1:  [0,0,0] {2,}
2: Nf3 [0,1,1] {3,}
3: b5 [0,1,1] {4,}
4: g3 [0,1,1] {5,}
5: Nf6 [0,1,1] {6,}
6: Bg2 [0,1,1] {7,}
7: Bb7 [0,1,1] {8,}
8: O-O [0,1,1] {9,}
9: e6 [0,1,1] {10,}
10: d3 [0,1,1] {11,42,}
11: d5 [0,0,1] {12,}
12: c3 [0,0,1] {13,}
13: Nbd7 [0,0,1] {14,}
14: Nbd2 [0,0,1] {15,}
15: Be7 [0,0,1] {16,}
16: a4 [0,0,1] {17,}
17: a6 [0,0,1] {18,}
18: Re1 [0,0,1] {19,}
19: O-O [0,0,1] {20,}
20: b4 [0,0,1] {21,}
21: a5 [0,0,1] {22,}
22: bxa5 [0,0,1] {23,}
23: Rxa5 [0,0,1] {24,}
24: Rb1 [0,0,1] {25,}
25: Rxa4 [0,0,1] {26,}
26: Rxb5 [0,0,1] {27,}
27: Ra7 [0,0,1] {28,}
28: Rb1 [0,0,1] {29,}
29: Qa8 [0,0,1] {30,}
30: c4 [0,0,1] {31,}
31: Bc6 [0,0,1] {32,}
32: Bb2 [0,0,1] {33,}
33: Ba4 [0,0,1] {34,}
34: Qc1 [0,0,1] {35,}
35: c6 [0,0,1] {36,}
36: Ra1 [0,0,1] {37,}
37: c5 [0,0,1] {38,}
38: e4 [0,0,1] {39,}
39: dxe4 [0,0,1] {40,}
40: dxe4 [0,0,1] {41,}
41: Bc6 [0,0,1] {}
42: d6 [0,1,0] {43,}
43: e4 [0,1,0] {44,}
44: c5 [0,1,0] {45,}
45: Nbd2 [0,1,0] {46,}
46: Nbd7 [0,1,0] {47,}
47: Re1 [0,1,0] {48,}
48: Be7 [0,1,0] {49,}
49: c3 [0,1,0] {50,}
50: Ne5 [0,1,0] {51,}
51: Qe2 [0,1,0] {52,}
52: O-O [0,1,0] {53,}
53: a4 [0,1,0] {54,}
54: a6 [0,1,0] {55,}
55: axb5 [0,1,0] {56,}
56: Nxf3+ [0,1,0] {57,}
57: Bxf3 [0,1,0] {58,}
58: axb5 [0,1,0] {59,}
59: Rxa8 [0,1,0] {60,}
60: Qxa8 [0,1,0] {61,}
61: d4 [0,1,0] {62,}
62: cxd4 [0,1,0] {63,}
63: cxd4 [0,1,0] {64,}
64: b4 [0,1,0] {65,}
65: d5 [0,1,0] {66,}
66: exd5 [0,1,0] {67,}
67: exd5 [0,1,0] {68,}
68: Bd8 [0,1,0] {69,}
69: Qb5 [0,1,0] {70,}
70: Nxd5 [0,1,0] {71,}
71: Ne4 [0,1,0] {72,}
72: Bc6 [0,1,0] {}
