1:  [0,0,0] {2,}
2: b3 [0,1,0] {3,}
3: Nc6 [0,1,0] {4,}
4: Bb2 [0,1,0] {5,}
5: d5 [0,1,0] {6,}
6: e3 [0,1,0] {7,}
7: Bf5 [0,1,0] {8,}
8: Nf3 [0,1,0] {9,}
9: Nf6 [0,1,0] {10,}
10: Be2 [0,1,0] {11,}
11: h6 [0,1,0] {12,}
12: O-O [0,1,0] {13,}
13: e6 [0,1,0] {14,}
14: Bb5 [0,1,0] {15,}
15: Bd6 [0,1,0] {16,}
16: Nd4 [0,1,0] {17,}
17: O-O [0,1,0] {18,}
18: Nxf5 [0,1,0] {19,}
19: exf5 [0,1,0] {20,}
20: Qf3 [0,1,0] {21,}
21: g6 [0,1,0] {22,}
22: Bxc6 [0,1,0] {23,}
23: bxc6 [0,1,0] {24,}
24: Qh3 [0,1,0] {25,}
25: Kh7 [0,1,0] {26,}
26: Qh4 [0,1,0] {27,}
27: Be7 [0,1,0] {28,}
28: Qa4 [0,1,0] {29,}
29: Qd6 [0,1,0] {30,}
30: d3 [0,1,0] {31,}
31: Ng4 [0,1,0] {32,}
32: g3 [0,1,0] {33,}
33: Rg8 [0,1,0] {34,}
34: Ba3 [0,1,0] {35,}
35: c5 [0,1,0] {36,}
36: d4 [0,1,0] {37,}
37: Qe6 [0,1,0] {38,}
38: Bxc5 [0,1,0] {39,}
39: Nxe3 [0,1,0] {40,}
40: fxe3 [0,1,0] {41,}
41: Bg5 [0,1,0] {}
