1:  [0,0,0] {2,}
2: g3 [3,2,5] {3,}
3: g6 [3,2,5] {4,}
4: Bg2 [3,2,5] {5,}
5: d5 [3,2,5] {6,146,251,}
6: f4 [1,2,1] {7,76,111,}
7: Bg7 [1,1,0] {8,42,}
8: d3 [0,1,0] {9,}
9: Nf6 [0,1,0] {10,}
10: c3 [0,1,0] {11,}
11: O-O [0,1,0] {12,}
12: Nh3 [0,1,0] {13,}
13: c5 [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: Nc6 [0,1,0] {16,}
16: Nf2 [0,1,0] {17,}
17: d4 [0,1,0] {18,}
18: e4 [0,1,0] {19,}
19: e5 [0,1,0] {20,}
20: Na3 [0,1,0] {21,}
21: exf4 [0,1,0] {22,}
22: gxf4 [0,1,0] {23,}
23: Nh5 [0,1,0] {24,}
24: c4 [0,1,0] {25,}
25: Qh4 [0,1,0] {26,}
26: Qf3 [0,1,0] {27,}
27: Bh6 [0,1,0] {28,}
28: Nh3 [0,1,0] {29,}
29: Bg4 [0,1,0] {30,}
30: Qf2 [0,1,0] {31,}
31: Qe7 [0,1,0] {32,}
32: f5 [0,1,0] {33,}
33: Bxc1 [0,1,0] {34,}
34: Raxc1 [0,1,0] {35,}
35: Ne5 [0,1,0] {36,}
36: Nf4 [0,1,0] {37,}
37: Qg5 [0,1,0] {38,}
38: Nxh5 [0,1,0] {39,}
39: Bxh5 [0,1,0] {40,}
40: h4 [0,1,0] {41,}
41: Qe3 [0,1,0] {}
42: Nf3 [1,0,0] {43,}
43: Nf6 [1,0,0] {44,}
44: O-O [1,0,0] {45,}
45: O-O [1,0,0] {46,}
46: d3 [1,0,0] {47,}
47: c6 [1,0,0] {48,}
48: Nc3 [1,0,0] {49,}
49: d4 [1,0,0] {50,}
50: Ne4 [1,0,0] {51,}
51: Nd5 [1,0,0] {52,}
52: a4 [1,0,0] {53,}
53: f5 [1,0,0] {54,}
54: Neg5 [1,0,0] {55,}
55: h6 [1,0,0] {56,}
56: Nh3 [1,0,0] {57,}
57: c5 [1,0,0] {58,}
58: Ne5 [1,0,0] {59,}
59: Kh7 [1,0,0] {60,}
60: e4 [1,0,0] {61,}
61: dxe3 [1,0,0] {62,}
62: c4 [1,0,0] {63,}
63: Nb4 [1,0,0] {64,}
64: Bxe3 [1,0,0] {65,}
65: Qd6 [1,0,0] {66,}
66: Qd2 [1,0,0] {67,}
67: N8c6 [1,0,0] {68,}
68: Qf2 [1,0,0] {69,}
69: Bxe5 [1,0,0] {70,}
70: fxe5 [1,0,0] {71,}
71: Qxe5 [1,0,0] {72,}
72: Rad1 [1,0,0] {73,}
73: Nd4 [1,0,0] {74,}
74: Rfe1 [1,0,0] {75,}
75: Qf6 [1,0,0] {}
76: Nf6 [0,0,1] {77,}
77: Nf3 [0,0,1] {78,}
78: Bg7 [0,0,1] {79,}
79: O-O [0,0,1] {80,}
80: O-O [0,0,1] {81,}
81: d3 [0,0,1] {82,}
82: Nc6 [0,0,1] {83,}
83: Qe1 [0,0,1] {84,}
84: Re8 [0,0,1] {85,}
85: Ne5 [0,0,1] {86,}
86: Nxe5 [0,0,1] {87,}
87: fxe5 [0,0,1] {88,}
88: Ng4 [0,0,1] {89,}
89: d4 [0,0,1] {90,}
90: f6 [0,0,1] {91,}
91: h3 [0,0,1] {92,}
92: Nh6 [0,0,1] {93,}
93: Bf4 [0,0,1] {94,}
94: Nf7 [0,0,1] {95,}
95: Qc3 [0,0,1] {96,}
96: c6 [0,0,1] {97,}
97: Nd2 [0,0,1] {98,}
98: fxe5 [0,0,1] {99,}
99: dxe5 [0,0,1] {100,}
100: g5 [0,0,1] {101,}
101: Be3 [0,0,1] {102,}
102: Bxe5 [0,0,1] {103,}
103: Qd3 [0,0,1] {104,}
104: Bf6 [0,0,1] {105,}
105: c4 [0,0,1] {106,}
106: Be6 [0,0,1] {107,}
107: cxd5 [0,0,1] {108,}
108: Bxd5 [0,0,1] {109,}
109: Ne4 [0,0,1] {110,}
110: Bxe4 [0,0,1] {}
111: c6 [0,1,0] {112,}
112: Nf3 [0,1,0] {113,}
113: Qb6 [0,1,0] {114,}
114: Nc3 [0,1,0] {115,}
115: Bg7 [0,1,0] {116,}
116: a4 [0,1,0] {117,}
117: d4 [0,1,0] {118,}
118: a5 [0,1,0] {119,}
119: Qc7 [0,1,0] {120,}
120: Ne4 [0,1,0] {121,}
121: Nf6 [0,1,0] {122,}
122: Nf2 [0,1,0] {123,}
123: Nd5 [0,1,0] {124,}
124: O-O [0,1,0] {125,}
125: O-O [0,1,0] {126,}
126: c3 [0,1,0] {127,}
127: c5 [0,1,0] {128,}
128: cxd4 [0,1,0] {129,}
129: cxd4 [0,1,0] {130,}
130: Qb3 [0,1,0] {131,}
131: e6 [0,1,0] {132,}
132: e4 [0,1,0] {133,}
133: dxe3 [0,1,0] {134,}
134: dxe3 [0,1,0] {135,}
135: Nc6 [0,1,0] {136,}
136: e4 [0,1,0] {137,}
137: Nde7 [0,1,0] {138,}
138: Qa3 [0,1,0] {139,}
139: b6 [0,1,0] {140,}
140: axb6 [0,1,0] {141,}
141: Qxb6 [0,1,0] {142,}
142: e5 [0,1,0] {143,}
143: Nd5 [0,1,0] {144,}
144: Kh1 [0,1,0] {145,}
145: Ncb4 [0,1,0] {}
146: c4 [1,0,2] {147,216,}
147: c6 [1,0,1] {148,182,}
148: Qa4 [1,0,0] {149,}
149: d4 [1,0,0] {150,}
150: d3 [1,0,0] {151,}
151: Bg7 [1,0,0] {152,}
152: Nf3 [1,0,0] {153,}
153: h5 [1,0,0] {154,}
154: Nbd2 [1,0,0] {155,}
155: Nh6 [1,0,0] {156,}
156: Ne4 [1,0,0] {157,}
157: Nf5 [1,0,0] {158,}
158: Bf4 [1,0,0] {159,}
159: Nd7 [1,0,0] {160,}
160: h3 [1,0,0] {161,}
161: Qb6 [1,0,0] {162,}
162: O-O-O [1,0,0] {163,}
163: Nh6 [1,0,0] {164,}
164: Qa3 [1,0,0] {165,}
165: c5 [1,0,0] {166,}
166: Qa4 [1,0,0] {167,}
167: Kf8 [1,0,0] {168,}
168: Kb1 [1,0,0] {169,}
169: a5 [1,0,0] {170,}
170: a3 [1,0,0] {171,}
171: Ra6 [1,0,0] {172,}
172: Rdg1 [1,0,0] {173,}
173: e5 [1,0,0] {174,}
174: Bc1 [1,0,0] {175,}
175: Nf6 [1,0,0] {176,}
176: Nxf6 [1,0,0] {177,}
177: Bxf6 [1,0,0] {178,}
178: Ng5 [1,0,0] {179,}
179: Qd8 [1,0,0] {180,}
180: Ne4 [1,0,0] {181,}
181: Be7 [1,0,0] {}
182: cxd5 [0,0,1] {183,}
183: cxd5 [0,0,1] {184,}
184: Nc3 [0,0,1] {185,}
185: Nf6 [0,0,1] {186,}
186: Qb3 [0,0,1] {187,}
187: e6 [0,0,1] {188,}
188: d4 [0,0,1] {189,}
189: Bg7 [0,0,1] {190,}
190: Nf3 [0,0,1] {191,}
191: O-O [0,0,1] {192,}
192: Bf4 [0,0,1] {193,}
193: Nc6 [0,0,1] {194,}
194: Rc1 [0,0,1] {195,}
195: Ne4 [0,0,1] {196,}
196: e3 [0,0,1] {197,}
197: h6 [0,0,1] {198,}
198: h4 [0,0,1] {199,}
199: Nxc3 [0,0,1] {200,}
200: Rxc3 [0,0,1] {201,}
201: f6 [0,0,1] {202,}
202: Qc2 [0,0,1] {203,}
203: e5 [0,0,1] {204,}
204: dxe5 [0,0,1] {205,}
205: fxe5 [0,0,1] {206,}
206: Rxc6 [0,0,1] {207,}
207: bxc6 [0,0,1] {208,}
208: Nxe5 [0,0,1] {209,}
209: Qa5+ [0,0,1] {210,}
210: Kf1 [0,0,1] {211,}
211: Qxa2 [0,0,1] {212,}
212: Kg1 [0,0,1] {213,}
213: Bf5 [0,0,1] {214,}
214: Qxc6 [0,0,1] {215,}
215: Kh7 [0,0,1] {}
216: Nf6 [0,0,1] {217,}
217: cxd5 [0,0,1] {218,}
218: Nxd5 [0,0,1] {219,}
219: Qb3 [0,0,1] {220,}
220: Nb6 [0,0,1] {221,}
221: Qc3 [0,0,1] {222,}
222: f6 [0,0,1] {223,}
223: d4 [0,0,1] {224,}
224: Bg7 [0,0,1] {225,}
225: Nf3 [0,0,1] {226,}
226: O-O [0,0,1] {227,}
227: O-O [0,0,1] {228,}
228: Nc6 [0,0,1] {229,}
229: Nbd2 [0,0,1] {230,}
230: h6 [0,0,1] {231,}
231: b3 [0,0,1] {232,}
232: f5 [0,0,1] {233,}
233: Bb2 [0,0,1] {234,}
234: Kh7 [0,0,1] {235,}
235: Rad1 [0,0,1] {236,}
236: Be6 [0,0,1] {237,}
237: a3 [0,0,1] {238,}
238: Bd5 [0,0,1] {239,}
239: Qc2 [0,0,1] {240,}
240: Qe8 [0,0,1] {241,}
241: e3 [0,0,1] {242,}
242: Rd8 [0,0,1] {243,}
243: b4 [0,0,1] {244,}
244: a6 [0,0,1] {245,}
245: Rfe1 [0,0,1] {246,}
246: Kh8 [0,0,1] {247,}
247: Nh4 [0,0,1] {248,}
248: Bxg2 [0,0,1] {249,}
249: Kxg2 [0,0,1] {250,}
250: Qf7 [0,0,1] {}
251: Nf3 [1,0,2] {252,}
252: Bg7 [1,0,2] {253,320,}
253: O-O [1,0,1] {254,287,}
254: c6 [1,0,0] {255,}
255: d3 [1,0,0] {256,}
256: e5 [1,0,0] {257,}
257: Nc3 [1,0,0] {258,}
258: Nf6 [1,0,0] {259,}
259: e4 [1,0,0] {260,}
260: dxe4 [1,0,0] {261,}
261: Nxe5 [1,0,0] {262,}
262: exd3 [1,0,0] {263,}
263: Nxd3 [1,0,0] {264,}
264: O-O [1,0,0] {265,}
265: Bf4 [1,0,0] {266,}
266: Bg4 [1,0,0] {267,}
267: Qd2 [1,0,0] {268,}
268: Qc8 [1,0,0] {269,}
269: Rfe1 [1,0,0] {270,}
270: Bh3 [1,0,0] {271,}
271: Bh1 [1,0,0] {272,}
272: Na6 [1,0,0] {273,}
273: Bh6 [1,0,0] {274,}
274: Nc7 [1,0,0] {275,}
275: Bxg7 [1,0,0] {276,}
276: Kxg7 [1,0,0] {277,}
277: Nf4 [1,0,0] {278,}
278: Bf5 [1,0,0] {279,}
279: Re7 [1,0,0] {280,}
280: Re8 [1,0,0] {281,}
281: Rae1 [1,0,0] {282,}
282: Rxe7 [1,0,0] {283,}
283: Rxe7 [1,0,0] {284,}
284: Ne6 [1,0,0] {285,}
285: Nxe6+ [1,0,0] {286,}
286: Bxe6 [1,0,0] {}
287: e5 [0,0,1] {288,}
288: d3 [0,0,1] {289,}
289: Ne7 [0,0,1] {290,}
290: e4 [0,0,1] {291,}
291: O-O [0,0,1] {292,}
292: exd5 [0,0,1] {293,}
293: Nxd5 [0,0,1] {294,}
294: Re1 [0,0,1] {295,}
295: Nc6 [0,0,1] {296,}
296: Nc3 [0,0,1] {297,}
297: Nde7 [0,0,1] {298,}
298: Rb1 [0,0,1] {299,}
299: a5 [0,0,1] {300,}
300: a4 [0,0,1] {301,}
301: Nf5 [0,0,1] {302,}
302: Nb5 [0,0,1] {303,}
303: Re8 [0,0,1] {304,}
304: b3 [0,0,1] {305,}
305: f6 [0,0,1] {306,}
306: Bb2 [0,0,1] {307,}
307: Be6 [0,0,1] {308,}
308: d4 [0,0,1] {309,}
309: Nfxd4 [0,0,1] {310,}
310: Bxd4 [0,0,1] {311,}
311: exd4 [0,0,1] {312,}
312: Nfxd4 [0,0,1] {313,}
313: Nxd4 [0,0,1] {314,}
314: Qxd4 [0,0,1] {315,}
315: Qxd4 [0,0,1] {316,}
316: Nxd4 [0,0,1] {317,}
317: Bf7 [0,0,1] {318,}
318: Bxb7 [0,0,1] {319,}
319: Rxe1+ [0,0,1] {}
320: d4 [0,0,1] {321,}
321: Nf6 [0,0,1] {322,}
322: O-O [0,0,1] {323,}
323: O-O [0,0,1] {324,}
324: c4 [0,0,1] {325,}
325: dxc4 [0,0,1] {326,}
326: Na3 [0,0,1] {327,}
327: c3 [0,0,1] {328,}
328: bxc3 [0,0,1] {329,}
329: c5 [0,0,1] {330,}
330: Ne5 [0,0,1] {331,}
331: Nbd7 [0,0,1] {332,}
332: Nxd7 [0,0,1] {333,}
333: Nxd7 [0,0,1] {334,}
334: Qd3 [0,0,1] {335,}
335: cxd4 [0,0,1] {336,}
336: cxd4 [0,0,1] {337,}
337: e5 [0,0,1] {338,}
338: dxe5 [0,0,1] {339,}
339: Nxe5 [0,0,1] {340,}
340: Qxd8 [0,0,1] {341,}
341: Rxd8 [0,0,1] {342,}
342: Rb1 [0,0,1] {343,}
343: Rb8 [0,0,1] {344,}
344: Bf4 [0,0,1] {345,}
345: Be6 [0,0,1] {346,}
346: Rxb7 [0,0,1] {347,}
347: Rxb7 [0,0,1] {348,}
348: Bxb7 [0,0,1] {349,}
349: Bxa2 [0,0,1] {350,}
350: Rc1 [0,0,1] {351,}
351: Be6 [0,0,1] {352,}
352: Nb5 [0,0,1] {353,}
353: a5 [0,0,1] {}
