1:  [0,0,0] {2,}
2: b3 [0,1,0] {3,}
3: a5 [0,1,0] {4,}
4: Nc3 [0,1,0] {5,}
5: d5 [0,1,0] {6,}
6: d4 [0,1,0] {7,}
7: Nf6 [0,1,0] {8,}
8: Nf3 [0,1,0] {9,}
9: Bf5 [0,1,0] {10,}
10: e3 [0,1,0] {11,}
11: e6 [0,1,0] {12,}
12: Be2 [0,1,0] {13,}
13: h6 [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: Nbd7 [0,1,0] {16,}
16: Bd3 [0,1,0] {17,}
17: c6 [0,1,0] {18,}
18: Ne2 [0,1,0] {19,}
19: Ne4 [0,1,0] {20,}
20: Nd2 [0,1,0] {21,}
21: Ndf6 [0,1,0] {22,}
22: f3 [0,1,0] {23,}
23: Nd6 [0,1,0] {24,}
24: g4 [0,1,0] {25,}
25: Bxd3 [0,1,0] {26,}
26: cxd3 [0,1,0] {27,}
27: h5 [0,1,0] {28,}
28: g5 [0,1,0] {29,}
29: Nf5 [0,1,0] {30,}
30: Nb1 [0,1,0] {31,}
31: Nd7 [0,1,0] {32,}
32: f4 [0,1,0] {33,}
33: g6 [0,1,0] {34,}
34: Nbc3 [0,1,0] {35,}
35: Bg7 [0,1,0] {36,}
36: Rb1 [0,1,0] {37,}
37: O-O [0,1,0] {38,}
38: Kh1 [0,1,0] {39,}
39: c5 [0,1,0] {40,}
40: dxc5 [0,1,0] {41,}
41: Nxc5 [0,1,0] {}
