1:  [0,0,0] {2,}
2: Nf3 [2,4,7] {3,}
3: Nf6 [2,4,7] {4,}
4: e3 [2,4,7] {5,}
5: b6 [2,4,7] {6,187,223,238,}
6: b3 [1,2,3] {7,99,}
7: Bb7 [0,2,1] {8,}
8: Bb2 [0,2,1] {9,}
9: e6 [0,2,1] {10,42,67,}
10: d4 [0,1,0] {11,}
11: d5 [0,1,0] {12,}
12: Bd3 [0,1,0] {13,}
13: Nbd7 [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: Ne4 [0,1,0] {16,}
16: c4 [0,1,0] {17,}
17: Bd6 [0,1,0] {18,}
18: Nbd2 [0,1,0] {19,}
19: O-O [0,1,0] {20,}
20: Qc2 [0,1,0] {21,}
21: f5 [0,1,0] {22,}
22: cxd5 [0,1,0] {23,}
23: exd5 [0,1,0] {24,}
24: Ne5 [0,1,0] {25,}
25: c5 [0,1,0] {26,}
26: f3 [0,1,0] {27,}
27: cxd4 [0,1,0] {28,}
28: Nxd7 [0,1,0] {29,}
29: Rc8 [0,1,0] {30,}
30: Qd1 [0,1,0] {31,}
31: Nxd2 [0,1,0] {32,}
32: Nxf8 [0,1,0] {33,}
33: Nxf1 [0,1,0] {34,}
34: Ne6 [0,1,0] {35,}
35: Qf6 [0,1,0] {36,}
36: Bxf1 [0,1,0] {37,}
37: Qxe6 [0,1,0] {38,}
38: Qxd4 [0,1,0] {39,}
39: Qh6 [0,1,0] {40,}
40: f4 [0,1,0] {41,}
41: Bc5 [0,1,0] {}
42: c4 [0,0,1] {43,}
43: Be7 [0,0,1] {44,}
44: Be2 [0,0,1] {45,}
45: O-O [0,0,1] {46,}
46: O-O [0,0,1] {47,}
47: c5 [0,0,1] {48,}
48: Nc3 [0,0,1] {49,}
49: Nc6 [0,0,1] {50,}
50: d4 [0,0,1] {51,}
51: cxd4 [0,0,1] {52,}
52: Nxd4 [0,0,1] {53,}
53: Qb8 [0,0,1] {54,}
54: Nxc6 [0,0,1] {55,}
55: Bxc6 [0,0,1] {56,}
56: Bf3 [0,0,1] {57,}
57: Rd8 [0,0,1] {58,}
58: Rc1 [0,0,1] {59,}
59: a6 [0,0,1] {60,}
60: Bxc6 [0,0,1] {61,}
61: dxc6 [0,0,1] {62,}
62: Qf3 [0,0,1] {63,}
63: Qc7 [0,0,1] {64,}
64: Rfd1 [0,0,1] {65,}
65: Rxd1+ [0,0,1] {66,}
66: Rxd1 [0,0,1] {}
67: g3 [0,1,0] {68,}
68: c5 [0,1,0] {69,}
69: Bg2 [0,1,0] {70,}
70: Be7 [0,1,0] {71,}
71: O-O [0,1,0] {72,}
72: O-O [0,1,0] {73,}
73: c4 [0,1,0] {74,}
74: d5 [0,1,0] {75,}
75: Nc3 [0,1,0] {76,}
76: dxc4 [0,1,0] {77,}
77: bxc4 [0,1,0] {78,}
78: Nc6 [0,1,0] {79,}
79: Qc2 [0,1,0] {80,}
80: Rc8 [0,1,0] {81,}
81: Rfd1 [0,1,0] {82,}
82: Qc7 [0,1,0] {83,}
83: d3 [0,1,0] {84,}
84: Rfd8 [0,1,0] {85,}
85: Ne1 [0,1,0] {86,}
86: Ne8 [0,1,0] {87,}
87: f4 [0,1,0] {88,}
88: a6 [0,1,0] {89,}
89: Rab1 [0,1,0] {90,}
90: Rb8 [0,1,0] {91,}
91: f5 [0,1,0] {92,}
92: exf5 [0,1,0] {93,}
93: Nd5 [0,1,0] {94,}
94: Qd6 [0,1,0] {95,}
95: Nf3 [0,1,0] {96,}
96: b5 [0,1,0] {97,}
97: Bh3 [0,1,0] {98,}
98: Bc8 [0,1,0] {}
99: g6 [1,0,2] {100,}
100: Bb2 [1,0,2] {101,}
101: Bg7 [1,0,2] {102,}
102: Be2 [1,0,2] {103,156,}
103: Bb7 [1,0,1] {104,}
104: O-O [1,0,1] {105,134,}
105: O-O [1,0,0] {106,}
106: d3 [1,0,0] {107,}
107: d6 [1,0,0] {108,}
108: Nbd2 [1,0,0] {109,}
109: Nbd7 [1,0,0] {110,}
110: a3 [1,0,0] {111,}
111: e5 [1,0,0] {112,}
112: c4 [1,0,0] {113,}
113: Qe7 [1,0,0] {114,}
114: b4 [1,0,0] {115,}
115: a5 [1,0,0] {116,}
116: Qc2 [1,0,0] {117,}
117: Ra7 [1,0,0] {118,}
118: Rfc1 [1,0,0] {119,}
119: Rfa8 [1,0,0] {120,}
120: Nb3 [1,0,0] {121,}
121: c5 [1,0,0] {122,}
122: bxa5 [1,0,0] {123,}
123: bxa5 [1,0,0] {124,}
124: Nbd2 [1,0,0] {125,}
125: Bc6 [1,0,0] {126,}
126: Bc3 [1,0,0] {127,}
127: e4 [1,0,0] {128,}
128: Ne1 [1,0,0] {129,}
129: exd3 [1,0,0] {130,}
130: Nxd3 [1,0,0] {131,}
131: Ne4 [1,0,0] {132,}
132: Bxg7 [1,0,0] {133,}
133: Kxg7 [1,0,0] {}
134: c5 [0,0,1] {135,}
135: c4 [0,0,1] {136,}
136: O-O [0,0,1] {137,}
137: Nc3 [0,0,1] {138,}
138: Nc6 [0,0,1] {139,}
139: d4 [0,0,1] {140,}
140: cxd4 [0,0,1] {141,}
141: Nxd4 [0,0,1] {142,}
142: d5 [0,0,1] {143,}
143: Nxd5 [0,0,1] {144,}
144: Nxd5 [0,0,1] {145,}
145: cxd5 [0,0,1] {146,}
146: Nxd4 [0,0,1] {147,}
147: Bxd4 [0,0,1] {148,}
148: Bxd4 [0,0,1] {149,}
149: Qxd4 [0,0,1] {150,}
150: Qxd5 [0,0,1] {151,}
151: Qxd5 [0,0,1] {152,}
152: Bxd5 [0,0,1] {153,}
153: Rac1 [0,0,1] {154,}
154: a5 [0,0,1] {155,}
155: Rfd1 [0,0,1] {}
156: O-O [0,0,1] {157,}
157: O-O [0,0,1] {158,}
158: Bb7 [0,0,1] {159,}
159: c4 [0,0,1] {160,}
160: d5 [0,0,1] {161,}
161: cxd5 [0,0,1] {162,}
162: Nxd5 [0,0,1] {163,}
163: Bxg7 [0,0,1] {164,}
164: Kxg7 [0,0,1] {165,}
165: Nc3 [0,0,1] {166,}
166: Nf6 [0,0,1] {167,}
167: d4 [0,0,1] {168,}
168: Nbd7 [0,0,1] {169,}
169: Qd2 [0,0,1] {170,}
170: Rc8 [0,0,1] {171,}
171: Rfd1 [0,0,1] {172,}
172: c5 [0,0,1] {173,}
173: d5 [0,0,1] {174,}
174: a6 [0,0,1] {175,}
175: a4 [0,0,1] {176,}
176: Qc7 [0,0,1] {177,}
177: Bc4 [0,0,1] {178,}
178: Rfd8 [0,0,1] {179,}
179: Qe2 [0,0,1] {180,}
180: Ne5 [0,0,1] {181,}
181: Bxa6 [0,0,1] {182,}
182: Bxa6 [0,0,1] {183,}
183: Qxa6 [0,0,1] {184,}
184: Nfg4 [0,0,1] {185,}
185: d6 [0,0,1] {186,}
186: Rxd6 [0,0,1] {}
187: b4 [0,1,0] {188,}
188: e6 [0,1,0] {189,}
189: a3 [0,1,0] {190,}
190: Bb7 [0,1,0] {191,}
191: Bb2 [0,1,0] {192,}
192: Be7 [0,1,0] {193,}
193: c4 [0,1,0] {194,}
194: O-O [0,1,0] {195,}
195: Be2 [0,1,0] {196,}
196: c5 [0,1,0] {197,}
197: b5 [0,1,0] {198,}
198: d5 [0,1,0] {199,}
199: O-O [0,1,0] {200,}
200: Nbd7 [0,1,0] {201,}
201: a4 [0,1,0] {202,}
202: dxc4 [0,1,0] {203,}
203: Na3 [0,1,0] {204,}
204: c3 [0,1,0] {205,}
205: Bxc3 [0,1,0] {206,}
206: Nd5 [0,1,0] {207,}
207: Bb2 [0,1,0] {208,}
208: Bf6 [0,1,0] {209,}
209: Bxf6 [0,1,0] {210,}
210: N5xf6 [0,1,0] {211,}
211: Nc4 [0,1,0] {212,}
212: Qc7 [0,1,0] {213,}
213: Qc2 [0,1,0] {214,}
214: e5 [0,1,0] {215,}
215: d3 [0,1,0] {216,}
216: Nd5 [0,1,0] {217,}
217: Qb2 [0,1,0] {218,}
218: Rfe8 [0,1,0] {219,}
219: a5 [0,1,0] {220,}
220: Nb4 [0,1,0] {221,}
221: Rfd1 [0,1,0] {222,}
222: Bd5 [0,1,0] {}
223: c4 [0,0,1] {224,}
224: Bb7 [0,0,1] {225,}
225: Be2 [0,0,1] {226,}
226: e6 [0,0,1] {227,}
227: b3 [0,0,1] {228,}
228: Be7 [0,0,1] {229,}
229: Bb2 [0,0,1] {230,}
230: O-O [0,0,1] {231,}
231: O-O [0,0,1] {232,}
232: c5 [0,0,1] {233,}
233: d4 [0,0,1] {234,}
234: cxd4 [0,0,1] {235,}
235: Nxd4 [0,0,1] {236,}
236: Nc6 [0,0,1] {237,}
237: Nc3 [0,0,1] {}
238: d4 [1,1,3] {239,}
239: Bb7 [1,1,3] {240,}
240: Bd3 [1,1,3] {241,334,}
241: e6 [1,1,1] {242,}
242: O-O [1,1,1] {243,274,305,}
243: Be7 [0,0,1] {244,}
244: b3 [0,0,1] {245,}
245: O-O [0,0,1] {246,}
246: Bb2 [0,0,1] {247,}
247: d5 [0,0,1] {248,}
248: Ne5 [0,0,1] {249,}
249: Nbd7 [0,0,1] {250,}
250: f4 [0,0,1] {251,}
251: Ne4 [0,0,1] {252,}
252: a4 [0,0,1] {253,}
253: a5 [0,0,1] {254,}
254: Nxd7 [0,0,1] {255,}
255: Qxd7 [0,0,1] {256,}
256: Bxe4 [0,0,1] {257,}
257: dxe4 [0,0,1] {258,}
258: Nd2 [0,0,1] {259,}
259: Rfd8 [0,0,1] {260,}
260: Qe2 [0,0,1] {261,}
261: c5 [0,0,1] {262,}
262: Rad1 [0,0,1] {263,}
263: cxd4 [0,0,1] {264,}
264: Bxd4 [0,0,1] {265,}
265: Qc6 [0,0,1] {266,}
266: c4 [0,0,1] {267,}
267: Rd7 [0,0,1] {268,}
268: Nb1 [0,0,1] {269,}
269: Rad8 [0,0,1] {270,}
270: Nc3 [0,0,1] {271,}
271: Bb4 [0,0,1] {272,}
272: Nb5 [0,0,1] {273,}
273: Ba6 [0,0,1] {}
274: c5 [1,0,0] {275,}
275: c4 [1,0,0] {276,}
276: d6 [1,0,0] {277,}
277: Nc3 [1,0,0] {278,}
278: Nbd7 [1,0,0] {279,}
279: b3 [1,0,0] {280,}
280: g6 [1,0,0] {281,}
281: Bb2 [1,0,0] {282,}
282: Bg7 [1,0,0] {283,}
283: Nb5 [1,0,0] {284,}
284: Qb8 [1,0,0] {285,}
285: dxc5 [1,0,0] {286,}
286: dxc5 [1,0,0] {287,}
287: Be2 [1,0,0] {288,}
288: Ke7 [1,0,0] {289,}
289: Nd2 [1,0,0] {290,}
290: h5 [1,0,0] {291,}
291: f4 [1,0,0] {292,}
292: Rh7 [1,0,0] {293,}
293: Qe1 [1,0,0] {294,}
294: a6 [1,0,0] {295,}
295: Nc3 [1,0,0] {296,}
296: Ng4 [1,0,0] {297,}
297: Bf3 [1,0,0] {298,}
298: f5 [1,0,0] {299,}
299: Bxb7 [1,0,0] {300,}
300: Qxb7 [1,0,0] {301,}
301: Nf3 [1,0,0] {302,}
302: Bf6 [1,0,0] {303,}
303: h3 [1,0,0] {304,}
304: Nh6 [1,0,0] {}
305: d5 [0,1,0] {306,}
306: c4 [0,1,0] {307,}
307: Bd6 [0,1,0] {308,}
308: Nc3 [0,1,0] {309,}
309: O-O [0,1,0] {310,}
310: Qe2 [0,1,0] {311,}
311: Ne4 [0,1,0] {312,}
312: Qc2 [0,1,0] {313,}
313: f5 [0,1,0] {314,}
314: cxd5 [0,1,0] {315,}
315: exd5 [0,1,0] {316,}
316: Nb5 [0,1,0] {317,}
317: Nc6 [0,1,0] {318,}
318: Nxd6 [0,1,0] {319,}
319: Qxd6 [0,1,0] {320,}
320: a3 [0,1,0] {321,}
321: Rf6 [0,1,0] {322,}
322: b4 [0,1,0] {323,}
323: Rh6 [0,1,0] {324,}
324: Bb2 [0,1,0] {325,}
325: Ng5 [0,1,0] {326,}
326: Ne5 [0,1,0] {327,}
327: Nxe5 [0,1,0] {328,}
328: dxe5 [0,1,0] {329,}
329: Nf3+ [0,1,0] {330,}
330: gxf3 [0,1,0] {331,}
331: Qg6+ [0,1,0] {332,}
332: Kh1 [0,1,0] {333,}
333: Qh5 [0,1,0] {}
334: c5 [0,0,2] {335,}
335: O-O [0,0,2] {336,}
336: g6 [0,0,2] {337,}
337: c3 [0,0,2] {338,}
338: Bg7 [0,0,2] {339,}
339: Nbd2 [0,0,2] {340,367,}
340: d5 [0,0,1] {341,}
341: Ne5 [0,0,1] {342,}
342: O-O [0,0,1] {343,}
343: f4 [0,0,1] {344,}
344: Ne4 [0,0,1] {345,}
345: Nxe4 [0,0,1] {346,}
346: dxe4 [0,0,1] {347,}
347: Bc4 [0,0,1] {348,}
348: cxd4 [0,0,1] {349,}
349: exd4 [0,0,1] {350,}
350: Bd5 [0,0,1] {351,}
351: Qb3 [0,0,1] {352,}
352: e6 [0,0,1] {353,}
353: Bxd5 [0,0,1] {354,}
354: Qxd5 [0,0,1] {355,}
355: Be3 [0,0,1] {356,}
356: f6 [0,0,1] {357,}
357: c4 [0,0,1] {358,}
358: Qd8 [0,0,1] {359,}
359: Ng4 [0,0,1] {360,}
360: Nc6 [0,0,1] {361,}
361: Rfd1 [0,0,1] {362,}
362: h5 [0,0,1] {363,}
363: Nf2 [0,0,1] {364,}
364: f5 [0,0,1] {365,}
365: d5 [0,0,1] {366,}
366: exd5 [0,0,1] {}
367: O-O [0,0,1] {368,}
368: e4 [0,0,1] {369,}
369: cxd4 [0,0,1] {370,}
370: cxd4 [0,0,1] {371,}
371: d5 [0,0,1] {372,}
372: e5 [0,0,1] {373,}
373: Ne4 [0,0,1] {374,}
374: Re1 [0,0,1] {375,}
375: Nxd2 [0,0,1] {376,}
376: Bxd2 [0,0,1] {377,}
377: Ba6 [0,0,1] {378,}
378: Bc2 [0,0,1] {379,}
379: Nc6 [0,0,1] {380,}
380: h4 [0,0,1] {381,}
381: Qd7 [0,0,1] {382,}
382: Ba4 [0,0,1] {383,}
383: Qb7 [0,0,1] {384,}
384: h5 [0,0,1] {385,}
385: gxh5 [0,0,1] {386,}
386: Bf4 [0,0,1] {387,}
387: Rac8 [0,0,1] {388,}
388: Qd2 [0,0,1] {389,}
389: f6 [0,0,1] {390,}
390: Bh6 [0,0,1] {391,}
391: e6 [0,0,1] {392,}
392: Bxg7 [0,0,1] {393,}
393: Qxg7 [0,0,1] {}
