1:  [0,0,0] {2,}
2: d4 [11,6,9] {3,}
3: Nc6 [11,6,9] {4,}
4: e4 [11,6,9] {5,}
5: e5 [11,6,9] {6,369,569,}
6: d5 [6,2,3] {7,}
7: Nce7 [6,2,3] {8,71,170,204,271,305,}
8: c4 [1,0,1] {9,}
9: Ng6 [1,0,1] {10,}
10: Be3 [1,0,1] {11,}
11: Bb4+ [1,0,1] {12,}
12: Nd2 [1,0,1] {13,42,}
13: Qe7 [0,0,1] {14,}
14: a3 [0,0,1] {15,}
15: Bc5 [0,0,1] {16,}
16: Bxc5 [0,0,1] {17,}
17: Qxc5 [0,0,1] {18,}
18: h4 [0,0,1] {19,}
19: h5 [0,0,1] {20,}
20: b4 [0,0,1] {21,}
21: Qe7 [0,0,1] {22,}
22: g3 [0,0,1] {23,}
23: Nf6 [0,0,1] {24,}
24: Bh3 [0,0,1] {25,}
25: O-O [0,0,1] {26,}
26: Ngf3 [0,0,1] {27,}
27: d6 [0,0,1] {28,}
28: Bxc8 [0,0,1] {29,}
29: Rfxc8 [0,0,1] {30,}
30: O-O [0,0,1] {31,}
31: c6 [0,0,1] {32,}
32: dxc6 [0,0,1] {33,}
33: bxc6 [0,0,1] {34,}
34: Qe2 [0,0,1] {35,}
35: Nf8 [0,0,1] {36,}
36: Ng5 [0,0,1] {37,}
37: Ne6 [0,0,1] {38,}
38: Ndf3 [0,0,1] {39,}
39: a5 [0,0,1] {40,}
40: Nxe6 [0,0,1] {41,}
41: Qxe6 [0,0,1] {}
42: Nf6 [1,0,0] {43,}
43: f3 [1,0,0] {44,}
44: Qe7 [1,0,0] {45,}
45: g3 [1,0,0] {46,}
46: O-O [1,0,0] {47,}
47: Bh3 [1,0,0] {48,}
48: c6 [1,0,0] {49,}
49: Ne2 [1,0,0] {50,}
50: b5 [1,0,0] {51,}
51: O-O [1,0,0] {52,}
52: Bc5 [1,0,0] {53,}
53: Bf2 [1,0,0] {54,}
54: bxc4 [1,0,0] {55,}
55: dxc6 [1,0,0] {56,}
56: d5 [1,0,0] {57,}
57: Bxc8 [1,0,0] {58,}
58: Raxc8 [1,0,0] {59,}
59: exd5 [1,0,0] {60,}
60: Nxd5 [1,0,0] {61,}
61: Nxc4 [1,0,0] {62,}
62: Rfd8 [1,0,0] {63,}
63: Qa4 [1,0,0] {64,}
64: Nb4 [1,0,0] {65,}
65: Nc3 [1,0,0] {66,}
66: Rxc6 [1,0,0] {67,}
67: b3 [1,0,0] {68,}
68: Rb8 [1,0,0] {69,}
69: Rad1 [1,0,0] {70,}
70: Nf8 [1,0,0] {}
71: Be3 [1,0,2] {72,105,}
72: Ng6 [0,0,1] {73,}
73: a3 [0,0,1] {74,}
74: Nf6 [0,0,1] {75,}
75: Nc3 [0,0,1] {76,}
76: b6 [0,0,1] {77,}
77: f3 [0,0,1] {78,}
78: Bc5 [0,0,1] {79,}
79: Bxc5 [0,0,1] {80,}
80: bxc5 [0,0,1] {81,}
81: Qd2 [0,0,1] {82,}
82: O-O [0,0,1] {83,}
83: O-O-O [0,0,1] {84,}
84: d6 [0,0,1] {85,}
85: g3 [0,0,1] {86,}
86: h6 [0,0,1] {87,}
87: h4 [0,0,1] {88,}
88: Nh7 [0,0,1] {89,}
89: h5 [0,0,1] {90,}
90: Ne7 [0,0,1] {91,}
91: f4 [0,0,1] {92,}
92: f5 [0,0,1] {93,}
93: fxe5 [0,0,1] {94,}
94: dxe5 [0,0,1] {95,}
95: Bc4 [0,0,1] {96,}
96: Kh8 [0,0,1] {97,}
97: Nf3 [0,0,1] {98,}
98: fxe4 [0,0,1] {99,}
99: Nxe5 [0,0,1] {100,}
100: Qd6 [0,0,1] {101,}
101: Nf7+ [0,0,1] {102,}
102: Rxf7 [0,0,1] {103,}
103: Nxe4 [0,0,1] {104,}
104: Qe5 [0,0,1] {}
105: f5 [1,0,1] {106,138,}
106: Nc3 [1,0,0] {107,}
107: Nf6 [1,0,0] {108,}
108: f3 [1,0,0] {109,}
109: d6 [1,0,0] {110,}
110: Nge2 [1,0,0] {111,}
111: g6 [1,0,0] {112,}
112: h3 [1,0,0] {113,}
113: Bg7 [1,0,0] {114,}
114: Qd2 [1,0,0] {115,}
115: c6 [1,0,0] {116,}
116: g4 [1,0,0] {117,}
117: cxd5 [1,0,0] {118,}
118: exd5 [1,0,0] {119,}
119: Qa5 [1,0,0] {120,}
120: Nc1 [1,0,0] {121,}
121: O-O [1,0,0] {122,}
122: Nb3 [1,0,0] {123,}
123: Qd8 [1,0,0] {124,}
124: O-O-O [1,0,0] {125,}
125: a6 [1,0,0] {126,}
126: f4 [1,0,0] {127,}
127: exf4 [1,0,0] {128,}
128: Bxf4 [1,0,0] {129,}
129: fxg4 [1,0,0] {130,}
130: Qh2 [1,0,0] {131,}
131: Nf5 [1,0,0] {132,}
132: hxg4 [1,0,0] {133,}
133: Nxg4 [1,0,0] {134,}
134: Qg1 [1,0,0] {135,}
135: Nf6 [1,0,0] {136,}
136: Be2 [1,0,0] {137,}
137: b5 [1,0,0] {}
138: f3 [0,0,1] {139,}
139: Nf6 [0,0,1] {140,}
140: Nh3 [0,0,1] {141,}
141: d6 [0,0,1] {142,}
142: Nf2 [0,0,1] {143,}
143: c6 [0,0,1] {144,}
144: c4 [0,0,1] {145,}
145: c5 [0,0,1] {146,}
146: g3 [0,0,1] {147,}
147: g6 [0,0,1] {148,}
148: Nc3 [0,0,1] {149,}
149: Bg7 [0,0,1] {150,}
150: g4 [0,0,1] {151,}
151: f4 [0,0,1] {152,}
152: Bd2 [0,0,1] {153,}
153: g5 [0,0,1] {154,}
154: b4 [0,0,1] {155,}
155: b6 [0,0,1] {156,}
156: bxc5 [0,0,1] {157,}
157: bxc5 [0,0,1] {158,}
158: Bd3 [0,0,1] {159,}
159: h5 [0,0,1] {160,}
160: h3 [0,0,1] {161,}
161: Kf7 [0,0,1] {162,}
162: Ke2 [0,0,1] {163,}
163: Ng6 [0,0,1] {164,}
164: Qa4 [0,0,1] {165,}
165: Bf8 [0,0,1] {166,}
166: Rab1 [0,0,1] {167,}
167: Be7 [0,0,1] {168,}
168: Bc2 [0,0,1] {169,}
169: hxg4 [0,0,1] {}
170: Bd3 [1,0,0] {171,}
171: Nf6 [1,0,0] {172,}
172: Be3 [1,0,0] {173,}
173: Ng6 [1,0,0] {174,}
174: Nd2 [1,0,0] {175,}
175: c6 [1,0,0] {176,}
176: c4 [1,0,0] {177,}
177: b5 [1,0,0] {178,}
178: b3 [1,0,0] {179,}
179: Bb4 [1,0,0] {180,}
180: f3 [1,0,0] {181,}
181: Nf4 [1,0,0] {182,}
182: Bf1 [1,0,0] {183,}
183: O-O [1,0,0] {184,}
184: g3 [1,0,0] {185,}
185: Ng6 [1,0,0] {186,}
186: Nh3 [1,0,0] {187,}
187: Qe7 [1,0,0] {188,}
188: Bd3 [1,0,0] {189,}
189: Bc5 [1,0,0] {190,}
190: Qe2 [1,0,0] {191,}
191: Bd4 [1,0,0] {192,}
192: Bxd4 [1,0,0] {193,}
193: exd4 [1,0,0] {194,}
194: O-O [1,0,0] {195,}
195: Re8 [1,0,0] {196,}
196: Rfe1 [1,0,0] {197,}
197: bxc4 [1,0,0] {198,}
198: Nxc4 [1,0,0] {199,}
199: cxd5 [1,0,0] {200,}
200: exd5 [1,0,0] {201,}
201: Qb4 [1,0,0] {202,}
202: Qf2 [1,0,0] {203,}
203: Bb7 [1,0,0] {}
204: h4 [2,0,0] {205,238,}
205: f5 [1,0,0] {206,}
206: Nc3 [1,0,0] {207,}
207: Nf6 [1,0,0] {208,}
208: exf5 [1,0,0] {209,}
209: Nxf5 [1,0,0] {210,}
210: g4 [1,0,0] {211,}
211: Nd4 [1,0,0] {212,}
212: g5 [1,0,0] {213,}
213: Ng8 [1,0,0] {214,}
214: Nf3 [1,0,0] {215,}
215: Bc5 [1,0,0] {216,}
216: Ne4 [1,0,0] {217,}
217: Qe7 [1,0,0] {218,}
218: c3 [1,0,0] {219,}
219: Nxf3+ [1,0,0] {220,}
220: Qxf3 [1,0,0] {221,}
221: Bb6 [1,0,0] {222,}
222: d6 [1,0,0] {223,}
223: cxd6 [1,0,0] {224,}
224: Bc4 [1,0,0] {225,}
225: d5 [1,0,0] {226,}
226: Bxd5 [1,0,0] {227,}
227: d6 [1,0,0] {228,}
228: Be3 [1,0,0] {229,}
229: Bc7 [1,0,0] {230,}
230: O-O-O [1,0,0] {231,}
231: Qf8 [1,0,0] {232,}
232: Qe2 [1,0,0] {233,}
233: Ne7 [1,0,0] {234,}
234: Qb5+ [1,0,0] {235,}
235: Kd8 [1,0,0] {236,}
236: Bxb7 [1,0,0] {237,}
237: Rb8 [1,0,0] {}
238: Nf6 [1,0,0] {239,}
239: Nc3 [1,0,0] {240,}
240: h5 [1,0,0] {241,}
241: Bg5 [1,0,0] {242,}
242: Neg8 [1,0,0] {243,}
243: f4 [1,0,0] {244,}
244: d6 [1,0,0] {245,}
245: Nf3 [1,0,0] {246,}
246: exf4 [1,0,0] {247,}
247: Bb5+ [1,0,0] {248,}
248: Bd7 [1,0,0] {249,}
249: Qe2 [1,0,0] {250,}
250: Be7 [1,0,0] {251,}
251: e5 [1,0,0] {252,}
252: dxe5 [1,0,0] {253,}
253: Nxe5 [1,0,0] {254,}
254: a6 [1,0,0] {255,}
255: Bxd7+ [1,0,0] {256,}
256: Nxd7 [1,0,0] {257,}
257: d6 [1,0,0] {258,}
258: cxd6 [1,0,0] {259,}
259: Nxd7 [1,0,0] {260,}
260: Kxd7 [1,0,0] {261,}
261: O-O-O [1,0,0] {262,}
262: f3 [1,0,0] {263,}
263: Qxf3 [1,0,0] {264,}
264: Bxg5+ [1,0,0] {265,}
265: hxg5 [1,0,0] {266,}
266: Qxg5+ [1,0,0] {267,}
267: Kb1 [1,0,0] {268,}
268: Nf6 [1,0,0] {269,}
269: Qxb7+ [1,0,0] {270,}
270: Ke6 [1,0,0] {}
271: g3 [0,1,0] {272,}
272: Ng6 [0,1,0] {273,}
273: h4 [0,1,0] {274,}
274: Bc5 [0,1,0] {275,}
275: h5 [0,1,0] {276,}
276: Nf8 [0,1,0] {277,}
277: Nd2 [0,1,0] {278,}
278: d6 [0,1,0] {279,}
279: Nc4 [0,1,0] {280,}
280: h6 [0,1,0] {281,}
281: Ne3 [0,1,0] {282,}
282: Ne7 [0,1,0] {283,}
283: Nf3 [0,1,0] {284,}
284: Nh7 [0,1,0] {285,}
285: c3 [0,1,0] {286,}
286: O-O [0,1,0] {287,}
287: Nh4 [0,1,0] {288,}
288: Bxe3 [0,1,0] {289,}
289: Bxe3 [0,1,0] {290,}
290: f5 [0,1,0] {291,}
291: exf5 [0,1,0] {292,}
292: Nxf5 [0,1,0] {293,}
293: Nxf5 [0,1,0] {294,}
294: Bxf5 [0,1,0] {295,}
295: Bg2 [0,1,0] {296,}
296: Qd7 [0,1,0] {297,}
297: Rh4 [0,1,0] {298,}
298: Nf6 [0,1,0] {299,}
299: Bf3 [0,1,0] {300,}
300: a5 [0,1,0] {301,}
301: g4 [0,1,0] {302,}
302: Be4 [0,1,0] {303,}
303: Bxe4 [0,1,0] {304,}
304: Nxe4 [0,1,0] {}
305: Nf3 [1,1,0] {306,}
306: Ng6 [1,1,0] {307,}
307: h4 [1,1,0] {308,}
308: h5 [1,1,0] {309,339,}
309: g3 [1,0,0] {310,}
310: Bc5 [1,0,0] {311,}
311: Bh3 [1,0,0] {312,}
312: f6 [1,0,0] {313,}
313: Nc3 [1,0,0] {314,}
314: d6 [1,0,0] {315,}
315: Bxc8 [1,0,0] {316,}
316: Qxc8 [1,0,0] {317,}
317: Na4 [1,0,0] {318,}
318: Bb6 [1,0,0] {319,}
319: Bd2 [1,0,0] {320,}
320: Nh6 [1,0,0] {321,}
321: c4 [1,0,0] {322,}
322: Ng4 [1,0,0] {323,}
323: Nxb6 [1,0,0] {324,}
324: axb6 [1,0,0] {325,}
325: O-O [1,0,0] {326,}
326: O-O [1,0,0] {327,}
327: Qe2 [1,0,0] {328,}
328: Qd7 [1,0,0] {329,}
329: b3 [1,0,0] {330,}
330: Qf7 [1,0,0] {331,}
331: Ne1 [1,0,0] {332,}
332: Kh7 [1,0,0] {333,}
333: f3 [1,0,0] {334,}
334: Nh6 [1,0,0] {335,}
335: Nd3 [1,0,0] {336,}
336: Rae8 [1,0,0] {337,}
337: Nf2 [1,0,0] {338,}
338: Ne7 [1,0,0] {}
339: Bg5 [0,1,0] {340,}
340: Nf6 [0,1,0] {341,}
341: Nbd2 [0,1,0] {342,}
342: Be7 [0,1,0] {343,}
343: g3 [0,1,0] {344,}
344: d6 [0,1,0] {345,}
345: Bb5+ [0,1,0] {346,}
346: Bd7 [0,1,0] {347,}
347: Qe2 [0,1,0] {348,}
348: c6 [0,1,0] {349,}
349: Bd3 [0,1,0] {350,}
350: Qc7 [0,1,0] {351,}
351: c4 [0,1,0] {352,}
352: Ng4 [0,1,0] {353,}
353: Nb3 [0,1,0] {354,}
354: c5 [0,1,0] {355,}
355: Ng1 [0,1,0] {356,}
356: a5 [0,1,0] {357,}
357: Nh3 [0,1,0] {358,}
358: Qc8 [0,1,0] {359,}
359: Ng1 [0,1,0] {360,}
360: a4 [0,1,0] {361,}
361: Nc1 [0,1,0] {362,}
362: Bd8 [0,1,0] {363,}
363: f3 [0,1,0] {364,}
364: Ba5+ [0,1,0] {365,}
365: Kf1 [0,1,0] {366,}
366: Nh6 [0,1,0] {367,}
367: Kg2 [0,1,0] {368,}
368: a3 [0,1,0] {}
369: dxe5 [3,2,1] {370,}
370: Nxe5 [3,2,1] {371,503,}
371: Nf3 [1,2,1] {372,405,470,}
372: Nxf3+ [0,1,0] {373,}
373: Qxf3 [0,1,0] {374,}
374: Qf6 [0,1,0] {375,}
375: Nc3 [0,1,0] {376,}
376: Bb4 [0,1,0] {377,}
377: Bd2 [0,1,0] {378,}
378: Qxf3 [0,1,0] {379,}
379: gxf3 [0,1,0] {380,}
380: Ne7 [0,1,0] {381,}
381: Rg1 [0,1,0] {382,}
382: g6 [0,1,0] {383,}
383: O-O-O [0,1,0] {384,}
384: a6 [0,1,0] {385,}
385: Nd5 [0,1,0] {386,}
386: Nxd5 [0,1,0] {387,}
387: exd5 [0,1,0] {388,}
388: Bxd2+ [0,1,0] {389,}
389: Rxd2 [0,1,0] {390,}
390: d6 [0,1,0] {391,}
391: Bd3 [0,1,0] {392,}
392: Ke7 [0,1,0] {393,}
393: Re2+ [0,1,0] {394,}
394: Kf6 [0,1,0] {395,}
395: Rge1 [0,1,0] {396,}
396: Bd7 [0,1,0] {397,}
397: f4 [0,1,0] {398,}
398: Rhe8 [0,1,0] {399,}
399: Re3 [0,1,0] {400,}
400: a5 [0,1,0] {401,}
401: Kd2 [0,1,0] {402,}
402: a4 [0,1,0] {403,}
403: Kc3 [0,1,0] {404,}
404: Rec8 [0,1,0] {}
405: Bb4+ [1,0,1] {406,438,}
406: c3 [1,0,0] {407,}
407: Nxf3+ [1,0,0] {408,}
408: Qxf3 [1,0,0] {409,}
409: Bc5 [1,0,0] {410,}
410: Bc4 [1,0,0] {411,}
411: Qf6 [1,0,0] {412,}
412: Qe2 [1,0,0] {413,}
413: d6 [1,0,0] {414,}
414: O-O [1,0,0] {415,}
415: Qe7 [1,0,0] {416,}
416: b4 [1,0,0] {417,}
417: Bb6 [1,0,0] {418,}
418: a4 [1,0,0] {419,}
419: a6 [1,0,0] {420,}
420: a5 [1,0,0] {421,}
421: Ba7 [1,0,0] {422,}
422: Be3 [1,0,0] {423,}
423: Bxe3 [1,0,0] {424,}
424: Qxe3 [1,0,0] {425,}
425: Nf6 [1,0,0] {426,}
426: Nd2 [1,0,0] {427,}
427: O-O [1,0,0] {428,}
428: h3 [1,0,0] {429,}
429: Bd7 [1,0,0] {430,}
430: Bd3 [1,0,0] {431,}
431: Rfe8 [1,0,0] {432,}
432: Rae1 [1,0,0] {433,}
433: Bc6 [1,0,0] {434,}
434: f4 [1,0,0] {435,}
435: d5 [1,0,0] {436,}
436: e5 [1,0,0] {437,}
437: d4 [1,0,0] {}
438: Bd2 [0,0,1] {439,}
439: Nxf3+ [0,0,1] {440,}
440: Qxf3 [0,0,1] {441,}
441: Bxd2+ [0,0,1] {442,}
442: Nxd2 [0,0,1] {443,}
443: Qf6 [0,0,1] {444,}
444: O-O-O [0,0,1] {445,}
445: d6 [0,0,1] {446,}
446: Bc4 [0,0,1] {447,}
447: Qxf3 [0,0,1] {448,}
448: Nxf3 [0,0,1] {449,}
449: Bg4 [0,0,1] {450,}
450: e5 [0,0,1] {451,}
451: Bxf3 [0,0,1] {452,}
452: gxf3 [0,0,1] {453,}
453: dxe5 [0,0,1] {454,}
454: Rhe1 [0,0,1] {455,}
455: Ne7 [0,0,1] {456,}
456: Rxe5 [0,0,1] {457,}
457: Rd8 [0,0,1] {458,}
458: Rde1 [0,0,1] {459,}
459: Rd7 [0,0,1] {460,}
460: R1e3 [0,0,1] {461,}
461: Rf8 [0,0,1] {462,}
462: b4 [0,0,1] {463,}
463: a6 [0,0,1] {464,}
464: b5 [0,0,1] {465,}
465: axb5 [0,0,1] {466,}
466: Rxb5 [0,0,1] {467,}
467: b6 [0,0,1] {468,}
468: Rh5 [0,0,1] {469,}
469: Kd8 [0,0,1] {}
470: Ng6 [0,1,0] {471,}
471: Bc4 [0,1,0] {472,}
472: d6 [0,1,0] {473,}
473: Bb3 [0,1,0] {474,}
474: c6 [0,1,0] {475,}
475: Nc3 [0,1,0] {476,}
476: Be7 [0,1,0] {477,}
477: O-O [0,1,0] {478,}
478: Nf6 [0,1,0] {479,}
479: a4 [0,1,0] {480,}
480: O-O [0,1,0] {481,}
481: Nd4 [0,1,0] {482,}
482: Nd7 [0,1,0] {483,}
483: Be3 [0,1,0] {484,}
484: Nc5 [0,1,0] {485,}
485: Ba2 [0,1,0] {486,}
486: Bf6 [0,1,0] {487,}
487: Qd2 [0,1,0] {488,}
488: Re8 [0,1,0] {489,}
489: f3 [0,1,0] {490,}
490: Qc7 [0,1,0] {491,}
491: Kh1 [0,1,0] {492,}
492: Kh8 [0,1,0] {493,}
493: Rad1 [0,1,0] {494,}
494: a6 [0,1,0] {495,}
495: a5 [0,1,0] {496,}
496: Ne6 [0,1,0] {497,}
497: Na4 [0,1,0] {498,}
498: Nxd4 [0,1,0] {499,}
499: Bxd4 [0,1,0] {500,}
500: Bxd4 [0,1,0] {501,}
501: Qxd4 [0,1,0] {502,}
502: Be6 [0,1,0] {}
503: f4 [2,0,0] {504,}
504: Nc6 [2,0,0] {505,537,}
505: Nf3 [1,0,0] {506,}
506: Bc5 [1,0,0] {507,}
507: Bc4 [1,0,0] {508,}
508: d6 [1,0,0] {509,}
509: Qe2 [1,0,0] {510,}
510: Nf6 [1,0,0] {511,}
511: Be3 [1,0,0] {512,}
512: Bxe3 [1,0,0] {513,}
513: Qxe3 [1,0,0] {514,}
514: O-O [1,0,0] {515,}
515: O-O [1,0,0] {516,}
516: Qe7 [1,0,0] {517,}
517: Nc3 [1,0,0] {518,}
518: Be6 [1,0,0] {519,}
519: Bd3 [1,0,0] {520,}
520: g6 [1,0,0] {521,}
521: Rae1 [1,0,0] {522,}
522: Ng4 [1,0,0] {523,}
523: Qd2 [1,0,0] {524,}
524: d5 [1,0,0] {525,}
525: exd5 [1,0,0] {526,}
526: Qc5+ [1,0,0] {527,}
527: Kh1 [1,0,0] {528,}
528: Bxd5 [1,0,0] {529,}
529: Bxg6 [1,0,0] {530,}
530: Bxf3 [1,0,0] {531,}
531: gxf3 [1,0,0] {532,}
532: hxg6 [1,0,0] {533,}
533: fxg4 [1,0,0] {534,}
534: Rad8 [1,0,0] {535,}
535: Qg2 [1,0,0] {536,}
536: Kg7 [1,0,0] {}
537: Bc4 [1,0,0] {538,}
538: Bb4+ [1,0,0] {539,}
539: Bd2 [1,0,0] {540,}
540: Qe7 [1,0,0] {541,}
541: Qe2 [1,0,0] {542,}
542: d6 [1,0,0] {543,}
543: Bxb4 [1,0,0] {544,}
544: Nxb4 [1,0,0] {545,}
545: Nc3 [1,0,0] {546,}
546: Nf6 [1,0,0] {547,}
547: O-O-O [1,0,0] {548,}
548: Bg4 [1,0,0] {549,}
549: Nf3 [1,0,0] {550,}
550: O-O [1,0,0] {551,}
551: Rhe1 [1,0,0] {552,}
552: Nc6 [1,0,0] {553,}
553: e5 [1,0,0] {554,}
554: dxe5 [1,0,0] {555,}
555: fxe5 [1,0,0] {556,}
556: Nh5 [1,0,0] {557,}
557: Nd5 [1,0,0] {558,}
558: Qc5 [1,0,0] {559,}
559: Qe4 [1,0,0] {560,}
560: Bxf3 [1,0,0] {561,}
561: gxf3 [1,0,0] {562,}
562: Rae8 [1,0,0] {563,}
563: b4 [1,0,0] {564,}
564: Nxb4 [1,0,0] {565,}
565: Nxb4 [1,0,0] {566,}
566: a5 [1,0,0] {567,}
567: e6 [1,0,0] {568,}
568: fxe6 [1,0,0] {}
569: Nf3 [2,2,5] {570,}
570: exd4 [2,2,5] {571,759,}
571: Nxd4 [1,2,3] {572,667,693,726,}
572: Qh4 [0,1,2] {573,605,}
573: Nb5 [0,0,1] {574,}
574: Bc5 [0,0,1] {575,}
575: Qf3 [0,0,1] {576,}
576: Nd4 [0,0,1] {577,}
577: Nxc7+ [0,0,1] {578,}
578: Kd8 [0,0,1] {579,}
579: Qf4 [0,0,1] {580,}
580: Nxc2+ [0,0,1] {581,}
581: Kd1 [0,0,1] {582,}
582: Qxf4 [0,0,1] {583,}
583: Bxf4 [0,0,1] {584,}
584: Nxa1 [0,0,1] {585,}
585: Nxa8 [0,0,1] {586,}
586: Nf6 [0,0,1] {587,}
587: Nc3 [0,0,1] {588,}
588: Ng4 [0,0,1] {589,}
589: Bg3 [0,0,1] {590,}
590: Nxf2+ [0,0,1] {591,}
591: Bxf2 [0,0,1] {592,}
592: Bxf2 [0,0,1] {593,}
593: Bc4 [0,0,1] {594,}
594: d5 [0,0,1] {595,}
595: Nxd5 [0,0,1] {596,}
596: Bd4 [0,0,1] {597,}
597: Kc1 [0,0,1] {598,}
598: Be5 [0,0,1] {599,}
599: Rd1 [0,0,1] {600,}
600: Bg4 [0,0,1] {601,}
601: Rf1 [0,0,1] {602,}
602: Be6 [0,0,1] {603,}
603: Kb1 [0,0,1] {604,}
604: Kc8 [0,0,1] {}
605: Nc3 [0,1,1] {606,}
606: Bb4 [0,1,1] {607,637,}
607: Be2 [0,0,1] {608,}
608: Qxe4 [0,0,1] {609,}
609: Nb5 [0,0,1] {610,}
610: Bxc3+ [0,0,1] {611,}
611: bxc3 [0,0,1] {612,}
612: Kd8 [0,0,1] {613,}
613: O-O [0,0,1] {614,}
614: Nf6 [0,0,1] {615,}
615: Bf3 [0,0,1] {616,}
616: Qc4 [0,0,1] {617,}
617: Rb1 [0,0,1] {618,}
618: a6 [0,0,1] {619,}
619: Nd4 [0,0,1] {620,}
620: Nxd4 [0,0,1] {621,}
621: cxd4 [0,0,1] {622,}
622: Re8 [0,0,1] {623,}
623: Bg5 [0,0,1] {624,}
624: d5 [0,0,1] {625,}
625: Qd2 [0,0,1] {626,}
626: a5 [0,0,1] {627,}
627: Rfe1 [0,0,1] {628,}
628: Rxe1+ [0,0,1] {629,}
629: Rxe1 [0,0,1] {630,}
630: Be6 [0,0,1] {631,}
631: Qf4 [0,0,1] {632,}
632: Kd7 [0,0,1] {633,}
633: h3 [0,0,1] {634,}
634: Re8 [0,0,1] {635,}
635: Bxf6 [0,0,1] {636,}
636: gxf6 [0,0,1] {}
637: Nb5 [0,1,0] {638,}
638: Ba5 [0,1,0] {639,}
639: Be2 [0,1,0] {640,}
640: a6 [0,1,0] {641,}
641: Nd4 [0,1,0] {642,}
642: Qxe4 [0,1,0] {643,}
643: Nxc6 [0,1,0] {644,}
644: dxc6 [0,1,0] {645,}
645: O-O [0,1,0] {646,}
646: Bxc3 [0,1,0] {647,}
647: bxc3 [0,1,0] {648,}
648: Be6 [0,1,0] {649,}
649: Rb1 [0,1,0] {650,}
650: b6 [0,1,0] {651,}
651: Rb4 [0,1,0] {652,}
652: Qe5 [0,1,0] {653,}
653: Re1 [0,1,0] {654,}
654: Qxc3 [0,1,0] {655,}
655: Bb2 [0,1,0] {656,}
656: Qxb4 [0,1,0] {657,}
657: Bxg7 [0,1,0] {658,}
658: Qd6 [0,1,0] {659,}
659: Qa1 [0,1,0] {660,}
660: a5 [0,1,0] {661,}
661: Bxh8 [0,1,0] {662,}
662: O-O-O [0,1,0] {663,}
663: Be5 [0,1,0] {664,}
664: Qc5 [0,1,0] {665,}
665: Bd3 [0,1,0] {666,}
666: h5 [0,1,0] {}
667: Bc5 [1,0,0] {668,}
668: Be3 [1,0,0] {669,}
669: Qf6 [1,0,0] {670,}
670: c3 [1,0,0] {671,}
671: Qg6 [1,0,0] {672,}
672: Qe2 [1,0,0] {673,}
673: Nf6 [1,0,0] {674,}
674: Nxc6 [1,0,0] {675,}
675: Bxe3 [1,0,0] {676,}
676: Ne5 [1,0,0] {677,}
677: Bxf2+ [1,0,0] {678,}
678: Qxf2 [1,0,0] {679,}
679: Qxe4+ [1,0,0] {680,}
680: Qe2 [1,0,0] {681,}
681: O-O [1,0,0] {682,}
682: Qxe4 [1,0,0] {683,}
683: Nxe4 [1,0,0] {684,}
684: Be2 [1,0,0] {685,}
685: d5 [1,0,0] {686,}
686: Nd2 [1,0,0] {687,}
687: f5 [1,0,0] {688,}
688: Nxe4 [1,0,0] {689,}
689: fxe4 [1,0,0] {690,}
690: Rd1 [1,0,0] {691,}
691: Re8 [1,0,0] {692,}
692: Rxd5 [1,0,0] {}
693: g6 [0,1,0] {694,}
694: Nc3 [0,1,0] {695,}
695: Bg7 [0,1,0] {696,}
696: Be3 [0,1,0] {697,}
697: Nf6 [0,1,0] {698,}
698: Qd2 [0,1,0] {699,}
699: O-O [0,1,0] {700,}
700: O-O-O [0,1,0] {701,}
701: Re8 [0,1,0] {702,}
702: f3 [0,1,0] {703,}
703: d5 [0,1,0] {704,}
704: exd5 [0,1,0] {705,}
705: Nxd5 [0,1,0] {706,}
706: Nxc6 [0,1,0] {707,}
707: bxc6 [0,1,0] {708,}
708: Bd4 [0,1,0] {709,}
709: Nxc3 [0,1,0] {710,}
710: Bxc3 [0,1,0] {711,}
711: Qxd2+ [0,1,0] {712,}
712: Bxd2 [0,1,0] {713,}
713: Be6 [0,1,0] {714,}
714: Ba6 [0,1,0] {715,}
715: Rab8 [0,1,0] {716,}
716: b3 [0,1,0] {717,}
717: Be5 [0,1,0] {718,}
718: Bh6 [0,1,0] {719,}
719: c5 [0,1,0] {720,}
720: Be3 [0,1,0] {721,}
721: c4 [0,1,0] {722,}
722: Bc5 [0,1,0] {723,}
723: h5 [0,1,0] {724,}
724: g3 [0,1,0] {725,}
725: Bc3 [0,1,0] {}
726: Nf6 [0,0,1] {727,}
727: Nc3 [0,0,1] {728,}
728: Bb4 [0,0,1] {729,}
729: Nxc6 [0,0,1] {730,}
730: bxc6 [0,0,1] {731,}
731: Bd3 [0,0,1] {732,}
732: d5 [0,0,1] {733,}
733: exd5 [0,0,1] {734,}
734: cxd5 [0,0,1] {735,}
735: O-O [0,0,1] {736,}
736: O-O [0,0,1] {737,}
737: Bg5 [0,0,1] {738,}
738: c6 [0,0,1] {739,}
739: Qf3 [0,0,1] {740,}
740: Be7 [0,0,1] {741,}
741: Rae1 [0,0,1] {742,}
742: Re8 [0,0,1] {743,}
743: Qg3 [0,0,1] {744,}
744: Be6 [0,0,1] {745,}
745: f4 [0,0,1] {746,}
746: d4 [0,0,1] {747,}
747: f5 [0,0,1] {748,}
748: Bd7 [0,0,1] {749,}
749: Bxf6 [0,0,1] {750,}
750: Bxf6 [0,0,1] {751,}
751: Rxe8+ [0,0,1] {752,}
752: Bxe8 [0,0,1] {753,}
753: Ne4 [0,0,1] {754,}
754: h6 [0,0,1] {755,}
755: b3 [0,0,1] {756,}
756: Kf8 [0,0,1] {757,}
757: Qf4 [0,0,1] {758,}
758: Qe7 [0,0,1] {}
759: Bc4 [1,0,2] {760,793,}
760: Bc5 [1,0,0] {761,}
761: c3 [1,0,0] {762,}
762: d3 [1,0,0] {763,}
763: b4 [1,0,0] {764,}
764: Bb6 [1,0,0] {765,}
765: Qb3 [1,0,0] {766,}
766: Qe7 [1,0,0] {767,}
767: O-O [1,0,0] {768,}
768: d6 [1,0,0] {769,}
769: a4 [1,0,0] {770,}
770: a6 [1,0,0] {771,}
771: a5 [1,0,0] {772,}
772: Ba7 [1,0,0] {773,}
773: b5 [1,0,0] {774,}
774: axb5 [1,0,0] {775,}
775: Qxb5 [1,0,0] {776,}
776: Nf6 [1,0,0] {777,}
777: e5 [1,0,0] {778,}
778: dxe5 [1,0,0] {779,}
779: Ba3 [1,0,0] {780,}
780: Qd7 [1,0,0] {781,}
781: Nxe5 [1,0,0] {782,}
782: Nxe5 [1,0,0] {783,}
783: Qxe5+ [1,0,0] {784,}
784: Kd8 [1,0,0] {785,}
785: Qg3 [1,0,0] {786,}
786: Qf5 [1,0,0] {787,}
787: Bxf7 [1,0,0] {788,}
788: Ng4 [1,0,0] {789,}
789: Bc4 [1,0,0] {790,}
790: Ne5 [1,0,0] {791,}
791: Qxg7 [1,0,0] {792,}
792: Re8 [1,0,0] {}
793: Nf6 [0,0,2] {794,}
794: e5 [0,0,2] {795,}
795: d5 [0,0,2] {796,}
796: Bb5 [0,0,2] {797,}
797: Ne4 [0,0,2] {798,}
798: Nxd4 [0,0,2] {799,}
799: Bd7 [0,0,2] {800,}
800: Bxc6 [0,0,2] {801,}
801: bxc6 [0,0,2] {802,}
802: O-O [0,0,2] {803,}
803: Bc5 [0,0,2] {804,}
804: f3 [0,0,2] {805,}
805: Ng5 [0,0,2] {806,}
806: f4 [0,0,2] {807,}
807: Ne4 [0,0,2] {808,}
808: Be3 [0,0,2] {809,}
809: O-O [0,0,2] {810,}
810: Nd2 [0,0,2] {}
