1:  [0,0,0] {2,}
2: d4 [4,0,1] {3,}
3: b5 [4,0,1] {4,}
4: e4 [4,0,1] {5,}
5: c6 [4,0,1] {6,76,112,}
6: Nf3 [2,0,0] {7,}
7: e6 [2,0,0] {8,42,}
8: Bd3 [1,0,0] {9,}
9: d5 [1,0,0] {10,}
10: e5 [1,0,0] {11,}
11: b4 [1,0,0] {12,}
12: c4 [1,0,0] {13,}
13: bxc3 [1,0,0] {14,}
14: Nxc3 [1,0,0] {15,}
15: Ba6 [1,0,0] {16,}
16: O-O [1,0,0] {17,}
17: Bxd3 [1,0,0] {18,}
18: Qxd3 [1,0,0] {19,}
19: c5 [1,0,0] {20,}
20: Bg5 [1,0,0] {21,}
21: Qa5 [1,0,0] {22,}
22: dxc5 [1,0,0] {23,}
23: Bxc5 [1,0,0] {24,}
24: Rac1 [1,0,0] {25,}
25: Nd7 [1,0,0] {26,}
26: a3 [1,0,0] {27,}
27: Be7 [1,0,0] {28,}
28: Nb5 [1,0,0] {29,}
29: Kf8 [1,0,0] {30,}
30: Rc7 [1,0,0] {31,}
31: a6 [1,0,0] {32,}
32: Rfc1 [1,0,0] {33,}
33: Bxg5 [1,0,0] {34,}
34: Nxg5 [1,0,0] {35,}
35: Nxe5 [1,0,0] {36,}
36: Qd4 [1,0,0] {37,}
37: axb5 [1,0,0] {38,}
38: Qxe5 [1,0,0] {39,}
39: Ne7 [1,0,0] {40,}
40: Qd6 [1,0,0] {41,}
41: Kg8 [1,0,0] {}
42: a4 [1,0,0] {43,}
43: b4 [1,0,0] {44,}
44: d5 [1,0,0] {45,}
45: Bc5 [1,0,0] {46,}
46: dxe6 [1,0,0] {47,}
47: fxe6 [1,0,0] {48,}
48: e5 [1,0,0] {49,}
49: Qb6 [1,0,0] {50,}
50: Bd3 [1,0,0] {51,}
51: Bxf2+ [1,0,0] {52,}
52: Ke2 [1,0,0] {53,}
53: Bc5 [1,0,0] {54,}
54: a5 [1,0,0] {55,}
55: Qc7 [1,0,0] {56,}
56: Nbd2 [1,0,0] {57,}
57: d5 [1,0,0] {58,}
58: exd6 [1,0,0] {59,}
59: Bxd6 [1,0,0] {60,}
60: Nc4 [1,0,0] {61,}
61: Nf6 [1,0,0] {62,}
62: Bxh7 [1,0,0] {63,}
63: Bxh2 [1,0,0] {64,}
64: Rxh2 [1,0,0] {65,}
65: Rxh7 [1,0,0] {66,}
66: Rxh7 [1,0,0] {67,}
67: Nxh7 [1,0,0] {68,}
68: Nd6+ [1,0,0] {69,}
69: Kf8 [1,0,0] {70,}
70: Ne5 [1,0,0] {71,}
71: Ba6+ [1,0,0] {72,}
72: Kf2 [1,0,0] {73,}
73: Nd7 [1,0,0] {74,}
74: Ng6+ [1,0,0] {75,}
75: Kg8 [1,0,0] {}
76: c3 [1,0,0] {77,}
77: e6 [1,0,0] {78,}
78: Nf3 [1,0,0] {79,}
79: b4 [1,0,0] {80,}
80: c4 [1,0,0] {81,}
81: c5 [1,0,0] {82,}
82: d5 [1,0,0] {83,}
83: d6 [1,0,0] {84,}
84: Bd3 [1,0,0] {85,}
85: e5 [1,0,0] {86,}
86: Bc2 [1,0,0] {87,}
87: Be7 [1,0,0] {88,}
88: a3 [1,0,0] {89,}
89: bxa3 [1,0,0] {90,}
90: Ba4+ [1,0,0] {91,}
91: Kf8 [1,0,0] {92,}
92: Rxa3 [1,0,0] {93,}
93: Nf6 [1,0,0] {94,}
94: Nc3 [1,0,0] {95,}
95: Nfd7 [1,0,0] {96,}
96: Bc6 [1,0,0] {97,}
97: Nxc6 [1,0,0] {98,}
98: dxc6 [1,0,0] {99,}
99: Nb8 [1,0,0] {100,}
100: Qa4 [1,0,0] {101,}
101: Qc7 [1,0,0] {102,}
102: Nd5 [1,0,0] {103,}
103: Qxc6 [1,0,0] {104,}
104: Qa5 [1,0,0] {105,}
105: Na6 [1,0,0] {106,}
106: O-O [1,0,0] {107,}
107: Nb4 [1,0,0] {108,}
108: Ne1 [1,0,0] {109,}
109: Bd7 [1,0,0] {110,}
110: f4 [1,0,0] {111,}
111: Bd8 [1,0,0] {}
112: Bd3 [1,0,1] {113,}
113: e6 [1,0,1] {114,148,}
114: f4 [0,0,1] {115,}
115: d5 [0,0,1] {116,}
116: e5 [0,0,1] {117,}
117: b4 [0,0,1] {118,}
118: Be3 [0,0,1] {119,}
119: a5 [0,0,1] {120,}
120: Ne2 [0,0,1] {121,}
121: Nh6 [0,0,1] {122,}
122: O-O [0,0,1] {123,}
123: Ba6 [0,0,1] {124,}
124: h3 [0,0,1] {125,}
125: Nf5 [0,0,1] {126,}
126: Bf2 [0,0,1] {127,}
127: h5 [0,0,1] {128,}
128: g4 [0,0,1] {129,}
129: hxg4 [0,0,1] {130,}
130: hxg4 [0,0,1] {131,}
131: Ne3 [0,0,1] {132,}
132: Qd2 [0,0,1] {133,}
133: Nxf1 [0,0,1] {134,}
134: Kxf1 [0,0,1] {135,}
135: c5 [0,0,1] {136,}
136: Bxa6 [0,0,1] {137,}
137: Nxa6 [0,0,1] {138,}
138: f5 [0,0,1] {139,}
139: cxd4 [0,0,1] {140,}
140: Nxd4 [0,0,1] {141,}
141: Nc5 [0,0,1] {142,}
142: Qf4 [0,0,1] {143,}
143: Ne4 [0,0,1] {144,}
144: Nd2 [0,0,1] {145,}
145: Nxf2 [0,0,1] {146,}
146: Kxf2 [0,0,1] {147,}
147: Bc5 [0,0,1] {}
148: Nf3 [1,0,0] {149,}
149: b4 [1,0,0] {150,}
150: O-O [1,0,0] {151,}
151: Ba6 [1,0,0] {152,}
152: c4 [1,0,0] {153,}
153: bxc3 [1,0,0] {154,}
154: Nxc3 [1,0,0] {155,}
155: Nf6 [1,0,0] {156,}
156: d5 [1,0,0] {157,}
157: cxd5 [1,0,0] {158,}
158: exd5 [1,0,0] {159,}
159: Qa5 [1,0,0] {160,}
160: Bxa6 [1,0,0] {161,}
161: Qxa6 [1,0,0] {162,}
162: Ne5 [1,0,0] {163,}
163: Bb4 [1,0,0] {164,}
164: Bg5 [1,0,0] {165,}
165: Bxc3 [1,0,0] {166,}
166: bxc3 [1,0,0] {167,}
167: Nxd5 [1,0,0] {168,}
168: c4 [1,0,0] {169,}
169: Nc7 [1,0,0] {170,}
170: Qh5 [1,0,0] {171,}
171: O-O [1,0,0] {172,}
172: Be7 [1,0,0] {173,}
173: Qc8 [1,0,0] {174,}
174: Bxf8 [1,0,0] {175,}
175: Qxf8 [1,0,0] {176,}
176: Rab1 [1,0,0] {177,}
177: d6 [1,0,0] {178,}
178: Rb7 [1,0,0] {179,}
179: Nba6 [1,0,0] {180,}
180: Nc6 [1,0,0] {181,}
181: Qe8 [1,0,0] {}
