1:  [0,0,0] {2,}
2: c3 [0,0,1] {3,}
3: d6 [0,0,1] {4,}
4: d4 [0,0,1] {5,}
5: Nf6 [0,0,1] {6,}
6: Bg5 [0,0,1] {7,}
7: Nbd7 [0,0,1] {8,}
8: Nd2 [0,0,1] {9,}
9: h6 [0,0,1] {10,}
10: Bh4 [0,0,1] {11,}
11: g5 [0,0,1] {12,}
12: Bg3 [0,0,1] {13,}
13: Nh5 [0,0,1] {14,}
14: e3 [0,0,1] {15,}
15: Nxg3 [0,0,1] {16,}
16: hxg3 [0,0,1] {17,}
17: e6 [0,0,1] {18,}
18: Bd3 [0,0,1] {19,}
19: Bg7 [0,0,1] {20,}
20: Ne2 [0,0,1] {21,}
21: Nf6 [0,0,1] {22,}
22: Ne4 [0,0,1] {23,}
23: Nxe4 [0,0,1] {24,}
24: Bxe4 [0,0,1] {25,}
25: h5 [0,0,1] {26,}
26: Qb3 [0,0,1] {27,}
27: d5 [0,0,1] {28,}
28: Bd3 [0,0,1] {29,}
29: Qd6 [0,0,1] {30,}
30: O-O-O [0,0,1] {31,}
31: a5 [0,0,1] {32,}
32: a4 [0,0,1] {33,}
33: b6 [0,0,1] {34,}
34: Rh2 [0,0,1] {35,}
35: Bf6 [0,0,1] {36,}
36: Rdh1 [0,0,1] {37,}
37: h4 [0,0,1] {38,}
38: gxh4 [0,0,1] {39,}
39: Rxh4 [0,0,1] {40,}
40: g3 [0,0,1] {41,}
41: Rxh2 [0,0,1] {}
