1:  [0,0,0] {2,}
2: e4 [4,0,1] {3,}
3: g6 [4,0,1] {4,}
4: d4 [4,0,1] {5,}
5: c5 [4,0,1] {6,42,146,}
6: d5 [1,0,0] {7,}
7: Bg7 [1,0,0] {8,}
8: c4 [1,0,0] {9,}
9: d6 [1,0,0] {10,}
10: Nc3 [1,0,0] {11,}
11: Nf6 [1,0,0] {12,}
12: Bf4 [1,0,0] {13,}
13: O-O [1,0,0] {14,}
14: Be2 [1,0,0] {15,}
15: a6 [1,0,0] {16,}
16: a4 [1,0,0] {17,}
17: Qa5 [1,0,0] {18,}
18: Qd2 [1,0,0] {19,}
19: b5 [1,0,0] {20,}
20: cxb5 [1,0,0] {21,}
21: axb5 [1,0,0] {22,}
22: Bxb5 [1,0,0] {23,}
23: Ba6 [1,0,0] {24,}
24: Bxa6 [1,0,0] {25,}
25: Rxa6 [1,0,0] {26,}
26: Nge2 [1,0,0] {27,}
27: Nbd7 [1,0,0] {28,}
28: O-O [1,0,0] {29,}
29: Rb8 [1,0,0] {30,}
30: f3 [1,0,0] {31,}
31: Rb4 [1,0,0] {32,}
32: Rfb1 [1,0,0] {33,}
33: Nb6 [1,0,0] {34,}
34: b3 [1,0,0] {35,}
35: Nfd7 [1,0,0] {36,}
36: Bg5 [1,0,0] {37,}
37: c4 [1,0,0] {38,}
38: bxc4 [1,0,0] {39,}
39: Nxc4 [1,0,0] {40,}
40: Qc1 [1,0,0] {41,}
41: Nde5 [1,0,0] {}
42: dxc5 [2,0,1] {43,78,}
43: Qa5+ [1,0,0] {44,}
44: c3 [1,0,0] {45,}
45: Qxc5 [1,0,0] {46,}
46: Na3 [1,0,0] {47,}
47: Bg7 [1,0,0] {48,}
48: Nf3 [1,0,0] {49,}
49: Nf6 [1,0,0] {50,}
50: Nb5 [1,0,0] {51,}
51: b6 [1,0,0] {52,}
52: Qd4 [1,0,0] {53,}
53: Na6 [1,0,0] {54,}
54: Qxc5 [1,0,0] {55,}
55: bxc5 [1,0,0] {56,}
56: Nd2 [1,0,0] {57,}
57: Bb7 [1,0,0] {58,}
58: f3 [1,0,0] {59,}
59: O-O [1,0,0] {60,}
60: Nb3 [1,0,0] {61,}
61: Ne8 [1,0,0] {62,}
62: Na5 [1,0,0] {63,}
63: Bc8 [1,0,0] {64,}
64: Bg5 [1,0,0] {65,}
65: Bf6 [1,0,0] {66,}
66: Bh6 [1,0,0] {67,}
67: Bg7 [1,0,0] {68,}
68: Bg5 [1,0,0] {69,}
69: Bf6 [1,0,0] {70,}
70: Bxf6 [1,0,0] {71,}
71: Nxf6 [1,0,0] {72,}
72: O-O-O [1,0,0] {73,}
73: d6 [1,0,0] {74,}
74: Nxd6 [1,0,0] {75,}
75: exd6 [1,0,0] {76,}
76: Bxa6 [1,0,0] {77,}
77: Bxa6 [1,0,0] {}
78: Bg7 [1,0,1] {79,}
79: c3 [1,0,1] {80,113,}
80: Qc7 [1,0,0] {81,}
81: Be3 [1,0,0] {82,}
82: Na6 [1,0,0] {83,}
83: Bxa6 [1,0,0] {84,}
84: bxa6 [1,0,0] {85,}
85: Nd2 [1,0,0] {86,}
86: Nf6 [1,0,0] {87,}
87: f3 [1,0,0] {88,}
88: Rb8 [1,0,0] {89,}
89: Rb1 [1,0,0] {90,}
90: O-O [1,0,0] {91,}
91: Ne2 [1,0,0] {92,}
92: a5 [1,0,0] {93,}
93: O-O [1,0,0] {94,}
94: Ba6 [1,0,0] {95,}
95: c4 [1,0,0] {96,}
96: Rb7 [1,0,0] {97,}
97: Qc2 [1,0,0] {98,}
98: Rfb8 [1,0,0] {99,}
99: b3 [1,0,0] {100,}
100: e6 [1,0,0] {101,}
101: Nc1 [1,0,0] {102,}
102: Rd8 [1,0,0] {103,}
103: Nd3 [1,0,0] {104,}
104: Bf8 [1,0,0] {105,}
105: e5 [1,0,0] {106,}
106: Ne8 [1,0,0] {107,}
107: Ne4 [1,0,0] {108,}
108: f6 [1,0,0] {109,}
109: f4 [1,0,0] {110,}
110: Rbb8 [1,0,0] {111,}
111: Nd6 [1,0,0] {112,}
112: Qc6 [1,0,0] {}
113: a5 [0,0,1] {114,}
114: Be3 [0,0,1] {115,}
115: Na6 [0,0,1] {116,}
116: Na3 [0,0,1] {117,}
117: Qc7 [0,0,1] {118,}
118: Bxa6 [0,0,1] {119,}
119: Rxa6 [0,0,1] {120,}
120: Ne2 [0,0,1] {121,}
121: Nf6 [0,0,1] {122,}
122: f3 [0,0,1] {123,}
123: O-O [0,0,1] {124,}
124: O-O [0,0,1] {125,}
125: d5 [0,0,1] {126,}
126: cxd6 [0,0,1] {127,}
127: Rxd6 [0,0,1] {128,}
128: Qc2 [0,0,1] {129,}
129: Ra6 [0,0,1] {130,}
130: Rfd1 [0,0,1] {131,}
131: Nh5 [0,0,1] {132,}
132: Nb5 [0,0,1] {133,}
133: Qc4 [0,0,1] {134,}
134: a4 [0,0,1] {135,}
135: f5 [0,0,1] {136,}
136: Ned4 [0,0,1] {137,}
137: e5 [0,0,1] {138,}
138: Ne2 [0,0,1] {139,}
139: fxe4 [0,0,1] {140,}
140: Qxe4 [0,0,1] {141,}
141: Qxe4 [0,0,1] {142,}
142: fxe4 [0,0,1] {143,}
143: Bg4 [0,0,1] {144,}
144: Rd2 [0,0,1] {145,}
145: Nf6 [0,0,1] {}
146: Nf3 [1,0,0] {147,}
147: Bg7 [1,0,0] {148,}
148: Nc3 [1,0,0] {149,}
149: cxd4 [1,0,0] {150,}
150: Nxd4 [1,0,0] {151,}
151: Nc6 [1,0,0] {152,}
152: Be3 [1,0,0] {153,}
153: d6 [1,0,0] {154,}
154: Bc4 [1,0,0] {155,}
155: Nf6 [1,0,0] {156,}
156: f3 [1,0,0] {157,}
157: Bd7 [1,0,0] {158,}
158: Qd2 [1,0,0] {159,}
159: Ne5 [1,0,0] {160,}
160: Bb3 [1,0,0] {161,}
161: Rc8 [1,0,0] {162,}
162: h4 [1,0,0] {163,}
163: h5 [1,0,0] {164,}
164: O-O-O [1,0,0] {165,}
165: Nc4 [1,0,0] {166,}
166: Bxc4 [1,0,0] {167,}
167: Rxc4 [1,0,0] {168,}
168: Nb3 [1,0,0] {169,}
169: a5 [1,0,0] {170,}
170: Kb1 [1,0,0] {171,}
171: a4 [1,0,0] {172,}
172: Nd4 [1,0,0] {173,}
173: a3 [1,0,0] {174,}
174: b3 [1,0,0] {175,}
175: Rc8 [1,0,0] {176,}
176: Nd5 [1,0,0] {177,}
177: Nxd5 [1,0,0] {178,}
178: exd5 [1,0,0] {179,}
179: b5 [1,0,0] {180,}
180: Rhe1 [1,0,0] {181,}
181: O-O [1,0,0] {}
