1:  [0,0,0] {2,}
2: Nf3 [0,1,0] {3,}
3: d5 [0,1,0] {4,}
4: a3 [0,1,0] {5,}
5: g6 [0,1,0] {6,}
6: e3 [0,1,0] {7,}
7: Bg7 [0,1,0] {8,}
8: c4 [0,1,0] {9,}
9: Nf6 [0,1,0] {10,}
10: b4 [0,1,0] {11,}
11: O-O [0,1,0] {12,}
12: Bb2 [0,1,0] {13,}
13: c6 [0,1,0] {14,}
14: Be2 [0,1,0] {15,}
15: Bg4 [0,1,0] {16,}
16: O-O [0,1,0] {17,}
17: Bxf3 [0,1,0] {18,}
18: Bxf3 [0,1,0] {19,}
19: dxc4 [0,1,0] {20,}
20: Qc1 [0,1,0] {21,}
21: Qd3 [0,1,0] {22,}
22: a4 [0,1,0] {23,}
23: Nbd7 [0,1,0] {24,}
24: Ra3 [0,1,0] {25,}
25: Qd6 [0,1,0] {26,}
26: Qxc4 [0,1,0] {27,}
27: Nd5 [0,1,0] {28,}
28: Bxg7 [0,1,0] {29,}
29: Kxg7 [0,1,0] {30,}
30: Rb3 [0,1,0] {31,}
31: Kg8 [0,1,0] {32,}
32: Qh4 [0,1,0] {33,}
33: e5 [0,1,0] {34,}
34: d4 [0,1,0] {35,}
35: Ne7 [0,1,0] {36,}
36: dxe5 [0,1,0] {37,}
37: Nxe5 [0,1,0] {38,}
38: Be2 [0,1,0] {39,}
39: Qe6 [0,1,0] {40,}
40: Rb2 [0,1,0] {41,}
41: Nf5 [0,1,0] {}
