1:  [0,0,0] {2,}
2: d4 [0,0,3] {3,}
3: a6 [0,0,3] {4,}
4: e4 [0,0,3] {5,}
5: d5 [0,0,3] {6,}
6: exd5 [0,0,3] {7,}
7: Qxd5 [0,0,3] {8,42,}
8: Nf3 [0,0,2] {9,}
9: Nf6 [0,0,2] {10,}
10: Be2 [0,0,2] {11,}
11: e6 [0,0,2] {12,}
12: O-O [0,0,2] {13,}
13: c5 [0,0,2] {14,}
14: c4 [0,0,2] {15,}
15: Qd6 [0,0,2] {16,}
16: Nc3 [0,0,2] {17,}
17: cxd4 [0,0,2] {18,}
18: Nxd4 [0,0,2] {19,}
19: Be7 [0,0,2] {20,}
20: Bf3 [0,0,2] {21,}
21: O-O [0,0,2] {22,}
22: Be3 [0,0,2] {23,}
23: Nbd7 [0,0,2] {24,}
24: Qe2 [0,0,2] {25,}
25: Qc7 [0,0,2] {26,}
26: Rac1 [0,0,2] {27,}
27: Ne5 [0,0,2] {28,}
28: b3 [0,0,2] {29,}
29: Bd7 [0,0,2] {30,}
30: Rfd1 [0,0,2] {31,}
31: Rfd8 [0,0,2] {32,}
32: h3 [0,0,2] {33,}
33: Be8 [0,0,2] {34,}
34: Bf4 [0,0,2] {35,}
35: Nxf3+ [0,0,2] {36,}
36: Qxf3 [0,0,2] {37,}
37: Qb6 [0,0,2] {38,}
38: Be3 [0,0,2] {39,}
39: Bc5 [0,0,2] {40,}
40: Nc2 [0,0,2] {41,}
41: Bxe3 [0,0,2] {}
42: c4 [0,0,1] {43,}
43: Qd8 [0,0,1] {44,}
44: Nc3 [0,0,1] {45,}
45: e6 [0,0,1] {46,}
46: Nf3 [0,0,1] {47,}
47: c5 [0,0,1] {48,}
48: d5 [0,0,1] {49,}
49: Nf6 [0,0,1] {50,}
50: g3 [0,0,1] {51,}
51: exd5 [0,0,1] {52,}
52: cxd5 [0,0,1] {53,}
53: b5 [0,0,1] {54,}
54: Bg2 [0,0,1] {55,}
55: Bd6 [0,0,1] {56,}
56: O-O [0,0,1] {57,}
57: O-O [0,0,1] {58,}
58: Bg5 [0,0,1] {59,}
59: Bg4 [0,0,1] {60,}
60: Ne4 [0,0,1] {61,}
61: Be5 [0,0,1] {62,}
62: Nxc5 [0,0,1] {63,}
63: Bxb2 [0,0,1] {64,}
64: Rb1 [0,0,1] {65,}
65: Ba3 [0,0,1] {66,}
66: Ne4 [0,0,1] {67,}
67: Nbd7 [0,0,1] {68,}
68: Qd3 [0,0,1] {69,}
69: Re8 [0,0,1] {70,}
70: Nd4 [0,0,1] {71,}
71: Qb6 [0,0,1] {72,}
72: Be3 [0,0,1] {73,}
73: Nxe4 [0,0,1] {74,}
74: Bxe4 [0,0,1] {75,}
75: Bc5 [0,0,1] {}
