1:  [0,0,0] {2,}
2: g3 [0,2,2] {3,}
3: g6 [0,2,2] {4,}
4: e4 [0,2,2] {5,}
5: c5 [0,2,2] {6,42,}
6: c3 [0,0,1] {7,}
7: Nc6 [0,0,1] {8,}
8: Bg2 [0,0,1] {9,}
9: Bg7 [0,0,1] {10,}
10: Ne2 [0,0,1] {11,}
11: e5 [0,0,1] {12,}
12: d3 [0,0,1] {13,}
13: Nge7 [0,0,1] {14,}
14: Be3 [0,0,1] {15,}
15: d6 [0,0,1] {16,}
16: O-O [0,0,1] {17,}
17: O-O [0,0,1] {18,}
18: Nd2 [0,0,1] {19,}
19: b6 [0,0,1] {20,}
20: f4 [0,0,1] {21,}
21: d5 [0,0,1] {22,}
22: h3 [0,0,1] {23,}
23: exf4 [0,0,1] {24,}
24: gxf4 [0,0,1] {25,}
25: Re8 [0,0,1] {26,}
26: e5 [0,0,1] {27,}
27: Be6 [0,0,1] {28,}
28: d4 [0,0,1] {29,}
29: Qd7 [0,0,1] {30,}
30: Kh2 [0,0,1] {31,}
31: Nf5 [0,0,1] {32,}
32: Bf2 [0,0,1] {33,}
33: cxd4 [0,0,1] {34,}
34: Nxd4 [0,0,1] {35,}
35: Ncxd4 [0,0,1] {36,}
36: Bxd4 [0,0,1] {37,}
37: Nxd4 [0,0,1] {38,}
38: cxd4 [0,0,1] {39,}
39: Rac8 [0,0,1] {40,}
40: Rf2 [0,0,1] {41,}
41: f6 [0,0,1] {}
42: Bg2 [0,2,1] {43,}
43: Bg7 [0,2,1] {44,}
44: Ne2 [0,2,1] {45,}
45: Nc6 [0,2,1] {46,78,}
46: O-O [0,0,1] {47,}
47: d6 [0,0,1] {48,}
48: Na3 [0,0,1] {49,}
49: e5 [0,0,1] {50,}
50: c3 [0,0,1] {51,}
51: Nge7 [0,0,1] {52,}
52: Nc2 [0,0,1] {53,}
53: O-O [0,0,1] {54,}
54: d4 [0,0,1] {55,}
55: cxd4 [0,0,1] {56,}
56: cxd4 [0,0,1] {57,}
57: exd4 [0,0,1] {58,}
58: Nexd4 [0,0,1] {59,}
59: Nxd4 [0,0,1] {60,}
60: Nxd4 [0,0,1] {61,}
61: d5 [0,0,1] {62,}
62: exd5 [0,0,1] {63,}
63: Nxd5 [0,0,1] {64,}
64: Nb3 [0,0,1] {65,}
65: Nb4 [0,0,1] {66,}
66: Qxd8 [0,0,1] {67,}
67: Rxd8 [0,0,1] {68,}
68: Bg5 [0,0,1] {69,}
69: Re8 [0,0,1] {70,}
70: Rae1 [0,0,1] {71,}
71: Be6 [0,0,1] {72,}
72: Bxb7 [0,0,1] {73,}
73: Rab8 [0,0,1] {74,}
74: Nc5 [0,0,1] {75,}
75: Bxa2 [0,0,1] {76,}
76: Nd7 [0,0,1] {77,}
77: Nd3 [0,0,1] {}
78: d3 [0,2,0] {79,}
79: e6 [0,2,0] {80,}
80: h4 [0,2,0] {81,}
81: Nf6 [0,2,0] {82,}
82: Nbc3 [0,2,0] {83,}
83: Nd4 [0,2,0] {84,}
84: Nf4 [0,2,0] {85,}
85: h5 [0,2,0] {86,}
86: Nce2 [0,2,0] {87,}
87: e5 [0,2,0] {88,}
88: Nxd4 [0,2,0] {89,}
89: exf4 [0,2,0] {90,}
90: Ne2 [0,2,0] {91,}
91: fxg3 [0,2,0] {92,}
92: fxg3 [0,2,0] {93,}
93: d5 [0,2,0] {94,}
94: Bg5 [0,2,0] {95,}
95: Qb6 [0,2,0] {96,}
96: O-O [0,2,0] {97,}
97: dxe4 [0,2,0] {98,}
98: Nc3 [0,2,0] {99,}
99: O-O [0,2,0] {100,}
100: Bxf6 [0,2,0] {101,}
101: Bxf6 [0,2,0] {102,}
102: Nd5 [0,2,0] {103,}
103: Bd4+ [0,2,0] {104,}
104: Kh2 [0,2,0] {105,}
105: Qd8 [0,2,0] {106,}
106: Bxe4 [0,2,0] {107,}
107: Bxb2 [0,2,0] {108,}
108: Rb1 [0,2,0] {109,}
109: Be5 [0,2,0] {}
