1:  [0,0,0] {2,}
2: g3 [0,1,2] {3,}
3: g6 [0,1,2] {4,}
4: c4 [0,1,2] {5,}
5: c5 [0,1,2] {6,42,}
6: Nc3 [0,0,1] {7,}
7: Nc6 [0,0,1] {8,}
8: Bg2 [0,0,1] {9,}
9: Nh6 [0,0,1] {10,}
10: h4 [0,0,1] {11,}
11: d6 [0,0,1] {12,}
12: d3 [0,0,1] {13,}
13: Bg7 [0,0,1] {14,}
14: h5 [0,0,1] {15,}
15: e6 [0,0,1] {16,}
16: hxg6 [0,0,1] {17,}
17: hxg6 [0,0,1] {18,}
18: Bd2 [0,0,1] {19,}
19: Nf5 [0,0,1] {20,}
20: Rxh8+ [0,0,1] {21,}
21: Bxh8 [0,0,1] {22,}
22: Rb1 [0,0,1] {23,}
23: Nfe7 [0,0,1] {24,}
24: Nh3 [0,0,1] {25,}
25: a6 [0,0,1] {26,}
26: a3 [0,0,1] {27,}
27: Rb8 [0,0,1] {28,}
28: b4 [0,0,1] {29,}
29: cxb4 [0,0,1] {30,}
30: axb4 [0,0,1] {31,}
31: b5 [0,0,1] {32,}
32: cxb5 [0,0,1] {33,}
33: axb5 [0,0,1] {34,}
34: Nf4 [0,0,1] {35,}
35: d5 [0,0,1] {36,}
36: Na2 [0,0,1] {37,}
37: e5 [0,0,1] {38,}
38: Nh3 [0,0,1] {39,}
39: Bg4 [0,0,1] {40,}
40: Nc1 [0,0,1] {41,}
41: Qd6 [0,0,1] {}
42: Bg2 [0,1,1] {43,}
43: Bg7 [0,1,1] {44,}
44: Nc3 [0,1,1] {45,}
45: Nc6 [0,1,1] {46,}
46: e3 [0,1,1] {47,60,}
47: e6 [0,0,1] {48,}
48: Nge2 [0,0,1] {49,}
49: Nge7 [0,0,1] {50,}
50: d4 [0,0,1] {51,}
51: cxd4 [0,0,1] {52,}
52: Nxd4 [0,0,1] {53,}
53: d5 [0,0,1] {54,}
54: cxd5 [0,0,1] {55,}
55: exd5 [0,0,1] {56,}
56: O-O [0,0,1] {57,}
57: O-O [0,0,1] {58,}
58: Qb3 [0,0,1] {59,}
59: Nxd4 [0,0,1] {}
60: e5 [0,1,0] {61,}
61: Nge2 [0,1,0] {62,}
62: Nge7 [0,1,0] {63,}
63: a3 [0,1,0] {64,}
64: O-O [0,1,0] {65,}
65: d3 [0,1,0] {66,}
66: d6 [0,1,0] {67,}
67: Rb1 [0,1,0] {68,}
68: a5 [0,1,0] {69,}
69: Bd2 [0,1,0] {70,}
70: Kh8 [0,1,0] {71,}
71: Qc2 [0,1,0] {72,}
72: Rb8 [0,1,0] {73,}
73: Nb5 [0,1,0] {74,}
74: f5 [0,1,0] {75,}
75: f4 [0,1,0] {76,}
76: Be6 [0,1,0] {77,}
77: O-O [0,1,0] {78,}
78: Rc8 [0,1,0] {79,}
79: Nec3 [0,1,0] {80,}
80: d5 [0,1,0] {81,}
81: cxd5 [0,1,0] {82,}
82: Nxd5 [0,1,0] {83,}
83: Na4 [0,1,0] {84,}
84: b6 [0,1,0] {85,}
85: b3 [0,1,0] {86,}
86: exf4 [0,1,0] {87,}
87: gxf4 [0,1,0] {88,}
88: g5 [0,1,0] {89,}
89: fxg5 [0,1,0] {90,}
90: f4 [0,1,0] {}
