1:  [0,0,0] {2,}
2: d4 [0,2,2] {3,}
3: Nf6 [0,2,2] {4,}
4: e3 [0,2,2] {5,}
5: d6 [0,2,2] {6,42,78,}
6: g3 [0,1,0] {7,}
7: Bg4 [0,1,0] {8,}
8: f3 [0,1,0] {9,}
9: Bd7 [0,1,0] {10,}
10: Bg2 [0,1,0] {11,}
11: c5 [0,1,0] {12,}
12: f4 [0,1,0] {13,}
13: Qb6 [0,1,0] {14,}
14: d5 [0,1,0] {15,}
15: g6 [0,1,0] {16,}
16: Nc3 [0,1,0] {17,}
17: Bg7 [0,1,0] {18,}
18: h3 [0,1,0] {19,}
19: O-O [0,1,0] {20,}
20: Nf3 [0,1,0] {21,}
21: e6 [0,1,0] {22,}
22: dxe6 [0,1,0] {23,}
23: Bxe6 [0,1,0] {24,}
24: O-O [0,1,0] {25,}
25: Nc6 [0,1,0] {26,}
26: e4 [0,1,0] {27,}
27: Rad8 [0,1,0] {28,}
28: Nd5 [0,1,0] {29,}
29: Bxd5 [0,1,0] {30,}
30: exd5 [0,1,0] {31,}
31: c4+ [0,1,0] {32,}
32: Kh2 [0,1,0] {33,}
33: Nb4 [0,1,0] {34,}
34: Ne1 [0,1,0] {35,}
35: Qc5 [0,1,0] {36,}
36: g4 [0,1,0] {37,}
37: Rfe8 [0,1,0] {38,}
38: f5 [0,1,0] {39,}
39: Ne4 [0,1,0] {40,}
40: f6 [0,1,0] {41,}
41: Nxf6 [0,1,0] {}
42: Nc3 [0,1,0] {43,}
43: g6 [0,1,0] {44,}
44: f4 [0,1,0] {45,}
45: Bg7 [0,1,0] {46,}
46: Nf3 [0,1,0] {47,}
47: O-O [0,1,0] {48,}
48: h3 [0,1,0] {49,}
49: Nbd7 [0,1,0] {50,}
50: g4 [0,1,0] {51,}
51: c6 [0,1,0] {52,}
52: e4 [0,1,0] {53,}
53: e5 [0,1,0] {54,}
54: dxe5 [0,1,0] {55,}
55: dxe5 [0,1,0] {56,}
56: fxe5 [0,1,0] {57,}
57: Ne8 [0,1,0] {58,}
58: Qd4 [0,1,0] {59,}
59: Nc7 [0,1,0] {60,}
60: Be3 [0,1,0] {61,}
61: Ne6 [0,1,0] {62,}
62: Qd2 [0,1,0] {63,}
63: Nxe5 [0,1,0] {64,}
64: Nxe5 [0,1,0] {65,}
65: Qxd2+ [0,1,0] {66,}
66: Bxd2 [0,1,0] {67,}
67: Bxe5 [0,1,0] {68,}
68: O-O-O [0,1,0] {69,}
69: Rd8 [0,1,0] {70,}
70: Bc4 [0,1,0] {71,}
71: b5 [0,1,0] {72,}
72: Bb3 [0,1,0] {73,}
73: a5 [0,1,0] {74,}
74: a4 [0,1,0] {75,}
75: b4 [0,1,0] {76,}
76: Ne2 [0,1,0] {77,}
77: Ba6 [0,1,0] {}
78: Nf3 [0,0,2] {79,114,}
79: Nbd7 [0,0,1] {80,}
80: d5 [0,0,1] {81,}
81: g6 [0,0,1] {82,}
82: c4 [0,0,1] {83,}
83: Bg7 [0,0,1] {84,}
84: Nc3 [0,0,1] {85,}
85: O-O [0,0,1] {86,}
86: h3 [0,0,1] {87,}
87: e5 [0,0,1] {88,}
88: dxe6 [0,0,1] {89,}
89: fxe6 [0,0,1] {90,}
90: Qc2 [0,0,1] {91,}
91: a5 [0,0,1] {92,}
92: Ng5 [0,0,1] {93,}
93: Nc5 [0,0,1] {94,}
94: Nge4 [0,0,1] {95,}
95: Nfxe4 [0,0,1] {96,}
96: Nxe4 [0,0,1] {97,}
97: Nxe4 [0,0,1] {98,}
98: Qxe4 [0,0,1] {99,}
99: d5 [0,0,1] {100,}
100: Qc2 [0,0,1] {101,}
101: d4 [0,0,1] {102,}
102: Bd3 [0,0,1] {103,}
103: e5 [0,0,1] {104,}
104: O-O [0,0,1] {105,}
105: c5 [0,0,1] {106,}
106: Be4 [0,0,1] {107,}
107: Bf5 [0,0,1] {108,}
108: Qd3 [0,0,1] {109,}
109: Qh4 [0,0,1] {110,}
110: Bd5+ [0,0,1] {111,}
111: Kh8 [0,0,1] {112,}
112: e4 [0,0,1] {113,}
113: Bc8 [0,0,1] {}
114: Bg4 [0,0,1] {115,}
115: h3 [0,0,1] {116,}
116: Bh5 [0,0,1] {117,}
117: c4 [0,0,1] {118,}
118: c6 [0,0,1] {119,}
119: Nc3 [0,0,1] {120,}
120: e6 [0,0,1] {121,}
121: Qb3 [0,0,1] {122,}
122: Qb6 [0,0,1] {123,}
123: Qxb6 [0,0,1] {124,}
124: axb6 [0,0,1] {125,}
125: g4 [0,0,1] {126,}
126: Bg6 [0,0,1] {127,}
127: Nh4 [0,0,1] {128,}
128: Be7 [0,0,1] {129,}
129: Nxg6 [0,0,1] {130,}
130: hxg6 [0,0,1] {131,}
131: Bg2 [0,0,1] {132,}
132: d5 [0,0,1] {133,}
133: cxd5 [0,0,1] {134,}
134: exd5 [0,0,1] {135,}
135: f3 [0,0,1] {136,}
136: Na6 [0,0,1] {137,}
137: Bd2 [0,0,1] {138,}
138: b5 [0,0,1] {139,}
139: O-O [0,0,1] {140,}
140: O-O [0,0,1] {141,}
141: a4 [0,0,1] {142,}
142: bxa4 [0,0,1] {143,}
143: Rxa4 [0,0,1] {144,}
144: Nd7 [0,0,1] {145,}
145: Rfa1 [0,0,1] {146,}
146: Nb6 [0,0,1] {147,}
147: R4a2 [0,0,1] {148,}
148: Nc4 [0,0,1] {}
