1:  [0,0,0] {2,}
2: c4 [0,0,1] {3,}
3: c5 [0,0,1] {4,}
4: a3 [0,0,1] {5,}
5: e6 [0,0,1] {6,}
6: Nf3 [0,0,1] {7,}
7: Nf6 [0,0,1] {8,}
8: e3 [0,0,1] {9,}
9: Nc6 [0,0,1] {10,}
10: d4 [0,0,1] {11,}
11: cxd4 [0,0,1] {12,}
12: exd4 [0,0,1] {13,}
13: d5 [0,0,1] {14,}
14: Nc3 [0,0,1] {15,}
15: Be7 [0,0,1] {16,}
16: Bd3 [0,0,1] {17,}
17: dxc4 [0,0,1] {18,}
18: Bxc4 [0,0,1] {19,}
19: O-O [0,0,1] {20,}
20: O-O [0,0,1] {21,}
21: b6 [0,0,1] {22,}
22: Re1 [0,0,1] {23,}
23: Bb7 [0,0,1] {24,}
24: Ba2 [0,0,1] {25,}
25: Qc7 [0,0,1] {26,}
26: Bg5 [0,0,1] {27,}
27: Rad8 [0,0,1] {28,}
28: Qd3 [0,0,1] {29,}
29: Ng4 [0,0,1] {30,}
30: Nb5 [0,0,1] {31,}
31: Qb8 [0,0,1] {32,}
32: h3 [0,0,1] {33,}
33: Nh2 [0,0,1] {34,}
34: Bxe7 [0,0,1] {35,}
35: Nxf3+ [0,0,1] {36,}
36: Qxf3 [0,0,1] {37,}
37: Nxe7 [0,0,1] {38,}
38: Qg4 [0,0,1] {39,}
39: Ng6 [0,0,1] {40,}
40: Rad1 [0,0,1] {41,}
41: h5 [0,0,1] {}
