1:  [0,0,0] {2,}
2: c4 [3,2,1] {3,}
3: Nf6 [3,2,1] {4,}
4: d4 [3,2,1] {5,}
5: Nc6 [3,2,1] {6,42,}
6: Nc3 [1,0,0] {7,}
7: e6 [1,0,0] {8,}
8: Nf3 [1,0,0] {9,}
9: Bb4 [1,0,0] {10,}
10: e3 [1,0,0] {11,}
11: O-O [1,0,0] {12,}
12: Bd3 [1,0,0] {13,}
13: Bxc3+ [1,0,0] {14,}
14: bxc3 [1,0,0] {15,}
15: d6 [1,0,0] {16,}
16: O-O [1,0,0] {17,}
17: e5 [1,0,0] {18,}
18: Nd2 [1,0,0] {19,}
19: Qe7 [1,0,0] {20,}
20: Qc2 [1,0,0] {21,}
21: exd4 [1,0,0] {22,}
22: exd4 [1,0,0] {23,}
23: Re8 [1,0,0] {24,}
24: Nf3 [1,0,0] {25,}
25: Bg4 [1,0,0] {26,}
26: Nh4 [1,0,0] {27,}
27: Be2 [1,0,0] {28,}
28: Nf5 [1,0,0] {29,}
29: Qe6 [1,0,0] {30,}
30: d5 [1,0,0] {31,}
31: Bxd3 [1,0,0] {32,}
32: Qxd3 [1,0,0] {33,}
33: Ne5 [1,0,0] {34,}
34: Qc2 [1,0,0] {35,}
35: Qd7 [1,0,0] {36,}
36: Bg5 [1,0,0] {37,}
37: Nh5 [1,0,0] {38,}
38: Rae1 [1,0,0] {39,}
39: f6 [1,0,0] {40,}
40: Bc1 [1,0,0] {41,}
41: g6 [1,0,0] {}
42: Nf3 [2,2,1] {43,}
43: e6 [2,2,1] {44,78,112,178,}
44: e3 [0,1,0] {45,}
45: Bb4+ [0,1,0] {46,}
46: Nbd2 [0,1,0] {47,}
47: a5 [0,1,0] {48,}
48: Bd3 [0,1,0] {49,}
49: d6 [0,1,0] {50,}
50: O-O [0,1,0] {51,}
51: e5 [0,1,0] {52,}
52: Ne4 [0,1,0] {53,}
53: a4 [0,1,0] {54,}
54: a3 [0,1,0] {55,}
55: Ba5 [0,1,0] {56,}
56: d5 [0,1,0] {57,}
57: Nxe4 [0,1,0] {58,}
58: Bxe4 [0,1,0] {59,}
59: Ne7 [0,1,0] {60,}
60: Bc2 [0,1,0] {61,}
61: O-O [0,1,0] {62,}
62: Bxa4 [0,1,0] {63,}
63: Bg4 [0,1,0] {64,}
64: h3 [0,1,0] {65,}
65: Bh5 [0,1,0] {66,}
66: g4 [0,1,0] {67,}
67: Bg6 [0,1,0] {68,}
68: Bc2 [0,1,0] {69,}
69: f5 [0,1,0] {70,}
70: Ng5 [0,1,0] {71,}
71: Qd7 [0,1,0] {72,}
72: Ne6 [0,1,0] {73,}
73: Rf6 [0,1,0] {74,}
74: g5 [0,1,0] {75,}
75: Rxe6 [0,1,0] {76,}
76: dxe6 [0,1,0] {77,}
77: Qxe6 [0,1,0] {}
78: a3 [0,1,0] {79,}
79: d6 [0,1,0] {80,}
80: Nc3 [0,1,0] {81,}
81: g6 [0,1,0] {82,}
82: e4 [0,1,0] {83,}
83: Bg7 [0,1,0] {84,}
84: Be2 [0,1,0] {85,}
85: O-O [0,1,0] {86,}
86: Be3 [0,1,0] {87,}
87: Re8 [0,1,0] {88,}
88: O-O [0,1,0] {89,}
89: e5 [0,1,0] {90,}
90: dxe5 [0,1,0] {91,}
91: dxe5 [0,1,0] {92,}
92: h3 [0,1,0] {93,}
93: Nd7 [0,1,0] {94,}
94: c5 [0,1,0] {95,}
95: Nf8 [0,1,0] {96,}
96: Bb5 [0,1,0] {97,}
97: Bd7 [0,1,0] {98,}
98: Qa4 [0,1,0] {99,}
99: Ne6 [0,1,0] {100,}
100: Rad1 [0,1,0] {101,}
101: Ned4 [0,1,0] {102,}
102: Nxd4 [0,1,0] {103,}
103: exd4 [0,1,0] {104,}
104: Bxd4 [0,1,0] {105,}
105: Bxh3 [0,1,0] {106,}
106: Bxc6 [0,1,0] {107,}
107: Qg5 [0,1,0] {108,}
108: e5 [0,1,0] {109,}
109: bxc6 [0,1,0] {110,}
110: Qxc6 [0,1,0] {111,}
111: Bg4 [0,1,0] {}
112: Nc3 [1,0,1] {113,}
113: Bb4 [1,0,1] {114,146,}
114: e3 [0,0,1] {115,}
115: d6 [0,0,1] {116,}
116: Bd2 [0,0,1] {117,}
117: e5 [0,0,1] {118,}
118: d5 [0,0,1] {119,}
119: Bxc3 [0,0,1] {120,}
120: Bxc3 [0,0,1] {121,}
121: Ne7 [0,0,1] {122,}
122: Nd2 [0,0,1] {123,}
123: O-O [0,0,1] {124,}
124: Be2 [0,0,1] {125,}
125: a5 [0,0,1] {126,}
126: O-O [0,0,1] {127,}
127: Nd7 [0,0,1] {128,}
128: Qe1 [0,0,1] {129,}
129: Re8 [0,0,1] {130,}
130: f3 [0,0,1] {131,}
131: b6 [0,0,1] {132,}
132: Bd1 [0,0,1] {133,}
133: Nc5 [0,0,1] {134,}
134: Ne4 [0,0,1] {135,}
135: Nxe4 [0,0,1] {136,}
136: fxe4 [0,0,1] {137,}
137: Rf8 [0,0,1] {138,}
138: Bc2 [0,0,1] {139,}
139: Ng6 [0,0,1] {140,}
140: b3 [0,0,1] {141,}
141: Bd7 [0,0,1] {142,}
142: a3 [0,0,1] {143,}
143: Qg5 [0,0,1] {144,}
144: Qg3 [0,0,1] {145,}
145: Qh5 [0,0,1] {}
146: Qc2 [1,0,0] {147,}
147: d6 [1,0,0] {148,}
148: Bd2 [1,0,0] {149,}
149: O-O [1,0,0] {150,}
150: a3 [1,0,0] {151,}
151: Bxc3 [1,0,0] {152,}
152: Bxc3 [1,0,0] {153,}
153: Qe7 [1,0,0] {154,}
154: g3 [1,0,0] {155,}
155: e5 [1,0,0] {156,}
156: d5 [1,0,0] {157,}
157: Nb8 [1,0,0] {158,}
158: Bg2 [1,0,0] {159,}
159: a5 [1,0,0] {160,}
160: b3 [1,0,0] {161,}
161: c6 [1,0,0] {162,}
162: Nd2 [1,0,0] {163,}
163: Bd7 [1,0,0] {164,}
164: O-O [1,0,0] {165,}
165: cxd5 [1,0,0] {166,}
166: cxd5 [1,0,0] {167,}
167: Bb5 [1,0,0] {168,}
168: Rfe1 [1,0,0] {169,}
169: Rc8 [1,0,0] {170,}
170: Qb2 [1,0,0] {171,}
171: Nbd7 [1,0,0] {172,}
172: Rac1 [1,0,0] {173,}
173: Qd8 [1,0,0] {174,}
174: b4 [1,0,0] {175,}
175: Nb6 [1,0,0] {176,}
176: bxa5 [1,0,0] {177,}
177: Na4 [1,0,0] {}
178: g3 [1,0,0] {179,}
179: Bb4+ [1,0,0] {180,}
180: Bd2 [1,0,0] {181,}
181: Qe7 [1,0,0] {182,}
182: Bg2 [1,0,0] {183,}
183: O-O [1,0,0] {184,}
184: Nc3 [1,0,0] {185,}
185: d6 [1,0,0] {186,}
186: Rc1 [1,0,0] {187,}
187: Re8 [1,0,0] {188,}
188: O-O [1,0,0] {189,}
189: a5 [1,0,0] {190,}
190: Bg5 [1,0,0] {191,}
191: Bxc3 [1,0,0] {192,}
192: Rxc3 [1,0,0] {193,}
193: e5 [1,0,0] {194,}
194: d5 [1,0,0] {195,}
195: Nb4 [1,0,0] {196,}
196: Nd2 [1,0,0] {197,}
197: Nxa2 [1,0,0] {198,}
198: Ra3 [1,0,0] {199,}
199: Nb4 [1,0,0] {200,}
200: Ne4 [1,0,0] {201,}
201: Bf5 [1,0,0] {202,}
202: Nxf6+ [1,0,0] {203,}
203: gxf6 [1,0,0] {204,}
204: Bh4 [1,0,0] {205,}
205: e4 [1,0,0] {206,}
206: Re3 [1,0,0] {207,}
207: Qe5 [1,0,0] {208,}
208: f3 [1,0,0] {209,}
209: c5 [1,0,0] {210,}
210: fxe4 [1,0,0] {211,}
211: Qd4 [1,0,0] {}
