1:  [0,0,0] {2,}
2: d4 [1,0,2] {3,}
3: e6 [1,0,2] {4,}
4: c4 [1,0,2] {5,}
5: Nc6 [1,0,2] {6,77,}
6: Nf3 [0,0,2] {7,42,}
7: Nf6 [0,0,1] {8,}
8: Nc3 [0,0,1] {9,}
9: d6 [0,0,1] {10,}
10: e4 [0,0,1] {11,}
11: Be7 [0,0,1] {12,}
12: a3 [0,0,1] {13,}
13: O-O [0,0,1] {14,}
14: Bd3 [0,0,1] {15,}
15: Re8 [0,0,1] {16,}
16: O-O [0,0,1] {17,}
17: Bf8 [0,0,1] {18,}
18: e5 [0,0,1] {19,}
19: dxe5 [0,0,1] {20,}
20: dxe5 [0,0,1] {21,}
21: Ng4 [0,0,1] {22,}
22: Qe2 [0,0,1] {23,}
23: Ncxe5 [0,0,1] {24,}
24: Nxe5 [0,0,1] {25,}
25: Nxe5 [0,0,1] {26,}
26: Bxh7+ [0,0,1] {27,}
27: Kxh7 [0,0,1] {28,}
28: Qxe5 [0,0,1] {29,}
29: f5 [0,0,1] {30,}
30: Rd1 [0,0,1] {31,}
31: Bd6 [0,0,1] {32,}
32: Qe2 [0,0,1] {33,}
33: Qh4 [0,0,1] {34,}
34: g3 [0,0,1] {35,}
35: Qh3 [0,0,1] {36,}
36: Nb5 [0,0,1] {37,}
37: Bd7 [0,0,1] {38,}
38: Nxd6 [0,0,1] {39,}
39: cxd6 [0,0,1] {40,}
40: Rd4 [0,0,1] {41,}
41: f4 [0,0,1] {}
42: d5 [0,0,1] {43,}
43: Nc3 [0,0,1] {44,}
44: Bb4 [0,0,1] {45,}
45: Bf4 [0,0,1] {46,}
46: Nge7 [0,0,1] {47,}
47: e3 [0,0,1] {48,}
48: dxc4 [0,0,1] {49,}
49: Bxc4 [0,0,1] {50,}
50: Nd5 [0,0,1] {51,}
51: Rc1 [0,0,1] {52,}
52: Bxc3+ [0,0,1] {53,}
53: bxc3 [0,0,1] {54,}
54: Nxf4 [0,0,1] {55,}
55: exf4 [0,0,1] {56,}
56: Qd6 [0,0,1] {57,}
57: Qd2 [0,0,1] {58,}
58: O-O [0,0,1] {59,}
59: O-O [0,0,1] {60,}
60: b6 [0,0,1] {61,}
61: Ne5 [0,0,1] {62,}
62: Bb7 [0,0,1] {63,}
63: Rfe1 [0,0,1] {64,}
64: Nxe5 [0,0,1] {65,}
65: fxe5 [0,0,1] {66,}
66: Qe7 [0,0,1] {67,}
67: Qf4 [0,0,1] {68,}
68: c5 [0,0,1] {69,}
69: Rcd1 [0,0,1] {70,}
70: Rfd8 [0,0,1] {71,}
71: dxc5 [0,0,1] {72,}
72: Qxc5 [0,0,1] {73,}
73: h4 [0,0,1] {74,}
74: h6 [0,0,1] {75,}
75: Rxd8+ [0,0,1] {76,}
76: Rxd8 [0,0,1] {}
77: Nc3 [1,0,0] {78,}
78: Nf6 [1,0,0] {79,}
79: Bg5 [1,0,0] {80,}
80: d6 [1,0,0] {81,}
81: Nf3 [1,0,0] {82,}
82: h6 [1,0,0] {83,}
83: Bh4 [1,0,0] {84,}
84: g5 [1,0,0] {85,}
85: Bg3 [1,0,0] {86,}
86: Nh5 [1,0,0] {87,}
87: e3 [1,0,0] {88,}
88: Bg7 [1,0,0] {89,}
89: Bd3 [1,0,0] {90,}
90: a6 [1,0,0] {91,}
91: Rb1 [1,0,0] {92,}
92: O-O [1,0,0] {93,}
93: Nd2 [1,0,0] {94,}
94: Nxg3 [1,0,0] {95,}
95: hxg3 [1,0,0] {96,}
96: f5 [1,0,0] {97,}
97: g4 [1,0,0] {98,}
98: fxg4 [1,0,0] {99,}
99: Nde4 [1,0,0] {100,}
100: d5 [1,0,0] {101,}
101: Ng3 [1,0,0] {102,}
102: Nb4 [1,0,0] {103,}
103: Nh5 [1,0,0] {104,}
104: e5 [1,0,0] {105,}
105: Nxd5 [1,0,0] {106,}
106: Nxd3+ [1,0,0] {107,}
107: Qxd3 [1,0,0] {108,}
108: Bf5 [1,0,0] {109,}
109: e4 [1,0,0] {110,}
110: Bg6 [1,0,0] {111,}
111: Nxg7 [1,0,0] {112,}
112: Kxg7 [1,0,0] {}
