1:  [0,0,0] {2,}
2: Nf3 [0,0,2] {3,}
3: g6 [0,0,2] {4,}
4: e3 [0,0,2] {5,}
5: Bg7 [0,0,2] {6,42,}
6: Be2 [0,0,1] {7,}
7: Nf6 [0,0,1] {8,}
8: O-O [0,0,1] {9,}
9: O-O [0,0,1] {10,}
10: b3 [0,0,1] {11,}
11: Ne4 [0,0,1] {12,}
12: c3 [0,0,1] {13,}
13: d5 [0,0,1] {14,}
14: Bb2 [0,0,1] {15,}
15: a5 [0,0,1] {16,}
16: d3 [0,0,1] {17,}
17: Nd6 [0,0,1] {18,}
18: a4 [0,0,1] {19,}
19: b6 [0,0,1] {20,}
20: Nbd2 [0,0,1] {21,}
21: Bb7 [0,0,1] {22,}
22: Qc2 [0,0,1] {23,}
23: Na6 [0,0,1] {24,}
24: Rfd1 [0,0,1] {25,}
25: c5 [0,0,1] {26,}
26: d4 [0,0,1] {27,}
27: Rc8 [0,0,1] {28,}
28: dxc5 [0,0,1] {29,}
29: Rxc5 [0,0,1] {30,}
30: Rac1 [0,0,1] {31,}
31: Qa8 [0,0,1] {32,}
32: Qb1 [0,0,1] {33,}
33: Rfc8 [0,0,1] {34,}
34: b4 [0,0,1] {35,}
35: R5c7 [0,0,1] {36,}
36: Bxa6 [0,0,1] {37,}
37: Bxa6 [0,0,1] {38,}
38: b5 [0,0,1] {39,}
39: Bb7 [0,0,1] {40,}
40: Ba3 [0,0,1] {41,}
41: Ne8 [0,0,1] {}
42: d4 [0,0,1] {43,}
43: Nf6 [0,0,1] {44,}
44: c4 [0,0,1] {45,}
45: O-O [0,0,1] {46,}
46: b4 [0,0,1] {47,}
47: b6 [0,0,1] {48,}
48: Bb2 [0,0,1] {49,}
49: c5 [0,0,1] {50,}
50: bxc5 [0,0,1] {51,}
51: bxc5 [0,0,1] {52,}
52: Be2 [0,0,1] {53,}
53: cxd4 [0,0,1] {54,}
54: exd4 [0,0,1] {55,}
55: d5 [0,0,1] {56,}
56: O-O [0,0,1] {57,}
57: dxc4 [0,0,1] {58,}
58: Bxc4 [0,0,1] {59,}
59: Nbd7 [0,0,1] {60,}
60: Nc3 [0,0,1] {61,}
61: Nb6 [0,0,1] {62,}
62: Bb3 [0,0,1] {63,}
63: Bb7 [0,0,1] {64,}
64: Ne5 [0,0,1] {65,}
65: Nbd5 [0,0,1] {66,}
66: Nxd5 [0,0,1] {67,}
67: Nxd5 [0,0,1] {68,}
68: Rc1 [0,0,1] {69,}
69: Nf4 [0,0,1] {70,}
70: Qg4 [0,0,1] {71,}
71: Bh6 [0,0,1] {72,}
72: d5 [0,0,1] {73,}
73: Nxd5 [0,0,1] {74,}
74: Nc6 [0,0,1] {75,}
75: Bxc6 [0,0,1] {76,}
76: Rxc6 [0,0,1] {77,}
77: Bg7 [0,0,1] {}
