1:  [0,0,0] {2,}
2: e4 [4,8,5] {3,}
3: e5 [4,8,5] {4,}
4: f4 [4,8,5] {5,}
5: Qh4+ [4,8,5] {6,}
6: g3 [4,8,5] {7,}
7: Qe7 [4,8,5] {8,214,486,}
8: fxe5 [3,3,1] {9,}
9: d6 [3,3,1] {10,157,}
10: Nc3 [2,2,1] {11,}
11: dxe5 [2,2,1] {12,71,130,}
12: Bc4 [1,1,0] {13,42,}
13: Nc6 [0,1,0] {14,}
14: d3 [0,1,0] {15,}
15: Be6 [0,1,0] {16,}
16: Bb5 [0,1,0] {17,}
17: Qd6 [0,1,0] {18,}
18: Nf3 [0,1,0] {19,}
19: f6 [0,1,0] {20,}
20: d4 [0,1,0] {21,}
21: O-O-O [0,1,0] {22,}
22: d5 [0,1,0] {23,}
23: Bg4 [0,1,0] {24,}
24: Bxc6 [0,1,0] {25,}
25: Qxc6 [0,1,0] {26,}
26: dxc6 [0,1,0] {27,}
27: Rxd1+ [0,1,0] {28,}
28: Nxd1 [0,1,0] {29,}
29: Bxf3 [0,1,0] {30,}
30: cxb7+ [0,1,0] {31,}
31: Kxb7 [0,1,0] {32,}
32: Rf1 [0,1,0] {33,}
33: Bxe4 [0,1,0] {34,}
34: c3 [0,1,0] {35,}
35: Ne7 [0,1,0] {36,}
36: Ne3 [0,1,0] {37,}
37: Bd3 [0,1,0] {38,}
38: Rf2 [0,1,0] {39,}
39: Nc6 [0,1,0] {40,}
40: b4 [0,1,0] {41,}
41: e4 [0,1,0] {}
42: Be6 [1,0,0] {43,}
43: Nd5 [1,0,0] {44,}
44: Qd8 [1,0,0] {45,}
45: Nf3 [1,0,0] {46,}
46: Nd7 [1,0,0] {47,}
47: d3 [1,0,0] {48,}
48: c6 [1,0,0] {49,}
49: Ne3 [1,0,0] {50,}
50: Bc5 [1,0,0] {51,}
51: Bxe6 [1,0,0] {52,}
52: fxe6 [1,0,0] {53,}
53: Nc4 [1,0,0] {54,}
54: Ngf6 [1,0,0] {55,}
55: Be3 [1,0,0] {56,}
56: Bxe3 [1,0,0] {57,}
57: Nxe3 [1,0,0] {58,}
58: O-O [1,0,0] {59,}
59: Qe2 [1,0,0] {60,}
60: Qa5+ [1,0,0] {61,}
61: Nd2 [1,0,0] {62,}
62: Ne8 [1,0,0] {63,}
63: Nc4 [1,0,0] {64,}
64: Qc5 [1,0,0] {65,}
65: Qe3 [1,0,0] {66,}
66: Qxe3+ [1,0,0] {67,}
67: Nxe3 [1,0,0] {68,}
68: Nd6 [1,0,0] {69,}
69: a4 [1,0,0] {70,}
70: b6 [1,0,0] {}
71: Nf3 [1,1,0] {72,101,}
72: Nf6 [0,1,0] {73,}
73: Bc4 [0,1,0] {74,}
74: Nc6 [0,1,0] {75,}
75: d3 [0,1,0] {76,}
76: Na5 [0,1,0] {77,}
77: Bb3 [0,1,0] {78,}
78: Nxb3 [0,1,0] {79,}
79: axb3 [0,1,0] {80,}
80: h6 [0,1,0] {81,}
81: h3 [0,1,0] {82,}
82: c6 [0,1,0] {83,}
83: Be3 [0,1,0] {84,}
84: a6 [0,1,0] {85,}
85: Ra5 [0,1,0] {86,}
86: Nd7 [0,1,0] {87,}
87: O-O [0,1,0] {88,}
88: Qe6 [0,1,0] {89,}
89: Kg2 [0,1,0] {90,}
90: Bb4 [0,1,0] {91,}
91: Ra4 [0,1,0] {92,}
92: Be7 [0,1,0] {93,}
93: d4 [0,1,0] {94,}
94: Nb6 [0,1,0] {95,}
95: Ra5 [0,1,0] {96,}
96: Qxh3+ [0,1,0] {97,}
97: Kf2 [0,1,0] {98,}
98: Nd7 [0,1,0] {99,}
99: Nxe5 [0,1,0] {100,}
100: Qh2+ [0,1,0] {}
101: c6 [1,0,0] {102,}
102: Bc4 [1,0,0] {103,}
103: Bg4 [1,0,0] {104,}
104: h3 [1,0,0] {105,}
105: Be6 [1,0,0] {106,}
106: Bb3 [1,0,0] {107,}
107: Nd7 [1,0,0] {108,}
108: d3 [1,0,0] {109,}
109: Nc5 [1,0,0] {110,}
110: Be3 [1,0,0] {111,}
111: Qc7 [1,0,0] {112,}
112: Qe2 [1,0,0] {113,}
113: Nf6 [1,0,0] {114,}
114: O-O-O [1,0,0] {115,}
115: Nxb3+ [1,0,0] {116,}
116: axb3 [1,0,0] {117,}
117: Bb4 [1,0,0] {118,}
118: Ng5 [1,0,0] {119,}
119: Qa5 [1,0,0] {120,}
120: Nxe6 [1,0,0] {121,}
121: fxe6 [1,0,0] {122,}
122: Nb1 [1,0,0] {123,}
123: Qa1 [1,0,0] {124,}
124: d4 [1,0,0] {125,}
125: O-O-O [1,0,0] {126,}
126: Qc4 [1,0,0] {127,}
127: exd4 [1,0,0] {128,}
128: Rxd4 [1,0,0] {129,}
129: Rxd4 [1,0,0] {}
130: Nd5 [0,0,1] {131,}
131: Qd6 [0,0,1] {132,}
132: Nf3 [0,0,1] {133,}
133: Nf6 [0,0,1] {134,}
134: Bc4 [0,0,1] {135,}
135: Nxd5 [0,0,1] {136,}
136: Bxd5 [0,0,1] {137,}
137: c6 [0,0,1] {138,}
138: Bb3 [0,0,1] {139,}
139: Be6 [0,0,1] {140,}
140: Bxe6 [0,0,1] {141,}
141: Qxe6 [0,0,1] {142,}
142: d4 [0,0,1] {143,}
143: exd4 [0,0,1] {144,}
144: Nxd4 [0,0,1] {145,}
145: Qc4 [0,0,1] {146,}
146: Qd3 [0,0,1] {147,}
147: Qxd3 [0,0,1] {148,}
148: cxd3 [0,0,1] {149,}
149: Na6 [0,0,1] {150,}
150: Ke2 [0,0,1] {151,}
151: O-O-O [0,0,1] {152,}
152: Nf3 [0,0,1] {153,}
153: Bc5 [0,0,1] {154,}
154: a3 [0,0,1] {155,}
155: f5 [0,0,1] {156,}
156: b4 [0,0,1] {}
157: exd6 [1,1,0] {158,}
158: Qxe4+ [1,1,0] {159,}
159: Qe2 [1,1,0] {160,}
160: Qxe2+ [1,1,0] {161,}
161: Nxe2 [1,1,0] {162,}
162: Bxd6 [1,1,0] {163,}
163: Bg2 [1,1,0] {164,189,}
164: h5 [1,0,0] {165,}
165: Nbc3 [1,0,0] {166,}
166: c6 [1,0,0] {167,}
167: Ne4 [1,0,0] {168,}
168: Be7 [1,0,0] {169,}
169: d4 [1,0,0] {170,}
170: Nf6 [1,0,0] {171,}
171: Nxf6+ [1,0,0] {172,}
172: Bxf6 [1,0,0] {173,}
173: Bf4 [1,0,0] {174,}
174: Bg4 [1,0,0] {175,}
175: c3 [1,0,0] {176,}
176: Nd7 [1,0,0] {177,}
177: h3 [1,0,0] {178,}
178: Be6 [1,0,0] {179,}
179: O-O [1,0,0] {180,}
180: O-O-O [1,0,0] {181,}
181: b3 [1,0,0] {182,}
182: Nb6 [1,0,0] {183,}
183: Rf2 [1,0,0] {184,}
184: Rhe8 [1,0,0] {185,}
185: Rc1 [1,0,0] {186,}
186: Bd5 [1,0,0] {187,}
187: Bf1 [1,0,0] {188,}
188: Be4 [1,0,0] {}
189: Nc6 [0,1,0] {190,}
190: d4 [0,1,0] {191,}
191: Bg4 [0,1,0] {192,}
192: c3 [0,1,0] {193,}
193: O-O-O [0,1,0] {194,}
194: h3 [0,1,0] {195,}
195: Bxe2 [0,1,0] {196,}
196: Kxe2 [0,1,0] {197,}
197: Bxg3 [0,1,0] {198,}
198: Bg5 [0,1,0] {199,}
199: f6 [0,1,0] {200,}
200: Kf3 [0,1,0] {201,}
201: Bd6 [0,1,0] {202,}
202: Be3 [0,1,0] {203,}
203: f5 [0,1,0] {204,}
204: Nd2 [0,1,0] {205,}
205: Nf6 [0,1,0] {206,}
206: Bg5 [0,1,0] {207,}
207: Rdf8 [0,1,0] {208,}
208: Nc4 [0,1,0] {209,}
209: Ne4 [0,1,0] {210,}
210: Nxd6+ [0,1,0] {211,}
211: cxd6 [0,1,0] {212,}
212: h4 [0,1,0] {213,}
213: h6 [0,1,0] {}
214: Nc3 [1,4,4] {215,389,}
215: exf4 [1,2,3] {216,339,357,}
216: d4 [1,1,2] {217,248,}
217: d5 [0,1,0] {218,}
218: Bxf4 [0,1,0] {219,}
219: Nf6 [0,1,0] {220,}
220: e5 [0,1,0] {221,}
221: c6 [0,1,0] {222,}
222: Bh3 [0,1,0] {223,}
223: Na6 [0,1,0] {224,}
224: Bxc8 [0,1,0] {225,}
225: Rxc8 [0,1,0] {226,}
226: Nh3 [0,1,0] {227,}
227: Nd7 [0,1,0] {228,}
228: O-O [0,1,0] {229,}
229: h6 [0,1,0] {230,}
230: Bd2 [0,1,0] {231,}
231: Nc7 [0,1,0] {232,}
232: Nf4 [0,1,0] {233,}
233: g5 [0,1,0] {234,}
234: Nh5 [0,1,0] {235,}
235: Ne6 [0,1,0] {236,}
236: Qg4 [0,1,0] {237,}
237: Bg7 [0,1,0] {238,}
238: Nd1 [0,1,0] {239,}
239: Qd8 [0,1,0] {240,}
240: Ne3 [0,1,0] {241,}
241: Qb6 [0,1,0] {242,}
242: Nf5 [0,1,0] {243,}
243: Bxe5 [0,1,0] {244,}
244: Kh1 [0,1,0] {245,}
245: Bxd4 [0,1,0] {246,}
246: Nd6+ [0,1,0] {247,}
247: Ke7 [0,1,0] {}
248: fxg3 [1,0,2] {249,279,309,}
249: hxg3 [0,0,1] {250,}
250: d5 [0,0,1] {251,}
251: e5 [0,0,1] {252,}
252: Be6 [0,0,1] {253,}
253: Bd3 [0,0,1] {254,}
254: Nc6 [0,0,1] {255,}
255: Rxh7 [0,0,1] {256,}
256: Rxh7 [0,0,1] {257,}
257: Bxh7 [0,0,1] {258,}
258: Nh6 [0,0,1] {259,}
259: Bxh6 [0,0,1] {260,}
260: gxh6 [0,0,1] {261,}
261: Qd3 [0,0,1] {262,}
262: O-O-O [0,0,1] {263,}
263: O-O-O [0,0,1] {264,}
264: f6 [0,0,1] {265,}
265: exf6 [0,0,1] {266,}
266: Qxf6 [0,0,1] {267,}
267: Nge2 [0,0,1] {268,}
268: Bg4 [0,0,1] {269,}
269: Qg6 [0,0,1] {270,}
270: Qxg6 [0,0,1] {271,}
271: Bxg6 [0,0,1] {272,}
272: Bg7 [0,0,1] {273,}
273: Bf7 [0,0,1] {274,}
274: Rd7 [0,0,1] {275,}
275: Rf1 [0,0,1] {276,}
276: Nxd4 [0,0,1] {277,}
277: Nxd4 [0,0,1] {278,}
278: Bxd4 [0,0,1] {}
279: Qf3 [0,0,1] {280,}
280: c6 [0,0,1] {281,}
281: Bf4 [0,0,1] {282,}
282: d6 [0,0,1] {283,}
283: O-O-O [0,0,1] {284,}
284: h5 [0,0,1] {285,}
285: Qxg3 [0,0,1] {286,}
286: h4 [0,0,1] {287,}
287: Qe3 [0,0,1] {288,}
288: f6 [0,0,1] {289,}
289: h3 [0,0,1] {290,}
290: g5 [0,0,1] {291,}
291: Bh2 [0,0,1] {292,}
292: Nh6 [0,0,1] {293,}
293: Nf3 [0,0,1] {294,}
294: Nf7 [0,0,1] {295,}
295: Kb1 [0,0,1] {296,}
296: Bh6 [0,0,1] {297,}
297: Qf2 [0,0,1] {298,}
298: Nd7 [0,0,1] {299,}
299: Bc4 [0,0,1] {300,}
300: Rf8 [0,0,1] {301,}
301: Rhe1 [0,0,1] {302,}
302: Kd8 [0,0,1] {303,}
303: Bxf7 [0,0,1] {304,}
304: Rxf7 [0,0,1] {305,}
305: Bxd6 [0,0,1] {306,}
306: Qxd6 [0,0,1] {307,}
307: e5 [0,0,1] {308,}
308: Qe6 [0,0,1] {}
309: Nf3 [1,0,0] {310,}
310: d6 [1,0,0] {311,}
311: Bg5 [1,0,0] {312,}
312: f6 [1,0,0] {313,}
313: Bf4 [1,0,0] {314,}
314: Nc6 [1,0,0] {315,}
315: Qd3 [1,0,0] {316,}
316: Qf7 [1,0,0] {317,}
317: O-O-O [1,0,0] {318,}
318: Nge7 [1,0,0] {319,}
319: d5 [1,0,0] {320,}
320: Ng6 [1,0,0] {321,}
321: hxg3 [1,0,0] {322,}
322: Nce5 [1,0,0] {323,}
323: Qb5+ [1,0,0] {324,}
324: c6 [1,0,0] {325,}
325: dxc6 [1,0,0] {326,}
326: bxc6 [1,0,0] {327,}
327: Qa4 [1,0,0] {328,}
328: Qb7 [1,0,0] {329,}
329: Bxe5 [1,0,0] {330,}
330: Nxe5 [1,0,0] {331,}
331: Nxe5 [1,0,0] {332,}
332: fxe5 [1,0,0] {333,}
333: Qc4 [1,0,0] {334,}
334: Bd7 [1,0,0] {335,}
335: Bh3 [1,0,0] {336,}
336: Bxh3 [1,0,0] {337,}
337: Rxh3 [1,0,0] {338,}
338: O-O-O [1,0,0] {}
339: Qf3 [0,0,1] {340,}
340: Nf6 [0,0,1] {341,}
341: d4 [0,0,1] {342,}
342: fxg3 [0,0,1] {343,}
343: Bc4 [0,0,1] {344,}
344: Nc6 [0,0,1] {345,}
345: Be3 [0,0,1] {346,}
346: d6 [0,0,1] {347,}
347: hxg3 [0,0,1] {348,}
348: Bg4 [0,0,1] {349,}
349: Qg2 [0,0,1] {350,}
350: O-O-O [0,0,1] {351,}
351: Nge2 [0,0,1] {352,}
352: Re8 [0,0,1] {353,}
353: Bd3 [0,0,1] {354,}
354: h6 [0,0,1] {355,}
355: O-O-O [0,0,1] {356,}
356: Kb8 [0,0,1] {}
357: Bg2 [0,1,0] {358,}
358: Nf6 [0,1,0] {359,}
359: Nge2 [0,1,0] {360,}
360: fxg3 [0,1,0] {361,}
361: hxg3 [0,1,0] {362,}
362: d5 [0,1,0] {363,}
363: exd5 [0,1,0] {364,}
364: Bg4 [0,1,0] {365,}
365: d4 [0,1,0] {366,}
366: Nbd7 [0,1,0] {367,}
367: d6 [0,1,0] {368,}
368: Qxd6 [0,1,0] {369,}
369: Bxb7 [0,1,0] {370,}
370: Rb8 [0,1,0] {371,}
371: Bg2 [0,1,0] {372,}
372: Qa6 [0,1,0] {373,}
373: O-O [0,1,0] {374,}
374: Bd6 [0,1,0] {375,}
375: Qe1 [0,1,0] {376,}
376: O-O [0,1,0] {377,}
377: Qf2 [0,1,0] {378,}
378: c5 [0,1,0] {379,}
379: d5 [0,1,0] {380,}
380: Be5 [0,1,0] {381,}
381: Bf3 [0,1,0] {382,}
382: Bf5 [0,1,0] {383,}
383: b3 [0,1,0] {384,}
384: Bxc2 [0,1,0] {385,}
385: Bf4 [0,1,0] {386,}
386: Bd3 [0,1,0] {387,}
387: Bxe5 [0,1,0] {388,}
388: Nxe5 [0,1,0] {}
389: d6 [0,2,1] {390,422,454,}
390: Qf3 [0,1,0] {391,}
391: Nf6 [0,1,0] {392,}
392: b3 [0,1,0] {393,}
393: Nc6 [0,1,0] {394,}
394: Bb5 [0,1,0] {395,}
395: Bd7 [0,1,0] {396,}
396: Nge2 [0,1,0] {397,}
397: Nb4 [0,1,0] {398,}
398: Bd3 [0,1,0] {399,}
399: d5 [0,1,0] {400,}
400: exd5 [0,1,0] {401,}
401: O-O-O [0,1,0] {402,}
402: Bb2 [0,1,0] {403,}
403: Bg4 [0,1,0] {404,}
404: Qe3 [0,1,0] {405,}
405: Nfxd5 [0,1,0] {406,}
406: Nxd5 [0,1,0] {407,}
407: Rxd5 [0,1,0] {408,}
408: O-O [0,1,0] {409,}
409: Nxd3 [0,1,0] {410,}
410: cxd3 [0,1,0] {411,}
411: Qd7 [0,1,0] {412,}
412: fxe5 [0,1,0] {413,}
413: Bc5 [0,1,0] {414,}
414: d4 [0,1,0] {415,}
415: Bb6 [0,1,0] {416,}
416: Rf2 [0,1,0] {417,}
417: Bxe2 [0,1,0] {418,}
418: Qxe2 [0,1,0] {419,}
419: Rxd4 [0,1,0] {420,}
420: Bxd4 [0,1,0] {421,}
421: Bxd4 [0,1,0] {}
422: Bc4 [0,1,0] {423,}
423: c6 [0,1,0] {424,}
424: fxe5 [0,1,0] {425,}
425: dxe5 [0,1,0] {426,}
426: d3 [0,1,0] {427,}
427: Nf6 [0,1,0] {428,}
428: Nf3 [0,1,0] {429,}
429: Bg4 [0,1,0] {430,}
430: h3 [0,1,0] {431,}
431: Bh5 [0,1,0] {432,}
432: g4 [0,1,0] {433,}
433: Bg6 [0,1,0] {434,}
434: Be3 [0,1,0] {435,}
435: Nbd7 [0,1,0] {436,}
436: Qd2 [0,1,0] {437,}
437: Nb6 [0,1,0] {438,}
438: Bb3 [0,1,0] {439,}
439: h5 [0,1,0] {440,}
440: g5 [0,1,0] {441,}
441: Nfd7 [0,1,0] {442,}
442: Nh4 [0,1,0] {443,}
443: Nc5 [0,1,0] {444,}
444: Nxg6 [0,1,0] {445,}
445: fxg6 [0,1,0] {446,}
446: Rf1 [0,1,0] {447,}
447: O-O-O [0,1,0] {448,}
448: Rf7 [0,1,0] {449,}
449: Nxb3 [0,1,0] {450,}
450: Rxe7 [0,1,0] {451,}
451: Nxd2 [0,1,0] {452,}
452: Rf7 [0,1,0] {453,}
453: Ndc4 [0,1,0] {}
454: Nd5 [0,0,1] {455,}
455: Qd8 [0,0,1] {456,}
456: Nf3 [0,0,1] {457,}
457: Nf6 [0,0,1] {458,}
458: Bc4 [0,0,1] {459,}
459: Be6 [0,0,1] {460,}
460: d4 [0,0,1] {461,}
461: Bxd5 [0,0,1] {462,}
462: exd5 [0,0,1] {463,}
463: exf4 [0,0,1] {464,}
464: Bxf4 [0,0,1] {465,}
465: Be7 [0,0,1] {466,}
466: O-O [0,0,1] {467,}
467: O-O [0,0,1] {468,}
468: Bb3 [0,0,1] {469,}
469: Nbd7 [0,0,1] {470,}
470: Qd3 [0,0,1] {471,}
471: Nh5 [0,0,1] {472,}
472: Bd2 [0,0,1] {473,}
473: Ndf6 [0,0,1] {474,}
474: Rae1 [0,0,1] {475,}
475: Qd7 [0,0,1] {476,}
476: Kg2 [0,0,1] {477,}
477: g6 [0,0,1] {478,}
478: c4 [0,0,1] {479,}
479: Rae8 [0,0,1] {480,}
480: Bc2 [0,0,1] {481,}
481: Bd8 [0,0,1] {482,}
482: h3 [0,0,1] {483,}
483: Rxe1 [0,0,1] {484,}
484: Rxe1 [0,0,1] {485,}
485: Re8 [0,0,1] {}
486: d3 [0,1,0] {487,}
487: d6 [0,1,0] {488,}
488: Nc3 [0,1,0] {489,}
489: Nf6 [0,1,0] {490,}
490: Nf3 [0,1,0] {491,}
491: Nc6 [0,1,0] {492,}
492: Bg2 [0,1,0] {493,}
493: Bg4 [0,1,0] {494,}
494: h3 [0,1,0] {495,}
495: Bxf3 [0,1,0] {496,}
496: Qxf3 [0,1,0] {497,}
497: O-O-O [0,1,0] {498,}
498: O-O [0,1,0] {499,}
499: h5 [0,1,0] {500,}
500: Qf2 [0,1,0] {501,}
501: h4 [0,1,0] {502,}
502: g4 [0,1,0] {503,}
503: Qd7 [0,1,0] {504,}
504: Nd5 [0,1,0] {505,}
505: Kb8 [0,1,0] {506,}
506: Be3 [0,1,0] {507,}
507: Nxd5 [0,1,0] {508,}
508: exd5 [0,1,0] {509,}
509: exf4 [0,1,0] {510,}
510: dxc6 [0,1,0] {511,}
511: fxe3 [0,1,0] {512,}
512: Qe1 [0,1,0] {513,}
513: Qe6 [0,1,0] {514,}
514: c4 [0,1,0] {515,}
515: d5 [0,1,0] {516,}
516: cxd5 [0,1,0] {517,}
517: Qe5 [0,1,0] {518,}
518: Rf5 [0,1,0] {519,}
519: Qd4 [0,1,0] {}
