1:  [0,0,0] {2,}
2: e4 [16,11,13] {3,}
3: c6 [16,11,13] {4,}
4: d3 [16,11,13] {5,}
5: e5 [16,11,13] {6,42,857,862,967,1035,1061,}
6: Qe2 [1,0,0] {7,}
7: Bc5 [1,0,0] {8,}
8: g3 [1,0,0] {9,}
9: Nf6 [1,0,0] {10,}
10: Bg2 [1,0,0] {11,}
11: O-O [1,0,0] {12,}
12: Nf3 [1,0,0] {13,}
13: Re8 [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: d5 [1,0,0] {16,}
16: h3 [1,0,0] {17,}
17: Nbd7 [1,0,0] {18,}
18: Nbd2 [1,0,0] {19,}
19: a5 [1,0,0] {20,}
20: a4 [1,0,0] {21,}
21: b6 [1,0,0] {22,}
22: b3 [1,0,0] {23,}
23: Ba6 [1,0,0] {24,}
24: Bb2 [1,0,0] {25,}
25: dxe4 [1,0,0] {26,}
26: Nxe4 [1,0,0] {27,}
27: Nxe4 [1,0,0] {28,}
28: Qxe4 [1,0,0] {29,}
29: Rc8 [1,0,0] {30,}
30: Rfe1 [1,0,0] {31,}
31: f6 [1,0,0] {32,}
32: Qh4 [1,0,0] {33,}
33: Be7 [1,0,0] {34,}
34: Qg4 [1,0,0] {35,}
35: g6 [1,0,0] {36,}
36: Nh4 [1,0,0] {37,}
37: Bf8 [1,0,0] {38,}
38: d4 [1,0,0] {39,}
39: Bg7 [1,0,0] {40,}
40: dxe5 [1,0,0] {41,}
41: f5 [1,0,0] {}
42: Nf3 [13,9,9] {43,593,}
43: Nf6 [8,6,7] {44,200,426,493,}
44: g3 [2,0,3] {45,106,}
45: g6 [1,0,1] {46,}
46: Bg2 [1,0,1] {47,}
47: Bg7 [1,0,1] {48,}
48: O-O [1,0,1] {49,}
49: d6 [1,0,1] {50,78,}
50: b4 [0,0,1] {51,}
51: a5 [0,0,1] {52,}
52: bxa5 [0,0,1] {53,}
53: Qxa5 [0,0,1] {54,}
54: Nbd2 [0,0,1] {55,}
55: b5 [0,0,1] {56,}
56: a4 [0,0,1] {57,}
57: bxa4 [0,0,1] {58,}
58: Nc4 [0,0,1] {59,}
59: Qc7 [0,0,1] {60,}
60: c3 [0,0,1] {61,}
61: O-O [0,0,1] {62,}
62: Rxa4 [0,0,1] {63,}
63: Rxa4 [0,0,1] {64,}
64: Qxa4 [0,0,1] {65,}
65: Ba6 [0,0,1] {66,}
66: Ba3 [0,0,1] {67,}
67: Rd8 [0,0,1] {68,}
68: Rd1 [0,0,1] {69,}
69: d5 [0,0,1] {70,}
70: Ncxe5 [0,0,1] {71,}
71: dxe4 [0,0,1] {72,}
72: dxe4 [0,0,1] {73,}
73: Rxd1+ [0,0,1] {74,}
74: Qxd1 [0,0,1] {75,}
75: Nxe4 [0,0,1] {76,}
76: Qd4 [0,0,1] {77,}
77: Qa5 [0,0,1] {}
78: b3 [1,0,0] {79,}
79: O-O [1,0,0] {80,}
80: Bb2 [1,0,0] {81,}
81: c5 [1,0,0] {82,}
82: Nbd2 [1,0,0] {83,}
83: Nc6 [1,0,0] {84,}
84: c3 [1,0,0] {85,}
85: d5 [1,0,0] {86,}
86: exd5 [1,0,0] {87,}
87: Nxd5 [1,0,0] {88,}
88: Re1 [1,0,0] {89,}
89: Re8 [1,0,0] {90,}
90: Qc2 [1,0,0] {91,}
91: Bf5 [1,0,0] {92,}
92: Ne4 [1,0,0] {93,}
93: b6 [1,0,0] {94,}
94: Nfd2 [1,0,0] {95,}
95: Be6 [1,0,0] {96,}
96: Nc4 [1,0,0] {97,}
97: Bf8 [1,0,0] {98,}
98: Rad1 [1,0,0] {99,}
99: f5 [1,0,0] {100,}
100: Ned2 [1,0,0] {101,}
101: Bg7 [1,0,0] {102,}
102: Nf3 [1,0,0] {103,}
103: Bf7 [1,0,0] {104,}
104: Qc1 [1,0,0] {105,}
105: h6 [1,0,0] {}
106: d6 [1,0,2] {107,}
107: Bg2 [1,0,2] {108,169,}
108: g6 [0,0,2] {109,139,}
109: O-O [0,0,1] {110,}
110: Bg7 [0,0,1] {111,}
111: a4 [0,0,1] {112,}
112: O-O [0,0,1] {113,}
113: a5 [0,0,1] {114,}
114: Re8 [0,0,1] {115,}
115: Nbd2 [0,0,1] {116,}
116: Na6 [0,0,1] {117,}
117: b3 [0,0,1] {118,}
118: b5 [0,0,1] {119,}
119: axb6 [0,0,1] {120,}
120: axb6 [0,0,1] {121,}
121: Bb2 [0,0,1] {122,}
122: Bb7 [0,0,1] {123,}
123: d4 [0,0,1] {124,}
124: exd4 [0,0,1] {125,}
125: Nxd4 [0,0,1] {126,}
126: Nc7 [0,0,1] {127,}
127: Rxa8 [0,0,1] {128,}
128: Bxa8 [0,0,1] {129,}
129: Qa1 [0,0,1] {130,}
130: c5 [0,0,1] {131,}
131: N4f3 [0,0,1] {132,}
132: Bxe4 [0,0,1] {133,}
133: Nxe4 [0,0,1] {134,}
134: Rxe4 [0,0,1] {135,}
135: Rd1 [0,0,1] {136,}
136: Re2 [0,0,1] {137,}
137: Nd2 [0,0,1] {138,}
138: d5 [0,0,1] {}
139: Bg5 [0,0,1] {140,}
140: Bg7 [0,0,1] {141,}
141: O-O [0,0,1] {142,}
142: h6 [0,0,1] {143,}
143: Bd2 [0,0,1] {144,}
144: O-O [0,0,1] {145,}
145: c4 [0,0,1] {146,}
146: Nbd7 [0,0,1] {147,}
147: Nc3 [0,0,1] {148,}
148: a6 [0,0,1] {149,}
149: Rc1 [0,0,1] {150,}
150: b5 [0,0,1] {151,}
151: cxb5 [0,0,1] {152,}
152: axb5 [0,0,1] {153,}
153: a3 [0,0,1] {154,}
154: Nb6 [0,0,1] {155,}
155: Qe2 [0,0,1] {156,}
156: Be6 [0,0,1] {157,}
157: Ne1 [0,0,1] {158,}
158: d5 [0,0,1] {159,}
159: exd5 [0,0,1] {160,}
160: Nbxd5 [0,0,1] {161,}
161: Nxd5 [0,0,1] {162,}
162: Bxd5 [0,0,1] {163,}
163: Bb4 [0,0,1] {164,}
164: Re8 [0,0,1] {165,}
165: Rxc6 [0,0,1] {166,}
166: Bxc6 [0,0,1] {167,}
167: Bxc6 [0,0,1] {168,}
168: Rc8 [0,0,1] {}
169: Be7 [1,0,0] {170,}
170: O-O [1,0,0] {171,}
171: O-O [1,0,0] {172,}
172: Re1 [1,0,0] {173,}
173: Nbd7 [1,0,0] {174,}
174: d4 [1,0,0] {175,}
175: Qc7 [1,0,0] {176,}
176: c3 [1,0,0] {177,}
177: Re8 [1,0,0] {178,}
178: Nbd2 [1,0,0] {179,}
179: a6 [1,0,0] {180,}
180: a4 [1,0,0] {181,}
181: b6 [1,0,0] {182,}
182: b4 [1,0,0] {183,}
183: Bb7 [1,0,0] {184,}
184: Bb2 [1,0,0] {185,}
185: Bf8 [1,0,0] {186,}
186: Qc2 [1,0,0] {187,}
187: Rad8 [1,0,0] {188,}
188: Rad1 [1,0,0] {189,}
189: g6 [1,0,0] {190,}
190: h3 [1,0,0] {191,}
191: Bg7 [1,0,0] {192,}
192: dxe5 [1,0,0] {193,}
193: dxe5 [1,0,0] {194,}
194: Nc4 [1,0,0] {195,}
195: Bf8 [1,0,0] {196,}
196: Qb3 [1,0,0] {197,}
197: h6 [1,0,0] {198,}
198: Nh4 [1,0,0] {199,}
199: Kg7 [1,0,0] {}
200: Nbd2 [4,3,4] {201,406,}
201: d6 [3,3,4] {202,374,}
202: g3 [3,2,4] {203,360,}
203: g6 [3,2,3] {204,}
204: Bg2 [3,2,3] {205,}
205: Bg7 [3,2,3] {206,}
206: O-O [3,2,3] {207,}
207: O-O [3,2,3] {208,234,263,}
208: Re1 [0,0,1] {209,}
209: Re8 [0,0,1] {210,}
210: c3 [0,0,1] {211,}
211: b6 [0,0,1] {212,}
212: d4 [0,0,1] {213,}
213: Qc7 [0,0,1] {214,}
214: Nc4 [0,0,1] {215,}
215: Ba6 [0,0,1] {216,}
216: dxe5 [0,0,1] {217,}
217: dxe5 [0,0,1] {218,}
218: Ncxe5 [0,0,1] {219,}
219: Rxe5 [0,0,1] {220,}
220: Nxe5 [0,0,1] {221,}
221: Qxe5 [0,0,1] {222,}
222: Bf4 [0,0,1] {223,}
223: Qe7 [0,0,1] {224,}
224: Qd6 [0,0,1] {225,}
225: Qxd6 [0,0,1] {226,}
226: Bxd6 [0,0,1] {227,}
227: Nbd7 [0,0,1] {228,}
228: Rad1 [0,0,1] {229,}
229: Nf8 [0,0,1] {230,}
230: f4 [0,0,1] {231,}
231: Re8 [0,0,1] {232,}
232: h3 [0,0,1] {233,}
233: h5 [0,0,1] {}
234: h3 [1,2,0] {235,260,}
235: Qc7 [1,0,0] {236,}
236: Re1 [1,0,0] {237,}
237: Nbd7 [1,0,0] {238,}
238: b3 [1,0,0] {239,}
239: Re8 [1,0,0] {240,}
240: Bb2 [1,0,0] {241,}
241: b6 [1,0,0] {242,}
242: d4 [1,0,0] {243,}
243: Bb7 [1,0,0] {244,}
244: Nc4 [1,0,0] {245,}
245: Bf8 [1,0,0] {246,}
246: dxe5 [1,0,0] {247,}
247: dxe5 [1,0,0] {248,}
248: Nh2 [1,0,0] {249,}
249: b5 [1,0,0] {250,}
250: Ne3 [1,0,0] {251,}
251: Rad8 [1,0,0] {252,}
252: Qe2 [1,0,0] {253,}
253: h5 [1,0,0] {254,}
254: a4 [1,0,0] {255,}
255: a6 [1,0,0] {256,}
256: Bc3 [1,0,0] {257,}
257: Ra8 [1,0,0] {258,}
258: Nef1 [1,0,0] {259,}
259: Bg7 [1,0,0] {}
260: Re8 [0,2,0] {261,}
261: Re1 [0,2,0] {262,}
262: Nbd7 [0,2,0] {}
263: c3 [2,0,2] {264,289,}
264: Nbd7 [1,0,0] {265,}
265: d4 [1,0,0] {266,}
266: Qc7 [1,0,0] {267,}
267: Re1 [1,0,0] {268,}
268: b6 [1,0,0] {269,}
269: a4 [1,0,0] {270,}
270: a5 [1,0,0] {271,}
271: Nc4 [1,0,0] {272,}
272: Ba6 [1,0,0] {273,}
273: Nxd6 [1,0,0] {274,}
274: Ng4 [1,0,0] {275,}
275: h3 [1,0,0] {276,}
276: Nxf2 [1,0,0] {277,}
277: Kxf2 [1,0,0] {278,}
278: Qxd6 [1,0,0] {279,}
279: dxe5 [1,0,0] {280,}
280: Qe6 [1,0,0] {281,}
281: Bf4 [1,0,0] {282,}
282: Nxe5 [1,0,0] {283,}
283: Nxe5 [1,0,0] {284,}
284: Bxe5 [1,0,0] {285,}
285: Bxe5 [1,0,0] {286,}
286: Qxe5 [1,0,0] {287,}
287: Qd4 [1,0,0] {288,}
288: Qe7 [1,0,0] {}
289: Re8 [1,0,2] {290,336,}
290: Re1 [0,0,2] {291,}
291: Nbd7 [0,0,2] {292,314,}
292: b4 [0,0,1] {293,}
293: d5 [0,0,1] {294,}
294: Nb3 [0,0,1] {295,}
295: b6 [0,0,1] {296,}
296: Qc2 [0,0,1] {297,}
297: Bb7 [0,0,1] {298,}
298: c4 [0,0,1] {299,}
299: dxe4 [0,0,1] {300,}
300: dxe4 [0,0,1] {301,}
301: c5 [0,0,1] {302,}
302: bxc5 [0,0,1] {303,}
303: Nxc5 [0,0,1] {304,}
304: Nxc5 [0,0,1] {305,}
305: bxc5 [0,0,1] {306,}
306: Nd2 [0,0,1] {307,}
307: Nd7 [0,0,1] {308,}
308: Nb3 [0,0,1] {309,}
309: Qc7 [0,0,1] {310,}
310: Be3 [0,0,1] {311,}
311: Bf8 [0,0,1] {312,}
312: Rab1 [0,0,1] {313,}
313: Bc6 [0,0,1] {}
314: d4 [0,0,1] {315,}
315: Qc7 [0,0,1] {316,}
316: Qc2 [0,0,1] {317,}
317: b6 [0,0,1] {318,}
318: b3 [0,0,1] {319,}
319: Bb7 [0,0,1] {320,}
320: Bb2 [0,0,1] {321,}
321: a6 [0,0,1] {322,}
322: Rad1 [0,0,1] {323,}
323: b5 [0,0,1] {324,}
324: h3 [0,0,1] {325,}
325: Rad8 [0,0,1] {326,}
326: c4 [0,0,1] {327,}
327: exd4 [0,0,1] {328,}
328: Bxd4 [0,0,1] {329,}
329: Qb8 [0,0,1] {330,}
330: Nh2 [0,0,1] {331,}
331: Re7 [0,0,1] {332,}
332: f4 [0,0,1] {333,}
333: Rde8 [0,0,1] {334,}
334: Bf2 [0,0,1] {335,}
335: c5 [0,0,1] {}
336: a4 [1,0,0] {337,}
337: Nbd7 [1,0,0] {338,}
338: d4 [1,0,0] {339,}
339: exd4 [1,0,0] {340,}
340: Nxd4 [1,0,0] {341,}
341: Ne5 [1,0,0] {342,}
342: Qc2 [1,0,0] {343,}
343: c5 [1,0,0] {344,}
344: N4b3 [1,0,0] {345,}
345: h5 [1,0,0] {346,}
346: f4 [1,0,0] {347,}
347: Nc6 [1,0,0] {348,}
348: Nc4 [1,0,0] {349,}
349: Qe7 [1,0,0] {350,}
350: Ne3 [1,0,0] {351,}
351: Be6 [1,0,0] {352,}
352: Nd5 [1,0,0] {353,}
353: Qd7 [1,0,0] {354,}
354: Nxf6+ [1,0,0] {355,}
355: Bxf6 [1,0,0] {356,}
356: f5 [1,0,0] {357,}
357: Bc4 [1,0,0] {358,}
358: Bh6 [1,0,0] {359,}
359: Bxf1 [1,0,0] {}
360: Be7 [0,0,1] {361,}
361: Bg2 [0,0,1] {362,}
362: O-O [0,0,1] {363,}
363: O-O [0,0,1] {364,}
364: Re8 [0,0,1] {365,}
365: c3 [0,0,1] {366,}
366: Nbd7 [0,0,1] {367,}
367: Re1 [0,0,1] {368,}
368: Qc7 [0,0,1] {369,}
369: a4 [0,0,1] {370,}
370: a5 [0,0,1] {371,}
371: Nc4 [0,0,1] {372,}
372: Bf8 [0,0,1] {373,}
373: d4 [0,0,1] {}
374: c3 [0,1,0] {375,}
375: Be7 [0,1,0] {376,}
376: Be2 [0,1,0] {377,}
377: O-O [0,1,0] {378,}
378: O-O [0,1,0] {379,}
379: Re8 [0,1,0] {380,}
380: Re1 [0,1,0] {381,}
381: Bf8 [0,1,0] {382,}
382: Nf1 [0,1,0] {383,}
383: a6 [0,1,0] {384,}
384: Qc2 [0,1,0] {385,}
385: b5 [0,1,0] {386,}
386: Ng3 [0,1,0] {387,}
387: Bb7 [0,1,0] {388,}
388: d4 [0,1,0] {389,}
389: Nbd7 [0,1,0] {390,}
390: a4 [0,1,0] {391,}
391: Qc7 [0,1,0] {392,}
392: Bd3 [0,1,0] {393,}
393: g6 [0,1,0] {394,}
394: b3 [0,1,0] {395,}
395: d5 [0,1,0] {396,}
396: dxe5 [0,1,0] {397,}
397: Nxe5 [0,1,0] {398,}
398: Nxe5 [0,1,0] {399,}
399: Qxe5 [0,1,0] {400,}
400: Be3 [0,1,0] {401,}
401: dxe4 [0,1,0] {402,}
402: Bxe4 [0,1,0] {403,}
403: Nxe4 [0,1,0] {404,}
404: Bd4 [0,1,0] {405,}
405: Qd5 [0,1,0] {}
406: d5 [1,0,0] {407,}
407: Nxe5 [1,0,0] {408,}
408: dxe4 [1,0,0] {409,}
409: dxe4 [1,0,0] {410,}
410: Qa5 [1,0,0] {411,}
411: Nc4 [1,0,0] {412,}
412: Qc7 [1,0,0] {413,}
413: e5 [1,0,0] {414,}
414: Nfd7 [1,0,0] {415,}
415: Qe2 [1,0,0] {416,}
416: Nc5 [1,0,0] {417,}
417: Nd6+ [1,0,0] {418,}
418: Kd8 [1,0,0] {419,}
419: N2c4 [1,0,0] {420,}
420: Be6 [1,0,0] {421,}
421: Bg5+ [1,0,0] {422,}
422: Be7 [1,0,0] {423,}
423: Qd2 [1,0,0] {424,}
424: Bd5 [1,0,0] {425,}
425: Nxf7+ [1,0,0] {}
426: c3 [1,1,0] {427,460,}
427: Qc7 [0,1,0] {428,}
428: g3 [0,1,0] {429,}
429: d5 [0,1,0] {430,}
430: Qe2 [0,1,0] {431,}
431: dxe4 [0,1,0] {432,}
432: dxe4 [0,1,0] {433,}
433: Nbd7 [0,1,0] {434,}
434: Nbd2 [0,1,0] {435,}
435: a5 [0,1,0] {436,}
436: Bg2 [0,1,0] {437,}
437: a4 [0,1,0] {438,}
438: O-O [0,1,0] {439,}
439: b6 [0,1,0] {440,}
440: Rd1 [0,1,0] {441,}
441: Ba6 [0,1,0] {442,}
442: c4 [0,1,0] {443,}
443: Bc5 [0,1,0] {444,}
444: Rb1 [0,1,0] {445,}
445: O-O [0,1,0] {446,}
446: b4 [0,1,0] {447,}
447: axb3 [0,1,0] {448,}
448: Nxb3 [0,1,0] {449,}
449: Rfe8 [0,1,0] {450,}
450: Bb2 [0,1,0] {451,}
451: Bb7 [0,1,0] {452,}
452: Bc3 [0,1,0] {453,}
453: Bf8 [0,1,0] {454,}
454: Nh4 [0,1,0] {455,}
455: Ra4 [0,1,0] {456,}
456: Nf5 [0,1,0] {457,}
457: Ba6 [0,1,0] {458,}
458: Ne3 [0,1,0] {459,}
459: b5 [0,1,0] {}
460: d6 [1,0,0] {461,}
461: g3 [1,0,0] {462,}
462: g6 [1,0,0] {463,}
463: Bg2 [1,0,0] {464,}
464: Bg7 [1,0,0] {465,}
465: O-O [1,0,0] {466,}
466: O-O [1,0,0] {467,}
467: Nbd2 [1,0,0] {468,}
468: Re8 [1,0,0] {469,}
469: a3 [1,0,0] {470,}
470: a5 [1,0,0] {471,}
471: b4 [1,0,0] {472,}
472: axb4 [1,0,0] {473,}
473: cxb4 [1,0,0] {474,}
474: Nbd7 [1,0,0] {475,}
475: Nc4 [1,0,0] {476,}
476: Qc7 [1,0,0] {477,}
477: Bb2 [1,0,0] {478,}
478: d5 [1,0,0] {479,}
479: exd5 [1,0,0] {480,}
480: cxd5 [1,0,0] {481,}
481: Na5 [1,0,0] {482,}
482: Qd6 [1,0,0] {483,}
483: Rc1 [1,0,0] {484,}
484: Re7 [1,0,0] {485,}
485: Re1 [1,0,0] {486,}
486: Ne8 [1,0,0] {487,}
487: Rc2 [1,0,0] {488,}
488: f6 [1,0,0] {489,}
489: d4 [1,0,0] {490,}
490: e4 [1,0,0] {491,}
491: Nd2 [1,0,0] {492,}
492: f5 [1,0,0] {}
493: Be2 [1,2,0] {494,527,560,}
494: d6 [0,1,0] {495,}
495: O-O [0,1,0] {496,}
496: Nbd7 [0,1,0] {497,}
497: c4 [0,1,0] {498,}
498: g6 [0,1,0] {499,}
499: Nc3 [0,1,0] {500,}
500: Bg7 [0,1,0] {501,}
501: b4 [0,1,0] {502,}
502: O-O [0,1,0] {503,}
503: b5 [0,1,0] {504,}
504: Nc5 [0,1,0] {505,}
505: a4 [0,1,0] {506,}
506: Ne6 [0,1,0] {507,}
507: Re1 [0,1,0] {508,}
508: Nh5 [0,1,0] {509,}
509: a5 [0,1,0] {510,}
510: c5 [0,1,0] {511,}
511: g3 [0,1,0] {512,}
512: f5 [0,1,0] {513,}
513: exf5 [0,1,0] {514,}
514: gxf5 [0,1,0] {515,}
515: Ra3 [0,1,0] {516,}
516: Nf6 [0,1,0] {517,}
517: Bf1 [0,1,0] {518,}
518: f4 [0,1,0] {519,}
519: Bg2 [0,1,0] {520,}
520: Kh8 [0,1,0] {521,}
521: a6 [0,1,0] {522,}
522: Rb8 [0,1,0] {523,}
523: axb7 [0,1,0] {524,}
524: Rxb7 [0,1,0] {525,}
525: gxf4 [0,1,0] {526,}
526: Nh5 [0,1,0] {}
527: Be7 [0,1,0] {528,}
528: O-O [0,1,0] {529,}
529: d6 [0,1,0] {530,}
530: h3 [0,1,0] {531,}
531: Nbd7 [0,1,0] {532,}
532: Nh4 [0,1,0] {533,}
533: Nc5 [0,1,0] {534,}
534: Nf5 [0,1,0] {535,}
535: Bxf5 [0,1,0] {536,}
536: exf5 [0,1,0] {537,}
537: d5 [0,1,0] {538,}
538: b4 [0,1,0] {539,}
539: Ncd7 [0,1,0] {540,}
540: Bd2 [0,1,0] {541,}
541: Qb6 [0,1,0] {542,}
542: a3 [0,1,0] {543,}
543: Qd4 [0,1,0] {544,}
544: c3 [0,1,0] {545,}
545: Qb6 [0,1,0] {546,}
546: Kh1 [0,1,0] {547,}
547: a5 [0,1,0] {548,}
548: Ra2 [0,1,0] {549,}
549: axb4 [0,1,0] {550,}
550: cxb4 [0,1,0] {551,}
551: O-O [0,1,0] {552,}
552: g4 [0,1,0] {553,}
553: h6 [0,1,0] {554,}
554: f4 [0,1,0] {555,}
555: exf4 [0,1,0] {556,}
556: Bxf4 [0,1,0] {557,}
557: Nh7 [0,1,0] {558,}
558: Bf3 [0,1,0] {559,}
559: Qd4 [0,1,0] {}
560: g6 [1,0,0] {561,}
561: O-O [1,0,0] {562,}
562: d6 [1,0,0] {563,}
563: a4 [1,0,0] {564,}
564: Bg7 [1,0,0] {565,}
565: a5 [1,0,0] {566,}
566: O-O [1,0,0] {567,}
567: c3 [1,0,0] {568,}
568: Re8 [1,0,0] {569,}
569: Nbd2 [1,0,0] {570,}
570: Nbd7 [1,0,0] {571,}
571: Re1 [1,0,0] {572,}
572: d5 [1,0,0] {573,}
573: Qc2 [1,0,0] {574,}
574: Qc7 [1,0,0] {575,}
575: Bf1 [1,0,0] {576,}
576: Nh5 [1,0,0] {577,}
577: g3 [1,0,0] {578,}
578: f5 [1,0,0] {579,}
579: Bg2 [1,0,0] {580,}
580: Ndf6 [1,0,0] {581,}
581: b3 [1,0,0] {582,}
582: Kh8 [1,0,0] {583,}
583: Bb2 [1,0,0] {584,}
584: f4 [1,0,0] {585,}
585: d4 [1,0,0] {586,}
586: exd4 [1,0,0] {587,}
587: Nxd4 [1,0,0] {588,}
588: Bg4 [1,0,0] {589,}
589: a6 [1,0,0] {590,}
590: Rad8 [1,0,0] {591,}
591: exd5 [1,0,0] {592,}
592: Nxd5 [1,0,0] {}
593: d6 [5,3,2] {594,823,}
594: g3 [5,2,2] {595,637,759,}
595: Nf6 [1,0,1] {596,}
596: Bg2 [1,0,1] {597,}
597: g6 [1,0,1] {598,}
598: O-O [1,0,1] {599,}
599: Bg7 [1,0,1] {600,628,}
600: Re1 [1,0,0] {601,}
601: O-O [1,0,0] {602,}
602: d4 [1,0,0] {603,}
603: Nbd7 [1,0,0] {604,}
604: c4 [1,0,0] {605,}
605: Re8 [1,0,0] {606,}
606: Nc3 [1,0,0] {607,}
607: a6 [1,0,0] {608,}
608: h3 [1,0,0] {609,}
609: Bf8 [1,0,0] {610,}
610: b3 [1,0,0] {611,}
611: b5 [1,0,0] {612,}
612: c5 [1,0,0] {613,}
613: Bb7 [1,0,0] {614,}
614: cxd6 [1,0,0] {615,}
615: Bxd6 [1,0,0] {616,}
616: Bb2 [1,0,0] {617,}
617: c5 [1,0,0] {618,}
618: d5 [1,0,0] {619,}
619: Nb6 [1,0,0] {620,}
620: Nd2 [1,0,0] {621,}
621: Rc8 [1,0,0] {622,}
622: a3 [1,0,0] {623,}
623: c4 [1,0,0] {624,}
624: b4 [1,0,0] {625,}
625: Rc7 [1,0,0] {626,}
626: Rf1 [1,0,0] {627,}
627: Nh5 [1,0,0] {}
628: c3 [0,0,1] {629,}
629: O-O [0,0,1] {630,}
630: Re1 [0,0,1] {631,}
631: Re8 [0,0,1] {632,}
632: Qc2 [0,0,1] {633,}
633: Nbd7 [0,0,1] {634,}
634: Nbd2 [0,0,1] {635,}
635: d5 [0,0,1] {636,}
636: b4 [0,0,1] {}
637: g6 [2,1,1] {638,727,}
638: Bg2 [2,1,0] {639,}
639: Bg7 [2,1,0] {640,}
640: O-O [2,1,0] {641,670,}
641: Nf6 [0,1,0] {642,}
642: Re1 [0,1,0] {643,}
643: O-O [0,1,0] {644,}
644: d4 [0,1,0] {645,}
645: Nbd7 [0,1,0] {646,}
646: dxe5 [0,1,0] {647,}
647: dxe5 [0,1,0] {648,}
648: b3 [0,1,0] {649,}
649: a5 [0,1,0] {650,}
650: Bb2 [0,1,0] {651,}
651: Qc7 [0,1,0] {652,}
652: a4 [0,1,0] {653,}
653: Re8 [0,1,0] {654,}
654: Na3 [0,1,0] {655,}
655: Bf8 [0,1,0] {656,}
656: Nc4 [0,1,0] {657,}
657: b5 [0,1,0] {658,}
658: axb5 [0,1,0] {659,}
659: cxb5 [0,1,0] {660,}
660: Ne3 [0,1,0] {661,}
661: Bb7 [0,1,0] {662,}
662: Nd5 [0,1,0] {663,}
663: Nxd5 [0,1,0] {664,}
664: exd5 [0,1,0] {665,}
665: Bb4 [0,1,0] {666,}
666: c3 [0,1,0] {667,}
667: Bd6 [0,1,0] {668,}
668: c4 [0,1,0] {669,}
669: bxc4 [0,1,0] {}
670: Ne7 [2,0,0] {671,699,}
671: d4 [1,0,0] {672,}
672: O-O [1,0,0] {673,}
673: dxe5 [1,0,0] {674,}
674: dxe5 [1,0,0] {675,}
675: Nbd2 [1,0,0] {676,}
676: Qc7 [1,0,0] {677,}
677: b3 [1,0,0] {678,}
678: h6 [1,0,0] {679,}
679: Bb2 [1,0,0] {680,}
680: Be6 [1,0,0] {681,}
681: Qe2 [1,0,0] {682,}
682: Nd7 [1,0,0] {683,}
683: Ne1 [1,0,0] {684,}
684: g5 [1,0,0] {685,}
685: Ba3 [1,0,0] {686,}
686: c5 [1,0,0] {687,}
687: Nc4 [1,0,0] {688,}
688: b5 [1,0,0] {689,}
689: Ne3 [1,0,0] {690,}
690: b4 [1,0,0] {691,}
691: Bb2 [1,0,0] {692,}
692: Nb6 [1,0,0] {693,}
693: Nd3 [1,0,0] {694,}
694: a5 [1,0,0] {695,}
695: f4 [1,0,0] {696,}
696: f6 [1,0,0] {697,}
697: fxe5 [1,0,0] {698,}
698: fxe5 [1,0,0] {}
699: c3 [1,0,0] {700,}
700: O-O [1,0,0] {701,}
701: d4 [1,0,0] {702,}
702: Qc7 [1,0,0] {703,}
703: Nbd2 [1,0,0] {704,}
704: h6 [1,0,0] {705,}
705: a4 [1,0,0] {706,}
706: f5 [1,0,0] {707,}
707: dxe5 [1,0,0] {708,}
708: dxe5 [1,0,0] {709,}
709: exf5 [1,0,0] {710,}
710: gxf5 [1,0,0] {711,}
711: Nc4 [1,0,0] {712,}
712: Rd8 [1,0,0] {713,}
713: Qe2 [1,0,0] {714,}
714: Ng6 [1,0,0] {715,}
715: h4 [1,0,0] {716,}
716: Nd7 [1,0,0] {717,}
717: h5 [1,0,0] {718,}
718: Ne7 [1,0,0] {719,}
719: Re1 [1,0,0] {720,}
720: Re8 [1,0,0] {721,}
721: Nfxe5 [1,0,0] {722,}
722: Nd5 [1,0,0] {723,}
723: f4 [1,0,0] {724,}
724: N7f6 [1,0,0] {725,}
725: Ne3 [1,0,0] {726,}
726: Be6 [1,0,0] {}
727: c4 [0,0,1] {728,}
728: c5 [0,0,1] {729,}
729: Nc3 [0,0,1] {730,}
730: Nc6 [0,0,1] {731,}
731: h4 [0,0,1] {732,}
732: h5 [0,0,1] {733,}
733: a3 [0,0,1] {734,}
734: Bh6 [0,0,1] {735,}
735: Bh3 [0,0,1] {736,}
736: Bxc1 [0,0,1] {737,}
737: Qxc1 [0,0,1] {738,}
738: Bxh3 [0,0,1] {739,}
739: Rxh3 [0,0,1] {740,}
740: Nge7 [0,0,1] {741,}
741: Rh1 [0,0,1] {742,}
742: a6 [0,0,1] {743,}
743: Nd5 [0,0,1] {744,}
744: Nxd5 [0,0,1] {745,}
745: cxd5 [0,0,1] {746,}
746: Nd4 [0,0,1] {747,}
747: Nxd4 [0,0,1] {748,}
748: cxd4 [0,0,1] {749,}
749: Qg5 [0,0,1] {750,}
750: Qb6 [0,0,1] {751,}
751: O-O-O [0,0,1] {752,}
752: Rc8+ [0,0,1] {753,}
753: Kb1 [0,0,1] {754,}
754: Rc3 [0,0,1] {755,}
755: Ka1 [0,0,1] {756,}
756: Rc2 [0,0,1] {757,}
757: Rb1 [0,0,1] {758,}
758: Rxf2 [0,0,1] {}
759: Be7 [2,1,0] {760,}
760: Bg2 [2,1,0] {761,792,}
761: Nf6 [2,0,0] {762,}
762: O-O [2,0,0] {763,}
763: O-O [2,0,0] {764,}
764: Re1 [2,0,0] {765,}
765: Nbd7 [2,0,0] {766,}
766: b3 [2,0,0] {767,}
767: Re8 [2,0,0] {768,}
768: Bb2 [2,0,0] {769,}
769: Bf8 [2,0,0] {770,}
770: Nbd2 [2,0,0] {771,}
771: Qc7 [2,0,0] {772,}
772: c4 [2,0,0] {773,}
773: g6 [2,0,0] {774,}
774: d4 [2,0,0] {775,}
775: Bg7 [2,0,0] {776,}
776: Qc2 [2,0,0] {777,}
777: c5 [2,0,0] {778,}
778: dxe5 [2,0,0] {779,}
779: dxe5 [2,0,0] {780,}
780: Nb1 [2,0,0] {781,}
781: Nb8 [2,0,0] {782,}
782: Nc3 [2,0,0] {783,}
783: Nc6 [2,0,0] {784,}
784: Nd5 [2,0,0] {785,}
785: Qd8 [2,0,0] {786,}
786: h3 [2,0,0] {787,}
787: Bd7 [2,0,0] {788,}
788: Rad1 [2,0,0] {789,}
789: Qc8 [2,0,0] {790,}
790: Kh2 [2,0,0] {791,}
791: b6 [2,0,0] {}
792: f5 [0,1,0] {793,}
793: Nc3 [0,1,0] {794,}
794: Nf6 [0,1,0] {795,}
795: Nh4 [0,1,0] {796,}
796: fxe4 [0,1,0] {797,}
797: dxe4 [0,1,0] {798,}
798: O-O [0,1,0] {799,}
799: h3 [0,1,0] {800,}
800: Ne8 [0,1,0] {801,}
801: Nf3 [0,1,0] {802,}
802: Be6 [0,1,0] {803,}
803: Be3 [0,1,0] {804,}
804: Nd7 [0,1,0] {805,}
805: a4 [0,1,0] {806,}
806: a5 [0,1,0] {807,}
807: O-O [0,1,0] {808,}
808: Nef6 [0,1,0] {809,}
809: Ng5 [0,1,0] {810,}
810: Bc4 [0,1,0] {811,}
811: Re1 [0,1,0] {812,}
812: Kh8 [0,1,0] {813,}
813: b3 [0,1,0] {814,}
814: Bg8 [0,1,0] {815,}
815: Nf3 [0,1,0] {816,}
816: b6 [0,1,0] {817,}
817: Nh4 [0,1,0] {818,}
818: Be6 [0,1,0] {819,}
819: Qd2 [0,1,0] {820,}
820: Nc5 [0,1,0] {821,}
821: Rad1 [0,1,0] {822,}
822: Qd7 [0,1,0] {}
823: d4 [0,1,0] {824,}
824: Nd7 [0,1,0] {825,}
825: Nc3 [0,1,0] {826,}
826: Ngf6 [0,1,0] {827,}
827: Bd3 [0,1,0] {828,}
828: Be7 [0,1,0] {829,}
829: Qe2 [0,1,0] {830,}
830: O-O [0,1,0] {831,}
831: Bg5 [0,1,0] {832,}
832: Qb6 [0,1,0] {833,}
833: O-O-O [0,1,0] {834,}
834: exd4 [0,1,0] {835,}
835: Nb1 [0,1,0] {836,}
836: Ne5 [0,1,0] {837,}
837: h3 [0,1,0] {838,}
838: c5 [0,1,0] {839,}
839: Nxe5 [0,1,0] {840,}
840: dxe5 [0,1,0] {841,}
841: Nd2 [0,1,0] {842,}
842: Qa5 [0,1,0] {843,}
843: a3 [0,1,0] {844,}
844: Be6 [0,1,0] {845,}
845: g3 [0,1,0] {846,}
846: Rfc8 [0,1,0] {847,}
847: Bc4 [0,1,0] {848,}
848: b5 [0,1,0] {849,}
849: Bxe6 [0,1,0] {850,}
850: fxe6 [0,1,0] {851,}
851: f4 [0,1,0] {852,}
852: c4 [0,1,0] {853,}
853: Bxf6 [0,1,0] {854,}
854: Bxf6 [0,1,0] {855,}
855: fxe5 [0,1,0] {856,}
856: Be7 [0,1,0] {}
857: d4 [0,0,1] {858,}
858: d6 [0,0,1] {859,}
859: Nf3 [0,0,1] {860,}
860: Nf6 [0,0,1] {861,}
861: c3 [0,0,1] {}
862: g3 [2,1,0] {863,898,}
863: Nf6 [1,0,0] {864,}
864: Bg2 [1,0,0] {865,}
865: d5 [1,0,0] {866,}
866: Nd2 [1,0,0] {867,}
867: dxe4 [1,0,0] {868,}
868: dxe4 [1,0,0] {869,}
869: Bc5 [1,0,0] {870,}
870: Ngf3 [1,0,0] {871,}
871: Bg4 [1,0,0] {872,}
872: h3 [1,0,0] {873,}
873: Bxf3 [1,0,0] {874,}
874: Qxf3 [1,0,0] {875,}
875: Nbd7 [1,0,0] {876,}
876: h4 [1,0,0] {877,}
877: Qe7 [1,0,0] {878,}
878: Bh3 [1,0,0] {879,}
879: O-O [1,0,0] {880,}
880: Nb3 [1,0,0] {881,}
881: Bb6 [1,0,0] {882,}
882: O-O [1,0,0] {883,}
883: Rfd8 [1,0,0] {884,}
884: Bd2 [1,0,0] {885,}
885: a5 [1,0,0] {886,}
886: a4 [1,0,0] {887,}
887: Nc5 [1,0,0] {888,}
888: Bg5 [1,0,0] {889,}
889: Nxb3 [1,0,0] {890,}
890: Qxb3 [1,0,0] {891,}
891: Qb4 [1,0,0] {892,}
892: Ra3 [1,0,0] {893,}
893: Nxe4 [1,0,0] {894,}
894: Bxd8 [1,0,0] {895,}
895: Rxd8 [1,0,0] {896,}
896: Qxb4 [1,0,0] {897,}
897: axb4 [1,0,0] {}
898: d5 [1,1,0] {899,933,}
899: Nd2 [1,0,0] {900,}
900: dxe4 [1,0,0] {901,}
901: dxe4 [1,0,0] {902,}
902: Be6 [1,0,0] {903,}
903: Ngf3 [1,0,0] {904,}
904: f6 [1,0,0] {905,}
905: Bg2 [1,0,0] {906,}
906: Bc5 [1,0,0] {907,}
907: O-O [1,0,0] {908,}
908: Ne7 [1,0,0] {909,}
909: Qe2 [1,0,0] {910,}
910: O-O [1,0,0] {911,}
911: Nb3 [1,0,0] {912,}
912: Bb6 [1,0,0] {913,}
913: Nfd2 [1,0,0] {914,}
914: Nd7 [1,0,0] {915,}
915: Nc4 [1,0,0] {916,}
916: Bc7 [1,0,0] {917,}
917: Rd1 [1,0,0] {918,}
918: Qe8 [1,0,0] {919,}
919: Be3 [1,0,0] {920,}
920: Qf7 [1,0,0] {921,}
921: Nd6 [1,0,0] {922,}
922: Bxd6 [1,0,0] {923,}
923: Rxd6 [1,0,0] {924,}
924: Nc8 [1,0,0] {925,}
925: Rd2 [1,0,0] {926,}
926: Ndb6 [1,0,0] {927,}
927: Nc5 [1,0,0] {928,}
928: Re8 [1,0,0] {929,}
929: b3 [1,0,0] {930,}
930: Rb8 [1,0,0] {931,}
931: Rad1 [1,0,0] {932,}
932: Ne7 [1,0,0] {}
933: Qe2 [0,1,0] {934,}
934: dxe4 [0,1,0] {935,}
935: dxe4 [0,1,0] {936,}
936: Nf6 [0,1,0] {937,}
937: Nf3 [0,1,0] {938,}
938: Be7 [0,1,0] {939,}
939: Nbd2 [0,1,0] {940,}
940: Nbd7 [0,1,0] {941,}
941: Bg2 [0,1,0] {942,}
942: O-O [0,1,0] {943,}
943: O-O [0,1,0] {944,}
944: Qc7 [0,1,0] {945,}
945: Re1 [0,1,0] {946,}
946: Re8 [0,1,0] {947,}
947: b3 [0,1,0] {948,}
948: a5 [0,1,0] {949,}
949: Bb2 [0,1,0] {950,}
950: Bc5 [0,1,0] {951,}
951: Nh4 [0,1,0] {952,}
952: Nf8 [0,1,0] {953,}
953: Nf5 [0,1,0] {954,}
954: a4 [0,1,0] {955,}
955: a3 [0,1,0] {956,}
956: axb3 [0,1,0] {957,}
957: Nxb3 [0,1,0] {958,}
958: Ba7 [0,1,0] {959,}
959: Qf3 [0,1,0] {960,}
960: Bxf5 [0,1,0] {961,}
961: Qxf5 [0,1,0] {962,}
962: N8d7 [0,1,0] {963,}
963: Rad1 [0,1,0] {964,}
964: Nc5 [0,1,0] {965,}
965: Bf1 [0,1,0] {966,}
966: Rad8 [0,1,0] {}
967: Nd2 [0,1,1] {968,1000,}
968: Nf6 [0,0,1] {969,}
969: Ngf3 [0,0,1] {970,}
970: d6 [0,0,1] {971,}
971: g3 [0,0,1] {972,}
972: g6 [0,0,1] {973,}
973: Bg2 [0,0,1] {974,}
974: Bg7 [0,0,1] {975,}
975: O-O [0,0,1] {976,}
976: O-O [0,0,1] {977,}
977: c3 [0,0,1] {978,}
978: Nbd7 [0,0,1] {979,}
979: a3 [0,0,1] {980,}
980: Re8 [0,0,1] {981,}
981: b4 [0,0,1] {982,}
982: b6 [0,0,1] {983,}
983: Bb2 [0,0,1] {984,}
984: Ba6 [0,0,1] {985,}
985: c4 [0,0,1] {986,}
986: Bb7 [0,0,1] {987,}
987: a4 [0,0,1] {988,}
988: a5 [0,0,1] {989,}
989: b5 [0,0,1] {990,}
990: Nc5 [0,0,1] {991,}
991: bxc6 [0,0,1] {992,}
992: Bxc6 [0,0,1] {993,}
993: Nb1 [0,0,1] {994,}
994: Nfd7 [0,0,1] {995,}
995: Nc3 [0,0,1] {996,}
996: Ne6 [0,0,1] {997,}
997: Bc1 [0,0,1] {998,}
998: Rf8 [0,0,1] {999,}
999: Nd5 [0,0,1] {}
1000: g6 [0,1,0] {1001,}
1001: Ngf3 [0,1,0] {1002,}
1002: Bg7 [0,1,0] {1003,}
1003: b3 [0,1,0] {1004,}
1004: d6 [0,1,0] {1005,}
1005: Bb2 [0,1,0] {1006,}
1006: c5 [0,1,0] {1007,}
1007: g3 [0,1,0] {1008,}
1008: Ne7 [0,1,0] {1009,}
1009: Bg2 [0,1,0] {1010,}
1010: O-O [0,1,0] {1011,}
1011: O-O [0,1,0] {1012,}
1012: Nbc6 [0,1,0] {1013,}
1013: a4 [0,1,0] {1014,}
1014: h6 [0,1,0] {1015,}
1015: Nc4 [0,1,0] {1016,}
1016: Be6 [0,1,0] {1017,}
1017: Nfd2 [0,1,0] {1018,}
1018: Nd4 [0,1,0] {1019,}
1019: Nf3 [0,1,0] {1020,}
1020: Qd7 [0,1,0] {1021,}
1021: Nxd4 [0,1,0] {1022,}
1022: exd4 [0,1,0] {1023,}
1023: Qd2 [0,1,0] {1024,}
1024: d5 [0,1,0] {1025,}
1025: exd5 [0,1,0] {1026,}
1026: Bxd5 [0,1,0] {1027,}
1027: Rfe1 [0,1,0] {1028,}
1028: Bxg2 [0,1,0] {1029,}
1029: Kxg2 [0,1,0] {1030,}
1030: Nd5 [0,1,0] {1031,}
1031: Re2 [0,1,0] {1032,}
1032: f5 [0,1,0] {1033,}
1033: f4 [0,1,0] {1034,}
1034: g5 [0,1,0] {}
1035: Nc3 [0,0,1] {1036,}
1036: d6 [0,0,1] {1037,}
1037: f4 [0,0,1] {1038,}
1038: Nf6 [0,0,1] {1039,}
1039: Nf3 [0,0,1] {1040,}
1040: Bg4 [0,0,1] {1041,}
1041: h3 [0,0,1] {1042,}
1042: Bxf3 [0,0,1] {1043,}
1043: Qxf3 [0,0,1] {1044,}
1044: Nbd7 [0,0,1] {1045,}
1045: Be2 [0,0,1] {1046,}
1046: Be7 [0,0,1] {1047,}
1047: O-O [0,0,1] {1048,}
1048: Qc7 [0,0,1] {1049,}
1049: Be3 [0,0,1] {1050,}
1050: O-O [0,0,1] {1051,}
1051: a4 [0,0,1] {1052,}
1052: b6 [0,0,1] {1053,}
1053: d4 [0,0,1] {1054,}
1054: exd4 [0,0,1] {1055,}
1055: Bxd4 [0,0,1] {1056,}
1056: Rad8 [0,0,1] {1057,}
1057: Rad1 [0,0,1] {1058,}
1058: Nc5 [0,0,1] {1059,}
1059: e5 [0,0,1] {1060,}
1060: dxe5 [0,0,1] {}
1061: f4 [0,0,1] {1062,}
1062: exf4 [0,0,1] {1063,}
1063: Bxf4 [0,0,1] {1064,}
1064: d5 [0,0,1] {1065,}
1065: Nd2 [0,0,1] {1066,}
1066: Qf6 [0,0,1] {1067,}
1067: Bxb8 [0,0,1] {1068,}
1068: Rxb8 [0,0,1] {1069,}
1069: exd5 [0,0,1] {1070,}
1070: cxd5 [0,0,1] {1071,}
1071: c3 [0,0,1] {1072,}
1072: Bd7 [0,0,1] {1073,}
1073: Qf3 [0,0,1] {1074,}
1074: Qd6 [0,0,1] {1075,}
1075: Ne2 [0,0,1] {1076,}
1076: Nf6 [0,0,1] {1077,}
1077: h3 [0,0,1] {1078,}
1078: g6 [0,0,1] {1079,}
1079: Qg3 [0,0,1] {1080,}
1080: Nh5 [0,0,1] {1081,}
1081: Qxd6 [0,0,1] {1082,}
1082: Bxd6 [0,0,1] {1083,}
1083: O-O-O [0,0,1] {1084,}
1084: f5 [0,0,1] {1085,}
1085: Nd4 [0,0,1] {1086,}
1086: O-O [0,0,1] {1087,}
1087: Be2 [0,0,1] {1088,}
1088: Nf4 [0,0,1] {1089,}
1089: g3 [0,0,1] {1090,}
1090: Nxe2+ [0,0,1] {1091,}
1091: Nxe2 [0,0,1] {1092,}
1092: Rbe8 [0,0,1] {1093,}
1093: Rhe1 [0,0,1] {1094,}
1094: g5 [0,0,1] {1095,}
1095: Nf3 [0,0,1] {1096,}
1096: h6 [0,0,1] {}
