1:  [0,0,0] {2,}
2: b4 [1,0,0] {3,}
3: e5 [1,0,0] {4,}
4: Bb2 [1,0,0] {5,}
5: Nf6 [1,0,0] {6,}
6: Bxe5 [1,0,0] {7,}
7: Bxb4 [1,0,0] {8,}
8: Nf3 [1,0,0] {9,}
9: Nc6 [1,0,0] {10,}
10: Bb2 [1,0,0] {11,}
11: O-O [1,0,0] {12,}
12: e3 [1,0,0] {13,}
13: d5 [1,0,0] {14,}
14: Be2 [1,0,0] {15,}
15: Bf5 [1,0,0] {16,}
16: O-O [1,0,0] {17,}
17: Qe7 [1,0,0] {18,}
18: d3 [1,0,0] {19,}
19: Rfe8 [1,0,0] {20,}
20: Nbd2 [1,0,0] {21,}
21: Rad8 [1,0,0] {22,}
22: Re1 [1,0,0] {23,}
23: Ne4 [1,0,0] {24,}
24: dxe4 [1,0,0] {25,}
25: dxe4 [1,0,0] {26,}
26: Nd4 [1,0,0] {27,}
27: Nxd4 [1,0,0] {28,}
28: exd4 [1,0,0] {29,}
29: e3 [1,0,0] {30,}
30: c3 [1,0,0] {31,}
31: Rxd4 [1,0,0] {32,}
32: cxd4 [1,0,0] {33,}
33: exd2 [1,0,0] {34,}
34: Rf1 [1,0,0] {35,}
35: Qxe2 [1,0,0] {36,}
36: Qb3 [1,0,0] {37,}
37: Ba5 [1,0,0] {38,}
38: Qd5 [1,0,0] {39,}
39: Bc2 [1,0,0] {40,}
40: Qxa5 [1,0,0] {41,}
41: d1=Q [1,0,0] {}
