1:  [0,0,0] {2,}
2: d4 [2,3,2] {3,}
3: f5 [2,3,2] {4,}
4: g4 [2,3,2] {5,}
5: d5 [2,3,2] {6,115,151,}
6: g5 [1,1,2] {7,80,}
7: e6 [1,1,1] {8,16,}
8: Nf3 [0,0,1] {9,}
9: c5 [0,0,1] {10,}
10: c3 [0,0,1] {11,}
11: Nc6 [0,0,1] {12,}
12: Bg2 [0,0,1] {13,}
13: cxd4 [0,0,1] {14,}
14: cxd4 [0,0,1] {15,}
15: Bd6 [0,0,1] {}
16: h4 [1,1,0] {17,}
17: c5 [1,1,0] {18,}
18: c3 [1,1,0] {19,}
19: Nc6 [1,1,0] {20,50,}
20: Nf3 [1,0,0] {21,}
21: cxd4 [1,0,0] {22,}
22: cxd4 [1,0,0] {23,}
23: Bd6 [1,0,0] {24,}
24: Nc3 [1,0,0] {25,}
25: Nge7 [1,0,0] {26,}
26: Bg2 [1,0,0] {27,}
27: Bd7 [1,0,0] {28,}
28: a3 [1,0,0] {29,}
29: a6 [1,0,0] {30,}
30: h5 [1,0,0] {31,}
31: Qc7 [1,0,0] {32,}
32: Bd2 [1,0,0] {33,}
33: Qb6 [1,0,0] {34,}
34: Na4 [1,0,0] {35,}
35: Qa7 [1,0,0] {36,}
36: Bc3 [1,0,0] {37,}
37: b6 [1,0,0] {38,}
38: b4 [1,0,0] {39,}
39: O-O [1,0,0] {40,}
40: Nb2 [1,0,0] {41,}
41: Rac8 [1,0,0] {42,}
42: Rc1 [1,0,0] {43,}
43: a5 [1,0,0] {44,}
44: Nd3 [1,0,0] {45,}
45: axb4 [1,0,0] {46,}
46: axb4 [1,0,0] {47,}
47: Qa6 [1,0,0] {48,}
48: h6 [1,0,0] {49,}
49: g6 [1,0,0] {}
50: f4 [0,1,0] {51,}
51: h6 [0,1,0] {52,}
52: Rh3 [0,1,0] {53,}
53: Qb6 [0,1,0] {54,}
54: e3 [0,1,0] {55,}
55: hxg5 [0,1,0] {56,}
56: hxg5 [0,1,0] {57,}
57: Rxh3 [0,1,0] {58,}
58: Nxh3 [0,1,0] {59,}
59: g6 [0,1,0] {60,}
60: Nd2 [0,1,0] {61,}
61: cxd4 [0,1,0] {62,}
62: exd4 [0,1,0] {63,}
63: Bd7 [0,1,0] {64,}
64: Nf3 [0,1,0] {65,}
65: O-O-O [0,1,0] {66,}
66: Ne5 [0,1,0] {67,}
67: Be8 [0,1,0] {68,}
68: Qe2 [0,1,0] {69,}
69: Kb8 [0,1,0] {70,}
70: Be3 [0,1,0] {71,}
71: Nge7 [0,1,0] {72,}
72: b4 [0,1,0] {73,}
73: Nc8 [0,1,0] {74,}
74: Qh2 [0,1,0] {75,}
75: Nd6 [0,1,0] {76,}
76: Bd3 [0,1,0] {77,}
77: Ne4 [0,1,0] {78,}
78: Qb2 [0,1,0] {79,}
79: Nxc3 [0,1,0] {}
80: c5 [0,0,1] {81,}
81: c3 [0,0,1] {82,}
82: Nc6 [0,0,1] {83,}
83: Nf3 [0,0,1] {84,}
84: e6 [0,0,1] {85,}
85: Bf4 [0,0,1] {86,}
86: Bd6 [0,0,1] {87,}
87: e3 [0,0,1] {88,}
88: Nge7 [0,0,1] {89,}
89: h4 [0,0,1] {90,}
90: Qc7 [0,0,1] {91,}
91: Bxd6 [0,0,1] {92,}
92: Qxd6 [0,0,1] {93,}
93: Nbd2 [0,0,1] {94,}
94: e5 [0,0,1] {95,}
95: dxe5 [0,0,1] {96,}
96: Nxe5 [0,0,1] {97,}
97: Nxe5 [0,0,1] {98,}
98: Qxe5 [0,0,1] {99,}
99: Bb5+ [0,0,1] {100,}
100: Bd7 [0,0,1] {101,}
101: Qh5+ [0,0,1] {102,}
102: g6 [0,0,1] {103,}
103: Bxd7+ [0,0,1] {104,}
104: Kxd7 [0,0,1] {105,}
105: Qe2 [0,0,1] {106,}
106: Kc7 [0,0,1] {107,}
107: Nf3 [0,0,1] {108,}
108: Qe6 [0,0,1] {109,}
109: O-O-O [0,0,1] {110,}
110: h5 [0,0,1] {111,}
111: gxh6 [0,0,1] {112,}
112: Rxh6 [0,0,1] {113,}
113: Ng5 [0,0,1] {114,}
114: Qc6 [0,0,1] {}
115: gxf5 [0,1,0] {116,}
116: Bxf5 [0,1,0] {117,}
117: Bh3 [0,1,0] {118,}
118: Qd7 [0,1,0] {119,}
119: Bxf5 [0,1,0] {120,}
120: Qxf5 [0,1,0] {121,}
121: Qd3 [0,1,0] {122,}
122: Qxd3 [0,1,0] {123,}
123: cxd3 [0,1,0] {124,}
124: Nd7 [0,1,0] {125,}
125: Nc3 [0,1,0] {126,}
126: c6 [0,1,0] {127,}
127: Bf4 [0,1,0] {128,}
128: g6 [0,1,0] {129,}
129: Nf3 [0,1,0] {130,}
130: Bg7 [0,1,0] {131,}
131: e3 [0,1,0] {132,}
132: Ngf6 [0,1,0] {133,}
133: Ke2 [0,1,0] {134,}
134: O-O [0,1,0] {135,}
135: Ng5 [0,1,0] {136,}
136: Nh5 [0,1,0] {137,}
137: Bg3 [0,1,0] {138,}
138: e5 [0,1,0] {139,}
139: dxe5 [0,1,0] {140,}
140: Bxe5 [0,1,0] {141,}
141: d4 [0,1,0] {142,}
142: Bf6 [0,1,0] {143,}
143: Ne6 [0,1,0] {144,}
144: Rf7 [0,1,0] {145,}
145: Rad1 [0,1,0] {146,}
146: Re8 [0,1,0] {147,}
147: Nf4 [0,1,0] {148,}
148: Ng7 [0,1,0] {149,}
149: h4 [0,1,0] {150,}
150: Nf5 [0,1,0] {}
151: Qd3 [1,1,0] {152,}
152: g6 [1,1,0] {153,187,}
153: gxf5 [1,0,0] {154,}
154: Bxf5 [1,0,0] {155,}
155: Qb5+ [1,0,0] {156,}
156: Nc6 [1,0,0] {157,}
157: c3 [1,0,0] {158,}
158: Qd6 [1,0,0] {159,}
159: Bg5 [1,0,0] {160,}
160: O-O-O [1,0,0] {161,}
161: Nd2 [1,0,0] {162,}
162: Bh6 [1,0,0] {163,}
163: h4 [1,0,0] {164,}
164: Bg7 [1,0,0] {165,}
165: e3 [1,0,0] {166,}
166: h6 [1,0,0] {167,}
167: Bf4 [1,0,0] {168,}
168: e5 [1,0,0] {169,}
169: dxe5 [1,0,0] {170,}
170: Bxe5 [1,0,0] {171,}
171: Bxe5 [1,0,0] {172,}
172: Nxe5 [1,0,0] {173,}
173: Ngf3 [1,0,0] {174,}
174: a6 [1,0,0] {175,}
175: Qa4 [1,0,0] {176,}
176: Ng4 [1,0,0] {177,}
177: Bd3 [1,0,0] {178,}
178: N8f6 [1,0,0] {179,}
179: Bxf5+ [1,0,0] {180,}
180: gxf5 [1,0,0] {181,}
181: Rf1 [1,0,0] {182,}
182: Ne4 [1,0,0] {183,}
183: Qc2 [1,0,0] {184,}
184: f4 [1,0,0] {185,}
185: Nxe4 [1,0,0] {186,}
186: dxe4 [1,0,0] {}
187: Bg2 [0,1,0] {188,}
188: fxg4 [0,1,0] {189,}
189: h3 [0,1,0] {190,}
190: Nf6 [0,1,0] {191,}
191: hxg4 [0,1,0] {192,}
192: Bxg4 [0,1,0] {193,}
193: f3 [0,1,0] {194,}
194: Be6 [0,1,0] {195,}
195: e4 [0,1,0] {196,}
196: Nc6 [0,1,0] {197,}
197: Ne2 [0,1,0] {198,}
198: Qd7 [0,1,0] {199,}
199: Be3 [0,1,0] {200,}
200: dxe4 [0,1,0] {201,}
201: fxe4 [0,1,0] {202,}
202: Bg4 [0,1,0] {203,}
203: Nbc3 [0,1,0] {204,}
204: e5 [0,1,0] {205,}
205: d5 [0,1,0] {206,}
206: Nd8 [0,1,0] {207,}
207: O-O-O [0,1,0] {208,}
208: Nf7 [0,1,0] {209,}
209: Rdf1 [0,1,0] {210,}
210: Be7 [0,1,0] {211,}
211: Kb1 [0,1,0] {212,}
212: O-O [0,1,0] {213,}
213: Ng3 [0,1,0] {214,}
214: Nd6 [0,1,0] {215,}
215: Nd1 [0,1,0] {216,}
216: Qb5 [0,1,0] {217,}
217: Qxb5 [0,1,0] {218,}
218: Nxb5 [0,1,0] {219,}
219: Nf2 [0,1,0] {220,}
220: Nd6 [0,1,0] {}
