1:  [0,0,0] {2,}
2: e4 [1,0,0] {3,}
3: c5 [1,0,0] {4,}
4: Ne2 [1,0,0] {5,}
5: b5 [1,0,0] {6,}
6: a4 [1,0,0] {7,}
7: b4 [1,0,0] {8,}
8: d4 [1,0,0] {9,}
9: Bb7 [1,0,0] {10,}
10: dxc5 [1,0,0] {11,}
11: Bxe4 [1,0,0] {12,}
12: Qd4 [1,0,0] {13,}
13: Bxc2 [1,0,0] {14,}
14: Qxb4 [1,0,0] {15,}
15: Nc6 [1,0,0] {16,}
16: Qc3 [1,0,0] {17,}
17: Bg6 [1,0,0] {18,}
18: Nf4 [1,0,0] {19,}
19: a5 [1,0,0] {20,}
20: Na3 [1,0,0] {21,}
21: Nf6 [1,0,0] {22,}
22: Bb5 [1,0,0] {23,}
23: e6 [1,0,0] {24,}
24: Be3 [1,0,0] {25,}
25: Nb4 [1,0,0] {26,}
26: Rd1 [1,0,0] {27,}
27: Be7 [1,0,0] {28,}
28: O-O [1,0,0] {29,}
29: O-O [1,0,0] {30,}
30: Nc4 [1,0,0] {31,}
31: Ne4 [1,0,0] {32,}
32: Qc1 [1,0,0] {33,}
33: Nxc5 [1,0,0] {34,}
34: Bxc5 [1,0,0] {35,}
35: Bxc5 [1,0,0] {36,}
36: Rxd7 [1,0,0] {37,}
37: Qc8 [1,0,0] {38,}
38: Qc3 [1,0,0] {39,}
39: Nd5 [1,0,0] {40,}
40: Nxd5 [1,0,0] {41,}
41: exd5 [1,0,0] {}
