1:  [0,0,0] {2,}
2: d4 [5,5,4] {3,}
3: f5 [5,5,4] {4,}
4: Nh3 [5,5,4] {5,}
5: Nf6 [5,5,4] {6,42,113,420,}
6: Nc3 [1,0,0] {7,}
7: d6 [1,0,0] {8,}
8: d5 [1,0,0] {9,}
9: e5 [1,0,0] {10,}
10: dxe6 [1,0,0] {11,}
11: Bxe6 [1,0,0] {12,}
12: g3 [1,0,0] {13,}
13: c6 [1,0,0] {14,}
14: Bg2 [1,0,0] {15,}
15: d5 [1,0,0] {16,}
16: O-O [1,0,0] {17,}
17: Bd6 [1,0,0] {18,}
18: Bf4 [1,0,0] {19,}
19: O-O [1,0,0] {20,}
20: Ng5 [1,0,0] {21,}
21: Re8 [1,0,0] {22,}
22: Bxd6 [1,0,0] {23,}
23: Qxd6 [1,0,0] {24,}
24: e4 [1,0,0] {25,}
25: fxe4 [1,0,0] {26,}
26: Ncxe4 [1,0,0] {27,}
27: Qe7 [1,0,0] {28,}
28: Nxf6+ [1,0,0] {29,}
29: Qxf6 [1,0,0] {30,}
30: Qh5 [1,0,0] {31,}
31: Qg6 [1,0,0] {32,}
32: Qxg6 [1,0,0] {33,}
33: hxg6 [1,0,0] {34,}
34: Rfe1 [1,0,0] {35,}
35: Bd7 [1,0,0] {36,}
36: Rxe8+ [1,0,0] {37,}
37: Bxe8 [1,0,0] {38,}
38: Re1 [1,0,0] {39,}
39: Na6 [1,0,0] {40,}
40: Re7 [1,0,0] {41,}
41: Kf8 [1,0,0] {}
42: g3 [1,1,0] {43,78,}
43: d6 [1,0,0] {44,}
44: Bg2 [1,0,0] {45,}
45: g6 [1,0,0] {46,}
46: O-O [1,0,0] {47,}
47: Bg7 [1,0,0] {48,}
48: d5 [1,0,0] {49,}
49: c6 [1,0,0] {50,}
50: c4 [1,0,0] {51,}
51: O-O [1,0,0] {52,}
52: Qc2 [1,0,0] {53,}
53: e5 [1,0,0] {54,}
54: dxe6 [1,0,0] {55,}
55: Bxe6 [1,0,0] {56,}
56: Rd1 [1,0,0] {57,}
57: Qe7 [1,0,0] {58,}
58: Bf4 [1,0,0] {59,}
59: Rd8 [1,0,0] {60,}
60: Ng5 [1,0,0] {61,}
61: Na6 [1,0,0] {62,}
62: Nd2 [1,0,0] {63,}
63: d5 [1,0,0] {64,}
64: Nxe6 [1,0,0] {65,}
65: Qxe6 [1,0,0] {66,}
66: Nf3 [1,0,0] {67,}
67: h6 [1,0,0] {68,}
68: Qb3 [1,0,0] {69,}
69: Nc5 [1,0,0] {70,}
70: Qb4 [1,0,0] {71,}
71: Nfe4 [1,0,0] {72,}
72: cxd5 [1,0,0] {73,}
73: Rxd5 [1,0,0] {74,}
74: Rxd5 [1,0,0] {75,}
75: Qxd5 [1,0,0] {76,}
76: Nd2 [1,0,0] {77,}
77: b5 [1,0,0] {}
78: g6 [0,1,0] {79,}
79: Bg2 [0,1,0] {80,}
80: Bg7 [0,1,0] {81,}
81: c3 [0,1,0] {82,}
82: c6 [0,1,0] {83,}
83: Nd2 [0,1,0] {84,}
84: d6 [0,1,0] {85,}
85: Qb3 [0,1,0] {86,}
86: e6 [0,1,0] {87,}
87: O-O [0,1,0] {88,}
88: O-O [0,1,0] {89,}
89: Re1 [0,1,0] {90,}
90: d5 [0,1,0] {91,}
91: f3 [0,1,0] {92,}
92: c5 [0,1,0] {93,}
93: dxc5 [0,1,0] {94,}
94: Qc7 [0,1,0] {95,}
95: Qa3 [0,1,0] {96,}
96: e5 [0,1,0] {97,}
97: f4 [0,1,0] {98,}
98: e4 [0,1,0] {99,}
99: Nb3 [0,1,0] {100,}
100: Na6 [0,1,0] {101,}
101: Be3 [0,1,0] {102,}
102: Ng4 [0,1,0] {103,}
103: Bd4 [0,1,0] {104,}
104: Bxd4+ [0,1,0] {105,}
105: cxd4 [0,1,0] {106,}
106: Ne3 [0,1,0] {107,}
107: Rec1 [0,1,0] {108,}
108: Nc4 [0,1,0] {109,}
109: Rxc4 [0,1,0] {110,}
110: dxc4 [0,1,0] {111,}
111: Nd2 [0,1,0] {112,}
112: Rd8 [0,1,0] {}
113: Bg5 [2,4,4] {114,385,}
114: e6 [2,3,4] {115,235,}
115: Nf4 [0,2,2] {116,}
116: Be7 [0,2,2] {117,}
117: e3 [0,2,2] {118,}
118: O-O [0,2,2] {119,}
119: Nd2 [0,2,2] {120,177,206,}
120: b6 [0,1,1] {121,149,}
121: Bxf6 [0,0,1] {122,}
122: Bxf6 [0,0,1] {123,}
123: g4 [0,0,1] {124,}
124: Bb7 [0,0,1] {125,}
125: Rg1 [0,0,1] {126,}
126: e5 [0,0,1] {127,}
127: dxe5 [0,0,1] {128,}
128: Bxe5 [0,0,1] {129,}
129: Nd3 [0,0,1] {130,}
130: Qf6 [0,0,1] {131,}
131: g5 [0,0,1] {132,}
132: Qe6 [0,0,1] {133,}
133: Qe2 [0,0,1] {134,}
134: Nc6 [0,0,1] {135,}
135: Bg2 [0,0,1] {136,}
136: Rae8 [0,0,1] {137,}
137: c4 [0,0,1] {138,}
138: Na5 [0,0,1] {139,}
139: Bxb7 [0,0,1] {140,}
140: Nxb7 [0,0,1] {141,}
141: Nxe5 [0,0,1] {142,}
142: Qxe5 [0,0,1] {143,}
143: O-O-O [0,0,1] {144,}
144: f4 [0,0,1] {145,}
145: e4 [0,0,1] {146,}
146: f3 [0,0,1] {147,}
147: Qe3 [0,0,1] {148,}
148: Nc5 [0,0,1] {}
149: h4 [0,1,0] {150,}
150: Bb7 [0,1,0] {151,}
151: c3 [0,1,0] {152,}
152: Ng4 [0,1,0] {153,}
153: Nf3 [0,1,0] {154,}
154: Bf6 [0,1,0] {155,}
155: Bc4 [0,1,0] {156,}
156: d5 [0,1,0] {157,}
157: Bd3 [0,1,0] {158,}
158: Qe7 [0,1,0] {159,}
159: Ne5 [0,1,0] {160,}
160: Nxe5 [0,1,0] {161,}
161: dxe5 [0,1,0] {162,}
162: Bxg5 [0,1,0] {163,}
163: hxg5 [0,1,0] {164,}
164: g6 [0,1,0] {165,}
165: Qf3 [0,1,0] {166,}
166: Nd7 [0,1,0] {167,}
167: Qg3 [0,1,0] {168,}
168: Nxe5 [0,1,0] {169,}
169: Be2 [0,1,0] {170,}
170: Rac8 [0,1,0] {171,}
171: O-O-O [0,1,0] {172,}
172: Rf7 [0,1,0] {173,}
173: Rh3 [0,1,0] {174,}
174: Nd7 [0,1,0] {175,}
175: Rdh1 [0,1,0] {176,}
176: Rg7 [0,1,0] {}
177: Nc6 [0,1,0] {178,}
178: Bc4 [0,1,0] {179,}
179: a6 [0,1,0] {180,}
180: c3 [0,1,0] {181,}
181: d5 [0,1,0] {182,}
182: Bb3 [0,1,0] {183,}
183: Na5 [0,1,0] {184,}
184: Bc2 [0,1,0] {185,}
185: b6 [0,1,0] {186,}
186: Nf3 [0,1,0] {187,}
187: c5 [0,1,0] {188,}
188: Ne5 [0,1,0] {189,}
189: Qe8 [0,1,0] {190,}
190: g4 [0,1,0] {191,}
191: cxd4 [0,1,0] {192,}
192: exd4 [0,1,0] {193,}
193: Nxg4 [0,1,0] {194,}
194: Bxe7 [0,1,0] {195,}
195: Qxe7 [0,1,0] {196,}
196: Nxg4 [0,1,0] {197,}
197: Qh4 [0,1,0] {198,}
198: Nd3 [0,1,0] {199,}
199: Qxg4 [0,1,0] {200,}
200: Qxg4 [0,1,0] {201,}
201: fxg4 [0,1,0] {202,}
202: h3 [0,1,0] {203,}
203: gxh3 [0,1,0] {204,}
204: Ne5 [0,1,0] {205,}
205: Nc4 [0,1,0] {}
206: c5 [0,0,1] {207,}
207: c3 [0,0,1] {208,}
208: Nc6 [0,0,1] {209,}
209: Bxf6 [0,0,1] {210,}
210: Rxf6 [0,0,1] {211,}
211: d5 [0,0,1] {212,}
212: Ne5 [0,0,1] {213,}
213: Nc4 [0,0,1] {214,}
214: Ng6 [0,0,1] {215,}
215: Be2 [0,0,1] {216,}
216: Nxf4 [0,0,1] {217,}
217: exf4 [0,0,1] {218,}
218: b5 [0,0,1] {219,}
219: Ne3 [0,0,1] {220,}
220: Rb8 [0,0,1] {221,}
221: O-O [0,0,1] {222,}
222: Qc7 [0,0,1] {223,}
223: g3 [0,0,1] {224,}
224: e5 [0,0,1] {225,}
225: fxe5 [0,0,1] {226,}
226: Qxe5 [0,0,1] {227,}
227: Ng2 [0,0,1] {228,}
228: Rf8 [0,0,1] {229,}
229: f4 [0,0,1] {230,}
230: Qc7 [0,0,1] {231,}
231: Qd2 [0,0,1] {232,}
232: d6 [0,0,1] {233,}
233: Bf3 [0,0,1] {234,}
234: Bf6 [0,0,1] {}
235: e3 [2,1,2] {236,352,}
236: Be7 [2,0,2] {237,269,}
237: Nd2 [0,0,1] {238,}
238: O-O [0,0,1] {239,}
239: Nf4 [0,0,1] {240,}
240: c5 [0,0,1] {241,}
241: c3 [0,0,1] {242,}
242: Nc6 [0,0,1] {243,}
243: Be2 [0,0,1] {244,}
244: Qc7 [0,0,1] {245,}
245: O-O [0,0,1] {246,}
246: b6 [0,0,1] {247,}
247: Bf3 [0,0,1] {248,}
248: d5 [0,0,1] {249,}
249: dxc5 [0,0,1] {250,}
250: Bxc5 [0,0,1] {251,}
251: Bxf6 [0,0,1] {252,}
252: Rxf6 [0,0,1] {253,}
253: g3 [0,0,1] {254,}
254: g5 [0,0,1] {255,}
255: Nd3 [0,0,1] {256,}
256: g4 [0,0,1] {257,}
257: Bg2 [0,0,1] {258,}
258: Ba6 [0,0,1] {259,}
259: c4 [0,0,1] {260,}
260: Rd8 [0,0,1] {261,}
261: Qa4 [0,0,1] {262,}
262: Na5 [0,0,1] {263,}
263: Nxc5 [0,0,1] {264,}
264: bxc5 [0,0,1] {265,}
265: Nb3 [0,0,1] {266,}
266: Bxc4 [0,0,1] {267,}
267: Qxa5 [0,0,1] {268,}
268: Qxa5 [0,0,1] {}
269: Nf4 [2,0,1] {270,}
270: O-O [2,0,1] {271,299,}
271: Bd3 [0,0,1] {272,}
272: Ne4 [0,0,1] {273,}
273: Bxe7 [0,0,1] {274,}
274: Qxe7 [0,0,1] {275,}
275: Nd2 [0,0,1] {276,}
276: Nxd2 [0,0,1] {277,}
277: Qxd2 [0,0,1] {278,}
278: d6 [0,0,1] {279,}
279: O-O-O [0,0,1] {280,}
280: Kh8 [0,0,1] {281,}
281: g4 [0,0,1] {282,}
282: e5 [0,0,1] {283,}
283: dxe5 [0,0,1] {284,}
284: Qxe5 [0,0,1] {285,}
285: h4 [0,0,1] {286,}
286: fxg4 [0,0,1] {287,}
287: h5 [0,0,1] {288,}
288: Bf5 [0,0,1] {289,}
289: Bxf5 [0,0,1] {290,}
290: Rxf5 [0,0,1] {291,}
291: Rdg1 [0,0,1] {292,}
292: Nd7 [0,0,1] {293,}
293: Rxg4 [0,0,1] {294,}
294: Nf6 [0,0,1] {295,}
295: Rgh4 [0,0,1] {296,}
296: Kg8 [0,0,1] {297,}
297: Qb4 [0,0,1] {298,}
298: b6 [0,0,1] {}
299: Nd2 [2,0,0] {300,}
300: Ne4 [2,0,0] {301,}
301: Bxe7 [2,0,0] {302,}
302: Qxe7 [2,0,0] {303,}
303: Bd3 [2,0,0] {304,}
304: Nxd2 [2,0,0] {305,}
305: Qxd2 [2,0,0] {306,329,}
306: b6 [1,0,0] {307,}
307: O-O-O [1,0,0] {308,}
308: Bb7 [1,0,0] {309,}
309: h4 [1,0,0] {310,}
310: Nc6 [1,0,0] {311,}
311: c3 [1,0,0] {312,}
312: Qf7 [1,0,0] {313,}
313: Qe2 [1,0,0] {314,}
314: Ne7 [1,0,0] {315,}
315: Kb1 [1,0,0] {316,}
316: Be4 [1,0,0] {317,}
317: f3 [1,0,0] {318,}
318: Bxd3+ [1,0,0] {319,}
319: Nxd3 [1,0,0] {320,}
320: d6 [1,0,0] {321,}
321: e4 [1,0,0] {322,}
322: Rae8 [1,0,0] {323,}
323: h5 [1,0,0] {324,}
324: Nc6 [1,0,0] {325,}
325: e5 [1,0,0] {326,}
326: d5 [1,0,0] {327,}
327: Rh3 [1,0,0] {328,}
328: Rc8 [1,0,0] {}
329: c6 [1,0,0] {330,}
330: g4 [1,0,0] {331,}
331: fxg4 [1,0,0] {332,}
332: h3 [1,0,0] {333,}
333: g3 [1,0,0] {334,}
334: O-O-O [1,0,0] {335,}
335: g5 [1,0,0] {336,}
336: Nh5 [1,0,0] {337,}
337: g2 [1,0,0] {338,}
338: Rhg1 [1,0,0] {339,}
339: Qf7 [1,0,0] {340,}
340: Qe2 [1,0,0] {341,}
341: Qxf2 [1,0,0] {342,}
342: Rxg2 [1,0,0] {343,}
343: Qxe2 [1,0,0] {344,}
344: Rxg5+ [1,0,0] {345,}
345: Kf7 [1,0,0] {346,}
346: Bxe2 [1,0,0] {347,}
347: Ke7 [1,0,0] {348,}
348: Rf1 [1,0,0] {349,}
349: Rxf1+ [1,0,0] {350,}
350: Bxf1 [1,0,0] {351,}
351: d5 [1,0,0] {}
352: h6 [0,1,0] {353,}
353: Bxf6 [0,1,0] {354,}
354: Qxf6 [0,1,0] {355,}
355: Nf4 [0,1,0] {356,}
356: g5 [0,1,0] {357,}
357: Nd3 [0,1,0] {358,}
358: Bg7 [0,1,0] {359,}
359: h4 [0,1,0] {360,}
360: g4 [0,1,0] {361,}
361: g3 [0,1,0] {362,}
362: d6 [0,1,0] {363,}
363: Bg2 [0,1,0] {364,}
364: e5 [0,1,0] {365,}
365: c3 [0,1,0] {366,}
366: c6 [0,1,0] {367,}
367: a4 [0,1,0] {368,}
368: Be6 [0,1,0] {369,}
369: b4 [0,1,0] {370,}
370: Nd7 [0,1,0] {371,}
371: b5 [0,1,0] {372,}
372: Rc8 [0,1,0] {373,}
373: Na3 [0,1,0] {374,}
374: e4 [0,1,0] {375,}
375: Nf4 [0,1,0] {376,}
376: c5 [0,1,0] {377,}
377: O-O [0,1,0] {378,}
378: O-O [0,1,0] {379,}
379: a5 [0,1,0] {380,}
380: Rfd8 [0,1,0] {381,}
381: Qa4 [0,1,0] {382,}
382: Qf7 [0,1,0] {383,}
383: Rfb1 [0,1,0] {384,}
384: d5 [0,1,0] {}
385: Ne4 [0,1,0] {386,}
386: Bh4 [0,1,0] {387,}
387: d5 [0,1,0] {388,}
388: e3 [0,1,0] {389,}
389: c6 [0,1,0] {390,}
390: Be2 [0,1,0] {391,}
391: Qb6 [0,1,0] {392,}
392: Qc1 [0,1,0] {393,}
393: e6 [0,1,0] {394,}
394: O-O [0,1,0] {395,}
395: Bd6 [0,1,0] {396,}
396: f3 [0,1,0] {397,}
397: Nf6 [0,1,0] {398,}
398: Bxf6 [0,1,0] {399,}
399: gxf6 [0,1,0] {400,}
400: c4 [0,1,0] {401,}
401: dxc4 [0,1,0] {402,}
402: Bxc4 [0,1,0] {403,}
403: Na6 [0,1,0] {404,}
404: Nc3 [0,1,0] {405,}
405: Bd7 [0,1,0] {406,}
406: a3 [0,1,0] {407,}
407: Nc7 [0,1,0] {408,}
408: Na4 [0,1,0] {409,}
409: Qa5 [0,1,0] {410,}
410: Bb3 [0,1,0] {411,}
411: O-O-O [0,1,0] {412,}
412: Bd1 [0,1,0] {413,}
413: e5 [0,1,0] {414,}
414: b4 [0,1,0] {415,}
415: Qd5 [0,1,0] {416,}
416: Nc3 [0,1,0] {417,}
417: Qf7 [0,1,0] {418,}
418: f4 [0,1,0] {419,}
419: exd4 [0,1,0] {}
420: Nf4 [1,0,0] {421,}
421: e6 [1,0,0] {422,}
422: g3 [1,0,0] {423,}
423: Be7 [1,0,0] {424,}
424: Bg2 [1,0,0] {425,}
425: O-O [1,0,0] {426,}
426: O-O [1,0,0] {427,}
427: Qe8 [1,0,0] {428,}
428: Nd2 [1,0,0] {429,}
429: Nc6 [1,0,0] {430,}
430: c3 [1,0,0] {431,}
431: g5 [1,0,0] {432,}
432: Nd3 [1,0,0] {433,}
433: d5 [1,0,0] {434,}
434: b4 [1,0,0] {435,}
435: a6 [1,0,0] {436,}
436: a4 [1,0,0] {437,}
437: Bd6 [1,0,0] {438,}
438: Rb1 [1,0,0] {439,}
439: Bd7 [1,0,0] {440,}
440: Nb3 [1,0,0] {441,}
441: Ne4 [1,0,0] {442,}
442: Bxe4 [1,0,0] {443,}
443: fxe4 [1,0,0] {444,}
444: Ndc5 [1,0,0] {445,}
445: Bc8 [1,0,0] {446,}
446: a5 [1,0,0] {447,}
447: Ne7 [1,0,0] {448,}
448: f3 [1,0,0] {449,}
449: b6 [1,0,0] {450,}
450: fxe4 [1,0,0] {451,}
451: bxc5 [1,0,0] {452,}
452: Rxf8+ [1,0,0] {453,}
453: Qxf8 [1,0,0] {454,}
454: bxc5 [1,0,0] {455,}
455: dxe4 [1,0,0] {}
