1:  [0,0,0] {2,}
2: e4 [1,0,1] {3,}
3: c6 [1,0,1] {4,}
4: Qe2 [1,0,1] {5,}
5: e5 [1,0,1] {6,}
6: Nf3 [1,0,1] {7,}
7: d6 [1,0,1] {8,}
8: g3 [1,0,1] {9,42,}
9: g6 [0,0,1] {10,}
10: Bg2 [0,0,1] {11,}
11: Bg7 [0,0,1] {12,}
12: Nc3 [0,0,1] {13,}
13: Nf6 [0,0,1] {14,}
14: d3 [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: O-O [0,0,1] {17,}
17: Re8 [0,0,1] {18,}
18: h3 [0,0,1] {19,}
19: Nbd7 [0,0,1] {20,}
20: a4 [0,0,1] {21,}
21: a5 [0,0,1] {22,}
22: b3 [0,0,1] {23,}
23: Nf8 [0,0,1] {24,}
24: Ne1 [0,0,1] {25,}
25: d5 [0,0,1] {26,}
26: Bg5 [0,0,1] {27,}
27: h6 [0,0,1] {28,}
28: Bd2 [0,0,1] {29,}
29: Ne6 [0,0,1] {30,}
30: Qd1 [0,0,1] {31,}
31: Nd4 [0,0,1] {32,}
32: Kh2 [0,0,1] {33,}
33: Be6 [0,0,1] {34,}
34: Rb1 [0,0,1] {35,}
35: Qd7 [0,0,1] {36,}
36: f3 [0,0,1] {37,}
37: b5 [0,0,1] {38,}
38: Ra1 [0,0,1] {39,}
39: b4 [0,0,1] {40,}
40: Ne2 [0,0,1] {41,}
41: c5 [0,0,1] {}
42: Nf6 [1,0,0] {43,}
43: Bg2 [1,0,0] {44,}
44: Be7 [1,0,0] {45,}
45: O-O [1,0,0] {46,}
46: O-O [1,0,0] {47,}
47: d4 [1,0,0] {48,}
48: Nbd7 [1,0,0] {49,}
49: c4 [1,0,0] {50,}
50: Qc7 [1,0,0] {51,}
51: Nc3 [1,0,0] {52,}
52: Re8 [1,0,0] {53,}
53: Qc2 [1,0,0] {54,}
54: a6 [1,0,0] {55,}
55: a4 [1,0,0] {56,}
56: a5 [1,0,0] {57,}
57: h3 [1,0,0] {58,}
58: Bf8 [1,0,0] {59,}
59: Be3 [1,0,0] {60,}
60: exd4 [1,0,0] {61,}
61: Bxd4 [1,0,0] {62,}
62: Ne5 [1,0,0] {63,}
63: Nd2 [1,0,0] {64,}
64: Ned7 [1,0,0] {65,}
65: Rad1 [1,0,0] {66,}
66: g6 [1,0,0] {67,}
67: Nb3 [1,0,0] {68,}
68: b6 [1,0,0] {69,}
69: Rfe1 [1,0,0] {70,}
70: Ba6 [1,0,0] {71,}
71: Nd2 [1,0,0] {72,}
72: Rad8 [1,0,0] {73,}
73: b3 [1,0,0] {74,}
74: Bg7 [1,0,0] {}
