1:  [0,0,0] {2,}
2: e4 [0,2,1] {3,}
3: d5 [0,2,1] {4,}
4: e5 [0,2,1] {5,}
5: Bf5 [0,2,1] {6,42,}
6: d4 [0,0,1] {7,}
7: e6 [0,0,1] {8,}
8: c3 [0,0,1] {9,}
9: c5 [0,0,1] {10,}
10: f4 [0,0,1] {11,}
11: Nc6 [0,0,1] {12,}
12: Nf3 [0,0,1] {13,}
13: h5 [0,0,1] {14,}
14: Bd3 [0,0,1] {15,}
15: Nh6 [0,0,1] {16,}
16: O-O [0,0,1] {17,}
17: Qb6 [0,0,1] {18,}
18: dxc5 [0,0,1] {19,}
19: Bxc5+ [0,0,1] {20,}
20: Kh1 [0,0,1] {21,}
21: Bxd3 [0,0,1] {22,}
22: Qxd3 [0,0,1] {23,}
23: Ng4 [0,0,1] {24,}
24: b4 [0,0,1] {25,}
25: Nf2+ [0,0,1] {26,}
26: Rxf2 [0,0,1] {27,}
27: Bxf2 [0,0,1] {28,}
28: Na3 [0,0,1] {29,}
29: Ne7 [0,0,1] {30,}
30: Nb5 [0,0,1] {31,}
31: Nf5 [0,0,1] {32,}
32: Qe2 [0,0,1] {33,}
33: h4 [0,0,1] {34,}
34: Ng5 [0,0,1] {35,}
35: Be3 [0,0,1] {36,}
36: Bxe3 [0,0,1] {37,}
37: Qxe3 [0,0,1] {38,}
38: Qxe3 [0,0,1] {39,}
39: Nxe3 [0,0,1] {40,}
40: Nc7+ [0,0,1] {41,}
41: Ke7 [0,0,1] {}
42: f4 [0,2,0] {43,}
43: e6 [0,2,0] {44,}
44: Nf3 [0,2,0] {45,}
45: Bc5 [0,2,0] {46,}
46: d3 [0,2,0] {47,}
47: Nd7 [0,2,0] {48,}
48: c3 [0,2,0] {49,}
49: Bb6 [0,2,0] {50,}
50: h3 [0,2,0] {51,}
51: h6 [0,2,0] {52,}
52: Na3 [0,2,0] {53,}
53: Ne7 [0,2,0] {54,}
54: Nc2 [0,2,0] {55,}
55: Bh7 [0,2,0] {56,}
56: d4 [0,2,0] {57,}
57: c5 [0,2,0] {58,}
58: Bd3 [0,2,0] {59,}
59: Bxd3 [0,2,0] {60,}
60: Qxd3 [0,2,0] {61,}
61: O-O [0,2,0] {62,}
62: Be3 [0,2,0] {63,}
63: Rc8 [0,2,0] {64,}
64: O-O [0,2,0] {65,}
65: Qc7 [0,2,0] {66,}
66: Rac1 [0,2,0] {67,}
67: cxd4 [0,2,0] {68,}
68: cxd4 [0,2,0] {69,}
69: Qc4 [0,2,0] {70,}
70: Qa3 [0,2,0] {71,}
71: Nc6 [0,2,0] {72,}
72: b3 [0,2,0] {73,}
73: Qb5 [0,2,0] {74,}
74: f5 [0,2,0] {75,}
75: Ncxe5 [0,2,0] {76,}
76: Nxe5 [0,2,0] {77,}
77: Nxe5 [0,2,0] {}
