1:  [0,0,0] {2,}
2: e4 [3,2,0] {3,}
3: d5 [3,2,0] {4,}
4: exd5 [3,2,0] {5,}
5: c6 [3,2,0] {6,}
6: dxc6 [3,2,0] {7,}
7: Nxc6 [3,2,0] {8,104,}
8: Nf3 [2,1,0] {9,}
9: e5 [2,1,0] {10,42,}
10: d3 [1,0,0] {11,}
11: Bc5 [1,0,0] {12,}
12: Be2 [1,0,0] {13,}
13: Nf6 [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: h6 [1,0,0] {16,}
16: Nbd2 [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: c3 [1,0,0] {19,}
19: Re8 [1,0,0] {20,}
20: Ne4 [1,0,0] {21,}
21: Bb6 [1,0,0] {22,}
22: Nxf6+ [1,0,0] {23,}
23: Qxf6 [1,0,0] {24,}
24: Be3 [1,0,0] {25,}
25: Bc7 [1,0,0] {26,}
26: Nd2 [1,0,0] {27,}
27: Nd4 [1,0,0] {28,}
28: cxd4 [1,0,0] {29,}
29: exd4 [1,0,0] {30,}
30: Ne4 [1,0,0] {31,}
31: Rxe4 [1,0,0] {32,}
32: dxe4 [1,0,0] {33,}
33: dxe3 [1,0,0] {34,}
34: fxe3 [1,0,0] {35,}
35: Qh4 [1,0,0] {36,}
36: Rf4 [1,0,0] {37,}
37: Bxf4 [1,0,0] {38,}
38: exf4 [1,0,0] {39,}
39: Qxf4 [1,0,0] {40,}
40: Qd8+ [1,0,0] {41,}
41: Kh7 [1,0,0] {}
42: Bb5 [1,1,0] {43,}
43: Bd6 [1,1,0] {44,74,}
44: Nc3 [1,0,0] {45,}
45: Nf6 [1,0,0] {46,}
46: d3 [1,0,0] {47,}
47: Bg4 [1,0,0] {48,}
48: h3 [1,0,0] {49,}
49: Bh5 [1,0,0] {50,}
50: Bg5 [1,0,0] {51,}
51: O-O [1,0,0] {52,}
52: Bxc6 [1,0,0] {53,}
53: bxc6 [1,0,0] {54,}
54: O-O [1,0,0] {55,}
55: h6 [1,0,0] {56,}
56: Bxf6 [1,0,0] {57,}
57: gxf6 [1,0,0] {58,}
58: g4 [1,0,0] {59,}
59: Kh7 [1,0,0] {60,}
60: Nh4 [1,0,0] {61,}
61: Rg8 [1,0,0] {62,}
62: Qf3 [1,0,0] {63,}
63: Bg6 [1,0,0] {64,}
64: Ne4 [1,0,0] {65,}
65: Be7 [1,0,0] {66,}
66: Nf5 [1,0,0] {67,}
67: Bf8 [1,0,0] {68,}
68: Kh1 [1,0,0] {69,}
69: Rb8 [1,0,0] {70,}
70: b3 [1,0,0] {71,}
71: Rb4 [1,0,0] {72,}
72: a3 [1,0,0] {73,}
73: Rb6 [1,0,0] {}
74: d4 [0,1,0] {75,}
75: e4 [0,1,0] {76,}
76: d5 [0,1,0] {77,}
77: a6 [0,1,0] {78,}
78: dxc6 [0,1,0] {79,}
79: axb5 [0,1,0] {80,}
80: Nd4 [0,1,0] {81,}
81: bxc6 [0,1,0] {82,}
82: Nxc6 [0,1,0] {83,}
83: Qd7 [0,1,0] {84,}
84: Nd4 [0,1,0] {85,}
85: Ne7 [0,1,0] {86,}
86: O-O [0,1,0] {87,}
87: O-O [0,1,0] {88,}
88: Nc3 [0,1,0] {89,}
89: Be5 [0,1,0] {90,}
90: Be3 [0,1,0] {91,}
91: f5 [0,1,0] {92,}
92: Ndxb5 [0,1,0] {93,}
93: Qc6 [0,1,0] {94,}
94: f4 [0,1,0] {95,}
95: Ba6 [0,1,0] {96,}
96: fxe5 [0,1,0] {97,}
97: Bxb5 [0,1,0] {98,}
98: Nxb5 [0,1,0] {99,}
99: Qxb5 [0,1,0] {100,}
100: b3 [0,1,0] {101,}
101: Rad8 [0,1,0] {102,}
102: Qe1 [0,1,0] {103,}
103: Qxe5 [0,1,0] {}
104: Nc3 [1,1,0] {105,}
105: e5 [1,1,0] {106,138,}
106: Nf3 [0,1,0] {107,}
107: Bc5 [0,1,0] {108,}
108: Be2 [0,1,0] {109,}
109: Nge7 [0,1,0] {110,}
110: O-O [0,1,0] {111,}
111: O-O [0,1,0] {112,}
112: d3 [0,1,0] {113,}
113: f5 [0,1,0] {114,}
114: Kh1 [0,1,0] {115,}
115: a6 [0,1,0] {116,}
116: Be3 [0,1,0] {117,}
117: Bd6 [0,1,0] {118,}
118: d4 [0,1,0] {119,}
119: e4 [0,1,0] {120,}
120: Bc4+ [0,1,0] {121,}
121: Kh8 [0,1,0] {122,}
122: Ng5 [0,1,0] {123,}
123: Qe8 [0,1,0] {124,}
124: f4 [0,1,0] {125,}
125: b5 [0,1,0] {126,}
126: Bb3 [0,1,0] {127,}
127: Na5 [0,1,0] {128,}
128: Be6 [0,1,0] {129,}
129: h6 [0,1,0] {130,}
130: Bxc8 [0,1,0] {131,}
131: Qxc8 [0,1,0] {132,}
132: Nh3 [0,1,0] {133,}
133: Nc4 [0,1,0] {134,}
134: Bc1 [0,1,0] {135,}
135: b4 [0,1,0] {136,}
136: Na4 [0,1,0] {137,}
137: Nd5 [0,1,0] {}
138: Bb5 [1,0,0] {139,}
139: Nf6 [1,0,0] {140,}
140: Nf3 [1,0,0] {141,}
141: Bd6 [1,0,0] {142,}
142: d3 [1,0,0] {143,}
143: O-O [1,0,0] {144,}
144: Bxc6 [1,0,0] {145,}
145: bxc6 [1,0,0] {146,}
146: O-O [1,0,0] {147,}
147: Nd5 [1,0,0] {148,}
148: Re1 [1,0,0] {149,}
149: Bg4 [1,0,0] {150,}
150: h3 [1,0,0] {151,}
151: Bh5 [1,0,0] {152,}
152: g4 [1,0,0] {153,}
153: Bg6 [1,0,0] {154,}
154: Nxd5 [1,0,0] {155,}
155: cxd5 [1,0,0] {156,}
156: Nxe5 [1,0,0] {157,}
157: Qh4 [1,0,0] {158,}
158: Qf3 [1,0,0] {159,}
159: Rae8 [1,0,0] {160,}
160: Bf4 [1,0,0] {161,}
161: Qf6 [1,0,0] {162,}
162: Qg3 [1,0,0] {163,}
163: Bxe5 [1,0,0] {164,}
164: Bxe5 [1,0,0] {165,}
165: Qc6 [1,0,0] {166,}
166: Bc3 [1,0,0] {167,}
167: h6 [1,0,0] {168,}
168: Qf4 [1,0,0] {169,}
169: a6 [1,0,0] {}
