1:  [0,0,0] {2,}
2: d4 [1,1,0] {3,}
3: c5 [1,1,0] {4,}
4: e3 [1,1,0] {5,}
5: b6 [1,1,0] {6,}
6: Nf3 [1,1,0] {7,}
7: Bb7 [1,1,0] {8,}
8: Bd3 [1,1,0] {9,42,}
9: e6 [1,0,0] {10,}
10: O-O [1,0,0] {11,}
11: f5 [1,0,0] {12,}
12: c4 [1,0,0] {13,}
13: Nf6 [1,0,0] {14,}
14: Nc3 [1,0,0] {15,}
15: Ne4 [1,0,0] {16,}
16: Bxe4 [1,0,0] {17,}
17: fxe4 [1,0,0] {18,}
18: Nd2 [1,0,0] {19,}
19: cxd4 [1,0,0] {20,}
20: exd4 [1,0,0] {21,}
21: Bd6 [1,0,0] {22,}
22: Qh5+ [1,0,0] {23,}
23: g6 [1,0,0] {24,}
24: Qg4 [1,0,0] {25,}
25: Nc6 [1,0,0] {26,}
26: Ndxe4 [1,0,0] {27,}
27: Be7 [1,0,0] {28,}
28: d5 [1,0,0] {29,}
29: Ne5 [1,0,0] {30,}
30: Qe2 [1,0,0] {31,}
31: O-O [1,0,0] {32,}
32: Bh6 [1,0,0] {33,}
33: Rf5 [1,0,0] {34,}
34: Ng3 [1,0,0] {35,}
35: Nf7 [1,0,0] {36,}
36: Nxf5 [1,0,0] {37,}
37: exf5 [1,0,0] {38,}
38: Bf4 [1,0,0] {39,}
39: Bf6 [1,0,0] {40,}
40: Nb5 [1,0,0] {41,}
41: d6 [1,0,0] {}
42: Nf6 [0,1,0] {43,}
43: Nbd2 [0,1,0] {44,}
44: g6 [0,1,0] {45,}
45: O-O [0,1,0] {46,}
46: Bg7 [0,1,0] {47,}
47: b3 [0,1,0] {48,}
48: O-O [0,1,0] {49,}
49: Bb2 [0,1,0] {50,}
50: d6 [0,1,0] {51,}
51: c4 [0,1,0] {52,}
52: e6 [0,1,0] {53,}
53: Rc1 [0,1,0] {54,}
54: Nbd7 [0,1,0] {55,}
55: Qe2 [0,1,0] {56,}
56: a6 [0,1,0] {57,}
57: e4 [0,1,0] {58,}
58: cxd4 [0,1,0] {59,}
59: Bxd4 [0,1,0] {60,}
60: e5 [0,1,0] {61,}
61: Bb2 [0,1,0] {62,}
62: Nh5 [0,1,0] {63,}
63: g3 [0,1,0] {64,}
64: f5 [0,1,0] {65,}
65: Ba3 [0,1,0] {66,}
66: Nc5 [0,1,0] {67,}
67: Bxc5 [0,1,0] {68,}
68: bxc5 [0,1,0] {69,}
69: Rcd1 [0,1,0] {70,}
70: f4 [0,1,0] {71,}
71: g4 [0,1,0] {72,}
72: Nf6 [0,1,0] {73,}
73: h3 [0,1,0] {74,}
74: Bc8 [0,1,0] {}
