1:  [0,0,0] {2,}
2: d4 [2,0,0] {3,}
3: c6 [2,0,0] {4,}
4: e3 [2,0,0] {5,}
5: d5 [2,0,0] {6,}
6: Bd3 [2,0,0] {7,}
7: Nf6 [2,0,0] {8,42,}
8: Nd2 [1,0,0] {9,}
9: Bg4 [1,0,0] {10,}
10: f3 [1,0,0] {11,}
11: Bh5 [1,0,0] {12,}
12: Ne2 [1,0,0] {13,}
13: Nbd7 [1,0,0] {14,}
14: Nf4 [1,0,0] {15,}
15: e5 [1,0,0] {16,}
16: Nxh5 [1,0,0] {17,}
17: Nxh5 [1,0,0] {18,}
18: f4 [1,0,0] {19,}
19: Qh4+ [1,0,0] {20,}
20: g3 [1,0,0] {21,}
21: Nxg3 [1,0,0] {22,}
22: Nf3 [1,0,0] {23,}
23: Qh5 [1,0,0] {24,}
24: Rg1 [1,0,0] {25,}
25: Ne4 [1,0,0] {26,}
26: fxe5 [1,0,0] {27,}
27: Be7 [1,0,0] {28,}
28: Qe2 [1,0,0] {29,}
29: Bh4+ [1,0,0] {30,}
30: Kf1 [1,0,0] {31,}
31: Qf5 [1,0,0] {32,}
32: Qg2 [1,0,0] {33,}
33: Be7 [1,0,0] {34,}
34: Ke2 [1,0,0] {35,}
35: g6 [1,0,0] {36,}
36: Bd2 [1,0,0] {37,}
37: Qh5 [1,0,0] {38,}
38: Raf1 [1,0,0] {39,}
39: f5 [1,0,0] {40,}
40: exf6 [1,0,0] {41,}
41: Ndxf6 [1,0,0] {}
42: Nf3 [1,0,0] {43,}
43: Bg4 [1,0,0] {44,}
44: c4 [1,0,0] {45,}
45: e6 [1,0,0] {46,}
46: Nc3 [1,0,0] {47,}
47: Nbd7 [1,0,0] {48,}
48: h3 [1,0,0] {49,}
49: Bh5 [1,0,0] {50,}
50: Bd2 [1,0,0] {51,}
51: Bd6 [1,0,0] {52,}
52: Qb3 [1,0,0] {53,}
53: Rb8 [1,0,0] {54,}
54: cxd5 [1,0,0] {55,}
55: exd5 [1,0,0] {56,}
56: Nh4 [1,0,0] {57,}
57: Bg6 [1,0,0] {58,}
58: Nxg6 [1,0,0] {59,}
59: hxg6 [1,0,0] {60,}
60: O-O-O [1,0,0] {61,}
61: O-O [1,0,0] {62,}
62: f3 [1,0,0] {63,}
63: b5 [1,0,0] {64,}
64: Qc2 [1,0,0] {65,}
65: b4 [1,0,0] {66,}
66: Na4 [1,0,0] {67,}
67: c5 [1,0,0] {68,}
68: dxc5 [1,0,0] {69,}
69: Nxc5 [1,0,0] {70,}
70: Nxc5 [1,0,0] {71,}
71: Bxc5 [1,0,0] {72,}
72: Qb3 [1,0,0] {73,}
73: Qb6 [1,0,0] {74,}
74: Rhe1 [1,0,0] {75,}
75: Rfe8 [1,0,0] {}
