1:  [0,0,0] {2,}
2: e4 [1,0,1] {3,}
3: c6 [1,0,1] {4,}
4: Ne2 [1,0,1] {5,}
5: d6 [1,0,1] {6,}
6: d4 [1,0,1] {7,42,}
7: Nf6 [0,0,1] {8,}
8: Nbc3 [0,0,1] {9,}
9: e5 [0,0,1] {10,}
10: h3 [0,0,1] {11,}
11: b5 [0,0,1] {12,}
12: a3 [0,0,1] {13,}
13: Be7 [0,0,1] {14,}
14: g3 [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: Bg2 [0,0,1] {17,}
17: Bb7 [0,0,1] {18,}
18: O-O [0,0,1] {19,}
19: Nbd7 [0,0,1] {20,}
20: f4 [0,0,1] {21,}
21: a5 [0,0,1] {22,}
22: g4 [0,0,1] {23,}
23: exd4 [0,0,1] {24,}
24: Nxd4 [0,0,1] {25,}
25: b4 [0,0,1] {26,}
26: axb4 [0,0,1] {27,}
27: axb4 [0,0,1] {28,}
28: Rxa8 [0,0,1] {29,}
29: Bxa8 [0,0,1] {30,}
30: Na4 [0,0,1] {31,}
31: c5 [0,0,1] {32,}
32: Nf5 [0,0,1] {33,}
33: Nxe4 [0,0,1] {34,}
34: Re1 [0,0,1] {35,}
35: d5 [0,0,1] {36,}
36: c4 [0,0,1] {37,}
37: bxc3 [0,0,1] {38,}
38: Nxc3 [0,0,1] {39,}
39: Bh4 [0,0,1] {40,}
40: Rxe4 [0,0,1] {41,}
41: dxe4 [0,0,1] {}
42: e5 [1,0,0] {43,}
43: Nbc3 [1,0,0] {44,}
44: Nf6 [1,0,0] {45,}
45: h3 [1,0,0] {46,}
46: b5 [1,0,0] {47,}
47: a3 [1,0,0] {48,}
48: Be7 [1,0,0] {49,}
49: g4 [1,0,0] {50,}
50: O-O [1,0,0] {51,}
51: Bg2 [1,0,0] {52,}
52: a5 [1,0,0] {53,}
53: Ng3 [1,0,0] {54,}
54: Re8 [1,0,0] {55,}
55: O-O [1,0,0] {56,}
56: Ba6 [1,0,0] {57,}
57: Nce2 [1,0,0] {58,}
58: b4 [1,0,0] {59,}
59: Re1 [1,0,0] {60,}
60: c5 [1,0,0] {61,}
61: d5 [1,0,0] {62,}
62: g6 [1,0,0] {63,}
63: g5 [1,0,0] {64,}
64: Nfd7 [1,0,0] {65,}
65: h4 [1,0,0] {66,}
66: Nb6 [1,0,0] {67,}
67: Nf5 [1,0,0] {68,}
68: Bf8 [1,0,0] {69,}
69: Neg3 [1,0,0] {70,}
70: N8d7 [1,0,0] {71,}
71: Ne3 [1,0,0] {72,}
72: Bg7 [1,0,0] {73,}
73: Bh3 [1,0,0] {74,}
74: c4 [1,0,0] {75,}
75: axb4 [1,0,0] {76,}
76: axb4 [1,0,0] {}
