1:  [0,0,0] {2,}
2: c4 [0,3,0] {3,}
3: c6 [0,3,0] {4,}
4: e3 [0,3,0] {5,}
5: Nf6 [0,3,0] {6,42,}
6: Nf3 [0,2,0] {7,}
7: d5 [0,2,0] {8,}
8: Nc3 [0,2,0] {9,}
9: e6 [0,2,0] {10,}
10: b3 [0,2,0] {11,}
11: Bd6 [0,2,0] {12,}
12: Bb2 [0,2,0] {13,}
13: O-O [0,2,0] {14,}
14: d4 [0,2,0] {15,}
15: Nbd7 [0,2,0] {16,}
16: Bd3 [0,2,0] {17,}
17: Qe7 [0,2,0] {18,}
18: Qc2 [0,2,0] {19,}
19: dxc4 [0,2,0] {20,}
20: bxc4 [0,2,0] {21,}
21: e5 [0,2,0] {22,}
22: O-O-O [0,2,0] {23,}
23: Re8 [0,2,0] {24,}
24: c5 [0,2,0] {25,}
25: Bb8 [0,2,0] {26,}
26: Bc4 [0,2,0] {27,}
27: b5 [0,2,0] {28,}
28: Bb3 [0,2,0] {29,}
29: a5 [0,2,0] {30,}
30: Ng5 [0,2,0] {31,}
31: Rf8 [0,2,0] {32,}
32: a4 [0,2,0] {33,}
33: exd4 [0,2,0] {34,}
34: Rxd4 [0,2,0] {35,}
35: Nxc5 [0,2,0] {36,}
36: axb5 [0,2,0] {37,}
37: Bf5 [0,2,0] {38,}
38: e4 [0,2,0] {39,}
39: Be5 [0,2,0] {40,}
40: Rc4 [0,2,0] {41,}
41: cxb5 [0,2,0] {}
42: Nc3 [0,1,0] {43,}
43: e6 [0,1,0] {44,}
44: d4 [0,1,0] {45,}
45: d5 [0,1,0] {46,}
46: Nf3 [0,1,0] {47,}
47: Nbd7 [0,1,0] {48,}
48: Qc2 [0,1,0] {49,}
49: Bd6 [0,1,0] {50,}
50: g4 [0,1,0] {51,}
51: Bb4 [0,1,0] {52,}
52: Bd2 [0,1,0] {53,}
53: Qe7 [0,1,0] {54,}
54: Rg1 [0,1,0] {55,}
55: O-O [0,1,0] {56,}
56: a3 [0,1,0] {57,}
57: Bxc3 [0,1,0] {58,}
58: Bxc3 [0,1,0] {59,}
59: Ne4 [0,1,0] {60,}
60: cxd5 [0,1,0] {61,}
61: exd5 [0,1,0] {62,}
62: Bb4 [0,1,0] {63,}
63: c5 [0,1,0] {64,}
64: dxc5 [0,1,0] {65,}
65: a5 [0,1,0] {66,}
66: Bc3 [0,1,0] {67,}
67: Ndxc5 [0,1,0] {68,}
68: Bd4 [0,1,0] {69,}
69: Bd7 [0,1,0] {70,}
70: b3 [0,1,0] {71,}
71: Rac8 [0,1,0] {72,}
72: Qb2 [0,1,0] {73,}
73: g6 [0,1,0] {74,}
74: Rd1 [0,1,0] {75,}
75: f5 [0,1,0] {76,}
76: Rg2 [0,1,0] {77,}
77: f4 [0,1,0] {}
