1:  [0,0,0] {2,}
2: d4 [3,1,1] {3,}
3: c6 [3,1,1] {4,}
4: Nf3 [3,1,1] {5,}
5: g6 [3,1,1] {6,77,113,149,}
6: c4 [2,0,0] {7,42,}
7: d6 [1,0,0] {8,}
8: Nc3 [1,0,0] {9,}
9: Nh6 [1,0,0] {10,}
10: e4 [1,0,0] {11,}
11: f6 [1,0,0] {12,}
12: h4 [1,0,0] {13,}
13: Nf7 [1,0,0] {14,}
14: h5 [1,0,0] {15,}
15: e5 [1,0,0] {16,}
16: Be3 [1,0,0] {17,}
17: Be7 [1,0,0] {18,}
18: Be2 [1,0,0] {19,}
19: g5 [1,0,0] {20,}
20: Qc2 [1,0,0] {21,}
21: c5 [1,0,0] {22,}
22: d5 [1,0,0] {23,}
23: Bd7 [1,0,0] {24,}
24: Rb1 [1,0,0] {25,}
25: Na6 [1,0,0] {26,}
26: a3 [1,0,0] {27,}
27: b6 [1,0,0] {28,}
28: b4 [1,0,0] {29,}
29: Qc8 [1,0,0] {30,}
30: Nh2 [1,0,0] {31,}
31: Nh6 [1,0,0] {32,}
32: g3 [1,0,0] {33,}
33: Nc7 [1,0,0] {34,}
34: f4 [1,0,0] {35,}
35: Nf7 [1,0,0] {36,}
36: h6 [1,0,0] {37,}
37: O-O [1,0,0] {38,}
38: fxg5 [1,0,0] {39,}
39: Nxg5 [1,0,0] {40,}
40: Qd2 [1,0,0] {41,}
41: cxb4 [1,0,0] {}
42: Bg7 [1,0,0] {43,}
43: Nc3 [1,0,0] {44,}
44: d6 [1,0,0] {45,}
45: e4 [1,0,0] {46,}
46: Nf6 [1,0,0] {47,}
47: Be2 [1,0,0] {48,}
48: O-O [1,0,0] {49,}
49: O-O [1,0,0] {50,}
50: Na6 [1,0,0] {51,}
51: Re1 [1,0,0] {52,}
52: e5 [1,0,0] {53,}
53: d5 [1,0,0] {54,}
54: c5 [1,0,0] {55,}
55: Bg5 [1,0,0] {56,}
56: h6 [1,0,0] {57,}
57: Bd2 [1,0,0] {58,}
58: Ne8 [1,0,0] {59,}
59: g3 [1,0,0] {60,}
60: Kh7 [1,0,0] {61,}
61: Nh4 [1,0,0] {62,}
62: Bf6 [1,0,0] {63,}
63: Ng2 [1,0,0] {64,}
64: Bg5 [1,0,0] {65,}
65: f4 [1,0,0] {66,}
66: Bf6 [1,0,0] {67,}
67: Bd3 [1,0,0] {68,}
68: Bh3 [1,0,0] {69,}
69: Ne3 [1,0,0] {70,}
70: exf4 [1,0,0] {71,}
71: gxf4 [1,0,0] {72,}
72: Bh4 [1,0,0] {73,}
73: Qf3 [1,0,0] {74,}
74: Nb4 [1,0,0] {75,}
75: Bb1 [1,0,0] {76,}
76: Bxe1 [1,0,0] {}
77: c3 [0,0,1] {78,}
78: Nf6 [0,0,1] {79,}
79: Bg5 [0,0,1] {80,}
80: Bg7 [0,0,1] {81,}
81: Nbd2 [0,0,1] {82,}
82: d6 [0,0,1] {83,}
83: e4 [0,0,1] {84,}
84: O-O [0,0,1] {85,}
85: Be2 [0,0,1] {86,}
86: Bg4 [0,0,1] {87,}
87: Qc2 [0,0,1] {88,}
88: Nbd7 [0,0,1] {89,}
89: h3 [0,0,1] {90,}
90: Bxf3 [0,0,1] {91,}
91: Nxf3 [0,0,1] {92,}
92: e5 [0,0,1] {93,}
93: dxe5 [0,0,1] {94,}
94: dxe5 [0,0,1] {95,}
95: O-O [0,0,1] {96,}
96: Qc7 [0,0,1] {97,}
97: Be3 [0,0,1] {98,}
98: Rfd8 [0,0,1] {99,}
99: Rfd1 [0,0,1] {100,}
100: Nf8 [0,0,1] {101,}
101: a4 [0,0,1] {102,}
102: Ne6 [0,0,1] {103,}
103: Bc4 [0,0,1] {104,}
104: Rxd1+ [0,0,1] {105,}
105: Rxd1 [0,0,1] {106,}
106: Re8 [0,0,1] {107,}
107: Rd2 [0,0,1] {108,}
108: h6 [0,0,1] {109,}
109: g3 [0,0,1] {110,}
110: Bf8 [0,0,1] {111,}
111: Bxe6 [0,0,1] {112,}
112: Rxe6 [0,0,1] {}
113: g3 [0,1,0] {114,}
114: Bg7 [0,1,0] {115,}
115: Bg2 [0,1,0] {116,}
116: d5 [0,1,0] {117,}
117: O-O [0,1,0] {118,}
118: Bf5 [0,1,0] {119,}
119: a4 [0,1,0] {120,}
120: a5 [0,1,0] {121,}
121: Na3 [0,1,0] {122,}
122: Be4 [0,1,0] {123,}
123: e3 [0,1,0] {124,}
124: Nd7 [0,1,0] {125,}
125: c4 [0,1,0] {126,}
126: e6 [0,1,0] {127,}
127: Re1 [0,1,0] {128,}
128: g5 [0,1,0] {129,}
129: Bf1 [0,1,0] {130,}
130: h5 [0,1,0] {131,}
131: Nd2 [0,1,0] {132,}
132: g4 [0,1,0] {133,}
133: Nxe4 [0,1,0] {134,}
134: dxe4 [0,1,0] {135,}
135: c5 [0,1,0] {136,}
136: Ke7 [0,1,0] {137,}
137: Nc4 [0,1,0] {138,}
138: Qc7 [0,1,0] {139,}
139: Qc2 [0,1,0] {140,}
140: f5 [0,1,0] {141,}
141: Bd2 [0,1,0] {142,}
142: h4 [0,1,0] {143,}
143: Nd6 [0,1,0] {144,}
144: b6 [0,1,0] {145,}
145: b4 [0,1,0] {146,}
146: axb4 [0,1,0] {147,}
147: Bxb4 [0,1,0] {148,}
148: bxc5 [0,1,0] {}
149: e4 [1,0,0] {150,}
150: Bg7 [1,0,0] {151,}
151: Nc3 [1,0,0] {152,}
152: d6 [1,0,0] {153,}
153: Be2 [1,0,0] {154,}
154: Nf6 [1,0,0] {155,}
155: O-O [1,0,0] {156,}
156: O-O [1,0,0] {157,}
157: a4 [1,0,0] {158,}
158: Nbd7 [1,0,0] {159,}
159: Be3 [1,0,0] {160,}
160: e5 [1,0,0] {161,}
161: dxe5 [1,0,0] {162,}
162: dxe5 [1,0,0] {163,}
163: Nd2 [1,0,0] {164,}
164: Qe7 [1,0,0] {165,}
165: Nc4 [1,0,0] {166,}
166: Nc5 [1,0,0] {167,}
167: Qd6 [1,0,0] {168,}
168: Qxd6 [1,0,0] {169,}
169: Nxd6 [1,0,0] {170,}
170: Ne6 [1,0,0] {171,}
171: Rfd1 [1,0,0] {172,}
172: Nd4 [1,0,0] {173,}
173: Bxd4 [1,0,0] {174,}
174: exd4 [1,0,0] {175,}
175: Rxd4 [1,0,0] {176,}
176: Nd7 [1,0,0] {177,}
177: Rdd1 [1,0,0] {178,}
178: Nc5 [1,0,0] {179,}
179: a5 [1,0,0] {180,}
180: Rd8 [1,0,0] {181,}
181: Bc4 [1,0,0] {182,}
182: Be6 [1,0,0] {183,}
183: Bxe6 [1,0,0] {184,}
184: fxe6 [1,0,0] {}
