1:  [0,0,0] {2,}
2: d4 [1,1,0] {3,}
3: d5 [1,1,0] {4,}
4: c3 [1,1,0] {5,}
5: c5 [1,1,0] {6,42,}
6: Bf4 [1,0,0] {7,}
7: Nf6 [1,0,0] {8,}
8: e3 [1,0,0] {9,}
9: Qb6 [1,0,0] {10,}
10: Qc2 [1,0,0] {11,}
11: Nc6 [1,0,0] {12,}
12: Nd2 [1,0,0] {13,}
13: g6 [1,0,0] {14,}
14: Ngf3 [1,0,0] {15,}
15: Bg7 [1,0,0] {16,}
16: h3 [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: Be2 [1,0,0] {19,}
19: h6 [1,0,0] {20,}
20: O-O [1,0,0] {21,}
21: Bf5 [1,0,0] {22,}
22: dxc5 [1,0,0] {23,}
23: Qxc5 [1,0,0] {24,}
24: Qb3 [1,0,0] {25,}
25: Rfe8 [1,0,0] {26,}
26: Qxb7 [1,0,0] {27,}
27: e5 [1,0,0] {28,}
28: Nxe5 [1,0,0] {29,}
29: Na5 [1,0,0] {30,}
30: Qb5 [1,0,0] {31,}
31: Qxb5 [1,0,0] {32,}
32: Bxb5 [1,0,0] {33,}
33: Reb8 [1,0,0] {34,}
34: a4 [1,0,0] {35,}
35: a6 [1,0,0] {36,}
36: Nc6 [1,0,0] {37,}
37: Re8 [1,0,0] {38,}
38: Nxa5 [1,0,0] {39,}
39: axb5 [1,0,0] {40,}
40: axb5 [1,0,0] {41,}
41: Bd3 [1,0,0] {}
42: e3 [0,1,0] {43,}
43: e6 [0,1,0] {44,}
44: f4 [0,1,0] {45,}
45: Qc7 [0,1,0] {46,}
46: Nf3 [0,1,0] {47,}
47: g6 [0,1,0] {48,}
48: Be2 [0,1,0] {49,}
49: Bg7 [0,1,0] {50,}
50: O-O [0,1,0] {51,}
51: Ne7 [0,1,0] {52,}
52: Bd2 [0,1,0] {53,}
53: O-O [0,1,0] {54,}
54: Be1 [0,1,0] {55,}
55: b6 [0,1,0] {56,}
56: b4 [0,1,0] {57,}
57: Nd7 [0,1,0] {58,}
58: Nbd2 [0,1,0] {59,}
59: f6 [0,1,0] {60,}
60: Rc1 [0,1,0] {61,}
61: e5 [0,1,0] {62,}
62: dxe5 [0,1,0] {63,}
63: fxe5 [0,1,0] {64,}
64: fxe5 [0,1,0] {65,}
65: Nf5 [0,1,0] {66,}
66: Bf2 [0,1,0] {67,}
67: Nxe5 [0,1,0] {68,}
68: e4 [0,1,0] {69,}
69: dxe4 [0,1,0] {70,}
70: Nxe4 [0,1,0] {71,}
71: Bb7 [0,1,0] {72,}
72: Neg5 [0,1,0] {73,}
73: Rae8 [0,1,0] {74,}
74: Nxe5 [0,1,0] {75,}
75: Bxe5 [0,1,0] {76,}
76: Nf3 [0,1,0] {77,}
77: Bxf3 [0,1,0] {}
