1:  [0,0,0] {2,}
2: c4 [3,0,0] {3,}
3: e5 [3,0,0] {4,}
4: d3 [3,0,0] {5,}
5: d6 [3,0,0] {6,73,}
6: Nc3 [2,0,0] {7,}
7: f5 [2,0,0] {8,}
8: g3 [2,0,0] {9,}
9: Nf6 [2,0,0] {10,}
10: Bg2 [2,0,0] {11,42,}
11: c6 [1,0,0] {12,}
12: Nf3 [1,0,0] {13,}
13: Qc7 [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: Be7 [1,0,0] {16,}
16: b4 [1,0,0] {17,}
17: a5 [1,0,0] {18,}
18: b5 [1,0,0] {19,}
19: O-O [1,0,0] {20,}
20: bxc6 [1,0,0] {21,}
21: bxc6 [1,0,0] {22,}
22: Rb1 [1,0,0] {23,}
23: Kh8 [1,0,0] {24,}
24: Ba3 [1,0,0] {25,}
25: Na6 [1,0,0] {26,}
26: Qd2 [1,0,0] {27,}
27: Be6 [1,0,0] {28,}
28: Rb3 [1,0,0] {29,}
29: Rab8 [1,0,0] {30,}
30: Rfb1 [1,0,0] {31,}
31: h6 [1,0,0] {32,}
32: Nh4 [1,0,0] {33,}
33: Kh7 [1,0,0] {34,}
34: e4 [1,0,0] {35,}
35: Rxb3 [1,0,0] {36,}
36: Rxb3 [1,0,0] {37,}
37: a4 [1,0,0] {38,}
38: Rb1 [1,0,0] {39,}
39: fxe4 [1,0,0] {40,}
40: Nxe4 [1,0,0] {41,}
41: d5 [1,0,0] {}
42: Be7 [1,0,0] {43,}
43: e3 [1,0,0] {44,}
44: O-O [1,0,0] {45,}
45: Nge2 [1,0,0] {46,}
46: Qe8 [1,0,0] {47,}
47: Rb1 [1,0,0] {48,}
48: a5 [1,0,0] {49,}
49: a3 [1,0,0] {50,}
50: Nc6 [1,0,0] {51,}
51: O-O [1,0,0] {52,}
52: Bd8 [1,0,0] {53,}
53: Qc2 [1,0,0] {54,}
54: Be6 [1,0,0] {55,}
55: Bd2 [1,0,0] {56,}
56: Bf7 [1,0,0] {57,}
57: b3 [1,0,0] {58,}
58: Rb8 [1,0,0] {59,}
59: Rbe1 [1,0,0] {60,}
60: Qd7 [1,0,0] {61,}
61: e4 [1,0,0] {62,}
62: fxe4 [1,0,0] {63,}
63: dxe4 [1,0,0] {64,}
64: Ne7 [1,0,0] {65,}
65: Rd1 [1,0,0] {66,}
66: Qc8 [1,0,0] {67,}
67: Nd5 [1,0,0] {68,}
68: Nexd5 [1,0,0] {69,}
69: exd5 [1,0,0] {70,}
70: c6 [1,0,0] {71,}
71: Bg5 [1,0,0] {72,}
72: Bg6 [1,0,0] {}
73: Nf3 [1,0,0] {74,}
74: g6 [1,0,0] {75,}
75: Nc3 [1,0,0] {76,}
76: Bg7 [1,0,0] {77,}
77: g3 [1,0,0] {78,}
78: Na6 [1,0,0] {79,}
79: Bg2 [1,0,0] {80,}
80: f5 [1,0,0] {81,}
81: Rb1 [1,0,0] {82,}
82: Nf6 [1,0,0] {83,}
83: O-O [1,0,0] {84,}
84: O-O [1,0,0] {85,}
85: b4 [1,0,0] {86,}
86: Qe8 [1,0,0] {87,}
87: Nd2 [1,0,0] {88,}
88: Kh8 [1,0,0] {89,}
89: c5 [1,0,0] {90,}
90: Qe6 [1,0,0] {91,}
91: Ba3 [1,0,0] {92,}
92: Rd8 [1,0,0] {93,}
93: c6 [1,0,0] {94,}
94: d5 [1,0,0] {95,}
95: b5 [1,0,0] {96,}
96: Nb8 [1,0,0] {97,}
97: cxb7 [1,0,0] {98,}
98: Bxb7 [1,0,0] {99,}
99: Nb3 [1,0,0] {100,}
100: Nbd7 [1,0,0] {101,}
101: Na5 [1,0,0] {102,}
102: Rab8 [1,0,0] {103,}
103: Nxb7 [1,0,0] {104,}
104: Rxb7 [1,0,0] {105,}
105: Bb4 [1,0,0] {106,}
106: c5 [1,0,0] {107,}
107: Ba3 [1,0,0] {108,}
108: Rc7 [1,0,0] {}
