1:  [0,0,0] {2,}
2: b3 [2,0,1] {3,}
3: d5 [2,0,1] {4,}
4: f4 [2,0,1] {5,}
5: Nf6 [2,0,1] {6,77,}
6: Nf3 [2,0,0] {7,42,}
7: c5 [1,0,0] {8,}
8: Bb2 [1,0,0] {9,}
9: e6 [1,0,0] {10,}
10: e3 [1,0,0] {11,}
11: Be7 [1,0,0] {12,}
12: g3 [1,0,0] {13,}
13: O-O [1,0,0] {14,}
14: Bg2 [1,0,0] {15,}
15: Nc6 [1,0,0] {16,}
16: O-O [1,0,0] {17,}
17: b5 [1,0,0] {18,}
18: Qe2 [1,0,0] {19,}
19: Qb6 [1,0,0] {20,}
20: a4 [1,0,0] {21,}
21: b4 [1,0,0] {22,}
22: d3 [1,0,0] {23,}
23: Ba6 [1,0,0] {24,}
24: Nbd2 [1,0,0] {25,}
25: Rac8 [1,0,0] {26,}
26: Ne5 [1,0,0] {27,}
27: Nxe5 [1,0,0] {28,}
28: fxe5 [1,0,0] {29,}
29: Nd7 [1,0,0] {30,}
30: Qg4 [1,0,0] {31,}
31: c4 [1,0,0] {32,}
32: Bd4 [1,0,0] {33,}
33: Bc5 [1,0,0] {34,}
34: Bxc5 [1,0,0] {35,}
35: Qxc5 [1,0,0] {36,}
36: d4 [1,0,0] {37,}
37: Qe7 [1,0,0] {38,}
38: bxc4 [1,0,0] {39,}
39: Bxc4 [1,0,0] {40,}
40: Rf2 [1,0,0] {41,}
41: f5 [1,0,0] {}
42: g6 [1,0,0] {43,}
43: Bb2 [1,0,0] {44,}
44: Bg7 [1,0,0] {45,}
45: e3 [1,0,0] {46,}
46: O-O [1,0,0] {47,}
47: Be2 [1,0,0] {48,}
48: c5 [1,0,0] {49,}
49: O-O [1,0,0] {50,}
50: Nc6 [1,0,0] {51,}
51: h3 [1,0,0] {52,}
52: a6 [1,0,0] {53,}
53: Qe1 [1,0,0] {54,}
54: d4 [1,0,0] {55,}
55: Qh4 [1,0,0] {56,}
56: Nd5 [1,0,0] {57,}
57: e4 [1,0,0] {58,}
58: Nxf4 [1,0,0] {59,}
59: Qxf4 [1,0,0] {60,}
60: d3 [1,0,0] {61,}
61: Bxg7 [1,0,0] {62,}
62: dxe2 [1,0,0] {63,}
63: Bxf8 [1,0,0] {64,}
64: exf1=Q+ [1,0,0] {65,}
65: Kxf1 [1,0,0] {66,}
66: Qxf8 [1,0,0] {67,}
67: Nc3 [1,0,0] {68,}
68: Qd8 [1,0,0] {69,}
69: Nd5 [1,0,0] {70,}
70: f6 [1,0,0] {71,}
71: c3 [1,0,0] {72,}
72: Kg7 [1,0,0] {73,}
73: Qe3 [1,0,0] {74,}
74: b6 [1,0,0] {75,}
75: d4 [1,0,0] {76,}
76: cxd4 [1,0,0] {}
77: Bb2 [0,0,1] {78,}
78: g6 [0,0,1] {79,}
79: Nf3 [0,0,1] {80,}
80: Bg7 [0,0,1] {81,}
81: e3 [0,0,1] {82,}
82: O-O [0,0,1] {83,}
83: Be2 [0,0,1] {84,}
84: c5 [0,0,1] {85,}
85: O-O [0,0,1] {86,}
86: Nc6 [0,0,1] {87,}
87: Qe1 [0,0,1] {88,}
88: e6 [0,0,1] {89,}
89: h3 [0,0,1] {90,}
90: Ne4 [0,0,1] {91,}
91: Bxg7 [0,0,1] {92,}
92: Kxg7 [0,0,1] {93,}
93: d3 [0,0,1] {94,}
94: Qf6 [0,0,1] {95,}
95: c3 [0,0,1] {96,}
96: Nd6 [0,0,1] {97,}
97: d4 [0,0,1] {98,}
98: cxd4 [0,0,1] {99,}
99: cxd4 [0,0,1] {100,}
100: Bd7 [0,0,1] {101,}
101: Nc3 [0,0,1] {102,}
102: Rac8 [0,0,1] {103,}
103: Rc1 [0,0,1] {104,}
104: Qe7 [0,0,1] {105,}
105: g4 [0,0,1] {106,}
106: f5 [0,0,1] {107,}
107: g5 [0,0,1] {108,}
108: Ne4 [0,0,1] {109,}
109: Bb5 [0,0,1] {110,}
110: Nxc3 [0,0,1] {111,}
111: Rxc3 [0,0,1] {112,}
112: Nb8 [0,0,1] {}
