1:  [0,0,0] {2,}
2: c4 [1,0,1] {3,}
3: c5 [1,0,1] {4,}
4: a3 [1,0,1] {5,}
5: g6 [1,0,1] {6,}
6: b4 [1,0,1] {7,}
7: Bg7 [1,0,1] {8,}
8: Nc3 [1,0,1] {9,41,}
9: d6 [0,0,1] {10,}
10: Bb2 [0,0,1] {11,}
11: Nf6 [0,0,1] {12,}
12: g3 [0,0,1] {13,}
13: O-O [0,0,1] {14,}
14: Bg2 [0,0,1] {15,}
15: Nc6 [0,0,1] {16,}
16: bxc5 [0,0,1] {17,}
17: dxc5 [0,0,1] {18,}
18: Nf3 [0,0,1] {19,}
19: Be6 [0,0,1] {20,}
20: d3 [0,0,1] {21,}
21: Qc8 [0,0,1] {22,}
22: Ng5 [0,0,1] {23,}
23: Bd7 [0,0,1] {24,}
24: Rb1 [0,0,1] {25,}
25: h6 [0,0,1] {26,}
26: Nge4 [0,0,1] {27,}
27: Bh3 [0,0,1] {28,}
28: Nxf6+ [0,0,1] {29,}
29: Bxf6 [0,0,1] {30,}
30: O-O [0,0,1] {31,}
31: Bxg2 [0,0,1] {32,}
32: Kxg2 [0,0,1] {33,}
33: b6 [0,0,1] {34,}
34: Qd2 [0,0,1] {35,}
35: Kh7 [0,0,1] {36,}
36: Nd5 [0,0,1] {37,}
37: Bxb2 [0,0,1] {38,}
38: Qxb2 [0,0,1] {39,}
39: Qd8 [0,0,1] {40,}
40: h4 [0,0,1] {}
41: b6 [1,0,0] {42,}
42: Bb2 [1,0,0] {43,}
43: Nc6 [1,0,0] {44,}
44: b5 [1,0,0] {45,}
45: Na5 [1,0,0] {46,}
46: d3 [1,0,0] {47,}
47: e6 [1,0,0] {48,}
48: Qc2 [1,0,0] {49,}
49: d6 [1,0,0] {50,}
50: e4 [1,0,0] {51,}
51: Ne7 [1,0,0] {52,}
52: Nce2 [1,0,0] {53,}
53: O-O [1,0,0] {54,}
54: Bxg7 [1,0,0] {55,}
55: Kxg7 [1,0,0] {56,}
56: f4 [1,0,0] {57,}
57: f5 [1,0,0] {58,}
58: Nf3 [1,0,0] {59,}
59: fxe4 [1,0,0] {60,}
60: dxe4 [1,0,0] {61,}
61: d5 [1,0,0] {62,}
62: Ne5 [1,0,0] {63,}
63: a6 [1,0,0] {64,}
64: a4 [1,0,0] {65,}
65: Qc7 [1,0,0] {66,}
66: g3 [1,0,0] {67,}
67: Nxc4 [1,0,0] {68,}
68: Nxc4 [1,0,0] {69,}
69: dxc4 [1,0,0] {70,}
70: Qb2+ [1,0,0] {71,}
71: Kg8 [1,0,0] {72,}
72: Nc3 [1,0,0] {73,}
73: axb5 [1,0,0] {}
