1:  [0,0,0] {2,}
2: d4 [1,0,0] {3,}
3: g6 [1,0,0] {4,}
4: b4 [1,0,0] {5,}
5: a5 [1,0,0] {6,}
6: b5 [1,0,0] {7,}
7: Bg7 [1,0,0] {8,}
8: Bb2 [1,0,0] {9,}
9: d6 [1,0,0] {10,}
10: e4 [1,0,0] {11,}
11: Nf6 [1,0,0] {12,}
12: Nd2 [1,0,0] {13,}
13: O-O [1,0,0] {14,}
14: Ngf3 [1,0,0] {15,}
15: Nbd7 [1,0,0] {16,}
16: Bd3 [1,0,0] {17,}
17: c5 [1,0,0] {18,}
18: bxc6 [1,0,0] {19,}
19: bxc6 [1,0,0] {20,}
20: O-O [1,0,0] {21,}
21: c5 [1,0,0] {22,}
22: c3 [1,0,0] {23,}
23: Nh5 [1,0,0] {24,}
24: g3 [1,0,0] {25,}
25: cxd4 [1,0,0] {26,}
26: cxd4 [1,0,0] {27,}
27: Nc5 [1,0,0] {28,}
28: Bc4 [1,0,0] {29,}
29: Bg4 [1,0,0] {30,}
30: Qc2 [1,0,0] {31,}
31: Na6 [1,0,0] {32,}
32: Rab1 [1,0,0] {33,}
33: Nb4 [1,0,0] {34,}
34: Qb3 [1,0,0] {35,}
35: Rb8 [1,0,0] {36,}
36: Ba1 [1,0,0] {37,}
37: Qd7 [1,0,0] {38,}
38: a3 [1,0,0] {39,}
39: Nc6 [1,0,0] {40,}
40: Bb5 [1,0,0] {41,}
41: Bxf3 [1,0,0] {}
