1:  [0,0,0] {2,}
2: d4 [12,4,16] {3,}
3: Nf6 [12,4,16] {4,}
4: c4 [12,4,16] {5,}
5: d5 [12,4,16] {6,466,571,850,}
6: cxd5 [8,1,9] {7,378,438,}
7: Nxd5 [6,1,7] {8,310,344,}
8: e4 [5,1,6] {9,200,}
9: Nf6 [5,0,2] {10,187,}
10: Nc3 [5,0,1] {11,132,163,}
11: e6 [3,0,1] {12,42,72,102,}
12: Be3 [1,0,0] {13,}
13: Bb4 [1,0,0] {14,}
14: f3 [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: a3 [1,0,0] {17,}
17: Bxc3+ [1,0,0] {18,}
18: bxc3 [1,0,0] {19,}
19: c5 [1,0,0] {20,}
20: dxc5 [1,0,0] {21,}
21: Qa5 [1,0,0] {22,}
22: Qb3 [1,0,0] {23,}
23: Nc6 [1,0,0] {24,}
24: Bb5 [1,0,0] {25,}
25: e5 [1,0,0] {26,}
26: Ne2 [1,0,0] {27,}
27: Be6 [1,0,0] {28,}
28: Qa4 [1,0,0] {29,}
29: Qxa4 [1,0,0] {30,}
30: Bxa4 [1,0,0] {31,}
31: Na5 [1,0,0] {32,}
32: O-O [1,0,0] {33,}
33: Rfc8 [1,0,0] {34,}
34: Rfb1 [1,0,0] {35,}
35: a6 [1,0,0] {36,}
36: Nc1 [1,0,0] {37,}
37: Rc7 [1,0,0] {38,}
38: Nd3 [1,0,0] {39,}
39: Bd7 [1,0,0] {40,}
40: Bc2 [1,0,0] {41,}
41: Re8 [1,0,0] {}
42: Bc4 [1,0,0] {43,}
43: c6 [1,0,0] {44,}
44: Nge2 [1,0,0] {45,}
45: Nbd7 [1,0,0] {46,}
46: O-O [1,0,0] {47,}
47: b5 [1,0,0] {48,}
48: Bd3 [1,0,0] {49,}
49: Bb7 [1,0,0] {50,}
50: e5 [1,0,0] {51,}
51: Ng8 [1,0,0] {52,}
52: Ne4 [1,0,0] {53,}
53: h6 [1,0,0] {54,}
54: Nf4 [1,0,0] {55,}
55: Qb6 [1,0,0] {56,}
56: Be3 [1,0,0] {57,}
57: c5 [1,0,0] {58,}
58: dxc5 [1,0,0] {59,}
59: Qc6 [1,0,0] {60,}
60: Bd4 [1,0,0] {61,}
61: g5 [1,0,0] {62,}
62: Ne2 [1,0,0] {63,}
63: f5 [1,0,0] {64,}
64: exf6 [1,0,0] {65,}
65: e5 [1,0,0] {66,}
66: f7+ [1,0,0] {67,}
67: Kxf7 [1,0,0] {68,}
68: Be3 [1,0,0] {69,}
69: Ngf6 [1,0,0] {70,}
70: f3 [1,0,0] {71,}
71: a6 [1,0,0] {}
72: Bg5 [1,0,0] {73,}
73: Be7 [1,0,0] {74,}
74: Nf3 [1,0,0] {75,}
75: O-O [1,0,0] {76,}
76: Bd3 [1,0,0] {77,}
77: c5 [1,0,0] {78,}
78: dxc5 [1,0,0] {79,}
79: Nbd7 [1,0,0] {80,}
80: O-O [1,0,0] {81,}
81: Nxc5 [1,0,0] {82,}
82: Bc2 [1,0,0] {83,}
83: b6 [1,0,0] {84,}
84: b4 [1,0,0] {85,}
85: Qxd1 [1,0,0] {86,}
86: Rfxd1 [1,0,0] {87,}
87: Ncd7 [1,0,0] {88,}
88: a3 [1,0,0] {89,}
89: h6 [1,0,0] {90,}
90: Bh4 [1,0,0] {91,}
91: g5 [1,0,0] {92,}
92: Bg3 [1,0,0] {93,}
93: Bb7 [1,0,0] {94,}
94: Ba4 [1,0,0] {95,}
95: Rac8 [1,0,0] {96,}
96: Rac1 [1,0,0] {97,}
97: Nb8 [1,0,0] {98,}
98: Nb5 [1,0,0] {99,}
99: Bxe4 [1,0,0] {100,}
100: Rxc8 [1,0,0] {101,}
101: Rxc8 [1,0,0] {}
102: Nf3 [0,0,1] {103,}
103: Be7 [0,0,1] {104,}
104: Bd3 [0,0,1] {105,}
105: c5 [0,0,1] {106,}
106: dxc5 [0,0,1] {107,}
107: Bxc5 [0,0,1] {108,}
108: O-O [0,0,1] {109,}
109: Nc6 [0,0,1] {110,}
110: e5 [0,0,1] {111,}
111: Nd7 [0,0,1] {112,}
112: Bg5 [0,0,1] {113,}
113: f6 [0,0,1] {114,}
114: exf6 [0,0,1] {115,}
115: Nxf6 [0,0,1] {116,}
116: Ne4 [0,0,1] {117,}
117: Be7 [0,0,1] {118,}
118: Rc1 [0,0,1] {119,}
119: Nxe4 [0,0,1] {120,}
120: Bxe7 [0,0,1] {121,}
121: Nxf2 [0,0,1] {122,}
122: Bxd8 [0,0,1] {123,}
123: Nxd1 [0,0,1] {124,}
124: Rfxd1 [0,0,1] {125,}
125: Kxd8 [0,0,1] {126,}
126: Bb5+ [0,0,1] {127,}
127: Kc7 [0,0,1] {128,}
128: Bxc6 [0,0,1] {129,}
129: bxc6 [0,0,1] {130,}
130: Ne5 [0,0,1] {131,}
131: Rb8 [0,0,1] {}
132: Nc6 [1,0,0] {133,}
133: Bb5 [1,0,0] {134,}
134: Bd7 [1,0,0] {135,}
135: Nf3 [1,0,0] {136,}
136: a6 [1,0,0] {137,}
137: Bxc6 [1,0,0] {138,}
138: Bxc6 [1,0,0] {139,}
139: d5 [1,0,0] {140,}
140: Bd7 [1,0,0] {141,}
141: e5 [1,0,0] {142,}
142: Ng4 [1,0,0] {143,}
143: h3 [1,0,0] {144,}
144: Nh6 [1,0,0] {145,}
145: Bxh6 [1,0,0] {146,}
146: gxh6 [1,0,0] {147,}
147: e6 [1,0,0] {148,}
148: Bxe6 [1,0,0] {149,}
149: dxe6 [1,0,0] {150,}
150: Qxd1+ [1,0,0] {151,}
151: Rxd1 [1,0,0] {152,}
152: fxe6 [1,0,0] {153,}
153: O-O [1,0,0] {154,}
154: Bg7 [1,0,0] {155,}
155: Rfe1 [1,0,0] {156,}
156: Kf7 [1,0,0] {157,}
157: Ne5+ [1,0,0] {158,}
158: Bxe5 [1,0,0] {159,}
159: Rxe5 [1,0,0] {160,}
160: Rhd8 [1,0,0] {161,}
161: Ree1 [1,0,0] {162,}
162: Rd6 [1,0,0] {}
163: e5 [1,0,0] {164,}
164: d5 [1,0,0] {165,}
165: Bc5 [1,0,0] {166,}
166: Be2 [1,0,0] {167,}
167: c6 [1,0,0] {168,}
168: Nf3 [1,0,0] {169,}
169: cxd5 [1,0,0] {170,}
170: exd5 [1,0,0] {171,}
171: e4 [1,0,0] {172,}
172: Nxe4 [1,0,0] {173,}
173: Nxd5 [1,0,0] {174,}
174: Nxc5 [1,0,0] {175,}
175: Qa5+ [1,0,0] {176,}
176: Bd2 [1,0,0] {177,}
177: Qxc5 [1,0,0] {178,}
178: Rc1 [1,0,0] {179,}
179: Qxc1 [1,0,0] {180,}
180: Bxc1 [1,0,0] {181,}
181: Ne7 [1,0,0] {182,}
182: Bb5+ [1,0,0] {183,}
183: Nbc6 [1,0,0] {184,}
184: Bxc6+ [1,0,0] {185,}
185: Nxc6 [1,0,0] {186,}
186: Qd6 [1,0,0] {}
187: e5 [0,0,1] {188,}
188: Nd5 [0,0,1] {189,}
189: Bc4 [0,0,1] {190,}
190: Nc6 [0,0,1] {191,}
191: Nf3 [0,0,1] {192,}
192: Nb6 [0,0,1] {193,}
193: Bb3 [0,0,1] {194,}
194: Bg4 [0,0,1] {195,}
195: Ng5 [0,0,1] {196,}
196: Bxd1 [0,0,1] {197,}
197: Bxf7+ [0,0,1] {198,}
198: Kd7 [0,0,1] {199,}
199: Be6+ [0,0,1] {}
200: Nb6 [0,1,4] {201,}
201: Nc3 [0,1,4] {202,}
202: g6 [0,1,4] {203,230,}
203: Nf3 [0,0,1] {204,}
204: Bg7 [0,0,1] {205,}
205: h3 [0,0,1] {206,}
206: O-O [0,0,1] {207,}
207: Be3 [0,0,1] {208,}
208: Nc6 [0,0,1] {209,}
209: Rc1 [0,0,1] {210,}
210: e6 [0,0,1] {211,}
211: e5 [0,0,1] {212,}
212: f6 [0,0,1] {213,}
213: exf6 [0,0,1] {214,}
214: Qxf6 [0,0,1] {215,}
215: Bb5 [0,0,1] {216,}
216: Nb4 [0,0,1] {217,}
217: O-O [0,0,1] {218,}
218: a6 [0,0,1] {219,}
219: Be2 [0,0,1] {220,}
220: Nc6 [0,0,1] {221,}
221: Qb3 [0,0,1] {222,}
222: Kh8 [0,0,1] {223,}
223: Rfd1 [0,0,1] {224,}
224: Qf7 [0,0,1] {225,}
225: Ng5 [0,0,1] {226,}
226: Qe7 [0,0,1] {227,}
227: Bg4 [0,0,1] {228,}
228: Na5 [0,0,1] {229,}
229: Qc2 [0,0,1] {}
230: h3 [0,1,3] {231,}
231: Bg7 [0,1,3] {232,}
232: Nf3 [0,1,3] {233,}
233: O-O [0,1,3] {234,284,}
234: Be2 [0,1,1] {235,}
235: Nc6 [0,1,1] {236,260,}
236: Be3 [0,1,0] {237,}
237: f5 [0,1,0] {238,}
238: exf5 [0,1,0] {239,}
239: Bxf5 [0,1,0] {240,}
240: Qb3+ [0,1,0] {241,}
241: Kh8 [0,1,0] {242,}
242: g4 [0,1,0] {243,}
243: Bd7 [0,1,0] {244,}
244: Rd1 [0,1,0] {245,}
245: e6 [0,1,0] {246,}
246: h4 [0,1,0] {247,}
247: Na5 [0,1,0] {248,}
248: Qc2 [0,1,0] {249,}
249: Nac4 [0,1,0] {250,}
250: Bg5 [0,1,0] {251,}
251: Qe8 [0,1,0] {252,}
252: h5 [0,1,0] {253,}
253: Bc6 [0,1,0] {254,}
254: Rh3 [0,1,0] {255,}
255: Bxf3 [0,1,0] {256,}
256: Bxf3 [0,1,0] {257,}
257: h6 [0,1,0] {258,}
258: Ne4 [0,1,0] {259,}
259: hxg5 [0,1,0] {}
260: d5 [0,0,1] {261,}
261: Na5 [0,0,1] {262,}
262: Bf4 [0,0,1] {263,}
263: c6 [0,0,1] {264,}
264: dxc6 [0,0,1] {265,}
265: Nxc6 [0,0,1] {266,}
266: O-O [0,0,1] {267,}
267: Be6 [0,0,1] {268,}
268: a3 [0,0,1] {269,}
269: Na5 [0,0,1] {270,}
270: Be5 [0,0,1] {271,}
271: Bxe5 [0,0,1] {272,}
272: Nxe5 [0,0,1] {273,}
273: Nb3 [0,0,1] {274,}
274: Qxd8 [0,0,1] {275,}
275: Rfxd8 [0,0,1] {276,}
276: Rad1 [0,0,1] {277,}
277: Nd2 [0,0,1] {278,}
278: Rfe1 [0,0,1] {279,}
279: Bb3 [0,0,1] {280,}
280: Rc1 [0,0,1] {281,}
281: a5 [0,0,1] {282,}
282: Ng4 [0,0,1] {283,}
283: Nd7 [0,0,1] {}
284: Be3 [0,0,2] {285,}
285: N8d7 [0,0,2] {286,}
286: Be2 [0,0,2] {287,}
287: c6 [0,0,2] {288,}
288: Qb3 [0,0,2] {289,}
289: Nf6 [0,0,2] {290,}
290: O-O [0,0,2] {291,}
291: Be6 [0,0,2] {292,}
292: Qc2 [0,0,2] {293,}
293: Bc4 [0,0,2] {294,}
294: Rfd1 [0,0,2] {295,}
295: Bxe2 [0,0,2] {296,}
296: Qxe2 [0,0,2] {297,}
297: Rc8 [0,0,2] {298,}
298: a4 [0,0,2] {299,}
299: a5 [0,0,2] {300,}
300: Rab1 [0,0,2] {301,}
301: Qc7 [0,0,2] {302,}
302: Rdc1 [0,0,2] {303,}
303: Qb8 [0,0,2] {304,}
304: b4 [0,0,2] {305,}
305: Qa8 [0,0,2] {306,}
306: b5 [0,0,2] {307,}
307: Nfd7 [0,0,2] {308,}
308: bxc6 [0,0,2] {309,}
309: Rxc6 [0,0,2] {}
310: Nf3 [1,0,0] {311,}
311: g6 [1,0,0] {312,}
312: e4 [1,0,0] {313,}
313: Nb6 [1,0,0] {314,}
314: h3 [1,0,0] {315,}
315: Bg7 [1,0,0] {316,}
316: Nc3 [1,0,0] {317,}
317: O-O [1,0,0] {318,}
318: Be2 [1,0,0] {319,}
319: Nc6 [1,0,0] {320,}
320: Be3 [1,0,0] {321,}
321: f5 [1,0,0] {322,}
322: exf5 [1,0,0] {323,}
323: gxf5 [1,0,0] {324,}
324: Qb3+ [1,0,0] {325,}
325: e6 [1,0,0] {326,}
326: Rd1 [1,0,0] {327,}
327: Qe8 [1,0,0] {328,}
328: Bf4 [1,0,0] {329,}
329: Rf7 [1,0,0] {330,}
330: O-O [1,0,0] {331,}
331: a6 [1,0,0] {332,}
332: Bxc7 [1,0,0] {333,}
333: Nd5 [1,0,0] {334,}
334: Nxd5 [1,0,0] {335,}
335: exd5 [1,0,0] {336,}
336: Be5 [1,0,0] {337,}
337: Nxd4 [1,0,0] {338,}
338: Bxd4 [1,0,0] {339,}
339: Qxe2 [1,0,0] {340,}
340: Ng5 [1,0,0] {341,}
341: Re7 [1,0,0] {342,}
342: Qxd5+ [1,0,0] {343,}
343: Be6 [1,0,0] {}
344: Nc3 [0,0,1] {345,}
345: g6 [0,0,1] {346,}
346: g3 [0,0,1] {347,}
347: Bg7 [0,0,1] {348,}
348: Bg2 [0,0,1] {349,}
349: Nb6 [0,0,1] {350,}
350: Nf3 [0,0,1] {351,}
351: Nc6 [0,0,1] {352,}
352: e3 [0,0,1] {353,}
353: O-O [0,0,1] {354,}
354: O-O [0,0,1] {355,}
355: Re8 [0,0,1] {356,}
356: b3 [0,0,1] {357,}
357: e5 [0,0,1] {358,}
358: Nxe5 [0,0,1] {359,}
359: Nxe5 [0,0,1] {360,}
360: dxe5 [0,0,1] {361,}
361: Qxd1 [0,0,1] {362,}
362: Rxd1 [0,0,1] {363,}
363: Bxe5 [0,0,1] {364,}
364: Bb2 [0,0,1] {365,}
365: c6 [0,0,1] {366,}
366: Rd2 [0,0,1] {367,}
367: Bf5 [0,0,1] {368,}
368: Rad1 [0,0,1] {369,}
369: Bf6 [0,0,1] {370,}
370: h4 [0,0,1] {371,}
371: h5 [0,0,1] {372,}
372: Kh2 [0,0,1] {373,}
373: Be5 [0,0,1] {374,}
374: Kg1 [0,0,1] {375,}
375: Bf6 [0,0,1] {376,}
376: Kh2 [0,0,1] {377,}
377: Be5 [0,0,1] {}
378: Qxd5 [1,0,2] {379,}
379: Nc3 [1,0,2] {380,}
380: Qa5 [1,0,2] {381,413,}
381: g3 [1,0,0] {382,}
382: Nc6 [1,0,0] {383,}
383: Bg2 [1,0,0] {384,}
384: Bf5 [1,0,0] {385,}
385: Bxc6+ [1,0,0] {386,}
386: bxc6 [1,0,0] {387,}
387: Nf3 [1,0,0] {388,}
388: c5 [1,0,0] {389,}
389: Qb3 [1,0,0] {390,}
390: e6 [1,0,0] {391,}
391: Be3 [1,0,0] {392,}
392: Be7 [1,0,0] {393,}
393: Ne5 [1,0,0] {394,}
394: Bd6 [1,0,0] {395,}
395: Nc4 [1,0,0] {396,}
396: Qb4 [1,0,0] {397,}
397: Nxd6+ [1,0,0] {398,}
398: cxd6 [1,0,0] {399,}
399: dxc5 [1,0,0] {400,}
400: dxc5 [1,0,0] {401,}
401: Qa4+ [1,0,0] {402,}
402: Qxa4 [1,0,0] {403,}
403: Nxa4 [1,0,0] {404,}
404: c4 [1,0,0] {405,}
405: Rc1 [1,0,0] {406,}
406: Be4 [1,0,0] {407,}
407: f3 [1,0,0] {408,}
408: Bd5 [1,0,0] {409,}
409: Bd4 [1,0,0] {410,}
410: O-O [1,0,0] {411,}
411: e4 [1,0,0] {412,}
412: Bc6 [1,0,0] {}
413: Bd2 [0,0,2] {414,}
414: c6 [0,0,2] {415,}
415: Nf3 [0,0,2] {416,}
416: Qb6 [0,0,2] {417,}
417: Qc2 [0,0,2] {418,}
418: Bg4 [0,0,2] {419,}
419: e3 [0,0,2] {420,}
420: Nbd7 [0,0,2] {421,}
421: Bd3 [0,0,2] {422,}
422: e6 [0,0,2] {423,}
423: a3 [0,0,2] {424,}
424: Bd6 [0,0,2] {425,}
425: Ng5 [0,0,2] {426,}
426: Bh5 [0,0,2] {427,}
427: f4 [0,0,2] {428,}
428: Bg6 [0,0,2] {429,}
429: Bxg6 [0,0,2] {430,}
430: hxg6 [0,0,2] {431,}
431: b4 [0,0,2] {432,}
432: Qa6 [0,0,2] {433,}
433: Kf2 [0,0,2] {434,}
434: Qc4 [0,0,2] {435,}
435: Rac1 [0,0,2] {436,}
436: Be7 [0,0,2] {437,}
437: Qa2 [0,0,2] {}
438: Bf5 [1,0,0] {439,}
439: Nc3 [1,0,0] {440,}
440: c6 [1,0,0] {441,}
441: dxc6 [1,0,0] {442,}
442: bxc6 [1,0,0] {443,}
443: Nf3 [1,0,0] {444,}
444: e6 [1,0,0] {445,}
445: a3 [1,0,0] {446,}
446: Nbd7 [1,0,0] {447,}
447: g3 [1,0,0] {448,}
448: c5 [1,0,0] {449,}
449: Bg2 [1,0,0] {450,}
450: Rc8 [1,0,0] {451,}
451: O-O [1,0,0] {452,}
452: Be7 [1,0,0] {453,}
453: dxc5 [1,0,0] {454,}
454: Nxc5 [1,0,0] {455,}
455: Nd4 [1,0,0] {456,}
456: Bg6 [1,0,0] {457,}
457: Bf4 [1,0,0] {458,}
458: Qb6 [1,0,0] {459,}
459: Na4 [1,0,0] {460,}
460: Qa6 [1,0,0] {461,}
461: Rc1 [1,0,0] {462,}
462: Nd5 [1,0,0] {463,}
463: b4 [1,0,0] {464,}
464: Ne4 [1,0,0] {465,}
465: Qd3 [1,0,0] {}
466: Nf3 [1,1,1] {467,502,}
467: c6 [0,1,0] {468,}
468: Nc3 [0,1,0] {469,}
469: dxc4 [0,1,0] {470,}
470: a4 [0,1,0] {471,}
471: Bf5 [0,1,0] {472,}
472: e3 [0,1,0] {473,}
473: e6 [0,1,0] {474,}
474: Bxc4 [0,1,0] {475,}
475: Bb4 [0,1,0] {476,}
476: O-O [0,1,0] {477,}
477: O-O [0,1,0] {478,}
478: Qe2 [0,1,0] {479,}
479: Bg4 [0,1,0] {480,}
480: Rd1 [0,1,0] {481,}
481: Qe7 [0,1,0] {482,}
482: e4 [0,1,0] {483,}
483: h6 [0,1,0] {484,}
484: e5 [0,1,0] {485,}
485: Nd5 [0,1,0] {486,}
486: Ne4 [0,1,0] {487,}
487: Qc7 [0,1,0] {488,}
488: Bxh6 [0,1,0] {489,}
489: f5 [0,1,0] {490,}
490: Bxd5 [0,1,0] {491,}
491: cxd5 [0,1,0] {492,}
492: Nf6+ [0,1,0] {493,}
493: gxf6 [0,1,0] {494,}
494: Bxf8 [0,1,0] {495,}
495: Bxf8 [0,1,0] {496,}
496: exf6 [0,1,0] {497,}
497: Qf7 [0,1,0] {498,}
498: Re1 [0,1,0] {499,}
499: Qxf6 [0,1,0] {500,}
500: Qxe6+ [0,1,0] {501,}
501: Qxe6 [0,1,0] {}
502: e6 [1,0,1] {503,537,}
503: Nc3 [1,0,0] {504,}
504: dxc4 [1,0,0] {505,}
505: a4 [1,0,0] {506,}
506: c6 [1,0,0] {507,}
507: e3 [1,0,0] {508,}
508: Qa5 [1,0,0] {509,}
509: Bd2 [1,0,0] {510,}
510: Be7 [1,0,0] {511,}
511: Bxc4 [1,0,0] {512,}
512: O-O [1,0,0] {513,}
513: Nd5 [1,0,0] {514,}
514: Qd8 [1,0,0] {515,}
515: Nxe7+ [1,0,0] {516,}
516: Qxe7 [1,0,0] {517,}
517: Qb3 [1,0,0] {518,}
518: a5 [1,0,0] {519,}
519: O-O [1,0,0] {520,}
520: Ne4 [1,0,0] {521,}
521: Be1 [1,0,0] {522,}
522: Na6 [1,0,0] {523,}
523: Bd3 [1,0,0] {524,}
524: Ng5 [1,0,0] {525,}
525: Ne5 [1,0,0] {526,}
526: f6 [1,0,0] {527,}
527: Nc4 [1,0,0] {528,}
528: Nb4 [1,0,0] {529,}
529: Nxa5 [1,0,0] {530,}
530: Nxd3 [1,0,0] {531,}
531: Qxd3 [1,0,0] {532,}
532: b6 [1,0,0] {533,}
533: Nc4 [1,0,0] {534,}
534: Ba6 [1,0,0] {535,}
535: Qb3 [1,0,0] {536,}
536: Qf7 [1,0,0] {}
537: e3 [0,0,1] {538,}
538: b6 [0,0,1] {539,}
539: cxd5 [0,0,1] {540,}
540: exd5 [0,0,1] {541,}
541: Nc3 [0,0,1] {542,}
542: Bd6 [0,0,1] {543,}
543: Bd3 [0,0,1] {544,}
544: O-O [0,0,1] {545,}
545: O-O [0,0,1] {546,}
546: Bb7 [0,0,1] {547,}
547: b3 [0,0,1] {548,}
548: a6 [0,0,1] {549,}
549: Bb2 [0,0,1] {550,}
550: Nbd7 [0,0,1] {551,}
551: Bf5 [0,0,1] {552,}
552: Re8 [0,0,1] {553,}
553: Rc1 [0,0,1] {554,}
554: Qe7 [0,0,1] {555,}
555: Qc2 [0,0,1] {556,}
556: Nf8 [0,0,1] {557,}
557: Rfd1 [0,0,1] {558,}
558: g6 [0,0,1] {559,}
559: Bh3 [0,0,1] {560,}
560: Ne6 [0,0,1] {561,}
561: g3 [0,0,1] {562,}
562: Rad8 [0,0,1] {563,}
563: Bg2 [0,0,1] {564,}
564: Qf8 [0,0,1] {565,}
565: Ne2 [0,0,1] {566,}
566: Ne4 [0,0,1] {567,}
567: Ne5 [0,0,1] {568,}
568: Qe7 [0,0,1] {569,}
569: Nc6 [0,0,1] {570,}
570: Bxc6 [0,0,1] {}
571: Nc3 [3,2,5] {572,731,}
572: e6 [3,1,2] {573,663,697,}
573: cxd5 [1,1,1] {574,630,}
574: exd5 [0,1,1] {575,}
575: Bg5 [0,1,1] {576,}
576: c6 [0,1,1] {577,607,}
577: Qc2 [0,1,0] {578,}
578: Be7 [0,1,0] {579,}
579: e3 [0,1,0] {580,}
580: Nbd7 [0,1,0] {581,}
581: Nf3 [0,1,0] {582,}
582: Nh5 [0,1,0] {583,}
583: Bxe7 [0,1,0] {584,}
584: Qxe7 [0,1,0] {585,}
585: O-O-O [0,1,0] {586,}
586: Nb6 [0,1,0] {587,}
587: h3 [0,1,0] {588,}
588: Nf6 [0,1,0] {589,}
589: Bd3 [0,1,0] {590,}
590: Be6 [0,1,0] {591,}
591: Kb1 [0,1,0] {592,}
592: O-O-O [0,1,0] {593,}
593: Na4 [0,1,0] {594,}
594: Nxa4 [0,1,0] {595,}
595: Qxa4 [0,1,0] {596,}
596: Kb8 [0,1,0] {597,}
597: Rc1 [0,1,0] {598,}
598: Nd7 [0,1,0] {599,}
599: Rc3 [0,1,0] {600,}
600: Nb6 [0,1,0] {601,}
601: Qa5 [0,1,0] {602,}
602: f6 [0,1,0] {603,}
603: Nd2 [0,1,0] {604,}
604: Qc7 [0,1,0] {605,}
605: Rhc1 [0,1,0] {606,}
606: Nc8 [0,1,0] {}
607: e3 [0,0,1] {608,}
608: Be7 [0,0,1] {609,}
609: Qc2 [0,0,1] {610,}
610: Nbd7 [0,0,1] {611,}
611: Bd3 [0,0,1] {612,}
612: Nf8 [0,0,1] {613,}
613: Nge2 [0,0,1] {614,}
614: Ng6 [0,0,1] {615,}
615: h3 [0,0,1] {616,}
616: Qd6 [0,0,1] {617,}
617: Nf4 [0,0,1] {618,}
618: Be6 [0,0,1] {619,}
619: O-O-O [0,0,1] {620,}
620: Nd7 [0,0,1] {621,}
621: Bxe7 [0,0,1] {622,}
622: Nxe7 [0,0,1] {623,}
623: Kb1 [0,0,1] {624,}
624: g6 [0,0,1] {625,}
625: Nxe6 [0,0,1] {626,}
626: Qxe6 [0,0,1] {627,}
627: Rhe1 [0,0,1] {628,}
628: O-O [0,0,1] {629,}
629: e4 [0,0,1] {}
630: Nxd5 [1,0,0] {631,}
631: e4 [1,0,0] {632,}
632: Nxc3 [1,0,0] {633,}
633: bxc3 [1,0,0] {634,}
634: Nc6 [1,0,0] {635,}
635: Nf3 [1,0,0] {636,}
636: Be7 [1,0,0] {637,}
637: Bd3 [1,0,0] {638,}
638: O-O [1,0,0] {639,}
639: e5 [1,0,0] {640,}
640: Na5 [1,0,0] {641,}
641: h4 [1,0,0] {642,}
642: f5 [1,0,0] {643,}
643: exf6 [1,0,0] {644,}
644: gxf6 [1,0,0] {645,}
645: Qe2 [1,0,0] {646,}
646: c5 [1,0,0] {647,}
647: Rh3 [1,0,0] {648,}
648: Rf7 [1,0,0] {649,}
649: h5 [1,0,0] {650,}
650: Nc6 [1,0,0] {651,}
651: Bh6 [1,0,0] {652,}
652: cxd4 [1,0,0] {653,}
653: Rd1 [1,0,0] {654,}
654: Qa5 [1,0,0] {655,}
655: Kf1 [1,0,0] {656,}
656: Bf8 [1,0,0] {657,}
657: Bxf8 [1,0,0] {658,}
658: Kxf8 [1,0,0] {659,}
659: cxd4 [1,0,0] {660,}
660: Bd7 [1,0,0] {661,}
661: Qe3 [1,0,0] {662,}
662: Nb4 [1,0,0] {}
663: Bg5 [2,0,0] {664,}
664: Nbd7 [2,0,0] {665,}
665: e3 [2,0,0] {666,}
666: Be7 [2,0,0] {667,}
667: Nf3 [2,0,0] {668,}
668: O-O [2,0,0] {669,}
669: Rc1 [2,0,0] {670,}
670: c6 [2,0,0] {671,}
671: Qc2 [2,0,0] {672,}
672: Re8 [2,0,0] {673,}
673: a3 [2,0,0] {674,}
674: h6 [2,0,0] {675,}
675: Bh4 [2,0,0] {676,}
676: Nh5 [2,0,0] {677,}
677: Bxe7 [2,0,0] {678,}
678: Qxe7 [2,0,0] {679,}
679: Be2 [2,0,0] {680,}
680: Nhf6 [2,0,0] {681,}
681: O-O [2,0,0] {682,}
682: dxc4 [2,0,0] {683,}
683: Bxc4 [2,0,0] {684,}
684: e5 [2,0,0] {685,}
685: Nh4 [2,0,0] {686,}
686: exd4 [2,0,0] {687,}
687: Nf5 [2,0,0] {688,}
688: Qf8 [2,0,0] {689,}
689: exd4 [2,0,0] {690,}
690: Nb6 [2,0,0] {691,}
691: Nxh6+ [2,0,0] {692,}
692: gxh6 [2,0,0] {693,}
693: Qg6+ [2,0,0] {694,}
694: Qg7 [2,0,0] {695,}
695: Bxf7+ [2,0,0] {696,}
696: Kf8 [2,0,0] {}
697: Nf3 [0,0,1] {698,}
698: c5 [0,0,1] {699,}
699: cxd5 [0,0,1] {700,}
700: Nxd5 [0,0,1] {701,}
701: e3 [0,0,1] {702,}
702: Nc6 [0,0,1] {703,}
703: Bd3 [0,0,1] {704,}
704: cxd4 [0,0,1] {705,}
705: exd4 [0,0,1] {706,}
706: Be7 [0,0,1] {707,}
707: O-O [0,0,1] {708,}
708: O-O [0,0,1] {709,}
709: a3 [0,0,1] {710,}
710: Bf6 [0,0,1] {711,}
711: Be4 [0,0,1] {712,}
712: Nce7 [0,0,1] {713,}
713: Ne5 [0,0,1] {714,}
714: Bd7 [0,0,1] {715,}
715: Qh5 [0,0,1] {716,}
716: g6 [0,0,1] {717,}
717: Qf3 [0,0,1] {718,}
718: Bc6 [0,0,1] {719,}
719: Bh6 [0,0,1] {720,}
720: Bg7 [0,0,1] {721,}
721: Bxg7 [0,0,1] {722,}
722: Kxg7 [0,0,1] {723,}
723: Rad1 [0,0,1] {724,}
724: Rc8 [0,0,1] {725,}
725: Nxc6 [0,0,1] {726,}
726: Rxc6 [0,0,1] {727,}
727: Ne2 [0,0,1] {728,}
728: Rd6 [0,0,1] {729,}
729: h4 [0,0,1] {730,}
730: h5 [0,0,1] {}
731: g6 [0,1,3] {732,816,}
732: cxd5 [0,0,3] {733,}
733: Nxd5 [0,0,3] {734,795,}
734: e4 [0,0,2] {735,}
735: Nxc3 [0,0,2] {736,}
736: bxc3 [0,0,2] {737,766,}
737: c5 [0,0,1] {738,}
738: Be3 [0,0,1] {739,}
739: Bg7 [0,0,1] {740,}
740: Qd2 [0,0,1] {741,}
741: cxd4 [0,0,1] {742,}
742: cxd4 [0,0,1] {743,}
743: Nc6 [0,0,1] {744,}
744: Rd1 [0,0,1] {745,}
745: O-O [0,0,1] {746,}
746: Nf3 [0,0,1] {747,}
747: Bg4 [0,0,1] {748,}
748: Be2 [0,0,1] {749,}
749: Qa5 [0,0,1] {750,}
750: O-O [0,0,1] {751,}
751: Rac8 [0,0,1] {752,}
752: h3 [0,0,1] {753,}
753: Bxf3 [0,0,1] {754,}
754: Bxf3 [0,0,1] {755,}
755: Qxd2 [0,0,1] {756,}
756: Rxd2 [0,0,1] {757,}
757: Na5 [0,0,1] {758,}
758: Bg5 [0,0,1] {759,}
759: Bf6 [0,0,1] {760,}
760: Bh6 [0,0,1] {761,}
761: Bg7 [0,0,1] {762,}
762: Bxg7 [0,0,1] {763,}
763: Kxg7 [0,0,1] {764,}
764: e5 [0,0,1] {765,}
765: Rfd8 [0,0,1] {}
766: Bg7 [0,0,1] {767,}
767: Nf3 [0,0,1] {768,}
768: c5 [0,0,1] {769,}
769: Rb1 [0,0,1] {770,}
770: O-O [0,0,1] {771,}
771: Be2 [0,0,1] {772,}
772: b6 [0,0,1] {773,}
773: O-O [0,0,1] {774,}
774: Bb7 [0,0,1] {775,}
775: Qd3 [0,0,1] {776,}
776: Ba6 [0,0,1] {777,}
777: Qc2 [0,0,1] {778,}
778: cxd4 [0,0,1] {779,}
779: Bxa6 [0,0,1] {780,}
780: Nxa6 [0,0,1] {781,}
781: cxd4 [0,0,1] {782,}
782: Qd7 [0,0,1] {783,}
783: Ba3 [0,0,1] {784,}
784: Rac8 [0,0,1] {785,}
785: Qe2 [0,0,1] {786,}
786: Qa4 [0,0,1] {787,}
787: Bxe7 [0,0,1] {788,}
788: Rfe8 [0,0,1] {789,}
789: Bd6 [0,0,1] {790,}
790: Bxd4 [0,0,1] {791,}
791: e5 [0,0,1] {792,}
792: Rc2 [0,0,1] {793,}
793: Qd3 [0,0,1] {794,}
794: Bc5 [0,0,1] {}
795: Bd2 [0,0,1] {796,}
796: Bg7 [0,0,1] {797,}
797: e4 [0,0,1] {798,}
798: Nb6 [0,0,1] {799,}
799: Be3 [0,0,1] {800,}
800: O-O [0,0,1] {801,}
801: Bb5 [0,0,1] {802,}
802: f5 [0,0,1] {803,}
803: exf5 [0,0,1] {804,}
804: Bxf5 [0,0,1] {805,}
805: Nf3 [0,0,1] {806,}
806: a6 [0,0,1] {807,}
807: Be2 [0,0,1] {808,}
808: Nc6 [0,0,1] {809,}
809: O-O [0,0,1] {810,}
810: Qd6 [0,0,1] {811,}
811: Qd2 [0,0,1] {812,}
812: Rad8 [0,0,1] {813,}
813: Rad1 [0,0,1] {814,}
814: e5 [0,0,1] {815,}
815: dxe5 [0,0,1] {}
816: Bf4 [0,1,0] {817,}
817: Bg7 [0,1,0] {818,}
818: e3 [0,1,0] {819,}
819: c5 [0,1,0] {820,}
820: dxc5 [0,1,0] {821,}
821: Qa5 [0,1,0] {822,}
822: Rc1 [0,1,0] {823,}
823: dxc4 [0,1,0] {824,}
824: Bxc4 [0,1,0] {825,}
825: O-O [0,1,0] {826,}
826: Nf3 [0,1,0] {827,}
827: Qxc5 [0,1,0] {828,}
828: Bb3 [0,1,0] {829,}
829: Nc6 [0,1,0] {830,}
830: O-O [0,1,0] {831,}
831: Qa5 [0,1,0] {832,}
832: Qe2 [0,1,0] {833,}
833: Nh5 [0,1,0] {834,}
834: Bg5 [0,1,0] {835,}
835: Bg4 [0,1,0] {836,}
836: Nd5 [0,1,0] {837,}
837: e6 [0,1,0] {838,}
838: Ne7+ [0,1,0] {839,}
839: Kh8 [0,1,0] {840,}
840: Nxc6 [0,1,0] {841,}
841: Qxg5 [0,1,0] {842,}
842: Ncd4 [0,1,0] {843,}
843: Bxd4 [0,1,0] {844,}
844: exd4 [0,1,0] {845,}
845: Qf4 [0,1,0] {846,}
846: Qe5+ [0,1,0] {847,}
847: Kg8 [0,1,0] {848,}
848: Rc3 [0,1,0] {849,}
849: Rac8 [0,1,0] {}
850: g3 [0,0,1] {851,}
851: e6 [0,0,1] {852,}
852: Nf3 [0,0,1] {853,}
853: Be7 [0,0,1] {854,}
854: Bg2 [0,0,1] {855,}
855: O-O [0,0,1] {856,}
856: O-O [0,0,1] {857,}
857: Nbd7 [0,0,1] {858,}
858: Qc2 [0,0,1] {859,}
859: c6 [0,0,1] {860,}
860: b3 [0,0,1] {861,}
861: b6 [0,0,1] {862,}
862: Rd1 [0,0,1] {863,}
863: Ba6 [0,0,1] {864,}
864: Nc3 [0,0,1] {865,}
865: Rc8 [0,0,1] {866,}
866: Bb2 [0,0,1] {867,}
867: dxc4 [0,0,1] {868,}
868: bxc4 [0,0,1] {869,}
869: Bxc4 [0,0,1] {870,}
870: Ne5 [0,0,1] {871,}
871: Nxe5 [0,0,1] {872,}
872: dxe5 [0,0,1] {873,}
873: Nd7 [0,0,1] {874,}
874: Rd4 [0,0,1] {875,}
875: Bd5 [0,0,1] {876,}
876: e4 [0,0,1] {877,}
877: c5 [0,0,1] {878,}
878: Rxd5 [0,0,1] {879,}
879: exd5 [0,0,1] {880,}
880: Nxd5 [0,0,1] {881,}
881: c4 [0,0,1] {882,}
882: Rd1 [0,0,1] {883,}
883: c3 [0,0,1] {884,}
884: Bxc3 [0,0,1] {885,}
885: Nxe5 [0,0,1] {}
