1:  [0,0,0] {2,}
2: c4 [31,27,44] {3,}
3: c6 [31,27,44] {4,}
4: b3 [31,27,44] {5,}
5: d5 [31,27,44] {6,2512,2614,2650,}
6: Bb2 [29,26,40] {7,636,1792,}
7: Bf5 [5,8,13] {8,568,602,}
8: Nf3 [3,8,13] {9,67,503,}
9: Nd7 [0,1,1] {10,}
10: g3 [0,1,1] {11,}
11: Ngf6 [0,1,1] {12,}
12: Bg2 [0,1,1] {13,}
13: e6 [0,1,1] {14,}
14: O-O [0,1,1] {15,42,}
15: h6 [0,1,0] {16,}
16: d3 [0,1,0] {17,}
17: Bc5 [0,1,0] {18,}
18: Nc3 [0,1,0] {19,}
19: O-O [0,1,0] {20,}
20: d4 [0,1,0] {21,}
21: Be7 [0,1,0] {22,}
22: Nd2 [0,1,0] {23,}
23: Re8 [0,1,0] {24,}
24: Re1 [0,1,0] {25,}
25: Bg6 [0,1,0] {26,}
26: h3 [0,1,0] {27,}
27: a5 [0,1,0] {28,}
28: Rc1 [0,1,0] {29,}
29: Bf8 [0,1,0] {30,}
30: a3 [0,1,0] {31,}
31: Qb6 [0,1,0] {32,}
32: e3 [0,1,0] {33,}
33: Rad8 [0,1,0] {34,}
34: c5 [0,1,0] {35,}
35: Qa7 [0,1,0] {36,}
36: Nf3 [0,1,0] {37,}
37: Qb8 [0,1,0] {38,}
38: Ne2 [0,1,0] {39,}
39: b6 [0,1,0] {40,}
40: cxb6 [0,1,0] {41,}
41: Qxb6 [0,1,0] {}
42: Be7 [0,0,1] {43,}
43: d3 [0,0,1] {44,}
44: h6 [0,0,1] {45,}
45: Nbd2 [0,0,1] {46,}
46: O-O [0,0,1] {47,}
47: a3 [0,0,1] {48,}
48: a5 [0,0,1] {49,}
49: Qc2 [0,0,1] {50,}
50: Bh7 [0,0,1] {51,}
51: Rfc1 [0,0,1] {52,}
52: Qb8 [0,0,1] {53,}
53: cxd5 [0,0,1] {54,}
54: cxd5 [0,0,1] {55,}
55: Qc7 [0,0,1] {56,}
56: Rc8 [0,0,1] {57,}
57: Qxb8 [0,0,1] {58,}
58: Raxb8 [0,0,1] {59,}
59: Nd4 [0,0,1] {60,}
60: Ne8 [0,0,1] {61,}
61: Nb5 [0,0,1] {62,}
62: Nd6 [0,0,1] {63,}
63: Nxd6 [0,0,1] {64,}
64: Bxd6 [0,0,1] {65,}
65: Kf1 [0,0,1] {66,}
66: Be5 [0,0,1] {}
67: e6 [2,6,12] {68,122,461,}
68: d3 [1,0,1] {69,}
69: h6 [1,0,1] {70,}
70: Nbd2 [1,0,1] {71,}
71: Nf6 [1,0,1] {72,}
72: g3 [1,0,1] {73,100,}
73: Bc5 [1,0,0] {74,}
74: Bg2 [1,0,0] {75,}
75: O-O [1,0,0] {76,}
76: O-O [1,0,0] {77,}
77: Nbd7 [1,0,0] {78,}
78: Qe1 [1,0,0] {79,}
79: Bh7 [1,0,0] {80,}
80: e4 [1,0,0] {81,}
81: a5 [1,0,0] {82,}
82: e5 [1,0,0] {83,}
83: Ne8 [1,0,0] {84,}
84: d4 [1,0,0] {85,}
85: Bb4 [1,0,0] {86,}
86: Qe3 [1,0,0] {87,}
87: Nc7 [1,0,0] {88,}
88: a3 [1,0,0] {89,}
89: Be7 [1,0,0] {90,}
90: c5 [1,0,0] {91,}
91: b6 [1,0,0] {92,}
92: b4 [1,0,0] {93,}
93: Qb8 [1,0,0] {94,}
94: Bc3 [1,0,0] {95,}
95: Nb5 [1,0,0] {96,}
96: Rfc1 [1,0,0] {97,}
97: Qb7 [1,0,0] {98,}
98: Bf1 [1,0,0] {99,}
99: Nb8 [1,0,0] {}
100: Be7 [0,0,1] {101,}
101: Bg2 [0,0,1] {102,}
102: O-O [0,0,1] {103,}
103: O-O [0,0,1] {104,}
104: Bh7 [0,0,1] {105,}
105: Qc2 [0,0,1] {106,}
106: Nbd7 [0,0,1] {107,}
107: Rae1 [0,0,1] {108,}
108: Re8 [0,0,1] {109,}
109: Ne5 [0,0,1] {110,}
110: Nxe5 [0,0,1] {111,}
111: Bxe5 [0,0,1] {112,}
112: Nd7 [0,0,1] {113,}
113: Bb2 [0,0,1] {114,}
114: a5 [0,0,1] {115,}
115: a3 [0,0,1] {116,}
116: Qb6 [0,0,1] {117,}
117: Qb1 [0,0,1] {118,}
118: d4 [0,0,1] {119,}
119: Qc2 [0,0,1] {120,}
120: e5 [0,0,1] {121,}
121: Rb1 [0,0,1] {}
122: g3 [1,6,9] {123,307,}
123: h6 [0,4,6] {124,}
124: Bg2 [0,4,6] {125,278,}
125: Nf6 [0,2,6] {126,}
126: O-O [0,2,6] {127,227,}
127: Be7 [0,1,5] {128,}
128: d3 [0,1,5] {129,}
129: O-O [0,1,5] {130,}
130: Nbd2 [0,1,5] {131,176,}
131: Bh7 [0,0,2] {132,154,}
132: a3 [0,0,1] {133,}
133: a5 [0,0,1] {134,}
134: Ra2 [0,0,1] {135,}
135: Nbd7 [0,0,1] {136,}
136: Qa1 [0,0,1] {137,}
137: Qb6 [0,0,1] {138,}
138: Bc3 [0,0,1] {139,}
139: Qa6 [0,0,1] {140,}
140: Rc1 [0,0,1] {141,}
141: Rfd8 [0,0,1] {142,}
142: h3 [0,0,1] {143,}
143: Ne8 [0,0,1] {144,}
144: Qb2 [0,0,1] {145,}
145: Bf6 [0,0,1] {146,}
146: Bxf6 [0,0,1] {147,}
147: Nexf6 [0,0,1] {148,}
148: Raa1 [0,0,1] {149,}
149: c5 [0,0,1] {150,}
150: b4 [0,0,1] {151,}
151: b6 [0,0,1] {152,}
152: d4 [0,0,1] {153,}
153: cxb4 [0,0,1] {}
154: Qc2 [0,0,1] {155,}
155: Nbd7 [0,0,1] {156,}
156: Rad1 [0,0,1] {157,}
157: a5 [0,0,1] {158,}
158: Rfe1 [0,0,1] {159,}
159: Qb6 [0,0,1] {160,}
160: Bd4 [0,0,1] {161,}
161: Bc5 [0,0,1] {162,}
162: Bxc5 [0,0,1] {163,}
163: Nxc5 [0,0,1] {164,}
164: Ne5 [0,0,1] {165,}
165: Rfd8 [0,0,1] {166,}
166: Ndf3 [0,0,1] {167,}
167: Ne8 [0,0,1] {168,}
168: Rb1 [0,0,1] {169,}
169: f6 [0,0,1] {170,}
170: Ng4 [0,0,1] {171,}
171: d4 [0,0,1] {172,}
172: h4 [0,0,1] {173,}
173: Bf5 [0,0,1] {174,}
174: Ngh2 [0,0,1] {175,}
175: e5 [0,0,1] {}
176: Nbd7 [0,1,3] {177,184,}
177: a3 [0,0,2] {178,}
178: a5 [0,0,2] {179,}
179: Qc2 [0,0,2] {180,}
180: Qb6 [0,0,2] {181,}
181: Rac1 [0,0,2] {182,}
182: Rfd8 [0,0,2] {183,}
183: Qb1 [0,0,2] {}
184: Qc2 [0,1,1] {185,206,}
185: a5 [0,0,1] {186,}
186: a3 [0,0,1] {187,}
187: Qb6 [0,0,1] {188,}
188: Bc3 [0,0,1] {189,}
189: Rfd8 [0,0,1] {190,}
190: Qb2 [0,0,1] {191,}
191: Ne8 [0,0,1] {192,}
192: b4 [0,0,1] {193,}
193: Bf6 [0,0,1] {194,}
194: e4 [0,0,1] {195,}
195: Bxc3 [0,0,1] {196,}
196: Qxc3 [0,0,1] {197,}
197: Bh7 [0,0,1] {198,}
198: c5 [0,0,1] {199,}
199: Qc7 [0,0,1] {200,}
200: e5 [0,0,1] {201,}
201: d4 [0,0,1] {202,}
202: Qxd4 [0,0,1] {203,}
203: Nf8 [0,0,1] {204,}
204: Qb2 [0,0,1] {205,}
205: Bxd3 [0,0,1] {}
206: Bh7 [0,1,0] {207,}
207: Rac1 [0,1,0] {208,}
208: a5 [0,1,0] {209,}
209: Bc3 [0,1,0] {210,}
210: Ba3 [0,1,0] {211,}
211: Rcd1 [0,1,0] {212,}
212: Qe7 [0,1,0] {213,}
213: Nb1 [0,1,0] {214,}
214: Bd6 [0,1,0] {215,}
215: Qb2 [0,1,0] {216,}
216: e5 [0,1,0] {217,}
217: Ne1 [0,1,0] {218,}
218: b5 [0,1,0] {219,}
219: cxb5 [0,1,0] {220,}
220: cxb5 [0,1,0] {221,}
221: Rc1 [0,1,0] {222,}
222: Qe6 [0,1,0] {223,}
223: Qd2 [0,1,0] {224,}
224: b4 [0,1,0] {225,}
225: Bb2 [0,1,0] {226,}
226: Bf5 [0,1,0] {}
227: Nbd7 [0,1,1] {228,}
228: d3 [0,1,1] {229,}
229: Be7 [0,1,1] {230,254,}
230: Nc3 [0,1,0] {231,}
231: O-O [0,1,0] {232,}
232: Qc2 [0,1,0] {233,}
233: Bh7 [0,1,0] {234,}
234: Rad1 [0,1,0] {235,}
235: a5 [0,1,0] {236,}
236: e4 [0,1,0] {237,}
237: dxe4 [0,1,0] {238,}
238: dxe4 [0,1,0] {239,}
239: Qc7 [0,1,0] {240,}
240: Rfe1 [0,1,0] {241,}
241: Rfd8 [0,1,0] {242,}
242: h3 [0,1,0] {243,}
243: Nc5 [0,1,0] {244,}
244: Nd4 [0,1,0] {245,}
245: Rd7 [0,1,0] {246,}
246: Rd2 [0,1,0] {247,}
247: Rad8 [0,1,0] {248,}
248: Red1 [0,1,0] {249,}
249: Bf8 [0,1,0] {250,}
250: Kh2 [0,1,0] {251,}
251: e5 [0,1,0] {252,}
252: Nf5 [0,1,0] {253,}
253: Rxd2 [0,1,0] {}
254: Nbd2 [0,0,1] {255,}
255: O-O [0,0,1] {256,}
256: a3 [0,0,1] {257,}
257: a5 [0,0,1] {258,}
258: Ra2 [0,0,1] {259,}
259: Re8 [0,0,1] {260,}
260: Qa1 [0,0,1] {261,}
261: Bf8 [0,0,1] {262,}
262: Re1 [0,0,1] {263,}
263: Qb6 [0,0,1] {264,}
264: Bd4 [0,0,1] {265,}
265: c5 [0,0,1] {266,}
266: Bb2 [0,0,1] {267,}
267: d4 [0,0,1] {268,}
268: b4 [0,0,1] {269,}
269: e5 [0,0,1] {270,}
270: bxc5 [0,0,1] {271,}
271: Bxc5 [0,0,1] {272,}
272: Rb1 [0,0,1] {273,}
273: Qc7 [0,0,1] {274,}
274: Bc1 [0,0,1] {275,}
275: Ra7 [0,0,1] {276,}
276: Nh4 [0,0,1] {277,}
277: Bh7 [0,0,1] {}
278: Nd7 [0,2,0] {279,}
279: O-O [0,2,0] {280,}
280: Ngf6 [0,2,0] {281,}
281: d3 [0,2,0] {282,}
282: Be7 [0,2,0] {283,}
283: Nbd2 [0,2,0] {284,}
284: O-O [0,2,0] {285,}
285: Qc2 [0,2,0] {286,}
286: Bh7 [0,2,0] {287,}
287: Rad1 [0,2,0] {288,}
288: a5 [0,2,0] {289,}
289: e4 [0,2,0] {290,}
290: dxe4 [0,2,0] {291,}
291: dxe4 [0,2,0] {292,}
292: a4 [0,2,0] {293,}
293: Qc3 [0,2,0] {294,}
294: axb3 [0,2,0] {295,}
295: axb3 [0,2,0] {296,}
296: Qb6 [0,2,0] {297,}
297: e5 [0,2,0] {298,}
298: Ne8 [0,2,0] {299,}
299: Ne4 [0,2,0] {300,}
300: Nc5 [0,2,0] {301,}
301: Nfd2 [0,2,0] {302,}
302: Rd8 [0,2,0] {303,}
303: Nxc5 [0,2,0] {304,}
304: Bxc5 [0,2,0] {305,}
305: Ne4 [0,2,0] {306,}
306: Bxe4 [0,2,0] {}
307: Nf6 [1,2,3] {308,}
308: Bg2 [1,2,3] {309,352,}
309: Be7 [0,1,1] {310,}
310: O-O [0,1,1] {311,}
311: O-O [0,1,1] {312,}
312: d3 [0,1,1] {313,}
313: h6 [0,1,1] {314,}
314: Nbd2 [0,1,1] {315,338,}
315: a5 [0,1,0] {316,}
316: a3 [0,1,0] {317,}
317: Bh7 [0,1,0] {318,}
318: Qc2 [0,1,0] {319,}
319: Na6 [0,1,0] {320,}
320: Rfd1 [0,1,0] {321,}
321: Qb6 [0,1,0] {322,}
322: Qc3 [0,1,0] {323,}
323: Rfd8 [0,1,0] {324,}
324: Rac1 [0,1,0] {325,}
325: Bf8 [0,1,0] {326,}
326: d4 [0,1,0] {327,}
327: Nb8 [0,1,0] {328,}
328: Ne5 [0,1,0] {329,}
329: Nbd7 [0,1,0] {330,}
330: Nxd7 [0,1,0] {331,}
331: Rxd7 [0,1,0] {332,}
332: e3 [0,1,0] {333,}
333: Bb4 [0,1,0] {334,}
334: axb4 [0,1,0] {335,}
335: axb4 [0,1,0] {336,}
336: Qc2 [0,1,0] {337,}
337: Bxc2 [0,1,0] {}
338: Bh7 [0,0,1] {339,}
339: Qc2 [0,0,1] {340,}
340: a5 [0,0,1] {341,}
341: a3 [0,0,1] {342,}
342: Na6 [0,0,1] {343,}
343: Ne5 [0,0,1] {344,}
344: Nd7 [0,0,1] {345,}
345: Nxd7 [0,0,1] {346,}
346: Qxd7 [0,0,1] {347,}
347: Nf3 [0,0,1] {348,}
348: Rfc8 [0,0,1] {349,}
349: Bc3 [0,0,1] {350,}
350: Qd8 [0,0,1] {351,}
351: Qb2 [0,0,1] {}
352: Nbd7 [1,1,2] {353,433,}
353: O-O [0,1,2] {354,381,}
354: Bd6 [0,0,1] {355,}
355: d3 [0,0,1] {356,}
356: Qe7 [0,0,1] {357,}
357: a3 [0,0,1] {358,}
358: h6 [0,0,1] {359,}
359: Nbd2 [0,0,1] {360,}
360: Bh7 [0,0,1] {361,}
361: Ra2 [0,0,1] {362,}
362: e5 [0,0,1] {363,}
363: Ne1 [0,0,1] {364,}
364: O-O [0,0,1] {365,}
365: b4 [0,0,1] {366,}
366: e4 [0,0,1] {367,}
367: dxe4 [0,0,1] {368,}
368: dxe4 [0,0,1] {369,}
369: c5 [0,0,1] {370,}
370: Bc7 [0,0,1] {371,}
371: Nc2 [0,0,1] {372,}
372: Rad8 [0,0,1] {373,}
373: Ne3 [0,0,1] {374,}
374: Ne5 [0,0,1] {375,}
375: Qc1 [0,0,1] {376,}
376: Qe6 [0,0,1] {377,}
377: Ra1 [0,0,1] {378,}
378: Rfe8 [0,0,1] {379,}
379: Ndc4 [0,0,1] {380,}
380: Nxc4 [0,0,1] {}
381: h6 [0,1,1] {382,}
382: d3 [0,1,1] {383,408,}
383: Bh7 [0,0,1] {384,}
384: Nbd2 [0,0,1] {385,}
385: Be7 [0,0,1] {386,}
386: Qc2 [0,0,1] {387,}
387: O-O [0,0,1] {388,}
388: a3 [0,0,1] {389,}
389: a5 [0,0,1] {390,}
390: Bc3 [0,0,1] {391,}
391: c5 [0,0,1] {392,}
392: e4 [0,0,1] {393,}
393: d4 [0,0,1] {394,}
394: Bb2 [0,0,1] {395,}
395: e5 [0,0,1] {396,}
396: h3 [0,0,1] {397,}
397: Qc7 [0,0,1] {398,}
398: Bc1 [0,0,1] {399,}
399: Rfe8 [0,0,1] {400,}
400: Nh4 [0,0,1] {401,}
401: Bd6 [0,0,1] {402,}
402: Nf5 [0,0,1] {403,}
403: Bf8 [0,0,1] {404,}
404: Re1 [0,0,1] {405,}
405: a4 [0,0,1] {406,}
406: Rb1 [0,0,1] {407,}
407: axb3 [0,0,1] {}
408: Bc5 [0,1,0] {409,}
409: Nc3 [0,1,0] {410,}
410: O-O [0,1,0] {411,}
411: e3 [0,1,0] {412,}
412: Re8 [0,1,0] {413,}
413: h3 [0,1,0] {414,}
414: Qe7 [0,1,0] {415,}
415: a3 [0,1,0] {416,}
416: a5 [0,1,0] {417,}
417: Qe2 [0,1,0] {418,}
418: Bg6 [0,1,0] {419,}
419: e4 [0,1,0] {420,}
420: dxe4 [0,1,0] {421,}
421: dxe4 [0,1,0] {422,}
422: e5 [0,1,0] {423,}
423: Rfd1 [0,1,0] {424,}
424: Bh5 [0,1,0] {425,}
425: Na4 [0,1,0] {426,}
426: Ba7 [0,1,0] {427,}
427: g4 [0,1,0] {428,}
428: Bg6 [0,1,0] {429,}
429: Ne1 [0,1,0] {430,}
430: Nh7 [0,1,0] {431,}
431: Nd3 [0,1,0] {432,}
432: Ng5 [0,1,0] {}
433: d3 [1,0,0] {434,}
434: h6 [1,0,0] {435,}
435: Nbd2 [1,0,0] {436,}
436: Bc5 [1,0,0] {437,}
437: O-O [1,0,0] {438,}
438: O-O [1,0,0] {439,}
439: Qe1 [1,0,0] {440,}
440: Qe7 [1,0,0] {441,}
441: a3 [1,0,0] {442,}
442: a5 [1,0,0] {443,}
443: e4 [1,0,0] {444,}
444: dxe4 [1,0,0] {445,}
445: dxe4 [1,0,0] {446,}
446: Bh7 [1,0,0] {447,}
447: e5 [1,0,0] {448,}
448: Ne8 [1,0,0] {449,}
449: Ne4 [1,0,0] {450,}
450: Bxe4 [1,0,0] {451,}
451: Qxe4 [1,0,0] {452,}
452: Nc7 [1,0,0] {453,}
453: h4 [1,0,0] {454,}
454: Rfd8 [1,0,0] {455,}
455: h5 [1,0,0] {456,}
456: Nf8 [1,0,0] {457,}
457: Rfe1 [1,0,0] {458,}
458: Rd7 [1,0,0] {459,}
459: Bf1 [1,0,0] {460,}
460: Rad8 [1,0,0] {}
461: e3 [0,0,2] {462,472,}
462: h6 [0,0,1] {463,}
463: Be2 [0,0,1] {464,}
464: Nd7 [0,0,1] {465,}
465: O-O [0,0,1] {466,}
466: Ngf6 [0,0,1] {467,}
467: Nc3 [0,0,1] {468,}
468: Be7 [0,0,1] {469,}
469: h3 [0,0,1] {470,}
470: O-O [0,0,1] {471,}
471: d4 [0,0,1] {}
472: Nd7 [0,0,1] {473,}
473: Be2 [0,0,1] {474,}
474: h6 [0,0,1] {475,}
475: O-O [0,0,1] {476,}
476: Ngf6 [0,0,1] {477,}
477: cxd5 [0,0,1] {478,}
478: cxd5 [0,0,1] {479,}
479: d3 [0,0,1] {480,}
480: Bc5 [0,0,1] {481,}
481: Nbd2 [0,0,1] {482,}
482: O-O [0,0,1] {483,}
483: Qc2 [0,0,1] {484,}
484: Rc8 [0,0,1] {485,}
485: Rfc1 [0,0,1] {486,}
486: Qb6 [0,0,1] {487,}
487: Qd1 [0,0,1] {488,}
488: Rfe8 [0,0,1] {489,}
489: Nf1 [0,0,1] {490,}
490: a5 [0,0,1] {491,}
491: a4 [0,0,1] {492,}
492: Bg6 [0,0,1] {493,}
493: h3 [0,0,1] {494,}
494: Bd6 [0,0,1] {495,}
495: Nd4 [0,0,1] {496,}
496: e5 [0,0,1] {497,}
497: Nb5 [0,0,1] {498,}
498: Bb4 [0,0,1] {499,}
499: d4 [0,0,1] {500,}
500: e4 [0,0,1] {501,}
501: Ba3 [0,0,1] {502,}
502: Bxa3 [0,0,1] {}
503: Nf6 [1,1,0] {504,536,}
504: d3 [0,1,0] {505,}
505: h6 [0,1,0] {506,}
506: Nbd2 [0,1,0] {507,}
507: e6 [0,1,0] {508,}
508: h3 [0,1,0] {509,}
509: Nbd7 [0,1,0] {510,}
510: g4 [0,1,0] {511,}
511: Bg6 [0,1,0] {512,}
512: Rg1 [0,1,0] {513,}
513: Bc5 [0,1,0] {514,}
514: Qc2 [0,1,0] {515,}
515: Qe7 [0,1,0] {516,}
516: a3 [0,1,0] {517,}
517: a5 [0,1,0] {518,}
518: e3 [0,1,0] {519,}
519: e5 [0,1,0] {520,}
520: Nh4 [0,1,0] {521,}
521: Bh7 [0,1,0] {522,}
522: Nf5 [0,1,0] {523,}
523: Bxf5 [0,1,0] {524,}
524: gxf5 [0,1,0] {525,}
525: d4 [0,1,0] {526,}
526: e4 [0,1,0] {527,}
527: Nh5 [0,1,0] {528,}
528: Qd1 [0,1,0] {529,}
529: Ndf6 [0,1,0] {530,}
530: Be2 [0,1,0] {531,}
531: Nf4 [0,1,0] {532,}
532: Rxg7 [0,1,0] {533,}
533: O-O-O [0,1,0] {534,}
534: Bf1 [0,1,0] {535,}
535: Nh7 [0,1,0] {}
536: g3 [1,0,0] {537,}
537: e6 [1,0,0] {538,}
538: Bg2 [1,0,0] {539,}
539: Nbd7 [1,0,0] {540,}
540: O-O [1,0,0] {541,}
541: Be7 [1,0,0] {542,}
542: d3 [1,0,0] {543,}
543: h6 [1,0,0] {544,}
544: Nbd2 [1,0,0] {545,}
545: O-O [1,0,0] {546,}
546: Rc1 [1,0,0] {547,}
547: Bh7 [1,0,0] {548,}
548: Rc2 [1,0,0] {549,}
549: a5 [1,0,0] {550,}
550: a3 [1,0,0] {551,}
551: Re8 [1,0,0] {552,}
552: Qa1 [1,0,0] {553,}
553: Bd6 [1,0,0] {554,}
554: Ne5 [1,0,0] {555,}
555: Nxe5 [1,0,0] {556,}
556: Bxe5 [1,0,0] {557,}
557: Bxe5 [1,0,0] {558,}
558: Qxe5 [1,0,0] {559,}
559: Nd7 [1,0,0] {560,}
560: Qb2 [1,0,0] {561,}
561: Qf6 [1,0,0] {562,}
562: Qxf6 [1,0,0] {563,}
563: Nxf6 [1,0,0] {564,}
564: Rfc1 [1,0,0] {565,}
565: g5 [1,0,0] {566,}
566: Rb2 [1,0,0] {567,}
567: Re7 [1,0,0] {}
568: e3 [1,0,0] {569,}
569: Nd7 [1,0,0] {570,}
570: Nf3 [1,0,0] {571,}
571: e6 [1,0,0] {572,}
572: Be2 [1,0,0] {573,}
573: h6 [1,0,0] {574,}
574: O-O [1,0,0] {575,}
575: Ngf6 [1,0,0] {576,}
576: Nc3 [1,0,0] {577,}
577: Bd6 [1,0,0] {578,}
578: d3 [1,0,0] {579,}
579: Qe7 [1,0,0] {580,}
580: Qc2 [1,0,0] {581,}
581: dxc4 [1,0,0] {582,}
582: bxc4 [1,0,0] {583,}
583: e5 [1,0,0] {584,}
584: e4 [1,0,0] {585,}
585: Bh7 [1,0,0] {586,}
586: Nd1 [1,0,0] {587,}
587: O-O [1,0,0] {588,}
588: Ne3 [1,0,0] {589,}
589: Nc5 [1,0,0] {590,}
590: Nh4 [1,0,0] {591,}
591: g6 [1,0,0] {592,}
592: g3 [1,0,0] {593,}
593: Nfd7 [1,0,0] {594,}
594: Bg4 [1,0,0] {595,}
595: Rad8 [1,0,0] {596,}
596: Rad1 [1,0,0] {597,}
597: Ne6 [1,0,0] {598,}
598: Qe2 [1,0,0] {599,}
599: Bc5 [1,0,0] {600,}
600: Bxe6 [1,0,0] {601,}
601: Qxe6 [1,0,0] {}
602: g3 [1,0,0] {603,}
603: e6 [1,0,0] {604,}
604: Bg2 [1,0,0] {605,}
605: Nf6 [1,0,0] {606,}
606: Nf3 [1,0,0] {607,}
607: Be7 [1,0,0] {608,}
608: O-O [1,0,0] {609,}
609: O-O [1,0,0] {610,}
610: d3 [1,0,0] {611,}
611: h6 [1,0,0] {612,}
612: Nbd2 [1,0,0] {613,}
613: Nbd7 [1,0,0] {614,}
614: Re1 [1,0,0] {615,}
615: Bh7 [1,0,0] {616,}
616: Qc2 [1,0,0] {617,}
617: Qc7 [1,0,0] {618,}
618: a3 [1,0,0] {619,}
619: Rac8 [1,0,0] {620,}
620: Rac1 [1,0,0] {621,}
621: Qb8 [1,0,0] {622,}
622: b4 [1,0,0] {623,}
623: Rfe8 [1,0,0] {624,}
624: Qb3 [1,0,0] {625,}
625: b6 [1,0,0] {626,}
626: e4 [1,0,0] {627,}
627: dxe4 [1,0,0] {628,}
628: dxe4 [1,0,0] {629,}
629: Red8 [1,0,0] {630,}
630: e5 [1,0,0] {631,}
631: Ne8 [1,0,0] {632,}
632: Ne4 [1,0,0] {633,}
633: g5 [1,0,0] {634,}
634: h3 [1,0,0] {635,}
635: Bf8 [1,0,0] {}
636: Nf6 [13,11,17] {637,1009,1075,1620,1654,}
637: g3 [5,4,4] {638,758,976,}
638: Bg4 [1,2,1] {639,}
639: Bg2 [1,2,1] {640,}
640: e6 [1,2,1] {641,728,}
641: Nf3 [1,1,1] {642,671,}
642: Bd6 [0,0,1] {643,}
643: O-O [0,0,1] {644,}
644: O-O [0,0,1] {645,}
645: d4 [0,0,1] {646,}
646: a5 [0,0,1] {647,}
647: Nbd2 [0,0,1] {648,}
648: Nbd7 [0,0,1] {649,}
649: Re1 [0,0,1] {650,}
650: Bh5 [0,0,1] {651,}
651: Qc1 [0,0,1] {652,}
652: a4 [0,0,1] {653,}
653: c5 [0,0,1] {654,}
654: Bc7 [0,0,1] {655,}
655: b4 [0,0,1] {656,}
656: Re8 [0,0,1] {657,}
657: Ne5 [0,0,1] {658,}
658: Nxe5 [0,0,1] {659,}
659: dxe5 [0,0,1] {660,}
660: Nd7 [0,0,1] {661,}
661: Nf3 [0,0,1] {662,}
662: Qb8 [0,0,1] {663,}
663: Qe3 [0,0,1] {664,}
664: Bg6 [0,0,1] {665,}
665: Rac1 [0,0,1] {666,}
666: Be4 [0,0,1] {667,}
667: Qc3 [0,0,1] {668,}
668: Qa7 [0,0,1] {669,}
669: Qe3 [0,0,1] {670,}
670: Qb8 [0,0,1] {}
671: Nbd7 [1,1,0] {672,700,}
672: d3 [1,0,0] {673,}
673: Be7 [1,0,0] {674,}
674: Nbd2 [1,0,0] {675,}
675: Qc7 [1,0,0] {676,}
676: O-O [1,0,0] {677,}
677: O-O [1,0,0] {678,}
678: a3 [1,0,0] {679,}
679: a5 [1,0,0] {680,}
680: h3 [1,0,0] {681,}
681: Bh5 [1,0,0] {682,}
682: Qc2 [1,0,0] {683,}
683: Rfe8 [1,0,0] {684,}
684: Rfc1 [1,0,0] {685,}
685: Bf8 [1,0,0] {686,}
686: Bc3 [1,0,0] {687,}
687: e5 [1,0,0] {688,}
688: cxd5 [1,0,0] {689,}
689: Nxd5 [1,0,0] {690,}
690: Bb2 [1,0,0] {691,}
691: Qb8 [1,0,0] {692,}
692: e4 [1,0,0] {693,}
693: N5b6 [1,0,0] {694,}
694: d4 [1,0,0] {695,}
695: exd4 [1,0,0] {696,}
696: Nxd4 [1,0,0] {697,}
697: f6 [1,0,0] {698,}
698: Nf1 [1,0,0] {699,}
699: a4 [1,0,0] {}
700: O-O [0,1,0] {701,}
701: Be7 [0,1,0] {702,}
702: d4 [0,1,0] {703,}
703: O-O [0,1,0] {704,}
704: Nc3 [0,1,0] {705,}
705: h6 [0,1,0] {706,}
706: Re1 [0,1,0] {707,}
707: Bb4 [0,1,0] {708,}
708: a3 [0,1,0] {709,}
709: Ba5 [0,1,0] {710,}
710: c5 [0,1,0] {711,}
711: Bc7 [0,1,0] {712,}
712: e4 [0,1,0] {713,}
713: dxe4 [0,1,0] {714,}
714: Nxe4 [0,1,0] {715,}
715: Nxe4 [0,1,0] {716,}
716: Rxe4 [0,1,0] {717,}
717: Nf6 [0,1,0] {718,}
718: Re1 [0,1,0] {719,}
719: Nd5 [0,1,0] {720,}
720: Qd2 [0,1,0] {721,}
721: Bxf3 [0,1,0] {722,}
722: Bxf3 [0,1,0] {723,}
723: Qf6 [0,1,0] {724,}
724: Bxd5 [0,1,0] {725,}
725: exd5 [0,1,0] {726,}
726: Re3 [0,1,0] {727,}
727: Rae8 [0,1,0] {}
728: h3 [0,1,0] {729,}
729: Bh5 [0,1,0] {730,}
730: Nf3 [0,1,0] {731,}
731: Nbd7 [0,1,0] {732,}
732: O-O [0,1,0] {733,}
733: Bd6 [0,1,0] {734,}
734: d3 [0,1,0] {735,}
735: Qe7 [0,1,0] {736,}
736: Nbd2 [0,1,0] {737,}
737: O-O [0,1,0] {738,}
738: Qc2 [0,1,0] {739,}
739: a5 [0,1,0] {740,}
740: Rae1 [0,1,0] {741,}
741: a4 [0,1,0] {742,}
742: e4 [0,1,0] {743,}
743: dxe4 [0,1,0] {744,}
744: dxe4 [0,1,0] {745,}
745: Bxf3 [0,1,0] {746,}
746: Nxf3 [0,1,0] {747,}
747: e5 [0,1,0] {748,}
748: Nh4 [0,1,0] {749,}
749: g6 [0,1,0] {750,}
750: Bc1 [0,1,0] {751,}
751: axb3 [0,1,0] {752,}
752: axb3 [0,1,0] {753,}
753: Ra1 [0,1,0] {754,}
754: Bg5 [0,1,0] {755,}
755: Rxe1 [0,1,0] {756,}
756: Rxe1 [0,1,0] {757,}
757: Nc5 [0,1,0] {}
758: Bf5 [4,2,2] {759,852,884,}
759: Nf3 [0,2,1] {760,821,}
760: e6 [0,2,0] {761,791,}
761: Bg2 [0,1,0] {762,}
762: h6 [0,1,0] {763,}
763: O-O [0,1,0] {764,}
764: Nbd7 [0,1,0] {765,}
765: d3 [0,1,0] {766,}
766: Be7 [0,1,0] {767,}
767: Nbd2 [0,1,0] {768,}
768: O-O [0,1,0] {769,}
769: a3 [0,1,0] {770,}
770: a5 [0,1,0] {771,}
771: Qc2 [0,1,0] {772,}
772: Bh7 [0,1,0] {773,}
773: Rfc1 [0,1,0] {774,}
774: Qb6 [0,1,0] {775,}
775: cxd5 [0,1,0] {776,}
776: exd5 [0,1,0] {777,}
777: Rf1 [0,1,0] {778,}
778: Rfe8 [0,1,0] {779,}
779: Rae1 [0,1,0] {780,}
780: Bc5 [0,1,0] {781,}
781: Qc3 [0,1,0] {782,}
782: Bf8 [0,1,0] {783,}
783: Qc2 [0,1,0] {784,}
784: Re7 [0,1,0] {785,}
785: e4 [0,1,0] {786,}
786: Rae8 [0,1,0] {787,}
787: exd5 [0,1,0] {788,}
788: cxd5 [0,1,0] {789,}
789: Rxe7 [0,1,0] {790,}
790: Rxe7 [0,1,0] {}
791: d3 [0,1,0] {792,}
792: Bc5 [0,1,0] {793,}
793: Nbd2 [0,1,0] {794,}
794: Qb6 [0,1,0] {795,}
795: d4 [0,1,0] {796,}
796: Be7 [0,1,0] {797,}
797: Bg2 [0,1,0] {798,}
798: Nbd7 [0,1,0] {799,}
799: O-O [0,1,0] {800,}
800: Ne4 [0,1,0] {801,}
801: Nxe4 [0,1,0] {802,}
802: Bxe4 [0,1,0] {803,}
803: Nd2 [0,1,0] {804,}
804: Bxg2 [0,1,0] {805,}
805: Kxg2 [0,1,0] {806,}
806: O-O [0,1,0] {807,}
807: e4 [0,1,0] {808,}
808: dxe4 [0,1,0] {809,}
809: Nxe4 [0,1,0] {810,}
810: Rfd8 [0,1,0] {811,}
811: d5 [0,1,0] {812,}
812: cxd5 [0,1,0] {813,}
813: cxd5 [0,1,0] {814,}
814: f5 [0,1,0] {815,}
815: Nc3 [0,1,0] {816,}
816: Nf6 [0,1,0] {817,}
817: Re1 [0,1,0] {818,}
818: Nxd5 [0,1,0] {819,}
819: Nxd5 [0,1,0] {820,}
820: Rxd5 [0,1,0] {}
821: Nbd7 [0,0,1] {822,}
822: Bg2 [0,0,1] {823,}
823: e6 [0,0,1] {824,}
824: O-O [0,0,1] {825,}
825: Bd6 [0,0,1] {826,}
826: d3 [0,0,1] {827,}
827: O-O [0,0,1] {828,}
828: Nbd2 [0,0,1] {829,}
829: Qe7 [0,0,1] {830,}
830: a3 [0,0,1] {831,}
831: Rad8 [0,0,1] {832,}
832: Re1 [0,0,1] {833,}
833: e5 [0,0,1] {834,}
834: cxd5 [0,0,1] {835,}
835: cxd5 [0,0,1] {836,}
836: e4 [0,0,1] {837,}
837: dxe4 [0,0,1] {838,}
838: dxe4 [0,0,1] {839,}
839: Be6 [0,0,1] {840,}
840: h3 [0,0,1] {841,}
841: Ne8 [0,0,1] {842,}
842: Bf1 [0,0,1] {843,}
843: f6 [0,0,1] {844,}
844: Nc4 [0,0,1] {845,}
845: Bc5 [0,0,1] {846,}
846: b4 [0,0,1] {847,}
847: Nb6 [0,0,1] {848,}
848: Ncd2 [0,0,1] {849,}
849: Bd6 [0,0,1] {850,}
850: Re3 [0,0,1] {851,}
851: Bb8 [0,0,1] {}
852: d3 [1,0,0] {853,}
853: e6 [1,0,0] {854,}
854: Nf3 [1,0,0] {855,}
855: h6 [1,0,0] {856,}
856: Bg2 [1,0,0] {857,}
857: Be7 [1,0,0] {858,}
858: O-O [1,0,0] {859,}
859: O-O [1,0,0] {860,}
860: Nbd2 [1,0,0] {861,}
861: Nbd7 [1,0,0] {862,}
862: Qc2 [1,0,0] {863,}
863: Bh7 [1,0,0] {864,}
864: Ne5 [1,0,0] {865,}
865: Nxe5 [1,0,0] {866,}
866: Bxe5 [1,0,0] {867,}
867: Nd7 [1,0,0] {868,}
868: Bb2 [1,0,0] {869,}
869: a5 [1,0,0] {870,}
870: Rac1 [1,0,0] {871,}
871: Bf6 [1,0,0] {872,}
872: Rfe1 [1,0,0] {873,}
873: Bxb2 [1,0,0] {874,}
874: Qxb2 [1,0,0] {875,}
875: Qb6 [1,0,0] {876,}
876: a3 [1,0,0] {877,}
877: Rfd8 [1,0,0] {878,}
878: Rc2 [1,0,0] {879,}
879: Nc5 [1,0,0] {880,}
880: b4 [1,0,0] {881,}
881: axb4 [1,0,0] {882,}
882: axb4 [1,0,0] {883,}
883: Nd7 [1,0,0] {}
884: Bg2 [3,0,1] {885,945,}
885: e6 [1,0,1] {886,}
886: Nf3 [1,0,1] {887,916,}
887: Nbd7 [0,0,1] {888,}
888: O-O [0,0,1] {889,}
889: Be7 [0,0,1] {890,}
890: d3 [0,0,1] {891,}
891: O-O [0,0,1] {892,}
892: Nbd2 [0,0,1] {893,}
893: a5 [0,0,1] {894,}
894: a3 [0,0,1] {895,}
895: Bg6 [0,0,1] {896,}
896: Qc2 [0,0,1] {897,}
897: Re8 [0,0,1] {898,}
898: Bc3 [0,0,1] {899,}
899: Bf8 [0,0,1] {900,}
900: Qb2 [0,0,1] {901,}
901: b5 [0,0,1] {902,}
902: cxb5 [0,0,1] {903,}
903: cxb5 [0,0,1] {904,}
904: b4 [0,0,1] {905,}
905: axb4 [0,0,1] {906,}
906: axb4 [0,0,1] {907,}
907: Nb6 [0,0,1] {908,}
908: Rxa8 [0,0,1] {909,}
909: Qxa8 [0,0,1] {910,}
910: Ra1 [0,0,1] {911,}
911: Na4 [0,0,1] {912,}
912: Qa3 [0,0,1] {913,}
913: Nd7 [0,0,1] {914,}
914: Nd4 [0,0,1] {915,}
915: Ndb6 [0,0,1] {}
916: Be7 [1,0,0] {917,}
917: O-O [1,0,0] {918,}
918: O-O [1,0,0] {919,}
919: d3 [1,0,0] {920,}
920: h6 [1,0,0] {921,}
921: Nbd2 [1,0,0] {922,}
922: a5 [1,0,0] {923,}
923: a3 [1,0,0] {924,}
924: Na6 [1,0,0] {925,}
925: Qc2 [1,0,0] {926,}
926: Bh7 [1,0,0] {927,}
927: Rfd1 [1,0,0] {928,}
928: Rc8 [1,0,0] {929,}
929: e4 [1,0,0] {930,}
930: b5 [1,0,0] {931,}
931: Nd4 [1,0,0] {932,}
932: Qb6 [1,0,0] {933,}
933: N4f3 [1,0,0] {934,}
934: Rfd8 [1,0,0] {935,}
935: Bd4 [1,0,0] {936,}
936: Qb7 [1,0,0] {937,}
937: Qc3 [1,0,0] {938,}
938: Nc5 [1,0,0] {939,}
939: Bxc5 [1,0,0] {940,}
940: Bxc5 [1,0,0] {941,}
941: b4 [1,0,0] {942,}
942: axb4 [1,0,0] {943,}
943: axb4 [1,0,0] {944,}
944: dxe4 [1,0,0] {}
945: Nbd7 [2,0,0] {946,}
946: Nf3 [2,0,0] {947,}
947: e6 [2,0,0] {948,}
948: O-O [2,0,0] {949,}
949: h6 [2,0,0] {950,}
950: d3 [2,0,0] {951,}
951: Bh7 [2,0,0] {952,}
952: Nbd2 [2,0,0] {953,}
953: Bd6 [2,0,0] {954,}
954: cxd5 [2,0,0] {955,}
955: cxd5 [2,0,0] {956,}
956: e4 [2,0,0] {957,}
957: Be7 [2,0,0] {958,}
958: e5 [2,0,0] {959,}
959: Ng8 [2,0,0] {960,}
960: d4 [2,0,0] {961,}
961: Bb4 [2,0,0] {962,}
962: a3 [2,0,0] {963,}
963: Ba5 [2,0,0] {964,}
964: b4 [2,0,0] {965,}
965: Bc7 [2,0,0] {966,}
966: a4 [2,0,0] {967,}
967: a6 [2,0,0] {968,}
968: Nb3 [2,0,0] {969,}
969: Nb6 [2,0,0] {970,}
970: Na5 [2,0,0] {971,}
971: Rb8 [2,0,0] {972,}
972: Qb3 [2,0,0] {973,}
973: Nc8 [2,0,0] {974,}
974: Rfc1 [2,0,0] {975,}
975: Nge7 [2,0,0] {}
976: g6 [0,0,1] {977,}
977: Bg2 [0,0,1] {978,}
978: Bg7 [0,0,1] {979,}
979: Nf3 [0,0,1] {980,}
980: O-O [0,0,1] {981,}
981: O-O [0,0,1] {982,}
982: a5 [0,0,1] {983,}
983: Na3 [0,0,1] {984,}
984: Na6 [0,0,1] {985,}
985: d3 [0,0,1] {986,}
986: e6 [0,0,1] {987,}
987: Qd2 [0,0,1] {988,}
988: b6 [0,0,1] {989,}
989: Rfc1 [0,0,1] {990,}
990: Bb7 [0,0,1] {991,}
991: Qe1 [0,0,1] {992,}
992: Nc5 [0,0,1] {993,}
993: Rab1 [0,0,1] {994,}
994: Nfd7 [0,0,1] {995,}
995: Bxg7 [0,0,1] {996,}
996: Kxg7 [0,0,1] {997,}
997: Nc2 [0,0,1] {998,}
998: Qf6 [0,0,1] {999,}
999: cxd5 [0,0,1] {1000,}
1000: exd5 [0,0,1] {1001,}
1001: Ncd4 [0,0,1] {1002,}
1002: Rfc8 [0,0,1] {1003,}
1003: Qc3 [0,0,1] {1004,}
1004: Rc7 [0,0,1] {1005,}
1005: a3 [0,0,1] {1006,}
1006: Ne6 [0,0,1] {1007,}
1007: b4 [0,0,1] {1008,}
1008: axb4 [0,0,1] {}
1009: d3 [0,0,2] {1010,1042,}
1010: a5 [0,0,1] {1011,}
1011: Nf3 [0,0,1] {1012,}
1012: Bf5 [0,0,1] {1013,}
1013: h3 [0,0,1] {1014,}
1014: h6 [0,0,1] {1015,}
1015: e3 [0,0,1] {1016,}
1016: e6 [0,0,1] {1017,}
1017: Be2 [0,0,1] {1018,}
1018: Be7 [0,0,1] {1019,}
1019: O-O [0,0,1] {1020,}
1020: O-O [0,0,1] {1021,}
1021: a3 [0,0,1] {1022,}
1022: Bh7 [0,0,1] {1023,}
1023: Nc3 [0,0,1] {1024,}
1024: Nbd7 [0,0,1] {1025,}
1025: d4 [0,0,1] {1026,}
1026: Ne4 [0,0,1] {1027,}
1027: Na4 [0,0,1] {1028,}
1028: Rb8 [0,0,1] {1029,}
1029: cxd5 [0,0,1] {1030,}
1030: exd5 [0,0,1] {1031,}
1031: Qe1 [0,0,1] {1032,}
1032: Bf6 [0,0,1] {1033,}
1033: Qc1 [0,0,1] {1034,}
1034: Be7 [0,0,1] {1035,}
1035: Qe1 [0,0,1] {1036,}
1036: Bf6 [0,0,1] {1037,}
1037: Qc1 [0,0,1] {1038,}
1038: Be7 [0,0,1] {1039,}
1039: Ne1 [0,0,1] {1040,}
1040: Bd6 [0,0,1] {1041,}
1041: Nf3 [0,0,1] {}
1042: d4 [0,0,1] {1043,}
1043: Nf3 [0,0,1] {1044,}
1044: e5 [0,0,1] {1045,}
1045: g3 [0,0,1] {1046,}
1046: Bd6 [0,0,1] {1047,}
1047: Bg2 [0,0,1] {1048,}
1048: Bg4 [0,0,1] {1049,}
1049: Nbd2 [0,0,1] {1050,}
1050: Nbd7 [0,0,1] {1051,}
1051: Qc2 [0,0,1] {1052,}
1052: a5 [0,0,1] {1053,}
1053: e3 [0,0,1] {1054,}
1054: dxe3 [0,0,1] {1055,}
1055: fxe3 [0,0,1] {1056,}
1056: O-O [0,0,1] {1057,}
1057: O-O [0,0,1] {1058,}
1058: Re8 [0,0,1] {1059,}
1059: Rae1 [0,0,1] {1060,}
1060: e4 [0,0,1] {1061,}
1061: dxe4 [0,0,1] {1062,}
1062: Bxf3 [0,0,1] {1063,}
1063: Nxf3 [0,0,1] {1064,}
1064: Qe7 [0,0,1] {1065,}
1065: Nh4 [0,0,1] {1066,}
1066: g6 [0,0,1] {1067,}
1067: c5 [0,0,1] {1068,}
1068: Bc7 [0,0,1] {1069,}
1069: Rd1 [0,0,1] {1070,}
1070: Rad8 [0,0,1] {1071,}
1071: Rd2 [0,0,1] {1072,}
1072: Nxe4 [0,0,1] {1073,}
1073: Bxe4 [0,0,1] {1074,}
1074: Qxe4 [0,0,1] {}
1075: Nf3 [7,4,9] {1076,1276,1486,1554,1587,}
1076: Bf5 [3,2,2] {1077,1171,1203,}
1077: d3 [2,0,1] {1078,1109,1140,}
1078: Nbd7 [0,0,1] {1079,}
1079: Nbd2 [0,0,1] {1080,}
1080: e6 [0,0,1] {1081,}
1081: g3 [0,0,1] {1082,}
1082: Bd6 [0,0,1] {1083,}
1083: Bg2 [0,0,1] {1084,}
1084: e5 [0,0,1] {1085,}
1085: O-O [0,0,1] {1086,}
1086: Qe7 [0,0,1] {1087,}
1087: Re1 [0,0,1] {1088,}
1088: O-O [0,0,1] {1089,}
1089: e4 [0,0,1] {1090,}
1090: dxe4 [0,0,1] {1091,}
1091: dxe4 [0,0,1] {1092,}
1092: Bg4 [0,0,1] {1093,}
1093: Qc2 [0,0,1] {1094,}
1094: Rfd8 [0,0,1] {1095,}
1095: h3 [0,0,1] {1096,}
1096: Bh5 [0,0,1] {1097,}
1097: Nh4 [0,0,1] {1098,}
1098: Bc5 [0,0,1] {1099,}
1099: Nf5 [0,0,1] {1100,}
1100: Qe6 [0,0,1] {1101,}
1101: Nf3 [0,0,1] {1102,}
1102: Bxf3 [0,0,1] {1103,}
1103: Bxf3 [0,0,1] {1104,}
1104: g6 [0,0,1] {1105,}
1105: Nh6+ [0,0,1] {1106,}
1106: Kg7 [0,0,1] {1107,}
1107: Ng4 [0,0,1] {1108,}
1108: h5 [0,0,1] {}
1109: h6 [1,0,0] {1110,}
1110: Nbd2 [1,0,0] {1111,}
1111: e6 [1,0,0] {1112,}
1112: g3 [1,0,0] {1113,}
1113: Bc5 [1,0,0] {1114,}
1114: Bg2 [1,0,0] {1115,}
1115: O-O [1,0,0] {1116,}
1116: O-O [1,0,0] {1117,}
1117: Bh7 [1,0,0] {1118,}
1118: a3 [1,0,0] {1119,}
1119: a5 [1,0,0] {1120,}
1120: Ra2 [1,0,0] {1121,}
1121: Re8 [1,0,0] {1122,}
1122: Qa1 [1,0,0] {1123,}
1123: Bf8 [1,0,0] {1124,}
1124: Rb1 [1,0,0] {1125,}
1125: Nbd7 [1,0,0] {1126,}
1126: h3 [1,0,0] {1127,}
1127: b5 [1,0,0] {1128,}
1128: Rc1 [1,0,0] {1129,}
1129: Rc8 [1,0,0] {1130,}
1130: Bc3 [1,0,0] {1131,}
1131: Qb6 [1,0,0] {1132,}
1132: Bf1 [1,0,0] {1133,}
1133: Bd6 [1,0,0] {1134,}
1134: d4 [1,0,0] {1135,}
1135: Bf8 [1,0,0] {1136,}
1136: e3 [1,0,0] {1137,}
1137: Ra8 [1,0,0] {1138,}
1138: Ne1 [1,0,0] {1139,}
1139: Qb7 [1,0,0] {}
1140: e6 [1,0,0] {1141,}
1141: g3 [1,0,0] {1142,}
1142: Nbd7 [1,0,0] {1143,}
1143: Bg2 [1,0,0] {1144,}
1144: Bd6 [1,0,0] {1145,}
1145: O-O [1,0,0] {1146,}
1146: h6 [1,0,0] {1147,}
1147: Nbd2 [1,0,0] {1148,}
1148: O-O [1,0,0] {1149,}
1149: Qc2 [1,0,0] {1150,}
1150: Bh7 [1,0,0] {1151,}
1151: a3 [1,0,0] {1152,}
1152: a5 [1,0,0] {1153,}
1153: Rfe1 [1,0,0] {1154,}
1154: Qe7 [1,0,0] {1155,}
1155: e4 [1,0,0] {1156,}
1156: dxe4 [1,0,0] {1157,}
1157: dxe4 [1,0,0] {1158,}
1158: Rfe8 [1,0,0] {1159,}
1159: Qc3 [1,0,0] {1160,}
1160: e5 [1,0,0] {1161,}
1161: h3 [1,0,0] {1162,}
1162: Bc5 [1,0,0] {1163,}
1163: Qc2 [1,0,0] {1164,}
1164: Rad8 [1,0,0] {1165,}
1165: Re2 [1,0,0] {1166,}
1166: Qd6 [1,0,0] {1167,}
1167: Ne1 [1,0,0] {1168,}
1168: Bd4 [1,0,0] {1169,}
1169: Bxd4 [1,0,0] {1170,}
1170: Qxd4 [1,0,0] {}
1171: e3 [0,1,0] {1172,}
1172: Nbd7 [0,1,0] {1173,}
1173: Be2 [0,1,0] {1174,}
1174: e6 [0,1,0] {1175,}
1175: Nc3 [0,1,0] {1176,}
1176: Bd6 [0,1,0] {1177,}
1177: Nh4 [0,1,0] {1178,}
1178: Bg6 [0,1,0] {1179,}
1179: O-O [0,1,0] {1180,}
1180: Qe7 [0,1,0] {1181,}
1181: f4 [0,1,0] {1182,}
1182: O-O-O [0,1,0] {1183,}
1183: cxd5 [0,1,0] {1184,}
1184: Nxd5 [0,1,0] {1185,}
1185: Nxd5 [0,1,0] {1186,}
1186: cxd5 [0,1,0] {1187,}
1187: Nf3 [0,1,0] {1188,}
1188: f6 [0,1,0] {1189,}
1189: Nd4 [0,1,0] {1190,}
1190: e5 [0,1,0] {1191,}
1191: Nb5 [0,1,0] {1192,}
1192: Kb8 [0,1,0] {1193,}
1193: Rc1 [0,1,0] {1194,}
1194: Rhe8 [0,1,0] {1195,}
1195: fxe5 [0,1,0] {1196,}
1196: fxe5 [0,1,0] {1197,}
1197: b4 [0,1,0] {1198,}
1198: Nb6 [0,1,0] {1199,}
1199: Qb3 [0,1,0] {1200,}
1200: d4 [0,1,0] {1201,}
1201: Bg4 [0,1,0] {1202,}
1202: a6 [0,1,0] {}
1203: g3 [1,1,1] {1204,}
1204: e6 [1,1,1] {1205,}
1205: Bg2 [1,1,1] {1206,1247,}
1206: h6 [1,0,1] {1207,}
1207: O-O [1,0,1] {1208,1235,}
1208: Nbd7 [1,0,0] {1209,}
1209: d3 [1,0,0] {1210,}
1210: Bh7 [1,0,0] {1211,}
1211: Nbd2 [1,0,0] {1212,}
1212: Bd6 [1,0,0] {1213,}
1213: Qc2 [1,0,0] {1214,}
1214: O-O [1,0,0] {1215,}
1215: a3 [1,0,0] {1216,}
1216: Rc8 [1,0,0] {1217,}
1217: e4 [1,0,0] {1218,}
1218: e5 [1,0,0] {1219,}
1219: b4 [1,0,0] {1220,}
1220: b6 [1,0,0] {1221,}
1221: Rfe1 [1,0,0] {1222,}
1222: Re8 [1,0,0] {1223,}
1223: Bh3 [1,0,0] {1224,}
1224: g5 [1,0,0] {1225,}
1225: Bg2 [1,0,0] {1226,}
1226: d4 [1,0,0] {1227,}
1227: h4 [1,0,0] {1228,}
1228: g4 [1,0,0] {1229,}
1229: Nh2 [1,0,0] {1230,}
1230: Kh8 [1,0,0] {1231,}
1231: Bc1 [1,0,0] {1232,}
1232: Rg8 [1,0,0] {1233,}
1233: Nb3 [1,0,0] {1234,}
1234: Bf8 [1,0,0] {}
1235: Be7 [0,0,1] {1236,}
1236: d3 [0,0,1] {1237,}
1237: O-O [0,0,1] {1238,}
1238: Nbd2 [0,0,1] {1239,}
1239: Bh7 [0,0,1] {1240,}
1240: a3 [0,0,1] {1241,}
1241: a5 [0,0,1] {1242,}
1242: Qc2 [0,0,1] {1243,}
1243: Nbd7 [0,0,1] {1244,}
1244: Rfc1 [0,0,1] {1245,}
1245: Qb8 [0,0,1] {1246,}
1246: cxd5 [0,0,1] {}
1247: Bd6 [0,1,0] {1248,}
1248: O-O [0,1,0] {1249,}
1249: Nbd7 [0,1,0] {1250,}
1250: d4 [0,1,0] {1251,}
1251: h6 [0,1,0] {1252,}
1252: Nbd2 [0,1,0] {1253,}
1253: O-O [0,1,0] {1254,}
1254: e3 [0,1,0] {1255,}
1255: Qc7 [0,1,0] {1256,}
1256: Rc1 [0,1,0] {1257,}
1257: Rfe8 [0,1,0] {1258,}
1258: Qe2 [0,1,0] {1259,}
1259: Rad8 [0,1,0] {1260,}
1260: a3 [0,1,0] {1261,}
1261: Qb8 [0,1,0] {1262,}
1262: b4 [0,1,0] {1263,}
1263: Bc7 [0,1,0] {1264,}
1264: b5 [0,1,0] {1265,}
1265: cxb5 [0,1,0] {1266,}
1266: cxb5 [0,1,0] {1267,}
1267: Rc8 [0,1,0] {1268,}
1268: Nb3 [0,1,0] {1269,}
1269: Bd6 [0,1,0] {1270,}
1270: Nfd2 [0,1,0] {1271,}
1271: e5 [0,1,0] {1272,}
1272: dxe5 [0,1,0] {1273,}
1273: Nxe5 [0,1,0] {1274,}
1274: Bxe5 [0,1,0] {1275,}
1275: Bxe5 [0,1,0] {}
1276: Bg4 [2,2,4] {1277,1309,1426,1458,}
1277: h3 [0,1,0] {1278,}
1278: Bxf3 [0,1,0] {1279,}
1279: gxf3 [0,1,0] {1280,}
1280: Nbd7 [0,1,0] {1281,}
1281: f4 [0,1,0] {1282,}
1282: e6 [0,1,0] {1283,}
1283: e3 [0,1,0] {1284,}
1284: g6 [0,1,0] {1285,}
1285: Be2 [0,1,0] {1286,}
1286: Bg7 [0,1,0] {1287,}
1287: Qc2 [0,1,0] {1288,}
1288: O-O [0,1,0] {1289,}
1289: d3 [0,1,0] {1290,}
1290: Ne8 [0,1,0] {1291,}
1291: h4 [0,1,0] {1292,}
1292: Bxb2 [0,1,0] {1293,}
1293: Qxb2 [0,1,0] {1294,}
1294: Qf6 [0,1,0] {1295,}
1295: Qxf6 [0,1,0] {1296,}
1296: Ndxf6 [0,1,0] {1297,}
1297: h5 [0,1,0] {1298,}
1298: Ng7 [0,1,0] {1299,}
1299: hxg6 [0,1,0] {1300,}
1300: hxg6 [0,1,0] {1301,}
1301: Nd2 [0,1,0] {1302,}
1302: Nf5 [0,1,0] {1303,}
1303: Nf3 [0,1,0] {1304,}
1304: Kg7 [0,1,0] {1305,}
1305: Ne5 [0,1,0] {1306,}
1306: Rh8 [0,1,0] {1307,}
1307: Kd2 [0,1,0] {1308,}
1308: Rad8 [0,1,0] {}
1309: e3 [2,1,2] {1310,1395,}
1310: Nbd7 [1,1,2] {1311,}
1311: Be2 [1,1,2] {1312,}
1312: e6 [1,1,2] {1313,}
1313: O-O [1,1,2] {1314,}
1314: Bd6 [1,1,2] {1315,1341,1367,1369,}
1315: d3 [0,1,0] {1316,}
1316: O-O [0,1,0] {1317,}
1317: Nc3 [0,1,0] {1318,}
1318: Rc8 [0,1,0] {1319,}
1319: Re1 [0,1,0] {1320,}
1320: Bb8 [0,1,0] {1321,}
1321: h3 [0,1,0] {1322,}
1322: Bh5 [0,1,0] {1323,}
1323: Rc1 [0,1,0] {1324,}
1324: Qc7 [0,1,0] {1325,}
1325: g3 [0,1,0] {1326,}
1326: Ne5 [0,1,0] {1327,}
1327: Nxe5 [0,1,0] {1328,}
1328: Qxe5 [0,1,0] {1329,}
1329: Bxh5 [0,1,0] {1330,}
1330: Qxh5 [0,1,0] {1331,}
1331: Qxh5 [0,1,0] {1332,}
1332: Nxh5 [0,1,0] {1333,}
1333: g4 [0,1,0] {1334,}
1334: Nf6 [0,1,0] {1335,}
1335: Ne2 [0,1,0] {1336,}
1336: Nd7 [0,1,0] {1337,}
1337: Red1 [0,1,0] {1338,}
1338: h5 [0,1,0] {1339,}
1339: gxh5 [0,1,0] {1340,}
1340: Kh7 [0,1,0] {}
1341: d4 [0,0,1] {1342,}
1342: Qc7 [0,0,1] {1343,}
1343: Nbd2 [0,0,1] {1344,}
1344: O-O [0,0,1] {1345,}
1345: Rc1 [0,0,1] {1346,}
1346: Rad8 [0,0,1] {1347,}
1347: h3 [0,0,1] {1348,}
1348: Bh5 [0,0,1] {1349,}
1349: c5 [0,0,1] {1350,}
1350: Be7 [0,0,1] {1351,}
1351: b4 [0,0,1] {1352,}
1352: Bxf3 [0,0,1] {1353,}
1353: Bxf3 [0,0,1] {1354,}
1354: e5 [0,0,1] {1355,}
1355: Qa4 [0,0,1] {1356,}
1356: a6 [0,0,1] {1357,}
1357: Qa5 [0,0,1] {1358,}
1358: Qxa5 [0,0,1] {1359,}
1359: bxa5 [0,0,1] {1360,}
1360: e4 [0,0,1] {1361,}
1361: Be2 [0,0,1] {1362,}
1362: Rfe8 [0,0,1] {1363,}
1363: Ba3 [0,0,1] {1364,}
1364: Nf8 [0,0,1] {1365,}
1365: Rb1 [0,0,1] {1366,}
1366: Rd7 [0,0,1] {}
1367: Ba3 [0,0,1] {1368,}
1368: Bxa3 [0,0,1] {}
1369: h3 [1,0,0] {1370,}
1370: Bh5 [1,0,0] {1371,}
1371: d4 [1,0,0] {1372,}
1372: O-O [1,0,0] {1373,}
1373: Nbd2 [1,0,0] {1374,}
1374: Re8 [1,0,0] {1375,}
1375: Ne5 [1,0,0] {1376,}
1376: Bxe2 [1,0,0] {1377,}
1377: Qxe2 [1,0,0] {1378,}
1378: Qe7 [1,0,0] {1379,}
1379: f4 [1,0,0] {1380,}
1380: Ba3 [1,0,0] {1381,}
1381: Bxa3 [1,0,0] {1382,}
1382: Qxa3 [1,0,0] {1383,}
1383: c5 [1,0,0] {1384,}
1384: Qa5 [1,0,0] {1385,}
1385: b4 [1,0,0] {1386,}
1386: Qc7 [1,0,0] {1387,}
1387: b5 [1,0,0] {1388,}
1388: Rab8 [1,0,0] {1389,}
1389: a4 [1,0,0] {1390,}
1390: Nxe5 [1,0,0] {1391,}
1391: fxe5 [1,0,0] {1392,}
1392: Nd7 [1,0,0] {1393,}
1393: a5 [1,0,0] {1394,}
1394: f6 [1,0,0] {}
1395: e6 [1,0,0] {1396,}
1396: Be2 [1,0,0] {1397,}
1397: Bd6 [1,0,0] {1398,}
1398: d4 [1,0,0] {1399,}
1399: Nbd7 [1,0,0] {1400,}
1400: Nbd2 [1,0,0] {1401,}
1401: Qb8 [1,0,0] {1402,}
1402: h3 [1,0,0] {1403,}
1403: Bh5 [1,0,0] {1404,}
1404: O-O [1,0,0] {1405,}
1405: O-O [1,0,0] {1406,}
1406: Kh1 [1,0,0] {1407,}
1407: Re8 [1,0,0] {1408,}
1408: Rc1 [1,0,0] {1409,}
1409: Re7 [1,0,0] {1410,}
1410: Ng1 [1,0,0] {1411,}
1411: Bxe2 [1,0,0] {1412,}
1412: Nxe2 [1,0,0] {1413,}
1413: Ne4 [1,0,0] {1414,}
1414: Nxe4 [1,0,0] {1415,}
1415: dxe4 [1,0,0] {1416,}
1416: Nc3 [1,0,0] {1417,}
1417: f5 [1,0,0] {1418,}
1418: f3 [1,0,0] {1419,}
1419: exf3 [1,0,0] {1420,}
1420: Qxf3 [1,0,0] {1421,}
1421: g6 [1,0,0] {1422,}
1422: e4 [1,0,0] {1423,}
1423: Qf8 [1,0,0] {1424,}
1424: e5 [1,0,0] {1425,}
1425: Bb4 [1,0,0] {}
1426: Ne5 [0,0,1] {1427,}
1427: Bh5 [0,0,1] {1428,}
1428: cxd5 [0,0,1] {1429,}
1429: cxd5 [0,0,1] {1430,}
1430: b4 [0,0,1] {1431,}
1431: Nbd7 [0,0,1] {1432,}
1432: Qb3 [0,0,1] {1433,}
1433: e6 [0,0,1] {1434,}
1434: Nxd7 [0,0,1] {1435,}
1435: Qxd7 [0,0,1] {1436,}
1436: e3 [0,0,1] {1437,}
1437: Bd6 [0,0,1] {1438,}
1438: Bd3 [0,0,1] {1439,}
1439: O-O [0,0,1] {1440,}
1440: Bxf6 [0,0,1] {1441,}
1441: gxf6 [0,0,1] {1442,}
1442: Nc3 [0,0,1] {1443,}
1443: Qe7 [0,0,1] {1444,}
1444: a3 [0,0,1] {1445,}
1445: Kh8 [0,0,1] {1446,}
1446: Be2 [0,0,1] {1447,}
1447: Bxe2 [0,0,1] {1448,}
1448: Kxe2 [0,0,1] {1449,}
1449: Rfc8 [0,0,1] {1450,}
1450: Rac1 [0,0,1] {1451,}
1451: Qe8 [0,0,1] {1452,}
1452: Qa4 [0,0,1] {1453,}
1453: Rc6 [0,0,1] {1454,}
1454: g3 [0,0,1] {1455,}
1455: a6 [0,0,1] {1456,}
1456: Na2 [0,0,1] {1457,}
1457: b5 [0,0,1] {}
1458: d3 [0,0,1] {1459,}
1459: Nbd7 [0,0,1] {1460,}
1460: Nbd2 [0,0,1] {1461,}
1461: e6 [0,0,1] {1462,}
1462: g3 [0,0,1] {1463,}
1463: Bd6 [0,0,1] {1464,}
1464: Bg2 [0,0,1] {1465,}
1465: O-O [0,0,1] {1466,}
1466: h3 [0,0,1] {1467,}
1467: Bxf3 [0,0,1] {1468,}
1468: Bxf3 [0,0,1] {1469,}
1469: e5 [0,0,1] {1470,}
1470: e3 [0,0,1] {1471,}
1471: Re8 [0,0,1] {1472,}
1472: O-O [0,0,1] {1473,}
1473: Qe7 [0,0,1] {1474,}
1474: a3 [0,0,1] {1475,}
1475: Rad8 [0,0,1] {1476,}
1476: Qc2 [0,0,1] {1477,}
1477: e4 [0,0,1] {1478,}
1478: Bg2 [0,0,1] {1479,}
1479: exd3 [0,0,1] {1480,}
1480: Qxd3 [0,0,1] {1481,}
1481: Be5 [0,0,1] {1482,}
1482: Qc2 [0,0,1] {1483,}
1483: Bxb2 [0,0,1] {1484,}
1484: Qxb2 [0,0,1] {1485,}
1485: Nc5 [0,0,1] {}
1486: e6 [0,0,3] {1487,1510,1540,}
1487: e3 [0,0,1] {1488,}
1488: Nbd7 [0,0,1] {1489,}
1489: Nc3 [0,0,1] {1490,}
1490: Bd6 [0,0,1] {1491,}
1491: d4 [0,0,1] {1492,}
1492: O-O [0,0,1] {1493,}
1493: Bd3 [0,0,1] {1494,}
1494: Re8 [0,0,1] {1495,}
1495: O-O [0,0,1] {1496,}
1496: e5 [0,0,1] {1497,}
1497: dxe5 [0,0,1] {1498,}
1498: Nxe5 [0,0,1] {1499,}
1499: cxd5 [0,0,1] {1500,}
1500: Nxf3+ [0,0,1] {1501,}
1501: gxf3 [0,0,1] {1502,}
1502: Nxd5 [0,0,1] {1503,}
1503: Nxd5 [0,0,1] {1504,}
1504: Bxh2+ [0,0,1] {1505,}
1505: Kxh2 [0,0,1] {1506,}
1506: Qh4+ [0,0,1] {1507,}
1507: Kg1 [0,0,1] {1508,}
1508: Qg5+ [0,0,1] {1509,}
1509: Kh2 [0,0,1] {}
1510: Qc2 [0,0,1] {1511,}
1511: a5 [0,0,1] {1512,}
1512: e3 [0,0,1] {1513,}
1513: a4 [0,0,1] {1514,}
1514: bxa4 [0,0,1] {1515,}
1515: Na6 [0,0,1] {1516,}
1516: Nc3 [0,0,1] {1517,}
1517: Nc5 [0,0,1] {1518,}
1518: d4 [0,0,1] {1519,}
1519: Nce4 [0,0,1] {1520,}
1520: Bd3 [0,0,1] {1521,}
1521: Qa5 [0,0,1] {1522,}
1522: c5 [0,0,1] {1523,}
1523: Nxc3 [0,0,1] {1524,}
1524: Bxc3 [0,0,1] {1525,}
1525: Qxa4 [0,0,1] {1526,}
1526: Qb1 [0,0,1] {1527,}
1527: Be7 [0,0,1] {1528,}
1528: O-O [0,0,1] {1529,}
1529: Bd8 [0,0,1] {1530,}
1530: Ne5 [0,0,1] {1531,}
1531: Qa7 [0,0,1] {1532,}
1532: f4 [0,0,1] {1533,}
1533: g6 [0,0,1] {1534,}
1534: g4 [0,0,1] {1535,}
1535: Nd7 [0,0,1] {1536,}
1536: e4 [0,0,1] {1537,}
1537: Nxc5 [0,0,1] {1538,}
1538: exd5 [0,0,1] {1539,}
1539: Na4 [0,0,1] {}
1540: g3 [0,0,1] {1541,}
1541: a5 [0,0,1] {1542,}
1542: Bg2 [0,0,1] {1543,}
1543: a4 [0,0,1] {1544,}
1544: O-O [0,0,1] {1545,}
1545: Nbd7 [0,0,1] {1546,}
1546: d3 [0,0,1] {1547,}
1547: Qa5 [0,0,1] {1548,}
1548: Bc3 [0,0,1] {1549,}
1549: Bb4 [0,0,1] {1550,}
1550: Bxb4 [0,0,1] {1551,}
1551: Qxb4 [0,0,1] {1552,}
1552: Nbd2 [0,0,1] {1553,}
1553: a3 [0,0,1] {}
1554: a6 [1,0,0] {1555,}
1555: g3 [1,0,0] {1556,}
1556: b5 [1,0,0] {1557,}
1557: Bg2 [1,0,0] {1558,}
1558: e6 [1,0,0] {1559,}
1559: O-O [1,0,0] {1560,}
1560: Be7 [1,0,0] {1561,}
1561: d4 [1,0,0] {1562,}
1562: Nbd7 [1,0,0] {1563,}
1563: Nbd2 [1,0,0] {1564,}
1564: O-O [1,0,0] {1565,}
1565: Qc2 [1,0,0] {1566,}
1566: Rb8 [1,0,0] {1567,}
1567: e4 [1,0,0] {1568,}
1568: bxc4 [1,0,0] {1569,}
1569: bxc4 [1,0,0] {1570,}
1570: Nxe4 [1,0,0] {1571,}
1571: Nxe4 [1,0,0] {1572,}
1572: dxe4 [1,0,0] {1573,}
1573: Nd2 [1,0,0] {1574,}
1574: f5 [1,0,0] {1575,}
1575: Rfe1 [1,0,0] {1576,}
1576: Bf6 [1,0,0] {1577,}
1577: Nb3 [1,0,0] {1578,}
1578: c5 [1,0,0] {1579,}
1579: f3 [1,0,0] {1580,}
1580: cxd4 [1,0,0] {1581,}
1581: fxe4 [1,0,0] {1582,}
1582: Qb6 [1,0,0] {1583,}
1583: e5 [1,0,0] {1584,}
1584: Nxe5 [1,0,0] {1585,}
1585: c5 [1,0,0] {1586,}
1586: Qb4 [1,0,0] {}
1587: g6 [1,0,0] {1588,}
1588: g3 [1,0,0] {1589,}
1589: Bg7 [1,0,0] {1590,}
1590: Bg2 [1,0,0] {1591,}
1591: O-O [1,0,0] {1592,}
1592: O-O [1,0,0] {1593,}
1593: Nbd7 [1,0,0] {1594,}
1594: Na3 [1,0,0] {1595,}
1595: e6 [1,0,0] {1596,}
1596: Rc1 [1,0,0] {1597,}
1597: Qa5 [1,0,0] {1598,}
1598: d3 [1,0,0] {1599,}
1599: Re8 [1,0,0] {1600,}
1600: Qd2 [1,0,0] {1601,}
1601: Qa6 [1,0,0] {1602,}
1602: b4 [1,0,0] {1603,}
1603: Qa4 [1,0,0] {1604,}
1604: Nd4 [1,0,0] {1605,}
1605: Bf8 [1,0,0] {1606,}
1606: Ndc2 [1,0,0] {1607,}
1607: b5 [1,0,0] {1608,}
1608: cxb5 [1,0,0] {1609,}
1609: cxb5 [1,0,0] {1610,}
1610: Nb1 [1,0,0] {1611,}
1611: Qa6 [1,0,0] {1612,}
1612: a3 [1,0,0] {1613,}
1613: Bb7 [1,0,0] {1614,}
1614: Nd4 [1,0,0] {1615,}
1615: e5 [1,0,0] {1616,}
1616: Nb3 [1,0,0] {1617,}
1617: d4 [1,0,0] {1618,}
1618: Na5 [1,0,0] {1619,}
1619: Bxg2 [1,0,0] {}
1620: Qc2 [0,1,0] {1621,}
1621: g6 [0,1,0] {1622,}
1622: d3 [0,1,0] {1623,}
1623: Bg7 [0,1,0] {1624,}
1624: Nd2 [0,1,0] {1625,}
1625: Na6 [0,1,0] {1626,}
1626: a3 [0,1,0] {1627,}
1627: O-O [0,1,0] {1628,}
1628: Ngf3 [0,1,0] {1629,}
1629: b5 [0,1,0] {1630,}
1630: Ne5 [0,1,0] {1631,}
1631: bxc4 [0,1,0] {1632,}
1632: bxc4 [0,1,0] {1633,}
1633: Qd6 [0,1,0] {1634,}
1634: e3 [0,1,0] {1635,}
1635: Rb8 [0,1,0] {1636,}
1636: Nef3 [0,1,0] {1637,}
1637: Nd7 [0,1,0] {1638,}
1638: Bxg7 [0,1,0] {1639,}
1639: Kxg7 [0,1,0] {1640,}
1640: Be2 [0,1,0] {1641,}
1641: e5 [0,1,0] {1642,}
1642: O-O [0,1,0] {1643,}
1643: Re8 [0,1,0] {1644,}
1644: Rfc1 [0,1,0] {1645,}
1645: f6 [0,1,0] {1646,}
1646: Nb3 [0,1,0] {1647,}
1647: Ndc5 [0,1,0] {1648,}
1648: Nxc5 [0,1,0] {1649,}
1649: Nxc5 [0,1,0] {1650,}
1650: Rab1 [0,1,0] {1651,}
1651: Rxb1 [0,1,0] {1652,}
1652: Rxb1 [0,1,0] {1653,}
1653: d4 [0,1,0] {}
1654: e3 [1,2,2] {1655,1779,}
1655: Bf5 [1,2,1] {1656,1747,}
1656: Nf3 [0,2,1] {1657,}
1657: e6 [0,2,1] {1658,1688,}
1658: Nh4 [0,1,0] {1659,}
1659: Bg4 [0,1,0] {1660,}
1660: Be2 [0,1,0] {1661,}
1661: Bxe2 [0,1,0] {1662,}
1662: Qxe2 [0,1,0] {1663,}
1663: Nbd7 [0,1,0] {1664,}
1664: O-O [0,1,0] {1665,}
1665: Be7 [0,1,0] {1666,}
1666: cxd5 [0,1,0] {1667,}
1667: cxd5 [0,1,0] {1668,}
1668: Nc3 [0,1,0] {1669,}
1669: O-O [0,1,0] {1670,}
1670: g3 [0,1,0] {1671,}
1671: a6 [0,1,0] {1672,}
1672: d3 [0,1,0] {1673,}
1673: Rc8 [0,1,0] {1674,}
1674: Rac1 [0,1,0] {1675,}
1675: Qa5 [0,1,0] {1676,}
1676: Rc2 [0,1,0] {1677,}
1677: Ba3 [0,1,0] {1678,}
1678: Bxa3 [0,1,0] {1679,}
1679: Qxa3 [0,1,0] {1680,}
1680: Nb1 [0,1,0] {1681,}
1681: Qa5 [0,1,0] {1682,}
1682: Kg2 [0,1,0] {1683,}
1683: Rc7 [0,1,0] {1684,}
1684: Rfc1 [0,1,0] {1685,}
1685: Rfc8 [0,1,0] {1686,}
1686: h3 [0,1,0] {1687,}
1687: Ne5 [0,1,0] {}
1688: Be2 [0,1,1] {1689,1718,}
1689: h6 [0,1,0] {1690,}
1690: O-O [0,1,0] {1691,}
1691: Nbd7 [0,1,0] {1692,}
1692: Nc3 [0,1,0] {1693,}
1693: Bd6 [0,1,0] {1694,}
1694: d3 [0,1,0] {1695,}
1695: Bh7 [0,1,0] {1696,}
1696: Re1 [0,1,0] {1697,}
1697: O-O [0,1,0] {1698,}
1698: Bf1 [0,1,0] {1699,}
1699: Re8 [0,1,0] {1700,}
1700: Qc2 [0,1,0] {1701,}
1701: Rc8 [0,1,0] {1702,}
1702: e4 [0,1,0] {1703,}
1703: e5 [0,1,0] {1704,}
1704: a3 [0,1,0] {1705,}
1705: a6 [0,1,0] {1706,}
1706: g3 [0,1,0] {1707,}
1707: b5 [0,1,0] {1708,}
1708: Nd2 [0,1,0] {1709,}
1709: Nf8 [0,1,0] {1710,}
1710: b4 [0,1,0] {1711,}
1711: bxc4 [0,1,0] {1712,}
1712: dxc4 [0,1,0] {1713,}
1713: a5 [0,1,0] {1714,}
1714: c5 [0,1,0] {1715,}
1715: Bb8 [0,1,0] {1716,}
1716: Bd3 [0,1,0] {1717,}
1717: Ne6 [0,1,0] {}
1718: Nbd7 [0,0,1] {1719,}
1719: O-O [0,0,1] {1720,}
1720: Bd6 [0,0,1] {1721,}
1721: Nd4 [0,0,1] {1722,}
1722: Bg6 [0,0,1] {1723,}
1723: f4 [0,0,1] {1724,}
1724: e5 [0,0,1] {1725,}
1725: fxe5 [0,0,1] {1726,}
1726: Bxe5 [0,0,1] {1727,}
1727: Nc3 [0,0,1] {1728,}
1728: Bxd4 [0,0,1] {1729,}
1729: exd4 [0,0,1] {1730,}
1730: O-O [0,0,1] {1731,}
1731: d3 [0,0,1] {1732,}
1732: Re8 [0,0,1] {1733,}
1733: Bf3 [0,0,1] {1734,}
1734: Nf8 [0,0,1] {1735,}
1735: Qd2 [0,0,1] {1736,}
1736: Ne6 [0,0,1] {1737,}
1737: Ne2 [0,0,1] {1738,}
1738: Qd6 [0,0,1] {1739,}
1739: Rf2 [0,0,1] {1740,}
1740: Rad8 [0,0,1] {1741,}
1741: Raf1 [0,0,1] {1742,}
1742: h6 [0,0,1] {1743,}
1743: Bc3 [0,0,1] {1744,}
1744: Nh5 [0,0,1] {1745,}
1745: Bg4 [0,0,1] {1746,}
1746: Qe7 [0,0,1] {}
1747: Be2 [1,0,0] {1748,}
1748: e6 [1,0,0] {1749,}
1749: Nf3 [1,0,0] {1750,}
1750: Nbd7 [1,0,0] {1751,}
1751: Nh4 [1,0,0] {1752,}
1752: Bg6 [1,0,0] {1753,}
1753: d3 [1,0,0] {1754,}
1754: Bd6 [1,0,0] {1755,}
1755: Nd2 [1,0,0] {1756,}
1756: Ne5 [1,0,0] {1757,}
1757: Nxg6 [1,0,0] {1758,}
1758: Nxg6 [1,0,0] {1759,}
1759: h4 [1,0,0] {1760,}
1760: Be5 [1,0,0] {1761,}
1761: d4 [1,0,0] {1762,}
1762: Bd6 [1,0,0] {1763,}
1763: Qc2 [1,0,0] {1764,}
1764: Bb4 [1,0,0] {1765,}
1765: Bd3 [1,0,0] {1766,}
1766: Ne4 [1,0,0] {1767,}
1767: Ke2 [1,0,0] {1768,}
1768: Nxh4 [1,0,0] {1769,}
1769: Nf3 [1,0,0] {1770,}
1770: Nxf3 [1,0,0] {1771,}
1771: gxf3 [1,0,0] {1772,}
1772: Nf6 [1,0,0] {1773,}
1773: Bxh7 [1,0,0] {1774,}
1774: Rxh7 [1,0,0] {1775,}
1775: Rxh7 [1,0,0] {1776,}
1776: Nxh7 [1,0,0] {1777,}
1777: Qxh7 [1,0,0] {1778,}
1778: Bf8 [1,0,0] {}
1779: Bg4 [0,0,1] {1780,}
1780: Ne2 [0,0,1] {1781,}
1781: Nbd7 [0,0,1] {1782,}
1782: f3 [0,0,1] {1783,}
1783: Bf5 [0,0,1] {1784,}
1784: Ng3 [0,0,1] {1785,}
1785: Bg6 [0,0,1] {1786,}
1786: d4 [0,0,1] {1787,}
1787: e6 [0,0,1] {1788,}
1788: Be2 [0,0,1] {1789,}
1789: Bd6 [0,0,1] {1790,}
1790: f4 [0,0,1] {1791,}
1791: h5 [0,0,1] {}
1792: Bg4 [11,7,10] {1793,1979,2347,2444,2478,}
1793: Nf3 [1,4,2] {1794,1883,}
1794: Bxf3 [0,2,1] {1795,}
1795: gxf3 [0,2,1] {1796,1821,1852,}
1796: d4 [0,1,0] {1797,}
1797: f4 [0,1,0] {1798,}
1798: g6 [0,1,0] {1799,}
1799: e4 [0,1,0] {1800,}
1800: Nf6 [0,1,0] {1801,}
1801: d3 [0,1,0] {1802,}
1802: Bh6 [0,1,0] {1803,}
1803: Bc1 [0,1,0] {1804,}
1804: Qc7 [0,1,0] {1805,}
1805: e5 [0,1,0] {1806,}
1806: Nh5 [0,1,0] {1807,}
1807: Qf3 [0,1,0] {1808,}
1808: Nd7 [0,1,0] {1809,}
1809: Kd1 [0,1,0] {1810,}
1810: f6 [0,1,0] {1811,}
1811: Bh3 [0,1,0] {1812,}
1812: fxe5 [0,1,0] {1813,}
1813: f5 [0,1,0] {1814,}
1814: Bxc1 [0,1,0] {1815,}
1815: fxg6 [0,1,0] {1816,}
1816: hxg6 [0,1,0] {1817,}
1817: Kxc1 [0,1,0] {1818,}
1818: Nc5 [0,1,0] {1819,}
1819: b4 [0,1,0] {1820,}
1820: Nxd3+ [0,1,0] {}
1821: Nf6 [0,1,0] {1822,}
1822: e3 [0,1,0] {1823,}
1823: e6 [0,1,0] {1824,}
1824: Rg1 [0,1,0] {1825,}
1825: g6 [0,1,0] {1826,}
1826: Nc3 [0,1,0] {1827,}
1827: Bg7 [0,1,0] {1828,}
1828: cxd5 [0,1,0] {1829,}
1829: exd5 [0,1,0] {1830,}
1830: Ba3 [0,1,0] {1831,}
1831: Bf8 [0,1,0] {1832,}
1832: Bxf8 [0,1,0] {1833,}
1833: Kxf8 [0,1,0] {1834,}
1834: Qc2 [0,1,0] {1835,}
1835: Qd6 [0,1,0] {1836,}
1836: f4 [0,1,0] {1837,}
1837: d4 [0,1,0] {1838,}
1838: Ne4 [0,1,0] {1839,}
1839: Nxe4 [0,1,0] {1840,}
1840: Qxe4 [0,1,0] {1841,}
1841: Nd7 [0,1,0] {1842,}
1842: O-O-O [0,1,0] {1843,}
1843: Re8 [0,1,0] {1844,}
1844: Qc2 [0,1,0] {1845,}
1845: Kg7 [0,1,0] {1846,}
1846: h4 [0,1,0] {1847,}
1847: a5 [0,1,0] {1848,}
1848: h5 [0,1,0] {1849,}
1849: a4 [0,1,0] {1850,}
1850: bxa4 [0,1,0] {1851,}
1851: Ra8 [0,1,0] {}
1852: e6 [0,0,1] {1853,}
1853: e3 [0,0,1] {1854,}
1854: Nf6 [0,0,1] {1855,}
1855: Nc3 [0,0,1] {1856,}
1856: Nbd7 [0,0,1] {1857,}
1857: Qc2 [0,0,1] {1858,}
1858: a6 [0,0,1] {1859,}
1859: f4 [0,0,1] {1860,}
1860: g6 [0,0,1] {1861,}
1861: Be2 [0,0,1] {1862,}
1862: b5 [0,0,1] {1863,}
1863: Bf3 [0,0,1] {1864,}
1864: Bg7 [0,0,1] {1865,}
1865: Ne2 [0,0,1] {1866,}
1866: O-O [0,0,1] {1867,}
1867: c5 [0,0,1] {1868,}
1868: Qc7 [0,0,1] {1869,}
1869: d4 [0,0,1] {1870,}
1870: Ne4 [0,0,1] {1871,}
1871: Bxe4 [0,0,1] {1872,}
1872: dxe4 [0,0,1] {1873,}
1873: Qxe4 [0,0,1] {1874,}
1874: Nxc5 [0,0,1] {1875,}
1875: Qc2 [0,0,1] {1876,}
1876: Nd7 [0,0,1] {1877,}
1877: O-O [0,0,1] {1878,}
1878: Rfc8 [0,0,1] {1879,}
1879: Rac1 [0,0,1] {1880,}
1880: c5 [0,0,1] {1881,}
1881: dxc5 [0,0,1] {1882,}
1882: Qxc5 [0,0,1] {}
1883: Nd7 [1,2,1] {1884,1947,}
1884: e3 [1,0,1] {1885,1916,}
1885: e6 [0,0,1] {1886,}
1886: Be2 [0,0,1] {1887,}
1887: Ngf6 [0,0,1] {1888,}
1888: O-O [0,0,1] {1889,}
1889: Bd6 [0,0,1] {1890,}
1890: d4 [0,0,1] {1891,}
1891: Qb8 [0,0,1] {1892,}
1892: Nbd2 [0,0,1] {1893,}
1893: O-O [0,0,1] {1894,}
1894: h3 [0,0,1] {1895,}
1895: Bh5 [0,0,1] {1896,}
1896: Qc2 [0,0,1] {1897,}
1897: Re8 [0,0,1] {1898,}
1898: Rae1 [0,0,1] {1899,}
1899: a5 [0,0,1] {1900,}
1900: a3 [0,0,1] {1901,}
1901: Bg6 [0,0,1] {1902,}
1902: Bd3 [0,0,1] {1903,}
1903: e5 [0,0,1] {1904,}
1904: Bxg6 [0,0,1] {1905,}
1905: hxg6 [0,0,1] {1906,}
1906: cxd5 [0,0,1] {1907,}
1907: Nxd5 [0,0,1] {1908,}
1908: dxe5 [0,0,1] {1909,}
1909: Nxe5 [0,0,1] {1910,}
1910: Nxe5 [0,0,1] {1911,}
1911: Bxe5 [0,0,1] {1912,}
1912: Bxe5 [0,0,1] {1913,}
1913: Qxe5 [0,0,1] {1914,}
1914: Nc4 [0,0,1] {1915,}
1915: Qc3 [0,0,1] {}
1916: Ngf6 [1,0,0] {1917,}
1917: Be2 [1,0,0] {1918,}
1918: e6 [1,0,0] {1919,}
1919: O-O [1,0,0] {1920,}
1920: Bd6 [1,0,0] {1921,}
1921: d3 [1,0,0] {1922,}
1922: O-O [1,0,0] {1923,}
1923: h3 [1,0,0] {1924,}
1924: Bxf3 [1,0,0] {1925,}
1925: Bxf3 [1,0,0] {1926,}
1926: Qe7 [1,0,0] {1927,}
1927: Nc3 [1,0,0] {1928,}
1928: Rad8 [1,0,0] {1929,}
1929: Qc2 [1,0,0] {1930,}
1930: Ba3 [1,0,0] {1931,}
1931: Rfd1 [1,0,0] {1932,}
1932: Ne5 [1,0,0] {1933,}
1933: Be2 [1,0,0] {1934,}
1934: Ng6 [1,0,0] {1935,}
1935: Bxa3 [1,0,0] {1936,}
1936: Qxa3 [1,0,0] {1937,}
1937: d4 [1,0,0] {1938,}
1938: dxc4 [1,0,0] {1939,}
1939: bxc4 [1,0,0] {1940,}
1940: e5 [1,0,0] {1941,}
1941: Qb3 [1,0,0] {1942,}
1942: Qe7 [1,0,0] {1943,}
1943: d5 [1,0,0] {1944,}
1944: cxd5 [1,0,0] {1945,}
1945: cxd5 [1,0,0] {1946,}
1946: b6 [1,0,0] {}
1947: g3 [0,2,0] {1948,}
1948: Ngf6 [0,2,0] {1949,}
1949: Bg2 [0,2,0] {1950,}
1950: e6 [0,2,0] {1951,}
1951: O-O [0,2,0] {1952,}
1952: Bd6 [0,2,0] {1953,}
1953: d3 [0,2,0] {1954,}
1954: a5 [0,2,0] {1955,}
1955: a3 [0,2,0] {1956,}
1956: O-O [0,2,0] {1957,}
1957: Nbd2 [0,2,0] {1958,}
1958: e5 [0,2,0] {1959,}
1959: e4 [0,2,0] {1960,}
1960: dxe4 [0,2,0] {1961,}
1961: dxe4 [0,2,0] {1962,}
1962: Qe7 [0,2,0] {1963,}
1963: Qc2 [0,2,0] {1964,}
1964: Rfd8 [0,2,0] {1965,}
1965: h3 [0,2,0] {1966,}
1966: Be6 [0,2,0] {1967,}
1967: Nh4 [0,2,0] {1968,}
1968: Bc5 [0,2,0] {1969,}
1969: Nf5 [0,2,0] {1970,}
1970: Bxf5 [0,2,0] {1971,}
1971: exf5 [0,2,0] {1972,}
1972: Bd4 [0,2,0] {1973,}
1973: Nf3 [0,2,0] {1974,}
1974: Bxb2 [0,2,0] {1975,}
1975: Qxb2 [0,2,0] {1976,}
1976: e4 [0,2,0] {1977,}
1977: Rfe1 [0,2,0] {1978,}
1978: Nc5 [0,2,0] {}
1979: g3 [7,2,7] {1980,2117,}
1980: Nd7 [3,1,2] {1981,}
1981: Bg2 [3,1,2] {1982,2062,}
1982: Ngf6 [3,0,1] {1983,2013,}
1983: h3 [1,0,0] {1984,}
1984: Bh5 [1,0,0] {1985,}
1985: Nf3 [1,0,0] {1986,}
1986: e6 [1,0,0] {1987,}
1987: O-O [1,0,0] {1988,}
1988: Be7 [1,0,0] {1989,}
1989: d3 [1,0,0] {1990,}
1990: O-O [1,0,0] {1991,}
1991: Nbd2 [1,0,0] {1992,}
1992: a5 [1,0,0] {1993,}
1993: a3 [1,0,0] {1994,}
1994: Nc5 [1,0,0] {1995,}
1995: Qc2 [1,0,0] {1996,}
1996: Nfd7 [1,0,0] {1997,}
1997: Bc3 [1,0,0] {1998,}
1998: Bf6 [1,0,0] {1999,}
1999: b4 [1,0,0] {2000,}
2000: axb4 [1,0,0] {2001,}
2001: axb4 [1,0,0] {2002,}
2002: Rxa1 [1,0,0] {2003,}
2003: Rxa1 [1,0,0] {2004,}
2004: Na6 [1,0,0] {2005,}
2005: Qb2 [1,0,0] {2006,}
2006: Qb6 [1,0,0] {2007,}
2007: Rb1 [1,0,0] {2008,}
2008: Bxf3 [1,0,0] {2009,}
2009: Nxf3 [1,0,0] {2010,}
2010: Bxc3 [1,0,0] {2011,}
2011: Qxc3 [1,0,0] {2012,}
2012: Ra8 [1,0,0] {}
2013: Nf3 [2,0,1] {2014,}
2014: e6 [2,0,1] {2015,}
2015: O-O [2,0,1] {2016,2035,}
2016: a5 [2,0,0] {2017,}
2017: a3 [2,0,0] {2018,}
2018: Qb6 [2,0,0] {2019,}
2019: d3 [2,0,0] {2020,}
2020: dxc4 [2,0,0] {2021,}
2021: Bxf6 [2,0,0] {2022,}
2022: Nxf6 [2,0,0] {2023,}
2023: bxc4 [2,0,0] {2024,}
2024: Be7 [2,0,0] {2025,}
2025: Nc3 [2,0,0] {2026,}
2026: O-O [2,0,0] {2027,}
2027: Qc2 [2,0,0] {2028,}
2028: Rfd8 [2,0,0] {2029,}
2029: Na4 [2,0,0] {2030,}
2030: Qc7 [2,0,0] {2031,}
2031: c5 [2,0,0] {2032,}
2032: e5 [2,0,0] {2033,}
2033: Rab1 [2,0,0] {2034,}
2034: Nd7 [2,0,0] {}
2035: Bd6 [0,0,1] {2036,}
2036: d4 [0,0,1] {2037,}
2037: Bxf3 [0,0,1] {2038,}
2038: Bxf3 [0,0,1] {2039,}
2039: O-O [0,0,1] {2040,}
2040: Nd2 [0,0,1] {2041,}
2041: Qe7 [0,0,1] {2042,}
2042: a3 [0,0,1] {2043,}
2043: e5 [0,0,1] {2044,}
2044: e4 [0,0,1] {2045,}
2045: dxe4 [0,0,1] {2046,}
2046: Nxe4 [0,0,1] {2047,}
2047: Nxe4 [0,0,1] {2048,}
2048: Bxe4 [0,0,1] {2049,}
2049: f5 [0,0,1] {2050,}
2050: Bg2 [0,0,1] {2051,}
2051: e4 [0,0,1] {2052,}
2052: b4 [0,0,1] {2053,}
2053: Nf6 [0,0,1] {2054,}
2054: f3 [0,0,1] {2055,}
2055: Rae8 [0,0,1] {2056,}
2056: fxe4 [0,0,1] {2057,}
2057: Nxe4 [0,0,1] {2058,}
2058: c5 [0,0,1] {2059,}
2059: Bb8 [0,0,1] {2060,}
2060: d5 [0,0,1] {2061,}
2061: Be5 [0,0,1] {}
2062: e6 [0,1,1] {2063,2087,}
2063: d3 [0,1,0] {2064,}
2064: a5 [0,1,0] {2065,}
2065: a3 [0,1,0] {2066,}
2066: Bd6 [0,1,0] {2067,}
2067: d4 [0,1,0] {2068,}
2068: Qb8 [0,1,0] {2069,}
2069: e4 [0,1,0] {2070,}
2070: dxe4 [0,1,0] {2071,}
2071: Bxe4 [0,1,0] {2072,}
2072: Qc7 [0,1,0] {2073,}
2073: Nf3 [0,1,0] {2074,}
2074: Rc8 [0,1,0] {2075,}
2075: Qc1 [0,1,0] {2076,}
2076: b5 [0,1,0] {2077,}
2077: c5 [0,1,0] {2078,}
2078: a4 [0,1,0] {2079,}
2079: b4 [0,1,0] {2080,}
2080: Ne5 [0,1,0] {2081,}
2081: Qe3 [0,1,0] {2082,}
2082: Nd7 [0,1,0] {2083,}
2083: h4 [0,1,0] {2084,}
2084: Nf8 [0,1,0] {2085,}
2085: h5 [0,1,0] {2086,}
2086: Be5 [0,1,0] {}
2087: Nf3 [0,0,1] {2088,}
2088: Ngf6 [0,0,1] {2089,}
2089: O-O [0,0,1] {2090,}
2090: a5 [0,0,1] {2091,}
2091: d3 [0,0,1] {2092,}
2092: a4 [0,0,1] {2093,}
2093: Qc2 [0,0,1] {2094,}
2094: Bd6 [0,0,1] {2095,}
2095: Ba3 [0,0,1] {2096,}
2096: axb3 [0,0,1] {2097,}
2097: axb3 [0,0,1] {2098,}
2098: Bxa3 [0,0,1] {2099,}
2099: Nxa3 [0,0,1] {2100,}
2100: O-O [0,0,1] {2101,}
2101: Qb2 [0,0,1] {2102,}
2102: Qb6 [0,0,1] {2103,}
2103: Rfb1 [0,0,1] {2104,}
2104: e5 [0,0,1] {2105,}
2105: b4 [0,0,1] {2106,}
2106: Rfe8 [0,0,1] {2107,}
2107: c5 [0,0,1] {2108,}
2108: Qc7 [0,0,1] {2109,}
2109: Nc2 [0,0,1] {2110,}
2110: Rxa1 [0,0,1] {2111,}
2111: Qxa1 [0,0,1] {2112,}
2112: e4 [0,0,1] {2113,}
2113: dxe4 [0,0,1] {2114,}
2114: Nxe4 [0,0,1] {2115,}
2115: Nfd4 [0,0,1] {2116,}
2116: Ndf6 [0,0,1] {}
2117: e6 [4,1,5] {2118,}
2118: Bg2 [4,1,5] {2119,2268,}
2119: Nf6 [3,1,3] {2120,}
2120: Nf3 [3,1,3] {2121,}
2121: Nbd7 [3,1,3] {2122,2240,}
2122: O-O [1,1,3] {2123,2150,2165,}
2123: a5 [0,1,0] {2124,}
2124: d3 [0,1,0] {2125,}
2125: a4 [0,1,0] {2126,}
2126: Na3 [0,1,0] {2127,}
2127: Be7 [0,1,0] {2128,}
2128: Nc2 [0,1,0] {2129,}
2129: Qa5 [0,1,0] {2130,}
2130: Rb1 [0,1,0] {2131,}
2131: axb3 [0,1,0] {2132,}
2132: axb3 [0,1,0] {2133,}
2133: O-O [0,1,0] {2134,}
2134: h3 [0,1,0] {2135,}
2135: Bh5 [0,1,0] {2136,}
2136: g4 [0,1,0] {2137,}
2137: Bg6 [0,1,0] {2138,}
2138: Nh4 [0,1,0] {2139,}
2139: Qc7 [0,1,0] {2140,}
2140: Nxg6 [0,1,0] {2141,}
2141: hxg6 [0,1,0] {2142,}
2142: f4 [0,1,0] {2143,}
2143: Rfd8 [0,1,0] {2144,}
2144: Kh1 [0,1,0] {2145,}
2145: Ra2 [0,1,0] {2146,}
2146: Qc1 [0,1,0] {2147,}
2147: Nc5 [0,1,0] {2148,}
2148: Be5 [0,1,0] {2149,}
2149: Bd6 [0,1,0] {}
2150: Bc5 [0,0,1] {2151,}
2151: d3 [0,0,1] {2152,}
2152: O-O [0,0,1] {2153,}
2153: a3 [0,0,1] {2154,}
2154: a5 [0,0,1] {2155,}
2155: Qc2 [0,0,1] {2156,}
2156: Re8 [0,0,1] {2157,}
2157: Nbd2 [0,0,1] {2158,}
2158: Rc8 [0,0,1] {2159,}
2159: e4 [0,0,1] {2160,}
2160: e5 [0,0,1] {2161,}
2161: Rad1 [0,0,1] {2162,}
2162: Bd6 [0,0,1] {2163,}
2163: b4 [0,0,1] {2164,}
2164: dxe4 [0,0,1] {}
2165: Bd6 [1,0,2] {2166,}
2166: d3 [1,0,2] {2167,}
2167: O-O [1,0,2] {2168,2192,2216,}
2168: Qc2 [0,0,1] {2169,}
2169: Re8 [0,0,1] {2170,}
2170: a3 [0,0,1] {2171,}
2171: e5 [0,0,1] {2172,}
2172: e4 [0,0,1] {2173,}
2173: Bf8 [0,0,1] {2174,}
2174: Nbd2 [0,0,1] {2175,}
2175: a5 [0,0,1] {2176,}
2176: exd5 [0,0,1] {2177,}
2177: cxd5 [0,0,1] {2178,}
2178: Rfe1 [0,0,1] {2179,}
2179: Qc7 [0,0,1] {2180,}
2180: h3 [0,0,1] {2181,}
2181: Bh5 [0,0,1] {2182,}
2182: Nh4 [0,0,1] {2183,}
2183: Rac8 [0,0,1] {2184,}
2184: g4 [0,0,1] {2185,}
2185: Bg6 [0,0,1] {2186,}
2186: g5 [0,0,1] {2187,}
2187: dxc4 [0,0,1] {2188,}
2188: Nxg6 [0,0,1] {2189,}
2189: hxg6 [0,0,1] {2190,}
2190: Rac1 [0,0,1] {2191,}
2191: Nh5 [0,0,1] {}
2192: a3 [1,0,0] {2193,}
2193: a5 [1,0,0] {2194,}
2194: Qc2 [1,0,0] {2195,}
2195: h6 [1,0,0] {2196,}
2196: e4 [1,0,0] {2197,}
2197: dxe4 [1,0,0] {2198,}
2198: dxe4 [1,0,0] {2199,}
2199: e5 [1,0,0] {2200,}
2200: Nbd2 [1,0,0] {2201,}
2201: Re8 [1,0,0] {2202,}
2202: h3 [1,0,0] {2203,}
2203: Bxf3 [1,0,0] {2204,}
2204: Nxf3 [1,0,0] {2205,}
2205: Bc5 [1,0,0] {2206,}
2206: Rfd1 [1,0,0] {2207,}
2207: Qb6 [1,0,0] {2208,}
2208: Bc3 [1,0,0] {2209,}
2209: Bf8 [1,0,0] {2210,}
2210: Re1 [1,0,0] {2211,}
2211: Rad8 [1,0,0] {2212,}
2212: Bf1 [1,0,0] {2213,}
2213: Bc5 [1,0,0] {2214,}
2214: Qb2 [1,0,0] {2215,}
2215: Qc7 [1,0,0] {}
2216: Nbd2 [0,0,1] {2217,}
2217: Qe7 [0,0,1] {2218,}
2218: a3 [0,0,1] {2219,}
2219: a5 [0,0,1] {2220,}
2220: Re1 [0,0,1] {2221,}
2221: Rfd8 [0,0,1] {2222,}
2222: Qc2 [0,0,1] {2223,}
2223: e5 [0,0,1] {2224,}
2224: h3 [0,0,1] {2225,}
2225: Bh5 [0,0,1] {2226,}
2226: Nh4 [0,0,1] {2227,}
2227: Qe6 [0,0,1] {2228,}
2228: e4 [0,0,1] {2229,}
2229: dxe4 [0,0,1] {2230,}
2230: dxe4 [0,0,1] {2231,}
2231: Ne8 [0,0,1] {2232,}
2232: Nf5 [0,0,1] {2233,}
2233: Bf8 [0,0,1] {2234,}
2234: g4 [0,0,1] {2235,}
2235: Bg6 [0,0,1] {2236,}
2236: Bc3 [0,0,1] {2237,}
2237: f6 [0,0,1] {2238,}
2238: b4 [0,0,1] {2239,}
2239: axb4 [0,0,1] {}
2240: Na3 [2,0,0] {2241,}
2241: Bd6 [2,0,0] {2242,}
2242: Nc2 [2,0,0] {2243,}
2243: O-O [2,0,0] {2244,}
2244: O-O [2,0,0] {2245,}
2245: b5 [2,0,0] {2246,}
2246: Ne3 [2,0,0] {2247,}
2247: Bh5 [2,0,0] {2248,}
2248: Qc1 [2,0,0] {2249,}
2249: a5 [2,0,0] {2250,}
2250: d4 [2,0,0] {2251,}
2251: a4 [2,0,0] {2252,}
2252: c5 [2,0,0] {2253,}
2253: Bc7 [2,0,0] {2254,}
2254: b4 [2,0,0] {2255,}
2255: Ne4 [2,0,0] {2256,}
2256: Re1 [2,0,0] {2257,}
2257: f5 [2,0,0] {2258,}
2258: Ne5 [2,0,0] {2259,}
2259: a3 [2,0,0] {2260,}
2260: Bxa3 [2,0,0] {2261,}
2261: Nxe5 [2,0,0] {2262,}
2262: dxe5 [2,0,0] {2263,}
2263: Bxe5 [2,0,0] {2264,}
2264: Bb2 [2,0,0] {2265,}
2265: Qf6 [2,0,0] {2266,}
2266: Bxe5 [2,0,0] {2267,}
2267: Qxe5 [2,0,0] {}
2268: Nd7 [1,0,2] {2269,}
2269: Nf3 [1,0,2] {2270,}
2270: Ngf6 [1,0,2] {2271,}
2271: O-O [1,0,2] {2272,2320,}
2272: Be7 [1,0,1] {2273,}
2273: d3 [1,0,1] {2274,}
2274: O-O [1,0,1] {2275,}
2275: Nbd2 [1,0,1] {2276,}
2276: a5 [1,0,1] {2277,}
2277: a3 [1,0,1] {2278,2299,}
2278: b5 [1,0,0] {2279,}
2279: Qc2 [1,0,0] {2280,}
2280: a4 [1,0,0] {2281,}
2281: b4 [1,0,0] {2282,}
2282: bxc4 [1,0,0] {2283,}
2283: dxc4 [1,0,0] {2284,}
2284: c5 [1,0,0] {2285,}
2285: cxd5 [1,0,0] {2286,}
2286: Nxd5 [1,0,0] {2287,}
2287: bxc5 [1,0,0] {2288,}
2288: Bxc5 [1,0,0] {2289,}
2289: Nc4 [1,0,0] {2290,}
2290: Qc7 [1,0,0] {2291,}
2291: Nfe5 [1,0,0] {2292,}
2292: Nxe5 [1,0,0] {2293,}
2293: Bxe5 [1,0,0] {2294,}
2294: Qa7 [1,0,0] {2295,}
2295: Rac1 [1,0,0] {2296,}
2296: Rac8 [1,0,0] {2297,}
2297: Qd2 [1,0,0] {2298,}
2298: Qe7 [1,0,0] {}
2299: Re8 [0,0,1] {2300,}
2300: Qc2 [0,0,1] {2301,}
2301: Bf8 [0,0,1] {2302,}
2302: e4 [0,0,1] {2303,}
2303: dxe4 [0,0,1] {2304,}
2304: dxe4 [0,0,1] {2305,}
2305: Nc5 [0,0,1] {2306,}
2306: Ne5 [0,0,1] {2307,}
2307: Bh5 [0,0,1] {2308,}
2308: Rfe1 [0,0,1] {2309,}
2309: Nfd7 [0,0,1] {2310,}
2310: Nef3 [0,0,1] {2311,}
2311: Nb6 [0,0,1] {2312,}
2312: Bf1 [0,0,1] {2313,}
2313: Nbd7 [0,0,1] {2314,}
2314: e5 [0,0,1] {2315,}
2315: Qb6 [0,0,1] {2316,}
2316: Re3 [0,0,1] {2317,}
2317: Red8 [0,0,1] {2318,}
2318: Bd4 [0,0,1] {2319,}
2319: Qc7 [0,0,1] {}
2320: Bd6 [0,0,1] {2321,}
2321: d3 [0,0,1] {2322,}
2322: O-O [0,0,1] {2323,}
2323: Nbd2 [0,0,1] {2324,}
2324: Qe7 [0,0,1] {2325,}
2325: Qc2 [0,0,1] {2326,}
2326: Ba3 [0,0,1] {2327,}
2327: Bxa3 [0,0,1] {2328,}
2328: Qxa3 [0,0,1] {2329,}
2329: d4 [0,0,1] {2330,}
2330: Bf5 [0,0,1] {2331,}
2331: Qc1 [0,0,1] {2332,}
2332: Qd6 [0,0,1] {2333,}
2333: Qb2 [0,0,1] {2334,}
2334: h6 [0,0,1] {2335,}
2335: Rfe1 [0,0,1] {2336,}
2336: Rfd8 [0,0,1] {2337,}
2337: Ne5 [0,0,1] {2338,}
2338: Qb4 [0,0,1] {2339,}
2339: a3 [0,0,1] {2340,}
2340: Qb6 [0,0,1] {2341,}
2341: Nxd7 [0,0,1] {2342,}
2342: Rxd7 [0,0,1] {2343,}
2343: e3 [0,0,1] {2344,}
2344: Bg4 [0,0,1] {2345,}
2345: b4 [0,0,1] {2346,}
2346: Re7 [0,0,1] {}
2347: Qc2 [2,0,1] {2348,2411,}
2348: e6 [1,0,1] {2349,}
2349: e3 [1,0,1] {2350,}
2350: Nf6 [1,0,1] {2351,2381,}
2351: d4 [0,0,1] {2352,}
2352: Nbd7 [0,0,1] {2353,}
2353: Nc3 [0,0,1] {2354,}
2354: Bd6 [0,0,1] {2355,}
2355: Bd3 [0,0,1] {2356,}
2356: O-O [0,0,1] {2357,}
2357: Nge2 [0,0,1] {2358,}
2358: dxc4 [0,0,1] {2359,}
2359: bxc4 [0,0,1] {2360,}
2360: e5 [0,0,1] {2361,}
2361: O-O [0,0,1] {2362,}
2362: Re8 [0,0,1] {2363,}
2363: Ng3 [0,0,1] {2364,}
2364: Qc7 [0,0,1] {2365,}
2365: Nce4 [0,0,1] {2366,}
2366: Nxe4 [0,0,1] {2367,}
2367: Nxe4 [0,0,1] {2368,}
2368: Bf8 [0,0,1] {2369,}
2369: Ng5 [0,0,1] {2370,}
2370: g6 [0,0,1] {2371,}
2371: h3 [0,0,1] {2372,}
2372: Be6 [0,0,1] {2373,}
2373: f4 [0,0,1] {2374,}
2374: exd4 [0,0,1] {2375,}
2375: exd4 [0,0,1] {2376,}
2376: Bh6 [0,0,1] {2377,}
2377: Rae1 [0,0,1] {2378,}
2378: Bxg5 [0,0,1] {2379,}
2379: fxg5 [0,0,1] {2380,}
2380: Qg3 [0,0,1] {}
2381: Nc3 [1,0,0] {2382,}
2382: c5 [1,0,0] {2383,}
2383: cxd5 [1,0,0] {2384,}
2384: exd5 [1,0,0] {2385,}
2385: Bb5+ [1,0,0] {2386,}
2386: Nc6 [1,0,0] {2387,}
2387: Bxc6+ [1,0,0] {2388,}
2388: bxc6 [1,0,0] {2389,}
2389: Na4 [1,0,0] {2390,}
2390: Ne4 [1,0,0] {2391,}
2391: Nf3 [1,0,0] {2392,}
2392: Bd6 [1,0,0] {2393,}
2393: d3 [1,0,0] {2394,}
2394: Qa5+ [1,0,0] {2395,}
2395: Nd2 [1,0,0] {2396,}
2396: Nxd2 [1,0,0] {2397,}
2397: Qxd2 [1,0,0] {2398,}
2398: Qxd2+ [1,0,0] {2399,}
2399: Kxd2 [1,0,0] {2400,}
2400: c4 [1,0,0] {2401,}
2401: f3 [1,0,0] {2402,}
2402: Be6 [1,0,0] {2403,}
2403: bxc4 [1,0,0] {2404,}
2404: dxc4 [1,0,0] {2405,}
2405: d4 [1,0,0] {2406,}
2406: f5 [1,0,0] {2407,}
2407: Bc3 [1,0,0] {2408,}
2408: O-O-O [1,0,0] {2409,}
2409: Ke2 [1,0,0] {2410,}
2410: Bd5 [1,0,0] {}
2411: Nd7 [1,0,0] {2412,}
2412: e3 [1,0,0] {2413,}
2413: Ngf6 [1,0,0] {2414,}
2414: d4 [1,0,0] {2415,}
2415: e6 [1,0,0] {2416,}
2416: Bd3 [1,0,0] {2417,}
2417: Bd6 [1,0,0] {2418,}
2418: f4 [1,0,0] {2419,}
2419: Ne4 [1,0,0] {2420,}
2420: Bxe4 [1,0,0] {2421,}
2421: dxe4 [1,0,0] {2422,}
2422: Nc3 [1,0,0] {2423,}
2423: f5 [1,0,0] {2424,}
2424: h3 [1,0,0] {2425,}
2425: Bh5 [1,0,0] {2426,}
2426: g4 [1,0,0] {2427,}
2427: Bf7 [1,0,0] {2428,}
2428: O-O-O [1,0,0] {2429,}
2429: Qa5 [1,0,0] {2430,}
2430: Kb1 [1,0,0] {2431,}
2431: Be7 [1,0,0] {2432,}
2432: Nge2 [1,0,0] {2433,}
2433: O-O [1,0,0] {2434,}
2434: gxf5 [1,0,0] {2435,}
2435: exf5 [1,0,0] {2436,}
2436: Ng3 [1,0,0] {2437,}
2437: Bh4 [1,0,0] {2438,}
2438: Rhg1 [1,0,0] {2439,}
2439: Bg6 [1,0,0] {2440,}
2440: a3 [1,0,0] {2441,}
2441: Rae8 [1,0,0] {2442,}
2442: d5 [1,0,0] {2443,}
2443: Qc7 [1,0,0] {}
2444: h3 [1,0,0] {2445,}
2445: Bh5 [1,0,0] {2446,}
2446: g3 [1,0,0] {2447,}
2447: Nd7 [1,0,0] {2448,}
2448: Bg2 [1,0,0] {2449,}
2449: dxc4 [1,0,0] {2450,}
2450: bxc4 [1,0,0] {2451,}
2451: e5 [1,0,0] {2452,}
2452: Nf3 [1,0,0] {2453,}
2453: Bd6 [1,0,0] {2454,}
2454: Nc3 [1,0,0] {2455,}
2455: Ngf6 [1,0,0] {2456,}
2456: O-O [1,0,0] {2457,}
2457: O-O [1,0,0] {2458,}
2458: Nh4 [1,0,0] {2459,}
2459: Re8 [1,0,0] {2460,}
2460: d3 [1,0,0] {2461,}
2461: Qa5 [1,0,0] {2462,}
2462: Rb1 [1,0,0] {2463,}
2463: Rad8 [1,0,0] {2464,}
2464: Qc2 [1,0,0] {2465,}
2465: Nc5 [1,0,0] {2466,}
2466: Ba1 [1,0,0] {2467,}
2467: Bf8 [1,0,0] {2468,}
2468: Bxc6 [1,0,0] {2469,}
2469: bxc6 [1,0,0] {2470,}
2470: Rbd1 [1,0,0] {2471,}
2471: Nxd3 [1,0,0] {2472,}
2472: exd3 [1,0,0] {2473,}
2473: Rd7 [1,0,0] {2474,}
2474: g4 [1,0,0] {2475,}
2475: Bg6 [1,0,0] {2476,}
2476: Nxg6 [1,0,0] {2477,}
2477: hxg6 [1,0,0] {}
2478: d3 [0,1,0] {2479,}
2479: e6 [0,1,0] {2480,}
2480: Nd2 [0,1,0] {2481,}
2481: Nd7 [0,1,0] {2482,}
2482: Ngf3 [0,1,0] {2483,}
2483: a5 [0,1,0] {2484,}
2484: a3 [0,1,0] {2485,}
2485: Ngf6 [0,1,0] {2486,}
2486: g3 [0,1,0] {2487,}
2487: Bd6 [0,1,0] {2488,}
2488: Bg2 [0,1,0] {2489,}
2489: O-O [0,1,0] {2490,}
2490: O-O [0,1,0] {2491,}
2491: Re8 [0,1,0] {2492,}
2492: Qc2 [0,1,0] {2493,}
2493: e5 [0,1,0] {2494,}
2494: e4 [0,1,0] {2495,}
2495: Rc8 [0,1,0] {2496,}
2496: h3 [0,1,0] {2497,}
2497: Bh5 [0,1,0] {2498,}
2498: Nh4 [0,1,0] {2499,}
2499: b5 [0,1,0] {2500,}
2500: Rae1 [0,1,0] {2501,}
2501: Nc5 [0,1,0] {2502,}
2502: Nf5 [0,1,0] {2503,}
2503: dxe4 [0,1,0] {2504,}
2504: Nxe4 [0,1,0] {2505,}
2505: Nfxe4 [0,1,0] {2506,}
2506: dxe4 [0,1,0] {2507,}
2507: Bf8 [0,1,0] {2508,}
2508: g4 [0,1,0] {2509,}
2509: Qd3 [0,1,0] {2510,}
2510: Qc3 [0,1,0] {2511,}
2511: Bg6 [0,1,0] {}
2512: e3 [0,0,3] {2513,}
2513: Bf5 [0,0,3] {2514,2580,}
2514: Bb2 [0,0,2] {2515,}
2515: e6 [0,0,2] {2516,2548,}
2516: Nf3 [0,0,1] {2517,}
2517: Nf6 [0,0,1] {2518,}
2518: Be2 [0,0,1] {2519,}
2519: h6 [0,0,1] {2520,}
2520: O-O [0,0,1] {2521,}
2521: Be7 [0,0,1] {2522,}
2522: Qc1 [0,0,1] {2523,}
2523: a5 [0,0,1] {2524,}
2524: Ba3 [0,0,1] {2525,}
2525: Bb4 [0,0,1] {2526,}
2526: Nc3 [0,0,1] {2527,}
2527: Qe7 [0,0,1] {2528,}
2528: Bxb4 [0,0,1] {2529,}
2529: axb4 [0,0,1] {2530,}
2530: Na4 [0,0,1] {2531,}
2531: Nfd7 [0,0,1] {2532,}
2532: c5 [0,0,1] {2533,}
2533: Rxa4 [0,0,1] {2534,}
2534: bxa4 [0,0,1] {2535,}
2535: Qxc5 [0,0,1] {2536,}
2536: Qb2 [0,0,1] {2537,}
2537: O-O [0,0,1] {2538,}
2538: a3 [0,0,1] {2539,}
2539: bxa3 [0,0,1] {2540,}
2540: Qxb7 [0,0,1] {2541,}
2541: Nb6 [0,0,1] {2542,}
2542: Rfc1 [0,0,1] {2543,}
2543: Qb4 [0,0,1] {2544,}
2544: Nd4 [0,0,1] {2545,}
2545: Bg6 [0,0,1] {2546,}
2546: d3 [0,0,1] {2547,}
2547: c5 [0,0,1] {}
2548: Be2 [0,0,1] {2549,}
2549: Nf6 [0,0,1] {2550,}
2550: f4 [0,0,1] {2551,}
2551: a5 [0,0,1] {2552,}
2552: Nf3 [0,0,1] {2553,}
2553: Nbd7 [0,0,1] {2554,}
2554: Nd4 [0,0,1] {2555,}
2555: Nc5 [0,0,1] {2556,}
2556: O-O [0,0,1] {2557,}
2557: Bd3 [0,0,1] {2558,}
2558: Nc3 [0,0,1] {2559,}
2559: Be7 [0,0,1] {2560,}
2560: Ba3 [0,0,1] {2561,}
2561: Bxe2 [0,0,1] {2562,}
2562: Qxe2 [0,0,1] {2563,}
2563: Nce4 [0,0,1] {2564,}
2564: Bb2 [0,0,1] {2565,}
2565: Nxc3 [0,0,1] {2566,}
2566: Bxc3 [0,0,1] {2567,}
2567: O-O [0,0,1] {2568,}
2568: d3 [0,0,1] {2569,}
2569: Bb4 [0,0,1] {2570,}
2570: Bb2 [0,0,1] {2571,}
2571: Qe7 [0,0,1] {2572,}
2572: Nc2 [0,0,1] {2573,}
2573: Bc5 [0,0,1] {2574,}
2574: Rf3 [0,0,1] {2575,}
2575: Rfb8 [0,0,1] {2576,}
2576: Raf1 [0,0,1] {2577,}
2577: b5 [0,0,1] {2578,}
2578: Be5 [0,0,1] {2579,}
2579: Rb7 [0,0,1] {}
2580: Nf3 [0,0,1] {2581,}
2581: e6 [0,0,1] {2582,}
2582: Bb2 [0,0,1] {2583,}
2583: Nd7 [0,0,1] {2584,}
2584: Be2 [0,0,1] {2585,}
2585: h6 [0,0,1] {2586,}
2586: d4 [0,0,1] {2587,}
2587: Ngf6 [0,0,1] {2588,}
2588: Nbd2 [0,0,1] {2589,}
2589: Be7 [0,0,1] {2590,}
2590: h3 [0,0,1] {2591,}
2591: Ne4 [0,0,1] {2592,}
2592: Nxe4 [0,0,1] {2593,}
2593: Bxe4 [0,0,1] {2594,}
2594: O-O [0,0,1] {2595,}
2595: O-O [0,0,1] {2596,}
2596: Nd2 [0,0,1] {2597,}
2597: Bh7 [0,0,1] {2598,}
2598: f4 [0,0,1] {2599,}
2599: c5 [0,0,1] {2600,}
2600: cxd5 [0,0,1] {2601,}
2601: exd5 [0,0,1] {2602,}
2602: Nf3 [0,0,1] {2603,}
2603: Nf6 [0,0,1] {2604,}
2604: dxc5 [0,0,1] {2605,}
2605: Bxc5 [0,0,1] {2606,}
2606: Nd4 [0,0,1] {2607,}
2607: Re8 [0,0,1] {2608,}
2608: Rf3 [0,0,1] {2609,}
2609: Be4 [0,0,1] {2610,}
2610: Rf1 [0,0,1] {2611,}
2611: Bh7 [0,0,1] {2612,}
2612: Rf3 [0,0,1] {2613,}
2613: Be4 [0,0,1] {}
2614: d4 [1,0,0] {2615,}
2615: Nf6 [1,0,0] {2616,}
2616: e3 [1,0,0] {2617,}
2617: Bf5 [1,0,0] {2618,}
2618: Bd3 [1,0,0] {2619,}
2619: Bxd3 [1,0,0] {2620,}
2620: Qxd3 [1,0,0] {2621,}
2621: e6 [1,0,0] {2622,}
2622: Nf3 [1,0,0] {2623,}
2623: Nbd7 [1,0,0] {2624,}
2624: O-O [1,0,0] {2625,}
2625: Bd6 [1,0,0] {2626,}
2626: Nc3 [1,0,0] {2627,}
2627: O-O [1,0,0] {2628,}
2628: Bb2 [1,0,0] {2629,}
2629: Qe7 [1,0,0] {2630,}
2630: Rad1 [1,0,0] {2631,}
2631: Rfd8 [1,0,0] {2632,}
2632: e4 [1,0,0] {2633,}
2633: dxe4 [1,0,0] {2634,}
2634: Nxe4 [1,0,0] {2635,}
2635: Nxe4 [1,0,0] {2636,}
2636: Qxe4 [1,0,0] {2637,}
2637: Ba3 [1,0,0] {2638,}
2638: Ba1 [1,0,0] {2639,}
2639: Bb4 [1,0,0] {2640,}
2640: Rd3 [1,0,0] {2641,}
2641: a5 [1,0,0] {2642,}
2642: a4 [1,0,0] {2643,}
2643: Nf8 [1,0,0] {2644,}
2644: Rfd1 [1,0,0] {2645,}
2645: Rac8 [1,0,0] {2646,}
2646: g3 [1,0,0] {2647,}
2647: f6 [1,0,0] {2648,}
2648: Kg2 [1,0,0] {2649,}
2649: Qf7 [1,0,0] {}
2650: Nf3 [1,1,1] {2651,2719,}
2651: Nf6 [1,1,0] {2652,}
2652: Bb2 [1,1,0] {2653,2686,}
2653: Bf5 [1,0,0] {2654,}
2654: d3 [1,0,0] {2655,}
2655: e6 [1,0,0] {2656,}
2656: Nh4 [1,0,0] {2657,}
2657: Bg6 [1,0,0] {2658,}
2658: Nxg6 [1,0,0] {2659,}
2659: hxg6 [1,0,0] {2660,}
2660: Nd2 [1,0,0] {2661,}
2661: Ng4 [1,0,0] {2662,}
2662: h3 [1,0,0] {2663,}
2663: dxc4 [1,0,0] {2664,}
2664: Nxc4 [1,0,0] {2665,}
2665: Bb4+ [1,0,0] {2666,}
2666: Nd2 [1,0,0] {2667,}
2667: Qa5 [1,0,0] {2668,}
2668: a3 [1,0,0] {2669,}
2669: Bc3 [1,0,0] {2670,}
2670: Bxc3 [1,0,0] {2671,}
2671: Qxc3 [1,0,0] {2672,}
2672: e3 [1,0,0] {2673,}
2673: Nf6 [1,0,0] {2674,}
2674: Qc1 [1,0,0] {2675,}
2675: Qxc1+ [1,0,0] {2676,}
2676: Rxc1 [1,0,0] {2677,}
2677: Nbd7 [1,0,0] {2678,}
2678: Nc4 [1,0,0] {2679,}
2679: Ke7 [1,0,0] {2680,}
2680: Be2 [1,0,0] {2681,}
2681: b6 [1,0,0] {2682,}
2682: Bf3 [1,0,0] {2683,}
2683: Nd5 [1,0,0] {2684,}
2684: Ke2 [1,0,0] {2685,}
2685: c5 [1,0,0] {}
2686: Bg4 [0,1,0] {2687,}
2687: e3 [0,1,0] {2688,}
2688: e6 [0,1,0] {2689,}
2689: Be2 [0,1,0] {2690,}
2690: Bd6 [0,1,0] {2691,}
2691: O-O [0,1,0] {2692,}
2692: Nbd7 [0,1,0] {2693,}
2693: d4 [0,1,0] {2694,}
2694: Qe7 [0,1,0] {2695,}
2695: Nbd2 [0,1,0] {2696,}
2696: O-O [0,1,0] {2697,}
2697: h3 [0,1,0] {2698,}
2698: Bh5 [0,1,0] {2699,}
2699: Ne5 [0,1,0] {2700,}
2700: Bxe2 [0,1,0] {2701,}
2701: Qxe2 [0,1,0] {2702,}
2702: Rfd8 [0,1,0] {2703,}
2703: Rfd1 [0,1,0] {2704,}
2704: Rac8 [0,1,0] {2705,}
2705: Rac1 [0,1,0] {2706,}
2706: Bc7 [0,1,0] {2707,}
2707: e4 [0,1,0] {2708,}
2708: dxe4 [0,1,0] {2709,}
2709: Nxe4 [0,1,0] {2710,}
2710: Nxe4 [0,1,0] {2711,}
2711: Qxe4 [0,1,0] {2712,}
2712: Nxe5 [0,1,0] {2713,}
2713: dxe5 [0,1,0] {2714,}
2714: Bb6 [0,1,0] {2715,}
2715: Qg4 [0,1,0] {2716,}
2716: Rxd1+ [0,1,0] {2717,}
2717: Rxd1 [0,1,0] {2718,}
2718: Rd8 [0,1,0] {}
2719: Bg4 [0,0,1] {2720,}
2720: e3 [0,0,1] {2721,}
2721: e6 [0,0,1] {2722,}
2722: Bb2 [0,0,1] {2723,}
2723: Nd7 [0,0,1] {2724,}
2724: h3 [0,0,1] {2725,}
2725: Bh5 [0,0,1] {2726,}
2726: Be2 [0,0,1] {2727,}
2727: Ngf6 [0,0,1] {2728,}
2728: O-O [0,0,1] {2729,}
2729: Bd6 [0,0,1] {2730,}
2730: d3 [0,0,1] {2731,}
2731: O-O [0,0,1] {2732,}
2732: Nbd2 [0,0,1] {2733,}
2733: Re8 [0,0,1] {2734,}
2734: Rc1 [0,0,1] {2735,}
2735: Qe7 [0,0,1] {2736,}
2736: Rc2 [0,0,1] {2737,}
2737: Bg6 [0,0,1] {2738,}
2738: Nh4 [0,0,1] {2739,}
2739: e5 [0,0,1] {2740,}
2740: Nxg6 [0,0,1] {2741,}
2741: hxg6 [0,0,1] {2742,}
2742: cxd5 [0,0,1] {2743,}
2743: cxd5 [0,0,1] {2744,}
2744: Qa1 [0,0,1] {2745,}
2745: Nc5 [0,0,1] {2746,}
2746: Rfc1 [0,0,1] {2747,}
2747: e4 [0,0,1] {2748,}
2748: dxe4 [0,0,1] {2749,}
2749: Ncxe4 [0,0,1] {2750,}
2750: Nxe4 [0,0,1] {2751,}
2751: dxe4 [0,0,1] {2752,}
2752: Rd1 [0,0,1] {2753,}
2753: Red8 [0,0,1] {}
