1:  [0,0,0] {2,}
2: Nc3 [0,2,0] {3,}
3: c5 [0,2,0] {4,}
4: g4 [0,2,0] {5,}
5: d5 [0,2,0] {6,}
6: Bg2 [0,2,0] {7,}
7: e6 [0,2,0] {8,}
8: d3 [0,2,0] {9,}
9: Nc6 [0,2,0] {10,}
10: e4 [0,2,0] {11,42,}
11: d4 [0,1,0] {12,}
12: Nce2 [0,1,0] {13,}
13: e5 [0,1,0] {14,}
14: Ng3 [0,1,0] {15,}
15: Be6 [0,1,0] {16,}
16: h3 [0,1,0] {17,}
17: c4 [0,1,0] {18,}
18: N1e2 [0,1,0] {19,}
19: cxd3 [0,1,0] {20,}
20: cxd3 [0,1,0] {21,}
21: Qa5+ [0,1,0] {22,}
22: Bd2 [0,1,0] {23,}
23: Qb5 [0,1,0] {24,}
24: O-O [0,1,0] {25,}
25: Qxd3 [0,1,0] {26,}
26: f4 [0,1,0] {27,}
27: f6 [0,1,0] {28,}
28: fxe5 [0,1,0] {29,}
29: fxe5 [0,1,0] {30,}
30: Rf3 [0,1,0] {31,}
31: Qb5 [0,1,0] {32,}
32: Qf1 [0,1,0] {33,}
33: Nge7 [0,1,0] {34,}
34: b4 [0,1,0] {35,}
35: Ng6 [0,1,0] {36,}
36: a4 [0,1,0] {37,}
37: Qb6 [0,1,0] {38,}
38: a5 [0,1,0] {39,}
39: Qb5 [0,1,0] {40,}
40: Nf5 [0,1,0] {41,}
41: O-O-O [0,1,0] {}
42: dxe4 [0,1,0] {43,}
43: Nxe4 [0,1,0] {44,}
44: Nf6 [0,1,0] {45,}
45: Nxf6+ [0,1,0] {46,}
46: Qxf6 [0,1,0] {47,}
47: Bxc6+ [0,1,0] {48,}
48: bxc6 [0,1,0] {49,}
49: Qf3 [0,1,0] {50,}
50: Qe5+ [0,1,0] {51,}
51: Ne2 [0,1,0] {52,}
52: Qd5 [0,1,0] {53,}
53: Qe4 [0,1,0] {54,}
54: e5 [0,1,0] {55,}
55: Rg1 [0,1,0] {56,}
56: Qxe4 [0,1,0] {57,}
57: dxe4 [0,1,0] {58,}
58: Be6 [0,1,0] {59,}
59: Bd2 [0,1,0] {60,}
60: c4 [0,1,0] {61,}
61: Nc3 [0,1,0] {62,}
62: Be7 [0,1,0] {63,}
63: Na4 [0,1,0] {64,}
64: O-O [0,1,0] {65,}
65: Be3 [0,1,0] {66,}
66: Rfb8 [0,1,0] {67,}
67: O-O-O [0,1,0] {68,}
68: Rb5 [0,1,0] {69,}
69: Bd2 [0,1,0] {70,}
70: Rab8 [0,1,0] {71,}
71: f4 [0,1,0] {72,}
72: c3 [0,1,0] {}
