1:  [0,0,0] {2,}
2: Nf3 [25,34,45] {3,}
3: c5 [25,34,45] {4,}
4: b3 [25,34,45] {5,}
5: Nf6 [25,34,45] {6,2543,2661,2697,}
6: Bb2 [22,32,41] {7,1560,1708,1904,2308,2508,}
7: e6 [13,19,29] {8,420,654,}
8: g3 [1,6,11] {9,356,}
9: b6 [1,4,10] {10,324,}
10: Bg2 [1,3,10] {11,}
11: Bb7 [1,3,10] {12,237,267,}
12: O-O [1,1,9] {13,}
13: Be7 [1,1,9] {14,156,}
14: c4 [1,1,5] {15,}
15: O-O [1,1,5] {16,61,104,}
16: e3 [1,0,1] {17,42,}
17: d5 [1,0,0] {18,}
18: Nc3 [1,0,0] {19,}
19: dxc4 [1,0,0] {20,}
20: bxc4 [1,0,0] {21,}
21: Nc6 [1,0,0] {22,}
22: Qe2 [1,0,0] {23,}
23: Rc8 [1,0,0] {24,}
24: Ne1 [1,0,0] {25,}
25: Qd7 [1,0,0] {26,}
26: f4 [1,0,0] {27,}
27: Rfd8 [1,0,0] {28,}
28: Rd1 [1,0,0] {29,}
29: Bf8 [1,0,0] {30,}
30: g4 [1,0,0] {31,}
31: Ne7 [1,0,0] {32,}
32: d3 [1,0,0] {33,}
33: Bxg2 [1,0,0] {34,}
34: Qxg2 [1,0,0] {35,}
35: g6 [1,0,0] {36,}
36: Nf3 [1,0,0] {37,}
37: Qb7 [1,0,0] {38,}
38: g5 [1,0,0] {39,}
39: Nh5 [1,0,0] {40,}
40: Ne4 [1,0,0] {41,}
41: Nf5 [1,0,0] {}
42: Qc8 [0,0,1] {43,}
43: Nc3 [0,0,1] {44,}
44: d5 [0,0,1] {45,}
45: Qe2 [0,0,1] {46,}
46: dxc4 [0,0,1] {47,}
47: bxc4 [0,0,1] {48,}
48: Ne4 [0,0,1] {49,}
49: Nxe4 [0,0,1] {50,}
50: Bxe4 [0,0,1] {51,}
51: d3 [0,0,1] {52,}
52: Bc6 [0,0,1] {53,}
53: Rfd1 [0,0,1] {54,}
54: Nd7 [0,0,1] {55,}
55: Rac1 [0,0,1] {56,}
56: Qb7 [0,0,1] {57,}
57: d4 [0,0,1] {58,}
58: Rad8 [0,0,1] {59,}
59: Rd2 [0,0,1] {60,}
60: Nf6 [0,0,1] {}
61: d4 [0,0,2] {62,}
62: cxd4 [0,0,2] {63,}
63: Nxd4 [0,0,2] {64,}
64: Bxg2 [0,0,2] {65,}
65: Kxg2 [0,0,2] {66,}
66: Qc7 [0,0,2] {67,}
67: Nc3 [0,0,2] {68,87,}
68: Qb7+ [0,0,1] {69,}
69: Kg1 [0,0,1] {70,}
70: a6 [0,0,1] {71,}
71: Qd3 [0,0,1] {72,}
72: d6 [0,0,1] {73,}
73: Rfd1 [0,0,1] {74,}
74: Nbd7 [0,0,1] {75,}
75: Qf3 [0,0,1] {76,}
76: Qxf3 [0,0,1] {77,}
77: Nxf3 [0,0,1] {78,}
78: Rfc8 [0,0,1] {79,}
79: Ba3 [0,0,1] {80,}
80: Nc5 [0,0,1] {81,}
81: Bxc5 [0,0,1] {82,}
82: bxc5 [0,0,1] {83,}
83: Rd3 [0,0,1] {84,}
84: Kf8 [0,0,1] {85,}
85: Rad1 [0,0,1] {86,}
86: Ra7 [0,0,1] {}
87: Nc6 [0,0,1] {88,}
88: Kg1 [0,0,1] {89,}
89: Rfd8 [0,0,1] {90,}
90: Rc1 [0,0,1] {91,}
91: Qb7 [0,0,1] {92,}
92: Nxc6 [0,0,1] {93,}
93: Qxc6 [0,0,1] {94,}
94: Qd3 [0,0,1] {95,}
95: Rac8 [0,0,1] {96,}
96: Rfd1 [0,0,1] {97,}
97: Qb7 [0,0,1] {98,}
98: Nb5 [0,0,1] {99,}
99: d5 [0,0,1] {100,}
100: Qf3 [0,0,1] {101,}
101: a6 [0,0,1] {102,}
102: Nc3 [0,0,1] {103,}
103: b5 [0,0,1] {}
104: Nc3 [0,1,2] {105,}
105: d5 [0,1,2] {106,132,}
106: e3 [0,0,2] {107,109,}
107: Nbd7 [0,0,1] {108,}
108: Rc1 [0,0,1] {}
109: dxc4 [0,0,1] {110,}
110: bxc4 [0,0,1] {111,}
111: Nc6 [0,0,1] {112,}
112: Qe2 [0,0,1] {113,}
113: Rc8 [0,0,1] {114,}
114: d3 [0,0,1] {115,}
115: Qc7 [0,0,1] {116,}
116: Ng5 [0,0,1] {117,}
117: h6 [0,0,1] {118,}
118: Nge4 [0,0,1] {119,}
119: Nxe4 [0,0,1] {120,}
120: Nxe4 [0,0,1] {121,}
121: f5 [0,0,1] {122,}
122: Nd2 [0,0,1] {123,}
123: Rcd8 [0,0,1] {124,}
124: Rfd1 [0,0,1] {125,}
125: Rd7 [0,0,1] {126,}
126: f4 [0,0,1] {127,}
127: Rfd8 [0,0,1] {128,}
128: Nf3 [0,0,1] {129,}
129: Bf6 [0,0,1] {130,}
130: Bxf6 [0,0,1] {131,}
131: gxf6 [0,0,1] {}
132: Ne5 [0,1,0] {133,}
133: Nbd7 [0,1,0] {134,}
134: Nxd7 [0,1,0] {135,}
135: Qxd7 [0,1,0] {136,}
136: cxd5 [0,1,0] {137,}
137: exd5 [0,1,0] {138,}
138: d4 [0,1,0] {139,}
139: Rfe8 [0,1,0] {140,}
140: Qd3 [0,1,0] {141,}
141: cxd4 [0,1,0] {142,}
142: Nb5 [0,1,0] {143,}
143: Ba6 [0,1,0] {144,}
144: a4 [0,1,0] {145,}
145: Bc5 [0,1,0] {146,}
146: Rfd1 [0,1,0] {147,}
147: h5 [0,1,0] {148,}
148: Bxd4 [0,1,0] {149,}
149: Bxd4 [0,1,0] {150,}
150: Qxd4 [0,1,0] {151,}
151: Bxb5 [0,1,0] {152,}
152: axb5 [0,1,0] {153,}
153: Rxe2 [0,1,0] {154,}
154: Bxd5 [0,1,0] {155,}
155: Nxd5 [0,1,0] {}
156: d3 [0,0,4] {157,184,}
157: d6 [0,0,1] {158,}
158: e4 [0,0,1] {159,}
159: Qc7 [0,0,1] {160,}
160: Nbd2 [0,0,1] {161,}
161: Nbd7 [0,0,1] {162,}
162: Re1 [0,0,1] {163,}
163: O-O [0,0,1] {164,}
164: e5 [0,0,1] {165,}
165: dxe5 [0,0,1] {166,}
166: Nxe5 [0,0,1] {167,}
167: Bxg2 [0,0,1] {168,}
168: Kxg2 [0,0,1] {169,}
169: Rfd8 [0,0,1] {170,}
170: Qf3 [0,0,1] {171,}
171: Rac8 [0,0,1] {172,}
172: Nxd7 [0,0,1] {173,}
173: Rxd7 [0,0,1] {174,}
174: Nc4 [0,0,1] {175,}
175: Rd5 [0,0,1] {176,}
176: Ne3 [0,0,1] {177,}
177: Rg5 [0,0,1] {178,}
178: h4 [0,0,1] {179,}
179: Rg6 [0,0,1] {180,}
180: Nc4 [0,0,1] {181,}
181: Nd7 [0,0,1] {182,}
182: Ne5 [0,0,1] {183,}
183: Nxe5 [0,0,1] {}
184: d5 [0,0,3] {185,211,}
185: Nbd2 [0,0,2] {186,}
186: O-O [0,0,2] {187,}
187: e4 [0,0,2] {188,}
188: dxe4 [0,0,2] {189,}
189: Ng5 [0,0,2] {190,}
190: Nc6 [0,0,2] {191,}
191: Ngxe4 [0,0,2] {192,}
192: Nd5 [0,0,2] {193,}
193: Nc4 [0,0,2] {194,}
194: Nd4 [0,0,2] {195,}
195: c3 [0,0,2] {196,}
196: Nc6 [0,0,2] {197,}
197: Qe2 [0,0,2] {198,}
198: Qd7 [0,0,2] {199,}
199: f4 [0,0,2] {200,}
200: Rad8 [0,0,2] {201,}
201: Ne5 [0,0,2] {202,}
202: Qc7 [0,0,2] {203,}
203: c4 [0,0,2] {204,}
204: Nf6 [0,0,2] {205,}
205: Nxc6 [0,0,2] {206,}
206: Bxc6 [0,0,2] {207,}
207: Nxf6+ [0,0,2] {208,}
208: Bxf6 [0,0,2] {209,}
209: Bxf6 [0,0,2] {210,}
210: gxf6 [0,0,2] {}
211: e3 [0,0,1] {212,}
212: O-O [0,0,1] {213,}
213: Nbd2 [0,0,1] {214,}
214: Nc6 [0,0,1] {215,}
215: Re1 [0,0,1] {216,}
216: Qc7 [0,0,1] {217,}
217: e4 [0,0,1] {218,}
218: dxe4 [0,0,1] {219,}
219: Nxe4 [0,0,1] {220,}
220: Nxe4 [0,0,1] {221,}
221: Rxe4 [0,0,1] {222,}
222: Qd8 [0,0,1] {223,}
223: Re1 [0,0,1] {224,}
224: Bf6 [0,0,1] {225,}
225: Bxf6 [0,0,1] {226,}
226: Qxf6 [0,0,1] {227,}
227: Ne5 [0,0,1] {228,}
228: Rfc8 [0,0,1] {229,}
229: a4 [0,0,1] {230,}
230: Qe7 [0,0,1] {231,}
231: Nxc6 [0,0,1] {232,}
232: Bxc6 [0,0,1] {233,}
233: f4 [0,0,1] {234,}
234: Qd6 [0,0,1] {235,}
235: Bxc6 [0,0,1] {236,}
236: Qxc6 [0,0,1] {}
237: d3 [0,0,1] {238,}
238: d5 [0,0,1] {239,}
239: Nbd2 [0,0,1] {240,}
240: Be7 [0,0,1] {241,}
241: O-O [0,0,1] {242,}
242: O-O [0,0,1] {243,}
243: Re1 [0,0,1] {244,}
244: Nc6 [0,0,1] {245,}
245: e4 [0,0,1] {246,}
246: d4 [0,0,1] {247,}
247: e5 [0,0,1] {248,}
248: Nd5 [0,0,1] {249,}
249: h4 [0,0,1] {250,}
250: Qc7 [0,0,1] {251,}
251: Qe2 [0,0,1] {252,}
252: b5 [0,0,1] {253,}
253: Ng5 [0,0,1] {254,}
254: Nc3 [0,0,1] {255,}
255: Bxc3 [0,0,1] {256,}
256: dxc3 [0,0,1] {257,}
257: Ndf3 [0,0,1] {258,}
258: h6 [0,0,1] {259,}
259: Nh3 [0,0,1] {260,}
260: Rfd8 [0,0,1] {261,}
261: Nf4 [0,0,1] {262,}
262: a6 [0,0,1] {263,}
263: a3 [0,0,1] {264,}
264: Rac8 [0,0,1] {265,}
265: Qe3 [0,0,1] {266,}
266: a5 [0,0,1] {}
267: c4 [0,2,0] {268,}
268: Be7 [0,2,0] {269,}
269: O-O [0,2,0] {270,297,}
270: d6 [0,1,0] {271,}
271: Nc3 [0,1,0] {272,}
272: O-O [0,1,0] {273,}
273: e3 [0,1,0] {274,}
274: Nbd7 [0,1,0] {275,}
275: Qe2 [0,1,0] {276,}
276: a6 [0,1,0] {277,}
277: Rfd1 [0,1,0] {278,}
278: Qc7 [0,1,0] {279,}
279: Rac1 [0,1,0] {280,}
280: Ne4 [0,1,0] {281,}
281: Nxe4 [0,1,0] {282,}
282: Bxe4 [0,1,0] {283,}
283: d3 [0,1,0] {284,}
284: Bc6 [0,1,0] {285,}
285: d4 [0,1,0] {286,}
286: Be4 [0,1,0] {287,}
287: Ne1 [0,1,0] {288,}
288: Bxg2 [0,1,0] {289,}
289: Nxg2 [0,1,0] {290,}
290: Rad8 [0,1,0] {291,}
291: d5 [0,1,0] {292,}
292: e5 [0,1,0] {293,}
293: e4 [0,1,0] {294,}
294: Rde8 [0,1,0] {295,}
295: Rf1 [0,1,0] {296,}
296: Qd8 [0,1,0] {}
297: O-O [0,1,0] {298,}
298: e3 [0,1,0] {299,}
299: d5 [0,1,0] {300,}
300: Qe2 [0,1,0] {301,}
301: Nbd7 [0,1,0] {302,}
302: Rd1 [0,1,0] {303,}
303: Qc7 [0,1,0] {304,}
304: Nc3 [0,1,0] {305,}
305: Rac8 [0,1,0] {306,}
306: cxd5 [0,1,0] {307,}
307: Nxd5 [0,1,0] {308,}
308: Nxd5 [0,1,0] {309,}
309: Bxd5 [0,1,0] {310,}
310: e4 [0,1,0] {311,}
311: Bb7 [0,1,0] {312,}
312: d4 [0,1,0] {313,}
313: Rfd8 [0,1,0] {314,}
314: Rac1 [0,1,0] {315,}
315: Qb8 [0,1,0] {316,}
316: d5 [0,1,0] {317,}
317: exd5 [0,1,0] {318,}
318: exd5 [0,1,0] {319,}
319: Re8 [0,1,0] {320,}
320: Qb5 [0,1,0] {321,}
321: Rcd8 [0,1,0] {322,}
322: Rc2 [0,1,0] {323,}
323: Bf6 [0,1,0] {}
324: c4 [0,1,0] {325,}
325: Bb7 [0,1,0] {326,}
326: Bg2 [0,1,0] {327,}
327: Be7 [0,1,0] {328,}
328: O-O [0,1,0] {329,}
329: O-O [0,1,0] {330,}
330: Nc3 [0,1,0] {331,}
331: d6 [0,1,0] {332,}
332: d3 [0,1,0] {333,}
333: a6 [0,1,0] {334,}
334: e3 [0,1,0] {335,}
335: Nbd7 [0,1,0] {336,}
336: d4 [0,1,0] {337,}
337: Rb8 [0,1,0] {338,}
338: Qe2 [0,1,0] {339,}
339: Re8 [0,1,0] {340,}
340: Rfd1 [0,1,0] {341,}
341: Ne4 [0,1,0] {342,}
342: Nxe4 [0,1,0] {343,}
343: Bxe4 [0,1,0] {344,}
344: Nd2 [0,1,0] {345,}
345: Bxg2 [0,1,0] {346,}
346: Kxg2 [0,1,0] {347,}
347: b5 [0,1,0] {348,}
348: dxc5 [0,1,0] {349,}
349: Nxc5 [0,1,0] {350,}
350: Bd4 [0,1,0] {351,}
351: Qc7 [0,1,0] {352,}
352: Rac1 [0,1,0] {353,}
353: b4 [0,1,0] {354,}
354: Qg4 [0,1,0] {355,}
355: Qc6+ [0,1,0] {}
356: d5 [0,2,1] {357,}
357: Bg2 [0,2,1] {358,389,}
358: Nc6 [0,0,1] {359,}
359: O-O [0,0,1] {360,}
360: Bd6 [0,0,1] {361,}
361: d4 [0,0,1] {362,}
362: cxd4 [0,0,1] {363,}
363: Nxd4 [0,0,1] {364,}
364: O-O [0,0,1] {365,}
365: Nxc6 [0,0,1] {366,}
366: bxc6 [0,0,1] {367,}
367: c4 [0,0,1] {368,}
368: a5 [0,0,1] {369,}
369: Nc3 [0,0,1] {370,}
370: Ba6 [0,0,1] {371,}
371: Qc2 [0,0,1] {372,}
372: Qe7 [0,0,1] {373,}
373: Rfd1 [0,0,1] {374,}
374: Rab8 [0,0,1] {375,}
375: cxd5 [0,0,1] {376,}
376: cxd5 [0,0,1] {377,}
377: e4 [0,0,1] {378,}
378: Rfc8 [0,0,1] {379,}
379: exd5 [0,0,1] {380,}
380: Nxd5 [0,0,1] {381,}
381: Qd2 [0,0,1] {382,}
382: Nxc3 [0,0,1] {383,}
383: Qxd6 [0,0,1] {384,}
384: Qxd6 [0,0,1] {385,}
385: Rxd6 [0,0,1] {386,}
386: Bb5 [0,0,1] {387,}
387: Rd2 [0,0,1] {388,}
388: h6 [0,0,1] {}
389: Be7 [0,2,0] {390,}
390: O-O [0,2,0] {391,}
391: O-O [0,2,0] {392,}
392: d3 [0,2,0] {393,}
393: Nc6 [0,2,0] {394,}
394: Nbd2 [0,2,0] {395,}
395: Qc7 [0,2,0] {396,}
396: e4 [0,2,0] {397,}
397: d4 [0,2,0] {398,}
398: Qe2 [0,2,0] {399,}
399: e5 [0,2,0] {400,}
400: h3 [0,2,0] {401,}
401: Ne8 [0,2,0] {402,}
402: Rfe1 [0,2,0] {403,}
403: Be6 [0,2,0] {404,}
404: Nf1 [0,2,0] {405,}
405: Nd6 [0,2,0] {406,}
406: g4 [0,2,0] {407,}
407: b5 [0,2,0] {408,}
408: Ng3 [0,2,0] {409,}
409: g6 [0,2,0] {410,}
410: Bc1 [0,2,0] {411,}
411: f6 [0,2,0] {412,}
412: Nh2 [0,2,0] {413,}
413: c4 [0,2,0] {414,}
414: Bh6 [0,2,0] {415,}
415: Rfc8 [0,2,0] {416,}
416: Bd2 [0,2,0] {417,}
417: Nf7 [0,2,0] {418,}
418: Rf1 [0,2,0] {419,}
419: Nb4 [0,2,0] {}
420: c4 [2,3,3] {421,508,541,600,}
421: Be7 [0,1,2] {422,476,}
422: g3 [0,0,2] {423,}
423: b6 [0,0,2] {424,}
424: Bg2 [0,0,2] {425,}
425: Bb7 [0,0,2] {426,}
426: O-O [0,0,2] {427,}
427: O-O [0,0,2] {428,}
428: Nc3 [0,0,2] {429,}
429: d5 [0,0,2] {430,}
430: cxd5 [0,0,2] {431,}
431: Nxd5 [0,0,2] {432,454,}
432: d4 [0,0,1] {433,}
433: Nxc3 [0,0,1] {434,}
434: Bxc3 [0,0,1] {435,}
435: Nd7 [0,0,1] {436,}
436: Rc1 [0,0,1] {437,}
437: Rc8 [0,0,1] {438,}
438: dxc5 [0,0,1] {439,}
439: Nxc5 [0,0,1] {440,}
440: Bb2 [0,0,1] {441,}
441: Be4 [0,0,1] {442,}
442: Rc4 [0,0,1] {443,}
443: Qxd1 [0,0,1] {444,}
444: Rxd1 [0,0,1] {445,}
445: Rcd8 [0,0,1] {446,}
446: Rcc1 [0,0,1] {447,}
447: Rxd1+ [0,0,1] {448,}
448: Rxd1 [0,0,1] {449,}
449: Rd8 [0,0,1] {450,}
450: Rxd8+ [0,0,1] {451,}
451: Bxd8 [0,0,1] {452,}
452: Nd2 [0,0,1] {453,}
453: Bxg2 [0,0,1] {}
454: Nxd5 [0,0,1] {455,}
455: Bxd5 [0,0,1] {456,}
456: Rc1 [0,0,1] {457,}
457: Nd7 [0,0,1] {458,}
458: d4 [0,0,1] {459,}
459: Rc8 [0,0,1] {460,}
460: Qd3 [0,0,1] {461,}
461: Bf6 [0,0,1] {462,}
462: Rfd1 [0,0,1] {463,}
463: cxd4 [0,0,1] {464,}
464: Bxd4 [0,0,1] {465,}
465: Rxc1 [0,0,1] {466,}
466: Rxc1 [0,0,1] {467,}
467: Bxf3 [0,0,1] {468,}
468: Bxf3 [0,0,1] {469,}
469: Ne5 [0,0,1] {470,}
470: Bxe5 [0,0,1] {471,}
471: Qxd3 [0,0,1] {472,}
472: exd3 [0,0,1] {473,}
473: Bxe5 [0,0,1] {474,}
474: Bb7 [0,0,1] {475,}
475: g5 [0,0,1] {}
476: g4 [0,1,0] {477,}
477: O-O [0,1,0] {478,}
478: g5 [0,1,0] {479,}
479: Ne4 [0,1,0] {480,}
480: h4 [0,1,0] {481,}
481: d5 [0,1,0] {482,}
482: d3 [0,1,0] {483,}
483: Qa5+ [0,1,0] {484,}
484: Nfd2 [0,1,0] {485,}
485: Nd6 [0,1,0] {486,}
486: e3 [0,1,0] {487,}
487: d4 [0,1,0] {488,}
488: exd4 [0,1,0] {489,}
489: cxd4 [0,1,0] {490,}
490: Bxd4 [0,1,0] {491,}
491: Nf5 [0,1,0] {492,}
492: Bc3 [0,1,0] {493,}
493: Bb4 [0,1,0] {494,}
494: Qc2 [0,1,0] {495,}
495: Nc6 [0,1,0] {496,}
496: Qb2 [0,1,0] {497,}
497: Rd8 [0,1,0] {498,}
498: a3 [0,1,0] {499,}
499: Bxc3 [0,1,0] {500,}
500: Nxc3 [0,1,0] {501,}
501: Qb6 [0,1,0] {502,}
502: Na4 [0,1,0] {503,}
503: Qc7 [0,1,0] {504,}
504: O-O-O [0,1,0] {505,}
505: b5 [0,1,0] {506,}
506: Nc3 [0,1,0] {507,}
507: b4 [0,1,0] {}
508: d5 [1,0,0] {509,}
509: e3 [1,0,0] {510,}
510: Be7 [1,0,0] {511,}
511: Nc3 [1,0,0] {512,}
512: O-O [1,0,0] {513,}
513: cxd5 [1,0,0] {514,}
514: Nxd5 [1,0,0] {515,}
515: Be2 [1,0,0] {516,}
516: Bf6 [1,0,0] {517,}
517: Rc1 [1,0,0] {518,}
518: Nb4 [1,0,0] {519,}
519: a3 [1,0,0] {520,}
520: Nd3+ [1,0,0] {521,}
521: Bxd3 [1,0,0] {522,}
522: Qxd3 [1,0,0] {523,}
523: Na4 [1,0,0] {524,}
524: Bxb2 [1,0,0] {525,}
525: Nxb2 [1,0,0] {526,}
526: Qa6 [1,0,0] {527,}
527: Qc2 [1,0,0] {528,}
528: Nd7 [1,0,0] {529,}
529: Ng5 [1,0,0] {530,}
530: Nf6 [1,0,0] {531,}
531: Nd3 [1,0,0] {532,}
532: h6 [1,0,0] {533,}
533: h4 [1,0,0] {534,}
534: b6 [1,0,0] {535,}
535: Ne5 [1,0,0] {536,}
536: Bb7 [1,0,0] {537,}
537: Nd7 [1,0,0] {538,}
538: hxg5 [1,0,0] {539,}
539: Nxf6+ [1,0,0] {540,}
540: gxf6 [1,0,0] {}
541: b6 [1,1,0] {542,}
542: g3 [1,1,0] {543,}
543: Bb7 [1,1,0] {544,}
544: Bg2 [1,1,0] {545,}
545: Be7 [1,1,0] {546,}
546: O-O [1,1,0] {547,}
547: O-O [1,1,0] {548,574,}
548: e3 [1,0,0] {549,}
549: d6 [1,0,0] {550,}
550: Nc3 [1,0,0] {551,}
551: a6 [1,0,0] {552,}
552: d4 [1,0,0] {553,}
553: Nbd7 [1,0,0] {554,}
554: d5 [1,0,0] {555,}
555: exd5 [1,0,0] {556,}
556: cxd5 [1,0,0] {557,}
557: b5 [1,0,0] {558,}
558: Nh4 [1,0,0] {559,}
559: Re8 [1,0,0] {560,}
560: Re1 [1,0,0] {561,}
561: Nb6 [1,0,0] {562,}
562: e4 [1,0,0] {563,}
563: b4 [1,0,0] {564,}
564: Na4 [1,0,0] {565,}
565: Nxa4 [1,0,0] {566,}
566: bxa4 [1,0,0] {567,}
567: Nd7 [1,0,0] {568,}
568: Nf5 [1,0,0] {569,}
569: Bf6 [1,0,0] {570,}
570: Qc2 [1,0,0] {571,}
571: Nf8 [1,0,0] {572,}
572: f4 [1,0,0] {573,}
573: Bxb2 [1,0,0] {}
574: d3 [0,1,0] {575,}
575: d5 [0,1,0] {576,}
576: cxd5 [0,1,0] {577,}
577: exd5 [0,1,0] {578,}
578: e3 [0,1,0] {579,}
579: Nc6 [0,1,0] {580,}
580: a3 [0,1,0] {581,}
581: Qd7 [0,1,0] {582,}
582: Qc2 [0,1,0] {583,}
583: d4 [0,1,0] {584,}
584: e4 [0,1,0] {585,}
585: Ng4 [0,1,0] {586,}
586: h3 [0,1,0] {587,}
587: Nh6 [0,1,0] {588,}
588: g4 [0,1,0] {589,}
589: Kh8 [0,1,0] {590,}
590: Nbd2 [0,1,0] {591,}
591: Bd6 [0,1,0] {592,}
592: Rfe1 [0,1,0] {593,}
593: f6 [0,1,0] {594,}
594: Rab1 [0,1,0] {595,}
595: Rac8 [0,1,0] {596,}
596: Nc4 [0,1,0] {597,}
597: Bb8 [0,1,0] {598,}
598: Bc1 [0,1,0] {599,}
599: Nf7 [0,1,0] {}
600: Nc6 [0,1,1] {601,}
601: g3 [0,1,1] {602,}
602: Be7 [0,1,1] {603,}
603: Bg2 [0,1,1] {604,}
604: O-O [0,1,1] {605,}
605: O-O [0,1,1] {606,}
606: b6 [0,1,1] {607,}
607: d4 [0,1,1] {608,}
608: cxd4 [0,1,1] {609,}
609: Nxd4 [0,1,1] {610,}
610: Bb7 [0,1,1] {611,}
611: Nc3 [0,1,1] {612,633,}
612: Qb8 [0,0,1] {613,}
613: Nc2 [0,0,1] {614,}
614: Nb4 [0,0,1] {615,}
615: e4 [0,0,1] {616,}
616: Nxc2 [0,0,1] {617,}
617: Qxc2 [0,0,1] {618,}
618: Bc6 [0,0,1] {619,}
619: Qe2 [0,0,1] {620,}
620: Qb7 [0,0,1] {621,}
621: Nd5 [0,0,1] {622,}
622: Bd8 [0,0,1] {623,}
623: Nxf6+ [0,0,1] {624,}
624: Bxf6 [0,0,1] {625,}
625: Bxf6 [0,0,1] {626,}
626: gxf6 [0,0,1] {627,}
627: Qh5 [0,0,1] {628,}
628: Kg7 [0,0,1] {629,}
629: Qg4+ [0,0,1] {630,}
630: Kh8 [0,0,1] {631,}
631: Qh5 [0,0,1] {632,}
632: Kg7 [0,0,1] {}
633: a6 [0,1,0] {634,}
634: e4 [0,1,0] {635,}
635: Qc7 [0,1,0] {636,}
636: Rc1 [0,1,0] {637,}
637: Ne5 [0,1,0] {638,}
638: Qe2 [0,1,0] {639,}
639: d6 [0,1,0] {640,}
640: Kh1 [0,1,0] {641,}
641: Rfe8 [0,1,0] {642,}
642: f4 [0,1,0] {643,}
643: Ned7 [0,1,0] {644,}
644: Rce1 [0,1,0] {645,}
645: e5 [0,1,0] {646,}
646: Nf5 [0,1,0] {647,}
647: exf4 [0,1,0] {648,}
648: gxf4 [0,1,0] {649,}
649: Bf8 [0,1,0] {650,}
650: Qd1 [0,1,0] {651,}
651: g6 [0,1,0] {652,}
652: Nd4 [0,1,0] {653,}
653: Bg7 [0,1,0] {}
654: e3 [10,10,15] {655,1181,1466,1499,}
655: Be7 [6,7,8] {656,879,911,1149,}
656: Be2 [2,4,3] {657,764,}
657: b6 [1,2,1] {658,}
658: O-O [1,2,1] {659,}
659: Bb7 [1,2,1] {660,736,}
660: c4 [1,1,1] {661,709,}
661: O-O [0,1,1] {662,}
662: d4 [0,1,1] {663,}
663: d6 [0,1,1] {664,}
664: Nc3 [0,1,1] {665,}
665: a6 [0,1,1] {666,}
666: Qc2 [0,1,1] {667,688,}
667: Nbd7 [0,1,0] {668,}
668: Rad1 [0,1,0] {669,}
669: Qc7 [0,1,0] {670,}
670: e4 [0,1,0] {671,}
671: cxd4 [0,1,0] {672,}
672: Nxd4 [0,1,0] {673,}
673: Nc5 [0,1,0] {674,}
674: Bf3 [0,1,0] {675,}
675: Rac8 [0,1,0] {676,}
676: Qe2 [0,1,0] {677,}
677: Rfe8 [0,1,0] {678,}
678: Rfe1 [0,1,0] {679,}
679: Bf8 [0,1,0] {680,}
680: Qf1 [0,1,0] {681,}
681: Qb8 [0,1,0] {682,}
682: g4 [0,1,0] {683,}
683: Ba8 [0,1,0] {684,}
684: g5 [0,1,0] {685,}
685: Nfd7 [0,1,0] {686,}
686: Bg2 [0,1,0] {687,}
687: g6 [0,1,0] {}
688: Qc7 [0,0,1] {689,}
689: Rad1 [0,0,1] {690,}
690: Nbd7 [0,0,1] {691,}
691: Rd2 [0,0,1] {692,}
692: Rfe8 [0,0,1] {693,}
693: Rfd1 [0,0,1] {694,}
694: Rac8 [0,0,1] {695,}
695: a4 [0,0,1] {696,}
696: Qb8 [0,0,1] {697,}
697: d5 [0,0,1] {698,}
698: exd5 [0,0,1] {699,}
699: cxd5 [0,0,1] {700,}
700: Bf8 [0,0,1] {701,}
701: e4 [0,0,1] {702,}
702: g6 [0,0,1] {703,}
703: Bc4 [0,0,1] {704,}
704: Bg7 [0,0,1] {705,}
705: h3 [0,0,1] {706,}
706: Re7 [0,0,1] {707,}
707: Re1 [0,0,1] {708,}
708: Ne8 [0,0,1] {}
709: d6 [1,0,0] {710,}
710: d4 [1,0,0] {711,}
711: cxd4 [1,0,0] {712,}
712: Nxd4 [1,0,0] {713,}
713: a6 [1,0,0] {714,}
714: Nc3 [1,0,0] {715,}
715: O-O [1,0,0] {716,}
716: Bf3 [1,0,0] {717,}
717: Ra7 [1,0,0] {718,}
718: Rc1 [1,0,0] {719,}
719: Qc8 [1,0,0] {720,}
720: Bxb7 [1,0,0] {721,}
721: Rxb7 [1,0,0] {722,}
722: e4 [1,0,0] {723,}
723: Rd8 [1,0,0] {724,}
724: Qe2 [1,0,0] {725,}
725: Rc7 [1,0,0] {726,}
726: Kh1 [1,0,0] {727,}
727: Nfd7 [1,0,0] {728,}
728: f4 [1,0,0] {729,}
729: Nc6 [1,0,0] {730,}
730: Nd5 [1,0,0] {731,}
731: exd5 [1,0,0] {732,}
732: Nxc6 [1,0,0] {733,}
733: Rxc6 [1,0,0] {734,}
734: exd5 [1,0,0] {735,}
735: Rc7 [1,0,0] {}
736: d3 [0,1,0] {737,}
737: O-O [0,1,0] {738,}
738: Nbd2 [0,1,0] {739,}
739: d5 [0,1,0] {740,}
740: Ne5 [0,1,0] {741,}
741: Nfd7 [0,1,0] {742,}
742: Ndf3 [0,1,0] {743,}
743: Nxe5 [0,1,0] {744,}
744: Nxe5 [0,1,0] {745,}
745: f6 [0,1,0] {746,}
746: Nf3 [0,1,0] {747,}
747: e5 [0,1,0] {748,}
748: Nd2 [0,1,0] {749,}
749: Nc6 [0,1,0] {750,}
750: e4 [0,1,0] {751,}
751: Nd4 [0,1,0] {752,}
752: Bg4 [0,1,0] {753,}
753: Qd6 [0,1,0] {754,}
754: c3 [0,1,0] {755,}
755: Ne6 [0,1,0] {756,}
756: c4 [0,1,0] {757,}
757: dxe4 [0,1,0] {758,}
758: Bxe6+ [0,1,0] {759,}
759: Qxe6 [0,1,0] {760,}
760: dxe4 [0,1,0] {761,}
761: Rad8 [0,1,0] {762,}
762: Qe2 [0,1,0] {763,}
763: Rd6 [0,1,0] {}
764: O-O [1,2,2] {765,}
765: O-O [1,2,2] {766,850,}
766: b6 [1,2,1] {767,822,}
767: d3 [1,2,0] {768,795,}
768: d5 [1,0,0] {769,}
769: Nbd2 [1,0,0] {770,}
770: Bb7 [1,0,0] {771,}
771: a3 [1,0,0] {772,}
772: Nbd7 [1,0,0] {773,}
773: Re1 [1,0,0] {774,}
774: Qc7 [1,0,0] {775,}
775: c4 [1,0,0] {776,}
776: Rad8 [1,0,0] {777,}
777: Rc1 [1,0,0] {778,}
778: Qb8 [1,0,0] {779,}
779: Rc2 [1,0,0] {780,}
780: e5 [1,0,0] {781,}
781: cxd5 [1,0,0] {782,}
782: Nxd5 [1,0,0] {783,}
783: Qa1 [1,0,0] {784,}
784: f6 [1,0,0] {785,}
785: Bf1 [1,0,0] {786,}
786: Rfe8 [1,0,0] {787,}
787: Nh4 [1,0,0] {788,}
788: Bf8 [1,0,0] {789,}
789: Qd1 [1,0,0] {790,}
790: g6 [1,0,0] {791,}
791: Nhf3 [1,0,0] {792,}
792: Bg7 [1,0,0] {793,}
793: h4 [1,0,0] {794,}
794: h5 [1,0,0] {}
795: Bb7 [0,2,0] {796,}
796: Nbd2 [0,2,0] {797,}
797: d6 [0,2,0] {798,}
798: e4 [0,2,0] {799,}
799: Qc7 [0,2,0] {800,}
800: a4 [0,2,0] {801,}
801: a6 [0,2,0] {802,}
802: Nc4 [0,2,0] {803,}
803: Nbd7 [0,2,0] {804,}
804: e5 [0,2,0] {805,}
805: dxe5 [0,2,0] {806,}
806: Nfxe5 [0,2,0] {807,}
807: b5 [0,2,0] {808,}
808: Nxd7 [0,2,0] {809,}
809: Nxd7 [0,2,0] {810,}
810: axb5 [0,2,0] {811,}
811: axb5 [0,2,0] {812,}
812: Ne3 [0,2,0] {813,}
813: Bd6 [0,2,0] {814,}
814: h3 [0,2,0] {815,}
815: Bh2+ [0,2,0] {816,}
816: Kh1 [0,2,0] {817,}
817: Be5 [0,2,0] {818,}
818: d4 [0,2,0] {819,}
819: cxd4 [0,2,0] {820,}
820: Bxd4 [0,2,0] {821,}
821: Bc6 [0,2,0] {}
822: c4 [0,0,1] {823,}
823: Bb7 [0,0,1] {824,}
824: Nc3 [0,0,1] {825,}
825: d5 [0,0,1] {826,}
826: cxd5 [0,0,1] {827,}
827: Nxd5 [0,0,1] {828,}
828: Nxd5 [0,0,1] {829,}
829: Qxd5 [0,0,1] {830,}
830: d4 [0,0,1] {831,}
831: Nd7 [0,0,1] {832,}
832: dxc5 [0,0,1] {833,}
833: Nxc5 [0,0,1] {834,}
834: Qxd5 [0,0,1] {835,}
835: Bxd5 [0,0,1] {836,}
836: Rfd1 [0,0,1] {837,}
837: Rfd8 [0,0,1] {838,}
838: Ne5 [0,0,1] {839,}
839: f6 [0,0,1] {840,}
840: Nd3 [0,0,1] {841,}
841: Nxd3 [0,0,1] {842,}
842: Bxd3 [0,0,1] {843,}
843: Rac8 [0,0,1] {844,}
844: e4 [0,0,1] {845,}
845: Bb7 [0,0,1] {846,}
846: Bc4 [0,0,1] {847,}
847: Kf7 [0,0,1] {848,}
848: f3 [0,0,1] {849,}
849: Rxd1+ [0,0,1] {}
850: d5 [0,0,1] {851,}
851: c4 [0,0,1] {852,}
852: b6 [0,0,1] {853,}
853: cxd5 [0,0,1] {854,}
854: exd5 [0,0,1] {855,}
855: d4 [0,0,1] {856,}
856: Bb7 [0,0,1] {857,}
857: Nc3 [0,0,1] {858,}
858: Nbd7 [0,0,1] {859,}
859: Rc1 [0,0,1] {860,}
860: Rc8 [0,0,1] {861,}
861: Rc2 [0,0,1] {862,}
862: a6 [0,0,1] {863,}
863: Ne5 [0,0,1] {864,}
864: cxd4 [0,0,1] {865,}
865: exd4 [0,0,1] {866,}
866: Bd6 [0,0,1] {867,}
867: f4 [0,0,1] {868,}
868: b5 [0,0,1] {869,}
869: Bd3 [0,0,1] {870,}
870: Nb6 [0,0,1] {871,}
871: Qf3 [0,0,1] {872,}
872: b4 [0,0,1] {873,}
873: Nd1 [0,0,1] {874,}
874: Rxc2 [0,0,1] {875,}
875: Bxc2 [0,0,1] {876,}
876: Ne4 [0,0,1] {877,}
877: Re1 [0,0,1] {878,}
878: f6 [0,0,1] {}
879: Nc3 [0,0,1] {880,}
880: b6 [0,0,1] {881,}
881: g4 [0,0,1] {882,}
882: Nxg4 [0,0,1] {883,}
883: Rg1 [0,0,1] {884,}
884: f5 [0,0,1] {885,}
885: h3 [0,0,1] {886,}
886: Nh6 [0,0,1] {887,}
887: Nb5 [0,0,1] {888,}
888: Bf6 [0,0,1] {889,}
889: Nd6+ [0,0,1] {890,}
890: Ke7 [0,0,1] {891,}
891: Nxc8+ [0,0,1] {892,}
892: Qxc8 [0,0,1] {893,}
893: Rxg7+ [0,0,1] {894,}
894: Bxg7 [0,0,1] {895,}
895: Bxg7 [0,0,1] {896,}
896: Nf7 [0,0,1] {897,}
897: Qc1 [0,0,1] {898,}
898: Rg8 [0,0,1] {899,}
899: Qb2 [0,0,1] {900,}
900: Nc6 [0,0,1] {901,}
901: O-O-O [0,0,1] {902,}
902: Rxg7 [0,0,1] {903,}
903: Qxg7 [0,0,1] {904,}
904: Qg8 [0,0,1] {905,}
905: Qb2 [0,0,1] {906,}
906: Ng5 [0,0,1] {907,}
907: Nxg5 [0,0,1] {908,}
908: Qxg5 [0,0,1] {909,}
909: Bb5 [0,0,1] {910,}
910: Rc8 [0,0,1] {}
911: d4 [4,3,3] {912,968,1054,}
912: b6 [1,0,1] {913,}
913: Bd3 [1,0,1] {914,}
914: Bb7 [1,0,1] {915,}
915: O-O [1,0,1] {916,}
916: O-O [1,0,1] {917,}
917: Nbd2 [1,0,1] {918,943,}
918: cxd4 [0,0,1] {919,}
919: exd4 [0,0,1] {920,}
920: d6 [0,0,1] {921,}
921: Re1 [0,0,1] {922,}
922: Nbd7 [0,0,1] {923,}
923: Rc1 [0,0,1] {924,}
924: Re8 [0,0,1] {925,}
925: c4 [0,0,1] {926,}
926: Bf8 [0,0,1] {927,}
927: Bb1 [0,0,1] {928,}
928: Rc8 [0,0,1] {929,}
929: a3 [0,0,1] {930,}
930: Rc7 [0,0,1] {931,}
931: Nf1 [0,0,1] {932,}
932: Qa8 [0,0,1] {933,}
933: Ne3 [0,0,1] {934,}
934: Bxf3 [0,0,1] {935,}
935: Qxf3 [0,0,1] {936,}
936: Qxf3 [0,0,1] {937,}
937: gxf3 [0,0,1] {938,}
938: Nh5 [0,0,1] {939,}
939: Bd3 [0,0,1] {940,}
940: g6 [0,0,1] {941,}
941: Rc2 [0,0,1] {942,}
942: Bg7 [0,0,1] {}
943: d5 [1,0,0] {944,}
944: Ne5 [1,0,0] {945,}
945: Nc6 [1,0,0] {946,}
946: Nxc6 [1,0,0] {947,}
947: Bxc6 [1,0,0] {948,}
948: Qe2 [1,0,0] {949,}
949: Rc8 [1,0,0] {950,}
950: Rac1 [1,0,0] {951,}
951: Bd6 [1,0,0] {952,}
952: Ba6 [1,0,0] {953,}
953: Rc7 [1,0,0] {954,}
954: c4 [1,0,0] {955,}
955: cxd4 [1,0,0] {956,}
956: exd4 [1,0,0] {957,}
957: dxc4 [1,0,0] {958,}
958: bxc4 [1,0,0] {959,}
959: Bf4 [1,0,0] {960,}
960: Rcd1 [1,0,0] {961,}
961: h5 [1,0,0] {962,}
962: Nf3 [1,0,0] {963,}
963: Qa8 [1,0,0] {964,}
964: Rd3 [1,0,0] {965,}
965: Be4 [1,0,0] {966,}
966: Rb3 [1,0,0] {967,}
967: b5 [1,0,0] {}
968: O-O [1,1,1] {969,}
969: Bd3 [1,1,1] {970,1025,}
970: b6 [1,0,1] {971,}
971: O-O [1,0,1] {972,}
972: Bb7 [1,0,1] {973,999,}
973: Nbd2 [0,0,1] {974,}
974: d6 [0,0,1] {975,}
975: c4 [0,0,1] {976,}
976: Nbd7 [0,0,1] {977,}
977: Qe2 [0,0,1] {978,}
978: Re8 [0,0,1] {979,}
979: Rad1 [0,0,1] {980,}
980: Qc7 [0,0,1] {981,}
981: Rfe1 [0,0,1] {982,}
982: a6 [0,0,1] {983,}
983: a4 [0,0,1] {984,}
984: Rac8 [0,0,1] {985,}
985: Ng5 [0,0,1] {986,}
986: h6 [0,0,1] {987,}
987: Nge4 [0,0,1] {988,}
988: Qb8 [0,0,1] {989,}
989: d5 [0,0,1] {990,}
990: exd5 [0,0,1] {991,}
991: cxd5 [0,0,1] {992,}
992: Bxd5 [0,0,1] {993,}
993: Nxf6+ [0,0,1] {994,}
994: Bxf6 [0,0,1] {995,}
995: Bxf6 [0,0,1] {996,}
996: Nxf6 [0,0,1] {997,}
997: Bxa6 [0,0,1] {998,}
998: Rcd8 [0,0,1] {}
999: c4 [1,0,0] {1000,}
1000: cxd4 [1,0,0] {1001,}
1001: exd4 [1,0,0] {1002,}
1002: d5 [1,0,0] {1003,}
1003: Nc3 [1,0,0] {1004,}
1004: Nc6 [1,0,0] {1005,}
1005: Rc1 [1,0,0] {1006,}
1006: Rc8 [1,0,0] {1007,}
1007: Re1 [1,0,0] {1008,}
1008: Nb4 [1,0,0] {1009,}
1009: Bf1 [1,0,0] {1010,}
1010: Ne4 [1,0,0] {1011,}
1011: a3 [1,0,0] {1012,}
1012: Nxc3 [1,0,0] {1013,}
1013: Rxc3 [1,0,0] {1014,}
1014: Nc6 [1,0,0] {1015,}
1015: Rc1 [1,0,0] {1016,}
1016: dxc4 [1,0,0] {1017,}
1017: bxc4 [1,0,0] {1018,}
1018: Bf6 [1,0,0] {1019,}
1019: Rc2 [1,0,0] {1020,}
1020: Ne7 [1,0,0] {1021,}
1021: Ne5 [1,0,0] {1022,}
1022: Ng6 [1,0,0] {1023,}
1023: Ng4 [1,0,0] {1024,}
1024: Be7 [1,0,0] {}
1025: Nc6 [0,1,0] {1026,}
1026: a3 [0,1,0] {1027,}
1027: d5 [0,1,0] {1028,}
1028: Nbd2 [0,1,0] {1029,}
1029: Nd7 [0,1,0] {1030,}
1030: O-O [0,1,0] {1031,}
1031: Bf6 [0,1,0] {1032,}
1032: c4 [0,1,0] {1033,}
1033: cxd4 [0,1,0] {1034,}
1034: exd4 [0,1,0] {1035,}
1035: Qc7 [0,1,0] {1036,}
1036: Qc2 [0,1,0] {1037,}
1037: g6 [0,1,0] {1038,}
1038: Rfe1 [0,1,0] {1039,}
1039: Rd8 [0,1,0] {1040,}
1040: Rad1 [0,1,0] {1041,}
1041: Qd6 [0,1,0] {1042,}
1042: c5 [0,1,0] {1043,}
1043: Qf8 [0,1,0] {1044,}
1044: b4 [0,1,0] {1045,}
1045: Qg7 [0,1,0] {1046,}
1046: Nb3 [0,1,0] {1047,}
1047: e5 [0,1,0] {1048,}
1048: Bb5 [0,1,0] {1049,}
1049: e4 [0,1,0] {1050,}
1050: Bxc6 [0,1,0] {1051,}
1051: bxc6 [0,1,0] {1052,}
1052: Ne5 [0,1,0] {1053,}
1053: Nxe5 [0,1,0] {}
1054: cxd4 [2,2,1] {1055,}
1055: exd4 [2,2,1] {1056,1120,}
1056: O-O [2,1,1] {1057,1108,}
1057: Bd3 [2,1,0] {1058,}
1058: b6 [2,1,0] {1059,}
1059: O-O [2,1,0] {1060,}
1060: Bb7 [2,1,0] {1061,}
1061: Nbd2 [2,1,0] {1062,1085,}
1062: Nc6 [0,1,0] {1063,}
1063: c4 [0,1,0] {1064,}
1064: d5 [0,1,0] {1065,}
1065: Qe2 [0,1,0] {1066,}
1066: Nb4 [0,1,0] {1067,}
1067: Bb1 [0,1,0] {1068,}
1068: Rc8 [0,1,0] {1069,}
1069: a3 [0,1,0] {1070,}
1070: Nc6 [0,1,0] {1071,}
1071: Bd3 [0,1,0] {1072,}
1072: Bd6 [0,1,0] {1073,}
1073: Ne5 [0,1,0] {1074,}
1074: Qe7 [0,1,0] {1075,}
1075: Ng4 [0,1,0] {1076,}
1076: Nxg4 [0,1,0] {1077,}
1077: Qxg4 [0,1,0] {1078,}
1078: Ba6 [0,1,0] {1079,}
1079: Qh3 [0,1,0] {1080,}
1080: g6 [0,1,0] {1081,}
1081: c5 [0,1,0] {1082,}
1082: Bf4 [0,1,0] {1083,}
1083: Bxa6 [0,1,0] {1084,}
1084: Bxd2 [0,1,0] {}
1085: d6 [2,0,0] {1086,}
1086: Qe2 [2,0,0] {1087,}
1087: Nbd7 [2,0,0] {1088,}
1088: Ng5 [2,0,0] {1089,}
1089: h6 [2,0,0] {1090,}
1090: Nge4 [2,0,0] {1091,}
1091: Nxe4 [2,0,0] {1092,}
1092: Nxe4 [2,0,0] {1093,}
1093: Nf6 [2,0,0] {1094,}
1094: Ng3 [2,0,0] {1095,}
1095: d5 [2,0,0] {1096,}
1096: Nh5 [2,0,0] {1097,}
1097: Qc7 [2,0,0] {1098,}
1098: Nxf6+ [2,0,0] {1099,}
1099: Bxf6 [2,0,0] {1100,}
1100: f4 [2,0,0] {1101,}
1101: Rfe8 [2,0,0] {1102,}
1102: Rf3 [2,0,0] {1103,}
1103: a6 [2,0,0] {1104,}
1104: Raf1 [2,0,0] {1105,}
1105: b5 [2,0,0] {1106,}
1106: g4 [2,0,0] {1107,}
1107: Qb6 [2,0,0] {}
1108: Nbd2 [0,0,1] {1109,}
1109: b6 [0,0,1] {1110,}
1110: Bd3 [0,0,1] {1111,}
1111: Qc7 [0,0,1] {1112,}
1112: O-O [0,0,1] {1113,}
1113: Nc6 [0,0,1] {1114,}
1114: a3 [0,0,1] {1115,}
1115: Bb7 [0,0,1] {1116,}
1116: Re1 [0,0,1] {1117,}
1117: Rac8 [0,0,1] {1118,}
1118: Rc1 [0,0,1] {1119,}
1119: Qb8 [0,0,1] {}
1120: b6 [0,1,0] {1121,}
1121: Bd3 [0,1,0] {1122,}
1122: Bb7 [0,1,0] {1123,}
1123: O-O [0,1,0] {1124,}
1124: O-O [0,1,0] {1125,}
1125: Re1 [0,1,0] {1126,}
1126: d6 [0,1,0] {1127,}
1127: Nbd2 [0,1,0] {1128,}
1128: Nbd7 [0,1,0] {1129,}
1129: a4 [0,1,0] {1130,}
1130: Rc8 [0,1,0] {1131,}
1131: a5 [0,1,0] {1132,}
1132: Nd5 [0,1,0] {1133,}
1133: axb6 [0,1,0] {1134,}
1134: axb6 [0,1,0] {1135,}
1135: c4 [0,1,0] {1136,}
1136: Nb4 [0,1,0] {1137,}
1137: Bb1 [0,1,0] {1138,}
1138: Nf6 [0,1,0] {1139,}
1139: d5 [0,1,0] {1140,}
1140: e5 [0,1,0] {1141,}
1141: Ng5 [0,1,0] {1142,}
1142: b5 [0,1,0] {1143,}
1143: Qf3 [0,1,0] {1144,}
1144: g6 [0,1,0] {1145,}
1145: Qh3 [0,1,0] {1146,}
1146: h5 [0,1,0] {1147,}
1147: Bc3 [0,1,0] {1148,}
1148: Na6 [0,1,0] {}
1149: c4 [0,0,1] {1150,}
1150: O-O [0,0,1] {1151,}
1151: Be2 [0,0,1] {1152,}
1152: d5 [0,0,1] {1153,}
1153: O-O [0,0,1] {1154,}
1154: Nc6 [0,0,1] {1155,}
1155: d3 [0,0,1] {1156,}
1156: b6 [0,0,1] {1157,}
1157: Nbd2 [0,0,1] {1158,}
1158: Bb7 [0,0,1] {1159,}
1159: Re1 [0,0,1] {1160,}
1160: Rc8 [0,0,1] {1161,}
1161: Bf1 [0,0,1] {1162,}
1162: Rc7 [0,0,1] {1163,}
1163: a3 [0,0,1] {1164,}
1164: Rd7 [0,0,1] {1165,}
1165: Qc2 [0,0,1] {1166,}
1166: Qb8 [0,0,1] {1167,}
1167: cxd5 [0,0,1] {1168,}
1168: Rxd5 [0,0,1] {1169,}
1169: Bc3 [0,0,1] {1170,}
1170: Ng4 [0,0,1] {1171,}
1171: h3 [0,0,1] {1172,}
1172: Nge5 [0,0,1] {1173,}
1173: Nxe5 [0,0,1] {1174,}
1174: Nxe5 [0,0,1] {1175,}
1175: f4 [0,0,1] {1176,}
1176: Nc6 [0,0,1] {1177,}
1177: Qb2 [0,0,1] {1178,}
1178: f6 [0,0,1] {1179,}
1179: b4 [0,0,1] {1180,}
1180: Kh8 [0,0,1] {}
1181: b6 [3,2,6] {1182,1329,1434,}
1182: d4 [3,0,3] {1183,}
1183: Bb7 [3,0,3] {1184,1269,1299,}
1184: Bd3 [3,0,1] {1185,1214,}
1185: Nc6 [1,0,0] {1186,}
1186: O-O [1,0,0] {1187,}
1187: Be7 [1,0,0] {1188,}
1188: c4 [1,0,0] {1189,}
1189: d6 [1,0,0] {1190,}
1190: Nc3 [1,0,0] {1191,}
1191: O-O [1,0,0] {1192,}
1192: Rc1 [1,0,0] {1193,}
1193: Re8 [1,0,0] {1194,}
1194: Bb1 [1,0,0] {1195,}
1195: Bf8 [1,0,0] {1196,}
1196: d5 [1,0,0] {1197,}
1197: exd5 [1,0,0] {1198,}
1198: Nxd5 [1,0,0] {1199,}
1199: Ne5 [1,0,0] {1200,}
1200: Ng5 [1,0,0] {1201,}
1201: Bxd5 [1,0,0] {1202,}
1202: cxd5 [1,0,0] {1203,}
1203: g6 [1,0,0] {1204,}
1204: f4 [1,0,0] {1205,}
1205: Neg4 [1,0,0] {1206,}
1206: e4 [1,0,0] {1207,}
1207: Ne3 [1,0,0] {1208,}
1208: Qf3 [1,0,0] {1209,}
1209: Nxf1 [1,0,0] {1210,}
1210: Rxf1 [1,0,0] {1211,}
1211: Bg7 [1,0,0] {1212,}
1212: e5 [1,0,0] {1213,}
1213: Nd7 [1,0,0] {}
1214: Be7 [2,0,1] {1215,}
1215: O-O [2,0,1] {1216,}
1216: O-O [2,0,1] {1217,1243,}
1217: Nbd2 [2,0,0] {1218,}
1218: cxd4 [2,0,0] {1219,}
1219: exd4 [2,0,0] {1220,}
1220: d6 [2,0,0] {1221,}
1221: Re1 [2,0,0] {1222,}
1222: Nbd7 [2,0,0] {1223,}
1223: c4 [2,0,0] {1224,}
1224: Re8 [2,0,0] {1225,}
1225: Qe2 [2,0,0] {1226,}
1226: Bf8 [2,0,0] {1227,}
1227: Rad1 [2,0,0] {1228,}
1228: Qc7 [2,0,0] {1229,}
1229: Ne4 [2,0,0] {1230,}
1230: Rac8 [2,0,0] {1231,}
1231: Nxf6+ [2,0,0] {1232,}
1232: Nxf6 [2,0,0] {1233,}
1233: Rc1 [2,0,0] {1234,}
1234: Qb8 [2,0,0] {1235,}
1235: Bb1 [2,0,0] {1236,}
1236: Qa8 [2,0,0] {1237,}
1237: Qd3 [2,0,0] {1238,}
1238: g6 [2,0,0] {1239,}
1239: d5 [2,0,0] {1240,}
1240: Nh5 [2,0,0] {1241,}
1241: dxe6 [2,0,0] {1242,}
1242: fxe6 [2,0,0] {}
1243: Qe2 [0,0,1] {1244,}
1244: d6 [0,0,1] {1245,}
1245: c4 [0,0,1] {1246,}
1246: Nbd7 [0,0,1] {1247,}
1247: Nc3 [0,0,1] {1248,}
1248: Rc8 [0,0,1] {1249,}
1249: Rad1 [0,0,1] {1250,}
1250: Re8 [0,0,1] {1251,}
1251: d5 [0,0,1] {1252,}
1252: Bf8 [0,0,1] {1253,}
1253: dxe6 [0,0,1] {1254,}
1254: fxe6 [0,0,1] {1255,}
1255: Bb1 [0,0,1] {1256,}
1256: a6 [0,0,1] {1257,}
1257: Ng5 [0,0,1] {1258,}
1258: Qe7 [0,0,1] {1259,}
1259: Rd2 [0,0,1] {1260,}
1260: g6 [0,0,1] {1261,}
1261: Nh3 [0,0,1] {1262,}
1262: Bh6 [0,0,1] {1263,}
1263: f4 [0,0,1] {1264,}
1264: d5 [0,0,1] {1265,}
1265: Nd1 [0,0,1] {1266,}
1266: Rcd8 [0,0,1] {1267,}
1267: g4 [0,0,1] {1268,}
1268: Bg7 [0,0,1] {}
1269: Be2 [0,0,1] {1270,}
1270: Be7 [0,0,1] {1271,}
1271: O-O [0,0,1] {1272,}
1272: O-O [0,0,1] {1273,}
1273: c4 [0,0,1] {1274,}
1274: cxd4 [0,0,1] {1275,}
1275: Nxd4 [0,0,1] {1276,}
1276: d5 [0,0,1] {1277,}
1277: Bf3 [0,0,1] {1278,}
1278: Qd7 [0,0,1] {1279,}
1279: cxd5 [0,0,1] {1280,}
1280: Nxd5 [0,0,1] {1281,}
1281: Nc3 [0,0,1] {1282,}
1282: Nxc3 [0,0,1] {1283,}
1283: Bxc3 [0,0,1] {1284,}
1284: Bf6 [0,0,1] {1285,}
1285: Rc1 [0,0,1] {1286,}
1286: Rd8 [0,0,1] {1287,}
1287: Bxb7 [0,0,1] {1288,}
1288: Qxb7 [0,0,1] {1289,}
1289: Qf3 [0,0,1] {1290,}
1290: Qxf3 [0,0,1] {1291,}
1291: gxf3 [0,0,1] {1292,}
1292: Bxd4 [0,0,1] {1293,}
1293: Bxd4 [0,0,1] {1294,}
1294: Na6 [0,0,1] {1295,}
1295: a3 [0,0,1] {1296,}
1296: f6 [0,0,1] {1297,}
1297: f4 [0,0,1] {1298,}
1298: Rac8 [0,0,1] {}
1299: Nbd2 [0,0,1] {1300,}
1300: Be7 [0,0,1] {1301,}
1301: Bd3 [0,0,1] {1302,}
1302: O-O [0,0,1] {1303,}
1303: O-O [0,0,1] {1304,}
1304: Nc6 [0,0,1] {1305,}
1305: c4 [0,0,1] {1306,}
1306: d5 [0,0,1] {1307,}
1307: a3 [0,0,1] {1308,}
1308: Rc8 [0,0,1] {1309,}
1309: Qb1 [0,0,1] {1310,}
1310: h6 [0,0,1] {1311,}
1311: cxd5 [0,0,1] {1312,}
1312: Nxd5 [0,0,1] {1313,}
1313: dxc5 [0,0,1] {1314,}
1314: Bxc5 [0,0,1] {1315,}
1315: Rd1 [0,0,1] {1316,}
1316: Qc7 [0,0,1] {1317,}
1317: b4 [0,0,1] {1318,}
1318: Be7 [0,0,1] {1319,}
1319: Nc4 [0,0,1] {1320,}
1320: Bf6 [0,0,1] {1321,}
1321: Bxf6 [0,0,1] {1322,}
1322: Nxf6 [0,0,1] {1323,}
1323: Nd6 [0,0,1] {1324,}
1324: Rcd8 [0,0,1] {1325,}
1325: Nxb7 [0,0,1] {1326,}
1326: Qxb7 [0,0,1] {1327,}
1327: Qb2 [0,0,1] {1328,}
1328: Ne7 [0,0,1] {}
1329: Be2 [0,2,2] {1330,}
1330: Bb7 [0,2,2] {1331,}
1331: O-O [0,2,2] {1332,}
1332: Be7 [0,2,2] {1333,}
1333: c4 [0,2,2] {1334,}
1334: O-O [0,2,2] {1335,1408,}
1335: d4 [0,2,1] {1336,1361,}
1336: d5 [0,0,1] {1337,}
1337: Nc3 [0,0,1] {1338,}
1338: cxd4 [0,0,1] {1339,}
1339: Nxd4 [0,0,1] {1340,}
1340: dxc4 [0,0,1] {1341,}
1341: Bxc4 [0,0,1] {1342,}
1342: Nc6 [0,0,1] {1343,}
1343: Nxc6 [0,0,1] {1344,}
1344: Bxc6 [0,0,1] {1345,}
1345: Qe2 [0,0,1] {1346,}
1346: Qc8 [0,0,1] {1347,}
1347: Bb5 [0,0,1] {1348,}
1348: a6 [0,0,1] {1349,}
1349: Bxc6 [0,0,1] {1350,}
1350: Qxc6 [0,0,1] {1351,}
1351: Rac1 [0,0,1] {1352,}
1352: Qb7 [0,0,1] {1353,}
1353: Na4 [0,0,1] {1354,}
1354: Rfd8 [0,0,1] {1355,}
1355: Nc3 [0,0,1] {1356,}
1356: Rf8 [0,0,1] {1357,}
1357: Na4 [0,0,1] {1358,}
1358: Rfd8 [0,0,1] {1359,}
1359: Rfd1 [0,0,1] {1360,}
1360: Rxd1+ [0,0,1] {}
1361: cxd4 [0,2,0] {1362,}
1362: Nxd4 [0,2,0] {1363,}
1363: a6 [0,2,0] {1364,1386,}
1364: Bf3 [0,1,0] {1365,}
1365: Qc7 [0,1,0] {1366,}
1366: Nc3 [0,1,0] {1367,}
1367: Nc6 [0,1,0] {1368,}
1368: Nxc6 [0,1,0] {1369,}
1369: Bxc6 [0,1,0] {1370,}
1370: Rc1 [0,1,0] {1371,}
1371: Bd6 [0,1,0] {1372,}
1372: h3 [0,1,0] {1373,}
1373: Bh2+ [0,1,0] {1374,}
1374: Kh1 [0,1,0] {1375,}
1375: Be5 [0,1,0] {1376,}
1376: Rc2 [0,1,0] {1377,}
1377: Rfd8 [0,1,0] {1378,}
1378: Qe2 [0,1,0] {1379,}
1379: Bxf3 [0,1,0] {1380,}
1380: Qxf3 [0,1,0] {1381,}
1381: Rac8 [0,1,0] {1382,}
1382: Ne2 [0,1,0] {1383,}
1383: Bxb2 [0,1,0] {1384,}
1384: Rxb2 [0,1,0] {1385,}
1385: d5 [0,1,0] {}
1386: Nc3 [0,1,0] {1387,}
1387: d6 [0,1,0] {1388,}
1388: Bf3 [0,1,0] {1389,}
1389: Qc7 [0,1,0] {1390,}
1390: Bxb7 [0,1,0] {1391,}
1391: Qxb7 [0,1,0] {1392,}
1392: Qf3 [0,1,0] {1393,}
1393: Qxf3 [0,1,0] {1394,}
1394: Nxf3 [0,1,0] {1395,}
1395: Nbd7 [0,1,0] {1396,}
1396: Rfd1 [0,1,0] {1397,}
1397: Rfc8 [0,1,0] {1398,}
1398: Nd4 [0,1,0] {1399,}
1399: Nc5 [0,1,0] {1400,}
1400: f3 [0,1,0] {1401,}
1401: Nfd7 [0,1,0] {1402,}
1402: Kf1 [0,1,0] {1403,}
1403: Ne5 [0,1,0] {1404,}
1404: Ke2 [0,1,0] {1405,}
1405: f5 [0,1,0] {1406,}
1406: f4 [0,1,0] {1407,}
1407: Nc6 [0,1,0] {}
1408: d3 [0,0,1] {1409,}
1409: a6 [0,0,1] {1410,}
1410: Nbd2 [0,0,1] {1411,}
1411: Nc6 [0,0,1] {1412,}
1412: Rc1 [0,0,1] {1413,}
1413: b5 [0,0,1] {1414,}
1414: Qc2 [0,0,1] {1415,}
1415: d6 [0,0,1] {1416,}
1416: Qb1 [0,0,1] {1417,}
1417: Nd7 [0,0,1] {1418,}
1418: Ne4 [0,0,1] {1419,}
1419: f5 [0,0,1] {1420,}
1420: Ng3 [0,0,1] {1421,}
1421: Bf6 [0,0,1] {1422,}
1422: d4 [0,0,1] {1423,}
1423: b4 [0,0,1] {1424,}
1424: Nh5 [0,0,1] {1425,}
1425: Qe8 [0,0,1] {1426,}
1426: Nxf6+ [0,0,1] {1427,}
1427: Nxf6 [0,0,1] {1428,}
1428: dxc5 [0,0,1] {1429,}
1429: dxc5 [0,0,1] {1430,}
1430: Rfd1 [0,0,1] {1431,}
1431: Qe7 [0,0,1] {1432,}
1432: Ne5 [0,0,1] {1433,}
1433: Rfd8 [0,0,1] {}
1434: c4 [0,0,1] {1435,}
1435: Be7 [0,0,1] {1436,}
1436: Be2 [0,0,1] {1437,}
1437: Bb7 [0,0,1] {1438,}
1438: O-O [0,0,1] {1439,}
1439: O-O [0,0,1] {1440,}
1440: d4 [0,0,1] {1441,}
1441: cxd4 [0,0,1] {1442,}
1442: Nxd4 [0,0,1] {1443,}
1443: a6 [0,0,1] {1444,}
1444: Nc3 [0,0,1] {1445,}
1445: d6 [0,0,1] {1446,}
1446: Bf3 [0,0,1] {1447,}
1447: Qc8 [0,0,1] {1448,}
1448: Rc1 [0,0,1] {1449,}
1449: Ra7 [0,0,1] {1450,}
1450: Bxb7 [0,0,1] {1451,}
1451: Rxb7 [0,0,1] {1452,}
1452: Qf3 [0,0,1] {1453,}
1453: Rc7 [0,0,1] {1454,}
1454: Qh3 [0,0,1] {1455,}
1455: Re8 [0,0,1] {1456,}
1456: Rfd1 [0,0,1] {1457,}
1457: Nbd7 [0,0,1] {1458,}
1458: Nde2 [0,0,1] {1459,}
1459: Qb7 [0,0,1] {1460,}
1460: Ba3 [0,0,1] {1461,}
1461: Nc5 [0,0,1] {1462,}
1462: Qf3 [0,0,1] {1463,}
1463: Qb8 [0,0,1] {1464,}
1464: Nd4 [0,0,1] {1465,}
1465: Rec8 [0,0,1] {}
1466: d5 [1,0,0] {1467,}
1467: c4 [1,0,0] {1468,}
1468: Bd6 [1,0,0] {1469,}
1469: g4 [1,0,0] {1470,}
1470: h6 [1,0,0] {1471,}
1471: Rg1 [1,0,0] {1472,}
1472: e5 [1,0,0] {1473,}
1473: Nxe5 [1,0,0] {1474,}
1474: Qe7 [1,0,0] {1475,}
1475: f4 [1,0,0] {1476,}
1476: Nbd7 [1,0,0] {1477,}
1477: Nd3 [1,0,0] {1478,}
1478: Ne4 [1,0,0] {1479,}
1479: Qf3 [1,0,0] {1480,}
1480: dxc4 [1,0,0] {1481,}
1481: bxc4 [1,0,0] {1482,}
1482: Qh4+ [1,0,0] {1483,}
1483: Nf2 [1,0,0] {1484,}
1484: Ndf6 [1,0,0] {1485,}
1485: h3 [1,0,0] {1486,}
1486: O-O [1,0,0] {1487,}
1487: d3 [1,0,0] {1488,}
1488: Re8 [1,0,0] {1489,}
1489: dxe4 [1,0,0] {1490,}
1490: Nxe4 [1,0,0] {1491,}
1491: Ke2 [1,0,0] {1492,}
1492: Nxf2 [1,0,0] {1493,}
1493: Qxf2 [1,0,0] {1494,}
1494: Qe7 [1,0,0] {1495,}
1495: Nc3 [1,0,0] {1496,}
1496: b5 [1,0,0] {1497,}
1497: Bg2 [1,0,0] {1498,}
1498: Be6 [1,0,0] {}
1499: Nc6 [0,1,1] {1500,}
1500: c4 [0,1,1] {1501,}
1501: d5 [0,1,1] {1502,}
1502: cxd5 [0,1,1] {1503,}
1503: exd5 [0,1,1] {1504,1532,}
1504: Be2 [0,0,1] {1505,}
1505: Bd6 [0,0,1] {1506,}
1506: O-O [0,0,1] {1507,}
1507: O-O [0,0,1] {1508,}
1508: d4 [0,0,1] {1509,}
1509: a6 [0,0,1] {1510,}
1510: Nbd2 [0,0,1] {1511,}
1511: Re8 [0,0,1] {1512,}
1512: dxc5 [0,0,1] {1513,}
1513: Bxc5 [0,0,1] {1514,}
1514: Rc1 [0,0,1] {1515,}
1515: Bb6 [0,0,1] {1516,}
1516: Nb1 [0,0,1] {1517,}
1517: Bg4 [0,0,1] {1518,}
1518: h3 [0,0,1] {1519,}
1519: Be6 [0,0,1] {1520,}
1520: Na3 [0,0,1] {1521,}
1521: Ne4 [0,0,1] {1522,}
1522: Nc2 [0,0,1] {1523,}
1523: Qd6 [0,0,1] {1524,}
1524: Ncd4 [0,0,1] {1525,}
1525: Bd7 [0,0,1] {1526,}
1526: Bd3 [0,0,1] {1527,}
1527: Nxd4 [0,0,1] {1528,}
1528: Bxd4 [0,0,1] {1529,}
1529: Bc7 [0,0,1] {1530,}
1530: Bb2 [0,0,1] {1531,}
1531: Bf5 [0,0,1] {}
1532: Bb5 [0,1,0] {1533,}
1533: Qb6 [0,1,0] {1534,}
1534: Nc3 [0,1,0] {1535,}
1535: a6 [0,1,0] {1536,}
1536: Be2 [0,1,0] {1537,}
1537: d4 [0,1,0] {1538,}
1538: Na4 [0,1,0] {1539,}
1539: Qd8 [0,1,0] {1540,}
1540: Qc1 [0,1,0] {1541,}
1541: d3 [0,1,0] {1542,}
1542: Bd1 [0,1,0] {1543,}
1543: b6 [0,1,0] {1544,}
1544: O-O [0,1,0] {1545,}
1545: Be7 [0,1,0] {1546,}
1546: Ne1 [0,1,0] {1547,}
1547: Bf5 [0,1,0] {1548,}
1548: f3 [0,1,0] {1549,}
1549: Rc8 [0,1,0] {1550,}
1550: e4 [0,1,0] {1551,}
1551: Be6 [0,1,0] {1552,}
1552: e5 [0,1,0] {1553,}
1553: Nd7 [0,1,0] {1554,}
1554: f4 [0,1,0] {1555,}
1555: b5 [0,1,0] {1556,}
1556: Nc3 [0,1,0] {1557,}
1557: Nd4 [0,1,0] {1558,}
1558: Ne4 [0,1,0] {1559,}
1559: Nf5 [0,1,0] {}
1560: d5 [1,1,3] {1561,1674,}
1561: e3 [1,1,2] {1562,1658,}
1562: Nc6 [1,1,1] {1563,1626,}
1563: Bb5 [0,1,1] {1564,1595,}
1564: e6 [0,1,0] {1565,}
1565: O-O [0,1,0] {1566,}
1566: Bd6 [0,1,0] {1567,}
1567: c4 [0,1,0] {1568,}
1568: O-O [0,1,0] {1569,}
1569: cxd5 [0,1,0] {1570,}
1570: exd5 [0,1,0] {1571,}
1571: d4 [0,1,0] {1572,}
1572: cxd4 [0,1,0] {1573,}
1573: Nxd4 [0,1,0] {1574,}
1574: Bd7 [0,1,0] {1575,}
1575: Nxc6 [0,1,0] {1576,}
1576: bxc6 [0,1,0] {1577,}
1577: Be2 [0,1,0] {1578,}
1578: Re8 [0,1,0] {1579,}
1579: Nc3 [0,1,0] {1580,}
1580: Qe7 [0,1,0] {1581,}
1581: Qd4 [0,1,0] {1582,}
1582: c5 [0,1,0] {1583,}
1583: Qh4 [0,1,0] {1584,}
1584: Rab8 [0,1,0] {1585,}
1585: Rad1 [0,1,0] {1586,}
1586: Bc6 [0,1,0] {1587,}
1587: Bd3 [0,1,0] {1588,}
1588: Be5 [0,1,0] {1589,}
1589: Qg5 [0,1,0] {1590,}
1590: Qe6 [0,1,0] {1591,}
1591: Na4 [0,1,0] {1592,}
1592: Bxa4 [0,1,0] {1593,}
1593: Bxe5 [0,1,0] {1594,}
1594: Qxe5 [0,1,0] {}
1595: Qc7 [0,0,1] {1596,}
1596: Ne5 [0,0,1] {1597,}
1597: Bd7 [0,0,1] {1598,}
1598: Nxd7 [0,0,1] {1599,}
1599: Qxd7 [0,0,1] {1600,}
1600: f4 [0,0,1] {1601,}
1601: g6 [0,0,1] {1602,}
1602: O-O [0,0,1] {1603,}
1603: Bg7 [0,0,1] {1604,}
1604: d3 [0,0,1] {1605,}
1605: O-O [0,0,1] {1606,}
1606: Qe1 [0,0,1] {1607,}
1607: a6 [0,0,1] {1608,}
1608: Bxc6 [0,0,1] {1609,}
1609: Qxc6 [0,0,1] {1610,}
1610: Nd2 [0,0,1] {1611,}
1611: Nd7 [0,0,1] {1612,}
1612: Bxg7 [0,0,1] {1613,}
1613: Kxg7 [0,0,1] {1614,}
1614: e4 [0,0,1] {1615,}
1615: Rae8 [0,0,1] {1616,}
1616: e5 [0,0,1] {1617,}
1617: Qe6 [0,0,1] {1618,}
1618: Nf3 [0,0,1] {1619,}
1619: f6 [0,0,1] {1620,}
1620: Qh4 [0,0,1] {1621,}
1621: h6 [0,0,1] {1622,}
1622: Rae1 [0,0,1] {1623,}
1623: d4 [0,0,1] {1624,}
1624: a4 [0,0,1] {1625,}
1625: f5 [0,0,1] {}
1626: c4 [1,0,0] {1627,}
1627: d4 [1,0,0] {1628,}
1628: exd4 [1,0,0] {1629,}
1629: cxd4 [1,0,0] {1630,}
1630: d3 [1,0,0] {1631,}
1631: e5 [1,0,0] {1632,}
1632: a3 [1,0,0] {1633,}
1633: a5 [1,0,0] {1634,}
1634: g3 [1,0,0] {1635,}
1635: Bc5 [1,0,0] {1636,}
1636: Bg2 [1,0,0] {1637,}
1637: O-O [1,0,0] {1638,}
1638: O-O [1,0,0] {1639,}
1639: h6 [1,0,0] {1640,}
1640: Nbd2 [1,0,0] {1641,}
1641: Bf5 [1,0,0] {1642,}
1642: Qe2 [1,0,0] {1643,}
1643: Qd6 [1,0,0] {1644,}
1644: Nh4 [1,0,0] {1645,}
1645: Bh7 [1,0,0] {1646,}
1646: g4 [1,0,0] {1647,}
1647: Rae8 [1,0,0] {1648,}
1648: Nf5 [1,0,0] {1649,}
1649: Qd7 [1,0,0] {1650,}
1650: Ne4 [1,0,0] {1651,}
1651: Nxe4 [1,0,0] {1652,}
1652: Bxe4 [1,0,0] {1653,}
1653: h5 [1,0,0] {1654,}
1654: Kh1 [1,0,0] {1655,}
1655: g6 [1,0,0] {1656,}
1656: Rg1 [1,0,0] {1657,}
1657: Kh8 [1,0,0] {}
1658: g6 [0,0,1] {1659,}
1659: Bb5+ [0,0,1] {1660,}
1660: Bd7 [0,0,1] {1661,}
1661: Qe2 [0,0,1] {1662,}
1662: Bg7 [0,0,1] {1663,}
1663: O-O [0,0,1] {1664,}
1664: O-O [0,0,1] {1665,}
1665: Bxd7 [0,0,1] {1666,}
1666: Nbxd7 [0,0,1] {1667,}
1667: d3 [0,0,1] {1668,}
1668: Qc7 [0,0,1] {1669,}
1669: Nbd2 [0,0,1] {1670,}
1670: e5 [0,0,1] {1671,}
1671: e4 [0,0,1] {1672,}
1672: a6 [0,0,1] {1673,}
1673: a4 [0,0,1] {}
1674: g3 [0,0,1] {1675,}
1675: Nc6 [0,0,1] {1676,}
1676: d4 [0,0,1] {1677,}
1677: Bg4 [0,0,1] {1678,}
1678: Ne5 [0,0,1] {1679,}
1679: e6 [0,0,1] {1680,}
1680: Nxg4 [0,0,1] {1681,}
1681: Nxg4 [0,0,1] {1682,}
1682: e3 [0,0,1] {1683,}
1683: Nf6 [0,0,1] {1684,}
1684: dxc5 [0,0,1] {1685,}
1685: Bxc5 [0,0,1] {1686,}
1686: Bg2 [0,0,1] {1687,}
1687: O-O [0,0,1] {1688,}
1688: O-O [0,0,1] {1689,}
1689: Qe7 [0,0,1] {1690,}
1690: a3 [0,0,1] {1691,}
1691: Rfd8 [0,0,1] {1692,}
1692: Nd2 [0,0,1] {1693,}
1693: Rac8 [0,0,1] {1694,}
1694: Qe2 [0,0,1] {1695,}
1695: a6 [0,0,1] {1696,}
1696: c4 [0,0,1] {1697,}
1697: Ba7 [0,0,1] {1698,}
1698: b4 [0,0,1] {1699,}
1699: Bb8 [0,0,1] {1700,}
1700: cxd5 [0,0,1] {1701,}
1701: exd5 [0,0,1] {1702,}
1702: Bh3 [0,0,1] {1703,}
1703: Rc7 [0,0,1] {1704,}
1704: b5 [0,0,1] {1705,}
1705: axb5 [0,0,1] {1706,}
1706: Qxb5 [0,0,1] {1707,}
1707: Ba7 [0,0,1] {}
1708: b6 [0,4,3] {1709,1810,1870,}
1709: e3 [0,2,2] {1710,1777,}
1710: Bb7 [0,1,2] {1711,}
1711: Be2 [0,1,2] {1712,}
1712: e6 [0,1,2] {1713,1747,}
1713: O-O [0,0,2] {1714,}
1714: Be7 [0,0,2] {1715,}
1715: c4 [0,0,2] {1716,}
1716: O-O [0,0,2] {1717,1736,}
1717: Nc3 [0,0,1] {1718,}
1718: d5 [0,0,1] {1719,}
1719: cxd5 [0,0,1] {1720,}
1720: Nxd5 [0,0,1] {1721,}
1721: d4 [0,0,1] {1722,}
1722: Nd7 [0,0,1] {1723,}
1723: Nxd5 [0,0,1] {1724,}
1724: Bxd5 [0,0,1] {1725,}
1725: Rc1 [0,0,1] {1726,}
1726: Nf6 [0,0,1] {1727,}
1727: Ne5 [0,0,1] {1728,}
1728: Rc8 [0,0,1] {1729,}
1729: Ba3 [0,0,1] {1730,}
1730: Bd6 [0,0,1] {1731,}
1731: Nc4 [0,0,1] {1732,}
1732: Be7 [0,0,1] {1733,}
1733: Ne5 [0,0,1] {1734,}
1734: Bd6 [0,0,1] {1735,}
1735: Nc4 [0,0,1] {}
1736: d4 [0,0,1] {1737,}
1737: cxd4 [0,0,1] {1738,}
1738: Nxd4 [0,0,1] {1739,}
1739: a6 [0,0,1] {1740,}
1740: Nd2 [0,0,1] {1741,}
1741: Qc7 [0,0,1] {1742,}
1742: Bf3 [0,0,1] {1743,}
1743: Nc6 [0,0,1] {1744,}
1744: Rc1 [0,0,1] {1745,}
1745: Nb4 [0,0,1] {1746,}
1746: Bxb7 [0,0,1] {}
1747: c4 [0,1,0] {1748,}
1748: Be7 [0,1,0] {1749,}
1749: O-O [0,1,0] {1750,}
1750: O-O [0,1,0] {1751,}
1751: d4 [0,1,0] {1752,}
1752: cxd4 [0,1,0] {1753,}
1753: exd4 [0,1,0] {1754,}
1754: d5 [0,1,0] {1755,}
1755: Nbd2 [0,1,0] {1756,}
1756: Nbd7 [0,1,0] {1757,}
1757: a3 [0,1,0] {1758,}
1758: Ne4 [0,1,0] {1759,}
1759: Rc1 [0,1,0] {1760,}
1760: Bd6 [0,1,0] {1761,}
1761: Rc2 [0,1,0] {1762,}
1762: Qe7 [0,1,0] {1763,}
1763: Qa1 [0,1,0] {1764,}
1764: Ndf6 [0,1,0] {1765,}
1765: Ne5 [0,1,0] {1766,}
1766: Nxd2 [0,1,0] {1767,}
1767: Rxd2 [0,1,0] {1768,}
1768: dxc4 [0,1,0] {1769,}
1769: bxc4 [0,1,0] {1770,}
1770: Ne4 [0,1,0] {1771,}
1771: Rc2 [0,1,0] {1772,}
1772: Bxe5 [0,1,0] {1773,}
1773: dxe5 [0,1,0] {1774,}
1774: Rad8 [0,1,0] {1775,}
1775: Bd4 [0,1,0] {1776,}
1776: Nd2 [0,1,0] {}
1777: g6 [0,1,0] {1778,}
1778: Be2 [0,1,0] {1779,}
1779: Bb7 [0,1,0] {1780,}
1780: O-O [0,1,0] {1781,}
1781: Bg7 [0,1,0] {1782,}
1782: d4 [0,1,0] {1783,}
1783: O-O [0,1,0] {1784,}
1784: c4 [0,1,0] {1785,}
1785: cxd4 [0,1,0] {1786,}
1786: exd4 [0,1,0] {1787,}
1787: d5 [0,1,0] {1788,}
1788: Ne5 [0,1,0] {1789,}
1789: Nc6 [0,1,0] {1790,}
1790: Bf3 [0,1,0] {1791,}
1791: Rc8 [0,1,0] {1792,}
1792: Na3 [0,1,0] {1793,}
1793: Ba8 [0,1,0] {1794,}
1794: Re1 [0,1,0] {1795,}
1795: dxc4 [0,1,0] {1796,}
1796: Nxc6 [0,1,0] {1797,}
1797: Bxc6 [0,1,0] {1798,}
1798: bxc4 [0,1,0] {1799,}
1799: Ne8 [0,1,0] {1800,}
1800: Bxc6 [0,1,0] {1801,}
1801: Rxc6 [0,1,0] {1802,}
1802: Qa4 [0,1,0] {1803,}
1803: Rd6 [0,1,0] {1804,}
1804: Nb5 [0,1,0] {1805,}
1805: Qd7 [0,1,0] {1806,}
1806: Qa3 [0,1,0] {1807,}
1807: Re6 [0,1,0] {1808,}
1808: Rxe6 [0,1,0] {1809,}
1809: Qxe6 [0,1,0] {}
1810: g3 [0,1,1] {1811,}
1811: Bb7 [0,1,1] {1812,}
1812: Bg2 [0,1,1] {1813,}
1813: e6 [0,1,1] {1814,}
1814: O-O [0,1,1] {1815,}
1815: Be7 [0,1,1] {1816,}
1816: c4 [0,1,1] {1817,}
1817: O-O [0,1,1] {1818,1844,}
1818: e3 [0,0,1] {1819,}
1819: d5 [0,0,1] {1820,}
1820: Qe2 [0,0,1] {1821,}
1821: Nbd7 [0,0,1] {1822,}
1822: Rd1 [0,0,1] {1823,}
1823: Qc7 [0,0,1] {1824,}
1824: Nc3 [0,0,1] {1825,}
1825: Rac8 [0,0,1] {1826,}
1826: a4 [0,0,1] {1827,}
1827: a6 [0,0,1] {1828,}
1828: d3 [0,0,1] {1829,}
1829: Rfd8 [0,0,1] {1830,}
1830: Rac1 [0,0,1] {1831,}
1831: h6 [0,0,1] {1832,}
1832: Ba1 [0,0,1] {1833,}
1833: Bf8 [0,0,1] {1834,}
1834: h4 [0,0,1] {1835,}
1835: Be7 [0,0,1] {1836,}
1836: Qb2 [0,0,1] {1837,}
1837: d4 [0,0,1] {1838,}
1838: exd4 [0,0,1] {1839,}
1839: cxd4 [0,0,1] {1840,}
1840: Nxd4 [0,0,1] {1841,}
1841: Bxg2 [0,0,1] {1842,}
1842: Kxg2 [0,0,1] {1843,}
1843: Nc5 [0,0,1] {}
1844: Nc3 [0,1,0] {1845,}
1845: d5 [0,1,0] {1846,}
1846: cxd5 [0,1,0] {1847,}
1847: Nxd5 [0,1,0] {1848,}
1848: Nxd5 [0,1,0] {1849,}
1849: Bxd5 [0,1,0] {1850,}
1850: Rc1 [0,1,0] {1851,}
1851: Nd7 [0,1,0] {1852,}
1852: Qc2 [0,1,0] {1853,}
1853: Rc8 [0,1,0] {1854,}
1854: Rfd1 [0,1,0] {1855,}
1855: Nf6 [0,1,0] {1856,}
1856: Qb1 [0,1,0] {1857,}
1857: Re8 [0,1,0] {1858,}
1858: d3 [0,1,0] {1859,}
1859: Bf8 [0,1,0] {1860,}
1860: e4 [0,1,0] {1861,}
1861: Bb7 [0,1,0] {1862,}
1862: Ne5 [0,1,0] {1863,}
1863: Qe7 [0,1,0] {1864,}
1864: d4 [0,1,0] {1865,}
1865: cxd4 [0,1,0] {1866,}
1866: Rxc8 [0,1,0] {1867,}
1867: Rxc8 [0,1,0] {1868,}
1868: Rxd4 [0,1,0] {1869,}
1869: b5 [0,1,0] {}
1870: c4 [0,1,0] {1871,}
1871: Bb7 [0,1,0] {1872,}
1872: e3 [0,1,0] {1873,}
1873: e6 [0,1,0] {1874,}
1874: Be2 [0,1,0] {1875,}
1875: Be7 [0,1,0] {1876,}
1876: O-O [0,1,0] {1877,}
1877: O-O [0,1,0] {1878,}
1878: d4 [0,1,0] {1879,}
1879: cxd4 [0,1,0] {1880,}
1880: Nxd4 [0,1,0] {1881,}
1881: a6 [0,1,0] {1882,}
1882: Nc3 [0,1,0] {1883,}
1883: d6 [0,1,0] {1884,}
1884: Bf3 [0,1,0] {1885,}
1885: Qc7 [0,1,0] {1886,}
1886: Rc1 [0,1,0] {1887,}
1887: Nbd7 [0,1,0] {1888,}
1888: Bxb7 [0,1,0] {1889,}
1889: Qxb7 [0,1,0] {1890,}
1890: Qf3 [0,1,0] {1891,}
1891: Qxf3 [0,1,0] {1892,}
1892: gxf3 [0,1,0] {1893,}
1893: Rfc8 [0,1,0] {1894,}
1894: Rfd1 [0,1,0] {1895,}
1895: h6 [0,1,0] {1896,}
1896: Kf1 [0,1,0] {1897,}
1897: Bf8 [0,1,0] {1898,}
1898: Ke2 [0,1,0] {1899,}
1899: Rc5 [0,1,0] {1900,}
1900: f4 [0,1,0] {1901,}
1901: Rh5 [0,1,0] {1902,}
1902: Nf3 [0,1,0] {1903,}
1903: b5 [0,1,0] {}
1904: g6 [4,6,4] {1905,2078,2112,2146,2241,2265,2274,}
1905: Bxf6 [2,3,1] {1906,}
1906: exf6 [2,3,1] {1907,}
1907: c4 [2,3,1] {1908,1990,}
1908: d5 [0,2,1] {1909,}
1909: cxd5 [0,2,1] {1910,}
1910: Qxd5 [0,2,1] {1911,1934,1962,}
1911: g3 [0,1,0] {1912,}
1912: b6 [0,1,0] {1913,}
1913: Nc3 [0,1,0] {1914,}
1914: Qd7 [0,1,0] {1915,}
1915: Bg2 [0,1,0] {1916,}
1916: Bb7 [0,1,0] {1917,}
1917: O-O [0,1,0] {1918,}
1918: Bg7 [0,1,0] {1919,}
1919: d4 [0,1,0] {1920,}
1920: O-O [0,1,0] {1921,}
1921: dxc5 [0,1,0] {1922,}
1922: f5 [0,1,0] {1923,}
1923: Na4 [0,1,0] {1924,}
1924: Rc8 [0,1,0] {1925,}
1925: Nh4 [0,1,0] {1926,}
1926: b5 [0,1,0] {1927,}
1927: c6 [0,1,0] {1928,}
1928: Bxc6 [0,1,0] {1929,}
1929: Nc5 [0,1,0] {1930,}
1930: Qe7 [0,1,0] {1931,}
1931: Nd3 [0,1,0] {1932,}
1932: Rd8 [0,1,0] {1933,}
1933: Qd2 [0,1,0] {}
1934: e3 [0,1,0] {1935,}
1935: Bg7 [0,1,0] {1936,}
1936: Bb5+ [0,1,0] {1937,}
1937: Nd7 [0,1,0] {1938,}
1938: Nc3 [0,1,0] {1939,}
1939: Qe6 [0,1,0] {1940,}
1940: Rc1 [0,1,0] {1941,}
1941: O-O [0,1,0] {1942,}
1942: O-O [0,1,0] {1943,}
1943: Rd8 [0,1,0] {1944,}
1944: Bc4 [0,1,0] {1945,}
1945: Qe7 [0,1,0] {1946,}
1946: Nd5 [0,1,0] {1947,}
1947: Qd6 [0,1,0] {1948,}
1948: Nc3 [0,1,0] {1949,}
1949: b6 [0,1,0] {1950,}
1950: d4 [0,1,0] {1951,}
1951: Bb7 [0,1,0] {1952,}
1952: Qe2 [0,1,0] {1953,}
1953: cxd4 [0,1,0] {1954,}
1954: Nxd4 [0,1,0] {1955,}
1955: Ne5 [0,1,0] {1956,}
1956: Ba6 [0,1,0] {1957,}
1957: Ng4 [0,1,0] {1958,}
1958: g3 [0,1,0] {1959,}
1959: Bxa6 [0,1,0] {1960,}
1960: Qxa6 [0,1,0] {1961,}
1961: Qe5 [0,1,0] {}
1962: Nc3 [0,0,1] {1963,}
1963: Qd8 [0,0,1] {1964,}
1964: g3 [0,0,1] {1965,}
1965: Nc6 [0,0,1] {1966,}
1966: Bg2 [0,0,1] {1967,}
1967: Be6 [0,0,1] {1968,}
1968: O-O [0,0,1] {1969,}
1969: Rc8 [0,0,1] {1970,}
1970: Rc1 [0,0,1] {1971,}
1971: Be7 [0,0,1] {1972,}
1972: Ne1 [0,0,1] {1973,}
1973: O-O [0,0,1] {1974,}
1974: Nd3 [0,0,1] {1975,}
1975: Qa5 [0,0,1] {1976,}
1976: Nf4 [0,0,1] {1977,}
1977: Rfd8 [0,0,1] {1978,}
1978: Ncd5 [0,0,1] {1979,}
1979: Rd7 [0,0,1] {1980,}
1980: d3 [0,0,1] {1981,}
1981: Qxa2 [0,0,1] {1982,}
1982: Nxe6 [0,0,1] {1983,}
1983: fxe6 [0,0,1] {1984,}
1984: Nxe7+ [0,0,1] {1985,}
1985: Nxe7 [0,0,1] {1986,}
1986: Ra1 [0,0,1] {1987,}
1987: Qb2 [0,0,1] {1988,}
1988: Rxa7 [0,0,1] {1989,}
1989: Nc6 [0,0,1] {}
1990: Bg7 [2,1,0] {1991,}
1991: Nc3 [2,1,0] {1992,2049,}
1992: f5 [1,1,0] {1993,2021,}
1993: Rc1 [0,1,0] {1994,}
1994: O-O [0,1,0] {1995,}
1995: g3 [0,1,0] {1996,}
1996: Qa5 [0,1,0] {1997,}
1997: Nd5 [0,1,0] {1998,}
1998: Nc6 [0,1,0] {1999,}
1999: Qc2 [0,1,0] {2000,}
2000: d6 [0,1,0] {2001,}
2001: a4 [0,1,0] {2002,}
2002: Be6 [0,1,0] {2003,}
2003: Nf4 [0,1,0] {2004,}
2004: Nb4 [0,1,0] {2005,}
2005: Qd1 [0,1,0] {2006,}
2006: d5 [0,1,0] {2007,}
2007: cxd5 [0,1,0] {2008,}
2008: Bxd5 [0,1,0] {2009,}
2009: Nxd5 [0,1,0] {2010,}
2010: Nxd5 [0,1,0] {2011,}
2011: Bg2 [0,1,0] {2012,}
2012: Rad8 [0,1,0] {2013,}
2013: Qc2 [0,1,0] {2014,}
2014: b6 [0,1,0] {2015,}
2015: O-O [0,1,0] {2016,}
2016: Rfe8 [0,1,0] {2017,}
2017: Rfe1 [0,1,0] {2018,}
2018: Nb4 [0,1,0] {2019,}
2019: Qb1 [0,1,0] {2020,}
2020: Qa6 [0,1,0] {}
2021: g3 [1,0,0] {2022,}
2022: b5 [1,0,0] {2023,}
2023: Nxb5 [1,0,0] {2024,}
2024: Bxa1 [1,0,0] {2025,}
2025: Nd6+ [1,0,0] {2026,}
2026: Ke7 [1,0,0] {2027,}
2027: Nxc8+ [1,0,0] {2028,}
2028: Qxc8 [1,0,0] {2029,}
2029: Qxa1 [1,0,0] {2030,}
2030: Nc6 [1,0,0] {2031,}
2031: Bg2 [1,0,0] {2032,}
2032: f6 [1,0,0] {2033,}
2033: O-O [1,0,0] {2034,}
2034: Qc7 [1,0,0] {2035,}
2035: d4 [1,0,0] {2036,}
2036: d6 [1,0,0] {2037,}
2037: Rd1 [1,0,0] {2038,}
2038: Rad8 [1,0,0] {2039,}
2039: e3 [1,0,0] {2040,}
2040: Rhe8 [1,0,0] {2041,}
2041: Ne1 [1,0,0] {2042,}
2042: cxd4 [1,0,0] {2043,}
2043: Bxc6 [1,0,0] {2044,}
2044: Qxc6 [1,0,0] {2045,}
2045: Qxd4 [1,0,0] {2046,}
2046: Rd7 [1,0,0] {2047,}
2047: Nd3 [1,0,0] {2048,}
2048: Qe4 [1,0,0] {}
2049: O-O [1,0,0] {2050,}
2050: g3 [1,0,0] {2051,}
2051: Nc6 [1,0,0] {2052,}
2052: Bg2 [1,0,0] {2053,}
2053: f5 [1,0,0] {2054,}
2054: O-O [1,0,0] {2055,}
2055: d6 [1,0,0] {2056,}
2056: Rc1 [1,0,0] {2057,}
2057: Be6 [1,0,0] {2058,}
2058: e3 [1,0,0] {2059,}
2059: Rc8 [1,0,0] {2060,}
2060: Ne1 [1,0,0] {2061,}
2061: Rc7 [1,0,0] {2062,}
2062: Nd3 [1,0,0] {2063,}
2063: Be5 [1,0,0] {2064,}
2064: Nd5 [1,0,0] {2065,}
2065: Rd7 [1,0,0] {2066,}
2066: Rb1 [1,0,0] {2067,}
2067: Ne7 [1,0,0] {2068,}
2068: Nxe5 [1,0,0] {2069,}
2069: dxe5 [1,0,0] {2070,}
2070: Nf6+ [1,0,0] {2071,}
2071: Kg7 [1,0,0] {2072,}
2072: Nxd7 [1,0,0] {2073,}
2073: Qxd7 [1,0,0] {2074,}
2074: Qc2 [1,0,0] {2075,}
2075: Rd8 [1,0,0] {2076,}
2076: Qc3 [1,0,0] {2077,}
2077: f6 [1,0,0] {}
2078: e4 [0,1,0] {2079,}
2079: Bg7 [0,1,0] {2080,}
2080: e5 [0,1,0] {2081,}
2081: Nd5 [0,1,0] {2082,}
2082: c4 [0,1,0] {2083,}
2083: Nc7 [0,1,0] {2084,}
2084: Qc2 [0,1,0] {2085,}
2085: Ne6 [0,1,0] {2086,}
2086: g3 [0,1,0] {2087,}
2087: Nc6 [0,1,0] {2088,}
2088: Bg2 [0,1,0] {2089,}
2089: d6 [0,1,0] {2090,}
2090: Qe4 [0,1,0] {2091,}
2091: dxe5 [0,1,0] {2092,}
2092: Nxe5 [0,1,0] {2093,}
2093: Ncd4 [0,1,0] {2094,}
2094: f4 [0,1,0] {2095,}
2095: f6 [0,1,0] {2096,}
2096: Bxd4 [0,1,0] {2097,}
2097: Nxd4 [0,1,0] {2098,}
2098: O-O [0,1,0] {2099,}
2099: fxe5 [0,1,0] {2100,}
2100: fxe5 [0,1,0] {2101,}
2101: Nc6 [0,1,0] {2102,}
2102: Nc3 [0,1,0] {2103,}
2103: Bf5 [0,1,0] {2104,}
2104: Rxf5 [0,1,0] {2105,}
2105: gxf5 [0,1,0] {2106,}
2106: Qxf5 [0,1,0] {2107,}
2107: Qd4+ [0,1,0] {2108,}
2108: Kh1 [0,1,0] {2109,}
2109: Qxe5 [0,1,0] {2110,}
2110: Qg4 [0,1,0] {2111,}
2111: e6 [0,1,0] {}
2112: Nc3 [0,1,0] {2113,}
2113: d5 [0,1,0] {2114,}
2114: Na4 [0,1,0] {2115,}
2115: b6 [0,1,0] {2116,}
2116: Bxf6 [0,1,0] {2117,}
2117: exf6 [0,1,0] {2118,}
2118: e3 [0,1,0] {2119,}
2119: a6 [0,1,0] {2120,}
2120: Be2 [0,1,0] {2121,}
2121: b5 [0,1,0] {2122,}
2122: Nb2 [0,1,0] {2123,}
2123: Nc6 [0,1,0] {2124,}
2124: a4 [0,1,0] {2125,}
2125: Rb8 [0,1,0] {2126,}
2126: axb5 [0,1,0] {2127,}
2127: axb5 [0,1,0] {2128,}
2128: O-O [0,1,0] {2129,}
2129: Bd6 [0,1,0] {2130,}
2130: Qc1 [0,1,0] {2131,}
2131: Qc7 [0,1,0] {2132,}
2132: c4 [0,1,0] {2133,}
2133: bxc4 [0,1,0] {2134,}
2134: bxc4 [0,1,0] {2135,}
2135: d4 [0,1,0] {2136,}
2136: h3 [0,1,0] {2137,}
2137: O-O [0,1,0] {2138,}
2138: exd4 [0,1,0] {2139,}
2139: Nxd4 [0,1,0] {2140,}
2140: Nxd4 [0,1,0] {2141,}
2141: cxd4 [0,1,0] {2142,}
2142: Re1 [0,1,0] {2143,}
2143: Re8 [0,1,0] {2144,}
2144: Nd3 [0,1,0] {2145,}
2145: Bf5 [0,1,0] {}
2146: c4 [2,0,1] {2147,}
2147: Bg7 [2,0,1] {2148,2211,}
2148: g3 [2,0,0] {2149,2180,}
2149: O-O [1,0,0] {2150,}
2150: Bg2 [1,0,0] {2151,}
2151: Nc6 [1,0,0] {2152,}
2152: O-O [1,0,0] {2153,}
2153: d6 [1,0,0] {2154,}
2154: a3 [1,0,0] {2155,}
2155: Bd7 [1,0,0] {2156,}
2156: Nc3 [1,0,0] {2157,}
2157: Qc8 [1,0,0] {2158,}
2158: Qb1 [1,0,0] {2159,}
2159: Bg4 [1,0,0] {2160,}
2160: e3 [1,0,0] {2161,}
2161: Rb8 [1,0,0] {2162,}
2162: Rc1 [1,0,0] {2163,}
2163: Qd7 [1,0,0] {2164,}
2164: Nd5 [1,0,0] {2165,}
2165: e5 [1,0,0] {2166,}
2166: d3 [1,0,0] {2167,}
2167: Nxd5 [1,0,0] {2168,}
2168: cxd5 [1,0,0] {2169,}
2169: Bxf3 [1,0,0] {2170,}
2170: Bxf3 [1,0,0] {2171,}
2171: Ne7 [1,0,0] {2172,}
2172: b4 [1,0,0] {2173,}
2173: cxb4 [1,0,0] {2174,}
2174: axb4 [1,0,0] {2175,}
2175: a6 [1,0,0] {2176,}
2176: Rc4 [1,0,0] {2177,}
2177: f5 [1,0,0] {2178,}
2178: Bg2 [1,0,0] {2179,}
2179: Nc8 [1,0,0] {}
2180: b6 [1,0,0] {2181,}
2181: Bg2 [1,0,0] {2182,}
2182: Bb7 [1,0,0] {2183,}
2183: O-O [1,0,0] {2184,}
2184: O-O [1,0,0] {2185,}
2185: d4 [1,0,0] {2186,}
2186: cxd4 [1,0,0] {2187,}
2187: Qxd4 [1,0,0] {2188,}
2188: Nc6 [1,0,0] {2189,}
2189: Qd2 [1,0,0] {2190,}
2190: d5 [1,0,0] {2191,}
2191: cxd5 [1,0,0] {2192,}
2192: Qxd5 [1,0,0] {2193,}
2193: Qxd5 [1,0,0] {2194,}
2194: Nxd5 [1,0,0] {2195,}
2195: Bxg7 [1,0,0] {2196,}
2196: Kxg7 [1,0,0] {2197,}
2197: Rc1 [1,0,0] {2198,}
2198: Rac8 [1,0,0] {2199,}
2199: Nbd2 [1,0,0] {2200,}
2200: Rfd8 [1,0,0] {2201,}
2201: a3 [1,0,0] {2202,}
2202: e5 [1,0,0] {2203,}
2203: b4 [1,0,0] {2204,}
2204: f6 [1,0,0] {2205,}
2205: Bh3 [1,0,0] {2206,}
2206: f5 [1,0,0] {2207,}
2207: Nb3 [1,0,0] {2208,}
2208: Kf6 [1,0,0] {2209,}
2209: e3 [1,0,0] {2210,}
2210: Nce7 [1,0,0] {}
2211: e3 [0,0,1] {2212,}
2212: O-O [0,0,1] {2213,}
2213: Be2 [0,0,1] {2214,}
2214: Nc6 [0,0,1] {2215,}
2215: O-O [0,0,1] {2216,}
2216: d5 [0,0,1] {2217,}
2217: cxd5 [0,0,1] {2218,}
2218: Qxd5 [0,0,1] {2219,}
2219: d3 [0,0,1] {2220,}
2220: Rd8 [0,0,1] {2221,}
2221: a3 [0,0,1] {2222,}
2222: Bg4 [0,0,1] {2223,}
2223: Nbd2 [0,0,1] {2224,}
2224: Rac8 [0,0,1] {2225,}
2225: h3 [0,0,1] {2226,}
2226: Bxf3 [0,0,1] {2227,}
2227: Nxf3 [0,0,1] {2228,}
2228: Ne8 [0,0,1] {2229,}
2229: Bxg7 [0,0,1] {2230,}
2230: Kxg7 [0,0,1] {2231,}
2231: Qc2 [0,0,1] {2232,}
2232: Nf6 [0,0,1] {2233,}
2233: Rfc1 [0,0,1] {2234,}
2234: Ne5 [0,0,1] {2235,}
2235: Nxe5 [0,0,1] {2236,}
2236: Qxe5 [0,0,1] {2237,}
2237: Qc3 [0,0,1] {2238,}
2238: Qxc3 [0,0,1] {2239,}
2239: Rxc3 [0,0,1] {2240,}
2240: Nd5 [0,0,1] {}
2241: g4 [0,0,1] {2242,}
2242: h6 [0,0,1] {2243,}
2243: Bg2 [0,0,1] {2244,}
2244: d6 [0,0,1] {2245,}
2245: h3 [0,0,1] {2246,}
2246: Bg7 [0,0,1] {2247,}
2247: d4 [0,0,1] {2248,}
2248: h5 [0,0,1] {2249,}
2249: dxc5 [0,0,1] {2250,}
2250: hxg4 [0,0,1] {2251,}
2251: hxg4 [0,0,1] {2252,}
2252: Rxh1+ [0,0,1] {2253,}
2253: Bxh1 [0,0,1] {2254,}
2254: Qa5+ [0,0,1] {2255,}
2255: Bc3 [0,0,1] {2256,}
2256: Qxc5 [0,0,1] {2257,}
2257: Bd4 [0,0,1] {2258,}
2258: Qa5+ [0,0,1] {2259,}
2259: Bc3 [0,0,1] {2260,}
2260: Qc5 [0,0,1] {2261,}
2261: Bd4 [0,0,1] {2262,}
2262: Qa5+ [0,0,1] {2263,}
2263: Bc3 [0,0,1] {2264,}
2264: Qc5 [0,0,1] {}
2265: g3 [0,0,1] {2266,}
2266: Bg7 [0,0,1] {2267,}
2267: Bg2 [0,0,1] {2268,}
2268: d5 [0,0,1] {2269,}
2269: c4 [0,0,1] {2270,}
2270: dxc4 [0,0,1] {2271,}
2271: bxc4 [0,0,1] {2272,}
2272: O-O [0,0,1] {2273,}
2273: O-O [0,0,1] {}
2274: e3 [0,1,0] {2275,}
2275: Bg7 [0,1,0] {2276,}
2276: d4 [0,1,0] {2277,}
2277: O-O [0,1,0] {2278,}
2278: Bd3 [0,1,0] {2279,}
2279: d5 [0,1,0] {2280,}
2280: O-O [0,1,0] {2281,}
2281: Nbd7 [0,1,0] {2282,}
2282: c4 [0,1,0] {2283,}
2283: b6 [0,1,0] {2284,}
2284: Nc3 [0,1,0] {2285,}
2285: Bb7 [0,1,0] {2286,}
2286: Qe2 [0,1,0] {2287,}
2287: e6 [0,1,0] {2288,}
2288: cxd5 [0,1,0] {2289,}
2289: Nxd5 [0,1,0] {2290,}
2290: Nxd5 [0,1,0] {2291,}
2291: Bxd5 [0,1,0] {2292,}
2292: Rfd1 [0,1,0] {2293,}
2293: Qe7 [0,1,0] {2294,}
2294: e4 [0,1,0] {2295,}
2295: Bb7 [0,1,0] {2296,}
2296: Ba6 [0,1,0] {2297,}
2297: Bxa6 [0,1,0] {2298,}
2298: Qxa6 [0,1,0] {2299,}
2299: cxd4 [0,1,0] {2300,}
2300: Bxd4 [0,1,0] {2301,}
2301: Bxd4 [0,1,0] {2302,}
2302: Rxd4 [0,1,0] {2303,}
2303: Nc5 [0,1,0] {2304,}
2304: Qe2 [0,1,0] {2305,}
2305: Rfd8 [0,1,0] {2306,}
2306: Rad1 [0,1,0] {2307,}
2307: Rxd4 [0,1,0] {}
2308: Nc6 [3,2,2] {2309,2408,}
2309: e3 [3,0,1] {2310,2375,}
2310: e6 [2,0,1] {2311,2343,}
2311: g3 [0,0,1] {2312,}
2312: b6 [0,0,1] {2313,}
2313: Bg2 [0,0,1] {2314,}
2314: Ba6 [0,0,1] {2315,}
2315: d3 [0,0,1] {2316,}
2316: d5 [0,0,1] {2317,}
2317: O-O [0,0,1] {2318,}
2318: Be7 [0,0,1] {2319,}
2319: c4 [0,0,1] {2320,}
2320: O-O [0,0,1] {2321,}
2321: Nc3 [0,0,1] {2322,}
2322: Rc8 [0,0,1] {2323,}
2323: Qe2 [0,0,1] {2324,}
2324: Qc7 [0,0,1] {2325,}
2325: Rfd1 [0,0,1] {2326,}
2326: Rfd8 [0,0,1] {2327,}
2327: Rac1 [0,0,1] {2328,}
2328: Qb8 [0,0,1] {2329,}
2329: Qe1 [0,0,1] {2330,}
2330: Nb4 [0,0,1] {2331,}
2331: a3 [0,0,1] {2332,}
2332: Nc6 [0,0,1] {2333,}
2333: Rb1 [0,0,1] {2334,}
2334: Rc7 [0,0,1] {2335,}
2335: cxd5 [0,0,1] {2336,}
2336: Nxd5 [0,0,1] {2337,}
2337: Nxd5 [0,0,1] {2338,}
2338: exd5 [0,0,1] {2339,}
2339: d4 [0,0,1] {2340,}
2340: c4 [0,0,1] {2341,}
2341: bxc4 [0,0,1] {2342,}
2342: Bxc4 [0,0,1] {}
2343: Bb5 [2,0,0] {2344,}
2344: Qc7 [2,0,0] {2345,}
2345: O-O [2,0,0] {2346,}
2346: Be7 [2,0,0] {2347,}
2347: a4 [2,0,0] {2348,}
2348: O-O [2,0,0] {2349,}
2349: Nc3 [2,0,0] {2350,}
2350: b6 [2,0,0] {2351,}
2351: Bxc6 [2,0,0] {2352,}
2352: Qxc6 [2,0,0] {2353,}
2353: Ne5 [2,0,0] {2354,}
2354: Qb7 [2,0,0] {2355,}
2355: d3 [2,0,0] {2356,}
2356: d6 [2,0,0] {2357,}
2357: Nc4 [2,0,0] {2358,}
2358: Bd7 [2,0,0] {2359,}
2359: Nb5 [2,0,0] {2360,}
2360: Ne8 [2,0,0] {2361,}
2361: Qg4 [2,0,0] {2362,}
2362: e5 [2,0,0] {2363,}
2363: Qg3 [2,0,0] {2364,}
2364: a6 [2,0,0] {2365,}
2365: Nc3 [2,0,0] {2366,}
2366: f6 [2,0,0] {2367,}
2367: e4 [2,0,0] {2368,}
2368: Nc7 [2,0,0] {2369,}
2369: Ne3 [2,0,0] {2370,}
2370: Rfd8 [2,0,0] {2371,}
2371: f4 [2,0,0] {2372,}
2372: Be6 [2,0,0] {2373,}
2373: Rae1 [2,0,0] {2374,}
2374: b5 [2,0,0] {}
2375: d5 [1,0,0] {2376,}
2376: Bb5 [1,0,0] {2377,}
2377: Bd7 [1,0,0] {2378,}
2378: O-O [1,0,0] {2379,}
2379: e6 [1,0,0] {2380,}
2380: c4 [1,0,0] {2381,}
2381: Be7 [1,0,0] {2382,}
2382: cxd5 [1,0,0] {2383,}
2383: exd5 [1,0,0] {2384,}
2384: d4 [1,0,0] {2385,}
2385: O-O [1,0,0] {2386,}
2386: dxc5 [1,0,0] {2387,}
2387: Bxc5 [1,0,0] {2388,}
2388: Nc3 [1,0,0] {2389,}
2389: Bg4 [1,0,0] {2390,}
2390: Be2 [1,0,0] {2391,}
2391: a6 [1,0,0] {2392,}
2392: Rc1 [1,0,0] {2393,}
2393: Ba7 [1,0,0] {2394,}
2394: Nd4 [1,0,0] {2395,}
2395: Bxe2 [1,0,0] {2396,}
2396: Ncxe2 [1,0,0] {2397,}
2397: Rc8 [1,0,0] {2398,}
2398: Nxc6 [1,0,0] {2399,}
2399: bxc6 [1,0,0] {2400,}
2400: Qd3 [1,0,0] {2401,}
2401: Bb8 [1,0,0] {2402,}
2402: Bxf6 [1,0,0] {2403,}
2403: Qxf6 [1,0,0] {2404,}
2404: Qxa6 [1,0,0] {2405,}
2405: Be5 [1,0,0] {2406,}
2406: Nd4 [1,0,0] {2407,}
2407: Bxd4 [1,0,0] {}
2408: c4 [0,2,1] {2409,2442,2475,}
2409: d6 [0,0,1] {2410,}
2410: g3 [0,0,1] {2411,}
2411: e5 [0,0,1] {2412,}
2412: Bg2 [0,0,1] {2413,}
2413: Be7 [0,0,1] {2414,}
2414: O-O [0,0,1] {2415,}
2415: Bg4 [0,0,1] {2416,}
2416: h3 [0,0,1] {2417,}
2417: Bh5 [0,0,1] {2418,}
2418: d3 [0,0,1] {2419,}
2419: O-O [0,0,1] {2420,}
2420: Nc3 [0,0,1] {2421,}
2421: Ne8 [0,0,1] {2422,}
2422: a3 [0,0,1] {2423,}
2423: f5 [0,0,1] {2424,}
2424: b4 [0,0,1] {2425,}
2425: cxb4 [0,0,1] {2426,}
2426: axb4 [0,0,1] {2427,}
2427: Nxb4 [0,0,1] {2428,}
2428: c5 [0,0,1] {2429,}
2429: dxc5 [0,0,1] {2430,}
2430: Nxe5 [0,0,1] {2431,}
2431: Bf6 [0,0,1] {2432,}
2432: Na4 [0,0,1] {2433,}
2433: Qe7 [0,0,1] {2434,}
2434: Qb3+ [0,0,1] {2435,}
2435: Kh8 [0,0,1] {2436,}
2436: f4 [0,0,1] {2437,}
2437: Rd8 [0,0,1] {2438,}
2438: g4 [0,0,1] {2439,}
2439: fxg4 [0,0,1] {2440,}
2440: hxg4 [0,0,1] {2441,}
2441: Bf7 [0,0,1] {}
2442: d5 [0,1,0] {2443,}
2443: cxd5 [0,1,0] {2444,}
2444: Nxd5 [0,1,0] {2445,}
2445: g3 [0,1,0] {2446,}
2446: f6 [0,1,0] {2447,}
2447: Bg2 [0,1,0] {2448,}
2448: e5 [0,1,0] {2449,}
2449: O-O [0,1,0] {2450,}
2450: Be7 [0,1,0] {2451,}
2451: d3 [0,1,0] {2452,}
2452: Be6 [0,1,0] {2453,}
2453: Nbd2 [0,1,0] {2454,}
2454: O-O [0,1,0] {2455,}
2455: Nc4 [0,1,0] {2456,}
2456: Qd7 [0,1,0] {2457,}
2457: Ne1 [0,1,0] {2458,}
2458: Rac8 [0,1,0] {2459,}
2459: e4 [0,1,0] {2460,}
2460: Ndb4 [0,1,0] {2461,}
2461: a3 [0,1,0] {2462,}
2462: Na6 [0,1,0] {2463,}
2463: f4 [0,1,0] {2464,}
2464: b5 [0,1,0] {2465,}
2465: Ne3 [0,1,0] {2466,}
2466: exf4 [0,1,0] {2467,}
2467: gxf4 [0,1,0] {2468,}
2468: Nd4 [0,1,0] {2469,}
2469: Nd5 [0,1,0] {2470,}
2470: Bxd5 [0,1,0] {2471,}
2471: exd5 [0,1,0] {2472,}
2472: Nc7 [0,1,0] {2473,}
2473: Bxd4 [0,1,0] {2474,}
2474: cxd4 [0,1,0] {}
2475: e6 [0,1,0] {2476,}
2476: g3 [0,1,0] {2477,}
2477: d5 [0,1,0] {2478,}
2478: cxd5 [0,1,0] {2479,}
2479: exd5 [0,1,0] {2480,}
2480: Bg2 [0,1,0] {2481,}
2481: Bg4 [0,1,0] {2482,}
2482: O-O [0,1,0] {2483,}
2483: Bd6 [0,1,0] {2484,}
2484: d4 [0,1,0] {2485,}
2485: O-O [0,1,0] {2486,}
2486: dxc5 [0,1,0] {2487,}
2487: Bxc5 [0,1,0] {2488,}
2488: Nc3 [0,1,0] {2489,}
2489: a6 [0,1,0] {2490,}
2490: Rc1 [0,1,0] {2491,}
2491: Ba7 [0,1,0] {2492,}
2492: Na4 [0,1,0] {2493,}
2493: Re8 [0,1,0] {2494,}
2494: h3 [0,1,0] {2495,}
2495: Bh5 [0,1,0] {2496,}
2496: e3 [0,1,0] {2497,}
2497: Ne4 [0,1,0] {2498,}
2498: g4 [0,1,0] {2499,}
2499: Bg6 [0,1,0] {2500,}
2500: Nd4 [0,1,0] {2501,}
2501: Rc8 [0,1,0] {2502,}
2502: Nxc6 [0,1,0] {2503,}
2503: Rxc6 [0,1,0] {2504,}
2504: Rxc6 [0,1,0] {2505,}
2505: bxc6 [0,1,0] {2506,}
2506: Bd4 [0,1,0] {2507,}
2507: c5 [0,1,0] {}
2508: d6 [1,0,0] {2509,}
2509: e3 [1,0,0] {2510,}
2510: Nbd7 [1,0,0] {2511,}
2511: c4 [1,0,0] {2512,}
2512: g6 [1,0,0] {2513,}
2513: Be2 [1,0,0] {2514,}
2514: Bg7 [1,0,0] {2515,}
2515: O-O [1,0,0] {2516,}
2516: O-O [1,0,0] {2517,}
2517: d4 [1,0,0] {2518,}
2518: e6 [1,0,0] {2519,}
2519: Nc3 [1,0,0] {2520,}
2520: b6 [1,0,0] {2521,}
2521: Qc2 [1,0,0] {2522,}
2522: Bb7 [1,0,0] {2523,}
2523: Rad1 [1,0,0] {2524,}
2524: Qe7 [1,0,0] {2525,}
2525: e4 [1,0,0] {2526,}
2526: a6 [1,0,0] {2527,}
2527: Rfe1 [1,0,0] {2528,}
2528: cxd4 [1,0,0] {2529,}
2529: Nxd4 [1,0,0] {2530,}
2530: Nc5 [1,0,0] {2531,}
2531: Bf1 [1,0,0] {2532,}
2532: Rac8 [1,0,0] {2533,}
2533: f3 [1,0,0] {2534,}
2534: e5 [1,0,0] {2535,}
2535: Nde2 [1,0,0] {2536,}
2536: b5 [1,0,0] {2537,}
2537: b4 [1,0,0] {2538,}
2538: Ne6 [1,0,0] {2539,}
2539: cxb5 [1,0,0] {2540,}
2540: axb5 [1,0,0] {2541,}
2541: Qd3 [1,0,0] {2542,}
2542: Rfd8 [1,0,0] {}
2543: e3 [3,1,1] {2544,2591,2626,}
2544: g6 [0,1,1] {2545,2579,}
2545: c3 [0,1,0] {2546,}
2546: Bg7 [0,1,0] {2547,}
2547: Ba3 [0,1,0] {2548,}
2548: Qa5 [0,1,0] {2549,}
2549: b4 [0,1,0] {2550,}
2550: cxb4 [0,1,0] {2551,}
2551: cxb4 [0,1,0] {2552,}
2552: Qb6 [0,1,0] {2553,}
2553: Nc3 [0,1,0] {2554,}
2554: O-O [0,1,0] {2555,}
2555: Rc1 [0,1,0] {2556,}
2556: d6 [0,1,0] {2557,}
2557: Be2 [0,1,0] {2558,}
2558: a6 [0,1,0] {2559,}
2559: O-O [0,1,0] {2560,}
2560: Nc6 [0,1,0] {2561,}
2561: d4 [0,1,0] {2562,}
2562: Bd7 [0,1,0] {2563,}
2563: e4 [0,1,0] {2564,}
2564: Rfd8 [0,1,0] {2565,}
2565: Na4 [0,1,0] {2566,}
2566: Qa7 [0,1,0] {2567,}
2567: d5 [0,1,0] {2568,}
2568: Nb8 [0,1,0] {2569,}
2569: Nc3 [0,1,0] {2570,}
2570: Bg4 [0,1,0] {2571,}
2571: e5 [0,1,0] {2572,}
2572: dxe5 [0,1,0] {2573,}
2573: b5 [0,1,0] {2574,}
2574: Bxf3 [0,1,0] {2575,}
2575: Bxf3 [0,1,0] {2576,}
2576: Bf8 [0,1,0] {2577,}
2577: d6 [0,1,0] {2578,}
2578: exd6 [0,1,0] {}
2579: Bb2 [0,0,1] {2580,}
2580: Bg7 [0,0,1] {2581,}
2581: Be2 [0,0,1] {2582,}
2582: O-O [0,0,1] {2583,}
2583: c4 [0,0,1] {2584,}
2584: d6 [0,0,1] {2585,}
2585: O-O [0,0,1] {2586,}
2586: a6 [0,0,1] {2587,}
2587: Nc3 [0,0,1] {2588,}
2588: Nc6 [0,0,1] {2589,}
2589: a3 [0,0,1] {2590,}
2590: e5 [0,0,1] {}
2591: e6 [1,0,0] {2592,}
2592: Bb2 [1,0,0] {2593,}
2593: b6 [1,0,0] {2594,}
2594: Be2 [1,0,0] {2595,}
2595: Bb7 [1,0,0] {2596,}
2596: O-O [1,0,0] {2597,}
2597: a6 [1,0,0] {2598,}
2598: c4 [1,0,0] {2599,}
2599: d5 [1,0,0] {2600,}
2600: cxd5 [1,0,0] {2601,}
2601: exd5 [1,0,0] {2602,}
2602: d4 [1,0,0] {2603,}
2603: Bd6 [1,0,0] {2604,}
2604: Nc3 [1,0,0] {2605,}
2605: O-O [1,0,0] {2606,}
2606: Rc1 [1,0,0] {2607,}
2607: Nbd7 [1,0,0] {2608,}
2608: Re1 [1,0,0] {2609,}
2609: Re8 [1,0,0] {2610,}
2610: Bf1 [1,0,0] {2611,}
2611: Rc8 [1,0,0] {2612,}
2612: dxc5 [1,0,0] {2613,}
2613: bxc5 [1,0,0] {2614,}
2614: Re2 [1,0,0] {2615,}
2615: Nb6 [1,0,0] {2616,}
2616: Rd2 [1,0,0] {2617,}
2617: Qe7 [1,0,0] {2618,}
2618: g3 [1,0,0] {2619,}
2619: Rcd8 [1,0,0] {2620,}
2620: Bg2 [1,0,0] {2621,}
2621: Qe6 [1,0,0] {2622,}
2622: Qc2 [1,0,0] {2623,}
2623: Qg4 [1,0,0] {2624,}
2624: Nh4 [1,0,0] {2625,}
2625: Bc8 [1,0,0] {}
2626: b6 [2,0,0] {2627,}
2627: d4 [2,0,0] {2628,}
2628: cxd4 [2,0,0] {2629,}
2629: exd4 [2,0,0] {2630,}
2630: e6 [2,0,0] {2631,}
2631: Bd3 [2,0,0] {2632,}
2632: Bb7 [2,0,0] {2633,}
2633: O-O [2,0,0] {2634,}
2634: Be7 [2,0,0] {2635,}
2635: Bb2 [2,0,0] {2636,}
2636: O-O [2,0,0] {2637,}
2637: Nbd2 [2,0,0] {2638,}
2638: d5 [2,0,0] {2639,}
2639: Qe2 [2,0,0] {2640,}
2640: Qc8 [2,0,0] {2641,}
2641: Ne5 [2,0,0] {2642,}
2642: Ba6 [2,0,0] {2643,}
2643: c4 [2,0,0] {2644,}
2644: dxc4 [2,0,0] {2645,}
2645: bxc4 [2,0,0] {2646,}
2646: Nbd7 [2,0,0] {2647,}
2647: f4 [2,0,0] {2648,}
2648: Bb7 [2,0,0] {2649,}
2649: a3 [2,0,0] {2650,}
2650: Qc7 [2,0,0] {2651,}
2651: Rae1 [2,0,0] {2652,}
2652: Bd6 [2,0,0] {2653,}
2653: Ndf3 [2,0,0] {2654,}
2654: Rae8 [2,0,0] {2655,}
2655: Ng5 [2,0,0] {2656,}
2656: h6 [2,0,0] {2657,}
2657: Ngf3 [2,0,0] {2658,}
2658: Rd8 [2,0,0] {2659,}
2659: Rc1 [2,0,0] {2660,}
2660: Qb8 [2,0,0] {}
2661: g3 [0,0,1] {2662,}
2662: b6 [0,0,1] {2663,}
2663: Bg2 [0,0,1] {2664,}
2664: Bb7 [0,0,1] {2665,}
2665: O-O [0,0,1] {2666,}
2666: e6 [0,0,1] {2667,}
2667: c4 [0,0,1] {2668,}
2668: Be7 [0,0,1] {2669,}
2669: Nc3 [0,0,1] {2670,}
2670: O-O [0,0,1] {2671,}
2671: Bb2 [0,0,1] {2672,}
2672: d5 [0,0,1] {2673,}
2673: cxd5 [0,0,1] {2674,}
2674: Nxd5 [0,0,1] {2675,}
2675: Rc1 [0,0,1] {2676,}
2676: Nd7 [0,0,1] {2677,}
2677: d4 [0,0,1] {2678,}
2678: Nxc3 [0,0,1] {2679,}
2679: Bxc3 [0,0,1] {2680,}
2680: Rc8 [0,0,1] {2681,}
2681: Qd2 [0,0,1] {2682,}
2682: Nf6 [0,0,1] {2683,}
2683: Bb2 [0,0,1] {2684,}
2684: cxd4 [0,0,1] {2685,}
2685: Bxd4 [0,0,1] {2686,}
2686: Rxc1 [0,0,1] {2687,}
2687: Rxc1 [0,0,1] {2688,}
2688: Qa8 [0,0,1] {2689,}
2689: Qb2 [0,0,1] {2690,}
2690: Rc8 [0,0,1] {2691,}
2691: Rxc8+ [0,0,1] {2692,}
2692: Qxc8 [0,0,1] {2693,}
2693: Ne5 [0,0,1] {2694,}
2694: Bxg2 [0,0,1] {2695,}
2695: Kxg2 [0,0,1] {2696,}
2696: Ne4 [0,0,1] {}
2697: c4 [0,1,2] {2698,2767,}
2698: g6 [0,1,1] {2699,2733,}
2699: Bb2 [0,1,0] {2700,}
2700: Bg7 [0,1,0] {2701,}
2701: g3 [0,1,0] {2702,}
2702: b6 [0,1,0] {2703,}
2703: Bg2 [0,1,0] {2704,}
2704: Bb7 [0,1,0] {2705,}
2705: O-O [0,1,0] {2706,}
2706: O-O [0,1,0] {2707,}
2707: Nc3 [0,1,0] {2708,}
2708: d6 [0,1,0] {2709,}
2709: e3 [0,1,0] {2710,}
2710: Qc8 [0,1,0] {2711,}
2711: Rc1 [0,1,0] {2712,}
2712: Nbd7 [0,1,0] {2713,}
2713: d4 [0,1,0] {2714,}
2714: a6 [0,1,0] {2715,}
2715: a4 [0,1,0] {2716,}
2716: Qc7 [0,1,0] {2717,}
2717: d5 [0,1,0] {2718,}
2718: e6 [0,1,0] {2719,}
2719: Nd2 [0,1,0] {2720,}
2720: Rae8 [0,1,0] {2721,}
2721: h3 [0,1,0] {2722,}
2722: e5 [0,1,0] {2723,}
2723: Qc2 [0,1,0] {2724,}
2724: Bc8 [0,1,0] {2725,}
2725: Rce1 [0,1,0] {2726,}
2726: Re7 [0,1,0] {2727,}
2727: f4 [0,1,0] {2728,}
2728: exf4 [0,1,0] {2729,}
2729: gxf4 [0,1,0] {2730,}
2730: Rfe8 [0,1,0] {2731,}
2731: e4 [0,1,0] {2732,}
2732: Nh5 [0,1,0] {}
2733: g3 [0,0,1] {2734,}
2734: Bg7 [0,0,1] {2735,}
2735: Bb2 [0,0,1] {2736,}
2736: O-O [0,0,1] {2737,}
2737: Bg2 [0,0,1] {2738,}
2738: Nc6 [0,0,1] {2739,}
2739: O-O [0,0,1] {2740,}
2740: d6 [0,0,1] {2741,}
2741: d4 [0,0,1] {2742,}
2742: Ne4 [0,0,1] {2743,}
2743: e3 [0,0,1] {2744,}
2744: Bg4 [0,0,1] {2745,}
2745: Qc2 [0,0,1] {2746,}
2746: Bf5 [0,0,1] {2747,}
2747: Qc1 [0,0,1] {2748,}
2748: Nb4 [0,0,1] {2749,}
2749: Rd1 [0,0,1] {2750,}
2750: Nf6 [0,0,1] {2751,}
2751: Ne1 [0,0,1] {2752,}
2752: cxd4 [0,0,1] {2753,}
2753: exd4 [0,0,1] {2754,}
2754: d5 [0,0,1] {2755,}
2755: a3 [0,0,1] {2756,}
2756: Nc6 [0,0,1] {2757,}
2757: b4 [0,0,1] {2758,}
2758: h5 [0,0,1] {2759,}
2759: Nf3 [0,0,1] {2760,}
2760: dxc4 [0,0,1] {2761,}
2761: Qxc4 [0,0,1] {2762,}
2762: Rc8 [0,0,1] {2763,}
2763: Qe2 [0,0,1] {2764,}
2764: Nd5 [0,0,1] {2765,}
2765: Nbd2 [0,0,1] {2766,}
2766: Bg4 [0,0,1] {}
2767: e6 [0,0,1] {2768,}
2768: g3 [0,0,1] {2769,}
2769: Be7 [0,0,1] {2770,}
2770: Bg2 [0,0,1] {2771,}
2771: Nc6 [0,0,1] {2772,}
2772: O-O [0,0,1] {2773,}
2773: d5 [0,0,1] {2774,}
2774: cxd5 [0,0,1] {2775,}
2775: Nxd5 [0,0,1] {2776,}
2776: Bb2 [0,0,1] {2777,}
2777: Bf6 [0,0,1] {2778,}
2778: Qc1 [0,0,1] {2779,}
2779: O-O [0,0,1] {2780,}
2780: Rd1 [0,0,1] {2781,}
2781: Bd7 [0,0,1] {2782,}
2782: Bxf6 [0,0,1] {2783,}
2783: Qxf6 [0,0,1] {2784,}
2784: Nc3 [0,0,1] {2785,}
2785: Nxc3 [0,0,1] {2786,}
2786: Qxc3 [0,0,1] {2787,}
2787: Qxc3 [0,0,1] {2788,}
2788: dxc3 [0,0,1] {2789,}
2789: Rfd8 [0,0,1] {2790,}
2790: Nd2 [0,0,1] {2791,}
2791: Be8 [0,0,1] {2792,}
2792: Ne4 [0,0,1] {2793,}
2793: Rxd1+ [0,0,1] {2794,}
2794: Rxd1 [0,0,1] {2795,}
2795: b6 [0,0,1] {2796,}
2796: Kf1 [0,0,1] {2797,}
2797: Rd8 [0,0,1] {2798,}
2798: Ke1 [0,0,1] {2799,}
2799: Rxd1+ [0,0,1] {2800,}
2800: Kxd1 [0,0,1] {2801,}
2801: Bd7 [0,0,1] {}
