1:  [0,0,0] {2,}
2: f4 [1,0,2] {3,}
3: c5 [1,0,2] {4,}
4: e4 [1,0,2] {5,}
5: Nc6 [1,0,2] {6,}
6: Nf3 [1,0,2] {7,42,}
7: e6 [0,0,1] {8,}
8: c4 [0,0,1] {9,}
9: d5 [0,0,1] {10,}
10: cxd5 [0,0,1] {11,}
11: exd5 [0,0,1] {12,}
12: e5 [0,0,1] {13,}
13: Nge7 [0,0,1] {14,}
14: Bb5 [0,0,1] {15,}
15: a6 [0,0,1] {16,}
16: Bxc6+ [0,0,1] {17,}
17: Nxc6 [0,0,1] {18,}
18: O-O [0,0,1] {19,}
19: Bf5 [0,0,1] {20,}
20: d3 [0,0,1] {21,}
21: Be7 [0,0,1] {22,}
22: Nc3 [0,0,1] {23,}
23: O-O [0,0,1] {24,}
24: Ne1 [0,0,1] {25,}
25: d4 [0,0,1] {26,}
26: Ne2 [0,0,1] {27,}
27: h5 [0,0,1] {28,}
28: Ng3 [0,0,1] {29,}
29: Bg4 [0,0,1] {30,}
30: Nf3 [0,0,1] {31,}
31: h4 [0,0,1] {32,}
32: Ne4 [0,0,1] {33,}
33: h3 [0,0,1] {34,}
34: gxh3 [0,0,1] {35,}
35: Bxh3 [0,0,1] {36,}
36: Nfg5 [0,0,1] {37,}
37: Bxg5 [0,0,1] {38,}
38: Nxg5 [0,0,1] {39,}
39: Bf5 [0,0,1] {40,}
40: Bd2 [0,0,1] {41,}
41: Ne7 [0,0,1] {}
42: g6 [1,0,1] {43,77,}
43: g3 [1,0,0] {44,}
44: d5 [1,0,0] {45,}
45: Nc3 [1,0,0] {46,}
46: d4 [1,0,0] {47,}
47: Nb1 [1,0,0] {48,}
48: Bg7 [1,0,0] {49,}
49: d3 [1,0,0] {50,}
50: e5 [1,0,0] {51,}
51: Bg2 [1,0,0] {52,}
52: Nge7 [1,0,0] {53,}
53: O-O [1,0,0] {54,}
54: O-O [1,0,0] {55,}
55: Na3 [1,0,0] {56,}
56: exf4 [1,0,0] {57,}
57: Bxf4 [1,0,0] {58,}
58: Bg4 [1,0,0] {59,}
59: Qd2 [1,0,0] {60,}
60: Bxf3 [1,0,0] {61,}
61: Rxf3 [1,0,0] {62,}
62: Ne5 [1,0,0] {63,}
63: Rf2 [1,0,0] {64,}
64: N7c6 [1,0,0] {65,}
65: Bg5 [1,0,0] {66,}
66: f6 [1,0,0] {67,}
67: Bf4 [1,0,0] {68,}
68: Ng4 [1,0,0] {69,}
69: Rff1 [1,0,0] {70,}
70: Nge5 [1,0,0] {71,}
71: Bh3 [1,0,0] {72,}
72: Qe7 [1,0,0] {73,}
73: Qe2 [1,0,0] {74,}
74: Rad8 [1,0,0] {75,}
75: b3 [1,0,0] {76,}
76: a6 [1,0,0] {}
77: Bc4 [0,0,1] {78,}
78: Bg7 [0,0,1] {79,}
79: O-O [0,0,1] {80,}
80: e6 [0,0,1] {81,}
81: Nc3 [0,0,1] {82,}
82: d6 [0,0,1] {83,}
83: a4 [0,0,1] {84,}
84: Nge7 [0,0,1] {85,}
85: d3 [0,0,1] {86,}
86: O-O [0,0,1] {87,}
87: Qe1 [0,0,1] {88,}
88: Nd4 [0,0,1] {89,}
89: Nxd4 [0,0,1] {90,}
90: cxd4 [0,0,1] {91,}
91: Nd1 [0,0,1] {92,}
92: d5 [0,0,1] {93,}
93: exd5 [0,0,1] {94,}
94: exd5 [0,0,1] {95,}
95: Bb3 [0,0,1] {96,}
96: Re8 [0,0,1] {97,}
97: Qh4 [0,0,1] {98,}
98: Nf5 [0,0,1] {99,}
99: Qxd8 [0,0,1] {100,}
100: Rxd8 [0,0,1] {101,}
101: Re1 [0,0,1] {102,}
102: h5 [0,0,1] {103,}
103: a5 [0,0,1] {104,}
104: Be6 [0,0,1] {105,}
105: Ra2 [0,0,1] {106,}
106: Rac8 [0,0,1] {107,}
107: Nf2 [0,0,1] {108,}
108: Nh6 [0,0,1] {109,}
109: Kf1 [0,0,1] {110,}
110: Bf6 [0,0,1] {}
