1:  [0,0,0] {2,}
2: c4 [9,7,11] {3,}
3: e6 [9,7,11] {4,}
4: Nc3 [9,7,11] {5,}
5: f5 [9,7,11] {6,349,452,520,}
6: g3 [5,4,3] {7,}
7: Nf6 [5,4,3] {8,}
8: Bg2 [5,4,3] {9,198,}
9: d5 [2,3,1] {10,72,104,136,}
10: Nf3 [1,1,0] {11,}
11: c6 [1,1,0] {12,42,}
12: O-O [1,0,0] {13,}
13: d4 [1,0,0] {14,}
14: Nb1 [1,0,0] {15,}
15: c5 [1,0,0] {16,}
16: b4 [1,0,0] {17,}
17: cxb4 [1,0,0] {18,}
18: a3 [1,0,0] {19,}
19: Nc6 [1,0,0] {20,}
20: d3 [1,0,0] {21,}
21: a5 [1,0,0] {22,}
22: axb4 [1,0,0] {23,}
23: Bxb4 [1,0,0] {24,}
24: Ba3 [1,0,0] {25,}
25: O-O [1,0,0] {26,}
26: Bxb4 [1,0,0] {27,}
27: Nxb4 [1,0,0] {28,}
28: Na3 [1,0,0] {29,}
29: Re8 [1,0,0] {30,}
30: Nb5 [1,0,0] {31,}
31: Bd7 [1,0,0] {32,}
32: Nd6 [1,0,0] {33,}
33: Ba4 [1,0,0] {34,}
34: Rxa4 [1,0,0] {35,}
35: Qxd6 [1,0,0] {36,}
36: Qa1 [1,0,0] {37,}
37: Nc6 [1,0,0] {38,}
38: Rb1 [1,0,0] {39,}
39: Nd7 [1,0,0] {40,}
40: Nd2 [1,0,0] {41,}
41: b6 [1,0,0] {}
42: d3 [0,1,0] {43,}
43: Be7 [0,1,0] {44,}
44: O-O [0,1,0] {45,}
45: O-O [0,1,0] {46,}
46: Qc2 [0,1,0] {47,}
47: Nbd7 [0,1,0] {48,}
48: e4 [0,1,0] {49,}
49: Nb6 [0,1,0] {50,}
50: cxd5 [0,1,0] {51,}
51: exd5 [0,1,0] {52,}
52: e5 [0,1,0] {53,}
53: Ne8 [0,1,0] {54,}
54: Ne2 [0,1,0] {55,}
55: Nc7 [0,1,0] {56,}
56: Bd2 [0,1,0] {57,}
57: Ne6 [0,1,0] {58,}
58: Nfd4 [0,1,0] {59,}
59: g5 [0,1,0] {60,}
60: b4 [0,1,0] {61,}
61: Bd7 [0,1,0] {62,}
62: a4 [0,1,0] {63,}
63: Rc8 [0,1,0] {64,}
64: Qb3 [0,1,0] {65,}
65: Kh8 [0,1,0] {66,}
66: Bh3 [0,1,0] {67,}
67: Ng7 [0,1,0] {68,}
68: Bc3 [0,1,0] {69,}
69: Be8 [0,1,0] {70,}
70: Bxf5 [0,1,0] {71,}
71: Rxf5 [0,1,0] {}
72: cxd5 [0,0,1] {73,}
73: exd5 [0,0,1] {74,}
74: d4 [0,0,1] {75,}
75: c6 [0,0,1] {76,}
76: Nf3 [0,0,1] {77,}
77: Be7 [0,0,1] {78,}
78: Ne5 [0,0,1] {79,}
79: O-O [0,0,1] {80,}
80: O-O [0,0,1] {81,}
81: Nbd7 [0,0,1] {82,}
82: Nd3 [0,0,1] {83,}
83: Ne4 [0,0,1] {84,}
84: f3 [0,0,1] {85,}
85: Nd6 [0,0,1] {86,}
86: Bf4 [0,0,1] {87,}
87: Qb6 [0,0,1] {88,}
88: e3 [0,0,1] {89,}
89: g5 [0,0,1] {90,}
90: Bxd6 [0,0,1] {91,}
91: Bxd6 [0,0,1] {92,}
92: f4 [0,0,1] {93,}
93: g4 [0,0,1] {94,}
94: b4 [0,0,1] {95,}
95: Nf6 [0,0,1] {96,}
96: Rb1 [0,0,1] {97,}
97: Ne4 [0,0,1] {98,}
98: Qc2 [0,0,1] {99,}
99: a6 [0,0,1] {100,}
100: a4 [0,0,1] {101,}
101: h5 [0,0,1] {102,}
102: Rfc1 [0,0,1] {103,}
103: h4 [0,0,1] {}
104: e3 [1,0,0] {105,}
105: c6 [1,0,0] {106,}
106: d4 [1,0,0] {107,}
107: Bd6 [1,0,0] {108,}
108: b3 [1,0,0] {109,}
109: O-O [1,0,0] {110,}
110: Bb2 [1,0,0] {111,}
111: b6 [1,0,0] {112,}
112: Rc1 [1,0,0] {113,}
113: Ba6 [1,0,0] {114,}
114: Nce2 [1,0,0] {115,}
115: Qe7 [1,0,0] {116,}
116: Nf3 [1,0,0] {117,}
117: Bb4+ [1,0,0] {118,}
118: Nd2 [1,0,0] {119,}
119: Ne4 [1,0,0] {120,}
120: Bc3 [1,0,0] {121,}
121: Nxc3 [1,0,0] {122,}
122: Nxc3 [1,0,0] {123,}
123: Nd7 [1,0,0] {124,}
124: cxd5 [1,0,0] {125,}
125: exd5 [1,0,0] {126,}
126: Bf1 [1,0,0] {127,}
127: Bb7 [1,0,0] {128,}
128: Bh3 [1,0,0] {129,}
129: Rae8 [1,0,0] {130,}
130: Ne2 [1,0,0] {131,}
131: Qg5 [1,0,0] {132,}
132: O-O [1,0,0] {133,}
133: Bd6 [1,0,0] {134,}
134: Bg2 [1,0,0] {135,}
135: Nf6 [1,0,0] {}
136: d4 [0,2,0] {137,}
137: c6 [0,2,0] {138,168,}
138: b3 [0,1,0] {139,}
139: Bb4 [0,1,0] {140,}
140: Bb2 [0,1,0] {141,}
141: Ne4 [0,1,0] {142,}
142: Bxe4 [0,1,0] {143,}
143: fxe4 [0,1,0] {144,}
144: f3 [0,1,0] {145,}
145: O-O [0,1,0] {146,}
146: Qd2 [0,1,0] {147,}
147: Nd7 [0,1,0] {148,}
148: O-O-O [0,1,0] {149,}
149: dxc4 [0,1,0] {150,}
150: bxc4 [0,1,0] {151,}
151: Nb6 [0,1,0] {152,}
152: fxe4 [0,1,0] {153,}
153: Nxc4 [0,1,0] {154,}
154: Qd3 [0,1,0] {155,}
155: b5 [0,1,0] {156,}
156: Nb1 [0,1,0] {157,}
157: Qg5+ [0,1,0] {158,}
158: Nd2 [0,1,0] {159,}
159: Bxd2+ [0,1,0] {160,}
160: Rxd2 [0,1,0] {161,}
161: Rf1+ [0,1,0] {162,}
162: Kc2 [0,1,0] {163,}
163: Qxd2+ [0,1,0] {164,}
164: Qxd2 [0,1,0] {165,}
165: Nxd2 [0,1,0] {166,}
166: Kxd2 [0,1,0] {167,}
167: c5 [0,1,0] {}
168: Nf3 [0,1,0] {169,}
169: Bd6 [0,1,0] {170,}
170: O-O [0,1,0] {171,}
171: O-O [0,1,0] {172,}
172: Bf4 [0,1,0] {173,}
173: Bxf4 [0,1,0] {174,}
174: gxf4 [0,1,0] {175,}
175: Bd7 [0,1,0] {176,}
176: Ne5 [0,1,0] {177,}
177: Be8 [0,1,0] {178,}
178: Rb1 [0,1,0] {179,}
179: Bh5 [0,1,0] {180,}
180: Qd3 [0,1,0] {181,}
181: Ne4 [0,1,0] {182,}
182: f3 [0,1,0] {183,}
183: Nd6 [0,1,0] {184,}
184: c5 [0,1,0] {185,}
185: Nf7 [0,1,0] {186,}
186: e4 [0,1,0] {187,}
187: Nd7 [0,1,0] {188,}
188: exf5 [0,1,0] {189,}
189: exf5 [0,1,0] {190,}
190: Nxd7 [0,1,0] {191,}
191: Qxd7 [0,1,0] {192,}
192: Rfe1 [0,1,0] {193,}
193: Rae8 [0,1,0] {194,}
194: Bh3 [0,1,0] {195,}
195: Nd8 [0,1,0] {196,}
196: Re5 [0,1,0] {197,}
197: Rxe5 [0,1,0] {}
198: Be7 [3,1,2] {199,231,317,}
199: f4 [0,0,2] {200,}
200: O-O [0,0,2] {201,}
201: Nh3 [0,0,2] {202,}
202: d6 [0,0,2] {203,}
203: O-O [0,0,2] {204,}
204: e5 [0,0,2] {205,}
205: d3 [0,0,2] {206,}
206: c6 [0,0,2] {207,}
207: e3 [0,0,2] {208,}
208: h6 [0,0,2] {209,}
209: Kh1 [0,0,2] {210,}
210: Be6 [0,0,2] {211,}
211: b3 [0,0,2] {212,}
212: Nbd7 [0,0,2] {213,}
213: e4 [0,0,2] {214,}
214: fxe4 [0,0,2] {215,}
215: f5 [0,0,2] {216,}
216: Bf7 [0,0,2] {217,}
217: dxe4 [0,0,2] {218,}
218: a6 [0,0,2] {219,}
219: g4 [0,0,2] {220,}
220: b5 [0,0,2] {221,}
221: g5 [0,0,2] {222,}
222: hxg5 [0,0,2] {223,}
223: cxb5 [0,0,2] {224,}
224: g4 [0,0,2] {225,}
225: Nf2 [0,0,2] {226,}
226: axb5 [0,0,2] {227,}
227: Nxg4 [0,0,2] {228,}
228: Nxg4 [0,0,2] {229,}
229: Qxg4 [0,0,2] {230,}
230: Nf6 [0,0,2] {}
231: d4 [2,1,0] {232,}
232: O-O [2,1,0] {233,287,}
233: Nh3 [2,0,0] {234,}
234: d6 [2,0,0] {235,}
235: Nf4 [2,0,0] {236,}
236: c6 [2,0,0] {237,}
237: d5 [2,0,0] {238,}
238: e5 [2,0,0] {239,263,}
239: Nd3 [1,0,0] {240,}
240: c5 [1,0,0] {241,}
241: e4 [1,0,0] {242,}
242: Qe8 [1,0,0] {243,}
243: O-O [1,0,0] {244,}
244: Qg6 [1,0,0] {245,}
245: Qe2 [1,0,0] {246,}
246: fxe4 [1,0,0] {247,}
247: Nxe4 [1,0,0] {248,}
248: Bf5 [1,0,0] {249,}
249: Re1 [1,0,0] {250,}
250: Nbd7 [1,0,0] {251,}
251: f4 [1,0,0] {252,}
252: Bg4 [1,0,0] {253,}
253: Qe3 [1,0,0] {254,}
254: Nxe4 [1,0,0] {255,}
255: Bxe4 [1,0,0] {256,}
256: Qh5 [1,0,0] {257,}
257: Bd2 [1,0,0] {258,}
258: Bf6 [1,0,0] {259,}
259: Bc3 [1,0,0] {260,}
260: Rae8 [1,0,0] {261,}
261: Qd2 [1,0,0] {262,}
262: Qh6 [1,0,0] {}
263: dxc6 [1,0,0] {264,}
264: bxc6 [1,0,0] {265,}
265: Nfd5 [1,0,0] {266,}
266: Be6 [1,0,0] {267,}
267: Nxe7+ [1,0,0] {268,}
268: Qxe7 [1,0,0] {269,}
269: b3 [1,0,0] {270,}
270: Rd8 [1,0,0] {271,}
271: Ba3 [1,0,0] {272,}
272: Qc7 [1,0,0] {273,}
273: O-O [1,0,0] {274,}
274: Na6 [1,0,0] {275,}
275: e4 [1,0,0] {276,}
276: Rac8 [1,0,0] {277,}
277: exf5 [1,0,0] {278,}
278: Bxf5 [1,0,0] {279,}
279: Qe2 [1,0,0] {280,}
280: Qa5 [1,0,0] {281,}
281: Na4 [1,0,0] {282,}
282: Nb4 [1,0,0] {283,}
283: Bxb4 [1,0,0] {284,}
284: Qxb4 [1,0,0] {285,}
285: c5 [1,0,0] {286,}
286: e4 [1,0,0] {}
287: Nf3 [0,1,0] {288,}
288: d6 [0,1,0] {289,}
289: O-O [0,1,0] {290,}
290: a5 [0,1,0] {291,}
291: Qc2 [0,1,0] {292,}
292: Nc6 [0,1,0] {293,}
293: a3 [0,1,0] {294,}
294: e5 [0,1,0] {295,}
295: dxe5 [0,1,0] {296,}
296: dxe5 [0,1,0] {297,}
297: Rd1 [0,1,0] {298,}
298: Qe8 [0,1,0] {299,}
299: Nd5 [0,1,0] {300,}
300: Bd8 [0,1,0] {301,}
301: Be3 [0,1,0] {302,}
302: Qh5 [0,1,0] {303,}
303: Bc5 [0,1,0] {304,}
304: Re8 [0,1,0] {305,}
305: b4 [0,1,0] {306,}
306: axb4 [0,1,0] {307,}
307: axb4 [0,1,0] {308,}
308: Rxa1 [0,1,0] {309,}
309: Rxa1 [0,1,0] {310,}
310: e4 [0,1,0] {311,}
311: b5 [0,1,0] {312,}
312: exf3 [0,1,0] {313,}
313: Bxf3 [0,1,0] {314,}
314: Ng4 [0,1,0] {315,}
315: Bxg4 [0,1,0] {316,}
316: fxg4 [0,1,0] {}
317: Nf3 [1,0,0] {318,}
318: O-O [1,0,0] {319,}
319: O-O [1,0,0] {320,}
320: d6 [1,0,0] {321,}
321: d4 [1,0,0] {322,}
322: Qe8 [1,0,0] {323,}
323: Qc2 [1,0,0] {324,}
324: Qh5 [1,0,0] {325,}
325: e4 [1,0,0] {326,}
326: fxe4 [1,0,0] {327,}
327: Nxe4 [1,0,0] {328,}
328: Nc6 [1,0,0] {329,}
329: Nxf6+ [1,0,0] {330,}
330: Bxf6 [1,0,0] {331,}
331: Be3 [1,0,0] {332,}
332: Kh8 [1,0,0] {333,}
333: Qd2 [1,0,0] {334,}
334: e5 [1,0,0] {335,}
335: dxe5 [1,0,0] {336,}
336: dxe5 [1,0,0] {337,}
337: Ng5 [1,0,0] {338,}
338: Bxg5 [1,0,0] {339,}
339: Bxg5 [1,0,0] {340,}
340: Nd4 [1,0,0] {341,}
341: Rae1 [1,0,0] {342,}
342: Nf3+ [1,0,0] {343,}
343: Bxf3 [1,0,0] {344,}
344: Qxf3 [1,0,0] {345,}
345: Re3 [1,0,0] {346,}
346: Qh5 [1,0,0] {347,}
347: Be7 [1,0,0] {348,}
348: Re8 [1,0,0] {}
349: Nf3 [0,2,1] {350,}
350: Nf6 [0,2,1] {351,418,}
351: g3 [0,1,1] {352,385,}
352: Be7 [0,1,0] {353,}
353: Bg2 [0,1,0] {354,}
354: O-O [0,1,0] {355,}
355: O-O [0,1,0] {356,}
356: c6 [0,1,0] {357,}
357: b3 [0,1,0] {358,}
358: d5 [0,1,0] {359,}
359: e3 [0,1,0] {360,}
360: b6 [0,1,0] {361,}
361: Bb2 [0,1,0] {362,}
362: Bb7 [0,1,0] {363,}
363: Ne2 [0,1,0] {364,}
364: Bd6 [0,1,0] {365,}
365: Qc2 [0,1,0] {366,}
366: Na6 [0,1,0] {367,}
367: Rad1 [0,1,0] {368,}
368: Rc8 [0,1,0] {369,}
369: Qb1 [0,1,0] {370,}
370: Qe7 [0,1,0] {371,}
371: Be5 [0,1,0] {372,}
372: Ba3 [0,1,0] {373,}
373: Bb2 [0,1,0] {374,}
374: Bd6 [0,1,0] {375,}
375: Qa1 [0,1,0] {376,}
376: Nb4 [0,1,0] {377,}
377: d3 [0,1,0] {378,}
378: a5 [0,1,0] {379,}
379: Ned4 [0,1,0] {380,}
380: Nd7 [0,1,0] {381,}
381: a3 [0,1,0] {382,}
382: Na6 [0,1,0] {383,}
383: cxd5 [0,1,0] {384,}
384: cxd5 [0,1,0] {}
385: d5 [0,0,1] {386,}
386: d4 [0,0,1] {387,}
387: c6 [0,0,1] {388,}
388: Bg2 [0,0,1] {389,}
389: Bd6 [0,0,1] {390,}
390: O-O [0,0,1] {391,}
391: O-O [0,0,1] {392,}
392: Qc2 [0,0,1] {393,}
393: Ne4 [0,0,1] {394,}
394: Rb1 [0,0,1] {395,}
395: Nd7 [0,0,1] {396,}
396: b4 [0,0,1] {397,}
397: b5 [0,0,1] {398,}
398: cxb5 [0,0,1] {399,}
399: Nxc3 [0,0,1] {400,}
400: Qxc3 [0,0,1] {401,}
401: cxb5 [0,0,1] {402,}
402: Bg5 [0,0,1] {403,}
403: Qb6 [0,0,1] {404,}
404: Ne5 [0,0,1] {405,}
405: Bxe5 [0,0,1] {406,}
406: dxe5 [0,0,1] {407,}
407: Bb7 [0,0,1] {408,}
408: Be3 [0,0,1] {409,}
409: Qc6 [0,0,1] {410,}
410: Qb2 [0,0,1] {411,}
411: Nb6 [0,0,1] {412,}
412: Bc5 [0,0,1] {413,}
413: Rfc8 [0,0,1] {414,}
414: Qd4 [0,0,1] {415,}
415: Nc4 [0,0,1] {416,}
416: Rb3 [0,0,1] {417,}
417: a5 [0,0,1] {}
418: e3 [0,1,0] {419,}
419: Be7 [0,1,0] {420,}
420: b3 [0,1,0] {421,}
421: b6 [0,1,0] {422,}
422: g3 [0,1,0] {423,}
423: Bb7 [0,1,0] {424,}
424: Bg2 [0,1,0] {425,}
425: O-O [0,1,0] {426,}
426: Bb2 [0,1,0] {427,}
427: e5 [0,1,0] {428,}
428: O-O [0,1,0] {429,}
429: d6 [0,1,0] {430,}
430: d4 [0,1,0] {431,}
431: e4 [0,1,0] {432,}
432: Nd2 [0,1,0] {433,}
433: d5 [0,1,0] {434,}
434: cxd5 [0,1,0] {435,}
435: Nxd5 [0,1,0] {436,}
436: Nxd5 [0,1,0] {437,}
437: Bxd5 [0,1,0] {438,}
438: Rc1 [0,1,0] {439,}
439: Nc6 [0,1,0] {440,}
440: a3 [0,1,0] {441,}
441: Qd6 [0,1,0] {442,}
442: Qe2 [0,1,0] {443,}
443: Qe6 [0,1,0] {444,}
444: Rc2 [0,1,0] {445,}
445: Bd6 [0,1,0] {446,}
446: Rfc1 [0,1,0] {447,}
447: Ne7 [0,1,0] {448,}
448: Nc4 [0,1,0] {449,}
449: c6 [0,1,0] {450,}
450: Nxd6 [0,1,0] {451,}
451: Qxd6 [0,1,0] {}
452: e4 [0,1,1] {453,}
453: fxe4 [0,1,1] {454,}
454: Nxe4 [0,1,1] {455,}
455: Nf6 [0,1,1] {456,488,}
456: Nxf6+ [0,1,0] {457,}
457: Qxf6 [0,1,0] {458,}
458: Nf3 [0,1,0] {459,}
459: b6 [0,1,0] {460,}
460: Be2 [0,1,0] {461,}
461: c5 [0,1,0] {462,}
462: d4 [0,1,0] {463,}
463: cxd4 [0,1,0] {464,}
464: O-O [0,1,0] {465,}
465: Nc6 [0,1,0] {466,}
466: Bg5 [0,1,0] {467,}
467: Qf7 [0,1,0] {468,}
468: Nxd4 [0,1,0] {469,}
469: Nxd4 [0,1,0] {470,}
470: Qxd4 [0,1,0] {471,}
471: Bc5 [0,1,0] {472,}
472: Qe4 [0,1,0] {473,}
473: Rb8 [0,1,0] {474,}
474: Qf4 [0,1,0] {475,}
475: d6 [0,1,0] {476,}
476: Qxf7+ [0,1,0] {477,}
477: Kxf7 [0,1,0] {478,}
478: Bh5+ [0,1,0] {479,}
479: g6 [0,1,0] {480,}
480: Bf3 [0,1,0] {481,}
481: b5 [0,1,0] {482,}
482: cxb5 [0,1,0] {483,}
483: Rxb5 [0,1,0] {484,}
484: Bd2 [0,1,0] {485,}
485: Bd4 [0,1,0] {486,}
486: Rac1 [0,1,0] {487,}
487: Kf6 [0,1,0] {}
488: Nc3 [0,0,1] {489,}
489: e5 [0,0,1] {490,}
490: Nf3 [0,0,1] {491,}
491: Nc6 [0,0,1] {492,}
492: d4 [0,0,1] {493,}
493: e4 [0,0,1] {494,}
494: Ng5 [0,0,1] {495,}
495: Bb4 [0,0,1] {496,}
496: d5 [0,0,1] {497,}
497: Ne5 [0,0,1] {498,}
498: Qd4 [0,0,1] {499,}
499: d6 [0,0,1] {500,}
500: Nxe4 [0,0,1] {501,}
501: Nxe4 [0,0,1] {502,}
502: Qxe4 [0,0,1] {503,}
503: O-O [0,0,1] {504,}
504: Be3 [0,0,1] {505,}
505: Bf5 [0,0,1] {506,}
506: Qd4 [0,0,1] {507,}
507: Bc5 [0,0,1] {508,}
508: Qd2 [0,0,1] {509,}
509: Nxc4 [0,0,1] {510,}
510: Bxc4 [0,0,1] {511,}
511: Bxe3 [0,0,1] {512,}
512: fxe3 [0,0,1] {513,}
513: Qh4+ [0,0,1] {514,}
514: g3 [0,0,1] {515,}
515: Qxc4 [0,0,1] {516,}
516: O-O-O [0,0,1] {517,}
517: Bg6 [0,0,1] {518,}
518: b3 [0,0,1] {519,}
519: Qa6 [0,0,1] {}
520: d4 [4,0,6] {521,}
521: Nf6 [4,0,6] {522,556,619,640,674,786,}
522: a3 [1,0,0] {523,}
523: d5 [1,0,0] {524,}
524: Bg5 [1,0,0] {525,}
525: c6 [1,0,0] {526,}
526: e3 [1,0,0] {527,}
527: Bd6 [1,0,0] {528,}
528: Nf3 [1,0,0] {529,}
529: O-O [1,0,0] {530,}
530: Bd3 [1,0,0] {531,}
531: Qe8 [1,0,0] {532,}
532: Bf4 [1,0,0] {533,}
533: Be7 [1,0,0] {534,}
534: Qc2 [1,0,0] {535,}
535: Ne4 [1,0,0] {536,}
536: Bxe4 [1,0,0] {537,}
537: fxe4 [1,0,0] {538,}
538: Ne5 [1,0,0] {539,}
539: Nd7 [1,0,0] {540,}
540: O-O [1,0,0] {541,}
541: Bd6 [1,0,0] {542,}
542: Ng6 [1,0,0] {543,}
543: Qxg6 [1,0,0] {544,}
544: Bxd6 [1,0,0] {545,}
545: Rf5 [1,0,0] {546,}
546: c5 [1,0,0] {547,}
547: Nf6 [1,0,0] {548,}
548: f3 [1,0,0] {549,}
549: Rxf3 [1,0,0] {550,}
550: Rxf3 [1,0,0] {551,}
551: exf3 [1,0,0] {552,}
552: Qxg6 [1,0,0] {553,}
553: f2+ [1,0,0] {554,}
554: Kxf2 [1,0,0] {555,}
555: hxg6 [1,0,0] {}
556: g3 [0,0,2] {557,590,}
557: Be7 [0,0,1] {558,}
558: Bg2 [0,0,1] {559,}
559: d5 [0,0,1] {560,}
560: Nf3 [0,0,1] {561,}
561: Ne4 [0,0,1] {562,}
562: Qb3 [0,0,1] {563,}
563: c6 [0,0,1] {564,}
564: Ne5 [0,0,1] {565,}
565: Nd7 [0,0,1] {566,}
566: Nxd7 [0,0,1] {567,}
567: Qxd7 [0,0,1] {568,}
568: Bf4 [0,0,1] {569,}
569: Bf6 [0,0,1] {570,}
570: Rd1 [0,0,1] {571,}
571: b6 [0,0,1] {572,}
572: Be5 [0,0,1] {573,}
573: Ba6 [0,0,1] {574,}
574: cxd5 [0,0,1] {575,}
575: exd5 [0,0,1] {576,}
576: Bxf6 [0,0,1] {577,}
577: Nxf6 [0,0,1] {578,}
578: Qa3 [0,0,1] {579,}
579: Bb7 [0,0,1] {580,}
580: O-O [0,0,1] {581,}
581: Qe7 [0,0,1] {582,}
582: Qxe7+ [0,0,1] {583,}
583: Kxe7 [0,0,1] {584,}
584: Rc1 [0,0,1] {585,}
585: Kd6 [0,0,1] {586,}
586: Rc2 [0,0,1] {587,}
587: Rac8 [0,0,1] {588,}
588: Rfc1 [0,0,1] {589,}
589: Ba6 [0,0,1] {}
590: d5 [0,0,1] {591,}
591: Bg2 [0,0,1] {592,}
592: c6 [0,0,1] {593,}
593: Nf3 [0,0,1] {594,}
594: Be7 [0,0,1] {595,}
595: O-O [0,0,1] {596,}
596: O-O [0,0,1] {597,}
597: Ne5 [0,0,1] {598,}
598: Nbd7 [0,0,1] {599,}
599: cxd5 [0,0,1] {600,}
600: exd5 [0,0,1] {601,}
601: Bf4 [0,0,1] {602,}
602: Nxe5 [0,0,1] {603,}
603: Bxe5 [0,0,1] {604,}
604: Bd6 [0,0,1] {605,}
605: f4 [0,0,1] {606,}
606: Ne4 [0,0,1] {607,}
607: Nxe4 [0,0,1] {608,}
608: fxe4 [0,0,1] {609,}
609: e3 [0,0,1] {610,}
610: Be6 [0,0,1] {611,}
611: Qd2 [0,0,1] {612,}
612: Bxe5 [0,0,1] {613,}
613: fxe5 [0,0,1] {614,}
614: Qe7 [0,0,1] {615,}
615: b4 [0,0,1] {616,}
616: Rxf1+ [0,0,1] {617,}
617: Rxf1 [0,0,1] {618,}
618: Rf8 [0,0,1] {}
619: Bg5 [0,0,1] {620,}
620: Be7 [0,0,1] {621,}
621: e3 [0,0,1] {622,}
622: O-O [0,0,1] {623,}
623: Bd3 [0,0,1] {624,}
624: d6 [0,0,1] {625,}
625: Qc2 [0,0,1] {626,}
626: e5 [0,0,1] {627,}
627: e4 [0,0,1] {628,}
628: Be6 [0,0,1] {629,}
629: f4 [0,0,1] {630,}
630: Nbd7 [0,0,1] {631,}
631: Qb3 [0,0,1] {632,}
632: g6 [0,0,1] {633,}
633: Rd1 [0,0,1] {634,}
634: Re8 [0,0,1] {635,}
635: a3 [0,0,1] {636,}
636: Nxe4 [0,0,1] {637,}
637: Rc1 [0,0,1] {638,}
638: Kf7 [0,0,1] {639,}
639: g4 [0,0,1] {}
640: e3 [0,0,1] {641,}
641: b6 [0,0,1] {642,}
642: Bd3 [0,0,1] {643,}
643: Bb7 [0,0,1] {644,}
644: f3 [0,0,1] {645,}
645: g6 [0,0,1] {646,}
646: Nge2 [0,0,1] {647,}
647: Bg7 [0,0,1] {648,}
648: O-O [0,0,1] {649,}
649: O-O [0,0,1] {650,}
650: e4 [0,0,1] {651,}
651: fxe4 [0,0,1] {652,}
652: Nxe4 [0,0,1] {653,}
653: Nxe4 [0,0,1] {654,}
654: fxe4 [0,0,1] {655,}
655: Rxf1+ [0,0,1] {656,}
656: Qxf1 [0,0,1] {657,}
657: Nc6 [0,0,1] {658,}
658: Be3 [0,0,1] {659,}
659: Qh4 [0,0,1] {660,}
660: Qe1 [0,0,1] {661,}
661: Qxe1+ [0,0,1] {662,}
662: Rxe1 [0,0,1] {663,}
663: a5 [0,0,1] {664,}
664: e5 [0,0,1] {665,}
665: d6 [0,0,1] {666,}
666: exd6 [0,0,1] {667,}
667: cxd6 [0,0,1] {668,}
668: Be4 [0,0,1] {669,}
669: d5 [0,0,1] {670,}
670: cxd5 [0,0,1] {671,}
671: Nb4 [0,0,1] {672,}
672: Nc3 [0,0,1] {673,}
673: Nxd5 [0,0,1] {}
674: Nf3 [2,0,2] {675,722,}
675: Bb4 [0,0,2] {676,690,}
676: Bd2 [0,0,1] {677,}
677: b6 [0,0,1] {678,}
678: a3 [0,0,1] {679,}
679: Bxc3 [0,0,1] {680,}
680: Bxc3 [0,0,1] {681,}
681: Bb7 [0,0,1] {682,}
682: e3 [0,0,1] {683,}
683: O-O [0,0,1] {684,}
684: Be2 [0,0,1] {685,}
685: d6 [0,0,1] {686,}
686: b4 [0,0,1] {687,}
687: Nbd7 [0,0,1] {688,}
688: O-O [0,0,1] {689,}
689: Ne4 [0,0,1] {}
690: Qc2 [0,0,1] {691,}
691: b6 [0,0,1] {692,}
692: a3 [0,0,1] {693,}
693: Bxc3+ [0,0,1] {694,}
694: Qxc3 [0,0,1] {695,}
695: Ne4 [0,0,1] {696,}
696: Qc2 [0,0,1] {697,}
697: Bb7 [0,0,1] {698,}
698: g3 [0,0,1] {699,}
699: O-O [0,0,1] {700,}
700: Bg2 [0,0,1] {701,}
701: Qe8 [0,0,1] {702,}
702: O-O [0,0,1] {703,}
703: d6 [0,0,1] {704,}
704: Ng5 [0,0,1] {705,}
705: Qg6 [0,0,1] {706,}
706: Nxe4 [0,0,1] {707,}
707: Bxe4 [0,0,1] {708,}
708: Bxe4 [0,0,1] {709,}
709: fxe4 [0,0,1] {710,}
710: f3 [0,0,1] {711,}
711: c5 [0,0,1] {712,}
712: dxc5 [0,0,1] {713,}
713: dxc5 [0,0,1] {714,}
714: Qxe4 [0,0,1] {715,}
715: Qxe4 [0,0,1] {716,}
716: fxe4 [0,0,1] {717,}
717: Nc6 [0,0,1] {718,}
718: Be3 [0,0,1] {719,}
719: Ne5 [0,0,1] {720,}
720: b3 [0,0,1] {721,}
721: Rad8 [0,0,1] {}
722: Be7 [2,0,0] {723,}
723: g3 [2,0,0] {724,755,}
724: O-O [1,0,0] {725,}
725: Bg2 [1,0,0] {726,}
726: d5 [1,0,0] {727,}
727: O-O [1,0,0] {728,}
728: c6 [1,0,0] {729,}
729: Bf4 [1,0,0] {730,}
730: Bd7 [1,0,0] {731,}
731: Qb3 [1,0,0] {732,}
732: Qb6 [1,0,0] {733,}
733: Qc2 [1,0,0] {734,}
734: Ne4 [1,0,0] {735,}
735: Na4 [1,0,0] {736,}
736: Qd8 [1,0,0] {737,}
737: Ne5 [1,0,0] {738,}
738: Be8 [1,0,0] {739,}
739: f3 [1,0,0] {740,}
740: Nd6 [1,0,0] {741,}
741: Nc5 [1,0,0] {742,}
742: Qc8 [1,0,0] {743,}
743: Rac1 [1,0,0] {744,}
744: g5 [1,0,0] {745,}
745: Bd2 [1,0,0] {746,}
746: Nf7 [1,0,0] {747,}
747: Ned3 [1,0,0] {748,}
748: Bf6 [1,0,0] {749,}
749: e3 [1,0,0] {750,}
750: Nd6 [1,0,0] {751,}
751: b3 [1,0,0] {752,}
752: Bf7 [1,0,0] {753,}
753: Ne5 [1,0,0] {754,}
754: Be8 [1,0,0] {}
755: d5 [1,0,0] {756,}
756: Bg2 [1,0,0] {757,}
757: O-O [1,0,0] {758,}
758: O-O [1,0,0] {759,}
759: c6 [1,0,0] {760,}
760: b3 [1,0,0] {761,}
761: Qe8 [1,0,0] {762,}
762: Bb2 [1,0,0] {763,}
763: Nbd7 [1,0,0] {764,}
764: e3 [1,0,0] {765,}
765: Ng4 [1,0,0] {766,}
766: Ne2 [1,0,0] {767,}
767: g5 [1,0,0] {768,}
768: Ne5 [1,0,0] {769,}
769: Ndf6 [1,0,0] {770,}
770: Nc1 [1,0,0] {771,}
771: b6 [1,0,0] {772,}
772: Ncd3 [1,0,0] {773,}
773: Bb7 [1,0,0] {774,}
774: Rc1 [1,0,0] {775,}
775: Rd8 [1,0,0] {776,}
776: Qc2 [1,0,0] {777,}
777: Qh5 [1,0,0] {778,}
778: h3 [1,0,0] {779,}
779: Nxe5 [1,0,0] {780,}
780: Nxe5 [1,0,0] {781,}
781: Rc8 [1,0,0] {782,}
782: Qd1 [1,0,0] {783,}
783: Qh6 [1,0,0] {784,}
784: cxd5 [1,0,0] {785,}
785: exd5 [1,0,0] {}
786: Qc2 [1,0,0] {787,}
787: Bb4 [1,0,0] {788,}
788: e3 [1,0,0] {789,}
789: b6 [1,0,0] {790,}
790: Bd3 [1,0,0] {791,}
791: Bb7 [1,0,0] {792,}
792: f3 [1,0,0] {793,}
793: c5 [1,0,0] {794,}
794: a3 [1,0,0] {795,}
795: Bxc3+ [1,0,0] {796,}
796: bxc3 [1,0,0] {797,}
797: d6 [1,0,0] {798,}
798: Ne2 [1,0,0] {799,}
799: g6 [1,0,0] {800,}
800: e4 [1,0,0] {801,}
801: fxe4 [1,0,0] {802,}
802: fxe4 [1,0,0] {803,}
803: e5 [1,0,0] {804,}
804: O-O [1,0,0] {805,}
805: Nbd7 [1,0,0] {806,}
806: h3 [1,0,0] {807,}
807: h6 [1,0,0] {808,}
808: Be3 [1,0,0] {809,}
809: Qe7 [1,0,0] {810,}
810: d5 [1,0,0] {811,}
811: Qg7 [1,0,0] {812,}
812: Qd2 [1,0,0] {813,}
813: O-O-O [1,0,0] {814,}
814: Ng3 [1,0,0] {815,}
815: Nh5 [1,0,0] {816,}
816: Nxh5 [1,0,0] {817,}
817: gxh5 [1,0,0] {818,}
818: Rf5 [1,0,0] {819,}
819: Nf6 [1,0,0] {}
