1:  [0,0,0] {2,}
2: Nc3 [2,1,1] {3,}
3: c5 [2,1,1] {4,}
4: Nf3 [2,1,1] {5,}
5: d5 [2,1,1] {6,}
6: e4 [2,1,1] {7,}
7: d4 [2,1,1] {8,105,}
8: Ne2 [2,1,0] {9,72,}
9: Nc6 [1,1,0] {10,}
10: Ng3 [1,1,0] {11,}
11: a6 [1,1,0] {12,42,}
12: Bc4 [1,0,0] {13,}
13: b5 [1,0,0] {14,}
14: Bd5 [1,0,0] {15,}
15: Bd7 [1,0,0] {16,}
16: d3 [1,0,0] {17,}
17: e6 [1,0,0] {18,}
18: Bb3 [1,0,0] {19,}
19: Bd6 [1,0,0] {20,}
20: O-O [1,0,0] {21,}
21: Nge7 [1,0,0] {22,}
22: Bd2 [1,0,0] {23,}
23: Ng6 [1,0,0] {24,}
24: a4 [1,0,0] {25,}
25: O-O [1,0,0] {26,}
26: Nh5 [1,0,0] {27,}
27: Rc8 [1,0,0] {28,}
28: axb5 [1,0,0] {29,}
29: axb5 [1,0,0] {30,}
30: Ng5 [1,0,0] {31,}
31: h6 [1,0,0] {32,}
32: Nh3 [1,0,0] {33,}
33: e5 [1,0,0] {34,}
34: f4 [1,0,0] {35,}
35: Bxh3 [1,0,0] {36,}
36: f5 [1,0,0] {37,}
37: Nf4 [1,0,0] {38,}
38: gxh3 [1,0,0] {39,}
39: Qg5+ [1,0,0] {40,}
40: Ng3 [1,0,0] {41,}
41: h5 [1,0,0] {}
42: a4 [0,1,0] {43,}
43: h5 [0,1,0] {44,}
44: h3 [0,1,0] {45,}
45: h4 [0,1,0] {46,}
46: Ne2 [0,1,0] {47,}
47: e5 [0,1,0] {48,}
48: d3 [0,1,0] {49,}
49: Be7 [0,1,0] {50,}
50: a5 [0,1,0] {51,}
51: Be6 [0,1,0] {52,}
52: Bd2 [0,1,0] {53,}
53: Nh6 [0,1,0] {54,}
54: Nc1 [0,1,0] {55,}
55: f5 [0,1,0] {56,}
56: exf5 [0,1,0] {57,}
57: Nxf5 [0,1,0] {58,}
58: Qe2 [0,1,0] {59,}
59: Bf6 [0,1,0] {60,}
60: Nb3 [0,1,0] {61,}
61: Qe7 [0,1,0] {62,}
62: Nh2 [0,1,0] {63,}
63: O-O-O [0,1,0] {64,}
64: Ng4 [0,1,0] {65,}
65: Bd5 [0,1,0] {66,}
66: Nxf6 [0,1,0] {67,}
67: gxf6 [0,1,0] {68,}
68: Qg4 [0,1,0] {69,}
69: Be6 [0,1,0] {70,}
70: Qf3 [0,1,0] {71,}
71: Qd6 [0,1,0] {}
72: g6 [1,0,0] {73,}
73: Ng3 [1,0,0] {74,}
74: Nf6 [1,0,0] {75,}
75: Bc4 [1,0,0] {76,}
76: Bg7 [1,0,0] {77,}
77: d3 [1,0,0] {78,}
78: Nc6 [1,0,0] {79,}
79: a4 [1,0,0] {80,}
80: O-O [1,0,0] {81,}
81: Bf4 [1,0,0] {82,}
82: Qb6 [1,0,0] {83,}
83: O-O [1,0,0] {84,}
84: Nd7 [1,0,0] {85,}
85: Qd2 [1,0,0] {86,}
86: a6 [1,0,0] {87,}
87: a5 [1,0,0] {88,}
88: Qd8 [1,0,0] {89,}
89: h4 [1,0,0] {90,}
90: Nf6 [1,0,0] {91,}
91: h5 [1,0,0] {92,}
92: Ng4 [1,0,0] {93,}
93: Bb3 [1,0,0] {94,}
94: e5 [1,0,0] {95,}
95: Bg5 [1,0,0] {96,}
96: Qd6 [1,0,0] {97,}
97: hxg6 [1,0,0] {98,}
98: hxg6 [1,0,0] {99,}
99: Qe2 [1,0,0] {100,}
100: Bf6 [1,0,0] {101,}
101: Qd2 [1,0,0] {102,}
102: Bg7 [1,0,0] {103,}
103: Qe2 [1,0,0] {104,}
104: Be6 [1,0,0] {}
105: Bb5+ [0,0,1] {106,}
106: Bd7 [0,0,1] {107,}
107: Bxd7+ [0,0,1] {108,}
108: Qxd7 [0,0,1] {109,}
109: Ne2 [0,0,1] {110,}
110: Nc6 [0,0,1] {111,}
111: d3 [0,0,1] {112,}
112: e6 [0,0,1] {113,}
113: O-O [0,0,1] {114,}
114: g6 [0,0,1] {115,}
115: Nd2 [0,0,1] {116,}
116: Bg7 [0,0,1] {117,}
117: a4 [0,0,1] {118,}
118: Nge7 [0,0,1] {119,}
119: f4 [0,0,1] {120,}
120: f5 [0,0,1] {121,}
121: Nc4 [0,0,1] {122,}
122: O-O [0,0,1] {123,}
123: Ng3 [0,0,1] {124,}
124: b6 [0,0,1] {125,}
125: Bd2 [0,0,1] {126,}
126: Rae8 [0,0,1] {127,}
127: Qf3 [0,0,1] {128,}
128: fxe4 [0,0,1] {129,}
129: Nxe4 [0,0,1] {130,}
130: Nf5 [0,0,1] {131,}
131: Kh1 [0,0,1] {132,}
132: Nb4 [0,0,1] {133,}
133: Bxb4 [0,0,1] {134,}
134: cxb4 [0,0,1] {135,}
135: b3 [0,0,1] {136,}
136: Ne3 [0,0,1] {137,}
137: Nxe3 [0,0,1] {138,}
138: dxe3 [0,0,1] {}
