1:  [0,0,0] {2,}
2: d4 [8,9,9] {3,}
3: c5 [8,9,9] {4,}
4: e3 [8,9,9] {5,}
5: e6 [8,9,9] {6,643,664,}
6: Nf3 [7,8,8] {7,470,505,540,}
7: Nf6 [5,5,7] {8,287,402,436,}
8: c4 [3,5,1] {9,42,138,233,}
9: cxd4 [0,1,0] {10,}
10: Nxd4 [0,1,0] {11,}
11: Nc6 [0,1,0] {12,}
12: Nc3 [0,1,0] {13,}
13: Bb4 [0,1,0] {14,}
14: Bd3 [0,1,0] {15,}
15: O-O [0,1,0] {16,}
16: O-O [0,1,0] {17,}
17: d5 [0,1,0] {18,}
18: a3 [0,1,0] {19,}
19: Bxc3 [0,1,0] {20,}
20: bxc3 [0,1,0] {21,}
21: Ne5 [0,1,0] {22,}
22: cxd5 [0,1,0] {23,}
23: Qxd5 [0,1,0] {24,}
24: Be2 [0,1,0] {25,}
25: Bd7 [0,1,0] {26,}
26: f4 [0,1,0] {27,}
27: Bc6 [0,1,0] {28,}
28: Nxc6 [0,1,0] {29,}
29: Nxc6 [0,1,0] {30,}
30: c4 [0,1,0] {31,}
31: Qc5 [0,1,0] {32,}
32: Rb1 [0,1,0] {33,}
33: Rfd8 [0,1,0] {34,}
34: Qc2 [0,1,0] {35,}
35: b6 [0,1,0] {36,}
36: Rb5 [0,1,0] {37,}
37: Qe7 [0,1,0] {38,}
38: Bb2 [0,1,0] {39,}
39: Rac8 [0,1,0] {40,}
40: Qc3 [0,1,0] {41,}
41: h6 [0,1,0] {}
42: d5 [1,1,1] {43,106,}
43: Nc3 [1,1,0] {44,75,}
44: cxd4 [1,0,0] {45,}
45: exd4 [1,0,0] {46,}
46: Bb4 [1,0,0] {47,}
47: a3 [1,0,0] {48,}
48: Bxc3+ [1,0,0] {49,}
49: bxc3 [1,0,0] {50,}
50: O-O [1,0,0] {51,}
51: Be2 [1,0,0] {52,}
52: Nc6 [1,0,0] {53,}
53: O-O [1,0,0] {54,}
54: Qc7 [1,0,0] {55,}
55: Qc2 [1,0,0] {56,}
56: b6 [1,0,0] {57,}
57: cxd5 [1,0,0] {58,}
58: exd5 [1,0,0] {59,}
59: g3 [1,0,0] {60,}
60: Bg4 [1,0,0] {61,}
61: Bf4 [1,0,0] {62,}
62: Qc8 [1,0,0] {63,}
63: Rac1 [1,0,0] {64,}
64: Re8 [1,0,0] {65,}
65: Ne5 [1,0,0] {66,}
66: Bxe2 [1,0,0] {67,}
67: Qxe2 [1,0,0] {68,}
68: Nd7 [1,0,0] {69,}
69: Qb5 [1,0,0] {70,}
70: Ncxe5 [1,0,0] {71,}
71: dxe5 [1,0,0] {72,}
72: Nxe5 [1,0,0] {73,}
73: Qxd5 [1,0,0] {74,}
74: Ng6 [1,0,0] {}
75: Nc6 [0,1,0] {76,}
76: cxd5 [0,1,0] {77,}
77: exd5 [0,1,0] {78,}
78: Be2 [0,1,0] {79,}
79: a6 [0,1,0] {80,}
80: O-O [0,1,0] {81,}
81: Bd6 [0,1,0] {82,}
82: dxc5 [0,1,0] {83,}
83: Bxc5 [0,1,0] {84,}
84: a3 [0,1,0] {85,}
85: O-O [0,1,0] {86,}
86: b4 [0,1,0] {87,}
87: Ba7 [0,1,0] {88,}
88: Bb2 [0,1,0] {89,}
89: Be6 [0,1,0] {90,}
90: b5 [0,1,0] {91,}
91: Na5 [0,1,0] {92,}
92: Nd4 [0,1,0] {93,}
93: Bxd4 [0,1,0] {94,}
94: exd4 [0,1,0] {95,}
95: Nc4 [0,1,0] {96,}
96: Bc1 [0,1,0] {97,}
97: Qd7 [0,1,0] {98,}
98: a4 [0,1,0] {99,}
99: Rfc8 [0,1,0] {100,}
100: Bf3 [0,1,0] {101,}
101: Nd6 [0,1,0] {102,}
102: Bb2 [0,1,0] {103,}
103: axb5 [0,1,0] {104,}
104: axb5 [0,1,0] {105,}
105: Rxa1 [0,1,0] {}
106: cxd5 [0,0,1] {107,}
107: exd5 [0,0,1] {108,}
108: Bb5+ [0,0,1] {109,}
109: Bd7 [0,0,1] {110,}
110: Bxd7+ [0,0,1] {111,}
111: Nbxd7 [0,0,1] {112,}
112: dxc5 [0,0,1] {113,}
113: Nxc5 [0,0,1] {114,}
114: O-O [0,0,1] {115,}
115: Be7 [0,0,1] {116,}
116: Bd2 [0,0,1] {117,}
117: O-O [0,0,1] {118,}
118: Bc3 [0,0,1] {119,}
119: Nfe4 [0,0,1] {120,}
120: Bd4 [0,0,1] {121,}
121: Ne6 [0,0,1] {122,}
122: Nbd2 [0,0,1] {123,}
123: Nxd4 [0,0,1] {124,}
124: Nxd4 [0,0,1] {125,}
125: Bf6 [0,0,1] {126,}
126: N2f3 [0,0,1] {127,}
127: Qd7 [0,0,1] {128,}
128: Qe2 [0,0,1] {129,}
129: a6 [0,0,1] {130,}
130: Rfd1 [0,0,1] {131,}
131: Rac8 [0,0,1] {132,}
132: Rd3 [0,0,1] {133,}
133: Rfd8 [0,0,1] {134,}
134: Nb3 [0,0,1] {135,}
135: Qa4 [0,0,1] {136,}
136: Nfd4 [0,0,1] {137,}
137: g6 [0,0,1] {}
138: b6 [1,2,0] {139,}
139: Nc3 [1,2,0] {140,171,202,}
140: d6 [0,1,0] {141,}
141: Bd3 [0,1,0] {142,}
142: Be7 [0,1,0] {143,}
143: O-O [0,1,0] {144,}
144: O-O [0,1,0] {145,}
145: e4 [0,1,0] {146,}
146: cxd4 [0,1,0] {147,}
147: Nxd4 [0,1,0] {148,}
148: Bb7 [0,1,0] {149,}
149: Be3 [0,1,0] {150,}
150: Nbd7 [0,1,0] {151,}
151: f3 [0,1,0] {152,}
152: a6 [0,1,0] {153,}
153: Rc1 [0,1,0] {154,}
154: Rc8 [0,1,0] {155,}
155: b3 [0,1,0] {156,}
156: Re8 [0,1,0] {157,}
157: Qd2 [0,1,0] {158,}
158: Qc7 [0,1,0] {159,}
159: Rfd1 [0,1,0] {160,}
160: Qb8 [0,1,0] {161,}
161: Bf2 [0,1,0] {162,}
162: Bd8 [0,1,0] {163,}
163: Be2 [0,1,0] {164,}
164: Bc7 [0,1,0] {165,}
165: g3 [0,1,0] {166,}
166: Kh8 [0,1,0] {167,}
167: Bf1 [0,1,0] {168,}
168: Rg8 [0,1,0] {169,}
169: Be3 [0,1,0] {170,}
170: h6 [0,1,0] {}
171: Be7 [1,0,0] {172,}
172: Bd3 [1,0,0] {173,}
173: O-O [1,0,0] {174,}
174: O-O [1,0,0] {175,}
175: Bb7 [1,0,0] {176,}
176: d5 [1,0,0] {177,}
177: exd5 [1,0,0] {178,}
178: cxd5 [1,0,0] {179,}
179: d6 [1,0,0] {180,}
180: e4 [1,0,0] {181,}
181: Na6 [1,0,0] {182,}
182: Re1 [1,0,0] {183,}
183: Re8 [1,0,0] {184,}
184: h3 [1,0,0] {185,}
185: Nc7 [1,0,0] {186,}
186: Bf4 [1,0,0] {187,}
187: a6 [1,0,0] {188,}
188: a4 [1,0,0] {189,}
189: Qd7 [1,0,0] {190,}
190: Qb3 [1,0,0] {191,}
191: Rab8 [1,0,0] {192,}
192: Bc4 [1,0,0] {193,}
193: Bf8 [1,0,0] {194,}
194: e5 [1,0,0] {195,}
195: b5 [1,0,0] {196,}
196: exf6 [1,0,0] {197,}
197: bxc4 [1,0,0] {198,}
198: Qxc4 [1,0,0] {199,}
199: Rxe1+ [1,0,0] {200,}
200: Rxe1 [1,0,0] {201,}
201: Ba8 [1,0,0] {}
202: Bb7 [0,1,0] {203,}
203: Be2 [0,1,0] {204,}
204: Be7 [0,1,0] {205,}
205: d5 [0,1,0] {206,}
206: d6 [0,1,0] {207,}
207: e4 [0,1,0] {208,}
208: O-O [0,1,0] {209,}
209: O-O [0,1,0] {210,}
210: exd5 [0,1,0] {211,}
211: cxd5 [0,1,0] {212,}
212: Nbd7 [0,1,0] {213,}
213: Nd2 [0,1,0] {214,}
214: Ne8 [0,1,0] {215,}
215: Nc4 [0,1,0] {216,}
216: Ba6 [0,1,0] {217,}
217: Bf4 [0,1,0] {218,}
218: Bxc4 [0,1,0] {219,}
219: Bxc4 [0,1,0] {220,}
220: a6 [0,1,0] {221,}
221: a4 [0,1,0] {222,}
222: Bf6 [0,1,0] {223,}
223: Qe2 [0,1,0] {224,}
224: Qc8 [0,1,0] {225,}
225: Ra3 [0,1,0] {226,}
226: Ne5 [0,1,0] {227,}
227: Bg3 [0,1,0] {228,}
228: Nc7 [0,1,0] {229,}
229: f4 [0,1,0] {230,}
230: Nxc4 [0,1,0] {231,}
231: Qxc4 [0,1,0] {232,}
232: Bd4+ [0,1,0] {}
233: Be7 [1,1,0] {234,255,}
234: d5 [0,1,0] {235,}
235: d6 [0,1,0] {236,}
236: dxe6 [0,1,0] {237,}
237: fxe6 [0,1,0] {238,}
238: Nc3 [0,1,0] {239,}
239: d5 [0,1,0] {240,}
240: Be2 [0,1,0] {241,}
241: Nc6 [0,1,0] {242,}
242: cxd5 [0,1,0] {243,}
243: exd5 [0,1,0] {244,}
244: O-O [0,1,0] {245,}
245: O-O [0,1,0] {246,}
246: b3 [0,1,0] {247,}
247: Bf5 [0,1,0] {248,}
248: Bb2 [0,1,0] {249,}
249: Kh8 [0,1,0] {250,}
250: Rc1 [0,1,0] {251,}
251: d4 [0,1,0] {252,}
252: Qe1 [0,1,0] {253,}
253: dxc3 [0,1,0] {254,}
254: Qxc3 [0,1,0] {}
255: Nc3 [1,0,0] {256,}
256: O-O [1,0,0] {257,}
257: Bd3 [1,0,0] {258,}
258: a6 [1,0,0] {259,}
259: O-O [1,0,0] {260,}
260: b6 [1,0,0] {261,}
261: d5 [1,0,0] {262,}
262: exd5 [1,0,0] {263,}
263: cxd5 [1,0,0] {264,}
264: d6 [1,0,0] {265,}
265: a4 [1,0,0] {266,}
266: Nbd7 [1,0,0] {267,}
267: e4 [1,0,0] {268,}
268: Re8 [1,0,0] {269,}
269: h3 [1,0,0] {270,}
270: Nf8 [1,0,0] {271,}
271: Bf4 [1,0,0] {272,}
272: Ng6 [1,0,0] {273,}
273: Bh2 [1,0,0] {274,}
274: Bb7 [1,0,0] {275,}
275: Re1 [1,0,0] {276,}
276: Nd7 [1,0,0] {277,}
277: Qc2 [1,0,0] {278,}
278: Qc7 [1,0,0] {279,}
279: Rad1 [1,0,0] {280,}
280: Bf6 [1,0,0] {281,}
281: Nd2 [1,0,0] {282,}
282: Be5 [1,0,0] {283,}
283: Bxe5 [1,0,0] {284,}
284: Ndxe5 [1,0,0] {285,}
285: Bf1 [1,0,0] {286,}
286: c4 [1,0,0] {}
287: Bd3 [1,0,5] {288,325,358,}
288: Nc6 [0,0,2] {289,294,}
289: O-O [0,0,1] {290,}
290: d5 [0,0,1] {291,}
291: c3 [0,0,1] {292,}
292: Qc7 [0,0,1] {293,}
293: a3 [0,0,1] {}
294: a3 [0,0,1] {295,}
295: d5 [0,0,1] {296,}
296: b3 [0,0,1] {297,}
297: Be7 [0,0,1] {298,}
298: Nbd2 [0,0,1] {299,}
299: O-O [0,0,1] {300,}
300: Bb2 [0,0,1] {301,}
301: b6 [0,0,1] {302,}
302: O-O [0,0,1] {303,}
303: Bb7 [0,0,1] {304,}
304: Qe2 [0,0,1] {305,}
305: Rc8 [0,0,1] {306,}
306: Rad1 [0,0,1] {307,}
307: Qc7 [0,0,1] {308,}
308: Ne5 [0,0,1] {309,}
309: Bd6 [0,0,1] {310,}
310: f4 [0,0,1] {311,}
311: Qe7 [0,0,1] {312,}
312: Ra1 [0,0,1] {313,}
313: Na5 [0,0,1] {314,}
314: c3 [0,0,1] {315,}
315: Nxb3 [0,0,1] {316,}
316: Nxb3 [0,0,1] {317,}
317: c4 [0,0,1] {318,}
318: Nxc4 [0,0,1] {319,}
319: dxc4 [0,0,1] {320,}
320: Bxc4 [0,0,1] {321,}
321: Rxc4 [0,0,1] {322,}
322: Qxc4 [0,0,1] {323,}
323: Bd5 [0,0,1] {324,}
324: Qb5 [0,0,1] {}
325: b6 [0,0,1] {326,}
326: O-O [0,0,1] {327,}
327: Bb7 [0,0,1] {328,}
328: Nbd2 [0,0,1] {329,}
329: Nc6 [0,0,1] {330,}
330: Re1 [0,0,1] {331,}
331: Be7 [0,0,1] {332,}
332: c3 [0,0,1] {333,}
333: Qc7 [0,0,1] {334,}
334: g3 [0,0,1] {335,}
335: d6 [0,0,1] {336,}
336: e4 [0,0,1] {337,}
337: cxd4 [0,0,1] {338,}
338: cxd4 [0,0,1] {339,}
339: Rc8 [0,0,1] {340,}
340: e5 [0,0,1] {341,}
341: dxe5 [0,0,1] {342,}
342: dxe5 [0,0,1] {343,}
343: Nd7 [0,0,1] {344,}
344: Qe2 [0,0,1] {345,}
345: Nc5 [0,0,1] {346,}
346: Bb1 [0,0,1] {347,}
347: Ba6 [0,0,1] {348,}
348: Qe3 [0,0,1] {349,}
349: Rd8 [0,0,1] {350,}
350: Qc3 [0,0,1] {351,}
351: Nd3 [0,0,1] {352,}
352: Re3 [0,0,1] {353,}
353: Nf4 [0,0,1] {354,}
354: Be4 [0,0,1] {355,}
355: Nd5 [0,0,1] {356,}
356: Qc2 [0,0,1] {357,}
357: Bc5 [0,0,1] {}
358: d5 [1,0,2] {359,370,}
359: b3 [0,0,2] {360,}
360: Nbd7 [0,0,2] {361,}
361: O-O [0,0,2] {362,}
362: b6 [0,0,2] {363,}
363: Bb2 [0,0,2] {364,}
364: Be7 [0,0,2] {365,}
365: Nbd2 [0,0,2] {366,}
366: Bb7 [0,0,2] {367,}
367: Qe2 [0,0,2] {368,}
368: O-O [0,0,2] {369,}
369: c4 [0,0,2] {}
370: c3 [1,0,0] {371,}
371: Nc6 [1,0,0] {372,}
372: Nbd2 [1,0,0] {373,}
373: Bd6 [1,0,0] {374,}
374: O-O [1,0,0] {375,}
375: O-O [1,0,0] {376,}
376: dxc5 [1,0,0] {377,}
377: Bxc5 [1,0,0] {378,}
378: e4 [1,0,0] {379,}
379: Qc7 [1,0,0] {380,}
380: Qe2 [1,0,0] {381,}
381: Re8 [1,0,0] {382,}
382: e5 [1,0,0] {383,}
383: Nd7 [1,0,0] {384,}
384: Nb3 [1,0,0] {385,}
385: Bf8 [1,0,0] {386,}
386: Bxh7+ [1,0,0] {387,}
387: Kxh7 [1,0,0] {388,}
388: Ng5+ [1,0,0] {389,}
389: Kg6 [1,0,0] {390,}
390: f4 [1,0,0] {391,}
391: Ndxe5 [1,0,0] {392,}
392: fxe5 [1,0,0] {393,}
393: Qxe5 [1,0,0] {394,}
394: Qg4 [1,0,0] {395,}
395: f5 [1,0,0] {396,}
396: Qh4 [1,0,0] {397,}
397: Qe2 [1,0,0] {398,}
398: Qh7+ [1,0,0] {399,}
399: Kf6 [1,0,0] {400,}
400: Nh3 [1,0,0] {401,}
401: Be7 [1,0,0] {}
402: Nbd2 [0,0,1] {403,}
403: b6 [0,0,1] {404,}
404: c3 [0,0,1] {405,}
405: Be7 [0,0,1] {406,}
406: Bd3 [0,0,1] {407,}
407: Ba6 [0,0,1] {408,}
408: Bxa6 [0,0,1] {409,}
409: Nxa6 [0,0,1] {410,}
410: O-O [0,0,1] {411,}
411: O-O [0,0,1] {412,}
412: Qe2 [0,0,1] {413,}
413: Nc7 [0,0,1] {414,}
414: e4 [0,0,1] {415,}
415: d6 [0,0,1] {416,}
416: e5 [0,0,1] {417,}
417: Nfd5 [0,0,1] {418,}
418: Ne4 [0,0,1] {419,}
419: cxd4 [0,0,1] {420,}
420: Nxd4 [0,0,1] {421,}
421: dxe5 [0,0,1] {422,}
422: Nc6 [0,0,1] {423,}
423: Qe8 [0,0,1] {424,}
424: Nxe5 [0,0,1] {425,}
425: f6 [0,0,1] {426,}
426: Nd3 [0,0,1] {427,}
427: Qc6 [0,0,1] {428,}
428: Nd2 [0,0,1] {429,}
429: Rad8 [0,0,1] {430,}
430: a3 [0,0,1] {431,}
431: b5 [0,0,1] {432,}
432: Kh1 [0,0,1] {433,}
433: a5 [0,0,1] {434,}
434: f4 [0,0,1] {435,}
435: a4 [0,0,1] {}
436: c3 [1,0,0] {437,}
437: b6 [1,0,0] {438,}
438: Bd3 [1,0,0] {439,}
439: Bb7 [1,0,0] {440,}
440: Nbd2 [1,0,0] {441,}
441: Be7 [1,0,0] {442,}
442: O-O [1,0,0] {443,}
443: Qc7 [1,0,0] {444,}
444: Qe2 [1,0,0] {445,}
445: d6 [1,0,0] {446,}
446: e4 [1,0,0] {447,}
447: Nbd7 [1,0,0] {448,}
448: g3 [1,0,0] {449,}
449: h6 [1,0,0] {450,}
450: b3 [1,0,0] {451,}
451: O-O [1,0,0] {452,}
452: Bb2 [1,0,0] {453,}
453: Rfd8 [1,0,0] {454,}
454: Nh4 [1,0,0] {455,}
455: Nh7 [1,0,0] {456,}
456: f4 [1,0,0] {457,}
457: Ndf8 [1,0,0] {458,}
458: Ng2 [1,0,0] {459,}
459: Rac8 [1,0,0] {460,}
460: Rf2 [1,0,0] {461,}
461: Rd7 [1,0,0] {462,}
462: Raf1 [1,0,0] {463,}
463: Qd8 [1,0,0] {464,}
464: Ne3 [1,0,0] {465,}
465: cxd4 [1,0,0] {466,}
466: cxd4 [1,0,0] {467,}
467: Rdc7 [1,0,0] {468,}
468: h4 [1,0,0] {469,}
469: Bc6 [1,0,0] {}
470: f5 [0,2,0] {471,}
471: Bd3 [0,2,0] {472,}
472: Nf6 [0,2,0] {473,}
473: O-O [0,2,0] {474,}
474: b6 [0,2,0] {475,}
475: c3 [0,2,0] {476,}
476: Bb7 [0,2,0] {477,}
477: Nbd2 [0,2,0] {478,}
478: Be7 [0,2,0] {479,}
479: Qe2 [0,2,0] {480,}
480: Ne4 [0,2,0] {481,}
481: Ne5 [0,2,0] {482,}
482: O-O [0,2,0] {483,}
483: f3 [0,2,0] {484,}
484: Nxd2 [0,2,0] {485,}
485: Bxd2 [0,2,0] {486,}
486: d6 [0,2,0] {487,}
487: Nc4 [0,2,0] {488,}
488: Nd7 [0,2,0] {489,}
489: Be1 [0,2,0] {490,}
490: b5 [0,2,0] {491,}
491: Nd2 [0,2,0] {492,}
492: c4 [0,2,0] {493,}
493: Bc2 [0,2,0] {494,}
494: Nb6 [0,2,0] {495,}
495: Bg3 [0,2,0] {496,}
496: Qd7 [0,2,0] {497,}
497: Kh1 [0,2,0] {498,}
498: Rac8 [0,2,0] {499,}
499: e4 [0,2,0] {500,}
500: f4 [0,2,0] {501,}
501: Bf2 [0,2,0] {502,}
502: e5 [0,2,0] {503,}
503: d5 [0,2,0] {504,}
504: Rf6 [0,2,0] {}
505: b6 [0,0,1] {506,}
506: Bd3 [0,0,1] {507,}
507: Bb7 [0,0,1] {508,}
508: O-O [0,0,1] {509,}
509: Nf6 [0,0,1] {510,}
510: Nbd2 [0,0,1] {511,}
511: Nc6 [0,0,1] {512,}
512: c3 [0,0,1] {513,}
513: Qc7 [0,0,1] {514,}
514: Re1 [0,0,1] {515,}
515: Be7 [0,0,1] {516,}
516: dxc5 [0,0,1] {517,}
517: bxc5 [0,0,1] {518,}
518: e4 [0,0,1] {519,}
519: Ng4 [0,0,1] {520,}
520: Nc4 [0,0,1] {521,}
521: Ba6 [0,0,1] {522,}
522: h3 [0,0,1] {523,}
523: Bxc4 [0,0,1] {524,}
524: Bxc4 [0,0,1] {525,}
525: h5 [0,0,1] {526,}
526: Bb5 [0,0,1] {527,}
527: Nge5 [0,0,1] {528,}
528: Nxe5 [0,0,1] {529,}
529: Nxe5 [0,0,1] {530,}
530: f4 [0,0,1] {531,}
531: Ng6 [0,0,1] {532,}
532: Rf1 [0,0,1] {533,}
533: Qb7 [0,0,1] {534,}
534: Qe2 [0,0,1] {535,}
535: Rb8 [0,0,1] {536,}
536: Ba4 [0,0,1] {537,}
537: Kf8 [0,0,1] {538,}
538: f5 [0,0,1] {539,}
539: Ne5 [0,0,1] {}
540: d5 [2,1,0] {541,575,609,}
541: Nbd2 [0,1,0] {542,}
542: Nc6 [0,1,0] {543,}
543: b3 [0,1,0] {544,}
544: Nf6 [0,1,0] {545,}
545: a3 [0,1,0] {546,}
546: Bd6 [0,1,0] {547,}
547: Bb2 [0,1,0] {548,}
548: O-O [0,1,0] {549,}
549: Bd3 [0,1,0] {550,}
550: Re8 [0,1,0] {551,}
551: O-O [0,1,0] {552,}
552: e5 [0,1,0] {553,}
553: dxe5 [0,1,0] {554,}
554: Nxe5 [0,1,0] {555,}
555: Nxe5 [0,1,0] {556,}
556: Bxe5 [0,1,0] {557,}
557: Bxe5 [0,1,0] {558,}
558: Rxe5 [0,1,0] {559,}
559: Nf3 [0,1,0] {560,}
560: Rh5 [0,1,0] {561,}
561: c4 [0,1,0] {562,}
562: Qc7 [0,1,0] {563,}
563: cxd5 [0,1,0] {564,}
564: Rxd5 [0,1,0] {565,}
565: Qc2 [0,1,0] {566,}
566: Bg4 [0,1,0] {567,}
567: Be2 [0,1,0] {568,}
568: Bf5 [0,1,0] {569,}
569: Qb2 [0,1,0] {570,}
570: Rad8 [0,1,0] {571,}
571: Rad1 [0,1,0] {572,}
572: Bd3 [0,1,0] {573,}
573: Bxd3 [0,1,0] {574,}
574: Rxd3 [0,1,0] {}
575: c4 [1,0,0] {576,}
576: cxd4 [1,0,0] {577,}
577: exd4 [1,0,0] {578,}
578: Nf6 [1,0,0] {579,}
579: Nc3 [1,0,0] {580,}
580: Nc6 [1,0,0] {581,}
581: c5 [1,0,0] {582,}
582: Bd7 [1,0,0] {583,}
583: a3 [1,0,0] {584,}
584: b6 [1,0,0] {585,}
585: b4 [1,0,0] {586,}
586: bxc5 [1,0,0] {587,}
587: dxc5 [1,0,0] {588,}
588: a6 [1,0,0] {589,}
589: Bf4 [1,0,0] {590,}
590: Nh5 [1,0,0] {591,}
591: Be3 [1,0,0] {592,}
592: Be7 [1,0,0] {593,}
593: g4 [1,0,0] {594,}
594: Nf6 [1,0,0] {595,}
595: g5 [1,0,0] {596,}
596: Ne4 [1,0,0] {597,}
597: Nxe4 [1,0,0] {598,}
598: dxe4 [1,0,0] {599,}
599: Nd2 [1,0,0] {600,}
600: Bxg5 [1,0,0] {601,}
601: Nxe4 [1,0,0] {602,}
602: Bxe3 [1,0,0] {603,}
603: Nd6+ [1,0,0] {604,}
604: Kf8 [1,0,0] {605,}
605: Qf3 [1,0,0] {606,}
606: Ne5 [1,0,0] {607,}
607: Qxe3 [1,0,0] {608,}
608: Bc6 [1,0,0] {}
609: b3 [1,0,0] {610,}
610: Nf6 [1,0,0] {611,}
611: Bd3 [1,0,0] {612,}
612: Be7 [1,0,0] {613,}
613: O-O [1,0,0] {614,}
614: O-O [1,0,0] {615,}
615: Bb2 [1,0,0] {616,}
616: b6 [1,0,0] {617,}
617: Ne5 [1,0,0] {618,}
618: Bb7 [1,0,0] {619,}
619: Nd2 [1,0,0] {620,}
620: Ne4 [1,0,0] {621,}
621: f3 [1,0,0] {622,}
622: Nxd2 [1,0,0] {623,}
623: Qxd2 [1,0,0] {624,}
624: Nd7 [1,0,0] {625,}
625: f4 [1,0,0] {626,}
626: Nxe5 [1,0,0] {627,}
627: dxe5 [1,0,0] {628,}
628: f5 [1,0,0] {629,}
629: Qe2 [1,0,0] {630,}
630: Qe8 [1,0,0] {631,}
631: Rad1 [1,0,0] {632,}
632: Rd8 [1,0,0] {633,}
633: h3 [1,0,0] {634,}
634: Qg6 [1,0,0] {635,}
635: Kh2 [1,0,0] {636,}
636: h5 [1,0,0] {637,}
637: Rg1 [1,0,0] {638,}
638: h4 [1,0,0] {639,}
639: g4 [1,0,0] {640,}
640: hxg3+ [1,0,0] {641,}
641: Rxg3 [1,0,0] {642,}
642: Qh6 [1,0,0] {}
643: c3 [0,0,1] {644,}
644: Nf6 [0,0,1] {645,}
645: Nf3 [0,0,1] {646,}
646: d5 [0,0,1] {647,}
647: Bd3 [0,0,1] {648,}
648: Nbd7 [0,0,1] {649,}
649: Qe2 [0,0,1] {650,}
650: Bd6 [0,0,1] {651,}
651: Nbd2 [0,0,1] {652,}
652: O-O [0,0,1] {653,}
653: e4 [0,0,1] {654,}
654: dxe4 [0,0,1] {655,}
655: Nxe4 [0,0,1] {656,}
656: Be7 [0,0,1] {657,}
657: O-O [0,0,1] {658,}
658: cxd4 [0,0,1] {659,}
659: Nxd4 [0,0,1] {660,}
660: Nc5 [0,0,1] {661,}
661: Nxc5 [0,0,1] {662,}
662: Bxc5 [0,0,1] {663,}
663: Nf3 [0,0,1] {}
664: c4 [1,1,0] {665,}
665: Nf6 [1,1,0] {666,700,}
666: Nc3 [0,1,0] {667,}
667: a6 [0,1,0] {668,}
668: Nf3 [0,1,0] {669,}
669: d5 [0,1,0] {670,}
670: b3 [0,1,0] {671,}
671: cxd4 [0,1,0] {672,}
672: exd4 [0,1,0] {673,}
673: Bb4 [0,1,0] {674,}
674: Bd2 [0,1,0] {675,}
675: dxc4 [0,1,0] {676,}
676: bxc4 [0,1,0] {677,}
677: Nc6 [0,1,0] {678,}
678: Rb1 [0,1,0] {679,}
679: O-O [0,1,0] {680,}
680: Na4 [0,1,0] {681,}
681: Bxd2+ [0,1,0] {682,}
682: Nxd2 [0,1,0] {683,}
683: Qxd4 [0,1,0] {684,}
684: Nb6 [0,1,0] {685,}
685: Rb8 [0,1,0] {686,}
686: Qc2 [0,1,0] {687,}
687: Qe5+ [0,1,0] {688,}
688: Be2 [0,1,0] {689,}
689: Nd4 [0,1,0] {690,}
690: Qd3 [0,1,0] {691,}
691: Rd8 [0,1,0] {692,}
692: Kf1 [0,1,0] {693,}
693: Bd7 [0,1,0] {694,}
694: Nf3 [0,1,0] {695,}
695: Nxf3 [0,1,0] {696,}
696: Bxf3 [0,1,0] {697,}
697: Bc6 [0,1,0] {698,}
698: Qe3 [0,1,0] {699,}
699: Qf5 [0,1,0] {}
700: Nf3 [1,0,0] {701,}
701: b6 [1,0,0] {702,}
702: b3 [1,0,0] {703,}
703: Bb7 [1,0,0] {704,}
704: Bb2 [1,0,0] {705,}
705: d6 [1,0,0] {706,}
706: dxc5 [1,0,0] {707,}
707: bxc5 [1,0,0] {708,}
708: Be2 [1,0,0] {709,}
709: Be7 [1,0,0] {710,}
710: O-O [1,0,0] {711,}
711: O-O [1,0,0] {712,}
712: Nc3 [1,0,0] {713,}
713: Nbd7 [1,0,0] {714,}
714: Qc2 [1,0,0] {715,}
715: a6 [1,0,0] {716,}
716: Rfd1 [1,0,0] {717,}
717: Qc7 [1,0,0] {718,}
718: Rd2 [1,0,0] {719,}
719: Rfd8 [1,0,0] {720,}
720: Rad1 [1,0,0] {721,}
721: Nf8 [1,0,0] {722,}
722: Ng5 [1,0,0] {723,}
723: Ne8 [1,0,0] {724,}
724: Nf3 [1,0,0] {725,}
725: Nf6 [1,0,0] {726,}
726: Ne1 [1,0,0] {727,}
727: Rac8 [1,0,0] {728,}
728: Bf3 [1,0,0] {729,}
729: Ng6 [1,0,0] {730,}
730: Ne4 [1,0,0] {731,}
731: Ne8 [1,0,0] {732,}
732: g3 [1,0,0] {733,}
733: Ne5 [1,0,0] {}
