1:  [0,0,0] {2,}
2: d4 [5,4,0] {3,}
3: g6 [5,4,0] {4,}
4: h4 [5,4,0] {5,}
5: h5 [5,4,0] {6,77,147,183,}
6: Bg5 [1,1,0] {7,42,}
7: Nh6 [1,0,0] {8,}
8: e4 [1,0,0] {9,}
9: d5 [1,0,0] {10,}
10: exd5 [1,0,0] {11,}
11: Qxd5 [1,0,0] {12,}
12: Nc3 [1,0,0] {13,}
13: Qa5 [1,0,0] {14,}
14: Bc4 [1,0,0] {15,}
15: Bg7 [1,0,0] {16,}
16: Qd2 [1,0,0] {17,}
17: Nd7 [1,0,0] {18,}
18: Bxe7 [1,0,0] {19,}
19: Nb6 [1,0,0] {20,}
20: Qe2 [1,0,0] {21,}
21: Bg4 [1,0,0] {22,}
22: Nf3 [1,0,0] {23,}
23: Bxf3 [1,0,0] {24,}
24: gxf3 [1,0,0] {25,}
25: Kd7 [1,0,0] {26,}
26: Bg5 [1,0,0] {27,}
27: Rae8 [1,0,0] {28,}
28: Be3 [1,0,0] {29,}
29: f5 [1,0,0] {30,}
30: f4 [1,0,0] {31,}
31: Ng4 [1,0,0] {32,}
32: O-O-O [1,0,0] {33,}
33: Nxf2 [1,0,0] {34,}
34: Bb5+ [1,0,0] {35,}
35: c6 [1,0,0] {36,}
36: Qxf2 [1,0,0] {37,}
37: cxb5 [1,0,0] {38,}
38: Qg2 [1,0,0] {39,}
39: Kc8 [1,0,0] {40,}
40: Qxg6 [1,0,0] {41,}
41: Rxe3 [1,0,0] {}
42: Bh6 [0,1,0] {43,}
43: Nc3 [0,1,0] {44,}
44: d5 [0,1,0] {45,}
45: e4 [0,1,0] {46,}
46: c6 [0,1,0] {47,}
47: Qd2 [0,1,0] {48,}
48: f6 [0,1,0] {49,}
49: Bxh6 [0,1,0] {50,}
50: Nxh6 [0,1,0] {51,}
51: O-O-O [0,1,0] {52,}
52: Kf7 [0,1,0] {53,}
53: Nh3 [0,1,0] {54,}
54: Bxh3 [0,1,0] {55,}
55: Rxh3 [0,1,0] {56,}
56: e6 [0,1,0] {57,}
57: Bd3 [0,1,0] {58,}
58: Qa5 [0,1,0] {59,}
59: Rf3 [0,1,0] {60,}
60: Nd7 [0,1,0] {61,}
61: Qf4 [0,1,0] {62,}
62: Ng4 [0,1,0] {63,}
63: Rg3 [0,1,0] {64,}
64: e5 [0,1,0] {65,}
65: dxe5 [0,1,0] {66,}
66: Ndxe5 [0,1,0] {67,}
67: exd5 [0,1,0] {68,}
68: cxd5 [0,1,0] {69,}
69: Bb5 [0,1,0] {70,}
70: Qb6 [0,1,0] {71,}
71: Rd4 [0,1,0] {72,}
72: Rac8 [0,1,0] {73,}
73: Rxd5 [0,1,0] {74,}
74: Rhd8 [0,1,0] {75,}
75: Qd2 [0,1,0] {76,}
76: Rxd5 [0,1,0] {}
77: Nf3 [2,1,0] {78,}
78: Bg7 [2,1,0] {79,113,}
79: e4 [0,1,0] {80,}
80: d6 [0,1,0] {81,}
81: Ng5 [0,1,0] {82,}
82: c6 [0,1,0] {83,}
83: Nc3 [0,1,0] {84,}
84: b5 [0,1,0] {85,}
85: a3 [0,1,0] {86,}
86: a6 [0,1,0] {87,}
87: Be3 [0,1,0] {88,}
88: Nh6 [0,1,0] {89,}
89: f3 [0,1,0] {90,}
90: Nd7 [0,1,0] {91,}
91: Qd2 [0,1,0] {92,}
92: Bb7 [0,1,0] {93,}
93: Be2 [0,1,0] {94,}
94: a5 [0,1,0] {95,}
95: Nd1 [0,1,0] {96,}
96: Nb6 [0,1,0] {97,}
97: b3 [0,1,0] {98,}
98: a4 [0,1,0] {99,}
99: Nf2 [0,1,0] {100,}
100: Bc8 [0,1,0] {101,}
101: O-O [0,1,0] {102,}
102: d5 [0,1,0] {103,}
103: b4 [0,1,0] {104,}
104: f6 [0,1,0] {105,}
105: Ngh3 [0,1,0] {106,}
106: dxe4 [0,1,0] {107,}
107: fxe4 [0,1,0] {108,}
108: Ng4 [0,1,0] {109,}
109: Nxg4 [0,1,0] {110,}
110: Bxg4 [0,1,0] {111,}
111: Nf4 [0,1,0] {112,}
112: Kf7 [0,1,0] {}
113: c3 [2,0,0] {114,}
114: Nf6 [2,0,0] {115,}
115: Bg5 [2,0,0] {116,}
116: O-O [2,0,0] {117,}
117: Nbd2 [2,0,0] {118,}
118: d6 [2,0,0] {119,}
119: e4 [2,0,0] {120,}
120: Bg4 [2,0,0] {121,}
121: Qc2 [2,0,0] {122,}
122: c5 [2,0,0] {123,}
123: d5 [2,0,0] {124,}
124: Nh7 [2,0,0] {125,}
125: Be3 [2,0,0] {126,}
126: Bxf3 [2,0,0] {127,}
127: gxf3 [2,0,0] {128,}
128: Nd7 [2,0,0] {129,}
129: Bh3 [2,0,0] {130,}
130: b5 [2,0,0] {131,}
131: f4 [2,0,0] {132,}
132: Kh8 [2,0,0] {133,}
133: f5 [2,0,0] {134,}
134: Ne5 [2,0,0] {135,}
135: f4 [2,0,0] {136,}
136: Bh6 [2,0,0] {137,}
137: Ke2 [2,0,0] {138,}
138: Nd7 [2,0,0] {139,}
139: Rag1 [2,0,0] {140,}
140: Rg8 [2,0,0] {141,}
141: fxg6 [2,0,0] {142,}
142: fxg6 [2,0,0] {143,}
143: Be6 [2,0,0] {144,}
144: Rg7 [2,0,0] {145,}
145: Nf3 [2,0,0] {146,}
146: Ndf8 [2,0,0] {}
147: Nc3 [0,1,0] {148,}
148: Bg7 [0,1,0] {149,}
149: e4 [0,1,0] {150,}
150: c5 [0,1,0] {151,}
151: d5 [0,1,0] {152,}
152: d6 [0,1,0] {153,}
153: Be2 [0,1,0] {154,}
154: Nf6 [0,1,0] {155,}
155: Nh3 [0,1,0] {156,}
156: Na6 [0,1,0] {157,}
157: Ng5 [0,1,0] {158,}
158: Nc7 [0,1,0] {159,}
159: Bf4 [0,1,0] {160,}
160: O-O [0,1,0] {161,}
161: a4 [0,1,0] {162,}
162: b6 [0,1,0] {163,}
163: Bf3 [0,1,0] {164,}
164: Bg4 [0,1,0] {165,}
165: Qd2 [0,1,0] {166,}
166: Bxf3 [0,1,0] {167,}
167: Nxf3 [0,1,0] {168,}
168: a6 [0,1,0] {169,}
169: Bh6 [0,1,0] {170,}
170: b5 [0,1,0] {171,}
171: Bxg7 [0,1,0] {172,}
172: Kxg7 [0,1,0] {173,}
173: Ng5 [0,1,0] {174,}
174: Qd7 [0,1,0] {175,}
175: f3 [0,1,0] {176,}
176: Rfb8 [0,1,0] {177,}
177: a5 [0,1,0] {178,}
178: Re8 [0,1,0] {179,}
179: O-O [0,1,0] {180,}
180: Rad8 [0,1,0] {181,}
181: Rad1 [0,1,0] {182,}
182: b4 [0,1,0] {}
183: e4 [2,1,0] {184,}
184: Bg7 [2,1,0] {185,219,253,}
185: c3 [1,0,0] {186,}
186: d5 [1,0,0] {187,}
187: Nd2 [1,0,0] {188,}
188: Nf6 [1,0,0] {189,}
189: Bd3 [1,0,0] {190,}
190: e5 [1,0,0] {191,}
191: dxe5 [1,0,0] {192,}
192: Nxe4 [1,0,0] {193,}
193: Nxe4 [1,0,0] {194,}
194: dxe4 [1,0,0] {195,}
195: Bxe4 [1,0,0] {196,}
196: Qxd1+ [1,0,0] {197,}
197: Kxd1 [1,0,0] {198,}
198: Bxe5 [1,0,0] {199,}
199: Nf3 [1,0,0] {200,}
200: Bg7 [1,0,0] {201,}
201: Bf4 [1,0,0] {202,}
202: Na6 [1,0,0] {203,}
203: Be3 [1,0,0] {204,}
204: c6 [1,0,0] {205,}
205: Kc2 [1,0,0] {206,}
206: O-O [1,0,0] {207,}
207: Rhe1 [1,0,0] {208,}
208: Re8 [1,0,0] {209,}
209: Bd3 [1,0,0] {210,}
210: Be6 [1,0,0] {211,}
211: Ng5 [1,0,0] {212,}
212: Bd5 [1,0,0] {213,}
213: f3 [1,0,0] {214,}
214: Be5 [1,0,0] {215,}
215: Bf2 [1,0,0] {216,}
216: Kg7 [1,0,0] {217,}
217: Rxe5 [1,0,0] {218,}
218: Rxe5 [1,0,0] {}
219: Nc3 [0,1,0] {220,}
220: d6 [0,1,0] {221,}
221: Bc4 [0,1,0] {222,}
222: Nc6 [0,1,0] {223,}
223: Nge2 [0,1,0] {224,}
224: a6 [0,1,0] {225,}
225: a3 [0,1,0] {226,}
226: Nf6 [0,1,0] {227,}
227: f3 [0,1,0] {228,}
228: e5 [0,1,0] {229,}
229: Bg5 [0,1,0] {230,}
230: O-O [0,1,0] {231,}
231: d5 [0,1,0] {232,}
232: Ne7 [0,1,0] {233,}
233: Qd2 [0,1,0] {234,}
234: Nh7 [0,1,0] {235,}
235: Bh6 [0,1,0] {236,}
236: Bd7 [0,1,0] {237,}
237: O-O-O [0,1,0] {238,}
238: b5 [0,1,0] {239,}
239: Bb3 [0,1,0] {240,}
240: a5 [0,1,0] {241,}
241: g4 [0,1,0] {242,}
242: Bxh6 [0,1,0] {243,}
243: Qxh6 [0,1,0] {244,}
244: hxg4 [0,1,0] {245,}
245: f4 [0,1,0] {246,}
246: f6 [0,1,0] {247,}
247: Ng3 [0,1,0] {248,}
248: Rf7 [0,1,0] {249,}
249: fxe5 [0,1,0] {250,}
250: fxe5 [0,1,0] {251,}
251: Qd2 [0,1,0] {252,}
252: b4 [0,1,0] {}
253: Bc4 [1,0,0] {254,}
254: c6 [1,0,0] {255,}
255: Nc3 [1,0,0] {256,}
256: d6 [1,0,0] {257,}
257: a4 [1,0,0] {258,}
258: Nf6 [1,0,0] {259,}
259: Bb3 [1,0,0] {260,}
260: d5 [1,0,0] {261,}
261: e5 [1,0,0] {262,}
262: Ng4 [1,0,0] {263,}
263: Nh3 [1,0,0] {264,}
264: Nh6 [1,0,0] {265,}
265: Ne2 [1,0,0] {266,}
266: Bxh3 [1,0,0] {267,}
267: Rxh3 [1,0,0] {268,}
268: e6 [1,0,0] {269,}
269: Bg5 [1,0,0] {270,}
270: Qc7 [1,0,0] {271,}
271: c3 [1,0,0] {272,}
272: c5 [1,0,0] {273,}
273: Kf1 [1,0,0] {274,}
274: Nc6 [1,0,0] {275,}
275: Rc1 [1,0,0] {276,}
276: Qb6 [1,0,0] {277,}
277: Bc2 [1,0,0] {278,}
278: Rc8 [1,0,0] {279,}
279: b3 [1,0,0] {280,}
280: Ng8 [1,0,0] {281,}
281: f3 [1,0,0] {282,}
282: Bf8 [1,0,0] {283,}
283: dxc5 [1,0,0] {284,}
284: Bxc5 [1,0,0] {285,}
285: b4 [1,0,0] {286,}
286: Bf8 [1,0,0] {}
