1:  [0,0,0] {2,}
2: e3 [0,0,1] {3,}
3: d5 [0,0,1] {4,}
4: b3 [0,0,1] {5,}
5: Bf5 [0,0,1] {6,}
6: Bb2 [0,0,1] {7,}
7: e6 [0,0,1] {8,}
8: f4 [0,0,1] {9,}
9: Nf6 [0,0,1] {10,}
10: Nf3 [0,0,1] {11,}
11: h6 [0,0,1] {12,}
12: Ne5 [0,0,1] {13,}
13: a5 [0,0,1] {14,}
14: a3 [0,0,1] {15,}
15: Nbd7 [0,0,1] {16,}
16: Be2 [0,0,1] {17,}
17: Nxe5 [0,0,1] {18,}
18: Bxe5 [0,0,1] {19,}
19: Bd6 [0,0,1] {20,}
20: O-O [0,0,1] {21,}
21: Bxe5 [0,0,1] {22,}
22: fxe5 [0,0,1] {23,}
23: Nd7 [0,0,1] {24,}
24: d4 [0,0,1] {25,}
25: O-O [0,0,1] {26,}
26: Bd3 [0,0,1] {27,}
27: Bxd3 [0,0,1] {28,}
28: Qxd3 [0,0,1] {29,}
29: f6 [0,0,1] {30,}
30: exf6 [0,0,1] {31,}
31: Nxf6 [0,0,1] {32,}
32: Nd2 [0,0,1] {33,}
33: Qd6 [0,0,1] {34,}
34: e4 [0,0,1] {35,}
35: e5 [0,0,1] {36,}
36: dxe5 [0,0,1] {37,}
37: Qxe5 [0,0,1] {38,}
38: Rae1 [0,0,1] {39,}
39: Nxe4 [0,0,1] {}
