1:  [0,0,0] {2,}
2: e3 [0,0,1] {3,}
3: c5 [0,0,1] {4,}
4: b3 [0,0,1] {5,}
5: d5 [0,0,1] {6,}
6: Bb2 [0,0,1] {7,}
7: a6 [0,0,1] {8,}
8: f4 [0,0,1] {9,}
9: Nc6 [0,0,1] {10,}
10: Nf3 [0,0,1] {11,}
11: Nf6 [0,0,1] {12,}
12: Ne5 [0,0,1] {13,}
13: Qc7 [0,0,1] {14,}
14: Be2 [0,0,1] {15,}
15: g6 [0,0,1] {16,}
16: Bf3 [0,0,1] {17,}
17: Bg7 [0,0,1] {18,}
18: Nc3 [0,0,1] {19,}
19: Be6 [0,0,1] {20,}
20: Na4 [0,0,1] {21,}
21: b6 [0,0,1] {22,}
22: c4 [0,0,1] {23,}
23: Rd8 [0,0,1] {24,}
24: Nxc6 [0,0,1] {25,}
25: Qxc6 [0,0,1] {26,}
26: Rc1 [0,0,1] {27,}
27: O-O [0,0,1] {28,}
28: O-O [0,0,1] {29,}
29: Qc7 [0,0,1] {30,}
30: Be5 [0,0,1] {31,}
31: Qa7 [0,0,1] {32,}
32: Qe2 [0,0,1] {33,}
33: dxc4 [0,0,1] {34,}
34: bxc4 [0,0,1] {35,}
35: Ne8 [0,0,1] {36,}
36: Bxg7 [0,0,1] {37,}
37: Nxg7 [0,0,1] {38,}
38: Rc2 [0,0,1] {39,}
39: Rd6 [0,0,1] {40,}
40: Nc3 [0,0,1] {41,}
41: Rfd8 [0,0,1] {}
