1:  [0,0,0] {2,}
2: Nf3 [3,1,1] {3,}
3: d6 [3,1,1] {4,}
4: e4 [3,1,1] {5,}
5: Bg4 [3,1,1] {6,83,}
6: d4 [2,0,1] {7,48,}
7: e6 [1,0,1] {8,14,}
8: Be2 [0,0,1] {9,}
9: Nf6 [0,0,1] {10,}
10: Nc3 [0,0,1] {11,}
11: d5 [0,0,1] {12,}
12: e5 [0,0,1] {13,}
13: Ng8 [0,0,1] {}
14: Bd3 [1,0,0] {15,}
15: g6 [1,0,0] {16,}
16: Nbd2 [1,0,0] {17,}
17: Bh6 [1,0,0] {18,}
18: h3 [1,0,0] {19,}
19: Bxf3 [1,0,0] {20,}
20: Nxf3 [1,0,0] {21,}
21: Bxc1 [1,0,0] {22,}
22: Qxc1 [1,0,0] {23,}
23: Nd7 [1,0,0] {24,}
24: O-O [1,0,0] {25,}
25: Qe7 [1,0,0] {26,}
26: e5 [1,0,0] {27,}
27: dxe5 [1,0,0] {28,}
28: dxe5 [1,0,0] {29,}
29: h6 [1,0,0] {30,}
30: Re1 [1,0,0] {31,}
31: g5 [1,0,0] {32,}
32: c3 [1,0,0] {33,}
33: O-O-O [1,0,0] {34,}
34: Bf1 [1,0,0] {35,}
35: Qf8 [1,0,0] {36,}
36: a4 [1,0,0] {37,}
37: Ne7 [1,0,0] {38,}
38: a5 [1,0,0] {39,}
39: a6 [1,0,0] {40,}
40: b4 [1,0,0] {41,}
41: c6 [1,0,0] {42,}
42: c4 [1,0,0] {43,}
43: Nf5 [1,0,0] {44,}
44: Qb2 [1,0,0] {45,}
45: Nb8 [1,0,0] {46,}
46: Nd2 [1,0,0] {47,}
47: h5 [1,0,0] {}
48: Nd7 [1,0,0] {49,}
49: Nc3 [1,0,0] {50,}
50: e6 [1,0,0] {51,}
51: Be2 [1,0,0] {52,}
52: Nb6 [1,0,0] {53,}
53: O-O [1,0,0] {54,}
54: d5 [1,0,0] {55,}
55: exd5 [1,0,0] {56,}
56: exd5 [1,0,0] {57,}
57: Ne5 [1,0,0] {58,}
58: Bf5 [1,0,0] {59,}
59: Bd3 [1,0,0] {60,}
60: Bxd3 [1,0,0] {61,}
61: Qxd3 [1,0,0] {62,}
62: Nf6 [1,0,0] {63,}
63: Qg3 [1,0,0] {64,}
64: Rg8 [1,0,0] {65,}
65: Re1 [1,0,0] {66,}
66: Be7 [1,0,0] {67,}
67: Re2 [1,0,0] {68,}
68: Kf8 [1,0,0] {69,}
69: Bd2 [1,0,0] {70,}
70: c6 [1,0,0] {71,}
71: Rae1 [1,0,0] {72,}
72: Nc8 [1,0,0] {73,}
73: Qh3 [1,0,0] {74,}
74: h6 [1,0,0] {75,}
75: Nd1 [1,0,0] {76,}
76: Bd6 [1,0,0] {77,}
77: Ne3 [1,0,0] {78,}
78: Ne7 [1,0,0] {79,}
79: N3g4 [1,0,0] {80,}
80: Ne4 [1,0,0] {81,}
81: Bf4 [1,0,0] {82,}
82: Bxe5 [1,0,0] {}
83: h3 [1,1,0] {84,119,}
84: Bh5 [0,1,0] {85,}
85: d4 [0,1,0] {86,}
86: Nd7 [0,1,0] {87,}
87: Nc3 [0,1,0] {88,}
88: e5 [0,1,0] {89,}
89: g4 [0,1,0] {90,}
90: Bg6 [0,1,0] {91,}
91: Bg2 [0,1,0] {92,}
92: Be7 [0,1,0] {93,}
93: Qe2 [0,1,0] {94,}
94: c6 [0,1,0] {95,}
95: h4 [0,1,0] {96,}
96: h6 [0,1,0] {97,}
97: h5 [0,1,0] {98,}
98: Bh7 [0,1,0] {99,}
99: Be3 [0,1,0] {100,}
100: Ngf6 [0,1,0] {101,}
101: Nd2 [0,1,0] {102,}
102: O-O [0,1,0] {103,}
103: f4 [0,1,0] {104,}
104: exf4 [0,1,0] {105,}
105: Bxf4 [0,1,0] {106,}
106: d5 [0,1,0] {107,}
107: O-O-O [0,1,0] {108,}
108: Bb4 [0,1,0] {109,}
109: g5 [0,1,0] {110,}
110: Bxc3 [0,1,0] {111,}
111: gxf6 [0,1,0] {112,}
112: Qxf6 [0,1,0] {113,}
113: bxc3 [0,1,0] {114,}
114: Qxf4 [0,1,0] {115,}
115: Bh3 [0,1,0] {116,}
116: Nf6 [0,1,0] {117,}
117: Rdf1 [0,1,0] {118,}
118: Qd6 [0,1,0] {}
119: Bxf3 [1,0,0] {120,}
120: Qxf3 [1,0,0] {121,}
121: e6 [1,0,0] {122,}
122: d4 [1,0,0] {123,}
123: d5 [1,0,0] {124,}
124: Qb3 [1,0,0] {125,}
125: b6 [1,0,0] {126,}
126: exd5 [1,0,0] {127,}
127: exd5 [1,0,0] {128,}
128: c4 [1,0,0] {129,}
129: Nf6 [1,0,0] {130,}
130: Nc3 [1,0,0] {131,}
131: Bd6 [1,0,0] {132,}
132: cxd5 [1,0,0] {133,}
133: O-O [1,0,0] {134,}
134: Be2 [1,0,0] {135,}
135: h6 [1,0,0] {136,}
136: O-O [1,0,0] {137,}
137: a6 [1,0,0] {138,}
138: Bf3 [1,0,0] {139,}
139: Re8 [1,0,0] {140,}
140: Bd2 [1,0,0] {141,}
141: Nbd7 [1,0,0] {142,}
142: Rfe1 [1,0,0] {143,}
143: Nf8 [1,0,0] {144,}
144: Qa4 [1,0,0] {145,}
145: b5 [1,0,0] {146,}
146: Qc2 [1,0,0] {147,}
147: Qd7 [1,0,0] {148,}
148: a4 [1,0,0] {149,}
149: Ng6 [1,0,0] {150,}
150: axb5 [1,0,0] {151,}
151: axb5 [1,0,0] {152,}
152: Rxe8+ [1,0,0] {153,}
153: Rxe8 [1,0,0] {}
