1:  [0,0,0] {2,}
2: d3 [1,1,0] {3,}
3: Nf6 [1,1,0] {4,}
4: e4 [1,1,0] {5,}
5: d6 [1,1,0] {6,42,}
6: Be2 [0,1,0] {7,}
7: Nc6 [0,1,0] {8,}
8: c3 [0,1,0] {9,}
9: h6 [0,1,0] {10,}
10: f4 [0,1,0] {11,}
11: e5 [0,1,0] {12,}
12: Nf3 [0,1,0] {13,}
13: Be7 [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: exf4 [0,1,0] {16,}
16: Bxf4 [0,1,0] {17,}
17: Bg4 [0,1,0] {18,}
18: Nd4 [0,1,0] {19,}
19: Bxe2 [0,1,0] {20,}
20: Qxe2 [0,1,0] {21,}
21: Nxd4 [0,1,0] {22,}
22: cxd4 [0,1,0] {23,}
23: Qd7 [0,1,0] {24,}
24: Nc3 [0,1,0] {25,}
25: Qg4 [0,1,0] {26,}
26: Qc2 [0,1,0] {27,}
27: c6 [0,1,0] {28,}
28: Rae1 [0,1,0] {29,}
29: Nh5 [0,1,0] {30,}
30: Be3 [0,1,0] {31,}
31: O-O [0,1,0] {32,}
32: d5 [0,1,0] {33,}
33: c5 [0,1,0] {34,}
34: Qe2 [0,1,0] {35,}
35: Qxe2 [0,1,0] {36,}
36: Rxe2 [0,1,0] {37,}
37: a6 [0,1,0] {38,}
38: d4 [0,1,0] {39,}
39: cxd4 [0,1,0] {40,}
40: Bxd4 [0,1,0] {41,}
41: Rfe8 [0,1,0] {}
42: f4 [1,0,0] {43,}
43: g6 [1,0,0] {44,}
44: Nf3 [1,0,0] {45,}
45: Bg7 [1,0,0] {46,}
46: g3 [1,0,0] {47,}
47: O-O [1,0,0] {48,}
48: Bg2 [1,0,0] {49,}
49: c5 [1,0,0] {50,}
50: O-O [1,0,0] {51,}
51: Nc6 [1,0,0] {52,}
52: a4 [1,0,0] {53,}
53: Rb8 [1,0,0] {54,}
54: h3 [1,0,0] {55,}
55: a6 [1,0,0] {56,}
56: Kh2 [1,0,0] {57,}
57: b5 [1,0,0] {58,}
58: axb5 [1,0,0] {59,}
59: axb5 [1,0,0] {60,}
60: Be3 [1,0,0] {61,}
61: Nd7 [1,0,0] {62,}
62: Qc1 [1,0,0] {63,}
63: Nd4 [1,0,0] {64,}
64: Nbd2 [1,0,0] {65,}
65: b4 [1,0,0] {66,}
66: Bf2 [1,0,0] {67,}
67: Bb7 [1,0,0] {68,}
68: Rb1 [1,0,0] {69,}
69: Qc7 [1,0,0] {70,}
70: Qd1 [1,0,0] {71,}
71: Bc6 [1,0,0] {72,}
72: g4 [1,0,0] {73,}
73: Ba4 [1,0,0] {74,}
74: b3 [1,0,0] {75,}
75: Bc6 [1,0,0] {76,}
76: Nxd4 [1,0,0] {77,}
77: cxd4 [1,0,0] {}
