1:  [0,0,0] {2,}
2: g3 [56,29,43] {3,}
3: f5 [56,29,43] {4,}
4: Bg2 [56,29,43] {5,}
5: Nf6 [56,29,43] {6,1485,2485,3161,3253,3289,}
6: c4 [18,13,18] {7,904,1067,1227,}
7: g6 [11,10,9] {8,685,747,781,815,}
8: Nc3 [10,7,6] {9,}
9: Bg7 [10,7,6] {10,361,449,653,}
10: d3 [6,3,3] {11,123,272,}
11: O-O [2,1,1] {12,63,93,}
12: e4 [1,0,1] {13,}
13: fxe4 [1,0,1] {14,}
14: dxe4 [1,0,1] {15,}
15: d6 [1,0,1] {16,}
16: Nge2 [1,0,1] {17,}
17: c5 [1,0,1] {18,}
18: O-O [1,0,1] {19,}
19: Nc6 [1,0,1] {20,}
20: h3 [1,0,1] {21,42,}
21: Ne8 [1,0,0] {22,}
22: Rb1 [1,0,0] {23,}
23: Nc7 [1,0,0] {24,}
24: f4 [1,0,0] {25,}
25: Ne6 [1,0,0] {26,}
26: Kh2 [1,0,0] {27,}
27: Bd7 [1,0,0] {28,}
28: a3 [1,0,0] {29,}
29: a5 [1,0,0] {30,}
30: a4 [1,0,0] {31,}
31: Ned4 [1,0,0] {32,}
32: Nxd4 [1,0,0] {33,}
33: Nxd4 [1,0,0] {34,}
34: g4 [1,0,0] {35,}
35: e6 [1,0,0] {36,}
36: Be3 [1,0,0] {37,}
37: Bc6 [1,0,0] {38,}
38: Qd3 [1,0,0] {39,}
39: Qe7 [1,0,0] {40,}
40: Rf2 [1,0,0] {41,}
41: e5 [1,0,0] {}
42: e5 [0,0,1] {43,}
43: Bg5 [0,0,1] {44,}
44: Be6 [0,0,1] {45,}
45: Nd5 [0,0,1] {46,}
46: Qd7 [0,0,1] {47,}
47: Bxf6 [0,0,1] {48,}
48: Bxf6 [0,0,1] {49,}
49: Kh2 [0,0,1] {50,}
50: Bg7 [0,0,1] {51,}
51: Qd2 [0,0,1] {52,}
52: Nd4 [0,0,1] {53,}
53: Nxd4 [0,0,1] {54,}
54: cxd4 [0,0,1] {55,}
55: Rac1 [0,0,1] {56,}
56: Bxd5 [0,0,1] {57,}
57: cxd5 [0,0,1] {58,}
58: Rac8 [0,0,1] {59,}
59: h4 [0,0,1] {60,}
60: Rc5 [0,0,1] {61,}
61: b4 [0,0,1] {62,}
62: Rxc1 [0,0,1] {}
63: Bg5 [0,1,0] {64,}
64: c6 [0,1,0] {65,}
65: Qd2 [0,1,0] {66,}
66: d6 [0,1,0] {67,}
67: Bh6 [0,1,0] {68,}
68: Bxh6 [0,1,0] {69,}
69: Qxh6 [0,1,0] {70,}
70: e5 [0,1,0] {71,}
71: Qd2 [0,1,0] {72,}
72: Be6 [0,1,0] {73,}
73: e3 [0,1,0] {74,}
74: Nbd7 [0,1,0] {75,}
75: Nge2 [0,1,0] {76,}
76: Qe7 [0,1,0] {77,}
77: O-O [0,1,0] {78,}
78: Rad8 [0,1,0] {79,}
79: Rab1 [0,1,0] {80,}
80: Nb6 [0,1,0] {81,}
81: b3 [0,1,0] {82,}
82: d5 [0,1,0] {83,}
83: cxd5 [0,1,0] {84,}
84: Nfxd5 [0,1,0] {85,}
85: d4 [0,1,0] {86,}
86: e4 [0,1,0] {87,}
87: Nxd5 [0,1,0] {88,}
88: Nxd5 [0,1,0] {89,}
89: Rbc1 [0,1,0] {90,}
90: g5 [0,1,0] {91,}
91: Rc5 [0,1,0] {92,}
92: Rd6 [0,1,0] {}
93: e3 [1,0,0] {94,}
94: d6 [1,0,0] {95,}
95: Nge2 [1,0,0] {96,}
96: Nc6 [1,0,0] {97,}
97: O-O [1,0,0] {98,}
98: e5 [1,0,0] {99,}
99: b3 [1,0,0] {100,}
100: g5 [1,0,0] {101,}
101: f4 [1,0,0] {102,}
102: h6 [1,0,0] {103,}
103: Qd2 [1,0,0] {104,}
104: gxf4 [1,0,0] {105,}
105: exf4 [1,0,0] {106,}
106: Be6 [1,0,0] {107,}
107: Bb2 [1,0,0] {108,}
108: Qd7 [1,0,0] {109,}
109: Rae1 [1,0,0] {110,}
110: a5 [1,0,0] {111,}
111: fxe5 [1,0,0] {112,}
112: dxe5 [1,0,0] {113,}
113: Na4 [1,0,0] {114,}
114: Qd6 [1,0,0] {115,}
115: Nec3 [1,0,0] {116,}
116: Rae8 [1,0,0] {117,}
117: Nb5 [1,0,0] {118,}
118: Qd8 [1,0,0] {119,}
119: Nc5 [1,0,0] {120,}
120: Bc8 [1,0,0] {121,}
121: Bxc6 [1,0,0] {122,}
122: bxc6 [1,0,0] {}
123: d6 [2,2,1] {124,183,242,}
124: e3 [1,0,1] {125,154,}
125: O-O [1,0,0] {126,}
126: Nge2 [1,0,0] {127,}
127: e5 [1,0,0] {128,}
128: O-O [1,0,0] {129,}
129: c6 [1,0,0] {130,}
130: b4 [1,0,0] {131,}
131: Be6 [1,0,0] {132,}
132: b5 [1,0,0] {133,}
133: Qc7 [1,0,0] {134,}
134: bxc6 [1,0,0] {135,}
135: bxc6 [1,0,0] {136,}
136: Ba3 [1,0,0] {137,}
137: Nbd7 [1,0,0] {138,}
138: Rb1 [1,0,0] {139,}
139: Rab8 [1,0,0] {140,}
140: Qa4 [1,0,0] {141,}
141: e4 [1,0,0] {142,}
142: Nd4 [1,0,0] {143,}
143: Bf7 [1,0,0] {144,}
144: Rxb8 [1,0,0] {145,}
145: Rxb8 [1,0,0] {146,}
146: dxe4 [1,0,0] {147,}
147: c5 [1,0,0] {148,}
148: Ndb5 [1,0,0] {149,}
149: Qb6 [1,0,0] {150,}
150: Rd1 [1,0,0] {151,}
151: Ne8 [1,0,0] {152,}
152: exf5 [1,0,0] {153,}
153: a6 [1,0,0] {}
154: e5 [0,0,1] {155,}
155: Nge2 [0,0,1] {156,}
156: O-O [0,0,1] {157,}
157: O-O [0,0,1] {158,}
158: c6 [0,0,1] {159,}
159: b3 [0,0,1] {160,}
160: Be6 [0,0,1] {161,}
161: Qd2 [0,0,1] {162,}
162: Na6 [0,0,1] {163,}
163: Bb2 [0,0,1] {164,}
164: Nc7 [0,0,1] {165,}
165: f4 [0,0,1] {166,}
166: Re8 [0,0,1] {167,}
167: Rae1 [0,0,1] {168,}
168: Bf7 [0,0,1] {169,}
169: Nd1 [0,0,1] {170,}
170: Qd7 [0,0,1] {171,}
171: Nf2 [0,0,1] {172,}
172: Rad8 [0,0,1] {173,}
173: Bc3 [0,0,1] {174,}
174: exf4 [0,0,1] {175,}
175: exf4 [0,0,1] {176,}
176: d5 [0,0,1] {177,}
177: Be5 [0,0,1] {178,}
178: Nh5 [0,0,1] {179,}
179: Qb2 [0,0,1] {180,}
180: d4 [0,0,1] {181,}
181: Bxg7 [0,0,1] {182,}
182: Nxg7 [0,0,1] {}
183: e4 [1,1,0] {184,213,}
184: O-O [0,1,0] {185,}
185: Nge2 [0,1,0] {186,}
186: fxe4 [0,1,0] {187,}
187: dxe4 [0,1,0] {188,}
188: c5 [0,1,0] {189,}
189: O-O [0,1,0] {190,}
190: Nc6 [0,1,0] {191,}
191: h3 [0,1,0] {192,}
192: e5 [0,1,0] {193,}
193: f4 [0,1,0] {194,}
194: Be6 [0,1,0] {195,}
195: Nd5 [0,1,0] {196,}
196: Qd7 [0,1,0] {197,}
197: Kh2 [0,1,0] {198,}
198: Rae8 [0,1,0] {199,}
199: Nec3 [0,1,0] {200,}
200: exf4 [0,1,0] {201,}
201: gxf4 [0,1,0] {202,}
202: Nd4 [0,1,0] {203,}
203: Be3 [0,1,0] {204,}
204: Nh5 [0,1,0] {205,}
205: Qd2 [0,1,0] {206,}
206: Rf7 [0,1,0] {207,}
207: Rab1 [0,1,0] {208,}
208: Ref8 [0,1,0] {209,}
209: b4 [0,1,0] {210,}
210: b6 [0,1,0] {211,}
211: bxc5 [0,1,0] {212,}
212: bxc5 [0,1,0] {}
213: Nc6 [1,0,0] {214,}
214: Nge2 [1,0,0] {215,}
215: e5 [1,0,0] {216,}
216: O-O [1,0,0] {217,}
217: O-O [1,0,0] {218,}
218: Kh1 [1,0,0] {219,}
219: Be6 [1,0,0] {220,}
220: exf5 [1,0,0] {221,}
221: Bxf5 [1,0,0] {222,}
222: h3 [1,0,0] {223,}
223: Qd7 [1,0,0] {224,}
224: Kh2 [1,0,0] {225,}
225: Rae8 [1,0,0] {226,}
226: Be3 [1,0,0] {227,}
227: Kh8 [1,0,0] {228,}
228: Qd2 [1,0,0] {229,}
229: Nd8 [1,0,0] {230,}
230: f4 [1,0,0] {231,}
231: exf4 [1,0,0] {232,}
232: Nxf4 [1,0,0] {233,}
233: Ne6 [1,0,0] {234,}
234: Nxe6 [1,0,0] {235,}
235: Bxe6 [1,0,0] {236,}
236: Rae1 [1,0,0] {237,}
237: Nh5 [1,0,0] {238,}
238: g4 [1,0,0] {239,}
239: Nf6 [1,0,0] {240,}
240: Bf3 [1,0,0] {241,}
241: b6 [1,0,0] {}
242: Rb1 [0,1,0] {243,}
243: e5 [0,1,0] {244,}
244: b4 [0,1,0] {245,}
245: O-O [0,1,0] {246,}
246: e3 [0,1,0] {247,}
247: c6 [0,1,0] {248,}
248: b5 [0,1,0] {249,}
249: Be6 [0,1,0] {250,}
250: Qb3 [0,1,0] {251,}
251: Rf7 [0,1,0] {252,}
252: Nge2 [0,1,0] {253,}
253: Qc8 [0,1,0] {254,}
254: bxc6 [0,1,0] {255,}
255: bxc6 [0,1,0] {256,}
256: Ba3 [0,1,0] {257,}
257: Bf8 [0,1,0] {258,}
258: O-O [0,1,0] {259,}
259: Qa6 [0,1,0] {260,}
260: Qa4 [0,1,0] {261,}
261: Qxa4 [0,1,0] {262,}
262: Nxa4 [0,1,0] {263,}
263: Rc7 [0,1,0] {264,}
264: Rfc1 [0,1,0] {265,}
265: Nbd7 [0,1,0] {266,}
266: d4 [0,1,0] {267,}
267: Bf7 [0,1,0] {268,}
268: Rc2 [0,1,0] {269,}
269: exd4 [0,1,0] {270,}
270: exd4 [0,1,0] {271,}
271: Nb6 [0,1,0] {}
272: Nc6 [2,0,1] {273,}
273: e4 [2,0,1] {274,303,332,}
274: d6 [0,0,1] {275,}
275: Nge2 [0,0,1] {276,}
276: O-O [0,0,1] {277,}
277: O-O [0,0,1] {278,}
278: e5 [0,0,1] {279,}
279: Bg5 [0,0,1] {280,}
280: Be6 [0,0,1] {281,}
281: Nd5 [0,0,1] {282,}
282: Qd7 [0,0,1] {283,}
283: Qd2 [0,0,1] {284,}
284: Rae8 [0,0,1] {285,}
285: b4 [0,0,1] {286,}
286: Nd8 [0,0,1] {287,}
287: b5 [0,0,1] {288,}
288: Nh5 [0,0,1] {289,}
289: exf5 [0,0,1] {290,}
290: Bxf5 [0,0,1] {291,}
291: Nec3 [0,0,1] {292,}
292: Ne6 [0,0,1] {293,}
293: Be3 [0,0,1] {294,}
294: Nd4 [0,0,1] {295,}
295: Bxd4 [0,0,1] {296,}
296: exd4 [0,0,1] {297,}
297: Ne4 [0,0,1] {298,}
298: c6 [0,0,1] {299,}
299: bxc6 [0,0,1] {300,}
300: bxc6 [0,0,1] {301,}
301: Nb4 [0,0,1] {302,}
302: a5 [0,0,1] {}
303: fxe4 [1,0,0] {304,}
304: dxe4 [1,0,0] {305,}
305: d6 [1,0,0] {306,}
306: Nge2 [1,0,0] {307,}
307: O-O [1,0,0] {308,}
308: O-O [1,0,0] {309,}
309: e5 [1,0,0] {310,}
310: h3 [1,0,0] {311,}
311: Be6 [1,0,0] {312,}
312: Nd5 [1,0,0] {313,}
313: Qd7 [1,0,0] {314,}
314: Kh2 [1,0,0] {315,}
315: Nd8 [1,0,0] {316,}
316: Qd3 [1,0,0] {317,}
317: c6 [1,0,0] {318,}
318: Ndc3 [1,0,0] {319,}
319: Nf7 [1,0,0] {320,}
320: b3 [1,0,0] {321,}
321: a6 [1,0,0] {322,}
322: a4 [1,0,0] {323,}
323: a5 [1,0,0] {324,}
324: Ba3 [1,0,0] {325,}
325: Qe7 [1,0,0] {326,}
326: Rad1 [1,0,0] {327,}
327: Rfd8 [1,0,0] {328,}
328: Nc1 [1,0,0] {329,}
329: Qc7 [1,0,0] {330,}
330: Qc2 [1,0,0] {331,}
331: Nd7 [1,0,0] {}
332: e5 [1,0,0] {333,}
333: Nge2 [1,0,0] {334,}
334: d6 [1,0,0] {335,}
335: O-O [1,0,0] {336,}
336: O-O [1,0,0] {337,}
337: Nd5 [1,0,0] {338,}
338: Be6 [1,0,0] {339,}
339: h3 [1,0,0] {340,}
340: Qd7 [1,0,0] {341,}
341: Kh2 [1,0,0] {342,}
342: Rae8 [1,0,0] {343,}
343: Be3 [1,0,0] {344,}
344: fxe4 [1,0,0] {345,}
345: dxe4 [1,0,0] {346,}
346: b6 [1,0,0] {347,}
347: Qa4 [1,0,0] {348,}
348: Rf7 [1,0,0] {349,}
349: Rad1 [1,0,0] {350,}
350: Na5 [1,0,0] {351,}
351: Qxd7 [1,0,0] {352,}
352: Rxd7 [1,0,0] {353,}
353: b3 [1,0,0] {354,}
354: c6 [1,0,0] {355,}
355: Ndc3 [1,0,0] {356,}
356: c5 [1,0,0] {357,}
357: f4 [1,0,0] {358,}
358: Nc6 [1,0,0] {359,}
359: f5 [1,0,0] {360,}
360: Bf7 [1,0,0] {}
361: e3 [1,2,0] {362,}
362: O-O [1,2,0] {363,}
363: Nge2 [1,2,0] {364,420,}
364: d6 [0,2,0] {365,}
365: O-O [0,2,0] {366,393,}
366: e5 [0,1,0] {367,}
367: d3 [0,1,0] {368,}
368: a5 [0,1,0] {369,}
369: a3 [0,1,0] {370,}
370: c6 [0,1,0] {371,}
371: Rb1 [0,1,0] {372,}
372: Be6 [0,1,0] {373,}
373: b4 [0,1,0] {374,}
374: axb4 [0,1,0] {375,}
375: axb4 [0,1,0] {376,}
376: d5 [0,1,0] {377,}
377: cxd5 [0,1,0] {378,}
378: cxd5 [0,1,0] {379,}
379: Qb3 [0,1,0] {380,}
380: Bf7 [0,1,0] {381,}
381: d4 [0,1,0] {382,}
382: e4 [0,1,0] {383,}
383: Ba3 [0,1,0] {384,}
384: Nbd7 [0,1,0] {385,}
385: b5 [0,1,0] {386,}
386: Re8 [0,1,0] {387,}
387: Na4 [0,1,0] {388,}
388: g5 [0,1,0] {389,}
389: Rfc1 [0,1,0] {390,}
390: Bh5 [0,1,0] {391,}
391: Nec3 [0,1,0] {392,}
392: f4 [0,1,0] {}
393: c6 [0,1,0] {394,}
394: Rb1 [0,1,0] {395,}
395: e5 [0,1,0] {396,}
396: b3 [0,1,0] {397,}
397: h5 [0,1,0] {398,}
398: Ba3 [0,1,0] {399,}
399: h4 [0,1,0] {400,}
400: d4 [0,1,0] {401,}
401: hxg3 [0,1,0] {402,}
402: hxg3 [0,1,0] {403,}
403: e4 [0,1,0] {404,}
404: Qd2 [0,1,0] {405,}
405: Re8 [0,1,0] {406,}
406: f3 [0,1,0] {407,}
407: d5 [0,1,0] {408,}
408: fxe4 [0,1,0] {409,}
409: fxe4 [0,1,0] {410,}
410: cxd5 [0,1,0] {411,}
411: cxd5 [0,1,0] {412,}
412: Nf4 [0,1,0] {413,}
413: Bf5 [0,1,0] {414,}
414: Nb5 [0,1,0] {415,}
415: Nc6 [0,1,0] {416,}
416: Nd6 [0,1,0] {417,}
417: Ng4 [0,1,0] {418,}
418: Nxe8 [0,1,0] {419,}
419: Qxe8 [0,1,0] {}
420: e5 [1,0,0] {421,}
421: O-O [1,0,0] {422,}
422: Kh8 [1,0,0] {423,}
423: d3 [1,0,0] {424,}
424: d6 [1,0,0] {425,}
425: Qd2 [1,0,0] {426,}
426: Nc6 [1,0,0] {427,}
427: b3 [1,0,0] {428,}
428: g5 [1,0,0] {429,}
429: f4 [1,0,0] {430,}
430: exf4 [1,0,0] {431,}
431: exf4 [1,0,0] {432,}
432: g4 [1,0,0] {433,}
433: d4 [1,0,0] {434,}
434: Ne7 [1,0,0] {435,}
435: d5 [1,0,0] {436,}
436: h5 [1,0,0] {437,}
437: Bb2 [1,0,0] {438,}
438: h4 [1,0,0] {439,}
439: Rfe1 [1,0,0] {440,}
440: Nh5 [1,0,0] {441,}
441: Rad1 [1,0,0] {442,}
442: a6 [1,0,0] {443,}
443: Qe3 [1,0,0] {444,}
444: Ng6 [1,0,0] {445,}
445: Nd4 [1,0,0] {446,}
446: Bxd4 [1,0,0] {447,}
447: Qxd4+ [1,0,0] {448,}
448: Kh7 [1,0,0] {}
449: Nf3 [3,2,2] {450,592,}
450: O-O [3,1,1] {451,562,}
451: O-O [2,1,1] {452,}
452: d6 [2,1,1] {453,506,534,}
453: d3 [1,0,1] {454,}
454: Nc6 [1,0,1] {455,}
455: Rb1 [1,0,1] {456,481,}
456: a5 [0,0,1] {457,}
457: a3 [0,0,1] {458,}
458: Nh5 [0,0,1] {459,}
459: Bd2 [0,0,1] {460,}
460: f4 [0,0,1] {461,}
461: b4 [0,0,1] {462,}
462: axb4 [0,0,1] {463,}
463: axb4 [0,0,1] {464,}
464: Bg4 [0,0,1] {465,}
465: Nd5 [0,0,1] {466,}
466: fxg3 [0,0,1] {467,}
467: hxg3 [0,0,1] {468,}
468: Qd7 [0,0,1] {469,}
469: b5 [0,0,1] {470,}
470: Nd4 [0,0,1] {471,}
471: Nxd4 [0,0,1] {472,}
472: Bxd4 [0,0,1] {473,}
473: Be3 [0,0,1] {474,}
474: Be5 [0,0,1] {475,}
475: Qd2 [0,0,1] {476,}
476: Bh3 [0,0,1] {477,}
477: d4 [0,0,1] {478,}
478: Bxg3 [0,0,1] {479,}
479: fxg3 [0,0,1] {480,}
480: Bxg2 [0,0,1] {}
481: Nh5 [1,0,0] {482,}
482: e3 [1,0,0] {483,}
483: e5 [1,0,0] {484,}
484: Nd2 [1,0,0] {485,}
485: Ne7 [1,0,0] {486,}
486: b4 [1,0,0] {487,}
487: c6 [1,0,0] {488,}
488: b5 [1,0,0] {489,}
489: e4 [1,0,0] {490,}
490: bxc6 [1,0,0] {491,}
491: bxc6 [1,0,0] {492,}
492: Qc2 [1,0,0] {493,}
493: d5 [1,0,0] {494,}
494: Ba3 [1,0,0] {495,}
495: Rf7 [1,0,0] {496,}
496: cxd5 [1,0,0] {497,}
497: cxd5 [1,0,0] {498,}
498: Nb5 [1,0,0] {499,}
499: Ba6 [1,0,0] {500,}
500: dxe4 [1,0,0] {501,}
501: dxe4 [1,0,0] {502,}
502: Rfd1 [1,0,0] {503,}
503: Nd5 [1,0,0] {504,}
504: Nd6 [1,0,0] {505,}
505: Qa5 [1,0,0] {}
506: Rb1 [0,1,0] {507,}
507: a5 [0,1,0] {508,}
508: a3 [0,1,0] {509,}
509: e5 [0,1,0] {510,}
510: d3 [0,1,0] {511,}
511: c6 [0,1,0] {512,}
512: b4 [0,1,0] {513,}
513: axb4 [0,1,0] {514,}
514: axb4 [0,1,0] {515,}
515: Na6 [0,1,0] {516,}
516: Qb3 [0,1,0] {517,}
517: Qe7 [0,1,0] {518,}
518: Na4 [0,1,0] {519,}
519: Kh8 [0,1,0] {520,}
520: Nb6 [0,1,0] {521,}
521: Rb8 [0,1,0] {522,}
522: Nxc8 [0,1,0] {523,}
523: Rfxc8 [0,1,0] {524,}
524: Qc2 [0,1,0] {525,}
525: e4 [0,1,0] {526,}
526: Ng5 [0,1,0] {527,}
527: d5 [0,1,0] {528,}
528: b5 [0,1,0] {529,}
529: cxb5 [0,1,0] {530,}
530: Rxb5 [0,1,0] {531,}
531: h6 [0,1,0] {532,}
532: Nh3 [0,1,0] {533,}
533: g5 [0,1,0] {}
534: d4 [1,0,0] {535,}
535: Nc6 [1,0,0] {536,}
536: d5 [1,0,0] {537,}
537: Na5 [1,0,0] {538,}
538: Nd2 [1,0,0] {539,}
539: c5 [1,0,0] {540,}
540: Qc2 [1,0,0] {541,}
541: Bd7 [1,0,0] {542,}
542: Rb1 [1,0,0] {543,}
543: a6 [1,0,0] {544,}
544: a4 [1,0,0] {545,}
545: Qc7 [1,0,0] {546,}
546: b3 [1,0,0] {547,}
547: Rae8 [1,0,0] {548,}
548: Nf3 [1,0,0] {549,}
549: e5 [1,0,0] {550,}
550: dxe6 [1,0,0] {551,}
551: Bxe6 [1,0,0] {552,}
552: Ng5 [1,0,0] {553,}
553: Bd7 [1,0,0] {554,}
554: Bf4 [1,0,0] {555,}
555: Nc6 [1,0,0] {556,}
556: Qd2 [1,0,0] {557,}
557: Nd4 [1,0,0] {558,}
558: e3 [1,0,0] {559,}
559: h6 [1,0,0] {560,}
560: exd4 [1,0,0] {561,}
561: hxg5 [1,0,0] {}
562: Rb1 [1,0,0] {563,}
563: c5 [1,0,0] {564,}
564: a3 [1,0,0] {565,}
565: d6 [1,0,0] {566,}
566: b4 [1,0,0] {567,}
567: e5 [1,0,0] {568,}
568: bxc5 [1,0,0] {569,}
569: e4 [1,0,0] {570,}
570: Nd4 [1,0,0] {571,}
571: dxc5 [1,0,0] {572,}
572: Nc2 [1,0,0] {573,}
573: Ng4 [1,0,0] {574,}
574: Nd5 [1,0,0] {575,}
575: Be6 [1,0,0] {576,}
576: O-O [1,0,0] {577,}
577: Bxd5 [1,0,0] {578,}
578: cxd5 [1,0,0] {579,}
579: Qxd5 [1,0,0] {580,}
580: d3 [1,0,0] {581,}
581: Rd8 [1,0,0] {582,}
582: Ne3 [1,0,0] {583,}
583: Nxe3 [1,0,0] {584,}
584: Bxe3 [1,0,0] {585,}
585: Nc6 [1,0,0] {586,}
586: dxe4 [1,0,0] {587,}
587: Qxd1 [1,0,0] {588,}
588: Rfxd1 [1,0,0] {589,}
589: Rxd1+ [1,0,0] {590,}
590: Rxd1 [1,0,0] {591,}
591: Nd4 [1,0,0] {}
592: d6 [0,1,1] {593,623,}
593: O-O [0,1,0] {594,}
594: e5 [0,1,0] {595,}
595: d3 [0,1,0] {596,}
596: O-O [0,1,0] {597,}
597: Rb1 [0,1,0] {598,}
598: Re8 [0,1,0] {599,}
599: b4 [0,1,0] {600,}
600: c6 [0,1,0] {601,}
601: Qb3 [0,1,0] {602,}
602: h6 [0,1,0] {603,}
603: b5 [0,1,0] {604,}
604: c5 [0,1,0] {605,}
605: e4 [0,1,0] {606,}
606: fxe4 [0,1,0] {607,}
607: dxe4 [0,1,0] {608,}
608: Nbd7 [0,1,0] {609,}
609: Ne1 [0,1,0] {610,}
610: Nf8 [0,1,0] {611,}
611: Nc2 [0,1,0] {612,}
612: Ne6 [0,1,0] {613,}
613: Ne3 [0,1,0] {614,}
614: Nd4 [0,1,0] {615,}
615: Qd1 [0,1,0] {616,}
616: Be6 [0,1,0] {617,}
617: a4 [0,1,0] {618,}
618: Qd7 [0,1,0] {619,}
619: Bb2 [0,1,0] {620,}
620: Rf8 [0,1,0] {621,}
621: Ncd5 [0,1,0] {622,}
622: Rae8 [0,1,0] {}
623: d3 [0,0,1] {624,}
624: Nc6 [0,0,1] {625,}
625: Rb1 [0,0,1] {626,}
626: O-O [0,0,1] {627,}
627: b4 [0,0,1] {628,}
628: e5 [0,0,1] {629,}
629: O-O [0,0,1] {630,}
630: h6 [0,0,1] {631,}
631: b5 [0,0,1] {632,}
632: Ne7 [0,0,1] {633,}
633: a4 [0,0,1] {634,}
634: Be6 [0,0,1] {635,}
635: Ba3 [0,0,1] {636,}
636: Qe8 [0,0,1] {637,}
637: a5 [0,0,1] {638,}
638: Rd8 [0,0,1] {639,}
639: Qc2 [0,0,1] {640,}
640: g5 [0,0,1] {641,}
641: c5 [0,0,1] {642,}
642: g4 [0,0,1] {643,}
643: cxd6 [0,0,1] {644,}
644: cxd6 [0,0,1] {645,}
645: Nd2 [0,0,1] {646,}
646: Qd7 [0,0,1] {647,}
647: Rfc1 [0,0,1] {648,}
648: Ne8 [0,0,1] {649,}
649: Qa4 [0,0,1] {650,}
650: b6 [0,0,1] {651,}
651: Qb4 [0,0,1] {652,}
652: Nc8 [0,0,1] {}
653: d4 [0,0,1] {654,}
654: O-O [0,0,1] {655,}
655: Nf3 [0,0,1] {656,}
656: d6 [0,0,1] {657,}
657: O-O [0,0,1] {658,}
658: Nc6 [0,0,1] {659,}
659: b3 [0,0,1] {660,}
660: Ne4 [0,0,1] {661,}
661: Bb2 [0,0,1] {662,}
662: Nxc3 [0,0,1] {663,}
663: Bxc3 [0,0,1] {664,}
664: Qe8 [0,0,1] {665,}
665: b4 [0,0,1] {666,}
666: e5 [0,0,1] {667,}
667: dxe5 [0,0,1] {668,}
668: dxe5 [0,0,1] {669,}
669: b5 [0,0,1] {670,}
670: Nd8 [0,0,1] {671,}
671: Qb3 [0,0,1] {672,}
672: e4 [0,0,1] {673,}
673: Nd4 [0,0,1] {674,}
674: Ne6 [0,0,1] {675,}
675: Rad1 [0,0,1] {676,}
676: Nxd4 [0,0,1] {677,}
677: Bxd4 [0,0,1] {678,}
678: a6 [0,0,1] {679,}
679: a4 [0,0,1] {680,}
680: Be6 [0,0,1] {681,}
681: Qb4 [0,0,1] {682,}
682: Qf7 [0,0,1] {683,}
683: Bxg7 [0,0,1] {684,}
684: Kxg7 [0,0,1] {}
685: Nf3 [0,1,1] {686,}
686: Bg7 [0,1,1] {687,}
687: O-O [0,1,1] {688,}
688: O-O [0,1,1] {689,}
689: Nc3 [0,1,1] {690,}
690: d6 [0,1,1] {691,719,}
691: b4 [0,1,0] {692,}
692: Ne4 [0,1,0] {693,}
693: Bb2 [0,1,0] {694,}
694: a5 [0,1,0] {695,}
695: b5 [0,1,0] {696,}
696: Nxc3 [0,1,0] {697,}
697: Bxc3 [0,1,0] {698,}
698: Bxc3 [0,1,0] {699,}
699: dxc3 [0,1,0] {700,}
700: Nd7 [0,1,0] {701,}
701: Nd4 [0,1,0] {702,}
702: Nf6 [0,1,0] {703,}
703: c5 [0,1,0] {704,}
704: e5 [0,1,0] {705,}
705: c6 [0,1,0] {706,}
706: b6 [0,1,0] {707,}
707: Qb3+ [0,1,0] {708,}
708: Kh8 [0,1,0] {709,}
709: Nc2 [0,1,0] {710,}
710: Qe7 [0,1,0] {711,}
711: c4 [0,1,0] {712,}
712: Be6 [0,1,0] {713,}
713: Rad1 [0,1,0] {714,}
714: g5 [0,1,0] {715,}
715: Qc3 [0,1,0] {716,}
716: f4 [0,1,0] {717,}
717: e3 [0,1,0] {718,}
718: Qg7 [0,1,0] {}
719: d3 [0,0,1] {720,}
720: Nc6 [0,0,1] {721,}
721: Rb1 [0,0,1] {722,}
722: a5 [0,0,1] {723,}
723: a3 [0,0,1] {724,}
724: Nh5 [0,0,1] {725,}
725: Bd2 [0,0,1] {726,}
726: f4 [0,0,1] {727,}
727: Ne4 [0,0,1] {728,}
728: Kh8 [0,0,1] {729,}
729: Qc1 [0,0,1] {730,}
730: e5 [0,0,1] {731,}
731: b4 [0,0,1] {732,}
732: axb4 [0,0,1] {733,}
733: axb4 [0,0,1] {734,}
734: Bg4 [0,0,1] {735,}
735: Bc3 [0,0,1] {736,}
736: Nd4 [0,0,1] {737,}
737: Bxd4 [0,0,1] {738,}
738: exd4 [0,0,1] {739,}
739: b5 [0,0,1] {740,}
740: Ra2 [0,0,1] {741,}
741: Rb2 [0,0,1] {742,}
742: Qa8 [0,0,1] {743,}
743: b6 [0,0,1] {744,}
744: cxb6 [0,0,1] {745,}
745: Qb1 [0,0,1] {746,}
746: Rxb2 [0,0,1] {}
747: b4 [0,0,1] {748,}
748: Bg7 [0,0,1] {749,}
749: Bb2 [0,0,1] {750,}
750: d6 [0,0,1] {751,}
751: e3 [0,0,1] {752,}
752: O-O [0,0,1] {753,}
753: Ne2 [0,0,1] {754,}
754: e5 [0,0,1] {755,}
755: d3 [0,0,1] {756,}
756: Nbd7 [0,0,1] {757,}
757: Nbc3 [0,0,1] {758,}
758: Nh5 [0,0,1] {759,}
759: f4 [0,0,1] {760,}
760: exf4 [0,0,1] {761,}
761: exf4 [0,0,1] {762,}
762: Nhf6 [0,0,1] {763,}
763: Qd2 [0,0,1] {764,}
764: Re8 [0,0,1] {765,}
765: O-O [0,0,1] {766,}
766: Ng4 [0,0,1] {767,}
767: Rf3 [0,0,1] {768,}
768: c6 [0,0,1] {769,}
769: Nd1 [0,0,1] {770,}
770: a5 [0,0,1] {771,}
771: Bxg7 [0,0,1] {772,}
772: Kxg7 [0,0,1] {773,}
773: bxa5 [0,0,1] {774,}
774: Qxa5 [0,0,1] {775,}
775: Qxa5 [0,0,1] {776,}
776: Rxa5 [0,0,1] {777,}
777: Bf1 [0,0,1] {778,}
778: Nc5 [0,0,1] {779,}
779: Nd4 [0,0,1] {780,}
780: Bd7 [0,0,1] {}
781: d3 [0,1,0] {782,}
782: d6 [0,1,0] {783,}
783: e4 [0,1,0] {784,}
784: Nc6 [0,1,0] {785,}
785: Nc3 [0,1,0] {786,}
786: Bg7 [0,1,0] {787,}
787: Nge2 [0,1,0] {788,}
788: O-O [0,1,0] {789,}
789: O-O [0,1,0] {790,}
790: e5 [0,1,0] {791,}
791: Nd5 [0,1,0] {792,}
792: Ne7 [0,1,0] {793,}
793: Nxf6+ [0,1,0] {794,}
794: Bxf6 [0,1,0] {795,}
795: d4 [0,1,0] {796,}
796: fxe4 [0,1,0] {797,}
797: d5 [0,1,0] {798,}
798: Bg4 [0,1,0] {799,}
799: Bxe4 [0,1,0] {800,}
800: c6 [0,1,0] {801,}
801: Qd3 [0,1,0] {802,}
802: cxd5 [0,1,0] {803,}
803: cxd5 [0,1,0] {804,}
804: Nf5 [0,1,0] {805,}
805: f3 [0,1,0] {806,}
806: Bh3 [0,1,0] {807,}
807: Rf2 [0,1,0] {808,}
808: Qb6 [0,1,0] {809,}
809: Qb3 [0,1,0] {810,}
810: Qxb3 [0,1,0] {811,}
811: axb3 [0,1,0] {812,}
812: Bd8 [0,1,0] {813,}
813: g4 [0,1,0] {814,}
814: Bb6 [0,1,0] {}
815: d4 [1,1,1] {816,}
816: Bg7 [1,1,1] {817,880,}
817: Nc3 [1,1,0] {818,849,}
818: c6 [0,1,0] {819,}
819: Bg5 [0,1,0] {820,}
820: h6 [0,1,0] {821,}
821: Bxf6 [0,1,0] {822,}
822: Bxf6 [0,1,0] {823,}
823: Qd2 [0,1,0] {824,}
824: d6 [0,1,0] {825,}
825: e4 [0,1,0] {826,}
826: e5 [0,1,0] {827,}
827: Nf3 [0,1,0] {828,}
828: Qe7 [0,1,0] {829,}
829: O-O [0,1,0] {830,}
830: Kf7 [0,1,0] {831,}
831: Rfe1 [0,1,0] {832,}
832: Kg7 [0,1,0] {833,}
833: Rad1 [0,1,0] {834,}
834: Nd7 [0,1,0] {835,}
835: c5 [0,1,0] {836,}
836: dxc5 [0,1,0] {837,}
837: dxe5 [0,1,0] {838,}
838: Nxe5 [0,1,0] {839,}
839: exf5 [0,1,0] {840,}
840: Bxf5 [0,1,0] {841,}
841: Nxe5 [0,1,0] {842,}
842: Bxe5 [0,1,0] {843,}
843: f4 [0,1,0] {844,}
844: Bd4+ [0,1,0] {845,}
845: Qxd4+ [0,1,0] {846,}
846: cxd4 [0,1,0] {847,}
847: Rxe7+ [0,1,0] {848,}
848: Kf6 [0,1,0] {}
849: O-O [1,0,0] {850,}
850: Nf3 [1,0,0] {851,}
851: d6 [1,0,0] {852,}
852: O-O [1,0,0] {853,}
853: Qe8 [1,0,0] {854,}
854: d5 [1,0,0] {855,}
855: a5 [1,0,0] {856,}
856: Re1 [1,0,0] {857,}
857: Na6 [1,0,0] {858,}
858: Be3 [1,0,0] {859,}
859: h6 [1,0,0] {860,}
860: Qc1 [1,0,0] {861,}
861: g5 [1,0,0] {862,}
862: Bd4 [1,0,0] {863,}
863: Qh5 [1,0,0] {864,}
864: h4 [1,0,0] {865,}
865: f4 [1,0,0] {866,}
866: e3 [1,0,0] {867,}
867: Bg4 [1,0,0] {868,}
868: exf4 [1,0,0] {869,}
869: Bxf3 [1,0,0] {870,}
870: fxg5 [1,0,0] {871,}
871: hxg5 [1,0,0] {872,}
872: Bxf3 [1,0,0] {873,}
873: Qxf3 [1,0,0] {874,}
874: Qxg5 [1,0,0] {875,}
875: Nh5 [1,0,0] {876,}
876: Rxe7 [1,0,0] {877,}
877: Rf7 [1,0,0] {878,}
878: Rxf7 [1,0,0] {879,}
879: Qxf7 [1,0,0] {}
880: Nf3 [0,0,1] {881,}
881: O-O [0,0,1] {882,}
882: O-O [0,0,1] {883,}
883: d6 [0,0,1] {884,}
884: Nc3 [0,0,1] {885,}
885: Nc6 [0,0,1] {886,}
886: d5 [0,0,1] {887,}
887: Ne5 [0,0,1] {888,}
888: Nxe5 [0,0,1] {889,}
889: dxe5 [0,0,1] {890,}
890: Qb3 [0,0,1] {891,}
891: a6 [0,0,1] {892,}
892: Rd1 [0,0,1] {893,}
893: Rb8 [0,0,1] {894,}
894: c5 [0,0,1] {895,}
895: Kh8 [0,0,1] {896,}
896: Bd2 [0,0,1] {897,}
897: Qe8 [0,0,1] {898,}
898: c6 [0,0,1] {899,}
899: b6 [0,0,1] {900,}
900: Na4 [0,0,1] {901,}
901: e4 [0,0,1] {902,}
902: Nc5 [0,0,1] {903,}
903: Nxd5 [0,0,1] {}
904: e5 [1,2,2] {905,}
905: Nc3 [1,2,2] {906,969,1002,}
906: c6 [1,0,1] {907,}
907: d3 [1,0,1] {908,}
908: Be7 [1,0,1] {909,939,}
909: e4 [1,0,0] {910,}
910: fxe4 [1,0,0] {911,}
911: dxe4 [1,0,0] {912,}
912: O-O [1,0,0] {913,}
913: Nf3 [1,0,0] {914,}
914: Bc5 [1,0,0] {915,}
915: O-O [1,0,0] {916,}
916: d6 [1,0,0] {917,}
917: h3 [1,0,0] {918,}
918: Nbd7 [1,0,0] {919,}
919: a3 [1,0,0] {920,}
920: a5 [1,0,0] {921,}
921: Rb1 [1,0,0] {922,}
922: Qe7 [1,0,0] {923,}
923: b4 [1,0,0] {924,}
924: axb4 [1,0,0] {925,}
925: axb4 [1,0,0] {926,}
926: Ba7 [1,0,0] {927,}
927: Qd3 [1,0,0] {928,}
928: Nh5 [1,0,0] {929,}
929: Be3 [1,0,0] {930,}
930: Bxe3 [1,0,0] {931,}
931: Qxe3 [1,0,0] {932,}
932: Ndf6 [1,0,0] {933,}
933: Rfd1 [1,0,0] {934,}
934: Be6 [1,0,0] {935,}
935: c5 [1,0,0] {936,}
936: dxc5 [1,0,0] {937,}
937: Qxc5 [1,0,0] {938,}
938: Qxc5 [1,0,0] {}
939: Nf3 [0,0,1] {940,}
940: d6 [0,0,1] {941,}
941: Rb1 [0,0,1] {942,}
942: a5 [0,0,1] {943,}
943: a3 [0,0,1] {944,}
944: O-O [0,0,1] {945,}
945: b4 [0,0,1] {946,}
946: axb4 [0,0,1] {947,}
947: axb4 [0,0,1] {948,}
948: Kh8 [0,0,1] {949,}
949: Qc2 [0,0,1] {950,}
950: Nh5 [0,0,1] {951,}
951: b5 [0,0,1] {952,}
952: g5 [0,0,1] {953,}
953: c5 [0,0,1] {954,}
954: d5 [0,0,1] {955,}
955: Nxe5 [0,0,1] {956,}
956: d4 [0,0,1] {957,}
957: bxc6 [0,0,1] {958,}
958: Nxc6 [0,0,1] {959,}
959: Bxc6 [0,0,1] {960,}
960: Bf6 [0,0,1] {961,}
961: Bg2 [0,0,1] {962,}
962: Bxe5 [0,0,1] {963,}
963: Nd5 [0,0,1] {964,}
964: f4 [0,0,1] {965,}
965: Nb6 [0,0,1] {966,}
966: Ra6 [0,0,1] {967,}
967: Nxc8 [0,0,1] {968,}
968: fxg3 [0,0,1] {}
969: d6 [0,1,0] {970,}
970: e3 [0,1,0] {971,}
971: c6 [0,1,0] {972,}
972: Nge2 [0,1,0] {973,}
973: Be7 [0,1,0] {974,}
974: O-O [0,1,0] {975,}
975: O-O [0,1,0] {976,}
976: d3 [0,1,0] {977,}
977: Be6 [0,1,0] {978,}
978: f4 [0,1,0] {979,}
979: Nbd7 [0,1,0] {980,}
980: Bd2 [0,1,0] {981,}
981: Qe8 [0,1,0] {982,}
982: Qc2 [0,1,0] {983,}
983: Kh8 [0,1,0] {984,}
984: Rae1 [0,1,0] {985,}
985: Qh5 [0,1,0] {986,}
986: b4 [0,1,0] {987,}
987: Rac8 [0,1,0] {988,}
988: a3 [0,1,0] {989,}
989: Bg8 [0,1,0] {990,}
990: fxe5 [0,1,0] {991,}
991: dxe5 [0,1,0] {992,}
992: c5 [0,1,0] {993,}
993: b6 [0,1,0] {994,}
994: Na4 [0,1,0] {995,}
995: Bd5 [0,1,0] {996,}
996: h3 [0,1,0] {997,}
997: bxc5 [0,1,0] {998,}
998: Nxc5 [0,1,0] {999,}
999: Nxc5 [0,1,0] {1000,}
1000: bxc5 [0,1,0] {1001,}
1001: Rb8 [0,1,0] {}
1002: Nc6 [0,1,1] {1003,1035,}
1003: d3 [0,1,0] {1004,}
1004: d6 [0,1,0] {1005,}
1005: e4 [0,1,0] {1006,}
1006: Be7 [0,1,0] {1007,}
1007: Nge2 [0,1,0] {1008,}
1008: O-O [0,1,0] {1009,}
1009: O-O [0,1,0] {1010,}
1010: Qe8 [0,1,0] {1011,}
1011: Nd5 [0,1,0] {1012,}
1012: Bd8 [0,1,0] {1013,}
1013: exf5 [0,1,0] {1014,}
1014: Bxf5 [0,1,0] {1015,}
1015: Ne3 [0,1,0] {1016,}
1016: Bd7 [0,1,0] {1017,}
1017: d4 [0,1,0] {1018,}
1018: Qh5 [0,1,0] {1019,}
1019: d5 [0,1,0] {1020,}
1020: Ne7 [0,1,0] {1021,}
1021: Nc3 [0,1,0] {1022,}
1022: Qg6 [0,1,0] {1023,}
1023: b3 [0,1,0] {1024,}
1024: Nf5 [0,1,0] {1025,}
1025: Nxf5 [0,1,0] {1026,}
1026: Bxf5 [0,1,0] {1027,}
1027: h3 [0,1,0] {1028,}
1028: h5 [0,1,0] {1029,}
1029: Be3 [0,1,0] {1030,}
1030: h4 [0,1,0] {1031,}
1031: g4 [0,1,0] {1032,}
1032: Nxg4 [0,1,0] {1033,}
1033: hxg4 [0,1,0] {1034,}
1034: Bxg4 [0,1,0] {}
1035: b3 [0,0,1] {1036,}
1036: Bb4 [0,0,1] {1037,}
1037: Bb2 [0,0,1] {1038,}
1038: O-O [0,0,1] {1039,}
1039: Nd5 [0,0,1] {1040,}
1040: Bd6 [0,0,1] {1041,}
1041: Nf3 [0,0,1] {1042,}
1042: Qe8 [0,0,1] {1043,}
1043: Nxf6+ [0,0,1] {1044,}
1044: Rxf6 [0,0,1] {1045,}
1045: Qc2 [0,0,1] {1046,}
1046: e4 [0,0,1] {1047,}
1047: Nd4 [0,0,1] {1048,}
1048: Be5 [0,0,1] {1049,}
1049: Nxc6 [0,0,1] {1050,}
1050: bxc6 [0,0,1] {1051,}
1051: Bxe5 [0,0,1] {1052,}
1052: Qxe5 [0,0,1] {1053,}
1053: O-O [0,0,1] {1054,}
1054: Bb7 [0,0,1] {1055,}
1055: d3 [0,0,1] {1056,}
1056: c5 [0,0,1] {1057,}
1057: dxe4 [0,0,1] {1058,}
1058: Bxe4 [0,0,1] {1059,}
1059: Bxe4 [0,0,1] {1060,}
1060: fxe4 [0,0,1] {1061,}
1061: Rad1 [0,0,1] {1062,}
1062: d6 [0,0,1] {1063,}
1063: f4 [0,0,1] {1064,}
1064: exf3 [0,0,1] {1065,}
1065: exf3 [0,0,1] {1066,}
1066: Re8 [0,0,1] {}
1067: d6 [3,0,3] {1068,}
1068: Nc3 [3,0,3] {1069,1164,}
1069: e5 [3,0,0] {1070,1132,}
1070: d3 [2,0,0] {1071,}
1071: g6 [2,0,0] {1072,1102,}
1072: e4 [1,0,0] {1073,}
1073: Nc6 [1,0,0] {1074,}
1074: Nge2 [1,0,0] {1075,}
1075: Bg7 [1,0,0] {1076,}
1076: exf5 [1,0,0] {1077,}
1077: Bxf5 [1,0,0] {1078,}
1078: Bg5 [1,0,0] {1079,}
1079: Qd7 [1,0,0] {1080,}
1080: O-O [1,0,0] {1081,}
1081: O-O [1,0,0] {1082,}
1082: Rb1 [1,0,0] {1083,}
1083: Nd8 [1,0,0] {1084,}
1084: b4 [1,0,0] {1085,}
1085: c6 [1,0,0] {1086,}
1086: b5 [1,0,0] {1087,}
1087: Ne6 [1,0,0] {1088,}
1088: Bxf6 [1,0,0] {1089,}
1089: Bxf6 [1,0,0] {1090,}
1090: Ne4 [1,0,0] {1091,}
1091: Bd8 [1,0,0] {1092,}
1092: bxc6 [1,0,0] {1093,}
1093: bxc6 [1,0,0] {1094,}
1094: Qa4 [1,0,0] {1095,}
1095: Rc8 [1,0,0] {1096,}
1096: N2c3 [1,0,0] {1097,}
1097: Kg7 [1,0,0] {1098,}
1098: Qa3 [1,0,0] {1099,}
1099: Be7 [1,0,0] {1100,}
1100: Qa4 [1,0,0] {1101,}
1101: Rfd8 [1,0,0] {}
1102: e3 [1,0,0] {1103,}
1103: Bg7 [1,0,0] {1104,}
1104: Nge2 [1,0,0] {1105,}
1105: O-O [1,0,0] {1106,}
1106: O-O [1,0,0] {1107,}
1107: c6 [1,0,0] {1108,}
1108: f4 [1,0,0] {1109,}
1109: Re8 [1,0,0] {1110,}
1110: Qd2 [1,0,0] {1111,}
1111: Nbd7 [1,0,0] {1112,}
1112: b3 [1,0,0] {1113,}
1113: exf4 [1,0,0] {1114,}
1114: gxf4 [1,0,0] {1115,}
1115: Qe7 [1,0,0] {1116,}
1116: Rf3 [1,0,0] {1117,}
1117: Nf8 [1,0,0] {1118,}
1118: Bb2 [1,0,0] {1119,}
1119: Be6 [1,0,0] {1120,}
1120: Re1 [1,0,0] {1121,}
1121: d5 [1,0,0] {1122,}
1122: Nd4 [1,0,0] {1123,}
1123: Bf7 [1,0,0] {1124,}
1124: cxd5 [1,0,0] {1125,}
1125: Nxd5 [1,0,0] {1126,}
1126: Nxd5 [1,0,0] {1127,}
1127: Bxd5 [1,0,0] {1128,}
1128: Rg3 [1,0,0] {1129,}
1129: Qd7 [1,0,0] {1130,}
1130: Bh3 [1,0,0] {1131,}
1131: Be6 [1,0,0] {}
1132: d4 [1,0,0] {1133,}
1133: exd4 [1,0,0] {1134,}
1134: Qxd4 [1,0,0] {1135,}
1135: Nc6 [1,0,0] {1136,}
1136: Qe3+ [1,0,0] {1137,}
1137: Be7 [1,0,0] {1138,}
1138: b3 [1,0,0] {1139,}
1139: O-O [1,0,0] {1140,}
1140: Bb2 [1,0,0] {1141,}
1141: Nb4 [1,0,0] {1142,}
1142: Qd2 [1,0,0] {1143,}
1143: a5 [1,0,0] {1144,}
1144: Nh3 [1,0,0] {1145,}
1145: c6 [1,0,0] {1146,}
1146: O-O [1,0,0] {1147,}
1147: Bd7 [1,0,0] {1148,}
1148: Nf4 [1,0,0] {1149,}
1149: Qe8 [1,0,0] {1150,}
1150: Rae1 [1,0,0] {1151,}
1151: Qf7 [1,0,0] {1152,}
1152: a3 [1,0,0] {1153,}
1153: Na6 [1,0,0] {1154,}
1154: Nd3 [1,0,0] {1155,}
1155: Bd8 [1,0,0] {1156,}
1156: Qf4 [1,0,0] {1157,}
1157: Bc7 [1,0,0] {1158,}
1158: Qd4 [1,0,0] {1159,}
1159: Rae8 [1,0,0] {1160,}
1160: e4 [1,0,0] {1161,}
1161: Kh8 [1,0,0] {1162,}
1162: e5 [1,0,0] {1163,}
1163: c5 [1,0,0] {}
1164: g6 [0,0,3] {1165,}
1165: d3 [0,0,3] {1166,}
1166: Bg7 [0,0,3] {1167,1197,}
1167: Nf3 [0,0,2] {1168,}
1168: O-O [0,0,2] {1169,}
1169: O-O [0,0,2] {1170,}
1170: e5 [0,0,2] {1171,}
1171: Rb1 [0,0,2] {1172,}
1172: Nc6 [0,0,2] {1173,}
1173: b4 [0,0,2] {1174,}
1174: h6 [0,0,2] {1175,}
1175: b5 [0,0,2] {1176,}
1176: Ne7 [0,0,2] {1177,}
1177: Ne1 [0,0,2] {1178,}
1178: g5 [0,0,2] {1179,}
1179: Nc2 [0,0,2] {1180,}
1180: f4 [0,0,2] {1181,}
1181: d4 [0,0,2] {1182,}
1182: Qe8 [0,0,2] {1183,}
1183: dxe5 [0,0,2] {1184,}
1184: dxe5 [0,0,2] {1185,}
1185: Nb4 [0,0,2] {1186,}
1186: Bf5 [0,0,2] {1187,}
1187: Bxb7 [0,0,2] {1188,}
1188: Rd8 [0,0,2] {1189,}
1189: Qb3 [0,0,2] {1190,}
1190: Bxb1 [0,0,2] {1191,}
1191: Qxb1 [0,0,2] {1192,}
1192: Qh5 [0,0,2] {1193,}
1193: Bf3 [0,0,2] {1194,}
1194: Ng4 [0,0,2] {1195,}
1195: Bxg4 [0,0,2] {1196,}
1196: Qxg4 [0,0,2] {}
1197: e4 [0,0,1] {1198,}
1198: c6 [0,0,1] {1199,}
1199: Nge2 [0,0,1] {1200,}
1200: O-O [0,0,1] {1201,}
1201: O-O [0,0,1] {1202,}
1202: a5 [0,0,1] {1203,}
1203: h3 [0,0,1] {1204,}
1204: Na6 [0,0,1] {1205,}
1205: Be3 [0,0,1] {1206,}
1206: fxe4 [0,0,1] {1207,}
1207: dxe4 [0,0,1] {1208,}
1208: Be6 [0,0,1] {1209,}
1209: b3 [0,0,1] {1210,}
1210: Nd7 [0,0,1] {1211,}
1211: Bd4 [0,0,1] {1212,}
1212: Bf7 [0,0,1] {1213,}
1213: Bxg7 [0,0,1] {1214,}
1214: Kxg7 [0,0,1] {1215,}
1215: f4 [0,0,1] {1216,}
1216: Qb6+ [0,0,1] {1217,}
1217: Kh2 [0,0,1] {1218,}
1218: Nac5 [0,0,1] {1219,}
1219: Rb1 [0,0,1] {1220,}
1220: Qc7 [0,0,1] {1221,}
1221: Qd2 [0,0,1] {1222,}
1222: Rad8 [0,0,1] {1223,}
1223: Nd1 [0,0,1] {1224,}
1224: Nf6 [0,0,1] {1225,}
1225: Qc2 [0,0,1] {1226,}
1226: e5 [0,0,1] {}
1227: e6 [3,1,4] {1228,1295,1329,}
1228: Nc3 [1,0,1] {1229,1262,}
1229: Bb4 [0,0,1] {1230,}
1230: Qc2 [0,0,1] {1231,}
1231: c6 [0,0,1] {1232,}
1232: a3 [0,0,1] {1233,}
1233: Ba5 [0,0,1] {1234,}
1234: d3 [0,0,1] {1235,}
1235: O-O [0,0,1] {1236,}
1236: Nf3 [0,0,1] {1237,}
1237: d6 [0,0,1] {1238,}
1238: O-O [0,0,1] {1239,}
1239: e5 [0,0,1] {1240,}
1240: c5 [0,0,1] {1241,}
1241: Bc7 [0,0,1] {1242,}
1242: cxd6 [0,0,1] {1243,}
1243: Bxd6 [0,0,1] {1244,}
1244: b4 [0,0,1] {1245,}
1245: Kh8 [0,0,1] {1246,}
1246: Bb2 [0,0,1] {1247,}
1247: Qe8 [0,0,1] {1248,}
1248: Nd1 [0,0,1] {1249,}
1249: Nbd7 [0,0,1] {1250,}
1250: e4 [0,0,1] {1251,}
1251: fxe4 [0,0,1] {1252,}
1252: dxe4 [0,0,1] {1253,}
1253: a5 [0,0,1] {1254,}
1254: Ne3 [0,0,1] {1255,}
1255: axb4 [0,0,1] {1256,}
1256: axb4 [0,0,1] {1257,}
1257: Rxa1 [0,0,1] {1258,}
1258: Bxa1 [0,0,1] {1259,}
1259: Nb6 [0,0,1] {1260,}
1260: Rd1 [0,0,1] {1261,}
1261: Qe7 [0,0,1] {}
1262: Be7 [1,0,0] {1263,}
1263: d3 [1,0,0] {1264,}
1264: O-O [1,0,0] {1265,}
1265: e4 [1,0,0] {1266,}
1266: fxe4 [1,0,0] {1267,}
1267: dxe4 [1,0,0] {1268,}
1268: Nc6 [1,0,0] {1269,}
1269: h3 [1,0,0] {1270,}
1270: Bc5 [1,0,0] {1271,}
1271: Nge2 [1,0,0] {1272,}
1272: Ne5 [1,0,0] {1273,}
1273: b3 [1,0,0] {1274,}
1274: Nh5 [1,0,0] {1275,}
1275: f4 [1,0,0] {1276,}
1276: Nxg3 [1,0,0] {1277,}
1277: Nxg3 [1,0,0] {1278,}
1278: Qh4 [1,0,0] {1279,}
1279: Ne2 [1,0,0] {1280,}
1280: Nc6 [1,0,0] {1281,}
1281: Qd3 [1,0,0] {1282,}
1282: d5 [1,0,0] {1283,}
1283: cxd5 [1,0,0] {1284,}
1284: Nb4 [1,0,0] {1285,}
1285: Qc3 [1,0,0] {1286,}
1286: e5 [1,0,0] {1287,}
1287: f5 [1,0,0] {1288,}
1288: Rxf5 [1,0,0] {1289,}
1289: exf5 [1,0,0] {1290,}
1290: Bxf5 [1,0,0] {1291,}
1291: Rf1 [1,0,0] {1292,}
1292: Bg6 [1,0,0] {1293,}
1293: Kd1 [1,0,0] {1294,}
1294: Bc2+ [1,0,0] {}
1295: e3 [0,1,0] {1296,}
1296: c6 [0,1,0] {1297,}
1297: b3 [0,1,0] {1298,}
1298: d5 [0,1,0] {1299,}
1299: Bb2 [0,1,0] {1300,}
1300: Bd6 [0,1,0] {1301,}
1301: d4 [0,1,0] {1302,}
1302: O-O [0,1,0] {1303,}
1303: Ne2 [0,1,0] {1304,}
1304: Bd7 [0,1,0] {1305,}
1305: O-O [0,1,0] {1306,}
1306: Be8 [0,1,0] {1307,}
1307: Qc2 [0,1,0] {1308,}
1308: g5 [0,1,0] {1309,}
1309: Ba3 [0,1,0] {1310,}
1310: Bg6 [0,1,0] {1311,}
1311: Qb2 [0,1,0] {1312,}
1312: a6 [0,1,0] {1313,}
1313: Nbc3 [0,1,0] {1314,}
1314: b5 [0,1,0] {1315,}
1315: Bxd6 [0,1,0] {1316,}
1316: Qxd6 [0,1,0] {1317,}
1317: a4 [0,1,0] {1318,}
1318: b4 [0,1,0] {1319,}
1319: Na2 [0,1,0] {1320,}
1320: a5 [0,1,0] {1321,}
1321: Nac1 [0,1,0] {1322,}
1322: Nbd7 [0,1,0] {1323,}
1323: Rd1 [0,1,0] {1324,}
1324: Qe7 [0,1,0] {1325,}
1325: Nd3 [0,1,0] {1326,}
1326: Bh5 [0,1,0] {1327,}
1327: Rd2 [0,1,0] {1328,}
1328: Ne4 [0,1,0] {}
1329: Nf3 [2,0,3] {1330,1426,1459,}
1330: d5 [1,0,2] {1331,1363,}
1331: O-O [1,0,0] {1332,}
1332: c6 [1,0,0] {1333,}
1333: b3 [1,0,0] {1334,}
1334: Bd6 [1,0,0] {1335,}
1335: Bb2 [1,0,0] {1336,}
1336: Qe7 [1,0,0] {1337,}
1337: Nc3 [1,0,0] {1338,}
1338: O-O [1,0,0] {1339,}
1339: d3 [1,0,0] {1340,}
1340: dxc4 [1,0,0] {1341,}
1341: bxc4 [1,0,0] {1342,}
1342: e5 [1,0,0] {1343,}
1343: e3 [1,0,0] {1344,}
1344: Kh8 [1,0,0] {1345,}
1345: d4 [1,0,0] {1346,}
1346: e4 [1,0,0] {1347,}
1347: Nd2 [1,0,0] {1348,}
1348: Nbd7 [1,0,0] {1349,}
1349: f3 [1,0,0] {1350,}
1350: exf3 [1,0,0] {1351,}
1351: Qxf3 [1,0,0] {1352,}
1352: Ba3 [1,0,0] {1353,}
1353: Rab1 [1,0,0] {1354,}
1354: Bxb2 [1,0,0] {1355,}
1355: Rxb2 [1,0,0] {1356,}
1356: Nb6 [1,0,0] {1357,}
1357: c5 [1,0,0] {1358,}
1358: Nbd5 [1,0,0] {1359,}
1359: Nxd5 [1,0,0] {1360,}
1360: cxd5 [1,0,0] {1361,}
1361: Rc1 [1,0,0] {1362,}
1362: Be6 [1,0,0] {}
1363: b3 [0,0,2] {1364,1395,}
1364: Nc6 [0,0,1] {1365,}
1365: Bb2 [0,0,1] {1366,}
1366: d4 [0,0,1] {1367,}
1367: O-O [0,0,1] {1368,}
1368: e5 [0,0,1] {1369,}
1369: e3 [0,0,1] {1370,}
1370: Be7 [0,0,1] {1371,}
1371: exd4 [0,0,1] {1372,}
1372: exd4 [0,0,1] {1373,}
1373: Na3 [0,0,1] {1374,}
1374: O-O [0,0,1] {1375,}
1375: Nc2 [0,0,1] {1376,}
1376: d3 [0,0,1] {1377,}
1377: Ncd4 [0,0,1] {1378,}
1378: Nxd4 [0,0,1] {1379,}
1379: Nxd4 [0,0,1] {1380,}
1380: Bc5 [0,0,1] {1381,}
1381: Nb5 [0,0,1] {1382,}
1382: f4 [0,0,1] {1383,}
1383: Bxf6 [0,0,1] {1384,}
1384: Qxf6 [0,0,1] {1385,}
1385: Qh5 [0,0,1] {1386,}
1386: f3 [0,0,1] {1387,}
1387: Qxc5 [0,0,1] {1388,}
1388: fxg2 [0,0,1] {1389,}
1389: Rfe1 [0,0,1] {1390,}
1390: Bg4 [0,0,1] {1391,}
1391: f4 [0,0,1] {1392,}
1392: Be2 [0,0,1] {1393,}
1393: Nc3 [0,0,1] {1394,}
1394: Rad8 [0,0,1] {}
1395: c6 [0,0,1] {1396,}
1396: O-O [0,0,1] {1397,}
1397: a5 [0,0,1] {1398,}
1398: Bb2 [0,0,1] {1399,}
1399: Bc5 [0,0,1] {1400,}
1400: d4 [0,0,1] {1401,}
1401: Bd6 [0,0,1] {1402,}
1402: Nbd2 [0,0,1] {1403,}
1403: O-O [0,0,1] {1404,}
1404: Qc2 [0,0,1] {1405,}
1405: Bd7 [0,0,1] {1406,}
1406: Ne5 [0,0,1] {1407,}
1407: Be8 [0,0,1] {1408,}
1408: Ndf3 [0,0,1] {1409,}
1409: Nbd7 [0,0,1] {1410,}
1410: Nd3 [0,0,1] {1411,}
1411: Ne4 [0,0,1] {1412,}
1412: Nfe5 [0,0,1] {1413,}
1413: Bh5 [0,0,1] {1414,}
1414: Nf4 [0,0,1] {1415,}
1415: Bf7 [0,0,1] {1416,}
1416: Nfd3 [0,0,1] {1417,}
1417: Qe7 [0,0,1] {1418,}
1418: Rad1 [0,0,1] {1419,}
1419: Rfc8 [0,0,1] {1420,}
1420: Nxd7 [0,0,1] {1421,}
1421: Qxd7 [0,0,1] {1422,}
1422: f3 [0,0,1] {1423,}
1423: Nf6 [0,0,1] {1424,}
1424: Ne5 [0,0,1] {1425,}
1425: Qe7 [0,0,1] {}
1426: Be7 [1,0,0] {1427,}
1427: O-O [1,0,0] {1428,}
1428: O-O [1,0,0] {1429,}
1429: d3 [1,0,0] {1430,}
1430: d6 [1,0,0] {1431,}
1431: Nc3 [1,0,0] {1432,}
1432: a5 [1,0,0] {1433,}
1433: Rb1 [1,0,0] {1434,}
1434: Qe8 [1,0,0] {1435,}
1435: a3 [1,0,0] {1436,}
1436: Qh5 [1,0,0] {1437,}
1437: b4 [1,0,0] {1438,}
1438: axb4 [1,0,0] {1439,}
1439: axb4 [1,0,0] {1440,}
1440: Nc6 [1,0,0] {1441,}
1441: e3 [1,0,0] {1442,}
1442: g5 [1,0,0] {1443,}
1443: Nd4 [1,0,0] {1444,}
1444: Nxd4 [1,0,0] {1445,}
1445: Qxh5 [1,0,0] {1446,}
1446: Nxh5 [1,0,0] {1447,}
1447: exd4 [1,0,0] {1448,}
1448: f4 [1,0,0] {1449,}
1449: Bh3 [1,0,0] {1450,}
1450: c6 [1,0,0] {1451,}
1451: Ne4 [1,0,0] {1452,}
1452: Ng7 [1,0,0] {1453,}
1453: gxf4 [1,0,0] {1454,}
1454: gxf4 [1,0,0] {1455,}
1455: Kh1 [1,0,0] {1456,}
1456: d5 [1,0,0] {1457,}
1457: Nd2 [1,0,0] {1458,}
1458: Nf5 [1,0,0] {}
1459: c6 [0,0,1] {1460,}
1460: O-O [0,0,1] {1461,}
1461: Be7 [0,0,1] {1462,}
1462: Nc3 [0,0,1] {1463,}
1463: O-O [0,0,1] {1464,}
1464: d3 [0,0,1] {1465,}
1465: d5 [0,0,1] {1466,}
1466: e4 [0,0,1] {1467,}
1467: dxe4 [0,0,1] {1468,}
1468: dxe4 [0,0,1] {1469,}
1469: Qxd1 [0,0,1] {1470,}
1470: Rxd1 [0,0,1] {1471,}
1471: fxe4 [0,0,1] {1472,}
1472: Ne5 [0,0,1] {1473,}
1473: Bc5 [0,0,1] {1474,}
1474: Be3 [0,0,1] {1475,}
1475: Bxe3 [0,0,1] {1476,}
1476: fxe3 [0,0,1] {1477,}
1477: Nbd7 [0,0,1] {1478,}
1478: Nxd7 [0,0,1] {1479,}
1479: Bxd7 [0,0,1] {1480,}
1480: Nxe4 [0,0,1] {1481,}
1481: Nxe4 [0,0,1] {1482,}
1482: Bxe4 [0,0,1] {1483,}
1483: Rad8 [0,0,1] {1484,}
1484: Rd6 [0,0,1] {}
1485: d3 [13,8,13] {1486,1647,2142,2260,2350,}
1486: d6 [3,1,1] {1487,}
1487: e4 [3,1,1] {1488,1614,}
1488: Nc6 [2,1,1] {1489,1552,}
1489: Ne2 [0,1,1] {1490,1521,}
1490: g6 [0,1,0] {1491,}
1491: O-O [0,1,0] {1492,}
1492: Bg7 [0,1,0] {1493,}
1493: c4 [0,1,0] {1494,}
1494: O-O [0,1,0] {1495,}
1495: Nbc3 [0,1,0] {1496,}
1496: e5 [0,1,0] {1497,}
1497: Nd5 [0,1,0] {1498,}
1498: Be6 [0,1,0] {1499,}
1499: exf5 [0,1,0] {1500,}
1500: Bxf5 [0,1,0] {1501,}
1501: h3 [0,1,0] {1502,}
1502: Nxd5 [0,1,0] {1503,}
1503: Bxd5+ [0,1,0] {1504,}
1504: Kh8 [0,1,0] {1505,}
1505: g4 [0,1,0] {1506,}
1506: Bd7 [0,1,0] {1507,}
1507: Ng3 [0,1,0] {1508,}
1508: Qh4 [0,1,0] {1509,}
1509: Bg2 [0,1,0] {1510,}
1510: Nd4 [0,1,0] {1511,}
1511: Ne4 [0,1,0] {1512,}
1512: Ne6 [0,1,0] {1513,}
1513: d4 [0,1,0] {1514,}
1514: Nf4 [0,1,0] {1515,}
1515: d5 [0,1,0] {1516,}
1516: Nxh3+ [0,1,0] {1517,}
1517: Bxh3 [0,1,0] {1518,}
1518: Qxh3 [0,1,0] {1519,}
1519: f3 [0,1,0] {1520,}
1520: Bh6 [0,1,0] {}
1521: e5 [0,0,1] {1522,}
1522: Nbc3 [0,0,1] {1523,}
1523: fxe4 [0,0,1] {1524,}
1524: dxe4 [0,0,1] {1525,}
1525: Bg4 [0,0,1] {1526,}
1526: h3 [0,0,1] {1527,}
1527: Be6 [0,0,1] {1528,}
1528: Nd5 [0,0,1] {1529,}
1529: Qd7 [0,0,1] {1530,}
1530: Be3 [0,0,1] {1531,}
1531: Ne7 [0,0,1] {1532,}
1532: c4 [0,0,1] {1533,}
1533: c6 [0,0,1] {1534,}
1534: Nxf6+ [0,0,1] {1535,}
1535: gxf6 [0,0,1] {1536,}
1536: Rc1 [0,0,1] {1537,}
1537: d5 [0,0,1] {1538,}
1538: exd5 [0,0,1] {1539,}
1539: cxd5 [0,0,1] {1540,}
1540: cxd5 [0,0,1] {1541,}
1541: Nxd5 [0,0,1] {1542,}
1542: Bc5 [0,0,1] {1543,}
1543: Bxc5 [0,0,1] {1544,}
1544: Rxc5 [0,0,1] {1545,}
1545: Rd8 [0,0,1] {1546,}
1546: O-O [0,0,1] {1547,}
1547: O-O [0,0,1] {1548,}
1548: Bxd5 [0,0,1] {1549,}
1549: Bxd5 [0,0,1] {1550,}
1550: Nc3 [0,0,1] {1551,}
1551: Be6 [0,0,1] {}
1552: Nc3 [2,0,0] {1553,}
1553: e5 [2,0,0] {1554,1584,}
1554: f4 [1,0,0] {1555,}
1555: fxe4 [1,0,0] {1556,}
1556: Nxe4 [1,0,0] {1557,}
1557: Be7 [1,0,0] {1558,}
1558: Ne2 [1,0,0] {1559,}
1559: Nxe4 [1,0,0] {1560,}
1560: dxe4 [1,0,0] {1561,}
1561: Bg4 [1,0,0] {1562,}
1562: h3 [1,0,0] {1563,}
1563: Bxe2 [1,0,0] {1564,}
1564: Qxe2 [1,0,0] {1565,}
1565: exf4 [1,0,0] {1566,}
1566: Bxf4 [1,0,0] {1567,}
1567: O-O [1,0,0] {1568,}
1568: O-O [1,0,0] {1569,}
1569: Bf6 [1,0,0] {1570,}
1570: e5 [1,0,0] {1571,}
1571: dxe5 [1,0,0] {1572,}
1572: Be3 [1,0,0] {1573,}
1573: e4 [1,0,0] {1574,}
1574: Rad1 [1,0,0] {1575,}
1575: Qe7 [1,0,0] {1576,}
1576: Qb5 [1,0,0] {1577,}
1577: Rab8 [1,0,0] {1578,}
1578: Bc5 [1,0,0] {1579,}
1579: Qe5 [1,0,0] {1580,}
1580: Qc4+ [1,0,0] {1581,}
1581: Rf7 [1,0,0] {1582,}
1582: Rd7 [1,0,0] {1583,}
1583: Nd8 [1,0,0] {}
1584: Nge2 [1,0,0] {1585,}
1585: g6 [1,0,0] {1586,}
1586: O-O [1,0,0] {1587,}
1587: Bg7 [1,0,0] {1588,}
1588: exf5 [1,0,0] {1589,}
1589: gxf5 [1,0,0] {1590,}
1590: d4 [1,0,0] {1591,}
1591: O-O [1,0,0] {1592,}
1592: dxe5 [1,0,0] {1593,}
1593: Nxe5 [1,0,0] {1594,}
1594: b3 [1,0,0] {1595,}
1595: c6 [1,0,0] {1596,}
1596: Bb2 [1,0,0] {1597,}
1597: Qc7 [1,0,0] {1598,}
1598: Nf4 [1,0,0] {1599,}
1599: Bd7 [1,0,0] {1600,}
1600: Nce2 [1,0,0] {1601,}
1601: d5 [1,0,0] {1602,}
1602: a4 [1,0,0] {1603,}
1603: Rae8 [1,0,0] {1604,}
1604: a5 [1,0,0] {1605,}
1605: Kh8 [1,0,0] {1606,}
1606: Ra2 [1,0,0] {1607,}
1607: Rf7 [1,0,0] {1608,}
1608: Qa1 [1,0,0] {1609,}
1609: Bc8 [1,0,0] {1610,}
1610: Nc1 [1,0,0] {1611,}
1611: Kg8 [1,0,0] {1612,}
1612: Ncd3 [1,0,0] {1613,}
1613: Nxd3 [1,0,0] {}
1614: fxe4 [1,0,0] {1615,}
1615: dxe4 [1,0,0] {1616,}
1616: e5 [1,0,0] {1617,}
1617: Ne2 [1,0,0] {1618,}
1618: Be7 [1,0,0] {1619,}
1619: O-O [1,0,0] {1620,}
1620: O-O [1,0,0] {1621,}
1621: h3 [1,0,0] {1622,}
1622: Qe8 [1,0,0] {1623,}
1623: f4 [1,0,0] {1624,}
1624: Qh5 [1,0,0] {1625,}
1625: f5 [1,0,0] {1626,}
1626: d5 [1,0,0] {1627,}
1627: Be3 [1,0,0] {1628,}
1628: d4 [1,0,0] {1629,}
1629: Bf2 [1,0,0] {1630,}
1630: Na6 [1,0,0] {1631,}
1631: c3 [1,0,0] {1632,}
1632: c5 [1,0,0] {1633,}
1633: g4 [1,0,0] {1634,}
1634: Qf7 [1,0,0] {1635,}
1635: Ng3 [1,0,0] {1636,}
1636: Bd7 [1,0,0] {1637,}
1637: Nd2 [1,0,0] {1638,}
1638: Rad8 [1,0,0] {1639,}
1639: Nf3 [1,0,0] {1640,}
1640: Bd6 [1,0,0] {1641,}
1641: a4 [1,0,0] {1642,}
1642: Bc7 [1,0,0] {1643,}
1643: cxd4 [1,0,0] {1644,}
1644: cxd4 [1,0,0] {1645,}
1645: Re1 [1,0,0] {1646,}
1646: Kh8 [1,0,0] {}
1647: e5 [5,5,8] {1648,1682,1875,1909,1972,2130,}
1648: Nc3 [0,0,1] {1649,}
1649: c6 [0,0,1] {1650,}
1650: e4 [0,0,1] {1651,}
1651: d5 [0,0,1] {1652,}
1652: exd5 [0,0,1] {1653,}
1653: Nxd5 [0,0,1] {1654,}
1654: Qe2 [0,0,1] {1655,}
1655: Bd6 [0,0,1] {1656,}
1656: Nh3 [0,0,1] {1657,}
1657: Nxc3 [0,0,1] {1658,}
1658: bxc3 [0,0,1] {1659,}
1659: O-O [0,0,1] {1660,}
1660: O-O [0,0,1] {1661,}
1661: f4 [0,0,1] {1662,}
1662: f3 [0,0,1] {1663,}
1663: Bxh3 [0,0,1] {1664,}
1664: Bxh3 [0,0,1] {1665,}
1665: Rf6 [0,0,1] {1666,}
1666: gxf4 [0,0,1] {1667,}
1667: exf4 [0,0,1] {1668,}
1668: Kh1 [0,0,1] {1669,}
1669: Nd7 [0,0,1] {1670,}
1670: c4 [0,0,1] {1671,}
1671: Rh6 [0,0,1] {1672,}
1672: Bb2 [0,0,1] {1673,}
1673: Nf6 [0,0,1] {1674,}
1674: Rg1 [0,0,1] {1675,}
1675: Kf8 [0,0,1] {1676,}
1676: Qe6 [0,0,1] {1677,}
1677: Qe7 [0,0,1] {1678,}
1678: Bxf6 [0,0,1] {1679,}
1679: Rxf6 [0,0,1] {1680,}
1680: Qxe7+ [0,0,1] {1681,}
1681: Bxe7 [0,0,1] {}
1682: c4 [4,0,2] {1683,1778,1842,}
1683: g6 [3,0,0] {1684,1746,}
1684: Nc3 [2,0,0] {1685,}
1685: Bg7 [2,0,0] {1686,1716,}
1686: e3 [1,0,0] {1687,}
1687: O-O [1,0,0] {1688,}
1688: Nge2 [1,0,0] {1689,}
1689: c6 [1,0,0] {1690,}
1690: O-O [1,0,0] {1691,}
1691: Na6 [1,0,0] {1692,}
1692: e4 [1,0,0] {1693,}
1693: d6 [1,0,0] {1694,}
1694: Rb1 [1,0,0] {1695,}
1695: Be6 [1,0,0] {1696,}
1696: exf5 [1,0,0] {1697,}
1697: Bxf5 [1,0,0] {1698,}
1698: b4 [1,0,0] {1699,}
1699: Qd7 [1,0,0] {1700,}
1700: Bg5 [1,0,0] {1701,}
1701: Rac8 [1,0,0] {1702,}
1702: Bxf6 [1,0,0] {1703,}
1703: Rxf6 [1,0,0] {1704,}
1704: Ne4 [1,0,0] {1705,}
1705: Bxe4 [1,0,0] {1706,}
1706: dxe4 [1,0,0] {1707,}
1707: Qf7 [1,0,0] {1708,}
1708: Qd3 [1,0,0] {1709,}
1709: Rf8 [1,0,0] {1710,}
1710: f3 [1,0,0] {1711,}
1711: h5 [1,0,0] {1712,}
1712: h4 [1,0,0] {1713,}
1713: Bh6 [1,0,0] {1714,}
1714: a3 [1,0,0] {1715,}
1715: Nc7 [1,0,0] {}
1716: e4 [1,0,0] {1717,}
1717: fxe4 [1,0,0] {1718,}
1718: dxe4 [1,0,0] {1719,}
1719: O-O [1,0,0] {1720,}
1720: Nge2 [1,0,0] {1721,}
1721: d6 [1,0,0] {1722,}
1722: O-O [1,0,0] {1723,}
1723: a5 [1,0,0] {1724,}
1724: h3 [1,0,0] {1725,}
1725: Nc6 [1,0,0] {1726,}
1726: Be3 [1,0,0] {1727,}
1727: Rf7 [1,0,0] {1728,}
1728: Rc1 [1,0,0] {1729,}
1729: Be6 [1,0,0] {1730,}
1730: Nd5 [1,0,0] {1731,}
1731: Qd7 [1,0,0] {1732,}
1732: Kh2 [1,0,0] {1733,}
1733: Raf8 [1,0,0] {1734,}
1734: Qd2 [1,0,0] {1735,}
1735: Nh5 [1,0,0] {1736,}
1736: b3 [1,0,0] {1737,}
1737: h6 [1,0,0] {1738,}
1738: c5 [1,0,0] {1739,}
1739: dxc5 [1,0,0] {1740,}
1740: Bxc5 [1,0,0] {1741,}
1741: Rd8 [1,0,0] {1742,}
1742: Be3 [1,0,0] {1743,}
1743: Kh7 [1,0,0] {1744,}
1744: Rfd1 [1,0,0] {1745,}
1745: Qc8 [1,0,0] {}
1746: e4 [1,0,0] {1747,}
1747: fxe4 [1,0,0] {1748,}
1748: dxe4 [1,0,0] {1749,}
1749: Bg7 [1,0,0] {1750,}
1750: Ne2 [1,0,0] {1751,}
1751: O-O [1,0,0] {1752,}
1752: O-O [1,0,0] {1753,}
1753: d6 [1,0,0] {1754,}
1754: Nbc3 [1,0,0] {1755,}
1755: Be6 [1,0,0] {1756,}
1756: Qd3 [1,0,0] {1757,}
1757: Nc6 [1,0,0] {1758,}
1758: Nd5 [1,0,0] {1759,}
1759: Qd7 [1,0,0] {1760,}
1760: f3 [1,0,0] {1761,}
1761: Nh5 [1,0,0] {1762,}
1762: Be3 [1,0,0] {1763,}
1763: Nd8 [1,0,0] {1764,}
1764: Rad1 [1,0,0] {1765,}
1765: Nf7 [1,0,0] {1766,}
1766: b3 [1,0,0] {1767,}
1767: b6 [1,0,0] {1768,}
1768: Qd2 [1,0,0] {1769,}
1769: Kh8 [1,0,0] {1770,}
1770: Nb4 [1,0,0] {1771,}
1771: Nf6 [1,0,0] {1772,}
1772: Kh1 [1,0,0] {1773,}
1773: Ng8 [1,0,0] {1774,}
1774: Nd3 [1,0,0] {1775,}
1775: Rad8 [1,0,0] {1776,}
1776: Nf2 [1,0,0] {1777,}
1777: Ne7 [1,0,0] {}
1778: Be7 [1,0,1] {1779,}
1779: Nc3 [1,0,1] {1780,1811,}
1780: d6 [0,0,1] {1781,}
1781: e3 [0,0,1] {1782,}
1782: O-O [0,0,1] {1783,}
1783: Nge2 [0,0,1] {1784,}
1784: c6 [0,0,1] {1785,}
1785: b3 [0,0,1] {1786,}
1786: d5 [0,0,1] {1787,}
1787: O-O [0,0,1] {1788,}
1788: Be6 [0,0,1] {1789,}
1789: Bb2 [0,0,1] {1790,}
1790: dxc4 [0,0,1] {1791,}
1791: dxc4 [0,0,1] {1792,}
1792: Na6 [0,0,1] {1793,}
1793: Na4 [0,0,1] {1794,}
1794: Qc7 [0,0,1] {1795,}
1795: a3 [0,0,1] {1796,}
1796: Rad8 [0,0,1] {1797,}
1797: Qc2 [0,0,1] {1798,}
1798: Nc5 [0,0,1] {1799,}
1799: Nxc5 [0,0,1] {1800,}
1800: Bxc5 [0,0,1] {1801,}
1801: Qc3 [0,0,1] {1802,}
1802: e4 [0,0,1] {1803,}
1803: Nf4 [0,0,1] {1804,}
1804: Bc8 [0,0,1] {1805,}
1805: Rfd1 [0,0,1] {1806,}
1806: Rxd1+ [0,0,1] {1807,}
1807: Rxd1 [0,0,1] {1808,}
1808: Rd8 [0,0,1] {1809,}
1809: Rxd8+ [0,0,1] {1810,}
1810: Qxd8 [0,0,1] {}
1811: O-O [1,0,0] {1812,}
1812: Nf3 [1,0,0] {1813,}
1813: d6 [1,0,0] {1814,}
1814: O-O [1,0,0] {1815,}
1815: c6 [1,0,0] {1816,}
1816: b4 [1,0,0] {1817,}
1817: Qe8 [1,0,0] {1818,}
1818: Rb1 [1,0,0] {1819,}
1819: Qh5 [1,0,0] {1820,}
1820: b5 [1,0,0] {1821,}
1821: f4 [1,0,0] {1822,}
1822: bxc6 [1,0,0] {1823,}
1823: bxc6 [1,0,0] {1824,}
1824: gxf4 [1,0,0] {1825,}
1825: Bh3 [1,0,0] {1826,}
1826: Bxh3 [1,0,0] {1827,}
1827: Qxh3 [1,0,0] {1828,}
1828: c5 [1,0,0] {1829,}
1829: Nbd7 [1,0,0] {1830,}
1830: cxd6 [1,0,0] {1831,}
1831: Bxd6 [1,0,0] {1832,}
1832: Ng5 [1,0,0] {1833,}
1833: Qg4+ [1,0,0] {1834,}
1834: Kh1 [1,0,0] {1835,}
1835: exf4 [1,0,0] {1836,}
1836: Rg1 [1,0,0] {1837,}
1837: Qh5 [1,0,0] {1838,}
1838: Nce4 [1,0,0] {1839,}
1839: Be5 [1,0,0] {1840,}
1840: d4 [1,0,0] {1841,}
1841: Nxe4 [1,0,0] {}
1842: Bb4+ [0,0,1] {1843,}
1843: Bd2 [0,0,1] {1844,}
1844: Bxd2+ [0,0,1] {1845,}
1845: Qxd2 [0,0,1] {1846,}
1846: O-O [0,0,1] {1847,}
1847: Nc3 [0,0,1] {1848,}
1848: c6 [0,0,1] {1849,}
1849: e4 [0,0,1] {1850,}
1850: d6 [0,0,1] {1851,}
1851: Nge2 [0,0,1] {1852,}
1852: Be6 [0,0,1] {1853,}
1853: exf5 [0,0,1] {1854,}
1854: Bxf5 [0,0,1] {1855,}
1855: d4 [0,0,1] {1856,}
1856: Na6 [0,0,1] {1857,}
1857: O-O [0,0,1] {1858,}
1858: Qc7 [0,0,1] {1859,}
1859: Rad1 [0,0,1] {1860,}
1860: e4 [0,0,1] {1861,}
1861: Qg5 [0,0,1] {1862,}
1862: Qd7 [0,0,1] {1863,}
1863: f3 [0,0,1] {1864,}
1864: h6 [0,0,1] {1865,}
1865: Qd2 [0,0,1] {1866,}
1866: exf3 [0,0,1] {1867,}
1867: Rxf3 [0,0,1] {1868,}
1868: Nc7 [0,0,1] {1869,}
1869: Rdf1 [0,0,1] {1870,}
1870: Be6 [0,0,1] {1871,}
1871: d5 [0,0,1] {1872,}
1872: cxd5 [0,0,1] {1873,}
1873: Nxd5 [0,0,1] {1874,}
1874: Ncxd5 [0,0,1] {}
1875: d4 [0,0,1] {1876,}
1876: e4 [0,0,1] {1877,}
1877: Bg5 [0,0,1] {1878,}
1878: Be7 [0,0,1] {1879,}
1879: Bxf6 [0,0,1] {1880,}
1880: Bxf6 [0,0,1] {1881,}
1881: e3 [0,0,1] {1882,}
1882: O-O [0,0,1] {1883,}
1883: c4 [0,0,1] {1884,}
1884: c6 [0,0,1] {1885,}
1885: Nc3 [0,0,1] {1886,}
1886: Na6 [0,0,1] {1887,}
1887: Nge2 [0,0,1] {1888,}
1888: d6 [0,0,1] {1889,}
1889: h4 [0,0,1] {1890,}
1890: Nc7 [0,0,1] {1891,}
1891: O-O [0,0,1] {1892,}
1892: g6 [0,0,1] {1893,}
1893: Nf4 [0,0,1] {1894,}
1894: Bd7 [0,0,1] {1895,}
1895: f3 [0,0,1] {1896,}
1896: exf3 [0,0,1] {1897,}
1897: Bxf3 [0,0,1] {1898,}
1898: Qe7 [0,0,1] {1899,}
1899: Qd2 [0,0,1] {1900,}
1900: Rae8 [0,0,1] {1901,}
1901: Rfe1 [0,0,1] {1902,}
1902: Ne6 [0,0,1] {1903,}
1903: Nxe6 [0,0,1] {1904,}
1904: Bxe6 [0,0,1] {1905,}
1905: b3 [0,0,1] {1906,}
1906: Bd7 [0,0,1] {1907,}
1907: Rad1 [0,0,1] {1908,}
1908: Bg7 [0,0,1] {}
1909: e4 [0,2,0] {1910,}
1910: fxe4 [0,2,0] {1911,}
1911: dxe4 [0,2,0] {1912,}
1912: Bc5 [0,2,0] {1913,}
1913: Qe2 [0,2,0] {1914,1943,}
1914: b6 [0,1,0] {1915,}
1915: Be3 [0,1,0] {1916,}
1916: Ba6 [0,1,0] {1917,}
1917: c4 [0,1,0] {1918,}
1918: Bxe3 [0,1,0] {1919,}
1919: Qxe3 [0,1,0] {1920,}
1920: Qe7 [0,1,0] {1921,}
1921: Nd2 [0,1,0] {1922,}
1922: O-O [0,1,0] {1923,}
1923: h3 [0,1,0] {1924,}
1924: c5 [0,1,0] {1925,}
1925: Ne2 [0,1,0] {1926,}
1926: Nc6 [0,1,0] {1927,}
1927: Rc1 [0,1,0] {1928,}
1928: d6 [0,1,0] {1929,}
1929: O-O [0,1,0] {1930,}
1930: Rab8 [0,1,0] {1931,}
1931: b3 [0,1,0] {1932,}
1932: b5 [0,1,0] {1933,}
1933: Rfe1 [0,1,0] {1934,}
1934: Nd4 [0,1,0] {1935,}
1935: Bf1 [0,1,0] {1936,}
1936: bxc4 [0,1,0] {1937,}
1937: Nc3 [0,1,0] {1938,}
1938: Nd7 [0,1,0] {1939,}
1939: Nd5 [0,1,0] {1940,}
1940: Qd8 [0,1,0] {1941,}
1941: f4 [0,1,0] {1942,}
1942: exf4 [0,1,0] {}
1943: d6 [0,1,0] {1944,}
1944: Be3 [0,1,0] {1945,}
1945: Bxe3 [0,1,0] {1946,}
1946: Qxe3 [0,1,0] {1947,}
1947: O-O [0,1,0] {1948,}
1948: Nf3 [0,1,0] {1949,}
1949: Qe8 [0,1,0] {1950,}
1950: Nc3 [0,1,0] {1951,}
1951: Nc6 [0,1,0] {1952,}
1952: h3 [0,1,0] {1953,}
1953: Na5 [0,1,0] {1954,}
1954: Nd2 [0,1,0] {1955,}
1955: b5 [0,1,0] {1956,}
1956: a3 [0,1,0] {1957,}
1957: Nc6 [0,1,0] {1958,}
1958: Nxb5 [0,1,0] {1959,}
1959: Rb8 [0,1,0] {1960,}
1960: Bf1 [0,1,0] {1961,}
1961: a6 [0,1,0] {1962,}
1962: Nxc7 [0,1,0] {1963,}
1963: Qd8 [0,1,0] {1964,}
1964: Bc4+ [0,1,0] {1965,}
1965: Kh8 [0,1,0] {1966,}
1966: Ne6 [0,1,0] {1967,}
1967: Bxe6 [0,1,0] {1968,}
1968: Bxe6 [0,1,0] {1969,}
1969: Nd4 [0,1,0] {1970,}
1970: Bb3 [0,1,0] {1971,}
1971: Rxb3 [0,1,0] {}
1972: Nf3 [1,3,3] {1973,2097,}
1973: Nc6 [1,1,3] {1974,}
1974: O-O [1,1,3] {1975,2066,}
1975: g6 [0,1,3] {1976,2006,2036,}
1976: e4 [0,1,0] {1977,}
1977: fxe4 [0,1,0] {1978,}
1978: dxe4 [0,1,0] {1979,}
1979: Bg7 [0,1,0] {1980,}
1980: Nc3 [0,1,0] {1981,}
1981: d6 [0,1,0] {1982,}
1982: h3 [0,1,0] {1983,}
1983: O-O [0,1,0] {1984,}
1984: Be3 [0,1,0] {1985,}
1985: h6 [0,1,0] {1986,}
1986: Nh2 [0,1,0] {1987,}
1987: Be6 [0,1,0] {1988,}
1988: Nd5 [0,1,0] {1989,}
1989: Kh7 [0,1,0] {1990,}
1990: c3 [0,1,0] {1991,}
1991: Qd7 [0,1,0] {1992,}
1992: g4 [0,1,0] {1993,}
1993: Ne7 [0,1,0] {1994,}
1994: c4 [0,1,0] {1995,}
1995: c6 [0,1,0] {1996,}
1996: Nxe7 [0,1,0] {1997,}
1997: Qxe7 [0,1,0] {1998,}
1998: Rc1 [0,1,0] {1999,}
1999: a6 [0,1,0] {2000,}
2000: Qd2 [0,1,0] {2001,}
2001: Rad8 [0,1,0] {2002,}
2002: b3 [0,1,0] {2003,}
2003: Qe8 [0,1,0] {2004,}
2004: Qb4 [0,1,0] {2005,}
2005: Rd7 [0,1,0] {}
2006: c4 [0,0,2] {2007,}
2007: Bg7 [0,0,2] {2008,}
2008: Nc3 [0,0,2] {2009,}
2009: O-O [0,0,2] {2010,}
2010: Rb1 [0,0,2] {2011,}
2011: a5 [0,0,2] {2012,}
2012: a3 [0,0,2] {2013,}
2013: d6 [0,0,2] {2014,}
2014: b4 [0,0,2] {2015,}
2015: axb4 [0,0,2] {2016,}
2016: axb4 [0,0,2] {2017,}
2017: h6 [0,0,2] {2018,}
2018: b5 [0,0,2] {2019,}
2019: Ne7 [0,0,2] {2020,}
2020: Qb3 [0,0,2] {2021,}
2021: Be6 [0,0,2] {2022,}
2022: Ba3 [0,0,2] {2023,}
2023: g5 [0,0,2] {2024,}
2024: Bb4 [0,0,2] {2025,}
2025: Qe8 [0,0,2] {2026,}
2026: Ra1 [0,0,2] {2027,}
2027: Rb8 [0,0,2] {2028,}
2028: Ra7 [0,0,2] {2029,}
2029: f4 [0,0,2] {2030,}
2030: Qa3 [0,0,2] {2031,}
2031: fxg3 [0,0,2] {2032,}
2032: hxg3 [0,0,2] {2033,}
2033: e4 [0,0,2] {2034,}
2034: Nh2 [0,0,2] {2035,}
2035: e3 [0,0,2] {}
2036: a3 [0,0,1] {2037,}
2037: Bg7 [0,0,1] {2038,}
2038: b4 [0,0,1] {2039,}
2039: e4 [0,0,1] {2040,}
2040: dxe4 [0,0,1] {2041,}
2041: Nxe4 [0,0,1] {2042,}
2042: c3 [0,0,1] {2043,}
2043: d5 [0,0,1] {2044,}
2044: Qb3 [0,0,1] {2045,}
2045: Be6 [0,0,1] {2046,}
2046: Be3 [0,0,1] {2047,}
2047: Qd7 [0,0,1] {2048,}
2048: Nd4 [0,0,1] {2049,}
2049: Ne5 [0,0,1] {2050,}
2050: Nxe6 [0,0,1] {2051,}
2051: Qxe6 [0,0,1] {2052,}
2052: Bd4 [0,0,1] {2053,}
2053: O-O [0,0,1] {2054,}
2054: Nd2 [0,0,1] {2055,}
2055: Rae8 [0,0,1] {2056,}
2056: Nxe4 [0,0,1] {2057,}
2057: fxe4 [0,0,1] {2058,}
2058: Bxe5 [0,0,1] {2059,}
2059: Qxe5 [0,0,1] {2060,}
2060: e3 [0,0,1] {2061,}
2061: b5 [0,0,1] {2062,}
2062: a4 [0,0,1] {2063,}
2063: a6 [0,0,1] {2064,}
2064: axb5 [0,0,1] {2065,}
2065: axb5 [0,0,1] {}
2066: d5 [1,0,0] {2067,}
2067: Nc3 [1,0,0] {2068,}
2068: d4 [1,0,0] {2069,}
2069: Nb1 [1,0,0] {2070,}
2070: Bc5 [1,0,0] {2071,}
2071: c3 [1,0,0] {2072,}
2072: O-O [1,0,0] {2073,}
2073: b4 [1,0,0] {2074,}
2074: Bd6 [1,0,0] {2075,}
2075: b5 [1,0,0] {2076,}
2076: Ne7 [1,0,0] {2077,}
2077: cxd4 [1,0,0] {2078,}
2078: exd4 [1,0,0] {2079,}
2079: Bb2 [1,0,0] {2080,}
2080: Bc5 [1,0,0] {2081,}
2081: Nbd2 [1,0,0] {2082,}
2082: Bb6 [1,0,0] {2083,}
2083: Nb3 [1,0,0] {2084,}
2084: a6 [1,0,0] {2085,}
2085: Bxd4 [1,0,0] {2086,}
2086: Bxd4 [1,0,0] {2087,}
2087: Nbxd4 [1,0,0] {2088,}
2088: axb5 [1,0,0] {2089,}
2089: Qb3+ [1,0,0] {2090,}
2090: Kh8 [1,0,0] {2091,}
2091: Nxb5 [1,0,0] {2092,}
2092: c6 [1,0,0] {2093,}
2093: Nc3 [1,0,0] {2094,}
2094: Qd6 [1,0,0] {2095,}
2095: a4 [1,0,0] {2096,}
2096: Be6 [1,0,0] {}
2097: d6 [0,2,0] {2098,}
2098: c4 [0,2,0] {2099,}
2099: Be7 [0,2,0] {2100,}
2100: Nc3 [0,2,0] {2101,}
2101: O-O [0,2,0] {2102,}
2102: O-O [0,2,0] {2103,}
2103: Qe8 [0,2,0] {2104,}
2104: e3 [0,2,0] {2105,}
2105: Bd8 [0,2,0] {2106,}
2106: b4 [0,2,0] {2107,}
2107: Qh5 [0,2,0] {2108,}
2108: Ne1 [0,2,0] {2109,}
2109: Qh6 [0,2,0] {2110,}
2110: f4 [0,2,0] {2111,}
2111: c6 [0,2,0] {2112,}
2112: Nf3 [0,2,0] {2113,}
2113: exf4 [0,2,0] {2114,}
2114: gxf4 [0,2,0] {2115,}
2115: Re8 [0,2,0] {2116,}
2116: Qb3 [0,2,0] {2117,}
2117: Kh8 [0,2,0] {2118,}
2118: Bd2 [0,2,0] {2119,}
2119: Nbd7 [0,2,0] {2120,}
2120: Rae1 [0,2,0] {2121,}
2121: Nf8 [0,2,0] {2122,}
2122: Ng5 [0,2,0] {2123,}
2123: Qg6 [0,2,0] {2124,}
2124: Rf3 [0,2,0] {2125,}
2125: Ng4 [0,2,0] {2126,}
2126: Nh3 [0,2,0] {2127,}
2127: Qh5 [0,2,0] {2128,}
2128: b5 [0,2,0] {2129,}
2129: Bd7 [0,2,0] {}
2130: a3 [0,0,1] {2131,}
2131: d5 [0,0,1] {2132,}
2132: b4 [0,0,1] {2133,}
2133: Bd6 [0,0,1] {2134,}
2134: Bb2 [0,0,1] {2135,}
2135: O-O [0,0,1] {2136,}
2136: Nd2 [0,0,1] {2137,}
2137: c6 [0,0,1] {2138,}
2138: Ngf3 [0,0,1] {2139,}
2139: Qe7 [0,0,1] {2140,}
2140: O-O [0,0,1] {2141,}
2141: e4 [0,0,1] {}
2142: Nc6 [2,0,2] {2143,2177,2226,}
2143: Nf3 [1,0,0] {2144,}
2144: g6 [1,0,0] {2145,}
2145: c4 [1,0,0] {2146,}
2146: Bg7 [1,0,0] {2147,}
2147: Nc3 [1,0,0] {2148,}
2148: O-O [1,0,0] {2149,}
2149: Rb1 [1,0,0] {2150,}
2150: a5 [1,0,0] {2151,}
2151: a3 [1,0,0] {2152,}
2152: d6 [1,0,0] {2153,}
2153: b4 [1,0,0] {2154,}
2154: axb4 [1,0,0] {2155,}
2155: axb4 [1,0,0] {2156,}
2156: e5 [1,0,0] {2157,}
2157: b5 [1,0,0] {2158,}
2158: Ne7 [1,0,0] {2159,}
2159: Qb3 [1,0,0] {2160,}
2160: Kh8 [1,0,0] {2161,}
2161: O-O [1,0,0] {2162,}
2162: Rb8 [1,0,0] {2163,}
2163: c5 [1,0,0] {2164,}
2164: dxc5 [1,0,0] {2165,}
2165: Nxe5 [1,0,0] {2166,}
2166: Nh5 [1,0,0] {2167,}
2167: f4 [1,0,0] {2168,}
2168: Qd6 [1,0,0] {2169,}
2169: Bb2 [1,0,0] {2170,}
2170: Be6 [1,0,0] {2171,}
2171: Qc2 [1,0,0] {2172,}
2172: b6 [1,0,0] {2173,}
2173: Nd1 [1,0,0] {2174,}
2174: Nf6 [1,0,0] {2175,}
2175: Ne3 [1,0,0] {2176,}
2176: Bg8 [1,0,0] {}
2177: c4 [1,0,1] {2178,2193,}
2178: d6 [0,0,1] {2179,}
2179: Nc3 [0,0,1] {2180,}
2180: g6 [0,0,1] {2181,}
2181: e4 [0,0,1] {2182,}
2182: Bg7 [0,0,1] {2183,}
2183: Nf3 [0,0,1] {2184,}
2184: e5 [0,0,1] {2185,}
2185: O-O [0,0,1] {2186,}
2186: O-O [0,0,1] {2187,}
2187: h3 [0,0,1] {2188,}
2188: Ne7 [0,0,1] {2189,}
2189: Be3 [0,0,1] {2190,}
2190: c6 [0,0,1] {2191,}
2191: b3 [0,0,1] {2192,}
2192: Be6 [0,0,1] {}
2193: g6 [1,0,0] {2194,}
2194: Nc3 [1,0,0] {2195,}
2195: Bg7 [1,0,0] {2196,}
2196: Rb1 [1,0,0] {2197,}
2197: O-O [1,0,0] {2198,}
2198: b4 [1,0,0] {2199,}
2199: d6 [1,0,0] {2200,}
2200: b5 [1,0,0] {2201,}
2201: Ne5 [1,0,0] {2202,}
2202: Qb3 [1,0,0] {2203,}
2203: Nh5 [1,0,0] {2204,}
2204: d4 [1,0,0] {2205,}
2205: Nf7 [1,0,0] {2206,}
2206: Nf3 [1,0,0] {2207,}
2207: e6 [1,0,0] {2208,}
2208: O-O [1,0,0] {2209,}
2209: g5 [1,0,0] {2210,}
2210: Rd1 [1,0,0] {2211,}
2211: f4 [1,0,0] {2212,}
2212: c5 [1,0,0] {2213,}
2213: g4 [1,0,0] {2214,}
2214: Ne1 [1,0,0] {2215,}
2215: Ng5 [1,0,0] {2216,}
2216: Qc2 [1,0,0] {2217,}
2217: Qf6 [1,0,0] {2218,}
2218: Bxf4 [1,0,0] {2219,}
2219: Nxf4 [1,0,0] {2220,}
2220: gxf4 [1,0,0] {2221,}
2221: Qxf4 [1,0,0] {2222,}
2222: e3 [1,0,0] {2223,}
2223: Qf6 [1,0,0] {2224,}
2224: Ne4 [1,0,0] {2225,}
2225: Nxe4 [1,0,0] {}
2226: Bg5 [0,0,1] {2227,}
2227: e5 [0,0,1] {2228,}
2228: Nc3 [0,0,1] {2229,}
2229: Bb4 [0,0,1] {2230,}
2230: Qd2 [0,0,1] {2231,}
2231: O-O [0,0,1] {2232,}
2232: a3 [0,0,1] {2233,}
2233: Be7 [0,0,1] {2234,}
2234: e3 [0,0,1] {2235,}
2235: d6 [0,0,1] {2236,}
2236: Nge2 [0,0,1] {2237,}
2237: Qe8 [0,0,1] {2238,}
2238: b4 [0,0,1] {2239,}
2239: a6 [0,0,1] {2240,}
2240: Rb1 [0,0,1] {2241,}
2241: Qh5 [0,0,1] {2242,}
2242: Bxf6 [0,0,1] {2243,}
2243: Bxf6 [0,0,1] {2244,}
2244: Nd5 [0,0,1] {2245,}
2245: Bd8 [0,0,1] {2246,}
2246: f4 [0,0,1] {2247,}
2247: Ne7 [0,0,1] {2248,}
2248: Nxe7+ [0,0,1] {2249,}
2249: Bxe7 [0,0,1] {2250,}
2250: Qc3 [0,0,1] {2251,}
2251: c6 [0,0,1] {2252,}
2252: fxe5 [0,0,1] {2253,}
2253: dxe5 [0,0,1] {2254,}
2254: Qxe5 [0,0,1] {2255,}
2255: Re8 [0,0,1] {2256,}
2256: Nf4 [0,0,1] {2257,}
2257: Qf7 [0,0,1] {2258,}
2258: Qc3 [0,0,1] {2259,}
2259: Bf6 [0,0,1] {}
2260: d5 [1,0,2] {2261,2316,}
2261: Nd2 [0,0,2] {2262,2283,}
2262: g6 [0,0,1] {2263,}
2263: e4 [0,0,1] {2264,}
2264: Nc6 [0,0,1] {2265,}
2265: exd5 [0,0,1] {2266,}
2266: Nxd5 [0,0,1] {2267,}
2267: Ngf3 [0,0,1] {2268,}
2268: Bg7 [0,0,1] {2269,}
2269: d4 [0,0,1] {2270,}
2270: b6 [0,0,1] {2271,}
2271: Nb3 [0,0,1] {2272,}
2272: O-O [0,0,1] {2273,}
2273: O-O [0,0,1] {2274,}
2274: e5 [0,0,1] {2275,}
2275: Bg5 [0,0,1] {2276,}
2276: Bf6 [0,0,1] {2277,}
2277: Bxf6 [0,0,1] {2278,}
2278: Qxf6 [0,0,1] {2279,}
2279: dxe5 [0,0,1] {2280,}
2280: Nxe5 [0,0,1] {2281,}
2281: Nxe5 [0,0,1] {2282,}
2282: Qxe5 [0,0,1] {}
2283: e5 [0,0,1] {2284,}
2284: e4 [0,0,1] {2285,}
2285: Bc5 [0,0,1] {2286,}
2286: exd5 [0,0,1] {2287,}
2287: O-O [0,0,1] {2288,}
2288: Nb3 [0,0,1] {2289,}
2289: Bb6 [0,0,1] {2290,}
2290: d4 [0,0,1] {2291,}
2291: exd4 [0,0,1] {2292,}
2292: Ne2 [0,0,1] {2293,}
2293: Nxd5 [0,0,1] {2294,}
2294: c4 [0,0,1] {2295,}
2295: Nb4 [0,0,1] {2296,}
2296: a3 [0,0,1] {2297,}
2297: N4a6 [0,0,1] {2298,}
2298: Nbxd4 [0,0,1] {2299,}
2299: c5 [0,0,1] {2300,}
2300: Bd5+ [0,0,1] {2301,}
2301: Kh8 [0,0,1] {2302,}
2302: Nb5 [0,0,1] {2303,}
2303: Nc6 [0,0,1] {2304,}
2304: O-O [0,0,1] {2305,}
2305: Nc7 [0,0,1] {2306,}
2306: Nxc7 [0,0,1] {2307,}
2307: Bxc7 [0,0,1] {2308,}
2308: Be3 [0,0,1] {2309,}
2309: Bd6 [0,0,1] {2310,}
2310: Qc2 [0,0,1] {2311,}
2311: Qf6 [0,0,1] {2312,}
2312: Rad1 [0,0,1] {2313,}
2313: Be7 [0,0,1] {2314,}
2314: Rfe1 [0,0,1] {2315,}
2315: Bd7 [0,0,1] {}
2316: c4 [1,0,0] {2317,}
2317: e6 [1,0,0] {2318,}
2318: Nf3 [1,0,0] {2319,}
2319: Be7 [1,0,0] {2320,}
2320: O-O [1,0,0] {2321,}
2321: O-O [1,0,0] {2322,}
2322: Qb3 [1,0,0] {2323,}
2323: c6 [1,0,0] {2324,}
2324: a4 [1,0,0] {2325,}
2325: Na6 [1,0,0] {2326,}
2326: a5 [1,0,0] {2327,}
2327: Bd7 [1,0,0] {2328,}
2328: Bd2 [1,0,0] {2329,}
2329: b5 [1,0,0] {2330,}
2330: axb6 [1,0,0] {2331,}
2331: axb6 [1,0,0] {2332,}
2332: Nc3 [1,0,0] {2333,}
2333: Nc5 [1,0,0] {2334,}
2334: Qc2 [1,0,0] {2335,}
2335: dxc4 [1,0,0] {2336,}
2336: dxc4 [1,0,0] {2337,}
2337: Qc7 [1,0,0] {2338,}
2338: Bf4 [1,0,0] {2339,}
2339: Bd6 [1,0,0] {2340,}
2340: Bxd6 [1,0,0] {2341,}
2341: Qxd6 [1,0,0] {2342,}
2342: Rxa8 [1,0,0] {2343,}
2343: Rxa8 [1,0,0] {2344,}
2344: Rd1 [1,0,0] {2345,}
2345: Qc7 [1,0,0] {2346,}
2346: b4 [1,0,0] {2347,}
2347: Nb7 [1,0,0] {2348,}
2348: e4 [1,0,0] {2349,}
2349: Rd8 [1,0,0] {}
2350: g6 [2,2,0] {2351,2451,}
2351: e4 [1,2,0] {2352,2385,2418,}
2352: d6 [0,1,0] {2353,}
2353: exf5 [0,1,0] {2354,}
2354: gxf5 [0,1,0] {2355,}
2355: Bg5 [0,1,0] {2356,}
2356: e6 [0,1,0] {2357,}
2357: Ne2 [0,1,0] {2358,}
2358: Bg7 [0,1,0] {2359,}
2359: Nf4 [0,1,0] {2360,}
2360: O-O [0,1,0] {2361,}
2361: Nc3 [0,1,0] {2362,}
2362: Qe8 [0,1,0] {2363,}
2363: O-O [0,1,0] {2364,}
2364: Qf7 [0,1,0] {2365,}
2365: Re1 [0,1,0] {2366,}
2366: c6 [0,1,0] {2367,}
2367: d4 [0,1,0] {2368,}
2368: h6 [0,1,0] {2369,}
2369: Bh4 [0,1,0] {2370,}
2370: Re8 [0,1,0] {2371,}
2371: Qe2 [0,1,0] {2372,}
2372: Nbd7 [0,1,0] {2373,}
2373: Rad1 [0,1,0] {2374,}
2374: e5 [0,1,0] {2375,}
2375: dxe5 [0,1,0] {2376,}
2376: dxe5 [0,1,0] {2377,}
2377: Nd3 [0,1,0] {2378,}
2378: e4 [0,1,0] {2379,}
2379: Nf4 [0,1,0] {2380,}
2380: Ne5 [0,1,0] {2381,}
2381: b3 [0,1,0] {2382,}
2382: Nh7 [0,1,0] {2383,}
2383: Nb1 [0,1,0] {2384,}
2384: Nf8 [0,1,0] {}
2385: fxe4 [1,0,0] {2386,}
2386: dxe4 [1,0,0] {2387,}
2387: e5 [1,0,0] {2388,}
2388: Be3 [1,0,0] {2389,}
2389: Bg7 [1,0,0] {2390,}
2390: h3 [1,0,0] {2391,}
2391: d6 [1,0,0] {2392,}
2392: Nc3 [1,0,0] {2393,}
2393: Nc6 [1,0,0] {2394,}
2394: Nge2 [1,0,0] {2395,}
2395: Be6 [1,0,0] {2396,}
2396: Qd2 [1,0,0] {2397,}
2397: Qd7 [1,0,0] {2398,}
2398: O-O-O [1,0,0] {2399,}
2399: O-O-O [1,0,0] {2400,}
2400: Nd5 [1,0,0] {2401,}
2401: Kb8 [1,0,0] {2402,}
2402: g4 [1,0,0] {2403,}
2403: Qf7 [1,0,0] {2404,}
2404: Nec3 [1,0,0] {2405,}
2405: Nd4 [1,0,0] {2406,}
2406: f4 [1,0,0] {2407,}
2407: c6 [1,0,0] {2408,}
2408: Nxf6 [1,0,0] {2409,}
2409: Bxf6 [1,0,0] {2410,}
2410: f5 [1,0,0] {2411,}
2411: gxf5 [1,0,0] {2412,}
2412: exf5 [1,0,0] {2413,}
2413: Bxa2 [1,0,0] {2414,}
2414: g5 [1,0,0] {2415,}
2415: Bg7 [1,0,0] {2416,}
2416: f6 [1,0,0] {2417,}
2417: Bf8 [1,0,0] {}
2418: c6 [0,1,0] {2419,}
2419: Nc3 [0,1,0] {2420,}
2420: d6 [0,1,0] {2421,}
2421: Nge2 [0,1,0] {2422,}
2422: Bg7 [0,1,0] {2423,}
2423: h3 [0,1,0] {2424,}
2424: e5 [0,1,0] {2425,}
2425: Be3 [0,1,0] {2426,}
2426: d5 [0,1,0] {2427,}
2427: Bg5 [0,1,0] {2428,}
2428: d4 [0,1,0] {2429,}
2429: Nb1 [0,1,0] {2430,}
2430: Qb6 [0,1,0] {2431,}
2431: Bxf6 [0,1,0] {2432,}
2432: Bxf6 [0,1,0] {2433,}
2433: Qc1 [0,1,0] {2434,}
2434: Na6 [0,1,0] {2435,}
2435: Nd2 [0,1,0] {2436,}
2436: O-O [0,1,0] {2437,}
2437: Nb3 [0,1,0] {2438,}
2438: Qb4+ [0,1,0] {2439,}
2439: Qd2 [0,1,0] {2440,}
2440: fxe4 [0,1,0] {2441,}
2441: c3 [0,1,0] {2442,}
2442: dxc3 [0,1,0] {2443,}
2443: bxc3 [0,1,0] {2444,}
2444: Qb6 [0,1,0] {2445,}
2445: Bxe4 [0,1,0] {2446,}
2446: Bg7 [0,1,0] {2447,}
2447: Nec1 [0,1,0] {2448,}
2448: Be6 [0,1,0] {2449,}
2449: Rb1 [0,1,0] {2450,}
2450: Rf7 [0,1,0] {}
2451: c4 [1,0,0] {2452,}
2452: Bg7 [1,0,0] {2453,}
2453: Nc3 [1,0,0] {2454,}
2454: O-O [1,0,0] {2455,}
2455: e3 [1,0,0] {2456,}
2456: c6 [1,0,0] {2457,}
2457: Nge2 [1,0,0] {2458,}
2458: d5 [1,0,0] {2459,}
2459: cxd5 [1,0,0] {2460,}
2460: cxd5 [1,0,0] {2461,}
2461: d4 [1,0,0] {2462,}
2462: e6 [1,0,0] {2463,}
2463: Nf4 [1,0,0] {2464,}
2464: Nc6 [1,0,0] {2465,}
2465: h4 [1,0,0] {2466,}
2466: Rf7 [1,0,0] {2467,}
2467: Bd2 [1,0,0] {2468,}
2468: Bd7 [1,0,0] {2469,}
2469: Nd3 [1,0,0] {2470,}
2470: Ne4 [1,0,0] {2471,}
2471: Nxe4 [1,0,0] {2472,}
2472: dxe4 [1,0,0] {2473,}
2473: Nc5 [1,0,0] {2474,}
2474: e5 [1,0,0] {2475,}
2475: d5 [1,0,0] {2476,}
2476: Na5 [1,0,0] {2477,}
2477: Bf1 [1,0,0] {2478,}
2478: b5 [1,0,0] {2479,}
2479: b3 [1,0,0] {2480,}
2480: Qb6 [1,0,0] {2481,}
2481: Rc1 [1,0,0] {2482,}
2482: Rd8 [1,0,0] {2483,}
2483: Be2 [1,0,0] {2484,}
2484: Be8 [1,0,0] {}
2485: Nf3 [16,5,6] {2486,2963,3061,3096,}
2486: g6 [10,4,5] {2487,2689,2829,2895,2929,}
2487: O-O [4,2,1] {2488,}
2488: Bg7 [4,2,1] {2489,2625,2657,}
2489: c4 [3,1,1] {2490,2567,}
2490: d6 [1,1,1] {2491,2537,}
2491: Nc3 [1,0,1] {2492,}
2492: O-O [1,0,1] {2493,}
2493: d3 [1,0,1] {2494,}
2494: e5 [1,0,1] {2495,2521,}
2495: Bd2 [1,0,0] {2496,}
2496: c6 [1,0,0] {2497,}
2497: Rc1 [1,0,0] {2498,}
2498: Qe7 [1,0,0] {2499,}
2499: b4 [1,0,0] {2500,}
2500: Nbd7 [1,0,0] {2501,}
2501: Ne1 [1,0,0] {2502,}
2502: h6 [1,0,0] {2503,}
2503: b5 [1,0,0] {2504,}
2504: c5 [1,0,0] {2505,}
2505: Nc2 [1,0,0] {2506,}
2506: Nb6 [1,0,0] {2507,}
2507: a4 [1,0,0] {2508,}
2508: a5 [1,0,0] {2509,}
2509: bxa6 [1,0,0] {2510,}
2510: Rxa6 [1,0,0] {2511,}
2511: a5 [1,0,0] {2512,}
2512: Na8 [1,0,0] {2513,}
2513: Rb1 [1,0,0] {2514,}
2514: Nc7 [1,0,0] {2515,}
2515: Bxb7 [1,0,0] {2516,}
2516: Bxb7 [1,0,0] {2517,}
2517: Rxb7 [1,0,0] {2518,}
2518: Qd8 [1,0,0] {2519,}
2519: Qc1 [1,0,0] {2520,}
2520: f4 [1,0,0] {}
2521: Rb1 [0,0,1] {2522,}
2522: a5 [0,0,1] {2523,}
2523: a3 [0,0,1] {2524,}
2524: Nc6 [0,0,1] {2525,}
2525: b4 [0,0,1] {2526,}
2526: axb4 [0,0,1] {2527,}
2527: axb4 [0,0,1] {2528,}
2528: h6 [0,0,1] {2529,}
2529: b5 [0,0,1] {2530,}
2530: Ne7 [0,0,1] {2531,}
2531: Nd2 [0,0,1] {2532,}
2532: g5 [0,0,1] {2533,}
2533: Bb2 [0,0,1] {2534,}
2534: Qe8 [0,0,1] {2535,}
2535: Qb3 [0,0,1] {2536,}
2536: Qf7 [0,0,1] {}
2537: d4 [0,1,0] {2538,}
2538: O-O [0,1,0] {2539,}
2539: Nc3 [0,1,0] {2540,}
2540: c6 [0,1,0] {2541,}
2541: Qc2 [0,1,0] {2542,}
2542: Qc7 [0,1,0] {2543,}
2543: e4 [0,1,0] {2544,}
2544: e5 [0,1,0] {2545,}
2545: dxe5 [0,1,0] {2546,}
2546: dxe5 [0,1,0] {2547,}
2547: exf5 [0,1,0] {2548,}
2548: Bxf5 [0,1,0] {2549,}
2549: Qe2 [0,1,0] {2550,}
2550: Nbd7 [0,1,0] {2551,}
2551: Ng5 [0,1,0] {2552,}
2552: Nc5 [0,1,0] {2553,}
2553: Nge4 [0,1,0] {2554,}
2554: Nfxe4 [0,1,0] {2555,}
2555: Nxe4 [0,1,0] {2556,}
2556: Ne6 [0,1,0] {2557,}
2557: Be3 [0,1,0] {2558,}
2558: Nd4 [0,1,0] {2559,}
2559: Bxd4 [0,1,0] {2560,}
2560: exd4 [0,1,0] {2561,}
2561: Nc5 [0,1,0] {2562,}
2562: Rae8 [0,1,0] {2563,}
2563: Qd2 [0,1,0] {2564,}
2564: b6 [0,1,0] {2565,}
2565: Nd3 [0,1,0] {2566,}
2566: c5 [0,1,0] {}
2567: O-O [2,0,0] {2568,}
2568: Nc3 [2,0,0] {2569,}
2569: d6 [2,0,0] {2570,}
2570: d3 [2,0,0] {2571,2598,}
2571: e5 [1,0,0] {2572,}
2572: Rb1 [1,0,0] {2573,}
2573: a5 [1,0,0] {2574,}
2574: a3 [1,0,0] {2575,}
2575: h6 [1,0,0] {2576,}
2576: b4 [1,0,0] {2577,}
2577: axb4 [1,0,0] {2578,}
2578: axb4 [1,0,0] {2579,}
2579: Kh7 [1,0,0] {2580,}
2580: Bb2 [1,0,0] {2581,}
2581: Nc6 [1,0,0] {2582,}
2582: b5 [1,0,0] {2583,}
2583: Ne7 [1,0,0] {2584,}
2584: c5 [1,0,0] {2585,}
2585: Nd7 [1,0,0] {2586,}
2586: cxd6 [1,0,0] {2587,}
2587: cxd6 [1,0,0] {2588,}
2588: e3 [1,0,0] {2589,}
2589: Qb6 [1,0,0] {2590,}
2590: Nd2 [1,0,0] {2591,}
2591: Nf6 [1,0,0] {2592,}
2592: Nc4 [1,0,0] {2593,}
2593: Qc5 [1,0,0] {2594,}
2594: Na4 [1,0,0] {2595,}
2595: Qxb5 [1,0,0] {2596,}
2596: Nab6 [1,0,0] {2597,}
2597: Ra6 [1,0,0] {}
2598: Nc6 [1,0,0] {2599,}
2599: Rb1 [1,0,0] {2600,}
2600: a5 [1,0,0] {2601,}
2601: a3 [1,0,0] {2602,}
2602: e5 [1,0,0] {2603,}
2603: b4 [1,0,0] {2604,}
2604: axb4 [1,0,0] {2605,}
2605: axb4 [1,0,0] {2606,}
2606: h6 [1,0,0] {2607,}
2607: b5 [1,0,0] {2608,}
2608: Ne7 [1,0,0] {2609,}
2609: Bb2 [1,0,0] {2610,}
2610: Be6 [1,0,0] {2611,}
2611: Ra1 [1,0,0] {2612,}
2612: Rc8 [1,0,0] {2613,}
2613: b6 [1,0,0] {2614,}
2614: c6 [1,0,0] {2615,}
2615: c5 [1,0,0] {2616,}
2616: Nd7 [1,0,0] {2617,}
2617: cxd6 [1,0,0] {2618,}
2618: Nd5 [1,0,0] {2619,}
2619: d4 [1,0,0] {2620,}
2620: e4 [1,0,0] {2621,}
2621: Ne5 [1,0,0] {2622,}
2622: Kh7 [1,0,0] {2623,}
2623: Na4 [1,0,0] {2624,}
2624: N5xb6 [1,0,0] {}
2625: d3 [0,1,0] {2626,}
2626: d6 [0,1,0] {2627,}
2627: c3 [0,1,0] {2628,}
2628: c6 [0,1,0] {2629,}
2629: Nbd2 [0,1,0] {2630,}
2630: O-O [0,1,0] {2631,}
2631: e4 [0,1,0] {2632,}
2632: e5 [0,1,0] {2633,}
2633: Re1 [0,1,0] {2634,}
2634: Kh8 [0,1,0] {2635,}
2635: b3 [0,1,0] {2636,}
2636: Na6 [0,1,0] {2637,}
2637: Ba3 [0,1,0] {2638,}
2638: Nc7 [0,1,0] {2639,}
2639: Qc2 [0,1,0] {2640,}
2640: f4 [0,1,0] {2641,}
2641: d4 [0,1,0] {2642,}
2642: fxg3 [0,1,0] {2643,}
2643: hxg3 [0,1,0] {2644,}
2644: Nb5 [0,1,0] {2645,}
2645: Bb2 [0,1,0] {2646,}
2646: exd4 [0,1,0] {2647,}
2647: cxd4 [0,1,0] {2648,}
2648: d5 [0,1,0] {2649,}
2649: e5 [0,1,0] {2650,}
2650: Ng4 [0,1,0] {2651,}
2651: a4 [0,1,0] {2652,}
2652: Nc7 [0,1,0] {2653,}
2653: Re2 [0,1,0] {2654,}
2654: Bf5 [0,1,0] {2655,}
2655: Qc3 [0,1,0] {2656,}
2656: g5 [0,1,0] {}
2657: d4 [1,0,0] {2658,}
2658: O-O [1,0,0] {2659,}
2659: c4 [1,0,0] {2660,}
2660: d6 [1,0,0] {2661,}
2661: Nc3 [1,0,0] {2662,}
2662: Nc6 [1,0,0] {2663,}
2663: d5 [1,0,0] {2664,}
2664: Ne5 [1,0,0] {2665,}
2665: Nxe5 [1,0,0] {2666,}
2666: dxe5 [1,0,0] {2667,}
2667: Qb3 [1,0,0] {2668,}
2668: Kh8 [1,0,0] {2669,}
2669: Rd1 [1,0,0] {2670,}
2670: h6 [1,0,0] {2671,}
2671: Bd2 [1,0,0] {2672,}
2672: g5 [1,0,0] {2673,}
2673: c5 [1,0,0] {2674,}
2674: a6 [1,0,0] {2675,}
2675: Na4 [1,0,0] {2676,}
2676: e4 [1,0,0] {2677,}
2677: Ba5 [1,0,0] {2678,}
2678: Ne8 [1,0,0] {2679,}
2679: Rac1 [1,0,0] {2680,}
2680: Rf6 [1,0,0] {2681,}
2681: Qa3 [1,0,0] {2682,}
2682: Rb8 [1,0,0] {2683,}
2683: Bc3 [1,0,0] {2684,}
2684: Rg6 [1,0,0] {2685,}
2685: Bxg7+ [1,0,0] {2686,}
2686: Nxg7 [1,0,0] {2687,}
2687: b4 [1,0,0] {2688,}
2688: Qe8 [1,0,0] {}
2689: b3 [3,2,2] {2690,}
2690: Bg7 [3,2,2] {2691,}
2691: Bb2 [3,2,2] {2692,2750,}
2692: d6 [3,0,0] {2693,}
2693: d4 [3,0,0] {2694,}
2694: O-O [3,0,0] {2695,}
2695: O-O [3,0,0] {2696,2723,}
2696: e6 [1,0,0] {2697,}
2697: Nbd2 [1,0,0] {2698,}
2698: a5 [1,0,0] {2699,}
2699: a4 [1,0,0] {2700,}
2700: Nc6 [1,0,0] {2701,}
2701: Nc4 [1,0,0] {2702,}
2702: Ne4 [1,0,0] {2703,}
2703: e3 [1,0,0] {2704,}
2704: Nb4 [1,0,0] {2705,}
2705: c3 [1,0,0] {2706,}
2706: Nd5 [1,0,0] {2707,}
2707: Qc2 [1,0,0] {2708,}
2708: Bd7 [1,0,0] {2709,}
2709: Ne1 [1,0,0] {2710,}
2710: Bc6 [1,0,0] {2711,}
2711: Nd3 [1,0,0] {2712,}
2712: g5 [1,0,0] {2713,}
2713: Rae1 [1,0,0] {2714,}
2714: g4 [1,0,0] {2715,}
2715: Nd2 [1,0,0] {2716,}
2716: Ng5 [1,0,0] {2717,}
2717: f4 [1,0,0] {2718,}
2718: gxf3 [1,0,0] {2719,}
2719: Nxf3 [1,0,0] {2720,}
2720: Ne4 [1,0,0] {2721,}
2721: c4 [1,0,0] {2722,}
2722: Ndf6 [1,0,0] {}
2723: Qe8 [2,0,0] {2724,}
2724: c4 [2,0,0] {2725,}
2725: h6 [2,0,0] {2726,}
2726: d5 [2,0,0] {2727,}
2727: Na6 [2,0,0] {2728,}
2728: Nd4 [2,0,0] {2729,}
2729: g5 [2,0,0] {2730,}
2730: e3 [2,0,0] {2731,}
2731: Ng4 [2,0,0] {2732,}
2732: h3 [2,0,0] {2733,}
2733: Nf6 [2,0,0] {2734,}
2734: Qc2 [2,0,0] {2735,}
2735: Nb4 [2,0,0] {2736,}
2736: Qd2 [2,0,0] {2737,}
2737: c5 [2,0,0] {2738,}
2738: dxc6 [2,0,0] {2739,}
2739: Nxc6 [2,0,0] {2740,}
2740: Nc3 [2,0,0] {2741,}
2741: Nxd4 [2,0,0] {2742,}
2742: Qxd4 [2,0,0] {2743,}
2743: Ne4 [2,0,0] {2744,}
2744: Qd3 [2,0,0] {2745,}
2745: Nc5 [2,0,0] {2746,}
2746: Qe2 [2,0,0] {2747,}
2747: e5 [2,0,0] {2748,}
2748: Rad1 [2,0,0] {2749,}
2749: Qg6 [2,0,0] {}
2750: O-O [0,2,2] {2751,}
2751: O-O [0,2,2] {2752,}
2752: d6 [0,2,2] {2753,}
2753: d4 [0,2,2] {2754,2781,2808,}
2754: Ne4 [0,0,1] {2755,}
2755: Qc1 [0,0,1] {2756,}
2756: Nc6 [0,0,1] {2757,}
2757: d5 [0,0,1] {2758,}
2758: Bxb2 [0,0,1] {2759,}
2759: Qxb2 [0,0,1] {2760,}
2760: Nb4 [0,0,1] {2761,}
2761: c4 [0,0,1] {2762,}
2762: a5 [0,0,1] {2763,}
2763: Nbd2 [0,0,1] {2764,}
2764: Nf6 [0,0,1] {2765,}
2765: Nd4 [0,0,1] {2766,}
2766: Na6 [0,0,1] {2767,}
2767: a3 [0,0,1] {2768,}
2768: Nc5 [0,0,1] {2769,}
2769: b4 [0,0,1] {2770,}
2770: Nce4 [0,0,1] {2771,}
2771: N2b3 [0,0,1] {2772,}
2772: axb4 [0,0,1] {2773,}
2773: axb4 [0,0,1] {2774,}
2774: Rb8 [0,0,1] {2775,}
2775: f3 [0,0,1] {2776,}
2776: Ng5 [0,0,1] {2777,}
2777: Qd2 [0,0,1] {2778,}
2778: Nf7 [0,0,1] {2779,}
2779: f4 [0,0,1] {2780,}
2780: Bd7 [0,0,1] {}
2781: c6 [0,2,0] {2782,}
2782: c4 [0,2,0] {2783,}
2783: a5 [0,2,0] {2784,}
2784: Nc3 [0,2,0] {2785,}
2785: Na6 [0,2,0] {2786,}
2786: Qc2 [0,2,0] {2787,}
2787: Qc7 [0,2,0] {2788,}
2788: e4 [0,2,0] {2789,}
2789: Nb4 [0,2,0] {2790,}
2790: Qe2 [0,2,0] {2791,}
2791: fxe4 [0,2,0] {2792,}
2792: Nxe4 [0,2,0] {2793,}
2793: Nxe4 [0,2,0] {2794,}
2794: Qxe4 [0,2,0] {2795,}
2795: Bf5 [0,2,0] {2796,}
2796: Qe2 [0,2,0] {2797,}
2797: Qd7 [0,2,0] {2798,}
2798: Ne1 [0,2,0] {2799,}
2799: Rae8 [0,2,0] {2800,}
2800: a3 [0,2,0] {2801,}
2801: Na6 [0,2,0] {2802,}
2802: Nd3 [0,2,0] {2803,}
2803: Qc7 [0,2,0] {2804,}
2804: Rad1 [0,2,0] {2805,}
2805: e5 [0,2,0] {2806,}
2806: dxe5 [0,2,0] {2807,}
2807: dxe5 [0,2,0] {}
2808: e6 [0,0,1] {2809,}
2809: Nbd2 [0,0,1] {2810,}
2810: Nc6 [0,0,1] {2811,}
2811: c4 [0,0,1] {2812,}
2812: Bd7 [0,0,1] {2813,}
2813: Qc2 [0,0,1] {2814,}
2814: a5 [0,0,1] {2815,}
2815: a3 [0,0,1] {2816,}
2816: h6 [0,0,1] {2817,}
2817: e4 [0,0,1] {2818,}
2818: Nxe4 [0,0,1] {2819,}
2819: Nxe4 [0,0,1] {2820,}
2820: fxe4 [0,0,1] {2821,}
2821: Qxe4 [0,0,1] {2822,}
2822: Qf6 [0,0,1] {2823,}
2823: Rae1 [0,0,1] {2824,}
2824: Qf5 [0,0,1] {2825,}
2825: Qe3 [0,0,1] {2826,}
2826: Qh5 [0,0,1] {2827,}
2827: h3 [0,0,1] {2828,}
2828: g5 [0,0,1] {}
2829: c4 [0,0,2] {2830,}
2830: Bg7 [0,0,2] {2831,2863,}
2831: O-O [0,0,1] {2832,}
2832: d6 [0,0,1] {2833,}
2833: Nc3 [0,0,1] {2834,}
2834: O-O [0,0,1] {2835,}
2835: Rb1 [0,0,1] {2836,}
2836: a5 [0,0,1] {2837,}
2837: a3 [0,0,1] {2838,}
2838: Nc6 [0,0,1] {2839,}
2839: b4 [0,0,1] {2840,}
2840: axb4 [0,0,1] {2841,}
2841: axb4 [0,0,1] {2842,}
2842: e5 [0,0,1] {2843,}
2843: d3 [0,0,1] {2844,}
2844: h6 [0,0,1] {2845,}
2845: b5 [0,0,1] {2846,}
2846: Ne7 [0,0,1] {2847,}
2847: Bb2 [0,0,1] {2848,}
2848: g5 [0,0,1] {2849,}
2849: Nd2 [0,0,1] {2850,}
2850: Qe8 [0,0,1] {2851,}
2851: Ra1 [0,0,1] {2852,}
2852: Rxa1 [0,0,1] {2853,}
2853: Qxa1 [0,0,1] {2854,}
2854: Qh5 [0,0,1] {2855,}
2855: Qa5 [0,0,1] {2856,}
2856: b6 [0,0,1] {2857,}
2857: Qa7 [0,0,1] {2858,}
2858: Ne8 [0,0,1] {2859,}
2859: Re1 [0,0,1] {2860,}
2860: Be6 [0,0,1] {2861,}
2861: Qb7 [0,0,1] {2862,}
2862: f4 [0,0,1] {}
2863: Nc3 [0,0,1] {2864,}
2864: O-O [0,0,1] {2865,}
2865: O-O [0,0,1] {2866,}
2866: d6 [0,0,1] {2867,}
2867: Rb1 [0,0,1] {2868,}
2868: e5 [0,0,1] {2869,}
2869: d3 [0,0,1] {2870,}
2870: a5 [0,0,1] {2871,}
2871: a3 [0,0,1] {2872,}
2872: h6 [0,0,1] {2873,}
2873: b4 [0,0,1] {2874,}
2874: axb4 [0,0,1] {2875,}
2875: axb4 [0,0,1] {2876,}
2876: Nc6 [0,0,1] {2877,}
2877: b5 [0,0,1] {2878,}
2878: Ne7 [0,0,1] {2879,}
2879: Bb2 [0,0,1] {2880,}
2880: g5 [0,0,1] {2881,}
2881: Ra1 [0,0,1] {2882,}
2882: Rxa1 [0,0,1] {2883,}
2883: Qxa1 [0,0,1] {2884,}
2884: Qe8 [0,0,1] {2885,}
2885: Qa5 [0,0,1] {2886,}
2886: e4 [0,0,1] {2887,}
2887: Nd4 [0,0,1] {2888,}
2888: Ng4 [0,0,1] {2889,}
2889: Nd1 [0,0,1] {2890,}
2890: c5 [0,0,1] {2891,}
2891: bxc6 [0,0,1] {2892,}
2892: bxc6 [0,0,1] {2893,}
2893: Qc7 [0,0,1] {2894,}
2894: Be5 [0,0,1] {}
2895: b4 [2,0,0] {2896,}
2896: Bg7 [2,0,0] {2897,}
2897: Bb2 [2,0,0] {2898,}
2898: O-O [2,0,0] {2899,}
2899: O-O [2,0,0] {2900,}
2900: d6 [2,0,0] {2901,}
2901: d4 [2,0,0] {2902,}
2902: Nc6 [2,0,0] {2903,}
2903: b5 [2,0,0] {2904,}
2904: Na5 [2,0,0] {2905,}
2905: Nbd2 [2,0,0] {2906,}
2906: d5 [2,0,0] {2907,}
2907: Ne5 [2,0,0] {2908,}
2908: c6 [2,0,0] {2909,}
2909: bxc6 [2,0,0] {2910,}
2910: Nxc6 [2,0,0] {2911,}
2911: Nxc6 [2,0,0] {2912,}
2912: bxc6 [2,0,0] {2913,}
2913: c4 [2,0,0] {2914,}
2914: Ne4 [2,0,0] {2915,}
2915: Nxe4 [2,0,0] {2916,}
2916: dxe4 [2,0,0] {2917,}
2917: Qc2 [2,0,0] {2918,}
2918: Rb8 [2,0,0] {2919,}
2919: e3 [2,0,0] {2920,}
2920: Be6 [2,0,0] {2921,}
2921: Ba3 [2,0,0] {2922,}
2922: Kf7 [2,0,0] {2923,}
2923: Qa4 [2,0,0] {2924,}
2924: Qc7 [2,0,0] {2925,}
2925: Rab1 [2,0,0] {2926,}
2926: Rb7 [2,0,0] {2927,}
2927: Rb3 [2,0,0] {2928,}
2928: Rfb8 [2,0,0] {}
2929: d4 [1,0,0] {2930,}
2930: Bg7 [1,0,0] {2931,}
2931: O-O [1,0,0] {2932,}
2932: O-O [1,0,0] {2933,}
2933: b4 [1,0,0] {2934,}
2934: c6 [1,0,0] {2935,}
2935: c4 [1,0,0] {2936,}
2936: a5 [1,0,0] {2937,}
2937: b5 [1,0,0] {2938,}
2938: cxb5 [1,0,0] {2939,}
2939: cxb5 [1,0,0] {2940,}
2940: d6 [1,0,0] {2941,}
2941: Qb3+ [1,0,0] {2942,}
2942: e6 [1,0,0] {2943,}
2943: Nc3 [1,0,0] {2944,}
2944: b6 [1,0,0] {2945,}
2945: Ba3 [1,0,0] {2946,}
2946: Ra7 [1,0,0] {2947,}
2947: Ng5 [1,0,0] {2948,}
2948: Re8 [1,0,0] {2949,}
2949: e4 [1,0,0] {2950,}
2950: Nxe4 [1,0,0] {2951,}
2951: Ngxe4 [1,0,0] {2952,}
2952: fxe4 [1,0,0] {2953,}
2953: Nxe4 [1,0,0] {2954,}
2954: Rd7 [1,0,0] {2955,}
2955: d5 [1,0,0] {2956,}
2956: a4 [1,0,0] {2957,}
2957: Qd3 [1,0,0] {2958,}
2958: Bb7 [1,0,0] {2959,}
2959: dxe6 [1,0,0] {2960,}
2960: Rxe6 [1,0,0] {2961,}
2961: Rad1 [1,0,0] {2962,}
2962: d5 [1,0,0] {}
2963: e6 [3,1,1] {2964,}
2964: O-O [3,1,1] {2965,}
2965: d5 [3,1,1] {2966,2998,}
2966: c4 [0,1,0] {2967,}
2967: Bd6 [0,1,0] {2968,}
2968: d3 [0,1,0] {2969,}
2969: O-O [0,1,0] {2970,}
2970: Nc3 [0,1,0] {2971,}
2971: c6 [0,1,0] {2972,}
2972: e4 [0,1,0] {2973,}
2973: Be7 [0,1,0] {2974,}
2974: cxd5 [0,1,0] {2975,}
2975: cxd5 [0,1,0] {2976,}
2976: exf5 [0,1,0] {2977,}
2977: exf5 [0,1,0] {2978,}
2978: Nd4 [0,1,0] {2979,}
2979: Nc6 [0,1,0] {2980,}
2980: Be3 [0,1,0] {2981,}
2981: Bb4 [0,1,0] {2982,}
2982: Rc1 [0,1,0] {2983,}
2983: Bxc3 [0,1,0] {2984,}
2984: Rxc3 [0,1,0] {2985,}
2985: Bd7 [0,1,0] {2986,}
2986: Ne2 [0,1,0] {2987,}
2987: Kh8 [0,1,0] {2988,}
2988: b4 [0,1,0] {2989,}
2989: a6 [0,1,0] {2990,}
2990: a3 [0,1,0] {2991,}
2991: Re8 [0,1,0] {2992,}
2992: h3 [0,1,0] {2993,}
2993: Rc8 [0,1,0] {2994,}
2994: Qd2 [0,1,0] {2995,}
2995: Qe7 [0,1,0] {2996,}
2996: Nd4 [0,1,0] {2997,}
2997: Qe5 [0,1,0] {}
2998: d3 [3,0,1] {2999,3030,}
2999: Be7 [0,0,1] {3000,}
3000: b3 [0,0,1] {3001,}
3001: O-O [0,0,1] {3002,}
3002: Bb2 [0,0,1] {3003,}
3003: a5 [0,0,1] {3004,}
3004: a3 [0,0,1] {3005,}
3005: Nc6 [0,0,1] {3006,}
3006: Nbd2 [0,0,1] {3007,}
3007: Qe8 [0,0,1] {3008,}
3008: e3 [0,0,1] {3009,}
3009: Qh5 [0,0,1] {3010,}
3010: c4 [0,0,1] {3011,}
3011: Qh6 [0,0,1] {3012,}
3012: Qe2 [0,0,1] {3013,}
3013: Bd7 [0,0,1] {3014,}
3014: Rfc1 [0,0,1] {3015,}
3015: Be8 [0,0,1] {3016,}
3016: Bxf6 [0,0,1] {3017,}
3017: Qxf6 [0,0,1] {3018,}
3018: d4 [0,0,1] {3019,}
3019: Bh5 [0,0,1] {3020,}
3020: cxd5 [0,0,1] {3021,}
3021: exd5 [0,0,1] {3022,}
3022: Qb5 [0,0,1] {3023,}
3023: Rfd8 [0,0,1] {3024,}
3024: Qxb7 [0,0,1] {3025,}
3025: Be8 [0,0,1] {3026,}
3026: Qxc7 [0,0,1] {3027,}
3027: Ra7 [0,0,1] {3028,}
3028: Qb6 [0,0,1] {3029,}
3029: Rb8 [0,0,1] {}
3030: c6 [3,0,0] {3031,}
3031: Nbd2 [3,0,0] {3032,}
3032: Be7 [3,0,0] {3033,}
3033: e4 [3,0,0] {3034,}
3034: O-O [3,0,0] {3035,}
3035: Qe2 [3,0,0] {3036,}
3036: Na6 [3,0,0] {3037,}
3037: Rd1 [3,0,0] {3038,}
3038: Bd7 [3,0,0] {3039,}
3039: c4 [3,0,0] {3040,}
3040: Nc5 [3,0,0] {3041,}
3041: exf5 [3,0,0] {3042,}
3042: exf5 [3,0,0] {3043,}
3043: b3 [3,0,0] {3044,}
3044: Bd6 [3,0,0] {3045,}
3045: Bb2 [3,0,0] {3046,}
3046: Re8 [3,0,0] {3047,}
3047: Qf1 [3,0,0] {3048,}
3048: a5 [3,0,0] {3049,}
3049: Rac1 [3,0,0] {3050,}
3050: a4 [3,0,0] {3051,}
3051: b4 [3,0,0] {3052,}
3052: a3 [3,0,0] {3053,}
3053: Bxf6 [3,0,0] {3054,}
3054: Qxf6 [3,0,0] {3055,}
3055: bxc5 [3,0,0] {3056,}
3056: Bxc5 [3,0,0] {3057,}
3057: cxd5 [3,0,0] {3058,}
3058: Bb4 [3,0,0] {3059,}
3059: dxc6 [3,0,0] {3060,}
3060: Bxc6 [3,0,0] {}
3061: Nc6 [1,0,0] {3062,}
3062: O-O [1,0,0] {3063,}
3063: e5 [1,0,0] {3064,}
3064: c4 [1,0,0] {3065,}
3065: Be7 [1,0,0] {3066,}
3066: d3 [1,0,0] {3067,}
3067: O-O [1,0,0] {3068,}
3068: Nc3 [1,0,0] {3069,}
3069: d6 [1,0,0] {3070,}
3070: a3 [1,0,0] {3071,}
3071: Qe8 [1,0,0] {3072,}
3072: Bg5 [1,0,0] {3073,}
3073: h6 [1,0,0] {3074,}
3074: Bxf6 [1,0,0] {3075,}
3075: Bxf6 [1,0,0] {3076,}
3076: Nd5 [1,0,0] {3077,}
3077: Bd8 [1,0,0] {3078,}
3078: b4 [1,0,0] {3079,}
3079: Ne7 [1,0,0] {3080,}
3080: Nc3 [1,0,0] {3081,}
3081: c6 [1,0,0] {3082,}
3082: c5 [1,0,0] {3083,}
3083: Bc7 [1,0,0] {3084,}
3084: cxd6 [1,0,0] {3085,}
3085: Bxd6 [1,0,0] {3086,}
3086: Nd2 [1,0,0] {3087,}
3087: Be6 [1,0,0] {3088,}
3088: Qa4 [1,0,0] {3089,}
3089: Nd5 [1,0,0] {3090,}
3090: Rfc1 [1,0,0] {3091,}
3091: Nxc3 [1,0,0] {3092,}
3092: Rxc3 [1,0,0] {3093,}
3093: e4 [1,0,0] {3094,}
3094: Re1 [1,0,0] {3095,}
3095: exd3 [1,0,0] {}
3096: d6 [2,0,0] {3097,}
3097: d4 [2,0,0] {3098,}
3098: g6 [2,0,0] {3099,}
3099: O-O [2,0,0] {3100,}
3100: Bg7 [2,0,0] {3101,3131,}
3101: b3 [1,0,0] {3102,}
3102: O-O [1,0,0] {3103,}
3103: Bb2 [1,0,0] {3104,}
3104: Qe8 [1,0,0] {3105,}
3105: c4 [1,0,0] {3106,}
3106: c6 [1,0,0] {3107,}
3107: d5 [1,0,0] {3108,}
3108: Na6 [1,0,0] {3109,}
3109: Nc3 [1,0,0] {3110,}
3110: Bd7 [1,0,0] {3111,}
3111: e3 [1,0,0] {3112,}
3112: Rb8 [1,0,0] {3113,}
3113: Qd2 [1,0,0] {3114,}
3114: h6 [1,0,0] {3115,}
3115: Rfe1 [1,0,0] {3116,}
3116: Qf7 [1,0,0] {3117,}
3117: Nd4 [1,0,0] {3118,}
3118: Rbc8 [1,0,0] {3119,}
3119: Rad1 [1,0,0] {3120,}
3120: Nc5 [1,0,0] {3121,}
3121: Nde2 [1,0,0] {3122,}
3122: g5 [1,0,0] {3123,}
3123: Ba1 [1,0,0] {3124,}
3124: Qh5 [1,0,0] {3125,}
3125: f4 [1,0,0] {3126,}
3126: a5 [1,0,0] {3127,}
3127: Nd4 [1,0,0] {3128,}
3128: Rf7 [1,0,0] {3129,}
3129: Rf1 [1,0,0] {3130,}
3130: gxf4 [1,0,0] {}
3131: c4 [1,0,0] {3132,}
3132: O-O [1,0,0] {3133,}
3133: Nc3 [1,0,0] {3134,}
3134: c6 [1,0,0] {3135,}
3135: d5 [1,0,0] {3136,}
3136: e5 [1,0,0] {3137,}
3137: e4 [1,0,0] {3138,}
3138: cxd5 [1,0,0] {3139,}
3139: cxd5 [1,0,0] {3140,}
3140: f4 [1,0,0] {3141,}
3141: Nd2 [1,0,0] {3142,}
3142: g5 [1,0,0] {3143,}
3143: Nc4 [1,0,0] {3144,}
3144: Ne8 [1,0,0] {3145,}
3145: g4 [1,0,0] {3146,}
3146: h5 [1,0,0] {3147,}
3147: h3 [1,0,0] {3148,}
3148: hxg4 [1,0,0] {3149,}
3149: hxg4 [1,0,0] {3150,}
3150: Bd7 [1,0,0] {3151,}
3151: a4 [1,0,0] {3152,}
3152: Qc8 [1,0,0] {3153,}
3153: b3 [1,0,0] {3154,}
3154: Bxg4 [1,0,0] {3155,}
3155: f3 [1,0,0] {3156,}
3156: Bd7 [1,0,0] {3157,}
3157: Ba3 [1,0,0] {3158,}
3158: Rf6 [1,0,0] {3159,}
3159: Kf2 [1,0,0] {3160,}
3160: Rg6 [1,0,0] {}
3161: f4 [2,0,1] {3162,3184,}
3162: d6 [0,0,1] {3163,}
3163: Nf3 [0,0,1] {3164,}
3164: Nc6 [0,0,1] {3165,}
3165: d4 [0,0,1] {3166,}
3166: e6 [0,0,1] {3167,}
3167: c4 [0,0,1] {3168,}
3168: Qe7 [0,0,1] {3169,}
3169: d5 [0,0,1] {3170,}
3170: Nd8 [0,0,1] {3171,}
3171: Nc3 [0,0,1] {3172,}
3172: g6 [0,0,1] {3173,}
3173: O-O [0,0,1] {3174,}
3174: Bg7 [0,0,1] {3175,}
3175: Re1 [0,0,1] {3176,}
3176: O-O [0,0,1] {3177,}
3177: e4 [0,0,1] {3178,}
3178: fxe4 [0,0,1] {3179,}
3179: Nxe4 [0,0,1] {3180,}
3180: Nxe4 [0,0,1] {3181,}
3181: Rxe4 [0,0,1] {3182,}
3182: Qf6 [0,0,1] {3183,}
3183: Re2 [0,0,1] {}
3184: g6 [2,0,0] {3185,3219,}
3185: b3 [1,0,0] {3186,}
3186: Bg7 [1,0,0] {3187,}
3187: Bb2 [1,0,0] {3188,}
3188: d6 [1,0,0] {3189,}
3189: Nf3 [1,0,0] {3190,}
3190: Nc6 [1,0,0] {3191,}
3191: Qc1 [1,0,0] {3192,}
3192: O-O [1,0,0] {3193,}
3193: O-O [1,0,0] {3194,}
3194: e6 [1,0,0] {3195,}
3195: c4 [1,0,0] {3196,}
3196: Qe7 [1,0,0] {3197,}
3197: d4 [1,0,0] {3198,}
3198: Bd7 [1,0,0] {3199,}
3199: Nc3 [1,0,0] {3200,}
3200: Rae8 [1,0,0] {3201,}
3201: e3 [1,0,0] {3202,}
3202: Ne4 [1,0,0] {3203,}
3203: Nxe4 [1,0,0] {3204,}
3204: fxe4 [1,0,0] {3205,}
3205: Ng5 [1,0,0] {3206,}
3206: e5 [1,0,0] {3207,}
3207: dxe5 [1,0,0] {3208,}
3208: Nxe5 [1,0,0] {3209,}
3209: Bxe4 [1,0,0] {3210,}
3210: Bc6 [1,0,0] {3211,}
3211: Bxc6 [1,0,0] {3212,}
3212: bxc6 [1,0,0] {3213,}
3213: Qd2 [1,0,0] {3214,}
3214: Bf6 [1,0,0] {3215,}
3215: Nxh7 [1,0,0] {3216,}
3216: Kxh7 [1,0,0] {3217,}
3217: fxe5 [1,0,0] {3218,}
3218: Bxe5 [1,0,0] {}
3219: Nf3 [1,0,0] {3220,}
3220: Bg7 [1,0,0] {3221,}
3221: O-O [1,0,0] {3222,}
3222: O-O [1,0,0] {3223,}
3223: d3 [1,0,0] {3224,}
3224: c5 [1,0,0] {3225,}
3225: e4 [1,0,0] {3226,}
3226: d6 [1,0,0] {3227,}
3227: Re1 [1,0,0] {3228,}
3228: Nc6 [1,0,0] {3229,}
3229: c3 [1,0,0] {3230,}
3230: e5 [1,0,0] {3231,}
3231: exf5 [1,0,0] {3232,}
3232: Bxf5 [1,0,0] {3233,}
3233: Qb3+ [1,0,0] {3234,}
3234: Kh8 [1,0,0] {3235,}
3235: Qxb7 [1,0,0] {3236,}
3236: Na5 [1,0,0] {3237,}
3237: Qa6 [1,0,0] {3238,}
3238: Bc8 [1,0,0] {3239,}
3239: Qb5 [1,0,0] {3240,}
3240: exf4 [1,0,0] {3241,}
3241: Bxf4 [1,0,0] {3242,}
3242: Bb7 [1,0,0] {3243,}
3243: Nbd2 [1,0,0] {3244,}
3244: Bc6 [1,0,0] {3245,}
3245: Qa6 [1,0,0] {3246,}
3246: Nd5 [1,0,0] {3247,}
3247: Bg5 [1,0,0] {3248,}
3248: Qc7 [1,0,0] {3249,}
3249: Nc4 [1,0,0] {3250,}
3250: Nxc4 [1,0,0] {3251,}
3251: dxc4 [1,0,0] {3252,}
3252: Nxc3 [1,0,0] {}
3253: Nc3 [1,0,0] {3254,}
3254: d6 [1,0,0] {3255,}
3255: d4 [1,0,0] {3256,}
3256: g6 [1,0,0] {3257,}
3257: e4 [1,0,0] {3258,}
3258: fxe4 [1,0,0] {3259,}
3259: Nxe4 [1,0,0] {3260,}
3260: Nxe4 [1,0,0] {3261,}
3261: Bxe4 [1,0,0] {3262,}
3262: Bg7 [1,0,0] {3263,}
3263: c3 [1,0,0] {3264,}
3264: c6 [1,0,0] {3265,}
3265: Bg2 [1,0,0] {3266,}
3266: O-O [1,0,0] {3267,}
3267: Nf3 [1,0,0] {3268,}
3268: Nd7 [1,0,0] {3269,}
3269: O-O [1,0,0] {3270,}
3270: e5 [1,0,0] {3271,}
3271: Bg5 [1,0,0] {3272,}
3272: Qe8 [1,0,0] {3273,}
3273: Qb3+ [1,0,0] {3274,}
3274: Kh8 [1,0,0] {3275,}
3275: Rae1 [1,0,0] {3276,}
3276: Qf7 [1,0,0] {3277,}
3277: Qa3 [1,0,0] {3278,}
3278: h6 [1,0,0] {3279,}
3279: Bc1 [1,0,0] {3280,}
3280: exd4 [1,0,0] {3281,}
3281: Qxd6 [1,0,0] {3282,}
3282: dxc3 [1,0,0] {3283,}
3283: bxc3 [1,0,0] {3284,}
3284: Nb6 [1,0,0] {3285,}
3285: Ne5 [1,0,0] {3286,}
3286: Bxe5 [1,0,0] {3287,}
3287: Qxe5+ [1,0,0] {3288,}
3288: Kh7 [1,0,0] {}
3289: d4 [6,3,5] {3290,3359,}
3290: e6 [1,0,1] {3291,3325,}
3291: c3 [1,0,0] {3292,}
3292: Be7 [1,0,0] {3293,}
3293: b3 [1,0,0] {3294,}
3294: O-O [1,0,0] {3295,}
3295: Nf3 [1,0,0] {3296,}
3296: d6 [1,0,0] {3297,}
3297: O-O [1,0,0] {3298,}
3298: Ne4 [1,0,0] {3299,}
3299: Nfd2 [1,0,0] {3300,}
3300: Nxd2 [1,0,0] {3301,}
3301: Qxd2 [1,0,0] {3302,}
3302: e5 [1,0,0] {3303,}
3303: dxe5 [1,0,0] {3304,}
3304: dxe5 [1,0,0] {3305,}
3305: Rd1 [1,0,0] {3306,}
3306: e4 [1,0,0] {3307,}
3307: Ba3 [1,0,0] {3308,}
3308: Qxd2 [1,0,0] {3309,}
3309: Rxd2 [1,0,0] {3310,}
3310: c5 [1,0,0] {3311,}
3311: Bb2 [1,0,0] {3312,}
3312: Nc6 [1,0,0] {3313,}
3313: Na3 [1,0,0] {3314,}
3314: Ne5 [1,0,0] {3315,}
3315: Nc2 [1,0,0] {3316,}
3316: Be6 [1,0,0] {3317,}
3317: c4 [1,0,0] {3318,}
3318: Bg5 [1,0,0] {3319,}
3319: Rd6 [1,0,0] {3320,}
3320: Nxc4 [1,0,0] {3321,}
3321: bxc4 [1,0,0] {3322,}
3322: Bxc4 [1,0,0] {3323,}
3323: f3 [1,0,0] {3324,}
3324: Rad8 [1,0,0] {}
3325: Nh3 [0,0,1] {3326,}
3326: c6 [0,0,1] {3327,}
3327: O-O [0,0,1] {3328,}
3328: Be7 [0,0,1] {3329,}
3329: c4 [0,0,1] {3330,}
3330: d6 [0,0,1] {3331,}
3331: Nc3 [0,0,1] {3332,}
3332: O-O [0,0,1] {3333,}
3333: Qb3 [0,0,1] {3334,}
3334: Qb6 [0,0,1] {3335,}
3335: Qxb6 [0,0,1] {3336,}
3336: axb6 [0,0,1] {3337,}
3337: d5 [0,0,1] {3338,}
3338: e5 [0,0,1] {3339,}
3339: Be3 [0,0,1] {3340,}
3340: c5 [0,0,1] {3341,}
3341: a3 [0,0,1] {3342,}
3342: h6 [0,0,1] {3343,}
3343: f4 [0,0,1] {3344,}
3344: Ng4 [0,0,1] {3345,}
3345: Bd2 [0,0,1] {3346,}
3346: Bd7 [0,0,1] {3347,}
3347: Nf2 [0,0,1] {3348,}
3348: Nxf2 [0,0,1] {3349,}
3349: Kxf2 [0,0,1] {3350,}
3350: e4 [0,0,1] {3351,}
3351: e3 [0,0,1] {3352,}
3352: Na6 [0,0,1] {3353,}
3353: Rfc1 [0,0,1] {3354,}
3354: Bf6 [0,0,1] {3355,}
3355: Bf1 [0,0,1] {3356,}
3356: Kf7 [0,0,1] {3357,}
3357: Be2 [0,0,1] {3358,}
3358: g6 [0,0,1] {}
3359: g6 [5,3,4] {3360,3394,3428,3621,3687,}
3360: c4 [0,0,1] {3361,}
3361: Bg7 [0,0,1] {3362,}
3362: Nc3 [0,0,1] {3363,}
3363: d6 [0,0,1] {3364,}
3364: Nf3 [0,0,1] {3365,}
3365: O-O [0,0,1] {3366,}
3366: O-O [0,0,1] {3367,}
3367: c6 [0,0,1] {3368,}
3368: Qc2 [0,0,1] {3369,}
3369: Na6 [0,0,1] {3370,}
3370: Rb1 [0,0,1] {3371,}
3371: Qe8 [0,0,1] {3372,}
3372: b4 [0,0,1] {3373,}
3373: Nc7 [0,0,1] {3374,}
3374: b5 [0,0,1] {3375,}
3375: h6 [0,0,1] {3376,}
3376: a4 [0,0,1] {3377,}
3377: g5 [0,0,1] {3378,}
3378: a5 [0,0,1] {3379,}
3379: Bd7 [0,0,1] {3380,}
3380: Re1 [0,0,1] {3381,}
3381: Ne4 [0,0,1] {3382,}
3382: Nxe4 [0,0,1] {3383,}
3383: fxe4 [0,0,1] {3384,}
3384: Nd2 [0,0,1] {3385,}
3385: Bxd4 [0,0,1] {3386,}
3386: e3 [0,0,1] {3387,}
3387: Bg7 [0,0,1] {3388,}
3388: Bxe4 [0,0,1] {3389,}
3389: Qf7 [0,0,1] {3390,}
3390: f4 [0,0,1] {3391,}
3391: cxb5 [0,0,1] {3392,}
3392: Bg6 [0,0,1] {3393,}
3393: Qe6 [0,0,1] {}
3394: b3 [1,0,0] {3395,}
3395: Bg7 [1,0,0] {3396,}
3396: Bb2 [1,0,0] {3397,}
3397: O-O [1,0,0] {3398,}
3398: Nf3 [1,0,0] {3399,}
3399: a5 [1,0,0] {3400,}
3400: c4 [1,0,0] {3401,}
3401: Ne4 [1,0,0] {3402,}
3402: Nc3 [1,0,0] {3403,}
3403: c5 [1,0,0] {3404,}
3404: Qc2 [1,0,0] {3405,}
3405: Nxc3 [1,0,0] {3406,}
3406: Bxc3 [1,0,0] {3407,}
3407: Nc6 [1,0,0] {3408,}
3408: dxc5 [1,0,0] {3409,}
3409: e5 [1,0,0] {3410,}
3410: e4 [1,0,0] {3411,}
3411: Qe7 [1,0,0] {3412,}
3412: O-O [1,0,0] {3413,}
3413: Qxc5 [1,0,0] {3414,}
3414: exf5 [1,0,0] {3415,}
3415: gxf5 [1,0,0] {3416,}
3416: Rad1 [1,0,0] {3417,}
3417: e4 [1,0,0] {3418,}
3418: Bxg7 [1,0,0] {3419,}
3419: Kxg7 [1,0,0] {3420,}
3420: Nh4 [1,0,0] {3421,}
3421: Ne7 [1,0,0] {3422,}
3422: Qd2 [1,0,0] {3423,}
3423: Ra6 [1,0,0] {3424,}
3424: Qg5+ [1,0,0] {3425,}
3425: Kh8 [1,0,0] {3426,}
3426: Bxe4 [1,0,0] {3427,}
3427: Re6 [1,0,0] {}
3428: Nh3 [1,3,3] {3429,3588,}
3429: Bg7 [1,2,3] {3430,3462,3494,}
3430: c3 [0,0,1] {3431,}
3431: Nc6 [0,0,1] {3432,}
3432: Qb3 [0,0,1] {3433,}
3433: d5 [0,0,1] {3434,}
3434: Nf4 [0,0,1] {3435,}
3435: e6 [0,0,1] {3436,}
3436: Nd2 [0,0,1] {3437,}
3437: Qe7 [0,0,1] {3438,}
3438: O-O [0,0,1] {3439,}
3439: O-O [0,0,1] {3440,}
3440: a4 [0,0,1] {3441,}
3441: b6 [0,0,1] {3442,}
3442: Qa2 [0,0,1] {3443,}
3443: a5 [0,0,1] {3444,}
3444: Re1 [0,0,1] {3445,}
3445: Re8 [0,0,1] {3446,}
3446: Nf3 [0,0,1] {3447,}
3447: Ba6 [0,0,1] {3448,}
3448: Nd3 [0,0,1] {3449,}
3449: Ne4 [0,0,1] {3450,}
3450: Be3 [0,0,1] {3451,}
3451: Rac8 [0,0,1] {3452,}
3452: Qb1 [0,0,1] {3453,}
3453: g5 [0,0,1] {3454,}
3454: Qc1 [0,0,1] {3455,}
3455: g4 [0,0,1] {3456,}
3456: Nfe5 [0,0,1] {3457,}
3457: Nxe5 [0,0,1] {3458,}
3458: Nxe5 [0,0,1] {3459,}
3459: c5 [0,0,1] {3460,}
3460: f3 [0,0,1] {3461,}
3461: cxd4 [0,0,1] {}
3462: O-O [1,0,0] {3463,}
3463: d6 [1,0,0] {3464,}
3464: c4 [1,0,0] {3465,}
3465: O-O [1,0,0] {3466,}
3466: Nc3 [1,0,0] {3467,}
3467: c6 [1,0,0] {3468,}
3468: f3 [1,0,0] {3469,}
3469: e5 [1,0,0] {3470,}
3470: e3 [1,0,0] {3471,}
3471: Na6 [1,0,0] {3472,}
3472: Nf2 [1,0,0] {3473,}
3473: Be6 [1,0,0] {3474,}
3474: b3 [1,0,0] {3475,}
3475: Qc7 [1,0,0] {3476,}
3476: Ba3 [1,0,0] {3477,}
3477: Qa5 [1,0,0] {3478,}
3478: Bb2 [1,0,0] {3479,}
3479: Rfe8 [1,0,0] {3480,}
3480: a3 [1,0,0] {3481,}
3481: Qc7 [1,0,0] {3482,}
3482: d5 [1,0,0] {3483,}
3483: cxd5 [1,0,0] {3484,}
3484: cxd5 [1,0,0] {3485,}
3485: Bd7 [1,0,0] {3486,}
3486: e4 [1,0,0] {3487,}
3487: Qb6 [1,0,0] {3488,}
3488: b4 [1,0,0] {3489,}
3489: Nc7 [1,0,0] {3490,}
3490: Qd2 [1,0,0] {3491,}
3491: Nb5 [1,0,0] {3492,}
3492: Nxb5 [1,0,0] {3493,}
3493: Bxb5 [1,0,0] {}
3494: Nf4 [0,2,2] {3495,3526,3557,}
3495: O-O [0,2,0] {3496,}
3496: c3 [0,2,0] {3497,}
3497: Nc6 [0,2,0] {3498,}
3498: h4 [0,2,0] {3499,}
3499: Qe8 [0,2,0] {3500,}
3500: h5 [0,2,0] {3501,}
3501: g5 [0,2,0] {3502,}
3502: h6 [0,2,0] {3503,}
3503: Bh8 [0,2,0] {3504,}
3504: Nd5 [0,2,0] {3505,}
3505: Nxd5 [0,2,0] {3506,}
3506: Bxd5+ [0,2,0] {3507,}
3507: e6 [0,2,0] {3508,}
3508: Bxc6 [0,2,0] {3509,}
3509: bxc6 [0,2,0] {3510,}
3510: Bxg5 [0,2,0] {3511,}
3511: Qg6 [0,2,0] {3512,}
3512: Qd2 [0,2,0] {3513,}
3513: d6 [0,2,0] {3514,}
3514: Na3 [0,2,0] {3515,}
3515: Ba6 [0,2,0] {3516,}
3516: Nc2 [0,2,0] {3517,}
3517: e5 [0,2,0] {3518,}
3518: Nb4 [0,2,0] {3519,}
3519: Bb7 [0,2,0] {3520,}
3520: d5 [0,2,0] {3521,}
3521: cxd5 [0,2,0] {3522,}
3522: Nxd5 [0,2,0] {3523,}
3523: Rf7 [0,2,0] {3524,}
3524: Rh4 [0,2,0] {3525,}
3525: Re8 [0,2,0] {}
3526: c6 [0,0,1] {3527,}
3527: h4 [0,0,1] {3528,}
3528: d6 [0,0,1] {3529,}
3529: h5 [0,0,1] {3530,}
3530: e5 [0,0,1] {3531,}
3531: h6 [0,0,1] {3532,}
3532: Bf8 [0,0,1] {3533,}
3533: dxe5 [0,0,1] {3534,}
3534: dxe5 [0,0,1] {3535,}
3535: Qxd8+ [0,0,1] {3536,}
3536: Kxd8 [0,0,1] {3537,}
3537: Nd3 [0,0,1] {3538,}
3538: Nbd7 [0,0,1] {3539,}
3539: Bg5 [0,0,1] {3540,}
3540: Be7 [0,0,1] {3541,}
3541: Nc3 [0,0,1] {3542,}
3542: e4 [0,0,1] {3543,}
3543: Nf4 [0,0,1] {3544,}
3544: Ne5 [0,0,1] {3545,}
3545: O-O-O+ [0,0,1] {3546,}
3546: Ke8 [0,0,1] {3547,}
3547: f3 [0,0,1] {3548,}
3548: Nf7 [0,0,1] {3549,}
3549: Bxf6 [0,0,1] {3550,}
3550: Bxf6 [0,0,1] {3551,}
3551: fxe4 [0,0,1] {3552,}
3552: Bxc3 [0,0,1] {3553,}
3553: bxc3 [0,0,1] {3554,}
3554: Ke7 [0,0,1] {3555,}
3555: Rd4 [0,0,1] {3556,}
3556: Re8 [0,0,1] {}
3557: d6 [0,0,1] {3558,}
3558: d5 [0,0,1] {3559,}
3559: c6 [0,0,1] {3560,}
3560: c4 [0,0,1] {3561,}
3561: O-O [0,0,1] {3562,}
3562: Nc3 [0,0,1] {3563,}
3563: e5 [0,0,1] {3564,}
3564: dxe6 [0,0,1] {3565,}
3565: Na6 [0,0,1] {3566,}
3566: h4 [0,0,1] {3567,}
3567: Nc5 [0,0,1] {3568,}
3568: h5 [0,0,1] {3569,}
3569: gxh5 [0,0,1] {3570,}
3570: e4 [0,0,1] {3571,}
3571: fxe4 [0,0,1] {3572,}
3572: Be3 [0,0,1] {3573,}
3573: Nd3+ [0,0,1] {3574,}
3574: Nxd3 [0,0,1] {3575,}
3575: exd3 [0,0,1] {3576,}
3576: Bh3 [0,0,1] {3577,}
3577: Qe8 [0,0,1] {3578,}
3578: Qxd3 [0,0,1] {3579,}
3579: Bxe6 [0,0,1] {3580,}
3580: Bxe6+ [0,0,1] {3581,}
3581: Qxe6 [0,0,1] {3582,}
3582: O-O-O [0,0,1] {3583,}
3583: Ng4 [0,0,1] {3584,}
3584: Rxh5 [0,0,1] {3585,}
3585: Qg6 [0,0,1] {3586,}
3586: Rg5 [0,0,1] {3587,}
3587: Qxd3 [0,0,1] {}
3588: Nc6 [0,1,0] {3589,}
3589: d5 [0,1,0] {3590,}
3590: Ne5 [0,1,0] {3591,}
3591: Nf4 [0,1,0] {3592,}
3592: c6 [0,1,0] {3593,}
3593: h4 [0,1,0] {3594,}
3594: Nf7 [0,1,0] {3595,}
3595: c4 [0,1,0] {3596,}
3596: e5 [0,1,0] {3597,}
3597: dxe6 [0,1,0] {3598,}
3598: dxe6 [0,1,0] {3599,}
3599: Qxd8+ [0,1,0] {3600,}
3600: Kxd8 [0,1,0] {3601,}
3601: Nc3 [0,1,0] {3602,}
3602: e5 [0,1,0] {3603,}
3603: Nd3 [0,1,0] {3604,}
3604: e4 [0,1,0] {3605,}
3605: Nf4 [0,1,0] {3606,}
3606: Bd6 [0,1,0] {3607,}
3607: Be3 [0,1,0] {3608,}
3608: Kc7 [0,1,0] {3609,}
3609: O-O-O [0,1,0] {3610,}
3610: Be5 [0,1,0] {3611,}
3611: Nh3 [0,1,0] {3612,}
3612: Be6 [0,1,0] {3613,}
3613: c5 [0,1,0] {3614,}
3614: Ng4 [0,1,0] {3615,}
3615: Bf4 [0,1,0] {3616,}
3616: Bxf4+ [0,1,0] {3617,}
3617: Nxf4 [0,1,0] {3618,}
3618: Rhe8 [0,1,0] {3619,}
3619: Rhf1 [0,1,0] {3620,}
3620: b6 [0,1,0] {}
3621: c3 [2,0,0] {3622,}
3622: Bg7 [2,0,0] {3623,3655,}
3623: Nd2 [1,0,0] {3624,}
3624: d5 [1,0,0] {3625,}
3625: Nh3 [1,0,0] {3626,}
3626: c6 [1,0,0] {3627,}
3627: Nf3 [1,0,0] {3628,}
3628: Ne4 [1,0,0] {3629,}
3629: Nf4 [1,0,0] {3630,}
3630: Na6 [1,0,0] {3631,}
3631: Nd3 [1,0,0] {3632,}
3632: Nd6 [1,0,0] {3633,}
3633: Bf4 [1,0,0] {3634,}
3634: Nf7 [1,0,0] {3635,}
3635: h4 [1,0,0] {3636,}
3636: e6 [1,0,0] {3637,}
3637: Qd2 [1,0,0] {3638,}
3638: Bf6 [1,0,0] {3639,}
3639: Nfe5 [1,0,0] {3640,}
3640: Nxe5 [1,0,0] {3641,}
3641: Bxe5 [1,0,0] {3642,}
3642: Nb8 [1,0,0] {3643,}
3643: Qh6 [1,0,0] {3644,}
3644: Nd7 [1,0,0] {3645,}
3645: Qe3 [1,0,0] {3646,}
3646: Bxe5 [1,0,0] {3647,}
3647: Nxe5 [1,0,0] {3648,}
3648: Qf6 [1,0,0] {3649,}
3649: Nd3 [1,0,0] {3650,}
3650: O-O [1,0,0] {3651,}
3651: Rc1 [1,0,0] {3652,}
3652: b6 [1,0,0] {3653,}
3653: c4 [1,0,0] {3654,}
3654: Bb7 [1,0,0] {}
3655: Nh3 [1,0,0] {3656,}
3656: Nc6 [1,0,0] {3657,}
3657: O-O [1,0,0] {3658,}
3658: e6 [1,0,0] {3659,}
3659: Nd2 [1,0,0] {3660,}
3660: d5 [1,0,0] {3661,}
3661: Nf3 [1,0,0] {3662,}
3662: O-O [1,0,0] {3663,}
3663: Nf4 [1,0,0] {3664,}
3664: a5 [1,0,0] {3665,}
3665: Nd3 [1,0,0] {3666,}
3666: Ne4 [1,0,0] {3667,}
3667: Nfe5 [1,0,0] {3668,}
3668: Nxe5 [1,0,0] {3669,}
3669: Nxe5 [1,0,0] {3670,}
3670: b6 [1,0,0] {3671,}
3671: f3 [1,0,0] {3672,}
3672: Nd6 [1,0,0] {3673,}
3673: Bf4 [1,0,0] {3674,}
3674: g5 [1,0,0] {3675,}
3675: Be3 [1,0,0] {3676,}
3676: Ba6 [1,0,0] {3677,}
3677: Bf2 [1,0,0] {3678,}
3678: Nc4 [1,0,0] {3679,}
3679: Nxc4 [1,0,0] {3680,}
3680: Bxc4 [1,0,0] {3681,}
3681: Re1 [1,0,0] {3682,}
3682: e5 [1,0,0] {3683,}
3683: dxe5 [1,0,0] {3684,}
3684: Bxe5 [1,0,0] {3685,}
3685: b3 [1,0,0] {3686,}
3686: Ba6 [1,0,0] {}
3687: Nd2 [1,0,0] {3688,}
3688: Bg7 [1,0,0] {3689,}
3689: Ngf3 [1,0,0] {3690,}
3690: Nc6 [1,0,0] {3691,}
3691: c3 [1,0,0] {3692,}
3692: e6 [1,0,0] {3693,}
3693: O-O [1,0,0] {3694,}
3694: O-O [1,0,0] {3695,}
3695: Re1 [1,0,0] {3696,}
3696: d5 [1,0,0] {3697,}
3697: b4 [1,0,0] {3698,}
3698: Ne4 [1,0,0] {3699,}
3699: Qb3 [1,0,0] {3700,}
3700: a5 [1,0,0] {3701,}
3701: b5 [1,0,0] {3702,}
3702: a4 [1,0,0] {3703,}
3703: Qc2 [1,0,0] {3704,}
3704: Na5 [1,0,0] {3705,}
3705: Nxe4 [1,0,0] {3706,}
3706: fxe4 [1,0,0] {3707,}
3707: Ne5 [1,0,0] {3708,}
3708: Bd7 [1,0,0] {3709,}
3709: Rb1 [1,0,0] {3710,}
3710: Qe8 [1,0,0] {3711,}
3711: Nxd7 [1,0,0] {3712,}
3712: Qxd7 [1,0,0] {3713,}
3713: Qxa4 [1,0,0] {3714,}
3714: Nc4 [1,0,0] {3715,}
3715: Qc2 [1,0,0] {3716,}
3716: Ra5 [1,0,0] {3717,}
3717: a4 [1,0,0] {3718,}
3718: Rfa8 [1,0,0] {3719,}
3719: Rb4 [1,0,0] {3720,}
3720: Bf8 [1,0,0] {}
