1:  [0,0,0] {2,}
2: e4 [9,10,10] {3,}
3: e5 [9,10,10] {4,}
4: Nc3 [9,10,10] {5,}
5: d6 [9,10,10] {6,238,448,484,922,}
6: Nf3 [2,2,4] {7,133,168,203,}
7: Nf6 [1,1,3] {8,}
8: d4 [1,1,3] {9,70,}
9: Nbd7 [1,1,0] {10,}
10: Bc4 [1,1,0] {11,}
11: Be7 [1,1,0] {12,}
12: O-O [1,1,0] {13,}
13: O-O [1,1,0] {14,42,}
14: a4 [1,0,0] {15,}
15: a5 [1,0,0] {16,}
16: Ba2 [1,0,0] {17,}
17: c6 [1,0,0] {18,}
18: Bg5 [1,0,0] {19,}
19: Qc7 [1,0,0] {20,}
20: Bh4 [1,0,0] {21,}
21: Re8 [1,0,0] {22,}
22: Qe2 [1,0,0] {23,}
23: exd4 [1,0,0] {24,}
24: Nxd4 [1,0,0] {25,}
25: Nc5 [1,0,0] {26,}
26: Qf3 [1,0,0] {27,}
27: Be6 [1,0,0] {28,}
28: Nxe6 [1,0,0] {29,}
29: fxe6 [1,0,0] {30,}
30: Bg3 [1,0,0] {31,}
31: Kh8 [1,0,0] {32,}
32: Qe2 [1,0,0] {33,}
33: e5 [1,0,0] {34,}
34: Kh1 [1,0,0] {35,}
35: Qb6 [1,0,0] {36,}
36: Rab1 [1,0,0] {37,}
37: Qb4 [1,0,0] {38,}
38: f3 [1,0,0] {39,}
39: Nxa4 [1,0,0] {40,}
40: Nd1 [1,0,0] {41,}
41: Nh5 [1,0,0] {}
42: Re1 [0,1,0] {43,}
43: a6 [0,1,0] {44,}
44: a4 [0,1,0] {45,}
45: b6 [0,1,0] {46,}
46: Rb1 [0,1,0] {47,}
47: Bb7 [0,1,0] {48,}
48: h3 [0,1,0] {49,}
49: Re8 [0,1,0] {50,}
50: d5 [0,1,0] {51,}
51: Bf8 [0,1,0] {52,}
52: Nh2 [0,1,0] {53,}
53: g6 [0,1,0] {54,}
54: Bg5 [0,1,0] {55,}
55: h6 [0,1,0] {56,}
56: Bh4 [0,1,0] {57,}
57: Be7 [0,1,0] {58,}
58: Qf3 [0,1,0] {59,}
59: Kg7 [0,1,0] {60,}
60: Ng4 [0,1,0] {61,}
61: Nxg4 [0,1,0] {62,}
62: Bxe7 [0,1,0] {63,}
63: Qxe7 [0,1,0] {64,}
64: Qxg4 [0,1,0] {65,}
65: Nf6 [0,1,0] {66,}
66: Qd1 [0,1,0] {67,}
67: Nh7 [0,1,0] {68,}
68: Bd3 [0,1,0] {69,}
69: Rf8 [0,1,0] {}
70: exd4 [0,0,3] {71,}
71: Nxd4 [0,0,3] {72,}
72: Be7 [0,0,3] {73,103,}
73: Bf4 [0,0,1] {74,}
74: O-O [0,0,1] {75,}
75: Qd2 [0,0,1] {76,}
76: c6 [0,0,1] {77,}
77: O-O-O [0,0,1] {78,}
78: b5 [0,0,1] {79,}
79: f3 [0,0,1] {80,}
80: b4 [0,0,1] {81,}
81: Nce2 [0,0,1] {82,}
82: c5 [0,0,1] {83,}
83: Nf5 [0,0,1] {84,}
84: Bxf5 [0,0,1] {85,}
85: exf5 [0,0,1] {86,}
86: d5 [0,0,1] {87,}
87: Kb1 [0,0,1] {88,}
88: Nc6 [0,0,1] {89,}
89: g4 [0,0,1] {90,}
90: d4 [0,0,1] {91,}
91: Nc1 [0,0,1] {92,}
92: Nd5 [0,0,1] {93,}
93: Bc4 [0,0,1] {94,}
94: Nxf4 [0,0,1] {95,}
95: Qxf4 [0,0,1] {96,}
96: Bg5 [0,0,1] {97,}
97: Qe4 [0,0,1] {98,}
98: Na5 [0,0,1] {99,}
99: Qd3 [0,0,1] {100,}
100: Qd6 [0,0,1] {101,}
101: Nb3 [0,0,1] {102,}
102: Nc6 [0,0,1] {}
103: g3 [0,0,2] {104,}
104: O-O [0,0,2] {105,}
105: Bg2 [0,0,2] {106,}
106: Re8 [0,0,2] {107,}
107: O-O [0,0,2] {108,}
108: Bf8 [0,0,2] {109,}
109: Bg5 [0,0,2] {110,}
110: h6 [0,0,2] {111,}
111: Bf4 [0,0,2] {112,}
112: Nbd7 [0,0,2] {113,}
113: Re1 [0,0,2] {114,}
114: Ne5 [0,0,2] {115,}
115: h3 [0,0,2] {116,}
116: c6 [0,0,2] {117,}
117: b3 [0,0,2] {118,}
118: Qc7 [0,0,2] {119,}
119: Qd2 [0,0,2] {120,}
120: b5 [0,0,2] {121,}
121: g4 [0,0,2] {122,}
122: b4 [0,0,2] {123,}
123: Na4 [0,0,2] {124,}
124: c5 [0,0,2] {125,}
125: Nf5 [0,0,2] {126,}
126: Bb7 [0,0,2] {127,}
127: Rad1 [0,0,2] {128,}
128: Rad8 [0,0,2] {129,}
129: g5 [0,0,2] {130,}
130: Nh5 [0,0,2] {131,}
131: Bh2 [0,0,2] {132,}
132: hxg5 [0,0,2] {}
133: Nd7 [0,1,0] {134,}
134: d4 [0,1,0] {135,}
135: c6 [0,1,0] {136,}
136: a4 [0,1,0] {137,}
137: Be7 [0,1,0] {138,}
138: Bc4 [0,1,0] {139,}
139: Ngf6 [0,1,0] {140,}
140: O-O [0,1,0] {141,}
141: O-O [0,1,0] {142,}
142: h3 [0,1,0] {143,}
143: Qc7 [0,1,0] {144,}
144: Be3 [0,1,0] {145,}
145: b6 [0,1,0] {146,}
146: Qb1 [0,1,0] {147,}
147: a6 [0,1,0] {148,}
148: Qa2 [0,1,0] {149,}
149: exd4 [0,1,0] {150,}
150: Nxd4 [0,1,0] {151,}
151: Ne5 [0,1,0] {152,}
152: Be2 [0,1,0] {153,}
153: c5 [0,1,0] {154,}
154: Nf5 [0,1,0] {155,}
155: Be6 [0,1,0] {156,}
156: Nxe7+ [0,1,0] {157,}
157: Qxe7 [0,1,0] {158,}
158: Nd5 [0,1,0] {159,}
159: Bxd5 [0,1,0] {160,}
160: exd5 [0,1,0] {161,}
161: Ne4 [0,1,0] {162,}
162: Qb3 [0,1,0] {163,}
163: f5 [0,1,0] {164,}
164: f4 [0,1,0] {165,}
165: Nd7 [0,1,0] {166,}
166: Rfe1 [0,1,0] {167,}
167: Qh4 [0,1,0] {}
168: c5 [0,0,1] {169,}
169: Bc4 [0,0,1] {170,}
170: Nc6 [0,0,1] {171,}
171: d3 [0,0,1] {172,}
172: h6 [0,0,1] {173,}
173: Nd2 [0,0,1] {174,}
174: Nf6 [0,0,1] {175,}
175: Nf1 [0,0,1] {176,}
176: Be7 [0,0,1] {177,}
177: Ne3 [0,0,1] {178,}
178: O-O [0,0,1] {179,}
179: O-O [0,0,1] {180,}
180: Be6 [0,0,1] {181,}
181: Ned5 [0,0,1] {182,}
182: Nd7 [0,0,1] {183,}
183: Nxe7+ [0,0,1] {184,}
184: Qxe7 [0,0,1] {185,}
185: Nd5 [0,0,1] {186,}
186: Bxd5 [0,0,1] {187,}
187: Bxd5 [0,0,1] {188,}
188: Nb6 [0,0,1] {189,}
189: Bxc6 [0,0,1] {190,}
190: bxc6 [0,0,1] {191,}
191: Qg4 [0,0,1] {192,}
192: Qe6 [0,0,1] {193,}
193: Qxe6 [0,0,1] {194,}
194: fxe6 [0,0,1] {195,}
195: Be3 [0,0,1] {196,}
196: Na4 [0,0,1] {197,}
197: b3 [0,0,1] {198,}
198: Nc3 [0,0,1] {199,}
199: Rfe1 [0,0,1] {200,}
200: Nb5 [0,0,1] {201,}
201: Rac1 [0,0,1] {202,}
202: Rf7 [0,0,1] {}
203: c6 [1,0,0] {204,}
204: d4 [1,0,0] {205,}
205: Qc7 [1,0,0] {206,}
206: a4 [1,0,0] {207,}
207: a5 [1,0,0] {208,}
208: h3 [1,0,0] {209,}
209: Nf6 [1,0,0] {210,}
210: g4 [1,0,0] {211,}
211: g6 [1,0,0] {212,}
212: b3 [1,0,0] {213,}
213: Nbd7 [1,0,0] {214,}
214: Bg2 [1,0,0] {215,}
215: exd4 [1,0,0] {216,}
216: Nxd4 [1,0,0] {217,}
217: Bg7 [1,0,0] {218,}
218: Ba3 [1,0,0] {219,}
219: O-O [1,0,0] {220,}
220: Nde2 [1,0,0] {221,}
221: Ne8 [1,0,0] {222,}
222: Qd2 [1,0,0] {223,}
223: Nc5 [1,0,0] {224,}
224: O-O [1,0,0] {225,}
225: Qb8 [1,0,0] {226,}
226: Rad1 [1,0,0] {227,}
227: b5 [1,0,0] {228,}
228: axb5 [1,0,0] {229,}
229: cxb5 [1,0,0] {230,}
230: Nd5 [1,0,0] {231,}
231: b4 [1,0,0] {232,}
232: Bc1 [1,0,0] {233,}
233: Ba6 [1,0,0] {234,}
234: Rfe1 [1,0,0] {235,}
235: Ra7 [1,0,0] {236,}
236: Qf4 [1,0,0] {237,}
237: Ne6 [1,0,0] {}
238: g3 [3,1,2] {239,274,309,344,413,}
239: Nf6 [0,0,1] {240,}
240: Bg2 [0,0,1] {241,}
241: Be7 [0,0,1] {242,}
242: Nge2 [0,0,1] {243,}
243: c6 [0,0,1] {244,}
244: d4 [0,0,1] {245,}
245: O-O [0,0,1] {246,}
246: a4 [0,0,1] {247,}
247: Nbd7 [0,0,1] {248,}
248: O-O [0,0,1] {249,}
249: Re8 [0,0,1] {250,}
250: h3 [0,0,1] {251,}
251: Qc7 [0,0,1] {252,}
252: Be3 [0,0,1] {253,}
253: exd4 [0,0,1] {254,}
254: Nxd4 [0,0,1] {255,}
255: Bf8 [0,0,1] {256,}
256: Re1 [0,0,1] {257,}
257: a5 [0,0,1] {258,}
258: Qd2 [0,0,1] {259,}
259: Ne5 [0,0,1] {260,}
260: b3 [0,0,1] {261,}
261: Ng6 [0,0,1] {262,}
262: f4 [0,0,1] {263,}
263: Bd7 [0,0,1] {264,}
264: Qf2 [0,0,1] {265,}
265: Rab8 [0,0,1] {266,}
266: g4 [0,0,1] {267,}
267: b5 [0,0,1] {268,}
268: g5 [0,0,1] {269,}
269: b4 [0,0,1] {270,}
270: f5 [0,0,1] {271,}
271: Ne5 [0,0,1] {272,}
272: Nce2 [0,0,1] {273,}
273: Nh5 [0,0,1] {}
274: Nc6 [1,0,0] {275,}
275: Bg2 [1,0,0] {276,}
276: f5 [1,0,0] {277,}
277: Nge2 [1,0,0] {278,}
278: fxe4 [1,0,0] {279,}
279: Nxe4 [1,0,0] {280,}
280: d5 [1,0,0] {281,}
281: N4c3 [1,0,0] {282,}
282: Nf6 [1,0,0] {283,}
283: d4 [1,0,0] {284,}
284: Bb4 [1,0,0] {285,}
285: O-O [1,0,0] {286,}
286: exd4 [1,0,0] {287,}
287: Nxd4 [1,0,0] {288,}
288: Bxc3 [1,0,0] {289,}
289: bxc3 [1,0,0] {290,}
290: O-O [1,0,0] {291,}
291: Bg5 [1,0,0] {292,}
292: h6 [1,0,0] {293,}
293: Bxf6 [1,0,0] {294,}
294: Rxf6 [1,0,0] {295,}
295: Rb1 [1,0,0] {296,}
296: Ne5 [1,0,0] {297,}
297: Qh5 [1,0,0] {298,}
298: Nf7 [1,0,0] {299,}
299: Bxd5 [1,0,0] {300,}
300: c6 [1,0,0] {301,}
301: Bg2 [1,0,0] {302,}
302: Nd6 [1,0,0] {303,}
303: Rfe1 [1,0,0] {304,}
304: Bd7 [1,0,0] {305,}
305: Rbd1 [1,0,0] {306,}
306: Qf8 [1,0,0] {307,}
307: f4 [1,0,0] {308,}
308: Rd8 [1,0,0] {}
309: c5 [0,0,1] {310,}
310: Bg2 [0,0,1] {311,}
311: Nc6 [0,0,1] {312,}
312: d3 [0,0,1] {313,}
313: Nf6 [0,0,1] {314,}
314: Nge2 [0,0,1] {315,}
315: Be7 [0,0,1] {316,}
316: O-O [0,0,1] {317,}
317: Rb8 [0,0,1] {318,}
318: a4 [0,0,1] {319,}
319: a6 [0,0,1] {320,}
320: Nd5 [0,0,1] {321,}
321: Nxd5 [0,0,1] {322,}
322: exd5 [0,0,1] {323,}
323: Nd4 [0,0,1] {324,}
324: c3 [0,0,1] {325,}
325: Nxe2+ [0,0,1] {326,}
326: Qxe2 [0,0,1] {327,}
327: O-O [0,0,1] {328,}
328: Be3 [0,0,1] {329,}
329: b5 [0,0,1] {330,}
330: axb5 [0,0,1] {331,}
331: axb5 [0,0,1] {332,}
332: f4 [0,0,1] {333,}
333: exf4 [0,0,1] {334,}
334: Bxf4 [0,0,1] {335,}
335: Bf6 [0,0,1] {336,}
336: Bd2 [0,0,1] {337,}
337: b4 [0,0,1] {338,}
338: Qf2 [0,0,1] {339,}
339: bxc3 [0,0,1] {340,}
340: Bxc3 [0,0,1] {341,}
341: Bxc3 [0,0,1] {342,}
342: bxc3 [0,0,1] {343,}
343: Qc7 [0,0,1] {}
344: g6 [2,0,0] {345,379,}
345: Bg2 [1,0,0] {346,}
346: Bg7 [1,0,0] {347,}
347: d3 [1,0,0] {348,}
348: Ne7 [1,0,0] {349,}
349: h4 [1,0,0] {350,}
350: h5 [1,0,0] {351,}
351: Be3 [1,0,0] {352,}
352: c5 [1,0,0] {353,}
353: f4 [1,0,0] {354,}
354: Nbc6 [1,0,0] {355,}
355: Qd2 [1,0,0] {356,}
356: Bg4 [1,0,0] {357,}
357: Nd1 [1,0,0] {358,}
358: Qd7 [1,0,0] {359,}
359: c3 [1,0,0] {360,}
360: b6 [1,0,0] {361,}
361: Nf2 [1,0,0] {362,}
362: Be6 [1,0,0] {363,}
363: Nf3 [1,0,0] {364,}
364: d5 [1,0,0] {365,}
365: Qe2 [1,0,0] {366,}
366: d4 [1,0,0] {367,}
367: Bd2 [1,0,0] {368,}
368: dxc3 [1,0,0] {369,}
369: bxc3 [1,0,0] {370,}
370: Qd6 [1,0,0] {371,}
371: O-O [1,0,0] {372,}
372: O-O [1,0,0] {373,}
373: f5 [1,0,0] {374,}
374: Bd7 [1,0,0] {375,}
375: Ng5 [1,0,0] {376,}
376: gxf5 [1,0,0] {377,}
377: Qxh5 [1,0,0] {378,}
378: Qg6 [1,0,0] {}
379: d4 [1,0,0] {380,}
380: c6 [1,0,0] {381,}
381: dxe5 [1,0,0] {382,}
382: dxe5 [1,0,0] {383,}
383: Qxd8+ [1,0,0] {384,}
384: Kxd8 [1,0,0] {385,}
385: f4 [1,0,0] {386,}
386: Nd7 [1,0,0] {387,}
387: Nf3 [1,0,0] {388,}
388: Bd6 [1,0,0] {389,}
389: Be3 [1,0,0] {390,}
390: f6 [1,0,0] {391,}
391: O-O-O [1,0,0] {392,}
392: Kc7 [1,0,0] {393,}
393: Bh3 [1,0,0] {394,}
394: Ne7 [1,0,0] {395,}
395: Rd2 [1,0,0] {396,}
396: exf4 [1,0,0] {397,}
397: gxf4 [1,0,0] {398,}
398: Nb6 [1,0,0] {399,}
399: Bxc8 [1,0,0] {400,}
400: Raxc8 [1,0,0] {401,}
401: Bxb6+ [1,0,0] {402,}
402: axb6 [1,0,0] {403,}
403: Nd4 [1,0,0] {404,}
404: Kb8 [1,0,0] {405,}
405: Ne6 [1,0,0] {406,}
406: Bb4 [1,0,0] {407,}
407: Rd7 [1,0,0] {408,}
408: Rce8 [1,0,0] {409,}
409: Rhd1 [1,0,0] {410,}
410: Nc8 [1,0,0] {411,}
411: f5 [1,0,0] {412,}
412: Re7 [1,0,0] {}
413: f5 [0,1,0] {414,}
414: d4 [0,1,0] {415,}
415: exd4 [0,1,0] {416,}
416: Qxd4 [0,1,0] {417,}
417: Nc6 [0,1,0] {418,}
418: Qe3 [0,1,0] {419,}
419: Nf6 [0,1,0] {420,}
420: Bc4 [0,1,0] {421,}
421: Qe7 [0,1,0] {422,}
422: Nd5 [0,1,0] {423,}
423: Nxd5 [0,1,0] {424,}
424: exd5 [0,1,0] {425,}
425: Qxe3+ [0,1,0] {426,}
426: Bxe3 [0,1,0] {427,}
427: Ne5 [0,1,0] {428,}
428: Be2 [0,1,0] {429,}
429: Be7 [0,1,0] {430,}
430: h3 [0,1,0] {431,}
431: O-O [0,1,0] {432,}
432: f4 [0,1,0] {433,}
433: Nd7 [0,1,0] {434,}
434: O-O-O [0,1,0] {435,}
435: Nf6 [0,1,0] {436,}
436: Nf3 [0,1,0] {437,}
437: c6 [0,1,0] {438,}
438: dxc6 [0,1,0] {439,}
439: bxc6 [0,1,0] {440,}
440: Nd4 [0,1,0] {441,}
441: Bd7 [0,1,0] {442,}
442: Bd3 [0,1,0] {443,}
443: g6 [0,1,0] {444,}
444: Rde1 [0,1,0] {445,}
445: Rfe8 [0,1,0] {446,}
446: Bd2 [0,1,0] {447,}
447: Bf8 [0,1,0] {}
448: f4 [0,1,0] {449,}
449: exf4 [0,1,0] {450,}
450: Nf3 [0,1,0] {451,}
451: h6 [0,1,0] {452,}
452: Bc4 [0,1,0] {453,}
453: g5 [0,1,0] {454,}
454: O-O [0,1,0] {455,}
455: Bg7 [0,1,0] {456,}
456: d4 [0,1,0] {457,}
457: Nc6 [0,1,0] {458,}
458: Ne2 [0,1,0] {459,}
459: Nf6 [0,1,0] {460,}
460: Qd3 [0,1,0] {461,}
461: O-O [0,1,0] {462,}
462: a3 [0,1,0] {463,}
463: d5 [0,1,0] {464,}
464: exd5 [0,1,0] {465,}
465: Nxd5 [0,1,0] {466,}
466: c3 [0,1,0] {467,}
467: Be6 [0,1,0] {468,}
468: g3 [0,1,0] {469,}
469: g4 [0,1,0] {470,}
470: Nh4 [0,1,0] {471,}
471: f3 [0,1,0] {472,}
472: Nf4 [0,1,0] {473,}
473: Nxf4 [0,1,0] {474,}
474: Bxf4 [0,1,0] {475,}
475: Bxc4 [0,1,0] {476,}
476: Qxc4 [0,1,0] {477,}
477: Qd7 [0,1,0] {478,}
478: Qb5 [0,1,0] {479,}
479: f5 [0,1,0] {480,}
480: Rae1 [0,1,0] {481,}
481: Rae8 [0,1,0] {482,}
482: Rxe8 [0,1,0] {483,}
483: Qxe8 [0,1,0] {}
484: Bc4 [4,6,3] {485,583,686,755,}
485: Nc6 [0,3,0] {486,549,}
486: d3 [0,2,0] {487,516,}
487: Nf6 [0,1,0] {488,}
488: f4 [0,1,0] {489,}
489: Bg4 [0,1,0] {490,}
490: Nf3 [0,1,0] {491,}
491: Nd4 [0,1,0] {492,}
492: Be3 [0,1,0] {493,}
493: Bxf3 [0,1,0] {494,}
494: gxf3 [0,1,0] {495,}
495: Nh5 [0,1,0] {496,}
496: fxe5 [0,1,0] {497,}
497: dxe5 [0,1,0] {498,}
498: f4 [0,1,0] {499,}
499: Qh4+ [0,1,0] {500,}
500: Bf2 [0,1,0] {501,}
501: Qh3 [0,1,0] {502,}
502: Bxd4 [0,1,0] {503,}
503: exd4 [0,1,0] {504,}
504: Ne2 [0,1,0] {505,}
505: Be7 [0,1,0] {506,}
506: Qd2 [0,1,0] {507,}
507: Bh4+ [0,1,0] {508,}
508: Kd1 [0,1,0] {509,}
509: Bf2 [0,1,0] {510,}
510: Qa5 [0,1,0] {511,}
511: O-O [0,1,0] {512,}
512: e5 [0,1,0] {513,}
513: Nxf4 [0,1,0] {514,}
514: Bd5 [0,1,0] {515,}
515: Qh5 [0,1,0] {}
516: Nge7 [0,1,0] {517,}
517: a3 [0,1,0] {518,}
518: Ng6 [0,1,0] {519,}
519: Nge2 [0,1,0] {520,}
520: Be7 [0,1,0] {521,}
521: O-O [0,1,0] {522,}
522: O-O [0,1,0] {523,}
523: Nd5 [0,1,0] {524,}
524: Be6 [0,1,0] {525,}
525: Nxe7+ [0,1,0] {526,}
526: Qxe7 [0,1,0] {527,}
527: Bxe6 [0,1,0] {528,}
528: Qxe6 [0,1,0] {529,}
529: f4 [0,1,0] {530,}
530: exf4 [0,1,0] {531,}
531: Nxf4 [0,1,0] {532,}
532: Nxf4 [0,1,0] {533,}
533: Bxf4 [0,1,0] {534,}
534: f5 [0,1,0] {535,}
535: exf5 [0,1,0] {536,}
536: Rxf5 [0,1,0] {537,}
537: Qd2 [0,1,0] {538,}
538: Raf8 [0,1,0] {539,}
539: Rfe1 [0,1,0] {540,}
540: Qf6 [0,1,0] {541,}
541: Be3 [0,1,0] {542,}
542: Qxb2 [0,1,0] {543,}
543: Rab1 [0,1,0] {544,}
544: Qf6 [0,1,0] {545,}
545: c3 [0,1,0] {546,}
546: b6 [0,1,0] {547,}
547: Qa2+ [0,1,0] {548,}
548: Qf7 [0,1,0] {}
549: f4 [0,1,0] {550,}
550: exf4 [0,1,0] {551,}
551: d4 [0,1,0] {552,}
552: Qh4+ [0,1,0] {553,}
553: Kf1 [0,1,0] {554,}
554: Bg4 [0,1,0] {555,}
555: Qd3 [0,1,0] {556,}
556: g5 [0,1,0] {557,}
557: Bb5 [0,1,0] {558,}
558: a6 [0,1,0] {559,}
559: Nd5 [0,1,0] {560,}
560: Kd7 [0,1,0] {561,}
561: Bxc6+ [0,1,0] {562,}
562: bxc6 [0,1,0] {563,}
563: Nb4 [0,1,0] {564,}
564: Bg7 [0,1,0] {565,}
565: Bd2 [0,1,0] {566,}
566: Ne7 [0,1,0] {567,}
567: Nxa6 [0,1,0] {568,}
568: f3 [0,1,0] {569,}
569: g3 [0,1,0] {570,}
570: Qh5 [0,1,0] {571,}
571: h3 [0,1,0] {572,}
572: f5 [0,1,0] {573,}
573: Re1 [0,1,0] {574,}
574: f2 [0,1,0] {575,}
575: Kxf2 [0,1,0] {576,}
576: fxe4 [0,1,0] {577,}
577: Qxe4 [0,1,0] {578,}
578: Qf7+ [0,1,0] {579,}
579: Kg2 [0,1,0] {580,}
580: Bf5 [0,1,0] {581,}
581: Qe2 [0,1,0] {582,}
582: Nd5 [0,1,0] {}
583: Be6 [1,0,2] {584,618,652,}
584: Bxe6 [0,0,1] {585,}
585: fxe6 [0,0,1] {586,}
586: Nge2 [0,0,1] {587,}
587: Nf6 [0,0,1] {588,}
588: O-O [0,0,1] {589,}
589: Be7 [0,0,1] {590,}
590: d4 [0,0,1] {591,}
591: O-O [0,0,1] {592,}
592: d5 [0,0,1] {593,}
593: exd5 [0,0,1] {594,}
594: Nxd5 [0,0,1] {595,}
595: c6 [0,0,1] {596,}
596: Nxe7+ [0,0,1] {597,}
597: Qxe7 [0,0,1] {598,}
598: Ng3 [0,0,1] {599,}
599: Qe6 [0,0,1] {600,}
600: b3 [0,0,1] {601,}
601: d5 [0,0,1] {602,}
602: Qe2 [0,0,1] {603,}
603: Nbd7 [0,0,1] {604,}
604: Bb2 [0,0,1] {605,}
605: Rae8 [0,0,1] {606,}
606: a4 [0,0,1] {607,}
607: Nxe4 [0,0,1] {608,}
608: Nxe4 [0,0,1] {609,}
609: dxe4 [0,0,1] {610,}
610: Qxe4 [0,0,1] {611,}
611: Nf6 [0,0,1] {612,}
612: Qh4 [0,0,1] {613,}
613: Nd5 [0,0,1] {614,}
614: Rfe1 [0,0,1] {615,}
615: Rf4 [0,0,1] {616,}
616: Qg3 [0,0,1] {617,}
617: Qf5 [0,0,1] {}
618: Bb3 [1,0,0] {619,}
619: Nc6 [1,0,0] {620,}
620: d3 [1,0,0] {621,}
621: Qd7 [1,0,0] {622,}
622: f4 [1,0,0] {623,}
623: f5 [1,0,0] {624,}
624: Nf3 [1,0,0] {625,}
625: Nf6 [1,0,0] {626,}
626: O-O [1,0,0] {627,}
627: fxe4 [1,0,0] {628,}
628: dxe4 [1,0,0] {629,}
629: exf4 [1,0,0] {630,}
630: Bxf4 [1,0,0] {631,}
631: Be7 [1,0,0] {632,}
632: Nd5 [1,0,0] {633,}
633: Bxd5 [1,0,0] {634,}
634: exd5 [1,0,0] {635,}
635: Na5 [1,0,0] {636,}
636: Ng5 [1,0,0] {637,}
637: O-O [1,0,0] {638,}
638: Qd3 [1,0,0] {639,}
639: Nxb3 [1,0,0] {640,}
640: axb3 [1,0,0] {641,}
641: c6 [1,0,0] {642,}
642: Be3 [1,0,0] {643,}
643: g6 [1,0,0] {644,}
644: Ne6 [1,0,0] {645,}
645: Rf7 [1,0,0] {646,}
646: c4 [1,0,0] {647,}
647: cxd5 [1,0,0] {648,}
648: cxd5 [1,0,0] {649,}
649: a6 [1,0,0] {650,}
650: Rf3 [1,0,0] {651,}
651: Ng4 [1,0,0] {}
652: d3 [0,0,1] {653,}
653: Nf6 [0,0,1] {654,}
654: Nge2 [0,0,1] {655,}
655: Be7 [0,0,1] {656,}
656: O-O [0,0,1] {657,}
657: O-O [0,0,1] {658,}
658: a4 [0,0,1] {659,}
659: Nc6 [0,0,1] {660,}
660: Ng3 [0,0,1] {661,}
661: d5 [0,0,1] {662,}
662: exd5 [0,0,1] {663,}
663: Nxd5 [0,0,1] {664,}
664: Nxd5 [0,0,1] {665,}
665: Bxd5 [0,0,1] {666,}
666: Bxd5 [0,0,1] {667,}
667: Qxd5 [0,0,1] {668,}
668: Nf5 [0,0,1] {669,}
669: Bf6 [0,0,1] {670,}
670: Be3 [0,0,1] {671,}
671: g6 [0,0,1] {672,}
672: Ng3 [0,0,1] {673,}
673: Bg7 [0,0,1] {674,}
674: f3 [0,0,1] {675,}
675: Nd4 [0,0,1] {676,}
676: Ne2 [0,0,1] {677,}
677: c5 [0,0,1] {678,}
678: Kh1 [0,0,1] {679,}
679: Rfe8 [0,0,1] {680,}
680: c4 [0,0,1] {681,}
681: Qd6 [0,0,1] {682,}
682: Nc3 [0,0,1] {683,}
683: Ne6 [0,0,1] {684,}
684: Qc2 [0,0,1] {685,}
685: a5 [0,0,1] {}
686: Be7 [0,1,1] {687,721,}
687: d3 [0,1,0] {688,}
688: Nf6 [0,1,0] {689,}
689: f4 [0,1,0] {690,}
690: Bg4 [0,1,0] {691,}
691: Nf3 [0,1,0] {692,}
692: Nc6 [0,1,0] {693,}
693: O-O [0,1,0] {694,}
694: Qd7 [0,1,0] {695,}
695: Kh1 [0,1,0] {696,}
696: Na5 [0,1,0] {697,}
697: fxe5 [0,1,0] {698,}
698: Bxf3 [0,1,0] {699,}
699: Qxf3 [0,1,0] {700,}
700: dxe5 [0,1,0] {701,}
701: Bb5 [0,1,0] {702,}
702: c6 [0,1,0] {703,}
703: Ba4 [0,1,0] {704,}
704: O-O [0,1,0] {705,}
705: Bg5 [0,1,0] {706,}
706: Ne8 [0,1,0] {707,}
707: Bd2 [0,1,0] {708,}
708: b5 [0,1,0] {709,}
709: Bb3 [0,1,0] {710,}
710: Bb4 [0,1,0] {711,}
711: Qf2 [0,1,0] {712,}
712: Qe7 [0,1,0] {713,}
713: Be3 [0,1,0] {714,}
714: Bxc3 [0,1,0] {715,}
715: bxc3 [0,1,0] {716,}
716: Nd6 [0,1,0] {717,}
717: Bc5 [0,1,0] {718,}
718: Nxb3 [0,1,0] {719,}
719: axb3 [0,1,0] {720,}
720: a5 [0,1,0] {}
721: f4 [0,0,1] {722,}
722: exf4 [0,0,1] {723,}
723: Nf3 [0,0,1] {724,}
724: Be6 [0,0,1] {725,}
725: Bxe6 [0,0,1] {726,}
726: fxe6 [0,0,1] {727,}
727: d4 [0,0,1] {728,}
728: Nf6 [0,0,1] {729,}
729: Ng5 [0,0,1] {730,}
730: Qd7 [0,0,1] {731,}
731: d5 [0,0,1] {732,}
732: e5 [0,0,1] {733,}
733: g3 [0,0,1] {734,}
734: fxg3 [0,0,1] {735,}
735: hxg3 [0,0,1] {736,}
736: Qg4 [0,0,1] {737,}
737: Qxg4 [0,0,1] {738,}
738: Nxg4 [0,0,1] {739,}
739: Ne6 [0,0,1] {740,}
740: Na6 [0,0,1] {741,}
741: Nxg7+ [0,0,1] {742,}
742: Kd7 [0,0,1] {743,}
743: a3 [0,0,1] {744,}
744: Rag8 [0,0,1] {745,}
745: Nf5 [0,0,1] {746,}
746: Bg5 [0,0,1] {747,}
747: Ke2 [0,0,1] {748,}
748: Nf6 [0,0,1] {749,}
749: b4 [0,0,1] {750,}
750: c6 [0,0,1] {751,}
751: dxc6+ [0,0,1] {752,}
752: bxc6 [0,0,1] {753,}
753: Bxg5 [0,0,1] {754,}
754: Rxg5 [0,0,1] {}
755: Nf6 [3,2,0] {756,888,}
756: d3 [2,2,0] {757,790,855,}
757: Nc6 [0,1,0] {758,}
758: f4 [0,1,0] {759,}
759: Bg4 [0,1,0] {760,}
760: Nf3 [0,1,0] {761,}
761: Nd4 [0,1,0] {762,}
762: Be3 [0,1,0] {763,}
763: c6 [0,1,0] {764,}
764: fxe5 [0,1,0] {765,}
765: Bxf3 [0,1,0] {766,}
766: gxf3 [0,1,0] {767,}
767: dxe5 [0,1,0] {768,}
768: O-O [0,1,0] {769,}
769: Qd7 [0,1,0] {770,}
770: Kh1 [0,1,0] {771,}
771: O-O-O [0,1,0] {772,}
772: f4 [0,1,0] {773,}
773: Qh3 [0,1,0] {774,}
774: Bxd4 [0,1,0] {775,}
775: exd4 [0,1,0] {776,}
776: Nb1 [0,1,0] {777,}
777: Ng4 [0,1,0] {778,}
778: Qe2 [0,1,0] {779,}
779: Nxh2 [0,1,0] {780,}
780: Qg2 [0,1,0] {781,}
781: Qxg2+ [0,1,0] {782,}
782: Kxg2 [0,1,0] {783,}
783: Nxf1 [0,1,0] {784,}
784: Kxf1 [0,1,0] {785,}
785: f6 [0,1,0] {786,}
786: Be6+ [0,1,0] {787,}
787: Kc7 [0,1,0] {788,}
788: Nd2 [0,1,0] {789,}
789: Bd6 [0,1,0] {}
790: c6 [1,1,0] {791,823,}
791: Bb3 [0,1,0] {792,}
792: Na6 [0,1,0] {793,}
793: a3 [0,1,0] {794,}
794: Nc5 [0,1,0] {795,}
795: Ba2 [0,1,0] {796,}
796: Be6 [0,1,0] {797,}
797: Bxe6 [0,1,0] {798,}
798: Nxe6 [0,1,0] {799,}
799: Nf3 [0,1,0] {800,}
800: g6 [0,1,0] {801,}
801: d4 [0,1,0] {802,}
802: Bg7 [0,1,0] {803,}
803: O-O [0,1,0] {804,}
804: Nxd4 [0,1,0] {805,}
805: Nxd4 [0,1,0] {806,}
806: exd4 [0,1,0] {807,}
807: Qxd4 [0,1,0] {808,}
808: O-O [0,1,0] {809,}
809: Bg5 [0,1,0] {810,}
810: Nxe4 [0,1,0] {811,}
811: Qxg7+ [0,1,0] {812,}
812: Kxg7 [0,1,0] {813,}
813: Bxd8 [0,1,0] {814,}
814: Nxc3 [0,1,0] {815,}
815: Be7 [0,1,0] {816,}
816: Rfe8 [0,1,0] {817,}
817: Bxd6 [0,1,0] {818,}
818: Ne2+ [0,1,0] {819,}
819: Kh1 [0,1,0] {820,}
820: Nd4 [0,1,0] {821,}
821: c4 [0,1,0] {822,}
822: b6 [0,1,0] {}
823: f4 [1,0,0] {824,}
824: Be6 [1,0,0] {825,}
825: Bb3 [1,0,0] {826,}
826: Qa5 [1,0,0] {827,}
827: Bd2 [1,0,0] {828,}
828: exf4 [1,0,0] {829,}
829: Nd5 [1,0,0] {830,}
830: Qd8 [1,0,0] {831,}
831: Nxf4 [1,0,0] {832,}
832: Bg4 [1,0,0] {833,}
833: Nf3 [1,0,0] {834,}
834: g5 [1,0,0] {835,}
835: Ne2 [1,0,0] {836,}
836: h6 [1,0,0] {837,}
837: O-O [1,0,0] {838,}
838: Nbd7 [1,0,0] {839,}
839: h3 [1,0,0] {840,}
840: Qb6+ [1,0,0] {841,}
841: Kh1 [1,0,0] {842,}
842: Bh5 [1,0,0] {843,}
843: Ng3 [1,0,0] {844,}
844: Bg6 [1,0,0] {845,}
845: Qe1 [1,0,0] {846,}
846: Qc7 [1,0,0] {847,}
847: Bc3 [1,0,0] {848,}
848: O-O-O [1,0,0] {849,}
849: Nh2 [1,0,0] {850,}
850: Be7 [1,0,0] {851,}
851: Nf5 [1,0,0] {852,}
852: Bxf5 [1,0,0] {853,}
853: Rxf5 [1,0,0] {854,}
854: Rhf8 [1,0,0] {}
855: Be7 [1,0,0] {856,}
856: Nge2 [1,0,0] {857,}
857: Be6 [1,0,0] {858,}
858: O-O [1,0,0] {859,}
859: Qd7 [1,0,0] {860,}
860: Ng3 [1,0,0] {861,}
861: h5 [1,0,0] {862,}
862: Bxe6 [1,0,0] {863,}
863: fxe6 [1,0,0] {864,}
864: Nge2 [1,0,0] {865,}
865: Nc6 [1,0,0] {866,}
866: d4 [1,0,0] {867,}
867: exd4 [1,0,0] {868,}
868: Nxd4 [1,0,0] {869,}
869: O-O-O [1,0,0] {870,}
870: Nxc6 [1,0,0] {871,}
871: Qxc6 [1,0,0] {872,}
872: Qd4 [1,0,0] {873,}
873: a6 [1,0,0] {874,}
874: Bg5 [1,0,0] {875,}
875: h4 [1,0,0] {876,}
876: h3 [1,0,0] {877,}
877: Rh5 [1,0,0] {878,}
878: Be3 [1,0,0] {879,}
879: Rc5 [1,0,0] {880,}
880: Qd3 [1,0,0] {881,}
881: Rc4 [1,0,0] {882,}
882: Bg5 [1,0,0] {883,}
883: Rh8 [1,0,0] {884,}
884: Rae1 [1,0,0] {885,}
885: Rh5 [1,0,0] {886,}
886: f4 [1,0,0] {887,}
887: Rc5 [1,0,0] {}
888: f4 [1,0,0] {889,}
889: exf4 [1,0,0] {890,}
890: Nf3 [1,0,0] {891,}
891: Nc6 [1,0,0] {892,}
892: d4 [1,0,0] {893,}
893: Bg4 [1,0,0] {894,}
894: Bxf4 [1,0,0] {895,}
895: Be7 [1,0,0] {896,}
896: Qd2 [1,0,0] {897,}
897: Bxf3 [1,0,0] {898,}
898: gxf3 [1,0,0] {899,}
899: Nh5 [1,0,0] {900,}
900: Be3 [1,0,0] {901,}
901: Bh4+ [1,0,0] {902,}
902: Ke2 [1,0,0] {903,}
903: Qd7 [1,0,0] {904,}
904: Raf1 [1,0,0] {905,}
905: a6 [1,0,0] {906,}
906: Kd1 [1,0,0] {907,}
907: O-O-O [1,0,0] {908,}
908: Rhg1 [1,0,0] {909,}
909: g6 [1,0,0] {910,}
910: Qd3 [1,0,0] {911,}
911: Kb8 [1,0,0] {912,}
912: d5 [1,0,0] {913,}
913: Na7 [1,0,0] {914,}
914: f4 [1,0,0] {915,}
915: Rhe8 [1,0,0] {916,}
916: e5 [1,0,0] {917,}
917: Nc8 [1,0,0] {918,}
918: Bd4 [1,0,0] {919,}
919: Nb6 [1,0,0] {920,}
920: Bxb6 [1,0,0] {921,}
921: cxb6 [1,0,0] {}
922: d4 [0,0,1] {923,}
923: c6 [0,0,1] {924,}
924: dxe5 [0,0,1] {925,}
925: dxe5 [0,0,1] {926,}
926: Qxd8+ [0,0,1] {927,}
927: Kxd8 [0,0,1] {928,}
928: Bc4 [0,0,1] {929,}
929: f6 [0,0,1] {930,}
930: f4 [0,0,1] {931,}
931: Nd7 [0,0,1] {932,}
932: Nf3 [0,0,1] {933,}
933: Bd6 [0,0,1] {934,}
934: f5 [0,0,1] {935,}
935: b5 [0,0,1] {936,}
936: Be2 [0,0,1] {937,}
937: Ke7 [0,0,1] {}
