1:  [0,0,0] {2,}
2: Nf3 [4,0,2] {3,}
3: c6 [4,0,2] {4,}
4: g3 [4,0,2] {5,}
5: g6 [4,0,2] {6,42,}
6: c4 [2,0,0] {7,}
7: Bg7 [2,0,0] {8,}
8: d4 [2,0,0] {9,}
9: d5 [2,0,0] {10,}
10: Bg2 [2,0,0] {11,}
11: dxc4 [2,0,0] {12,}
12: O-O [2,0,0] {13,}
13: Bg4 [2,0,0] {14,}
14: Na3 [2,0,0] {15,}
15: Bxf3 [2,0,0] {16,}
16: Bxf3 [2,0,0] {17,}
17: Qxd4 [2,0,0] {18,}
18: Qc2 [2,0,0] {19,}
19: c3 [2,0,0] {20,}
20: Rb1 [2,0,0] {21,}
21: Nf6 [2,0,0] {22,}
22: Rd1 [2,0,0] {23,}
23: Qb6 [2,0,0] {24,}
24: bxc3 [2,0,0] {25,}
25: Qa6 [2,0,0] {26,}
26: Qb3 [2,0,0] {27,}
27: b6 [2,0,0] {28,}
28: Nb5 [2,0,0] {29,}
29: Qb7 [2,0,0] {30,}
30: Bf4 [2,0,0] {31,}
31: Na6 [2,0,0] {32,}
32: Nd4 [2,0,0] {33,}
33: Nc5 [2,0,0] {34,}
34: Qc4 [2,0,0] {35,}
35: Nfe4 [2,0,0] {36,}
36: Nb3 [2,0,0] {37,}
37: Nxb3 [2,0,0] {38,}
38: axb3 [2,0,0] {39,}
39: f5 [2,0,0] {40,}
40: Bxe4 [2,0,0] {41,}
41: fxe4 [2,0,0] {}
42: Bg2 [2,0,2] {43,}
43: Bg7 [2,0,2] {44,144,}
44: O-O [2,0,1] {45,78,111,}
45: e5 [1,0,0] {46,}
46: e4 [1,0,0] {47,}
47: d6 [1,0,0] {48,}
48: d4 [1,0,0] {49,}
49: Qc7 [1,0,0] {50,}
50: dxe5 [1,0,0] {51,}
51: dxe5 [1,0,0] {52,}
52: b3 [1,0,0] {53,}
53: Ne7 [1,0,0] {54,}
54: Ba3 [1,0,0] {55,}
55: c5 [1,0,0] {56,}
56: Nc3 [1,0,0] {57,}
57: Qa5 [1,0,0] {58,}
58: Bb2 [1,0,0] {59,}
59: Nbc6 [1,0,0] {60,}
60: Nd5 [1,0,0] {61,}
61: Bg4 [1,0,0] {62,}
62: Qe1 [1,0,0] {63,}
63: Qxe1 [1,0,0] {64,}
64: Rfxe1 [1,0,0] {65,}
65: Bxf3 [1,0,0] {66,}
66: Bxf3 [1,0,0] {67,}
67: O-O [1,0,0] {68,}
68: Bg2 [1,0,0] {69,}
69: Nxd5 [1,0,0] {70,}
70: exd5 [1,0,0] {71,}
71: Nd4 [1,0,0] {72,}
72: Rac1 [1,0,0] {73,}
73: Rad8 [1,0,0] {74,}
74: c3 [1,0,0] {75,}
75: Nf5 [1,0,0] {76,}
76: a4 [1,0,0] {77,}
77: Nd6 [1,0,0] {}
78: d5 [0,0,1] {79,}
79: d3 [0,0,1] {80,}
80: Nf6 [0,0,1] {81,}
81: Nbd2 [0,0,1] {82,}
82: O-O [0,0,1] {83,}
83: e4 [0,0,1] {84,}
84: dxe4 [0,0,1] {85,}
85: dxe4 [0,0,1] {86,}
86: Na6 [0,0,1] {87,}
87: Qe2 [0,0,1] {88,}
88: Nc5 [0,0,1] {89,}
89: e5 [0,0,1] {90,}
90: Nd5 [0,0,1] {91,}
91: Ne4 [0,0,1] {92,}
92: Nxe4 [0,0,1] {93,}
93: Qxe4 [0,0,1] {94,}
94: Bf5 [0,0,1] {95,}
95: Qh4 [0,0,1] {96,}
96: Qc7 [0,0,1] {97,}
97: Re1 [0,0,1] {98,}
98: Rad8 [0,0,1] {99,}
99: Bh6 [0,0,1] {100,}
100: Bxh6 [0,0,1] {101,}
101: Qxh6 [0,0,1] {102,}
102: f6 [0,0,1] {103,}
103: c3 [0,0,1] {104,}
104: Bg4 [0,0,1] {105,}
105: exf6 [0,0,1] {106,}
106: exf6 [0,0,1] {107,}
107: Nd4 [0,0,1] {108,}
108: Ne7 [0,0,1] {109,}
109: Qe3 [0,0,1] {110,}
110: Rf7 [0,0,1] {}
111: Nf6 [1,0,0] {112,}
112: d3 [1,0,0] {113,}
113: d5 [1,0,0] {114,}
114: Nbd2 [1,0,0] {115,}
115: O-O [1,0,0] {116,}
116: e4 [1,0,0] {117,}
117: Qc7 [1,0,0] {118,}
118: Re1 [1,0,0] {119,}
119: dxe4 [1,0,0] {120,}
120: dxe4 [1,0,0] {121,}
121: e5 [1,0,0] {122,}
122: b3 [1,0,0] {123,}
123: Re8 [1,0,0] {124,}
124: Nc4 [1,0,0] {125,}
125: Rd8 [1,0,0] {126,}
126: Qe2 [1,0,0] {127,}
127: Ne8 [1,0,0] {128,}
128: Bb2 [1,0,0] {129,}
129: f6 [1,0,0] {130,}
130: Rad1 [1,0,0] {131,}
131: Rxd1 [1,0,0] {132,}
132: Rxd1 [1,0,0] {133,}
133: b5 [1,0,0] {134,}
134: Ne3 [1,0,0] {135,}
135: Be6 [1,0,0] {136,}
136: h4 [1,0,0] {137,}
137: Nd7 [1,0,0] {138,}
138: h5 [1,0,0] {139,}
139: Bf7 [1,0,0] {140,}
140: Nh4 [1,0,0] {141,}
141: Nf8 [1,0,0] {142,}
142: Qd2 [1,0,0] {143,}
143: Ne6 [1,0,0] {}
144: d4 [0,0,1] {145,}
145: d6 [0,0,1] {146,}
146: O-O [0,0,1] {147,}
147: Nd7 [0,0,1] {148,}
148: c4 [0,0,1] {149,}
149: Ngf6 [0,0,1] {150,}
150: Nc3 [0,0,1] {151,}
151: O-O [0,0,1] {152,}
152: e3 [0,0,1] {153,}
153: e5 [0,0,1] {154,}
154: Qc2 [0,0,1] {155,}
155: Re8 [0,0,1] {156,}
156: b3 [0,0,1] {157,}
157: Qe7 [0,0,1] {158,}
158: Bb2 [0,0,1] {159,}
159: Nf8 [0,0,1] {160,}
160: dxe5 [0,0,1] {161,}
161: dxe5 [0,0,1] {162,}
162: Nd2 [0,0,1] {163,}
163: Bf5 [0,0,1] {164,}
164: Nde4 [0,0,1] {165,}
165: Nxe4 [0,0,1] {166,}
166: Nxe4 [0,0,1] {167,}
167: Ne6 [0,0,1] {168,}
168: Qe2 [0,0,1] {169,}
169: Bxe4 [0,0,1] {170,}
170: Bxe4 [0,0,1] {171,}
171: f5 [0,0,1] {172,}
172: Bg2 [0,0,1] {173,}
173: e4 [0,0,1] {174,}
174: Rfd1 [0,0,1] {175,}
175: Rad8 [0,0,1] {176,}
176: Qc2 [0,0,1] {177,}
177: Be5 [0,0,1] {}
