1:  [0,0,0] {2,}
2: g3 [3,2,1] {3,}
3: d5 [3,2,1] {4,}
4: c4 [3,2,1] {5,}
5: dxc4 [3,2,1] {6,77,}
6: Nf3 [0,1,1] {7,42,}
7: b5 [0,0,1] {8,}
8: a4 [0,0,1] {9,}
9: b4 [0,0,1] {10,}
10: Bg2 [0,0,1] {11,}
11: Bb7 [0,0,1] {12,}
12: Qc2 [0,0,1] {13,}
13: Bd5 [0,0,1] {14,}
14: d3 [0,0,1] {15,}
15: cxd3 [0,0,1] {16,}
16: Qxd3 [0,0,1] {17,}
17: Nf6 [0,0,1] {18,}
18: O-O [0,0,1] {19,}
19: Nbd7 [0,0,1] {20,}
20: Bf4 [0,0,1] {21,}
21: e6 [0,0,1] {22,}
22: Nbd2 [0,0,1] {23,}
23: Nc5 [0,0,1] {24,}
24: Qc2 [0,0,1] {25,}
25: b3 [0,0,1] {26,}
26: Qc3 [0,0,1] {27,}
27: Be7 [0,0,1] {28,}
28: Qa5 [0,0,1] {29,}
29: c6 [0,0,1] {30,}
30: Bc7 [0,0,1] {31,}
31: Qc8 [0,0,1] {32,}
32: Be5 [0,0,1] {33,}
33: Qb7 [0,0,1] {34,}
34: Rfc1 [0,0,1] {35,}
35: Nce4 [0,0,1] {36,}
36: Nxe4 [0,0,1] {37,}
37: Nxe4 [0,0,1] {38,}
38: Nd4 [0,0,1] {39,}
39: Bb4 [0,0,1] {40,}
40: Qc7 [0,0,1] {41,}
41: Qxc7 [0,0,1] {}
42: g6 [0,1,0] {43,}
43: Bg2 [0,1,0] {44,}
44: Bg7 [0,1,0] {45,}
45: O-O [0,1,0] {46,}
46: c6 [0,1,0] {47,}
47: a4 [0,1,0] {48,}
48: Nf6 [0,1,0] {49,}
49: Na3 [0,1,0] {50,}
50: Qd5 [0,1,0] {51,}
51: Qc2 [0,1,0] {52,}
52: Be6 [0,1,0] {53,}
53: Ne1 [0,1,0] {54,}
54: Qh5 [0,1,0] {55,}
55: Nf3 [0,1,0] {56,}
56: Qd5 [0,1,0] {57,}
57: Ne1 [0,1,0] {58,}
58: Qd4 [0,1,0] {59,}
59: e3 [0,1,0] {60,}
60: Qg4 [0,1,0] {61,}
61: e4 [0,1,0] {62,}
62: O-O [0,1,0] {63,}
63: Nxc4 [0,1,0] {64,}
64: Rd8 [0,1,0] {65,}
65: d3 [0,1,0] {66,}
66: Qh5 [0,1,0] {67,}
67: Rb1 [0,1,0] {68,}
68: c5 [0,1,0] {69,}
69: f3 [0,1,0] {70,}
70: Nc6 [0,1,0] {71,}
71: Qf2 [0,1,0] {72,}
72: Nd4 [0,1,0] {73,}
73: e5 [0,1,0] {74,}
74: Bxc4 [0,1,0] {75,}
75: exf6 [0,1,0] {76,}
76: Ba2 [0,1,0] {}
77: Bg2 [3,1,0] {78,147,}
78: c6 [1,1,0] {79,113,}
79: Nf3 [1,0,0] {80,}
80: Nf6 [1,0,0] {81,}
81: Qc2 [1,0,0] {82,}
82: Qc7 [1,0,0] {83,}
83: Na3 [1,0,0] {84,}
84: e5 [1,0,0] {85,}
85: Nxc4 [1,0,0] {86,}
86: Nbd7 [1,0,0] {87,}
87: O-O [1,0,0] {88,}
88: b5 [1,0,0] {89,}
89: Ncxe5 [1,0,0] {90,}
90: Bb7 [1,0,0] {91,}
91: d4 [1,0,0] {92,}
92: Bd6 [1,0,0] {93,}
93: Bf4 [1,0,0] {94,}
94: Nd5 [1,0,0] {95,}
95: Nxf7 [1,0,0] {96,}
96: Nxf4 [1,0,0] {97,}
97: Nxh8 [1,0,0] {98,}
98: Nxg2 [1,0,0] {99,}
99: Qxh7 [1,0,0] {100,}
100: Nf8 [1,0,0] {101,}
101: Qe4+ [1,0,0] {102,}
102: Qe7 [1,0,0] {103,}
103: Qxe7+ [1,0,0] {104,}
104: Kxe7 [1,0,0] {105,}
105: Kxg2 [1,0,0] {106,}
106: c5 [1,0,0] {107,}
107: dxc5 [1,0,0] {108,}
108: Be5 [1,0,0] {109,}
109: e4 [1,0,0] {110,}
110: Bxb2 [1,0,0] {111,}
111: Rab1 [1,0,0] {112,}
112: Bf6 [1,0,0] {}
113: Na3 [0,1,0] {114,}
114: Be6 [0,1,0] {115,}
115: Qc2 [0,1,0] {116,}
116: g6 [0,1,0] {117,}
117: Nxc4 [0,1,0] {118,}
118: Bg7 [0,1,0] {119,}
119: Nf3 [0,1,0] {120,}
120: Nf6 [0,1,0] {121,}
121: O-O [0,1,0] {122,}
122: O-O [0,1,0] {123,}
123: d4 [0,1,0] {124,}
124: Na6 [0,1,0] {125,}
125: Ng5 [0,1,0] {126,}
126: Qxd4 [0,1,0] {127,}
127: Nxe6 [0,1,0] {128,}
128: fxe6 [0,1,0] {129,}
129: Rd1 [0,1,0] {130,}
130: Qc5 [0,1,0] {131,}
131: Be3 [0,1,0] {132,}
132: Qh5 [0,1,0] {133,}
133: Bf3 [0,1,0] {134,}
134: Ng4 [0,1,0] {135,}
135: Bxg4 [0,1,0] {136,}
136: Qxg4 [0,1,0] {137,}
137: Rd7 [0,1,0] {138,}
138: b6 [0,1,0] {139,}
139: a3 [0,1,0] {140,}
140: Qf5 [0,1,0] {141,}
141: Qxf5 [0,1,0] {142,}
142: exf5 [0,1,0] {143,}
143: Rxe7 [0,1,0] {144,}
144: Rfd8 [0,1,0] {145,}
145: Ne5 [0,1,0] {146,}
146: Bxe5 [0,1,0] {}
147: Nf6 [2,0,0] {148,}
148: Nf3 [2,0,0] {149,}
149: g6 [2,0,0] {150,}
150: Qc2 [2,0,0] {151,}
151: Bg7 [2,0,0] {152,}
152: Qxc4 [2,0,0] {153,}
153: O-O [2,0,0] {154,}
154: Nc3 [2,0,0] {155,}
155: Nfd7 [2,0,0] {156,}
156: d3 [2,0,0] {157,}
157: e5 [2,0,0] {158,}
158: Bg5 [2,0,0] {159,}
159: Nb6 [2,0,0] {160,}
160: Bxd8 [2,0,0] {161,}
161: Nxc4 [2,0,0] {162,}
162: Bxc7 [2,0,0] {163,}
163: Nxb2 [2,0,0] {164,}
164: Bxe5 [2,0,0] {165,}
165: f6 [2,0,0] {166,}
166: Bd6 [2,0,0] {167,}
167: Re8 [2,0,0] {168,}
168: O-O [2,0,0] {169,}
169: f5 [2,0,0] {170,}
170: Nd5 [2,0,0] {171,}
171: Na6 [2,0,0] {172,}
172: Ne7+ [2,0,0] {173,}
173: Kh8 [2,0,0] {174,}
174: Ng5 [2,0,0] {175,}
175: Bf6 [2,0,0] {176,}
176: Nxc8 [2,0,0] {177,}
177: Raxc8 [2,0,0] {178,}
178: Bxb7 [2,0,0] {179,}
179: Bxg5 [2,0,0] {180,}
180: Bxc8 [2,0,0] {181,}
181: Rxc8 [2,0,0] {}
