1:  [0,0,0] {2,}
2: c4 [12,4,9] {3,}
3: e6 [12,4,9] {4,}
4: d4 [12,4,9] {5,}
5: f5 [12,4,9] {6,174,569,}
6: Nf3 [3,0,2] {7,}
7: Nf6 [3,0,2] {8,73,140,}
8: Nc3 [1,0,1] {9,}
9: d5 [1,0,1] {10,}
10: Bf4 [1,0,1] {11,42,}
11: c6 [1,0,0] {12,}
12: e3 [1,0,0] {13,}
13: Be7 [1,0,0] {14,}
14: Bd3 [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: Qc2 [1,0,0] {17,}
17: Na6 [1,0,0] {18,}
18: a3 [1,0,0] {19,}
19: Qa5 [1,0,0] {20,}
20: O-O [1,0,0] {21,}
21: Qd8 [1,0,0] {22,}
22: b4 [1,0,0] {23,}
23: Nc7 [1,0,0] {24,}
24: Rfc1 [1,0,0] {25,}
25: dxc4 [1,0,0] {26,}
26: Bxc4 [1,0,0] {27,}
27: Ncd5 [1,0,0] {28,}
28: Bg5 [1,0,0] {29,}
29: a6 [1,0,0] {30,}
30: Bd3 [1,0,0] {31,}
31: Bd7 [1,0,0] {32,}
32: Ne5 [1,0,0] {33,}
33: Be8 [1,0,0] {34,}
34: Na4 [1,0,0] {35,}
35: Nd7 [1,0,0] {36,}
36: Bxe7 [1,0,0] {37,}
37: Qxe7 [1,0,0] {38,}
38: Nc5 [1,0,0] {39,}
39: Nxe5 [1,0,0] {40,}
40: dxe5 [1,0,0] {41,}
41: a5 [1,0,0] {}
42: Be7 [0,0,1] {43,}
43: e3 [0,0,1] {44,}
44: O-O [0,0,1] {45,}
45: Qc2 [0,0,1] {46,}
46: Nc6 [0,0,1] {47,}
47: a3 [0,0,1] {48,}
48: Kh8 [0,0,1] {49,}
49: Bd3 [0,0,1] {50,}
50: Nh5 [0,0,1] {51,}
51: Be5 [0,0,1] {52,}
52: Nxe5 [0,0,1] {53,}
53: Nxe5 [0,0,1] {54,}
54: g6 [0,0,1] {55,}
55: g4 [0,0,1] {56,}
56: Nf6 [0,0,1] {57,}
57: g5 [0,0,1] {58,}
58: Nd7 [0,0,1] {59,}
59: h4 [0,0,1] {60,}
60: Nxe5 [0,0,1] {61,}
61: dxe5 [0,0,1] {62,}
62: d4 [0,0,1] {63,}
63: exd4 [0,0,1] {64,}
64: Qxd4 [0,0,1] {65,}
65: Qe2 [0,0,1] {66,}
66: Qf4 [0,0,1] {67,}
67: Qe3 [0,0,1] {68,}
68: Qxe3+ [0,0,1] {69,}
69: fxe3 [0,0,1] {70,}
70: Bd7 [0,0,1] {71,}
71: Ne2 [0,0,1] {72,}
72: Kg7 [0,0,1] {}
73: Bf4 [1,0,1] {74,107,}
74: b6 [0,0,1] {75,}
75: e3 [0,0,1] {76,}
76: Bb7 [0,0,1] {77,}
77: Be2 [0,0,1] {78,}
78: Bb4+ [0,0,1] {79,}
79: Nbd2 [0,0,1] {80,}
80: O-O [0,0,1] {81,}
81: O-O [0,0,1] {82,}
82: Nc6 [0,0,1] {83,}
83: Rc1 [0,0,1] {84,}
84: Ne7 [0,0,1] {85,}
85: a3 [0,0,1] {86,}
86: Bd6 [0,0,1] {87,}
87: Ne5 [0,0,1] {88,}
88: Ng6 [0,0,1] {89,}
89: Nxg6 [0,0,1] {90,}
90: hxg6 [0,0,1] {91,}
91: Bxd6 [0,0,1] {92,}
92: cxd6 [0,0,1] {93,}
93: c5 [0,0,1] {94,}
94: dxc5 [0,0,1] {95,}
95: dxc5 [0,0,1] {96,}
96: g5 [0,0,1] {97,}
97: h3 [0,0,1] {98,}
98: Rc8 [0,0,1] {99,}
99: cxb6 [0,0,1] {100,}
100: axb6 [0,0,1] {101,}
101: Qb3 [0,0,1] {102,}
102: Rb8 [0,0,1] {103,}
103: Qb4 [0,0,1] {104,}
104: Qe8 [0,0,1] {105,}
105: Qd6 [0,0,1] {106,}
106: g4 [0,0,1] {}
107: d6 [1,0,0] {108,}
108: Nc3 [1,0,0] {109,}
109: g6 [1,0,0] {110,}
110: e3 [1,0,0] {111,}
111: Bg7 [1,0,0] {112,}
112: b4 [1,0,0] {113,}
113: O-O [1,0,0] {114,}
114: c5 [1,0,0] {115,}
115: a5 [1,0,0] {116,}
116: cxd6 [1,0,0] {117,}
117: cxd6 [1,0,0] {118,}
118: b5 [1,0,0] {119,}
119: Nh5 [1,0,0] {120,}
120: Bg5 [1,0,0] {121,}
121: Qe8 [1,0,0] {122,}
122: Be2 [1,0,0] {123,}
123: Nd7 [1,0,0] {124,}
124: Nd2 [1,0,0] {125,}
125: Nb6 [1,0,0] {126,}
126: O-O [1,0,0] {127,}
127: Bd7 [1,0,0] {128,}
128: a4 [1,0,0] {129,}
129: h6 [1,0,0] {130,}
130: Bh4 [1,0,0] {131,}
131: Kh7 [1,0,0] {132,}
132: Bf3 [1,0,0] {133,}
133: Rc8 [1,0,0] {134,}
134: Rc1 [1,0,0] {135,}
135: Rc7 [1,0,0] {136,}
136: Bxh5 [1,0,0] {137,}
137: gxh5 [1,0,0] {138,}
138: Qb3 [1,0,0] {139,}
139: e5 [1,0,0] {}
140: g3 [1,0,0] {141,}
141: Be7 [1,0,0] {142,}
142: Bg2 [1,0,0] {143,}
143: O-O [1,0,0] {144,}
144: O-O [1,0,0] {145,}
145: Ne4 [1,0,0] {146,}
146: b3 [1,0,0] {147,}
147: Bf6 [1,0,0] {148,}
148: Bb2 [1,0,0] {149,}
149: Nc6 [1,0,0] {150,}
150: Ne5 [1,0,0] {151,}
151: d5 [1,0,0] {152,}
152: Nxc6 [1,0,0] {153,}
153: bxc6 [1,0,0] {154,}
154: Qc2 [1,0,0] {155,}
155: Bd7 [1,0,0] {156,}
156: Nd2 [1,0,0] {157,}
157: Nxd2 [1,0,0] {158,}
158: Qxd2 [1,0,0] {159,}
159: g5 [1,0,0] {160,}
160: b4 [1,0,0] {161,}
161: Rb8 [1,0,0] {162,}
162: b5 [1,0,0] {163,}
163: Rb6 [1,0,0] {164,}
164: Ba3 [1,0,0] {165,}
165: Be7 [1,0,0] {166,}
166: Bc5 [1,0,0] {167,}
167: Rb7 [1,0,0] {168,}
168: a4 [1,0,0] {169,}
169: f4 [1,0,0] {170,}
170: Qa5 [1,0,0] {171,}
171: g4 [1,0,0] {172,}
172: Bxe7 [1,0,0] {173,}
173: Qxe7 [1,0,0] {}
174: g3 [7,3,5] {175,}
175: Nf6 [7,3,5] {176,}
176: Bg2 [7,3,5] {177,359,485,}
177: Be7 [5,1,2] {178,272,}
178: Nf3 [2,1,2] {179,237,}
179: d6 [1,1,0] {180,}
180: O-O [1,1,0] {181,}
181: O-O [1,1,0] {182,}
182: Nc3 [1,1,0] {183,210,}
183: Ne4 [1,0,0] {184,}
184: Nxe4 [1,0,0] {185,}
185: fxe4 [1,0,0] {186,}
186: Nd2 [1,0,0] {187,}
187: d5 [1,0,0] {188,}
188: f3 [1,0,0] {189,}
189: c5 [1,0,0] {190,}
190: fxe4 [1,0,0] {191,}
191: dxc4 [1,0,0] {192,}
192: Rxf8+ [1,0,0] {193,}
193: Bxf8 [1,0,0] {194,}
194: d5 [1,0,0] {195,}
195: b5 [1,0,0] {196,}
196: a4 [1,0,0] {197,}
197: Nd7 [1,0,0] {198,}
198: axb5 [1,0,0] {199,}
199: Nb6 [1,0,0] {200,}
200: Qc2 [1,0,0] {201,}
201: Bd7 [1,0,0] {202,}
202: Nxc4 [1,0,0] {203,}
203: Bxb5 [1,0,0] {204,}
204: b3 [1,0,0] {205,}
205: Bxc4 [1,0,0] {206,}
206: bxc4 [1,0,0] {207,}
207: e5 [1,0,0] {208,}
208: Ra6 [1,0,0] {209,}
209: Bd6 [1,0,0] {}
210: Qe8 [0,1,0] {211,}
211: Qc2 [0,1,0] {212,}
212: Qh5 [0,1,0] {213,}
213: b4 [0,1,0] {214,}
214: a5 [0,1,0] {215,}
215: b5 [0,1,0] {216,}
216: Nbd7 [0,1,0] {217,}
217: Ba3 [0,1,0] {218,}
218: Nb6 [0,1,0] {219,}
219: Nd2 [0,1,0] {220,}
220: f4 [0,1,0] {221,}
221: gxf4 [0,1,0] {222,}
222: Ng4 [0,1,0] {223,}
223: h3 [0,1,0] {224,}
224: Nh6 [0,1,0] {225,}
225: c5 [0,1,0] {226,}
226: Nd5 [0,1,0] {227,}
227: Nxd5 [0,1,0] {228,}
228: exd5 [0,1,0] {229,}
229: Qb3 [0,1,0] {230,}
230: Be6 [0,1,0] {231,}
231: cxd6 [0,1,0] {232,}
232: cxd6 [0,1,0] {233,}
233: Rac1 [0,1,0] {234,}
234: Rxf4 [0,1,0] {235,}
235: Rc7 [0,1,0] {236,}
236: Bf8 [0,1,0] {}
237: O-O [1,0,2] {238,}
238: O-O [1,0,2] {239,268,}
239: d5 [1,0,0] {240,}
240: Qc2 [1,0,0] {241,}
241: Ne4 [1,0,0] {242,}
242: Nc3 [1,0,0] {243,}
243: c6 [1,0,0] {244,}
244: Rb1 [1,0,0] {245,}
245: Nd7 [1,0,0] {246,}
246: Rd1 [1,0,0] {247,}
247: Nxc3 [1,0,0] {248,}
248: Qxc3 [1,0,0] {249,}
249: b5 [1,0,0] {250,}
250: b3 [1,0,0] {251,}
251: a5 [1,0,0] {252,}
252: Be3 [1,0,0] {253,}
253: b4 [1,0,0] {254,}
254: Qc2 [1,0,0] {255,}
255: Ba6 [1,0,0] {256,}
256: Rbc1 [1,0,0] {257,}
257: Bf6 [1,0,0] {258,}
258: Bf4 [1,0,0] {259,}
259: Qe7 [1,0,0] {260,}
260: Qd2 [1,0,0] {261,}
261: Rac8 [1,0,0] {262,}
262: cxd5 [1,0,0] {263,}
263: exd5 [1,0,0] {264,}
264: Rc2 [1,0,0] {265,}
265: Bb5 [1,0,0] {266,}
266: Rdc1 [1,0,0] {267,}
267: Ra8 [1,0,0] {}
268: d6 [0,0,2] {269,}
269: Nc3 [0,0,2] {270,}
270: a5 [0,0,2] {271,}
271: Re1 [0,0,2] {}
272: Nc3 [3,0,0] {273,}
273: O-O [3,0,0] {274,329,}
274: Nf3 [2,0,0] {275,}
275: Ne4 [2,0,0] {276,}
276: Qc2 [2,0,0] {277,}
277: Nxc3 [2,0,0] {278,}
278: Qxc3 [2,0,0] {279,304,}
279: c5 [1,0,0] {280,}
280: dxc5 [1,0,0] {281,}
281: Nc6 [1,0,0] {282,}
282: O-O [1,0,0] {283,}
283: Bxc5 [1,0,0] {284,}
284: Bf4 [1,0,0] {285,}
285: Qe8 [1,0,0] {286,}
286: Rfd1 [1,0,0] {287,}
287: Qh5 [1,0,0] {288,}
288: Bd6 [1,0,0] {289,}
289: Bxd6 [1,0,0] {290,}
290: Rxd6 [1,0,0] {291,}
291: f4 [1,0,0] {292,}
292: Rad1 [1,0,0] {293,}
293: fxg3 [1,0,0] {294,}
294: hxg3 [1,0,0] {295,}
295: a5 [1,0,0] {296,}
296: b3 [1,0,0] {297,}
297: Qc5 [1,0,0] {298,}
298: a4 [1,0,0] {299,}
299: Ra6 [1,0,0] {300,}
300: R1d3 [1,0,0] {301,}
301: Nb4 [1,0,0] {302,}
302: Rxd7 [1,0,0] {303,}
303: Bxd7 [1,0,0] {}
304: Bf6 [1,0,0] {305,}
305: O-O [1,0,0] {306,}
306: d6 [1,0,0] {307,}
307: b4 [1,0,0] {308,}
308: Nd7 [1,0,0] {309,}
309: Qc2 [1,0,0] {310,}
310: e5 [1,0,0] {311,}
311: Qxf5 [1,0,0] {312,}
312: Nb6 [1,0,0] {313,}
313: Qd3 [1,0,0] {314,}
314: exd4 [1,0,0] {315,}
315: c5 [1,0,0] {316,}
316: Nd5 [1,0,0] {317,}
317: Ng5 [1,0,0] {318,}
318: Bxg5 [1,0,0] {319,}
319: Bxd5+ [1,0,0] {320,}
320: Kh8 [1,0,0] {321,}
321: Bxg5 [1,0,0] {322,}
322: Qxg5 [1,0,0] {323,}
323: Qxd4 [1,0,0] {324,}
324: c6 [1,0,0] {325,}
325: Bg2 [1,0,0] {326,}
326: d5 [1,0,0] {327,}
327: e4 [1,0,0] {328,}
328: dxe4 [1,0,0] {}
329: Nh3 [1,0,0] {330,}
330: a5 [1,0,0] {331,}
331: O-O [1,0,0] {332,}
332: Na6 [1,0,0] {333,}
333: b3 [1,0,0] {334,}
334: d6 [1,0,0] {335,}
335: Nf4 [1,0,0] {336,}
336: Qe8 [1,0,0] {337,}
337: e4 [1,0,0] {338,}
338: fxe4 [1,0,0] {339,}
339: Nxe4 [1,0,0] {340,}
340: Nxe4 [1,0,0] {341,}
341: Bxe4 [1,0,0] {342,}
342: c5 [1,0,0] {343,}
343: dxc5 [1,0,0] {344,}
344: Nxc5 [1,0,0] {345,}
345: Bg2 [1,0,0] {346,}
346: Bf6 [1,0,0] {347,}
347: Rb1 [1,0,0] {348,}
348: e5 [1,0,0] {349,}
349: Nd5 [1,0,0] {350,}
350: Qg6 [1,0,0] {351,}
351: Be3 [1,0,0] {352,}
352: Bf5 [1,0,0] {353,}
353: Ra1 [1,0,0] {354,}
354: Bd3 [1,0,0] {355,}
355: Re1 [1,0,0] {356,}
356: e4 [1,0,0] {357,}
357: Qd2 [1,0,0] {358,}
358: Kh8 [1,0,0] {}
359: d5 [2,1,1] {360,422,}
360: Nh3 [1,0,1] {361,}
361: c6 [1,0,1] {362,392,}
362: Qc2 [0,0,1] {363,}
363: Bd6 [0,0,1] {364,}
364: O-O [0,0,1] {365,}
365: O-O [0,0,1] {366,}
366: Bf4 [0,0,1] {367,}
367: Be7 [0,0,1] {368,}
368: Nd2 [0,0,1] {369,}
369: Ne4 [0,0,1] {370,}
370: f3 [0,0,1] {371,}
371: Nxd2 [0,0,1] {372,}
372: Bxd2 [0,0,1] {373,}
373: Bf6 [0,0,1] {374,}
374: Be3 [0,0,1] {375,}
375: Qb6 [0,0,1] {376,}
376: Rad1 [0,0,1] {377,}
377: e5 [0,0,1] {378,}
378: cxd5 [0,0,1] {379,}
379: cxd5 [0,0,1] {380,}
380: Qd2 [0,0,1] {381,}
381: e4 [0,0,1] {382,}
382: Nf4 [0,0,1] {383,}
383: Qd6 [0,0,1] {384,}
384: Nh5 [0,0,1] {385,}
385: Nc6 [0,0,1] {386,}
386: Nxf6+ [0,0,1] {387,}
387: Rxf6 [0,0,1] {388,}
388: Bg5 [0,0,1] {389,}
389: Rf8 [0,0,1] {390,}
390: Bf4 [0,0,1] {391,}
391: Qe7 [0,0,1] {}
392: Nd2 [1,0,0] {393,}
393: Bd6 [1,0,0] {394,}
394: Qc2 [1,0,0] {395,}
395: O-O [1,0,0] {396,}
396: Nf3 [1,0,0] {397,}
397: b5 [1,0,0] {398,}
398: b3 [1,0,0] {399,}
399: bxc4 [1,0,0] {400,}
400: bxc4 [1,0,0] {401,}
401: Ba6 [1,0,0] {402,}
402: c5 [1,0,0] {403,}
403: Bc7 [1,0,0] {404,}
404: O-O [1,0,0] {405,}
405: Nbd7 [1,0,0] {406,}
406: Bf4 [1,0,0] {407,}
407: Ne4 [1,0,0] {408,}
408: Rfd1 [1,0,0] {409,}
409: Re8 [1,0,0] {410,}
410: Bxc7 [1,0,0] {411,}
411: Qxc7 [1,0,0] {412,}
412: Nf4 [1,0,0] {413,}
413: e5 [1,0,0] {414,}
414: dxe5 [1,0,0] {415,}
415: Nxe5 [1,0,0] {416,}
416: Nd4 [1,0,0] {417,}
417: Bc4 [1,0,0] {418,}
418: Nxf5 [1,0,0] {419,}
419: Nxc5 [1,0,0] {420,}
420: Ne3 [1,0,0] {421,}
421: Qa5 [1,0,0] {}
422: Nf3 [1,1,0] {423,454,}
423: c6 [0,1,0] {424,}
424: O-O [0,1,0] {425,}
425: Bd6 [0,1,0] {426,}
426: b3 [0,1,0] {427,}
427: Qe7 [0,1,0] {428,}
428: Ne5 [0,1,0] {429,}
429: O-O [0,1,0] {430,}
430: Qc2 [0,1,0] {431,}
431: Nbd7 [0,1,0] {432,}
432: Bb2 [0,1,0] {433,}
433: Ne4 [0,1,0] {434,}
434: f3 [0,1,0] {435,}
435: Nef6 [0,1,0] {436,}
436: Nd2 [0,1,0] {437,}
437: c5 [0,1,0] {438,}
438: e3 [0,1,0] {439,}
439: cxd4 [0,1,0] {440,}
440: exd4 [0,1,0] {441,}
441: f4 [0,1,0] {442,}
442: Rfe1 [0,1,0] {443,}
443: fxg3 [0,1,0] {444,}
444: hxg3 [0,1,0] {445,}
445: Nxe5 [0,1,0] {446,}
446: dxe5 [0,1,0] {447,}
447: Bc5+ [0,1,0] {448,}
448: Kh2 [0,1,0] {449,}
449: Nh5 [0,1,0] {450,}
450: Nf1 [0,1,0] {451,}
451: Nxg3 [0,1,0] {452,}
452: Nxg3 [0,1,0] {453,}
453: Qh4+ [0,1,0] {}
454: Bd6 [1,0,0] {455,}
455: O-O [1,0,0] {456,}
456: O-O [1,0,0] {457,}
457: b3 [1,0,0] {458,}
458: Bd7 [1,0,0] {459,}
459: Ba3 [1,0,0] {460,}
460: Be8 [1,0,0] {461,}
461: Bxd6 [1,0,0] {462,}
462: Qxd6 [1,0,0] {463,}
463: Nbd2 [1,0,0] {464,}
464: Nbd7 [1,0,0] {465,}
465: Rc1 [1,0,0] {466,}
466: c6 [1,0,0] {467,}
467: Qc2 [1,0,0] {468,}
468: f4 [1,0,0] {469,}
469: Qc3 [1,0,0] {470,}
470: fxg3 [1,0,0] {471,}
471: hxg3 [1,0,0] {472,}
472: Bh5 [1,0,0] {473,}
473: Rce1 [1,0,0] {474,}
474: Bxf3 [1,0,0] {475,}
475: exf3 [1,0,0] {476,}
476: c5 [1,0,0] {477,}
477: f4 [1,0,0] {478,}
478: Rfe8 [1,0,0] {479,}
479: dxc5 [1,0,0] {480,}
480: Qxc5 [1,0,0] {481,}
481: Qd3 [1,0,0] {482,}
482: Rad8 [1,0,0] {483,}
483: Rc1 [1,0,0] {484,}
484: Qa5 [1,0,0] {}
485: c6 [0,1,2] {486,}
486: Nf3 [0,1,2] {487,}
487: d5 [0,1,2] {488,}
488: O-O [0,1,2] {489,}
489: Bd6 [0,1,2] {490,518,}
490: Qc2 [0,1,0] {491,}
491: O-O [0,1,0] {492,}
492: Ne5 [0,1,0] {493,}
493: b6 [0,1,0] {494,}
494: cxd5 [0,1,0] {495,}
495: cxd5 [0,1,0] {496,}
496: Nd3 [0,1,0] {497,}
497: Bb7 [0,1,0] {498,}
498: Nc3 [0,1,0] {499,}
499: Nc6 [0,1,0] {500,}
500: Qa4 [0,1,0] {501,}
501: a6 [0,1,0] {502,}
502: Nf4 [0,1,0] {503,}
503: b5 [0,1,0] {504,}
504: Qd1 [0,1,0] {505,}
505: Re8 [0,1,0] {506,}
506: e3 [0,1,0] {507,}
507: Qb6 [0,1,0] {508,}
508: b3 [0,1,0] {509,}
509: Rac8 [0,1,0] {510,}
510: Bb2 [0,1,0] {511,}
511: a5 [0,1,0] {512,}
512: Nd3 [0,1,0] {513,}
513: Ba6 [0,1,0] {514,}
514: Rc1 [0,1,0] {515,}
515: Nb4 [0,1,0] {516,}
516: Nxb4 [0,1,0] {517,}
517: Bxb4 [0,1,0] {}
518: b3 [0,0,2] {519,}
519: Qe7 [0,0,2] {520,}
520: Bb2 [0,0,2] {521,}
521: O-O [0,0,2] {522,}
522: Qc1 [0,0,2] {523,546,}
523: b5 [0,0,1] {524,}
524: Ba3 [0,0,1] {525,}
525: b4 [0,0,1] {526,}
526: Bb2 [0,0,1] {527,}
527: a5 [0,0,1] {528,}
528: a3 [0,0,1] {529,}
529: Na6 [0,0,1] {530,}
530: Ne5 [0,0,1] {531,}
531: Bb7 [0,0,1] {532,}
532: Qg5 [0,0,1] {533,}
533: Rfe8 [0,0,1] {534,}
534: axb4 [0,0,1] {535,}
535: Nxb4 [0,0,1] {536,}
536: Na3 [0,0,1] {537,}
537: Ba6 [0,0,1] {538,}
538: Rfd1 [0,0,1] {539,}
539: Qb7 [0,0,1] {540,}
540: f3 [0,0,1] {541,}
541: Nd7 [0,0,1] {542,}
542: Nxd7 [0,0,1] {543,}
543: Qxd7 [0,0,1] {544,}
544: e4 [0,0,1] {545,}
545: Rab8 [0,0,1] {}
546: Nbd7 [0,0,1] {547,}
547: Ba3 [0,0,1] {548,}
548: b6 [0,0,1] {549,}
549: Bxd6 [0,0,1] {550,}
550: Qxd6 [0,0,1] {551,}
551: Qf4 [0,0,1] {552,}
552: Qxf4 [0,0,1] {553,}
553: gxf4 [0,0,1] {554,}
554: Ba6 [0,0,1] {555,}
555: Rc1 [0,0,1] {556,}
556: Rac8 [0,0,1] {557,}
557: Na3 [0,0,1] {558,}
558: Kf7 [0,0,1] {559,}
559: e3 [0,0,1] {560,}
560: Ke7 [0,0,1] {561,}
561: Rc2 [0,0,1] {562,}
562: Ne4 [0,0,1] {563,}
563: Rac1 [0,0,1] {564,}
564: Bb7 [0,0,1] {565,}
565: b4 [0,0,1] {566,}
566: Ba6 [0,0,1] {567,}
567: Bf1 [0,0,1] {568,}
568: dxc4 [0,0,1] {}
569: Nc3 [2,1,2] {570,}
570: Nf6 [2,1,2] {571,605,639,652,}
571: e3 [1,0,0] {572,}
572: d5 [1,0,0] {573,}
573: Bd3 [1,0,0] {574,}
574: c6 [1,0,0] {575,}
575: Nge2 [1,0,0] {576,}
576: Bd6 [1,0,0] {577,}
577: f3 [1,0,0] {578,}
578: O-O [1,0,0] {579,}
579: Qc2 [1,0,0] {580,}
580: Nbd7 [1,0,0] {581,}
581: Bd2 [1,0,0] {582,}
582: dxc4 [1,0,0] {583,}
583: Bxc4 [1,0,0] {584,}
584: Nd5 [1,0,0] {585,}
585: O-O [1,0,0] {586,}
586: N7b6 [1,0,0] {587,}
587: Bb3 [1,0,0] {588,}
588: Kh8 [1,0,0] {589,}
589: a3 [1,0,0] {590,}
590: e5 [1,0,0] {591,}
591: Nxd5 [1,0,0] {592,}
592: cxd5 [1,0,0] {593,}
593: dxe5 [1,0,0] {594,}
594: Bxe5 [1,0,0] {595,}
595: Bc3 [1,0,0] {596,}
596: Bxc3 [1,0,0] {597,}
597: Qxc3 [1,0,0] {598,}
598: Bd7 [1,0,0] {599,}
599: Nf4 [1,0,0] {600,}
600: Bb5 [1,0,0] {601,}
601: Rfd1 [1,0,0] {602,}
602: Rc8 [1,0,0] {603,}
603: Qe5 [1,0,0] {604,}
604: Re8 [1,0,0] {}
605: g3 [1,0,0] {606,}
606: Be7 [1,0,0] {607,}
607: Bg2 [1,0,0] {608,}
608: O-O [1,0,0] {609,}
609: Nf3 [1,0,0] {610,}
610: d6 [1,0,0] {611,}
611: O-O [1,0,0] {612,}
612: a5 [1,0,0] {613,}
613: Qc2 [1,0,0] {614,}
614: Nc6 [1,0,0] {615,}
615: a3 [1,0,0] {616,}
616: e5 [1,0,0] {617,}
617: dxe5 [1,0,0] {618,}
618: dxe5 [1,0,0] {619,}
619: Rd1 [1,0,0] {620,}
620: Qe8 [1,0,0] {621,}
621: Nb5 [1,0,0] {622,}
622: Bd8 [1,0,0] {623,}
623: Nd2 [1,0,0] {624,}
624: Qh5 [1,0,0] {625,}
625: Nf1 [1,0,0] {626,}
626: f4 [1,0,0] {627,}
627: gxf4 [1,0,0] {628,}
628: Ng4 [1,0,0] {629,}
629: f3 [1,0,0] {630,}
630: Nh6 [1,0,0] {631,}
631: Ng3 [1,0,0] {632,}
632: Qh4 [1,0,0] {633,}
633: fxe5 [1,0,0] {634,}
634: Nxe5 [1,0,0] {635,}
635: Qe4 [1,0,0] {636,}
636: Neg4 [1,0,0] {637,}
637: fxg4 [1,0,0] {638,}
638: Nxg4 [1,0,0] {}
639: Qc2 [0,0,2] {640,}
640: b6 [0,0,2] {641,}
641: e3 [0,0,2] {642,}
642: Bb7 [0,0,2] {643,}
643: f3 [0,0,2] {644,}
644: c5 [0,0,2] {645,}
645: d5 [0,0,2] {646,}
646: Bd6 [0,0,2] {647,}
647: Nb5 [0,0,2] {648,}
648: Qe7 [0,0,2] {649,}
649: dxe6 [0,0,2] {650,}
650: dxe6 [0,0,2] {651,}
651: Nxd6+ [0,0,2] {}
652: a3 [0,1,0] {653,}
653: d5 [0,1,0] {654,}
654: b3 [0,1,0] {655,}
655: c6 [0,1,0] {656,}
656: Nf3 [0,1,0] {657,}
657: Bd6 [0,1,0] {658,}
658: Qc2 [0,1,0] {659,}
659: O-O [0,1,0] {660,}
660: Bb2 [0,1,0] {661,}
661: Ne4 [0,1,0] {662,}
662: e3 [0,1,0] {663,}
663: Nd7 [0,1,0] {664,}
664: Be2 [0,1,0] {665,}
665: Qe7 [0,1,0] {666,}
666: b4 [0,1,0] {667,}
667: Ndf6 [0,1,0] {668,}
668: Ne5 [0,1,0] {669,}
669: Bd7 [0,1,0] {670,}
670: f3 [0,1,0] {671,}
671: Nxc3 [0,1,0] {672,}
672: Qxc3 [0,1,0] {673,}
673: Be8 [0,1,0] {674,}
674: O-O [0,1,0] {675,}
675: g5 [0,1,0] {676,}
676: Bd3 [0,1,0] {677,}
677: Qg7 [0,1,0] {678,}
678: Rae1 [0,1,0] {679,}
679: g4 [0,1,0] {680,}
680: Kh1 [0,1,0] {681,}
681: Kh8 [0,1,0] {682,}
682: Qc2 [0,1,0] {683,}
683: Rg8 [0,1,0] {684,}
684: e4 [0,1,0] {685,}
685: gxf3 [0,1,0] {}
