1:  [0,0,0] {2,}
2: g3 [1,1,1] {3,}
3: Nc6 [1,1,1] {4,}
4: Bg2 [1,1,1] {5,}
5: Nf6 [1,1,1] {6,77,}
6: Nf3 [0,1,1] {7,42,}
7: e5 [0,1,0] {8,}
8: d3 [0,1,0] {9,}
9: d5 [0,1,0] {10,}
10: a3 [0,1,0] {11,}
11: Bg4 [0,1,0] {12,}
12: b4 [0,1,0] {13,}
13: e4 [0,1,0] {14,}
14: Nfd2 [0,1,0] {15,}
15: Nd4 [0,1,0] {16,}
16: f3 [0,1,0] {17,}
17: exf3 [0,1,0] {18,}
18: exf3 [0,1,0] {19,}
19: Be6 [0,1,0] {20,}
20: c3 [0,1,0] {21,}
21: Nf5 [0,1,0] {22,}
22: Nb3 [0,1,0] {23,}
23: h5 [0,1,0] {24,}
24: d4 [0,1,0] {25,}
25: h4 [0,1,0] {26,}
26: g4 [0,1,0] {27,}
27: h3 [0,1,0] {28,}
28: Bf1 [0,1,0] {29,}
29: Nd6 [0,1,0] {30,}
30: Bf4 [0,1,0] {31,}
31: Nc4 [0,1,0] {32,}
32: Ra2 [0,1,0] {33,}
33: Bd6 [0,1,0] {34,}
34: Bg3 [0,1,0] {35,}
35: Bxg3+ [0,1,0] {36,}
36: hxg3 [0,1,0] {37,}
37: Qd6 [0,1,0] {38,}
38: Kf2 [0,1,0] {39,}
39: Bxg4 [0,1,0] {40,}
40: Re2+ [0,1,0] {41,}
41: Kf8 [0,1,0] {}
42: d5 [0,0,1] {43,}
43: O-O [0,0,1] {44,}
44: e5 [0,0,1] {45,}
45: d4 [0,0,1] {46,}
46: e4 [0,0,1] {47,}
47: Ne5 [0,0,1] {48,}
48: Bd6 [0,0,1] {49,}
49: c4 [0,0,1] {50,}
50: Nxe5 [0,0,1] {51,}
51: dxe5 [0,0,1] {52,}
52: Bxe5 [0,0,1] {53,}
53: cxd5 [0,0,1] {54,}
54: Bf5 [0,0,1] {55,}
55: Qa4+ [0,0,1] {56,}
56: Qd7 [0,0,1] {57,}
57: Qxd7+ [0,0,1] {58,}
58: Kxd7 [0,0,1] {59,}
59: Rd1 [0,0,1] {60,}
60: Rad8 [0,0,1] {61,}
61: Na3 [0,0,1] {62,}
62: Kc8 [0,0,1] {63,}
63: Nc4 [0,0,1] {64,}
64: Rhe8 [0,0,1] {65,}
65: f3 [0,0,1] {66,}
66: exf3 [0,0,1] {67,}
67: Bxf3 [0,0,1] {68,}
68: Be4 [0,0,1] {69,}
69: Bxe4 [0,0,1] {70,}
70: Nxe4 [0,0,1] {71,}
71: Be3 [0,0,1] {72,}
72: Nf6 [0,0,1] {73,}
73: d6 [0,0,1] {74,}
74: Bxd6 [0,0,1] {75,}
75: Nxd6+ [0,0,1] {76,}
76: Rxd6 [0,0,1] {}
77: d4 [1,0,0] {78,}
78: e5 [1,0,0] {79,}
79: d5 [1,0,0] {80,}
80: Ne7 [1,0,0] {81,}
81: c4 [1,0,0] {82,}
82: d6 [1,0,0] {83,}
83: Nc3 [1,0,0] {84,}
84: g6 [1,0,0] {85,}
85: Nf3 [1,0,0] {86,}
86: Bg7 [1,0,0] {87,}
87: O-O [1,0,0] {88,}
88: O-O [1,0,0] {89,}
89: e4 [1,0,0] {90,}
90: Ne8 [1,0,0] {91,}
91: Ne1 [1,0,0] {92,}
92: f5 [1,0,0] {93,}
93: exf5 [1,0,0] {94,}
94: Nxf5 [1,0,0] {95,}
95: Nd3 [1,0,0] {96,}
96: Nd4 [1,0,0] {97,}
97: Be3 [1,0,0] {98,}
98: Bf5 [1,0,0] {99,}
99: Bxd4 [1,0,0] {100,}
100: exd4 [1,0,0] {101,}
101: Ne4 [1,0,0] {102,}
102: Bxe4 [1,0,0] {103,}
103: Bxe4 [1,0,0] {104,}
104: Nf6 [1,0,0] {105,}
105: Bg2 [1,0,0] {106,}
106: Nd7 [1,0,0] {107,}
107: h4 [1,0,0] {108,}
108: Ne5 [1,0,0] {109,}
109: Rc1 [1,0,0] {110,}
110: Nxd3 [1,0,0] {111,}
111: Qxd3 [1,0,0] {112,}
112: Qf6 [1,0,0] {}
