1:  [0,0,0] {2,}
2: d4 [0,1,0] {3,}
3: Nf6 [0,1,0] {4,}
4: f4 [0,1,0] {5,}
5: d6 [0,1,0] {6,}
6: Nf3 [0,1,0] {7,}
7: g6 [0,1,0] {8,}
8: e3 [0,1,0] {9,}
9: Bg7 [0,1,0] {10,}
10: Bd3 [0,1,0] {11,}
11: O-O [0,1,0] {12,}
12: O-O [0,1,0] {13,}
13: Nbd7 [0,1,0] {14,}
14: c4 [0,1,0] {15,}
15: c6 [0,1,0] {16,}
16: e4 [0,1,0] {17,}
17: e5 [0,1,0] {18,}
18: fxe5 [0,1,0] {19,}
19: dxe5 [0,1,0] {20,}
20: d5 [0,1,0] {21,}
21: Nc5 [0,1,0] {22,}
22: Qe2 [0,1,0] {23,}
23: Nxd3 [0,1,0] {24,}
24: Qxd3 [0,1,0] {25,}
25: Ng4 [0,1,0] {26,}
26: c5 [0,1,0] {27,}
27: cxd5 [0,1,0] {28,}
28: exd5 [0,1,0] {29,}
29: Bf5 [0,1,0] {30,}
30: Qc4 [0,1,0] {31,}
31: e4 [0,1,0] {32,}
32: Nd4 [0,1,0] {33,}
33: Ne5 [0,1,0] {34,}
34: Qb3 [0,1,0] {35,}
35: Nd3 [0,1,0] {36,}
36: Nxf5 [0,1,0] {37,}
37: gxf5 [0,1,0] {38,}
38: Be3 [0,1,0] {39,}
39: Bxb2 [0,1,0] {40,}
40: Nc3 [0,1,0] {41,}
41: Qa5 [0,1,0] {}
