1:  [0,0,0] {2,}
2: b4 [8,5,8] {3,}
3: Nf6 [8,5,8] {4,}
4: Bb2 [8,5,8] {5,}
5: e6 [8,5,8] {6,435,}
6: a3 [6,2,5] {7,73,142,368,}
7: c5 [1,1,0] {8,}
8: bxc5 [1,1,0] {9,}
9: Bxc5 [1,1,0] {10,}
10: e3 [1,1,0] {11,42,}
11: d5 [1,0,0] {12,}
12: Nf3 [1,0,0] {13,}
13: Nc6 [1,0,0] {14,}
14: c4 [1,0,0] {15,}
15: d4 [1,0,0] {16,}
16: Qc2 [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: e4 [1,0,0] {19,}
19: e5 [1,0,0] {20,}
20: d3 [1,0,0] {21,}
21: a5 [1,0,0] {22,}
22: Nbd2 [1,0,0] {23,}
23: Nd7 [1,0,0] {24,}
24: Be2 [1,0,0] {25,}
25: Bd6 [1,0,0] {26,}
26: O-O [1,0,0] {27,}
27: a4 [1,0,0] {28,}
28: Ne1 [1,0,0] {29,}
29: Nc5 [1,0,0] {30,}
30: Qd1 [1,0,0] {31,}
31: Na5 [1,0,0] {32,}
32: Nc2 [1,0,0] {33,}
33: Nab3 [1,0,0] {34,}
34: Rb1 [1,0,0] {35,}
35: Nxd2 [1,0,0] {36,}
36: Qxd2 [1,0,0] {37,}
37: Nb3 [1,0,0] {38,}
38: Qe1 [1,0,0] {39,}
39: Qa5 [1,0,0] {40,}
40: Nb4 [1,0,0] {41,}
41: b5 [1,0,0] {}
42: O-O [0,1,0] {43,}
43: Nf3 [0,1,0] {44,}
44: b6 [0,1,0] {45,}
45: d4 [0,1,0] {46,}
46: Be7 [0,1,0] {47,}
47: Nbd2 [0,1,0] {48,}
48: Bb7 [0,1,0] {49,}
49: Bd3 [0,1,0] {50,}
50: d5 [0,1,0] {51,}
51: O-O [0,1,0] {52,}
52: Nbd7 [0,1,0] {53,}
53: c4 [0,1,0] {54,}
54: dxc4 [0,1,0] {55,}
55: Nxc4 [0,1,0] {56,}
56: Ne4 [0,1,0] {57,}
57: Rc1 [0,1,0] {58,}
58: Rc8 [0,1,0] {59,}
59: Qe2 [0,1,0] {60,}
60: f5 [0,1,0] {61,}
61: Rfd1 [0,1,0] {62,}
62: Ndf6 [0,1,0] {63,}
63: Nfe5 [0,1,0] {64,}
64: b5 [0,1,0] {65,}
65: Nd2 [0,1,0] {66,}
66: Rxc1 [0,1,0] {67,}
67: Rxc1 [0,1,0] {68,}
68: Nxd2 [0,1,0] {69,}
69: Qxd2 [0,1,0] {70,}
70: Bd6 [0,1,0] {71,}
71: Qe2 [0,1,0] {72,}
72: a6 [0,1,0] {}
73: d5 [1,0,1] {74,108,}
74: Nf3 [1,0,0] {75,}
75: c5 [1,0,0] {76,}
76: bxc5 [1,0,0] {77,}
77: Bxc5 [1,0,0] {78,}
78: e3 [1,0,0] {79,}
79: Nc6 [1,0,0] {80,}
80: d4 [1,0,0] {81,}
81: Bd6 [1,0,0] {82,}
82: Bd3 [1,0,0] {83,}
83: O-O [1,0,0] {84,}
84: O-O [1,0,0] {85,}
85: b6 [1,0,0] {86,}
86: Nbd2 [1,0,0] {87,}
87: Bb7 [1,0,0] {88,}
88: c4 [1,0,0] {89,}
89: Rc8 [1,0,0] {90,}
90: cxd5 [1,0,0] {91,}
91: exd5 [1,0,0] {92,}
92: Ne5 [1,0,0] {93,}
93: Qe7 [1,0,0] {94,}
94: f4 [1,0,0] {95,}
95: Na5 [1,0,0] {96,}
96: Rf3 [1,0,0] {97,}
97: Ne4 [1,0,0] {98,}
98: Rh3 [1,0,0] {99,}
99: Rc7 [1,0,0] {100,}
100: Qh5 [1,0,0] {101,}
101: h6 [1,0,0] {102,}
102: Nxe4 [1,0,0] {103,}
103: dxe4 [1,0,0] {104,}
104: Bb1 [1,0,0] {105,}
105: Nc4 [1,0,0] {106,}
106: Nxc4 [1,0,0] {107,}
107: Rxc4 [1,0,0] {}
108: e3 [0,0,1] {109,}
109: a6 [0,0,1] {110,}
110: c4 [0,0,1] {111,}
111: dxc4 [0,0,1] {112,}
112: Bxc4 [0,0,1] {113,}
113: c5 [0,0,1] {114,}
114: bxc5 [0,0,1] {115,}
115: Bxc5 [0,0,1] {116,}
116: Nf3 [0,0,1] {117,}
117: Nc6 [0,0,1] {118,}
118: d4 [0,0,1] {119,}
119: Be7 [0,0,1] {120,}
120: Nbd2 [0,0,1] {121,}
121: b5 [0,0,1] {122,}
122: Bd3 [0,0,1] {123,}
123: Bb7 [0,0,1] {124,}
124: O-O [0,0,1] {125,}
125: O-O [0,0,1] {126,}
126: Qe2 [0,0,1] {127,}
127: b4 [0,0,1] {128,}
128: Rfc1 [0,0,1] {129,}
129: bxa3 [0,0,1] {130,}
130: Bxa3 [0,0,1] {131,}
131: Nb4 [0,0,1] {132,}
132: Bxb4 [0,0,1] {133,}
133: Bxb4 [0,0,1] {134,}
134: Bxa6 [0,0,1] {135,}
135: Bxa6 [0,0,1] {136,}
136: Rxa6 [0,0,1] {137,}
137: Rxa6 [0,0,1] {138,}
138: Qxa6 [0,0,1] {139,}
139: Bxd2 [0,0,1] {140,}
140: Nxd2 [0,0,1] {141,}
141: e5 [0,0,1] {}
142: b6 [2,1,4] {143,268,334,}
143: Nf3 [1,0,3] {144,206,}
144: Bb7 [0,0,2] {145,}
145: e3 [0,0,2] {146,}
146: c5 [0,0,2] {147,}
147: bxc5 [0,0,2] {148,177,}
148: bxc5 [0,0,1] {149,}
149: c4 [0,0,1] {150,}
150: d6 [0,0,1] {151,}
151: Nc3 [0,0,1] {152,}
152: Nbd7 [0,0,1] {153,}
153: Be2 [0,0,1] {154,}
154: Be7 [0,0,1] {155,}
155: O-O [0,0,1] {156,}
156: O-O [0,0,1] {157,}
157: d3 [0,0,1] {158,}
158: Rb8 [0,0,1] {159,}
159: Rb1 [0,0,1] {160,}
160: a6 [0,0,1] {161,}
161: Nd2 [0,0,1] {162,}
162: Qc7 [0,0,1] {163,}
163: Qc2 [0,0,1] {164,}
164: d5 [0,0,1] {165,}
165: cxd5 [0,0,1] {166,}
166: exd5 [0,0,1] {167,}
167: Rfc1 [0,0,1] {168,}
168: Bd6 [0,0,1] {169,}
169: h3 [0,0,1] {170,}
170: Rfc8 [0,0,1] {171,}
171: Qd1 [0,0,1] {172,}
172: Qd8 [0,0,1] {173,}
173: a4 [0,0,1] {174,}
174: Qe7 [0,0,1] {175,}
175: Ba3 [0,0,1] {176,}
176: d4 [0,0,1] {}
177: Bxc5 [0,0,1] {178,}
178: c4 [0,0,1] {179,}
179: O-O [0,0,1] {180,}
180: Be2 [0,0,1] {181,}
181: d5 [0,0,1] {182,}
182: cxd5 [0,0,1] {183,}
183: exd5 [0,0,1] {184,}
184: O-O [0,0,1] {185,}
185: Nc6 [0,0,1] {186,}
186: Nd4 [0,0,1] {187,}
187: Nxd4 [0,0,1] {188,}
188: Bxd4 [0,0,1] {189,}
189: Bxd4 [0,0,1] {190,}
190: exd4 [0,0,1] {191,}
191: Ne4 [0,0,1] {192,}
192: d3 [0,0,1] {193,}
193: Ng5 [0,0,1] {194,}
194: Nd2 [0,0,1] {195,}
195: Qf6 [0,0,1] {196,}
196: Qa4 [0,0,1] {197,}
197: Rfe8 [0,0,1] {198,}
198: Rfe1 [0,0,1] {199,}
199: Bc6 [0,0,1] {200,}
200: Qb4 [0,0,1] {201,}
201: Qg6 [0,0,1] {202,}
202: Kf1 [0,0,1] {203,}
203: Bd7 [0,0,1] {204,}
204: Nf3 [0,0,1] {205,}
205: Rxe2 [0,0,1] {}
206: c5 [1,0,1] {207,}
207: b5 [1,0,1] {208,}
208: a6 [1,0,1] {209,}
209: e3 [1,0,1] {210,239,}
210: d5 [1,0,0] {211,}
211: c4 [1,0,0] {212,}
212: Nbd7 [1,0,0] {213,}
213: d4 [1,0,0] {214,}
214: Bb7 [1,0,0] {215,}
215: Nbd2 [1,0,0] {216,}
216: Bd6 [1,0,0] {217,}
217: dxc5 [1,0,0] {218,}
218: bxc5 [1,0,0] {219,}
219: Be2 [1,0,0] {220,}
220: axb5 [1,0,0] {221,}
221: cxb5 [1,0,0] {222,}
222: Qc7 [1,0,0] {223,}
223: Qc2 [1,0,0] {224,}
224: e5 [1,0,0] {225,}
225: e4 [1,0,0] {226,}
226: dxe4 [1,0,0] {227,}
227: Ng5 [1,0,0] {228,}
228: e3 [1,0,0] {229,}
229: fxe3 [1,0,0] {230,}
230: Bxg2 [1,0,0] {231,}
231: Rg1 [1,0,0] {232,}
232: Bd5 [1,0,0] {233,}
233: e4 [1,0,0] {234,}
234: Bb7 [1,0,0] {235,}
235: Bc4 [1,0,0] {236,}
236: O-O [1,0,0] {237,}
237: O-O-O [1,0,0] {238,}
238: Nb6 [1,0,0] {}
239: Be7 [0,0,1] {240,}
240: d4 [0,0,1] {241,}
241: O-O [0,0,1] {242,}
242: Nbd2 [0,0,1] {243,}
243: axb5 [0,0,1] {244,}
244: Bxb5 [0,0,1] {245,}
245: Bb7 [0,0,1] {246,}
246: O-O [0,0,1] {247,}
247: Nc6 [0,0,1] {248,}
248: c4 [0,0,1] {249,}
249: cxd4 [0,0,1] {250,}
250: exd4 [0,0,1] {251,}
251: d5 [0,0,1] {252,}
252: cxd5 [0,0,1] {253,}
253: Qxd5 [0,0,1] {254,}
254: a4 [0,0,1] {255,}
255: Na5 [0,0,1] {256,}
256: Qe2 [0,0,1] {257,}
257: Rfc8 [0,0,1] {258,}
258: Ba3 [0,0,1] {259,}
259: Bxa3 [0,0,1] {260,}
260: Rxa3 [0,0,1] {261,}
261: Nc6 [0,0,1] {262,}
262: Qe3 [0,0,1] {263,}
263: Nb4 [0,0,1] {264,}
264: Rb3 [0,0,1] {265,}
265: Nc2 [0,0,1] {266,}
266: Qd3 [0,0,1] {267,}
267: Qf5 [0,0,1] {}
268: e3 [1,1,0] {269,}
269: Bb7 [1,1,0] {270,302,}
270: f4 [1,0,0] {271,}
271: c5 [1,0,0] {272,}
272: b5 [1,0,0] {273,}
273: Be7 [1,0,0] {274,}
274: Nf3 [1,0,0] {275,}
275: d6 [1,0,0] {276,}
276: c4 [1,0,0] {277,}
277: Nbd7 [1,0,0] {278,}
278: Nc3 [1,0,0] {279,}
279: e5 [1,0,0] {280,}
280: g3 [1,0,0] {281,}
281: exf4 [1,0,0] {282,}
282: gxf4 [1,0,0] {283,}
283: Ne4 [1,0,0] {284,}
284: Nxe4 [1,0,0] {285,}
285: Bxe4 [1,0,0] {286,}
286: Bxg7 [1,0,0] {287,}
287: Bh4+ [1,0,0] {288,}
288: Ke2 [1,0,0] {289,}
289: Rg8 [1,0,0] {290,}
290: Rg1 [1,0,0] {291,}
291: Qe7 [1,0,0] {292,}
292: Bg2 [1,0,0] {293,}
293: Rxg7 [1,0,0] {294,}
294: Nxh4 [1,0,0] {295,}
295: O-O-O [1,0,0] {296,}
296: Bxe4 [1,0,0] {297,}
297: Rxg1 [1,0,0] {298,}
298: Nf5 [1,0,0] {299,}
299: Qe6 [1,0,0] {300,}
300: Qxg1 [1,0,0] {301,}
301: Nf6 [1,0,0] {}
302: Nf3 [0,1,0] {303,}
303: g6 [0,1,0] {304,}
304: Be2 [0,1,0] {305,}
305: Bg7 [0,1,0] {306,}
306: O-O [0,1,0] {307,}
307: O-O [0,1,0] {308,}
308: d4 [0,1,0] {309,}
309: d6 [0,1,0] {310,}
310: c4 [0,1,0] {311,}
311: Nbd7 [0,1,0] {312,}
312: Nc3 [0,1,0] {313,}
313: a6 [0,1,0] {314,}
314: Qc2 [0,1,0] {315,}
315: c5 [0,1,0] {316,}
316: dxc5 [0,1,0] {317,}
317: dxc5 [0,1,0] {318,}
318: b5 [0,1,0] {319,}
319: axb5 [0,1,0] {320,}
320: Nxb5 [0,1,0] {321,}
321: Qb8 [0,1,0] {322,}
322: Rfd1 [0,1,0] {323,}
323: Bc6 [0,1,0] {324,}
324: a4 [0,1,0] {325,}
325: Rd8 [0,1,0] {326,}
326: Bc3 [0,1,0] {327,}
327: Ne4 [0,1,0] {328,}
328: Bxg7 [0,1,0] {329,}
329: Kxg7 [0,1,0] {330,}
330: Qb2+ [0,1,0] {331,}
331: Kg8 [0,1,0] {332,}
332: Bd3 [0,1,0] {333,}
333: Nef6 [0,1,0] {}
334: c4 [0,0,1] {335,}
335: Bb7 [0,0,1] {336,}
336: Nf3 [0,0,1] {337,}
337: Be7 [0,0,1] {338,}
338: Qb3 [0,0,1] {339,}
339: O-O [0,0,1] {340,}
340: e3 [0,0,1] {341,}
341: d5 [0,0,1] {342,}
342: Be2 [0,0,1] {343,}
343: Nbd7 [0,0,1] {344,}
344: d3 [0,0,1] {345,}
345: dxc4 [0,0,1] {346,}
346: Qxc4 [0,0,1] {347,}
347: c5 [0,0,1] {348,}
348: O-O [0,0,1] {349,}
349: Rc8 [0,0,1] {350,}
350: Qb3 [0,0,1] {351,}
351: Nd5 [0,0,1] {352,}
352: b5 [0,0,1] {353,}
353: Bf6 [0,0,1] {354,}
354: Nbd2 [0,0,1] {355,}
355: Bxb2 [0,0,1] {356,}
356: Qxb2 [0,0,1] {357,}
357: Qf6 [0,0,1] {358,}
358: Qxf6 [0,0,1] {359,}
359: gxf6 [0,0,1] {360,}
360: Rfc1 [0,0,1] {361,}
361: Rfd8 [0,0,1] {362,}
362: Nc4 [0,0,1] {363,}
363: Nf8 [0,0,1] {364,}
364: Nfd2 [0,0,1] {365,}
365: Kg7 [0,0,1] {366,}
366: f4 [0,0,1] {367,}
367: Rc7 [0,0,1] {}
368: a5 [2,0,0] {369,}
369: b5 [2,0,0] {370,}
370: c5 [2,0,0] {371,403,}
371: e3 [1,0,0] {372,}
372: b6 [1,0,0] {373,}
373: f4 [1,0,0] {374,}
374: Bb7 [1,0,0] {375,}
375: Nf3 [1,0,0] {376,}
376: Be7 [1,0,0] {377,}
377: c4 [1,0,0] {378,}
378: O-O [1,0,0] {379,}
379: Qc2 [1,0,0] {380,}
380: d5 [1,0,0] {381,}
381: Nc3 [1,0,0] {382,}
382: Nbd7 [1,0,0] {383,}
383: Be2 [1,0,0] {384,}
384: Qc7 [1,0,0] {385,}
385: O-O-O [1,0,0] {386,}
386: Rfd8 [1,0,0] {387,}
387: f5 [1,0,0] {388,}
388: exf5 [1,0,0] {389,}
389: Qxf5 [1,0,0] {390,}
390: d4 [1,0,0] {391,}
391: Na4 [1,0,0] {392,}
392: Ne4 [1,0,0] {393,}
393: Rhf1 [1,0,0] {394,}
394: g6 [1,0,0] {395,}
395: Qh3 [1,0,0] {396,}
396: dxe3 [1,0,0] {397,}
397: dxe3 [1,0,0] {398,}
398: Bf6 [1,0,0] {399,}
399: Qh6 [1,0,0] {400,}
400: Bxb2+ [1,0,0] {401,}
401: Kxb2 [1,0,0] {402,}
402: Ne5 [1,0,0] {}
403: Nf3 [1,0,0] {404,}
404: b6 [1,0,0] {405,}
405: e3 [1,0,0] {406,}
406: Bb7 [1,0,0] {407,}
407: c4 [1,0,0] {408,}
408: d6 [1,0,0] {409,}
409: d3 [1,0,0] {410,}
410: Nbd7 [1,0,0] {411,}
411: g3 [1,0,0] {412,}
412: g5 [1,0,0] {413,}
413: Bg2 [1,0,0] {414,}
414: g4 [1,0,0] {415,}
415: Nh4 [1,0,0] {416,}
416: Bxg2 [1,0,0] {417,}
417: Nxg2 [1,0,0] {418,}
418: Ne5 [1,0,0] {419,}
419: h3 [1,0,0] {420,}
420: Bg7 [1,0,0] {421,}
421: hxg4 [1,0,0] {422,}
422: Nfxg4 [1,0,0] {423,}
423: d4 [1,0,0] {424,}
424: cxd4 [1,0,0] {425,}
425: exd4 [1,0,0] {426,}
426: Qf6 [1,0,0] {427,}
427: Nf4 [1,0,0] {428,}
428: Nxc4 [1,0,0] {429,}
429: Qxg4 [1,0,0] {430,}
430: Nxb2 [1,0,0] {431,}
431: Nh5 [1,0,0] {432,}
432: Qg6 [1,0,0] {433,}
433: Nxg7+ [1,0,0] {434,}
434: Kd7 [1,0,0] {}
435: b5 [2,3,3] {436,604,672,}
436: d5 [1,2,2] {437,471,}
437: Nf3 [0,1,0] {438,}
438: c6 [0,1,0] {439,}
439: a4 [0,1,0] {440,}
440: Bd6 [0,1,0] {441,}
441: e3 [0,1,0] {442,}
442: O-O [0,1,0] {443,}
443: c4 [0,1,0] {444,}
444: Re8 [0,1,0] {445,}
445: Qc2 [0,1,0] {446,}
446: e5 [0,1,0] {447,}
447: c5 [0,1,0] {448,}
448: Bc7 [0,1,0] {449,}
449: Be2 [0,1,0] {450,}
450: Nbd7 [0,1,0] {451,}
451: d3 [0,1,0] {452,}
452: Qe7 [0,1,0] {453,}
453: Ba3 [0,1,0] {454,}
454: Qe6 [0,1,0] {455,}
455: Nbd2 [0,1,0] {456,}
456: Qg4 [0,1,0] {457,}
457: bxc6 [0,1,0] {458,}
458: bxc6 [0,1,0] {459,}
459: Nxe5 [0,1,0] {460,}
460: Qxg2 [0,1,0] {461,}
461: Bf3 [0,1,0] {462,}
462: Qh3 [0,1,0] {463,}
463: Nxc6 [0,1,0] {464,}
464: Ne5 [0,1,0] {465,}
465: Nxe5 [0,1,0] {466,}
466: Bxe5 [0,1,0] {467,}
467: Bb2 [0,1,0] {468,}
468: Bg4 [0,1,0] {469,}
469: Bxg4 [0,1,0] {470,}
470: Nxg4 [0,1,0] {}
471: e3 [1,1,2] {472,505,538,571,}
472: c5 [0,0,1] {473,}
473: Nf3 [0,0,1] {474,}
474: Nbd7 [0,0,1] {475,}
475: Be2 [0,0,1] {476,}
476: Bd6 [0,0,1] {477,}
477: c4 [0,0,1] {478,}
478: O-O [0,0,1] {479,}
479: O-O [0,0,1] {480,}
480: b6 [0,0,1] {481,}
481: d4 [0,0,1] {482,}
482: Bb7 [0,0,1] {483,}
483: Nbd2 [0,0,1] {484,}
484: Re8 [0,0,1] {485,}
485: Ne5 [0,0,1] {486,}
486: Bf8 [0,0,1] {487,}
487: f4 [0,0,1] {488,}
488: cxd4 [0,0,1] {489,}
489: exd4 [0,0,1] {490,}
490: dxc4 [0,0,1] {491,}
491: Ndxc4 [0,0,1] {492,}
492: Nd5 [0,0,1] {493,}
493: Rc1 [0,0,1] {494,}
494: f6 [0,0,1] {495,}
495: Nc6 [0,0,1] {496,}
496: Bxc6 [0,0,1] {497,}
497: bxc6 [0,0,1] {498,}
498: Nb8 [0,0,1] {499,}
499: Qa4 [0,0,1] {500,}
500: Qc7 [0,0,1] {501,}
501: Na3 [0,0,1] {502,}
502: Bxa3 [0,0,1] {503,}
503: Bxa3 [0,0,1] {504,}
504: f5 [0,0,1] {}
505: Bd6 [1,0,0] {506,}
506: Nf3 [1,0,0] {507,}
507: Nbd7 [1,0,0] {508,}
508: Be2 [1,0,0] {509,}
509: O-O [1,0,0] {510,}
510: O-O [1,0,0] {511,}
511: c5 [1,0,0] {512,}
512: d3 [1,0,0] {513,}
513: b6 [1,0,0] {514,}
514: Nbd2 [1,0,0] {515,}
515: Bb7 [1,0,0] {516,}
516: c4 [1,0,0] {517,}
517: Qe7 [1,0,0] {518,}
518: a4 [1,0,0] {519,}
519: a5 [1,0,0] {520,}
520: bxa6 [1,0,0] {521,}
521: Rxa6 [1,0,0] {522,}
522: Qb3 [1,0,0] {523,}
523: Rfa8 [1,0,0] {524,}
524: Ra2 [1,0,0] {525,}
525: Bc6 [1,0,0] {526,}
526: Rfa1 [1,0,0] {527,}
527: e5 [1,0,0] {528,}
528: cxd5 [1,0,0] {529,}
529: Bxd5 [1,0,0] {530,}
530: Nc4 [1,0,0] {531,}
531: Bc7 [1,0,0] {532,}
532: Bc3 [1,0,0] {533,}
533: e4 [1,0,0] {534,}
534: Nfd2 [1,0,0] {535,}
535: exd3 [1,0,0] {536,}
536: Bf3 [1,0,0] {537,}
537: Qe6 [1,0,0] {}
538: a6 [0,1,0] {539,}
539: c4 [0,1,0] {540,}
540: c5 [0,1,0] {541,}
541: bxc6 [0,1,0] {542,}
542: Nxc6 [0,1,0] {543,}
543: Nf3 [0,1,0] {544,}
544: Be7 [0,1,0] {545,}
545: cxd5 [0,1,0] {546,}
546: exd5 [0,1,0] {547,}
547: h3 [0,1,0] {548,}
548: O-O [0,1,0] {549,}
549: Bd3 [0,1,0] {550,}
550: Qb6 [0,1,0] {551,}
551: Bd4 [0,1,0] {552,}
552: Nxd4 [0,1,0] {553,}
553: Nxd4 [0,1,0] {554,}
554: Bc5 [0,1,0] {555,}
555: Nb3 [0,1,0] {556,}
556: d4 [0,1,0] {557,}
557: Qc2 [0,1,0] {558,}
558: Bd6 [0,1,0] {559,}
559: O-O [0,1,0] {560,}
560: dxe3 [0,1,0] {561,}
561: dxe3 [0,1,0] {562,}
562: Be5 [0,1,0] {563,}
563: Nc3 [0,1,0] {564,}
564: Be6 [0,1,0] {565,}
565: Nd4 [0,1,0] {566,}
566: Rac8 [0,1,0] {567,}
567: Na4 [0,1,0] {568,}
568: Qa5 [0,1,0] {569,}
569: Qd1 [0,1,0] {570,}
570: Rfd8 [0,1,0] {}
571: Nbd7 [0,0,1] {572,}
572: Nf3 [0,0,1] {573,}
573: Bd6 [0,0,1] {574,}
574: d4 [0,0,1] {575,}
575: O-O [0,0,1] {576,}
576: Bd3 [0,0,1] {577,}
577: Qe7 [0,0,1] {578,}
578: Ne5 [0,0,1] {579,}
579: Bxe5 [0,0,1] {580,}
580: dxe5 [0,0,1] {581,}
581: Ne8 [0,0,1] {582,}
582: O-O [0,0,1] {583,}
583: f6 [0,0,1] {584,}
584: Qh5 [0,0,1] {585,}
585: f5 [0,0,1] {586,}
586: Ba3 [0,0,1] {587,}
587: Nc5 [0,0,1] {588,}
588: Nd2 [0,0,1] {589,}
589: b6 [0,0,1] {590,}
590: Nb3 [0,0,1] {591,}
591: a6 [0,0,1] {592,}
592: Bb4 [0,0,1] {593,}
593: Bb7 [0,0,1] {594,}
594: a4 [0,0,1] {595,}
595: a5 [0,0,1] {596,}
596: Ba3 [0,0,1] {597,}
597: c6 [0,0,1] {598,}
598: Rfb1 [0,0,1] {599,}
599: Nc7 [0,0,1] {600,}
600: bxc6 [0,0,1] {601,}
601: Bxc6 [0,0,1] {602,}
602: Nd4 [0,0,1] {603,}
603: Be8 [0,0,1] {}
604: a6 [0,1,1] {605,}
605: a4 [0,1,1] {606,639,}
606: axb5 [0,0,1] {607,}
607: axb5 [0,0,1] {608,}
608: Rxa1 [0,0,1] {609,}
609: Bxa1 [0,0,1] {610,}
610: c6 [0,0,1] {611,}
611: c4 [0,0,1] {612,}
612: Bb4 [0,0,1] {613,}
613: e3 [0,0,1] {614,}
614: Qa5 [0,0,1] {615,}
615: Nc3 [0,0,1] {616,}
616: O-O [0,0,1] {617,}
617: Nf3 [0,0,1] {618,}
618: d5 [0,0,1] {619,}
619: Be2 [0,0,1] {620,}
620: Ne4 [0,0,1] {621,}
621: Qc1 [0,0,1] {622,}
622: Nxc3 [0,0,1] {623,}
623: Bxc3 [0,0,1] {624,}
624: dxc4 [0,0,1] {625,}
625: Bxb4 [0,0,1] {626,}
626: Qxb4 [0,0,1] {627,}
627: Bxc4 [0,0,1] {628,}
628: cxb5 [0,0,1] {629,}
629: Bd3 [0,0,1] {630,}
630: Bd7 [0,0,1] {631,}
631: O-O [0,0,1] {632,}
632: Bc6 [0,0,1] {633,}
633: Qb1 [0,0,1] {634,}
634: Qxb1 [0,0,1] {635,}
635: Rxb1 [0,0,1] {636,}
636: Bxf3 [0,0,1] {637,}
637: gxf3 [0,0,1] {638,}
638: Rd8 [0,0,1] {}
639: d5 [0,1,0] {640,}
640: e3 [0,1,0] {641,}
641: c5 [0,1,0] {642,}
642: Nf3 [0,1,0] {643,}
643: Bd6 [0,1,0] {644,}
644: c4 [0,1,0] {645,}
645: O-O [0,1,0] {646,}
646: Be2 [0,1,0] {647,}
647: Nbd7 [0,1,0] {648,}
648: O-O [0,1,0] {649,}
649: b6 [0,1,0] {650,}
650: d3 [0,1,0] {651,}
651: Bb7 [0,1,0] {652,}
652: Nbd2 [0,1,0] {653,}
653: Qe7 [0,1,0] {654,}
654: Qb1 [0,1,0] {655,}
655: Rfe8 [0,1,0] {656,}
656: Rd1 [0,1,0] {657,}
657: a5 [0,1,0] {658,}
658: Qc2 [0,1,0] {659,}
659: Rad8 [0,1,0] {660,}
660: Rac1 [0,1,0] {661,}
661: e5 [0,1,0] {662,}
662: cxd5 [0,1,0] {663,}
663: Nxd5 [0,1,0] {664,}
664: Nc4 [0,1,0] {665,}
665: Bc7 [0,1,0] {666,}
666: e4 [0,1,0] {667,}
667: Nf4 [0,1,0] {668,}
668: g3 [0,1,0] {669,}
669: Nh3+ [0,1,0] {670,}
670: Kg2 [0,1,0] {671,}
671: Ng5 [0,1,0] {}
672: b6 [1,0,0] {673,}
673: e3 [1,0,0] {674,}
674: Bb7 [1,0,0] {675,}
675: Nf3 [1,0,0] {676,}
676: Be7 [1,0,0] {677,}
677: Be2 [1,0,0] {678,}
678: d6 [1,0,0] {679,}
679: O-O [1,0,0] {680,}
680: O-O [1,0,0] {681,}
681: c4 [1,0,0] {682,}
682: c5 [1,0,0] {683,}
683: d3 [1,0,0] {684,}
684: Nbd7 [1,0,0] {685,}
685: a4 [1,0,0] {686,}
686: Qc7 [1,0,0] {687,}
687: Qc2 [1,0,0] {688,}
688: d5 [1,0,0] {689,}
689: Nbd2 [1,0,0] {690,}
690: e5 [1,0,0] {691,}
691: cxd5 [1,0,0] {692,}
692: Nxd5 [1,0,0] {693,}
693: Nc4 [1,0,0] {694,}
694: Bf6 [1,0,0] {695,}
695: Rfc1 [1,0,0] {696,}
696: Rfe8 [1,0,0] {697,}
697: Qb1 [1,0,0] {698,}
698: e4 [1,0,0] {699,}
699: dxe4 [1,0,0] {700,}
700: Bxb2 [1,0,0] {701,}
701: Qxb2 [1,0,0] {702,}
702: Rxe4 [1,0,0] {703,}
703: a5 [1,0,0] {704,}
704: Nb4 [1,0,0] {705,}
705: Ncd2 [1,0,0] {706,}
706: Ree8 [1,0,0] {}
