1:  [0,0,0] {2,}
2: e3 [0,0,1] {3,}
3: d5 [0,0,1] {4,}
4: Nf3 [0,0,1] {5,}
5: g6 [0,0,1] {6,}
6: c4 [0,0,1] {7,}
7: c6 [0,0,1] {8,}
8: Nc3 [0,0,1] {9,}
9: Nf6 [0,0,1] {10,}
10: b3 [0,0,1] {11,}
11: Bg7 [0,0,1] {12,}
12: Bb2 [0,0,1] {13,}
13: O-O [0,0,1] {14,}
14: Be2 [0,0,1] {15,}
15: Nbd7 [0,0,1] {16,}
16: cxd5 [0,0,1] {17,}
17: Nxd5 [0,0,1] {18,}
18: O-O [0,0,1] {19,}
19: Nc5 [0,0,1] {20,}
20: Rc1 [0,0,1] {21,}
21: Ne4 [0,0,1] {22,}
22: Na4 [0,0,1] {23,}
23: Bxb2 [0,0,1] {24,}
24: Nxb2 [0,0,1] {25,}
25: f6 [0,0,1] {26,}
26: b4 [0,0,1] {27,}
27: Be6 [0,0,1] {28,}
28: a3 [0,0,1] {29,}
29: a5 [0,0,1] {30,}
30: b5 [0,0,1] {31,}
31: cxb5 [0,0,1] {32,}
32: Nd4 [0,0,1] {33,}
33: Bf7 [0,0,1] {34,}
34: Nxb5 [0,0,1] {35,}
35: Nb6 [0,0,1] {36,}
36: d4 [0,0,1] {37,}
37: Nd6 [0,0,1] {38,}
38: Na4 [0,0,1] {39,}
39: Nbc4 [0,0,1] {40,}
40: Nc5 [0,0,1] {41,}
41: b6 [0,0,1] {}
