1:  [0,0,0] {2,}
2: Nc3 [4,2,3] {3,}
3: c5 [4,2,3] {4,}
4: Nf3 [4,2,3] {5,}
5: d6 [4,2,3] {6,171,207,}
6: d4 [2,2,1] {7,}
7: cxd4 [2,2,1] {8,137,}
8: Nxd4 [1,2,1] {9,104,}
9: Nf6 [1,1,1] {10,}
10: g3 [1,1,1] {11,42,73,}
11: h6 [0,1,0] {12,}
12: Bg2 [0,1,0] {13,}
13: a6 [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: e6 [0,1,0] {16,}
16: a4 [0,1,0] {17,}
17: Be7 [0,1,0] {18,}
18: a5 [0,1,0] {19,}
19: Nbd7 [0,1,0] {20,}
20: Nb3 [0,1,0] {21,}
21: e5 [0,1,0] {22,}
22: Be3 [0,1,0] {23,}
23: h5 [0,1,0] {24,}
24: h3 [0,1,0] {25,}
25: Rb8 [0,1,0] {26,}
26: Qd3 [0,1,0] {27,}
27: Qc7 [0,1,0] {28,}
28: Bg5 [0,1,0] {29,}
29: b6 [0,1,0] {30,}
30: axb6 [0,1,0] {31,}
31: Rxb6 [0,1,0] {32,}
32: Rfd1 [0,1,0] {33,}
33: Rb4 [0,1,0] {34,}
34: Na5 [0,1,0] {35,}
35: Rd4 [0,1,0] {36,}
36: Qe3 [0,1,0] {37,}
37: Rxd1+ [0,1,0] {38,}
38: Nxd1 [0,1,0] {39,}
39: d5 [0,1,0] {40,}
40: Qc3 [0,1,0] {41,}
41: Bd6 [0,1,0] {}
42: Nc6 [0,0,1] {43,}
43: Bg2 [0,0,1] {44,}
44: Bd7 [0,0,1] {45,}
45: Nb3 [0,0,1] {46,}
46: g6 [0,0,1] {47,}
47: a4 [0,0,1] {48,}
48: Bg7 [0,0,1] {49,}
49: a5 [0,0,1] {50,}
50: O-O [0,0,1] {51,}
51: O-O [0,0,1] {52,}
52: Qc8 [0,0,1] {53,}
53: Re1 [0,0,1] {54,}
54: Nb4 [0,0,1] {55,}
55: e4 [0,0,1] {56,}
56: Rd8 [0,0,1] {57,}
57: Bd2 [0,0,1] {58,}
58: Bh3 [0,0,1] {59,}
59: Ra4 [0,0,1] {60,}
60: Bxg2 [0,0,1] {61,}
61: Kxg2 [0,0,1] {62,}
62: Nc6 [0,0,1] {63,}
63: Qe2 [0,0,1] {64,}
64: e6 [0,0,1] {65,}
65: f4 [0,0,1] {66,}
66: Nd7 [0,0,1] {67,}
67: Nb5 [0,0,1] {68,}
68: Nf6 [0,0,1] {69,}
69: Nc3 [0,0,1] {70,}
70: Nd7 [0,0,1] {71,}
71: Nb5 [0,0,1] {72,}
72: Nf6 [0,0,1] {}
73: a6 [1,0,0] {74,}
74: Bg2 [1,0,0] {75,}
75: e6 [1,0,0] {76,}
76: e4 [1,0,0] {77,}
77: Qc7 [1,0,0] {78,}
78: O-O [1,0,0] {79,}
79: Nc6 [1,0,0] {80,}
80: Re1 [1,0,0] {81,}
81: Nd7 [1,0,0] {82,}
82: Nd5 [1,0,0] {83,}
83: exd5 [1,0,0] {84,}
84: Nxc6 [1,0,0] {85,}
85: bxc6 [1,0,0] {86,}
86: exd5+ [1,0,0] {87,}
87: Be7 [1,0,0] {88,}
88: Qg4 [1,0,0] {89,}
89: g6 [1,0,0] {90,}
90: Rxe7+ [1,0,0] {91,}
91: Kxe7 [1,0,0] {92,}
92: Bg5+ [1,0,0] {93,}
93: Kf8 [1,0,0] {94,}
94: Qa4 [1,0,0] {95,}
95: Ne5 [1,0,0] {96,}
96: f4 [1,0,0] {97,}
97: Kg7 [1,0,0] {98,}
98: fxe5 [1,0,0] {99,}
99: dxe5 [1,0,0] {100,}
100: Qh4 [1,0,0] {101,}
101: Qb6+ [1,0,0] {102,}
102: Kh1 [1,0,0] {103,}
103: cxd5 [1,0,0] {}
104: Nc6 [0,1,0] {105,}
105: e4 [0,1,0] {106,}
106: Nf6 [0,1,0] {107,}
107: Be2 [0,1,0] {108,}
108: g6 [0,1,0] {109,}
109: Be3 [0,1,0] {110,}
110: Bg7 [0,1,0] {111,}
111: Nb3 [0,1,0] {112,}
112: O-O [0,1,0] {113,}
113: f4 [0,1,0] {114,}
114: Be6 [0,1,0] {115,}
115: g4 [0,1,0] {116,}
116: Rc8 [0,1,0] {117,}
117: f5 [0,1,0] {118,}
118: Bd7 [0,1,0] {119,}
119: g5 [0,1,0] {120,}
120: Ne8 [0,1,0] {121,}
121: O-O [0,1,0] {122,}
122: Bxc3 [0,1,0] {123,}
123: bxc3 [0,1,0] {124,}
124: Ne5 [0,1,0] {125,}
125: Bxa7 [0,1,0] {126,}
126: b6 [0,1,0] {127,}
127: Qd4 [0,1,0] {128,}
128: Nc6 [0,1,0] {129,}
129: Qxb6 [0,1,0] {130,}
130: Rc7 [0,1,0] {131,}
131: Rf3 [0,1,0] {132,}
132: Qa8 [0,1,0] {133,}
133: Qf2 [0,1,0] {134,}
134: Qxa7 [0,1,0] {135,}
135: Nd4 [0,1,0] {136,}
136: Nxd4 [0,1,0] {}
137: Qxd4 [1,0,0] {138,}
138: Nc6 [1,0,0] {139,}
139: Qh4 [1,0,0] {140,}
140: g6 [1,0,0] {141,}
141: e4 [1,0,0] {142,}
142: Bg7 [1,0,0] {143,}
143: Bc4 [1,0,0] {144,}
144: Bd7 [1,0,0] {145,}
145: O-O [1,0,0] {146,}
146: Rc8 [1,0,0] {147,}
147: Bb3 [1,0,0] {148,}
148: Nf6 [1,0,0] {149,}
149: Bh6 [1,0,0] {150,}
150: O-O [1,0,0] {151,}
151: Rad1 [1,0,0] {152,}
152: Bxh6 [1,0,0] {153,}
153: Qxh6 [1,0,0] {154,}
154: Ng4 [1,0,0] {155,}
155: Qh4 [1,0,0] {156,}
156: Kg7 [1,0,0] {157,}
157: Nd5 [1,0,0] {158,}
158: Nge5 [1,0,0] {159,}
159: Nxe5 [1,0,0] {160,}
160: dxe5 [1,0,0] {161,}
161: Qg3 [1,0,0] {162,}
162: e6 [1,0,0] {163,}
163: Ne3 [1,0,0] {164,}
164: Qe7 [1,0,0] {165,}
165: Nc4 [1,0,0] {166,}
166: f6 [1,0,0] {167,}
167: c3 [1,0,0] {168,}
168: Rcd8 [1,0,0] {169,}
169: Rd3 [1,0,0] {170,}
170: Bc8 [1,0,0] {}
171: g3 [1,0,0] {172,}
172: e5 [1,0,0] {173,}
173: Bg2 [1,0,0] {174,}
174: Nc6 [1,0,0] {175,}
175: O-O [1,0,0] {176,}
176: Bg4 [1,0,0] {177,}
177: h3 [1,0,0] {178,}
178: Be6 [1,0,0] {179,}
179: d3 [1,0,0] {180,}
180: h6 [1,0,0] {181,}
181: e3 [1,0,0] {182,}
182: Qd7 [1,0,0] {183,}
183: Kh2 [1,0,0] {184,}
184: d5 [1,0,0] {185,}
185: e4 [1,0,0] {186,}
186: d4 [1,0,0] {187,}
187: Nd5 [1,0,0] {188,}
188: Nge7 [1,0,0] {189,}
189: c4 [1,0,0] {190,}
190: dxc3 [1,0,0] {191,}
191: bxc3 [1,0,0] {192,}
192: Nxd5 [1,0,0] {193,}
193: exd5 [1,0,0] {194,}
194: Bxd5 [1,0,0] {195,}
195: Rb1 [1,0,0] {196,}
196: Bd6 [1,0,0] {197,}
197: c4 [1,0,0] {198,}
198: Be6 [1,0,0] {199,}
199: Re1 [1,0,0] {200,}
200: O-O [1,0,0] {201,}
201: Bb2 [1,0,0] {202,}
202: f6 [1,0,0] {203,}
203: d4 [1,0,0] {204,}
204: Bf5 [1,0,0] {205,}
205: dxe5 [1,0,0] {206,}
206: fxe5 [1,0,0] {}
207: e4 [1,0,2] {208,243,264,}
208: a6 [0,0,1] {209,}
209: g3 [0,0,1] {210,}
210: Nc6 [0,0,1] {211,}
211: Bg2 [0,0,1] {212,}
212: e5 [0,0,1] {213,}
213: d3 [0,0,1] {214,}
214: g6 [0,0,1] {215,}
215: Nd2 [0,0,1] {216,}
216: Bg7 [0,0,1] {217,}
217: Nc4 [0,0,1] {218,}
218: Nge7 [0,0,1] {219,}
219: Ne3 [0,0,1] {220,}
220: O-O [0,0,1] {221,}
221: O-O [0,0,1] {222,}
222: f5 [0,0,1] {223,}
223: Ned5 [0,0,1] {224,}
224: h6 [0,0,1] {225,}
225: exf5 [0,0,1] {226,}
226: Nxf5 [0,0,1] {227,}
227: a4 [0,0,1] {228,}
228: Kh7 [0,0,1] {229,}
229: Be3 [0,0,1] {230,}
230: Be6 [0,0,1] {231,}
231: Qd2 [0,0,1] {232,}
232: Rb8 [0,0,1] {233,}
233: Kh1 [0,0,1] {234,}
234: Nce7 [0,0,1] {235,}
235: Rae1 [0,0,1] {236,}
236: Nxd5 [0,0,1] {237,}
237: Nxd5 [0,0,1] {238,}
238: Ne7 [0,0,1] {239,}
239: Nxe7 [0,0,1] {240,}
240: Qxe7 [0,0,1] {241,}
241: b4 [0,0,1] {242,}
242: b6 [0,0,1] {}
243: Bg4 [0,0,1] {244,}
244: h3 [0,0,1] {245,}
245: Bxf3 [0,0,1] {246,}
246: Qxf3 [0,0,1] {247,}
247: Nc6 [0,0,1] {248,}
248: g3 [0,0,1] {249,}
249: g6 [0,0,1] {250,}
250: Bg2 [0,0,1] {251,}
251: Bg7 [0,0,1] {252,}
252: O-O [0,0,1] {253,}
253: e6 [0,0,1] {254,}
254: d3 [0,0,1] {255,}
255: Nge7 [0,0,1] {256,}
256: Qd1 [0,0,1] {257,}
257: O-O [0,0,1] {258,}
258: Be3 [0,0,1] {259,}
259: Rb8 [0,0,1] {260,}
260: Qd2 [0,0,1] {261,}
261: b5 [0,0,1] {262,}
262: Nd1 [0,0,1] {263,}
263: b4 [0,0,1] {}
264: e5 [1,0,0] {265,}
265: Bc4 [1,0,0] {266,}
266: Nc6 [1,0,0] {267,}
267: d3 [1,0,0] {268,}
268: h6 [1,0,0] {269,}
269: Nd5 [1,0,0] {270,}
270: Nf6 [1,0,0] {271,}
271: c3 [1,0,0] {272,}
272: Be7 [1,0,0] {273,}
273: a3 [1,0,0] {274,}
274: O-O [1,0,0] {275,}
275: Be3 [1,0,0] {276,}
276: Nxd5 [1,0,0] {277,}
277: Bxd5 [1,0,0] {278,}
278: Bf6 [1,0,0] {279,}
279: b4 [1,0,0] {280,}
280: Ne7 [1,0,0] {281,}
281: Bb3 [1,0,0] {282,}
282: b6 [1,0,0] {283,}
283: h3 [1,0,0] {284,}
284: Bb7 [1,0,0] {285,}
285: Nh2 [1,0,0] {286,}
286: Ng6 [1,0,0] {287,}
287: Ng4 [1,0,0] {288,}
288: Bg5 [1,0,0] {289,}
289: Bxg5 [1,0,0] {290,}
290: Qxg5 [1,0,0] {291,}
291: h4 [1,0,0] {292,}
292: Qd8 [1,0,0] {293,}
293: Ne3 [1,0,0] {294,}
294: Ne7 [1,0,0] {295,}
295: Qf3 [1,0,0] {296,}
296: Kh8 [1,0,0] {297,}
297: g4 [1,0,0] {298,}
298: Rc8 [1,0,0] {}
