1:  [0,0,0] {2,}
2: Nf3 [0,1,0] {3,}
3: c6 [0,1,0] {4,}
4: d3 [0,1,0] {5,}
5: d6 [0,1,0] {6,}
6: g3 [0,1,0] {7,}
7: Bg4 [0,1,0] {8,}
8: Bg2 [0,1,0] {9,}
9: e5 [0,1,0] {10,}
10: h3 [0,1,0] {11,}
11: Bd7 [0,1,0] {12,}
12: Nbd2 [0,1,0] {13,}
13: Nf6 [0,1,0] {14,}
14: c3 [0,1,0] {15,}
15: Qc7 [0,1,0] {16,}
16: a4 [0,1,0] {17,}
17: d5 [0,1,0] {18,}
18: Qc2 [0,1,0] {19,}
19: Bd6 [0,1,0] {20,}
20: O-O [0,1,0] {21,}
21: O-O [0,1,0] {22,}
22: e4 [0,1,0] {23,}
23: Na6 [0,1,0] {24,}
24: Re1 [0,1,0] {25,}
25: Rfe8 [0,1,0] {26,}
26: Nf1 [0,1,0] {27,}
27: h6 [0,1,0] {28,}
28: Ne3 [0,1,0] {29,}
29: Be6 [0,1,0] {30,}
30: Nf5 [0,1,0] {31,}
31: Bxf5 [0,1,0] {32,}
32: exf5 [0,1,0] {33,}
33: Qd7 [0,1,0] {34,}
34: Nh4 [0,1,0] {35,}
35: Re7 [0,1,0] {36,}
36: Be3 [0,1,0] {37,}
37: Nc7 [0,1,0] {38,}
38: Qd2 [0,1,0] {39,}
39: Kh7 [0,1,0] {40,}
40: g4 [0,1,0] {41,}
41: d4 [0,1,0] {}
