1:  [0,0,0] {2,}
2: c3 [2,0,0] {3,}
3: c5 [2,0,0] {4,}
4: e4 [2,0,0] {5,}
5: Nf6 [2,0,0] {6,}
6: e5 [2,0,0] {7,}
7: Nd5 [2,0,0] {8,42,}
8: Nf3 [1,0,0] {9,}
9: b6 [1,0,0] {10,}
10: Bc4 [1,0,0] {11,}
11: Bb7 [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: e6 [1,0,0] {14,}
14: d4 [1,0,0] {15,}
15: cxd4 [1,0,0] {16,}
16: Nxd4 [1,0,0] {17,}
17: a6 [1,0,0] {18,}
18: Re1 [1,0,0] {19,}
19: Qc7 [1,0,0] {20,}
20: Bb3 [1,0,0] {21,}
21: g5 [1,0,0] {22,}
22: Bxg5 [1,0,0] {23,}
23: Rg8 [1,0,0] {24,}
24: Nf3 [1,0,0] {25,}
25: h6 [1,0,0] {26,}
26: Bxd5 [1,0,0] {27,}
27: Bxd5 [1,0,0] {28,}
28: Bh4 [1,0,0] {29,}
29: Qc4 [1,0,0] {30,}
30: Bg3 [1,0,0] {31,}
31: Qg4 [1,0,0] {32,}
32: Nbd2 [1,0,0] {33,}
33: Be7 [1,0,0] {34,}
34: Qe2 [1,0,0] {35,}
35: h5 [1,0,0] {36,}
36: h4 [1,0,0] {37,}
37: d6 [1,0,0] {38,}
38: Qd3 [1,0,0] {39,}
39: dxe5 [1,0,0] {40,}
40: Nxe5 [1,0,0] {41,}
41: Qg7 [1,0,0] {}
42: d4 [1,0,0] {43,}
43: cxd4 [1,0,0] {44,}
44: Nf3 [1,0,0] {45,}
45: e6 [1,0,0] {46,}
46: cxd4 [1,0,0] {47,}
47: d6 [1,0,0] {48,}
48: Nc3 [1,0,0] {49,}
49: Nc6 [1,0,0] {50,}
50: exd6 [1,0,0] {51,}
51: Qxd6 [1,0,0] {52,}
52: a3 [1,0,0] {53,}
53: Be7 [1,0,0] {54,}
54: Bc4 [1,0,0] {55,}
55: O-O [1,0,0] {56,}
56: O-O [1,0,0] {57,}
57: Rd8 [1,0,0] {58,}
58: Be3 [1,0,0] {59,}
59: a6 [1,0,0] {60,}
60: Ne4 [1,0,0] {61,}
61: Qd7 [1,0,0] {62,}
62: Qd3 [1,0,0] {63,}
63: h6 [1,0,0] {64,}
64: Rad1 [1,0,0] {65,}
65: b6 [1,0,0] {66,}
66: Ba2 [1,0,0] {67,}
67: Bb7 [1,0,0] {68,}
68: Ned2 [1,0,0] {69,}
69: Bf8 [1,0,0] {70,}
70: Nc4 [1,0,0] {71,}
71: Qe7 [1,0,0] {72,}
72: Bb1 [1,0,0] {73,}
73: g6 [1,0,0] {74,}
74: Qd2 [1,0,0] {75,}
75: Kh7 [1,0,0] {}
