1:  [0,0,0] {2,}
2: Nf3 [0,1,0] {3,}
3: Nf6 [0,1,0] {4,}
4: Ne5 [0,1,0] {5,}
5: d5 [0,1,0] {6,}
6: e3 [0,1,0] {7,}
7: Bf5 [0,1,0] {8,}
8: c4 [0,1,0] {9,}
9: Nbd7 [0,1,0] {10,}
10: Be2 [0,1,0] {11,}
11: e6 [0,1,0] {12,}
12: b3 [0,1,0] {13,}
13: Bd6 [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: d4 [0,1,0] {16,}
16: Bf3 [0,1,0] {17,}
17: c5 [0,1,0] {18,}
18: Re1 [0,1,0] {19,}
19: h5 [0,1,0] {20,}
20: e4 [0,1,0] {21,}
21: Ng4 [0,1,0] {22,}
22: Bxg4 [0,1,0] {23,}
23: hxg4 [0,1,0] {24,}
24: g3 [0,1,0] {25,}
25: Bg6 [0,1,0] {26,}
26: d3 [0,1,0] {27,}
27: Rxh2 [0,1,0] {}
