1:  [0,0,0] {2,}
2: b4 [1,4,0] {3,}
3: e5 [1,4,0] {4,}
4: a3 [1,4,0] {5,}
5: g6 [1,4,0] {6,139,}
6: Bb2 [1,3,0] {7,}
7: Bg7 [1,3,0] {8,105,}
8: Nf3 [1,2,0] {9,}
9: d6 [1,2,0] {10,42,}
10: c4 [1,0,0] {11,}
11: f5 [1,0,0] {12,}
12: e3 [1,0,0] {13,}
13: Nf6 [1,0,0] {14,}
14: d4 [1,0,0] {15,}
15: e4 [1,0,0] {16,}
16: Nfd2 [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: Nc3 [1,0,0] {19,}
19: Nbd7 [1,0,0] {20,}
20: Qb3 [1,0,0] {21,}
21: c6 [1,0,0] {22,}
22: c5+ [1,0,0] {23,}
23: d5 [1,0,0] {24,}
24: b5 [1,0,0] {25,}
25: Qe7 [1,0,0] {26,}
26: g3 [1,0,0] {27,}
27: Rf7 [1,0,0] {28,}
28: h4 [1,0,0] {29,}
29: Nf8 [1,0,0] {30,}
30: a4 [1,0,0] {31,}
31: h6 [1,0,0] {32,}
32: a5 [1,0,0] {33,}
33: g5 [1,0,0] {34,}
34: hxg5 [1,0,0] {35,}
35: hxg5 [1,0,0] {36,}
36: a6 [1,0,0] {37,}
37: f4 [1,0,0] {38,}
38: gxf4 [1,0,0] {39,}
39: gxf4 [1,0,0] {40,}
40: axb7 [1,0,0] {41,}
41: Bxb7 [1,0,0] {}
42: e3 [0,2,0] {43,74,}
43: Ne7 [0,1,0] {44,}
44: c4 [0,1,0] {45,}
45: O-O [0,1,0] {46,}
46: Nc3 [0,1,0] {47,}
47: f5 [0,1,0] {48,}
48: d4 [0,1,0] {49,}
49: e4 [0,1,0] {50,}
50: Nd2 [0,1,0] {51,}
51: c6 [0,1,0] {52,}
52: d5 [0,1,0] {53,}
53: cxd5 [0,1,0] {54,}
54: cxd5 [0,1,0] {55,}
55: Nd7 [0,1,0] {56,}
56: Qb3 [0,1,0] {57,}
57: Nf6 [0,1,0] {58,}
58: Be2 [0,1,0] {59,}
59: Bd7 [0,1,0] {60,}
60: h3 [0,1,0] {61,}
61: Be8 [0,1,0] {62,}
62: g4 [0,1,0] {63,}
63: Bf7 [0,1,0] {64,}
64: gxf5 [0,1,0] {65,}
65: gxf5 [0,1,0] {66,}
66: Rg1 [0,1,0] {67,}
67: Ng6 [0,1,0] {68,}
68: O-O-O [0,1,0] {69,}
69: Rc8 [0,1,0] {70,}
70: Kb1 [0,1,0] {71,}
71: Ne5 [0,1,0] {72,}
72: Rg5 [0,1,0] {73,}
73: Bg6 [0,1,0] {}
74: f5 [0,1,0] {75,}
75: c4 [0,1,0] {76,}
76: Nf6 [0,1,0] {77,}
77: Be2 [0,1,0] {78,}
78: e4 [0,1,0] {79,}
79: Nd4 [0,1,0] {80,}
80: c5 [0,1,0] {81,}
81: Nb3 [0,1,0] {82,}
82: Qe7 [0,1,0] {83,}
83: d4 [0,1,0] {84,}
84: exd3 [0,1,0] {85,}
85: Qxd3 [0,1,0] {86,}
86: Nc6 [0,1,0] {87,}
87: bxc5 [0,1,0] {88,}
88: dxc5 [0,1,0] {89,}
89: O-O [0,1,0] {90,}
90: Be6 [0,1,0] {91,}
91: N1d2 [0,1,0] {92,}
92: Rd8 [0,1,0] {93,}
93: Qc2 [0,1,0] {94,}
94: O-O [0,1,0] {95,}
95: Rfe1 [0,1,0] {96,}
96: b6 [0,1,0] {97,}
97: Nf3 [0,1,0] {98,}
98: Ne4 [0,1,0] {99,}
99: Bxg7 [0,1,0] {100,}
100: Qxg7 [0,1,0] {101,}
101: Bd3 [0,1,0] {102,}
102: Nd6 [0,1,0] {103,}
103: e4 [0,1,0] {104,}
104: fxe4 [0,1,0] {}
105: f4 [0,1,0] {106,}
106: d6 [0,1,0] {107,}
107: e3 [0,1,0] {108,}
108: Ne7 [0,1,0] {109,}
109: Nf3 [0,1,0] {110,}
110: Nd7 [0,1,0] {111,}
111: Be2 [0,1,0] {112,}
112: O-O [0,1,0] {113,}
113: fxe5 [0,1,0] {114,}
114: Nxe5 [0,1,0] {115,}
115: Nc3 [0,1,0] {116,}
116: Nf5 [0,1,0] {117,}
117: O-O [0,1,0] {118,}
118: Be6 [0,1,0] {119,}
119: Na4 [0,1,0] {120,}
120: b6 [0,1,0] {121,}
121: Rc1 [0,1,0] {122,}
122: Bd7 [0,1,0] {123,}
123: Nxe5 [0,1,0] {124,}
124: dxe5 [0,1,0] {125,}
125: b5 [0,1,0] {126,}
126: c5 [0,1,0] {127,}
127: c4 [0,1,0] {128,}
128: Nd6 [0,1,0] {129,}
129: Rc2 [0,1,0] {130,}
130: Be6 [0,1,0] {131,}
131: Qa1 [0,1,0] {132,}
132: Re8 [0,1,0] {133,}
133: Re1 [0,1,0] {134,}
134: Qg5 [0,1,0] {135,}
135: Bf1 [0,1,0] {136,}
136: Rad8 [0,1,0] {137,}
137: Nc3 [0,1,0] {138,}
138: f5 [0,1,0] {}
139: c4 [0,1,0] {140,}
140: Bg7 [0,1,0] {141,}
141: Nc3 [0,1,0] {142,}
142: f5 [0,1,0] {143,}
143: h4 [0,1,0] {144,}
144: d6 [0,1,0] {145,}
145: e3 [0,1,0] {146,}
146: Nc6 [0,1,0] {147,}
147: Bb2 [0,1,0] {148,}
148: Nf6 [0,1,0] {149,}
149: Nf3 [0,1,0] {150,}
150: O-O [0,1,0] {151,}
151: b5 [0,1,0] {152,}
152: Ne7 [0,1,0] {153,}
153: d4 [0,1,0] {154,}
154: exd4 [0,1,0] {155,}
155: Nxd4 [0,1,0] {156,}
156: c5 [0,1,0] {157,}
157: Nf3 [0,1,0] {158,}
158: h6 [0,1,0] {159,}
159: Be2 [0,1,0] {160,}
160: Be6 [0,1,0] {161,}
161: O-O [0,1,0] {162,}
162: Nc8 [0,1,0] {163,}
163: Qc2 [0,1,0] {164,}
164: Nb6 [0,1,0] {165,}
165: Na4 [0,1,0] {166,}
166: Nxa4 [0,1,0] {167,}
167: Qxa4 [0,1,0] {168,}
168: Ne4 [0,1,0] {169,}
169: Bxg7 [0,1,0] {170,}
170: Kxg7 [0,1,0] {171,}
171: Qc2 [0,1,0] {172,}
172: Qe7 [0,1,0] {173,}
173: g3 [0,1,0] {174,}
174: Rad8 [0,1,0] {}
