1:  [0,0,0] {2,}
2: c4 [0,0,1] {3,}
3: e5 [0,0,1] {4,}
4: a3 [0,0,1] {5,}
5: c5 [0,0,1] {6,}
6: b3 [0,0,1] {7,}
7: Nf6 [0,0,1] {8,}
8: Bb2 [0,0,1] {9,}
9: Nc6 [0,0,1] {10,}
10: e3 [0,0,1] {11,}
11: Be7 [0,0,1] {12,}
12: Qc2 [0,0,1] {13,}
13: O-O [0,0,1] {14,}
14: Nf3 [0,0,1] {15,}
15: d6 [0,0,1] {16,}
16: d3 [0,0,1] {17,}
17: Ne8 [0,0,1] {18,}
18: Nbd2 [0,0,1] {19,}
19: f5 [0,0,1] {20,}
20: Be2 [0,0,1] {21,}
21: Bf6 [0,0,1] {22,}
22: O-O [0,0,1] {23,}
23: Qe7 [0,0,1] {24,}
24: Rab1 [0,0,1] {25,}
25: Nc7 [0,0,1] {26,}
26: Bc3 [0,0,1] {27,}
27: a5 [0,0,1] {28,}
28: Rfc1 [0,0,1] {29,}
29: Na6 [0,0,1] {30,}
30: Ne1 [0,0,1] {31,}
31: b6 [0,0,1] {32,}
32: Bf3 [0,0,1] {33,}
33: Bb7 [0,0,1] {34,}
34: Qb2 [0,0,1] {35,}
35: Kh8 [0,0,1] {36,}
36: Nc2 [0,0,1] {37,}
37: Ncb4 [0,0,1] {38,}
38: Be2 [0,0,1] {39,}
39: d5 [0,0,1] {40,}
40: cxd5 [0,0,1] {41,}
41: Nxd5 [0,0,1] {}
