1:  [0,0,0] {2,}
2: d4 [1,0,0] {3,}
3: g6 [1,0,0] {4,}
4: f4 [1,0,0] {5,}
5: Nf6 [1,0,0] {6,}
6: Nf3 [1,0,0] {7,}
7: d5 [1,0,0] {8,}
8: e3 [1,0,0] {9,}
9: Bg7 [1,0,0] {10,}
10: Bd3 [1,0,0] {11,}
11: b6 [1,0,0] {12,}
12: a4 [1,0,0] {13,}
13: c5 [1,0,0] {14,}
14: Bb5+ [1,0,0] {15,}
15: Bd7 [1,0,0] {16,}
16: Ne5 [1,0,0] {17,}
17: Bxb5 [1,0,0] {18,}
18: axb5 [1,0,0] {19,}
19: O-O [1,0,0] {20,}
20: O-O [1,0,0] {21,}
21: Ne4 [1,0,0] {22,}
22: Nd2 [1,0,0] {23,}
23: f6 [1,0,0] {24,}
24: Nxe4 [1,0,0] {25,}
25: dxe4 [1,0,0] {26,}
26: Nc4 [1,0,0] {27,}
27: Qd5 [1,0,0] {28,}
28: Na3 [1,0,0] {29,}
29: c4 [1,0,0] {30,}
30: Bd2 [1,0,0] {31,}
31: a6 [1,0,0] {32,}
32: bxa6 [1,0,0] {33,}
33: Rxa6 [1,0,0] {34,}
34: f5 [1,0,0] {35,}
35: gxf5 [1,0,0] {36,}
36: Qh5 [1,0,0] {37,}
37: e6 [1,0,0] {38,}
38: Rf4 [1,0,0] {39,}
39: Rf7 [1,0,0] {40,}
40: Raf1 [1,0,0] {41,}
41: Bf8 [1,0,0] {}
