1:  [0,0,0] {2,}
2: d4 [0,0,2] {3,}
3: f5 [0,0,2] {4,}
4: e4 [0,0,2] {5,}
5: d6 [0,0,2] {6,42,}
6: Nc3 [0,0,1] {7,}
7: Nf6 [0,0,1] {8,}
8: Bd3 [0,0,1] {9,}
9: fxe4 [0,0,1] {10,}
10: Nxe4 [0,0,1] {11,}
11: Nc6 [0,0,1] {12,}
12: Nxf6+ [0,0,1] {13,}
13: exf6 [0,0,1] {14,}
14: Qh5+ [0,0,1] {15,}
15: g6 [0,0,1] {16,}
16: Bxg6+ [0,0,1] {17,}
17: hxg6 [0,0,1] {18,}
18: Qxh8 [0,0,1] {19,}
19: Qe7+ [0,0,1] {20,}
20: Be3 [0,0,1] {21,}
21: Nb4 [0,0,1] {22,}
22: Kd2 [0,0,1] {23,}
23: Bf5 [0,0,1] {24,}
24: g4 [0,0,1] {25,}
25: Be4 [0,0,1] {26,}
26: f3 [0,0,1] {27,}
27: O-O-O [0,0,1] {28,}
28: Qh3 [0,0,1] {29,}
29: Nxc2 [0,0,1] {30,}
30: fxe4 [0,0,1] {31,}
31: Nxa1 [0,0,1] {32,}
32: Ne2 [0,0,1] {33,}
33: Nc2 [0,0,1] {34,}
34: Nc3 [0,0,1] {35,}
35: Nxe3 [0,0,1] {36,}
36: Qxe3 [0,0,1] {37,}
37: c6 [0,0,1] {38,}
38: d5 [0,0,1] {39,}
39: c5 [0,0,1] {40,}
40: h4 [0,0,1] {41,}
41: Bg7 [0,0,1] {}
42: exf5 [0,0,1] {43,}
43: Bxf5 [0,0,1] {44,}
44: Bd3 [0,0,1] {45,}
45: Qd7 [0,0,1] {46,}
46: Ne2 [0,0,1] {47,}
47: Bxd3 [0,0,1] {48,}
48: Qxd3 [0,0,1] {49,}
49: Nc6 [0,0,1] {50,}
50: d5 [0,0,1] {51,}
51: Ne5 [0,0,1] {52,}
52: Qb3 [0,0,1] {53,}
53: c6 [0,0,1] {54,}
54: f4 [0,0,1] {55,}
55: Nf7 [0,0,1] {56,}
56: c4 [0,0,1] {57,}
57: Nf6 [0,0,1] {58,}
58: Nd4 [0,0,1] {59,}
59: Nd8 [0,0,1] {60,}
60: f5 [0,0,1] {61,}
61: g6 [0,0,1] {62,}
62: O-O [0,0,1] {63,}
63: gxf5 [0,0,1] {64,}
64: Nxf5 [0,0,1] {65,}
65: e6 [0,0,1] {66,}
66: dxe6 [0,0,1] {67,}
67: Nxe6 [0,0,1] {68,}
68: Qc3 [0,0,1] {69,}
69: Qf7 [0,0,1] {70,}
70: Nxd6+ [0,0,1] {71,}
71: Bxd6 [0,0,1] {72,}
72: Rxf6 [0,0,1] {73,}
73: Bc5+ [0,0,1] {74,}
74: Kf1 [0,0,1] {75,}
75: Bd4 [0,0,1] {76,}
76: Rxf7 [0,0,1] {77,}
77: Bxc3 [0,0,1] {}
