1:  [0,0,0] {2,}
2: e4 [0,2,0] {3,}
3: a6 [0,2,0] {4,}
4: Nf3 [0,2,0] {5,}
5: g6 [0,2,0] {6,42,}
6: d4 [0,1,0] {7,}
7: d6 [0,1,0] {8,}
8: Bd3 [0,1,0] {9,}
9: Nd7 [0,1,0] {10,}
10: O-O [0,1,0] {11,}
11: b5 [0,1,0] {12,}
12: a4 [0,1,0] {13,}
13: b4 [0,1,0] {14,}
14: e5 [0,1,0] {15,}
15: e6 [0,1,0] {16,}
16: Ng5 [0,1,0] {17,}
17: Bb7 [0,1,0] {18,}
18: f4 [0,1,0] {19,}
19: Ne7 [0,1,0] {20,}
20: f5 [0,1,0] {21,}
21: gxf5 [0,1,0] {22,}
22: Qh5 [0,1,0] {23,}
23: Ng6 [0,1,0] {24,}
24: Bxf5 [0,1,0] {25,}
25: exf5 [0,1,0] {26,}
26: e6 [0,1,0] {27,}
27: Nf6 [0,1,0] {28,}
28: exf7+ [0,1,0] {29,}
29: Kd7 [0,1,0] {30,}
30: Qh3 [0,1,0] {31,}
31: Kc8 [0,1,0] {32,}
32: Qxf5+ [0,1,0] {33,}
33: Nd7 [0,1,0] {34,}
34: Re1 [0,1,0] {35,}
35: Bg7 [0,1,0] {36,}
36: c3 [0,1,0] {37,}
37: Kb8 [0,1,0] {38,}
38: Ne6 [0,1,0] {39,}
39: Qe7 [0,1,0] {40,}
40: Bd2 [0,1,0] {41,}
41: Be5 [0,1,0] {}
42: g3 [0,1,0] {43,}
43: d5 [0,1,0] {44,}
44: exd5 [0,1,0] {45,}
45: Qxd5 [0,1,0] {46,}
46: Nc3 [0,1,0] {47,}
47: Qd8 [0,1,0] {48,}
48: Bg2 [0,1,0] {49,}
49: Nf6 [0,1,0] {50,}
50: O-O [0,1,0] {51,}
51: Bg7 [0,1,0] {52,}
52: Re1 [0,1,0] {53,}
53: O-O [0,1,0] {54,}
54: d4 [0,1,0] {55,}
55: c6 [0,1,0] {56,}
56: Bg5 [0,1,0] {57,}
57: h6 [0,1,0] {58,}
58: Bxf6 [0,1,0] {59,}
59: Bxf6 [0,1,0] {60,}
60: Ne4 [0,1,0] {61,}
61: Bg7 [0,1,0] {62,}
62: c3 [0,1,0] {63,}
63: Nd7 [0,1,0] {64,}
64: Qb3 [0,1,0] {65,}
65: Kh7 [0,1,0] {66,}
66: Re2 [0,1,0] {67,}
67: a5 [0,1,0] {68,}
68: Rae1 [0,1,0] {69,}
69: a4 [0,1,0] {70,}
70: Qc2 [0,1,0] {71,}
71: a3 [0,1,0] {72,}
72: b4 [0,1,0] {73,}
73: e6 [0,1,0] {74,}
74: h4 [0,1,0] {75,}
75: Kg8 [0,1,0] {76,}
76: Nd6 [0,1,0] {77,}
77: Qc7 [0,1,0] {}
