1:  [0,0,0] {2,}
2: g3 [0,0,1] {3,}
3: d5 [0,0,1] {4,}
4: b3 [0,0,1] {5,}
5: Nf6 [0,0,1] {6,}
6: Bg2 [0,0,1] {7,}
7: e6 [0,0,1] {8,}
8: Bb2 [0,0,1] {9,}
9: Be7 [0,0,1] {10,}
10: Nf3 [0,0,1] {11,}
11: O-O [0,0,1] {12,}
12: O-O [0,0,1] {13,}
13: c5 [0,0,1] {14,}
14: d3 [0,0,1] {15,}
15: Nc6 [0,0,1] {16,}
16: Nbd2 [0,0,1] {17,}
17: Qc7 [0,0,1] {18,}
18: a3 [0,0,1] {19,}
19: b6 [0,0,1] {20,}
20: e4 [0,0,1] {21,}
21: Bb7 [0,0,1] {22,}
22: exd5 [0,0,1] {23,}
23: Nxd5 [0,0,1] {24,}
24: Nc4 [0,0,1] {25,}
25: Bf6 [0,0,1] {26,}
26: Bxf6 [0,0,1] {27,}
27: Nxf6 [0,0,1] {28,}
28: Qe2 [0,0,1] {29,}
29: Rad8 [0,0,1] {30,}
30: Nce5 [0,0,1] {31,}
31: Nxe5 [0,0,1] {32,}
32: Qxe5 [0,0,1] {33,}
33: Qxe5 [0,0,1] {34,}
34: Nxe5 [0,0,1] {35,}
35: Bxg2 [0,0,1] {36,}
36: Kxg2 [0,0,1] {37,}
37: Rd5 [0,0,1] {38,}
38: Rfe1 [0,0,1] {39,}
39: Rc8 [0,0,1] {40,}
40: c4 [0,0,1] {41,}
41: Rd6 [0,0,1] {}
