1:  [0,0,0] {2,}
2: g3 [2,1,2] {3,}
3: d5 [2,1,2] {4,}
4: Nf3 [2,1,2] {5,}
5: Nd7 [2,1,2] {6,110,}
6: d4 [1,0,2] {7,75,}
7: e6 [1,0,1] {8,}
8: Bg2 [1,0,1] {9,42,}
9: Ngf6 [1,0,0] {10,}
10: O-O [1,0,0] {11,}
11: c6 [1,0,0] {12,}
12: Nbd2 [1,0,0] {13,}
13: b6 [1,0,0] {14,}
14: c4 [1,0,0] {15,}
15: Be7 [1,0,0] {16,}
16: Qc2 [1,0,0] {17,}
17: Bb7 [1,0,0] {18,}
18: Rd1 [1,0,0] {19,}
19: O-O [1,0,0] {20,}
20: e4 [1,0,0] {21,}
21: Qc8 [1,0,0] {22,}
22: e5 [1,0,0] {23,}
23: Ne8 [1,0,0] {24,}
24: cxd5 [1,0,0] {25,}
25: cxd5 [1,0,0] {26,}
26: Qb1 [1,0,0] {27,}
27: Qc6 [1,0,0] {28,}
28: Nf1 [1,0,0] {29,}
29: a5 [1,0,0] {30,}
30: Bg5 [1,0,0] {31,}
31: Bxg5 [1,0,0] {32,}
32: Nxg5 [1,0,0] {33,}
33: g6 [1,0,0] {34,}
34: Ne3 [1,0,0] {35,}
35: Kg7 [1,0,0] {36,}
36: h4 [1,0,0] {37,}
37: h6 [1,0,0] {38,}
38: Nh3 [1,0,0] {39,}
39: h5 [1,0,0] {40,}
40: Nf4 [1,0,0] {41,}
41: Rh8 [1,0,0] {}
42: c6 [0,0,1] {43,}
43: O-O [0,0,1] {44,}
44: Bd6 [0,0,1] {45,}
45: b3 [0,0,1] {46,}
46: f5 [0,0,1] {47,}
47: Ba3 [0,0,1] {48,}
48: Bxa3 [0,0,1] {49,}
49: Nxa3 [0,0,1] {50,}
50: Qe7 [0,0,1] {51,}
51: Qc1 [0,0,1] {52,}
52: Ngf6 [0,0,1] {53,}
53: c4 [0,0,1] {54,}
54: O-O [0,0,1] {55,}
55: Nc2 [0,0,1] {56,}
56: b6 [0,0,1] {57,}
57: Qb2 [0,0,1] {58,}
58: Bb7 [0,0,1] {59,}
59: cxd5 [0,0,1] {60,}
60: cxd5 [0,0,1] {61,}
61: Rfc1 [0,0,1] {62,}
62: Rfc8 [0,0,1] {63,}
63: Nce1 [0,0,1] {64,}
64: Ba6 [0,0,1] {65,}
65: e3 [0,0,1] {66,}
66: Ne4 [0,0,1] {67,}
67: Rxc8+ [0,0,1] {68,}
68: Rxc8 [0,0,1] {69,}
69: Rc1 [0,0,1] {70,}
70: Qf8 [0,0,1] {71,}
71: Bf1 [0,0,1] {72,}
72: Rxc1 [0,0,1] {73,}
73: Qxc1 [0,0,1] {74,}
74: Qc8 [0,0,1] {}
75: Ngf6 [0,0,1] {76,}
76: Bg2 [0,0,1] {77,}
77: e6 [0,0,1] {78,}
78: O-O [0,0,1] {79,}
79: b5 [0,0,1] {80,}
80: Nbd2 [0,0,1] {81,}
81: Bb7 [0,0,1] {82,}
82: c3 [0,0,1] {83,}
83: c5 [0,0,1] {84,}
84: a4 [0,0,1] {85,}
85: b4 [0,0,1] {86,}
86: cxb4 [0,0,1] {87,}
87: cxd4 [0,0,1] {88,}
88: b5 [0,0,1] {89,}
89: e5 [0,0,1] {90,}
90: a5 [0,0,1] {91,}
91: Rb8 [0,0,1] {92,}
92: Nb3 [0,0,1] {93,}
93: Ba8 [0,0,1] {94,}
94: e3 [0,0,1] {95,}
95: d3 [0,0,1] {96,}
96: Qxd3 [0,0,1] {97,}
97: e4 [0,0,1] {98,}
98: Qe2 [0,0,1] {99,}
99: exf3 [0,0,1] {100,}
100: Bxf3 [0,0,1] {101,}
101: Bd6 [0,0,1] {102,}
102: Bd2 [0,0,1] {103,}
103: Ne5 [0,0,1] {104,}
104: Bg2 [0,0,1] {105,}
105: O-O [0,0,1] {106,}
106: Bc3 [0,0,1] {107,}
107: Qd7 [0,0,1] {108,}
108: Nd4 [0,0,1] {109,}
109: Rfe8 [0,0,1] {}
110: Bg2 [1,1,0] {111,}
111: e5 [1,1,0] {112,146,}
112: O-O [0,1,0] {113,}
113: Ngf6 [0,1,0] {114,}
114: d3 [0,1,0] {115,}
115: Bd6 [0,1,0] {116,}
116: Nfd2 [0,1,0] {117,}
117: O-O [0,1,0] {118,}
118: c4 [0,1,0] {119,}
119: d4 [0,1,0] {120,}
120: Na3 [0,1,0] {121,}
121: a5 [0,1,0] {122,}
122: Nc2 [0,1,0] {123,}
123: Re8 [0,1,0] {124,}
124: b3 [0,1,0] {125,}
125: Nc5 [0,1,0] {126,}
126: Ba3 [0,1,0] {127,}
127: c6 [0,1,0] {128,}
128: Bxc5 [0,1,0] {129,}
129: Bxc5 [0,1,0] {130,}
130: a3 [0,1,0] {131,}
131: Bf8 [0,1,0] {132,}
132: Qb1 [0,1,0] {133,}
133: h5 [0,1,0] {134,}
134: Nf3 [0,1,0] {135,}
135: e4 [0,1,0] {136,}
136: Nfxd4 [0,1,0] {137,}
137: e3 [0,1,0] {138,}
138: fxe3 [0,1,0] {139,}
139: Ng4 [0,1,0] {140,}
140: Nf3 [0,1,0] {141,}
141: Nxe3 [0,1,0] {142,}
142: Nxe3 [0,1,0] {143,}
143: Rxe3 [0,1,0] {144,}
144: Ra2 [0,1,0] {145,}
145: Bg4 [0,1,0] {}
146: d3 [1,0,0] {147,}
147: Ngf6 [1,0,0] {148,}
148: O-O [1,0,0] {149,}
149: Bd6 [1,0,0] {150,}
150: Nc3 [1,0,0] {151,}
151: c6 [1,0,0] {152,}
152: e4 [1,0,0] {153,}
153: O-O [1,0,0] {154,}
154: Nh4 [1,0,0] {155,}
155: d4 [1,0,0] {156,}
156: Nf5 [1,0,0] {157,}
157: Bb4 [1,0,0] {158,}
158: Ne2 [1,0,0] {159,}
159: Re8 [1,0,0] {160,}
160: f4 [1,0,0] {161,}
161: Bc5 [1,0,0] {162,}
162: Kh1 [1,0,0] {163,}
163: Nf8 [1,0,0] {164,}
164: fxe5 [1,0,0] {165,}
165: Rxe5 [1,0,0] {166,}
166: Bf4 [1,0,0] {167,}
167: Re8 [1,0,0] {168,}
168: Bg5 [1,0,0] {169,}
169: Bxf5 [1,0,0] {170,}
170: Rxf5 [1,0,0] {171,}
171: Be7 [1,0,0] {172,}
172: Qg1 [1,0,0] {173,}
173: g6 [1,0,0] {174,}
174: Rf3 [1,0,0] {175,}
175: Ne6 [1,0,0] {176,}
176: Bxf6 [1,0,0] {177,}
177: Bxf6 [1,0,0] {178,}
178: Qf2 [1,0,0] {179,}
179: Be5 [1,0,0] {}
