1:  [0,0,0] {2,}
2: Nc3 [0,1,1] {3,}
3: c5 [0,1,1] {4,}
4: g4 [0,1,1] {5,}
5: Nc6 [0,1,1] {6,}
6: Bg2 [0,1,1] {7,}
7: d6 [0,1,1] {8,}
8: e4 [0,1,1] {9,42,}
9: e5 [0,0,1] {10,}
10: d3 [0,0,1] {11,}
11: Be7 [0,0,1] {12,}
12: Nd5 [0,0,1] {13,}
13: Nf6 [0,0,1] {14,}
14: Nxe7 [0,0,1] {15,}
15: Qxe7 [0,0,1] {16,}
16: g5 [0,0,1] {17,}
17: Nd7 [0,0,1] {18,}
18: Ne2 [0,0,1] {19,}
19: Nb6 [0,0,1] {20,}
20: Ng3 [0,0,1] {21,}
21: g6 [0,0,1] {22,}
22: a4 [0,0,1] {23,}
23: Be6 [0,0,1] {24,}
24: a5 [0,0,1] {25,}
25: Nd7 [0,0,1] {26,}
26: f4 [0,0,1] {27,}
27: exf4 [0,0,1] {28,}
28: Bxf4 [0,0,1] {29,}
29: Nde5 [0,0,1] {30,}
30: O-O [0,0,1] {31,}
31: Bg4 [0,0,1] {32,}
32: Qc1 [0,0,1] {33,}
33: Nd4 [0,0,1] {34,}
34: h3 [0,0,1] {35,}
35: Bd7 [0,0,1] {36,}
36: Rf2 [0,0,1] {37,}
37: O-O [0,0,1] {38,}
38: Qe3 [0,0,1] {39,}
39: Ne6 [0,0,1] {40,}
40: Raf1 [0,0,1] {41,}
41: Nc6 [0,0,1] {}
42: g6 [0,1,0] {43,}
43: f4 [0,1,0] {44,}
44: Bg7 [0,1,0] {45,}
45: d3 [0,1,0] {46,}
46: Rb8 [0,1,0] {47,}
47: Nh3 [0,1,0] {48,}
48: h5 [0,1,0] {49,}
49: g5 [0,1,0] {50,}
50: Bg4 [0,1,0] {51,}
51: Ne2 [0,1,0] {52,}
52: Nd4 [0,1,0] {53,}
53: Nhg1 [0,1,0] {54,}
54: b5 [0,1,0] {55,}
55: h3 [0,1,0] {56,}
56: Bd7 [0,1,0] {57,}
57: c3 [0,1,0] {58,}
58: Nxe2 [0,1,0] {59,}
59: Nxe2 [0,1,0] {60,}
60: b4 [0,1,0] {61,}
61: O-O [0,1,0] {62,}
62: e6 [0,1,0] {63,}
63: f5 [0,1,0] {64,}
64: bxc3 [0,1,0] {65,}
65: bxc3 [0,1,0] {66,}
66: exf5 [0,1,0] {67,}
67: exf5 [0,1,0] {68,}
68: gxf5 [0,1,0] {69,}
69: Qe1 [0,1,0] {70,}
70: Ne7 [0,1,0] {71,}
71: Ng3 [0,1,0] {72,}
72: Qa5 [0,1,0] {73,}
73: Bd2 [0,1,0] {74,}
74: Rb2 [0,1,0] {}
