1:  [0,0,0] {2,}
2: c3 [1,0,0] {3,}
3: d5 [1,0,0] {4,}
4: f4 [1,0,0] {5,}
5: Nf6 [1,0,0] {6,}
6: g3 [1,0,0] {7,}
7: c5 [1,0,0] {8,}
8: Bg2 [1,0,0] {9,}
9: Nc6 [1,0,0] {10,}
10: Nf3 [1,0,0] {11,}
11: g6 [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: Bg7 [1,0,0] {14,}
14: d3 [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: Qe1 [1,0,0] {17,}
17: b6 [1,0,0] {18,}
18: h3 [1,0,0] {19,}
19: Ba6 [1,0,0] {20,}
20: g4 [1,0,0] {21,}
21: Re8 [1,0,0] {22,}
22: Nbd2 [1,0,0] {23,}
23: Qd7 [1,0,0] {24,}
24: Ne5 [1,0,0] {25,}
25: Qd6 [1,0,0] {26,}
26: Ndf3 [1,0,0] {27,}
27: Rac8 [1,0,0] {28,}
28: Qh4 [1,0,0] {29,}
29: e6 [1,0,0] {30,}
30: Bd2 [1,0,0] {31,}
31: Qe7 [1,0,0] {32,}
32: Ng5 [1,0,0] {33,}
33: Rf8 [1,0,0] {34,}
34: Nxc6 [1,0,0] {35,}
35: Rxc6 [1,0,0] {36,}
36: Nxh7 [1,0,0] {37,}
37: Re8 [1,0,0] {38,}
38: Ng5 [1,0,0] {39,}
39: e5 [1,0,0] {40,}
40: fxe5 [1,0,0] {41,}
41: Qxe5 [1,0,0] {}
