1:  [0,0,0] {2,}
2: d4 [3,2,4] {3,}
3: d5 [3,2,4] {4,}
4: a3 [3,2,4] {5,}
5: c6 [3,2,4] {6,}
6: Nf3 [3,2,4] {7,66,157,}
7: Nf6 [1,0,1] {8,}
8: Bf4 [1,0,1] {9,}
9: Bf5 [1,0,1] {10,}
10: e3 [1,0,1] {11,}
11: e6 [1,0,1] {12,}
12: c4 [1,0,1] {13,42,}
13: dxc4 [0,0,1] {14,}
14: Bxc4 [0,0,1] {15,}
15: Nbd7 [0,0,1] {16,}
16: Nc3 [0,0,1] {17,}
17: Be7 [0,0,1] {18,}
18: h3 [0,0,1] {19,}
19: Nb6 [0,0,1] {20,}
20: Bd3 [0,0,1] {21,}
21: Nfd5 [0,0,1] {22,}
22: Nxd5 [0,0,1] {23,}
23: Nxd5 [0,0,1] {24,}
24: Bg3 [0,0,1] {25,}
25: Bxd3 [0,0,1] {26,}
26: Qxd3 [0,0,1] {27,}
27: Qa5+ [0,0,1] {28,}
28: Ke2 [0,0,1] {29,}
29: Qb6 [0,0,1] {30,}
30: Rab1 [0,0,1] {31,}
31: O-O [0,0,1] {32,}
32: e4 [0,0,1] {33,}
33: Nf6 [0,0,1] {34,}
34: Rhd1 [0,0,1] {35,}
35: c5 [0,0,1] {36,}
36: d5 [0,0,1] {37,}
37: exd5 [0,0,1] {38,}
38: exd5 [0,0,1] {39,}
39: Bd6 [0,0,1] {40,}
40: h4 [0,0,1] {41,}
41: Rfe8+ [0,0,1] {}
42: Bd6 [1,0,0] {43,}
43: Qb3 [1,0,0] {44,}
44: Bxf4 [1,0,0] {45,}
45: Qxb7 [1,0,0] {46,}
46: Qc7 [1,0,0] {47,}
47: Qxa8 [1,0,0] {48,}
48: O-O [1,0,0] {49,}
49: exf4 [1,0,0] {50,}
50: Bxb1 [1,0,0] {51,}
51: Rxb1 [1,0,0] {52,}
52: dxc4 [1,0,0] {53,}
53: Nd2 [1,0,0] {54,}
54: Nd5 [1,0,0] {55,}
55: Nxc4 [1,0,0] {56,}
56: Nd7 [1,0,0] {57,}
57: Qxf8+ [1,0,0] {58,}
58: Kxf8 [1,0,0] {59,}
59: g3 [1,0,0] {60,}
60: c5 [1,0,0] {61,}
61: dxc5 [1,0,0] {62,}
62: Nxc5 [1,0,0] {63,}
63: Be2 [1,0,0] {64,}
64: Nb6 [1,0,0] {65,}
65: Nxb6 [1,0,0] {}
66: Bf5 [0,2,3] {67,}
67: Bf4 [0,2,3] {68,124,}
68: Nf6 [0,0,3] {69,}
69: e3 [0,0,3] {70,93,}
70: e6 [0,0,1] {71,}
71: c4 [0,0,1] {72,}
72: Nbd7 [0,0,1] {73,}
73: Nc3 [0,0,1] {74,}
74: Be7 [0,0,1] {75,}
75: Be2 [0,0,1] {76,}
76: O-O [0,0,1] {77,}
77: Nh4 [0,0,1] {78,}
78: Be4 [0,0,1] {79,}
79: f3 [0,0,1] {80,}
80: Bg6 [0,0,1] {81,}
81: Nxg6 [0,0,1] {82,}
82: hxg6 [0,0,1] {83,}
83: Bg3 [0,0,1] {84,}
84: dxc4 [0,0,1] {85,}
85: Bxc4 [0,0,1] {86,}
86: Nb6 [0,0,1] {87,}
87: Bb3 [0,0,1] {88,}
88: c5 [0,0,1] {89,}
89: dxc5 [0,0,1] {90,}
90: Bxc5 [0,0,1] {91,}
91: Qxd8 [0,0,1] {92,}
92: Rfxd8 [0,0,1] {}
93: Nbd7 [0,0,2] {94,}
94: c4 [0,0,2] {95,}
95: e6 [0,0,2] {96,}
96: Nc3 [0,0,2] {97,}
97: Be7 [0,0,2] {98,}
98: h3 [0,0,2] {99,}
99: O-O [0,0,2] {100,}
100: c5 [0,0,2] {101,}
101: Ne4 [0,0,2] {102,}
102: Nxe4 [0,0,2] {103,}
103: Bxe4 [0,0,2] {104,}
104: b4 [0,0,2] {105,}
105: Bxf3 [0,0,2] {106,}
106: Qxf3 [0,0,2] {107,}
107: Bf6 [0,0,2] {108,}
108: Bd3 [0,0,2] {109,}
109: Re8 [0,0,2] {110,}
110: O-O [0,0,2] {111,}
111: e5 [0,0,2] {112,}
112: dxe5 [0,0,2] {113,}
113: Nxe5 [0,0,2] {114,}
114: Bxe5 [0,0,2] {115,}
115: Bxe5 [0,0,2] {116,}
116: Rab1 [0,0,2] {117,}
117: a6 [0,0,2] {118,}
118: e4 [0,0,2] {119,}
119: dxe4 [0,0,2] {120,}
120: Bxe4 [0,0,2] {121,}
121: Qf6 [0,0,2] {122,}
122: Rfd1 [0,0,2] {123,}
123: Red8 [0,0,2] {}
124: e6 [0,2,0] {125,}
125: e3 [0,2,0] {126,}
126: Nf6 [0,2,0] {127,}
127: c4 [0,2,0] {128,}
128: Be7 [0,2,0] {129,}
129: Nc3 [0,2,0] {130,}
130: Nbd7 [0,2,0] {131,}
131: h3 [0,2,0] {132,}
132: O-O [0,2,0] {133,}
133: Rc1 [0,2,0] {134,}
134: a5 [0,2,0] {135,}
135: Be2 [0,2,0] {136,}
136: Ne4 [0,2,0] {137,}
137: O-O [0,2,0] {138,}
138: Nxc3 [0,2,0] {139,}
139: Rxc3 [0,2,0] {140,}
140: a4 [0,2,0] {141,}
141: Ne5 [0,2,0] {142,}
142: Nf6 [0,2,0] {143,}
143: b4 [0,2,0] {144,}
144: axb3 [0,2,0] {145,}
145: Rxb3 [0,2,0] {146,}
146: Ra7 [0,2,0] {147,}
147: c5 [0,2,0] {148,}
148: Ne4 [0,2,0] {149,}
149: f3 [0,2,0] {150,}
150: Ng5 [0,2,0] {151,}
151: Qd2 [0,2,0] {152,}
152: f6 [0,2,0] {153,}
153: Nd3 [0,2,0] {154,}
154: Nf7 [0,2,0] {155,}
155: Qb2 [0,2,0] {156,}
156: Qd7 [0,2,0] {}
157: Bg4 [2,0,0] {158,}
158: Ne5 [2,0,0] {159,}
159: Bf5 [2,0,0] {160,}
160: c4 [2,0,0] {161,}
161: f6 [2,0,0] {162,}
162: Nf3 [2,0,0] {163,}
163: dxc4 [2,0,0] {164,}
164: Nc3 [2,0,0] {165,}
165: b5 [2,0,0] {166,}
166: e4 [2,0,0] {167,}
167: Bg6 [2,0,0] {168,}
168: d5 [2,0,0] {169,}
169: e5 [2,0,0] {170,}
170: dxe6 [2,0,0] {171,}
171: Qxd1+ [2,0,0] {172,}
172: Kxd1 [2,0,0] {173,}
173: Bc5 [2,0,0] {174,}
174: Ke2 [2,0,0] {175,}
175: Na6 [2,0,0] {176,}
176: g3 [2,0,0] {177,}
177: f5 [2,0,0] {178,}
178: Ne5 [2,0,0] {179,}
179: Bh5+ [2,0,0] {180,}
180: f3 [2,0,0] {181,}
181: Bd4 [2,0,0] {182,}
182: Nxc6 [2,0,0] {183,}
183: Bxc3 [2,0,0] {184,}
184: bxc3 [2,0,0] {185,}
185: fxe4 [2,0,0] {186,}
186: g4 [2,0,0] {187,}
187: exf3+ [2,0,0] {188,}
188: Kxf3 [2,0,0] {189,}
189: Bg6 [2,0,0] {190,}
190: Bg5 [2,0,0] {191,}
191: h6 [2,0,0] {}
