1:  [0,0,0] {2,}
2: d4 [29,7,11] {3,}
3: g6 [29,7,11] {4,}
4: c4 [29,7,11] {5,}
5: f5 [29,7,11] {6,464,707,1215,1251,1377,}
6: Nc3 [9,0,7] {7,361,}
7: Nf6 [6,0,7] {8,226,293,327,}
8: g3 [3,0,6] {9,193,}
9: Bg7 [2,0,6] {10,}
10: Bg2 [2,0,6] {11,72,}
11: d6 [0,0,3] {12,56,}
12: Nh3 [0,0,2] {13,42,}
13: Na6 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: c5 [0,0,1] {16,}
16: d5 [0,0,1] {17,}
17: Nc7 [0,0,1] {18,}
18: Nf4 [0,0,1] {19,}
19: O-O [0,0,1] {20,}
20: a4 [0,0,1] {21,}
21: Rb8 [0,0,1] {22,}
22: h4 [0,0,1] {23,}
23: b6 [0,0,1] {24,}
24: e4 [0,0,1] {25,}
25: a6 [0,0,1] {26,}
26: Re1 [0,0,1] {27,}
27: Ng4 [0,0,1] {28,}
28: exf5 [0,0,1] {29,}
29: Bxf5 [0,0,1] {30,}
30: Bf3 [0,0,1] {31,}
31: Ne5 [0,0,1] {32,}
32: Be2 [0,0,1] {33,}
33: Qe8 [0,0,1] {34,}
34: Ra3 [0,0,1] {35,}
35: Qf7 [0,0,1] {36,}
36: Kg2 [0,0,1] {37,}
37: h6 [0,0,1] {38,}
38: Rf1 [0,0,1] {39,}
39: Bd7 [0,0,1] {40,}
40: Be3 [0,0,1] {41,}
41: Ne8 [0,0,1] {}
42: c6 [0,0,1] {43,}
43: d5 [0,0,1] {44,}
44: e5 [0,0,1] {45,}
45: dxe6 [0,0,1] {46,}
46: Bxe6 [0,0,1] {47,}
47: Bf4 [0,0,1] {48,}
48: Bxc4 [0,0,1] {49,}
49: Qxd6 [0,0,1] {50,}
50: Qxd6 [0,0,1] {51,}
51: Bxd6 [0,0,1] {52,}
52: Na6 [0,0,1] {53,}
53: O-O-O [0,0,1] {54,}
54: O-O-O [0,0,1] {55,}
55: Be5 [0,0,1] {}
56: d5 [0,0,1] {57,}
57: Na6 [0,0,1] {58,}
58: Nf3 [0,0,1] {59,}
59: O-O [0,0,1] {60,}
60: O-O [0,0,1] {61,}
61: Qe8 [0,0,1] {62,}
62: Nd4 [0,0,1] {63,}
63: Bd7 [0,0,1] {64,}
64: Re1 [0,0,1] {65,}
65: c6 [0,0,1] {66,}
66: e4 [0,0,1] {67,}
67: fxe4 [0,0,1] {68,}
68: Nxe4 [0,0,1] {69,}
69: Nxe4 [0,0,1] {70,}
70: Rxe4 [0,0,1] {71,}
71: Nc7 [0,0,1] {}
72: O-O [2,0,3] {73,158,}
73: Nf3 [1,0,2] {74,129,}
74: d6 [1,0,1] {75,}
75: O-O [1,0,1] {76,}
76: Nc6 [1,0,1] {77,103,}
77: b3 [1,0,0] {78,}
78: Ne4 [1,0,0] {79,}
79: Bb2 [1,0,0] {80,}
80: Nxc3 [1,0,0] {81,}
81: Bxc3 [1,0,0] {82,}
82: e5 [1,0,0] {83,}
83: dxe5 [1,0,0] {84,}
84: dxe5 [1,0,0] {85,}
85: Qd5+ [1,0,0] {86,}
86: Kh8 [1,0,0] {87,}
87: Qxd8 [1,0,0] {88,}
88: Rxd8 [1,0,0] {89,}
89: Ng5 [1,0,0] {90,}
90: Re8 [1,0,0] {91,}
91: Bxc6 [1,0,0] {92,}
92: bxc6 [1,0,0] {93,}
93: Rfd1 [1,0,0] {94,}
94: Bf6 [1,0,0] {95,}
95: Nf3 [1,0,0] {96,}
96: Kg7 [1,0,0] {97,}
97: Ne1 [1,0,0] {98,}
98: a5 [1,0,0] {99,}
99: Nd3 [1,0,0] {100,}
100: a4 [1,0,0] {101,}
101: Nc5 [1,0,0] {102,}
102: axb3 [1,0,0] {}
103: d5 [0,0,1] {104,}
104: Ne5 [0,0,1] {105,}
105: Nxe5 [0,0,1] {106,}
106: dxe5 [0,0,1] {107,}
107: e4 [0,0,1] {108,}
108: f4 [0,0,1] {109,}
109: gxf4 [0,0,1] {110,}
110: Nh5 [0,0,1] {111,}
111: fxe5 [0,0,1] {112,}
112: Bxe5 [0,0,1] {113,}
113: Ne2 [0,0,1] {114,}
114: Qd6 [0,0,1] {115,}
115: f4 [0,0,1] {116,}
116: Nxf4 [0,0,1] {117,}
117: Nxf4 [0,0,1] {118,}
118: Bxf4 [0,0,1] {119,}
119: Bxf4 [0,0,1] {120,}
120: Rxf4 [0,0,1] {121,}
121: Rxf4 [0,0,1] {122,}
122: Qxf4 [0,0,1] {123,}
123: Qd4 [0,0,1] {124,}
124: Qg5 [0,0,1] {125,}
125: Kh1 [0,0,1] {126,}
126: e5 [0,0,1] {127,}
127: Qc5 [0,0,1] {128,}
128: Qd8 [0,0,1] {}
129: c6 [0,0,1] {130,}
130: O-O [0,0,1] {131,}
131: Ne4 [0,0,1] {132,}
132: Qd3 [0,0,1] {133,}
133: d5 [0,0,1] {134,}
134: Bf4 [0,0,1] {135,}
135: b6 [0,0,1] {136,}
136: cxd5 [0,0,1] {137,}
137: cxd5 [0,0,1] {138,}
138: Rac1 [0,0,1] {139,}
139: Ba6 [0,0,1] {140,}
140: Qe3 [0,0,1] {141,}
141: e6 [0,0,1] {142,}
142: Nxe4 [0,0,1] {143,}
143: dxe4 [0,0,1] {144,}
144: Rc7 [0,0,1] {145,}
145: Re8 [0,0,1] {146,}
146: Ng5 [0,0,1] {147,}
147: Nd7 [0,0,1] {148,}
148: Qb3 [0,0,1] {149,}
149: Nf8 [0,0,1] {150,}
150: Nf7 [0,0,1] {151,}
151: Qd5 [0,0,1] {152,}
152: Be5 [0,0,1] {153,}
153: Qxb3 [0,0,1] {154,}
154: axb3 [0,0,1] {155,}
155: Rec8 [0,0,1] {156,}
156: Rfc1 [0,0,1] {157,}
157: Rxc7 [0,0,1] {}
158: Nh3 [1,0,1] {159,}
159: d6 [1,0,1] {160,165,}
160: O-O [0,0,1] {161,}
161: c6 [0,0,1] {162,}
162: d5 [0,0,1] {163,}
163: e5 [0,0,1] {164,}
164: Ng5 [0,0,1] {}
165: d5 [1,0,0] {166,}
166: c6 [1,0,0] {167,}
167: Nf4 [1,0,0] {168,}
168: Qe8 [1,0,0] {169,}
169: Rb1 [1,0,0] {170,}
170: Na6 [1,0,0] {171,}
171: b4 [1,0,0] {172,}
172: Bd7 [1,0,0] {173,}
173: O-O [1,0,0] {174,}
174: Rc8 [1,0,0] {175,}
175: Qb3 [1,0,0] {176,}
176: Kh8 [1,0,0] {177,}
177: a3 [1,0,0] {178,}
178: g5 [1,0,0] {179,}
179: Nh3 [1,0,0] {180,}
180: h6 [1,0,0] {181,}
181: f4 [1,0,0] {182,}
182: g4 [1,0,0] {183,}
183: Nf2 [1,0,0] {184,}
184: cxd5 [1,0,0] {185,}
185: Nxd5 [1,0,0] {186,}
186: Nxd5 [1,0,0] {187,}
187: Bxd5 [1,0,0] {188,}
188: Bc6 [1,0,0] {189,}
189: Bb2 [1,0,0] {190,}
190: e5 [1,0,0] {191,}
191: Bxc6 [1,0,0] {192,}
192: bxc6 [1,0,0] {}
193: d6 [1,0,0] {194,}
194: Bg2 [1,0,0] {195,}
195: Bg7 [1,0,0] {196,}
196: Nh3 [1,0,0] {197,}
197: c6 [1,0,0] {198,}
198: O-O [1,0,0] {199,}
199: O-O [1,0,0] {200,}
200: d5 [1,0,0] {201,}
201: e5 [1,0,0] {202,}
202: dxe6 [1,0,0] {203,}
203: Bxe6 [1,0,0] {204,}
204: b3 [1,0,0] {205,}
205: Na6 [1,0,0] {206,}
206: Bb2 [1,0,0] {207,}
207: Qe7 [1,0,0] {208,}
208: Qd2 [1,0,0] {209,}
209: Rad8 [1,0,0] {210,}
210: Rad1 [1,0,0] {211,}
211: Rfe8 [1,0,0] {212,}
212: Rfe1 [1,0,0] {213,}
213: d5 [1,0,0] {214,}
214: cxd5 [1,0,0] {215,}
215: Nxd5 [1,0,0] {216,}
216: Qc1 [1,0,0] {217,}
217: Nab4 [1,0,0] {218,}
218: Nxd5 [1,0,0] {219,}
219: Bxd5 [1,0,0] {220,}
220: Bxg7 [1,0,0] {221,}
221: Qxg7 [1,0,0] {222,}
222: a3 [1,0,0] {223,}
223: Bxg2 [1,0,0] {224,}
224: Kxg2 [1,0,0] {225,}
225: Nd5 [1,0,0] {}
226: h4 [1,0,1] {227,260,}
227: d6 [0,0,1] {228,}
228: Bg5 [0,0,1] {229,}
229: Bg7 [0,0,1] {230,}
230: Qd2 [0,0,1] {231,}
231: O-O [0,0,1] {232,}
232: Bh6 [0,0,1] {233,}
233: e5 [0,0,1] {234,}
234: Bxg7 [0,0,1] {235,}
235: Kxg7 [0,0,1] {236,}
236: Nf3 [0,0,1] {237,}
237: Nc6 [0,0,1] {238,}
238: O-O-O [0,0,1] {239,}
239: Ne4 [0,0,1] {240,}
240: Qe3 [0,0,1] {241,}
241: Nxc3 [0,0,1] {242,}
242: Qxc3 [0,0,1] {243,}
243: Qf6 [0,0,1] {244,}
244: e3 [0,0,1] {245,}
245: e4 [0,0,1] {246,}
246: Nd2 [0,0,1] {247,}
247: Bd7 [0,0,1] {248,}
248: Be2 [0,0,1] {249,}
249: Rae8 [0,0,1] {250,}
250: g3 [0,0,1] {251,}
251: h6 [0,0,1] {252,}
252: Rdg1 [0,0,1] {253,}
253: Kh7 [0,0,1] {254,}
254: Bd1 [0,0,1] {255,}
255: a6 [0,0,1] {256,}
256: Bc2 [0,0,1] {257,}
257: h5 [0,0,1] {258,}
258: Kb1 [0,0,1] {259,}
259: b5 [0,0,1] {}
260: c5 [1,0,0] {261,}
261: d5 [1,0,0] {262,}
262: Bg7 [1,0,0] {263,}
263: e4 [1,0,0] {264,}
264: Nxe4 [1,0,0] {265,}
265: Nxe4 [1,0,0] {266,}
266: fxe4 [1,0,0] {267,}
267: h5 [1,0,0] {268,}
268: Qb6 [1,0,0] {269,}
269: Rb1 [1,0,0] {270,}
270: O-O [1,0,0] {271,}
271: Nh3 [1,0,0] {272,}
272: Bc3+ [1,0,0] {273,}
273: bxc3 [1,0,0] {274,}
274: Qxb1 [1,0,0] {275,}
275: hxg6 [1,0,0] {276,}
276: hxg6 [1,0,0] {277,}
277: Nf4 [1,0,0] {278,}
278: Rxf4 [1,0,0] {279,}
279: Bxf4 [1,0,0] {280,}
280: Qxd1+ [1,0,0] {281,}
281: Kxd1 [1,0,0] {282,}
282: d6 [1,0,0] {283,}
283: Bg5 [1,0,0] {284,}
284: Bg4+ [1,0,0] {285,}
285: Kd2 [1,0,0] {286,}
286: b5 [1,0,0] {287,}
287: cxb5 [1,0,0] {288,}
288: a6 [1,0,0] {289,}
289: a4 [1,0,0] {290,}
290: axb5 [1,0,0] {291,}
291: Bxb5 [1,0,0] {292,}
292: Ra7 [1,0,0] {}
293: Nh3 [1,0,0] {294,}
294: Bg7 [1,0,0] {295,}
295: Nf4 [1,0,0] {296,}
296: O-O [1,0,0] {297,}
297: h4 [1,0,0] {298,}
298: d6 [1,0,0] {299,}
299: d5 [1,0,0] {300,}
300: Qe8 [1,0,0] {301,}
301: h5 [1,0,0] {302,}
302: Nxh5 [1,0,0] {303,}
303: Nxh5 [1,0,0] {304,}
304: gxh5 [1,0,0] {305,}
305: e3 [1,0,0] {306,}
306: e5 [1,0,0] {307,}
307: dxe6 [1,0,0] {308,}
308: Bxe6 [1,0,0] {309,}
309: Nd5 [1,0,0] {310,}
310: Qf7 [1,0,0] {311,}
311: Qxh5 [1,0,0] {312,}
312: Qxh5 [1,0,0] {313,}
313: Rxh5 [1,0,0] {314,}
314: Na6 [1,0,0] {315,}
315: Ne7+ [1,0,0] {316,}
316: Kf7 [1,0,0] {317,}
317: Nxf5 [1,0,0] {318,}
318: Bxf5 [1,0,0] {319,}
319: Rxf5+ [1,0,0] {320,}
320: Ke6 [1,0,0] {321,}
321: Rxf8 [1,0,0] {322,}
322: Rxf8 [1,0,0] {323,}
323: Bd3 [1,0,0] {324,}
324: h5 [1,0,0] {325,}
325: Ke2 [1,0,0] {326,}
326: Nc5 [1,0,0] {}
327: Nf3 [1,0,0] {328,}
328: Bg7 [1,0,0] {329,}
329: g3 [1,0,0] {330,}
330: d6 [1,0,0] {331,}
331: Bg2 [1,0,0] {332,}
332: O-O [1,0,0] {333,}
333: O-O [1,0,0] {334,}
334: Nc6 [1,0,0] {335,}
335: d5 [1,0,0] {336,}
336: Ne5 [1,0,0] {337,}
337: Nxe5 [1,0,0] {338,}
338: dxe5 [1,0,0] {339,}
339: Qb3 [1,0,0] {340,}
340: Kh8 [1,0,0] {341,}
341: Rd1 [1,0,0] {342,}
342: h6 [1,0,0] {343,}
343: e4 [1,0,0] {344,}
344: Nh5 [1,0,0] {345,}
345: exf5 [1,0,0] {346,}
346: gxf5 [1,0,0] {347,}
347: Re1 [1,0,0] {348,}
348: f4 [1,0,0] {349,}
349: Qd1 [1,0,0] {350,}
350: Qe8 [1,0,0] {351,}
351: Bf3 [1,0,0] {352,}
352: fxg3 [1,0,0] {353,}
353: fxg3 [1,0,0] {354,}
354: Rxf3 [1,0,0] {355,}
355: Qxf3 [1,0,0] {356,}
356: Qg6 [1,0,0] {357,}
357: Rf1 [1,0,0] {358,}
358: Bh3 [1,0,0] {359,}
359: Qe4 [1,0,0] {360,}
360: Qxe4 [1,0,0] {}
361: Bg7 [3,0,0] {362,396,430,}
362: h4 [1,0,0] {363,}
363: Nh6 [1,0,0] {364,}
364: h5 [1,0,0] {365,}
365: Nf7 [1,0,0] {366,}
366: Nf3 [1,0,0] {367,}
367: e5 [1,0,0] {368,}
368: dxe5 [1,0,0] {369,}
369: Nxe5 [1,0,0] {370,}
370: Nd5 [1,0,0] {371,}
371: Nxf3+ [1,0,0] {372,}
372: gxf3 [1,0,0] {373,}
373: c6 [1,0,0] {374,}
374: Nf4 [1,0,0] {375,}
375: Qf6 [1,0,0] {376,}
376: Nd3 [1,0,0] {377,}
377: d6 [1,0,0] {378,}
378: Bd2 [1,0,0] {379,}
379: Nd7 [1,0,0] {380,}
380: h6 [1,0,0] {381,}
381: Bf8 [1,0,0] {382,}
382: Bc3 [1,0,0] {383,}
383: Ne5 [1,0,0] {384,}
384: f4 [1,0,0] {385,}
385: Nf3+ [1,0,0] {386,}
386: exf3 [1,0,0] {387,}
387: Qe6+ [1,0,0] {388,}
388: Qe2 [1,0,0] {389,}
389: Rg8 [1,0,0] {390,}
390: O-O-O [1,0,0] {391,}
391: Qxe2 [1,0,0] {392,}
392: Bxe2 [1,0,0] {393,}
393: Be6 [1,0,0] {394,}
394: b3 [1,0,0] {395,}
395: a5 [1,0,0] {}
396: g3 [1,0,0] {397,}
397: d6 [1,0,0] {398,}
398: Nf3 [1,0,0] {399,}
399: Nh6 [1,0,0] {400,}
400: Bg2 [1,0,0] {401,}
401: Nf7 [1,0,0] {402,}
402: O-O [1,0,0] {403,}
403: O-O [1,0,0] {404,}
404: e4 [1,0,0] {405,}
405: c6 [1,0,0] {406,}
406: exf5 [1,0,0] {407,}
407: gxf5 [1,0,0] {408,}
408: d5 [1,0,0] {409,}
409: e5 [1,0,0] {410,}
410: dxe6 [1,0,0] {411,}
411: Bxe6 [1,0,0] {412,}
412: Nd4 [1,0,0] {413,}
413: Bxc4 [1,0,0] {414,}
414: Nxf5 [1,0,0] {415,}
415: Qf6 [1,0,0] {416,}
416: Nxg7 [1,0,0] {417,}
417: Qxg7 [1,0,0] {418,}
418: Re1 [1,0,0] {419,}
419: Nd7 [1,0,0] {420,}
420: Re4 [1,0,0] {421,}
421: Nde5 [1,0,0] {422,}
422: f4 [1,0,0] {423,}
423: d5 [1,0,0] {424,}
424: Rxe5 [1,0,0] {425,}
425: Nxe5 [1,0,0] {426,}
426: fxe5 [1,0,0] {427,}
427: Qxe5 [1,0,0] {428,}
428: Bf4 [1,0,0] {429,}
429: Qg7 [1,0,0] {}
430: Nh3 [1,0,0] {431,}
431: Nc6 [1,0,0] {432,}
432: e3 [1,0,0] {433,}
433: Nf6 [1,0,0] {434,}
434: d5 [1,0,0] {435,}
435: Ne5 [1,0,0] {436,}
436: f4 [1,0,0] {437,}
437: Neg4 [1,0,0] {438,}
438: Ng5 [1,0,0] {439,}
439: Nh5 [1,0,0] {440,}
440: Bd3 [1,0,0] {441,}
441: e5 [1,0,0] {442,}
442: h3 [1,0,0] {443,}
443: Nxe3 [1,0,0] {444,}
444: Bxe3 [1,0,0] {445,}
445: exf4 [1,0,0] {446,}
446: Bf2 [1,0,0] {447,}
447: Qxg5 [1,0,0] {448,}
448: Nb5 [1,0,0] {449,}
449: O-O [1,0,0] {450,}
450: Nxc7 [1,0,0] {451,}
451: Bxb2 [1,0,0] {452,}
452: O-O [1,0,0] {453,}
453: Rb8 [1,0,0] {454,}
454: Bxa7 [1,0,0] {455,}
455: Ng3 [1,0,0] {456,}
456: Rb1 [1,0,0] {457,}
457: Qf6 [1,0,0] {458,}
458: Rxb2 [1,0,0] {459,}
459: Qxb2 [1,0,0] {460,}
460: Rf2 [1,0,0] {461,}
461: Qb4 [1,0,0] {462,}
462: Bxb8 [1,0,0] {463,}
463: Qa5 [1,0,0] {}
464: Nf3 [5,2,1] {465,672,}
465: Nf6 [4,2,1] {466,}
466: g3 [4,2,1] {467,}
467: Bg7 [4,2,1] {468,640,}
468: Bg2 [4,2,0] {469,582,}
469: d6 [3,1,0] {470,}
470: O-O [3,1,0] {471,}
471: O-O [3,1,0] {472,527,}
472: Nc3 [2,0,0] {473,500,}
473: c6 [1,0,0] {474,}
474: d5 [1,0,0] {475,}
475: e5 [1,0,0] {476,}
476: dxe6 [1,0,0] {477,}
477: Bxe6 [1,0,0] {478,}
478: b3 [1,0,0] {479,}
479: Na6 [1,0,0] {480,}
480: Bb2 [1,0,0] {481,}
481: Nc5 [1,0,0] {482,}
482: Qc2 [1,0,0] {483,}
483: Qe7 [1,0,0] {484,}
484: Rad1 [1,0,0] {485,}
485: Ng4 [1,0,0] {486,}
486: e3 [1,0,0] {487,}
487: Rad8 [1,0,0] {488,}
488: Ne2 [1,0,0] {489,}
489: Ne5 [1,0,0] {490,}
490: Nfd4 [1,0,0] {491,}
491: Bc8 [1,0,0] {492,}
492: Rfe1 [1,0,0] {493,}
493: Rfe8 [1,0,0] {494,}
494: Nf4 [1,0,0] {495,}
495: Ng4 [1,0,0] {496,}
496: b4 [1,0,0] {497,}
497: Ne6 [1,0,0] {498,}
498: Nfxe6 [1,0,0] {499,}
499: Bxe6 [1,0,0] {}
500: Qe8 [1,0,0] {501,}
501: Nd5 [1,0,0] {502,}
502: Nxd5 [1,0,0] {503,}
503: cxd5 [1,0,0] {504,}
504: c6 [1,0,0] {505,}
505: dxc6 [1,0,0] {506,}
506: bxc6 [1,0,0] {507,}
507: Re1 [1,0,0] {508,}
508: Na6 [1,0,0] {509,}
509: e4 [1,0,0] {510,}
510: fxe4 [1,0,0] {511,}
511: Rxe4 [1,0,0] {512,}
512: Nc7 [1,0,0] {513,}
513: Qb3+ [1,0,0] {514,}
514: Nd5 [1,0,0] {515,}
515: Rh4 [1,0,0] {516,}
516: Kh8 [1,0,0] {517,}
517: Ng5 [1,0,0] {518,}
518: Nf6 [1,0,0] {519,}
519: Bf4 [1,0,0] {520,}
520: Bd7 [1,0,0] {521,}
521: Re1 [1,0,0] {522,}
522: Rb8 [1,0,0] {523,}
523: Qc4 [1,0,0] {524,}
524: Rb5 [1,0,0] {525,}
525: a4 [1,0,0] {526,}
526: Rf5 [1,0,0] {}
527: b4 [1,1,0] {528,555,}
528: c6 [1,0,0] {529,}
529: Bb2 [1,0,0] {530,}
530: Na6 [1,0,0] {531,}
531: Qb3 [1,0,0] {532,}
532: Nc7 [1,0,0] {533,}
533: Nc3 [1,0,0] {534,}
534: Qe8 [1,0,0] {535,}
535: Rae1 [1,0,0] {536,}
536: h6 [1,0,0] {537,}
537: e4 [1,0,0] {538,}
538: fxe4 [1,0,0] {539,}
539: Nxe4 [1,0,0] {540,}
540: Nxe4 [1,0,0] {541,}
541: Rxe4 [1,0,0] {542,}
542: Bf5 [1,0,0] {543,}
543: Re3 [1,0,0] {544,}
544: Qf7 [1,0,0] {545,}
545: Rfe1 [1,0,0] {546,}
546: Rae8 [1,0,0] {547,}
547: Nh4 [1,0,0] {548,}
548: Be6 [1,0,0] {549,}
549: Rf3 [1,0,0] {550,}
550: Bf6 [1,0,0] {551,}
551: Qc2 [1,0,0] {552,}
552: Kg7 [1,0,0] {553,}
553: Bf1 [1,0,0] {554,}
554: g5 [1,0,0] {}
555: c5 [0,1,0] {556,}
556: a3 [0,1,0] {557,}
557: Ne4 [0,1,0] {558,}
558: Bb2 [0,1,0] {559,}
559: Nc6 [0,1,0] {560,}
560: Nbd2 [0,1,0] {561,}
561: e6 [0,1,0] {562,}
562: Rb1 [0,1,0] {563,}
563: cxb4 [0,1,0] {564,}
564: axb4 [0,1,0] {565,}
565: Nxb4 [0,1,0] {566,}
566: Nxe4 [0,1,0] {567,}
567: fxe4 [0,1,0] {568,}
568: Nd2 [0,1,0] {569,}
569: d5 [0,1,0] {570,}
570: Ba3 [0,1,0] {571,}
571: a5 [0,1,0] {572,}
572: e3 [0,1,0] {573,}
573: Bd7 [0,1,0] {574,}
574: Qb3 [0,1,0] {575,}
575: Bc6 [0,1,0] {576,}
576: Bxb4 [0,1,0] {577,}
577: axb4 [0,1,0] {578,}
578: cxd5 [0,1,0] {579,}
579: exd5 [0,1,0] {580,}
580: Qxb4 [0,1,0] {581,}
581: Rf7 [0,1,0] {}
582: O-O [1,1,0] {583,}
583: O-O [1,1,0] {584,}
584: d6 [1,1,0] {585,}
585: Nc3 [1,1,0] {586,613,}
586: Nc6 [1,0,0] {587,}
587: d5 [1,0,0] {588,}
588: Ne5 [1,0,0] {589,}
589: Nxe5 [1,0,0] {590,}
590: dxe5 [1,0,0] {591,}
591: c5 [1,0,0] {592,}
592: h6 [1,0,0] {593,}
593: Qb3 [1,0,0] {594,}
594: Kh8 [1,0,0] {595,}
595: Rd1 [1,0,0] {596,}
596: g5 [1,0,0] {597,}
597: Bd2 [1,0,0] {598,}
598: e4 [1,0,0] {599,}
599: Rac1 [1,0,0] {600,}
600: a6 [1,0,0] {601,}
601: Qa3 [1,0,0] {602,}
602: Ng4 [1,0,0] {603,}
603: Be1 [1,0,0] {604,}
604: Be5 [1,0,0] {605,}
605: Na4 [1,0,0] {606,}
606: Qe8 [1,0,0] {607,}
607: Bc3 [1,0,0] {608,}
608: Bxc3 [1,0,0] {609,}
609: Qxc3+ [1,0,0] {610,}
610: Nf6 [1,0,0] {611,}
611: b3 [1,0,0] {612,}
612: Kh7 [1,0,0] {}
613: Qe8 [0,1,0] {614,}
614: d5 [0,1,0] {615,}
615: Na6 [0,1,0] {616,}
616: Nd4 [0,1,0] {617,}
617: Bd7 [0,1,0] {618,}
618: Rb1 [0,1,0] {619,}
619: c6 [0,1,0] {620,}
620: b3 [0,1,0] {621,}
621: Nc7 [0,1,0] {622,}
622: Bb2 [0,1,0] {623,}
623: c5 [0,1,0] {624,}
624: Nf3 [0,1,0] {625,}
625: h6 [0,1,0] {626,}
626: Ne1 [0,1,0] {627,}
627: b5 [0,1,0] {628,}
628: cxb5 [0,1,0] {629,}
629: Nxb5 [0,1,0] {630,}
630: Nxb5 [0,1,0] {631,}
631: Bxb5 [0,1,0] {632,}
632: Nc2 [0,1,0] {633,}
633: a5 [0,1,0] {634,}
634: Re1 [0,1,0] {635,}
635: Qf7 [0,1,0] {636,}
636: Na3 [0,1,0] {637,}
637: Bd7 [0,1,0] {638,}
638: Nc4 [0,1,0] {639,}
639: Rfb8 [0,1,0] {}
640: b3 [0,0,1] {641,}
641: O-O [0,0,1] {642,}
642: Bg2 [0,0,1] {643,}
643: d6 [0,0,1] {644,}
644: Bb2 [0,0,1] {645,}
645: Ne4 [0,0,1] {646,}
646: O-O [0,0,1] {647,}
647: Nc6 [0,0,1] {648,}
648: Nc3 [0,0,1] {649,}
649: Nxc3 [0,0,1] {650,}
650: Bxc3 [0,0,1] {651,}
651: Qe8 [0,0,1] {652,}
652: b4 [0,0,1] {653,}
653: e5 [0,0,1] {654,}
654: d5 [0,0,1] {655,}
655: Ne7 [0,0,1] {656,}
656: Qb3 [0,0,1] {657,}
657: h6 [0,0,1] {658,}
658: Nd2 [0,0,1] {659,}
659: g5 [0,0,1] {660,}
660: c5 [0,0,1] {661,}
661: e4 [0,0,1] {662,}
662: Bxg7 [0,0,1] {663,}
663: Kxg7 [0,0,1] {664,}
664: Rac1 [0,0,1] {665,}
665: Ng6 [0,0,1] {666,}
666: f3 [0,0,1] {667,}
667: Qe7 [0,0,1] {668,}
668: Qc3+ [0,0,1] {669,}
669: Kg8 [0,0,1] {670,}
670: cxd6 [0,0,1] {671,}
671: cxd6 [0,0,1] {}
672: Bg7 [1,0,0] {673,}
673: g3 [1,0,0] {674,}
674: Nf6 [1,0,0] {675,}
675: Bg2 [1,0,0] {676,}
676: O-O [1,0,0] {677,}
677: O-O [1,0,0] {678,}
678: d6 [1,0,0] {679,}
679: Nc3 [1,0,0] {680,}
680: c6 [1,0,0] {681,}
681: d5 [1,0,0] {682,}
682: e5 [1,0,0] {683,}
683: dxe6 [1,0,0] {684,}
684: Bxe6 [1,0,0] {685,}
685: b3 [1,0,0] {686,}
686: Na6 [1,0,0] {687,}
687: Bb2 [1,0,0] {688,}
688: Qe7 [1,0,0] {689,}
689: Ng5 [1,0,0] {690,}
690: Nc5 [1,0,0] {691,}
691: Qc2 [1,0,0] {692,}
692: h6 [1,0,0] {693,}
693: Nxe6 [1,0,0] {694,}
694: Qxe6 [1,0,0] {695,}
695: Rad1 [1,0,0] {696,}
696: Rad8 [1,0,0] {697,}
697: b4 [1,0,0] {698,}
698: Ncd7 [1,0,0] {699,}
699: Nb1 [1,0,0] {700,}
700: Ne5 [1,0,0] {701,}
701: Nd2 [1,0,0] {702,}
702: d5 [1,0,0] {703,}
703: cxd5 [1,0,0] {704,}
704: Nxd5 [1,0,0] {705,}
705: a3 [1,0,0] {706,}
706: Nb6 [1,0,0] {}
707: g3 [12,4,1] {708,1025,}
708: Nf6 [9,2,0] {709,}
709: Bg2 [9,2,0] {710,992,}
710: Bg7 [8,2,0] {711,960,}
711: Nf3 [7,2,0] {712,743,}
712: d6 [1,0,0] {713,}
713: O-O [1,0,0] {714,}
714: O-O [1,0,0] {715,}
715: Nc3 [1,0,0] {716,}
716: c6 [1,0,0] {717,}
717: b3 [1,0,0] {718,}
718: a5 [1,0,0] {719,}
719: Bb2 [1,0,0] {720,}
720: Na6 [1,0,0] {721,}
721: d5 [1,0,0] {722,}
722: Qe8 [1,0,0] {723,}
723: Na4 [1,0,0] {724,}
724: Nc7 [1,0,0] {725,}
725: Nb6 [1,0,0] {726,}
726: Ra6 [1,0,0] {727,}
727: Nxc8 [1,0,0] {728,}
728: Qxc8 [1,0,0] {729,}
729: Rc1 [1,0,0] {730,}
730: Qd7 [1,0,0] {731,}
731: Bh3 [1,0,0] {732,}
732: Qe8 [1,0,0] {733,}
733: Re1 [1,0,0] {734,}
734: a4 [1,0,0] {735,}
735: b4 [1,0,0] {736,}
736: a3 [1,0,0] {737,}
737: Bxf6 [1,0,0] {738,}
738: Bxf6 [1,0,0] {739,}
739: e4 [1,0,0] {740,}
740: fxe4 [1,0,0] {741,}
741: Rxe4 [1,0,0] {742,}
742: Kh8 [1,0,0] {}
743: O-O [6,2,0] {744,801,930,}
744: b3 [1,1,0] {745,}
745: d6 [1,1,0] {746,}
746: Bb2 [1,1,0] {747,774,}
747: Qe8 [0,1,0] {748,}
748: Nbd2 [0,1,0] {749,}
749: Nbd7 [0,1,0] {750,}
750: d5 [0,1,0] {751,}
751: e5 [0,1,0] {752,}
752: dxe6 [0,1,0] {753,}
753: Qxe6 [0,1,0] {754,}
754: O-O [0,1,0] {755,}
755: Qe7 [0,1,0] {756,}
756: Qc2 [0,1,0] {757,}
757: Nc5 [0,1,0] {758,}
758: b4 [0,1,0] {759,}
759: Nce4 [0,1,0] {760,}
760: e3 [0,1,0] {761,}
761: Bd7 [0,1,0] {762,}
762: a4 [0,1,0] {763,}
763: a5 [0,1,0] {764,}
764: b5 [0,1,0] {765,}
765: b6 [0,1,0] {766,}
766: Nb3 [0,1,0] {767,}
767: Rae8 [0,1,0] {768,}
768: Nfd4 [0,1,0] {769,}
769: h5 [0,1,0] {770,}
770: Rae1 [0,1,0] {771,}
771: h4 [0,1,0] {772,}
772: f3 [0,1,0] {773,}
773: Nc5 [0,1,0] {}
774: Ne4 [1,0,0] {775,}
775: O-O [1,0,0] {776,}
776: Nc6 [1,0,0] {777,}
777: Nbd2 [1,0,0] {778,}
778: Nxd2 [1,0,0] {779,}
779: Qxd2 [1,0,0] {780,}
780: e5 [1,0,0] {781,}
781: dxe5 [1,0,0] {782,}
782: dxe5 [1,0,0] {783,}
783: Qd5+ [1,0,0] {784,}
784: Kh8 [1,0,0] {785,}
785: Qxd8 [1,0,0] {786,}
786: Rxd8 [1,0,0] {787,}
787: Ng5 [1,0,0] {788,}
788: Rd2 [1,0,0] {789,}
789: Bc3 [1,0,0] {790,}
790: Rc2 [1,0,0] {791,}
791: Rac1 [1,0,0] {792,}
792: Rxc1 [1,0,0] {793,}
793: Rxc1 [1,0,0] {794,}
794: e4 [1,0,0] {795,}
795: f3 [1,0,0] {796,}
796: h6 [1,0,0] {797,}
797: Nh3 [1,0,0] {798,}
798: Nd4 [1,0,0] {799,}
799: Kf2 [1,0,0] {800,}
800: exf3 [1,0,0] {}
801: O-O [4,1,0] {802,}
802: d6 [4,1,0] {803,902,}
803: Nc3 [3,1,0] {804,856,}
804: Nc6 [1,1,0] {805,}
805: d5 [1,1,0] {806,831,}
806: Na5 [1,0,0] {807,}
807: Qa4 [1,0,0] {808,}
808: c5 [1,0,0] {809,}
809: dxc6 [1,0,0] {810,}
810: Nxc6 [1,0,0] {811,}
811: Rd1 [1,0,0] {812,}
812: Qa5 [1,0,0] {813,}
813: Qb3 [1,0,0] {814,}
814: Qb4 [1,0,0] {815,}
815: Qxb4 [1,0,0] {816,}
816: Nxb4 [1,0,0] {817,}
817: Nd4 [1,0,0] {818,}
818: Rb8 [1,0,0] {819,}
819: a3 [1,0,0] {820,}
820: Na6 [1,0,0] {821,}
821: Ncb5 [1,0,0] {822,}
822: e5 [1,0,0] {823,}
823: Nb3 [1,0,0] {824,}
824: Be6 [1,0,0] {825,}
825: Na5 [1,0,0] {826,}
826: d5 [1,0,0] {827,}
827: cxd5 [1,0,0] {828,}
828: Bd7 [1,0,0] {829,}
829: Nc3 [1,0,0] {830,}
830: Rfc8 [1,0,0] {}
831: Ne5 [0,1,0] {832,}
832: Nxe5 [0,1,0] {833,}
833: dxe5 [0,1,0] {834,}
834: Qb3 [0,1,0] {835,}
835: Kh8 [0,1,0] {836,}
836: Bd2 [0,1,0] {837,}
837: h6 [0,1,0] {838,}
838: a4 [0,1,0] {839,}
839: g5 [0,1,0] {840,}
840: a5 [0,1,0] {841,}
841: a6 [0,1,0] {842,}
842: Na4 [0,1,0] {843,}
843: e4 [0,1,0] {844,}
844: Nc5 [0,1,0] {845,}
845: b6 [0,1,0] {846,}
846: Na4 [0,1,0] {847,}
847: b5 [0,1,0] {848,}
848: cxb5 [0,1,0] {849,}
849: axb5 [0,1,0] {850,}
850: Qxb5 [0,1,0] {851,}
851: Ba6 [0,1,0] {852,}
852: Qc6 [0,1,0] {853,}
853: Qxd5 [0,1,0] {854,}
854: Qxd5 [0,1,0] {855,}
855: Nxd5 [0,1,0] {}
856: Qe8 [2,0,0] {857,}
857: d5 [2,0,0] {858,}
858: Na6 [2,0,0] {859,}
859: Rb1 [2,0,0] {860,}
860: c5 [2,0,0] {861,}
861: dxc6 [2,0,0] {862,}
862: bxc6 [2,0,0] {863,}
863: b4 [2,0,0] {864,883,}
864: Bd7 [1,0,0] {865,}
865: a3 [1,0,0] {866,}
866: Nc7 [1,0,0] {867,}
867: Bb2 [1,0,0] {868,}
868: Rb8 [1,0,0] {869,}
869: Qc2 [1,0,0] {870,}
870: a5 [1,0,0] {871,}
871: Ba1 [1,0,0] {872,}
872: axb4 [1,0,0] {873,}
873: axb4 [1,0,0] {874,}
874: f4 [1,0,0] {875,}
875: gxf4 [1,0,0] {876,}
876: Bf5 [1,0,0] {877,}
877: Qb3 [1,0,0] {878,}
878: Ne6 [1,0,0] {879,}
879: e3 [1,0,0] {880,}
880: Bxb1 [1,0,0] {881,}
881: Rxb1 [1,0,0] {882,}
882: Kh8 [1,0,0] {}
883: Rb8 [1,0,0] {884,}
884: a3 [1,0,0] {885,}
885: c5 [1,0,0] {886,}
886: b5 [1,0,0] {887,}
887: Nc7 [1,0,0] {888,}
888: a4 [1,0,0] {889,}
889: Bb7 [1,0,0] {890,}
890: Bb2 [1,0,0] {891,}
891: Qf7 [1,0,0] {892,}
892: Qb3 [1,0,0] {893,}
893: h6 [1,0,0] {894,}
894: Rbd1 [1,0,0] {895,}
895: g5 [1,0,0] {896,}
896: Ne1 [1,0,0] {897,}
897: Bxg2 [1,0,0] {898,}
898: Nxg2 [1,0,0] {899,}
899: Ne6 [1,0,0] {900,}
900: Nd5 [1,0,0] {901,}
901: Nxd5 [1,0,0] {}
902: d5 [1,0,0] {903,}
903: c6 [1,0,0] {904,}
904: Nc3 [1,0,0] {905,}
905: e5 [1,0,0] {906,}
906: dxe6 [1,0,0] {907,}
907: Bxe6 [1,0,0] {908,}
908: b3 [1,0,0] {909,}
909: Na6 [1,0,0] {910,}
910: Bf4 [1,0,0] {911,}
911: Nh5 [1,0,0] {912,}
912: Bg5 [1,0,0] {913,}
913: Qd7 [1,0,0] {914,}
914: Qd2 [1,0,0] {915,}
915: Nc7 [1,0,0] {916,}
916: Rad1 [1,0,0] {917,}
917: d5 [1,0,0] {918,}
918: cxd5 [1,0,0] {919,}
919: Nxd5 [1,0,0] {920,}
920: Na4 [1,0,0] {921,}
921: f4 [1,0,0] {922,}
922: Nc5 [1,0,0] {923,}
923: Qf7 [1,0,0] {924,}
924: Nd4 [1,0,0] {925,}
925: Bg4 [1,0,0] {926,}
926: h3 [1,0,0] {927,}
927: Bc8 [1,0,0] {928,}
928: e4 [1,0,0] {929,}
929: Nc7 [1,0,0] {}
930: b4 [1,0,0] {931,}
931: d6 [1,0,0] {932,}
932: Bb2 [1,0,0] {933,}
933: a5 [1,0,0] {934,}
934: b5 [1,0,0] {935,}
935: Ne4 [1,0,0] {936,}
936: Nc3 [1,0,0] {937,}
937: c6 [1,0,0] {938,}
938: a4 [1,0,0] {939,}
939: Kh8 [1,0,0] {940,}
940: Nxe4 [1,0,0] {941,}
941: fxe4 [1,0,0] {942,}
942: Ng5 [1,0,0] {943,}
943: d5 [1,0,0] {944,}
944: h4 [1,0,0] {945,}
945: Bg4 [1,0,0] {946,}
946: Qb3 [1,0,0] {947,}
947: Qd6 [1,0,0] {948,}
948: c5 [1,0,0] {949,}
949: Qf6 [1,0,0] {950,}
950: f3 [1,0,0] {951,}
951: exf3 [1,0,0] {952,}
952: Bxf3 [1,0,0] {953,}
953: Bf5 [1,0,0] {954,}
954: Qe3 [1,0,0] {955,}
955: b6 [1,0,0] {956,}
956: g4 [1,0,0] {957,}
957: Bd7 [1,0,0] {958,}
958: cxb6 [1,0,0] {959,}
959: cxb5 [1,0,0] {}
960: Nc3 [1,0,0] {961,}
961: d6 [1,0,0] {962,}
962: d5 [1,0,0] {963,}
963: Na6 [1,0,0] {964,}
964: Nh3 [1,0,0] {965,}
965: Nc5 [1,0,0] {966,}
966: O-O [1,0,0] {967,}
967: O-O [1,0,0] {968,}
968: Be3 [1,0,0] {969,}
969: e5 [1,0,0] {970,}
970: dxe6 [1,0,0] {971,}
971: Bxe6 [1,0,0] {972,}
972: Ng5 [1,0,0] {973,}
973: Ng4 [1,0,0] {974,}
974: Nxe6 [1,0,0] {975,}
975: Nxe3 [1,0,0] {976,}
976: Nxd8 [1,0,0] {977,}
977: Nxd1 [1,0,0] {978,}
978: Nxb7 [1,0,0] {979,}
979: Nxc3 [1,0,0] {980,}
980: bxc3 [1,0,0] {981,}
981: Ne4 [1,0,0] {982,}
982: Bxe4 [1,0,0] {983,}
983: fxe4 [1,0,0] {984,}
984: c5 [1,0,0] {985,}
985: d5 [1,0,0] {986,}
986: Rad1 [1,0,0] {987,}
987: Rf5 [1,0,0] {988,}
988: f3 [1,0,0] {989,}
989: Bxc3 [1,0,0] {990,}
990: fxe4 [1,0,0] {991,}
991: Rxf1+ [1,0,0] {}
992: d6 [1,0,0] {993,}
993: Nf3 [1,0,0] {994,}
994: Bg7 [1,0,0] {995,}
995: O-O [1,0,0] {996,}
996: O-O [1,0,0] {997,}
997: Nc3 [1,0,0] {998,}
998: c6 [1,0,0] {999,}
999: b3 [1,0,0] {1000,}
1000: Qa5 [1,0,0] {1001,}
1001: Bb2 [1,0,0] {1002,}
1002: e5 [1,0,0] {1003,}
1003: dxe5 [1,0,0] {1004,}
1004: dxe5 [1,0,0] {1005,}
1005: e4 [1,0,0] {1006,}
1006: Na6 [1,0,0] {1007,}
1007: a3 [1,0,0] {1008,}
1008: fxe4 [1,0,0] {1009,}
1009: Ng5 [1,0,0] {1010,}
1010: e3 [1,0,0] {1011,}
1011: b4 [1,0,0] {1012,}
1012: Qb6 [1,0,0] {1013,}
1013: Nce4 [1,0,0] {1014,}
1014: Nxe4 [1,0,0] {1015,}
1015: Nxe4 [1,0,0] {1016,}
1016: exf2+ [1,0,0] {1017,}
1017: Rxf2 [1,0,0] {1018,}
1018: Rxf2 [1,0,0] {1019,}
1019: Nxf2 [1,0,0] {1020,}
1020: Bf5 [1,0,0] {1021,}
1021: Qe2 [1,0,0] {1022,}
1022: Re8 [1,0,0] {1023,}
1023: g4 [1,0,0] {1024,}
1024: Be6 [1,0,0] {}
1025: Bg7 [3,2,1] {1026,}
1026: Bg2 [3,2,1] {1027,1124,}
1027: d6 [1,1,1] {1028,1060,1092,}
1028: Nf3 [0,0,1] {1029,}
1029: c6 [0,0,1] {1030,}
1030: O-O [0,0,1] {1031,}
1031: Nh6 [0,0,1] {1032,}
1032: Nc3 [0,0,1] {1033,}
1033: O-O [0,0,1] {1034,}
1034: b3 [0,0,1] {1035,}
1035: Nf7 [0,0,1] {1036,}
1036: Bb2 [0,0,1] {1037,}
1037: e5 [0,0,1] {1038,}
1038: e3 [0,0,1] {1039,}
1039: Nd7 [0,0,1] {1040,}
1040: b4 [0,0,1] {1041,}
1041: e4 [0,0,1] {1042,}
1042: Nd2 [0,0,1] {1043,}
1043: Nf6 [0,0,1] {1044,}
1044: Rc1 [0,0,1] {1045,}
1045: Be6 [0,0,1] {1046,}
1046: a4 [0,0,1] {1047,}
1047: d5 [0,0,1] {1048,}
1048: cxd5 [0,0,1] {1049,}
1049: cxd5 [0,0,1] {1050,}
1050: Ba3 [0,0,1] {1051,}
1051: Qd7 [0,0,1] {1052,}
1052: Qb3 [0,0,1] {1053,}
1053: Rfc8 [0,0,1] {1054,}
1054: Ne2 [0,0,1] {1055,}
1055: g5 [0,0,1] {1056,}
1056: b5 [0,0,1] {1057,}
1057: Nd6 [0,0,1] {1058,}
1058: Bxd6 [0,0,1] {1059,}
1059: Qxd6 [0,0,1] {}
1060: Nc3 [0,1,0] {1061,}
1061: Nf6 [0,1,0] {1062,}
1062: Nh3 [0,1,0] {1063,}
1063: O-O [0,1,0] {1064,}
1064: O-O [0,1,0] {1065,}
1065: Nc6 [0,1,0] {1066,}
1066: d5 [0,1,0] {1067,}
1067: Na5 [0,1,0] {1068,}
1068: b3 [0,1,0] {1069,}
1069: Ne4 [0,1,0] {1070,}
1070: Nxe4 [0,1,0] {1071,}
1071: Bxa1 [0,1,0] {1072,}
1072: Neg5 [0,1,0] {1073,}
1073: Bf6 [0,1,0] {1074,}
1074: Qd2 [0,1,0] {1075,}
1075: b6 [0,1,0] {1076,}
1076: Nxh7 [0,1,0] {1077,}
1077: Rf7 [0,1,0] {1078,}
1078: Nxf6+ [0,1,0] {1079,}
1079: exf6 [0,1,0] {1080,}
1080: Nf4 [0,1,0] {1081,}
1081: Rg7 [0,1,0] {1082,}
1082: Bb2 [0,1,0] {1083,}
1083: Qe7 [0,1,0] {1084,}
1084: h4 [0,1,0] {1085,}
1085: Bd7 [0,1,0] {1086,}
1086: h5 [0,1,0] {1087,}
1087: g5 [0,1,0] {1088,}
1088: h6 [0,1,0] {1089,}
1089: Rh7 [0,1,0] {1090,}
1090: Nh5 [0,1,0] {1091,}
1091: Rf8 [0,1,0] {}
1092: Nh3 [1,0,0] {1093,}
1093: c6 [1,0,0] {1094,}
1094: d5 [1,0,0] {1095,}
1095: e5 [1,0,0] {1096,}
1096: dxe6 [1,0,0] {1097,}
1097: Bxe6 [1,0,0] {1098,}
1098: Ng5 [1,0,0] {1099,}
1099: Qe7 [1,0,0] {1100,}
1100: Qb3 [1,0,0] {1101,}
1101: Bc8 [1,0,0] {1102,}
1102: Nc3 [1,0,0] {1103,}
1103: Nd7 [1,0,0] {1104,}
1104: O-O [1,0,0] {1105,}
1105: Ngf6 [1,0,0] {1106,}
1106: Rd1 [1,0,0] {1107,}
1107: O-O [1,0,0] {1108,}
1108: Bf4 [1,0,0] {1109,}
1109: Nh5 [1,0,0] {1110,}
1110: c5+ [1,0,0] {1111,}
1111: d5 [1,0,0] {1112,}
1112: Bxd5+ [1,0,0] {1113,}
1113: Kh8 [1,0,0] {1114,}
1114: Nf7+ [1,0,0] {1115,}
1115: Rxf7 [1,0,0] {1116,}
1116: Bd6 [1,0,0] {1117,}
1117: Qxd6 [1,0,0] {1118,}
1118: cxd6 [1,0,0] {1119,}
1119: cxd5 [1,0,0] {1120,}
1120: Nxd5 [1,0,0] {1121,}
1121: Rf8 [1,0,0] {1122,}
1122: Rac1 [1,0,0] {1123,}
1123: Nhf6 [1,0,0] {}
1124: Nf6 [2,1,0] {1125,}
1125: Nf3 [2,1,0] {1126,}
1126: O-O [2,1,0] {1127,1157,}
1127: b4 [0,1,0] {1128,}
1128: c6 [0,1,0] {1129,}
1129: Bb2 [0,1,0] {1130,}
1130: Ne4 [0,1,0] {1131,}
1131: O-O [0,1,0] {1132,}
1132: a5 [0,1,0] {1133,}
1133: a3 [0,1,0] {1134,}
1134: d5 [0,1,0] {1135,}
1135: Nbd2 [0,1,0] {1136,}
1136: Be6 [0,1,0] {1137,}
1137: c5 [0,1,0] {1138,}
1138: Nd7 [0,1,0] {1139,}
1139: Nb3 [0,1,0] {1140,}
1140: Qc7 [0,1,0] {1141,}
1141: Nc1 [0,1,0] {1142,}
1142: b6 [0,1,0] {1143,}
1143: Nd3 [0,1,0] {1144,}
1144: bxc5 [0,1,0] {1145,}
1145: bxc5 [0,1,0] {1146,}
1146: g5 [0,1,0] {1147,}
1147: Qc2 [0,1,0] {1148,}
1148: f4 [0,1,0] {1149,}
1149: Nfe5 [0,1,0] {1150,}
1150: Nxe5 [0,1,0] {1151,}
1151: dxe5 [0,1,0] {1152,}
1152: fxg3 [0,1,0] {1153,}
1153: hxg3 [0,1,0] {1154,}
1154: Bf5 [0,1,0] {1155,}
1155: Qc1 [0,1,0] {1156,}
1156: Rab8 [0,1,0] {}
1157: O-O [2,0,0] {1158,}
1158: d6 [2,0,0] {1159,1187,}
1159: Nc3 [1,0,0] {1160,}
1160: Nc6 [1,0,0] {1161,}
1161: d5 [1,0,0] {1162,}
1162: Ne5 [1,0,0] {1163,}
1163: Nxe5 [1,0,0] {1164,}
1164: dxe5 [1,0,0] {1165,}
1165: Qb3 [1,0,0] {1166,}
1166: Kh8 [1,0,0] {1167,}
1167: Rd1 [1,0,0] {1168,}
1168: a6 [1,0,0] {1169,}
1169: Bd2 [1,0,0] {1170,}
1170: Rb8 [1,0,0] {1171,}
1171: Rac1 [1,0,0] {1172,}
1172: Bd7 [1,0,0] {1173,}
1173: c5 [1,0,0] {1174,}
1174: Be8 [1,0,0] {1175,}
1175: Qa3 [1,0,0] {1176,}
1176: Bf7 [1,0,0] {1177,}
1177: Be1 [1,0,0] {1178,}
1178: e4 [1,0,0] {1179,}
1179: d6 [1,0,0] {1180,}
1180: exd6 [1,0,0] {1181,}
1181: cxd6 [1,0,0] {1182,}
1182: c6 [1,0,0] {1183,}
1183: f3 [1,0,0] {1184,}
1184: Re8 [1,0,0] {1185,}
1185: fxe4 [1,0,0] {1186,}
1186: Ng4 [1,0,0] {}
1187: b3 [1,0,0] {1188,}
1188: Ne4 [1,0,0] {1189,}
1189: Bb2 [1,0,0] {1190,}
1190: Nc6 [1,0,0] {1191,}
1191: Nbd2 [1,0,0] {1192,}
1192: Nxd2 [1,0,0] {1193,}
1193: Qxd2 [1,0,0] {1194,}
1194: e5 [1,0,0] {1195,}
1195: dxe5 [1,0,0] {1196,}
1196: dxe5 [1,0,0] {1197,}
1197: Qd5+ [1,0,0] {1198,}
1198: Qxd5 [1,0,0] {1199,}
1199: cxd5 [1,0,0] {1200,}
1200: Nd4 [1,0,0] {1201,}
1201: Nxd4 [1,0,0] {1202,}
1202: exd4 [1,0,0] {1203,}
1203: Rac1 [1,0,0] {1204,}
1204: Rf7 [1,0,0] {1205,}
1205: Rfd1 [1,0,0] {1206,}
1206: a5 [1,0,0] {1207,}
1207: Bxd4 [1,0,0] {1208,}
1208: a4 [1,0,0] {1209,}
1209: Bxg7 [1,0,0] {1210,}
1210: Kxg7 [1,0,0] {1211,}
1211: b4 [1,0,0] {1212,}
1212: Kf6 [1,0,0] {1213,}
1213: Rc5 [1,0,0] {1214,}
1214: a3 [1,0,0] {}
1215: b3 [0,0,1] {1216,}
1216: Bg7 [0,0,1] {1217,}
1217: Bb2 [0,0,1] {1218,}
1218: d6 [0,0,1] {1219,}
1219: Nf3 [0,0,1] {1220,}
1220: e5 [0,0,1] {1221,}
1221: dxe5 [0,0,1] {1222,}
1222: Nc6 [0,0,1] {1223,}
1223: Nc3 [0,0,1] {1224,}
1224: Nxe5 [0,0,1] {1225,}
1225: Nxe5 [0,0,1] {1226,}
1226: Bxe5 [0,0,1] {1227,}
1227: Qd2 [0,0,1] {1228,}
1228: Be6 [0,0,1] {1229,}
1229: g3 [0,0,1] {1230,}
1230: Qe7 [0,0,1] {1231,}
1231: Bg2 [0,0,1] {1232,}
1232: c6 [0,0,1] {1233,}
1233: O-O-O [0,0,1] {1234,}
1234: O-O-O [0,0,1] {1235,}
1235: f4 [0,0,1] {1236,}
1236: Bg7 [0,0,1] {1237,}
1237: e4 [0,0,1] {1238,}
1238: Nf6 [0,0,1] {1239,}
1239: exf5 [0,0,1] {1240,}
1240: Bxf5 [0,0,1] {1241,}
1241: Rhe1 [0,0,1] {1242,}
1242: Qc7 [0,0,1] {1243,}
1243: Qf2 [0,0,1] {1244,}
1244: Kb8 [0,0,1] {1245,}
1245: h3 [0,0,1] {1246,}
1246: h5 [0,0,1] {1247,}
1247: Ne4 [0,0,1] {1248,}
1248: Nxe4 [0,0,1] {1249,}
1249: Bxe4 [0,0,1] {1250,}
1250: Bxb2+ [0,0,1] {}
1251: h4 [3,1,0] {1252,1342,}
1252: Nf6 [2,1,0] {1253,}
1253: h5 [2,1,0] {1254,}
1254: Nxh5 [2,1,0] {1255,1310,}
1255: e4 [1,1,0] {1256,}
1256: d6 [1,1,0] {1257,1284,}
1257: exf5 [1,0,0] {1258,}
1258: Bxf5 [1,0,0] {1259,}
1259: g4 [1,0,0] {1260,}
1260: Be4 [1,0,0] {1261,}
1261: Rh3 [1,0,0] {1262,}
1262: Bxb1 [1,0,0] {1263,}
1263: Rxb1 [1,0,0] {1264,}
1264: Ng7 [1,0,0] {1265,}
1265: Bd3 [1,0,0] {1266,}
1266: c6 [1,0,0] {1267,}
1267: Nf3 [1,0,0] {1268,}
1268: Na6 [1,0,0] {1269,}
1269: Ng5 [1,0,0] {1270,}
1270: Nb4 [1,0,0] {1271,}
1271: Bxg6+ [1,0,0] {1272,}
1272: hxg6 [1,0,0] {1273,}
1273: Rxh8 [1,0,0] {1274,}
1274: Qa5 [1,0,0] {1275,}
1275: Bd2 [1,0,0] {1276,}
1276: Qb6 [1,0,0] {1277,}
1277: Qb3 [1,0,0] {1278,}
1278: a5 [1,0,0] {1279,}
1279: c5 [1,0,0] {1280,}
1280: Qb5 [1,0,0] {1281,}
1281: Rxf8+ [1,0,0] {1282,}
1282: Kd7 [1,0,0] {1283,}
1283: Rxa8 [1,0,0] {}
1284: Bd3 [0,1,0] {1285,}
1285: Nf6 [0,1,0] {1286,}
1286: exf5 [0,1,0] {1287,}
1287: Bxf5 [0,1,0] {1288,}
1288: Bxf5 [0,1,0] {1289,}
1289: gxf5 [0,1,0] {1290,}
1290: Qf3 [0,1,0] {1291,}
1291: Nc6 [0,1,0] {1292,}
1292: d5 [0,1,0] {1293,}
1293: Ne5 [0,1,0] {1294,}
1294: Qb3 [0,1,0] {1295,}
1295: c6 [0,1,0] {1296,}
1296: Ne2 [0,1,0] {1297,}
1297: e6 [0,1,0] {1298,}
1298: dxe6 [0,1,0] {1299,}
1299: Qe7 [0,1,0] {1300,}
1300: Nf4 [0,1,0] {1301,}
1301: O-O-O [0,1,0] {1302,}
1302: Be3 [0,1,0] {1303,}
1303: d5 [0,1,0] {1304,}
1304: Bxa7 [0,1,0] {1305,}
1305: dxc4 [0,1,0] {1306,}
1306: Qe3 [0,1,0] {1307,}
1307: Nfg4 [0,1,0] {1308,}
1308: Qa3 [0,1,0] {1309,}
1309: Nd3+ [0,1,0] {}
1310: Rxh5 [1,0,0] {1311,}
1311: gxh5 [1,0,0] {1312,}
1312: e3 [1,0,0] {1313,}
1313: Bg7 [1,0,0] {1314,}
1314: Qxh5+ [1,0,0] {1315,}
1315: Kf8 [1,0,0] {1316,}
1316: Qxf5+ [1,0,0] {1317,}
1317: Kg8 [1,0,0] {1318,}
1318: Nc3 [1,0,0] {1319,}
1319: d6 [1,0,0] {1320,}
1320: Qg5 [1,0,0] {1321,}
1321: c6 [1,0,0] {1322,}
1322: Bd2 [1,0,0] {1323,}
1323: Qf8 [1,0,0] {1324,}
1324: Bd3 [1,0,0] {1325,}
1325: Na6 [1,0,0] {1326,}
1326: Nf3 [1,0,0] {1327,}
1327: Qf6 [1,0,0] {1328,}
1328: Qg3 [1,0,0] {1329,}
1329: Bf5 [1,0,0] {1330,}
1330: e4 [1,0,0] {1331,}
1331: Bg6 [1,0,0] {1332,}
1332: O-O-O [1,0,0] {1333,}
1333: e5 [1,0,0] {1334,}
1334: Be3 [1,0,0] {1335,}
1335: Bh5 [1,0,0] {1336,}
1336: dxe5 [1,0,0] {1337,}
1337: dxe5 [1,0,0] {1338,}
1338: c5 [1,0,0] {1339,}
1339: Kf8 [1,0,0] {1340,}
1340: Bc4 [1,0,0] {1341,}
1341: Bh6 [1,0,0] {}
1342: Bg7 [1,0,0] {1343,}
1343: h5 [1,0,0] {1344,}
1344: c5 [1,0,0] {1345,}
1345: d5 [1,0,0] {1346,}
1346: e6 [1,0,0] {1347,}
1347: Nc3 [1,0,0] {1348,}
1348: Bxc3+ [1,0,0] {1349,}
1349: bxc3 [1,0,0] {1350,}
1350: Qf6 [1,0,0] {1351,}
1351: Qd3 [1,0,0] {1352,}
1352: g5 [1,0,0] {1353,}
1353: Nf3 [1,0,0] {1354,}
1354: g4 [1,0,0] {1355,}
1355: Nd2 [1,0,0] {1356,}
1356: e5 [1,0,0] {1357,}
1357: g3 [1,0,0] {1358,}
1358: Nh6 [1,0,0] {1359,}
1359: Bg2 [1,0,0] {1360,}
1360: d6 [1,0,0] {1361,}
1361: a4 [1,0,0] {1362,}
1362: a5 [1,0,0] {1363,}
1363: Rb1 [1,0,0] {1364,}
1364: Nd7 [1,0,0] {1365,}
1365: e4 [1,0,0] {1366,}
1366: f4 [1,0,0] {1367,}
1367: Kd1 [1,0,0] {1368,}
1368: Rf8 [1,0,0] {1369,}
1369: Kc2 [1,0,0] {1370,}
1370: Ra6 [1,0,0] {1371,}
1371: Kb2 [1,0,0] {1372,}
1372: fxg3 [1,0,0] {1373,}
1373: fxg3 [1,0,0] {1374,}
1374: Qf2 [1,0,0] {1375,}
1375: Bf1 [1,0,0] {1376,}
1376: Rf3 [1,0,0] {}
1377: e4 [0,0,1] {1378,}
1378: fxe4 [0,0,1] {1379,}
1379: Nc3 [0,0,1] {1380,}
1380: Nf6 [0,0,1] {1381,}
1381: f3 [0,0,1] {1382,}
1382: exf3 [0,0,1] {1383,}
1383: Nxf3 [0,0,1] {1384,}
1384: Bg7 [0,0,1] {1385,}
1385: Bd3 [0,0,1] {1386,}
1386: d6 [0,0,1] {1387,}
1387: h3 [0,0,1] {1388,}
1388: O-O [0,0,1] {1389,}
1389: O-O [0,0,1] {1390,}
1390: e5 [0,0,1] {1391,}
1391: Bg5 [0,0,1] {1392,}
1392: Nc6 [0,0,1] {1393,}
1393: Bc2 [0,0,1] {1394,}
1394: Qe8 [0,0,1] {1395,}
1395: Re1 [0,0,1] {1396,}
1396: Nh5 [0,0,1] {1397,}
1397: c5 [0,0,1] {1398,}
1398: Rxf3 [0,0,1] {1399,}
1399: Qxf3 [0,0,1] {1400,}
1400: Nxd4 [0,0,1] {1401,}
1401: Qd1 [0,0,1] {1402,}
1402: Be6 [0,0,1] {1403,}
1403: cxd6 [0,0,1] {1404,}
1404: cxd6 [0,0,1] {1405,}
1405: Be4 [0,0,1] {1406,}
1406: Qf7 [0,0,1] {1407,}
1407: Rf1 [0,0,1] {1408,}
1408: Nf4 [0,0,1] {1409,}
1409: Bxf4 [0,0,1] {1410,}
1410: exf4 [0,0,1] {1411,}
1411: Qd2 [0,0,1] {1412,}
1412: Be5 [0,0,1] {}
