1:  [0,0,0] {2,}
2: c4 [1,0,1] {3,}
3: Nf6 [1,0,1] {4,}
4: e3 [1,0,1] {5,}
5: c6 [1,0,1] {6,41,}
6: Qc2 [0,0,1] {7,}
7: d5 [0,0,1] {8,}
8: d4 [0,0,1] {9,}
9: e6 [0,0,1] {10,}
10: Nc3 [0,0,1] {11,}
11: Be7 [0,0,1] {12,}
12: Nf3 [0,0,1] {13,}
13: O-O [0,0,1] {14,}
14: Bd3 [0,0,1] {15,}
15: Nbd7 [0,0,1] {16,}
16: O-O [0,0,1] {17,}
17: dxc4 [0,0,1] {18,}
18: Bxc4 [0,0,1] {19,}
19: b5 [0,0,1] {20,}
20: Be2 [0,0,1] {21,}
21: Bb7 [0,0,1] {22,}
22: Rd1 [0,0,1] {23,}
23: Rc8 [0,0,1] {24,}
24: Ng5 [0,0,1] {25,}
25: b4 [0,0,1] {26,}
26: Nce4 [0,0,1] {27,}
27: h6 [0,0,1] {28,}
28: Nxf6+ [0,0,1] {29,}
29: Nxf6 [0,0,1] {30,}
30: Ne4 [0,0,1] {31,}
31: Nxe4 [0,0,1] {32,}
32: Qxe4 [0,0,1] {33,}
33: Qd5 [0,0,1] {34,}
34: Bd3 [0,0,1] {35,}
35: f5 [0,0,1] {36,}
36: Qxd5 [0,0,1] {37,}
37: cxd5 [0,0,1] {38,}
38: Bd2 [0,0,1] {39,}
39: Ra8 [0,0,1] {40,}
40: Bf1 [0,0,1] {}
41: b3 [1,0,0] {42,}
42: d5 [1,0,0] {43,}
43: Bb2 [1,0,0] {44,}
44: e6 [1,0,0] {45,}
45: d3 [1,0,0] {46,}
46: Nbd7 [1,0,0] {47,}
47: Nd2 [1,0,0] {48,}
48: Be7 [1,0,0] {49,}
49: Ngf3 [1,0,0] {50,}
50: O-O [1,0,0] {51,}
51: Qc2 [1,0,0] {52,}
52: b6 [1,0,0] {53,}
53: Be2 [1,0,0] {54,}
54: Bb7 [1,0,0] {55,}
55: O-O [1,0,0] {56,}
56: Rc8 [1,0,0] {57,}
57: a3 [1,0,0] {58,}
58: c5 [1,0,0] {59,}
59: Rfe1 [1,0,0] {60,}
60: Bd6 [1,0,0] {61,}
61: Bf1 [1,0,0] {62,}
62: Re8 [1,0,0] {63,}
63: g3 [1,0,0] {64,}
64: e5 [1,0,0] {65,}
65: Bg2 [1,0,0] {66,}
66: e4 [1,0,0] {67,}
67: dxe4 [1,0,0] {68,}
68: dxe4 [1,0,0] {69,}
69: Ng5 [1,0,0] {70,}
70: Qe7 [1,0,0] {71,}
71: Rad1 [1,0,0] {72,}
72: Be5 [1,0,0] {73,}
73: Ndxe4 [1,0,0] {74,}
74: Bxe4 [1,0,0] {75,}
75: Nxe4 [1,0,0] {76,}
76: Nxe4 [1,0,0] {}
