1:  [0,0,0] {2,}
2: e4 [1,0,0] {3,}
3: g6 [1,0,0] {4,}
4: d4 [1,0,0] {5,}
5: Nh6 [1,0,0] {6,}
6: Nc3 [1,0,0] {7,}
7: c6 [1,0,0] {8,}
8: Bf4 [1,0,0] {9,}
9: f6 [1,0,0] {10,}
10: Bc4 [1,0,0] {11,}
11: b5 [1,0,0] {12,}
12: Bb3 [1,0,0] {13,}
13: a5 [1,0,0] {14,}
14: a4 [1,0,0] {15,}
15: b4 [1,0,0] {16,}
16: Nce2 [1,0,0] {17,}
17: Nf7 [1,0,0] {18,}
18: Nf3 [1,0,0] {19,}
19: e6 [1,0,0] {20,}
20: O-O [1,0,0] {21,}
21: d5 [1,0,0] {22,}
22: exd5 [1,0,0] {23,}
23: cxd5 [1,0,0] {24,}
24: c4 [1,0,0] {25,}
25: bxc3 [1,0,0] {26,}
26: bxc3 [1,0,0] {27,}
27: g5 [1,0,0] {28,}
28: Bg3 [1,0,0] {29,}
29: Ba6 [1,0,0] {30,}
30: Re1 [1,0,0] {31,}
31: Bd6 [1,0,0] {32,}
32: Bxd5 [1,0,0] {33,}
33: exd5 [1,0,0] {34,}
34: Nf4+ [1,0,0] {35,}
35: Kd7 [1,0,0] {36,}
36: Nxd5 [1,0,0] {37,}
37: Kc8 [1,0,0] {38,}
38: Rb1 [1,0,0] {39,}
39: Nd7 [1,0,0] {40,}
40: c4 [1,0,0] {41,}
41: Bxc4 [1,0,0] {}
