1:  [0,0,0] {2,}
2: Nc3 [25,29,29] {3,}
3: d5 [25,29,29] {4,}
4: e4 [25,29,29] {5,}
5: dxe4 [25,29,29] {6,2347,}
6: Nxe4 [25,28,29] {7,815,1428,1890,1994,2089,2124,2193,2228,2278,}
7: Nd7 [9,9,12] {8,42,258,407,}
8: Qe2 [0,0,1] {9,}
9: Ngf6 [0,0,1] {10,}
10: d3 [0,0,1] {11,}
11: Nxe4 [0,0,1] {12,}
12: dxe4 [0,0,1] {13,}
13: e5 [0,0,1] {14,}
14: Be3 [0,0,1] {15,}
15: Bb4+ [0,0,1] {16,}
16: c3 [0,0,1] {17,}
17: Bc5 [0,0,1] {18,}
18: O-O-O [0,0,1] {19,}
19: Qe7 [0,0,1] {20,}
20: Nf3 [0,0,1] {21,}
21: O-O [0,0,1] {22,}
22: Nd2 [0,0,1] {23,}
23: a5 [0,0,1] {24,}
24: Nb3 [0,0,1] {25,}
25: Bxe3+ [0,0,1] {26,}
26: Qxe3 [0,0,1] {27,}
27: a4 [0,0,1] {28,}
28: Na1 [0,0,1] {29,}
29: Nc5 [0,0,1] {30,}
30: Bc4 [0,0,1] {31,}
31: Be6 [0,0,1] {32,}
32: Bxe6 [0,0,1] {33,}
33: Nxe6 [0,0,1] {34,}
34: Nc2 [0,0,1] {35,}
35: Rfd8 [0,0,1] {36,}
36: f3 [0,0,1] {37,}
37: c6 [0,0,1] {38,}
38: Rxd8+ [0,0,1] {39,}
39: Rxd8 [0,0,1] {40,}
40: Rd1 [0,0,1] {41,}
41: Rxd1+ [0,0,1] {}
42: Nf3 [1,1,6] {43,}
43: Ngf6 [1,1,6] {44,100,132,}
44: Ng3 [1,0,1] {45,76,}
45: e6 [1,0,0] {46,}
46: d4 [1,0,0] {47,}
47: c5 [1,0,0] {48,}
48: Be2 [1,0,0] {49,}
49: b6 [1,0,0] {50,}
50: O-O [1,0,0] {51,}
51: Bb7 [1,0,0] {52,}
52: b3 [1,0,0] {53,}
53: cxd4 [1,0,0] {54,}
54: Nxd4 [1,0,0] {55,}
55: Bc5 [1,0,0] {56,}
56: Bb2 [1,0,0] {57,}
57: O-O [1,0,0] {58,}
58: Bf3 [1,0,0] {59,}
59: Bxf3 [1,0,0] {60,}
60: Nxf3 [1,0,0] {61,}
61: Qc7 [1,0,0] {62,}
62: c4 [1,0,0] {63,}
63: Rfd8 [1,0,0] {64,}
64: Qe2 [1,0,0] {65,}
65: Nf8 [1,0,0] {66,}
66: Ne5 [1,0,0] {67,}
67: Bd4 [1,0,0] {68,}
68: Rad1 [1,0,0] {69,}
69: Bxb2 [1,0,0] {70,}
70: Qxb2 [1,0,0] {71,}
71: Rxd1 [1,0,0] {72,}
72: Rxd1 [1,0,0] {73,}
73: Rd8 [1,0,0] {74,}
74: Rxd8 [1,0,0] {75,}
75: Qxd8 [1,0,0] {}
76: c5 [0,0,1] {77,}
77: Bc4 [0,0,1] {78,}
78: e6 [0,0,1] {79,}
79: O-O [0,0,1] {80,}
80: Be7 [0,0,1] {81,}
81: d4 [0,0,1] {82,}
82: O-O [0,0,1] {83,}
83: dxc5 [0,0,1] {84,}
84: Qc7 [0,0,1] {85,}
85: Qe2 [0,0,1] {86,}
86: Bxc5 [0,0,1] {87,}
87: Bd3 [0,0,1] {88,}
88: b6 [0,0,1] {89,}
89: Ne4 [0,0,1] {90,}
90: Bb7 [0,0,1] {91,}
91: Nxf6+ [0,0,1] {92,}
92: Nxf6 [0,0,1] {93,}
93: Bg5 [0,0,1] {94,}
94: Bxf3 [0,0,1] {95,}
95: Qxf3 [0,0,1] {96,}
96: Qe5 [0,0,1] {97,}
97: Bxf6 [0,0,1] {98,}
98: Qxf6 [0,0,1] {99,}
99: Qxf6 [0,0,1] {}
100: d3 [0,0,1] {101,}
101: g6 [0,0,1] {102,}
102: g3 [0,0,1] {103,}
103: Bg7 [0,0,1] {104,}
104: Bg2 [0,0,1] {105,}
105: Nxe4 [0,0,1] {106,}
106: dxe4 [0,0,1] {107,}
107: O-O [0,0,1] {108,}
108: h4 [0,0,1] {109,}
109: Nc5 [0,0,1] {110,}
110: Qe2 [0,0,1] {111,}
111: b6 [0,0,1] {112,}
112: h5 [0,0,1] {113,}
113: Ba6 [0,0,1] {114,}
114: Qe3 [0,0,1] {115,}
115: Qd7 [0,0,1] {116,}
116: e5 [0,0,1] {117,}
117: Rad8 [0,0,1] {118,}
118: Bd2 [0,0,1] {119,}
119: Qa4 [0,0,1] {120,}
120: b3 [0,0,1] {121,}
121: Qe4 [0,0,1] {122,}
122: O-O-O [0,0,1] {123,}
123: Qxe3 [0,0,1] {124,}
124: Bxe3 [0,0,1] {125,}
125: Bb7 [0,0,1] {126,}
126: Rxd8 [0,0,1] {127,}
127: Rxd8 [0,0,1] {128,}
128: Bxc5 [0,0,1] {129,}
129: bxc5 [0,0,1] {130,}
130: e6 [0,0,1] {131,}
131: fxe6 [0,0,1] {}
132: Nxf6+ [0,1,4] {133,}
133: Nxf6 [0,1,4] {134,215,}
134: Bc4 [0,1,2] {135,164,193,}
135: Bg4 [0,1,0] {136,}
136: Bxf7+ [0,1,0] {137,}
137: Kxf7 [0,1,0] {138,}
138: Ne5+ [0,1,0] {139,}
139: Ke8 [0,1,0] {140,}
140: Nxg4 [0,1,0] {141,}
141: Qd5 [0,1,0] {142,}
142: O-O [0,1,0] {143,}
143: e6 [0,1,0] {144,}
144: Re1 [0,1,0] {145,}
145: Bd6 [0,1,0] {146,}
146: d4 [0,1,0] {147,}
147: Rd8 [0,1,0] {148,}
148: c3 [0,1,0] {149,}
149: a6 [0,1,0] {150,}
150: Ne3 [0,1,0] {151,}
151: Qc6 [0,1,0] {152,}
152: Nf5 [0,1,0] {153,}
153: Kf7 [0,1,0] {154,}
154: Nxd6+ [0,1,0] {155,}
155: cxd6 [0,1,0] {156,}
156: Bg5 [0,1,0] {157,}
157: Qd5 [0,1,0] {158,}
158: Bh4 [0,1,0] {159,}
159: Rhe8 [0,1,0] {160,}
160: Re3 [0,1,0] {161,}
161: Kg8 [0,1,0] {162,}
162: Bxf6 [0,1,0] {163,}
163: gxf6 [0,1,0] {}
164: Bf5 [0,0,1] {165,}
165: O-O [0,0,1] {166,}
166: e6 [0,0,1] {167,}
167: d4 [0,0,1] {168,}
168: Be7 [0,0,1] {169,}
169: c3 [0,0,1] {170,}
170: O-O [0,0,1] {171,}
171: Qe2 [0,0,1] {172,}
172: c5 [0,0,1] {173,}
173: dxc5 [0,0,1] {174,}
174: Bxc5 [0,0,1] {175,}
175: Bg5 [0,0,1] {176,}
176: h6 [0,0,1] {177,}
177: Rad1 [0,0,1] {178,}
178: Qe7 [0,0,1] {179,}
179: Bh4 [0,0,1] {180,}
180: Rad8 [0,0,1] {181,}
181: Nd4 [0,0,1] {182,}
182: Bh7 [0,0,1] {183,}
183: Rfe1 [0,0,1] {184,}
184: a6 [0,0,1] {185,}
185: Bb3 [0,0,1] {186,}
186: Kh8 [0,0,1] {187,}
187: Qf3 [0,0,1] {188,}
188: Rd7 [0,0,1] {189,}
189: Ba4 [0,0,1] {190,}
190: Rdd8 [0,0,1] {191,}
191: h3 [0,0,1] {192,}
192: Bd6 [0,0,1] {}
193: e6 [0,0,1] {194,}
194: d4 [0,0,1] {195,}
195: Be7 [0,0,1] {196,}
196: O-O [0,0,1] {197,}
197: O-O [0,0,1] {198,}
198: Ne5 [0,0,1] {199,}
199: c5 [0,0,1] {200,}
200: dxc5 [0,0,1] {201,}
201: Qxd1 [0,0,1] {202,}
202: Rxd1 [0,0,1] {203,}
203: Bxc5 [0,0,1] {204,}
204: c3 [0,0,1] {205,}
205: Ne4 [0,0,1] {206,}
206: Nd3 [0,0,1] {207,}
207: Be7 [0,0,1] {208,}
208: Be3 [0,0,1] {209,}
209: Nd6 [0,0,1] {210,}
210: Bb3 [0,0,1] {211,}
211: b6 [0,0,1] {212,}
212: a4 [0,0,1] {213,}
213: Nf5 [0,0,1] {214,}
214: Bf4 [0,0,1] {}
215: d4 [0,0,2] {216,245,}
216: Bg4 [0,0,1] {217,}
217: h3 [0,0,1] {218,}
218: Bh5 [0,0,1] {219,}
219: g4 [0,0,1] {220,}
220: Bg6 [0,0,1] {221,}
221: Bg2 [0,0,1] {222,}
222: e6 [0,0,1] {223,}
223: Ne5 [0,0,1] {224,}
224: c6 [0,0,1] {225,}
225: O-O [0,0,1] {226,}
226: Nd7 [0,0,1] {227,}
227: Nc4 [0,0,1] {228,}
228: h5 [0,0,1] {229,}
229: g5 [0,0,1] {230,}
230: Nb6 [0,0,1] {231,}
231: Ne5 [0,0,1] {232,}
232: Bf5 [0,0,1] {233,}
233: a4 [0,0,1] {234,}
234: a5 [0,0,1] {235,}
235: c4 [0,0,1] {236,}
236: Be7 [0,0,1] {237,}
237: Qe2 [0,0,1] {238,}
238: Bxg5 [0,0,1] {239,}
239: d5 [0,0,1] {240,}
240: cxd5 [0,0,1] {241,}
241: cxd5 [0,0,1] {242,}
242: O-O [0,0,1] {243,}
243: dxe6 [0,0,1] {244,}
244: Bxe6 [0,0,1] {}
245: e6 [0,0,1] {246,}
246: Bd3 [0,0,1] {247,}
247: Be7 [0,0,1] {248,}
248: Qe2 [0,0,1] {249,}
249: O-O [0,0,1] {250,}
250: Bg5 [0,0,1] {251,}
251: c5 [0,0,1] {252,}
252: dxc5 [0,0,1] {253,}
253: Qa5+ [0,0,1] {254,}
254: c3 [0,0,1] {255,}
255: Qxc5 [0,0,1] {256,}
256: O-O [0,0,1] {257,}
257: Rd8 [0,0,1] {}
258: d4 [1,3,1] {259,}
259: Ngf6 [1,3,1] {260,319,}
260: Ng3 [0,2,0] {261,}
261: e6 [0,2,0] {262,}
262: Nf3 [0,2,0] {263,}
263: c5 [0,2,0] {264,}
264: Be2 [0,2,0] {265,292,}
265: Be7 [0,1,0] {266,}
266: dxc5 [0,1,0] {267,}
267: Bxc5 [0,1,0] {268,}
268: O-O [0,1,0] {269,}
269: O-O [0,1,0] {270,}
270: c3 [0,1,0] {271,}
271: b6 [0,1,0] {272,}
272: Ng5 [0,1,0] {273,}
273: Bb7 [0,1,0] {274,}
274: Bf3 [0,1,0] {275,}
275: Qc7 [0,1,0] {276,}
276: Bxb7 [0,1,0] {277,}
277: Qxb7 [0,1,0] {278,}
278: Qf3 [0,1,0] {279,}
279: Qxf3 [0,1,0] {280,}
280: Nxf3 [0,1,0] {281,}
281: Rfc8 [0,1,0] {282,}
282: Rd1 [0,1,0] {283,}
283: Bf8 [0,1,0] {284,}
284: Ne2 [0,1,0] {285,}
285: b5 [0,1,0] {286,}
286: b3 [0,1,0] {287,}
287: Nd5 [0,1,0] {288,}
288: Bb2 [0,1,0] {289,}
289: N7b6 [0,1,0] {290,}
290: Rac1 [0,1,0] {291,}
291: g6 [0,1,0] {}
292: h5 [0,1,0] {293,}
293: h4 [0,1,0] {294,}
294: Qc7 [0,1,0] {295,}
295: Qd3 [0,1,0] {296,}
296: b6 [0,1,0] {297,}
297: c3 [0,1,0] {298,}
298: Bb7 [0,1,0] {299,}
299: O-O [0,1,0] {300,}
300: Bd6 [0,1,0] {301,}
301: Ng5 [0,1,0] {302,}
302: c4 [0,1,0] {303,}
303: Qe3 [0,1,0] {304,}
304: Nd5 [0,1,0] {305,}
305: Nxe6 [0,1,0] {306,}
306: fxe6 [0,1,0] {307,}
307: Qxe6+ [0,1,0] {308,}
308: Kf8 [0,1,0] {309,}
309: Bg5 [0,1,0] {310,}
310: N7f6 [0,1,0] {311,}
311: Qf5 [0,1,0] {312,}
312: Re8 [0,1,0] {313,}
313: Bd1 [0,1,0] {314,}
314: Ne7 [0,1,0] {315,}
315: Qh3 [0,1,0] {316,}
316: Bc8 [0,1,0] {317,}
317: Qh1 [0,1,0] {318,}
318: Ned5 [0,1,0] {}
319: Nxf6+ [1,1,1] {320,}
320: Nxf6 [1,1,1] {321,}
321: Nf3 [1,1,1] {322,378,}
322: Bg4 [0,1,1] {323,}
323: h3 [0,1,1] {324,351,}
324: Bxf3 [0,0,1] {325,}
325: Qxf3 [0,0,1] {326,}
326: Qd5 [0,0,1] {327,}
327: Qxd5 [0,0,1] {328,}
328: Nxd5 [0,0,1] {329,}
329: Bd2 [0,0,1] {330,}
330: e6 [0,0,1] {331,}
331: O-O-O [0,0,1] {332,}
332: O-O-O [0,0,1] {333,}
333: c4 [0,0,1] {334,}
334: Ne7 [0,0,1] {335,}
335: Bc3 [0,0,1] {336,}
336: Rg8 [0,0,1] {337,}
337: Kc2 [0,0,1] {338,}
338: g6 [0,0,1] {339,}
339: g4 [0,0,1] {340,}
340: Bg7 [0,0,1] {341,}
341: Bg2 [0,0,1] {342,}
342: Rd7 [0,0,1] {343,}
343: Rd3 [0,0,1] {344,}
344: Rgd8 [0,0,1] {345,}
345: Rhd1 [0,0,1] {346,}
346: g5 [0,0,1] {347,}
347: Bd2 [0,0,1] {348,}
348: h6 [0,0,1] {349,}
349: Be3 [0,0,1] {350,}
350: Ng6 [0,0,1] {}
351: Bh5 [0,1,0] {352,}
352: Be2 [0,1,0] {353,}
353: e6 [0,1,0] {354,}
354: O-O [0,1,0] {355,}
355: Be7 [0,1,0] {356,}
356: Ne5 [0,1,0] {357,}
357: Bxe2 [0,1,0] {358,}
358: Qxe2 [0,1,0] {359,}
359: O-O [0,1,0] {360,}
360: c3 [0,1,0] {361,}
361: c5 [0,1,0] {362,}
362: dxc5 [0,1,0] {363,}
363: Bxc5 [0,1,0] {364,}
364: Bg5 [0,1,0] {365,}
365: Be7 [0,1,0] {366,}
366: Rfd1 [0,1,0] {367,}
367: Nd5 [0,1,0] {368,}
368: Bxe7 [0,1,0] {369,}
369: Qxe7 [0,1,0] {370,}
370: Ng6 [0,1,0] {371,}
371: fxg6 [0,1,0] {372,}
372: Rxd5 [0,1,0] {373,}
373: Rxf2 [0,1,0] {374,}
374: Kxf2 [0,1,0] {375,}
375: Qf6+ [0,1,0] {376,}
376: Kg1 [0,1,0] {377,}
377: exd5 [0,1,0] {}
378: g6 [1,0,0] {379,}
379: Bf4 [1,0,0] {380,}
380: c5 [1,0,0] {381,}
381: dxc5 [1,0,0] {382,}
382: Qa5+ [1,0,0] {383,}
383: Qd2 [1,0,0] {384,}
384: Qxc5 [1,0,0] {385,}
385: O-O-O [1,0,0] {386,}
386: Be6 [1,0,0] {387,}
387: Be3 [1,0,0] {388,}
388: Qc8 [1,0,0] {389,}
389: Bb5+ [1,0,0] {390,}
390: Bd7 [1,0,0] {391,}
391: Bxd7+ [1,0,0] {392,}
392: Qxd7 [1,0,0] {393,}
393: Qb4 [1,0,0] {394,}
394: Qc8 [1,0,0] {395,}
395: Qb5+ [1,0,0] {396,}
396: Qc6 [1,0,0] {397,}
397: Nd4 [1,0,0] {398,}
398: a6 [1,0,0] {399,}
399: Qxc6+ [1,0,0] {400,}
400: bxc6 [1,0,0] {401,}
401: Nxc6 [1,0,0] {402,}
402: e6 [1,0,0] {403,}
403: Rd3 [1,0,0] {404,}
404: Rc8 [1,0,0] {405,}
405: Na7 [1,0,0] {406,}
406: Rc7 [1,0,0] {}
407: Bc4 [7,5,4] {408,727,}
408: e6 [6,4,3] {409,600,695,}
409: Qe2 [4,2,2] {410,}
410: Ngf6 [4,2,2] {411,540,570,}
411: Ng5 [3,1,2] {412,}
412: Nb6 [3,1,2] {413,}
413: Bb3 [3,1,2] {414,513,}
414: h6 [3,0,2] {415,}
415: N5f3 [3,0,2] {416,488,}
416: a5 [2,0,2] {417,441,}
417: a3 [1,0,0] {418,}
418: a4 [1,0,0] {419,}
419: Ba2 [1,0,0] {420,}
420: g6 [1,0,0] {421,}
421: Ne5 [1,0,0] {422,}
422: Bg7 [1,0,0] {423,}
423: Ngf3 [1,0,0] {424,}
424: O-O [1,0,0] {425,}
425: d4 [1,0,0] {426,}
426: Nbd7 [1,0,0] {427,}
427: O-O [1,0,0] {428,}
428: Qe8 [1,0,0] {429,}
429: Rd1 [1,0,0] {430,}
430: b6 [1,0,0] {431,}
431: Bc4 [1,0,0] {432,}
432: Nxe5 [1,0,0] {433,}
433: dxe5 [1,0,0] {434,}
434: Nd5 [1,0,0] {435,}
435: Bb5 [1,0,0] {436,}
436: c6 [1,0,0] {437,}
437: Bd3 [1,0,0] {438,}
438: Ra7 [1,0,0] {439,}
439: h4 [1,0,0] {440,}
440: Ne7 [1,0,0] {}
441: a4 [1,0,2] {442,465,}
442: Be7 [1,0,0] {443,}
443: Ne5 [1,0,0] {444,}
444: O-O [1,0,0] {445,}
445: Ngf3 [1,0,0] {446,}
446: Nfd5 [1,0,0] {447,}
447: O-O [1,0,0] {448,}
448: Bd7 [1,0,0] {449,}
449: d4 [1,0,0] {450,}
450: c5 [1,0,0] {451,}
451: dxc5 [1,0,0] {452,}
452: Bxc5 [1,0,0] {453,}
453: Rd1 [1,0,0] {454,}
454: Nf6 [1,0,0] {455,}
455: g4 [1,0,0] {456,}
456: Qe7 [1,0,0] {457,}
457: g5 [1,0,0] {458,}
458: hxg5 [1,0,0] {459,}
459: Bxg5 [1,0,0] {460,}
460: Rfd8 [1,0,0] {461,}
461: Kh1 [1,0,0] {462,}
462: Bc6 [1,0,0] {463,}
463: Nxc6 [1,0,0] {464,}
464: Rxd1+ [1,0,0] {}
465: Bd6 [0,0,2] {466,}
466: d4 [0,0,2] {467,}
467: c5 [0,0,2] {468,}
468: dxc5 [0,0,2] {469,}
469: Bxc5 [0,0,2] {470,}
470: Ne5 [0,0,2] {471,}
471: O-O [0,0,2] {472,}
472: Ngf3 [0,0,2] {473,}
473: Nbd5 [0,0,2] {474,}
474: O-O [0,0,2] {475,}
475: b6 [0,0,2] {476,}
476: Bc4 [0,0,2] {477,}
477: Bb7 [0,0,2] {478,}
478: Bd2 [0,0,2] {479,}
479: Qc7 [0,0,2] {480,}
480: c3 [0,0,2] {481,}
481: Nh5 [0,0,2] {482,}
482: g3 [0,0,2] {483,}
483: Rfe8 [0,0,2] {484,}
484: Nd4 [0,0,2] {485,}
485: Nhf6 [0,0,2] {486,}
486: Bb5 [0,0,2] {487,}
487: Bxd4 [0,0,2] {}
488: c5 [1,0,0] {489,}
489: Ne5 [1,0,0] {490,}
490: Bd6 [1,0,0] {491,}
491: f4 [1,0,0] {492,}
492: O-O [1,0,0] {493,}
493: Ngf3 [1,0,0] {494,}
494: Nbd5 [1,0,0] {495,}
495: d3 [1,0,0] {496,}
496: b5 [1,0,0] {497,}
497: c4 [1,0,0] {498,}
498: bxc4 [1,0,0] {499,}
499: dxc4 [1,0,0] {500,}
500: Ne7 [1,0,0] {501,}
501: Bd2 [1,0,0] {502,}
502: Bb7 [1,0,0] {503,}
503: O-O-O [1,0,0] {504,}
504: Qc7 [1,0,0] {505,}
505: Bc2 [1,0,0] {506,}
506: Bxf3 [1,0,0] {507,}
507: gxf3 [1,0,0] {508,}
508: Nf5 [1,0,0] {509,}
509: Rhg1 [1,0,0] {510,}
510: Rfd8 [1,0,0] {511,}
511: Qg2 [1,0,0] {512,}
512: Bf8 [1,0,0] {}
513: Bd6 [0,1,0] {514,}
514: d3 [0,1,0] {515,}
515: a5 [0,1,0] {516,}
516: a3 [0,1,0] {517,}
517: a4 [0,1,0] {518,}
518: Ba2 [0,1,0] {519,}
519: Nbd5 [0,1,0] {520,}
520: Ne4 [0,1,0] {521,}
521: b6 [0,1,0] {522,}
522: Nxd6+ [0,1,0] {523,}
523: Qxd6 [0,1,0] {524,}
524: Nh3 [0,1,0] {525,}
525: Bb7 [0,1,0] {526,}
526: O-O [0,1,0] {527,}
527: h6 [0,1,0] {528,}
528: c4 [0,1,0] {529,}
529: Ne7 [0,1,0] {530,}
530: Bf4 [0,1,0] {531,}
531: Qc6 [0,1,0] {532,}
532: f3 [0,1,0] {533,}
533: Nf5 [0,1,0] {534,}
534: Be5 [0,1,0] {535,}
535: Qc5+ [0,1,0] {536,}
536: Kh1 [0,1,0] {537,}
537: Nd7 [0,1,0] {538,}
538: Bc3 [0,1,0] {539,}
539: Qd6 [0,1,0] {}
540: Nf3 [1,0,0] {541,}
541: Be7 [1,0,0] {542,}
542: d4 [1,0,0] {543,}
543: O-O [1,0,0] {544,}
544: O-O [1,0,0] {545,}
545: b6 [1,0,0] {546,}
546: Re1 [1,0,0] {547,}
547: Bb7 [1,0,0] {548,}
548: Neg5 [1,0,0] {549,}
549: Bxf3 [1,0,0] {550,}
550: Nxf3 [1,0,0] {551,}
551: Bd6 [1,0,0] {552,}
552: Ne5 [1,0,0] {553,}
553: c5 [1,0,0] {554,}
554: Bf4 [1,0,0] {555,}
555: Qc7 [1,0,0] {556,}
556: Rad1 [1,0,0] {557,}
557: cxd4 [1,0,0] {558,}
558: Nxd7 [1,0,0] {559,}
559: Nxd7 [1,0,0] {560,}
560: Bxd6 [1,0,0] {561,}
561: Qxd6 [1,0,0] {562,}
562: c3 [1,0,0] {563,}
563: Nf6 [1,0,0] {564,}
564: Rxd4 [1,0,0] {565,}
565: Qc7 [1,0,0] {566,}
566: Red1 [1,0,0] {567,}
567: Rfd8 [1,0,0] {568,}
568: Qd3 [1,0,0] {569,}
569: Rxd4 [1,0,0] {}
570: d3 [0,1,0] {571,}
571: Be7 [0,1,0] {572,}
572: Nf3 [0,1,0] {573,}
573: O-O [0,1,0] {574,}
574: O-O [0,1,0] {575,}
575: a6 [0,1,0] {576,}
576: a4 [0,1,0] {577,}
577: h6 [0,1,0] {578,}
578: Bd2 [0,1,0] {579,}
579: b6 [0,1,0] {580,}
580: Rfe1 [0,1,0] {581,}
581: Bb7 [0,1,0] {582,}
582: Rad1 [0,1,0] {583,}
583: c5 [0,1,0] {584,}
584: Bf4 [0,1,0] {585,}
585: Bc6 [0,1,0] {586,}
586: Nc3 [0,1,0] {587,}
587: Qc8 [0,1,0] {588,}
588: a5 [0,1,0] {589,}
589: b5 [0,1,0] {590,}
590: Ba2 [0,1,0] {591,}
591: Qb7 [0,1,0] {592,}
592: Ne4 [0,1,0] {593,}
593: Nxe4 [0,1,0] {594,}
594: dxe4 [0,1,0] {595,}
595: Nf6 [0,1,0] {596,}
596: Nd2 [0,1,0] {597,}
597: c4 [0,1,0] {598,}
598: c3 [0,1,0] {599,}
599: Nd7 [0,1,0] {}
600: Nf3 [2,1,1] {601,}
601: Ngf6 [2,1,1] {602,632,637,}
602: Nxf6+ [0,0,1] {603,}
603: Nxf6 [0,0,1] {604,}
604: O-O [0,0,1] {605,}
605: c5 [0,0,1] {606,}
606: d4 [0,0,1] {607,}
607: a6 [0,0,1] {608,}
608: Be3 [0,0,1] {609,}
609: Qc7 [0,0,1] {610,}
610: a4 [0,0,1] {611,}
611: Bd6 [0,0,1] {612,}
612: dxc5 [0,0,1] {613,}
613: Bxc5 [0,0,1] {614,}
614: Bxc5 [0,0,1] {615,}
615: Qxc5 [0,0,1] {616,}
616: Qe2 [0,0,1] {617,}
617: O-O [0,0,1] {618,}
618: Ne5 [0,0,1] {619,}
619: Bd7 [0,0,1] {620,}
620: Rfe1 [0,0,1] {621,}
621: Bc6 [0,0,1] {622,}
622: c3 [0,0,1] {623,}
623: Be4 [0,0,1] {624,}
624: Nd7 [0,0,1] {625,}
625: Nxd7 [0,0,1] {626,}
626: Qxe4 [0,0,1] {627,}
627: Nf6 [0,0,1] {628,}
628: Qf4 [0,0,1] {629,}
629: Rac8 [0,0,1] {630,}
630: Ba2 [0,0,1] {631,}
631: Qb6 [0,0,1] {}
632: Qe2 [1,0,0] {633,}
633: a6 [1,0,0] {634,}
634: Neg5 [1,0,0] {635,}
635: Nb6 [1,0,0] {636,}
636: Ne5 [1,0,0] {}
637: d3 [1,1,0] {638,}
638: Be7 [1,1,0] {639,667,}
639: Qe2 [1,0,0] {640,}
640: c5 [1,0,0] {641,}
641: Bd2 [1,0,0] {642,}
642: O-O [1,0,0] {643,}
643: a4 [1,0,0] {644,}
644: Nb6 [1,0,0] {645,}
645: Bb3 [1,0,0] {646,}
646: Nbd5 [1,0,0] {647,}
647: Ne5 [1,0,0] {648,}
648: Qc7 [1,0,0] {649,}
649: f4 [1,0,0] {650,}
650: b6 [1,0,0] {651,}
651: O-O [1,0,0] {652,}
652: Ba6 [1,0,0] {653,}
653: Ng5 [1,0,0] {654,}
654: h6 [1,0,0] {655,}
655: Ngf3 [1,0,0] {656,}
656: Bd6 [1,0,0] {657,}
657: Rae1 [1,0,0] {658,}
658: Rad8 [1,0,0] {659,}
659: Kh1 [1,0,0] {660,}
660: Rfe8 [1,0,0] {661,}
661: Qf2 [1,0,0] {662,}
662: Ne7 [1,0,0] {663,}
663: Nxf7 [1,0,0] {664,}
664: Kxf7 [1,0,0] {665,}
665: Ng5+ [1,0,0] {666,}
666: hxg5 [1,0,0] {}
667: O-O [0,1,0] {668,}
668: O-O [0,1,0] {669,}
669: Qe2 [0,1,0] {670,}
670: a6 [0,1,0] {671,}
671: a4 [0,1,0] {672,}
672: h6 [0,1,0] {673,}
673: c3 [0,1,0] {674,}
674: Nxe4 [0,1,0] {675,}
675: dxe4 [0,1,0] {676,}
676: b6 [0,1,0] {677,}
677: Nd4 [0,1,0] {678,}
678: Ne5 [0,1,0] {679,}
679: Bf4 [0,1,0] {680,}
680: Bd6 [0,1,0] {681,}
681: Bb3 [0,1,0] {682,}
682: Bb7 [0,1,0] {683,}
683: Bg3 [0,1,0] {684,}
684: c5 [0,1,0] {685,}
685: Nf3 [0,1,0] {686,}
686: Nxf3+ [0,1,0] {687,}
687: Qxf3 [0,1,0] {688,}
688: Qc7 [0,1,0] {689,}
689: Qe3 [0,1,0] {690,}
690: Rad8 [0,1,0] {691,}
691: e5 [0,1,0] {692,}
692: Be7 [0,1,0] {693,}
693: Bc4 [0,1,0] {694,}
694: Qc6 [0,1,0] {}
695: d4 [0,1,0] {696,}
696: Ngf6 [0,1,0] {697,}
697: Nxf6+ [0,1,0] {698,}
698: Nxf6 [0,1,0] {699,}
699: Bg5 [0,1,0] {700,}
700: a6 [0,1,0] {701,}
701: Nf3 [0,1,0] {702,}
702: c5 [0,1,0] {703,}
703: a4 [0,1,0] {704,}
704: cxd4 [0,1,0] {705,}
705: Qxd4 [0,1,0] {706,}
706: Qxd4 [0,1,0] {707,}
707: Nxd4 [0,1,0] {708,}
708: Bc5 [0,1,0] {709,}
709: O-O-O [0,1,0] {710,}
710: Bd7 [0,1,0] {711,}
711: Bb3 [0,1,0] {712,}
712: Ne4 [0,1,0] {713,}
713: Bh4 [0,1,0] {714,}
714: g5 [0,1,0] {715,}
715: Bg3 [0,1,0] {716,}
716: Nxg3 [0,1,0] {717,}
717: hxg3 [0,1,0] {718,}
718: O-O-O [0,1,0] {719,}
719: c3 [0,1,0] {720,}
720: e5 [0,1,0] {721,}
721: Nf3 [0,1,0] {722,}
722: f6 [0,1,0] {723,}
723: Rdf1 [0,1,0] {724,}
724: h5 [0,1,0] {725,}
725: Nd2 [0,1,0] {726,}
726: Bc6 [0,1,0] {}
727: Ngf6 [1,1,1] {728,760,}
728: Bxf7+ [0,1,0] {729,}
729: Kxf7 [0,1,0] {730,}
730: Ng5+ [0,1,0] {731,}
731: Kg8 [0,1,0] {732,}
732: Ne6 [0,1,0] {733,}
733: Qe8 [0,1,0] {734,}
734: Nxc7 [0,1,0] {735,}
735: Qd8 [0,1,0] {736,}
736: Nxa8 [0,1,0] {737,}
737: Ne5 [0,1,0] {738,}
738: d4 [0,1,0] {739,}
739: Nf7 [0,1,0] {740,}
740: Qf3 [0,1,0] {741,}
741: Be6 [0,1,0] {742,}
742: Qxb7 [0,1,0] {743,}
743: Bd5 [0,1,0] {744,}
744: Qc7 [0,1,0] {745,}
745: Qxa8 [0,1,0] {746,}
746: f3 [0,1,0] {747,}
747: e6 [0,1,0] {748,}
748: Ne2 [0,1,0] {749,}
749: Bd6 [0,1,0] {750,}
750: Qa5 [0,1,0] {751,}
751: Qb8 [0,1,0] {752,}
752: Qa6 [0,1,0] {753,}
753: g6 [0,1,0] {754,}
754: Kf2 [0,1,0] {755,}
755: Qc7 [0,1,0] {756,}
756: Qd3 [0,1,0] {757,}
757: e5 [0,1,0] {758,}
758: Qc3 [0,1,0] {759,}
759: Qb7 [0,1,0] {}
760: Ng5 [1,0,1] {761,792,}
761: Ne5 [1,0,0] {762,}
762: Bb3 [1,0,0] {763,}
763: e6 [1,0,0] {764,}
764: Qe2 [1,0,0] {765,}
765: Ng6 [1,0,0] {766,}
766: d3 [1,0,0] {767,}
767: Be7 [1,0,0] {768,}
768: N1f3 [1,0,0] {769,}
769: Qd6 [1,0,0] {770,}
770: h4 [1,0,0] {771,}
771: h6 [1,0,0] {772,}
772: Ne4 [1,0,0] {773,}
773: Nxe4 [1,0,0] {774,}
774: Qxe4 [1,0,0] {775,}
775: Bf6 [1,0,0] {776,}
776: h5 [1,0,0] {777,}
777: Ne5 [1,0,0] {778,}
778: Nxe5 [1,0,0] {779,}
779: Qxe5 [1,0,0] {780,}
780: c3 [1,0,0] {781,}
781: Bd7 [1,0,0] {782,}
782: Bf4 [1,0,0] {783,}
783: Qxe4+ [1,0,0] {784,}
784: dxe4 [1,0,0] {785,}
785: O-O-O [1,0,0] {786,}
786: Rd1 [1,0,0] {787,}
787: Bb5 [1,0,0] {788,}
788: Rh3 [1,0,0] {789,}
789: Rxd1+ [1,0,0] {790,}
790: Bxd1 [1,0,0] {791,}
791: e5 [1,0,0] {}
792: e6 [0,0,1] {793,}
793: Qe2 [0,0,1] {794,}
794: Nb6 [0,0,1] {795,}
795: Bb3 [0,0,1] {796,}
796: h6 [0,0,1] {797,}
797: Ne4 [0,0,1] {798,}
798: Be7 [0,0,1] {799,}
799: Nf3 [0,0,1] {800,}
800: c5 [0,0,1] {801,}
801: O-O [0,0,1] {802,}
802: O-O [0,0,1] {803,}
803: c3 [0,0,1] {804,}
804: Nbd5 [0,0,1] {805,}
805: d4 [0,0,1] {806,}
806: cxd4 [0,0,1] {807,}
807: Nxd4 [0,0,1] {808,}
808: Qc7 [0,0,1] {809,}
809: Nxf6+ [0,0,1] {810,}
810: Nxf6 [0,0,1] {811,}
811: Qf3 [0,0,1] {812,}
812: Bd7 [0,0,1] {813,}
813: Rd1 [0,0,1] {814,}
814: Bc6 [0,0,1] {}
815: Bf5 [5,8,7] {816,850,1232,}
816: Qe2 [0,0,1] {817,}
817: Nd7 [0,0,1] {818,}
818: d3 [0,0,1] {819,}
819: e6 [0,0,1] {820,}
820: g4 [0,0,1] {821,}
821: Bg6 [0,0,1] {822,}
822: h4 [0,0,1] {823,}
823: h5 [0,0,1] {824,}
824: g5 [0,0,1] {825,}
825: Ne7 [0,0,1] {826,}
826: Bd2 [0,0,1] {827,}
827: Nc6 [0,0,1] {828,}
828: O-O-O [0,0,1] {829,}
829: Be7 [0,0,1] {830,}
830: Bc3 [0,0,1] {831,}
831: O-O [0,0,1] {832,}
832: Nh3 [0,0,1] {833,}
833: e5 [0,0,1] {834,}
834: Ng3 [0,0,1] {835,}
835: Nc5 [0,0,1] {836,}
836: Bg2 [0,0,1] {837,}
837: Na4 [0,0,1] {838,}
838: Bxe5 [0,0,1] {839,}
839: Nxe5 [0,0,1] {840,}
840: Qxe5 [0,0,1] {841,}
841: c6 [0,0,1] {842,}
842: Nf4 [0,0,1] {843,}
843: Re8 [0,0,1] {844,}
844: Nfxh5 [0,0,1] {845,}
845: Bf8 [0,0,1] {846,}
846: Qf4 [0,0,1] {847,}
847: Qa5 [0,0,1] {848,}
848: Qc4 [0,0,1] {849,}
849: b5 [0,0,1] {}
850: Ng3 [3,5,5] {851,}
851: Bg6 [3,5,5] {852,1059,1091,1200,}
852: Nf3 [1,3,3] {853,967,1028,}
853: Nd7 [1,1,2] {854,884,}
854: d4 [0,0,1] {855,}
855: e6 [0,0,1] {856,}
856: Bc4 [0,0,1] {857,}
857: Ngf6 [0,0,1] {858,}
858: O-O [0,0,1] {859,}
859: Bd6 [0,0,1] {860,}
860: Qe2 [0,0,1] {861,}
861: O-O [0,0,1] {862,}
862: Ne5 [0,0,1] {863,}
863: Nb6 [0,0,1] {864,}
864: Bb3 [0,0,1] {865,}
865: a5 [0,0,1] {866,}
866: a4 [0,0,1] {867,}
867: c6 [0,0,1] {868,}
868: h4 [0,0,1] {869,}
869: Qc7 [0,0,1] {870,}
870: Bg5 [0,0,1] {871,}
871: Nbd5 [0,0,1] {872,}
872: h5 [0,0,1] {873,}
873: Bf5 [0,0,1] {874,}
874: h6 [0,0,1] {875,}
875: gxh6 [0,0,1] {876,}
876: Bxh6 [0,0,1] {877,}
877: Rfe8 [0,0,1] {878,}
878: Nxf5 [0,0,1] {879,}
879: exf5 [0,0,1] {880,}
880: Rae1 [0,0,1] {881,}
881: Ng4 [0,0,1] {882,}
882: Qd2 [0,0,1] {883,}
883: Nxe5 [0,0,1] {}
884: Bc4 [1,1,1] {885,}
885: e6 [1,1,1] {886,914,}
886: O-O [1,0,0] {887,}
887: c6 [1,0,0] {888,}
888: d4 [1,0,0] {889,}
889: Qc7 [1,0,0] {890,}
890: Qe2 [1,0,0] {891,}
891: O-O-O [1,0,0] {892,}
892: a4 [1,0,0] {893,}
893: Ngf6 [1,0,0] {894,}
894: c3 [1,0,0] {895,}
895: Bd6 [1,0,0] {896,}
896: b4 [1,0,0] {897,}
897: Rhe8 [1,0,0] {898,}
898: b5 [1,0,0] {899,}
899: c5 [1,0,0] {900,}
900: a5 [1,0,0] {901,}
901: b6 [1,0,0] {902,}
902: axb6 [1,0,0] {903,}
903: Nxb6 [1,0,0] {904,}
904: Bg5 [1,0,0] {905,}
905: Rd7 [1,0,0] {906,}
906: Rfc1 [1,0,0] {907,}
907: Nxc4 [1,0,0] {908,}
908: Qxc4 [1,0,0] {909,}
909: Nd5 [1,0,0] {910,}
910: Ra6 [1,0,0] {911,}
911: Nb6 [1,0,0] {912,}
912: Qe2 [1,0,0] {913,}
913: f6 [1,0,0] {}
914: d3 [0,1,1] {915,}
915: Ngf6 [0,1,1] {916,}
916: Qe2 [0,1,1] {917,942,}
917: Be7 [0,1,0] {918,}
918: Bd2 [0,1,0] {919,}
919: O-O [0,1,0] {920,}
920: O-O-O [0,1,0] {921,}
921: c6 [0,1,0] {922,}
922: Kb1 [0,1,0] {923,}
923: Re8 [0,1,0] {924,}
924: Rhe1 [0,1,0] {925,}
925: b5 [0,1,0] {926,}
926: Bb3 [0,1,0] {927,}
927: a5 [0,1,0] {928,}
928: a3 [0,1,0] {929,}
929: Nc5 [0,1,0] {930,}
930: Ba2 [0,1,0] {931,}
931: b4 [0,1,0] {932,}
932: Ne5 [0,1,0] {933,}
933: bxa3 [0,1,0] {934,}
934: Nxg6 [0,1,0] {935,}
935: hxg6 [0,1,0] {936,}
936: b3 [0,1,0] {937,}
937: Qd4 [0,1,0] {938,}
938: Qe5 [0,1,0] {939,}
939: Qxe5 [0,1,0] {940,}
940: Rxe5 [0,1,0] {941,}
941: Nd5 [0,1,0] {}
942: Nb6 [0,0,1] {943,}
943: Bb3 [0,0,1] {944,}
944: Bb4+ [0,0,1] {945,}
945: Bd2 [0,0,1] {946,}
946: Bxd2+ [0,0,1] {947,}
947: Nxd2 [0,0,1] {948,}
948: O-O [0,0,1] {949,}
949: O-O [0,0,1] {950,}
950: Qd4 [0,0,1] {951,}
951: Rab1 [0,0,1] {952,}
952: Rfd8 [0,0,1] {953,}
953: Nf3 [0,0,1] {954,}
954: Qd6 [0,0,1] {955,}
955: Ne5 [0,0,1] {956,}
956: a5 [0,0,1] {957,}
957: a3 [0,0,1] {958,}
958: a4 [0,0,1] {959,}
959: Ba2 [0,0,1] {960,}
960: Ra5 [0,0,1] {961,}
961: f4 [0,0,1] {962,}
962: Nfd7 [0,0,1] {963,}
963: Ng4 [0,0,1] {964,}
964: h5 [0,0,1] {965,}
965: Ne3 [0,0,1] {966,}
966: h4 [0,0,1] {}
967: e6 [0,2,0] {968,998,}
968: d4 [0,1,0] {969,}
969: Nf6 [0,1,0] {970,}
970: Bd3 [0,1,0] {971,}
971: c5 [0,1,0] {972,}
972: O-O [0,1,0] {973,}
973: Nc6 [0,1,0] {974,}
974: c3 [0,1,0] {975,}
975: cxd4 [0,1,0] {976,}
976: cxd4 [0,1,0] {977,}
977: Bxd3 [0,1,0] {978,}
978: Qxd3 [0,1,0] {979,}
979: Be7 [0,1,0] {980,}
980: Qb3 [0,1,0] {981,}
981: Qb6 [0,1,0] {982,}
982: Qxb6 [0,1,0] {983,}
983: axb6 [0,1,0] {984,}
984: Be3 [0,1,0] {985,}
985: O-O [0,1,0] {986,}
986: Ne5 [0,1,0] {987,}
987: Nd5 [0,1,0] {988,}
988: Nxc6 [0,1,0] {989,}
989: bxc6 [0,1,0] {990,}
990: Rfc1 [0,1,0] {991,}
991: Rfc8 [0,1,0] {992,}
992: Ne4 [0,1,0] {993,}
993: Kf8 [0,1,0] {994,}
994: a3 [0,1,0] {995,}
995: Ke8 [0,1,0] {996,}
996: Rc2 [0,1,0] {997,}
997: Kd7 [0,1,0] {}
998: Bc4 [0,1,0] {999,}
999: Bd6 [0,1,0] {1000,}
1000: O-O [0,1,0] {1001,}
1001: Nd7 [0,1,0] {1002,}
1002: Re1 [0,1,0] {1003,}
1003: Nb6 [0,1,0] {1004,}
1004: Bb3 [0,1,0] {1005,}
1005: Nf6 [0,1,0] {1006,}
1006: d3 [0,1,0] {1007,}
1007: h6 [0,1,0] {1008,}
1008: Ne5 [0,1,0] {1009,}
1009: Bxe5 [0,1,0] {1010,}
1010: Rxe5 [0,1,0] {1011,}
1011: O-O [0,1,0] {1012,}
1012: Qf3 [0,1,0] {1013,}
1013: c6 [0,1,0] {1014,}
1014: Bd2 [0,1,0] {1015,}
1015: Nfd7 [0,1,0] {1016,}
1016: Re2 [0,1,0] {1017,}
1017: Nc5 [0,1,0] {1018,}
1018: Rae1 [0,1,0] {1019,}
1019: Nxb3 [0,1,0] {1020,}
1020: axb3 [0,1,0] {1021,}
1021: Qd5 [0,1,0] {1022,}
1022: Qg4 [0,1,0] {1023,}
1023: Rfd8 [0,1,0] {1024,}
1024: Bc3 [0,1,0] {1025,}
1025: Qg5 [0,1,0] {1026,}
1026: Qxg5 [0,1,0] {1027,}
1027: hxg5 [0,1,0] {}
1028: Nf6 [0,0,1] {1029,}
1029: d4 [0,0,1] {1030,}
1030: e6 [0,0,1] {1031,}
1031: c3 [0,0,1] {1032,}
1032: Nbd7 [0,0,1] {1033,}
1033: Be2 [0,0,1] {1034,}
1034: Bd6 [0,0,1] {1035,}
1035: O-O [0,0,1] {1036,}
1036: c6 [0,0,1] {1037,}
1037: Re1 [0,0,1] {1038,}
1038: Qc7 [0,0,1] {1039,}
1039: Nd2 [0,0,1] {1040,}
1040: O-O [0,0,1] {1041,}
1041: Nc4 [0,0,1] {1042,}
1042: Be7 [0,0,1] {1043,}
1043: Bf3 [0,0,1] {1044,}
1044: Rad8 [0,0,1] {1045,}
1045: Qb3 [0,0,1] {1046,}
1046: b5 [0,0,1] {1047,}
1047: Nd2 [0,0,1] {1048,}
1048: Rfe8 [0,0,1] {1049,}
1049: a4 [0,0,1] {1050,}
1050: a6 [0,0,1] {1051,}
1051: axb5 [0,0,1] {1052,}
1052: axb5 [0,0,1] {1053,}
1053: Ra6 [0,0,1] {1054,}
1054: Nb8 [0,0,1] {1055,}
1055: Ra8 [0,0,1] {1056,}
1056: Nbd7 [0,0,1] {1057,}
1057: Rxd8 [0,0,1] {1058,}
1058: Rxd8 [0,0,1] {}
1059: d4 [0,1,0] {1060,}
1060: Nf6 [0,1,0] {1061,}
1061: Nf3 [0,1,0] {1062,}
1062: Nbd7 [0,1,0] {1063,}
1063: Bd3 [0,1,0] {1064,}
1064: e6 [0,1,0] {1065,}
1065: O-O [0,1,0] {1066,}
1066: c5 [0,1,0] {1067,}
1067: b3 [0,1,0] {1068,}
1068: Be7 [0,1,0] {1069,}
1069: Bb2 [0,1,0] {1070,}
1070: O-O [0,1,0] {1071,}
1071: Qe2 [0,1,0] {1072,}
1072: Qa5 [0,1,0] {1073,}
1073: c4 [0,1,0] {1074,}
1074: Bxd3 [0,1,0] {1075,}
1075: Qxd3 [0,1,0] {1076,}
1076: Rfd8 [0,1,0] {1077,}
1077: Bc3 [0,1,0] {1078,}
1078: Qc7 [0,1,0] {1079,}
1079: Qe2 [0,1,0] {1080,}
1080: Bf8 [0,1,0] {1081,}
1081: Rfd1 [0,1,0] {1082,}
1082: cxd4 [0,1,0] {1083,}
1083: Bxd4 [0,1,0] {1084,}
1084: a6 [0,1,0] {1085,}
1085: Ne4 [0,1,0] {1086,}
1086: Be7 [0,1,0] {1087,}
1087: Nxf6+ [0,1,0] {1088,}
1088: Bxf6 [0,1,0] {1089,}
1089: Bxf6 [0,1,0] {1090,}
1090: Nxf6 [0,1,0] {}
1091: h4 [2,1,1] {1092,}
1092: h6 [2,1,1] {1093,1150,}
1093: h5 [1,0,1] {1094,}
1094: Bh7 [1,0,1] {1095,}
1095: Bc4 [1,0,1] {1096,1123,}
1096: Nf6 [0,0,1] {1097,}
1097: d3 [0,0,1] {1098,}
1098: e6 [0,0,1] {1099,}
1099: Bd2 [0,0,1] {1100,}
1100: Bd6 [0,0,1] {1101,}
1101: Qe2 [0,0,1] {1102,}
1102: Nc6 [0,0,1] {1103,}
1103: Nf3 [0,0,1] {1104,}
1104: Qe7 [0,0,1] {1105,}
1105: O-O-O [0,0,1] {1106,}
1106: O-O-O [0,0,1] {1107,}
1107: Ne4 [0,0,1] {1108,}
1108: Bxe4 [0,0,1] {1109,}
1109: dxe4 [0,0,1] {1110,}
1110: Ne5 [0,0,1] {1111,}
1111: Nxe5 [0,0,1] {1112,}
1112: Bxe5 [0,0,1] {1113,}
1113: c3 [0,0,1] {1114,}
1114: Nd7 [0,0,1] {1115,}
1115: Be3 [0,0,1] {1116,}
1116: Kb8 [0,0,1] {1117,}
1117: f4 [0,0,1] {1118,}
1118: Bd6 [0,0,1] {1119,}
1119: Rd2 [0,0,1] {1120,}
1120: Bc5 [0,0,1] {1121,}
1121: Rhd1 [0,0,1] {1122,}
1122: Kc8 [0,0,1] {}
1123: e6 [1,0,0] {1124,}
1124: d3 [1,0,0] {1125,}
1125: Nf6 [1,0,0] {1126,}
1126: Qe2 [1,0,0] {1127,}
1127: Nc6 [1,0,0] {1128,}
1128: Nf3 [1,0,0] {1129,}
1129: Na5 [1,0,0] {1130,}
1130: Bb5+ [1,0,0] {1131,}
1131: c6 [1,0,0] {1132,}
1132: Ba4 [1,0,0] {1133,}
1133: b5 [1,0,0] {1134,}
1134: Bb3 [1,0,0] {1135,}
1135: Bd6 [1,0,0] {1136,}
1136: Bd2 [1,0,0] {1137,}
1137: Nxb3 [1,0,0] {1138,}
1138: axb3 [1,0,0] {1139,}
1139: O-O [1,0,0] {1140,}
1140: Ne5 [1,0,0] {1141,}
1141: Qc7 [1,0,0] {1142,}
1142: Ba5 [1,0,0] {1143,}
1143: Qb7 [1,0,0] {1144,}
1144: O-O [1,0,0] {1145,}
1145: c5 [1,0,0] {1146,}
1146: Rfe1 [1,0,0] {1147,}
1147: Rac8 [1,0,0] {1148,}
1148: Bc3 [1,0,0] {1149,}
1149: b4 [1,0,0] {}
1150: Nf3 [1,1,0] {1151,}
1151: Nd7 [1,1,0] {1152,}
1152: d4 [1,1,0] {1153,}
1153: e6 [1,1,0] {1154,}
1154: h5 [1,1,0] {1155,}
1155: Bh7 [1,1,0] {1156,}
1156: Bd3 [1,1,0] {1157,}
1157: Bxd3 [1,1,0] {1158,}
1158: Qxd3 [1,1,0] {1159,}
1159: Ngf6 [1,1,0] {1160,1180,}
1160: Ne4 [1,0,0] {1161,}
1161: c5 [1,0,0] {1162,}
1162: Nxf6+ [1,0,0] {1163,}
1163: Nxf6 [1,0,0] {1164,}
1164: Qb5+ [1,0,0] {1165,}
1165: Qd7 [1,0,0] {1166,}
1166: Qxd7+ [1,0,0] {1167,}
1167: Nxd7 [1,0,0] {1168,}
1168: Be3 [1,0,0] {1169,}
1169: Rc8 [1,0,0] {1170,}
1170: O-O-O [1,0,0] {1171,}
1171: Nf6 [1,0,0] {1172,}
1172: Ne5 [1,0,0] {1173,}
1173: Nd5 [1,0,0] {1174,}
1174: Rh3 [1,0,0] {1175,}
1175: Be7 [1,0,0] {1176,}
1176: Kb1 [1,0,0] {1177,}
1177: c4 [1,0,0] {1178,}
1178: f4 [1,0,0] {1179,}
1179: b5 [1,0,0] {}
1180: Bd2 [0,1,0] {1181,}
1181: c5 [0,1,0] {1182,}
1182: O-O-O [0,1,0] {1183,}
1183: Qc7 [0,1,0] {1184,}
1184: Rhe1 [0,1,0] {1185,}
1185: O-O-O [0,1,0] {1186,}
1186: Qe2 [0,1,0] {1187,}
1187: Bd6 [0,1,0] {1188,}
1188: Ne5 [0,1,0] {1189,}
1189: Rhf8 [0,1,0] {1190,}
1190: Nxd7 [0,1,0] {1191,}
1191: Rxd7 [0,1,0] {1192,}
1192: Ne4 [0,1,0] {1193,}
1193: Bf4 [0,1,0] {1194,}
1194: Nxf6 [0,1,0] {1195,}
1195: gxf6 [0,1,0] {1196,}
1196: g3 [0,1,0] {1197,}
1197: Bxd2+ [0,1,0] {1198,}
1198: Qxd2 [0,1,0] {1199,}
1199: cxd4 [0,1,0] {}
1200: Bc4 [0,0,1] {1201,}
1201: e6 [0,0,1] {1202,}
1202: Nf3 [0,0,1] {1203,}
1203: Nd7 [0,0,1] {1204,}
1204: d3 [0,0,1] {1205,}
1205: Ngf6 [0,0,1] {1206,}
1206: Qe2 [0,0,1] {1207,}
1207: Bd6 [0,0,1] {1208,}
1208: O-O [0,0,1] {1209,}
1209: Qe7 [0,0,1] {1210,}
1210: a4 [0,0,1] {1211,}
1211: a6 [0,0,1] {1212,}
1212: Re1 [0,0,1] {1213,}
1213: O-O [0,0,1] {1214,}
1214: Ne4 [0,0,1] {1215,}
1215: Nxe4 [0,0,1] {1216,}
1216: dxe4 [0,0,1] {1217,}
1217: Bh5 [0,0,1] {1218,}
1218: Qe3 [0,0,1] {1219,}
1219: Bc5 [0,0,1] {1220,}
1220: Qf4 [0,0,1] {1221,}
1221: Bxf3 [0,0,1] {1222,}
1222: gxf3 [0,0,1] {1223,}
1223: Bxf2+ [0,0,1] {1224,}
1224: Kxf2 [0,0,1] {1225,}
1225: Qc5+ [0,0,1] {1226,}
1226: Re3 [0,0,1] {1227,}
1227: Qxc4 [0,0,1] {1228,}
1228: Rc3 [0,0,1] {1229,}
1229: Qb4 [0,0,1] {1230,}
1230: Qxc7 [0,0,1] {1231,}
1231: Rfd8 [0,0,1] {}
1232: Qf3 [2,3,1] {1233,1298,1329,1362,1395,}
1233: Qd5 [1,1,0] {1234,1266,}
1234: Nd6+ [1,0,0] {1235,}
1235: Qxd6 [1,0,0] {1236,}
1236: Qxf5 [1,0,0] {1237,}
1237: Nc6 [1,0,0] {1238,}
1238: Bb5 [1,0,0] {1239,}
1239: a6 [1,0,0] {1240,}
1240: Ba4 [1,0,0] {1241,}
1241: Nf6 [1,0,0] {1242,}
1242: Nf3 [1,0,0] {1243,}
1243: b5 [1,0,0] {1244,}
1244: Bb3 [1,0,0] {1245,}
1245: e6 [1,0,0] {1246,}
1246: Qh3 [1,0,0] {1247,}
1247: Na5 [1,0,0] {1248,}
1248: O-O [1,0,0] {1249,}
1249: Nxb3 [1,0,0] {1250,}
1250: axb3 [1,0,0] {1251,}
1251: Nd5 [1,0,0] {1252,}
1252: d4 [1,0,0] {1253,}
1253: Be7 [1,0,0] {1254,}
1254: c4 [1,0,0] {1255,}
1255: bxc4 [1,0,0] {1256,}
1256: bxc4 [1,0,0] {1257,}
1257: Nf4 [1,0,0] {1258,}
1258: Qg4 [1,0,0] {1259,}
1259: Ng6 [1,0,0] {1260,}
1260: h4 [1,0,0] {1261,}
1261: h5 [1,0,0] {1262,}
1262: Qe4 [1,0,0] {1263,}
1263: O-O [1,0,0] {1264,}
1264: Re1 [1,0,0] {1265,}
1265: Bf6 [1,0,0] {}
1266: Nc3 [0,1,0] {1267,}
1267: Qxf3 [0,1,0] {1268,}
1268: Nxf3 [0,1,0] {1269,}
1269: Nf6 [0,1,0] {1270,}
1270: Bc4 [0,1,0] {1271,}
1271: e6 [0,1,0] {1272,}
1272: d3 [0,1,0] {1273,}
1273: a6 [0,1,0] {1274,}
1274: Bf4 [0,1,0] {1275,}
1275: Bd6 [0,1,0] {1276,}
1276: Bxd6 [0,1,0] {1277,}
1277: cxd6 [0,1,0] {1278,}
1278: Nh4 [0,1,0] {1279,}
1279: Bg6 [0,1,0] {1280,}
1280: Nxg6 [0,1,0] {1281,}
1281: hxg6 [0,1,0] {1282,}
1282: d4 [0,1,0] {1283,}
1283: d5 [0,1,0] {1284,}
1284: Bd3 [0,1,0] {1285,}
1285: g5 [0,1,0] {1286,}
1286: Ne2 [0,1,0] {1287,}
1287: Nc6 [0,1,0] {1288,}
1288: c3 [0,1,0] {1289,}
1289: Kd7 [0,1,0] {1290,}
1290: h3 [0,1,0] {1291,}
1291: g4 [0,1,0] {1292,}
1292: Kd2 [0,1,0] {1293,}
1293: gxh3 [0,1,0] {1294,}
1294: Rxh3 [0,1,0] {1295,}
1295: Rxh3 [0,1,0] {1296,}
1296: gxh3 [0,1,0] {1297,}
1297: Rh8 [0,1,0] {}
1298: Bg6 [0,1,0] {1299,}
1299: Bc4 [0,1,0] {1300,}
1300: e6 [0,1,0] {1301,}
1301: Ng3 [0,1,0] {1302,}
1302: Nc6 [0,1,0] {1303,}
1303: Bb5 [0,1,0] {1304,}
1304: Ne7 [0,1,0] {1305,}
1305: d3 [0,1,0] {1306,}
1306: a6 [0,1,0] {1307,}
1307: Ba4 [0,1,0] {1308,}
1308: b5 [0,1,0] {1309,}
1309: Bb3 [0,1,0] {1310,}
1310: a5 [0,1,0] {1311,}
1311: c3 [0,1,0] {1312,}
1312: Ne5 [0,1,0] {1313,}
1313: Qe3 [0,1,0] {1314,}
1314: Nxd3+ [0,1,0] {1315,}
1315: Ke2 [0,1,0] {1316,}
1316: Nd5 [0,1,0] {1317,}
1317: Bxd5 [0,1,0] {1318,}
1318: Qxd5 [0,1,0] {1319,}
1319: Qf3 [0,1,0] {1320,}
1320: Bc5 [0,1,0] {1321,}
1321: Nh3 [0,1,0] {1322,}
1322: O-O [0,1,0] {1323,}
1323: Qxd5 [0,1,0] {1324,}
1324: exd5 [0,1,0] {1325,}
1325: b3 [0,1,0] {1326,}
1326: Rfe8+ [0,1,0] {1327,}
1327: Be3 [0,1,0] {1328,}
1328: Nxf2 [0,1,0] {}
1329: Bd7 [1,0,0] {1330,}
1330: Ng5 [1,0,0] {1331,}
1331: Nf6 [1,0,0] {1332,}
1332: Qxb7 [1,0,0] {1333,}
1333: Nc6 [1,0,0] {1334,}
1334: Qb3 [1,0,0] {1335,}
1335: e6 [1,0,0] {1336,}
1336: c3 [1,0,0] {1337,}
1337: Rb8 [1,0,0] {1338,}
1338: Qc2 [1,0,0] {1339,}
1339: Bd6 [1,0,0] {1340,}
1340: d4 [1,0,0] {1341,}
1341: e5 [1,0,0] {1342,}
1342: dxe5 [1,0,0] {1343,}
1343: Nxe5 [1,0,0] {1344,}
1344: N1f3 [1,0,0] {1345,}
1345: Nxf3+ [1,0,0] {1346,}
1346: Nxf3 [1,0,0] {1347,}
1347: O-O [1,0,0] {1348,}
1348: Be2 [1,0,0] {1349,}
1349: Re8 [1,0,0] {1350,}
1350: O-O [1,0,0] {1351,}
1351: h6 [1,0,0] {1352,}
1352: Bc4 [1,0,0] {1353,}
1353: Bb5 [1,0,0] {1354,}
1354: Bxb5 [1,0,0] {1355,}
1355: Rxb5 [1,0,0] {1356,}
1356: h3 [1,0,0] {1357,}
1357: Qd7 [1,0,0] {1358,}
1358: Qa4 [1,0,0] {1359,}
1359: c6 [1,0,0] {1360,}
1360: Nd4 [1,0,0] {1361,}
1361: Rb6 [1,0,0] {}
1362: Bxe4 [0,1,0] {1363,}
1363: Qxe4 [0,1,0] {1364,}
1364: c6 [0,1,0] {1365,}
1365: Bc4 [0,1,0] {1366,}
1366: Nf6 [0,1,0] {1367,}
1367: Qe2 [0,1,0] {1368,}
1368: e6 [0,1,0] {1369,}
1369: Nf3 [0,1,0] {1370,}
1370: Bd6 [0,1,0] {1371,}
1371: d4 [0,1,0] {1372,}
1372: Nbd7 [0,1,0] {1373,}
1373: c3 [0,1,0] {1374,}
1374: Qc7 [0,1,0] {1375,}
1375: Ng5 [0,1,0] {1376,}
1376: O-O [0,1,0] {1377,}
1377: Bd2 [0,1,0] {1378,}
1378: h6 [0,1,0] {1379,}
1379: h4 [0,1,0] {1380,}
1380: Bf4 [0,1,0] {1381,}
1381: Bd3 [0,1,0] {1382,}
1382: Rfe8 [0,1,0] {1383,}
1383: O-O-O [0,1,0] {1384,}
1384: c5 [0,1,0] {1385,}
1385: dxc5 [0,1,0] {1386,}
1386: Nxc5 [0,1,0] {1387,}
1387: Bc2 [0,1,0] {1388,}
1388: Rad8 [0,1,0] {1389,}
1389: g3 [0,1,0] {1390,}
1390: Rxd2 [0,1,0] {1391,}
1391: Rxd2 [0,1,0] {1392,}
1392: Bxd2+ [0,1,0] {1393,}
1393: Qxd2 [0,1,0] {1394,}
1394: Qc6 [0,1,0] {}
1395: e6 [0,0,1] {1396,}
1396: Ng3 [0,0,1] {1397,}
1397: Bg6 [0,0,1] {1398,}
1398: Qxb7 [0,0,1] {1399,}
1399: Nd7 [0,0,1] {1400,}
1400: Bb5 [0,0,1] {1401,}
1401: Nf6 [0,0,1] {1402,}
1402: Bc6 [0,0,1] {1403,}
1403: Rb8 [0,0,1] {1404,}
1404: Qxa7 [0,0,1] {1405,}
1405: Bd6 [0,0,1] {1406,}
1406: Qe3 [0,0,1] {1407,}
1407: O-O [0,0,1] {1408,}
1408: Nf3 [0,0,1] {1409,}
1409: Bxc2 [0,0,1] {1410,}
1410: O-O [0,0,1] {1411,}
1411: Rb6 [0,0,1] {1412,}
1412: Be4 [0,0,1] {1413,}
1413: Bxe4 [0,0,1] {1414,}
1414: Nxe4 [0,0,1] {1415,}
1415: Nd5 [0,0,1] {1416,}
1416: Qe2 [0,0,1] {1417,}
1417: Nf4 [0,0,1] {1418,}
1418: Qd1 [0,0,1] {1419,}
1419: Nd3 [0,0,1] {1420,}
1420: Nxd6 [0,0,1] {1421,}
1421: cxd6 [0,0,1] {1422,}
1422: Qc2 [0,0,1] {1423,}
1423: N7c5 [0,0,1] {1424,}
1424: Ne1 [0,0,1] {1425,}
1425: Nb4 [0,0,1] {1426,}
1426: Qc4 [0,0,1] {1427,}
1427: Qa8 [0,0,1] {}
1428: Nf6 [4,5,8] {1429,1834,1856,}
1429: Nxf6+ [4,4,7] {1430,1642,}
1430: exf6 [2,1,5] {1431,1487,1519,1551,}
1431: Nf3 [1,1,0] {1432,}
1432: Bd6 [1,1,0] {1433,1463,}
1433: d4 [1,0,0] {1434,}
1434: O-O [1,0,0] {1435,}
1435: Be3 [1,0,0] {1436,}
1436: c6 [1,0,0] {1437,}
1437: Qd2 [1,0,0] {1438,}
1438: Nd7 [1,0,0] {1439,}
1439: O-O-O [1,0,0] {1440,}
1440: a6 [1,0,0] {1441,}
1441: c4 [1,0,0] {1442,}
1442: Re8 [1,0,0] {1443,}
1443: Bd3 [1,0,0] {1444,}
1444: Nf8 [1,0,0] {1445,}
1445: Rhg1 [1,0,0] {1446,}
1446: b5 [1,0,0] {1447,}
1447: d5 [1,0,0] {1448,}
1448: bxc4 [1,0,0] {1449,}
1449: Bxc4 [1,0,0] {1450,}
1450: c5 [1,0,0] {1451,}
1451: Qc2 [1,0,0] {1452,}
1452: Rb8 [1,0,0] {1453,}
1453: Nd2 [1,0,0] {1454,}
1454: f5 [1,0,0] {1455,}
1455: Nb3 [1,0,0] {1456,}
1456: Qc7 [1,0,0] {1457,}
1457: Kb1 [1,0,0] {1458,}
1458: Re4 [1,0,0] {1459,}
1459: Bd3 [1,0,0] {1460,}
1460: Reb4 [1,0,0] {1461,}
1461: Bd2 [1,0,0] {1462,}
1462: Rh4 [1,0,0] {}
1463: Be2 [0,1,0] {1464,}
1464: O-O [0,1,0] {1465,}
1465: O-O [0,1,0] {1466,}
1466: c5 [0,1,0] {1467,}
1467: d4 [0,1,0] {1468,}
1468: Nc6 [0,1,0] {1469,}
1469: dxc5 [0,1,0] {1470,}
1470: Bxc5 [0,1,0] {1471,}
1471: c3 [0,1,0] {1472,}
1472: Be6 [0,1,0] {1473,}
1473: Qxd8 [0,1,0] {1474,}
1474: Raxd8 [0,1,0] {1475,}
1475: Bf4 [0,1,0] {1476,}
1476: g5 [0,1,0] {1477,}
1477: Bc1 [0,1,0] {1478,}
1478: Rfe8 [0,1,0] {1479,}
1479: Re1 [0,1,0] {1480,}
1480: g4 [0,1,0] {1481,}
1481: Nd2 [0,1,0] {1482,}
1482: f5 [0,1,0] {1483,}
1483: Nb3 [0,1,0] {1484,}
1484: Bxb3 [0,1,0] {1485,}
1485: axb3 [0,1,0] {1486,}
1486: Rxe2 [0,1,0] {}
1487: Bc4 [0,0,1] {1488,}
1488: Bd6 [0,0,1] {1489,}
1489: Qe2+ [0,0,1] {1490,}
1490: Qe7 [0,0,1] {1491,}
1491: Qxe7+ [0,0,1] {1492,}
1492: Kxe7 [0,0,1] {1493,}
1493: d4 [0,0,1] {1494,}
1494: Be6 [0,0,1] {1495,}
1495: Bd3 [0,0,1] {1496,}
1496: c5 [0,0,1] {1497,}
1497: Ne2 [0,0,1] {1498,}
1498: Nc6 [0,0,1] {1499,}
1499: c3 [0,0,1] {1500,}
1500: cxd4 [0,0,1] {1501,}
1501: Nxd4 [0,0,1] {1502,}
1502: Nxd4 [0,0,1] {1503,}
1503: cxd4 [0,0,1] {1504,}
1504: Rhd8 [0,0,1] {1505,}
1505: Be3 [0,0,1] {1506,}
1506: Bc7 [0,0,1] {1507,}
1507: Ke2 [0,0,1] {1508,}
1508: Bb6 [0,0,1] {1509,}
1509: Rhc1 [0,0,1] {1510,}
1510: Bxd4 [0,0,1] {1511,}
1511: Rc7+ [0,0,1] {1512,}
1512: Kf8 [0,0,1] {1513,}
1513: Rxb7 [0,0,1] {1514,}
1514: Bd5 [0,0,1] {1515,}
1515: Rb4 [0,0,1] {1516,}
1516: Bxe3 [0,0,1] {1517,}
1517: Kxe3 [0,0,1] {1518,}
1518: Rab8 [0,0,1] {}
1519: g3 [1,0,0] {1520,}
1520: Bd6 [1,0,0] {1521,}
1521: Bg2 [1,0,0] {1522,}
1522: O-O [1,0,0] {1523,}
1523: d4 [1,0,0] {1524,}
1524: Re8+ [1,0,0] {1525,}
1525: Be3 [1,0,0] {1526,}
1526: Nc6 [1,0,0] {1527,}
1527: Qd2 [1,0,0] {1528,}
1528: Bf5 [1,0,0] {1529,}
1529: a3 [1,0,0] {1530,}
1530: Qd7 [1,0,0] {1531,}
1531: Ne2 [1,0,0] {1532,}
1532: b5 [1,0,0] {1533,}
1533: O-O [1,0,0] {1534,}
1534: Rad8 [1,0,0] {1535,}
1535: Rfc1 [1,0,0] {1536,}
1536: Bh3 [1,0,0] {1537,}
1537: Bh1 [1,0,0] {1538,}
1538: Bg4 [1,0,0] {1539,}
1539: Nc3 [1,0,0] {1540,}
1540: a6 [1,0,0] {1541,}
1541: Nd5 [1,0,0] {1542,}
1542: Ne7 [1,0,0] {1543,}
1543: Nxe7+ [1,0,0] {1544,}
1544: Rxe7 [1,0,0] {1545,}
1545: c4 [1,0,0] {1546,}
1546: bxc4 [1,0,0] {1547,}
1547: Rxc4 [1,0,0] {1548,}
1548: Qb5 [1,0,0] {1549,}
1549: Rac1 [1,0,0] {1550,}
1550: h5 [1,0,0] {}
1551: d4 [0,0,4] {1552,1583,1614,}
1552: Nc6 [0,0,1] {1553,}
1553: Be3 [0,0,1] {1554,}
1554: Bd6 [0,0,1] {1555,}
1555: Qd2 [0,0,1] {1556,}
1556: O-O [0,0,1] {1557,}
1557: O-O-O [0,0,1] {1558,}
1558: Nb4 [0,0,1] {1559,}
1559: Kb1 [0,0,1] {1560,}
1560: Bf5 [0,0,1] {1561,}
1561: Rc1 [0,0,1] {1562,}
1562: Re8 [0,0,1] {1563,}
1563: Ne2 [0,0,1] {1564,}
1564: c6 [0,0,1] {1565,}
1565: Ng3 [0,0,1] {1566,}
1566: Bg6 [0,0,1] {1567,}
1567: h4 [0,0,1] {1568,}
1568: h6 [0,0,1] {1569,}
1569: h5 [0,0,1] {1570,}
1570: Bh7 [0,0,1] {1571,}
1571: Rh3 [0,0,1] {1572,}
1572: Qe7 [0,0,1] {1573,}
1573: a3 [0,0,1] {1574,}
1574: Nd5 [0,0,1] {1575,}
1575: Bd3 [0,0,1] {1576,}
1576: Bxd3 [0,0,1] {1577,}
1577: Qxd3 [0,0,1] {1578,}
1578: Bxg3 [0,0,1] {1579,}
1579: Rxg3 [0,0,1] {1580,}
1580: Kh8 [0,0,1] {1581,}
1581: c4 [0,0,1] {1582,}
1582: Nc7 [0,0,1] {}
1583: Bd6 [0,0,1] {1584,}
1584: Qe2+ [0,0,1] {1585,}
1585: Qe7 [0,0,1] {1586,}
1586: Qxe7+ [0,0,1] {1587,}
1587: Kxe7 [0,0,1] {1588,}
1588: Be3 [0,0,1] {1589,}
1589: Bf5 [0,0,1] {1590,}
1590: O-O-O [0,0,1] {1591,}
1591: Nd7 [0,0,1] {1592,}
1592: Ne2 [0,0,1] {1593,}
1593: Rhe8 [0,0,1] {1594,}
1594: Bf4 [0,0,1] {1595,}
1595: Rac8 [0,0,1] {1596,}
1596: Bxd6+ [0,0,1] {1597,}
1597: cxd6 [0,0,1] {1598,}
1598: Nc3 [0,0,1] {1599,}
1599: Nb6 [0,0,1] {1600,}
1600: Bb5 [0,0,1] {1601,}
1601: Bd7 [0,0,1] {1602,}
1602: Rhe1+ [0,0,1] {1603,}
1603: Kd8 [0,0,1] {1604,}
1604: Rxe8+ [0,0,1] {1605,}
1605: Bxe8 [0,0,1] {1606,}
1606: Bd3 [0,0,1] {1607,}
1607: d5 [0,0,1] {1608,}
1608: Bxh7 [0,0,1] {1609,}
1609: g6 [0,0,1] {1610,}
1610: Re1 [0,0,1] {1611,}
1611: Rc4 [0,0,1] {1612,}
1612: h4 [0,0,1] {1613,}
1613: Rxd4 [0,0,1] {}
1614: Be6 [0,0,2] {1615,}
1615: Bd3 [0,0,2] {1616,}
1616: c5 [0,0,2] {1617,}
1617: Ne2 [0,0,2] {1618,}
1618: Nc6 [0,0,2] {1619,}
1619: dxc5 [0,0,2] {1620,}
1620: Bxc5 [0,0,2] {1621,}
1621: Nf4 [0,0,2] {1622,}
1622: Ne5 [0,0,2] {1623,}
1623: Bb5+ [0,0,2] {1624,}
1624: Ke7 [0,0,2] {1625,}
1625: Qxd8+ [0,0,2] {1626,}
1626: Rhxd8 [0,0,2] {1627,}
1627: Nxe6 [0,0,2] {1628,}
1628: fxe6 [0,0,2] {1629,}
1629: Bf4 [0,0,2] {1630,}
1630: Rd4 [0,0,2] {1631,}
1631: Be3 [0,0,2] {1632,}
1632: Re4 [0,0,2] {1633,}
1633: Bd3 [0,0,2] {1634,}
1634: Nxd3+ [0,0,2] {1635,}
1635: cxd3 [0,0,2] {1636,}
1636: Re5 [0,0,2] {1637,}
1637: Rc1 [0,0,2] {1638,}
1638: Bxe3 [0,0,2] {1639,}
1639: fxe3 [0,0,2] {1640,}
1640: Kd7 [0,0,2] {1641,}
1641: Ke2 [0,0,2] {}
1642: gxf6 [2,3,2] {1643,1675,1770,1802,}
1643: Nf3 [0,1,0] {1644,}
1644: Qd6 [0,1,0] {1645,}
1645: d4 [0,1,0] {1646,}
1646: Bg4 [0,1,0] {1647,}
1647: Be2 [0,1,0] {1648,}
1648: Nc6 [0,1,0] {1649,}
1649: c3 [0,1,0] {1650,}
1650: O-O-O [0,1,0] {1651,}
1651: Be3 [0,1,0] {1652,}
1652: Rg8 [0,1,0] {1653,}
1653: Qa4 [0,1,0] {1654,}
1654: e6 [0,1,0] {1655,}
1655: O-O-O [0,1,0] {1656,}
1656: Qd5 [0,1,0] {1657,}
1657: Rhe1 [0,1,0] {1658,}
1658: Bh5 [0,1,0] {1659,}
1659: Ng1 [0,1,0] {1660,}
1660: Rxg2 [0,1,0] {1661,}
1661: c4 [0,1,0] {1662,}
1662: Qf5 [0,1,0] {1663,}
1663: d5 [0,1,0] {1664,}
1664: exd5 [0,1,0] {1665,}
1665: Bd3 [0,1,0] {1666,}
1666: Qd7 [0,1,0] {1667,}
1667: cxd5 [0,1,0] {1668,}
1668: Bxd1 [0,1,0] {1669,}
1669: Rxd1 [0,1,0] {1670,}
1670: Qxd5 [0,1,0] {1671,}
1671: Ne2 [0,1,0] {1672,}
1672: Nb4 [0,1,0] {1673,}
1673: Nf4 [0,1,0] {1674,}
1674: Nxd3+ [0,1,0] {}
1675: d4 [2,0,2] {1676,1713,1744,}
1676: Bf5 [1,0,1] {1677,}
1677: c3 [1,0,1] {1678,1707,}
1678: e6 [1,0,0] {1679,}
1679: Ne2 [1,0,0] {1680,}
1680: Bd6 [1,0,0] {1681,}
1681: Ng3 [1,0,0] {1682,}
1682: Bg6 [1,0,0] {1683,}
1683: Nh5 [1,0,0] {1684,}
1684: Rg8 [1,0,0] {1685,}
1685: Qf3 [1,0,0] {1686,}
1686: Nd7 [1,0,0] {1687,}
1687: Bh6 [1,0,0] {1688,}
1688: Bxh5 [1,0,0] {1689,}
1689: Qxh5 [1,0,0] {1690,}
1690: f5 [1,0,0] {1691,}
1691: Qf3 [1,0,0] {1692,}
1692: c6 [1,0,0] {1693,}
1693: Bc4 [1,0,0] {1694,}
1694: Nf6 [1,0,0] {1695,}
1695: g3 [1,0,0] {1696,}
1696: Qc7 [1,0,0] {1697,}
1697: O-O-O [1,0,0] {1698,}
1698: O-O-O [1,0,0] {1699,}
1699: h3 [1,0,0] {1700,}
1700: Rg6 [1,0,0] {1701,}
1701: Be3 [1,0,0] {1702,}
1702: Nd5 [1,0,0] {1703,}
1703: Bd2 [1,0,0] {1704,}
1704: Rdg8 [1,0,0] {1705,}
1705: Bb3 [1,0,0] {1706,}
1706: Nf6 [1,0,0] {}
1707: a6 [0,0,1] {1708,}
1708: Nf3 [0,0,1] {1709,}
1709: Nc6 [0,0,1] {1710,}
1710: Qb3 [0,0,1] {1711,}
1711: Qc8 [0,0,1] {1712,}
1712: Be2 [0,0,1] {}
1713: Qd6 [1,0,0] {1714,}
1714: Bd3 [1,0,0] {1715,}
1715: Nc6 [1,0,0] {1716,}
1716: Ne2 [1,0,0] {1717,}
1717: Bg4 [1,0,0] {1718,}
1718: Be3 [1,0,0] {1719,}
1719: e5 [1,0,0] {1720,}
1720: dxe5 [1,0,0] {1721,}
1721: fxe5 [1,0,0] {1722,}
1722: f3 [1,0,0] {1723,}
1723: Bd7 [1,0,0] {1724,}
1724: c3 [1,0,0] {1725,}
1725: Be7 [1,0,0] {1726,}
1726: Qc2 [1,0,0] {1727,}
1727: Qf6 [1,0,0] {1728,}
1728: O-O-O [1,0,0] {1729,}
1729: Qg7 [1,0,0] {1730,}
1730: Bf5 [1,0,0] {1731,}
1731: O-O-O [1,0,0] {1732,}
1732: Rxd7 [1,0,0] {1733,}
1733: Rxd7 [1,0,0] {1734,}
1734: Bxd7+ [1,0,0] {1735,}
1735: Kxd7 [1,0,0] {1736,}
1736: Qf5+ [1,0,0] {1737,}
1737: Kd8 [1,0,0] {1738,}
1738: Rd1+ [1,0,0] {1739,}
1739: Bd6 [1,0,0] {1740,}
1740: Ng3 [1,0,0] {1741,}
1741: Rg8 [1,0,0] {1742,}
1742: Ne4 [1,0,0] {1743,}
1743: Qg6 [1,0,0] {}
1744: c6 [0,0,1] {1745,}
1745: c3 [0,0,1] {1746,}
1746: Bf5 [0,0,1] {1747,}
1747: Ne2 [0,0,1] {1748,}
1748: Nd7 [0,0,1] {1749,}
1749: Ng3 [0,0,1] {1750,}
1750: Bg6 [0,0,1] {1751,}
1751: Be2 [0,0,1] {1752,}
1752: Qa5 [0,0,1] {1753,}
1753: b4 [0,0,1] {1754,}
1754: Qc7 [0,0,1] {1755,}
1755: O-O [0,0,1] {1756,}
1756: e6 [0,0,1] {1757,}
1757: f4 [0,0,1] {1758,}
1758: f5 [0,0,1] {1759,}
1759: Rb1 [0,0,1] {1760,}
1760: Bg7 [0,0,1] {1761,}
1761: Bd3 [0,0,1] {1762,}
1762: O-O [0,0,1] {1763,}
1763: Bd2 [0,0,1] {1764,}
1764: Rfd8 [0,0,1] {1765,}
1765: Qe2 [0,0,1] {1766,}
1766: Nf6 [0,0,1] {1767,}
1767: Bc4 [0,0,1] {1768,}
1768: Rd7 [0,0,1] {1769,}
1769: Bb3 [0,0,1] {}
1770: g3 [0,1,0] {1771,}
1771: h5 [0,1,0] {1772,}
1772: Nf3 [0,1,0] {1773,}
1773: Bg4 [0,1,0] {1774,}
1774: h3 [0,1,0] {1775,}
1775: Be6 [0,1,0] {1776,}
1776: Bg2 [0,1,0] {1777,}
1777: Nc6 [0,1,0] {1778,}
1778: d3 [0,1,0] {1779,}
1779: Qd7 [0,1,0] {1780,}
1780: Be3 [0,1,0] {1781,}
1781: Bg7 [0,1,0] {1782,}
1782: Qd2 [0,1,0] {1783,}
1783: f5 [0,1,0] {1784,}
1784: h4 [0,1,0] {1785,}
1785: Bd5 [0,1,0] {1786,}
1786: a3 [0,1,0] {1787,}
1787: Bxb2 [0,1,0] {1788,}
1788: Rb1 [0,1,0] {1789,}
1789: Ne5 [0,1,0] {1790,}
1790: Nxe5 [0,1,0] {1791,}
1791: Bxe5 [0,1,0] {1792,}
1792: O-O [0,1,0] {1793,}
1793: Bxg2 [0,1,0] {1794,}
1794: Kxg2 [0,1,0] {1795,}
1795: Qc6+ [0,1,0] {1796,}
1796: Kh3 [0,1,0] {1797,}
1797: Qf3 [0,1,0] {1798,}
1798: Qa5 [0,1,0] {1799,}
1799: f6 [0,1,0] {1800,}
1800: Qb5+ [0,1,0] {1801,}
1801: Kf7 [0,1,0] {}
1802: Qh5 [0,1,0] {1803,}
1803: Nc6 [0,1,0] {1804,}
1804: Nf3 [0,1,0] {1805,}
1805: Be6 [0,1,0] {1806,}
1806: c3 [0,1,0] {1807,}
1807: Qd5 [0,1,0] {1808,}
1808: Qxd5 [0,1,0] {1809,}
1809: Bxd5 [0,1,0] {1810,}
1810: d4 [0,1,0] {1811,}
1811: O-O-O [0,1,0] {1812,}
1812: Bf4 [0,1,0] {1813,}
1813: Rg8 [0,1,0] {1814,}
1814: Bg3 [0,1,0] {1815,}
1815: e5 [0,1,0] {1816,}
1816: dxe5 [0,1,0] {1817,}
1817: fxe5 [0,1,0] {1818,}
1818: Be2 [0,1,0] {1819,}
1819: f5 [0,1,0] {1820,}
1820: O-O-O [0,1,0] {1821,}
1821: e4 [0,1,0] {1822,}
1822: Nh4 [0,1,0] {1823,}
1823: Bh6+ [0,1,0] {1824,}
1824: Kc2 [0,1,0] {1825,}
1825: f4 [0,1,0] {1826,}
1826: Nf5 [0,1,0] {1827,}
1827: fxg3 [0,1,0] {1828,}
1828: Nxh6 [0,1,0] {1829,}
1829: Rgf8 [0,1,0] {1830,}
1830: Bg4+ [0,1,0] {1831,}
1831: Kb8 [0,1,0] {1832,}
1832: fxg3 [0,1,0] {1833,}
1833: Rf2+ [0,1,0] {}
1834: Qe2 [0,0,1] {1835,}
1835: Nxe4 [0,0,1] {1836,}
1836: Qxe4 [0,0,1] {1837,}
1837: Nd7 [0,0,1] {1838,}
1838: Nf3 [0,0,1] {1839,}
1839: Nf6 [0,0,1] {1840,}
1840: Qe2 [0,0,1] {1841,}
1841: b6 [0,0,1] {1842,}
1842: g3 [0,0,1] {1843,}
1843: Bb7 [0,0,1] {1844,}
1844: Bg2 [0,0,1] {1845,}
1845: e6 [0,0,1] {1846,}
1846: O-O [0,0,1] {1847,}
1847: Bd6 [0,0,1] {1848,}
1848: d4 [0,0,1] {1849,}
1849: O-O [0,0,1] {1850,}
1850: b3 [0,0,1] {1851,}
1851: Qe7 [0,0,1] {1852,}
1852: Bb2 [0,0,1] {1853,}
1853: Rfd8 [0,0,1] {1854,}
1854: Rfe1 [0,0,1] {1855,}
1855: Rac8 [0,0,1] {}
1856: Ng3 [0,1,0] {1857,}
1857: h5 [0,1,0] {1858,}
1858: h3 [0,1,0] {1859,}
1859: Nc6 [0,1,0] {1860,}
1860: Nf3 [0,1,0] {1861,}
1861: h4 [0,1,0] {1862,}
1862: Ne2 [0,1,0] {1863,}
1863: e5 [0,1,0] {1864,}
1864: d4 [0,1,0] {1865,}
1865: e4 [0,1,0] {1866,}
1866: Ne5 [0,1,0] {1867,}
1867: Nxe5 [0,1,0] {1868,}
1868: dxe5 [0,1,0] {1869,}
1869: Qxd1+ [0,1,0] {1870,}
1870: Kxd1 [0,1,0] {1871,}
1871: Nd5 [0,1,0] {1872,}
1872: Nf4 [0,1,0] {1873,}
1873: Nxf4 [0,1,0] {1874,}
1874: Bxf4 [0,1,0] {1875,}
1875: Rh5 [0,1,0] {1876,}
1876: g4 [0,1,0] {1877,}
1877: hxg3 [0,1,0] {1878,}
1878: Bxg3 [0,1,0] {1879,}
1879: Bc5 [0,1,0] {1880,}
1880: Bg2 [0,1,0] {1881,}
1881: Bf5 [0,1,0] {1882,}
1882: Ke2 [0,1,0] {1883,}
1883: O-O-O [0,1,0] {1884,}
1884: Rad1 [0,1,0] {1885,}
1885: Rdh8 [0,1,0] {1886,}
1886: Rhg1 [0,1,0] {1887,}
1887: c6 [0,1,0] {1888,}
1888: Rde1 [0,1,0] {1889,}
1889: Rg5 [0,1,0] {}
1890: e5 [2,1,1] {1891,1906,}
1891: Nf3 [0,0,1] {1892,}
1892: Nf6 [0,0,1] {1893,}
1893: Nxf6+ [0,0,1] {1894,}
1894: Qxf6 [0,0,1] {1895,}
1895: d4 [0,0,1] {1896,}
1896: exd4 [0,0,1] {1897,}
1897: Qxd4 [0,0,1] {1898,}
1898: Qxd4 [0,0,1] {1899,}
1899: Nxd4 [0,0,1] {1900,}
1900: Bc5 [0,0,1] {1901,}
1901: Nb5 [0,0,1] {1902,}
1902: Na6 [0,0,1] {1903,}
1903: Bf4 [0,0,1] {1904,}
1904: O-O [0,0,1] {1905,}
1905: O-O-O [0,0,1] {}
1906: Bc4 [2,1,0] {1907,}
1907: Nc6 [2,1,0] {1908,}
1908: Nf3 [2,1,0] {1909,}
1909: Be7 [2,1,0] {1910,1965,}
1910: d4 [1,1,0] {1911,}
1911: exd4 [1,1,0] {1912,}
1912: O-O [1,1,0] {1913,}
1913: Bf5 [1,1,0] {1914,1939,}
1914: Re1 [1,0,0] {1915,}
1915: Bxe4 [1,0,0] {1916,}
1916: Rxe4 [1,0,0] {1917,}
1917: Nf6 [1,0,0] {1918,}
1918: Rh4 [1,0,0] {1919,}
1919: O-O [1,0,0] {1920,}
1920: Qd3 [1,0,0] {1921,}
1921: Qd7 [1,0,0] {1922,}
1922: Bg5 [1,0,0] {1923,}
1923: g6 [1,0,0] {1924,}
1924: Re1 [1,0,0] {1925,}
1925: Rad8 [1,0,0] {1926,}
1926: Bb5 [1,0,0] {1927,}
1927: Nd5 [1,0,0] {1928,}
1928: Bxc6 [1,0,0] {1929,}
1929: bxc6 [1,0,0] {1930,}
1930: Bxe7 [1,0,0] {1931,}
1931: Nxe7 [1,0,0] {1932,}
1932: Rxd4 [1,0,0] {1933,}
1933: Nd5 [1,0,0] {1934,}
1934: c4 [1,0,0] {1935,}
1935: Nb4 [1,0,0] {1936,}
1936: Qb3 [1,0,0] {1937,}
1937: Qf5 [1,0,0] {1938,}
1938: Rxd8 [1,0,0] {}
1939: Nfg5 [0,1,0] {1940,}
1940: Nh6 [0,1,0] {1941,}
1941: Bf4 [0,1,0] {1942,}
1942: O-O [0,1,0] {1943,}
1943: Re1 [0,1,0] {1944,}
1944: Na5 [0,1,0] {1945,}
1945: Bd3 [0,1,0] {1946,}
1946: c5 [0,1,0] {1947,}
1947: c4 [0,1,0] {1948,}
1948: Bg6 [0,1,0] {1949,}
1949: Qf3 [0,1,0] {1950,}
1950: Nc6 [0,1,0] {1951,}
1951: a3 [0,1,0] {1952,}
1952: Qd7 [0,1,0] {1953,}
1953: Rad1 [0,1,0] {1954,}
1954: Rad8 [0,1,0] {1955,}
1955: h3 [0,1,0] {1956,}
1956: Rfe8 [0,1,0] {1957,}
1957: g4 [0,1,0] {1958,}
1958: f6 [0,1,0] {1959,}
1959: Ne6 [0,1,0] {1960,}
1960: Qxe6 [0,1,0] {1961,}
1961: Nd6 [0,1,0] {1962,}
1962: Ne5 [0,1,0] {1963,}
1963: Bxe5 [0,1,0] {1964,}
1964: Bxd6 [0,1,0] {}
1965: d3 [1,0,0] {1966,}
1966: Nf6 [1,0,0] {1967,}
1967: Nfg5 [1,0,0] {1968,}
1968: O-O [1,0,0] {1969,}
1969: Nxf7 [1,0,0] {1970,}
1970: Rxf7 [1,0,0] {1971,}
1971: Ng5 [1,0,0] {1972,}
1972: Nd5 [1,0,0] {1973,}
1973: Nxf7 [1,0,0] {1974,}
1974: Kxf7 [1,0,0] {1975,}
1975: Qf3+ [1,0,0] {1976,}
1976: Ke6 [1,0,0] {1977,}
1977: Be3 [1,0,0] {1978,}
1978: Bf6 [1,0,0] {1979,}
1979: O-O-O [1,0,0] {1980,}
1980: Ne7 [1,0,0] {1981,}
1981: g4 [1,0,0] {1982,}
1982: g6 [1,0,0] {1983,}
1983: d4 [1,0,0] {1984,}
1984: c6 [1,0,0] {1985,}
1985: dxe5 [1,0,0] {1986,}
1986: Bxe5 [1,0,0] {1987,}
1987: Rhe1 [1,0,0] {1988,}
1988: Kd6 [1,0,0] {1989,}
1989: Bg5 [1,0,0] {1990,}
1990: Be6 [1,0,0] {1991,}
1991: Rxe5 [1,0,0] {1992,}
1992: Kxe5 [1,0,0] {1993,}
1993: Qg3+ [1,0,0] {}
1994: g6 [2,1,0] {1995,}
1995: d4 [2,1,0] {1996,}
1996: Bg7 [2,1,0] {1997,}
1997: Nf3 [2,1,0] {1998,2029,}
1998: Nh6 [1,0,0] {1999,}
1999: Bc4 [1,0,0] {2000,}
2000: Nf5 [1,0,0] {2001,}
2001: c3 [1,0,0] {2002,}
2002: O-O [1,0,0] {2003,}
2003: Bb3 [1,0,0] {2004,}
2004: b6 [1,0,0] {2005,}
2005: Bf4 [1,0,0] {2006,}
2006: Bb7 [1,0,0] {2007,}
2007: Qe2 [1,0,0] {2008,}
2008: a5 [1,0,0] {2009,}
2009: a4 [1,0,0] {2010,}
2010: Ba6 [1,0,0] {2011,}
2011: Bc4 [1,0,0] {2012,}
2012: Bxc4 [1,0,0] {2013,}
2013: Qxc4 [1,0,0] {2014,}
2014: Nd6 [1,0,0] {2015,}
2015: Qd3 [1,0,0] {2016,}
2016: Qc8 [1,0,0] {2017,}
2017: Nxd6 [1,0,0] {2018,}
2018: cxd6 [1,0,0] {2019,}
2019: O-O [1,0,0] {2020,}
2020: d5 [1,0,0] {2021,}
2021: h4 [1,0,0] {2022,}
2022: Nd7 [1,0,0] {2023,}
2023: h5 [1,0,0] {2024,}
2024: Qc6 [1,0,0] {2025,}
2025: Rfe1 [1,0,0] {2026,}
2026: e6 [1,0,0] {2027,}
2027: g3 [1,0,0] {2028,}
2028: Qc4 [1,0,0] {}
2029: Nd7 [1,1,0] {2030,}
2030: Bc4 [1,1,0] {2031,2060,}
2031: h6 [1,0,0] {2032,}
2032: Bxf7+ [1,0,0] {2033,}
2033: Kxf7 [1,0,0] {2034,}
2034: Nfg5+ [1,0,0] {2035,}
2035: hxg5 [1,0,0] {2036,}
2036: Nxg5+ [1,0,0] {2037,}
2037: Ke8 [1,0,0] {2038,}
2038: Ne6 [1,0,0] {2039,}
2039: Nf8 [1,0,0] {2040,}
2040: Nxd8 [1,0,0] {2041,}
2041: Kxd8 [1,0,0] {2042,}
2042: Qf3 [1,0,0] {2043,}
2043: Ke8 [1,0,0] {2044,}
2044: Bf4 [1,0,0] {2045,}
2045: Ne6 [1,0,0] {2046,}
2046: Be5 [1,0,0] {2047,}
2047: Nxd4 [1,0,0] {2048,}
2048: Bxd4 [1,0,0] {2049,}
2049: Bxd4 [1,0,0] {2050,}
2050: Qd3 [1,0,0] {2051,}
2051: c5 [1,0,0] {2052,}
2052: c3 [1,0,0] {2053,}
2053: Bf6 [1,0,0] {2054,}
2054: Qxg6+ [1,0,0] {2055,}
2055: Kf8 [1,0,0] {2056,}
2056: O-O-O [1,0,0] {2057,}
2057: Be6 [1,0,0] {2058,}
2058: Qe4 [1,0,0] {2059,}
2059: Bxa2 [1,0,0] {}
2060: Nb6 [0,1,0] {2061,}
2061: Bb3 [0,1,0] {2062,}
2062: Nf6 [0,1,0] {2063,}
2063: Neg5 [0,1,0] {2064,}
2064: O-O [0,1,0] {2065,}
2065: Ne5 [0,1,0] {2066,}
2066: e6 [0,1,0] {2067,}
2067: O-O [0,1,0] {2068,}
2068: Nbd5 [0,1,0] {2069,}
2069: c3 [0,1,0] {2070,}
2070: h6 [0,1,0] {2071,}
2071: Ngf3 [0,1,0] {2072,}
2072: Ne7 [0,1,0] {2073,}
2073: Bc2 [0,1,0] {2074,}
2074: b6 [0,1,0] {2075,}
2075: a4 [0,1,0] {2076,}
2076: a5 [0,1,0] {2077,}
2077: b3 [0,1,0] {2078,}
2078: Bb7 [0,1,0] {2079,}
2079: Re1 [0,1,0] {2080,}
2080: c5 [0,1,0] {2081,}
2081: Ba3 [0,1,0] {2082,}
2082: Qc7 [0,1,0] {2083,}
2083: Rc1 [0,1,0] {2084,}
2084: Ned5 [0,1,0] {2085,}
2085: Qd2 [0,1,0] {2086,}
2086: Rad8 [0,1,0] {2087,}
2087: Bb1 [0,1,0] {2088,}
2088: Nd7 [0,1,0] {}
2089: Bd7 [1,0,0] {2090,}
2090: Bc4 [1,0,0] {2091,}
2091: e6 [1,0,0] {2092,}
2092: Nf3 [1,0,0] {2093,}
2093: Bc6 [1,0,0] {2094,}
2094: Qe2 [1,0,0] {2095,}
2095: Nd7 [1,0,0] {2096,}
2096: Neg5 [1,0,0] {2097,}
2097: Qe7 [1,0,0] {2098,}
2098: O-O [1,0,0] {2099,}
2099: h6 [1,0,0] {2100,}
2100: Ne4 [1,0,0] {2101,}
2101: Ngf6 [1,0,0] {2102,}
2102: d3 [1,0,0] {2103,}
2103: Nb6 [1,0,0] {2104,}
2104: Bb3 [1,0,0] {2105,}
2105: Nxe4 [1,0,0] {2106,}
2106: dxe4 [1,0,0] {2107,}
2107: Qb4 [1,0,0] {2108,}
2108: Nd2 [1,0,0] {2109,}
2109: Bb5 [1,0,0] {2110,}
2110: c4 [1,0,0] {2111,}
2111: Bc6 [1,0,0] {2112,}
2112: a3 [1,0,0] {2113,}
2113: Qe7 [1,0,0] {2114,}
2114: Nf3 [1,0,0] {2115,}
2115: e5 [1,0,0] {2116,}
2116: Bd2 [1,0,0] {2117,}
2117: a5 [1,0,0] {2118,}
2118: Bc3 [1,0,0] {2119,}
2119: Nd7 [1,0,0] {2120,}
2120: Rad1 [1,0,0] {2121,}
2121: a4 [1,0,0] {2122,}
2122: Bc2 [1,0,0] {2123,}
2123: Qe6 [1,0,0] {}
2124: Qd5 [0,2,0] {2125,2159,}
2125: Qf3 [0,1,0] {2126,}
2126: Nc6 [0,1,0] {2127,}
2127: Ne2 [0,1,0] {2128,}
2128: e5 [0,1,0] {2129,}
2129: N2c3 [0,1,0] {2130,}
2130: Qe6 [0,1,0] {2131,}
2131: Bb5 [0,1,0] {2132,}
2132: Bd7 [0,1,0] {2133,}
2133: Ng5 [0,1,0] {2134,}
2134: Qg6 [0,1,0] {2135,}
2135: d3 [0,1,0] {2136,}
2136: h6 [0,1,0] {2137,}
2137: Nge4 [0,1,0] {2138,}
2138: O-O-O [0,1,0] {2139,}
2139: Qg3 [0,1,0] {2140,}
2140: Qe6 [0,1,0] {2141,}
2141: Bxc6 [0,1,0] {2142,}
2142: Bxc6 [0,1,0] {2143,}
2143: h4 [0,1,0] {2144,}
2144: f5 [0,1,0] {2145,}
2145: Qh3 [0,1,0] {2146,}
2146: Bd7 [0,1,0] {2147,}
2147: Ng3 [0,1,0] {2148,}
2148: Qc6 [0,1,0] {2149,}
2149: Nge2 [0,1,0] {2150,}
2150: Nf6 [0,1,0] {2151,}
2151: f3 [0,1,0] {2152,}
2152: e4 [0,1,0] {2153,}
2153: Bf4 [0,1,0] {2154,}
2154: exd3 [0,1,0] {2155,}
2155: cxd3 [0,1,0] {2156,}
2156: Re8 [0,1,0] {2157,}
2157: O-O [0,1,0] {2158,}
2158: g5 [0,1,0] {}
2159: Nc3 [0,1,0] {2160,}
2160: Qa5 [0,1,0] {2161,}
2161: d4 [0,1,0] {2162,}
2162: Nf6 [0,1,0] {2163,}
2163: Bc4 [0,1,0] {2164,}
2164: Bf5 [0,1,0] {2165,}
2165: Nf3 [0,1,0] {2166,}
2166: c6 [0,1,0] {2167,}
2167: Bd2 [0,1,0] {2168,}
2168: e6 [0,1,0] {2169,}
2169: Qe2 [0,1,0] {2170,}
2170: Bb4 [0,1,0] {2171,}
2171: O-O-O [0,1,0] {2172,}
2172: Nbd7 [0,1,0] {2173,}
2173: a3 [0,1,0] {2174,}
2174: Bxc3 [0,1,0] {2175,}
2175: Bxc3 [0,1,0] {2176,}
2176: Qc7 [0,1,0] {2177,}
2177: Ne5 [0,1,0] {2178,}
2178: Nxe5 [0,1,0] {2179,}
2179: Qxe5 [0,1,0] {2180,}
2180: O-O-O [0,1,0] {2181,}
2181: f3 [0,1,0] {2182,}
2182: Rd7 [0,1,0] {2183,}
2183: Qxc7+ [0,1,0] {2184,}
2184: Kxc7 [0,1,0] {2185,}
2185: Bd2 [0,1,0] {2186,}
2186: Nd5 [0,1,0] {2187,}
2187: Bxd5 [0,1,0] {2188,}
2188: cxd5 [0,1,0] {2189,}
2189: Bf4+ [0,1,0] {2190,}
2190: Kd8 [0,1,0] {2191,}
2191: Rhe1 [0,1,0] {2192,}
2192: Ke7 [0,1,0] {}
2193: c6 [0,1,0] {2194,}
2194: Bc4 [0,1,0] {2195,}
2195: Bf5 [0,1,0] {2196,}
2196: Qe2 [0,1,0] {2197,}
2197: e6 [0,1,0] {2198,}
2198: Nf3 [0,1,0] {2199,}
2199: Be7 [0,1,0] {2200,}
2200: d3 [0,1,0] {2201,}
2201: Nf6 [0,1,0] {2202,}
2202: Bf4 [0,1,0] {2203,}
2203: O-O [0,1,0] {2204,}
2204: Ng3 [0,1,0] {2205,}
2205: Bg4 [0,1,0] {2206,}
2206: h3 [0,1,0] {2207,}
2207: Bxf3 [0,1,0] {2208,}
2208: Qxf3 [0,1,0] {2209,}
2209: Nbd7 [0,1,0] {2210,}
2210: O-O [0,1,0] {2211,}
2211: Nd5 [0,1,0] {2212,}
2212: Rad1 [0,1,0] {2213,}
2213: Qb6 [0,1,0] {2214,}
2214: Bc1 [0,1,0] {2215,}
2215: Ne5 [0,1,0] {2216,}
2216: Qe2 [0,1,0] {2217,}
2217: Nxc4 [0,1,0] {2218,}
2218: dxc4 [0,1,0] {2219,}
2219: Nf6 [0,1,0] {2220,}
2220: b3 [0,1,0] {2221,}
2221: Rfd8 [0,1,0] {2222,}
2222: Bb2 [0,1,0] {2223,}
2223: Rxd1 [0,1,0] {2224,}
2224: Rxd1 [0,1,0] {2225,}
2225: Rd8 [0,1,0] {2226,}
2226: Rxd8+ [0,1,0] {2227,}
2227: Qxd8 [0,1,0] {}
2228: Nc6 [1,0,1] {2229,2244,}
2229: Bc4 [0,0,1] {2230,}
2230: Bf5 [0,0,1] {2231,}
2231: Ng3 [0,0,1] {2232,}
2232: Bg6 [0,0,1] {2233,}
2233: Nf3 [0,0,1] {2234,}
2234: e6 [0,0,1] {2235,}
2235: d4 [0,0,1] {2236,}
2236: Bd6 [0,0,1] {2237,}
2237: Bg5 [0,0,1] {2238,}
2238: Nf6 [0,0,1] {2239,}
2239: c3 [0,0,1] {2240,}
2240: h6 [0,0,1] {2241,}
2241: Bxf6 [0,0,1] {2242,}
2242: Qxf6 [0,0,1] {2243,}
2243: Bd3 [0,0,1] {}
2244: Bb5 [1,0,0] {2245,}
2245: Qd5 [1,0,0] {2246,}
2246: Qe2 [1,0,0] {2247,}
2247: Bf5 [1,0,0] {2248,}
2248: Bxc6+ [1,0,0] {2249,}
2249: Qxc6 [1,0,0] {2250,}
2250: d3 [1,0,0] {2251,}
2251: Nf6 [1,0,0] {2252,}
2252: Nxf6+ [1,0,0] {2253,}
2253: Qxf6 [1,0,0] {2254,}
2254: Qf3 [1,0,0] {2255,}
2255: O-O-O [1,0,0] {2256,}
2256: Ne2 [1,0,0] {2257,}
2257: g6 [1,0,0] {2258,}
2258: Bd2 [1,0,0] {2259,}
2259: Bd7 [1,0,0] {2260,}
2260: Qxf6 [1,0,0] {2261,}
2261: exf6 [1,0,0] {2262,}
2262: O-O [1,0,0] {2263,}
2263: Re8 [1,0,0] {2264,}
2264: Rfe1 [1,0,0] {2265,}
2265: Bd6 [1,0,0] {2266,}
2266: Bc3 [1,0,0] {2267,}
2267: Be5 [1,0,0] {2268,}
2268: f4 [1,0,0] {2269,}
2269: Bxc3 [1,0,0] {2270,}
2270: Nxc3 [1,0,0] {2271,}
2271: Re6 [1,0,0] {2272,}
2272: Re2 [1,0,0] {2273,}
2273: Rxe2 [1,0,0] {2274,}
2274: Nxe2 [1,0,0] {2275,}
2275: h5 [1,0,0] {2276,}
2276: Nc3 [1,0,0] {2277,}
2277: Bc6 [1,0,0] {}
2278: e6 [1,1,0] {2279,2313,}
2279: Nf3 [0,1,0] {2280,}
2280: Be7 [0,1,0] {2281,}
2281: d4 [0,1,0] {2282,}
2282: Nf6 [0,1,0] {2283,}
2283: Bd3 [0,1,0] {2284,}
2284: Nbd7 [0,1,0] {2285,}
2285: O-O [0,1,0] {2286,}
2286: Nxe4 [0,1,0] {2287,}
2287: Bxe4 [0,1,0] {2288,}
2288: Nf6 [0,1,0] {2289,}
2289: Bd3 [0,1,0] {2290,}
2290: O-O [0,1,0] {2291,}
2291: Bg5 [0,1,0] {2292,}
2292: b6 [0,1,0] {2293,}
2293: Qe2 [0,1,0] {2294,}
2294: Bb7 [0,1,0] {2295,}
2295: Rad1 [0,1,0] {2296,}
2296: Qd6 [0,1,0] {2297,}
2297: c4 [0,1,0] {2298,}
2298: c5 [0,1,0] {2299,}
2299: dxc5 [0,1,0] {2300,}
2300: Qxc5 [0,1,0] {2301,}
2301: Ne5 [0,1,0] {2302,}
2302: Rad8 [0,1,0] {2303,}
2303: Rfe1 [0,1,0] {2304,}
2304: h6 [0,1,0] {2305,}
2305: Bh4 [0,1,0] {2306,}
2306: Rd4 [0,1,0] {2307,}
2307: Bg3 [0,1,0] {2308,}
2308: Ne4 [0,1,0] {2309,}
2309: Qf3 [0,1,0] {2310,}
2310: f5 [0,1,0] {2311,}
2311: Ng6 [0,1,0] {2312,}
2312: Rfd8 [0,1,0] {}
2313: d4 [1,0,0] {2314,}
2314: Nd7 [1,0,0] {2315,}
2315: Nf3 [1,0,0] {2316,}
2316: Ngf6 [1,0,0] {2317,}
2317: Bd3 [1,0,0] {2318,}
2318: Be7 [1,0,0] {2319,}
2319: c3 [1,0,0] {2320,}
2320: O-O [1,0,0] {2321,}
2321: O-O [1,0,0] {2322,}
2322: Nxe4 [1,0,0] {2323,}
2323: Bxe4 [1,0,0] {2324,}
2324: Nf6 [1,0,0] {2325,}
2325: Bc2 [1,0,0] {2326,}
2326: b6 [1,0,0] {2327,}
2327: Qd3 [1,0,0] {2328,}
2328: Bb7 [1,0,0] {2329,}
2329: Re1 [1,0,0] {2330,}
2330: c5 [1,0,0] {2331,}
2331: Bg5 [1,0,0] {2332,}
2332: g6 [1,0,0] {2333,}
2333: Bh6 [1,0,0] {2334,}
2334: Re8 [1,0,0] {2335,}
2335: Ba4 [1,0,0] {2336,}
2336: Nd7 [1,0,0] {2337,}
2337: Rad1 [1,0,0] {2338,}
2338: Bf8 [1,0,0] {2339,}
2339: dxc5 [1,0,0] {2340,}
2340: Nxc5 [1,0,0] {2341,}
2341: Qe3 [1,0,0] {2342,}
2342: Nxa4 [1,0,0] {2343,}
2343: Rxd8 [1,0,0] {2344,}
2344: Raxd8 [1,0,0] {2345,}
2345: Ne5 [1,0,0] {2346,}
2346: f5 [1,0,0] {}
2347: f3 [0,1,0] {2348,}
2348: exf3 [0,1,0] {2349,}
2349: Nxf3 [0,1,0] {2350,}
2350: Nf6 [0,1,0] {2351,}
2351: d4 [0,1,0] {2352,}
2352: g6 [0,1,0] {2353,}
2353: Bc4 [0,1,0] {2354,}
2354: Bg7 [0,1,0] {2355,}
2355: Qe2 [0,1,0] {2356,}
2356: O-O [0,1,0] {2357,}
2357: Bg5 [0,1,0] {2358,}
2358: Bg4 [0,1,0] {2359,}
2359: O-O-O [0,1,0] {2360,}
2360: Nc6 [0,1,0] {2361,}
2361: h3 [0,1,0] {2362,}
2362: Bxf3 [0,1,0] {2363,}
2363: Qxf3 [0,1,0] {2364,}
2364: Nxd4 [0,1,0] {2365,}
2365: Qxb7 [0,1,0] {2366,}
2366: Qd6 [0,1,0] {2367,}
2367: Ne4 [0,1,0] {2368,}
2368: Nxe4 [0,1,0] {2369,}
2369: Qxe4 [0,1,0] {2370,}
2370: Qc5 [0,1,0] {2371,}
2371: Qd5 [0,1,0] {2372,}
2372: Qb6 [0,1,0] {2373,}
2373: Be3 [0,1,0] {2374,}
2374: Rad8 [0,1,0] {2375,}
2375: Bxd4 [0,1,0] {2376,}
2376: Bxd4 [0,1,0] {2377,}
2377: Qb5 [0,1,0] {2378,}
2378: Qxb5 [0,1,0] {2379,}
2379: Bxb5 [0,1,0] {2380,}
2380: e5 [0,1,0] {2381,}
2381: c3 [0,1,0] {2382,}
2382: Be3+ [0,1,0] {}
