1:  [0,0,0] {2,}
2: c4 [3,7,8] {3,}
3: b6 [3,7,8] {4,}
4: g3 [3,7,8] {5,}
5: Bb7 [3,7,8] {6,}
6: Nf3 [3,7,8] {7,75,375,443,510,}
7: e5 [0,0,2] {8,}
8: Bg2 [0,0,2] {9,42,}
9: e4 [0,0,1] {10,}
10: Nd4 [0,0,1] {11,}
11: Nf6 [0,0,1] {12,}
12: Nc3 [0,0,1] {13,}
13: Bb4 [0,0,1] {14,}
14: Qc2 [0,0,1] {15,}
15: Bxc3 [0,0,1] {16,}
16: dxc3 [0,0,1] {17,}
17: O-O [0,0,1] {18,}
18: Bg5 [0,0,1] {19,}
19: Re8 [0,0,1] {20,}
20: Nb5 [0,0,1] {21,}
21: Na6 [0,0,1] {22,}
22: Rd1 [0,0,1] {23,}
23: h6 [0,0,1] {24,}
24: Bf4 [0,0,1] {25,}
25: d6 [0,0,1] {26,}
26: b4 [0,0,1] {27,}
27: Qd7 [0,0,1] {28,}
28: O-O [0,0,1] {29,}
29: Nb8 [0,0,1] {30,}
30: Nd4 [0,0,1] {31,}
31: Nc6 [0,0,1] {32,}
32: c5 [0,0,1] {33,}
33: d5 [0,0,1] {34,}
34: b5 [0,0,1] {35,}
35: Nxd4 [0,0,1] {36,}
36: cxd4 [0,0,1] {37,}
37: Qxb5 [0,0,1] {38,}
38: Bxc7 [0,0,1] {39,}
39: Ba6 [0,0,1] {40,}
40: Rfe1 [0,0,1] {41,}
41: Qc6 [0,0,1] {}
42: g6 [0,0,1] {43,}
43: d4 [0,0,1] {44,}
44: e4 [0,0,1] {45,}
45: Ng5 [0,0,1] {46,}
46: f5 [0,0,1] {47,}
47: f3 [0,0,1] {48,}
48: Be7 [0,0,1] {49,}
49: Nh3 [0,0,1] {50,}
50: Nf6 [0,0,1] {51,}
51: Nc3 [0,0,1] {52,}
52: exf3 [0,0,1] {53,}
53: exf3 [0,0,1] {54,}
54: Nc6 [0,0,1] {55,}
55: d5 [0,0,1] {56,}
56: Ne5 [0,0,1] {57,}
57: Qe2 [0,0,1] {58,}
58: Nf7 [0,0,1] {59,}
59: O-O [0,0,1] {60,}
60: O-O [0,0,1] {61,}
61: Be3 [0,0,1] {62,}
62: Re8 [0,0,1] {63,}
63: Qc2 [0,0,1] {64,}
64: Bf8 [0,0,1] {65,}
65: Bf2 [0,0,1] {66,}
66: Nd6 [0,0,1] {67,}
67: b3 [0,0,1] {68,}
68: Bg7 [0,0,1] {69,}
69: Rad1 [0,0,1] {70,}
70: Qe7 [0,0,1] {71,}
71: Na4 [0,0,1] {72,}
72: Nf7 [0,0,1] {73,}
73: Nc3 [0,0,1] {74,}
74: Nd6 [0,0,1] {}
75: Bxf3 [1,5,4] {76,}
76: exf3 [1,5,4] {77,311,}
77: c5 [1,4,3] {78,247,279,}
78: d4 [1,2,3] {79,216,}
79: cxd4 [1,2,2] {80,}
80: Qxd4 [1,2,2] {81,}
81: Nc6 [1,2,2] {82,136,}
82: Qd1 [1,0,1] {83,}
83: e6 [1,0,1] {84,110,}
84: Bg2 [1,0,0] {85,}
85: Bb4+ [1,0,0] {86,}
86: Nd2 [1,0,0] {87,}
87: Nf6 [1,0,0] {88,}
88: O-O [1,0,0] {89,}
89: O-O [1,0,0] {90,}
90: Ne4 [1,0,0] {91,}
91: Rc8 [1,0,0] {92,}
92: Bg5 [1,0,0] {93,}
93: Be7 [1,0,0] {94,}
94: Nd6 [1,0,0] {95,}
95: Bxd6 [1,0,0] {96,}
96: Qxd6 [1,0,0] {97,}
97: Ne4 [1,0,0] {98,}
98: Qxc6 [1,0,0] {99,}
99: Nxg5 [1,0,0] {100,}
100: Qd6 [1,0,0] {101,}
101: f6 [1,0,0] {102,}
102: f4 [1,0,0] {103,}
103: Nf7 [1,0,0] {104,}
104: Qd3 [1,0,0] {105,}
105: Qc7 [1,0,0] {106,}
106: b3 [1,0,0] {107,}
107: Rfd8 [1,0,0] {108,}
108: Rad1 [1,0,0] {109,}
109: Qc5 [1,0,0] {}
110: Nc3 [0,0,1] {111,}
111: Bb4 [0,0,1] {112,}
112: Bd2 [0,0,1] {113,}
113: Nge7 [0,0,1] {114,}
114: Qa4 [0,0,1] {115,}
115: O-O [0,0,1] {116,}
116: f4 [0,0,1] {117,}
117: d5 [0,0,1] {118,}
118: Bg2 [0,0,1] {119,}
119: Rc8 [0,0,1] {120,}
120: cxd5 [0,0,1] {121,}
121: Nxd5 [0,0,1] {122,}
122: O-O [0,0,1] {123,}
123: Bxc3 [0,0,1] {124,}
124: Bxc3 [0,0,1] {125,}
125: Nxc3 [0,0,1] {126,}
126: bxc3 [0,0,1] {127,}
127: Na5 [0,0,1] {128,}
128: Rad1 [0,0,1] {129,}
129: Qc7 [0,0,1] {130,}
130: Rd7 [0,0,1] {131,}
131: Qxc3 [0,0,1] {132,}
132: Rxa7 [0,0,1] {133,}
133: Rc7 [0,0,1] {134,}
134: Ra6 [0,0,1] {135,}
135: Nc4 [0,0,1] {}
136: Qd2 [0,2,1] {137,189,}
137: e6 [0,2,0] {138,}
138: Nc3 [0,2,0] {139,164,}
139: Rc8 [0,1,0] {140,}
140: b3 [0,1,0] {141,}
141: Nge7 [0,1,0] {142,}
142: Bg2 [0,1,0] {143,}
143: Nf5 [0,1,0] {144,}
144: O-O [0,1,0] {145,}
145: Bb4 [0,1,0] {146,}
146: Bb2 [0,1,0] {147,}
147: h5 [0,1,0] {148,}
148: Rfd1 [0,1,0] {149,}
149: h4 [0,1,0] {150,}
150: Qd3 [0,1,0] {151,}
151: hxg3 [0,1,0] {152,}
152: hxg3 [0,1,0] {153,}
153: Bc5 [0,1,0] {154,}
154: Ne4 [0,1,0] {155,}
155: Qc7 [0,1,0] {156,}
156: f4 [0,1,0] {157,}
157: Rd8 [0,1,0] {158,}
158: a3 [0,1,0] {159,}
159: a5 [0,1,0] {160,}
160: g4 [0,1,0] {161,}
161: Nfd4 [0,1,0] {162,}
162: Bc3 [0,1,0] {163,}
163: Qxf4 [0,1,0] {}
164: Qf6 [0,1,0] {165,}
165: Qf4 [0,1,0] {166,}
166: Nd4 [0,1,0] {167,}
167: Qxf6 [0,1,0] {168,}
168: Nxf6 [0,1,0] {169,}
169: Kd1 [0,1,0] {170,}
170: Rc8 [0,1,0] {171,}
171: f4 [0,1,0] {172,}
172: Bb4 [0,1,0] {173,}
173: Bd2 [0,1,0] {174,}
174: O-O [0,1,0] {175,}
175: Rc1 [0,1,0] {176,}
176: Rfd8 [0,1,0] {177,}
177: Ne2 [0,1,0] {178,}
178: Nc6 [0,1,0] {179,}
179: Bg2 [0,1,0] {180,}
180: Bc5 [0,1,0] {181,}
181: Bxc6 [0,1,0] {182,}
182: dxc6 [0,1,0] {183,}
183: f3 [0,1,0] {184,}
184: Rd3 [0,1,0] {185,}
185: Kc2 [0,1,0] {186,}
186: Rxf3 [0,1,0] {187,}
187: Rhf1 [0,1,0] {188,}
188: Rxf1 [0,1,0] {}
189: g6 [0,0,1] {190,}
190: b3 [0,0,1] {191,}
191: Bg7 [0,0,1] {192,}
192: Bb2 [0,0,1] {193,}
193: Bxb2 [0,0,1] {194,}
194: Qxb2 [0,0,1] {195,}
195: Nf6 [0,0,1] {196,}
196: Bg2 [0,0,1] {197,}
197: O-O [0,0,1] {198,}
198: O-O [0,0,1] {199,}
199: Rc8 [0,0,1] {200,}
200: f4 [0,0,1] {201,}
201: d6 [0,0,1] {202,}
202: Nc3 [0,0,1] {203,}
203: Nb8 [0,0,1] {204,}
204: Rad1 [0,0,1] {205,}
205: Nbd7 [0,0,1] {206,}
206: Rfe1 [0,0,1] {207,}
207: Re8 [0,0,1] {208,}
208: f5 [0,0,1] {209,}
209: a6 [0,0,1] {210,}
210: Bb7 [0,0,1] {211,}
211: gxf5 [0,0,1] {212,}
212: Bxc8 [0,0,1] {213,}
213: Qxc8 [0,0,1] {214,}
214: f4 [0,0,1] {215,}
215: Nc5 [0,0,1] {}
216: Nc6 [0,0,1] {217,}
217: d5 [0,0,1] {218,}
218: Nd4 [0,0,1] {219,}
219: Be3 [0,0,1] {220,}
220: Nf5 [0,0,1] {221,}
221: Bd2 [0,0,1] {222,}
222: g6 [0,0,1] {223,}
223: Bc3 [0,0,1] {224,}
224: Bg7 [0,0,1] {225,}
225: Bxg7 [0,0,1] {226,}
226: Nxg7 [0,0,1] {227,}
227: g4 [0,0,1] {228,}
228: Nf6 [0,0,1] {229,}
229: Nc3 [0,0,1] {230,}
230: Kf8 [0,0,1] {231,}
231: Qd2 [0,0,1] {232,}
232: h5 [0,0,1] {233,}
233: Be2 [0,0,1] {234,}
234: Nfe8 [0,0,1] {235,}
235: O-O-O [0,0,1] {236,}
236: Nd6 [0,0,1] {237,}
237: h3 [0,0,1] {238,}
238: a6 [0,0,1] {239,}
239: Kb1 [0,0,1] {240,}
240: Rb8 [0,0,1] {241,}
241: Qe3 [0,0,1] {242,}
242: Qc7 [0,0,1] {243,}
243: Ne4 [0,0,1] {244,}
244: Nxe4 [0,0,1] {245,}
245: fxe4 [0,0,1] {246,}
246: e5 [0,0,1] {}
247: f4 [0,1,0] {248,}
248: Nc6 [0,1,0] {249,}
249: Bg2 [0,1,0] {250,}
250: g6 [0,1,0] {251,}
251: O-O [0,1,0] {252,}
252: Bg7 [0,1,0] {253,}
253: d3 [0,1,0] {254,}
254: e6 [0,1,0] {255,}
255: Nd2 [0,1,0] {256,}
256: Nge7 [0,1,0] {257,}
257: Rb1 [0,1,0] {258,}
258: O-O [0,1,0] {259,}
259: a3 [0,1,0] {260,}
260: a5 [0,1,0] {261,}
261: Nf3 [0,1,0] {262,}
262: a4 [0,1,0] {263,}
263: b3 [0,1,0] {264,}
264: axb3 [0,1,0] {265,}
265: Qxb3 [0,1,0] {266,}
266: Ra6 [0,1,0] {267,}
267: Bb2 [0,1,0] {268,}
268: Bxb2 [0,1,0] {269,}
269: Qxb2 [0,1,0] {270,}
270: Nf5 [0,1,0] {271,}
271: h4 [0,1,0] {272,}
272: h5 [0,1,0] {273,}
273: Ng5 [0,1,0] {274,}
274: Nfd4 [0,1,0] {275,}
275: Rfe1 [0,1,0] {276,}
276: Qe7 [0,1,0] {277,}
277: Ne4 [0,1,0] {278,}
278: Rfa8 [0,1,0] {}
279: b3 [0,1,0] {280,}
280: Nc6 [0,1,0] {281,}
281: Bg2 [0,1,0] {282,}
282: e6 [0,1,0] {283,}
283: f4 [0,1,0] {284,}
284: Nge7 [0,1,0] {285,}
285: O-O [0,1,0] {286,}
286: Nf5 [0,1,0] {287,}
287: Bb2 [0,1,0] {288,}
288: Be7 [0,1,0] {289,}
289: Na3 [0,1,0] {290,}
290: Bf6 [0,1,0] {291,}
291: Bc3 [0,1,0] {292,}
292: O-O [0,1,0] {293,}
293: Nc2 [0,1,0] {294,}
294: g6 [0,1,0] {295,}
295: Ne3 [0,1,0] {296,}
296: Nfd4 [0,1,0] {297,}
297: a3 [0,1,0] {298,}
298: a5 [0,1,0] {299,}
299: Rb1 [0,1,0] {300,}
300: Bg7 [0,1,0] {301,}
301: b4 [0,1,0] {302,}
302: axb4 [0,1,0] {303,}
303: axb4 [0,1,0] {304,}
304: cxb4 [0,1,0] {305,}
305: Bxd4 [0,1,0] {306,}
306: Nxd4 [0,1,0] {307,}
307: Nc2 [0,1,0] {308,}
308: Ra5 [0,1,0] {309,}
309: Rxb4 [0,1,0] {310,}
310: Qc7 [0,1,0] {}
311: e6 [0,1,1] {312,}
312: d4 [0,1,1] {313,344,}
313: Bb4+ [0,1,0] {314,}
314: Nc3 [0,1,0] {315,}
315: Ne7 [0,1,0] {316,}
316: Bg2 [0,1,0] {317,}
317: O-O [0,1,0] {318,}
318: O-O [0,1,0] {319,}
319: d5 [0,1,0] {320,}
320: cxd5 [0,1,0] {321,}
321: exd5 [0,1,0] {322,}
322: f4 [0,1,0] {323,}
323: c6 [0,1,0] {324,}
324: Qd3 [0,1,0] {325,}
325: g6 [0,1,0] {326,}
326: Bh3 [0,1,0] {327,}
327: f5 [0,1,0] {328,}
328: a3 [0,1,0] {329,}
329: Bd6 [0,1,0] {330,}
330: b4 [0,1,0] {331,}
331: a6 [0,1,0] {332,}
332: Qe2 [0,1,0] {333,}
333: Kg7 [0,1,0] {334,}
334: Na4 [0,1,0] {335,}
335: Nc8 [0,1,0] {336,}
336: Bb2 [0,1,0] {337,}
337: Be7 [0,1,0] {338,}
338: Rfe1 [0,1,0] {339,}
339: Bf6 [0,1,0] {340,}
340: g4 [0,1,0] {341,}
341: fxg4 [0,1,0] {342,}
342: Qxg4 [0,1,0] {343,}
343: Nd6 [0,1,0] {}
344: d5 [0,0,1] {345,}
345: Nc3 [0,0,1] {346,}
346: c6 [0,0,1] {347,}
347: f4 [0,0,1] {348,}
348: g6 [0,0,1] {349,}
349: cxd5 [0,0,1] {350,}
350: cxd5 [0,0,1] {351,}
351: Qa4+ [0,0,1] {352,}
352: Nd7 [0,0,1] {353,}
353: f5 [0,0,1] {354,}
354: gxf5 [0,0,1] {355,}
355: Bf4 [0,0,1] {356,}
356: Bh6 [0,0,1] {357,}
357: Bd6 [0,0,1] {358,}
358: Bf8 [0,0,1] {359,}
359: Bf4 [0,0,1] {360,}
360: Bh6 [0,0,1] {361,}
361: Bd6 [0,0,1] {362,}
362: Bf8 [0,0,1] {363,}
363: Be5 [0,0,1] {364,}
364: f6 [0,0,1] {365,}
365: Bf4 [0,0,1] {366,}
366: Kf7 [0,0,1] {367,}
367: Bb5 [0,0,1] {368,}
368: Nb8 [0,0,1] {369,}
369: Bxb8 [0,0,1] {370,}
370: Rxb8 [0,0,1] {371,}
371: Qxa7+ [0,0,1] {372,}
372: Ne7 [0,0,1] {373,}
373: O-O [0,0,1] {374,}
374: Ra8 [0,0,1] {}
375: Nf6 [1,0,2] {376,}
376: Bg2 [1,0,2] {377,410,}
377: g6 [1,0,0] {378,}
378: O-O [1,0,0] {379,}
379: Bg7 [1,0,0] {380,}
380: d4 [1,0,0] {381,}
381: d5 [1,0,0] {382,}
382: Ne5 [1,0,0] {383,}
383: O-O [1,0,0] {384,}
384: Nc3 [1,0,0] {385,}
385: e6 [1,0,0] {386,}
386: Bf4 [1,0,0] {387,}
387: Nbd7 [1,0,0] {388,}
388: Rc1 [1,0,0] {389,}
389: c6 [1,0,0] {390,}
390: Qa4 [1,0,0] {391,}
391: Nxe5 [1,0,0] {392,}
392: Bxe5 [1,0,0] {393,}
393: Ne8 [1,0,0] {394,}
394: Bxg7 [1,0,0] {395,}
395: Kxg7 [1,0,0] {396,}
396: Rfd1 [1,0,0] {397,}
397: Qe7 [1,0,0] {398,}
398: e4 [1,0,0] {399,}
399: dxc4 [1,0,0] {400,}
400: Qxc4 [1,0,0] {401,}
401: Nd6 [1,0,0] {402,}
402: Qa4 [1,0,0] {403,}
403: Rfd8 [1,0,0] {404,}
404: h4 [1,0,0] {405,}
405: a6 [1,0,0] {406,}
406: Qb3 [1,0,0] {407,}
407: b5 [1,0,0] {408,}
408: Ne2 [1,0,0] {409,}
409: Rac8 [1,0,0] {}
410: c5 [0,0,2] {411,}
411: O-O [0,0,2] {412,}
412: g6 [0,0,2] {413,}
413: Nc3 [0,0,2] {414,}
414: Bg7 [0,0,2] {415,}
415: Re1 [0,0,2] {416,}
416: O-O [0,0,2] {417,}
417: e4 [0,0,2] {418,}
418: Nc6 [0,0,2] {419,}
419: e5 [0,0,2] {420,}
420: Ne8 [0,0,2] {421,}
421: d4 [0,0,2] {422,}
422: Nxd4 [0,0,2] {423,}
423: Nxd4 [0,0,2] {424,}
424: Bxg2 [0,0,2] {425,}
425: Kxg2 [0,0,2] {426,}
426: cxd4 [0,0,2] {427,}
427: Qxd4 [0,0,2] {428,}
428: d6 [0,0,2] {429,}
429: Bf4 [0,0,2] {430,}
430: dxe5 [0,0,2] {431,}
431: Qxd8 [0,0,2] {432,}
432: Rxd8 [0,0,2] {433,}
433: Bxe5 [0,0,2] {434,}
434: f6 [0,0,2] {435,}
435: Bf4 [0,0,2] {436,}
436: e5 [0,0,2] {437,}
437: Be3 [0,0,2] {438,}
438: Nd6 [0,0,2] {439,}
439: b3 [0,0,2] {440,}
440: Nf5 [0,0,2] {441,}
441: Rad1 [0,0,2] {442,}
442: Nxe3+ [0,0,2] {}
443: g6 [1,1,0] {444,}
444: Bg2 [1,1,0] {445,}
445: Bg7 [1,1,0] {446,478,}
446: d4 [1,0,0] {447,}
447: e6 [1,0,0] {448,}
448: Nc3 [1,0,0] {449,}
449: Nf6 [1,0,0] {450,}
450: O-O [1,0,0] {451,}
451: Ne4 [1,0,0] {452,}
452: Bd2 [1,0,0] {453,}
453: O-O [1,0,0] {454,}
454: Rc1 [1,0,0] {455,}
455: d5 [1,0,0] {456,}
456: cxd5 [1,0,0] {457,}
457: exd5 [1,0,0] {458,}
458: Bf4 [1,0,0] {459,}
459: Nc6 [1,0,0] {460,}
460: Qa4 [1,0,0] {461,}
461: a6 [1,0,0] {462,}
462: Rfd1 [1,0,0] {463,}
463: b5 [1,0,0] {464,}
464: Qc2 [1,0,0] {465,}
465: Re8 [1,0,0] {466,}
466: e3 [1,0,0] {467,}
467: Rc8 [1,0,0] {468,}
468: a3 [1,0,0] {469,}
469: f5 [1,0,0] {470,}
470: b4 [1,0,0] {471,}
471: Nb8 [1,0,0] {472,}
472: Be5 [1,0,0] {473,}
473: Bf8 [1,0,0] {474,}
474: Ne1 [1,0,0] {475,}
475: Bd6 [1,0,0] {476,}
476: Qb3 [1,0,0] {477,}
477: Nxc3 [1,0,0] {}
478: Nc3 [0,1,0] {479,}
479: Nf6 [0,1,0] {480,}
480: O-O [0,1,0] {481,}
481: O-O [0,1,0] {482,}
482: d4 [0,1,0] {483,}
483: Ne4 [0,1,0] {484,}
484: Qd3 [0,1,0] {485,}
485: Nxc3 [0,1,0] {486,}
486: Qxc3 [0,1,0] {487,}
487: c5 [0,1,0] {488,}
488: Be3 [0,1,0] {489,}
489: d6 [0,1,0] {490,}
490: Qd2 [0,1,0] {491,}
491: Nd7 [0,1,0] {492,}
492: Rac1 [0,1,0] {493,}
493: cxd4 [0,1,0] {494,}
494: Bxd4 [0,1,0] {495,}
495: Nf6 [0,1,0] {496,}
496: b4 [0,1,0] {497,}
497: Rc8 [0,1,0] {498,}
498: Rfd1 [0,1,0] {499,}
499: Qd7 [0,1,0] {500,}
500: c5 [0,1,0] {501,}
501: bxc5 [0,1,0] {502,}
502: bxc5 [0,1,0] {503,}
503: Ne4 [0,1,0] {504,}
504: Qe3 [0,1,0] {505,}
505: Bxd4 [0,1,0] {506,}
506: Qxd4 [0,1,0] {507,}
507: Qe6 [0,1,0] {508,}
508: c6 [0,1,0] {509,}
509: Rxc6 [0,1,0] {}
510: c5 [0,1,0] {511,}
511: Bg2 [0,1,0] {512,}
512: g6 [0,1,0] {513,}
513: d4 [0,1,0] {514,}
514: cxd4 [0,1,0] {515,}
515: Qxd4 [0,1,0] {516,}
516: Nf6 [0,1,0] {517,}
517: b3 [0,1,0] {518,}
518: Bg7 [0,1,0] {519,}
519: Bb2 [0,1,0] {520,}
520: d6 [0,1,0] {521,}
521: Nc3 [0,1,0] {522,}
522: Nbd7 [0,1,0] {523,}
523: O-O [0,1,0] {524,}
524: O-O [0,1,0] {525,}
525: Rac1 [0,1,0] {526,}
526: Rc8 [0,1,0] {527,}
527: Rfd1 [0,1,0] {528,}
528: Ne4 [0,1,0] {529,}
529: Qe3 [0,1,0] {530,}
530: Nxc3 [0,1,0] {531,}
531: Bxc3 [0,1,0] {532,}
532: Nf6 [0,1,0] {533,}
533: Nd4 [0,1,0] {534,}
534: Bxg2 [0,1,0] {535,}
535: Kxg2 [0,1,0] {536,}
536: Qd7 [0,1,0] {537,}
537: Ba1 [0,1,0] {538,}
538: Rc5 [0,1,0] {539,}
539: f3 [0,1,0] {540,}
540: Rh5 [0,1,0] {541,}
541: h4 [0,1,0] {542,}
542: Bh6 [0,1,0] {543,}
543: f4 [0,1,0] {544,}
544: e5 [0,1,0] {}
