1:  [0,0,0] {2,}
2: d4 [5,1,2] {3,}
3: d6 [5,1,2] {4,}
4: g3 [5,1,2] {5,}
5: c6 [5,1,2] {6,244,}
6: Bg2 [4,1,2] {7,107,142,177,}
7: e5 [1,1,1] {8,73,}
8: c4 [1,1,0] {9,}
9: Be7 [1,1,0] {10,}
10: Nc3 [1,1,0] {11,42,}
11: f5 [0,1,0] {12,}
12: e4 [0,1,0] {13,}
13: Nf6 [0,1,0] {14,}
14: Nge2 [0,1,0] {15,}
15: O-O [0,1,0] {16,}
16: O-O [0,1,0] {17,}
17: fxe4 [0,1,0] {18,}
18: Nxe4 [0,1,0] {19,}
19: Nxe4 [0,1,0] {20,}
20: Bxe4 [0,1,0] {21,}
21: Bh3 [0,1,0] {22,}
22: Re1 [0,1,0] {23,}
23: Nd7 [0,1,0] {24,}
24: dxe5 [0,1,0] {25,}
25: dxe5 [0,1,0] {26,}
26: Nc3 [0,1,0] {27,}
27: Qe8 [0,1,0] {28,}
28: Bg2 [0,1,0] {29,}
29: Bxg2 [0,1,0] {30,}
30: Kxg2 [0,1,0] {31,}
31: Rd8 [0,1,0] {32,}
32: Ne4 [0,1,0] {33,}
33: Nc5 [0,1,0] {34,}
34: Qe2 [0,1,0] {35,}
35: Qf7 [0,1,0] {36,}
36: Nxc5 [0,1,0] {37,}
37: Bxc5 [0,1,0] {38,}
38: Rf1 [0,1,0] {39,}
39: Qf5 [0,1,0] {40,}
40: f4 [0,1,0] {41,}
41: Rde8 [0,1,0] {}
42: Nf6 [1,0,0] {43,}
43: e4 [1,0,0] {44,}
44: exd4 [1,0,0] {45,}
45: Qxd4 [1,0,0] {46,}
46: Na6 [1,0,0] {47,}
47: Nge2 [1,0,0] {48,}
48: O-O [1,0,0] {49,}
49: O-O [1,0,0] {50,}
50: Ng4 [1,0,0] {51,}
51: b3 [1,0,0] {52,}
52: Nc5 [1,0,0] {53,}
53: Qd1 [1,0,0] {54,}
54: f5 [1,0,0] {55,}
55: exf5 [1,0,0] {56,}
56: Bxf5 [1,0,0] {57,}
57: Nd4 [1,0,0] {58,}
58: Ne5 [1,0,0] {59,}
59: Nxf5 [1,0,0] {60,}
60: Rxf5 [1,0,0] {61,}
61: Be3 [1,0,0] {62,}
62: Rf7 [1,0,0] {63,}
63: Qe2 [1,0,0] {64,}
64: Qa5 [1,0,0] {65,}
65: Ne4 [1,0,0] {66,}
66: Nxe4 [1,0,0] {67,}
67: Bxe4 [1,0,0] {68,}
68: Nd7 [1,0,0] {69,}
69: Rad1 [1,0,0] {70,}
70: Nf6 [1,0,0] {71,}
71: Bg2 [1,0,0] {72,}
72: Bf8 [1,0,0] {}
73: dxe5 [0,0,1] {74,}
74: dxe5 [0,0,1] {75,}
75: Qxd8+ [0,0,1] {76,}
76: Kxd8 [0,0,1] {77,}
77: f4 [0,0,1] {78,}
78: Nf6 [0,0,1] {79,}
79: Nc3 [0,0,1] {80,}
80: Bc5 [0,0,1] {81,}
81: Nf3 [0,0,1] {82,}
82: exf4 [0,0,1] {83,}
83: Bxf4 [0,0,1] {84,}
84: Ke7 [0,0,1] {85,}
85: Rd1 [0,0,1] {86,}
86: Na6 [0,0,1] {87,}
87: a3 [0,0,1] {88,}
88: Rd8 [0,0,1] {89,}
89: Rxd8 [0,0,1] {90,}
90: Kxd8 [0,0,1] {91,}
91: Ng5 [0,0,1] {92,}
92: Ke8 [0,0,1] {93,}
93: Nge4 [0,0,1] {94,}
94: Nxe4 [0,0,1] {95,}
95: Nxe4 [0,0,1] {96,}
96: Bf5 [0,0,1] {97,}
97: b4 [0,0,1] {98,}
98: Be7 [0,0,1] {99,}
99: Kd2 [0,0,1] {100,}
100: Rd8+ [0,0,1] {101,}
101: Kc1 [0,0,1] {102,}
102: Nb8 [0,0,1] {103,}
103: Rd1 [0,0,1] {104,}
104: Rxd1+ [0,0,1] {105,}
105: Kxd1 [0,0,1] {106,}
106: Bxe4 [0,0,1] {}
107: Nd7 [1,0,0] {108,}
108: Nf3 [1,0,0] {109,}
109: Ngf6 [1,0,0] {110,}
110: c4 [1,0,0] {111,}
111: e5 [1,0,0] {112,}
112: Nc3 [1,0,0] {113,}
113: Be7 [1,0,0] {114,}
114: O-O [1,0,0] {115,}
115: O-O [1,0,0] {116,}
116: e4 [1,0,0] {117,}
117: Re8 [1,0,0] {118,}
118: d5 [1,0,0] {119,}
119: a5 [1,0,0] {120,}
120: Ne1 [1,0,0] {121,}
121: Nc5 [1,0,0] {122,}
122: Nd3 [1,0,0] {123,}
123: Nxd3 [1,0,0] {124,}
124: Qxd3 [1,0,0] {125,}
125: g6 [1,0,0] {126,}
126: Bg5 [1,0,0] {127,}
127: Rb8 [1,0,0] {128,}
128: Rad1 [1,0,0] {129,}
129: Nxd5 [1,0,0] {130,}
130: exd5 [1,0,0] {131,}
131: Bxg5 [1,0,0] {132,}
132: dxc6 [1,0,0] {133,}
133: Bf5 [1,0,0] {134,}
134: Qxd6 [1,0,0] {135,}
135: Qxd6 [1,0,0] {136,}
136: Rxd6 [1,0,0] {137,}
137: bxc6 [1,0,0] {138,}
138: b3 [1,0,0] {139,}
139: e4 [1,0,0] {140,}
140: Rxc6 [1,0,0] {141,}
141: Rbd8 [1,0,0] {}
142: Qc7 [1,0,0] {143,}
143: c4 [1,0,0] {144,}
144: e5 [1,0,0] {145,}
145: Nc3 [1,0,0] {146,}
146: Nf6 [1,0,0] {147,}
147: Nf3 [1,0,0] {148,}
148: Bg4 [1,0,0] {149,}
149: O-O [1,0,0] {150,}
150: Nbd7 [1,0,0] {151,}
151: Nh4 [1,0,0] {152,}
152: Bh5 [1,0,0] {153,}
153: h3 [1,0,0] {154,}
154: h6 [1,0,0] {155,}
155: b3 [1,0,0] {156,}
156: g5 [1,0,0] {157,}
157: Nf5 [1,0,0] {158,}
158: Bg6 [1,0,0] {159,}
159: e4 [1,0,0] {160,}
160: Bxf5 [1,0,0] {161,}
161: exf5 [1,0,0] {162,}
162: O-O-O [1,0,0] {163,}
163: Be3 [1,0,0] {164,}
164: Bg7 [1,0,0] {165,}
165: d5 [1,0,0] {166,}
166: c5 [1,0,0] {167,}
167: b4 [1,0,0] {168,}
168: Rde8 [1,0,0] {169,}
169: Rb1 [1,0,0] {170,}
170: b6 [1,0,0] {171,}
171: Qa4 [1,0,0] {172,}
172: Kd8 [1,0,0] {173,}
173: Nb5 [1,0,0] {174,}
174: Qb8 [1,0,0] {175,}
175: Nxa7 [1,0,0] {176,}
176: Qa8 [1,0,0] {}
177: Bg4 [1,0,1] {178,}
178: h3 [1,0,1] {179,}
179: Bh5 [1,0,1] {180,212,}
180: Nc3 [1,0,0] {181,}
181: e6 [1,0,0] {182,}
182: d5 [1,0,0] {183,}
183: Nf6 [1,0,0] {184,}
184: g4 [1,0,0] {185,}
185: Bg6 [1,0,0] {186,}
186: e4 [1,0,0] {187,}
187: cxd5 [1,0,0] {188,}
188: exd5 [1,0,0] {189,}
189: e5 [1,0,0] {190,}
190: Nge2 [1,0,0] {191,}
191: Na6 [1,0,0] {192,}
192: f4 [1,0,0] {193,}
193: exf4 [1,0,0] {194,}
194: Nxf4 [1,0,0] {195,}
195: Qb6 [1,0,0] {196,}
196: Nxg6 [1,0,0] {197,}
197: hxg6 [1,0,0] {198,}
198: Qe2+ [1,0,0] {199,}
199: Be7 [1,0,0] {200,}
200: Qb5+ [1,0,0] {201,}
201: Qxb5 [1,0,0] {202,}
202: Nxb5 [1,0,0] {203,}
203: Kd7 [1,0,0] {204,}
204: Be3 [1,0,0] {205,}
205: Nb4 [1,0,0] {206,}
206: O-O-O [1,0,0] {207,}
207: Nxa2+ [1,0,0] {208,}
208: Kb1 [1,0,0] {209,}
209: Nb4 [1,0,0] {210,}
210: Bxa7 [1,0,0] {211,}
211: Ne8 [1,0,0] {}
212: c4 [0,0,1] {213,}
213: e6 [0,0,1] {214,}
214: Nc3 [0,0,1] {215,}
215: Be7 [0,0,1] {216,}
216: Nf3 [0,0,1] {217,}
217: Bxf3 [0,0,1] {218,}
218: Bxf3 [0,0,1] {219,}
219: Nf6 [0,0,1] {220,}
220: O-O [0,0,1] {221,}
221: O-O [0,0,1] {222,}
222: b3 [0,0,1] {223,}
223: Nbd7 [0,0,1] {224,}
224: Qd3 [0,0,1] {225,}
225: Re8 [0,0,1] {226,}
226: Bg2 [0,0,1] {227,}
227: d5 [0,0,1] {228,}
228: Rd1 [0,0,1] {229,}
229: Qa5 [0,0,1] {230,}
230: Bd2 [0,0,1] {231,}
231: Qa6 [0,0,1] {232,}
232: Bf1 [0,0,1] {233,}
233: Rad8 [0,0,1] {234,}
234: Qc2 [0,0,1] {235,}
235: dxc4 [0,0,1] {236,}
236: bxc4 [0,0,1] {237,}
237: e5 [0,0,1] {238,}
238: e3 [0,0,1] {239,}
239: Qb6 [0,0,1] {240,}
240: Rab1 [0,0,1] {241,}
241: Qc7 [0,0,1] {242,}
242: Qa4 [0,0,1] {243,}
243: a6 [0,0,1] {}
244: Nf3 [1,0,0] {245,}
245: Bg4 [1,0,0] {246,}
246: Bg2 [1,0,0] {247,}
247: Nf6 [1,0,0] {248,}
248: c4 [1,0,0] {249,}
249: e6 [1,0,0] {250,}
250: Nc3 [1,0,0] {251,}
251: Be7 [1,0,0] {252,}
252: O-O [1,0,0] {253,}
253: O-O [1,0,0] {254,}
254: d5 [1,0,0] {255,}
255: cxd5 [1,0,0] {256,}
256: cxd5 [1,0,0] {257,}
257: e5 [1,0,0] {258,}
258: e4 [1,0,0] {259,}
259: Na6 [1,0,0] {260,}
260: h3 [1,0,0] {261,}
261: Bh5 [1,0,0] {262,}
262: Be3 [1,0,0] {263,}
263: Nd7 [1,0,0] {264,}
264: a3 [1,0,0] {265,}
265: Bxf3 [1,0,0] {266,}
266: Bxf3 [1,0,0] {267,}
267: Bg5 [1,0,0] {268,}
268: Bxg5 [1,0,0] {269,}
269: Qxg5 [1,0,0] {270,}
270: Nb5 [1,0,0] {271,}
271: Qe7 [1,0,0] {272,}
272: Rc1 [1,0,0] {273,}
273: Nf6 [1,0,0] {274,}
274: b4 [1,0,0] {275,}
275: Qd8 [1,0,0] {276,}
276: Kg2 [1,0,0] {277,}
277: Qb6 [1,0,0] {278,}
278: Qa4 [1,0,0] {279,}
279: Rfc8 [1,0,0] {}
