1:  [0,0,0] {2,}
2: f4 [1,2,0] {3,}
3: c5 [1,2,0] {4,}
4: Nf3 [1,2,0] {5,}
5: e6 [1,2,0] {6,42,}
6: g3 [1,0,0] {7,}
7: b5 [1,0,0] {8,}
8: Bg2 [1,0,0] {9,}
9: Bb7 [1,0,0] {10,}
10: O-O [1,0,0] {11,}
11: a6 [1,0,0] {12,}
12: b3 [1,0,0] {13,}
13: Qc7 [1,0,0] {14,}
14: Bb2 [1,0,0] {15,}
15: Nf6 [1,0,0] {16,}
16: c4 [1,0,0] {17,}
17: d5 [1,0,0] {18,}
18: e3 [1,0,0] {19,}
19: Qb6 [1,0,0] {20,}
20: Qc2 [1,0,0] {21,}
21: bxc4 [1,0,0] {22,}
22: bxc4 [1,0,0] {23,}
23: dxc4 [1,0,0] {24,}
24: Na3 [1,0,0] {25,}
25: Bd5 [1,0,0] {26,}
26: Bxf6 [1,0,0] {27,}
27: gxf6 [1,0,0] {28,}
28: Nxc4 [1,0,0] {29,}
29: Bxc4 [1,0,0] {30,}
30: Qxc4 [1,0,0] {31,}
31: Bg7 [1,0,0] {32,}
32: Rab1 [1,0,0] {33,}
33: Qc7 [1,0,0] {34,}
34: f5 [1,0,0] {35,}
35: exf5 [1,0,0] {36,}
36: Nh4 [1,0,0] {37,}
37: Nc6 [1,0,0] {38,}
38: Nxf5 [1,0,0] {39,}
39: Ne5 [1,0,0] {40,}
40: Qa4+ [1,0,0] {41,}
41: Kf8 [1,0,0] {}
42: d3 [0,2,0] {43,78,}
43: d5 [0,1,0] {44,}
44: g3 [0,1,0] {45,}
45: Nc6 [0,1,0] {46,}
46: Bg2 [0,1,0] {47,}
47: Nf6 [0,1,0] {48,}
48: O-O [0,1,0] {49,}
49: b6 [0,1,0] {50,}
50: c3 [0,1,0] {51,}
51: Bb7 [0,1,0] {52,}
52: Na3 [0,1,0] {53,}
53: Rc8 [0,1,0] {54,}
54: Bd2 [0,1,0] {55,}
55: Bd6 [0,1,0] {56,}
56: Qe1 [0,1,0] {57,}
57: c4 [0,1,0] {58,}
58: Nc2 [0,1,0] {59,}
59: b5 [0,1,0] {60,}
60: b4 [0,1,0] {61,}
61: cxb3 [0,1,0] {62,}
62: axb3 [0,1,0] {63,}
63: Bc5+ [0,1,0] {64,}
64: Kh1 [0,1,0] {65,}
65: O-O [0,1,0] {66,}
66: Ncd4 [0,1,0] {67,}
67: a6 [0,1,0] {68,}
68: Nxc6 [0,1,0] {69,}
69: Rxc6 [0,1,0] {70,}
70: Ne5 [0,1,0] {71,}
71: Rc7 [0,1,0] {72,}
72: f5 [0,1,0] {73,}
73: Bd6 [0,1,0] {74,}
74: d4 [0,1,0] {75,}
75: exf5 [0,1,0] {76,}
76: Rxf5 [0,1,0] {77,}
77: Ne4 [0,1,0] {}
78: Nc6 [0,1,0] {79,}
79: g3 [0,1,0] {80,}
80: g6 [0,1,0] {81,}
81: Bg2 [0,1,0] {82,}
82: Bg7 [0,1,0] {83,}
83: O-O [0,1,0] {84,}
84: Nge7 [0,1,0] {85,}
85: Nc3 [0,1,0] {86,}
86: O-O [0,1,0] {87,}
87: e4 [0,1,0] {88,}
88: d6 [0,1,0] {89,}
89: Be3 [0,1,0] {90,}
90: Nd4 [0,1,0] {91,}
91: e5 [0,1,0] {92,}
92: Nef5 [0,1,0] {93,}
93: Bf2 [0,1,0] {94,}
94: Nxf3+ [0,1,0] {95,}
95: Bxf3 [0,1,0] {96,}
96: Nd4 [0,1,0] {97,}
97: exd6 [0,1,0] {98,}
98: Qxd6 [0,1,0] {99,}
99: Ne4 [0,1,0] {100,}
100: Qc7 [0,1,0] {101,}
101: Bg2 [0,1,0] {102,}
102: e5 [0,1,0] {103,}
103: c3 [0,1,0] {104,}
104: Ne6 [0,1,0] {105,}
105: fxe5 [0,1,0] {106,}
106: Bxe5 [0,1,0] {107,}
107: Qb3 [0,1,0] {108,}
108: Bd7 [0,1,0] {109,}
109: Be3 [0,1,0] {110,}
110: Bc6 [0,1,0] {111,}
111: Rad1 [0,1,0] {112,}
112: Rad8 [0,1,0] {}
