1:  [0,0,0] {2,}
2: d4 [9,8,17] {3,}
3: c5 [9,8,17] {4,}
4: c3 [9,8,17] {5,}
5: cxd4 [9,8,17] {6,}
6: cxd4 [9,8,17] {7,137,351,}
7: g6 [2,1,1] {8,}
8: Nc3 [2,1,1] {9,72,}
9: Bg7 [1,1,0] {10,}
10: e4 [1,1,0] {11,}
11: d6 [1,1,0] {12,42,}
12: Be3 [1,0,0] {13,}
13: Nf6 [1,0,0] {14,}
14: Bb5+ [1,0,0] {15,}
15: Nfd7 [1,0,0] {16,}
16: Qd2 [1,0,0] {17,}
17: a6 [1,0,0] {18,}
18: Be2 [1,0,0] {19,}
19: e6 [1,0,0] {20,}
20: Bh6 [1,0,0] {21,}
21: Bxh6 [1,0,0] {22,}
22: Qxh6 [1,0,0] {23,}
23: Nc6 [1,0,0] {24,}
24: Nf3 [1,0,0] {25,}
25: Qe7 [1,0,0] {26,}
26: O-O-O [1,0,0] {27,}
27: Nd8 [1,0,0] {28,}
28: e5 [1,0,0] {29,}
29: d5 [1,0,0] {30,}
30: h4 [1,0,0] {31,}
31: Qf8 [1,0,0] {32,}
32: Qe3 [1,0,0] {33,}
33: h6 [1,0,0] {34,}
34: Nh2 [1,0,0] {35,}
35: Nc6 [1,0,0] {36,}
36: f4 [1,0,0] {37,}
37: b5 [1,0,0] {38,}
38: Kb1 [1,0,0] {39,}
39: Nb6 [1,0,0] {40,}
40: Ng4 [1,0,0] {41,}
41: Qe7 [1,0,0] {}
42: Nf3 [0,1,0] {43,}
43: Nf6 [0,1,0] {44,}
44: Be2 [0,1,0] {45,}
45: O-O [0,1,0] {46,}
46: O-O [0,1,0] {47,}
47: b6 [0,1,0] {48,}
48: Be3 [0,1,0] {49,}
49: Bb7 [0,1,0] {50,}
50: d5 [0,1,0] {51,}
51: Nbd7 [0,1,0] {52,}
52: Nd4 [0,1,0] {53,}
53: Rc8 [0,1,0] {54,}
54: Rc1 [0,1,0] {55,}
55: Rxc3 [0,1,0] {56,}
56: Rxc3 [0,1,0] {57,}
57: Nxe4 [0,1,0] {58,}
58: Ra3 [0,1,0] {59,}
59: a5 [0,1,0] {60,}
60: Nc6 [0,1,0] {61,}
61: Bxc6 [0,1,0] {62,}
62: dxc6 [0,1,0] {63,}
63: Ndc5 [0,1,0] {64,}
64: Bd4 [0,1,0] {65,}
65: Qc7 [0,1,0] {66,}
66: Bxg7 [0,1,0] {67,}
67: Kxg7 [0,1,0] {68,}
68: Bb5 [0,1,0] {69,}
69: Rd8 [0,1,0] {70,}
70: Re3 [0,1,0] {71,}
71: d5 [0,1,0] {}
72: d5 [1,0,1] {73,105,}
73: Bg5 [1,0,0] {74,}
74: Bg7 [1,0,0] {75,}
75: e3 [1,0,0] {76,}
76: Nf6 [1,0,0] {77,}
77: Bd3 [1,0,0] {78,}
78: O-O [1,0,0] {79,}
79: Nf3 [1,0,0] {80,}
80: Nc6 [1,0,0] {81,}
81: h3 [1,0,0] {82,}
82: Be6 [1,0,0] {83,}
83: O-O [1,0,0] {84,}
84: Nh5 [1,0,0] {85,}
85: Rc1 [1,0,0] {86,}
86: f5 [1,0,0] {87,}
87: Re1 [1,0,0] {88,}
88: Bf7 [1,0,0] {89,}
89: Bf1 [1,0,0] {90,}
90: h6 [1,0,0] {91,}
91: Bf4 [1,0,0] {92,}
92: Nxf4 [1,0,0] {93,}
93: exf4 [1,0,0] {94,}
94: Qb6 [1,0,0] {95,}
95: Na4 [1,0,0] {96,}
96: Qc7 [1,0,0] {97,}
97: Ne5 [1,0,0] {98,}
98: Qd6 [1,0,0] {99,}
99: Nc5 [1,0,0] {100,}
100: Nd8 [1,0,0] {101,}
101: Qb3 [1,0,0] {102,}
102: b6 [1,0,0] {103,}
103: Na6 [1,0,0] {104,}
104: Ne6 [1,0,0] {}
105: Qb3 [0,0,1] {106,}
106: Nf6 [0,0,1] {107,}
107: Nf3 [0,0,1] {108,}
108: Bg7 [0,0,1] {109,}
109: Bg5 [0,0,1] {110,}
110: e6 [0,0,1] {111,}
111: e3 [0,0,1] {112,}
112: O-O [0,0,1] {113,}
113: Be2 [0,0,1] {114,}
114: Nc6 [0,0,1] {115,}
115: O-O [0,0,1] {116,}
116: h6 [0,0,1] {117,}
117: Bxf6 [0,0,1] {118,}
118: Bxf6 [0,0,1] {119,}
119: Rfc1 [0,0,1] {120,}
120: Bd7 [0,0,1] {121,}
121: Na4 [0,0,1] {122,}
122: Na5 [0,0,1] {123,}
123: Qd1 [0,0,1] {124,}
124: b6 [0,0,1] {125,}
125: Nc3 [0,0,1] {126,}
126: a6 [0,0,1] {127,}
127: Rc2 [0,0,1] {128,}
128: b5 [0,0,1] {129,}
129: Bf1 [0,0,1] {130,}
130: b4 [0,0,1] {131,}
131: Ne2 [0,0,1] {132,}
132: Nc4 [0,0,1] {133,}
133: Nf4 [0,0,1] {134,}
134: Bb5 [0,0,1] {135,}
135: Nd3 [0,0,1] {136,}
136: a5 [0,0,1] {}
137: Nf6 [3,1,4] {138,317,}
138: Nc3 [3,1,3] {139,172,205,}
139: g6 [0,0,1] {140,}
140: e4 [0,0,1] {141,}
141: d6 [0,0,1] {142,}
142: Nf3 [0,0,1] {143,}
143: Bg7 [0,0,1] {144,}
144: Be2 [0,0,1] {145,}
145: O-O [0,0,1] {146,}
146: O-O [0,0,1] {147,}
147: e5 [0,0,1] {148,}
148: Bg5 [0,0,1] {149,}
149: Nc6 [0,0,1] {150,}
150: dxe5 [0,0,1] {151,}
151: dxe5 [0,0,1] {152,}
152: Nd5 [0,0,1] {153,}
153: Re8 [0,0,1] {154,}
154: Bb5 [0,0,1] {155,}
155: Be6 [0,0,1] {156,}
156: Bxc6 [0,0,1] {157,}
157: bxc6 [0,0,1] {158,}
158: Nxf6+ [0,0,1] {159,}
159: Bxf6 [0,0,1] {160,}
160: Qxd8 [0,0,1] {161,}
161: Bxd8 [0,0,1] {162,}
162: Bxd8 [0,0,1] {163,}
163: Raxd8 [0,0,1] {164,}
164: Nxe5 [0,0,1] {165,}
165: Rd2 [0,0,1] {166,}
166: b3 [0,0,1] {167,}
167: Bxb3 [0,0,1] {168,}
168: Ng4 [0,0,1] {169,}
169: Bc4 [0,0,1] {170,}
170: Rfc1 [0,0,1] {171,}
171: Red8 [0,0,1] {}
172: Qa5 [1,0,0] {173,}
173: Bd2 [1,0,0] {174,}
174: Nc6 [1,0,0] {175,}
175: Nf3 [1,0,0] {176,}
176: d5 [1,0,0] {177,}
177: e3 [1,0,0] {178,}
178: e6 [1,0,0] {179,}
179: a3 [1,0,0] {180,}
180: Qd8 [1,0,0] {181,}
181: Bd3 [1,0,0] {182,}
182: Bd6 [1,0,0] {183,}
183: b4 [1,0,0] {184,}
184: e5 [1,0,0] {185,}
185: b5 [1,0,0] {186,}
186: exd4 [1,0,0] {187,}
187: exd4 [1,0,0] {188,}
188: Ne7 [1,0,0] {189,}
189: O-O [1,0,0] {190,}
190: Bg4 [1,0,0] {191,}
191: h3 [1,0,0] {192,}
192: Bh5 [1,0,0] {193,}
193: g4 [1,0,0] {194,}
194: Bg6 [1,0,0] {195,}
195: Qe2 [1,0,0] {196,}
196: Rc8 [1,0,0] {197,}
197: Ng5 [1,0,0] {198,}
198: Qd7 [1,0,0] {199,}
199: f4 [1,0,0] {200,}
200: h6 [1,0,0] {201,}
201: Nf3 [1,0,0] {202,}
202: Be4 [1,0,0] {203,}
203: Ne5 [1,0,0] {204,}
204: Bxe5 [1,0,0] {}
205: d5 [2,1,2] {206,255,}
206: Nf3 [0,1,1] {207,}
207: Nc6 [0,1,1] {208,}
208: Bf4 [0,1,1] {209,226,}
209: Bf5 [0,0,1] {210,}
210: e3 [0,0,1] {211,}
211: e6 [0,0,1] {212,}
212: Qb3 [0,0,1] {213,}
213: Bb4 [0,0,1] {214,}
214: Bb5 [0,0,1] {215,}
215: O-O [0,0,1] {216,}
216: O-O [0,0,1] {217,}
217: Be7 [0,0,1] {218,}
218: Bxc6 [0,0,1] {219,}
219: bxc6 [0,0,1] {220,}
220: Rfc1 [0,0,1] {221,}
221: Nd7 [0,0,1] {222,}
222: Na4 [0,0,1] {223,}
223: Rc8 [0,0,1] {224,}
224: Ne5 [0,0,1] {225,}
225: Nxe5 [0,0,1] {}
226: a6 [0,1,0] {227,}
227: e3 [0,1,0] {228,}
228: Bg4 [0,1,0] {229,}
229: Be2 [0,1,0] {230,}
230: e6 [0,1,0] {231,}
231: O-O [0,1,0] {232,}
232: Be7 [0,1,0] {233,}
233: Qb3 [0,1,0] {234,}
234: Na5 [0,1,0] {235,}
235: Qd1 [0,1,0] {236,}
236: O-O [0,1,0] {237,}
237: h3 [0,1,0] {238,}
238: Bh5 [0,1,0] {239,}
239: Ne5 [0,1,0] {240,}
240: Bxe2 [0,1,0] {241,}
241: Qxe2 [0,1,0] {242,}
242: b5 [0,1,0] {243,}
243: a4 [0,1,0] {244,}
244: b4 [0,1,0] {245,}
245: Nb1 [0,1,0] {246,}
246: Qb6 [0,1,0] {247,}
247: Nd2 [0,1,0] {248,}
248: Rfc8 [0,1,0] {249,}
249: Rfc1 [0,1,0] {250,}
250: b3 [0,1,0] {251,}
251: Qd3 [0,1,0] {252,}
252: g6 [0,1,0] {253,}
253: Rc3 [0,1,0] {254,}
254: Rxc3 [0,1,0] {}
255: Bf4 [2,0,1] {256,314,}
256: Nc6 [2,0,0] {257,}
257: e3 [2,0,0] {258,}
258: a6 [2,0,0] {259,}
259: Bd3 [2,0,0] {260,287,}
260: Bg4 [1,0,0] {261,}
261: f3 [1,0,0] {262,}
262: Bh5 [1,0,0] {263,}
263: Nge2 [1,0,0] {264,}
264: e6 [1,0,0] {265,}
265: g4 [1,0,0] {266,}
266: Bg6 [1,0,0] {267,}
267: Kf2 [1,0,0] {268,}
268: Bxd3 [1,0,0] {269,}
269: Qxd3 [1,0,0] {270,}
270: g5 [1,0,0] {271,}
271: Bg3 [1,0,0] {272,}
272: h5 [1,0,0] {273,}
273: h4 [1,0,0] {274,}
274: gxh4 [1,0,0] {275,}
275: Rxh4 [1,0,0] {276,}
276: Nb4 [1,0,0] {277,}
277: Qd2 [1,0,0] {278,}
278: Bh6 [1,0,0] {279,}
279: gxh5 [1,0,0] {280,}
280: Bg5 [1,0,0] {281,}
281: Rh2 [1,0,0] {282,}
282: Ke7 [1,0,0] {283,}
283: Rg1 [1,0,0] {284,}
284: Nc6 [1,0,0] {285,}
285: Be5 [1,0,0] {286,}
286: Bh6 [1,0,0] {}
287: h6 [1,0,0] {288,}
288: h3 [1,0,0] {289,}
289: e6 [1,0,0] {290,}
290: Rc1 [1,0,0] {291,}
291: Bd6 [1,0,0] {292,}
292: Bxd6 [1,0,0] {293,}
293: Qxd6 [1,0,0] {294,}
294: f4 [1,0,0] {295,}
295: g5 [1,0,0] {296,}
296: Nge2 [1,0,0] {297,}
297: Bd7 [1,0,0] {298,}
298: a3 [1,0,0] {299,}
299: g4 [1,0,0] {300,}
300: Na4 [1,0,0] {301,}
301: Na5 [1,0,0] {302,}
302: Nc5 [1,0,0] {303,}
303: Bc6 [1,0,0] {304,}
304: b3 [1,0,0] {305,}
305: Ke7 [1,0,0] {306,}
306: b4 [1,0,0] {307,}
307: b6 [1,0,0] {308,}
308: bxa5 [1,0,0] {309,}
309: bxc5 [1,0,0] {310,}
310: dxc5 [1,0,0] {311,}
311: Qc7 [1,0,0] {312,}
312: Nd4 [1,0,0] {313,}
313: Qxa5+ [1,0,0] {}
314: e6 [0,0,1] {315,}
315: e3 [0,0,1] {316,}
316: Bd6 [0,0,1] {}
317: Nf3 [0,0,1] {318,}
318: g6 [0,0,1] {319,}
319: g3 [0,0,1] {320,}
320: Bg7 [0,0,1] {321,}
321: Bg2 [0,0,1] {322,}
322: O-O [0,0,1] {323,}
323: O-O [0,0,1] {324,}
324: d5 [0,0,1] {325,}
325: Nbd2 [0,0,1] {326,}
326: b6 [0,0,1] {327,}
327: b3 [0,0,1] {328,}
328: Bb7 [0,0,1] {329,}
329: Bb2 [0,0,1] {330,}
330: Nc6 [0,0,1] {331,}
331: Ne5 [0,0,1] {332,}
332: Rc8 [0,0,1] {333,}
333: Nxc6 [0,0,1] {334,}
334: Bxc6 [0,0,1] {335,}
335: Rc1 [0,0,1] {336,}
336: Bb7 [0,0,1] {337,}
337: Nf3 [0,0,1] {338,}
338: Rxc1 [0,0,1] {339,}
339: Qxc1 [0,0,1] {340,}
340: Qc8 [0,0,1] {341,}
341: Qxc8 [0,0,1] {342,}
342: Rxc8 [0,0,1] {343,}
343: Rc1 [0,0,1] {344,}
344: Kf8 [0,0,1] {345,}
345: Rxc8+ [0,0,1] {346,}
346: Bxc8 [0,0,1] {347,}
347: Kf1 [0,0,1] {348,}
348: Bf5 [0,0,1] {349,}
349: Ke1 [0,0,1] {350,}
350: Ne4 [0,0,1] {}
351: d5 [4,6,12] {352,801,}
352: Nc3 [3,5,9] {353,468,}
353: Nc6 [0,2,2] {354,}
354: Nf3 [0,2,2] {355,}
355: Nf6 [0,2,2] {356,438,}
356: Bf4 [0,2,1] {357,}
357: a6 [0,2,1] {358,}
358: e3 [0,2,1] {359,}
359: Bg4 [0,2,1] {360,386,412,}
360: Bd3 [0,0,1] {361,}
361: e6 [0,0,1] {362,}
362: Rc1 [0,0,1] {363,}
363: Bd6 [0,0,1] {364,}
364: Bg3 [0,0,1] {365,}
365: O-O [0,0,1] {366,}
366: O-O [0,0,1] {367,}
367: Rc8 [0,0,1] {368,}
368: a3 [0,0,1] {369,}
369: b5 [0,0,1] {370,}
370: a4 [0,0,1] {371,}
371: Bxg3 [0,0,1] {372,}
372: hxg3 [0,0,1] {373,}
373: b4 [0,0,1] {374,}
374: Nb1 [0,0,1] {375,}
375: Qb6 [0,0,1] {376,}
376: Nbd2 [0,0,1] {377,}
377: e5 [0,0,1] {378,}
378: dxe5 [0,0,1] {379,}
379: Nxe5 [0,0,1] {380,}
380: Be2 [0,0,1] {381,}
381: Rxc1 [0,0,1] {382,}
382: Qxc1 [0,0,1] {383,}
383: Rc8 [0,0,1] {384,}
384: Qb1 [0,0,1] {385,}
385: Nc4 [0,0,1] {}
386: h3 [0,1,0] {387,}
387: Bxf3 [0,1,0] {388,}
388: Qxf3 [0,1,0] {389,}
389: e6 [0,1,0] {390,}
390: Bd3 [0,1,0] {391,}
391: Be7 [0,1,0] {392,}
392: O-O [0,1,0] {393,}
393: O-O [0,1,0] {394,}
394: Rac1 [0,1,0] {395,}
395: Rc8 [0,1,0] {396,}
396: Rfd1 [0,1,0] {397,}
397: Nd7 [0,1,0] {398,}
398: Bb1 [0,1,0] {399,}
399: g6 [0,1,0] {400,}
400: e4 [0,1,0] {401,}
401: Nb6 [0,1,0] {402,}
402: exd5 [0,1,0] {403,}
403: exd5 [0,1,0] {404,}
404: a3 [0,1,0] {405,}
405: Qd7 [0,1,0] {406,}
406: Ba2 [0,1,0] {407,}
407: Rfd8 [0,1,0] {408,}
408: Bh6 [0,1,0] {409,}
409: f5 [0,1,0] {410,}
410: Qf4 [0,1,0] {411,}
411: Kh8 [0,1,0] {}
412: Be2 [0,1,0] {413,}
413: e6 [0,1,0] {414,}
414: O-O [0,1,0] {415,}
415: Be7 [0,1,0] {416,}
416: h3 [0,1,0] {417,}
417: Bh5 [0,1,0] {418,}
418: Rc1 [0,1,0] {419,}
419: O-O [0,1,0] {420,}
420: Ne5 [0,1,0] {421,}
421: Bxe2 [0,1,0] {422,}
422: Qxe2 [0,1,0] {423,}
423: Nd7 [0,1,0] {424,}
424: Nxc6 [0,1,0] {425,}
425: bxc6 [0,1,0] {426,}
426: Na4 [0,1,0] {427,}
427: Qa5 [0,1,0] {428,}
428: Qc2 [0,1,0] {429,}
429: Rac8 [0,1,0] {430,}
430: a3 [0,1,0] {431,}
431: Qb5 [0,1,0] {432,}
432: b4 [0,1,0] {433,}
433: a5 [0,1,0] {434,}
434: Nc5 [0,1,0] {435,}
435: Nb6 [0,1,0] {436,}
436: Rb1 [0,1,0] {437,}
437: a4 [0,1,0] {}
438: e3 [0,0,1] {439,}
439: e6 [0,0,1] {440,}
440: Bd3 [0,0,1] {441,}
441: Be7 [0,0,1] {442,}
442: Ne5 [0,0,1] {443,}
443: Nxe5 [0,0,1] {444,}
444: dxe5 [0,0,1] {445,}
445: Nd7 [0,0,1] {446,}
446: f4 [0,0,1] {447,}
447: Nc5 [0,0,1] {448,}
448: Bc2 [0,0,1] {449,}
449: Bd7 [0,0,1] {450,}
450: b4 [0,0,1] {451,}
451: Ne4 [0,0,1] {452,}
452: Nxe4 [0,0,1] {453,}
453: dxe4 [0,0,1] {454,}
454: Bxe4 [0,0,1] {455,}
455: Bxb4+ [0,0,1] {456,}
456: Kf2 [0,0,1] {457,}
457: Rb8 [0,0,1] {458,}
458: Qb3 [0,0,1] {459,}
459: Bc5 [0,0,1] {460,}
460: Ba3 [0,0,1] {461,}
461: b6 [0,0,1] {462,}
462: Rad1 [0,0,1] {463,}
463: O-O [0,0,1] {464,}
464: Bc6 [0,0,1] {465,}
465: Bxc6 [0,0,1] {466,}
466: Rxd8 [0,0,1] {467,}
467: Rfxd8 [0,0,1] {}
468: Nf6 [3,3,7] {469,573,}
469: Bf4 [1,1,2] {470,}
470: Nc6 [1,1,2] {471,543,}
471: e3 [0,1,2] {472,521,}
472: a6 [0,1,1] {473,501,}
473: Bd3 [0,1,0] {474,}
474: Bg4 [0,1,0] {475,}
475: f3 [0,1,0] {476,}
476: Bd7 [0,1,0] {477,}
477: g4 [0,1,0] {478,}
478: e6 [0,1,0] {479,}
479: h4 [0,1,0] {480,}
480: h5 [0,1,0] {481,}
481: g5 [0,1,0] {482,}
482: Ng8 [0,1,0] {483,}
483: Qe2 [0,1,0] {484,}
484: g6 [0,1,0] {485,}
485: Qh2 [0,1,0] {486,}
486: Rc8 [0,1,0] {487,}
487: Nge2 [0,1,0] {488,}
488: Bg7 [0,1,0] {489,}
489: O-O [0,1,0] {490,}
490: Nge7 [0,1,0] {491,}
491: a3 [0,1,0] {492,}
492: O-O [0,1,0] {493,}
493: b4 [0,1,0] {494,}
494: b5 [0,1,0] {495,}
495: Bd6 [0,1,0] {496,}
496: Re8 [0,1,0] {497,}
497: a4 [0,1,0] {498,}
498: Nxd4 [0,1,0] {499,}
499: exd4 [0,1,0] {500,}
500: Rxc3 [0,1,0] {}
501: Rc1 [0,0,1] {502,}
502: e6 [0,0,1] {503,}
503: Bd3 [0,0,1] {504,}
504: Be7 [0,0,1] {505,}
505: Nf3 [0,0,1] {506,}
506: O-O [0,0,1] {507,}
507: h3 [0,0,1] {508,}
508: Bd7 [0,0,1] {509,}
509: O-O [0,0,1] {510,}
510: Qa5 [0,0,1] {511,}
511: Ne5 [0,0,1] {512,}
512: Be8 [0,0,1] {513,}
513: a3 [0,0,1] {514,}
514: Nxe5 [0,0,1] {515,}
515: Bxe5 [0,0,1] {516,}
516: Bc6 [0,0,1] {517,}
517: Qe2 [0,0,1] {518,}
518: Rfc8 [0,0,1] {519,}
519: Rc2 [0,0,1] {520,}
520: Qd8 [0,0,1] {}
521: Bf5 [0,0,1] {522,}
522: Qb3 [0,0,1] {523,}
523: Na5 [0,0,1] {524,}
524: Qa4+ [0,0,1] {525,}
525: Bd7 [0,0,1] {526,}
526: Qc2 [0,0,1] {527,}
527: Rc8 [0,0,1] {528,}
528: Bd3 [0,0,1] {529,}
529: e6 [0,0,1] {530,}
530: Nf3 [0,0,1] {531,}
531: Bb4 [0,0,1] {532,}
532: O-O [0,0,1] {533,}
533: O-O [0,0,1] {534,}
534: Ne5 [0,0,1] {535,}
535: Nc4 [0,0,1] {536,}
536: Bg5 [0,0,1] {537,}
537: Nxb2 [0,0,1] {538,}
538: Qxb2 [0,0,1] {539,}
539: Bxc3 [0,0,1] {540,}
540: Qe2 [0,0,1] {541,}
541: Bxa1 [0,0,1] {542,}
542: Bxf6 [0,0,1] {}
543: Nf3 [1,0,0] {544,}
544: a6 [1,0,0] {545,}
545: e3 [1,0,0] {546,}
546: Bg4 [1,0,0] {547,}
547: Be2 [1,0,0] {548,}
548: e6 [1,0,0] {549,}
549: O-O [1,0,0] {550,}
550: Be7 [1,0,0] {551,}
551: h3 [1,0,0] {552,}
552: Bxf3 [1,0,0] {553,}
553: Bxf3 [1,0,0] {554,}
554: O-O [1,0,0] {555,}
555: Rc1 [1,0,0] {556,}
556: Rc8 [1,0,0] {557,}
557: Na4 [1,0,0] {558,}
558: Na5 [1,0,0] {559,}
559: Qd3 [1,0,0] {560,}
560: Nc4 [1,0,0] {561,}
561: b3 [1,0,0] {562,}
562: Nd6 [1,0,0] {563,}
563: Nc5 [1,0,0] {564,}
564: a5 [1,0,0] {565,}
565: Bxd6 [1,0,0] {566,}
566: Qxd6 [1,0,0] {567,}
567: Qb5 [1,0,0] {568,}
568: b6 [1,0,0] {569,}
569: Nd3 [1,0,0] {570,}
570: Nd7 [1,0,0] {571,}
571: Qa6 [1,0,0] {572,}
572: Qb8 [1,0,0] {}
573: Nf3 [2,2,5] {574,739,770,}
574: Nc6 [2,1,4] {575,728,}
575: Bf4 [2,1,3] {576,641,670,699,}
576: a6 [0,0,3] {577,585,613,}
577: Rc1 [0,0,1] {578,}
578: Qb6 [0,0,1] {579,}
579: Na4 [0,0,1] {580,}
580: Qa5+ [0,0,1] {581,}
581: Bd2 [0,0,1] {582,}
582: Qd8 [0,0,1] {583,}
583: e3 [0,0,1] {584,}
584: Ne4 [0,0,1] {}
585: a3 [0,0,1] {586,}
586: e6 [0,0,1] {587,}
587: e3 [0,0,1] {588,}
588: Be7 [0,0,1] {589,}
589: Bd3 [0,0,1] {590,}
590: Bd7 [0,0,1] {591,}
591: Ne5 [0,0,1] {592,}
592: O-O [0,0,1] {593,}
593: O-O [0,0,1] {594,}
594: Be8 [0,0,1] {595,}
595: Rc1 [0,0,1] {596,}
596: Rc8 [0,0,1] {597,}
597: Nxc6 [0,0,1] {598,}
598: Rxc6 [0,0,1] {599,}
599: Qb3 [0,0,1] {600,}
600: Nh5 [0,0,1] {601,}
601: Be5 [0,0,1] {602,}
602: f6 [0,0,1] {603,}
603: Bg3 [0,0,1] {604,}
604: Nxg3 [0,0,1] {605,}
605: hxg3 [0,0,1] {606,}
606: f5 [0,0,1] {607,}
607: Na4 [0,0,1] {608,}
608: Rxc1 [0,0,1] {609,}
609: Rxc1 [0,0,1] {610,}
610: Bxa4 [0,0,1] {611,}
611: Qxa4 [0,0,1] {612,}
612: Bd6 [0,0,1] {}
613: e3 [0,0,1] {614,}
614: e6 [0,0,1] {615,}
615: h3 [0,0,1] {616,}
616: b5 [0,0,1] {617,}
617: Bd3 [0,0,1] {618,}
618: Bb7 [0,0,1] {619,}
619: O-O [0,0,1] {620,}
620: Be7 [0,0,1] {621,}
621: Ne5 [0,0,1] {622,}
622: O-O [0,0,1] {623,}
623: Nxc6 [0,0,1] {624,}
624: Bxc6 [0,0,1] {625,}
625: a4 [0,0,1] {626,}
626: b4 [0,0,1] {627,}
627: Ne2 [0,0,1] {628,}
628: Qd7 [0,0,1] {629,}
629: Qb3 [0,0,1] {630,}
630: Rfc8 [0,0,1] {631,}
631: Rfc1 [0,0,1] {632,}
632: h6 [0,0,1] {633,}
633: Qd1 [0,0,1] {634,}
634: Ne4 [0,0,1] {635,}
635: b3 [0,0,1] {636,}
636: Bb7 [0,0,1] {637,}
637: Qe1 [0,0,1] {638,}
638: Rxc1 [0,0,1] {639,}
639: Rxc1 [0,0,1] {640,}
640: Rc8 [0,0,1] {}
641: Ne4 [1,0,0] {642,}
642: e3 [1,0,0] {643,}
643: Nxc3 [1,0,0] {644,}
644: bxc3 [1,0,0] {645,}
645: Bf5 [1,0,0] {646,}
646: Qb3 [1,0,0] {647,}
647: Qa5 [1,0,0] {648,}
648: Bb5 [1,0,0] {649,}
649: e6 [1,0,0] {650,}
650: Ne5 [1,0,0] {651,}
651: Qb6 [1,0,0] {652,}
652: g4 [1,0,0] {653,}
653: Bg6 [1,0,0] {654,}
654: h4 [1,0,0] {655,}
655: f6 [1,0,0] {656,}
656: Nxg6 [1,0,0] {657,}
657: hxg6 [1,0,0] {658,}
658: Ke2 [1,0,0] {659,}
659: O-O-O [1,0,0] {660,}
660: Bd3 [1,0,0] {661,}
661: e5 [1,0,0] {662,}
662: Qxb6 [1,0,0] {663,}
663: axb6 [1,0,0] {664,}
664: Bg3 [1,0,0] {665,}
665: e4 [1,0,0] {666,}
666: Bb5 [1,0,0] {667,}
667: Bd6 [1,0,0] {668,}
668: c4 [1,0,0] {669,}
669: Na5 [1,0,0] {}
670: Qb6 [1,0,0] {671,}
671: Na4 [1,0,0] {672,}
672: Qa5+ [1,0,0] {673,}
673: Bd2 [1,0,0] {674,}
674: Qc7 [1,0,0] {675,}
675: Rc1 [1,0,0] {676,}
676: Ne4 [1,0,0] {677,}
677: e3 [1,0,0] {678,}
678: e6 [1,0,0] {679,}
679: a3 [1,0,0] {680,}
680: Bd6 [1,0,0] {681,}
681: Nc3 [1,0,0] {682,}
682: Qe7 [1,0,0] {683,}
683: Bd3 [1,0,0] {684,}
684: f5 [1,0,0] {685,}
685: Nb5 [1,0,0] {686,}
686: Bb8 [1,0,0] {687,}
687: Bxe4 [1,0,0] {688,}
688: fxe4 [1,0,0] {689,}
689: Bb4 [1,0,0] {690,}
690: Qd8 [1,0,0] {691,}
691: Ne5 [1,0,0] {692,}
692: Qg5 [1,0,0] {693,}
693: Nxc6 [1,0,0] {694,}
694: bxc6 [1,0,0] {695,}
695: Rxc6 [1,0,0] {696,}
696: Bd7 [1,0,0] {697,}
697: Qc2 [1,0,0] {698,}
698: Qxg2 [1,0,0] {}
699: Bf5 [0,1,0] {700,}
700: e3 [0,1,0] {701,}
701: e6 [0,1,0] {702,}
702: Bb5 [0,1,0] {703,}
703: Bb4 [0,1,0] {704,}
704: O-O [0,1,0] {705,}
705: O-O [0,1,0] {706,}
706: Rc1 [0,1,0] {707,}
707: Ne7 [0,1,0] {708,}
708: Na4 [0,1,0] {709,}
709: Bd6 [0,1,0] {710,}
710: Bxd6 [0,1,0] {711,}
711: Qxd6 [0,1,0] {712,}
712: Qb3 [0,1,0] {713,}
713: Rab8 [0,1,0] {714,}
714: Ne5 [0,1,0] {715,}
715: Rfd8 [0,1,0] {716,}
716: f3 [0,1,0] {717,}
717: h5 [0,1,0] {718,}
718: Nc5 [0,1,0] {719,}
719: Ng6 [0,1,0] {720,}
720: f4 [0,1,0] {721,}
721: Ne7 [0,1,0] {722,}
722: Be2 [0,1,0] {723,}
723: b6 [0,1,0] {724,}
724: Na6 [0,1,0] {725,}
725: Rbc8 [0,1,0] {726,}
726: Qb4 [0,1,0] {727,}
727: Qxb4 [0,1,0] {}
728: e3 [0,0,1] {729,}
729: a6 [0,0,1] {730,}
730: Be2 [0,0,1] {731,}
731: Bg4 [0,0,1] {732,}
732: O-O [0,0,1] {733,}
733: Bxf3 [0,0,1] {734,}
734: Bxf3 [0,0,1] {735,}
735: e6 [0,0,1] {736,}
736: Bd2 [0,0,1] {737,}
737: Be7 [0,0,1] {738,}
738: Rc1 [0,0,1] {}
739: a6 [0,0,1] {740,}
740: Bf4 [0,0,1] {741,}
741: e6 [0,0,1] {742,}
742: e3 [0,0,1] {743,}
743: Be7 [0,0,1] {744,}
744: Ne5 [0,0,1] {745,}
745: Nc6 [0,0,1] {746,}
746: Bd3 [0,0,1] {747,}
747: Nxe5 [0,0,1] {748,}
748: Bxe5 [0,0,1] {749,}
749: b5 [0,0,1] {750,}
750: Rc1 [0,0,1] {751,}
751: O-O [0,0,1] {752,}
752: O-O [0,0,1] {753,}
753: Bb7 [0,0,1] {754,}
754: a4 [0,0,1] {755,}
755: b4 [0,0,1] {756,}
756: Na2 [0,0,1] {757,}
757: Rc8 [0,0,1] {758,}
758: Rxc8 [0,0,1] {759,}
759: Bxc8 [0,0,1] {760,}
760: Bxf6 [0,0,1] {761,}
761: Bxf6 [0,0,1] {762,}
762: Nxb4 [0,0,1] {763,}
763: Qb6 [0,0,1] {764,}
764: Qd2 [0,0,1] {765,}
765: Qa5 [0,0,1] {766,}
766: Qc3 [0,0,1] {767,}
767: Qxa4 [0,0,1] {768,}
768: b3 [0,0,1] {769,}
769: Qa5 [0,0,1] {}
770: g6 [0,1,0] {771,}
771: g3 [0,1,0] {772,}
772: Bg7 [0,1,0] {773,}
773: Bg2 [0,1,0] {774,}
774: O-O [0,1,0] {775,}
775: O-O [0,1,0] {776,}
776: Nc6 [0,1,0] {777,}
777: Ne5 [0,1,0] {778,}
778: Be6 [0,1,0] {779,}
779: Bf4 [0,1,0] {780,}
780: Qb6 [0,1,0] {781,}
781: Na4 [0,1,0] {782,}
782: Qa5 [0,1,0] {783,}
783: Nc5 [0,1,0] {784,}
784: Bc8 [0,1,0] {785,}
785: Nxc6 [0,1,0] {786,}
786: bxc6 [0,1,0] {787,}
787: Be5 [0,1,0] {788,}
788: Re8 [0,1,0] {789,}
789: Nd3 [0,1,0] {790,}
790: Bf5 [0,1,0] {791,}
791: b4 [0,1,0] {792,}
792: Qa3 [0,1,0] {793,}
793: Qc1 [0,1,0] {794,}
794: Qa4 [0,1,0] {795,}
795: Qb2 [0,1,0] {796,}
796: Bxd3 [0,1,0] {797,}
797: exd3 [0,1,0] {798,}
798: a5 [0,1,0] {799,}
799: a3 [0,1,0] {800,}
800: Ra7 [0,1,0] {}
801: Nf3 [1,1,3] {802,858,}
802: Nf6 [1,0,2] {803,}
803: Nc3 [1,0,2] {804,841,}
804: Nc6 [1,0,1] {805,}
805: Bf4 [1,0,1] {806,812,}
806: Bf5 [0,0,1] {807,}
807: e3 [0,0,1] {808,}
808: e6 [0,0,1] {809,}
809: Bd3 [0,0,1] {810,}
810: Bxd3 [0,0,1] {811,}
811: Qxd3 [0,0,1] {}
812: a6 [1,0,0] {813,}
813: e3 [1,0,0] {814,}
814: Bg4 [1,0,0] {815,}
815: h3 [1,0,0] {816,}
816: Bxf3 [1,0,0] {817,}
817: Qxf3 [1,0,0] {818,}
818: e6 [1,0,0] {819,}
819: Bd3 [1,0,0] {820,}
820: Bd6 [1,0,0] {821,}
821: Bg5 [1,0,0] {822,}
822: h6 [1,0,0] {823,}
823: Bh4 [1,0,0] {824,}
824: Be7 [1,0,0] {825,}
825: O-O [1,0,0] {826,}
826: O-O [1,0,0] {827,}
827: Rac1 [1,0,0] {828,}
828: Rc8 [1,0,0] {829,}
829: Bb1 [1,0,0] {830,}
830: b5 [1,0,0] {831,}
831: Qe2 [1,0,0] {832,}
832: Ne8 [1,0,0] {833,}
833: Bxe7 [1,0,0] {834,}
834: Qxe7 [1,0,0] {835,}
835: a4 [1,0,0] {836,}
836: Qb4 [1,0,0] {837,}
837: axb5 [1,0,0] {838,}
838: axb5 [1,0,0] {839,}
839: Nxb5 [1,0,0] {840,}
840: Nf6 [1,0,0] {}
841: Bg4 [0,0,1] {842,}
842: Ne5 [0,0,1] {843,}
843: Bd7 [0,0,1] {844,}
844: Qb3 [0,0,1] {845,}
845: Nc6 [0,0,1] {846,}
846: e3 [0,0,1] {847,}
847: Na5 [0,0,1] {848,}
848: Qd1 [0,0,1] {849,}
849: e6 [0,0,1] {850,}
850: Bd3 [0,0,1] {851,}
851: Be7 [0,0,1] {852,}
852: O-O [0,0,1] {853,}
853: O-O [0,0,1] {854,}
854: Bd2 [0,0,1] {855,}
855: a6 [0,0,1] {856,}
856: Qe1 [0,0,1] {857,}
857: Nc6 [0,0,1] {}
858: Nc6 [0,1,1] {859,891,}
859: Bf4 [0,1,0] {860,}
860: Nf6 [0,1,0] {861,}
861: Nc3 [0,1,0] {862,}
862: e6 [0,1,0] {863,}
863: e3 [0,1,0] {864,}
864: Bd6 [0,1,0] {865,}
865: Bg3 [0,1,0] {866,}
866: O-O [0,1,0] {867,}
867: Bd3 [0,1,0] {868,}
868: a6 [0,1,0] {869,}
869: Rc1 [0,1,0] {870,}
870: h6 [0,1,0] {871,}
871: Bb1 [0,1,0] {872,}
872: Be7 [0,1,0] {873,}
873: O-O [0,1,0] {874,}
874: Nh5 [0,1,0] {875,}
875: Qc2 [0,1,0] {876,}
876: f5 [0,1,0] {877,}
877: Be5 [0,1,0] {878,}
878: Nf6 [0,1,0] {879,}
879: Nh4 [0,1,0] {880,}
880: Qe8 [0,1,0] {881,}
881: Qe2 [0,1,0] {882,}
882: Nxe5 [0,1,0] {883,}
883: dxe5 [0,1,0] {884,}
884: Nd7 [0,1,0] {885,}
885: Nf3 [0,1,0] {886,}
886: g5 [0,1,0] {887,}
887: h3 [0,1,0] {888,}
888: h5 [0,1,0] {889,}
889: Rfd1 [0,1,0] {890,}
890: g4 [0,1,0] {}
891: Nc3 [0,0,1] {892,}
892: Nf6 [0,0,1] {893,}
893: Bf4 [0,0,1] {894,}
894: Ne4 [0,0,1] {895,}
895: e3 [0,0,1] {896,}
896: Nxc3 [0,0,1] {897,}
897: bxc3 [0,0,1] {898,}
898: e6 [0,0,1] {899,}
899: Bd3 [0,0,1] {900,}
900: Bd6 [0,0,1] {901,}
901: O-O [0,0,1] {}
