1:  [0,0,0] {2,}
2: d4 [1,0,0] {3,}
3: b5 [1,0,0] {4,}
4: c3 [1,0,0] {5,}
5: Nf6 [1,0,0] {6,}
6: Bg5 [1,0,0] {7,}
7: Ne4 [1,0,0] {8,}
8: Bf4 [1,0,0] {9,}
9: d5 [1,0,0] {10,}
10: e3 [1,0,0] {11,}
11: a6 [1,0,0] {12,}
12: Bd3 [1,0,0] {13,}
13: Nd7 [1,0,0] {14,}
14: a4 [1,0,0] {15,}
15: b4 [1,0,0] {16,}
16: Bxe4 [1,0,0] {17,}
17: dxe4 [1,0,0] {18,}
18: Ne2 [1,0,0] {19,}
19: e6 [1,0,0] {20,}
20: Nd2 [1,0,0] {21,}
21: Bb7 [1,0,0] {22,}
22: Qc2 [1,0,0] {23,}
23: bxc3 [1,0,0] {24,}
24: bxc3 [1,0,0] {25,}
25: f5 [1,0,0] {26,}
26: Rb1 [1,0,0] {27,}
27: Ra7 [1,0,0] {28,}
28: O-O [1,0,0] {29,}
29: Be7 [1,0,0] {30,}
30: Qa2 [1,0,0] {31,}
31: Bd5 [1,0,0] {32,}
32: c4 [1,0,0] {33,}
33: Ba8 [1,0,0] {34,}
34: Bg3 [1,0,0] {35,}
35: h5 [1,0,0] {36,}
36: Nf4 [1,0,0] {37,}
37: Rh6 [1,0,0] {38,}
38: c5 [1,0,0] {39,}
39: Nf8 [1,0,0] {40,}
40: h4 [1,0,0] {41,}
41: g5 [1,0,0] {}
