1:  [0,0,0] {2,}
2: h4 [0,1,0] {3,}
3: c5 [0,1,0] {4,}
4: h5 [0,1,0] {5,}
5: h6 [0,1,0] {6,}
6: c3 [0,1,0] {7,}
7: Nc6 [0,1,0] {8,}
8: d4 [0,1,0] {9,}
9: cxd4 [0,1,0] {10,}
10: cxd4 [0,1,0] {11,}
11: d5 [0,1,0] {12,}
12: Nc3 [0,1,0] {13,}
13: Nf6 [0,1,0] {14,}
14: Nf3 [0,1,0] {15,}
15: Bg4 [0,1,0] {16,}
16: Ne5 [0,1,0] {17,}
17: Bxh5 [0,1,0] {18,}
18: f3 [0,1,0] {19,}
19: Nxe5 [0,1,0] {20,}
20: dxe5 [0,1,0] {21,}
21: Nd7 [0,1,0] {22,}
22: Rxh5 [0,1,0] {23,}
23: e6 [0,1,0] {24,}
24: f4 [0,1,0] {25,}
25: Bc5 [0,1,0] {26,}
26: e4 [0,1,0] {27,}
27: d4 [0,1,0] {28,}
28: Nb5 [0,1,0] {29,}
29: Qb6 [0,1,0] {30,}
30: a4 [0,1,0] {31,}
31: d3 [0,1,0] {32,}
32: Qxd3 [0,1,0] {33,}
33: Bf2+ [0,1,0] {34,}
34: Ke2 [0,1,0] {35,}
35: O-O [0,1,0] {36,}
36: a5 [0,1,0] {37,}
37: Qc5 [0,1,0] {38,}
38: b4 [0,1,0] {39,}
39: Qxb4 [0,1,0] {40,}
40: Kxf2 [0,1,0] {41,}
41: Nc5 [0,1,0] {}
