1:  [0,0,0] {2,}
2: e4 [2,0,0] {3,}
3: d6 [2,0,0] {4,}
4: d4 [2,0,0] {5,}
5: d5 [2,0,0] {6,}
6: e5 [2,0,0] {7,}
7: Bf5 [2,0,0] {8,}
8: Nf3 [2,0,0] {9,}
9: e6 [2,0,0] {10,}
10: Be2 [2,0,0] {11,}
11: Nd7 [2,0,0] {12,}
12: O-O [2,0,0] {13,}
13: Ne7 [2,0,0] {14,}
14: Nbd2 [2,0,0] {15,}
15: Nc8 [2,0,0] {16,}
16: a4 [2,0,0] {17,}
17: Be7 [2,0,0] {18,}
18: Nb3 [2,0,0] {19,}
19: O-O [2,0,0] {20,}
20: Ne1 [2,0,0] {21,}
21: c5 [2,0,0] {22,}
22: g4 [2,0,0] {23,}
23: Bg6 [2,0,0] {24,}
24: f4 [2,0,0] {25,}
25: Be4 [2,0,0] {26,}
26: c3 [2,0,0] {27,}
27: f5 [2,0,0] {28,}
28: Nd2 [2,0,0] {29,}
29: cxd4 [2,0,0] {30,}
30: cxd4 [2,0,0] {31,}
31: Bb4 [2,0,0] {32,}
32: Nxe4 [2,0,0] {33,}
33: fxe4 [2,0,0] {34,}
34: Nc2 [2,0,0] {35,}
35: Ba5 [2,0,0] {36,}
36: f5 [2,0,0] {37,}
37: exf5 [2,0,0] {38,}
38: gxf5 [2,0,0] {39,}
39: Qh4 [2,0,0] {40,}
40: Ra3 [2,0,0] {41,}
41: Ne7 [2,0,0] {}
