1:  [0,0,0] {2,}
2: b4 [5,14,10] {3,}
3: d5 [5,14,10] {4,}
4: Bb2 [5,14,10] {5,}
5: Nf6 [5,14,10] {6,343,}
6: Nf3 [3,4,3] {7,105,239,274,}
7: Bf5 [2,1,0] {8,}
8: e3 [2,1,0] {9,}
9: e6 [2,1,0] {10,73,}
10: a3 [1,1,0] {11,42,}
11: a5 [1,0,0] {12,}
12: b5 [1,0,0] {13,}
13: Be7 [1,0,0] {14,}
14: Be2 [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: O-O [1,0,0] {17,}
17: Nbd7 [1,0,0] {18,}
18: Nh4 [1,0,0] {19,}
19: Bg6 [1,0,0] {20,}
20: d3 [1,0,0] {21,}
21: Ne8 [1,0,0] {22,}
22: Nxg6 [1,0,0] {23,}
23: hxg6 [1,0,0] {24,}
24: Nd2 [1,0,0] {25,}
25: Nd6 [1,0,0] {26,}
26: a4 [1,0,0] {27,}
27: Bf6 [1,0,0] {28,}
28: Qc1 [1,0,0] {29,}
29: c6 [1,0,0] {30,}
30: Bxf6 [1,0,0] {31,}
31: Qxf6 [1,0,0] {32,}
32: bxc6 [1,0,0] {33,}
33: bxc6 [1,0,0] {34,}
34: c4 [1,0,0] {35,}
35: Rfb8 [1,0,0] {36,}
36: d4 [1,0,0] {37,}
37: Qd8 [1,0,0] {38,}
38: c5 [1,0,0] {39,}
39: Nf5 [1,0,0] {40,}
40: Qc3 [1,0,0] {41,}
41: Rb4 [1,0,0] {}
42: c5 [0,1,0] {43,}
43: bxc5 [0,1,0] {44,}
44: Bxc5 [0,1,0] {45,}
45: d4 [0,1,0] {46,}
46: Bd6 [0,1,0] {47,}
47: c4 [0,1,0] {48,}
48: dxc4 [0,1,0] {49,}
49: Bxc4 [0,1,0] {50,}
50: O-O [0,1,0] {51,}
51: O-O [0,1,0] {52,}
52: h6 [0,1,0] {53,}
53: Nbd2 [0,1,0] {54,}
54: Nbd7 [0,1,0] {55,}
55: Re1 [0,1,0] {56,}
56: Ne4 [0,1,0] {57,}
57: Nxe4 [0,1,0] {58,}
58: Bxe4 [0,1,0] {59,}
59: Nd2 [0,1,0] {60,}
60: Nb6 [0,1,0] {61,}
61: Bb3 [0,1,0] {62,}
62: Bg6 [0,1,0] {63,}
63: Qf3 [0,1,0] {64,}
64: Qe7 [0,1,0] {65,}
65: g3 [0,1,0] {66,}
66: Rac8 [0,1,0] {67,}
67: e4 [0,1,0] {68,}
68: Qg5 [0,1,0] {69,}
69: Qe2 [0,1,0] {70,}
70: Qa5 [0,1,0] {71,}
71: Rac1 [0,1,0] {72,}
72: Rfd8 [0,1,0] {}
73: c4 [1,0,0] {74,}
74: Be7 [1,0,0] {75,}
75: cxd5 [1,0,0] {76,}
76: exd5 [1,0,0] {77,}
77: a3 [1,0,0] {78,}
78: O-O [1,0,0] {79,}
79: Be2 [1,0,0] {80,}
80: Nbd7 [1,0,0] {81,}
81: O-O [1,0,0] {82,}
82: h6 [1,0,0] {83,}
83: d3 [1,0,0] {84,}
84: Re8 [1,0,0] {85,}
85: Nbd2 [1,0,0] {86,}
86: Bd6 [1,0,0] {87,}
87: Qc2 [1,0,0] {88,}
88: Bh7 [1,0,0] {89,}
89: Nb3 [1,0,0] {90,}
90: Qe7 [1,0,0] {91,}
91: Rfc1 [1,0,0] {92,}
92: Ng4 [1,0,0] {93,}
93: Bd4 [1,0,0] {94,}
94: c6 [1,0,0] {95,}
95: Nc5 [1,0,0] {96,}
96: Nde5 [1,0,0] {97,}
97: Nxe5 [1,0,0] {98,}
98: Nxe5 [1,0,0] {99,}
99: Qc3 [1,0,0] {100,}
100: b6 [1,0,0] {101,}
101: Nb3 [1,0,0] {102,}
102: Rac8 [1,0,0] {103,}
103: Bxe5 [1,0,0] {104,}
104: Bxe5 [1,0,0] {}
105: Bg4 [1,2,1] {106,140,205,}
106: c4 [0,0,1] {107,}
107: c6 [0,0,1] {108,}
108: e3 [0,0,1] {109,}
109: e6 [0,0,1] {110,}
110: a3 [0,0,1] {111,}
111: Nbd7 [0,0,1] {112,}
112: d4 [0,0,1] {113,}
113: Bd6 [0,0,1] {114,}
114: Nbd2 [0,0,1] {115,}
115: O-O [0,0,1] {116,}
116: Be2 [0,0,1] {117,}
117: Qb8 [0,0,1] {118,}
118: cxd5 [0,0,1] {119,}
119: cxd5 [0,0,1] {120,}
120: O-O [0,0,1] {121,}
121: Rc8 [0,0,1] {122,}
122: h3 [0,0,1] {123,}
123: Bf5 [0,0,1] {124,}
124: Rc1 [0,0,1] {125,}
125: Rxc1 [0,0,1] {126,}
126: Qxc1 [0,0,1] {127,}
127: Qf8 [0,0,1] {128,}
128: Qa1 [0,0,1] {129,}
129: a5 [0,0,1] {130,}
130: bxa5 [0,0,1] {131,}
131: Rxa5 [0,0,1] {132,}
132: Nb3 [0,0,1] {133,}
133: Ra8 [0,0,1] {134,}
134: a4 [0,0,1] {135,}
135: Bc2 [0,0,1] {136,}
136: Nfd2 [0,0,1] {137,}
137: Ne4 [0,0,1] {138,}
138: Nxe4 [0,0,1] {139,}
139: dxe4 [0,0,1] {}
140: e3 [1,1,0] {141,}
141: Nbd7 [1,1,0] {142,}
142: Be2 [1,1,0] {143,174,}
143: e6 [1,0,0] {144,}
144: b5 [1,0,0] {145,}
145: Bd6 [1,0,0] {146,}
146: h3 [1,0,0] {147,}
147: Bh5 [1,0,0] {148,}
148: O-O [1,0,0] {149,}
149: O-O [1,0,0] {150,}
150: a4 [1,0,0] {151,}
151: e5 [1,0,0] {152,}
152: c4 [1,0,0] {153,}
153: dxc4 [1,0,0] {154,}
154: Na3 [1,0,0] {155,}
155: e4 [1,0,0] {156,}
156: Nd4 [1,0,0] {157,}
157: Bxe2 [1,0,0] {158,}
158: Qxe2 [1,0,0] {159,}
159: Ne5 [1,0,0] {160,}
160: Nxc4 [1,0,0] {161,}
161: Nd3 [1,0,0] {162,}
162: Bc3 [1,0,0] {163,}
163: Nd5 [1,0,0] {164,}
164: Nf5 [1,0,0] {165,}
165: Nxc3 [1,0,0] {166,}
166: dxc3 [1,0,0] {167,}
167: Qf6 [1,0,0] {168,}
168: Ncxd6 [1,0,0] {169,}
169: cxd6 [1,0,0] {170,}
170: Qg4 [1,0,0] {171,}
171: d5 [1,0,0] {172,}
172: f3 [1,0,0] {173,}
173: Ne5 [1,0,0] {}
174: Bxf3 [0,1,0] {175,}
175: Bxf3 [0,1,0] {176,}
176: e5 [0,1,0] {177,}
177: c4 [0,1,0] {178,}
178: e4 [0,1,0] {179,}
179: Be2 [0,1,0] {180,}
180: Bxb4 [0,1,0] {181,}
181: Qb3 [0,1,0] {182,}
182: Bd6 [0,1,0] {183,}
183: cxd5 [0,1,0] {184,}
184: O-O [0,1,0] {185,}
185: d4 [0,1,0] {186,}
186: Nb6 [0,1,0] {187,}
187: Nc3 [0,1,0] {188,}
188: Nbxd5 [0,1,0] {189,}
189: O-O [0,1,0] {190,}
190: c6 [0,1,0] {191,}
191: Ba3 [0,1,0] {192,}
192: Nxc3 [0,1,0] {193,}
193: Qxc3 [0,1,0] {194,}
194: Re8 [0,1,0] {195,}
195: Rfb1 [0,1,0] {196,}
196: Bxa3 [0,1,0] {197,}
197: Qxa3 [0,1,0] {198,}
198: Qe7 [0,1,0] {199,}
199: Qb3 [0,1,0] {200,}
200: Rab8 [0,1,0] {201,}
201: a4 [0,1,0] {202,}
202: Red8 [0,1,0] {203,}
203: Qc2 [0,1,0] {204,}
204: Nd5 [0,1,0] {}
205: Ne5 [0,1,0] {206,}
206: Bh5 [0,1,0] {207,}
207: c4 [0,1,0] {208,}
208: e6 [0,1,0] {209,}
209: h3 [0,1,0] {210,}
210: Nbd7 [0,1,0] {211,}
211: Qa4 [0,1,0] {212,}
212: c6 [0,1,0] {213,}
213: Nxd7 [0,1,0] {214,}
214: Nxd7 [0,1,0] {215,}
215: cxd5 [0,1,0] {216,}
216: exd5 [0,1,0] {217,}
217: Qb3 [0,1,0] {218,}
218: Qb6 [0,1,0] {219,}
219: e3 [0,1,0] {220,}
220: f6 [0,1,0] {221,}
221: Bc3 [0,1,0] {222,}
222: Bd6 [0,1,0] {223,}
223: Na3 [0,1,0] {224,}
224: O-O [0,1,0] {225,}
225: Nc2 [0,1,0] {226,}
226: Rfe8 [0,1,0] {227,}
227: Nd4 [0,1,0] {228,}
228: Be5 [0,1,0] {229,}
229: Qb2 [0,1,0] {230,}
230: a5 [0,1,0] {231,}
231: a3 [0,1,0] {232,}
232: axb4 [0,1,0] {233,}
233: axb4 [0,1,0] {234,}
234: Rxa1+ [0,1,0] {235,}
235: Qxa1 [0,1,0] {236,}
236: Bxd4 [0,1,0] {237,}
237: Bxd4 [0,1,0] {238,}
238: Qxb4 [0,1,0] {}
239: g6 [0,0,1] {240,}
240: e3 [0,0,1] {241,}
241: Bg7 [0,0,1] {242,}
242: Be2 [0,0,1] {243,}
243: O-O [0,0,1] {244,}
244: O-O [0,0,1] {245,}
245: Nbd7 [0,0,1] {246,}
246: c4 [0,0,1] {247,}
247: c6 [0,0,1] {248,}
248: d4 [0,0,1] {249,}
249: a5 [0,0,1] {250,}
250: b5 [0,0,1] {251,}
251: cxb5 [0,0,1] {252,}
252: cxb5 [0,0,1] {253,}
253: a4 [0,0,1] {254,}
254: Ne5 [0,0,1] {255,}
255: Ne4 [0,0,1] {256,}
256: Qe1 [0,0,1] {257,}
257: Qc7 [0,0,1] {258,}
258: Nxd7 [0,0,1] {259,}
259: Bxd7 [0,0,1] {260,}
260: Ba3 [0,0,1] {261,}
261: Rfc8 [0,0,1] {262,}
262: Bxe7 [0,0,1] {263,}
263: Bxb5 [0,0,1] {264,}
264: Bb4 [0,0,1] {265,}
265: Bxe2 [0,0,1] {266,}
266: Qxe2 [0,0,1] {267,}
267: Qc4 [0,0,1] {268,}
268: Qb2 [0,0,1] {269,}
269: h5 [0,0,1] {270,}
270: Na3 [0,0,1] {271,}
271: Qa6 [0,0,1] {272,}
272: Rfc1 [0,0,1] {273,}
273: Rc6 [0,0,1] {}
274: e6 [0,1,1] {275,309,}
275: b5 [0,1,0] {276,}
276: c5 [0,1,0] {277,}
277: e3 [0,1,0] {278,}
278: Nbd7 [0,1,0] {279,}
279: a4 [0,1,0] {280,}
280: a6 [0,1,0] {281,}
281: bxa6 [0,1,0] {282,}
282: bxa6 [0,1,0] {283,}
283: c4 [0,1,0] {284,}
284: Rb8 [0,1,0] {285,}
285: Ra2 [0,1,0] {286,}
286: Bd6 [0,1,0] {287,}
287: Na3 [0,1,0] {288,}
288: Qe7 [0,1,0] {289,}
289: d3 [0,1,0] {290,}
290: d4 [0,1,0] {291,}
291: e4 [0,1,0] {292,}
292: O-O [0,1,0] {293,}
293: Be2 [0,1,0] {294,}
294: Ng4 [0,1,0] {295,}
295: O-O [0,1,0] {296,}
296: Nge5 [0,1,0] {297,}
297: Nxe5 [0,1,0] {298,}
298: Nxe5 [0,1,0] {299,}
299: f4 [0,1,0] {300,}
300: Nc6 [0,1,0] {301,}
301: e5 [0,1,0] {302,}
302: Bc7 [0,1,0] {303,}
303: Bc1 [0,1,0] {304,}
304: Nb4 [0,1,0] {305,}
305: Rb2 [0,1,0] {306,}
306: Bd7 [0,1,0] {307,}
307: Bf3 [0,1,0] {308,}
308: Qe8 [0,1,0] {}
309: a3 [0,0,1] {310,}
310: Nbd7 [0,0,1] {311,}
311: e3 [0,0,1] {312,}
312: c5 [0,0,1] {313,}
313: Be2 [0,0,1] {314,}
314: cxb4 [0,0,1] {315,}
315: O-O [0,0,1] {316,}
316: b3 [0,0,1] {317,}
317: cxb3 [0,0,1] {318,}
318: Bd6 [0,0,1] {319,}
319: d4 [0,0,1] {320,}
320: a6 [0,0,1] {321,}
321: Ne5 [0,0,1] {322,}
322: O-O [0,0,1] {323,}
323: Nd2 [0,0,1] {324,}
324: Ne8 [0,0,1] {325,}
325: e4 [0,0,1] {326,}
326: Ndf6 [0,0,1] {327,}
327: Bd3 [0,0,1] {328,}
328: dxe4 [0,0,1] {329,}
329: Nxe4 [0,0,1] {330,}
330: Nxe4 [0,0,1] {331,}
331: Bxe4 [0,0,1] {332,}
332: Nf6 [0,0,1] {333,}
333: Qf3 [0,0,1] {334,}
334: Nxe4 [0,0,1] {335,}
335: Qxe4 [0,0,1] {336,}
336: Rb8 [0,0,1] {337,}
337: Rfd1 [0,0,1] {338,}
338: f6 [0,0,1] {339,}
339: b4 [0,0,1] {340,}
340: Qe7 [0,0,1] {341,}
341: Nd3 [0,0,1] {342,}
342: b6 [0,0,1] {}
343: e3 [2,10,7] {344,544,742,777,812,}
344: e6 [2,2,3] {345,444,}
345: a3 [2,1,0] {346,411,}
346: Be7 [1,1,0] {347,379,}
347: g4 [1,0,0] {348,}
348: h6 [1,0,0] {349,}
349: h3 [1,0,0] {350,}
350: b6 [1,0,0] {351,}
351: Bg2 [1,0,0] {352,}
352: Bb7 [1,0,0] {353,}
353: d3 [1,0,0] {354,}
354: c5 [1,0,0] {355,}
355: bxc5 [1,0,0] {356,}
356: bxc5 [1,0,0] {357,}
357: Nd2 [1,0,0] {358,}
358: Nc6 [1,0,0] {359,}
359: Rb1 [1,0,0] {360,}
360: Rb8 [1,0,0] {361,}
361: f4 [1,0,0] {362,}
362: g5 [1,0,0] {363,}
363: Ne2 [1,0,0] {364,}
364: gxf4 [1,0,0] {365,}
365: Nxf4 [1,0,0] {366,}
366: e5 [1,0,0] {367,}
367: Ne2 [1,0,0] {368,}
368: Rg8 [1,0,0] {369,}
369: Nf3 [1,0,0] {370,}
370: e4 [1,0,0] {371,}
371: Ne5 [1,0,0] {372,}
372: Bd6 [1,0,0] {373,}
373: Nxc6 [1,0,0] {374,}
374: Bxc6 [1,0,0] {375,}
375: O-O [1,0,0] {376,}
376: Rxb2 [1,0,0] {377,}
377: Rxb2 [1,0,0] {378,}
378: h5 [1,0,0] {}
379: Nf3 [0,1,0] {380,}
380: Nbd7 [0,1,0] {381,}
381: d4 [0,1,0] {382,}
382: a5 [0,1,0] {383,}
383: b5 [0,1,0] {384,}
384: O-O [0,1,0] {385,}
385: c4 [0,1,0] {386,}
386: c5 [0,1,0] {387,}
387: Nbd2 [0,1,0] {388,}
388: cxd4 [0,1,0] {389,}
389: exd4 [0,1,0] {390,}
390: b6 [0,1,0] {391,}
391: g3 [0,1,0] {392,}
392: Bb7 [0,1,0] {393,}
393: Bg2 [0,1,0] {394,}
394: Rc8 [0,1,0] {395,}
395: Ne5 [0,1,0] {396,}
396: Nxe5 [0,1,0] {397,}
397: dxe5 [0,1,0] {398,}
398: Ne4 [0,1,0] {399,}
399: Nxe4 [0,1,0] {400,}
400: dxe4 [0,1,0] {401,}
401: Qe2 [0,1,0] {402,}
402: Qc7 [0,1,0] {403,}
403: Rc1 [0,1,0] {404,}
404: e3 [0,1,0] {405,}
405: fxe3 [0,1,0] {406,}
406: Bxg2 [0,1,0] {407,}
407: Qxg2 [0,1,0] {408,}
408: Bc5 [0,1,0] {409,}
409: Qe4 [0,1,0] {410,}
410: Qe7 [0,1,0] {}
411: b6 [1,0,0] {412,}
412: c4 [1,0,0] {413,}
413: dxc4 [1,0,0] {414,}
414: Bxc4 [1,0,0] {415,}
415: Bb7 [1,0,0] {416,}
416: Nf3 [1,0,0] {417,}
417: Nbd7 [1,0,0] {418,}
418: O-O [1,0,0] {419,}
419: Bd6 [1,0,0] {420,}
420: d4 [1,0,0] {421,}
421: O-O [1,0,0] {422,}
422: Nbd2 [1,0,0] {423,}
423: Qe7 [1,0,0] {424,}
424: Be2 [1,0,0] {425,}
425: c5 [1,0,0] {426,}
426: Nc4 [1,0,0] {427,}
427: Bc7 [1,0,0] {428,}
428: dxc5 [1,0,0] {429,}
429: bxc5 [1,0,0] {430,}
430: b5 [1,0,0] {431,}
431: Rfd8 [1,0,0] {432,}
432: Nfd2 [1,0,0] {433,}
433: a6 [1,0,0] {434,}
434: bxa6 [1,0,0] {435,}
435: Rxa6 [1,0,0] {436,}
436: Qc2 [1,0,0] {437,}
437: Ra7 [1,0,0] {438,}
438: Bf3 [1,0,0] {439,}
439: Nd5 [1,0,0] {440,}
440: g3 [1,0,0] {441,}
441: Bc6 [1,0,0] {442,}
442: Bg2 [1,0,0] {443,}
443: h5 [1,0,0] {}
444: b5 [0,1,3] {445,478,511,}
445: Nbd7 [0,0,1] {446,}
446: Nf3 [0,0,1] {447,}
447: c5 [0,0,1] {448,}
448: c4 [0,0,1] {449,}
449: Bd6 [0,0,1] {450,}
450: Be2 [0,0,1] {451,}
451: O-O [0,0,1] {452,}
452: O-O [0,0,1] {453,}
453: a6 [0,0,1] {454,}
454: a4 [0,0,1] {455,}
455: axb5 [0,0,1] {456,}
456: axb5 [0,0,1] {457,}
457: Rxa1 [0,0,1] {458,}
458: Bxa1 [0,0,1] {459,}
459: b6 [0,0,1] {460,}
460: d4 [0,0,1] {461,}
461: Qc7 [0,0,1] {462,}
462: dxc5 [0,0,1] {463,}
463: Bxc5 [0,0,1] {464,}
464: Nbd2 [0,0,1] {465,}
465: Bb7 [0,0,1] {466,}
466: Qb1 [0,0,1] {467,}
467: dxc4 [0,0,1] {468,}
468: Rc1 [0,0,1] {469,}
469: Ra8 [0,0,1] {470,}
470: Rxc4 [0,0,1] {471,}
471: Bd5 [0,0,1] {472,}
472: Rc1 [0,0,1] {473,}
473: Qb7 [0,0,1] {474,}
474: Bd3 [0,0,1] {475,}
475: Ra4 [0,0,1] {476,}
476: Re1 [0,0,1] {477,}
477: Qa8 [0,0,1] {}
478: c5 [0,1,0] {479,}
479: Nf3 [0,1,0] {480,}
480: Nbd7 [0,1,0] {481,}
481: c4 [0,1,0] {482,}
482: Bd6 [0,1,0] {483,}
483: d3 [0,1,0] {484,}
484: dxc4 [0,1,0] {485,}
485: dxc4 [0,1,0] {486,}
486: Qc7 [0,1,0] {487,}
487: Nbd2 [0,1,0] {488,}
488: b6 [0,1,0] {489,}
489: Qc2 [0,1,0] {490,}
490: Bb7 [0,1,0] {491,}
491: Be2 [0,1,0] {492,}
492: h6 [0,1,0] {493,}
493: h3 [0,1,0] {494,}
494: O-O [0,1,0] {495,}
495: O-O [0,1,0] {496,}
496: Rad8 [0,1,0] {497,}
497: Bc3 [0,1,0] {498,}
498: Rfe8 [0,1,0] {499,}
499: Rfd1 [0,1,0] {500,}
500: e5 [0,1,0] {501,}
501: e4 [0,1,0] {502,}
502: Nf8 [0,1,0] {503,}
503: Bf1 [0,1,0] {504,}
504: Ne6 [0,1,0] {505,}
505: Re1 [0,1,0] {506,}
506: Nd4 [0,1,0] {507,}
507: Qb1 [0,1,0] {508,}
508: Bf8 [0,1,0] {509,}
509: Bxd4 [0,1,0] {510,}
510: cxd4 [0,1,0] {}
511: a6 [0,0,2] {512,}
512: a4 [0,0,2] {513,}
513: axb5 [0,0,2] {514,}
514: axb5 [0,0,2] {515,}
515: Rxa1 [0,0,2] {516,}
516: Bxa1 [0,0,2] {517,}
517: c5 [0,0,2] {518,}
518: c4 [0,0,2] {519,}
519: Nbd7 [0,0,2] {520,}
520: Nf3 [0,0,2] {521,}
521: Bd6 [0,0,2] {522,}
522: Nc3 [0,0,2] {523,}
523: O-O [0,0,2] {524,}
524: Be2 [0,0,2] {525,}
525: b6 [0,0,2] {526,}
526: O-O [0,0,2] {527,}
527: Bb7 [0,0,2] {528,}
528: Qc2 [0,0,2] {529,}
529: Qc7 [0,0,2] {530,}
530: cxd5 [0,0,2] {531,}
531: exd5 [0,0,2] {532,}
532: Qf5 [0,0,2] {533,}
533: d4 [0,0,2] {534,}
534: exd4 [0,0,2] {535,}
535: cxd4 [0,0,2] {536,}
536: Nxd4 [0,0,2] {537,}
537: Bxh2+ [0,0,2] {538,}
538: Kh1 [0,0,2] {539,}
539: Be5 [0,0,2] {540,}
540: Nf3 [0,0,2] {541,}
541: Re8 [0,0,2] {542,}
542: Bd3 [0,0,2] {543,}
543: g6 [0,0,2] {}
544: Bf5 [0,7,2] {545,579,676,}
545: Be2 [0,1,0] {546,}
546: e6 [0,1,0] {547,}
547: a3 [0,1,0] {548,}
548: Be7 [0,1,0] {549,}
549: d3 [0,1,0] {550,}
550: h6 [0,1,0] {551,}
551: Nd2 [0,1,0] {552,}
552: Nbd7 [0,1,0] {553,}
553: Ngf3 [0,1,0] {554,}
554: O-O [0,1,0] {555,}
555: h3 [0,1,0] {556,}
556: Bg6 [0,1,0] {557,}
557: Nb3 [0,1,0] {558,}
558: Bd6 [0,1,0] {559,}
559: g4 [0,1,0] {560,}
560: e5 [0,1,0] {561,}
561: Nh4 [0,1,0] {562,}
562: Bh7 [0,1,0] {563,}
563: Nf5 [0,1,0] {564,}
564: Bxf5 [0,1,0] {565,}
565: gxf5 [0,1,0] {566,}
566: Re8 [0,1,0] {567,}
567: Rg1 [0,1,0] {568,}
568: c5 [0,1,0] {569,}
569: bxc5 [0,1,0] {570,}
570: Nxc5 [0,1,0] {571,}
571: Nxc5 [0,1,0] {572,}
572: Bxc5 [0,1,0] {573,}
573: Bf1 [0,1,0] {574,}
574: Rc8 [0,1,0] {575,}
575: Qd2 [0,1,0] {576,}
576: Bb6 [0,1,0] {577,}
577: Kd1 [0,1,0] {578,}
578: Ba5 [0,1,0] {}
579: Nf3 [0,2,2] {580,}
580: e6 [0,2,2] {581,644,}
581: c4 [0,1,2] {582,613,}
582: Nbd7 [0,1,0] {583,}
583: b5 [0,1,0] {584,}
584: Bd6 [0,1,0] {585,}
585: Nc3 [0,1,0] {586,}
586: O-O [0,1,0] {587,}
587: g4 [0,1,0] {588,}
588: Bxg4 [0,1,0] {589,}
589: cxd5 [0,1,0] {590,}
590: exd5 [0,1,0] {591,}
591: Be2 [0,1,0] {592,}
592: Re8 [0,1,0] {593,}
593: Rg1 [0,1,0] {594,}
594: Bxf3 [0,1,0] {595,}
595: Bxf3 [0,1,0] {596,}
596: c6 [0,1,0] {597,}
597: Qc2 [0,1,0] {598,}
598: Ne5 [0,1,0] {599,}
599: Be2 [0,1,0] {600,}
600: d4 [0,1,0] {601,}
601: Nd1 [0,1,0] {602,}
602: d3 [0,1,0] {603,}
603: Bxd3 [0,1,0] {604,}
604: Nf3+ [0,1,0] {605,}
605: Kf1 [0,1,0] {606,}
606: Nxg1 [0,1,0] {607,}
607: Kxg1 [0,1,0] {608,}
608: Be5 [0,1,0] {609,}
609: Nc3 [0,1,0] {610,}
610: Ng4 [0,1,0] {611,}
611: h3 [0,1,0] {612,}
612: Nh6 [0,1,0] {}
613: c6 [0,0,2] {614,}
614: a3 [0,0,2] {615,}
615: Bd6 [0,0,2] {616,}
616: d4 [0,0,2] {617,}
617: O-O [0,0,2] {618,}
618: Nbd2 [0,0,2] {619,}
619: Nbd7 [0,0,2] {620,}
620: Be2 [0,0,2] {621,}
621: Qe7 [0,0,2] {622,}
622: O-O [0,0,2] {623,}
623: Ne4 [0,0,2] {624,}
624: Nb3 [0,0,2] {625,}
625: Bc7 [0,0,2] {626,}
626: Rc1 [0,0,2] {627,}
627: Rfc8 [0,0,2] {628,}
628: c5 [0,0,2] {629,}
629: Bg6 [0,0,2] {630,}
630: Ne5 [0,0,2] {631,}
631: Nxe5 [0,0,2] {632,}
632: dxe5 [0,0,2] {633,}
633: f6 [0,0,2] {634,}
634: f3 [0,0,2] {635,}
635: Ng5 [0,0,2] {636,}
636: exf6 [0,0,2] {637,}
637: gxf6 [0,0,2] {638,}
638: f4 [0,0,2] {639,}
639: Ne4 [0,0,2] {640,}
640: Bg4 [0,0,2] {641,}
641: Rf8 [0,0,2] {642,}
642: Nd4 [0,0,2] {643,}
643: f5 [0,0,2] {}
644: a3 [0,1,0] {645,}
645: a5 [0,1,0] {646,}
646: b5 [0,1,0] {647,}
647: Nbd7 [0,1,0] {648,}
648: c4 [0,1,0] {649,}
649: Bd6 [0,1,0] {650,}
650: cxd5 [0,1,0] {651,}
651: exd5 [0,1,0] {652,}
652: Be2 [0,1,0] {653,}
653: h6 [0,1,0] {654,}
654: O-O [0,1,0] {655,}
655: O-O [0,1,0] {656,}
656: Nc3 [0,1,0] {657,}
657: Bh7 [0,1,0] {658,}
658: Na4 [0,1,0] {659,}
659: Qe7 [0,1,0] {660,}
660: Qb3 [0,1,0] {661,}
661: Rfd8 [0,1,0] {662,}
662: Rfc1 [0,1,0] {663,}
663: Nf8 [0,1,0] {664,}
664: Bxf6 [0,1,0] {665,}
665: Qxf6 [0,1,0] {666,}
666: Nc3 [0,1,0] {667,}
667: c6 [0,1,0] {668,}
668: bxc6 [0,1,0] {669,}
669: bxc6 [0,1,0] {670,}
670: d4 [0,1,0] {671,}
671: Rdb8 [0,1,0] {672,}
672: Qa2 [0,1,0] {673,}
673: Ra7 [0,1,0] {674,}
674: Na4 [0,1,0] {675,}
675: Rab7 [0,1,0] {}
676: f4 [0,4,0] {677,}
677: e6 [0,4,0] {678,710,}
678: a3 [0,2,0] {679,}
679: c5 [0,2,0] {680,}
680: b5 [0,2,0] {681,}
681: Nbd7 [0,2,0] {682,}
682: Be2 [0,2,0] {683,}
683: Bd6 [0,2,0] {684,}
684: Nf3 [0,2,0] {685,}
685: Qc7 [0,2,0] {686,}
686: a4 [0,2,0] {687,}
687: h6 [0,2,0] {688,}
688: c4 [0,2,0] {689,}
689: d4 [0,2,0] {690,}
690: Qb3 [0,2,0] {691,}
691: dxe3 [0,2,0] {692,}
692: dxe3 [0,2,0] {693,}
693: e5 [0,2,0] {694,}
694: g3 [0,2,0] {695,}
695: O-O [0,2,0] {696,}
696: Nc3 [0,2,0] {697,}
697: exf4 [0,2,0] {698,}
698: exf4 [0,2,0] {699,}
699: Rfe8 [0,2,0] {700,}
700: O-O-O [0,2,0] {701,}
701: Re3 [0,2,0] {702,}
702: Nh4 [0,2,0] {703,}
703: Bxf4 [0,2,0] {704,}
704: Rd2 [0,2,0] {705,}
705: Rxe2 [0,2,0] {706,}
706: Nxe2 [0,2,0] {707,}
707: Bxd2+ [0,2,0] {708,}
708: Kxd2 [0,2,0] {709,}
709: Be4 [0,2,0] {}
710: b5 [0,2,0] {711,}
711: c6 [0,2,0] {712,}
712: a4 [0,2,0] {713,}
713: Nbd7 [0,2,0] {714,}
714: Nf3 [0,2,0] {715,}
715: Qc7 [0,2,0] {716,}
716: Na3 [0,2,0] {717,}
717: Bd6 [0,2,0] {718,}
718: c4 [0,2,0] {719,}
719: c5 [0,2,0] {720,}
720: cxd5 [0,2,0] {721,}
721: exd5 [0,2,0] {722,}
722: Rc1 [0,2,0] {723,}
723: h6 [0,2,0] {724,}
724: Qb3 [0,2,0] {725,}
725: g5 [0,2,0] {726,}
726: Bd3 [0,2,0] {727,}
727: Bg4 [0,2,0] {728,}
728: b6 [0,2,0] {729,}
729: Qxb6 [0,2,0] {730,}
730: Bb5 [0,2,0] {731,}
731: Ke7 [0,2,0] {732,}
732: Ne5 [0,2,0] {733,}
733: Be6 [0,2,0] {734,}
734: Nxd7 [0,2,0] {735,}
735: Nxd7 [0,2,0] {736,}
736: Bxh8 [0,2,0] {737,}
737: Rxh8 [0,2,0] {738,}
738: Qc3 [0,2,0] {739,}
739: Rg8 [0,2,0] {740,}
740: a5 [0,2,0] {741,}
741: Qc7 [0,2,0] {}
742: g6 [0,1,0] {743,}
743: c4 [0,1,0] {744,}
744: Bg7 [0,1,0] {745,}
745: Nf3 [0,1,0] {746,}
746: c6 [0,1,0] {747,}
747: Qb3 [0,1,0] {748,}
748: O-O [0,1,0] {749,}
749: d3 [0,1,0] {750,}
750: a5 [0,1,0] {751,}
751: a3 [0,1,0] {752,}
752: Nbd7 [0,1,0] {753,}
753: Nbd2 [0,1,0] {754,}
754: axb4 [0,1,0] {755,}
755: axb4 [0,1,0] {756,}
756: Rxa1+ [0,1,0] {757,}
757: Bxa1 [0,1,0] {758,}
758: Qc7 [0,1,0] {759,}
759: Be2 [0,1,0] {760,}
760: e5 [0,1,0] {761,}
761: O-O [0,1,0] {762,}
762: Re8 [0,1,0] {763,}
763: Rc1 [0,1,0] {764,}
764: e4 [0,1,0] {765,}
765: Ne1 [0,1,0] {766,}
766: dxc4 [0,1,0] {767,}
767: Nxc4 [0,1,0] {768,}
768: Nb6 [0,1,0] {769,}
769: Nxb6 [0,1,0] {770,}
770: Qxb6 [0,1,0] {771,}
771: Bd4 [0,1,0] {772,}
772: Qc7 [0,1,0] {773,}
773: Qb2 [0,1,0] {774,}
774: Qd6 [0,1,0] {775,}
775: h3 [0,1,0] {776,}
776: Nh5 [0,1,0] {}
777: c6 [0,0,1] {778,}
778: c4 [0,0,1] {779,}
779: Bg4 [0,0,1] {780,}
780: Be2 [0,0,1] {781,}
781: Bxe2 [0,0,1] {782,}
782: Qxe2 [0,0,1] {783,}
783: dxc4 [0,0,1] {784,}
784: Bxf6 [0,0,1] {785,}
785: gxf6 [0,0,1] {786,}
786: Qxc4 [0,0,1] {787,}
787: Qd5 [0,0,1] {788,}
788: Qxd5 [0,0,1] {789,}
789: cxd5 [0,0,1] {790,}
790: Nf3 [0,0,1] {791,}
791: e6 [0,0,1] {792,}
792: a3 [0,0,1] {793,}
793: Nc6 [0,0,1] {794,}
794: Nc3 [0,0,1] {795,}
795: Bd6 [0,0,1] {796,}
796: Ke2 [0,0,1] {797,}
797: Kd7 [0,0,1] {798,}
798: Rhc1 [0,0,1] {799,}
799: Rac8 [0,0,1] {800,}
800: g3 [0,0,1] {801,}
801: Rhg8 [0,0,1] {802,}
802: d4 [0,0,1] {803,}
803: b6 [0,0,1] {804,}
804: Rc2 [0,0,1] {805,}
805: Ne7 [0,0,1] {806,}
806: Rac1 [0,0,1] {807,}
807: Rc6 [0,0,1] {808,}
808: Kd3 [0,0,1] {809,}
809: Rgc8 [0,0,1] {810,}
810: Nd2 [0,0,1] {811,}
811: Nf5 [0,0,1] {}
812: Nbd7 [0,0,1] {813,}
813: Nf3 [0,0,1] {814,}
814: c6 [0,0,1] {815,}
815: c4 [0,0,1] {816,}
816: e6 [0,0,1] {817,}
817: b5 [0,0,1] {818,}
818: Bd6 [0,0,1] {819,}
819: Nc3 [0,0,1] {820,}
820: e5 [0,0,1] {821,}
821: bxc6 [0,0,1] {822,}
822: bxc6 [0,0,1] {823,}
823: cxd5 [0,0,1] {824,}
824: cxd5 [0,0,1] {825,}
825: Nb5 [0,0,1] {826,}
826: Bb8 [0,0,1] {827,}
827: Ba3 [0,0,1] {828,}
828: Nb6 [0,0,1] {829,}
829: Qc2 [0,0,1] {830,}
830: Bd7 [0,0,1] {831,}
831: Rc1 [0,0,1] {832,}
832: Ne4 [0,0,1] {833,}
833: Qb2 [0,0,1] {834,}
834: f6 [0,0,1] {835,}
835: d3 [0,0,1] {836,}
836: a6 [0,0,1] {837,}
837: dxe4 [0,0,1] {838,}
838: axb5 [0,0,1] {839,}
839: Bxb5 [0,0,1] {840,}
840: Nc4 [0,0,1] {841,}
841: Bxc4 [0,0,1] {842,}
842: dxc4 [0,0,1] {843,}
843: O-O [0,0,1] {844,}
844: Qa5 [0,0,1] {845,}
845: Rc3 [0,0,1] {846,}
846: Kf7 [0,0,1] {}
