1:  [0,0,0] {2,}
2: Na3 [0,0,1] {3,}
3: Nf6 [0,0,1] {4,}
4: c4 [0,0,1] {5,}
5: g6 [0,0,1] {6,}
6: e4 [0,0,1] {7,}
7: d6 [0,0,1] {8,}
8: d4 [0,0,1] {9,}
9: e5 [0,0,1] {10,}
10: Be3 [0,0,1] {11,}
11: Ng4 [0,0,1] {12,}
12: Bg5 [0,0,1] {13,}
13: f6 [0,0,1] {14,}
14: Bh4 [0,0,1] {15,}
15: Nc6 [0,0,1] {16,}
16: d5 [0,0,1] {17,}
17: Ne7 [0,0,1] {18,}
18: f3 [0,0,1] {19,}
19: g5 [0,0,1] {20,}
20: Bf2 [0,0,1] {21,}
21: Ng6 [0,0,1] {22,}
22: g3 [0,0,1] {23,}
23: Qd7 [0,0,1] {24,}
24: Be3 [0,0,1] {25,}
25: f5 [0,0,1] {26,}
26: exf5 [0,0,1] {27,}
27: Nxe3 [0,0,1] {28,}
28: Kf2 [0,0,1] {29,}
29: a6 [0,0,1] {30,}
30: c5 [0,0,1] {}
