1:  [0,0,0] {2,}
2: a3 [1,0,0] {3,}
3: g6 [1,0,0] {4,}
4: h4 [1,0,0] {5,}
5: h5 [1,0,0] {6,}
6: d4 [1,0,0] {7,}
7: d5 [1,0,0] {8,}
8: g3 [1,0,0] {9,}
9: Bg7 [1,0,0] {10,}
10: Bg2 [1,0,0] {11,}
11: Bf5 [1,0,0] {12,}
12: c4 [1,0,0] {13,}
13: Be4 [1,0,0] {14,}
14: Nf3 [1,0,0] {15,}
15: dxc4 [1,0,0] {16,}
16: Nc3 [1,0,0] {17,}
17: Bxf3 [1,0,0] {18,}
18: Bxf3 [1,0,0] {19,}
19: c6 [1,0,0] {20,}
20: d5 [1,0,0] {21,}
21: Nf6 [1,0,0] {22,}
22: O-O [1,0,0] {23,}
23: O-O [1,0,0] {24,}
24: Bg5 [1,0,0] {25,}
25: cxd5 [1,0,0] {26,}
26: Nxd5 [1,0,0] {27,}
27: Nxd5 [1,0,0] {28,}
28: Bxd5 [1,0,0] {29,}
29: Nc6 [1,0,0] {30,}
30: Rb1 [1,0,0] {31,}
31: Bf6 [1,0,0] {32,}
32: Bxf6 [1,0,0] {33,}
33: exf6 [1,0,0] {34,}
34: Bxc4 [1,0,0] {35,}
35: Qxd1 [1,0,0] {36,}
36: Rfxd1 [1,0,0] {37,}
37: Rac8 [1,0,0] {38,}
38: Bd5 [1,0,0] {39,}
39: b6 [1,0,0] {40,}
40: b4 [1,0,0] {41,}
41: Ne5 [1,0,0] {}
