1:  [0,0,0] {2,}
2: e4 [40,49,47] {3,}
3: c5 [40,49,47] {4,}
4: Ne2 [40,49,47] {5,}
5: Nf6 [40,49,47] {6,3345,3450,}
6: Nbc3 [39,47,44] {7,206,2587,2656,3212,}
7: e5 [3,2,1] {8,139,}
8: g3 [2,2,0] {9,42,106,}
9: Be7 [1,0,0] {10,}
10: Bg2 [1,0,0] {11,}
11: d6 [1,0,0] {12,}
12: h3 [1,0,0] {13,}
13: Nc6 [1,0,0] {14,}
14: d3 [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: g4 [1,0,0] {17,}
17: Nd4 [1,0,0] {18,}
18: Ng3 [1,0,0] {19,}
19: b5 [1,0,0] {20,}
20: O-O [1,0,0] {21,}
21: b4 [1,0,0] {22,}
22: Nce2 [1,0,0] {23,}
23: Ne8 [1,0,0] {24,}
24: a3 [1,0,0] {25,}
25: bxa3 [1,0,0] {26,}
26: Rxa3 [1,0,0] {27,}
27: g6 [1,0,0] {28,}
28: Bh6 [1,0,0] {29,}
29: Ng7 [1,0,0] {30,}
30: Qd2 [1,0,0] {31,}
31: Bb7 [1,0,0] {32,}
32: f4 [1,0,0] {33,}
33: Qb6 [1,0,0] {34,}
34: Nxd4 [1,0,0] {35,}
35: cxd4 [1,0,0] {36,}
36: f5 [1,0,0] {37,}
37: f6 [1,0,0] {38,}
38: h4 [1,0,0] {39,}
39: Rf7 [1,0,0] {40,}
40: g5 [1,0,0] {41,}
41: Raf8 [1,0,0] {}
42: d6 [0,2,0] {43,}
43: Bg2 [0,2,0] {44,75,}
44: h5 [0,1,0] {45,}
45: h3 [0,1,0] {46,}
46: h4 [0,1,0] {47,}
47: g4 [0,1,0] {48,}
48: Nc6 [0,1,0] {49,}
49: d3 [0,1,0] {50,}
50: Nd4 [0,1,0] {51,}
51: Bg5 [0,1,0] {52,}
52: Be7 [0,1,0] {53,}
53: Nxd4 [0,1,0] {54,}
54: cxd4 [0,1,0] {55,}
55: Ne2 [0,1,0] {56,}
56: Qb6 [0,1,0] {57,}
57: Qc1 [0,1,0] {58,}
58: Be6 [0,1,0] {59,}
59: O-O [0,1,0] {60,}
60: Rc8 [0,1,0] {61,}
61: c4 [0,1,0] {62,}
62: Nh7 [0,1,0] {63,}
63: Bd2 [0,1,0] {64,}
64: g5 [0,1,0] {65,}
65: b4 [0,1,0] {66,}
66: Qd8 [0,1,0] {67,}
67: a4 [0,1,0] {68,}
68: Qd7 [0,1,0] {69,}
69: Qd1 [0,1,0] {70,}
70: Nf8 [0,1,0] {71,}
71: f3 [0,1,0] {72,}
72: f6 [0,1,0] {73,}
73: a5 [0,1,0] {74,}
74: Kf7 [0,1,0] {}
75: Be7 [0,1,0] {76,}
76: d3 [0,1,0] {77,}
77: Nc6 [0,1,0] {78,}
78: h3 [0,1,0] {79,}
79: Nd4 [0,1,0] {80,}
80: f4 [0,1,0] {81,}
81: Bd7 [0,1,0] {82,}
82: O-O [0,1,0] {83,}
83: O-O [0,1,0] {84,}
84: Be3 [0,1,0] {85,}
85: b5 [0,1,0] {86,}
86: Qd2 [0,1,0] {87,}
87: b4 [0,1,0] {88,}
88: Nd1 [0,1,0] {89,}
89: a5 [0,1,0] {90,}
90: b3 [0,1,0] {91,}
91: Bb5 [0,1,0] {92,}
92: Nb2 [0,1,0] {93,}
93: Nxe2+ [0,1,0] {94,}
94: Qxe2 [0,1,0] {95,}
95: d5 [0,1,0] {96,}
96: exd5 [0,1,0] {97,}
97: exf4 [0,1,0] {98,}
98: d6 [0,1,0] {99,}
99: Bxd6 [0,1,0] {100,}
100: gxf4 [0,1,0] {101,}
101: Ra7 [0,1,0] {102,}
102: Qf2 [0,1,0] {103,}
103: Qc8 [0,1,0] {104,}
104: Nc4 [0,1,0] {105,}
105: Bxc4 [0,1,0] {}
106: d5 [1,0,0] {107,}
107: exd5 [1,0,0] {108,}
108: Nxd5 [1,0,0] {109,}
109: Bg2 [1,0,0] {110,}
110: Be6 [1,0,0] {111,}
111: O-O [1,0,0] {112,}
112: Nc6 [1,0,0] {113,}
113: f4 [1,0,0] {114,}
114: Qd7 [1,0,0] {115,}
115: fxe5 [1,0,0] {116,}
116: Nxe5 [1,0,0] {117,}
117: Nf4 [1,0,0] {118,}
118: Nxf4 [1,0,0] {119,}
119: gxf4 [1,0,0] {120,}
120: Nc6 [1,0,0] {121,}
121: Qf3 [1,0,0] {122,}
122: O-O-O [1,0,0] {123,}
123: d3 [1,0,0] {124,}
124: Nd4 [1,0,0] {125,}
125: Qf2 [1,0,0] {126,}
126: Bh3 [1,0,0] {127,}
127: Be3 [1,0,0] {128,}
128: Bxg2 [1,0,0] {129,}
129: Qxg2 [1,0,0] {130,}
130: f5 [1,0,0] {131,}
131: a4 [1,0,0] {132,}
132: Kb8 [1,0,0] {133,}
133: Nb5 [1,0,0] {134,}
134: Ne6 [1,0,0] {135,}
135: Na3 [1,0,0] {136,}
136: Bd6 [1,0,0] {137,}
137: Nc4 [1,0,0] {138,}
138: Bc7 [1,0,0] {}
139: d3 [1,0,1] {140,173,}
140: Be7 [1,0,0] {141,}
141: g3 [1,0,0] {142,}
142: O-O [1,0,0] {143,}
143: Bg2 [1,0,0] {144,}
144: Nc6 [1,0,0] {145,}
145: O-O [1,0,0] {146,}
146: d6 [1,0,0] {147,}
147: f4 [1,0,0] {148,}
148: Nd4 [1,0,0] {149,}
149: h3 [1,0,0] {150,}
150: Rb8 [1,0,0] {151,}
151: a4 [1,0,0] {152,}
152: a6 [1,0,0] {153,}
153: g4 [1,0,0] {154,}
154: b5 [1,0,0] {155,}
155: axb5 [1,0,0] {156,}
156: axb5 [1,0,0] {157,}
157: Ng3 [1,0,0] {158,}
158: Bb7 [1,0,0] {159,}
159: Nce2 [1,0,0] {160,}
160: exf4 [1,0,0] {161,}
161: Nxf4 [1,0,0] {162,}
162: Nd7 [1,0,0] {163,}
163: c3 [1,0,0] {164,}
164: Ne6 [1,0,0] {165,}
165: Nf5 [1,0,0] {166,}
166: Nxf4 [1,0,0] {167,}
167: Bxf4 [1,0,0] {168,}
168: Ne5 [1,0,0] {169,}
169: d4 [1,0,0] {170,}
170: cxd4 [1,0,0] {171,}
171: cxd4 [1,0,0] {172,}
172: Ng6 [1,0,0] {}
173: d5 [0,0,1] {174,}
174: Bg5 [0,0,1] {175,}
175: d4 [0,0,1] {176,}
176: Nd5 [0,0,1] {177,}
177: Be7 [0,0,1] {178,}
178: Nxe7 [0,0,1] {179,}
179: Qxe7 [0,0,1] {180,}
180: Ng3 [0,0,1] {181,}
181: h6 [0,0,1] {182,}
182: Bd2 [0,0,1] {183,}
183: Nc6 [0,0,1] {184,}
184: Be2 [0,0,1] {185,}
185: Be6 [0,0,1] {186,}
186: O-O [0,0,1] {187,}
187: g5 [0,0,1] {188,}
188: a3 [0,0,1] {189,}
189: Kf8 [0,0,1] {190,}
190: h3 [0,0,1] {191,}
191: Qd7 [0,0,1] {192,}
192: c3 [0,0,1] {193,}
193: Kg7 [0,0,1] {194,}
194: c4 [0,0,1] {195,}
195: Ne7 [0,0,1] {196,}
196: b4 [0,0,1] {197,}
197: b6 [0,0,1] {198,}
198: Rb1 [0,0,1] {199,}
199: Rab8 [0,0,1] {200,}
200: a4 [0,0,1] {201,}
201: Ng6 [0,0,1] {202,}
202: bxc5 [0,0,1] {203,}
203: bxc5 [0,0,1] {204,}
204: Rb5 [0,0,1] {205,}
205: Rxb5 [0,0,1] {}
206: d6 [28,37,29] {207,1602,1700,}
207: g3 [19,17,18] {208,867,1330,1472,1536,1569,}
208: Nc6 [8,8,10] {209,835,}
209: Bg2 [7,8,10] {210,804,}
210: g6 [6,8,10] {211,533,618,648,}
211: O-O [4,3,6] {212,}
212: Bg7 [4,3,6] {213,425,453,505,}
213: d3 [4,3,2] {214,280,}
214: Rb8 [1,1,1] {215,228,254,}
215: Rb1 [0,0,1] {216,}
216: b5 [0,0,1] {217,}
217: a3 [0,0,1] {218,}
218: O-O [0,0,1] {219,}
219: h3 [0,0,1] {220,}
220: Nd4 [0,0,1] {221,}
221: Nxd4 [0,0,1] {222,}
222: cxd4 [0,0,1] {223,}
223: Ne2 [0,0,1] {224,}
224: Nd7 [0,0,1] {225,}
225: Bd2 [0,0,1] {226,}
226: Nc5 [0,0,1] {227,}
227: g4 [0,0,1] {}
228: h3 [1,0,0] {229,}
229: b5 [1,0,0] {230,}
230: a3 [1,0,0] {231,}
231: Bd7 [1,0,0] {232,}
232: Be3 [1,0,0] {233,}
233: Qc8 [1,0,0] {234,}
234: g4 [1,0,0] {235,}
235: a5 [1,0,0] {236,}
236: f4 [1,0,0] {237,}
237: b4 [1,0,0] {238,}
238: axb4 [1,0,0] {239,}
239: axb4 [1,0,0] {240,}
240: Na4 [1,0,0] {241,}
241: O-O [1,0,0] {242,}
242: e5 [1,0,0] {243,}
243: dxe5 [1,0,0] {244,}
244: Nxc5 [1,0,0] {245,}
245: exf4 [1,0,0] {246,}
246: Bxf4 [1,0,0] {247,}
247: Rb5 [1,0,0] {248,}
248: Nxd7 [1,0,0] {249,}
249: Qxd7 [1,0,0] {250,}
250: c4 [1,0,0] {251,}
251: bxc3 [1,0,0] {252,}
252: bxc3 [1,0,0] {253,}
253: Nd5 [1,0,0] {}
254: a4 [0,1,0] {255,}
255: a6 [0,1,0] {256,}
256: f4 [0,1,0] {257,}
257: O-O [0,1,0] {258,}
258: h3 [0,1,0] {259,}
259: Nd7 [0,1,0] {260,}
260: g4 [0,1,0] {261,}
261: b5 [0,1,0] {262,}
262: axb5 [0,1,0] {263,}
263: axb5 [0,1,0] {264,}
264: Ng3 [0,1,0] {265,}
265: Nd4 [0,1,0] {266,}
266: Nce2 [0,1,0] {267,}
267: b4 [0,1,0] {268,}
268: Nxd4 [0,1,0] {269,}
269: Bxd4+ [0,1,0] {270,}
270: Kh2 [0,1,0] {271,}
271: e6 [0,1,0] {272,}
272: g5 [0,1,0] {273,}
273: Bb7 [0,1,0] {274,}
274: h4 [0,1,0] {275,}
275: f6 [0,1,0] {276,}
276: Bh3 [0,1,0] {277,}
277: Qe7 [0,1,0] {278,}
278: Ne2 [0,1,0] {279,}
279: f5 [0,1,0] {}
280: O-O [3,2,1] {281,}
281: h3 [3,2,1] {282,331,}
282: Bd7 [2,0,0] {283,307,}
283: Be3 [1,0,0] {284,}
284: Ne8 [1,0,0] {285,}
285: Qd2 [1,0,0] {286,}
286: Nd4 [1,0,0] {287,}
287: f4 [1,0,0] {288,}
288: Rb8 [1,0,0] {289,}
289: a4 [1,0,0] {290,}
290: b6 [1,0,0] {291,}
291: g4 [1,0,0] {292,}
292: a6 [1,0,0] {293,}
293: Rab1 [1,0,0] {294,}
294: e6 [1,0,0] {295,}
295: f5 [1,0,0] {296,}
296: b5 [1,0,0] {297,}
297: axb5 [1,0,0] {298,}
298: axb5 [1,0,0] {299,}
299: fxe6 [1,0,0] {300,}
300: fxe6 [1,0,0] {301,}
301: Rxf8+ [1,0,0] {302,}
302: Kxf8 [1,0,0] {303,}
303: Nxd4 [1,0,0] {304,}
304: Bxd4 [1,0,0] {305,}
305: b4 [1,0,0] {306,}
306: Kg8 [1,0,0] {}
307: f4 [1,0,0] {308,}
308: Rb8 [1,0,0] {309,}
309: g4 [1,0,0] {310,}
310: b5 [1,0,0] {311,}
311: Ng3 [1,0,0] {312,}
312: b4 [1,0,0] {313,}
313: Nce2 [1,0,0] {314,}
314: Qb6 [1,0,0] {315,}
315: Kh1 [1,0,0] {316,}
316: Nd4 [1,0,0] {317,}
317: Nxd4 [1,0,0] {318,}
318: cxd4 [1,0,0] {319,}
319: f5 [1,0,0] {320,}
320: Ba4 [1,0,0] {321,}
321: b3 [1,0,0] {322,}
322: Bb5 [1,0,0] {323,}
323: Ne2 [1,0,0] {324,}
324: Nd7 [1,0,0] {325,}
325: Nf4 [1,0,0] {326,}
326: Bc6 [1,0,0] {327,}
327: Rf2 [1,0,0] {328,}
328: Rbc8 [1,0,0] {329,}
329: g5 [1,0,0] {330,}
330: Bb7 [1,0,0] {}
331: Rb8 [1,2,1] {332,401,}
332: f4 [1,2,0] {333,378,}
333: Nd7 [1,1,0] {334,356,}
334: Be3 [0,1,0] {335,}
335: b5 [0,1,0] {336,}
336: e5 [0,1,0] {337,}
337: b4 [0,1,0] {338,}
338: Bxc6 [0,1,0] {339,}
339: bxc3 [0,1,0] {340,}
340: bxc3 [0,1,0] {341,}
341: dxe5 [0,1,0] {342,}
342: fxe5 [0,1,0] {343,}
343: Nxe5 [0,1,0] {344,}
344: Bg2 [0,1,0] {345,}
345: Bb7 [0,1,0] {346,}
346: Bxb7 [0,1,0] {347,}
347: Rxb7 [0,1,0] {348,}
348: Bxc5 [0,1,0] {349,}
349: Qc8 [0,1,0] {350,}
350: d4 [0,1,0] {351,}
351: Rd8 [0,1,0] {352,}
352: Kh2 [0,1,0] {353,}
353: e6 [0,1,0] {354,}
354: Nf4 [0,1,0] {355,}
355: Nd7 [0,1,0] {}
356: g4 [1,0,0] {357,}
357: b5 [1,0,0] {358,}
358: Ng3 [1,0,0] {359,}
359: c4 [1,0,0] {360,}
360: Nce2 [1,0,0] {361,}
361: Qb6+ [1,0,0] {362,}
362: Kh2 [1,0,0] {363,}
363: a5 [1,0,0] {364,}
364: Rb1 [1,0,0] {365,}
365: Ba6 [1,0,0] {366,}
366: d4 [1,0,0] {367,}
367: Bxd4 [1,0,0] {368,}
368: Nxd4 [1,0,0] {369,}
369: Qxd4 [1,0,0] {370,}
370: e5 [1,0,0] {371,}
371: Qxd1 [1,0,0] {372,}
372: Rxd1 [1,0,0] {373,}
373: d5 [1,0,0] {374,}
374: Rxd5 [1,0,0] {375,}
375: Nb6 [1,0,0] {376,}
376: Rc5 [1,0,0] {377,}
377: Nb4 [1,0,0] {}
378: Bd7 [0,1,0] {379,}
379: Be3 [0,1,0] {380,}
380: b5 [0,1,0] {381,}
381: Qd2 [0,1,0] {382,}
382: b4 [0,1,0] {383,}
383: Nd1 [0,1,0] {384,}
384: a5 [0,1,0] {385,}
385: Rc1 [0,1,0] {386,}
386: a4 [0,1,0] {387,}
387: c4 [0,1,0] {388,}
388: bxc3 [0,1,0] {389,}
389: bxc3 [0,1,0] {390,}
390: Qa5 [0,1,0] {391,}
391: g4 [0,1,0] {392,}
392: Ne8 [0,1,0] {393,}
393: f5 [0,1,0] {394,}
394: Ne5 [0,1,0] {395,}
395: Bg5 [0,1,0] {396,}
396: Nf6 [0,1,0] {397,}
397: Ng3 [0,1,0] {398,}
398: a3 [0,1,0] {399,}
399: Bh6 [0,1,0] {400,}
400: Ba4 [0,1,0] {}
401: Be3 [0,0,1] {402,}
402: b5 [0,0,1] {403,}
403: Qd2 [0,0,1] {404,}
404: b4 [0,0,1] {405,}
405: Nd1 [0,0,1] {406,}
406: Re8 [0,0,1] {407,}
407: Bh6 [0,0,1] {408,}
408: Bh8 [0,0,1] {409,}
409: Ne3 [0,0,1] {410,}
410: Nd7 [0,0,1] {411,}
411: c3 [0,0,1] {412,}
412: bxc3 [0,0,1] {413,}
413: bxc3 [0,0,1] {414,}
414: Ba6 [0,0,1] {415,}
415: f4 [0,0,1] {416,}
416: Qa5 [0,0,1] {417,}
417: Rfd1 [0,0,1] {418,}
418: Rec8 [0,0,1] {419,}
419: Rac1 [0,0,1] {420,}
420: Nb6 [0,0,1] {421,}
421: f5 [0,0,1] {422,}
422: Na4 [0,0,1] {423,}
423: Rc2 [0,0,1] {424,}
424: Ne5 [0,0,1] {}
425: b3 [0,0,1] {426,}
426: O-O [0,0,1] {427,}
427: Bb2 [0,0,1] {428,}
428: e6 [0,0,1] {429,}
429: f4 [0,0,1] {430,}
430: d5 [0,0,1] {431,}
431: e5 [0,0,1] {432,}
432: Nd7 [0,0,1] {433,}
433: d4 [0,0,1] {434,}
434: f6 [0,0,1] {435,}
435: exf6 [0,0,1] {436,}
436: Bxf6 [0,0,1] {437,}
437: dxc5 [0,0,1] {438,}
438: Nxc5 [0,0,1] {439,}
439: Qd2 [0,0,1] {440,}
440: b5 [0,0,1] {441,}
441: Rab1 [0,0,1] {442,}
442: Qb6 [0,0,1] {443,}
443: Kh1 [0,0,1] {444,}
444: Bb7 [0,0,1] {445,}
445: b4 [0,0,1] {446,}
446: Nxb4 [0,0,1] {447,}
447: Nxb5 [0,0,1] {448,}
448: Bxb2 [0,0,1] {449,}
449: Rxb2 [0,0,1] {450,}
450: Qxb5 [0,0,1] {451,}
451: Rxb4 [0,0,1] {452,}
452: Qa5 [0,0,1] {}
453: Nd5 [0,0,2] {454,481,}
454: Bd7 [0,0,1] {455,}
455: c3 [0,0,1] {456,}
456: h5 [0,0,1] {457,}
457: Nxf6+ [0,0,1] {458,}
458: Bxf6 [0,0,1] {459,}
459: d4 [0,0,1] {460,}
460: cxd4 [0,0,1] {461,}
461: cxd4 [0,0,1] {462,}
462: h4 [0,0,1] {463,}
463: Be3 [0,0,1] {464,}
464: hxg3 [0,0,1] {465,}
465: hxg3 [0,0,1] {466,}
466: Qa5 [0,0,1] {467,}
467: Nf4 [0,0,1] {468,}
468: Bg7 [0,0,1] {469,}
469: a3 [0,0,1] {470,}
470: Rc8 [0,0,1] {471,}
471: b4 [0,0,1] {472,}
472: Qa6 [0,0,1] {473,}
473: Re1 [0,0,1] {474,}
474: b5 [0,0,1] {475,}
475: Bf1 [0,0,1] {476,}
476: Qb7 [0,0,1] {477,}
477: Bg2 [0,0,1] {478,}
478: Qa6 [0,0,1] {479,}
479: Bf1 [0,0,1] {480,}
480: Qb7 [0,0,1] {}
481: e6 [0,0,1] {482,}
482: Nxf6+ [0,0,1] {483,}
483: Qxf6 [0,0,1] {484,}
484: c3 [0,0,1] {485,}
485: O-O [0,0,1] {486,}
486: d3 [0,0,1] {487,}
487: Qe7 [0,0,1] {488,}
488: d4 [0,0,1] {489,}
489: cxd4 [0,0,1] {490,}
490: cxd4 [0,0,1] {491,}
491: e5 [0,0,1] {492,}
492: Be3 [0,0,1] {493,}
493: b6 [0,0,1] {494,}
494: Rc1 [0,0,1] {495,}
495: Bb7 [0,0,1] {496,}
496: Qd2 [0,0,1] {497,}
497: Rfc8 [0,0,1] {498,}
498: Rfd1 [0,0,1] {499,}
499: exd4 [0,0,1] {500,}
500: Nxd4 [0,0,1] {501,}
501: Nxd4 [0,0,1] {502,}
502: Bxd4 [0,0,1] {503,}
503: Bxd4 [0,0,1] {504,}
504: Qxd4 [0,0,1] {}
505: f4 [0,0,1] {506,}
506: Bg4 [0,0,1] {507,}
507: h3 [0,0,1] {508,}
508: Bxe2 [0,0,1] {509,}
509: Nxe2 [0,0,1] {510,}
510: O-O [0,0,1] {511,}
511: d3 [0,0,1] {512,}
512: e6 [0,0,1] {513,}
513: g4 [0,0,1] {514,}
514: d5 [0,0,1] {515,}
515: g5 [0,0,1] {516,}
516: Ne8 [0,0,1] {517,}
517: c3 [0,0,1] {518,}
518: Ne7 [0,0,1] {519,}
519: h4 [0,0,1] {520,}
520: c4 [0,0,1] {521,}
521: dxc4 [0,0,1] {522,}
522: Qb6+ [0,0,1] {523,}
523: Kh2 [0,0,1] {524,}
524: dxe4 [0,0,1] {525,}
525: Ng3 [0,0,1] {526,}
526: Nd6 [0,0,1] {527,}
527: Qe2 [0,0,1] {528,}
528: Rac8 [0,0,1] {529,}
529: Be3 [0,0,1] {530,}
530: Qa6 [0,0,1] {531,}
531: Nxe4 [0,0,1] {532,}
532: Nxe4 [0,0,1] {}
533: d3 [0,1,2] {534,}
534: Bg7 [0,1,2] {535,563,}
535: h3 [0,0,1] {536,}
536: O-O [0,0,1] {537,}
537: f4 [0,0,1] {538,}
538: Ne8 [0,0,1] {539,}
539: O-O [0,0,1] {540,}
540: Nc7 [0,0,1] {541,}
541: a4 [0,0,1] {542,}
542: Rb8 [0,0,1] {543,}
543: Be3 [0,0,1] {544,}
544: Nd4 [0,0,1] {545,}
545: Bf2 [0,0,1] {546,}
546: Nxe2+ [0,0,1] {547,}
547: Qxe2 [0,0,1] {548,}
548: Ne6 [0,0,1] {549,}
549: Qd1 [0,0,1] {550,}
550: b6 [0,0,1] {551,}
551: Ra2 [0,0,1] {552,}
552: Nd4 [0,0,1] {553,}
553: Nd5 [0,0,1] {554,}
554: Nc6 [0,0,1] {555,}
555: c3 [0,0,1] {556,}
556: f5 [0,0,1] {557,}
557: Qd2 [0,0,1] {558,}
558: e6 [0,0,1] {559,}
559: Ne3 [0,0,1] {560,}
560: Bb7 [0,0,1] {561,}
561: Raa1 [0,0,1] {562,}
562: Qd7 [0,0,1] {}
563: O-O [0,1,1] {564,591,}
564: Rb8 [0,0,1] {565,}
565: h3 [0,0,1] {566,}
566: O-O [0,0,1] {567,}
567: Be3 [0,0,1] {568,}
568: b5 [0,0,1] {569,}
569: Qd2 [0,0,1] {570,}
570: b4 [0,0,1] {571,}
571: Nd1 [0,0,1] {572,}
572: Nd7 [0,0,1] {573,}
573: Bh6 [0,0,1] {574,}
574: Bxh6 [0,0,1] {575,}
575: Qxh6 [0,0,1] {576,}
576: Nd4 [0,0,1] {577,}
577: Qd2 [0,0,1] {578,}
578: e5 [0,0,1] {579,}
579: Ne3 [0,0,1] {580,}
580: Nf6 [0,0,1] {581,}
581: Kh2 [0,0,1] {582,}
582: Nh5 [0,0,1] {583,}
583: Nxd4 [0,0,1] {584,}
584: cxd4 [0,0,1] {585,}
585: Nc4 [0,0,1] {586,}
586: Be6 [0,0,1] {587,}
587: b3 [0,0,1] {588,}
588: Ng7 [0,0,1] {589,}
589: a3 [0,0,1] {590,}
590: a5 [0,0,1] {}
591: O-O [0,1,0] {592,}
592: h3 [0,1,0] {593,}
593: Rb8 [0,1,0] {594,}
594: f4 [0,1,0] {595,}
595: Nd7 [0,1,0] {596,}
596: f5 [0,1,0] {597,}
597: e6 [0,1,0] {598,}
598: Be3 [0,1,0] {599,}
599: Nd4 [0,1,0] {600,}
600: g4 [0,1,0] {601,}
601: b5 [0,1,0] {602,}
602: Qd2 [0,1,0] {603,}
603: b4 [0,1,0] {604,}
604: Nd1 [0,1,0] {605,}
605: exf5 [0,1,0] {606,}
606: gxf5 [0,1,0] {607,}
607: gxf5 [0,1,0] {608,}
608: Ng3 [0,1,0] {609,}
609: fxe4 [0,1,0] {610,}
610: Nxe4 [0,1,0] {611,}
611: Ne5 [0,1,0] {612,}
612: Bh6 [0,1,0] {613,}
613: f5 [0,1,0] {614,}
614: Bg5 [0,1,0] {615,}
615: Qd7 [0,1,0] {616,}
616: c3 [0,1,0] {617,}
617: bxc3 [0,1,0] {}
618: h3 [1,0,0] {619,}
619: Bg7 [1,0,0] {620,}
620: d3 [1,0,0] {621,}
621: Rb8 [1,0,0] {622,}
622: f4 [1,0,0] {623,}
623: O-O [1,0,0] {624,}
624: O-O [1,0,0] {625,}
625: Nd7 [1,0,0] {626,}
626: g4 [1,0,0] {627,}
627: b5 [1,0,0] {628,}
628: Ng3 [1,0,0] {629,}
629: b4 [1,0,0] {630,}
630: Nce2 [1,0,0] {631,}
631: a5 [1,0,0] {632,}
632: Rb1 [1,0,0] {633,}
633: Nd4 [1,0,0] {634,}
634: f5 [1,0,0] {635,}
635: Nxe2+ [1,0,0] {636,}
636: Nxe2 [1,0,0] {637,}
637: e6 [1,0,0] {638,}
638: Bf4 [1,0,0] {639,}
639: Ne5 [1,0,0] {640,}
640: Qd2 [1,0,0] {641,}
641: exf5 [1,0,0] {642,}
642: exf5 [1,0,0] {643,}
643: gxf5 [1,0,0] {644,}
644: gxf5 [1,0,0] {645,}
645: Kh8 [1,0,0] {646,}
646: Bg5 [1,0,0] {647,}
647: Bf6 [1,0,0] {}
648: d4 [1,4,2] {649,}
649: cxd4 [1,4,2] {650,}
650: Nxd4 [1,4,2] {651,678,777,}
651: Bd7 [0,1,0] {652,}
652: O-O [0,1,0] {653,}
653: Bg7 [0,1,0] {654,}
654: Nxc6 [0,1,0] {655,}
655: bxc6 [0,1,0] {656,}
656: Rb1 [0,1,0] {657,}
657: O-O [0,1,0] {658,}
658: h3 [0,1,0] {659,}
659: Qc7 [0,1,0] {660,}
660: Be3 [0,1,0] {661,}
661: Rab8 [0,1,0] {662,}
662: Qd2 [0,1,0] {663,}
663: Rfe8 [0,1,0] {664,}
664: Ne2 [0,1,0] {665,}
665: c5 [0,1,0] {666,}
666: c4 [0,1,0] {667,}
667: a5 [0,1,0] {668,}
668: Nc3 [0,1,0] {669,}
669: a4 [0,1,0] {670,}
670: Qc2 [0,1,0] {671,}
671: Rb4 [0,1,0] {672,}
672: Rfe1 [0,1,0] {673,}
673: Rxc4 [0,1,0] {674,}
674: a3 [0,1,0] {675,}
675: Be6 [0,1,0] {676,}
676: Qd3 [0,1,0] {677,}
677: Qb6 [0,1,0] {}
678: Nxd4 [0,3,2] {679,}
679: Qxd4 [0,3,2] {680,}
680: Bg7 [0,3,2] {681,705,729,753,}
681: b3 [0,2,0] {682,}
682: O-O [0,2,0] {683,}
683: Bb2 [0,2,0] {684,}
684: Qa5 [0,2,0] {685,}
685: Qd2 [0,2,0] {686,}
686: Be6 [0,2,0] {687,}
687: Nd5 [0,2,0] {688,}
688: Qxd2+ [0,2,0] {689,}
689: Kxd2 [0,2,0] {690,}
690: Bxd5 [0,2,0] {691,}
691: exd5 [0,2,0] {692,}
692: Ne4+ [0,2,0] {693,}
693: Bxe4 [0,2,0] {694,}
694: Bxb2 [0,2,0] {695,}
695: Rab1 [0,2,0] {696,}
696: Bd4 [0,2,0] {697,}
697: f4 [0,2,0] {698,}
698: Rfc8 [0,2,0] {699,}
699: c4 [0,2,0] {700,}
700: a5 [0,2,0] {701,}
701: Kd3 [0,2,0] {702,}
702: Bg7 [0,2,0] {703,}
703: g4 [0,2,0] {704,}
704: a4 [0,2,0] {}
705: e5 [0,0,1] {706,}
706: Nd7 [0,0,1] {707,}
707: Qa4 [0,0,1] {708,}
708: O-O [0,0,1] {709,}
709: exd6 [0,0,1] {710,}
710: Nb6 [0,0,1] {711,}
711: Qf4 [0,0,1] {712,}
712: Qxd6 [0,0,1] {713,}
713: Qxd6 [0,0,1] {714,}
714: exd6 [0,0,1] {715,}
715: O-O [0,0,1] {716,}
716: Nc4 [0,0,1] {717,}
717: Nd5 [0,0,1] {718,}
718: Bxb2 [0,0,1] {719,}
719: Bxb2 [0,0,1] {720,}
720: Nxb2 [0,0,1] {721,}
721: Rfb1 [0,0,1] {722,}
722: Na4 [0,0,1] {723,}
723: Nc7 [0,0,1] {724,}
724: Rb8 [0,0,1] {725,}
725: Na6 [0,0,1] {726,}
726: Ra8 [0,0,1] {727,}
727: Bxb7 [0,0,1] {728,}
728: Bxb7 [0,0,1] {}
729: O-O [0,0,1] {730,}
730: O-O [0,0,1] {731,}
731: Qc4 [0,0,1] {732,}
732: Be6 [0,0,1] {733,}
733: Nd5 [0,0,1] {734,}
734: Rc8 [0,0,1] {735,}
735: Qb3 [0,0,1] {736,}
736: b5 [0,0,1] {737,}
737: c3 [0,0,1] {738,}
738: Nxd5 [0,0,1] {739,}
739: exd5 [0,0,1] {740,}
740: Bd7 [0,0,1] {741,}
741: Re1 [0,0,1] {742,}
742: a5 [0,0,1] {743,}
743: a3 [0,0,1] {744,}
744: Re8 [0,0,1] {745,}
745: Be3 [0,0,1] {746,}
746: Qc7 [0,0,1] {747,}
747: Qd1 [0,0,1] {748,}
748: Rb8 [0,0,1] {749,}
749: Bd4 [0,0,1] {750,}
750: Bxd4 [0,0,1] {751,}
751: Qxd4 [0,0,1] {752,}
752: Bf5 [0,0,1] {}
753: Be3 [0,1,0] {754,}
754: O-O [0,1,0] {755,}
755: Qd2 [0,1,0] {756,}
756: Ng4 [0,1,0] {757,}
757: Bd4 [0,1,0] {758,}
758: Bh6 [0,1,0] {759,}
759: Qd3 [0,1,0] {760,}
760: e5 [0,1,0] {761,}
761: Be3 [0,1,0] {762,}
762: Nxe3 [0,1,0] {763,}
763: fxe3 [0,1,0] {764,}
764: Be6 [0,1,0] {765,}
765: O-O-O [0,1,0] {766,}
766: Rc8 [0,1,0] {767,}
767: h4 [0,1,0] {768,}
768: Qb6 [0,1,0] {769,}
769: Rhe1 [0,1,0] {770,}
770: Rc4 [0,1,0] {771,}
771: g4 [0,1,0] {772,}
772: Rfc8 [0,1,0] {773,}
773: g5 [0,1,0] {774,}
774: Bf8 [0,1,0] {775,}
775: Bf1 [0,1,0] {776,}
776: Qa5 [0,1,0] {}
777: Bg4 [1,0,0] {778,}
778: Nde2 [1,0,0] {779,}
779: Bg7 [1,0,0] {780,}
780: h3 [1,0,0] {781,}
781: Bxe2 [1,0,0] {782,}
782: Nxe2 [1,0,0] {783,}
783: O-O [1,0,0] {784,}
784: O-O [1,0,0] {785,}
785: Qb6 [1,0,0] {786,}
786: Nf4 [1,0,0] {787,}
787: Rac8 [1,0,0] {788,}
788: Nd5 [1,0,0] {789,}
789: Nxd5 [1,0,0] {790,}
790: exd5 [1,0,0] {791,}
791: Ne5 [1,0,0] {792,}
792: c3 [1,0,0] {793,}
793: Rc7 [1,0,0] {794,}
794: Re1 [1,0,0] {795,}
795: Rfc8 [1,0,0] {796,}
796: a4 [1,0,0] {797,}
797: Nc4 [1,0,0] {798,}
798: Ra2 [1,0,0] {799,}
799: Bf6 [1,0,0] {800,}
800: Re4 [1,0,0] {801,}
801: Qa5 [1,0,0] {802,}
802: Bf1 [1,0,0] {803,}
803: a6 [1,0,0] {}
804: e6 [1,0,0] {805,}
805: O-O [1,0,0] {806,}
806: Be7 [1,0,0] {807,}
807: h3 [1,0,0] {808,}
808: O-O [1,0,0] {809,}
809: d3 [1,0,0] {810,}
810: a6 [1,0,0] {811,}
811: f4 [1,0,0] {812,}
812: Nd7 [1,0,0] {813,}
813: g4 [1,0,0] {814,}
814: b5 [1,0,0] {815,}
815: Ng3 [1,0,0] {816,}
816: Nd4 [1,0,0] {817,}
817: Nce2 [1,0,0] {818,}
818: Nxe2+ [1,0,0] {819,}
819: Qxe2 [1,0,0] {820,}
820: Bb7 [1,0,0] {821,}
821: g5 [1,0,0] {822,}
822: Re8 [1,0,0] {823,}
823: h4 [1,0,0] {824,}
824: Bf8 [1,0,0] {825,}
825: h5 [1,0,0] {826,}
826: g6 [1,0,0] {827,}
827: Be3 [1,0,0] {828,}
828: b4 [1,0,0] {829,}
829: a4 [1,0,0] {830,}
830: Bg7 [1,0,0] {831,}
831: Rab1 [1,0,0] {832,}
832: Qc7 [1,0,0] {833,}
833: b3 [1,0,0] {834,}
834: Rac8 [1,0,0] {}
835: d4 [1,0,0] {836,}
836: cxd4 [1,0,0] {837,}
837: Nxd4 [1,0,0] {838,}
838: g6 [1,0,0] {839,}
839: Nde2 [1,0,0] {840,}
840: Bg7 [1,0,0] {841,}
841: Bg2 [1,0,0] {842,}
842: O-O [1,0,0] {843,}
843: O-O [1,0,0] {844,}
844: Rb8 [1,0,0] {845,}
845: a4 [1,0,0] {846,}
846: a6 [1,0,0] {847,}
847: Nd5 [1,0,0] {848,}
848: b5 [1,0,0] {849,}
849: axb5 [1,0,0] {850,}
850: axb5 [1,0,0] {851,}
851: Bd2 [1,0,0] {852,}
852: Nd7 [1,0,0] {853,}
853: Bc3 [1,0,0] {854,}
854: Nde5 [1,0,0] {855,}
855: Nd4 [1,0,0] {856,}
856: Nxd4 [1,0,0] {857,}
857: Bxd4 [1,0,0] {858,}
858: Bg4 [1,0,0] {859,}
859: Qd2 [1,0,0] {860,}
860: Qd7 [1,0,0] {861,}
861: Ra7 [1,0,0] {862,}
862: Rb7 [1,0,0] {863,}
863: Rxb7 [1,0,0] {864,}
864: Qxb7 [1,0,0] {865,}
865: Bxe5 [1,0,0] {866,}
866: Bxe5 [1,0,0] {}
867: g6 [9,5,5] {868,1290,}
868: Bg2 [9,4,4] {869,1123,}
869: Bg7 [6,3,1] {870,955,1093,}
870: O-O [1,1,1] {871,926,}
871: Nc6 [0,1,1] {872,}
872: d3 [0,1,1] {873,}
873: O-O [0,1,1] {874,900,}
874: h3 [0,0,1] {875,}
875: Nd7 [0,0,1] {876,}
876: f4 [0,0,1] {877,}
877: Rb8 [0,0,1] {878,}
878: Be3 [0,0,1] {879,}
879: Nd4 [0,0,1] {880,}
880: g4 [0,0,1] {881,}
881: b5 [0,0,1] {882,}
882: Qd2 [0,0,1] {883,}
883: a5 [0,0,1] {884,}
884: f5 [0,0,1] {885,}
885: b4 [0,0,1] {886,}
886: Nd1 [0,0,1] {887,}
887: Nxe2+ [0,0,1] {888,}
888: Qxe2 [0,0,1] {889,}
889: Ba6 [0,0,1] {890,}
890: Rb1 [0,0,1] {891,}
891: Ne5 [0,0,1] {892,}
892: b3 [0,0,1] {893,}
893: Nc6 [0,0,1] {894,}
894: h4 [0,0,1] {895,}
895: Nd4 [0,0,1] {896,}
896: Qd2 [0,0,1] {897,}
897: e6 [0,0,1] {898,}
898: Bg5 [0,0,1] {899,}
899: f6 [0,0,1] {}
900: f4 [0,1,0] {901,}
901: Rb8 [0,1,0] {902,}
902: h3 [0,1,0] {903,}
903: Bd7 [0,1,0] {904,}
904: g4 [0,1,0] {905,}
905: b5 [0,1,0] {906,}
906: Ng3 [0,1,0] {907,}
907: Nd4 [0,1,0] {908,}
908: Nce2 [0,1,0] {909,}
909: b4 [0,1,0] {910,}
910: f5 [0,1,0] {911,}
911: Ba4 [0,1,0] {912,}
912: Nxd4 [0,1,0] {913,}
913: cxd4 [0,1,0] {914,}
914: b3 [0,1,0] {915,}
915: Bb5 [0,1,0] {916,}
916: a3 [0,1,0] {917,}
917: bxa3 [0,1,0] {918,}
918: Rxa3 [0,1,0] {919,}
919: Qc7 [0,1,0] {920,}
920: Ne2 [0,1,0] {921,}
921: Rfc8 [0,1,0] {922,}
922: Ra2 [0,1,0] {923,}
923: Nd7 [0,1,0] {924,}
924: Nf4 [0,1,0] {925,}
925: Nb6 [0,1,0] {}
926: O-O [1,0,0] {927,}
927: d3 [1,0,0] {928,}
928: Nc6 [1,0,0] {929,}
929: h3 [1,0,0] {930,}
930: Rb8 [1,0,0] {931,}
931: f4 [1,0,0] {932,}
932: Nd7 [1,0,0] {933,}
933: g4 [1,0,0] {934,}
934: b5 [1,0,0] {935,}
935: Ng3 [1,0,0] {936,}
936: b4 [1,0,0] {937,}
937: Nce2 [1,0,0] {938,}
938: a5 [1,0,0] {939,}
939: Rb1 [1,0,0] {940,}
940: Ba6 [1,0,0] {941,}
941: b3 [1,0,0] {942,}
942: Nd4 [1,0,0] {943,}
943: f5 [1,0,0] {944,}
944: Nb5 [1,0,0] {945,}
945: Be3 [1,0,0] {946,}
946: Bd4 [1,0,0] {947,}
947: Qd2 [1,0,0] {948,}
948: Bxe3+ [1,0,0] {949,}
949: Qxe3 [1,0,0] {950,}
950: Qb6 [1,0,0] {951,}
951: Rf2 [1,0,0] {952,}
952: c4 [1,0,0] {953,}
953: Qxb6 [1,0,0] {954,}
954: Rxb6 [1,0,0] {}
955: d3 [5,1,0] {956,1064,}
956: Nc6 [4,1,0] {957,985,}
957: O-O [0,1,0] {958,}
958: Rb8 [0,1,0] {959,}
959: a4 [0,1,0] {960,}
960: a6 [0,1,0] {961,}
961: Bf4 [0,1,0] {962,}
962: h6 [0,1,0] {963,}
963: h3 [0,1,0] {964,}
964: b5 [0,1,0] {965,}
965: axb5 [0,1,0] {966,}
966: axb5 [0,1,0] {967,}
967: Qd2 [0,1,0] {968,}
968: Nd4 [0,1,0] {969,}
969: e5 [0,1,0] {970,}
970: Nh5 [0,1,0] {971,}
971: exd6 [0,1,0] {972,}
972: Nxe2+ [0,1,0] {973,}
973: Nxe2 [0,1,0] {974,}
974: Nxf4 [0,1,0] {975,}
975: Qxf4 [0,1,0] {976,}
976: Qxd6 [0,1,0] {977,}
977: Qxd6 [0,1,0] {978,}
978: exd6 [0,1,0] {979,}
979: Bc6+ [0,1,0] {980,}
980: Bd7 [0,1,0] {981,}
981: Bxd7+ [0,1,0] {982,}
982: Kxd7 [0,1,0] {983,}
983: Ra7+ [0,1,0] {984,}
984: Kc6 [0,1,0] {}
985: h3 [4,0,0] {986,}
986: Rb8 [4,0,0] {987,1038,}
987: Be3 [3,0,0] {988,1013,}
988: b5 [1,0,0] {989,}
989: Qd2 [1,0,0] {990,}
990: O-O [1,0,0] {991,}
991: O-O [1,0,0] {992,}
992: b4 [1,0,0] {993,}
993: Nd1 [1,0,0] {994,}
994: e5 [1,0,0] {995,}
995: f4 [1,0,0] {996,}
996: Nd4 [1,0,0] {997,}
997: f5 [1,0,0] {998,}
998: Nh5 [1,0,0] {999,}
999: Bf2 [1,0,0] {1000,}
1000: gxf5 [1,0,0] {1001,}
1001: exf5 [1,0,0] {1002,}
1002: Nxe2+ [1,0,0] {1003,}
1003: Qxe2 [1,0,0] {1004,}
1004: Nf6 [1,0,0] {1005,}
1005: g4 [1,0,0] {1006,}
1006: h6 [1,0,0] {1007,}
1007: Bh4 [1,0,0] {1008,}
1008: Bb7 [1,0,0] {1009,}
1009: Ne3 [1,0,0] {1010,}
1010: d5 [1,0,0] {1011,}
1011: g5 [1,0,0] {1012,}
1012: hxg5 [1,0,0] {}
1013: O-O [2,0,0] {1014,}
1014: Qd2 [2,0,0] {1015,}
1015: b5 [2,0,0] {1016,}
1016: Bh6 [2,0,0] {1017,}
1017: b4 [2,0,0] {1018,}
1018: Nd1 [2,0,0] {1019,}
1019: Nd4 [2,0,0] {1020,}
1020: Bxg7 [2,0,0] {1021,}
1021: Kxg7 [2,0,0] {1022,}
1022: Ne3 [2,0,0] {1023,}
1023: e5 [2,0,0] {1024,}
1024: O-O [2,0,0] {1025,}
1025: Bxh3 [2,0,0] {1026,}
1026: Nxd4 [2,0,0] {1027,}
1027: cxd4 [2,0,0] {1028,}
1028: Bxh3 [2,0,0] {1029,}
1029: dxe3 [2,0,0] {1030,}
1030: Qxe3 [2,0,0] {1031,}
1031: Qc7 [2,0,0] {1032,}
1032: Qd2 [2,0,0] {1033,}
1033: Rb5 [2,0,0] {1034,}
1034: Rfc1 [2,0,0] {1035,}
1035: Rfb8 [2,0,0] {1036,}
1036: Bg2 [2,0,0] {1037,}
1037: h5 [2,0,0] {}
1038: f4 [1,0,0] {1039,}
1039: Nd7 [1,0,0] {1040,}
1040: O-O [1,0,0] {1041,}
1041: Nd4 [1,0,0] {1042,}
1042: Nxd4 [1,0,0] {1043,}
1043: cxd4 [1,0,0] {1044,}
1044: Ne2 [1,0,0] {1045,}
1045: O-O [1,0,0] {1046,}
1046: g4 [1,0,0] {1047,}
1047: b5 [1,0,0] {1048,}
1048: Bd2 [1,0,0] {1049,}
1049: Nc5 [1,0,0] {1050,}
1050: f5 [1,0,0] {1051,}
1051: e6 [1,0,0] {1052,}
1052: Qe1 [1,0,0] {1053,}
1053: exf5 [1,0,0] {1054,}
1054: exf5 [1,0,0] {1055,}
1055: Bb7 [1,0,0] {1056,}
1056: Qf2 [1,0,0] {1057,}
1057: Bxg2 [1,0,0] {1058,}
1058: Kxg2 [1,0,0] {1059,}
1059: Re8 [1,0,0] {1060,}
1060: Nxd4 [1,0,0] {1061,}
1061: Qb6 [1,0,0] {1062,}
1062: f6 [1,0,0] {1063,}
1063: Bf8 [1,0,0] {}
1064: O-O [1,0,0] {1065,}
1065: O-O [1,0,0] {1066,}
1066: Nc6 [1,0,0] {1067,}
1067: h3 [1,0,0] {1068,}
1068: Rb8 [1,0,0] {1069,}
1069: f4 [1,0,0] {1070,}
1070: Bd7 [1,0,0] {1071,}
1071: g4 [1,0,0] {1072,}
1072: b5 [1,0,0] {1073,}
1073: Ng3 [1,0,0] {1074,}
1074: b4 [1,0,0] {1075,}
1075: Nce2 [1,0,0] {1076,}
1076: Ne8 [1,0,0] {1077,}
1077: f5 [1,0,0] {1078,}
1078: Nc7 [1,0,0] {1079,}
1079: g5 [1,0,0] {1080,}
1080: Nd4 [1,0,0] {1081,}
1081: h4 [1,0,0] {1082,}
1082: Nxe2+ [1,0,0] {1083,}
1083: Qxe2 [1,0,0] {1084,}
1084: Nb5 [1,0,0] {1085,}
1085: Rb1 [1,0,0] {1086,}
1086: Qa5 [1,0,0] {1087,}
1087: f6 [1,0,0] {1088,}
1088: Bh8 [1,0,0] {1089,}
1089: Qf2 [1,0,0] {1090,}
1090: Qxa2 [1,0,0] {1091,}
1091: Be3 [1,0,0] {1092,}
1092: Qe6 [1,0,0] {}
1093: d4 [0,1,0] {1094,}
1094: cxd4 [0,1,0] {1095,}
1095: Nxd4 [0,1,0] {1096,}
1096: O-O [0,1,0] {1097,}
1097: h3 [0,1,0] {1098,}
1098: Nc6 [0,1,0] {1099,}
1099: Be3 [0,1,0] {1100,}
1100: Bd7 [0,1,0] {1101,}
1101: O-O [0,1,0] {1102,}
1102: Ne5 [0,1,0] {1103,}
1103: Nde2 [0,1,0] {1104,}
1104: b5 [0,1,0] {1105,}
1105: b3 [0,1,0] {1106,}
1106: Qc8 [0,1,0] {1107,}
1107: g4 [0,1,0] {1108,}
1108: b4 [0,1,0] {1109,}
1109: Nd5 [0,1,0] {1110,}
1110: Nxd5 [0,1,0] {1111,}
1111: exd5 [0,1,0] {1112,}
1112: f5 [0,1,0] {1113,}
1113: g5 [0,1,0] {1114,}
1114: Bb5 [0,1,0] {1115,}
1115: f4 [0,1,0] {1116,}
1116: Ng4 [0,1,0] {1117,}
1117: hxg4 [0,1,0] {1118,}
1118: Bxa1 [0,1,0] {1119,}
1119: gxf5 [0,1,0] {1120,}
1120: Rxf5 [0,1,0] {1121,}
1121: a4 [0,1,0] {1122,}
1122: bxa3 [0,1,0] {}
1123: Nc6 [3,1,3] {1124,1182,1212,}
1124: d3 [2,1,0] {1125,}
1125: Bg7 [2,1,0] {1126,1154,}
1126: O-O [0,1,0] {1127,}
1127: O-O [0,1,0] {1128,}
1128: h3 [0,1,0] {1129,}
1129: Rb8 [0,1,0] {1130,}
1130: f4 [0,1,0] {1131,}
1131: Nd7 [0,1,0] {1132,}
1132: g4 [0,1,0] {1133,}
1133: b5 [0,1,0] {1134,}
1134: Ng3 [0,1,0] {1135,}
1135: b4 [0,1,0] {1136,}
1136: Nce2 [0,1,0] {1137,}
1137: c4 [0,1,0] {1138,}
1138: d4 [0,1,0] {1139,}
1139: c3 [0,1,0] {1140,}
1140: bxc3 [0,1,0] {1141,}
1141: bxc3 [0,1,0] {1142,}
1142: e5 [0,1,0] {1143,}
1143: Na5 [0,1,0] {1144,}
1144: Nxc3 [0,1,0] {1145,}
1145: Ba6 [0,1,0] {1146,}
1146: Nce2 [0,1,0] {1147,}
1147: Nb6 [0,1,0] {1148,}
1148: Be3 [0,1,0] {1149,}
1149: Qc7 [0,1,0] {1150,}
1150: Bf2 [0,1,0] {1151,}
1151: Rfd8 [0,1,0] {1152,}
1152: e6 [0,1,0] {1153,}
1153: fxe6 [0,1,0] {}
1154: h3 [2,0,0] {1155,}
1155: O-O [2,0,0] {1156,}
1156: O-O [2,0,0] {1157,}
1157: Rb8 [2,0,0] {1158,}
1158: f4 [2,0,0] {1159,}
1159: Nd7 [2,0,0] {1160,}
1160: g4 [2,0,0] {1161,}
1161: b5 [2,0,0] {1162,}
1162: Ng3 [2,0,0] {1163,}
1163: b4 [2,0,0] {1164,}
1164: Nce2 [2,0,0] {1165,}
1165: a5 [2,0,0] {1166,}
1166: Rb1 [2,0,0] {1167,}
1167: Ba6 [2,0,0] {1168,}
1168: f5 [2,0,0] {1169,}
1169: c4 [2,0,0] {1170,}
1170: d4 [2,0,0] {1171,}
1171: c3 [2,0,0] {1172,}
1172: bxc3 [2,0,0] {1173,}
1173: bxc3 [2,0,0] {1174,}
1174: Rb3 [2,0,0] {1175,}
1175: Rb4 [2,0,0] {1176,}
1176: Be3 [2,0,0] {1177,}
1177: Rc4 [2,0,0] {1178,}
1178: Rf3 [2,0,0] {1179,}
1179: Qc7 [2,0,0] {1180,}
1180: Bf1 [2,0,0] {1181,}
1181: a4 [2,0,0] {}
1182: h3 [1,0,0] {1183,}
1183: Bg7 [1,0,0] {1184,}
1184: d3 [1,0,0] {1185,}
1185: O-O [1,0,0] {1186,}
1186: O-O [1,0,0] {1187,}
1187: Rb8 [1,0,0] {1188,}
1188: f4 [1,0,0] {1189,}
1189: Bd7 [1,0,0] {1190,}
1190: g4 [1,0,0] {1191,}
1191: b5 [1,0,0] {1192,}
1192: Ng3 [1,0,0] {1193,}
1193: b4 [1,0,0] {1194,}
1194: Nce2 [1,0,0] {1195,}
1195: a5 [1,0,0] {1196,}
1196: a4 [1,0,0] {1197,}
1197: bxa3 [1,0,0] {1198,}
1198: Rxa3 [1,0,0] {1199,}
1199: Ne8 [1,0,0] {1200,}
1200: c3 [1,0,0] {1201,}
1201: Nc7 [1,0,0] {1202,}
1202: f5 [1,0,0] {1203,}
1203: Ra8 [1,0,0] {1204,}
1204: Nf4 [1,0,0] {1205,}
1205: Ne5 [1,0,0] {1206,}
1206: g5 [1,0,0] {1207,}
1207: Bc6 [1,0,0] {1208,}
1208: c4 [1,0,0] {1209,}
1209: Qb8 [1,0,0] {1210,}
1210: h4 [1,0,0] {1211,}
1211: a4 [1,0,0] {}
1212: d4 [0,0,3] {1213,}
1213: cxd4 [0,0,3] {1214,}
1214: Nxd4 [0,0,3] {1215,}
1215: Nxd4 [0,0,3] {1216,}
1216: Qxd4 [0,0,3] {1217,}
1217: Bg7 [0,0,3] {1218,1242,1266,}
1218: Be3 [0,0,1] {1219,}
1219: O-O [0,0,1] {1220,}
1220: Qd2 [0,0,1] {1221,}
1221: Ng4 [0,0,1] {1222,}
1222: Bd4 [0,0,1] {1223,}
1223: Bh6 [0,0,1] {1224,}
1224: Qd3 [0,0,1] {1225,}
1225: e5 [0,0,1] {1226,}
1226: Be3 [0,0,1] {1227,}
1227: Nxe3 [0,0,1] {1228,}
1228: fxe3 [0,0,1] {1229,}
1229: Be6 [0,0,1] {1230,}
1230: O-O-O [0,0,1] {1231,}
1231: Qb6 [0,0,1] {1232,}
1232: Nd5 [0,0,1] {1233,}
1233: Bxd5 [0,0,1] {1234,}
1234: Qxd5 [0,0,1] {1235,}
1235: Bxe3+ [0,0,1] {1236,}
1236: Kb1 [0,0,1] {1237,}
1237: Bd4 [0,0,1] {1238,}
1238: Qb3 [0,0,1] {1239,}
1239: Qxb3 [0,0,1] {1240,}
1240: axb3 [0,0,1] {1241,}
1241: a5 [0,0,1] {}
1242: O-O [0,0,1] {1243,}
1243: O-O [0,0,1] {1244,}
1244: Qb4 [0,0,1] {1245,}
1245: a5 [0,0,1] {1246,}
1246: Qb3 [0,0,1] {1247,}
1247: Be6 [0,0,1] {1248,}
1248: Qxb7 [0,0,1] {1249,}
1249: Nd7 [0,0,1] {1250,}
1250: Rd1 [0,0,1] {1251,}
1251: Bc4 [0,0,1] {1252,}
1252: Qc6 [0,0,1] {1253,}
1253: Nc5 [0,0,1] {1254,}
1254: e5 [0,0,1] {1255,}
1255: Rc8 [0,0,1] {1256,}
1256: Qf3 [0,0,1] {1257,}
1257: Bxe5 [0,0,1] {1258,}
1258: Bh6 [0,0,1] {1259,}
1259: Re8 [0,0,1] {1260,}
1260: Rab1 [0,0,1] {1261,}
1261: e6 [0,0,1] {1262,}
1262: Re1 [0,0,1] {1263,}
1263: Qf6 [0,0,1] {1264,}
1264: Qe3 [0,0,1] {1265,}
1265: Bd4 [0,0,1] {}
1266: b3 [0,0,1] {1267,}
1267: O-O [0,0,1] {1268,}
1268: Bb2 [0,0,1] {1269,}
1269: Be6 [0,0,1] {1270,}
1270: Qd2 [0,0,1] {1271,}
1271: Rc8 [0,0,1] {1272,}
1272: O-O-O [0,0,1] {1273,}
1273: Ng4 [0,0,1] {1274,}
1274: Nb5 [0,0,1] {1275,}
1275: Rc5 [0,0,1] {1276,}
1276: Nd4 [0,0,1] {1277,}
1277: Bd7 [0,0,1] {1278,}
1278: h3 [0,0,1] {1279,}
1279: Ne5 [0,0,1] {1280,}
1280: f4 [0,0,1] {1281,}
1281: Nc6 [0,0,1] {1282,}
1282: Nxc6 [0,0,1] {1283,}
1283: Bxc6 [0,0,1] {1284,}
1284: Bxg7 [0,0,1] {1285,}
1285: Kxg7 [0,0,1] {1286,}
1286: Qd4+ [0,0,1] {1287,}
1287: e5 [0,0,1] {1288,}
1288: fxe5 [0,0,1] {1289,}
1289: Rxe5 [0,0,1] {}
1290: d4 [0,1,1] {1291,}
1291: cxd4 [0,1,1] {1292,}
1292: Nxd4 [0,1,1] {1293,}
1293: Bg7 [0,1,1] {1294,}
1294: Bg2 [0,1,1] {1295,}
1295: O-O [0,1,1] {1296,}
1296: O-O [0,1,1] {1297,1305,}
1297: Bg4 [0,0,1] {1298,}
1298: Nde2 [0,0,1] {1299,}
1299: Nc6 [0,0,1] {1300,}
1300: h3 [0,0,1] {1301,}
1301: Bxe2 [0,0,1] {1302,}
1302: Nxe2 [0,0,1] {1303,}
1303: Rc8 [0,0,1] {1304,}
1304: Nf4 [0,0,1] {}
1305: Nc6 [0,1,0] {1306,}
1306: Nde2 [0,1,0] {1307,}
1307: Bd7 [0,1,0] {1308,}
1308: h3 [0,1,0] {1309,}
1309: Rc8 [0,1,0] {1310,}
1310: a4 [0,1,0] {1311,}
1311: a6 [0,1,0] {1312,}
1312: Kh2 [0,1,0] {1313,}
1313: Na5 [0,1,0] {1314,}
1314: f4 [0,1,0] {1315,}
1315: b5 [0,1,0] {1316,}
1316: axb5 [0,1,0] {1317,}
1317: axb5 [0,1,0] {1318,}
1318: e5 [0,1,0] {1319,}
1319: Ne8 [0,1,0] {1320,}
1320: Nd5 [0,1,0] {1321,}
1321: Nc6 [0,1,0] {1322,}
1322: Be3 [0,1,0] {1323,}
1323: Rb8 [0,1,0] {1324,}
1324: Ra6 [0,1,0] {1325,}
1325: e6 [0,1,0] {1326,}
1326: Nb6 [0,1,0] {1327,}
1327: d5 [0,1,0] {1328,}
1328: Nxd7 [0,1,0] {1329,}
1329: Qxd7 [0,1,0] {}
1330: b5 [1,3,1] {1331,}
1331: Bg2 [1,3,1] {1332,}
1332: Bb7 [1,3,1] {1333,1412,1442,}
1333: d4 [1,2,0] {1334,}
1334: Nbd7 [1,2,0] {1335,}
1335: O-O [1,2,0] {1336,1385,}
1336: b4 [1,1,0] {1337,}
1337: Nd5 [1,1,0] {1338,}
1338: e6 [1,1,0] {1339,}
1339: Nxf6+ [1,1,0] {1340,}
1340: Nxf6 [1,1,0] {1341,1363,}
1341: d5 [1,0,0] {1342,}
1342: exd5 [1,0,0] {1343,}
1343: exd5 [1,0,0] {1344,}
1344: Be7 [1,0,0] {1345,}
1345: a3 [1,0,0] {1346,}
1346: a5 [1,0,0] {1347,}
1347: c3 [1,0,0] {1348,}
1348: O-O [1,0,0] {1349,}
1349: Re1 [1,0,0] {1350,}
1350: Re8 [1,0,0] {1351,}
1351: Nf4 [1,0,0] {1352,}
1352: bxc3 [1,0,0] {1353,}
1353: bxc3 [1,0,0] {1354,}
1354: Nd7 [1,0,0] {1355,}
1355: Bf1 [1,0,0] {1356,}
1356: Ba6 [1,0,0] {1357,}
1357: Bxa6 [1,0,0] {1358,}
1358: Rxa6 [1,0,0] {1359,}
1359: Rb1 [1,0,0] {1360,}
1360: Ra8 [1,0,0] {1361,}
1361: Ng2 [1,0,0] {1362,}
1362: Bf6 [1,0,0] {}
1363: e5 [0,1,0] {1364,}
1364: Bxg2 [0,1,0] {1365,}
1365: Kxg2 [0,1,0] {1366,}
1366: dxe5 [0,1,0] {1367,}
1367: dxe5 [0,1,0] {1368,}
1368: Nd5 [0,1,0] {1369,}
1369: Nf4 [0,1,0] {1370,}
1370: Be7 [0,1,0] {1371,}
1371: Qg4 [0,1,0] {1372,}
1372: Nxf4+ [0,1,0] {1373,}
1373: Bxf4 [0,1,0] {1374,}
1374: Qd5+ [0,1,0] {1375,}
1375: Qf3 [0,1,0] {1376,}
1376: Qxf3+ [0,1,0] {1377,}
1377: Kxf3 [0,1,0] {1378,}
1378: Kd7 [0,1,0] {1379,}
1379: Rfd1+ [0,1,0] {1380,}
1380: Kc6 [0,1,0] {1381,}
1381: Rac1 [0,1,0] {1382,}
1382: Rhd8 [0,1,0] {1383,}
1383: h4 [0,1,0] {1384,}
1384: h5 [0,1,0] {}
1385: a6 [0,1,0] {1386,}
1386: Re1 [0,1,0] {1387,}
1387: e6 [0,1,0] {1388,}
1388: Bg5 [0,1,0] {1389,}
1389: h6 [0,1,0] {1390,}
1390: Bxf6 [0,1,0] {1391,}
1391: Nxf6 [0,1,0] {1392,}
1392: Nf4 [0,1,0] {1393,}
1393: cxd4 [0,1,0] {1394,}
1394: Qxd4 [0,1,0] {1395,}
1395: Be7 [0,1,0] {1396,}
1396: Qd3 [0,1,0] {1397,}
1397: Qc7 [0,1,0] {1398,}
1398: e5 [0,1,0] {1399,}
1399: dxe5 [0,1,0] {1400,}
1400: Nxe6 [0,1,0] {1401,}
1401: fxe6 [0,1,0] {1402,}
1402: Qg6+ [0,1,0] {1403,}
1403: Kf8 [0,1,0] {1404,}
1404: Bxb7 [0,1,0] {1405,}
1405: Qxb7 [0,1,0] {1406,}
1406: Rxe5 [0,1,0] {1407,}
1407: Qf3 [0,1,0] {1408,}
1408: Rxe6 [0,1,0] {1409,}
1409: Bc5 [0,1,0] {1410,}
1410: Rf1 [0,1,0] {1411,}
1411: Rd8 [0,1,0] {}
1412: d3 [0,0,1] {1413,}
1413: a6 [0,0,1] {1414,}
1414: O-O [0,0,1] {1415,}
1415: e6 [0,0,1] {1416,}
1416: h3 [0,0,1] {1417,}
1417: Nc6 [0,0,1] {1418,}
1418: f4 [0,0,1] {1419,}
1419: Be7 [0,0,1] {1420,}
1420: g4 [0,0,1] {1421,}
1421: b4 [0,0,1] {1422,}
1422: Nb1 [0,0,1] {1423,}
1423: O-O [0,0,1] {1424,}
1424: Ng3 [0,0,1] {1425,}
1425: a5 [0,0,1] {1426,}
1426: a4 [0,0,1] {1427,}
1427: d5 [0,0,1] {1428,}
1428: g5 [0,0,1] {1429,}
1429: Ne8 [0,0,1] {1430,}
1430: Nd2 [0,0,1] {1431,}
1431: f5 [0,0,1] {1432,}
1432: e5 [0,0,1] {1433,}
1433: Ba6 [0,0,1] {1434,}
1434: Nf3 [0,0,1] {1435,}
1435: c4 [0,0,1] {1436,}
1436: Be3 [0,0,1] {1437,}
1437: Rc8 [0,0,1] {1438,}
1438: Re1 [0,0,1] {1439,}
1439: d4 [0,0,1] {1440,}
1440: Bf2 [0,0,1] {1441,}
1441: c3 [0,0,1] {}
1442: O-O [0,1,0] {1443,}
1443: Nbd7 [0,1,0] {1444,}
1444: d3 [0,1,0] {1445,}
1445: a6 [0,1,0] {1446,}
1446: h3 [0,1,0] {1447,}
1447: e6 [0,1,0] {1448,}
1448: g4 [0,1,0] {1449,}
1449: Be7 [0,1,0] {1450,}
1450: f4 [0,1,0] {1451,}
1451: b4 [0,1,0] {1452,}
1452: Na4 [0,1,0] {1453,}
1453: O-O [0,1,0] {1454,}
1454: g5 [0,1,0] {1455,}
1455: Ne8 [0,1,0] {1456,}
1456: h4 [0,1,0] {1457,}
1457: f6 [0,1,0] {1458,}
1458: Ng3 [0,1,0] {1459,}
1459: g6 [0,1,0] {1460,}
1460: b3 [0,1,0] {1461,}
1461: e5 [0,1,0] {1462,}
1462: Qg4 [0,1,0] {1463,}
1463: exf4 [0,1,0] {1464,}
1464: Bxf4 [0,1,0] {1465,}
1465: Ng7 [0,1,0] {1466,}
1466: Rf2 [0,1,0] {1467,}
1467: fxg5 [0,1,0] {1468,}
1468: hxg5 [0,1,0] {1469,}
1469: Ne5 [0,1,0] {1470,}
1470: Bxe5 [0,1,0] {1471,}
1471: Rxf2 [0,1,0] {}
1472: e5 [0,1,1] {1473,}
1473: Bg2 [0,1,1] {1474,1505,}
1474: Nc6 [0,0,1] {1475,}
1475: d3 [0,0,1] {1476,}
1476: Be7 [0,0,1] {1477,}
1477: O-O [0,0,1] {1478,}
1478: Nd4 [0,0,1] {1479,}
1479: h3 [0,0,1] {1480,}
1480: Bd7 [0,0,1] {1481,}
1481: Nxd4 [0,0,1] {1482,}
1482: cxd4 [0,0,1] {1483,}
1483: Ne2 [0,0,1] {1484,}
1484: Rc8 [0,0,1] {1485,}
1485: c3 [0,0,1] {1486,}
1486: dxc3 [0,0,1] {1487,}
1487: Nxc3 [0,0,1] {1488,}
1488: O-O [0,0,1] {1489,}
1489: Be3 [0,0,1] {1490,}
1490: a6 [0,0,1] {1491,}
1491: d4 [0,0,1] {1492,}
1492: b5 [0,0,1] {1493,}
1493: a3 [0,0,1] {1494,}
1494: Rc4 [0,0,1] {1495,}
1495: Re1 [0,0,1] {1496,}
1496: Qb8 [0,0,1] {1497,}
1497: Re2 [0,0,1] {1498,}
1498: Rfc8 [0,0,1] {1499,}
1499: Rd2 [0,0,1] {1500,}
1500: Be6 [0,0,1] {1501,}
1501: Kh2 [0,0,1] {1502,}
1502: h6 [0,0,1] {1503,}
1503: Qe2 [0,0,1] {1504,}
1504: a5 [0,0,1] {}
1505: Be7 [0,1,0] {1506,}
1506: d3 [0,1,0] {1507,}
1507: Nc6 [0,1,0] {1508,}
1508: O-O [0,1,0] {1509,}
1509: O-O [0,1,0] {1510,}
1510: f4 [0,1,0] {1511,}
1511: Nd4 [0,1,0] {1512,}
1512: h3 [0,1,0] {1513,}
1513: Rb8 [0,1,0] {1514,}
1514: a4 [0,1,0] {1515,}
1515: a6 [0,1,0] {1516,}
1516: g4 [0,1,0] {1517,}
1517: b5 [0,1,0] {1518,}
1518: axb5 [0,1,0] {1519,}
1519: axb5 [0,1,0] {1520,}
1520: g5 [0,1,0] {1521,}
1521: Nxe2+ [0,1,0] {1522,}
1522: Qxe2 [0,1,0] {1523,}
1523: Nd7 [0,1,0] {1524,}
1524: Nd5 [0,1,0] {1525,}
1525: exf4 [0,1,0] {1526,}
1526: Bxf4 [0,1,0] {1527,}
1527: Ne5 [0,1,0] {1528,}
1528: h4 [0,1,0] {1529,}
1529: Bb7 [0,1,0] {1530,}
1530: Bh3 [0,1,0] {1531,}
1531: Ra8 [0,1,0] {1532,}
1532: Rxa8 [0,1,0] {1533,}
1533: Bxa8 [0,1,0] {1534,}
1534: Bxe5 [0,1,0] {1535,}
1535: dxe5 [0,1,0] {}
1536: h5 [0,0,1] {1537,}
1537: h3 [0,0,1] {1538,}
1538: Nc6 [0,0,1] {1539,}
1539: Bg2 [0,0,1] {1540,}
1540: e5 [0,0,1] {1541,}
1541: O-O [0,0,1] {1542,}
1542: g6 [0,0,1] {1543,}
1543: d3 [0,0,1] {1544,}
1544: Bg7 [0,0,1] {1545,}
1545: f4 [0,0,1] {1546,}
1546: Nd4 [0,0,1] {1547,}
1547: Be3 [0,0,1] {1548,}
1548: Bd7 [0,0,1] {1549,}
1549: Qd2 [0,0,1] {1550,}
1550: Qc8 [0,0,1] {1551,}
1551: Kh2 [0,0,1] {1552,}
1552: h4 [0,0,1] {1553,}
1553: g4 [0,0,1] {1554,}
1554: Bxg4 [0,0,1] {1555,}
1555: fxe5 [0,0,1] {1556,}
1556: Nh5 [0,0,1] {1557,}
1557: Nf4 [0,0,1] {1558,}
1558: Bxe5 [0,0,1] {1559,}
1559: Kg1 [0,0,1] {1560,}
1560: Bxf4 [0,0,1] {1561,}
1561: Bxf4 [0,0,1] {1562,}
1562: Bxh3 [0,0,1] {1563,}
1563: Bxd6 [0,0,1] {1564,}
1564: Qg4 [0,0,1] {1565,}
1565: Bxc5 [0,0,1] {1566,}
1566: Bxg2 [0,0,1] {1567,}
1567: Qxg2 [0,0,1] {1568,}
1568: Ng3 [0,0,1] {}
1569: b6 [1,0,0] {1570,}
1570: Bg2 [1,0,0] {1571,}
1571: Bb7 [1,0,0] {1572,}
1572: O-O [1,0,0] {1573,}
1573: e6 [1,0,0] {1574,}
1574: d3 [1,0,0] {1575,}
1575: Nc6 [1,0,0] {1576,}
1576: f4 [1,0,0] {1577,}
1577: Be7 [1,0,0] {1578,}
1578: h3 [1,0,0] {1579,}
1579: O-O [1,0,0] {1580,}
1580: g4 [1,0,0] {1581,}
1581: a6 [1,0,0] {1582,}
1582: g5 [1,0,0] {1583,}
1583: Nd7 [1,0,0] {1584,}
1584: h4 [1,0,0] {1585,}
1585: b5 [1,0,0] {1586,}
1586: Ng3 [1,0,0] {1587,}
1587: Re8 [1,0,0] {1588,}
1588: f5 [1,0,0] {1589,}
1589: Nd4 [1,0,0] {1590,}
1590: f6 [1,0,0] {1591,}
1591: gxf6 [1,0,0] {1592,}
1592: gxf6 [1,0,0] {1593,}
1593: Bxf6 [1,0,0] {1594,}
1594: Nh5 [1,0,0] {1595,}
1595: Be5 [1,0,0] {1596,}
1596: Qg4+ [1,0,0] {1597,}
1597: Kh8 [1,0,0] {1598,}
1598: Bg5 [1,0,0] {1599,}
1599: Qc7 [1,0,0] {1600,}
1600: Rxf7 [1,0,0] {1601,}
1601: Rf8 [1,0,0] {}
1602: h3 [0,3,1] {1603,1667,}
1603: Nc6 [0,1,1] {1604,}
1604: g4 [0,1,1] {1605,1636,}
1605: d5 [0,1,0] {1606,}
1606: exd5 [0,1,0] {1607,}
1607: Nxd5 [0,1,0] {1608,}
1608: Bg2 [0,1,0] {1609,}
1609: Nxc3 [0,1,0] {1610,}
1610: Nxc3 [0,1,0] {1611,}
1611: e6 [0,1,0] {1612,}
1612: d3 [0,1,0] {1613,}
1613: Be7 [0,1,0] {1614,}
1614: Be3 [0,1,0] {1615,}
1615: Bd7 [0,1,0] {1616,}
1616: O-O [0,1,0] {1617,}
1617: O-O [0,1,0] {1618,}
1618: Qd2 [0,1,0] {1619,}
1619: Nd4 [0,1,0] {1620,}
1620: f4 [0,1,0] {1621,}
1621: Bc6 [0,1,0] {1622,}
1622: f5 [0,1,0] {1623,}
1623: Qc7 [0,1,0] {1624,}
1624: Qf2 [0,1,0] {1625,}
1625: Bxg2 [0,1,0] {1626,}
1626: Qxg2 [0,1,0] {1627,}
1627: Nxc2 [0,1,0] {1628,}
1628: Bf4 [0,1,0] {1629,}
1629: e5 [0,1,0] {1630,}
1630: Nd5 [0,1,0] {1631,}
1631: Qd6 [0,1,0] {1632,}
1632: f6 [0,1,0] {1633,}
1633: Bxf6 [0,1,0] {1634,}
1634: Nxf6+ [0,1,0] {1635,}
1635: gxf6 [0,1,0] {}
1636: g6 [0,0,1] {1637,}
1637: d4 [0,0,1] {1638,}
1638: cxd4 [0,0,1] {1639,}
1639: Nxd4 [0,0,1] {1640,}
1640: Bg7 [0,0,1] {1641,}
1641: Nde2 [0,0,1] {1642,}
1642: O-O [0,0,1] {1643,}
1643: Bg2 [0,0,1] {1644,}
1644: Be6 [0,0,1] {1645,}
1645: O-O [0,0,1] {1646,}
1646: Bc4 [0,0,1] {1647,}
1647: Rb1 [0,0,1] {1648,}
1648: h5 [0,0,1] {1649,}
1649: g5 [0,0,1] {1650,}
1650: Nd7 [0,0,1] {1651,}
1651: Re1 [0,0,1] {1652,}
1652: Rc8 [0,0,1] {1653,}
1653: Be3 [0,0,1] {1654,}
1654: Qa5 [0,0,1] {1655,}
1655: a3 [0,0,1] {1656,}
1656: Rfe8 [0,0,1] {1657,}
1657: f4 [0,0,1] {1658,}
1658: b5 [0,0,1] {1659,}
1659: Kh2 [0,0,1] {1660,}
1660: a6 [0,0,1] {1661,}
1661: e5 [0,0,1] {1662,}
1662: Nf8 [0,0,1] {1663,}
1663: exd6 [0,0,1] {1664,}
1664: exd6 [0,0,1] {1665,}
1665: Bf2 [0,0,1] {1666,}
1666: b4 [0,0,1] {}
1667: a6 [0,2,0] {1668,}
1668: g4 [0,2,0] {1669,}
1669: b5 [0,2,0] {1670,}
1670: g5 [0,2,0] {1671,}
1671: Nfd7 [0,2,0] {1672,}
1672: Ng3 [0,2,0] {1673,}
1673: Bb7 [0,2,0] {1674,}
1674: Bg2 [0,2,0] {1675,}
1675: e6 [0,2,0] {1676,}
1676: d3 [0,2,0] {1677,}
1677: Be7 [0,2,0] {1678,}
1678: f4 [0,2,0] {1679,}
1679: d5 [0,2,0] {1680,}
1680: O-O [0,2,0] {1681,}
1681: b4 [0,2,0] {1682,}
1682: Nce2 [0,2,0] {1683,}
1683: dxe4 [0,2,0] {1684,}
1684: Nxe4 [0,2,0] {1685,}
1685: Nc6 [0,2,0] {1686,}
1686: N2g3 [0,2,0] {1687,}
1687: g6 [0,2,0] {1688,}
1688: c3 [0,2,0] {1689,}
1689: O-O [0,2,0] {1690,}
1690: h4 [0,2,0] {1691,}
1691: Nb6 [0,2,0] {1692,}
1692: h5 [0,2,0] {1693,}
1693: Nd5 [0,2,0] {1694,}
1694: Qg4 [0,2,0] {1695,}
1695: bxc3 [0,2,0] {1696,}
1696: hxg6 [0,2,0] {1697,}
1697: hxg6 [0,2,0] {1698,}
1698: bxc3 [0,2,0] {1699,}
1699: Nxc3 [0,2,0] {}
1700: d4 [9,17,10] {1701,1734,}
1701: Nbd7 [0,1,0] {1702,}
1702: d5 [0,1,0] {1703,}
1703: b5 [0,1,0] {1704,}
1704: Ng3 [0,1,0] {1705,}
1705: b4 [0,1,0] {1706,}
1706: Nb1 [0,1,0] {1707,}
1707: g6 [0,1,0] {1708,}
1708: b3 [0,1,0] {1709,}
1709: a5 [0,1,0] {1710,}
1710: a4 [0,1,0] {1711,}
1711: Bg7 [0,1,0] {1712,}
1712: Bb2 [0,1,0] {1713,}
1713: O-O [0,1,0] {1714,}
1714: Be2 [0,1,0] {1715,}
1715: h5 [0,1,0] {1716,}
1716: h4 [0,1,0] {1717,}
1717: Re8 [0,1,0] {1718,}
1718: c4 [0,1,0] {1719,}
1719: Nxe4 [0,1,0] {1720,}
1720: Nxe4 [0,1,0] {1721,}
1721: Bxb2 [0,1,0] {1722,}
1722: Ra2 [0,1,0] {1723,}
1723: Bd4 [0,1,0] {1724,}
1724: g4 [0,1,0] {1725,}
1725: hxg4 [0,1,0] {1726,}
1726: h5 [0,1,0] {1727,}
1727: Nf6 [0,1,0] {1728,}
1728: hxg6 [0,1,0] {1729,}
1729: Nxe4 [0,1,0] {1730,}
1730: gxf7+ [0,1,0] {1731,}
1731: Kxf7 [0,1,0] {1732,}
1732: Bxg4 [0,1,0] {1733,}
1733: Rh8 [0,1,0] {}
1734: cxd4 [9,16,10] {1735,}
1735: Nxd4 [9,16,10] {1736,2404,2465,2526,}
1736: a6 [6,14,8] {1737,1820,1850,2069,2154,2265,2374,}
1737: g3 [2,2,0] {1738,}
1738: e5 [2,2,0] {1739,1792,}
1739: Nde2 [0,2,0] {1740,}
1740: Be7 [0,2,0] {1741,}
1741: Bg2 [0,2,0] {1742,1767,}
1742: b5 [0,1,0] {1743,}
1743: h3 [0,1,0] {1744,}
1744: Nbd7 [0,1,0] {1745,}
1745: g4 [0,1,0] {1746,}
1746: b4 [0,1,0] {1747,}
1747: Nd5 [0,1,0] {1748,}
1748: Nxd5 [0,1,0] {1749,}
1749: exd5 [0,1,0] {1750,}
1750: a5 [0,1,0] {1751,}
1751: a3 [0,1,0] {1752,}
1752: Ba6 [0,1,0] {1753,}
1753: O-O [0,1,0] {1754,}
1754: O-O [0,1,0] {1755,}
1755: Re1 [0,1,0] {1756,}
1756: Nc5 [0,1,0] {1757,}
1757: Be3 [0,1,0] {1758,}
1758: Qc7 [0,1,0] {1759,}
1759: axb4 [0,1,0] {1760,}
1760: axb4 [0,1,0] {1761,}
1761: Ng3 [0,1,0] {1762,}
1762: Rfc8 [0,1,0] {1763,}
1763: b3 [0,1,0] {1764,}
1764: Nd7 [0,1,0] {1765,}
1765: Be4 [0,1,0] {1766,}
1766: Nf6 [0,1,0] {}
1767: Nbd7 [0,1,0] {1768,}
1768: O-O [0,1,0] {1769,}
1769: b5 [0,1,0] {1770,}
1770: Nd5 [0,1,0] {1771,}
1771: Nxd5 [0,1,0] {1772,}
1772: exd5 [0,1,0] {1773,}
1773: O-O [0,1,0] {1774,}
1774: Be3 [0,1,0] {1775,}
1775: Qc7 [0,1,0] {1776,}
1776: Qd2 [0,1,0] {1777,}
1777: Nf6 [0,1,0] {1778,}
1778: h3 [0,1,0] {1779,}
1779: Bf5 [0,1,0] {1780,}
1780: c3 [0,1,0] {1781,}
1781: Be4 [0,1,0] {1782,}
1782: Rad1 [0,1,0] {1783,}
1783: Bxg2 [0,1,0] {1784,}
1784: Kxg2 [0,1,0] {1785,}
1785: a5 [0,1,0] {1786,}
1786: f4 [0,1,0] {1787,}
1787: Qc4 [0,1,0] {1788,}
1788: b3 [0,1,0] {1789,}
1789: Qe4+ [0,1,0] {1790,}
1790: Kh2 [0,1,0] {1791,}
1791: a4 [0,1,0] {}
1792: Nb3 [2,0,0] {1793,}
1793: Nbd7 [2,0,0] {1794,}
1794: a4 [2,0,0] {1795,}
1795: b6 [2,0,0] {1796,}
1796: Bg2 [2,0,0] {1797,}
1797: Bb7 [2,0,0] {1798,}
1798: O-O [2,0,0] {1799,}
1799: Rc8 [2,0,0] {1800,}
1800: Re1 [2,0,0] {1801,}
1801: Rc7 [2,0,0] {1802,}
1802: Nd2 [2,0,0] {1803,}
1803: Qa8 [2,0,0] {1804,}
1804: Qe2 [2,0,0] {1805,}
1805: Be7 [2,0,0] {1806,}
1806: Nc4 [2,0,0] {1807,}
1807: O-O [2,0,0] {1808,}
1808: Rd1 [2,0,0] {1809,}
1809: Rc6 [2,0,0] {1810,}
1810: Bg5 [2,0,0] {1811,}
1811: Rfc8 [2,0,0] {1812,}
1812: b3 [2,0,0] {1813,}
1813: h6 [2,0,0] {1814,}
1814: Bxf6 [2,0,0] {1815,}
1815: Nxf6 [2,0,0] {1816,}
1816: Nd5 [2,0,0] {1817,}
1817: Nxd5 [2,0,0] {1818,}
1818: exd5 [2,0,0] {1819,}
1819: Rxc4 [2,0,0] {}
1820: Bg5 [1,0,0] {1821,}
1821: Nbd7 [1,0,0] {1822,}
1822: Bc4 [1,0,0] {1823,}
1823: Qb6 [1,0,0] {1824,}
1824: Qd2 [1,0,0] {1825,}
1825: Qxb2 [1,0,0] {1826,}
1826: Rb1 [1,0,0] {1827,}
1827: Qa3 [1,0,0] {1828,}
1828: O-O [1,0,0] {1829,}
1829: Qc5 [1,0,0] {1830,}
1830: Bd5 [1,0,0] {1831,}
1831: Qc7 [1,0,0] {1832,}
1832: f4 [1,0,0] {1833,}
1833: e6 [1,0,0] {1834,}
1834: Bxe6 [1,0,0] {1835,}
1835: fxe6 [1,0,0] {1836,}
1836: Nxe6 [1,0,0] {1837,}
1837: Qc4 [1,0,0] {1838,}
1838: Nd5 [1,0,0] {1839,}
1839: Kf7 [1,0,0] {1840,}
1840: Bxf6 [1,0,0] {1841,}
1841: Nxf6 [1,0,0] {1842,}
1842: Rb4 [1,0,0] {1843,}
1843: Qxa2 [1,0,0] {1844,}
1844: Ng5+ [1,0,0] {1845,}
1845: Kg8 [1,0,0] {1846,}
1846: Nxf6+ [1,0,0] {1847,}
1847: gxf6 [1,0,0] {1848,}
1848: Ra4 [1,0,0] {1849,}
1849: Qb2 [1,0,0] {}
1850: h3 [2,3,4] {1851,1907,2040,}
1851: e5 [1,0,1] {1852,}
1852: Nde2 [1,0,1] {1853,1880,}
1853: h5 [0,0,1] {1854,}
1854: Bg5 [0,0,1] {1855,}
1855: Be6 [0,0,1] {1856,}
1856: Bxf6 [0,0,1] {1857,}
1857: Qxf6 [0,0,1] {1858,}
1858: Nd5 [0,0,1] {1859,}
1859: Qd8 [0,0,1] {1860,}
1860: c3 [0,0,1] {1861,}
1861: Nd7 [0,0,1] {1862,}
1862: Ng3 [0,0,1] {1863,}
1863: h4 [0,0,1] {1864,}
1864: Nf5 [0,0,1] {1865,}
1865: g6 [0,0,1] {1866,}
1866: Nfe3 [0,0,1] {1867,}
1867: Nc5 [0,0,1] {1868,}
1868: Bd3 [0,0,1] {1869,}
1869: Bh6 [0,0,1] {1870,}
1870: Bc2 [0,0,1] {1871,}
1871: O-O [0,0,1] {1872,}
1872: O-O [0,0,1] {1873,}
1873: Rc8 [0,0,1] {1874,}
1874: b4 [0,0,1] {1875,}
1875: Nd7 [0,0,1] {1876,}
1876: Bb3 [0,0,1] {1877,}
1877: Bxe3 [0,0,1] {1878,}
1878: Nxe3 [0,0,1] {1879,}
1879: Bxb3 [0,0,1] {}
1880: Be7 [1,0,0] {1881,}
1881: g4 [1,0,0] {1882,}
1882: Be6 [1,0,0] {1883,}
1883: Bg2 [1,0,0] {1884,}
1884: b5 [1,0,0] {1885,}
1885: Ng3 [1,0,0] {1886,}
1886: b4 [1,0,0] {1887,}
1887: Nd5 [1,0,0] {1888,}
1888: Nxd5 [1,0,0] {1889,}
1889: exd5 [1,0,0] {1890,}
1890: Bd7 [1,0,0] {1891,}
1891: O-O [1,0,0] {1892,}
1892: a5 [1,0,0] {1893,}
1893: f4 [1,0,0] {1894,}
1894: exf4 [1,0,0] {1895,}
1895: Bxf4 [1,0,0] {1896,}
1896: O-O [1,0,0] {1897,}
1897: Qe2 [1,0,0] {1898,}
1898: Bg5 [1,0,0] {1899,}
1899: Qe3 [1,0,0] {1900,}
1900: Bxf4 [1,0,0] {1901,}
1901: Qxf4 [1,0,0] {1902,}
1902: Ra6 [1,0,0] {1903,}
1903: Rf2 [1,0,0] {1904,}
1904: Bb5 [1,0,0] {1905,}
1905: Nf5 [1,0,0] {1906,}
1906: Re8 [1,0,0] {}
1907: e6 [0,3,3] {1908,}
1908: g4 [0,3,3] {1909,1936,1963,}
1909: Be7 [0,2,0] {1910,}
1910: Bg2 [0,2,0] {1911,}
1911: Nfd7 [0,2,0] {1912,}
1912: Be3 [0,2,0] {1913,}
1913: Nc6 [0,2,0] {1914,}
1914: Qe2 [0,2,0] {1915,}
1915: O-O [0,2,0] {1916,}
1916: O-O-O [0,2,0] {1917,}
1917: Nxd4 [0,2,0] {1918,}
1918: Bxd4 [0,2,0] {1919,}
1919: b5 [0,2,0] {1920,}
1920: e5 [0,2,0] {1921,}
1921: d5 [0,2,0] {1922,}
1922: f4 [0,2,0] {1923,}
1923: Bb7 [0,2,0] {1924,}
1924: f5 [0,2,0] {1925,}
1925: b4 [0,2,0] {1926,}
1926: Nb1 [0,2,0] {1927,}
1927: a5 [0,2,0] {1928,}
1928: Nd2 [0,2,0] {1929,}
1929: a4 [0,2,0] {1930,}
1930: Kb1 [0,2,0] {1931,}
1931: Ba6 [0,2,0] {1932,}
1932: Qf3 [0,2,0] {1933,}
1933: Bc5 [0,2,0] {1934,}
1934: Bxc5 [0,2,0] {1935,}
1935: Nxc5 [0,2,0] {}
1936: b5 [0,1,0] {1937,}
1937: Bg2 [0,1,0] {1938,}
1938: Bb7 [0,1,0] {1939,}
1939: g5 [0,1,0] {1940,}
1940: Nfd7 [0,1,0] {1941,}
1941: a4 [0,1,0] {1942,}
1942: b4 [0,1,0] {1943,}
1943: Nce2 [0,1,0] {1944,}
1944: Be7 [0,1,0] {1945,}
1945: Ng3 [0,1,0] {1946,}
1946: O-O [0,1,0] {1947,}
1947: h4 [0,1,0] {1948,}
1948: Nc6 [0,1,0] {1949,}
1949: Be3 [0,1,0] {1950,}
1950: Rc8 [0,1,0] {1951,}
1951: Qe2 [0,1,0] {1952,}
1952: Nxd4 [0,1,0] {1953,}
1953: Bxd4 [0,1,0] {1954,}
1954: f5 [0,1,0] {1955,}
1955: b3 [0,1,0] {1956,}
1956: Nc5 [0,1,0] {1957,}
1957: Bxc5 [0,1,0] {1958,}
1958: Rxc5 [0,1,0] {1959,}
1959: O-O-O [0,1,0] {1960,}
1960: Qc7 [0,1,0] {1961,}
1961: Kb1 [0,1,0] {1962,}
1962: fxe4 [0,1,0] {}
1963: d5 [0,0,3] {1964,1990,}
1964: Bg2 [0,0,1] {1965,}
1965: Nxe4 [0,0,1] {1966,}
1966: Nxe4 [0,0,1] {1967,}
1967: dxe4 [0,0,1] {1968,}
1968: Bxe4 [0,0,1] {1969,}
1969: Be7 [0,0,1] {1970,}
1970: Be3 [0,0,1] {1971,}
1971: Nd7 [0,0,1] {1972,}
1972: Qe2 [0,0,1] {1973,}
1973: Qa5+ [0,0,1] {1974,}
1974: c3 [0,0,1] {1975,}
1975: O-O [0,0,1] {1976,}
1976: h4 [0,0,1] {1977,}
1977: Nf6 [0,0,1] {1978,}
1978: Bc2 [0,0,1] {1979,}
1979: e5 [0,0,1] {1980,}
1980: Nf5 [0,0,1] {1981,}
1981: Bxf5 [0,0,1] {1982,}
1982: gxf5 [0,0,1] {1983,}
1983: Rac8 [0,0,1] {1984,}
1984: Rg1 [0,0,1] {1985,}
1985: Kh8 [0,0,1] {1986,}
1986: Bb3 [0,0,1] {1987,}
1987: b5 [0,0,1] {1988,}
1988: Kf1 [0,0,1] {1989,}
1989: b4 [0,0,1] {}
1990: exd5 [0,0,2] {1991,}
1991: Nxd5 [0,0,2] {1992,2016,}
1992: Bd2 [0,0,1] {1993,}
1993: Nc6 [0,0,1] {1994,}
1994: Nxc6 [0,0,1] {1995,}
1995: bxc6 [0,0,1] {1996,}
1996: Ne4 [0,0,1] {1997,}
1997: Qc7 [0,0,1] {1998,}
1998: c4 [0,0,1] {1999,}
1999: Nf4 [0,0,1] {2000,}
2000: Qf3 [0,0,1] {2001,}
2001: e5 [0,0,1] {2002,}
2002: Bxf4 [0,0,1] {2003,}
2003: exf4 [0,0,1] {2004,}
2004: Qc3 [0,0,1] {2005,}
2005: h5 [0,0,1] {2006,}
2006: O-O-O [0,0,1] {2007,}
2007: hxg4 [0,0,1] {2008,}
2008: c5 [0,0,1] {2009,}
2009: Be6 [0,0,1] {2010,}
2010: Bc4 [0,0,1] {2011,}
2011: Rxh3 [0,0,1] {2012,}
2012: Rxh3 [0,0,1] {2013,}
2013: gxh3 [0,0,1] {2014,}
2014: Bxe6 [0,0,1] {2015,}
2015: fxe6 [0,0,1] {}
2016: Nde2 [0,0,1] {2017,}
2017: Bb4 [0,0,1] {2018,}
2018: Bg2 [0,0,1] {2019,}
2019: Nc6 [0,0,1] {2020,}
2020: O-O [0,0,1] {2021,}
2021: Nxc3 [0,0,1] {2022,}
2022: Nxc3 [0,0,1] {2023,}
2023: Qc7 [0,0,1] {2024,}
2024: Qf3 [0,0,1] {2025,}
2025: O-O [0,0,1] {2026,}
2026: Rd1 [0,0,1] {2027,}
2027: Bd6 [0,0,1] {2028,}
2028: Be3 [0,0,1] {2029,}
2029: Ne5 [0,0,1] {2030,}
2030: Qg3 [0,0,1] {2031,}
2031: Nd3 [0,0,1] {2032,}
2032: Bb6 [0,0,1] {2033,}
2033: Qxb6 [0,0,1] {2034,}
2034: Qxd3 [0,0,1] {2035,}
2035: Be5 [0,0,1] {2036,}
2036: Na4 [0,0,1] {2037,}
2037: Qa5 [0,0,1] {2038,}
2038: Qe3 [0,0,1] {2039,}
2039: Rb8 [0,0,1] {}
2040: g6 [1,0,0] {2041,}
2041: g4 [1,0,0] {2042,}
2042: Bg7 [1,0,0] {2043,}
2043: Bg2 [1,0,0] {2044,}
2044: O-O [1,0,0] {2045,}
2045: Be3 [1,0,0] {2046,}
2046: Nc6 [1,0,0] {2047,}
2047: Nde2 [1,0,0] {2048,}
2048: Nd7 [1,0,0] {2049,}
2049: a4 [1,0,0] {2050,}
2050: Rb8 [1,0,0] {2051,}
2051: Qd2 [1,0,0] {2052,}
2052: Nde5 [1,0,0] {2053,}
2053: b3 [1,0,0] {2054,}
2054: b5 [1,0,0] {2055,}
2055: axb5 [1,0,0] {2056,}
2056: axb5 [1,0,0] {2057,}
2057: O-O [1,0,0] {2058,}
2058: b4 [1,0,0] {2059,}
2059: Nd5 [1,0,0] {2060,}
2060: e6 [1,0,0] {2061,}
2061: Ndf4 [1,0,0] {2062,}
2062: Qc7 [1,0,0] {2063,}
2063: Ng3 [1,0,0] {2064,}
2064: Bb7 [1,0,0] {2065,}
2065: Nfe2 [1,0,0] {2066,}
2066: d5 [1,0,0] {2067,}
2067: exd5 [1,0,0] {2068,}
2068: exd5 [1,0,0] {}
2069: Bc4 [1,3,0] {2070,}
2070: e6 [1,3,0] {2071,2126,}
2071: Bb3 [1,2,0] {2072,2099,}
2072: b5 [1,0,0] {2073,}
2073: O-O [1,0,0] {2074,}
2074: Be7 [1,0,0] {2075,}
2075: Qf3 [1,0,0] {2076,}
2076: Qb6 [1,0,0] {2077,}
2077: Be3 [1,0,0] {2078,}
2078: Qb7 [1,0,0] {2079,}
2079: Qg3 [1,0,0] {2080,}
2080: O-O [1,0,0] {2081,}
2081: Bh6 [1,0,0] {2082,}
2082: Ne8 [1,0,0] {2083,}
2083: Rad1 [1,0,0] {2084,}
2084: Bd7 [1,0,0] {2085,}
2085: Rfe1 [1,0,0] {2086,}
2086: Bf6 [1,0,0] {2087,}
2087: Bg5 [1,0,0] {2088,}
2088: Bxg5 [1,0,0] {2089,}
2089: Qxg5 [1,0,0] {2090,}
2090: Nc6 [1,0,0] {2091,}
2091: a3 [1,0,0] {2092,}
2092: h6 [1,0,0] {2093,}
2093: Qe3 [1,0,0] {2094,}
2094: Rc8 [1,0,0] {2095,}
2095: f4 [1,0,0] {2096,}
2096: Nxd4 [1,0,0] {2097,}
2097: Rxd4 [1,0,0] {2098,}
2098: Bc6 [1,0,0] {}
2099: Nbd7 [0,2,0] {2100,}
2100: Qe2 [0,2,0] {2101,}
2101: Nc5 [0,2,0] {2102,}
2102: Bg5 [0,2,0] {2103,}
2103: Be7 [0,2,0] {2104,}
2104: f4 [0,2,0] {2105,}
2105: h6 [0,2,0] {2106,}
2106: Bxf6 [0,2,0] {2107,}
2107: Bxf6 [0,2,0] {2108,}
2108: O-O-O [0,2,0] {2109,}
2109: Qc7 [0,2,0] {2110,}
2110: Kb1 [0,2,0] {2111,}
2111: Bd7 [0,2,0] {2112,}
2112: Rhe1 [0,2,0] {2113,}
2113: O-O-O [0,2,0] {2114,}
2114: e5 [0,2,0] {2115,}
2115: dxe5 [0,2,0] {2116,}
2116: fxe5 [0,2,0] {2117,}
2117: Be7 [0,2,0] {2118,}
2118: Qf2 [0,2,0] {2119,}
2119: Be8 [0,2,0] {2120,}
2120: Bc4 [0,2,0] {2121,}
2121: Kb8 [0,2,0] {2122,}
2122: Bf1 [0,2,0] {2123,}
2123: h5 [0,2,0] {2124,}
2124: g3 [0,2,0] {2125,}
2125: Nd7 [0,2,0] {}
2126: Bg5 [0,1,0] {2127,}
2127: Be7 [0,1,0] {2128,}
2128: Bb3 [0,1,0] {2129,}
2129: Nc6 [0,1,0] {2130,}
2130: Nxc6 [0,1,0] {2131,}
2131: bxc6 [0,1,0] {2132,}
2132: f4 [0,1,0] {2133,}
2133: d5 [0,1,0] {2134,}
2134: Qf3 [0,1,0] {2135,}
2135: h6 [0,1,0] {2136,}
2136: Bxf6 [0,1,0] {2137,}
2137: Bxf6 [0,1,0] {2138,}
2138: O-O-O [0,1,0] {2139,}
2139: O-O [0,1,0] {2140,}
2140: g4 [0,1,0] {2141,}
2141: a5 [0,1,0] {2142,}
2142: a4 [0,1,0] {2143,}
2143: Qc7 [0,1,0] {2144,}
2144: e5 [0,1,0] {2145,}
2145: Be7 [0,1,0] {2146,}
2146: h4 [0,1,0] {2147,}
2147: f6 [0,1,0] {2148,}
2148: exf6 [0,1,0] {2149,}
2149: Bxf6 [0,1,0] {2150,}
2150: g5 [0,1,0] {2151,}
2151: Bxc3 [0,1,0] {2152,}
2152: Qxc3 [0,1,0] {2153,}
2153: h5 [0,1,0] {}
2154: Be3 [0,2,2] {2155,2236,}
2155: e5 [0,1,2] {2156,2208,}
2156: Nf3 [0,1,1] {2157,}
2157: Be7 [0,1,1] {2158,}
2158: Bc4 [0,1,1] {2159,}
2159: O-O [0,1,1] {2160,2184,}
2160: Bg5 [0,1,0] {2161,}
2161: Be6 [0,1,0] {2162,}
2162: Bxe6 [0,1,0] {2163,}
2163: fxe6 [0,1,0] {2164,}
2164: Bxf6 [0,1,0] {2165,}
2165: Bxf6 [0,1,0] {2166,}
2166: Qd3 [0,1,0] {2167,}
2167: Nc6 [0,1,0] {2168,}
2168: O-O-O [0,1,0] {2169,}
2169: Be7 [0,1,0] {2170,}
2170: h4 [0,1,0] {2171,}
2171: Rc8 [0,1,0] {2172,}
2172: Kb1 [0,1,0] {2173,}
2173: h6 [0,1,0] {2174,}
2174: g4 [0,1,0] {2175,}
2175: Qe8 [0,1,0] {2176,}
2176: Rh3 [0,1,0] {2177,}
2177: g6 [0,1,0] {2178,}
2178: Qe3 [0,1,0] {2179,}
2179: Kg7 [0,1,0] {2180,}
2180: Nd2 [0,1,0] {2181,}
2181: Nd4 [0,1,0] {2182,}
2182: Nb3 [0,1,0] {2183,}
2183: Nxb3 [0,1,0] {}
2184: O-O [0,0,1] {2185,}
2185: Be6 [0,0,1] {2186,}
2186: Bb3 [0,0,1] {2187,}
2187: Nc6 [0,0,1] {2188,}
2188: Bg5 [0,0,1] {2189,}
2189: Nd7 [0,0,1] {2190,}
2190: Bxe7 [0,0,1] {2191,}
2191: Qxe7 [0,0,1] {2192,}
2192: Nd5 [0,0,1] {2193,}
2193: Qd8 [0,0,1] {2194,}
2194: c3 [0,0,1] {2195,}
2195: Na5 [0,0,1] {2196,}
2196: Re1 [0,0,1] {2197,}
2197: Rc8 [0,0,1] {2198,}
2198: h3 [0,0,1] {2199,}
2199: b5 [0,0,1] {2200,}
2200: Re2 [0,0,1] {2201,}
2201: Nc5 [0,0,1] {2202,}
2202: Nd2 [0,0,1] {2203,}
2203: Kh8 [0,0,1] {2204,}
2204: Bc2 [0,0,1] {2205,}
2205: Nd7 [0,0,1] {2206,}
2206: a4 [0,0,1] {2207,}
2207: Bxd5 [0,0,1] {}
2208: Nde2 [0,0,1] {2209,}
2209: Be6 [0,0,1] {2210,}
2210: f4 [0,0,1] {2211,}
2211: Nbd7 [0,0,1] {2212,}
2212: f5 [0,0,1] {2213,}
2213: Bc4 [0,0,1] {2214,}
2214: Nc1 [0,0,1] {2215,}
2215: Bxf1 [0,0,1] {2216,}
2216: Rxf1 [0,0,1] {2217,}
2217: b5 [0,0,1] {2218,}
2218: Nb3 [0,0,1] {2219,}
2219: Rc8 [0,0,1] {2220,}
2220: a3 [0,0,1] {2221,}
2221: Nb6 [0,0,1] {2222,}
2222: Bxb6 [0,0,1] {2223,}
2223: Qxb6 [0,0,1] {2224,}
2224: Qd3 [0,0,1] {2225,}
2225: Be7 [0,0,1] {2226,}
2226: O-O-O [0,0,1] {2227,}
2227: b4 [0,0,1] {2228,}
2228: axb4 [0,0,1] {2229,}
2229: Qxb4 [0,0,1] {2230,}
2230: g4 [0,0,1] {2231,}
2231: h6 [0,0,1] {2232,}
2232: h4 [0,0,1] {2233,}
2233: Nxg4 [0,0,1] {2234,}
2234: Qxa6 [0,0,1] {2235,}
2235: Qc4 [0,0,1] {}
2236: e6 [0,1,0] {2237,}
2237: g4 [0,1,0] {2238,}
2238: h6 [0,1,0] {2239,}
2239: h3 [0,1,0] {2240,}
2240: b5 [0,1,0] {2241,}
2241: Bg2 [0,1,0] {2242,}
2242: Bb7 [0,1,0] {2243,}
2243: a3 [0,1,0] {2244,}
2244: Nbd7 [0,1,0] {2245,}
2245: Nde2 [0,1,0] {2246,}
2246: g5 [0,1,0] {2247,}
2247: Ng3 [0,1,0] {2248,}
2248: Ne5 [0,1,0] {2249,}
2249: Bd4 [0,1,0] {2250,}
2250: Be7 [0,1,0] {2251,}
2251: O-O [0,1,0] {2252,}
2252: Qc7 [0,1,0] {2253,}
2253: f4 [0,1,0] {2254,}
2254: gxf4 [0,1,0] {2255,}
2255: Rxf4 [0,1,0] {2256,}
2256: O-O-O [0,1,0] {2257,}
2257: Qf1 [0,1,0] {2258,}
2258: Nfd7 [0,1,0] {2259,}
2259: a4 [0,1,0] {2260,}
2260: b4 [0,1,0] {2261,}
2261: Na2 [0,1,0] {2262,}
2262: Bg5 [0,1,0] {2263,}
2263: Nxb4 [0,1,0] {2264,}
2264: Bxf4 [0,1,0] {}
2265: Be2 [0,4,1] {2266,2345,}
2266: e5 [0,3,1] {2267,}
2267: Nb3 [0,3,1] {2268,}
2268: Be7 [0,3,1] {2269,2295,}
2269: Be3 [0,1,0] {2270,}
2270: O-O [0,1,0] {2271,}
2271: g4 [0,1,0] {2272,}
2272: Be6 [0,1,0] {2273,}
2273: g5 [0,1,0] {2274,}
2274: Nfd7 [0,1,0] {2275,}
2275: h4 [0,1,0] {2276,}
2276: Nc6 [0,1,0] {2277,}
2277: Qd2 [0,1,0] {2278,}
2278: a5 [0,1,0] {2279,}
2279: f4 [0,1,0] {2280,}
2280: exf4 [0,1,0] {2281,}
2281: Bxf4 [0,1,0] {2282,}
2282: a4 [0,1,0] {2283,}
2283: Nd4 [0,1,0] {2284,}
2284: Nxd4 [0,1,0] {2285,}
2285: Qxd4 [0,1,0] {2286,}
2286: a3 [0,1,0] {2287,}
2287: b3 [0,1,0] {2288,}
2288: Qc7 [0,1,0] {2289,}
2289: Rg1 [0,1,0] {2290,}
2290: Rfc8 [0,1,0] {2291,}
2291: Rg3 [0,1,0] {2292,}
2292: Ne5 [0,1,0] {2293,}
2293: h5 [0,1,0] {2294,}
2294: Ra5 [0,1,0] {}
2295: O-O [0,2,1] {2296,}
2296: O-O [0,2,1] {2297,2321,}
2297: Bf3 [0,0,1] {2298,}
2298: Nbd7 [0,0,1] {2299,}
2299: a4 [0,0,1] {2300,}
2300: Nb6 [0,0,1] {2301,}
2301: a5 [0,0,1] {2302,}
2302: Nc4 [0,0,1] {2303,}
2303: Qd3 [0,0,1] {2304,}
2304: Qc7 [0,0,1] {2305,}
2305: Be2 [0,0,1] {2306,}
2306: Be6 [0,0,1] {2307,}
2307: Rd1 [0,0,1] {2308,}
2308: Rac8 [0,0,1] {2309,}
2309: Qg3 [0,0,1] {2310,}
2310: Kh8 [0,0,1] {2311,}
2311: Bf1 [0,0,1] {2312,}
2312: Rfd8 [0,0,1] {2313,}
2313: Nd5 [0,0,1] {2314,}
2314: Nxd5 [0,0,1] {2315,}
2315: exd5 [0,0,1] {2316,}
2316: Bd7 [0,0,1] {2317,}
2317: Re1 [0,0,1] {2318,}
2318: f5 [0,0,1] {2319,}
2319: Ra2 [0,0,1] {2320,}
2320: Rf8 [0,0,1] {}
2321: Qd3 [0,2,0] {2322,}
2322: Be6 [0,2,0] {2323,}
2323: Nd5 [0,2,0] {2324,}
2324: Nbd7 [0,2,0] {2325,}
2325: c4 [0,2,0] {2326,}
2326: b5 [0,2,0] {2327,}
2327: Be3 [0,2,0] {2328,}
2328: bxc4 [0,2,0] {2329,}
2329: Qxc4 [0,2,0] {2330,}
2330: a5 [0,2,0] {2331,}
2331: Rfd1 [0,2,0] {2332,}
2332: a4 [0,2,0] {2333,}
2333: Nc1 [0,2,0] {2334,}
2334: Bxd5 [0,2,0] {2335,}
2335: exd5 [0,2,0] {2336,}
2336: e4 [0,2,0] {2337,}
2337: Bf1 [0,2,0] {2338,}
2338: Ne5 [0,2,0] {2339,}
2339: Qd4 [0,2,0] {2340,}
2340: Ra5 [0,2,0] {2341,}
2341: Ne2 [0,2,0] {2342,}
2342: a3 [0,2,0] {2343,}
2343: Nc3 [0,2,0] {2344,}
2344: axb2 [0,2,0] {}
2345: e6 [0,1,0] {2346,}
2346: O-O [0,1,0] {2347,}
2347: b5 [0,1,0] {2348,}
2348: Bf3 [0,1,0] {2349,}
2349: Ra7 [0,1,0] {2350,}
2350: Be3 [0,1,0] {2351,}
2351: Rd7 [0,1,0] {2352,}
2352: a3 [0,1,0] {2353,}
2353: Be7 [0,1,0] {2354,}
2354: g3 [0,1,0] {2355,}
2355: O-O [0,1,0] {2356,}
2356: Bg2 [0,1,0] {2357,}
2357: Bb7 [0,1,0] {2358,}
2358: f4 [0,1,0] {2359,}
2359: Rc7 [0,1,0] {2360,}
2360: Nde2 [0,1,0] {2361,}
2361: Nbd7 [0,1,0] {2362,}
2362: h3 [0,1,0] {2363,}
2363: Qa8 [0,1,0] {2364,}
2364: Qd3 [0,1,0] {2365,}
2365: Nc5 [0,1,0] {2366,}
2366: Bxc5 [0,1,0] {2367,}
2367: Rxc5 [0,1,0] {2368,}
2368: Kh2 [0,1,0] {2369,}
2369: Rfc8 [0,1,0] {2370,}
2370: Rad1 [0,1,0] {2371,}
2371: Rc4 [0,1,0] {2372,}
2372: Nd4 [0,1,0] {2373,}
2373: Bf8 [0,1,0] {}
2374: f3 [0,0,1] {2375,}
2375: e5 [0,0,1] {2376,}
2376: Nb3 [0,0,1] {2377,}
2377: Be6 [0,0,1] {2378,}
2378: Be3 [0,0,1] {2379,}
2379: Nbd7 [0,0,1] {2380,}
2380: g4 [0,0,1] {2381,}
2381: Nb6 [0,0,1] {2382,}
2382: g5 [0,0,1] {2383,}
2383: Nh5 [0,0,1] {2384,}
2384: Qd2 [0,0,1] {2385,}
2385: Be7 [0,0,1] {2386,}
2386: O-O-O [0,0,1] {2387,}
2387: Rc8 [0,0,1] {2388,}
2388: Kb1 [0,0,1] {2389,}
2389: O-O [0,0,1] {2390,}
2390: Rg1 [0,0,1] {2391,}
2391: Qc7 [0,0,1] {2392,}
2392: Qf2 [0,0,1] {2393,}
2393: Nc4 [0,0,1] {2394,}
2394: Bxc4 [0,0,1] {2395,}
2395: Qxc4 [0,0,1] {2396,}
2396: h4 [0,0,1] {2397,}
2397: g6 [0,0,1] {2398,}
2398: Qd2 [0,0,1] {2399,}
2399: Qc7 [0,0,1] {2400,}
2400: Na4 [0,0,1] {2401,}
2401: b5 [0,0,1] {2402,}
2402: Nb6 [0,0,1] {2403,}
2403: Rb8 [0,0,1] {}
2404: g6 [2,1,0] {2405,2435,}
2405: Bc4 [2,0,0] {2406,}
2406: Bg7 [2,0,0] {2407,}
2407: O-O [2,0,0] {2408,}
2408: O-O [2,0,0] {2409,}
2409: Re1 [2,0,0] {2410,}
2410: Nc6 [2,0,0] {2411,}
2411: Nb3 [2,0,0] {2412,}
2412: b6 [2,0,0] {2413,}
2413: Nd5 [2,0,0] {2414,}
2414: Bb7 [2,0,0] {2415,}
2415: c3 [2,0,0] {2416,}
2416: Rc8 [2,0,0] {2417,}
2417: Bf1 [2,0,0] {2418,}
2418: Nd7 [2,0,0] {2419,}
2419: a4 [2,0,0] {2420,}
2420: e6 [2,0,0] {2421,}
2421: Ne3 [2,0,0] {2422,}
2422: Nc5 [2,0,0] {2423,}
2423: Nxc5 [2,0,0] {2424,}
2424: dxc5 [2,0,0] {2425,}
2425: Nc4 [2,0,0] {2426,}
2426: Qxd1 [2,0,0] {2427,}
2427: Rxd1 [2,0,0] {2428,}
2428: Rcd8 [2,0,0] {2429,}
2429: Bg5 [2,0,0] {2430,}
2430: Rxd1 [2,0,0] {2431,}
2431: Rxd1 [2,0,0] {2432,}
2432: h6 [2,0,0] {2433,}
2433: Bh4 [2,0,0] {2434,}
2434: Ba6 [2,0,0] {}
2435: Be3 [0,1,0] {2436,}
2436: Bg7 [0,1,0] {2437,}
2437: f3 [0,1,0] {2438,}
2438: O-O [0,1,0] {2439,}
2439: Qd2 [0,1,0] {2440,}
2440: Nc6 [0,1,0] {2441,}
2441: O-O-O [0,1,0] {2442,}
2442: Bd7 [0,1,0] {2443,}
2443: Kb1 [0,1,0] {2444,}
2444: Qa5 [0,1,0] {2445,}
2445: Nb3 [0,1,0] {2446,}
2446: Qc7 [0,1,0] {2447,}
2447: Nb5 [0,1,0] {2448,}
2448: Qb8 [0,1,0] {2449,}
2449: Bh6 [0,1,0] {2450,}
2450: Bxh6 [0,1,0] {2451,}
2451: Qxh6 [0,1,0] {2452,}
2452: Ne5 [0,1,0] {2453,}
2453: Nc3 [0,1,0] {2454,}
2454: Rc8 [0,1,0] {2455,}
2455: h4 [0,1,0] {2456,}
2456: Rxc3 [0,1,0] {2457,}
2457: bxc3 [0,1,0] {2458,}
2458: Qc7 [0,1,0] {2459,}
2459: Qe3 [0,1,0] {2460,}
2460: a5 [0,1,0] {2461,}
2461: Be2 [0,1,0] {2462,}
2462: a4 [0,1,0] {2463,}
2463: Nd4 [0,1,0] {2464,}
2464: Rc8 [0,1,0] {}
2465: e6 [0,0,2] {2466,2496,}
2466: g4 [0,0,1] {2467,}
2467: a6 [0,0,1] {2468,}
2468: g5 [0,0,1] {2469,}
2469: Nfd7 [0,0,1] {2470,}
2470: Nde2 [0,0,1] {2471,}
2471: Nc6 [0,0,1] {2472,}
2472: Bg2 [0,0,1] {2473,}
2473: Be7 [0,0,1] {2474,}
2474: h4 [0,0,1] {2475,}
2475: Qb6 [0,0,1] {2476,}
2476: Ng3 [0,0,1] {2477,}
2477: Nde5 [0,0,1] {2478,}
2478: O-O [0,0,1] {2479,}
2479: h6 [0,0,1] {2480,}
2480: Be3 [0,0,1] {2481,}
2481: Qc7 [0,0,1] {2482,}
2482: Qe2 [0,0,1] {2483,}
2483: hxg5 [0,0,1] {2484,}
2484: hxg5 [0,0,1] {2485,}
2485: b5 [0,0,1] {2486,}
2486: Rad1 [0,0,1] {2487,}
2487: Rh4 [0,0,1] {2488,}
2488: f4 [0,0,1] {2489,}
2489: Ng4 [0,0,1] {2490,}
2490: Nf5 [0,0,1] {2491,}
2491: Nxe3 [0,0,1] {2492,}
2492: Qxe3 [0,0,1] {2493,}
2493: exf5 [0,0,1] {2494,}
2494: exf5 [0,0,1] {2495,}
2495: Bxf5 [0,0,1] {}
2496: Bg5 [0,0,1] {2497,}
2497: Be7 [0,0,1] {2498,}
2498: f4 [0,0,1] {2499,}
2499: h6 [0,0,1] {2500,}
2500: Bh4 [0,0,1] {2501,}
2501: Nxe4 [0,0,1] {2502,}
2502: Bxe7 [0,0,1] {2503,}
2503: Nxc3 [0,0,1] {2504,}
2504: Bxd8 [0,0,1] {2505,}
2505: Nxd1 [0,0,1] {2506,}
2506: Rxd1 [0,0,1] {2507,}
2507: Kxd8 [0,0,1] {2508,}
2508: Nb5 [0,0,1] {2509,}
2509: Nd7 [0,0,1] {2510,}
2510: Nxd6 [0,0,1] {2511,}
2511: Ke7 [0,0,1] {2512,}
2512: Be2 [0,0,1] {2513,}
2513: Rd8 [0,0,1] {2514,}
2514: O-O [0,0,1] {2515,}
2515: Nc5 [0,0,1] {2516,}
2516: Nc4 [0,0,1] {2517,}
2517: Rxd1 [0,0,1] {2518,}
2518: Rxd1 [0,0,1] {2519,}
2519: Rb8 [0,0,1] {2520,}
2520: Bf3 [0,0,1] {2521,}
2521: f6 [0,0,1] {2522,}
2522: b4 [0,0,1] {2523,}
2523: Nd7 [0,0,1] {2524,}
2524: Na5 [0,0,1] {2525,}
2525: g6 [0,0,1] {}
2526: Bd7 [1,1,0] {2527,2557,}
2527: Bg5 [1,0,0] {2528,}
2528: e6 [1,0,0] {2529,}
2529: Qd2 [1,0,0] {2530,}
2530: h6 [1,0,0] {2531,}
2531: Bxf6 [1,0,0] {2532,}
2532: Qxf6 [1,0,0] {2533,}
2533: O-O-O [1,0,0] {2534,}
2534: a6 [1,0,0] {2535,}
2535: f4 [1,0,0] {2536,}
2536: Qd8 [1,0,0] {2537,}
2537: f5 [1,0,0] {2538,}
2538: Nc6 [1,0,0] {2539,}
2539: fxe6 [1,0,0] {2540,}
2540: fxe6 [1,0,0] {2541,}
2541: Bc4 [1,0,0] {2542,}
2542: Nxd4 [1,0,0] {2543,}
2543: Qxd4 [1,0,0] {2544,}
2544: Qg5+ [1,0,0] {2545,}
2545: Rd2 [1,0,0] {2546,}
2546: Be7 [1,0,0] {2547,}
2547: h4 [1,0,0] {2548,}
2548: Qe5 [1,0,0] {2549,}
2549: Qb6 [1,0,0] {2550,}
2550: Rc8 [1,0,0] {2551,}
2551: Bb3 [1,0,0] {2552,}
2552: Bc6 [1,0,0] {2553,}
2553: Ne2 [1,0,0] {2554,}
2554: O-O [1,0,0] {2555,}
2555: Nd4 [1,0,0] {2556,}
2556: Rf6 [1,0,0] {}
2557: Bd3 [0,1,0] {2558,}
2558: e6 [0,1,0] {2559,}
2559: O-O [0,1,0] {2560,}
2560: Nc6 [0,1,0] {2561,}
2561: Nb3 [0,1,0] {2562,}
2562: Be7 [0,1,0] {2563,}
2563: Kh1 [0,1,0] {2564,}
2564: O-O [0,1,0] {2565,}
2565: f4 [0,1,0] {2566,}
2566: Rc8 [0,1,0] {2567,}
2567: Bd2 [0,1,0] {2568,}
2568: a6 [0,1,0] {2569,}
2569: Qf3 [0,1,0] {2570,}
2570: b5 [0,1,0] {2571,}
2571: a3 [0,1,0] {2572,}
2572: Qb6 [0,1,0] {2573,}
2573: Rae1 [0,1,0] {2574,}
2574: b4 [0,1,0] {2575,}
2575: Na4 [0,1,0] {2576,}
2576: Qc7 [0,1,0] {2577,}
2577: axb4 [0,1,0] {2578,}
2578: Rb8 [0,1,0] {2579,}
2579: e5 [0,1,0] {2580,}
2580: Nd5 [0,1,0] {2581,}
2581: exd6 [0,1,0] {2582,}
2582: Bxd6 [0,1,0] {2583,}
2583: Nac5 [0,1,0] {2584,}
2584: Ncxb4 [0,1,0] {2585,}
2585: Nxd7 [0,1,0] {2586,}
2586: Qxd7 [0,1,0] {}
2587: a6 [1,1,0] {2588,2622,}
2588: g3 [0,1,0] {2589,}
2589: b5 [0,1,0] {2590,}
2590: Bg2 [0,1,0] {2591,}
2591: Bb7 [0,1,0] {2592,}
2592: d3 [0,1,0] {2593,}
2593: e6 [0,1,0] {2594,}
2594: O-O [0,1,0] {2595,}
2595: d6 [0,1,0] {2596,}
2596: f4 [0,1,0] {2597,}
2597: Qc7 [0,1,0] {2598,}
2598: h3 [0,1,0] {2599,}
2599: Be7 [0,1,0] {2600,}
2600: g4 [0,1,0] {2601,}
2601: Nfd7 [0,1,0] {2602,}
2602: Ng3 [0,1,0] {2603,}
2603: Nc6 [0,1,0] {2604,}
2604: Nce2 [0,1,0] {2605,}
2605: O-O [0,1,0] {2606,}
2606: Be3 [0,1,0] {2607,}
2607: Rfe8 [0,1,0] {2608,}
2608: c3 [0,1,0] {2609,}
2609: Nb6 [0,1,0] {2610,}
2610: f5 [0,1,0] {2611,}
2611: exf5 [0,1,0] {2612,}
2612: Nxf5 [0,1,0] {2613,}
2613: Bf8 [0,1,0] {2614,}
2614: Bf2 [0,1,0] {2615,}
2615: g6 [0,1,0] {2616,}
2616: Ne3 [0,1,0] {2617,}
2617: Ne5 [0,1,0] {2618,}
2618: Nf4 [0,1,0] {2619,}
2619: Bh6 [0,1,0] {2620,}
2620: Bh4 [0,1,0] {2621,}
2621: Rac8 [0,1,0] {}
2622: d4 [1,0,0] {2623,}
2623: cxd4 [1,0,0] {2624,}
2624: Nxd4 [1,0,0] {2625,}
2625: d6 [1,0,0] {2626,}
2626: h3 [1,0,0] {2627,}
2627: e6 [1,0,0] {2628,}
2628: g4 [1,0,0] {2629,}
2629: d5 [1,0,0] {2630,}
2630: exd5 [1,0,0] {2631,}
2631: Nxd5 [1,0,0] {2632,}
2632: Nde2 [1,0,0] {2633,}
2633: Bb4 [1,0,0] {2634,}
2634: Bg2 [1,0,0] {2635,}
2635: O-O [1,0,0] {2636,}
2636: O-O [1,0,0] {2637,}
2637: Nxc3 [1,0,0] {2638,}
2638: Nxc3 [1,0,0] {2639,}
2639: Qe7 [1,0,0] {2640,}
2640: Be3 [1,0,0] {2641,}
2641: Rd8 [1,0,0] {2642,}
2642: Qe2 [1,0,0] {2643,}
2643: Ba5 [1,0,0] {2644,}
2644: Na4 [1,0,0] {2645,}
2645: Nd7 [1,0,0] {2646,}
2646: Rad1 [1,0,0] {2647,}
2647: Rb8 [1,0,0] {2648,}
2648: Ba7 [1,0,0] {2649,}
2649: Ra8 [1,0,0] {2650,}
2650: Qe3 [1,0,0] {2651,}
2651: Qb4 [1,0,0] {2652,}
2652: b3 [1,0,0] {2653,}
2653: Bc7 [1,0,0] {2654,}
2654: c4 [1,0,0] {2655,}
2655: Re8 [1,0,0] {}
2656: d5 [6,7,10] {2657,3136,3145,}
2657: exd5 [5,7,8] {2658,}
2658: Nxd5 [5,7,8] {2659,2691,2783,2824,}
2659: Ne4 [0,0,1] {2660,}
2660: e5 [0,0,1] {2661,}
2661: N2c3 [0,0,1] {2662,}
2662: Nc7 [0,0,1] {2663,}
2663: d3 [0,0,1] {2664,}
2664: Be7 [0,0,1] {2665,}
2665: g3 [0,0,1] {2666,}
2666: O-O [0,0,1] {2667,}
2667: Bg2 [0,0,1] {2668,}
2668: Bd7 [0,0,1] {2669,}
2669: O-O [0,0,1] {2670,}
2670: Bc6 [0,0,1] {2671,}
2671: a4 [0,0,1] {2672,}
2672: f5 [0,0,1] {2673,}
2673: Nd2 [0,0,1] {2674,}
2674: Bxg2 [0,0,1] {2675,}
2675: Kxg2 [0,0,1] {2676,}
2676: Nc6 [0,0,1] {2677,}
2677: Nc4 [0,0,1] {2678,}
2678: Qd7 [0,0,1] {2679,}
2679: Re1 [0,0,1] {2680,}
2680: Bf6 [0,0,1] {2681,}
2681: Nb5 [0,0,1] {2682,}
2682: Nxb5 [0,0,1] {2683,}
2683: axb5 [0,0,1] {2684,}
2684: Nd4 [0,0,1] {2685,}
2685: Nxe5 [0,0,1] {2686,}
2686: Bxe5 [0,0,1] {2687,}
2687: Rxe5 [0,0,1] {2688,}
2688: Qxb5 [0,0,1] {2689,}
2689: c3 [0,0,1] {2690,}
2690: Nb3 [0,0,1] {}
2691: g3 [2,1,0] {2692,2752,}
2692: Nxc3 [1,1,0] {2693,}
2693: Nxc3 [1,1,0] {2694,2723,}
2694: Bd7 [1,0,0] {2695,}
2695: d4 [1,0,0] {2696,}
2696: cxd4 [1,0,0] {2697,}
2697: Qxd4 [1,0,0] {2698,}
2698: Nc6 [1,0,0] {2699,}
2699: Qe4 [1,0,0] {2700,}
2700: f5 [1,0,0] {2701,}
2701: Qc4 [1,0,0] {2702,}
2702: Ne5 [1,0,0] {2703,}
2703: Qd5 [1,0,0] {2704,}
2704: Bc6 [1,0,0] {2705,}
2705: Qxe5 [1,0,0] {2706,}
2706: Bxh1 [1,0,0] {2707,}
2707: Be2 [1,0,0] {2708,}
2708: Qd6 [1,0,0] {2709,}
2709: Qxd6 [1,0,0] {2710,}
2710: exd6 [1,0,0] {2711,}
2711: f3 [1,0,0] {2712,}
2712: d5 [1,0,0] {2713,}
2713: Be3 [1,0,0] {2714,}
2714: d4 [1,0,0] {2715,}
2715: Bxd4 [1,0,0] {2716,}
2716: O-O-O [1,0,0] {2717,}
2717: Bxa7 [1,0,0] {2718,}
2718: Bg2 [1,0,0] {2719,}
2719: Kf2 [1,0,0] {2720,}
2720: Bh3 [1,0,0] {2721,}
2721: Bd3 [1,0,0] {2722,}
2722: f4 [1,0,0] {}
2723: h5 [0,1,0] {2724,}
2724: Bg2 [0,1,0] {2725,}
2725: Bg4 [0,1,0] {2726,}
2726: f3 [0,1,0] {2727,}
2727: Bf5 [0,1,0] {2728,}
2728: d3 [0,1,0] {2729,}
2729: Nc6 [0,1,0] {2730,}
2730: Be3 [0,1,0] {2731,}
2731: e6 [0,1,0] {2732,}
2732: f4 [0,1,0] {2733,}
2733: Rc8 [0,1,0] {2734,}
2734: Ne4 [0,1,0] {2735,}
2735: b6 [0,1,0] {2736,}
2736: c3 [0,1,0] {2737,}
2737: Be7 [0,1,0] {2738,}
2738: Bf3 [0,1,0] {2739,}
2739: Bg4 [0,1,0] {2740,}
2740: Nf2 [0,1,0] {2741,}
2741: Bxf3 [0,1,0] {2742,}
2742: Qxf3 [0,1,0] {2743,}
2743: Qd5 [0,1,0] {2744,}
2744: Ke2 [0,1,0] {2745,}
2745: O-O [0,1,0] {2746,}
2746: h3 [0,1,0] {2747,}
2747: Rcd8 [0,1,0] {2748,}
2748: g4 [0,1,0] {2749,}
2749: Qxf3+ [0,1,0] {2750,}
2750: Kxf3 [0,1,0] {2751,}
2751: Bh4 [0,1,0] {}
2752: g6 [1,0,0] {2753,}
2753: Bg2 [1,0,0] {2754,}
2754: Nxc3 [1,0,0] {2755,}
2755: bxc3 [1,0,0] {2756,}
2756: Bg7 [1,0,0] {2757,}
2757: O-O [1,0,0] {2758,}
2758: O-O [1,0,0] {2759,}
2759: d3 [1,0,0] {2760,}
2760: Nc6 [1,0,0] {2761,}
2761: Be3 [1,0,0] {2762,}
2762: Qd6 [1,0,0] {2763,}
2763: Rb1 [1,0,0] {2764,}
2764: b6 [1,0,0] {2765,}
2765: d4 [1,0,0] {2766,}
2766: cxd4 [1,0,0] {2767,}
2767: Nxd4 [1,0,0] {2768,}
2768: Bxd4 [1,0,0] {2769,}
2769: cxd4 [1,0,0] {2770,}
2770: Ba6 [1,0,0] {2771,}
2771: Re1 [1,0,0] {2772,}
2772: Rac8 [1,0,0] {2773,}
2773: d5 [1,0,0] {2774,}
2774: Na5 [1,0,0] {2775,}
2775: Bf4 [1,0,0] {2776,}
2776: Qd7 [1,0,0] {2777,}
2777: Bh6 [1,0,0] {2778,}
2778: Rfe8 [1,0,0] {2779,}
2779: Qd4 [1,0,0] {2780,}
2780: f6 [1,0,0] {2781,}
2781: Re6 [1,0,0] {2782,}
2782: Nc4 [1,0,0] {}
2783: d4 [0,3,0] {2784,2793,}
2784: Nc6 [0,2,0] {2785,}
2785: Be3 [0,2,0] {2786,}
2786: cxd4 [0,2,0] {2787,}
2787: Nxd4 [0,2,0] {2788,}
2788: a6 [0,2,0] {2789,}
2789: Be2 [0,2,0] {2790,}
2790: e5 [0,2,0] {2791,}
2791: Nf3 [0,2,0] {2792,}
2792: e4 [0,2,0] {}
2793: Nxc3 [0,1,0] {2794,}
2794: bxc3 [0,1,0] {2795,}
2795: cxd4 [0,1,0] {2796,}
2796: cxd4 [0,1,0] {2797,}
2797: g6 [0,1,0] {2798,}
2798: g3 [0,1,0] {2799,}
2799: Qd5 [0,1,0] {2800,}
2800: Rg1 [0,1,0] {2801,}
2801: Bg7 [0,1,0] {2802,}
2802: Bg2 [0,1,0] {2803,}
2803: Qc4 [0,1,0] {2804,}
2804: c3 [0,1,0] {2805,}
2805: Nd7 [0,1,0] {2806,}
2806: Qb3 [0,1,0] {2807,}
2807: Qc7 [0,1,0] {2808,}
2808: Bf4 [0,1,0] {2809,}
2809: e5 [0,1,0] {2810,}
2810: dxe5 [0,1,0] {2811,}
2811: Bxe5 [0,1,0] {2812,}
2812: Qb4 [0,1,0] {2813,}
2813: Nc5 [0,1,0] {2814,}
2814: O-O-O [0,1,0] {2815,}
2815: O-O [0,1,0] {2816,}
2816: Rd5 [0,1,0] {2817,}
2817: Bxf4+ [0,1,0] {2818,}
2818: Qxf4 [0,1,0] {2819,}
2819: Qe7 [0,1,0] {2820,}
2820: Qe3 [0,1,0] {2821,}
2821: Ne6 [0,1,0] {2822,}
2822: Rgd1 [0,1,0] {2823,}
2823: a5 [0,1,0] {}
2824: Nxd5 [3,3,7] {2825,}
2825: Qxd5 [3,3,7] {2826,3077,}
2826: d4 [2,2,7] {2827,2909,2938,}
2827: Nc6 [1,1,1] {2828,2881,}
2828: Be3 [0,1,1] {2829,}
2829: cxd4 [0,1,1] {2830,}
2830: Nxd4 [0,1,1] {2831,2856,}
2831: a6 [0,1,0] {2832,}
2832: Be2 [0,1,0] {2833,}
2833: e5 [0,1,0] {2834,}
2834: Bf3 [0,1,0] {2835,}
2835: e4 [0,1,0] {2836,}
2836: Be2 [0,1,0] {2837,}
2837: Be7 [0,1,0] {2838,}
2838: Qd2 [0,1,0] {2839,}
2839: O-O [0,1,0] {2840,}
2840: c4 [0,1,0] {2841,}
2841: Qd6 [0,1,0] {2842,}
2842: O-O-O [0,1,0] {2843,}
2843: Ne5 [0,1,0] {2844,}
2844: Qc2 [0,1,0] {2845,}
2845: Qg6 [0,1,0] {2846,}
2846: h4 [0,1,0] {2847,}
2847: h5 [0,1,0] {2848,}
2848: Kb1 [0,1,0] {2849,}
2849: Bg4 [0,1,0] {2850,}
2850: Bxg4 [0,1,0] {2851,}
2851: Nxg4 [0,1,0] {2852,}
2852: Ne2 [0,1,0] {2853,}
2853: Nxe3 [0,1,0] {2854,}
2854: fxe3 [0,1,0] {2855,}
2855: Qxg2 [0,1,0] {}
2856: Nxd4 [0,0,1] {2857,}
2857: Qxd4 [0,0,1] {2858,}
2858: Qxd4 [0,0,1] {2859,}
2859: Bxd4 [0,0,1] {2860,}
2860: Bd7 [0,0,1] {2861,}
2861: O-O-O [0,0,1] {2862,}
2862: e6 [0,0,1] {2863,}
2863: Bd3 [0,0,1] {2864,}
2864: Bc6 [0,0,1] {2865,}
2865: f3 [0,0,1] {2866,}
2866: a6 [0,0,1] {2867,}
2867: Rhe1 [0,0,1] {2868,}
2868: O-O-O [0,0,1] {2869,}
2869: Be4 [0,0,1] {2870,}
2870: Bd5 [0,0,1] {2871,}
2871: Be5 [0,0,1] {2872,}
2872: Bxe4 [0,0,1] {2873,}
2873: Rxd8+ [0,0,1] {2874,}
2874: Kxd8 [0,0,1] {2875,}
2875: Rxe4 [0,0,1] {2876,}
2876: f6 [0,0,1] {2877,}
2877: Bc3 [0,0,1] {2878,}
2878: e5 [0,0,1] {2879,}
2879: a4 [0,0,1] {2880,}
2880: Bd6 [0,0,1] {}
2881: c4 [1,0,0] {2882,}
2882: Qxc4 [1,0,0] {2883,}
2883: d5 [1,0,0] {2884,}
2884: Nd4 [1,0,0] {2885,}
2885: Nxd4 [1,0,0] {2886,}
2886: Qxd4 [1,0,0] {2887,}
2887: Bb5+ [1,0,0] {2888,}
2888: Bd7 [1,0,0] {2889,}
2889: Bxd7+ [1,0,0] {2890,}
2890: Kxd7 [1,0,0] {2891,}
2891: Qf3 [1,0,0] {2892,}
2892: Qf6 [1,0,0] {2893,}
2893: Bf4 [1,0,0] {2894,}
2894: e5 [1,0,0] {2895,}
2895: dxe6+ [1,0,0] {2896,}
2896: Qxe6+ [1,0,0] {2897,}
2897: Be3 [1,0,0] {2898,}
2898: Kc7 [1,0,0] {2899,}
2899: O-O [1,0,0] {2900,}
2900: Rd8 [1,0,0] {2901,}
2901: b4 [1,0,0] {2902,}
2902: Qd5 [1,0,0] {2903,}
2903: Bf4+ [1,0,0] {2904,}
2904: Kc8 [1,0,0] {2905,}
2905: Qa3 [1,0,0] {2906,}
2906: Bd6 [1,0,0] {2907,}
2907: Rad1 [1,0,0] {2908,}
2908: Qc6 [1,0,0] {}
2909: cxd4 [1,0,0] {2910,}
2910: Qxd4 [1,0,0] {2911,}
2911: Qd7 [1,0,0] {2912,}
2912: Bd2 [1,0,0] {2913,}
2913: Nc6 [1,0,0] {2914,}
2914: Qa4 [1,0,0] {2915,}
2915: Qg4 [1,0,0] {2916,}
2916: Nf4 [1,0,0] {2917,}
2917: e5 [1,0,0] {2918,}
2918: Be2 [1,0,0] {2919,}
2919: Qh4 [1,0,0] {2920,}
2920: O-O-O [1,0,0] {2921,}
2921: exf4 [1,0,0] {2922,}
2922: Bb5 [1,0,0] {2923,}
2923: Bd7 [1,0,0] {2924,}
2924: Bxf4 [1,0,0] {2925,}
2925: O-O-O [1,0,0] {2926,}
2926: Rxd7 [1,0,0] {2927,}
2927: Rxd7 [1,0,0] {2928,}
2928: Bxc6 [1,0,0] {2929,}
2929: Rd6 [1,0,0] {2930,}
2930: Bf3 [1,0,0] {2931,}
2931: Be7 [1,0,0] {2932,}
2932: Qc4+ [1,0,0] {2933,}
2933: Kd8 [1,0,0] {2934,}
2934: g3 [1,0,0] {2935,}
2935: Qf6 [1,0,0] {2936,}
2936: Bxd6 [1,0,0] {2937,}
2937: Bxd6 [1,0,0] {}
2938: e5 [0,1,6] {2939,3001,}
2939: Nc3 [0,1,3] {2940,}
2940: Qxd4 [0,1,3] {2941,}
2941: Be3 [0,1,3] {2942,}
2942: Qxd1+ [0,1,3] {2943,}
2943: Rxd1 [0,1,3] {2944,}
2944: Be6 [0,1,3] {2945,}
2945: Ne4 [0,1,3] {2946,}
2946: Nd7 [0,1,3] {2947,3000,}
2947: Ng5 [0,1,2] {2948,2985,}
2948: Bf5 [0,1,1] {2949,2967,}
2949: Bc4 [0,0,1] {2950,}
2950: f6 [0,0,1] {2951,}
2951: Ne6 [0,0,1] {2952,}
2952: Bxe6 [0,0,1] {2953,}
2953: Bxe6 [0,0,1] {2954,}
2954: O-O-O [0,0,1] {2955,}
2955: Ke2 [0,0,1] {2956,}
2956: Kc7 [0,0,1] {2957,}
2957: g4 [0,0,1] {2958,}
2958: Be7 [0,0,1] {2959,}
2959: h4 [0,0,1] {2960,}
2960: Nb6 [0,0,1] {2961,}
2961: b3 [0,0,1] {2962,}
2962: Rxd1 [0,0,1] {2963,}
2963: Rxd1 [0,0,1] {2964,}
2964: h6 [0,0,1] {2965,}
2965: h5 [0,0,1] {2966,}
2966: Bd6 [0,0,1] {}
2967: Bb5 [0,1,0] {2968,}
2968: f6 [0,1,0] {2969,}
2969: Ne4 [0,1,0] {2970,}
2970: Bxe4 [0,1,0] {2971,}
2971: Bxd7+ [0,1,0] {2972,}
2972: Kf7 [0,1,0] {2973,}
2973: f3 [0,1,0] {2974,}
2974: Bxc2 [0,1,0] {2975,}
2975: Rd2 [0,1,0] {2976,}
2976: Bg6 [0,1,0] {2977,}
2977: Ba4 [0,1,0] {2978,}
2978: Rb8 [0,1,0] {2979,}
2979: Bb3+ [0,1,0] {2980,}
2980: Ke8 [0,1,0] {2981,}
2981: Kf2 [0,1,0] {2982,}
2982: Bf7 [0,1,0] {2983,}
2983: Bxf7+ [0,1,0] {2984,}
2984: Kxf7 [0,1,0] {}
2985: Bg4 [0,0,1] {2986,}
2986: f3 [0,0,1] {2987,}
2987: Bh5 [0,0,1] {2988,}
2988: Bc4 [0,0,1] {2989,}
2989: Rd8 [0,0,1] {2990,}
2990: O-O [0,0,1] {2991,}
2991: Be7 [0,0,1] {2992,}
2992: Ne4 [0,0,1] {2993,}
2993: O-O [0,0,1] {2994,}
2994: Bb5 [0,0,1] {2995,}
2995: Nf6 [0,0,1] {2996,}
2996: Bxc5 [0,0,1] {2997,}
2997: Bxc5+ [0,0,1] {2998,}
2998: Nxc5 [0,0,1] {2999,}
2999: b6 [0,0,1] {}
3000: Bb5 [0,0,1] {}
3001: dxe5 [0,0,3] {3002,}
3002: Qxe5 [0,0,3] {3003,}
3003: c3 [0,0,3] {3004,3052,}
3004: Nc6 [0,0,2] {3005,}
3005: Bf4 [0,0,2] {3006,3029,}
3006: Qf6 [0,0,1] {3007,}
3007: Bg3 [0,0,1] {3008,}
3008: Be7 [0,0,1] {3009,}
3009: Nf4 [0,0,1] {3010,}
3010: O-O [0,0,1] {3011,}
3011: Bc4 [0,0,1] {3012,}
3012: Bd6 [0,0,1] {3013,}
3013: Nd5 [0,0,1] {3014,}
3014: Re8+ [0,0,1] {3015,}
3015: Ne3 [0,0,1] {3016,}
3016: Bxg3 [0,0,1] {3017,}
3017: hxg3 [0,0,1] {3018,}
3018: Ne5 [0,0,1] {3019,}
3019: Qh5 [0,0,1] {3020,}
3020: Bf5 [0,0,1] {3021,}
3021: Be2 [0,0,1] {3022,}
3022: Bg6 [0,0,1] {3023,}
3023: Qh4 [0,0,1] {3024,}
3024: Qxh4 [0,0,1] {3025,}
3025: Rxh4 [0,0,1] {3026,}
3026: Rad8 [0,0,1] {3027,}
3027: Rd1 [0,0,1] {3028,}
3028: Rxd1+ [0,0,1] {}
3029: Qe4 [0,0,1] {3030,}
3030: Be3 [0,0,1] {3031,}
3031: Bg4 [0,0,1] {3032,}
3032: Ng3 [0,0,1] {3033,}
3033: Qxe3+ [0,0,1] {3034,}
3034: fxe3 [0,0,1] {3035,}
3035: Bxd1 [0,0,1] {3036,}
3036: Rxd1 [0,0,1] {3037,}
3037: Rd8 [0,0,1] {3038,}
3038: Rxd8+ [0,0,1] {3039,}
3039: Kxd8 [0,0,1] {3040,}
3040: Bc4 [0,0,1] {3041,}
3041: Ne5 [0,0,1] {3042,}
3042: Bd5 [0,0,1] {3043,}
3043: b6 [0,0,1] {3044,}
3044: Rf1 [0,0,1] {3045,}
3045: Ke8 [0,0,1] {3046,}
3046: a4 [0,0,1] {3047,}
3047: g6 [0,0,1] {3048,}
3048: Ke2 [0,0,1] {3049,}
3049: Bd6 [0,0,1] {3050,}
3050: Ne4 [0,0,1] {3051,}
3051: Be7 [0,0,1] {}
3052: Be7 [0,0,1] {3053,}
3053: Bf4 [0,0,1] {3054,}
3054: Qf6 [0,0,1] {3055,}
3055: Be3 [0,0,1] {3056,}
3056: O-O [0,0,1] {3057,}
3057: Nf4 [0,0,1] {3058,}
3058: Rd8 [0,0,1] {3059,}
3059: Nd5 [0,0,1] {3060,}
3060: Qe5 [0,0,1] {3061,}
3061: Nxe7+ [0,0,1] {3062,}
3062: Qxe7 [0,0,1] {3063,}
3063: Qh5 [0,0,1] {3064,}
3064: b6 [0,0,1] {3065,}
3065: Be2 [0,0,1] {3066,}
3066: Ba6 [0,0,1] {3067,}
3067: Bxa6 [0,0,1] {3068,}
3068: Nxa6 [0,0,1] {3069,}
3069: O-O [0,0,1] {3070,}
3070: Nc7 [0,0,1] {3071,}
3071: Rfe1 [0,0,1] {3072,}
3072: Ne6 [0,0,1] {3073,}
3073: Rad1 [0,0,1] {3074,}
3074: Qe8 [0,0,1] {3075,}
3075: b3 [0,0,1] {3076,}
3076: c4 [0,0,1] {}
3077: Nc3 [1,1,0] {3078,3107,}
3078: Qd8 [1,0,0] {3079,}
3079: b3 [1,0,0] {3080,}
3080: g6 [1,0,0] {3081,}
3081: Ba3 [1,0,0] {3082,}
3082: Qa5 [1,0,0] {3083,}
3083: Bb2 [1,0,0] {3084,}
3084: Bg7 [1,0,0] {3085,}
3085: Qc1 [1,0,0] {3086,}
3086: O-O [1,0,0] {3087,}
3087: Nd5 [1,0,0] {3088,}
3088: e5 [1,0,0] {3089,}
3089: Ne7+ [1,0,0] {3090,}
3090: Kh8 [1,0,0] {3091,}
3091: Nxc8 [1,0,0] {3092,}
3092: Rxc8 [1,0,0] {3093,}
3093: g3 [1,0,0] {3094,}
3094: Nc6 [1,0,0] {3095,}
3095: Bg2 [1,0,0] {3096,}
3096: Qa6 [1,0,0] {3097,}
3097: d3 [1,0,0] {3098,}
3098: Nd4 [1,0,0] {3099,}
3099: c3 [1,0,0] {3100,}
3100: Nc6 [1,0,0] {3101,}
3101: Qc2 [1,0,0] {3102,}
3102: Rd8 [1,0,0] {3103,}
3103: Bf3 [1,0,0] {3104,}
3104: Rxd3 [1,0,0] {3105,}
3105: Be2 [1,0,0] {3106,}
3106: c4 [1,0,0] {}
3107: Qe5+ [0,1,0] {3108,}
3108: Qe2 [0,1,0] {3109,}
3109: Qxe2+ [0,1,0] {3110,}
3110: Bxe2 [0,1,0] {3111,}
3111: Nc6 [0,1,0] {3112,}
3112: Nd5 [0,1,0] {3113,}
3113: Rb8 [0,1,0] {3114,}
3114: c3 [0,1,0] {3115,}
3115: e6 [0,1,0] {3116,}
3116: Ne3 [0,1,0] {3117,}
3117: Be7 [0,1,0] {3118,}
3118: a4 [0,1,0] {3119,}
3119: O-O [0,1,0] {3120,}
3120: Nc4 [0,1,0] {3121,}
3121: e5 [0,1,0] {3122,}
3122: Bf3 [0,1,0] {3123,}
3123: Be6 [0,1,0] {3124,}
3124: d3 [0,1,0] {3125,}
3125: Rfd8 [0,1,0] {3126,}
3126: Ke2 [0,1,0] {3127,}
3127: f5 [0,1,0] {3128,}
3128: Bxc6 [0,1,0] {3129,}
3129: Bxc4 [0,1,0] {3130,}
3130: dxc4 [0,1,0] {3131,}
3131: bxc6 [0,1,0] {3132,}
3132: Rd1 [0,1,0] {3133,}
3133: Rxd1 [0,1,0] {3134,}
3134: Kxd1 [0,1,0] {3135,}
3135: a5 [0,1,0] {}
3136: Nxd5 [0,0,1] {3137,}
3137: Nxd5 [0,0,1] {3138,}
3138: exd5 [0,0,1] {3139,}
3139: Qxd5 [0,0,1] {3140,}
3140: Nc3 [0,0,1] {3141,}
3141: Qe5+ [0,0,1] {3142,}
3142: Qe2 [0,0,1] {3143,}
3143: Qxe2+ [0,0,1] {3144,}
3144: Bxe2 [0,0,1] {}
3145: e5 [1,0,1] {3146,3179,}
3146: Nfd7 [1,0,0] {3147,}
3147: f4 [1,0,0] {3148,}
3148: Nc6 [1,0,0] {3149,}
3149: g3 [1,0,0] {3150,}
3150: e6 [1,0,0] {3151,}
3151: Bg2 [1,0,0] {3152,}
3152: Be7 [1,0,0] {3153,}
3153: O-O [1,0,0] {3154,}
3154: O-O [1,0,0] {3155,}
3155: d3 [1,0,0] {3156,}
3156: f6 [1,0,0] {3157,}
3157: exf6 [1,0,0] {3158,}
3158: Nxf6 [1,0,0] {3159,}
3159: h3 [1,0,0] {3160,}
3160: a6 [1,0,0] {3161,}
3161: g4 [1,0,0] {3162,}
3162: b5 [1,0,0] {3163,}
3163: Ng3 [1,0,0] {3164,}
3164: Qc7 [1,0,0] {3165,}
3165: Nce2 [1,0,0] {3166,}
3166: d4 [1,0,0] {3167,}
3167: f5 [1,0,0] {3168,}
3168: Bd6 [1,0,0] {3169,}
3169: Nf4 [1,0,0] {3170,}
3170: exf5 [1,0,0] {3171,}
3171: g5 [1,0,0] {3172,}
3172: Ne8 [1,0,0] {3173,}
3173: Ngh5 [1,0,0] {3174,}
3174: Ra7 [1,0,0] {3175,}
3175: Qe1 [1,0,0] {3176,}
3176: Ne5 [1,0,0] {3177,}
3177: g6 [1,0,0] {3178,}
3178: hxg6 [1,0,0] {}
3179: Ng4 [0,0,1] {3180,}
3180: f4 [0,0,1] {3181,}
3181: h5 [0,0,1] {3182,}
3182: d4 [0,0,1] {3183,}
3183: e6 [0,0,1] {3184,}
3184: h3 [0,0,1] {3185,}
3185: Nh6 [0,0,1] {3186,}
3186: Be3 [0,0,1] {3187,}
3187: Nf5 [0,0,1] {3188,}
3188: Bf2 [0,0,1] {3189,}
3189: Nc6 [0,0,1] {3190,}
3190: dxc5 [0,0,1] {3191,}
3191: Qa5 [0,0,1] {3192,}
3192: Qd3 [0,0,1] {3193,}
3193: Bxc5 [0,0,1] {3194,}
3194: Bxc5 [0,0,1] {3195,}
3195: Qxc5 [0,0,1] {3196,}
3196: O-O-O [0,0,1] {3197,}
3197: Bd7 [0,0,1] {3198,}
3198: a3 [0,0,1] {3199,}
3199: h4 [0,0,1] {3200,}
3200: g4 [0,0,1] {3201,}
3201: hxg3 [0,0,1] {3202,}
3202: Nxg3 [0,0,1] {3203,}
3203: Qe3+ [0,0,1] {3204,}
3204: Qxe3 [0,0,1] {3205,}
3205: Nxe3 [0,0,1] {3206,}
3206: Re1 [0,0,1] {3207,}
3207: Nxf1 [0,0,1] {3208,}
3208: Rexf1 [0,0,1] {3209,}
3209: Rh4 [0,0,1] {3210,}
3210: Nge2 [0,0,1] {3211,}
3211: Ke7 [0,0,1] {}
3212: Nc6 [1,0,4] {3213,3311,}
3213: g3 [0,0,4] {3214,}
3214: d5 [0,0,4] {3215,}
3215: exd5 [0,0,4] {3216,3280,}
3216: Nd4 [0,0,3] {3217,}
3217: Bg2 [0,0,3] {3218,}
3218: Bg4 [0,0,3] {3219,}
3219: h3 [0,0,3] {3220,}
3220: Bf3 [0,0,3] {3221,3269,}
3221: Bxf3 [0,0,2] {3222,}
3222: Nxf3+ [0,0,2] {3223,}
3223: Kf1 [0,0,2] {3224,}
3224: Nd4 [0,0,2] {3225,3247,}
3225: Nf4 [0,0,1] {3226,}
3226: g5 [0,0,1] {3227,}
3227: Ng2 [0,0,1] {3228,}
3228: Nxd5 [0,0,1] {3229,}
3229: d3 [0,0,1] {3230,}
3230: e6 [0,0,1] {3231,}
3231: Ne4 [0,0,1] {3232,}
3232: Be7 [0,0,1] {3233,}
3233: c3 [0,0,1] {3234,}
3234: Nc6 [0,0,1] {3235,}
3235: Qe2 [0,0,1] {3236,}
3236: h5 [0,0,1] {3237,}
3237: Bd2 [0,0,1] {3238,}
3238: Kd7 [0,0,1] {3239,}
3239: Re1 [0,0,1] {3240,}
3240: Qg8 [0,0,1] {3241,}
3241: d4 [0,0,1] {3242,}
3242: cxd4 [0,0,1] {3243,}
3243: Qb5 [0,0,1] {3244,}
3244: Kc7 [0,0,1] {3245,}
3245: c4 [0,0,1] {3246,}
3246: a6 [0,0,1] {}
3247: Kg2 [0,0,1] {3248,}
3248: Nxd5 [0,0,1] {3249,}
3249: Nxd4 [0,0,1] {3250,}
3250: cxd4 [0,0,1] {3251,}
3251: Nxd5 [0,0,1] {3252,}
3252: Qxd5+ [0,0,1] {3253,}
3253: Qf3 [0,0,1] {3254,}
3254: Qxf3+ [0,0,1] {3255,}
3255: Kxf3 [0,0,1] {3256,}
3256: Rc8 [0,0,1] {3257,}
3257: c3 [0,0,1] {3258,}
3258: g6 [0,0,1] {3259,}
3259: b3 [0,0,1] {3260,}
3260: dxc3 [0,0,1] {3261,}
3261: dxc3 [0,0,1] {3262,}
3262: Rxc3+ [0,0,1] {3263,}
3263: Be3 [0,0,1] {3264,}
3264: Bg7 [0,0,1] {3265,}
3265: Rac1 [0,0,1] {3266,}
3266: Kd7 [0,0,1] {3267,}
3267: Rhd1+ [0,0,1] {3268,}
3268: Ke6 [0,0,1] {}
3269: O-O [0,0,1] {3270,}
3270: Nxe2+ [0,0,1] {3271,}
3271: Nxe2 [0,0,1] {3272,}
3272: Bxg2 [0,0,1] {3273,}
3273: Kxg2 [0,0,1] {3274,}
3274: Qxd5+ [0,0,1] {3275,}
3275: Kg1 [0,0,1] {3276,}
3276: e6 [0,0,1] {3277,}
3277: Nc3 [0,0,1] {3278,}
3278: Qc6 [0,0,1] {3279,}
3279: d3 [0,0,1] {}
3280: Nxd5 [0,0,1] {3281,}
3281: Bg2 [0,0,1] {3282,}
3282: Nc7 [0,0,1] {3283,}
3283: d3 [0,0,1] {3284,}
3284: e5 [0,0,1] {3285,}
3285: f4 [0,0,1] {3286,}
3286: exf4 [0,0,1] {3287,}
3287: Bxf4 [0,0,1] {3288,}
3288: Be7 [0,0,1] {3289,}
3289: Qd2 [0,0,1] {3290,}
3290: O-O [0,0,1] {3291,}
3291: O-O [0,0,1] {3292,}
3292: Be6 [0,0,1] {3293,}
3293: Bxc7 [0,0,1] {3294,}
3294: Qxc7 [0,0,1] {3295,}
3295: Nf4 [0,0,1] {3296,}
3296: Bd7 [0,0,1] {3297,}
3297: Nfd5 [0,0,1] {3298,}
3298: Qd8 [0,0,1] {3299,}
3299: Nxe7+ [0,0,1] {3300,}
3300: Qxe7 [0,0,1] {3301,}
3301: Rae1 [0,0,1] {3302,}
3302: Qd8 [0,0,1] {3303,}
3303: Nd5 [0,0,1] {3304,}
3304: Kh8 [0,0,1] {3305,}
3305: Kh1 [0,0,1] {3306,}
3306: Bh3 [0,0,1] {3307,}
3307: Bxh3 [0,0,1] {3308,}
3308: Qxd5+ [0,0,1] {3309,}
3309: Bg2 [0,0,1] {3310,}
3310: Qd7 [0,0,1] {}
3311: d4 [1,0,0] {3312,}
3312: cxd4 [1,0,0] {3313,}
3313: Nxd4 [1,0,0] {3314,}
3314: e5 [1,0,0] {3315,}
3315: Ndb5 [1,0,0] {3316,}
3316: d6 [1,0,0] {3317,}
3317: Bg5 [1,0,0] {3318,}
3318: a6 [1,0,0] {3319,}
3319: Na3 [1,0,0] {3320,}
3320: b5 [1,0,0] {3321,}
3321: Bxf6 [1,0,0] {3322,}
3322: gxf6 [1,0,0] {3323,}
3323: Nd5 [1,0,0] {3324,}
3324: f5 [1,0,0] {3325,}
3325: g3 [1,0,0] {3326,}
3326: fxe4 [1,0,0] {3327,}
3327: Bg2 [1,0,0] {3328,}
3328: Bf5 [1,0,0] {3329,}
3329: f3 [1,0,0] {3330,}
3330: Bg7 [1,0,0] {3331,}
3331: fxe4 [1,0,0] {3332,}
3332: Be6 [1,0,0] {3333,}
3333: O-O [1,0,0] {3334,}
3334: O-O [1,0,0] {3335,}
3335: Qd3 [1,0,0] {3336,}
3336: Ne7 [1,0,0] {3337,}
3337: Ne3 [1,0,0] {3338,}
3338: Qb6 [1,0,0] {3339,}
3339: Kh1 [1,0,0] {3340,}
3340: Rac8 [1,0,0] {3341,}
3341: c3 [1,0,0] {3342,}
3342: b4 [1,0,0] {3343,}
3343: Nac4 [1,0,0] {3344,}
3344: Qc5 [1,0,0] {}
3345: d3 [0,0,3] {3346,3381,}
3346: d5 [0,0,1] {3347,}
3347: Nd2 [0,0,1] {3348,}
3348: Nc6 [0,0,1] {3349,}
3349: Ng3 [0,0,1] {3350,}
3350: e5 [0,0,1] {3351,}
3351: Be2 [0,0,1] {3352,}
3352: Be7 [0,0,1] {3353,}
3353: O-O [0,0,1] {3354,}
3354: O-O [0,0,1] {3355,}
3355: c3 [0,0,1] {3356,}
3356: Be6 [0,0,1] {3357,}
3357: Qc2 [0,0,1] {3358,}
3358: Rc8 [0,0,1] {3359,}
3359: h3 [0,0,1] {3360,}
3360: Qc7 [0,0,1] {3361,}
3361: Nf3 [0,0,1] {3362,}
3362: h6 [0,0,1] {3363,}
3363: Nh2 [0,0,1] {3364,}
3364: Qd7 [0,0,1] {3365,}
3365: f4 [0,0,1] {3366,}
3366: exf4 [0,0,1] {3367,}
3367: Bxf4 [0,0,1] {3368,}
3368: Bd6 [0,0,1] {3369,}
3369: Qd2 [0,0,1] {3370,}
3370: Bxf4 [0,0,1] {3371,}
3371: Rxf4 [0,0,1] {3372,}
3372: Qd6 [0,0,1] {3373,}
3373: Qe3 [0,0,1] {3374,}
3374: d4 [0,0,1] {3375,}
3375: Qf2 [0,0,1] {3376,}
3376: Nd7 [0,0,1] {3377,}
3377: Nh5 [0,0,1] {3378,}
3378: Nde5 [0,0,1] {3379,}
3379: Qg3 [0,0,1] {3380,}
3380: Ng6 [0,0,1] {}
3381: Nc6 [0,0,2] {3382,3416,}
3382: c4 [0,0,1] {3383,}
3383: g6 [0,0,1] {3384,}
3384: g3 [0,0,1] {3385,}
3385: Bg7 [0,0,1] {3386,}
3386: Bg2 [0,0,1] {3387,}
3387: O-O [0,0,1] {3388,}
3388: Nbc3 [0,0,1] {3389,}
3389: Ne8 [0,0,1] {3390,}
3390: Be3 [0,0,1] {3391,}
3391: d6 [0,0,1] {3392,}
3392: d4 [0,0,1] {3393,}
3393: cxd4 [0,0,1] {3394,}
3394: Nxd4 [0,0,1] {3395,}
3395: Nc7 [0,0,1] {3396,}
3396: O-O [0,0,1] {3397,}
3397: Bd7 [0,0,1] {3398,}
3398: Rc1 [0,0,1] {3399,}
3399: a6 [0,0,1] {3400,}
3400: Nxc6 [0,0,1] {3401,}
3401: Bxc6 [0,0,1] {3402,}
3402: Bb6 [0,0,1] {3403,}
3403: Qd7 [0,0,1] {3404,}
3404: Nd5 [0,0,1] {3405,}
3405: Bxd5 [0,0,1] {3406,}
3406: cxd5 [0,0,1] {3407,}
3407: Rfc8 [0,0,1] {3408,}
3408: Bd4 [0,0,1] {3409,}
3409: Ne8 [0,0,1] {3410,}
3410: Bxg7 [0,0,1] {3411,}
3411: Kxg7 [0,0,1] {3412,}
3412: Qd4+ [0,0,1] {3413,}
3413: Kg8 [0,0,1] {3414,}
3414: e5 [0,0,1] {3415,}
3415: Rxc1 [0,0,1] {}
3416: g3 [0,0,1] {3417,}
3417: d5 [0,0,1] {3418,}
3418: Nd2 [0,0,1] {3419,}
3419: e5 [0,0,1] {3420,}
3420: Bg2 [0,0,1] {3421,}
3421: Be7 [0,0,1] {3422,}
3422: O-O [0,0,1] {3423,}
3423: h5 [0,0,1] {3424,}
3424: exd5 [0,0,1] {3425,}
3425: Nxd5 [0,0,1] {3426,}
3426: Nc3 [0,0,1] {3427,}
3427: Bg4 [0,0,1] {3428,}
3428: Bf3 [0,0,1] {3429,}
3429: Bxf3 [0,0,1] {3430,}
3430: Nxf3 [0,0,1] {3431,}
3431: h4 [0,0,1] {3432,}
3432: Qe2 [0,0,1] {3433,}
3433: hxg3 [0,0,1] {3434,}
3434: fxg3 [0,0,1] {3435,}
3435: Nxc3 [0,0,1] {3436,}
3436: bxc3 [0,0,1] {3437,}
3437: Qd5 [0,0,1] {3438,}
3438: c4 [0,0,1] {3439,}
3439: Qe6 [0,0,1] {3440,}
3440: Bb2 [0,0,1] {3441,}
3441: O-O-O [0,0,1] {3442,}
3442: Rae1 [0,0,1] {3443,}
3443: f6 [0,0,1] {3444,}
3444: Nh4 [0,0,1] {3445,}
3445: Bd6 [0,0,1] {3446,}
3446: Qf3 [0,0,1] {3447,}
3447: Ne7 [0,0,1] {3448,}
3448: Rb1 [0,0,1] {3449,}
3449: Rd7 [0,0,1] {}
3450: e5 [1,2,0] {3451,3486,}
3451: Nd5 [0,1,0] {3452,}
3452: Nbc3 [0,1,0] {3453,}
3453: Nxc3 [0,1,0] {3454,}
3454: dxc3 [0,1,0] {3455,}
3455: Nc6 [0,1,0] {3456,}
3456: Bf4 [0,1,0] {3457,}
3457: Qb6 [0,1,0] {3458,}
3458: Rb1 [0,1,0] {3459,}
3459: e6 [0,1,0] {3460,}
3460: Qd3 [0,1,0] {3461,}
3461: Qc7 [0,1,0] {3462,}
3462: Qg3 [0,1,0] {3463,}
3463: b5 [0,1,0] {3464,}
3464: Ng1 [0,1,0] {3465,}
3465: a6 [0,1,0] {3466,}
3466: Nf3 [0,1,0] {3467,}
3467: Bb7 [0,1,0] {3468,}
3468: Nd2 [0,1,0] {3469,}
3469: Ne7 [0,1,0] {3470,}
3470: Bd3 [0,1,0] {3471,}
3471: Nd5 [0,1,0] {3472,}
3472: Be4 [0,1,0] {3473,}
3473: Nxf4 [0,1,0] {3474,}
3474: Qxf4 [0,1,0] {3475,}
3475: d5 [0,1,0] {3476,}
3476: exd6 [0,1,0] {3477,}
3477: Bxd6 [0,1,0] {3478,}
3478: Qf3 [0,1,0] {3479,}
3479: O-O-O [0,1,0] {3480,}
3480: a4 [0,1,0] {3481,}
3481: e5 [0,1,0] {3482,}
3482: Bxb7+ [0,1,0] {3483,}
3483: Qxb7 [0,1,0] {3484,}
3484: axb5 [0,1,0] {3485,}
3485: axb5 [0,1,0] {}
3486: Ng4 [1,1,0] {3487,3521,}
3487: f4 [1,0,0] {3488,}
3488: d6 [1,0,0] {3489,}
3489: d4 [1,0,0] {3490,}
3490: cxd4 [1,0,0] {3491,}
3491: Nxd4 [1,0,0] {3492,}
3492: dxe5 [1,0,0] {3493,}
3493: Bb5+ [1,0,0] {3494,}
3494: Bd7 [1,0,0] {3495,}
3495: fxe5 [1,0,0] {3496,}
3496: Nxe5 [1,0,0] {3497,}
3497: Qe2 [1,0,0] {3498,}
3498: Nbc6 [1,0,0] {3499,}
3499: Nxc6 [1,0,0] {3500,}
3500: Nxc6 [1,0,0] {3501,}
3501: Be3 [1,0,0] {3502,}
3502: a6 [1,0,0] {3503,}
3503: Bd3 [1,0,0] {3504,}
3504: g6 [1,0,0] {3505,}
3505: Nc3 [1,0,0] {3506,}
3506: Bg7 [1,0,0] {3507,}
3507: O-O [1,0,0] {3508,}
3508: O-O [1,0,0] {3509,}
3509: Nd5 [1,0,0] {3510,}
3510: e6 [1,0,0] {3511,}
3511: Bb6 [1,0,0] {3512,}
3512: Qg5 [1,0,0] {3513,}
3513: Nc3 [1,0,0] {3514,}
3514: f5 [1,0,0] {3515,}
3515: Bc4 [1,0,0] {3516,}
3516: Ne5 [1,0,0] {3517,}
3517: Rad1 [1,0,0] {3518,}
3518: Kh8 [1,0,0] {3519,}
3519: Bd4 [1,0,0] {3520,}
3520: f4 [1,0,0] {}
3521: d4 [0,1,0] {3522,}
3522: cxd4 [0,1,0] {3523,}
3523: Qxd4 [0,1,0] {3524,}
3524: d6 [0,1,0] {3525,}
3525: exd6 [0,1,0] {3526,}
3526: e5 [0,1,0] {3527,}
3527: Qd3 [0,1,0] {3528,}
3528: Bxd6 [0,1,0] {3529,}
3529: Nbc3 [0,1,0] {3530,}
3530: O-O [0,1,0] {3531,}
3531: h3 [0,1,0] {3532,}
3532: Nf6 [0,1,0] {3533,}
3533: Bg5 [0,1,0] {3534,}
3534: Be7 [0,1,0] {3535,}
3535: Ng3 [0,1,0] {3536,}
3536: Be6 [0,1,0] {3537,}
3537: Nf5 [0,1,0] {3538,}
3538: Bxf5 [0,1,0] {3539,}
3539: Qxf5 [0,1,0] {3540,}
3540: Nc6 [0,1,0] {3541,}
3541: Bxf6 [0,1,0] {3542,}
3542: Bxf6 [0,1,0] {3543,}
3543: Rd1 [0,1,0] {3544,}
3544: Qa5 [0,1,0] {3545,}
3545: Rd5 [0,1,0] {3546,}
3546: Ne7 [0,1,0] {3547,}
3547: Rxa5 [0,1,0] {3548,}
3548: Nxf5 [0,1,0] {3549,}
3549: Ne4 [0,1,0] {3550,}
3550: b6 [0,1,0] {3551,}
3551: Nxf6+ [0,1,0] {3552,}
3552: gxf6 [0,1,0] {3553,}
3553: Rd5 [0,1,0] {3554,}
3554: Rfd8 [0,1,0] {}
