1:  [0,0,0] {2,}
2: d4 [2,0,0] {3,}
3: c5 [2,0,0] {4,}
4: Nf3 [2,0,0] {5,}
5: d6 [2,0,0] {6,}
6: e4 [2,0,0] {7,}
7: cxd4 [2,0,0] {8,}
8: Nxd4 [2,0,0] {9,}
9: Nf6 [2,0,0] {10,}
10: Nc3 [2,0,0] {11,}
11: Nc6 [2,0,0] {12,}
12: Bc4 [2,0,0] {13,}
13: Qb6 [2,0,0] {14,}
14: Nxc6 [2,0,0] {15,}
15: bxc6 [2,0,0] {16,}
16: O-O [2,0,0] {17,}
17: g6 [2,0,0] {18,}
18: Qe1 [2,0,0] {19,}
19: Ng4 [2,0,0] {20,}
20: h3 [2,0,0] {21,}
21: Ne5 [2,0,0] {22,}
22: Na4 [2,0,0] {23,}
23: Qc7 [2,0,0] {24,}
24: Qc3 [2,0,0] {25,}
25: Rg8 [2,0,0] {26,}
26: Be2 [2,0,0] {27,}
27: Bg7 [2,0,0] {28,}
28: f4 [2,0,0] {29,}
29: Nd7 [2,0,0] {30,}
30: Qe1 [2,0,0] {31,}
31: h6 [2,0,0] {32,}
32: Kh1 [2,0,0] {33,}
33: Bf6 [2,0,0] {34,}
34: Bc4 [2,0,0] {35,}
35: g5 [2,0,0] {36,}
36: Qe2 [2,0,0] {37,}
37: Qa5 [2,0,0] {38,}
38: e5 [2,0,0] {39,}
39: dxe5 [2,0,0] {40,}
40: fxg5 [2,0,0] {41,}
41: hxg5 [2,0,0] {}
