1:  [0,0,0] {2,}
2: d4 [0,2,2] {3,}
3: b5 [0,2,2] {4,}
4: Qd3 [0,2,2] {5,}
5: a6 [0,2,2] {6,}
6: e4 [0,2,2] {7,}
7: Bb7 [0,2,2] {8,42,76,}
8: g3 [0,1,0] {9,}
9: Nf6 [0,1,0] {10,}
10: Bg2 [0,1,0] {11,}
11: e6 [0,1,0] {12,}
12: Ne2 [0,1,0] {13,}
13: c5 [0,1,0] {14,}
14: c3 [0,1,0] {15,}
15: Be7 [0,1,0] {16,}
16: Be3 [0,1,0] {17,}
17: cxd4 [0,1,0] {18,}
18: cxd4 [0,1,0] {19,}
19: Nc6 [0,1,0] {20,}
20: Nbc3 [0,1,0] {21,}
21: b4 [0,1,0] {22,}
22: Na4 [0,1,0] {23,}
23: d6 [0,1,0] {24,}
24: O-O [0,1,0] {25,}
25: O-O [0,1,0] {26,}
26: Rac1 [0,1,0] {27,}
27: Qa5 [0,1,0] {28,}
28: b3 [0,1,0] {29,}
29: Rac8 [0,1,0] {30,}
30: h3 [0,1,0] {31,}
31: Nb8 [0,1,0] {32,}
32: Nf4 [0,1,0] {33,}
33: Nbd7 [0,1,0] {34,}
34: d5 [0,1,0] {35,}
35: Ne5 [0,1,0] {36,}
36: Qd2 [0,1,0] {37,}
37: exd5 [0,1,0] {38,}
38: Nxd5 [0,1,0] {39,}
39: Nxd5 [0,1,0] {40,}
40: exd5 [0,1,0] {41,}
41: Bf6 [0,1,0] {}
42: Be2 [0,0,2] {43,}
43: e6 [0,0,2] {44,}
44: Bf3 [0,0,2] {45,}
45: c5 [0,0,2] {46,}
46: dxc5 [0,0,2] {47,}
47: Bxc5 [0,0,2] {48,}
48: Qc3 [0,0,2] {49,}
49: Bf8 [0,0,2] {50,}
50: Ne2 [0,0,2] {51,}
51: Nc6 [0,0,2] {52,}
52: O-O [0,0,2] {53,}
53: Rc8 [0,0,2] {54,}
54: Nd4 [0,0,2] {55,}
55: Ne5 [0,0,2] {56,}
56: Qe3 [0,0,2] {57,}
57: Nf6 [0,0,2] {58,}
58: Nd2 [0,0,2] {59,}
59: Bc5 [0,0,2] {60,}
60: c3 [0,0,2] {61,}
61: O-O [0,0,2] {62,}
62: Be2 [0,0,2] {63,}
63: Ng6 [0,0,2] {64,}
64: Qg3 [0,0,2] {65,}
65: Nxe4 [0,0,2] {66,}
66: Nxe4 [0,0,2] {67,}
67: Bxe4 [0,0,2] {68,}
68: a4 [0,0,2] {69,}
69: Bxd4 [0,0,2] {70,}
70: cxd4 [0,0,2] {71,}
71: Qb6 [0,0,2] {72,}
72: axb5 [0,0,2] {73,}
73: axb5 [0,0,2] {74,}
74: Qb3 [0,0,2] {75,}
75: Rb8 [0,0,2] {}
76: Nf3 [0,1,0] {77,}
77: Nf6 [0,1,0] {78,}
78: e5 [0,1,0] {79,}
79: Nd5 [0,1,0] {80,}
80: c3 [0,1,0] {81,}
81: e6 [0,1,0] {82,}
82: Be2 [0,1,0] {83,}
83: c5 [0,1,0] {84,}
84: dxc5 [0,1,0] {85,}
85: Bxc5 [0,1,0] {86,}
86: O-O [0,1,0] {87,}
87: Nc6 [0,1,0] {88,}
88: a4 [0,1,0] {89,}
89: b4 [0,1,0] {90,}
90: Qc4 [0,1,0] {91,}
91: Qe7 [0,1,0] {92,}
92: Qg4 [0,1,0] {93,}
93: O-O-O [0,1,0] {94,}
94: cxb4 [0,1,0] {95,}
95: Ndxb4 [0,1,0] {96,}
96: a5 [0,1,0] {97,}
97: f6 [0,1,0] {98,}
98: Bd2 [0,1,0] {99,}
99: Kb8 [0,1,0] {100,}
100: Ra4 [0,1,0] {101,}
101: Rc8 [0,1,0] {102,}
102: Na3 [0,1,0] {103,}
103: fxe5 [0,1,0] {104,}
104: Bxb4 [0,1,0] {105,}
105: Nxb4 [0,1,0] {106,}
106: Nxe5 [0,1,0] {107,}
107: Rhf8 [0,1,0] {108,}
108: Nd3 [0,1,0] {109,}
109: Nxd3 [0,1,0] {}
