1:  [0,0,0] {2,}
2: c4 [1,0,0] {3,}
3: a5 [1,0,0] {4,}
4: d4 [1,0,0] {5,}
5: b6 [1,0,0] {6,}
6: Nc3 [1,0,0] {7,}
7: Bb7 [1,0,0] {8,}
8: e4 [1,0,0] {9,}
9: e6 [1,0,0] {10,}
10: Bd3 [1,0,0] {11,}
11: Ne7 [1,0,0] {12,}
12: Nf3 [1,0,0] {13,}
13: Ng6 [1,0,0] {14,}
14: h4 [1,0,0] {15,}
15: Bb4 [1,0,0] {16,}
16: h5 [1,0,0] {17,}
17: Ne7 [1,0,0] {18,}
18: Bd2 [1,0,0] {19,}
19: d6 [1,0,0] {20,}
20: a3 [1,0,0] {21,}
21: Bxc3 [1,0,0] {22,}
22: Bxc3 [1,0,0] {23,}
23: Nd7 [1,0,0] {24,}
24: Qe2 [1,0,0] {25,}
25: a4 [1,0,0] {26,}
26: Rh3 [1,0,0] {27,}
27: c6 [1,0,0] {28,}
28: Qe3 [1,0,0] {29,}
29: h6 [1,0,0] {30,}
30: Rg3 [1,0,0] {31,}
31: Kf8 [1,0,0] {32,}
32: O-O-O [1,0,0] {33,}
33: Rb8 [1,0,0] {34,}
34: Qf4 [1,0,0] {35,}
35: Nf6 [1,0,0] {36,}
36: d5 [1,0,0] {37,}
37: e5 [1,0,0] {38,}
38: Nxe5 [1,0,0] {39,}
39: dxe5 [1,0,0] {40,}
40: Bxe5 [1,0,0] {41,}
41: Nxh5 [1,0,0] {}
