1:  [0,0,0] {2,}
2: d4 [1,0,0] {3,}
3: a6 [1,0,0] {4,}
4: Bf4 [1,0,0] {5,}
5: b5 [1,0,0] {6,}
6: e3 [1,0,0] {7,}
7: Bb7 [1,0,0] {8,}
8: Nf3 [1,0,0] {9,}
9: e6 [1,0,0] {10,}
10: Nbd2 [1,0,0] {11,}
11: f5 [1,0,0] {12,}
12: c4 [1,0,0] {13,}
13: b4 [1,0,0] {14,}
14: Qc2 [1,0,0] {15,}
15: Nf6 [1,0,0] {16,}
16: Bd3 [1,0,0] {17,}
17: Be7 [1,0,0] {18,}
18: h3 [1,0,0] {19,}
19: O-O [1,0,0] {20,}
20: g4 [1,0,0] {21,}
21: g6 [1,0,0] {22,}
22: gxf5 [1,0,0] {23,}
23: exf5 [1,0,0] {24,}
24: Bh6 [1,0,0] {25,}
25: Kh8 [1,0,0] {26,}
26: Bxf8 [1,0,0] {27,}
27: Qxf8 [1,0,0] {28,}
28: O-O-O [1,0,0] {29,}
29: a5 [1,0,0] {30,}
30: Rhe1 [1,0,0] {31,}
31: a4 [1,0,0] {32,}
32: Kb1 [1,0,0] {33,}
33: Nc6 [1,0,0] {34,}
34: Qc1 [1,0,0] {35,}
35: Na5 [1,0,0] {36,}
36: d5 [1,0,0] {37,}
37: c6 [1,0,0] {38,}
38: dxc6 [1,0,0] {39,}
39: Bxc6 [1,0,0] {40,}
40: Nd4 [1,0,0] {41,}
41: Bg2 [1,0,0] {}
