1:  [0,0,0] {2,}
2: c4 [0,1,0] {3,}
3: e5 [0,1,0] {4,}
4: e4 [0,1,0] {5,}
5: d6 [0,1,0] {6,}
6: d3 [0,1,0] {7,}
7: Nc6 [0,1,0] {8,}
8: Nc3 [0,1,0] {9,}
9: f5 [0,1,0] {10,}
10: g3 [0,1,0] {11,}
11: Nf6 [0,1,0] {12,}
12: Bg2 [0,1,0] {13,}
13: Be7 [0,1,0] {14,}
14: Nge2 [0,1,0] {15,}
15: O-O [0,1,0] {16,}
16: O-O [0,1,0] {17,}
17: Qe8 [0,1,0] {18,}
18: Nd5 [0,1,0] {19,}
19: Bd8 [0,1,0] {20,}
20: exf5 [0,1,0] {21,}
21: Bxf5 [0,1,0] {22,}
22: Ne3 [0,1,0] {23,}
23: Bd7 [0,1,0] {24,}
24: d4 [0,1,0] {25,}
25: Ng4 [0,1,0] {26,}
26: h3 [0,1,0] {27,}
27: Nxe3 [0,1,0] {28,}
28: Bxe3 [0,1,0] {29,}
29: Bf6 [0,1,0] {30,}
30: Rc1 [0,1,0] {31,}
31: Kh8 [0,1,0] {32,}
32: Qd2 [0,1,0] {33,}
33: Qh5 [0,1,0] {34,}
34: g4 [0,1,0] {35,}
35: Qg6 [0,1,0] {36,}
36: d5 [0,1,0] {37,}
37: Nd8 [0,1,0] {38,}
38: Ng3 [0,1,0] {39,}
39: Bh4 [0,1,0] {40,}
40: Be4 [0,1,0] {41,}
41: Qe8 [0,1,0] {}
