1:  [0,0,0] {2,}
2: Nf3 [28,30,32] {3,}
3: b6 [28,30,32] {4,}
4: e4 [28,30,32] {5,}
5: Bb7 [28,30,32] {6,1973,2178,2249,2337,}
6: Nc3 [22,27,28] {7,1260,1704,1885,}
7: e6 [14,18,16] {8,1226,}
8: d4 [14,17,16] {9,954,1018,1107,}
9: Bb4 [11,13,14] {10,}
10: Bd3 [11,13,14] {11,42,72,749,870,}
11: d5 [0,0,1] {12,}
12: e5 [0,0,1] {13,}
13: Nc6 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: Qd7 [0,0,1] {16,}
16: Ne2 [0,0,1] {17,}
17: Be7 [0,0,1] {18,}
18: c3 [0,0,1] {19,}
19: a5 [0,0,1] {20,}
20: Re1 [0,0,1] {21,}
21: h5 [0,0,1] {22,}
22: h4 [0,0,1] {23,}
23: Ba6 [0,0,1] {24,}
24: Bxa6 [0,0,1] {25,}
25: Rxa6 [0,0,1] {26,}
26: Bg5 [0,0,1] {27,}
27: Nh6 [0,0,1] {28,}
28: Nf4 [0,0,1] {29,}
29: Nf5 [0,0,1] {30,}
30: Qe2 [0,0,1] {31,}
31: Ra8 [0,0,1] {32,}
32: Rad1 [0,0,1] {33,}
33: Bxg5 [0,0,1] {34,}
34: Nxg5 [0,0,1] {35,}
35: Nxh4 [0,0,1] {36,}
36: Nxh5 [0,0,1] {37,}
37: Qe7 [0,0,1] {38,}
38: Qg4 [0,0,1] {39,}
39: Nf5 [0,0,1] {40,}
40: Nf3 [0,0,1] {41,}
41: Rd8 [0,0,1] {}
42: Ne7 [0,1,0] {43,}
43: O-O [0,1,0] {44,}
44: O-O [0,1,0] {45,}
45: Ne2 [0,1,0] {46,}
46: f5 [0,1,0] {47,}
47: Ng3 [0,1,0] {48,}
48: fxe4 [0,1,0] {49,}
49: Nxe4 [0,1,0] {50,}
50: Nf5 [0,1,0] {51,}
51: c3 [0,1,0] {52,}
52: Bd6 [0,1,0] {53,}
53: Nxd6 [0,1,0] {54,}
54: cxd6 [0,1,0] {55,}
55: Re1 [0,1,0] {56,}
56: Na6 [0,1,0] {57,}
57: d5 [0,1,0] {58,}
58: Nc5 [0,1,0] {59,}
59: c4 [0,1,0] {60,}
60: Qf6 [0,1,0] {61,}
61: Bc2 [0,1,0] {62,}
62: b5 [0,1,0] {63,}
63: Bg5 [0,1,0] {64,}
64: Qg6 [0,1,0] {65,}
65: b3 [0,1,0] {66,}
66: bxc4 [0,1,0] {67,}
67: bxc4 [0,1,0] {68,}
68: Rae8 [0,1,0] {69,}
69: Bf4 [0,1,0] {70,}
70: Qg4 [0,1,0] {71,}
71: Bxf5 [0,1,0] {}
72: Nf6 [8,9,12] {73,475,663,}
73: Qe2 [7,4,7] {74,}
74: d5 [7,4,7] {75,350,}
75: exd5 [6,2,4] {76,199,}
76: Qxd5 [2,1,2] {77,103,}
77: O-O [1,0,0] {78,}
78: Bxc3 [1,0,0] {79,}
79: bxc3 [1,0,0] {80,}
80: O-O [1,0,0] {81,}
81: Re1 [1,0,0] {82,}
82: Nbd7 [1,0,0] {83,}
83: a4 [1,0,0] {84,}
84: Qh5 [1,0,0] {85,}
85: Nd2 [1,0,0] {86,}
86: Qxe2 [1,0,0] {87,}
87: Bxe2 [1,0,0] {88,}
88: Ne4 [1,0,0] {89,}
89: Nxe4 [1,0,0] {90,}
90: Bxe4 [1,0,0] {91,}
91: Bd1 [1,0,0] {92,}
92: Nf6 [1,0,0] {93,}
93: a5 [1,0,0] {94,}
94: b5 [1,0,0] {95,}
95: Ba3 [1,0,0] {96,}
96: Rfb8 [1,0,0] {97,}
97: a6 [1,0,0] {98,}
98: Bd5 [1,0,0] {99,}
99: Bc5 [1,0,0] {100,}
100: Nd7 [1,0,0] {101,}
101: Bb4 [1,0,0] {102,}
102: Rb6 [1,0,0] {}
103: Bd2 [1,1,2] {104,}
104: Bxc3 [1,1,2] {105,152,}
105: bxc3 [1,1,0] {106,129,}
106: Nbd7 [0,1,0] {107,}
107: O-O [0,1,0] {108,}
108: O-O [0,1,0] {109,}
109: c4 [0,1,0] {110,}
110: Qh5 [0,1,0] {111,}
111: Ng5 [0,1,0] {112,}
112: Qxe2 [0,1,0] {113,}
113: Bxe2 [0,1,0] {114,}
114: e5 [0,1,0] {115,}
115: dxe5 [0,1,0] {116,}
116: Nxe5 [0,1,0] {117,}
117: c5 [0,1,0] {118,}
118: h6 [0,1,0] {119,}
119: Nh3 [0,1,0] {120,}
120: Rfe8 [0,1,0] {121,}
121: cxb6 [0,1,0] {122,}
122: axb6 [0,1,0] {123,}
123: a4 [0,1,0] {124,}
124: Ne4 [0,1,0] {125,}
125: Be1 [0,1,0] {126,}
126: Ba6 [0,1,0] {127,}
127: Bxa6 [0,1,0] {128,}
128: Rxa6 [0,1,0] {}
129: O-O [1,0,0] {130,}
130: c4 [1,0,0] {131,}
131: Qh5 [1,0,0] {132,}
132: O-O-O [1,0,0] {133,}
133: Nbd7 [1,0,0] {134,}
134: Rhg1 [1,0,0] {135,}
135: Qg4 [1,0,0] {136,}
136: h3 [1,0,0] {137,}
137: Bxf3 [1,0,0] {138,}
138: gxf3 [1,0,0] {139,}
139: Qh5 [1,0,0] {140,}
140: Rg5 [1,0,0] {141,}
141: Qh4 [1,0,0] {142,}
142: Rg3 [1,0,0] {143,}
143: Kh8 [1,0,0] {144,}
144: Be4 [1,0,0] {145,}
145: Nxe4 [1,0,0] {146,}
146: fxe4 [1,0,0] {147,}
147: f6 [1,0,0] {148,}
148: Rdg1 [1,0,0] {149,}
149: Rf7 [1,0,0] {150,}
150: Qf3 [1,0,0] {151,}
151: Raf8 [1,0,0] {}
152: Bxc3 [0,0,2] {153,176,}
153: Nbd7 [0,0,1] {154,}
154: Bd2 [0,0,1] {155,}
155: Qh5 [0,0,1] {156,}
156: O-O-O [0,0,1] {157,}
157: O-O [0,0,1] {158,}
158: Rhg1 [0,0,1] {159,}
159: c5 [0,0,1] {160,}
160: Ne5 [0,0,1] {161,}
161: Nxe5 [0,0,1] {162,}
162: dxe5 [0,0,1] {163,}
163: Qxe2 [0,0,1] {164,}
164: Bxe2 [0,0,1] {165,}
165: Nd5 [0,0,1] {166,}
166: Bf3 [0,0,1] {167,}
167: Rab8 [0,0,1] {168,}
168: Bxd5 [0,0,1] {169,}
169: exd5 [0,0,1] {170,}
170: f3 [0,0,1] {171,}
171: d4 [0,0,1] {172,}
172: Rge1 [0,0,1] {173,}
173: Rfe8 [0,0,1] {174,}
174: Bf4 [0,0,1] {175,}
175: Rbd8 [0,0,1] {}
176: O-O [0,0,1] {177,}
177: Ne5 [0,0,1] {178,}
178: Nbd7 [0,0,1] {179,}
179: f3 [0,0,1] {180,}
180: Rfd8 [0,0,1] {181,}
181: O-O-O [0,0,1] {182,}
182: Nf8 [0,0,1] {183,}
183: Kb1 [0,0,1] {184,}
184: Qd6 [0,0,1] {185,}
185: h4 [0,0,1] {186,}
186: a5 [0,0,1] {187,}
187: Nc4 [0,0,1] {188,}
188: Qd7 [0,0,1] {189,}
189: Bd2 [0,0,1] {190,}
190: Nd5 [0,0,1] {191,}
191: c3 [0,0,1] {192,}
192: c5 [0,0,1] {193,}
193: dxc5 [0,0,1] {194,}
194: bxc5 [0,0,1] {195,}
195: Ne5 [0,0,1] {196,}
196: Qc8 [0,0,1] {197,}
197: h5 [0,0,1] {198,}
198: Ba6 [0,0,1] {}
199: Nxd5 [4,1,2] {200,}
200: Bd2 [4,1,2] {201,325,}
201: Nxc3 [3,1,2] {202,}
202: bxc3 [3,1,2] {203,302,}
203: Be7 [2,1,2] {204,226,269,}
204: a4 [0,0,1] {205,}
205: Nd7 [0,0,1] {206,}
206: a5 [0,0,1] {207,}
207: c5 [0,0,1] {208,}
208: O-O [0,0,1] {209,}
209: O-O [0,0,1] {210,}
210: Bf4 [0,0,1] {211,}
211: Nf6 [0,0,1] {212,}
212: Rfd1 [0,0,1] {213,}
213: Bxf3 [0,0,1] {214,}
214: Qxf3 [0,0,1] {215,}
215: Qd5 [0,0,1] {216,}
216: Qe2 [0,0,1] {217,}
217: Qh5 [0,0,1] {218,}
218: Qxh5 [0,0,1] {219,}
219: Nxh5 [0,0,1] {220,}
220: Bc7 [0,0,1] {221,}
221: Nf6 [0,0,1] {222,}
222: axb6 [0,0,1] {223,}
223: axb6 [0,0,1] {224,}
224: Bxb6 [0,0,1] {225,}
225: cxd4 [0,0,1] {}
226: Ne5 [1,0,1] {227,248,}
227: O-O [1,0,0] {228,}
228: Qh5 [1,0,0] {229,}
229: g6 [1,0,0] {230,}
230: Qh6 [1,0,0] {231,}
231: Nd7 [1,0,0] {232,}
232: Nxd7 [1,0,0] {233,}
233: Qxd7 [1,0,0] {234,}
234: h4 [1,0,0] {235,}
235: Bxg2 [1,0,0] {236,}
236: Rg1 [1,0,0] {237,}
237: Qd5 [1,0,0] {238,}
238: h5 [1,0,0] {239,}
239: Be4 [1,0,0] {240,}
240: Bg5 [1,0,0] {241,}
241: Bxg5 [1,0,0] {242,}
242: Rxg5 [1,0,0] {243,}
243: Bf5 [1,0,0] {244,}
244: O-O-O [1,0,0] {245,}
245: Qd7 [1,0,0] {246,}
246: Bxf5 [1,0,0] {247,}
247: exf5 [1,0,0] {}
248: Bf6 [0,0,1] {249,}
249: O-O [0,0,1] {250,}
250: O-O [0,0,1] {251,}
251: Ng4 [0,0,1] {252,}
252: Nd7 [0,0,1] {253,}
253: f4 [0,0,1] {254,}
254: Re8 [0,0,1] {255,}
255: Qf2 [0,0,1] {256,}
256: Bh4 [0,0,1] {257,}
257: Qe3 [0,0,1] {258,}
258: f5 [0,0,1] {259,}
259: Ne5 [0,0,1] {260,}
260: Nxe5 [0,0,1] {261,}
261: fxe5 [0,0,1] {262,}
262: Qd5 [0,0,1] {263,}
263: Qe2 [0,0,1] {264,}
264: Kh8 [0,0,1] {265,}
265: Be3 [0,0,1] {266,}
266: a6 [0,0,1] {267,}
267: c4 [0,0,1] {268,}
268: Qd7 [0,0,1] {}
269: O-O [1,1,0] {270,}
270: O-O [1,1,0] {271,282,}
271: a4 [1,0,0] {272,}
272: a5 [1,0,0] {273,}
273: Rfe1 [1,0,0] {274,}
274: c5 [1,0,0] {275,}
275: dxc5 [1,0,0] {276,}
276: bxc5 [1,0,0] {277,}
277: Rab1 [1,0,0] {278,}
278: Ra7 [1,0,0] {279,}
279: Rxb7 [1,0,0] {280,}
280: Rxb7 [1,0,0] {281,}
281: Qe4 [1,0,0] {}
282: Rfe1 [0,1,0] {283,}
283: Nd7 [0,1,0] {284,}
284: Rad1 [0,1,0] {285,}
285: c5 [0,1,0] {286,}
286: Be3 [0,1,0] {287,}
287: Qc7 [0,1,0] {288,}
288: Ng5 [0,1,0] {289,}
289: Nf6 [0,1,0] {290,}
290: dxc5 [0,1,0] {291,}
291: bxc5 [0,1,0] {292,}
292: c4 [0,1,0] {293,}
293: h6 [0,1,0] {294,}
294: Nf3 [0,1,0] {295,}
295: Ng4 [0,1,0] {296,}
296: h3 [0,1,0] {297,}
297: Nxe3 [0,1,0] {298,}
298: Qxe3 [0,1,0] {299,}
299: Rab8 [0,1,0] {300,}
300: Ne5 [0,1,0] {301,}
301: Bf6 [0,1,0] {}
302: Bd6 [1,0,0] {303,}
303: O-O [1,0,0] {304,}
304: Nd7 [1,0,0] {305,}
305: Bg5 [1,0,0] {306,}
306: Qc8 [1,0,0] {307,}
307: Nd2 [1,0,0] {308,}
308: h6 [1,0,0] {309,}
309: Bh4 [1,0,0] {310,}
310: c5 [1,0,0] {311,}
311: f4 [1,0,0] {312,}
312: O-O [1,0,0] {313,}
313: f5 [1,0,0] {314,}
314: exf5 [1,0,0] {315,}
315: Rxf5 [1,0,0] {316,}
316: Qc7 [1,0,0] {317,}
317: Qg4 [1,0,0] {318,}
318: Rae8 [1,0,0] {319,}
319: Raf1 [1,0,0] {320,}
320: Re3 [1,0,0] {321,}
321: Bc4 [1,0,0] {322,}
322: h5 [1,0,0] {323,}
323: Rxh5 [1,0,0] {324,}
324: Bxh2+ [1,0,0] {}
325: Nd7 [1,0,0] {326,}
326: O-O [1,0,0] {327,}
327: Nxc3 [1,0,0] {328,}
328: bxc3 [1,0,0] {329,}
329: Be7 [1,0,0] {330,}
330: Rad1 [1,0,0] {331,}
331: O-O [1,0,0] {332,}
332: Rfe1 [1,0,0] {333,}
333: c5 [1,0,0] {334,}
334: Bf4 [1,0,0] {335,}
335: Qc8 [1,0,0] {336,}
336: Ng5 [1,0,0] {337,}
337: Bxg5 [1,0,0] {338,}
338: Bxg5 [1,0,0] {339,}
339: Re8 [1,0,0] {340,}
340: Qh5 [1,0,0] {341,}
341: Nf8 [1,0,0] {342,}
342: Re3 [1,0,0] {343,}
343: f5 [1,0,0] {344,}
344: Rde1 [1,0,0] {345,}
345: cxd4 [1,0,0] {346,}
346: cxd4 [1,0,0] {347,}
347: Qd7 [1,0,0] {348,}
348: c3 [1,0,0] {349,}
349: Rac8 [1,0,0] {}
350: e5 [1,2,3] {351,}
351: Ne4 [1,2,3] {352,419,}
352: O-O [0,1,2] {353,}
353: Nxc3 [0,1,2] {354,}
354: bxc3 [0,1,2] {355,}
355: Bxc3 [0,1,2] {356,}
356: Rb1 [0,1,2] {357,398,}
357: Nc6 [0,0,2] {358,378,}
358: Qe3 [0,0,1] {359,}
359: Bb4 [0,0,1] {360,}
360: Qf4 [0,0,1] {361,}
361: h6 [0,0,1] {362,}
362: Bb5 [0,0,1] {363,}
363: Be7 [0,0,1] {364,}
364: Qg4 [0,0,1] {365,}
365: g6 [0,0,1] {366,}
366: c3 [0,0,1] {367,}
367: Qd7 [0,0,1] {368,}
368: Ne1 [0,0,1] {369,}
369: a6 [0,0,1] {370,}
370: Ba4 [0,0,1] {371,}
371: b5 [0,0,1] {372,}
372: Bd1 [0,0,1] {373,}
373: Na5 [0,0,1] {374,}
374: Nd3 [0,0,1] {375,}
375: Qc6 [0,0,1] {376,}
376: Qe2 [0,0,1] {377,}
377: Qxc3 [0,0,1] {}
378: Be3 [0,0,1] {379,}
379: Nb4 [0,0,1] {380,}
380: Bb5+ [0,0,1] {381,}
381: c6 [0,0,1] {382,}
382: a3 [0,0,1] {383,}
383: cxb5 [0,0,1] {384,}
384: axb4 [0,0,1] {385,}
385: Qd7 [0,0,1] {386,}
386: Rb3 [0,0,1] {387,}
387: Rc8 [0,0,1] {388,}
388: Bd2 [0,0,1] {389,}
389: Bxd2 [0,0,1] {390,}
390: Qxd2 [0,0,1] {391,}
391: Rc4 [0,0,1] {392,}
392: Ra1 [0,0,1] {393,}
393: a6 [0,0,1] {394,}
394: Ne1 [0,0,1] {395,}
395: Qe7 [0,0,1] {396,}
396: Rab1 [0,0,1] {397,}
397: O-O [0,0,1] {}
398: a5 [0,1,0] {399,}
399: a3 [0,1,0] {400,}
400: a4 [0,1,0] {401,}
401: Qe3 [0,1,0] {402,}
402: Nd7 [0,1,0] {403,}
403: Bb5 [0,1,0] {404,}
404: Ba5 [0,1,0] {405,}
405: Bxa4 [0,1,0] {406,}
406: c6 [0,1,0] {407,}
407: Bb3 [0,1,0] {408,}
408: c5 [0,1,0] {409,}
409: c3 [0,1,0] {410,}
410: Rc8 [0,1,0] {411,}
411: Bb2 [0,1,0] {412,}
412: Ba6 [0,1,0] {413,}
413: Rfc1 [0,1,0] {414,}
414: O-O [0,1,0] {415,}
415: Bc2 [0,1,0] {416,}
416: h6 [0,1,0] {417,}
417: Nd2 [0,1,0] {418,}
418: Qe7 [0,1,0] {}
419: Bd2 [1,1,1] {420,450,}
420: Nxd2 [1,0,1] {421,}
421: Qxd2 [1,0,1] {422,445,}
422: c5 [1,0,0] {423,}
423: a3 [1,0,0] {424,}
424: Ba5 [1,0,0] {425,}
425: Rb1 [1,0,0] {426,}
426: Qe7 [1,0,0] {427,}
427: dxc5 [1,0,0] {428,}
428: Bxc3 [1,0,0] {429,}
429: Qxc3 [1,0,0] {430,}
430: Qxc5 [1,0,0] {431,}
431: Qd2 [1,0,0] {432,}
432: h6 [1,0,0] {433,}
433: O-O [1,0,0] {434,}
434: O-O [1,0,0] {435,}
435: Rfe1 [1,0,0] {436,}
436: Ba6 [1,0,0] {437,}
437: b4 [1,0,0] {438,}
438: Qe7 [1,0,0] {439,}
439: Nd4 [1,0,0] {440,}
440: Bxd3 [1,0,0] {441,}
441: cxd3 [1,0,0] {442,}
442: a5 [1,0,0] {443,}
443: Rec1 [1,0,0] {444,}
444: axb4 [1,0,0] {}
445: Ba6 [0,0,1] {446,}
446: O-O [0,0,1] {447,}
447: Bxd3 [0,0,1] {448,}
448: Qxd3 [0,0,1] {449,}
449: Bxc3 [0,0,1] {}
450: Bxc3 [0,1,0] {451,}
451: bxc3 [0,1,0] {452,}
452: h6 [0,1,0] {453,}
453: h4 [0,1,0] {454,}
454: c5 [0,1,0] {455,}
455: dxc5 [0,1,0] {456,}
456: Nd7 [0,1,0] {457,}
457: c6 [0,1,0] {458,}
458: Bxc6 [0,1,0] {459,}
459: Nd4 [0,1,0] {460,}
460: Qc7 [0,1,0] {461,}
461: Rh3 [0,1,0] {462,}
462: Nxd2 [0,1,0] {463,}
463: Kxd2 [0,1,0] {464,}
464: Nxe5 [0,1,0] {465,}
465: Re1 [0,1,0] {466,}
466: Nxd3 [0,1,0] {467,}
467: Qxd3 [0,1,0] {468,}
468: Bd7 [0,1,0] {469,}
469: Rg3 [0,1,0] {470,}
470: Qf4+ [0,1,0] {471,}
471: Kd1 [0,1,0] {472,}
472: O-O [0,1,0] {473,}
473: Qe3 [0,1,0] {474,}
474: Qxe3 [0,1,0] {}
475: Bg5 [0,4,4] {476,}
476: h6 [0,4,4] {477,}
477: Bxf6 [0,4,4] {478,552,}
478: Bxc3+ [0,3,0] {479,}
479: bxc3 [0,3,0] {480,}
480: Qxf6 [0,3,0] {481,528,}
481: O-O [0,2,0] {482,505,}
482: d6 [0,1,0] {483,}
483: Qe2 [0,1,0] {484,}
484: e5 [0,1,0] {485,}
485: h3 [0,1,0] {486,}
486: O-O [0,1,0] {487,}
487: Nh2 [0,1,0] {488,}
488: Nc6 [0,1,0] {489,}
489: Ng4 [0,1,0] {490,}
490: Qg5 [0,1,0] {491,}
491: Rab1 [0,1,0] {492,}
492: a6 [0,1,0] {493,}
493: f4 [0,1,0] {494,}
494: exf4 [0,1,0] {495,}
495: h4 [0,1,0] {496,}
496: f3 [0,1,0] {497,}
497: Qxf3 [0,1,0] {498,}
498: Qxh4 [0,1,0] {499,}
499: Ne3 [0,1,0] {500,}
500: Ne7 [0,1,0] {501,}
501: d5 [0,1,0] {502,}
502: Qg5 [0,1,0] {503,}
503: c4 [0,1,0] {504,}
504: Rae8 [0,1,0] {}
505: Nc6 [0,1,0] {506,}
506: e5 [0,1,0] {507,}
507: Qe7 [0,1,0] {508,}
508: a4 [0,1,0] {509,}
509: O-O [0,1,0] {510,}
510: Qe2 [0,1,0] {511,}
511: Na5 [0,1,0] {512,}
512: Nd2 [0,1,0] {513,}
513: c5 [0,1,0] {514,}
514: f4 [0,1,0] {515,}
515: d6 [0,1,0] {516,}
516: Rae1 [0,1,0] {517,}
517: Rad8 [0,1,0] {518,}
518: Qh5 [0,1,0] {519,}
519: dxe5 [0,1,0] {520,}
520: Rxe5 [0,1,0] {521,}
521: cxd4 [0,1,0] {522,}
522: f5 [0,1,0] {523,}
523: Qg5 [0,1,0] {524,}
524: Qe2 [0,1,0] {525,}
525: Nc6 [0,1,0] {526,}
526: h4 [0,1,0] {527,}
527: Qg3 [0,1,0] {}
528: Qd2 [0,1,0] {529,}
529: d6 [0,1,0] {530,}
530: O-O [0,1,0] {531,}
531: O-O [0,1,0] {532,}
532: a4 [0,1,0] {533,}
533: Nc6 [0,1,0] {534,}
534: Qe3 [0,1,0] {535,}
535: e5 [0,1,0] {536,}
536: Bb5 [0,1,0] {537,}
537: Rac8 [0,1,0] {538,}
538: Bxc6 [0,1,0] {539,}
539: Bxc6 [0,1,0] {540,}
540: a5 [0,1,0] {541,}
541: Qe7 [0,1,0] {542,}
542: Nd2 [0,1,0] {543,}
543: f5 [0,1,0] {544,}
544: f3 [0,1,0] {545,}
545: fxe4 [0,1,0] {546,}
546: fxe4 [0,1,0] {547,}
547: Rxf1+ [0,1,0] {548,}
548: Kxf1 [0,1,0] {549,}
549: d5 [0,1,0] {550,}
550: exd5 [0,1,0] {551,}
551: Qf7+ [0,1,0] {}
552: Qxf6 [0,1,4] {553,}
553: O-O [0,1,4] {554,}
554: Bxc3 [0,1,4] {555,}
555: bxc3 [0,1,4] {556,601,624,}
556: Nc6 [0,0,2] {557,579,}
557: e5 [0,0,1] {558,}
558: Qe7 [0,0,1] {559,}
559: Qe2 [0,0,1] {560,}
560: d6 [0,0,1] {561,}
561: Rfe1 [0,0,1] {562,}
562: d5 [0,0,1] {563,}
563: c4 [0,0,1] {564,}
564: dxc4 [0,0,1] {565,}
565: Bxc4 [0,0,1] {566,}
566: O-O-O [0,0,1] {567,}
567: c3 [0,0,1] {568,}
568: Qa3 [0,0,1] {569,}
569: Rec1 [0,0,1] {570,}
570: Kb8 [0,0,1] {571,}
571: Bd3 [0,0,1] {572,}
572: Ne7 [0,0,1] {573,}
573: Nd2 [0,0,1] {574,}
574: Nd5 [0,0,1] {575,}
575: Nc4 [0,0,1] {576,}
576: Qe7 [0,0,1] {577,}
577: Qd2 [0,0,1] {578,}
578: Qg5 [0,0,1] {}
579: Qe2 [0,0,1] {580,}
580: Qe7 [0,0,1] {581,}
581: a4 [0,0,1] {582,}
582: O-O [0,0,1] {583,}
583: Nd2 [0,0,1] {584,}
584: Rae8 [0,0,1] {585,}
585: f4 [0,0,1] {586,}
586: f5 [0,0,1] {587,}
587: Rae1 [0,0,1] {588,}
588: Qf7 [0,0,1] {589,}
589: Qf2 [0,0,1] {590,}
590: Ne7 [0,0,1] {591,}
591: c4 [0,0,1] {592,}
592: fxe4 [0,0,1] {593,}
593: Nxe4 [0,0,1] {594,}
594: Nf5 [0,0,1] {595,}
595: c3 [0,0,1] {596,}
596: Qe7 [0,0,1] {597,}
597: Qe2 [0,0,1] {598,}
598: Qd8 [0,0,1] {599,}
599: Ng3 [0,0,1] {600,}
600: g6 [0,0,1] {}
601: O-O [0,1,0] {602,}
602: Nd2 [0,1,0] {603,}
603: d6 [0,1,0] {604,}
604: f4 [0,1,0] {605,}
605: Nd7 [0,1,0] {606,}
606: Qe2 [0,1,0] {607,}
607: Qe7 [0,1,0] {608,}
608: e5 [0,1,0] {609,}
609: f5 [0,1,0] {610,}
610: exf6 [0,1,0] {611,}
611: Rxf6 [0,1,0] {612,}
612: Ne4 [0,1,0] {613,}
613: Rf7 [0,1,0] {614,}
614: Ng3 [0,1,0] {615,}
615: Nf6 [0,1,0] {616,}
616: Rae1 [0,1,0] {617,}
617: Kh8 [0,1,0] {618,}
618: Bf5 [0,1,0] {619,}
619: Nd5 [0,1,0] {620,}
620: Qh5 [0,1,0] {621,}
621: Nf6 [0,1,0] {622,}
622: Qg6 [0,1,0] {623,}
623: exf5 [0,1,0] {}
624: d6 [0,0,2] {625,}
625: Nd2 [0,0,2] {626,}
626: e5 [0,0,2] {627,}
627: f4 [0,0,2] {628,}
628: exd4 [0,0,2] {629,}
629: e5 [0,0,2] {630,}
630: dxe5 [0,0,2] {631,647,}
631: Ne4 [0,0,1] {632,}
632: Qe7 [0,0,1] {633,}
633: fxe5 [0,0,1] {634,}
634: Qxe5 [0,0,1] {635,}
635: Qf3 [0,0,1] {636,}
636: O-O [0,0,1] {637,}
637: Nf6+ [0,0,1] {638,}
638: gxf6 [0,0,1] {639,}
639: Qxb7 [0,0,1] {640,}
640: Nd7 [0,0,1] {641,}
641: Rae1 [0,0,1] {642,}
642: Nc5 [0,0,1] {643,}
643: Qf3 [0,0,1] {644,}
644: Qg5 [0,0,1] {645,}
645: cxd4 [0,0,1] {646,}
646: Nxd3 [0,0,1] {}
647: fxe5 [0,0,1] {648,}
648: Qg5 [0,0,1] {649,}
649: Nf3 [0,0,1] {650,}
650: Bxf3 [0,0,1] {651,}
651: Qxf3 [0,0,1] {652,}
652: Qe3+ [0,0,1] {653,}
653: Qxe3 [0,0,1] {654,}
654: dxe3 [0,0,1] {655,}
655: Bc4 [0,0,1] {656,}
656: Nd7 [0,0,1] {657,}
657: Bxf7+ [0,0,1] {658,}
658: Ke7 [0,0,1] {659,}
659: Rae1 [0,0,1] {660,}
660: Rhf8 [0,0,1] {661,}
661: e6 [0,0,1] {662,}
662: Nc5 [0,0,1] {}
663: Nd2 [1,1,1] {664,720,}
664: d5 [1,0,1] {665,}
665: e5 [1,0,1] {666,693,}
666: Nfd7 [1,0,0] {667,}
667: O-O [1,0,0] {668,}
668: c5 [1,0,0] {669,}
669: Qg4 [1,0,0] {670,}
670: g6 [1,0,0] {671,}
671: Nb5 [1,0,0] {672,}
672: cxd4 [1,0,0] {673,}
673: Nf3 [1,0,0] {674,}
674: Nc6 [1,0,0] {675,}
675: Qf4 [1,0,0] {676,}
676: Bc5 [1,0,0] {677,}
677: Re1 [1,0,0] {678,}
678: Ba6 [1,0,0] {679,}
679: a3 [1,0,0] {680,}
680: Bxb5 [1,0,0] {681,}
681: Bxb5 [1,0,0] {682,}
682: Qc7 [1,0,0] {683,}
683: b4 [1,0,0] {684,}
684: Be7 [1,0,0] {685,}
685: Bb2 [1,0,0] {686,}
686: O-O [1,0,0] {687,}
687: Nxd4 [1,0,0] {688,}
688: Nxd4 [1,0,0] {689,}
689: Bxd4 [1,0,0] {690,}
690: a6 [1,0,0] {691,}
691: Bd3 [1,0,0] {692,}
692: f5 [1,0,0] {}
693: Ne4 [0,0,1] {694,}
694: Qg4 [0,0,1] {695,}
695: Kf8 [0,0,1] {696,}
696: Bxe4 [0,0,1] {697,}
697: dxe4 [0,0,1] {698,}
698: Ncxe4 [0,0,1] {699,}
699: h5 [0,0,1] {700,}
700: Qf4 [0,0,1] {701,}
701: Bxd2+ [0,0,1] {702,}
702: Nxd2 [0,0,1] {703,}
703: Nc6 [0,0,1] {704,}
704: c3 [0,0,1] {705,}
705: Ne7 [0,0,1] {706,}
706: Nf3 [0,0,1] {707,}
707: Ng6 [0,0,1] {708,}
708: Qe3 [0,0,1] {709,}
709: h4 [0,0,1] {710,}
710: h3 [0,0,1] {711,}
711: Rh5 [0,0,1] {712,}
712: O-O [0,0,1] {713,}
713: Qd5 [0,0,1] {714,}
714: Qe2 [0,0,1] {715,}
715: c5 [0,0,1] {716,}
716: Be3 [0,0,1] {717,}
717: Qe4 [0,0,1] {718,}
718: Ne1 [0,0,1] {719,}
719: Nf4 [0,0,1] {}
720: O-O [0,1,0] {721,}
721: O-O [0,1,0] {722,}
722: Nc6 [0,1,0] {723,}
723: Ne2 [0,1,0] {724,}
724: Nh5 [0,1,0] {725,}
725: c3 [0,1,0] {726,}
726: Be7 [0,1,0] {727,}
727: f4 [0,1,0] {728,}
728: f5 [0,1,0] {729,}
729: exf5 [0,1,0] {730,}
730: exf5 [0,1,0] {731,}
731: Kh1 [0,1,0] {732,}
732: g6 [0,1,0] {733,}
733: b3 [0,1,0] {734,}
734: Bf6 [0,1,0] {735,}
735: Ba3 [0,1,0] {736,}
736: d6 [0,1,0] {737,}
737: Qc2 [0,1,0] {738,}
738: Qd7 [0,1,0] {739,}
739: Rae1 [0,1,0] {740,}
740: Nd8 [0,1,0] {741,}
741: c4 [0,1,0] {742,}
742: Ne6 [0,1,0] {743,}
743: d5 [0,1,0] {744,}
744: Nc5 [0,1,0] {745,}
745: Ng3 [0,1,0] {746,}
746: Nxg3+ [0,1,0] {747,}
747: hxg3 [0,1,0] {748,}
748: c6 [0,1,0] {}
749: c5 [1,3,0] {750,780,810,840,}
750: a3 [0,1,0] {751,}
751: Bxc3+ [0,1,0] {752,}
752: bxc3 [0,1,0] {753,}
753: Qc7 [0,1,0] {754,}
754: dxc5 [0,1,0] {755,}
755: bxc5 [0,1,0] {756,}
756: c4 [0,1,0] {757,}
757: Nc6 [0,1,0] {758,}
758: O-O [0,1,0] {759,}
759: Nge7 [0,1,0] {760,}
760: Nd2 [0,1,0] {761,}
761: Ng6 [0,1,0] {762,}
762: Bb2 [0,1,0] {763,}
763: O-O [0,1,0] {764,}
764: Nb3 [0,1,0] {765,}
765: Nce5 [0,1,0] {766,}
766: Qh5 [0,1,0] {767,}
767: f5 [0,1,0] {768,}
768: Nd2 [0,1,0] {769,}
769: f4 [0,1,0] {770,}
770: Nf3 [0,1,0] {771,}
771: Nxf3+ [0,1,0] {772,}
772: gxf3 [0,1,0] {773,}
773: e5 [0,1,0] {774,}
774: Rfb1 [0,1,0] {775,}
775: d6 [0,1,0] {776,}
776: Bf1 [0,1,0] {777,}
777: Rf6 [0,1,0] {778,}
778: Be2 [0,1,0] {779,}
779: Bc8 [0,1,0] {}
780: Qe2 [1,0,0] {781,}
781: Ne7 [1,0,0] {782,}
782: a3 [1,0,0] {783,}
783: Bxc3+ [1,0,0] {784,}
784: bxc3 [1,0,0] {785,}
785: d5 [1,0,0] {786,}
786: exd5 [1,0,0] {787,}
787: Nxd5 [1,0,0] {788,}
788: Bd2 [1,0,0] {789,}
789: Nd7 [1,0,0] {790,}
790: O-O [1,0,0] {791,}
791: O-O [1,0,0] {792,}
792: Qe4 [1,0,0] {793,}
793: N7f6 [1,0,0] {794,}
794: Qh4 [1,0,0] {795,}
795: Rc8 [1,0,0] {796,}
796: Rfe1 [1,0,0] {797,}
797: c4 [1,0,0] {798,}
798: Bf1 [1,0,0] {799,}
799: Ne7 [1,0,0] {800,}
800: Ne5 [1,0,0] {801,}
801: Qc7 [1,0,0] {802,}
802: f3 [1,0,0] {803,}
803: Nf5 [1,0,0] {804,}
804: Qf2 [1,0,0] {805,}
805: h6 [1,0,0] {806,}
806: g4 [1,0,0] {807,}
807: Ne7 [1,0,0] {808,}
808: g5 [1,0,0] {809,}
809: hxg5 [1,0,0] {}
810: O-O [0,1,0] {811,}
811: cxd4 [0,1,0] {812,}
812: Nxd4 [0,1,0] {813,}
813: a6 [0,1,0] {814,}
814: e5 [0,1,0] {815,}
815: Qc7 [0,1,0] {816,}
816: Qh5 [0,1,0] {817,}
817: Ne7 [0,1,0] {818,}
818: Ne4 [0,1,0] {819,}
819: Nbc6 [0,1,0] {820,}
820: Nxc6 [0,1,0] {821,}
821: Nxc6 [0,1,0] {822,}
822: f4 [0,1,0] {823,}
823: Be7 [0,1,0] {824,}
824: c3 [0,1,0] {825,}
825: Na5 [0,1,0] {826,}
826: f5 [0,1,0] {827,}
827: Qxe5 [0,1,0] {828,}
828: Bf4 [0,1,0] {829,}
829: Qd5 [0,1,0] {830,}
830: Qe2 [0,1,0] {831,}
831: e5 [0,1,0] {832,}
832: Rae1 [0,1,0] {833,}
833: b5 [0,1,0] {834,}
834: Bc1 [0,1,0] {835,}
835: f6 [0,1,0] {836,}
836: b3 [0,1,0] {837,}
837: Rc8 [0,1,0] {838,}
838: Be3 [0,1,0] {839,}
839: Qf7 [0,1,0] {}
840: Bd2 [0,1,0] {841,}
841: cxd4 [0,1,0] {842,}
842: Nxd4 [0,1,0] {843,}
843: Be7 [0,1,0] {844,}
844: Qe2 [0,1,0] {845,}
845: a6 [0,1,0] {846,}
846: e5 [0,1,0] {847,}
847: d6 [0,1,0] {848,}
848: exd6 [0,1,0] {849,}
849: Qxd6 [0,1,0] {850,}
850: Nf3 [0,1,0] {851,}
851: Nf6 [0,1,0] {852,}
852: O-O-O [0,1,0] {853,}
853: Nbd7 [0,1,0] {854,}
854: Ne4 [0,1,0] {855,}
855: Qc7 [0,1,0] {856,}
856: Nfg5 [0,1,0] {857,}
857: Ne5 [0,1,0] {858,}
858: Bc3 [0,1,0] {859,}
859: Nxe4 [0,1,0] {860,}
860: Nxe4 [0,1,0] {861,}
861: O-O [0,1,0] {862,}
862: Kb1 [0,1,0] {863,}
863: Rfd8 [0,1,0] {864,}
864: f3 [0,1,0] {865,}
865: Nxd3 [0,1,0] {866,}
866: Rxd3 [0,1,0] {867,}
867: Rxd3 [0,1,0] {868,}
868: Qxd3 [0,1,0] {869,}
869: Rd8 [0,1,0] {}
870: Bxc3+ [2,0,1] {871,}
871: bxc3 [2,0,1] {872,}
872: d6 [2,0,1] {873,}
873: O-O [2,0,1] {874,927,}
874: Nd7 [1,0,1] {875,901,}
875: Bg5 [0,0,1] {876,}
876: Ne7 [0,0,1] {877,}
877: Nd2 [0,0,1] {878,}
878: h6 [0,0,1] {879,}
879: Qh5 [0,0,1] {880,}
880: O-O [0,0,1] {881,}
881: Bh4 [0,0,1] {882,}
882: Qe8 [0,0,1] {883,}
883: f4 [0,0,1] {884,}
884: f6 [0,0,1] {885,}
885: Qxe8 [0,0,1] {886,}
886: Raxe8 [0,0,1] {887,}
887: a4 [0,0,1] {888,}
888: a5 [0,0,1] {889,}
889: Bc4 [0,0,1] {890,}
890: d5 [0,0,1] {891,}
891: Bb5 [0,0,1] {892,}
892: Bc6 [0,0,1] {893,}
893: Bxc6 [0,0,1] {894,}
894: Nxc6 [0,0,1] {895,}
895: f5 [0,0,1] {896,}
896: exf5 [0,0,1] {897,}
897: exd5 [0,0,1] {898,}
898: Ne7 [0,0,1] {899,}
899: c4 [0,0,1] {900,}
900: f4 [0,0,1] {}
901: Re1 [1,0,0] {902,}
902: Ne7 [1,0,0] {903,}
903: a4 [1,0,0] {904,}
904: a5 [1,0,0] {905,}
905: e5 [1,0,0] {906,}
906: Bxf3 [1,0,0] {907,}
907: Qxf3 [1,0,0] {908,}
908: dxe5 [1,0,0] {909,}
909: dxe5 [1,0,0] {910,}
910: Ng6 [1,0,0] {911,}
911: Ba3 [1,0,0] {912,}
912: c5 [1,0,0] {913,}
913: Rad1 [1,0,0] {914,}
914: Ra7 [1,0,0] {915,}
915: Bb5 [1,0,0] {916,}
916: Qc8 [1,0,0] {917,}
917: Qd3 [1,0,0] {918,}
918: Qc7 [1,0,0] {919,}
919: Qe4 [1,0,0] {920,}
920: Qc8 [1,0,0] {921,}
921: f4 [1,0,0] {922,}
922: O-O [1,0,0] {923,}
923: Rd6 [1,0,0] {924,}
924: Ne7 [1,0,0] {925,}
925: Red1 [1,0,0] {926,}
926: Nd5 [1,0,0] {}
927: Nf6 [1,0,0] {928,}
928: Qe2 [1,0,0] {929,}
929: Nbd7 [1,0,0] {930,}
930: Ba3 [1,0,0] {931,}
931: O-O [1,0,0] {932,}
932: e5 [1,0,0] {933,}
933: Ne8 [1,0,0] {934,}
934: Nd2 [1,0,0] {935,}
935: c5 [1,0,0] {936,}
936: f4 [1,0,0] {937,}
937: Qc7 [1,0,0] {938,}
938: Qe3 [1,0,0] {939,}
939: g6 [1,0,0] {940,}
940: Rae1 [1,0,0] {941,}
941: Rc8 [1,0,0] {942,}
942: g4 [1,0,0] {943,}
943: dxe5 [1,0,0] {944,}
944: dxe5 [1,0,0] {945,}
945: Ng7 [1,0,0] {946,}
946: c4 [1,0,0] {947,}
947: f5 [1,0,0] {948,}
948: exf6 [1,0,0] {949,}
949: Nxf6 [1,0,0] {950,}
950: h3 [1,0,0] {951,}
951: Qc6 [1,0,0] {952,}
952: Ne4 [1,0,0] {953,}
953: Nxe4 [1,0,0] {}
954: g6 [0,1,1] {955,}
955: Bg5 [0,1,1] {956,987,}
956: Be7 [0,1,0] {957,}
957: Be3 [0,1,0] {958,}
958: d6 [0,1,0] {959,}
959: Bd3 [0,1,0] {960,}
960: Nd7 [0,1,0] {961,}
961: Qd2 [0,1,0] {962,}
962: a6 [0,1,0] {963,}
963: O-O-O [0,1,0] {964,}
964: b5 [0,1,0] {965,}
965: Kb1 [0,1,0] {966,}
966: Nb6 [0,1,0] {967,}
967: h4 [0,1,0] {968,}
968: Nf6 [0,1,0] {969,}
969: e5 [0,1,0] {970,}
970: Nfd5 [0,1,0] {971,}
971: Ne4 [0,1,0] {972,}
972: h5 [0,1,0] {973,}
973: Bg5 [0,1,0] {974,}
974: Qd7 [0,1,0] {975,}
975: Bxe7 [0,1,0] {976,}
976: Qxe7 [0,1,0] {977,}
977: exd6 [0,1,0] {978,}
978: cxd6 [0,1,0] {979,}
979: Rhe1 [0,1,0] {980,}
980: Kf8 [0,1,0] {981,}
981: Nfg5 [0,1,0] {982,}
982: Re8 [0,1,0] {983,}
983: Ng3 [0,1,0] {984,}
984: Kg7 [0,1,0] {985,}
985: Be4 [0,1,0] {986,}
986: Qf6 [0,1,0] {}
987: Qc8 [0,0,1] {988,}
988: e5 [0,0,1] {989,}
989: h6 [0,0,1] {990,}
990: Bf4 [0,0,1] {991,}
991: d5 [0,0,1] {992,}
992: exd6 [0,0,1] {993,}
993: Bxd6 [0,0,1] {994,}
994: Ne5 [0,0,1] {995,}
995: Nf6 [0,0,1] {996,}
996: Qd2 [0,0,1] {997,}
997: g5 [0,0,1] {998,}
998: Bg3 [0,0,1] {999,}
999: Nbd7 [0,0,1] {1000,}
1000: O-O-O [0,0,1] {1001,}
1001: Ke7 [0,0,1] {1002,}
1002: h4 [0,0,1] {1003,}
1003: a6 [0,0,1] {1004,}
1004: hxg5 [0,0,1] {1005,}
1005: hxg5 [0,0,1] {1006,}
1006: Rxh8 [0,0,1] {1007,}
1007: Qxh8 [0,0,1] {1008,}
1008: Qxg5 [0,0,1] {1009,}
1009: Rg8 [0,0,1] {1010,}
1010: Qe3 [0,0,1] {1011,}
1011: b5 [0,0,1] {1012,}
1012: Nxd7 [0,0,1] {1013,}
1013: Nxd7 [0,0,1] {1014,}
1014: Ne4 [0,0,1] {1015,}
1015: Bxg3 [0,0,1] {1016,}
1016: Nxg3 [0,0,1] {1017,}
1017: Kd8 [0,0,1] {}
1018: d6 [1,2,0] {1019,}
1019: Bd3 [1,2,0] {1020,}
1020: Nd7 [1,2,0] {1021,}
1021: O-O [1,2,0] {1022,}
1022: Ne7 [1,2,0] {1023,1051,1079,}
1023: Ne2 [0,1,0] {1024,}
1024: g6 [0,1,0] {1025,}
1025: c3 [0,1,0] {1026,}
1026: Bg7 [0,1,0] {1027,}
1027: Ng3 [0,1,0] {1028,}
1028: c5 [0,1,0] {1029,}
1029: dxc5 [0,1,0] {1030,}
1030: bxc5 [0,1,0] {1031,}
1031: Bf4 [0,1,0] {1032,}
1032: e5 [0,1,0] {1033,}
1033: Be3 [0,1,0] {1034,}
1034: O-O [0,1,0] {1035,}
1035: a4 [0,1,0] {1036,}
1036: Qc7 [0,1,0] {1037,}
1037: a5 [0,1,0] {1038,}
1038: Rab8 [0,1,0] {1039,}
1039: Bc4 [0,1,0] {1040,}
1040: Nf6 [0,1,0] {1041,}
1041: Qc2 [0,1,0] {1042,}
1042: h6 [0,1,0] {1043,}
1043: h3 [0,1,0] {1044,}
1044: Kh7 [0,1,0] {1045,}
1045: Rfd1 [0,1,0] {1046,}
1046: Qc6 [0,1,0] {1047,}
1047: Qd3 [0,1,0] {1048,}
1048: Rbd8 [0,1,0] {1049,}
1049: Bb5 [0,1,0] {1050,}
1050: Qc7 [0,1,0] {}
1051: a4 [1,0,0] {1052,}
1052: a5 [1,0,0] {1053,}
1053: Be3 [1,0,0] {1054,}
1054: g6 [1,0,0] {1055,}
1055: Qd2 [1,0,0] {1056,}
1056: Bg7 [1,0,0] {1057,}
1057: Ne2 [1,0,0] {1058,}
1058: O-O [1,0,0] {1059,}
1059: Bh6 [1,0,0] {1060,}
1060: e5 [1,0,0] {1061,}
1061: c3 [1,0,0] {1062,}
1062: Bc8 [1,0,0] {1063,}
1063: Ng3 [1,0,0] {1064,}
1064: Nf6 [1,0,0] {1065,}
1065: Bxg7 [1,0,0] {1066,}
1066: Kxg7 [1,0,0] {1067,}
1067: dxe5 [1,0,0] {1068,}
1068: dxe5 [1,0,0] {1069,}
1069: Nxe5 [1,0,0] {1070,}
1070: Bb7 [1,0,0] {1071,}
1071: Rad1 [1,0,0] {1072,}
1072: Qe8 [1,0,0] {1073,}
1073: Nf3 [1,0,0] {1074,}
1074: Qxa4 [1,0,0] {1075,}
1075: Qg5 [1,0,0] {1076,}
1076: h6 [1,0,0] {1077,}
1077: Qe5 [1,0,0] {1078,}
1078: Rfe8 [1,0,0] {}
1079: Re1 [0,1,0] {1080,}
1080: g6 [0,1,0] {1081,}
1081: Ne2 [0,1,0] {1082,}
1082: Bg7 [0,1,0] {1083,}
1083: c3 [0,1,0] {1084,}
1084: O-O [0,1,0] {1085,}
1085: Ng3 [0,1,0] {1086,}
1086: e5 [0,1,0] {1087,}
1087: a4 [0,1,0] {1088,}
1088: a5 [0,1,0] {1089,}
1089: Bc2 [0,1,0] {1090,}
1090: Nc6 [0,1,0] {1091,}
1091: dxe5 [0,1,0] {1092,}
1092: Ncxe5 [0,1,0] {1093,}
1093: Nd4 [0,1,0] {1094,}
1094: Qh4 [0,1,0] {1095,}
1095: f4 [0,1,0] {1096,}
1096: Ng4 [0,1,0] {1097,}
1097: Nf3 [0,1,0] {1098,}
1098: Qe7 [0,1,0] {1099,}
1099: h3 [0,1,0] {1100,}
1100: Ngf6 [0,1,0] {1101,}
1101: Be3 [0,1,0] {1102,}
1102: Rfe8 [0,1,0] {1103,}
1103: Nd2 [0,1,0] {1104,}
1104: h5 [0,1,0] {1105,}
1105: Nh1 [0,1,0] {1106,}
1106: Nxe4 [0,1,0] {}
1107: Ne7 [2,1,1] {1108,}
1108: Bd3 [2,1,1] {1109,}
1109: d6 [2,1,1] {1110,1166,1196,}
1110: h4 [2,0,0] {1111,}
1111: Nd7 [2,0,0] {1112,}
1112: h5 [2,0,0] {1113,}
1113: h6 [2,0,0] {1114,1140,}
1114: Ne2 [1,0,0] {1115,}
1115: c5 [1,0,0] {1116,}
1116: c3 [1,0,0] {1117,}
1117: cxd4 [1,0,0] {1118,}
1118: cxd4 [1,0,0] {1119,}
1119: a6 [1,0,0] {1120,}
1120: Ng3 [1,0,0] {1121,}
1121: Nc6 [1,0,0] {1122,}
1122: Bd2 [1,0,0] {1123,}
1123: Be7 [1,0,0] {1124,}
1124: Qe2 [1,0,0] {1125,}
1125: b5 [1,0,0] {1126,}
1126: O-O [1,0,0] {1127,}
1127: Bf6 [1,0,0] {1128,}
1128: d5 [1,0,0] {1129,}
1129: Nce5 [1,0,0] {1130,}
1130: Nxe5 [1,0,0] {1131,}
1131: Nxe5 [1,0,0] {1132,}
1132: dxe6 [1,0,0] {1133,}
1133: fxe6 [1,0,0] {1134,}
1134: Bc3 [1,0,0] {1135,}
1135: O-O [1,0,0] {1136,}
1136: Rad1 [1,0,0] {1137,}
1137: Qb6 [1,0,0] {1138,}
1138: Bc2 [1,0,0] {1139,}
1139: b4 [1,0,0] {}
1140: Bf4 [1,0,0] {1141,}
1141: a6 [1,0,0] {1142,}
1142: Ne2 [1,0,0] {1143,}
1143: Nc6 [1,0,0] {1144,}
1144: c3 [1,0,0] {1145,}
1145: e5 [1,0,0] {1146,}
1146: Bd2 [1,0,0] {1147,}
1147: exd4 [1,0,0] {1148,}
1148: cxd4 [1,0,0] {1149,}
1149: Be7 [1,0,0] {1150,}
1150: Rc1 [1,0,0] {1151,}
1151: O-O [1,0,0] {1152,}
1152: Bb1 [1,0,0] {1153,}
1153: Re8 [1,0,0] {1154,}
1154: O-O [1,0,0] {1155,}
1155: Nf8 [1,0,0] {1156,}
1156: Ng3 [1,0,0] {1157,}
1157: Bf6 [1,0,0] {1158,}
1158: Bc3 [1,0,0] {1159,}
1159: Na7 [1,0,0] {1160,}
1160: d5 [1,0,0] {1161,}
1161: c5 [1,0,0] {1162,}
1162: dxc6 [1,0,0] {1163,}
1163: Nxc6 [1,0,0] {1164,}
1164: Nf5 [1,0,0] {1165,}
1165: Re6 [1,0,0] {}
1166: O-O [0,1,0] {1167,}
1167: h6 [0,1,0] {1168,}
1168: Ne2 [0,1,0] {1169,}
1169: g6 [0,1,0] {1170,}
1170: Ng3 [0,1,0] {1171,}
1171: Bg7 [0,1,0] {1172,}
1172: Be3 [0,1,0] {1173,}
1173: c5 [0,1,0] {1174,}
1174: c3 [0,1,0] {1175,}
1175: Nbc6 [0,1,0] {1176,}
1176: Qd2 [0,1,0] {1177,}
1177: a6 [0,1,0] {1178,}
1178: b4 [0,1,0] {1179,}
1179: cxd4 [0,1,0] {1180,}
1180: cxd4 [0,1,0] {1181,}
1181: d5 [0,1,0] {1182,}
1182: e5 [0,1,0] {1183,}
1183: Nf5 [0,1,0] {1184,}
1184: a3 [0,1,0] {1185,}
1185: Nxe3 [0,1,0] {1186,}
1186: fxe3 [0,1,0] {1187,}
1187: O-O [0,1,0] {1188,}
1188: Rac1 [0,1,0] {1189,}
1189: Ne7 [0,1,0] {1190,}
1190: Rfe1 [0,1,0] {1191,}
1191: Bc6 [0,1,0] {1192,}
1192: Qe2 [0,1,0] {1193,}
1193: Qd7 [0,1,0] {1194,}
1194: Rc3 [0,1,0] {1195,}
1195: Bb5 [0,1,0] {}
1196: Ne2 [0,0,1] {1197,}
1197: Nd7 [0,0,1] {1198,}
1198: c4 [0,0,1] {1199,}
1199: g6 [0,0,1] {1200,}
1200: d5 [0,0,1] {1201,}
1201: exd5 [0,0,1] {1202,}
1202: exd5 [0,0,1] {1203,}
1203: Bg7 [0,0,1] {1204,}
1204: O-O [0,0,1] {1205,}
1205: O-O [0,0,1] {1206,}
1206: Ned4 [0,0,1] {1207,}
1207: Ne5 [0,0,1] {1208,}
1208: Re1 [0,0,1] {1209,}
1209: c6 [0,0,1] {1210,}
1210: Nxe5 [0,0,1] {1211,}
1211: dxe5 [0,0,1] {1212,}
1212: Nxc6 [0,0,1] {1213,}
1213: Nxc6 [0,0,1] {1214,}
1214: dxc6 [0,0,1] {1215,}
1215: Bxc6 [0,0,1] {1216,}
1216: a4 [0,0,1] {1217,}
1217: Qc7 [0,0,1] {1218,}
1218: Qb3 [0,0,1] {1219,}
1219: Rad8 [0,0,1] {1220,}
1220: Bg5 [0,0,1] {1221,}
1221: Rd4 [0,0,1] {1222,}
1222: Bf1 [0,0,1] {1223,}
1223: Rg4 [0,0,1] {1224,}
1224: Be3 [0,0,1] {1225,}
1225: Ba8 [0,0,1] {}
1226: g3 [0,1,0] {1227,}
1227: Bb4 [0,1,0] {1228,}
1228: d3 [0,1,0] {1229,}
1229: d5 [0,1,0] {1230,}
1230: Bd2 [0,1,0] {1231,}
1231: Bxc3 [0,1,0] {1232,}
1232: Bxc3 [0,1,0] {1233,}
1233: dxe4 [0,1,0] {1234,}
1234: Bxg7 [0,1,0] {1235,}
1235: exf3 [0,1,0] {1236,}
1236: Bxh8 [0,1,0] {1237,}
1237: f6 [0,1,0] {1238,}
1238: Bh3 [0,1,0] {1239,}
1239: Nd7 [0,1,0] {1240,}
1240: O-O [0,1,0] {1241,}
1241: Qe7 [0,1,0] {1242,}
1242: Re1 [0,1,0] {1243,}
1243: Nf8 [0,1,0] {1244,}
1244: c3 [0,1,0] {1245,}
1245: O-O-O [0,1,0] {1246,}
1246: Qa4 [0,1,0] {1247,}
1247: Kb8 [0,1,0] {1248,}
1248: Qg4 [0,1,0] {1249,}
1249: Ng6 [0,1,0] {1250,}
1250: Rxe6 [0,1,0] {1251,}
1251: Qf8 [0,1,0] {1252,}
1252: Bxf6 [0,1,0] {1253,}
1253: Nxf6 [0,1,0] {1254,}
1254: Qg5 [0,1,0] {1255,}
1255: Nd5 [0,1,0] {1256,}
1256: Rae1 [0,1,0] {1257,}
1257: Bc8 [0,1,0] {1258,}
1258: Qxd8 [0,1,0] {1259,}
1259: Qxd8 [0,1,0] {}
1260: Nf6 [4,6,7] {1261,1295,1670,}
1261: Bc4 [0,0,1] {1262,}
1262: e6 [0,0,1] {1263,}
1263: Qe2 [0,0,1] {1264,}
1264: Nxe4 [0,0,1] {1265,}
1265: Nxe4 [0,0,1] {1266,}
1266: Bxe4 [0,0,1] {1267,}
1267: Qxe4 [0,0,1] {1268,}
1268: d5 [0,0,1] {1269,}
1269: Bxd5 [0,0,1] {1270,}
1270: Qxd5 [0,0,1] {1271,}
1271: Qxd5 [0,0,1] {1272,}
1272: exd5 [0,0,1] {1273,}
1273: O-O [0,0,1] {1274,}
1274: f6 [0,0,1] {1275,}
1275: d3 [0,0,1] {1276,}
1276: Nc6 [0,0,1] {1277,}
1277: Re1+ [0,0,1] {1278,}
1278: Kd7 [0,0,1] {1279,}
1279: Bf4 [0,0,1] {1280,}
1280: Bc5 [0,0,1] {1281,}
1281: c3 [0,0,1] {1282,}
1282: a5 [0,0,1] {1283,}
1283: d4 [0,0,1] {1284,}
1284: Bd6 [0,0,1] {1285,}
1285: Bxd6 [0,0,1] {1286,}
1286: Kxd6 [0,0,1] {1287,}
1287: a4 [0,0,1] {1288,}
1288: g5 [0,0,1] {1289,}
1289: Re2 [0,0,1] {1290,}
1290: Rae8 [0,0,1] {1291,}
1291: Rae1 [0,0,1] {1292,}
1292: Rxe2 [0,0,1] {1293,}
1293: Rxe2 [0,0,1] {1294,}
1294: Ne7 [0,0,1] {}
1295: e5 [3,6,6] {1296,1391,}
1296: Ne4 [1,0,2] {1297,1329,}
1297: Bd3 [0,0,1] {1298,}
1298: Nxc3 [0,0,1] {1299,}
1299: dxc3 [0,0,1] {1300,}
1300: e6 [0,0,1] {1301,}
1301: Qe2 [0,0,1] {1302,}
1302: Be7 [0,0,1] {1303,}
1303: h4 [0,0,1] {1304,}
1304: h6 [0,0,1] {1305,}
1305: Bf4 [0,0,1] {1306,}
1306: d5 [0,0,1] {1307,}
1307: exd6 [0,0,1] {1308,}
1308: Bxd6 [0,0,1] {1309,}
1309: Bb5+ [0,0,1] {1310,}
1310: Ke7 [0,0,1] {1311,}
1311: Ne5 [0,0,1] {1312,}
1312: a6 [0,0,1] {1313,}
1313: Bc4 [0,0,1] {1314,}
1314: Re8 [0,0,1] {1315,}
1315: O-O-O [0,0,1] {1316,}
1316: Kf8 [0,0,1] {1317,}
1317: Rhe1 [0,0,1] {1318,}
1318: Nd7 [0,0,1] {1319,}
1319: Rd4 [0,0,1] {1320,}
1320: Bd5 [0,0,1] {1321,}
1321: Qd2 [0,0,1] {1322,}
1322: Nxe5 [0,0,1] {1323,}
1323: Bxe5 [0,0,1] {1324,}
1324: Bxe5 [0,0,1] {1325,}
1325: Rxe5 [0,0,1] {1326,}
1326: c6 [0,0,1] {1327,}
1327: Bxd5 [0,0,1] {1328,}
1328: exd5 [0,0,1] {}
1329: Nxe4 [1,0,1] {1330,}
1330: Bxe4 [1,0,1] {1331,1361,}
1331: Bc4 [0,0,1] {1332,}
1332: e6 [0,0,1] {1333,}
1333: O-O [0,0,1] {1334,}
1334: Be7 [0,0,1] {1335,}
1335: Re1 [0,0,1] {1336,}
1336: Bg6 [0,0,1] {1337,}
1337: d4 [0,0,1] {1338,}
1338: c6 [0,0,1] {1339,}
1339: Bd3 [0,0,1] {1340,}
1340: a5 [0,0,1] {1341,}
1341: Bxg6 [0,0,1] {1342,}
1342: hxg6 [0,0,1] {1343,}
1343: Qd3 [0,0,1] {1344,}
1344: Na6 [0,0,1] {1345,}
1345: Bd2 [0,0,1] {1346,}
1346: Nb4 [0,0,1] {1347,}
1347: Qe4 [0,0,1] {1348,}
1348: b5 [0,0,1] {1349,}
1349: b3 [0,0,1] {1350,}
1350: Nd5 [0,0,1] {1351,}
1351: c4 [0,0,1] {1352,}
1352: bxc4 [0,0,1] {1353,}
1353: bxc4 [0,0,1] {1354,}
1354: Nb6 [0,0,1] {1355,}
1355: Rac1 [0,0,1] {1356,}
1356: Qc8 [0,0,1] {1357,}
1357: Rc2 [0,0,1] {1358,}
1358: Qa6 [0,0,1] {1359,}
1359: c5 [0,0,1] {1360,}
1360: Nd5 [0,0,1] {}
1361: Ng5 [1,0,0] {1362,}
1362: Bg6 [1,0,0] {1363,}
1363: d4 [1,0,0] {1364,}
1364: e6 [1,0,0] {1365,}
1365: Bd3 [1,0,0] {1366,}
1366: Be7 [1,0,0] {1367,}
1367: Bxg6 [1,0,0] {1368,}
1368: fxg6 [1,0,0] {1369,}
1369: Nf7 [1,0,0] {1370,}
1370: Kxf7 [1,0,0] {1371,}
1371: Qf3+ [1,0,0] {1372,}
1372: Ke8 [1,0,0] {1373,}
1373: Qxa8 [1,0,0] {1374,}
1374: Nc6 [1,0,0] {1375,}
1375: Qxd8+ [1,0,0] {1376,}
1376: Bxd8 [1,0,0] {1377,}
1377: c3 [1,0,0] {1378,}
1378: h5 [1,0,0] {1379,}
1379: Be3 [1,0,0] {1380,}
1380: g5 [1,0,0] {1381,}
1381: O-O-O [1,0,0] {1382,}
1382: Kf7 [1,0,0] {1383,}
1383: Rhe1 [1,0,0] {1384,}
1384: Kg6 [1,0,0] {1385,}
1385: d5 [1,0,0] {1386,}
1386: Nxe5 [1,0,0] {1387,}
1387: Bxb6 [1,0,0] {1388,}
1388: axb6 [1,0,0] {1389,}
1389: Rxe5 [1,0,0] {1390,}
1390: Bf6 [1,0,0] {}
1391: Nd5 [2,6,4] {1392,1534,1639,}
1392: Nxd5 [0,5,2] {1393,}
1393: Bxd5 [0,5,2] {1394,}
1394: d4 [0,5,2] {1395,}
1395: e6 [0,5,2] {1396,1480,}
1396: Be2 [0,4,1] {1397,1411,}
1397: Be7 [0,0,1] {1398,}
1398: O-O [0,0,1] {1399,}
1399: O-O [0,0,1] {1400,}
1400: c4 [0,0,1] {1401,}
1401: Bb7 [0,0,1] {1402,}
1402: Be3 [0,0,1] {1403,}
1403: d6 [0,0,1] {1404,}
1404: exd6 [0,0,1] {1405,}
1405: cxd6 [0,0,1] {1406,}
1406: Rc1 [0,0,1] {1407,}
1407: Nd7 [0,0,1] {1408,}
1408: d5 [0,0,1] {1409,}
1409: e5 [0,0,1] {1410,}
1410: b4 [0,0,1] {}
1411: c5 [0,4,0] {1412,}
1412: c4 [0,4,0] {1413,}
1413: Bxf3 [0,4,0] {1414,}
1414: Bxf3 [0,4,0] {1415,}
1415: Nc6 [0,4,0] {1416,1458,}
1416: d5 [0,2,0] {1417,}
1417: Nxe5 [0,2,0] {1418,1438,}
1418: dxe6 [0,1,0] {1419,}
1419: Nxf3+ [0,1,0] {1420,}
1420: Qxf3 [0,1,0] {1421,}
1421: fxe6 [0,1,0] {1422,}
1422: Bg5 [0,1,0] {1423,}
1423: Be7 [0,1,0] {1424,}
1424: Bxe7 [0,1,0] {1425,}
1425: Kxe7 [0,1,0] {1426,}
1426: Rd1 [0,1,0] {1427,}
1427: Qc7 [0,1,0] {1428,}
1428: O-O [0,1,0] {1429,}
1429: Raf8 [0,1,0] {1430,}
1430: Qg4 [0,1,0] {1431,}
1431: Rf7 [0,1,0] {1432,}
1432: Qg5+ [0,1,0] {1433,}
1433: Ke8 [0,1,0] {1434,}
1434: Rfe1 [0,1,0] {1435,}
1435: Rhf8 [0,1,0] {1436,}
1436: f3 [0,1,0] {1437,}
1437: Re7 [0,1,0] {}
1438: Be4 [0,1,0] {1439,}
1439: f5 [0,1,0] {1440,}
1440: Bf3 [0,1,0] {1441,}
1441: Rc8 [0,1,0] {1442,}
1442: O-O [0,1,0] {1443,}
1443: Bd6 [0,1,0] {1444,}
1444: Bh5+ [0,1,0] {1445,}
1445: g6 [0,1,0] {1446,}
1446: Be2 [0,1,0] {1447,}
1447: O-O [0,1,0] {1448,}
1448: Re1 [0,1,0] {1449,}
1449: Nf7 [0,1,0] {1450,}
1450: dxe6 [0,1,0] {1451,}
1451: dxe6 [0,1,0] {1452,}
1452: Bf3 [0,1,0] {1453,}
1453: Qf6 [0,1,0] {1454,}
1454: Qa4 [0,1,0] {1455,}
1455: Rc7 [0,1,0] {1456,}
1456: Qb3 [0,1,0] {1457,}
1457: Re7 [0,1,0] {}
1458: dxc5 [0,2,0] {1459,}
1459: Bxc5 [0,2,0] {1460,}
1460: O-O [0,2,0] {1461,}
1461: O-O [0,2,0] {1462,}
1462: Bf4 [0,2,0] {1463,}
1463: Qc7 [0,2,0] {1464,}
1464: Re1 [0,2,0] {1465,}
1465: Rad8 [0,2,0] {1466,}
1466: Bg5 [0,2,0] {1467,}
1467: Be7 [0,2,0] {1468,}
1468: Bxe7 [0,2,0] {1469,}
1469: Nxe7 [0,2,0] {1470,}
1470: Qe2 [0,2,0] {1471,}
1471: d6 [0,2,0] {1472,}
1472: exd6 [0,2,0] {1473,}
1473: Rxd6 [0,2,0] {1474,}
1474: Rad1 [0,2,0] {1475,}
1475: Rfd8 [0,2,0] {1476,}
1476: Rxd6 [0,2,0] {1477,}
1477: Rxd6 [0,2,0] {1478,}
1478: Rd1 [0,2,0] {1479,}
1479: Nf5 [0,2,0] {}
1480: Bd3 [0,1,1] {1481,}
1481: c5 [0,1,1] {1482,1508,}
1482: c4 [0,0,1] {1483,}
1483: Bxf3 [0,0,1] {1484,}
1484: Qxf3 [0,0,1] {1485,}
1485: Nc6 [0,0,1] {1486,}
1486: Be4 [0,0,1] {1487,}
1487: Nxd4 [0,0,1] {1488,}
1488: Qd3 [0,0,1] {1489,}
1489: Rc8 [0,0,1] {1490,}
1490: Be3 [0,0,1] {1491,}
1491: d6 [0,0,1] {1492,}
1492: Bxd4 [0,0,1] {1493,}
1493: cxd4 [0,0,1] {1494,}
1494: Qxd4 [0,0,1] {1495,}
1495: dxe5 [0,0,1] {1496,}
1496: Qxe5 [0,0,1] {1497,}
1497: Bb4+ [0,0,1] {1498,}
1498: Kf1 [0,0,1] {1499,}
1499: O-O [0,0,1] {1500,}
1500: a3 [0,0,1] {1501,}
1501: Rc5 [0,0,1] {1502,}
1502: Qf4 [0,0,1] {1503,}
1503: Bd2 [0,0,1] {1504,}
1504: Qf3 [0,0,1] {1505,}
1505: Rxc4 [0,0,1] {1506,}
1506: Bd3 [0,0,1] {1507,}
1507: Rd4 [0,0,1] {}
1508: dxc5 [0,1,0] {1509,}
1509: bxc5 [0,1,0] {1510,}
1510: O-O [0,1,0] {1511,}
1511: Be7 [0,1,0] {1512,}
1512: Re1 [0,1,0] {1513,}
1513: O-O [0,1,0] {1514,}
1514: c3 [0,1,0] {1515,}
1515: Nc6 [0,1,0] {1516,}
1516: Nd2 [0,1,0] {1517,}
1517: f5 [0,1,0] {1518,}
1518: exf6 [0,1,0] {1519,}
1519: Bxf6 [0,1,0] {1520,}
1520: Ne4 [0,1,0] {1521,}
1521: c4 [0,1,0] {1522,}
1522: Bc2 [0,1,0] {1523,}
1523: Be5 [0,1,0] {1524,}
1524: Ng5 [0,1,0] {1525,}
1525: h6 [0,1,0] {1526,}
1526: Qh5 [0,1,0] {1527,}
1527: Qf6 [0,1,0] {1528,}
1528: Re2 [0,1,0] {1529,}
1529: Bd4 [0,1,0] {1530,}
1530: cxd4 [0,1,0] {1531,}
1531: Nxd4 [0,1,0] {1532,}
1532: Ne4 [0,1,0] {1533,}
1533: Qf5 [0,1,0] {}
1534: Bc4 [2,1,1] {1535,}
1535: Nxc3 [2,1,1] {1536,1609,}
1536: dxc3 [2,0,1] {1537,}
1537: e6 [2,0,1] {1538,}
1538: Bf4 [2,0,1] {1539,1566,}
1539: Be7 [1,0,0] {1540,}
1540: Qe2 [1,0,0] {1541,}
1541: d5 [1,0,0] {1542,}
1542: exd6 [1,0,0] {1543,}
1543: cxd6 [1,0,0] {1544,}
1544: O-O-O [1,0,0] {1545,}
1545: O-O [1,0,0] {1546,}
1546: h4 [1,0,0] {1547,}
1547: d5 [1,0,0] {1548,}
1548: Bd3 [1,0,0] {1549,}
1549: Nd7 [1,0,0] {1550,}
1550: Ng5 [1,0,0] {1551,}
1551: Nf6 [1,0,0] {1552,}
1552: Be5 [1,0,0] {1553,}
1553: h6 [1,0,0] {1554,}
1554: Rh3 [1,0,0] {1555,}
1555: Bd6 [1,0,0] {1556,}
1556: f4 [1,0,0] {1557,}
1557: Re8 [1,0,0] {1558,}
1558: Rf1 [1,0,0] {1559,}
1559: hxg5 [1,0,0] {1560,}
1560: hxg5 [1,0,0] {1561,}
1561: Bxe5 [1,0,0] {1562,}
1562: Qxe5 [1,0,0] {1563,}
1563: Ne4 [1,0,0] {1564,}
1564: Bxe4 [1,0,0] {1565,}
1565: dxe4 [1,0,0] {}
1566: d5 [1,0,1] {1567,}
1567: Bd3 [1,0,1] {1568,}
1568: c5 [1,0,1] {1569,}
1569: c4 [1,0,1] {1570,}
1570: dxc4 [1,0,1] {1571,}
1571: Bxc4 [1,0,1] {1572,}
1572: Qxd1+ [1,0,1] {1573,}
1573: Rxd1 [1,0,1] {1574,}
1574: Nc6 [1,0,1] {1575,}
1575: O-O [1,0,1] {1576,}
1576: Be7 [1,0,1] {1577,1593,}
1577: Rfe1 [0,0,1] {1578,}
1578: h6 [0,0,1] {1579,}
1579: Bb5 [0,0,1] {1580,}
1580: g5 [0,0,1] {1581,}
1581: Bg3 [0,0,1] {1582,}
1582: g4 [0,0,1] {1583,}
1583: Nd2 [0,0,1] {1584,}
1584: O-O-O [0,0,1] {1585,}
1585: c3 [0,0,1] {1586,}
1586: Na5 [0,0,1] {1587,}
1587: Bf4 [0,0,1] {1588,}
1588: h5 [0,0,1] {1589,}
1589: Nc4 [0,0,1] {1590,}
1590: Nxc4 [0,0,1] {1591,}
1591: Bxc4 [0,0,1] {1592,}
1592: Rhg8 [0,0,1] {}
1593: Rd2 [1,0,0] {1594,}
1594: h6 [1,0,0] {1595,}
1595: h4 [1,0,0] {1596,}
1596: Rd8 [1,0,0] {1597,}
1597: Rfd1 [1,0,0] {1598,}
1598: O-O [1,0,0] {1599,}
1599: Be2 [1,0,0] {1600,}
1600: Rxd2 [1,0,0] {1601,}
1601: Rxd2 [1,0,0] {1602,}
1602: Rd8 [1,0,0] {1603,}
1603: Rxd8+ [1,0,0] {1604,}
1604: Bxd8 [1,0,0] {1605,}
1605: c3 [1,0,0] {1606,}
1606: Bc7 [1,0,0] {1607,}
1607: Bh2 [1,0,0] {1608,}
1608: Ne7 [1,0,0] {}
1609: bxc3 [0,1,0] {1610,}
1610: e6 [0,1,0] {1611,}
1611: d4 [0,1,0] {1612,}
1612: d5 [0,1,0] {1613,}
1613: Bd3 [0,1,0] {1614,}
1614: Ba6 [0,1,0] {1615,}
1615: Bxa6 [0,1,0] {1616,}
1616: Nxa6 [0,1,0] {1617,}
1617: Qd3 [0,1,0] {1618,}
1618: Nb8 [0,1,0] {1619,}
1619: O-O [0,1,0] {1620,}
1620: Nc6 [0,1,0] {1621,}
1621: Be3 [0,1,0] {1622,}
1622: Be7 [0,1,0] {1623,}
1623: Nd2 [0,1,0] {1624,}
1624: O-O [0,1,0] {1625,}
1625: f4 [0,1,0] {1626,}
1626: f5 [0,1,0] {1627,}
1627: h3 [0,1,0] {1628,}
1628: Qd7 [0,1,0] {1629,}
1629: g4 [0,1,0] {1630,}
1630: Na5 [0,1,0] {1631,}
1631: gxf5 [0,1,0] {1632,}
1632: Rxf5 [0,1,0] {1633,}
1633: Kh2 [0,1,0] {1634,}
1634: Rc8 [0,1,0] {1635,}
1635: Rg1 [0,1,0] {1636,}
1636: c5 [0,1,0] {1637,}
1637: Rg4 [0,1,0] {1638,}
1638: cxd4 [0,1,0] {}
1639: d4 [0,0,1] {1640,}
1640: e6 [0,0,1] {1641,}
1641: Bc4 [0,0,1] {1642,}
1642: Nxc3 [0,0,1] {1643,}
1643: bxc3 [0,0,1] {1644,}
1644: d5 [0,0,1] {1645,}
1645: Bd3 [0,0,1] {1646,}
1646: Ba6 [0,0,1] {1647,}
1647: Ng5 [0,0,1] {1648,}
1648: Bxd3 [0,0,1] {1649,}
1649: cxd3 [0,0,1] {1650,}
1650: h6 [0,0,1] {1651,}
1651: Nh3 [0,0,1] {1652,}
1652: c5 [0,0,1] {1653,}
1653: O-O [0,0,1] {1654,}
1654: cxd4 [0,0,1] {1655,}
1655: cxd4 [0,0,1] {1656,}
1656: Nc6 [0,0,1] {1657,}
1657: Be3 [0,0,1] {1658,}
1658: Qd7 [0,0,1] {1659,}
1659: Nf4 [0,0,1] {1660,}
1660: Be7 [0,0,1] {1661,}
1661: Qd2 [0,0,1] {1662,}
1662: O-O-O [0,0,1] {1663,}
1663: a4 [0,0,1] {1664,}
1664: Kb7 [0,0,1] {1665,}
1665: Rfb1 [0,0,1] {1666,}
1666: Ka8 [0,0,1] {1667,}
1667: Qd1 [0,0,1] {1668,}
1668: Rc8 [0,0,1] {1669,}
1669: g3 [0,0,1] {}
1670: Bd3 [1,0,0] {1671,}
1671: d6 [1,0,0] {1672,}
1672: O-O [1,0,0] {1673,}
1673: g6 [1,0,0] {1674,}
1674: Re1 [1,0,0] {1675,}
1675: Bg7 [1,0,0] {1676,}
1676: Bc4 [1,0,0] {1677,}
1677: c5 [1,0,0] {1678,}
1678: d3 [1,0,0] {1679,}
1679: O-O [1,0,0] {1680,}
1680: Bg5 [1,0,0] {1681,}
1681: Nbd7 [1,0,0] {1682,}
1682: Qd2 [1,0,0] {1683,}
1683: e6 [1,0,0] {1684,}
1684: Qf4 [1,0,0] {1685,}
1685: Qb8 [1,0,0] {1686,}
1686: Qh4 [1,0,0] {1687,}
1687: a6 [1,0,0] {1688,}
1688: Bb3 [1,0,0] {1689,}
1689: Kh8 [1,0,0] {1690,}
1690: Nd1 [1,0,0] {1691,}
1691: Ng8 [1,0,0] {1692,}
1692: Qh3 [1,0,0] {1693,}
1693: Ne5 [1,0,0] {1694,}
1694: Nd2 [1,0,0] {1695,}
1695: Qc7 [1,0,0] {1696,}
1696: f4 [1,0,0] {1697,}
1697: Nc6 [1,0,0] {1698,}
1698: c3 [1,0,0] {1699,}
1699: Rae8 [1,0,0] {1700,}
1700: Nf2 [1,0,0] {1701,}
1701: f6 [1,0,0] {1702,}
1702: Bh4 [1,0,0] {1703,}
1703: Bc8 [1,0,0] {}
1704: c5 [3,2,3] {1705,}
1705: d4 [3,2,3] {1706,}
1706: cxd4 [3,2,3] {1707,}
1707: Nxd4 [3,2,3] {1708,1854,}
1708: a6 [1,2,3] {1709,1794,1824,}
1709: Be3 [1,1,2] {1710,}
1710: e6 [1,1,2] {1711,1739,}
1711: Bd3 [1,0,0] {1712,}
1712: Qc7 [1,0,0] {1713,}
1713: f4 [1,0,0] {1714,}
1714: d6 [1,0,0] {1715,}
1715: Qf3 [1,0,0] {1716,}
1716: Nd7 [1,0,0] {1717,}
1717: O-O-O [1,0,0] {1718,}
1718: h5 [1,0,0] {1719,}
1719: h3 [1,0,0] {1720,}
1720: h4 [1,0,0] {1721,}
1721: Bf2 [1,0,0] {1722,}
1722: Ngf6 [1,0,0] {1723,}
1723: Qe3 [1,0,0] {1724,}
1724: Nh5 [1,0,0] {1725,}
1725: Bxh4 [1,0,0] {1726,}
1726: e5 [1,0,0] {1727,}
1727: fxe5 [1,0,0] {1728,}
1728: dxe5 [1,0,0] {1729,}
1729: Nd5 [1,0,0] {1730,}
1730: Bxd5 [1,0,0] {1731,}
1731: exd5 [1,0,0] {1732,}
1732: Bc5 [1,0,0] {1733,}
1733: d6 [1,0,0] {1734,}
1734: Qa7 [1,0,0] {1735,}
1735: Qg5 [1,0,0] {1736,}
1736: Bxd6 [1,0,0] {1737,}
1737: Nf5 [1,0,0] {1738,}
1738: Bf8 [1,0,0] {}
1739: Qd2 [0,1,2] {1740,1767,}
1740: Nf6 [0,0,2] {1741,}
1741: f3 [0,0,2] {1742,}
1742: Bb4 [0,0,2] {1743,}
1743: a3 [0,0,2] {1744,}
1744: Be7 [0,0,2] {1745,}
1745: e5 [0,0,2] {1746,}
1746: Nd5 [0,0,2] {1747,}
1747: Nxd5 [0,0,2] {1748,}
1748: Bxd5 [0,0,2] {1749,}
1749: Nf5 [0,0,2] {1750,}
1750: O-O [0,0,2] {1751,}
1751: Nxe7+ [0,0,2] {1752,}
1752: Qxe7 [0,0,2] {1753,}
1753: Bxb6 [0,0,2] {1754,}
1754: Nc6 [0,0,2] {1755,}
1755: Qe3 [0,0,2] {1756,}
1756: Rfb8 [0,0,2] {1757,}
1757: O-O-O [0,0,2] {1758,}
1758: Qh4 [0,0,2] {1759,}
1759: Bc7 [0,0,2] {1760,}
1760: Rb7 [0,0,2] {1761,}
1761: Bd6 [0,0,2] {1762,}
1762: Qa4 [0,0,2] {1763,}
1763: Rd3 [0,0,2] {1764,}
1764: Na5 [0,0,2] {1765,}
1765: Rc3 [0,0,2] {1766,}
1766: Nc6 [0,0,2] {}
1767: d6 [0,1,0] {1768,}
1768: O-O-O [0,1,0] {1769,}
1769: Nf6 [0,1,0] {1770,}
1770: f3 [0,1,0] {1771,}
1771: Qc7 [0,1,0] {1772,}
1772: g4 [0,1,0] {1773,}
1773: Nc6 [0,1,0] {1774,}
1774: g5 [0,1,0] {1775,}
1775: Nd7 [0,1,0] {1776,}
1776: h4 [0,1,0] {1777,}
1777: O-O-O [0,1,0] {1778,}
1778: h5 [0,1,0] {1779,}
1779: Kb8 [0,1,0] {1780,}
1780: Rh3 [0,1,0] {1781,}
1781: Nce5 [0,1,0] {1782,}
1782: f4 [0,1,0] {1783,}
1783: Nc4 [0,1,0] {1784,}
1784: Qe1 [0,1,0] {1785,}
1785: d5 [0,1,0] {1786,}
1786: e5 [0,1,0] {1787,}
1787: Bb4 [0,1,0] {1788,}
1788: a3 [0,1,0] {1789,}
1789: Bc5 [0,1,0] {1790,}
1790: Bf2 [0,1,0] {1791,}
1791: g6 [0,1,0] {1792,}
1792: Kb1 [0,1,0] {1793,}
1793: b5 [0,1,0] {}
1794: Be2 [0,1,0] {1795,}
1795: e6 [0,1,0] {1796,}
1796: O-O [0,1,0] {1797,}
1797: Qc7 [0,1,0] {1798,}
1798: f4 [0,1,0] {1799,}
1799: Bb4 [0,1,0] {1800,}
1800: Bf3 [0,1,0] {1801,}
1801: Bxc3 [0,1,0] {1802,}
1802: bxc3 [0,1,0] {1803,}
1803: Nf6 [0,1,0] {1804,}
1804: e5 [0,1,0] {1805,}
1805: Bxf3 [0,1,0] {1806,}
1806: Rxf3 [0,1,0] {1807,}
1807: Ne4 [0,1,0] {1808,}
1808: Ba3 [0,1,0] {1809,}
1809: Nc6 [0,1,0] {1810,}
1810: Re3 [0,1,0] {1811,}
1811: Nc5 [0,1,0] {1812,}
1812: Bxc5 [0,1,0] {1813,}
1813: bxc5 [0,1,0] {1814,}
1814: Nxc6 [0,1,0] {1815,}
1815: Qxc6 [0,1,0] {1816,}
1816: Rd3 [0,1,0] {1817,}
1817: Ra7 [0,1,0] {1818,}
1818: Qg4 [0,1,0] {1819,}
1819: O-O [0,1,0] {1820,}
1820: Rg3 [0,1,0] {1821,}
1821: g6 [0,1,0] {1822,}
1822: Qh4 [0,1,0] {1823,}
1823: Rb7 [0,1,0] {}
1824: Bd3 [0,0,1] {1825,}
1825: d6 [0,0,1] {1826,}
1826: O-O [0,0,1] {1827,}
1827: Nf6 [0,0,1] {1828,}
1828: Bg5 [0,0,1] {1829,}
1829: Nbd7 [0,0,1] {1830,}
1830: Qe2 [0,0,1] {1831,}
1831: e6 [0,0,1] {1832,}
1832: f4 [0,0,1] {1833,}
1833: Qc7 [0,0,1] {1834,}
1834: f5 [0,0,1] {1835,}
1835: Qc5 [0,0,1] {1836,}
1836: Be3 [0,0,1] {1837,}
1837: e5 [0,0,1] {1838,}
1838: Ne6 [0,0,1] {1839,}
1839: Qc8 [0,0,1] {1840,}
1840: Nxf8 [0,0,1] {1841,}
1841: Rxf8 [0,0,1] {1842,}
1842: Rad1 [0,0,1] {1843,}
1843: b5 [0,0,1] {1844,}
1844: Nd5 [0,0,1] {1845,}
1845: Bxd5 [0,0,1] {1846,}
1846: exd5 [0,0,1] {1847,}
1847: Nc5 [0,0,1] {1848,}
1848: c3 [0,0,1] {1849,}
1849: Nxd3 [0,0,1] {1850,}
1850: Qxd3 [0,0,1] {1851,}
1851: Qc4 [0,0,1] {1852,}
1852: Bg5 [0,0,1] {1853,}
1853: Qxd3 [0,0,1] {}
1854: g6 [2,0,0] {1855,}
1855: Bc4 [2,0,0] {1856,}
1856: Bg7 [2,0,0] {1857,}
1857: O-O [2,0,0] {1858,}
1858: Nc6 [2,0,0] {1859,}
1859: Nxc6 [2,0,0] {1860,}
1860: Bxc6 [2,0,0] {1861,}
1861: Re1 [2,0,0] {1862,}
1862: d6 [2,0,0] {1863,}
1863: Nd5 [2,0,0] {1864,}
1864: Nh6 [2,0,0] {1865,}
1865: Bg5 [2,0,0] {1866,}
1866: f6 [2,0,0] {1867,}
1867: Be3 [2,0,0] {1868,}
1868: Qc8 [2,0,0] {1869,}
1869: f3 [2,0,0] {1870,}
1870: Nf7 [2,0,0] {1871,}
1871: a4 [2,0,0] {1872,}
1872: e6 [2,0,0] {1873,}
1873: Ba6 [2,0,0] {1874,}
1874: Bb7 [2,0,0] {1875,}
1875: Bb5+ [2,0,0] {1876,}
1876: Bc6 [2,0,0] {1877,}
1877: Nb4 [2,0,0] {1878,}
1878: Bd7 [2,0,0] {1879,}
1879: Bf1 [2,0,0] {1880,}
1880: O-O [2,0,0] {1881,}
1881: c4 [2,0,0] {1882,}
1882: Ne5 [2,0,0] {1883,}
1883: b3 [2,0,0] {1884,}
1884: Qc7 [2,0,0] {}
1885: g6 [1,1,2] {1886,}
1886: d4 [1,1,2] {1887,}
1887: Bg7 [1,1,2] {1888,1898,}
1888: Be3 [0,0,1] {1889,}
1889: d6 [0,0,1] {1890,}
1890: a4 [0,0,1] {1891,}
1891: a6 [0,0,1] {1892,}
1892: Be2 [0,0,1] {1893,}
1893: Nd7 [0,0,1] {1894,}
1894: O-O [0,0,1] {1895,}
1895: Ngf6 [0,0,1] {1896,}
1896: Nd2 [0,0,1] {1897,}
1897: O-O [0,0,1] {}
1898: Bc4 [1,1,1] {1899,1942,}
1899: e6 [0,1,1] {1900,1930,}
1900: Bf4 [0,1,0] {1901,}
1901: d6 [0,1,0] {1902,}
1902: O-O [0,1,0] {1903,}
1903: h6 [0,1,0] {1904,}
1904: Re1 [0,1,0] {1905,}
1905: Ne7 [0,1,0] {1906,}
1906: h4 [0,1,0] {1907,}
1907: Nd7 [0,1,0] {1908,}
1908: Qd2 [0,1,0] {1909,}
1909: a6 [0,1,0] {1910,}
1910: a4 [0,1,0] {1911,}
1911: Kf8 [0,1,0] {1912,}
1912: b4 [0,1,0] {1913,}
1913: Kg8 [0,1,0] {1914,}
1914: b5 [0,1,0] {1915,}
1915: a5 [0,1,0] {1916,}
1916: Ra3 [0,1,0] {1917,}
1917: Qf8 [0,1,0] {1918,}
1918: Bf1 [0,1,0] {1919,}
1919: Rd8 [0,1,0] {1920,}
1920: g3 [0,1,0] {1921,}
1921: e5 [0,1,0] {1922,}
1922: Be3 [0,1,0] {1923,}
1923: d5 [0,1,0] {1924,}
1924: dxe5 [0,1,0] {1925,}
1925: dxe4 [0,1,0] {1926,}
1926: e6 [0,1,0] {1927,}
1927: Ne5 [0,1,0] {1928,}
1928: exf7+ [0,1,0] {1929,}
1929: Kxf7 [0,1,0] {}
1930: Bg5 [0,0,1] {1931,}
1931: Ne7 [0,0,1] {1932,}
1932: Qd2 [0,0,1] {1933,}
1933: h6 [0,0,1] {1934,}
1934: Be3 [0,0,1] {1935,}
1935: d6 [0,0,1] {1936,}
1936: d5 [0,0,1] {1937,}
1937: e5 [0,0,1] {1938,}
1938: h3 [0,0,1] {1939,}
1939: a6 [0,0,1] {1940,}
1940: g4 [0,0,1] {1941,}
1941: Nd7 [0,0,1] {}
1942: d6 [1,0,0] {1943,}
1943: Qe2 [1,0,0] {1944,}
1944: Nd7 [1,0,0] {1945,}
1945: Ng5 [1,0,0] {1946,}
1946: e6 [1,0,0] {1947,}
1947: Bxe6 [1,0,0] {1948,}
1948: fxe6 [1,0,0] {1949,}
1949: Nxe6 [1,0,0] {1950,}
1950: Qe7 [1,0,0] {1951,}
1951: Nxc7+ [1,0,0] {1952,}
1952: Kd8 [1,0,0] {1953,}
1953: Bg5 [1,0,0] {1954,}
1954: Bf6 [1,0,0] {1955,}
1955: N3d5 [1,0,0] {1956,}
1956: Bxd5 [1,0,0] {1957,}
1957: Nxd5 [1,0,0] {1958,}
1958: Qe6 [1,0,0] {1959,}
1959: Nxf6 [1,0,0] {1960,}
1960: Ngxf6 [1,0,0] {1961,}
1961: f3 [1,0,0] {1962,}
1962: h6 [1,0,0] {1963,}
1963: Bd2 [1,0,0] {1964,}
1964: Rc8 [1,0,0] {1965,}
1965: c3 [1,0,0] {1966,}
1966: g5 [1,0,0] {1967,}
1967: Qa6 [1,0,0] {1968,}
1968: Rc7 [1,0,0] {1969,}
1969: O-O-O [1,0,0] {1970,}
1970: Nh5 [1,0,0] {1971,}
1971: Kb1 [1,0,0] {1972,}
1972: Nf4 [1,0,0] {}
1973: d3 [3,2,2] {1974,2088,2143,}
1974: e6 [2,1,1] {1975,2075,}
1975: g3 [2,1,0] {1976,2009,2042,}
1976: Ne7 [0,1,0] {1977,}
1977: Bg2 [0,1,0] {1978,}
1978: d5 [0,1,0] {1979,}
1979: Nbd2 [0,1,0] {1980,}
1980: Nbc6 [0,1,0] {1981,}
1981: O-O [0,1,0] {1982,}
1982: Qd7 [0,1,0] {1983,}
1983: Re1 [0,1,0] {1984,}
1984: O-O-O [0,1,0] {1985,}
1985: a3 [0,1,0] {1986,}
1986: f6 [0,1,0] {1987,}
1987: b4 [0,1,0] {1988,}
1988: Kb8 [0,1,0] {1989,}
1989: b5 [0,1,0] {1990,}
1990: Na5 [0,1,0] {1991,}
1991: a4 [0,1,0] {1992,}
1992: e5 [0,1,0] {1993,}
1993: Bb2 [0,1,0] {1994,}
1994: dxe4 [0,1,0] {1995,}
1995: dxe4 [0,1,0] {1996,}
1996: Nc8 [0,1,0] {1997,}
1997: Bc3 [0,1,0] {1998,}
1998: Bc5 [0,1,0] {1999,}
1999: Qe2 [0,1,0] {2000,}
2000: Qe7 [0,1,0] {2001,}
2001: Bxa5 [0,1,0] {2002,}
2002: bxa5 [0,1,0] {2003,}
2003: Nb3 [0,1,0] {2004,}
2004: Bb4 [0,1,0] {2005,}
2005: Rec1 [0,1,0] {2006,}
2006: Bc3 [0,1,0] {2007,}
2007: Rab1 [0,1,0] {2008,}
2008: Nb6 [0,1,0] {}
2009: d6 [1,0,0] {2010,}
2010: Bg2 [1,0,0] {2011,}
2011: Nd7 [1,0,0] {2012,}
2012: O-O [1,0,0] {2013,}
2013: Ngf6 [1,0,0] {2014,}
2014: Nc3 [1,0,0] {2015,}
2015: a6 [1,0,0] {2016,}
2016: Nd2 [1,0,0] {2017,}
2017: c5 [1,0,0] {2018,}
2018: a4 [1,0,0] {2019,}
2019: Qc7 [1,0,0] {2020,}
2020: Nc4 [1,0,0] {2021,}
2021: Be7 [1,0,0] {2022,}
2022: Ne3 [1,0,0] {2023,}
2023: h5 [1,0,0] {2024,}
2024: f4 [1,0,0] {2025,}
2025: h4 [1,0,0] {2026,}
2026: g4 [1,0,0] {2027,}
2027: h3 [1,0,0] {2028,}
2028: Bh1 [1,0,0] {2029,}
2029: g5 [1,0,0] {2030,}
2030: e5 [1,0,0] {2031,}
2031: Nh7 [1,0,0] {2032,}
2032: exd6 [1,0,0] {2033,}
2033: Bxd6 [1,0,0] {2034,}
2034: Bxb7 [1,0,0] {2035,}
2035: Qxb7 [1,0,0] {2036,}
2036: Ne4 [1,0,0] {2037,}
2037: Bc7 [1,0,0] {2038,}
2038: Nc4 [1,0,0] {2039,}
2039: Qd5 [1,0,0] {2040,}
2040: fxg5 [1,0,0] {2041,}
2041: O-O-O [1,0,0] {}
2042: d5 [1,0,0] {2043,}
2043: Qe2 [1,0,0] {2044,}
2044: dxe4 [1,0,0] {2045,}
2045: dxe4 [1,0,0] {2046,}
2046: Ba6 [1,0,0] {2047,}
2047: Qe3 [1,0,0] {2048,}
2048: Bc5 [1,0,0] {2049,}
2049: Qb3 [1,0,0] {2050,}
2050: Bxf1 [1,0,0] {2051,}
2051: Rxf1 [1,0,0] {2052,}
2052: Ne7 [1,0,0] {2053,}
2053: Ke2 [1,0,0] {2054,}
2054: O-O [1,0,0] {2055,}
2055: Nc3 [1,0,0] {2056,}
2056: Nec6 [1,0,0] {2057,}
2057: Rd1 [1,0,0] {2058,}
2058: Qf6 [1,0,0] {2059,}
2059: Bf4 [1,0,0] {2060,}
2060: e5 [1,0,0] {2061,}
2061: Be3 [1,0,0] {2062,}
2062: Nd4+ [1,0,0] {2063,}
2063: Bxd4 [1,0,0] {2064,}
2064: exd4 [1,0,0] {2065,}
2065: Nd5 [1,0,0] {2066,}
2066: Qd8 [1,0,0] {2067,}
2067: c3 [1,0,0] {2068,}
2068: Qe8 [1,0,0] {2069,}
2069: e5 [1,0,0] {2070,}
2070: dxc3 [1,0,0] {2071,}
2071: Qxc3 [1,0,0] {2072,}
2072: Na6 [1,0,0] {2073,}
2073: Kf1 [1,0,0] {2074,}
2074: c6 [1,0,0] {}
2075: Be2 [0,0,1] {2076,}
2076: d6 [0,0,1] {2077,}
2077: O-O [0,0,1] {2078,}
2078: Nf6 [0,0,1] {2079,}
2079: Bg5 [0,0,1] {2080,}
2080: Be7 [0,0,1] {2081,}
2081: Nc3 [0,0,1] {2082,}
2082: Nbd7 [0,0,1] {2083,}
2083: Re1 [0,0,1] {2084,}
2084: O-O [0,0,1] {2085,}
2085: Bf1 [0,0,1] {2086,}
2086: h6 [0,0,1] {2087,}
2087: Bxf6 [0,0,1] {}
2088: c5 [0,1,1] {2089,}
2089: g3 [0,1,1] {2090,}
2090: e6 [0,1,1] {2091,}
2091: Bg2 [0,1,1] {2092,}
2092: d5 [0,1,1] {2093,2123,}
2093: e5 [0,1,0] {2094,}
2094: Ne7 [0,1,0] {2095,}
2095: O-O [0,1,0] {2096,}
2096: Nd7 [0,1,0] {2097,}
2097: Re1 [0,1,0] {2098,}
2098: Qc7 [0,1,0] {2099,}
2099: Qe2 [0,1,0] {2100,}
2100: Nc6 [0,1,0] {2101,}
2101: c4 [0,1,0] {2102,}
2102: d4 [0,1,0] {2103,}
2103: Bf4 [0,1,0] {2104,}
2104: Be7 [0,1,0] {2105,}
2105: Nbd2 [0,1,0] {2106,}
2106: h6 [0,1,0] {2107,}
2107: h4 [0,1,0] {2108,}
2108: O-O-O [0,1,0] {2109,}
2109: h5 [0,1,0] {2110,}
2110: g5 [0,1,0] {2111,}
2111: hxg6 [0,1,0] {2112,}
2112: fxg6 [0,1,0] {2113,}
2113: Ne4 [0,1,0] {2114,}
2114: g5 [0,1,0] {2115,}
2115: Nd6+ [0,1,0] {2116,}
2116: Bxd6 [0,1,0] {2117,}
2117: exd6 [0,1,0] {2118,}
2118: Qb8 [0,1,0] {2119,}
2119: Bd2 [0,1,0] {2120,}
2120: e5 [0,1,0] {2121,}
2121: b4 [0,1,0] {2122,}
2122: cxb4 [0,1,0] {}
2123: Nbd2 [0,0,1] {2124,}
2124: Nf6 [0,0,1] {2125,}
2125: O-O [0,0,1] {2126,}
2126: Be7 [0,0,1] {2127,}
2127: Re1 [0,0,1] {2128,}
2128: Nc6 [0,0,1] {2129,}
2129: c3 [0,0,1] {2130,}
2130: O-O [0,0,1] {2131,}
2131: a3 [0,0,1] {2132,}
2132: Qc7 [0,0,1] {2133,}
2133: Qe2 [0,0,1] {2134,}
2134: b5 [0,0,1] {2135,}
2135: exd5 [0,0,1] {2136,}
2136: exd5 [0,0,1] {2137,}
2137: Nf1 [0,0,1] {2138,}
2138: Rae8 [0,0,1] {2139,}
2139: Bf4 [0,0,1] {2140,}
2140: Bd6 [0,0,1] {2141,}
2141: Bxd6 [0,0,1] {2142,}
2142: Qxd6 [0,0,1] {}
2143: g6 [1,0,0] {2144,}
2144: g3 [1,0,0] {2145,}
2145: Bg7 [1,0,0] {2146,}
2146: Bg2 [1,0,0] {2147,}
2147: d6 [1,0,0] {2148,}
2148: O-O [1,0,0] {2149,}
2149: Nf6 [1,0,0] {2150,}
2150: c4 [1,0,0] {2151,}
2151: O-O [1,0,0] {2152,}
2152: Nc3 [1,0,0] {2153,}
2153: c5 [1,0,0] {2154,}
2154: h3 [1,0,0] {2155,}
2155: Nc6 [1,0,0] {2156,}
2156: Be3 [1,0,0] {2157,}
2157: Rc8 [1,0,0] {2158,}
2158: Qd2 [1,0,0] {2159,}
2159: Re8 [1,0,0] {2160,}
2160: b3 [1,0,0] {2161,}
2161: Nd7 [1,0,0] {2162,}
2162: d4 [1,0,0] {2163,}
2163: cxd4 [1,0,0] {2164,}
2164: Nxd4 [1,0,0] {2165,}
2165: Nxd4 [1,0,0] {2166,}
2166: Bxd4 [1,0,0] {2167,}
2167: Bxd4 [1,0,0] {2168,}
2168: Qxd4 [1,0,0] {2169,}
2169: Qc7 [1,0,0] {2170,}
2170: Rac1 [1,0,0] {2171,}
2171: a6 [1,0,0] {2172,}
2172: Qd2 [1,0,0] {2173,}
2173: Qb8 [1,0,0] {2174,}
2174: Rfe1 [1,0,0] {2175,}
2175: Bc6 [1,0,0] {2176,}
2176: h4 [1,0,0] {2177,}
2177: Nf6 [1,0,0] {}
2178: Bd3 [0,1,1] {2179,2214,}
2179: d6 [0,1,0] {2180,}
2180: O-O [0,1,0] {2181,}
2181: Nd7 [0,1,0] {2182,}
2182: Re1 [0,1,0] {2183,}
2183: Ngf6 [0,1,0] {2184,}
2184: c3 [0,1,0] {2185,}
2185: g6 [0,1,0] {2186,}
2186: Bc2 [0,1,0] {2187,}
2187: Bg7 [0,1,0] {2188,}
2188: d4 [0,1,0] {2189,}
2189: O-O [0,1,0] {2190,}
2190: Nbd2 [0,1,0] {2191,}
2191: e5 [0,1,0] {2192,}
2192: Nf1 [0,1,0] {2193,}
2193: Nh5 [0,1,0] {2194,}
2194: Bg5 [0,1,0] {2195,}
2195: Qe8 [0,1,0] {2196,}
2196: Ba4 [0,1,0] {2197,}
2197: f6 [0,1,0] {2198,}
2198: Be3 [0,1,0] {2199,}
2199: Kh8 [0,1,0] {2200,}
2200: d5 [0,1,0] {2201,}
2201: Qc8 [0,1,0] {2202,}
2202: Ng3 [0,1,0] {2203,}
2203: Nxg3 [0,1,0] {2204,}
2204: hxg3 [0,1,0] {2205,}
2205: Nc5 [0,1,0] {2206,}
2206: Bc2 [0,1,0] {2207,}
2207: Qg4 [0,1,0] {2208,}
2208: Nd2 [0,1,0] {2209,}
2209: Qxd1 [0,1,0] {2210,}
2210: Rexd1 [0,1,0] {2211,}
2211: a5 [0,1,0] {2212,}
2212: b4 [0,1,0] {2213,}
2213: axb4 [0,1,0] {}
2214: Na6 [0,0,1] {2215,}
2215: e5 [0,0,1] {2216,}
2216: Nc5 [0,0,1] {2217,}
2217: Be2 [0,0,1] {2218,}
2218: e6 [0,0,1] {2219,}
2219: O-O [0,0,1] {2220,}
2220: d5 [0,0,1] {2221,}
2221: d4 [0,0,1] {2222,}
2222: Ne4 [0,0,1] {2223,}
2223: Ne1 [0,0,1] {2224,}
2224: f6 [0,0,1] {2225,}
2225: Bb5+ [0,0,1] {2226,}
2226: c6 [0,0,1] {2227,}
2227: Bd3 [0,0,1] {2228,}
2228: fxe5 [0,0,1] {2229,}
2229: Bxe4 [0,0,1] {2230,}
2230: dxe4 [0,0,1] {2231,}
2231: Qh5+ [0,0,1] {2232,}
2232: Ke7 [0,0,1] {2233,}
2233: Bg5+ [0,0,1] {2234,}
2234: Nf6 [0,0,1] {2235,}
2235: dxe5 [0,0,1] {2236,}
2236: Qd5 [0,0,1] {2237,}
2237: exf6+ [0,0,1] {2238,}
2238: gxf6 [0,0,1] {2239,}
2239: Bxf6+ [0,0,1] {2240,}
2240: Kxf6 [0,0,1] {2241,}
2241: Qh4+ [0,0,1] {2242,}
2242: Kf7 [0,0,1] {2243,}
2243: Qf4+ [0,0,1] {2244,}
2244: Kg6 [0,0,1] {2245,}
2245: Nc3 [0,0,1] {2246,}
2246: Qf5 [0,0,1] {2247,}
2247: Qg3+ [0,0,1] {2248,}
2248: Kh5 [0,0,1] {}
2249: Bc4 [2,0,1] {2250,}
2250: e6 [2,0,1] {2251,}
2251: Qe2 [2,0,1] {2252,2271,2304,}
2252: Bxe4 [0,0,1] {2253,}
2253: Qxe4 [0,0,1] {2254,}
2254: d5 [0,0,1] {2255,}
2255: Bxd5 [0,0,1] {2256,}
2256: Qxd5 [0,0,1] {2257,}
2257: Qe2 [0,0,1] {2258,}
2258: Nf6 [0,0,1] {2259,}
2259: Nc3 [0,0,1] {2260,}
2260: Qb7 [0,0,1] {2261,}
2261: b3 [0,0,1] {2262,}
2262: Nbd7 [0,0,1] {2263,}
2263: Bb2 [0,0,1] {2264,}
2264: Be7 [0,0,1] {2265,}
2265: O-O-O [0,0,1] {2266,}
2266: a5 [0,0,1] {2267,}
2267: d4 [0,0,1] {2268,}
2268: c6 [0,0,1] {2269,}
2269: Ne5 [0,0,1] {2270,}
2270: O-O [0,0,1] {}
2271: Qc8 [1,0,0] {2272,}
2272: O-O [1,0,0] {2273,}
2273: Ba6 [1,0,0] {2274,}
2274: d4 [1,0,0] {2275,}
2275: Nf6 [1,0,0] {2276,}
2276: Bxa6 [1,0,0] {2277,}
2277: Qxa6 [1,0,0] {2278,}
2278: c4 [1,0,0] {2279,}
2279: d6 [1,0,0] {2280,}
2280: Nc3 [1,0,0] {2281,}
2281: Nfd7 [1,0,0] {2282,}
2282: e5 [1,0,0] {2283,}
2283: c6 [1,0,0] {2284,}
2284: d5 [1,0,0] {2285,}
2285: Nxe5 [1,0,0] {2286,}
2286: Nxe5 [1,0,0] {2287,}
2287: dxe5 [1,0,0] {2288,}
2288: dxe6 [1,0,0] {2289,}
2289: f6 [1,0,0] {2290,}
2290: f4 [1,0,0] {2291,}
2291: Bc5+ [1,0,0] {2292,}
2292: Kh1 [1,0,0] {2293,}
2293: exf4 [1,0,0] {2294,}
2294: Ne4 [1,0,0] {2295,}
2295: Be7 [1,0,0] {2296,}
2296: Bxf4 [1,0,0] {2297,}
2297: O-O [1,0,0] {2298,}
2298: Rad1 [1,0,0] {2299,}
2299: Qc8 [1,0,0] {2300,}
2300: Ng3 [1,0,0] {2301,}
2301: Re8 [1,0,0] {2302,}
2302: Nf5 [1,0,0] {2303,}
2303: Bc5 [1,0,0] {}
2304: Nf6 [1,0,0] {2305,}
2305: e5 [1,0,0] {2306,}
2306: d5 [1,0,0] {2307,}
2307: Bb5+ [1,0,0] {2308,}
2308: Nfd7 [1,0,0] {2309,}
2309: d4 [1,0,0] {2310,}
2310: h6 [1,0,0] {2311,}
2311: c3 [1,0,0] {2312,}
2312: a5 [1,0,0] {2313,}
2313: O-O [1,0,0] {2314,}
2314: Qc8 [1,0,0] {2315,}
2315: b3 [1,0,0] {2316,}
2316: a4 [1,0,0] {2317,}
2317: Na3 [1,0,0] {2318,}
2318: Ba6 [1,0,0] {2319,}
2319: Bb2 [1,0,0] {2320,}
2320: c6 [1,0,0] {2321,}
2321: Bd3 [1,0,0] {2322,}
2322: Bxd3 [1,0,0] {2323,}
2323: Qxd3 [1,0,0] {2324,}
2324: Na6 [1,0,0] {2325,}
2325: Nc2 [1,0,0] {2326,}
2326: Nc7 [1,0,0] {2327,}
2327: Ne3 [1,0,0] {2328,}
2328: Be7 [1,0,0] {2329,}
2329: c4 [1,0,0] {2330,}
2330: Qa6 [1,0,0] {2331,}
2331: Qc2 [1,0,0] {2332,}
2332: Ra7 [1,0,0] {2333,}
2333: Nd2 [1,0,0] {2334,}
2334: O-O [1,0,0] {2335,}
2335: f4 [1,0,0] {2336,}
2336: b5 [1,0,0] {}
2337: Qe2 [1,0,0] {2338,}
2338: e6 [1,0,0] {2339,}
2339: g3 [1,0,0] {2340,}
2340: Nf6 [1,0,0] {2341,}
2341: d3 [1,0,0] {2342,}
2342: d5 [1,0,0] {2343,}
2343: Nbd2 [1,0,0] {2344,}
2344: dxe4 [1,0,0] {2345,}
2345: dxe4 [1,0,0] {2346,}
2346: Ba6 [1,0,0] {2347,}
2347: Qe3 [1,0,0] {2348,}
2348: Bxf1 [1,0,0] {2349,}
2349: Kxf1 [1,0,0] {2350,}
2350: Be7 [1,0,0] {2351,}
2351: Kg2 [1,0,0] {2352,}
2352: O-O [1,0,0] {2353,}
2353: e5 [1,0,0] {2354,}
2354: Nd5 [1,0,0] {2355,}
2355: Qe4 [1,0,0] {2356,}
2356: Nd7 [1,0,0] {2357,}
2357: a3 [1,0,0] {2358,}
2358: Nc5 [1,0,0] {2359,}
2359: Qe2 [1,0,0] {2360,}
2360: c6 [1,0,0] {2361,}
2361: c4 [1,0,0] {2362,}
2362: Nc7 [1,0,0] {2363,}
2363: Rd1 [1,0,0] {2364,}
2364: Qc8 [1,0,0] {2365,}
2365: Ne4 [1,0,0] {2366,}
2366: Nxe4 [1,0,0] {2367,}
2367: Qxe4 [1,0,0] {2368,}
2368: Na6 [1,0,0] {2369,}
2369: b4 [1,0,0] {2370,}
2370: Qc7 [1,0,0] {2371,}
2371: Bg5 [1,0,0] {2372,}
2372: Rac8 [1,0,0] {}
