1:  [0,0,0] {2,}
2: Nc3 [0,2,0] {3,}
3: d6 [0,2,0] {4,}
4: e4 [0,2,0] {5,}
5: e5 [0,2,0] {6,}
6: f4 [0,2,0] {7,}
7: exf4 [0,2,0] {8,}
8: Bc4 [0,2,0] {9,}
9: Qh4+ [0,2,0] {10,}
10: Kf1 [0,2,0] {11,}
11: c6 [0,2,0] {12,}
12: d4 [0,2,0] {13,}
13: g5 [0,2,0] {14,}
14: d5 [0,2,0] {15,}
15: Nf6 [0,2,0] {16,}
16: Nf3 [0,2,0] {17,}
17: Qh5 [0,2,0] {18,}
18: e5 [0,2,0] {19,}
19: dxe5 [0,2,0] {20,}
20: dxc6 [0,2,0] {21,}
21: g4 [0,2,0] {22,}
22: c7 [0,2,0] {23,}
23: Nc6 [0,2,0] {24,}
24: Nd5 [0,2,0] {25,}
25: Nxd5 [0,2,0] {26,}
26: Bxd5 [0,2,0] {27,}
27: Bd7 [0,2,0] {28,}
28: Nd2 [0,2,0] {29,}
29: Rc8 [0,2,0] {30,}
30: Ne4 [0,2,0] {31,}
31: Qg6 [0,2,0] {32,}
32: g3 [0,2,0] {33,}
33: Bf5 [0,2,0] {34,}
34: Qe1 [0,2,0] {35,}
35: Rxc7 [0,2,0] {36,}
36: Bxf4 [0,2,0] {37,}
37: Bg7 [0,2,0] {38,}
38: Rd1 [0,2,0] {39,}
39: O-O [0,2,0] {40,}
40: Bc1 [0,2,0] {41,}
41: Ne7 [0,2,0] {}
