1:  [0,0,0] {2,}
2: d4 [4,2,1] {3,}
3: g6 [4,2,1] {4,}
4: g3 [4,2,1] {5,}
5: d5 [4,2,1] {6,}
6: Bg2 [4,2,1] {7,142,177,}
7: Bg7 [3,1,1] {8,108,}
8: Nf3 [3,0,1] {9,42,75,}
9: Nh6 [0,0,1] {10,}
10: c4 [0,0,1] {11,}
11: dxc4 [0,0,1] {12,}
12: Qa4+ [0,0,1] {13,}
13: c6 [0,0,1] {14,}
14: Qxc4 [0,0,1] {15,}
15: Nf5 [0,0,1] {16,}
16: e3 [0,0,1] {17,}
17: b6 [0,0,1] {18,}
18: Nbd2 [0,0,1] {19,}
19: O-O [0,0,1] {20,}
20: Qc2 [0,0,1] {21,}
21: Ba6 [0,0,1] {22,}
22: Nc4 [0,0,1] {23,}
23: Nd7 [0,0,1] {24,}
24: O-O [0,0,1] {25,}
25: c5 [0,0,1] {26,}
26: d5 [0,0,1] {27,}
27: b5 [0,0,1] {28,}
28: Ncd2 [0,0,1] {29,}
29: Rc8 [0,0,1] {30,}
30: e4 [0,0,1] {31,}
31: Nd4 [0,0,1] {32,}
32: Qd1 [0,0,1] {33,}
33: b4 [0,0,1] {34,}
34: Re1 [0,0,1] {35,}
35: Qb6 [0,0,1] {36,}
36: Nxd4 [0,0,1] {37,}
37: cxd4 [0,0,1] {38,}
38: Nb3 [0,0,1] {39,}
39: Nc5 [0,0,1] {40,}
40: Nxc5 [0,0,1] {41,}
41: Rxc5 [0,0,1] {}
42: e6 [2,0,0] {43,}
43: Nbd2 [2,0,0] {44,}
44: Nf6 [2,0,0] {45,}
45: O-O [2,0,0] {46,}
46: O-O [2,0,0] {47,}
47: c4 [2,0,0] {48,}
48: b6 [2,0,0] {49,}
49: b4 [2,0,0] {50,}
50: Nbd7 [2,0,0] {51,}
51: Ba3 [2,0,0] {52,}
52: Re8 [2,0,0] {53,}
53: Rc1 [2,0,0] {54,}
54: Bb7 [2,0,0] {55,}
55: e3 [2,0,0] {56,}
56: c6 [2,0,0] {57,}
57: Rc2 [2,0,0] {58,}
58: Bf8 [2,0,0] {59,}
59: Qc1 [2,0,0] {60,}
60: a5 [2,0,0] {61,}
61: b5 [2,0,0] {62,}
62: c5 [2,0,0] {63,}
63: Rd1 [2,0,0] {64,}
64: Rc8 [2,0,0] {65,}
65: Bb2 [2,0,0] {66,}
66: Bg7 [2,0,0] {67,}
67: Ne5 [2,0,0] {68,}
68: Nxe5 [2,0,0] {69,}
69: dxe5 [2,0,0] {70,}
70: Ng4 [2,0,0] {71,}
71: cxd5 [2,0,0] {72,}
72: exd5 [2,0,0] {73,}
73: Nc4 [2,0,0] {74,}
74: Nxe5 [2,0,0] {}
75: Nf6 [1,0,0] {76,}
76: c4 [1,0,0] {77,}
77: c6 [1,0,0] {78,}
78: Qb3 [1,0,0] {79,}
79: Qb6 [1,0,0] {80,}
80: Nc3 [1,0,0] {81,}
81: O-O [1,0,0] {82,}
82: O-O [1,0,0] {83,}
83: Bf5 [1,0,0] {84,}
84: h3 [1,0,0] {85,}
85: Ne4 [1,0,0] {86,}
86: cxd5 [1,0,0] {87,}
87: Qxb3 [1,0,0] {88,}
88: axb3 [1,0,0] {89,}
89: Nxc3 [1,0,0] {90,}
90: bxc3 [1,0,0] {91,}
91: cxd5 [1,0,0] {92,}
92: Nd2 [1,0,0] {93,}
93: Rd8 [1,0,0] {94,}
94: e4 [1,0,0] {95,}
95: Be6 [1,0,0] {96,}
96: Re1 [1,0,0] {97,}
97: Nc6 [1,0,0] {98,}
98: b4 [1,0,0] {99,}
99: a6 [1,0,0] {100,}
100: b5 [1,0,0] {101,}
101: Na7 [1,0,0] {102,}
102: bxa6 [1,0,0] {103,}
103: Nc6 [1,0,0] {104,}
104: Rb1 [1,0,0] {105,}
105: bxa6 [1,0,0] {106,}
106: Rb6 [1,0,0] {107,}
107: Rac8 [1,0,0] {}
108: Bg5 [0,1,0] {109,}
109: c6 [0,1,0] {110,}
110: Nf3 [0,1,0] {111,}
111: Qb6 [0,1,0] {112,}
112: b3 [0,1,0] {113,}
113: Nf6 [0,1,0] {114,}
114: O-O [0,1,0] {115,}
115: O-O [0,1,0] {116,}
116: Nc3 [0,1,0] {117,}
117: Ne4 [0,1,0] {118,}
118: Nxe4 [0,1,0] {119,}
119: dxe4 [0,1,0] {120,}
120: Ne5 [0,1,0] {121,}
121: Rd8 [0,1,0] {122,}
122: Bxe7 [0,1,0] {123,}
123: Rxd4 [0,1,0] {124,}
124: Qxd4 [0,1,0] {125,}
125: Qxd4 [0,1,0] {126,}
126: Rad1 [0,1,0] {127,}
127: Bxe5 [0,1,0] {128,}
128: Rxd4 [0,1,0] {129,}
129: Bxd4 [0,1,0] {130,}
130: Rd1 [0,1,0] {131,}
131: Bb6 [0,1,0] {132,}
132: c4 [0,1,0] {133,}
133: Bf5 [0,1,0] {134,}
134: c5 [0,1,0] {135,}
135: Bc7 [0,1,0] {136,}
136: Rd4 [0,1,0] {137,}
137: Na6 [0,1,0] {138,}
138: f3 [0,1,0] {139,}
139: exf3 [0,1,0] {140,}
140: Bxf3 [0,1,0] {141,}
141: Re8 [0,1,0] {}
142: c6 [0,1,0] {143,}
143: Nf3 [0,1,0] {144,}
144: Bg7 [0,1,0] {145,}
145: O-O [0,1,0] {146,}
146: Nd7 [0,1,0] {147,}
147: Re1 [0,1,0] {148,}
148: Ndf6 [0,1,0] {149,}
149: c4 [0,1,0] {150,}
150: Nh6 [0,1,0] {151,}
151: cxd5 [0,1,0] {152,}
152: cxd5 [0,1,0] {153,}
153: Nc3 [0,1,0] {154,}
154: Nf5 [0,1,0] {155,}
155: Ne5 [0,1,0] {156,}
156: Be6 [0,1,0] {157,}
157: Qa4+ [0,1,0] {158,}
158: Kf8 [0,1,0] {159,}
159: Bf4 [0,1,0] {160,}
160: h5 [0,1,0] {161,}
161: h4 [0,1,0] {162,}
162: Kg8 [0,1,0] {163,}
163: Rad1 [0,1,0] {164,}
164: Nd6 [0,1,0] {165,}
165: Rc1 [0,1,0] {166,}
166: a6 [0,1,0] {167,}
167: Qb3 [0,1,0] {168,}
168: Nfe4 [0,1,0] {169,}
169: Na4 [0,1,0] {170,}
170: Bf6 [0,1,0] {171,}
171: Nb6 [0,1,0] {172,}
172: Rb8 [0,1,0] {173,}
173: f3 [0,1,0] {174,}
174: g5 [0,1,0] {175,}
175: hxg5 [0,1,0] {176,}
176: Nxg5 [0,1,0] {}
177: Nf6 [1,0,0] {178,}
178: Nf3 [1,0,0] {179,}
179: Bg7 [1,0,0] {180,}
180: O-O [1,0,0] {181,}
181: O-O [1,0,0] {182,}
182: Nc3 [1,0,0] {183,}
183: c6 [1,0,0] {184,}
184: Re1 [1,0,0] {185,}
185: Bf5 [1,0,0] {186,}
186: Nh4 [1,0,0] {187,}
187: Be6 [1,0,0] {188,}
188: Qd3 [1,0,0] {189,}
189: Nbd7 [1,0,0] {190,}
190: e4 [1,0,0] {191,}
191: dxe4 [1,0,0] {192,}
192: Nxe4 [1,0,0] {193,}
193: Nxe4 [1,0,0] {194,}
194: Bxe4 [1,0,0] {195,}
195: Nb6 [1,0,0] {196,}
196: c3 [1,0,0] {197,}
197: Qd7 [1,0,0] {198,}
198: Qc2 [1,0,0] {199,}
199: Bd5 [1,0,0] {200,}
200: Nf3 [1,0,0] {201,}
201: Rac8 [1,0,0] {202,}
202: Bg5 [1,0,0] {203,}
203: Rfe8 [1,0,0] {204,}
204: Rad1 [1,0,0] {205,}
205: Qg4 [1,0,0] {206,}
206: Kg2 [1,0,0] {207,}
207: Be6 [1,0,0] {208,}
208: Bc1 [1,0,0] {209,}
209: Qh5 [1,0,0] {210,}
210: Ng5 [1,0,0] {211,}
211: Bd5 [1,0,0] {}
