1:  [0,0,0] {2,}
2: Nf3 [3,1,1] {3,}
3: d5 [3,1,1] {4,}
4: b4 [3,1,1] {5,}
5: e6 [3,1,1] {6,}
6: Bb2 [3,1,1] {7,}
7: Nf6 [3,1,1] {8,102,}
8: a3 [3,0,1] {9,69,}
9: c5 [2,0,1] {10,}
10: bxc5 [2,0,1] {11,}
11: Bxc5 [2,0,1] {12,}
12: e3 [2,0,1] {13,}
13: O-O [2,0,1] {14,42,}
14: d4 [2,0,0] {15,}
15: Be7 [2,0,0] {16,}
16: Nbd2 [2,0,0] {17,}
17: b6 [2,0,0] {18,}
18: c4 [2,0,0] {19,}
19: Ba6 [2,0,0] {20,}
20: Rc1 [2,0,0] {21,}
21: dxc4 [2,0,0] {22,}
22: Nxc4 [2,0,0] {23,}
23: b5 [2,0,0] {24,}
24: Ncd2 [2,0,0] {25,}
25: Qa5 [2,0,0] {26,}
26: Qb3 [2,0,0] {27,}
27: Nbd7 [2,0,0] {28,}
28: Bd3 [2,0,0] {29,}
29: Rab8 [2,0,0] {30,}
30: O-O [2,0,0] {31,}
31: b4 [2,0,0] {32,}
32: a4 [2,0,0] {33,}
33: Bxd3 [2,0,0] {34,}
34: Qxd3 [2,0,0] {35,}
35: Qxa4 [2,0,0] {36,}
36: Ra1 [2,0,0] {37,}
37: Qb5 [2,0,0] {38,}
38: Qxb5 [2,0,0] {39,}
39: Rxb5 [2,0,0] {40,}
40: Rxa7 [2,0,0] {41,}
41: Rc8 [2,0,0] {}
42: Be2 [0,0,1] {43,}
43: Nc6 [0,0,1] {44,}
44: d4 [0,0,1] {45,}
45: Be7 [0,0,1] {46,}
46: Nbd2 [0,0,1] {47,}
47: b6 [0,0,1] {48,}
48: O-O [0,0,1] {49,}
49: Bb7 [0,0,1] {50,}
50: Bd3 [0,0,1] {51,}
51: Rc8 [0,0,1] {52,}
52: Qe2 [0,0,1] {53,}
53: Qc7 [0,0,1] {54,}
54: e4 [0,0,1] {55,}
55: Na5 [0,0,1] {56,}
56: e5 [0,0,1] {57,}
57: Ne4 [0,0,1] {58,}
58: Nb3 [0,0,1] {59,}
59: Nc4 [0,0,1] {60,}
60: Bc1 [0,0,1] {61,}
61: Qd8 [0,0,1] {62,}
62: Ne1 [0,0,1] {63,}
63: f5 [0,0,1] {64,}
64: exf6 [0,0,1] {65,}
65: Rxf6 [0,0,1] {66,}
66: Qg4 [0,0,1] {67,}
67: Qd7 [0,0,1] {68,}
68: Nf3 [0,0,1] {}
69: b6 [1,0,0] {70,}
70: e3 [1,0,0] {71,}
71: c5 [1,0,0] {72,}
72: c4 [1,0,0] {73,}
73: Be7 [1,0,0] {74,}
74: Be2 [1,0,0] {75,}
75: O-O [1,0,0] {76,}
76: b5 [1,0,0] {77,}
77: Bb7 [1,0,0] {78,}
78: O-O [1,0,0] {79,}
79: Nbd7 [1,0,0] {80,}
80: d3 [1,0,0] {81,}
81: Qc7 [1,0,0] {82,}
82: Nbd2 [1,0,0] {83,}
83: e5 [1,0,0] {84,}
84: cxd5 [1,0,0] {85,}
85: Nxd5 [1,0,0] {86,}
86: Rc1 [1,0,0] {87,}
87: Rad8 [1,0,0] {88,}
88: Qb3 [1,0,0] {89,}
89: Qb8 [1,0,0] {90,}
90: Nc4 [1,0,0] {91,}
91: Bf6 [1,0,0] {92,}
92: Nfd2 [1,0,0] {93,}
93: Kh8 [1,0,0] {94,}
94: Bf3 [1,0,0] {95,}
95: Be7 [1,0,0] {96,}
96: a4 [1,0,0] {97,}
97: f6 [1,0,0] {98,}
98: Rfe1 [1,0,0] {99,}
99: Nb4 [1,0,0] {100,}
100: Rcd1 [1,0,0] {101,}
101: Bxf3 [1,0,0] {}
102: b5 [0,1,0] {103,}
103: Be7 [0,1,0] {104,}
104: e3 [0,1,0] {105,}
105: O-O [0,1,0] {106,}
106: c4 [0,1,0] {107,}
107: c6 [0,1,0] {108,}
108: a4 [0,1,0] {109,}
109: Nbd7 [0,1,0] {110,}
110: Be2 [0,1,0] {111,}
111: a6 [0,1,0] {112,}
112: Nc3 [0,1,0] {113,}
113: Nc5 [0,1,0] {114,}
114: O-O [0,1,0] {115,}
115: Nfe4 [0,1,0] {116,}
116: bxc6 [0,1,0] {117,}
117: bxc6 [0,1,0] {118,}
118: Ne5 [0,1,0] {119,}
119: Qc7 [0,1,0] {120,}
120: Nxe4 [0,1,0] {121,}
121: dxe4 [0,1,0] {122,}
122: f3 [0,1,0] {123,}
123: Rb8 [0,1,0] {124,}
124: Bc3 [0,1,0] {125,}
125: f6 [0,1,0] {126,}
126: Ng4 [0,1,0] {127,}
127: e5 [0,1,0] {128,}
128: Nf2 [0,1,0] {129,}
129: exf3 [0,1,0] {130,}
130: Bxf3 [0,1,0] {131,}
131: Bd6 [0,1,0] {132,}
132: g3 [0,1,0] {133,}
133: Be6 [0,1,0] {134,}
134: d3 [0,1,0] {135,}
135: Rfd8 [0,1,0] {}
