1:  [0,0,0] {2,}
2: h3 [1,0,0] {3,}
3: Nf6 [1,0,0] {4,}
4: Nf3 [1,0,0] {5,}
5: g6 [1,0,0] {6,}
6: d4 [1,0,0] {7,}
7: Bg7 [1,0,0] {8,}
8: c3 [1,0,0] {9,}
9: b6 [1,0,0] {10,}
10: Bf4 [1,0,0] {11,}
11: Bb7 [1,0,0] {12,}
12: e3 [1,0,0] {13,}
13: O-O [1,0,0] {14,}
14: Nbd2 [1,0,0] {15,}
15: d6 [1,0,0] {16,}
16: Be2 [1,0,0] {17,}
17: c5 [1,0,0] {18,}
18: O-O [1,0,0] {19,}
19: Nbd7 [1,0,0] {20,}
20: a4 [1,0,0] {21,}
21: a6 [1,0,0] {22,}
22: Bh2 [1,0,0] {23,}
23: Qc7 [1,0,0] {24,}
24: Qb3 [1,0,0] {25,}
25: Bc6 [1,0,0] {26,}
26: Rfd1 [1,0,0] {27,}
27: Qb7 [1,0,0] {28,}
28: Ne1 [1,0,0] {29,}
29: b5 [1,0,0] {30,}
30: Bf3 [1,0,0] {31,}
31: Bxf3 [1,0,0] {32,}
32: Nexf3 [1,0,0] {33,}
33: Rab8 [1,0,0] {34,}
34: axb5 [1,0,0] {35,}
35: Qxb5 [1,0,0] {36,}
36: Qxb5 [1,0,0] {37,}
37: Rxb5 [1,0,0] {38,}
38: b3 [1,0,0] {39,}
39: Rb6 [1,0,0] {40,}
40: e4 [1,0,0] {41,}
41: cxd4 [1,0,0] {}
