1:  [0,0,0] {2,}
2: Nc3 [0,1,0] {3,}
3: Nf6 [0,1,0] {4,}
4: Nf3 [0,1,0] {5,}
5: c5 [0,1,0] {6,}
6: d4 [0,1,0] {7,}
7: cxd4 [0,1,0] {8,}
8: Nxd4 [0,1,0] {9,}
9: d6 [0,1,0] {10,}
10: g3 [0,1,0] {11,}
11: e6 [0,1,0] {12,}
12: Bg2 [0,1,0] {13,}
13: a6 [0,1,0] {14,}
14: a4 [0,1,0] {15,}
15: Be7 [0,1,0] {16,}
16: O-O [0,1,0] {17,}
17: O-O [0,1,0] {18,}
18: e4 [0,1,0] {19,}
19: Qc7 [0,1,0] {20,}
20: h3 [0,1,0] {21,}
21: Nc6 [0,1,0] {22,}
22: Be3 [0,1,0] {23,}
23: Bd7 [0,1,0] {24,}
24: Nb3 [0,1,0] {25,}
25: Ne5 [0,1,0] {26,}
26: a5 [0,1,0] {27,}
27: Nc4 [0,1,0] {28,}
28: Bc1 [0,1,0] {29,}
29: Rac8 [0,1,0] {30,}
30: Qe2 [0,1,0] {31,}
31: b5 [0,1,0] {32,}
32: axb6 [0,1,0] {33,}
33: Qxb6 [0,1,0] {34,}
34: Kh2 [0,1,0] {35,}
35: a5 [0,1,0] {36,}
36: Na4 [0,1,0] {37,}
37: Qb4 [0,1,0] {38,}
38: Qe1 [0,1,0] {39,}
39: Rb8 [0,1,0] {40,}
40: Qxb4 [0,1,0] {41,}
41: Rxb4 [0,1,0] {}
