1:  [0,0,0] {2,}
2: Nf3 [0,0,1] {3,}
3: Nf6 [0,0,1] {4,}
4: a3 [0,0,1] {5,}
5: d5 [0,0,1] {6,}
6: b4 [0,0,1] {7,}
7: Bg4 [0,0,1] {8,}
8: Bb2 [0,0,1] {9,}
9: Nbd7 [0,0,1] {10,}
10: e3 [0,0,1] {11,}
11: e5 [0,0,1] {12,}
12: Be2 [0,0,1] {13,}
13: Bd6 [0,0,1] {14,}
14: d4 [0,0,1] {15,}
15: exd4 [0,0,1] {16,}
16: Nxd4 [0,0,1] {17,}
17: Bxe2 [0,0,1] {18,}
18: Qxe2 [0,0,1] {19,}
19: O-O [0,0,1] {20,}
20: Nd2 [0,0,1] {21,}
21: Re8 [0,0,1] {22,}
22: c4 [0,0,1] {23,}
23: c6 [0,0,1] {24,}
24: cxd5 [0,0,1] {25,}
25: Nxd5 [0,0,1] {26,}
26: Nc4 [0,0,1] {27,}
27: Ne5 [0,0,1] {28,}
28: Nxd6 [0,0,1] {29,}
29: Nf4 [0,0,1] {30,}
30: Nxb7 [0,0,1] {31,}
31: Qd5 [0,0,1] {32,}
32: Qc2 [0,0,1] {33,}
33: Nxg2+ [0,0,1] {34,}
34: Ke2 [0,0,1] {35,}
35: Nf4+ [0,0,1] {36,}
36: exf4 [0,0,1] {37,}
37: Nf3+ [0,0,1] {38,}
38: Kd3 [0,0,1] {39,}
39: Qe4+ [0,0,1] {40,}
40: Kc4 [0,0,1] {41,}
41: Qd5+ [0,0,1] {}
