1:  [0,0,0] {2,}
2: d3 [0,1,0] {3,}
3: g6 [0,1,0] {4,}
4: Bd2 [0,1,0] {5,}
5: Bg7 [0,1,0] {6,}
6: Qc1 [0,1,0] {7,}
7: d5 [0,1,0] {8,}
8: g3 [0,1,0] {9,}
9: c5 [0,1,0] {10,}
10: Bg2 [0,1,0] {11,}
11: Nc6 [0,1,0] {12,}
12: Nc3 [0,1,0] {13,}
13: Nf6 [0,1,0] {14,}
14: Bh6 [0,1,0] {15,}
15: Bxh6 [0,1,0] {16,}
16: Qxh6 [0,1,0] {17,}
17: Be6 [0,1,0] {18,}
18: Nh3 [0,1,0] {19,}
19: Qb6 [0,1,0] {20,}
20: Nd1 [0,1,0] {21,}
21: Nd4 [0,1,0] {22,}
22: Qd2 [0,1,0] {23,}
23: Rd8 [0,1,0] {24,}
24: c3 [0,1,0] {25,}
25: Nc6 [0,1,0] {26,}
26: Nf4 [0,1,0] {27,}
27: Bc8 [0,1,0] {28,}
28: e3 [0,1,0] {29,}
29: e5 [0,1,0] {30,}
30: Ne2 [0,1,0] {31,}
31: Bf5 [0,1,0] {32,}
32: f3 [0,1,0] {33,}
33: O-O [0,1,0] {34,}
34: Nf2 [0,1,0] {35,}
35: e4 [0,1,0] {36,}
36: d4 [0,1,0] {37,}
37: exf3 [0,1,0] {38,}
38: Bxf3 [0,1,0] {39,}
39: Ne4 [0,1,0] {40,}
40: Bxe4 [0,1,0] {41,}
41: dxe4 [0,1,0] {}
