1:  [0,0,0] {2,}
2: Nf3 [3,4,9] {3,}
3: d6 [3,4,9] {4,}
4: e4 [3,4,9] {5,}
5: g6 [3,4,9] {6,477,}
6: d4 [2,4,9] {7,442,}
7: Bg7 [2,4,8] {8,239,273,340,374,408,}
8: Nc3 [1,3,4] {9,78,175,}
9: Nf6 [0,1,2] {10,38,}
10: Be2 [0,0,1] {11,}
11: O-O [0,0,1] {12,}
12: O-O [0,0,1] {13,}
13: c6 [0,0,1] {14,}
14: a4 [0,0,1] {15,}
15: Nbd7 [0,0,1] {16,}
16: Be3 [0,0,1] {17,}
17: Qc7 [0,0,1] {18,}
18: h3 [0,0,1] {19,}
19: e5 [0,0,1] {20,}
20: dxe5 [0,0,1] {21,}
21: Nxe5 [0,0,1] {22,}
22: Nxe5 [0,0,1] {23,}
23: dxe5 [0,0,1] {24,}
24: Bc4 [0,0,1] {25,}
25: Re8 [0,0,1] {26,}
26: Qb1 [0,0,1] {27,}
27: Nh5 [0,0,1] {28,}
28: a5 [0,0,1] {29,}
29: Nf4 [0,0,1] {30,}
30: Rd1 [0,0,1] {31,}
31: Qe7 [0,0,1] {32,}
32: Kh2 [0,0,1] {33,}
33: g5 [0,0,1] {34,}
34: Rd2 [0,0,1] {35,}
35: g4 [0,0,1] {36,}
36: hxg4 [0,0,1] {37,}
37: Bxg4 [0,0,1] {}
38: Be3 [0,1,1] {39,47,}
39: c6 [0,0,1] {40,}
40: Qd2 [0,0,1] {41,}
41: Qc7 [0,0,1] {42,}
42: Bh6 [0,0,1] {43,}
43: Kf8 [0,0,1] {44,}
44: O-O-O [0,0,1] {45,}
45: Bg4 [0,0,1] {46,}
46: Qf4 [0,0,1] {}
47: O-O [0,1,0] {48,}
48: Qd2 [0,1,0] {49,}
49: Ng4 [0,1,0] {50,}
50: Bg5 [0,1,0] {51,}
51: h6 [0,1,0] {52,}
52: Bh4 [0,1,0] {53,}
53: c6 [0,1,0] {54,}
54: h3 [0,1,0] {55,}
55: Nf6 [0,1,0] {56,}
56: Bd3 [0,1,0] {57,}
57: Re8 [0,1,0] {58,}
58: g4 [0,1,0] {59,}
59: Nh7 [0,1,0] {60,}
60: O-O-O [0,1,0] {61,}
61: b5 [0,1,0] {62,}
62: Ne2 [0,1,0] {63,}
63: Nd7 [0,1,0] {64,}
64: e5 [0,1,0] {65,}
65: dxe5 [0,1,0] {66,}
66: Nxe5 [0,1,0] {67,}
67: Nxe5 [0,1,0] {68,}
68: dxe5 [0,1,0] {69,}
69: Qd5 [0,1,0] {70,}
70: Nc3 [0,1,0] {71,}
71: Qxe5 [0,1,0] {72,}
72: Rhe1 [0,1,0] {73,}
73: Qc7 [0,1,0] {74,}
74: Kb1 [0,1,0] {75,}
75: b4 [0,1,0] {76,}
76: Ne4 [0,1,0] {77,}
77: Be6 [0,1,0] {}
78: c6 [0,2,1] {79,111,143,}
79: Be3 [0,0,1] {80,}
80: Nf6 [0,0,1] {81,}
81: h3 [0,0,1] {82,}
82: O-O [0,0,1] {83,}
83: Qd2 [0,0,1] {84,}
84: Qc7 [0,0,1] {85,}
85: Bd3 [0,0,1] {86,}
86: e5 [0,0,1] {87,}
87: O-O [0,0,1] {88,}
88: Re8 [0,0,1] {89,}
89: a4 [0,0,1] {90,}
90: a5 [0,0,1] {91,}
91: Rfe1 [0,0,1] {92,}
92: Nbd7 [0,0,1] {93,}
93: Rad1 [0,0,1] {94,}
94: Nf8 [0,0,1] {95,}
95: Bf1 [0,0,1] {96,}
96: exd4 [0,0,1] {97,}
97: Bxd4 [0,0,1] {98,}
98: N8d7 [0,0,1] {99,}
99: Be3 [0,0,1] {100,}
100: Nxe4 [0,0,1] {101,}
101: Nxe4 [0,0,1] {102,}
102: Rxe4 [0,0,1] {103,}
103: Bb6 [0,0,1] {104,}
104: Nxb6 [0,0,1] {105,}
105: Rxe4 [0,0,1] {106,}
106: Bf5 [0,0,1] {107,}
107: Ree1 [0,0,1] {108,}
108: Nxa4 [0,0,1] {109,}
109: Nd4 [0,0,1] {110,}
110: Bd7 [0,0,1] {}
111: h3 [0,1,0] {112,}
112: Nf6 [0,1,0] {113,}
113: Bd3 [0,1,0] {114,}
114: Nbd7 [0,1,0] {115,}
115: Bf4 [0,1,0] {116,}
116: Qa5 [0,1,0] {117,}
117: Qd2 [0,1,0] {118,}
118: e5 [0,1,0] {119,}
119: Bh6 [0,1,0] {120,}
120: O-O [0,1,0] {121,}
121: O-O-O [0,1,0] {122,}
122: b5 [0,1,0] {123,}
123: Kb1 [0,1,0] {124,}
124: Re8 [0,1,0] {125,}
125: Qg5 [0,1,0] {126,}
126: Nf8 [0,1,0] {127,}
127: Bxg7 [0,1,0] {128,}
128: Kxg7 [0,1,0] {129,}
129: Ne2 [0,1,0] {130,}
130: b4 [0,1,0] {131,}
131: Nc1 [0,1,0] {132,}
132: Ne6 [0,1,0] {133,}
133: Qe3 [0,1,0] {134,}
134: Qc7 [0,1,0] {135,}
135: dxe5 [0,1,0] {136,}
136: dxe5 [0,1,0] {137,}
137: Bc4 [0,1,0] {138,}
138: c5 [0,1,0] {139,}
139: Bxe6 [0,1,0] {140,}
140: Bxe6 [0,1,0] {141,}
141: Nd3 [0,1,0] {142,}
142: Qa5 [0,1,0] {}
143: a4 [0,1,0] {144,}
144: Nf6 [0,1,0] {145,}
145: Be2 [0,1,0] {146,}
146: O-O [0,1,0] {147,}
147: O-O [0,1,0] {148,}
148: Nbd7 [0,1,0] {149,}
149: Re1 [0,1,0] {150,}
150: Qc7 [0,1,0] {151,}
151: h3 [0,1,0] {152,}
152: e5 [0,1,0] {153,}
153: Be3 [0,1,0] {154,}
154: Re8 [0,1,0] {155,}
155: dxe5 [0,1,0] {156,}
156: dxe5 [0,1,0] {157,}
157: Bc4 [0,1,0] {158,}
158: Nf8 [0,1,0] {159,}
159: Ng5 [0,1,0] {160,}
160: Ne6 [0,1,0] {161,}
161: Qf3 [0,1,0] {162,}
162: Nh5 [0,1,0] {163,}
163: g3 [0,1,0] {164,}
164: Qe7 [0,1,0] {165,}
165: h4 [0,1,0] {166,}
166: Rf8 [0,1,0] {167,}
167: Nxe6 [0,1,0] {168,}
168: Bxe6 [0,1,0] {169,}
169: Bxe6 [0,1,0] {170,}
170: Qxe6 [0,1,0] {171,}
171: Rad1 [0,1,0] {172,}
172: b6 [0,1,0] {173,}
173: Rd3 [0,1,0] {174,}
174: Bf6 [0,1,0] {}
175: a6 [1,0,1] {176,}
176: a4 [1,0,1] {177,208,}
177: Bg4 [1,0,0] {178,}
178: Bc4 [1,0,0] {179,}
179: e6 [1,0,0] {180,}
180: Be3 [1,0,0] {181,}
181: Nc6 [1,0,0] {182,}
182: d5 [1,0,0] {183,}
183: exd5 [1,0,0] {184,}
184: Bxd5 [1,0,0] {185,}
185: Nf6 [1,0,0] {186,}
186: h3 [1,0,0] {187,}
187: Bd7 [1,0,0] {188,}
188: Qd2 [1,0,0] {189,}
189: O-O [1,0,0] {190,}
190: Bh6 [1,0,0] {191,}
191: Re8 [1,0,0] {192,}
192: O-O [1,0,0] {193,}
193: Bh8 [1,0,0] {194,}
194: Ng5 [1,0,0] {195,}
195: Nxd5 [1,0,0] {196,}
196: Nxd5 [1,0,0] {197,}
197: Be6 [1,0,0] {198,}
198: f4 [1,0,0] {199,}
199: Bxd5 [1,0,0] {200,}
200: Qxd5 [1,0,0] {201,}
201: Qe7 [1,0,0] {202,}
202: f5 [1,0,0] {203,}
203: Ne5 [1,0,0] {204,}
204: h4 [1,0,0] {205,}
205: Bf6 [1,0,0] {206,}
206: Rf4 [1,0,0] {207,}
207: c6 [1,0,0] {}
208: h6 [0,0,1] {209,}
209: Bc4 [0,0,1] {210,}
210: e6 [0,0,1] {211,}
211: O-O [0,0,1] {212,}
212: Ne7 [0,0,1] {213,}
213: Re1 [0,0,1] {214,}
214: b6 [0,0,1] {215,}
215: Bf4 [0,0,1] {216,}
216: Nd7 [0,0,1] {217,}
217: Qd2 [0,0,1] {218,}
218: g5 [0,0,1] {219,}
219: Bg3 [0,0,1] {220,}
220: Bb7 [0,0,1] {221,}
221: Rad1 [0,0,1] {222,}
222: Ng6 [0,0,1] {223,}
223: h3 [0,0,1] {224,}
224: Qe7 [0,0,1] {225,}
225: Qe3 [0,0,1] {226,}
226: O-O [0,0,1] {227,}
227: Nh2 [0,0,1] {228,}
228: Nf6 [0,0,1] {229,}
229: Be2 [0,0,1] {230,}
230: Rad8 [0,0,1] {231,}
231: Ng4 [0,0,1] {232,}
232: Nxg4 [0,0,1] {233,}
233: hxg4 [0,0,1] {234,}
234: e5 [0,0,1] {235,}
235: d5 [0,0,1] {236,}
236: Nf4 [0,0,1] {237,}
237: Rd2 [0,0,1] {238,}
238: Bc8 [0,0,1] {}
239: h3 [0,1,0] {240,}
240: Nd7 [0,1,0] {241,}
241: c4 [0,1,0] {242,}
242: e6 [0,1,0] {243,}
243: Nc3 [0,1,0] {244,}
244: Ne7 [0,1,0] {245,}
245: Be2 [0,1,0] {246,}
246: b6 [0,1,0] {247,}
247: O-O [0,1,0] {248,}
248: Bb7 [0,1,0] {249,}
249: Re1 [0,1,0] {250,}
250: h6 [0,1,0] {251,}
251: Bf1 [0,1,0] {252,}
252: O-O [0,1,0] {253,}
253: Rb1 [0,1,0] {254,}
254: Kh7 [0,1,0] {255,}
255: d5 [0,1,0] {256,}
256: e5 [0,1,0] {257,}
257: b4 [0,1,0] {258,}
258: f5 [0,1,0] {259,}
259: Nd2 [0,1,0] {260,}
260: a5 [0,1,0] {261,}
261: a3 [0,1,0] {262,}
262: Bc8 [0,1,0] {263,}
263: g3 [0,1,0] {264,}
264: Nf6 [0,1,0] {265,}
265: Bg2 [0,1,0] {266,}
266: f4 [0,1,0] {267,}
267: c5 [0,1,0] {268,}
268: axb4 [0,1,0] {269,}
269: axb4 [0,1,0] {270,}
270: bxc5 [0,1,0] {271,}
271: bxc5 [0,1,0] {272,}
272: g5 [0,1,0] {}
273: Be2 [0,0,2] {274,307,}
274: Nd7 [0,0,1] {275,}
275: O-O [0,0,1] {276,}
276: e6 [0,0,1] {277,}
277: c4 [0,0,1] {278,}
278: Ne7 [0,0,1] {279,}
279: Nc3 [0,0,1] {280,}
280: a6 [0,0,1] {281,}
281: Be3 [0,0,1] {282,}
282: h6 [0,0,1] {283,}
283: Qd2 [0,0,1] {284,}
284: g5 [0,0,1] {285,}
285: Ne1 [0,0,1] {286,}
286: Ng6 [0,0,1] {287,}
287: Nd3 [0,0,1] {288,}
288: e5 [0,0,1] {289,}
289: d5 [0,0,1] {290,}
290: Nf4 [0,0,1] {291,}
291: Bg4 [0,0,1] {292,}
292: h5 [0,0,1] {293,}
293: Bf5 [0,0,1] {294,}
294: Nf6 [0,0,1] {295,}
295: Bxc8 [0,0,1] {296,}
296: Qxc8 [0,0,1] {297,}
297: f3 [0,0,1] {298,}
298: Bh6 [0,0,1] {299,}
299: c5 [0,0,1] {300,}
300: Rg8 [0,0,1] {301,}
301: cxd6 [0,0,1] {302,}
302: cxd6 [0,0,1] {303,}
303: Na4 [0,0,1] {304,}
304: Nd7 [0,0,1] {305,}
305: Bxf4 [0,0,1] {306,}
306: gxf4 [0,0,1] {}
307: Nf6 [0,0,1] {308,}
308: Nc3 [0,0,1] {309,}
309: O-O [0,0,1] {310,}
310: O-O [0,0,1] {311,}
311: c6 [0,0,1] {312,}
312: a4 [0,0,1] {313,}
313: Nbd7 [0,0,1] {314,}
314: Be3 [0,0,1] {315,}
315: Qc7 [0,0,1] {316,}
316: Nd2 [0,0,1] {317,}
317: e5 [0,0,1] {318,}
318: dxe5 [0,0,1] {319,}
319: dxe5 [0,0,1] {320,}
320: Nc4 [0,0,1] {321,}
321: b6 [0,0,1] {322,}
322: Qd6 [0,0,1] {323,}
323: Qb7 [0,0,1] {324,}
324: Qd2 [0,0,1] {325,}
325: Qc7 [0,0,1] {326,}
326: Nd6 [0,0,1] {327,}
327: Nc5 [0,0,1] {328,}
328: Bxc5 [0,0,1] {329,}
329: bxc5 [0,0,1] {330,}
330: Nxc8 [0,0,1] {331,}
331: Raxc8 [0,0,1] {332,}
332: Qe3 [0,0,1] {333,}
333: Rfd8 [0,0,1] {334,}
334: Nb1 [0,0,1] {335,}
335: Qa5 [0,0,1] {336,}
336: c3 [0,0,1] {337,}
337: Qb6 [0,0,1] {338,}
338: Na3 [0,0,1] {339,}
339: Qxb2 [0,0,1] {}
340: Bc4 [0,0,1] {341,}
341: a6 [0,0,1] {342,}
342: O-O [0,0,1] {343,}
343: e6 [0,0,1] {344,}
344: Re1 [0,0,1] {345,}
345: Nd7 [0,0,1] {346,}
346: Bf1 [0,0,1] {347,}
347: Ne7 [0,0,1] {348,}
348: c4 [0,0,1] {349,}
349: O-O [0,0,1] {350,}
350: Nc3 [0,0,1] {351,}
351: b6 [0,0,1] {352,}
352: Rb1 [0,0,1] {353,}
353: c5 [0,0,1] {354,}
354: dxc5 [0,0,1] {355,}
355: dxc5 [0,0,1] {356,}
356: Bf4 [0,0,1] {357,}
357: e5 [0,0,1] {358,}
358: Be3 [0,0,1] {359,}
359: Nc6 [0,0,1] {360,}
360: Nd5 [0,0,1] {361,}
361: Bb7 [0,0,1] {362,}
362: g3 [0,0,1] {363,}
363: Nd4 [0,0,1] {364,}
364: Bh3 [0,0,1] {365,}
365: Bxd5 [0,0,1] {366,}
366: cxd5 [0,0,1] {367,}
367: h6 [0,0,1] {368,}
368: b4 [0,0,1] {369,}
369: f5 [0,0,1] {370,}
370: exf5 [0,0,1] {371,}
371: Nxf5 [0,0,1] {372,}
372: bxc5 [0,0,1] {373,}
373: bxc5 [0,0,1] {}
374: Bd3 [0,0,1] {375,}
375: Nc6 [0,0,1] {376,}
376: c3 [0,0,1] {377,}
377: e5 [0,0,1] {378,}
378: h3 [0,0,1] {379,}
379: Nf6 [0,0,1] {380,}
380: O-O [0,0,1] {381,}
381: O-O [0,0,1] {382,}
382: Re1 [0,0,1] {383,}
383: Nh5 [0,0,1] {384,}
384: Bf1 [0,0,1] {385,}
385: h6 [0,0,1] {386,}
386: Na3 [0,0,1] {387,}
387: Nf4 [0,0,1] {388,}
388: dxe5 [0,0,1] {389,}
389: dxe5 [0,0,1] {390,}
390: Qxd8 [0,0,1] {391,}
391: Rxd8 [0,0,1] {392,}
392: Bxf4 [0,0,1] {393,}
393: exf4 [0,0,1] {394,}
394: Nb5 [0,0,1] {395,}
395: Rd7 [0,0,1] {396,}
396: Rad1 [0,0,1] {397,}
397: Re7 [0,0,1] {398,}
398: Nbd4 [0,0,1] {399,}
399: Bd7 [0,0,1] {400,}
400: Nb3 [0,0,1] {401,}
401: Ne5 [0,0,1] {402,}
402: Nxe5 [0,0,1] {403,}
403: Bxe5 [0,0,1] {404,}
404: Nc5 [0,0,1] {405,}
405: Bc6 [0,0,1] {406,}
406: Nd3 [0,0,1] {407,}
407: a5 [0,0,1] {}
408: c4 [1,0,0] {409,}
409: Nf6 [1,0,0] {410,}
410: Nc3 [1,0,0] {411,}
411: O-O [1,0,0] {412,}
412: h3 [1,0,0] {413,}
413: e5 [1,0,0] {414,}
414: d5 [1,0,0] {415,}
415: a5 [1,0,0] {416,}
416: g4 [1,0,0] {417,}
417: Na6 [1,0,0] {418,}
418: Be3 [1,0,0] {419,}
419: Nc5 [1,0,0] {420,}
420: Qc2 [1,0,0] {421,}
421: c6 [1,0,0] {422,}
422: O-O-O [1,0,0] {423,}
423: cxd5 [1,0,0] {424,}
424: exd5 [1,0,0] {425,}
425: a4 [1,0,0] {426,}
426: Nxe5 [1,0,0] {427,}
427: Qa5 [1,0,0] {428,}
428: Nd3 [1,0,0] {429,}
429: a3 [1,0,0] {430,}
430: b3 [1,0,0] {431,}
431: Nfe4 [1,0,0] {432,}
432: b4 [1,0,0] {433,}
433: Qd8 [1,0,0] {434,}
434: Nb5 [1,0,0] {435,}
435: Na4 [1,0,0] {436,}
436: Bg2 [1,0,0] {437,}
437: Nec3 [1,0,0] {438,}
438: Nxc3 [1,0,0] {439,}
439: Nxc3 [1,0,0] {440,}
440: Rde1 [1,0,0] {441,}
441: Bd7 [1,0,0] {}
442: Nf6 [0,0,1] {443,}
443: Nc3 [0,0,1] {444,}
444: c6 [0,0,1] {445,}
445: h3 [0,0,1] {446,}
446: Bg7 [0,0,1] {447,}
447: Bd3 [0,0,1] {448,}
448: Nbd7 [0,0,1] {449,}
449: Be3 [0,0,1] {450,}
450: e5 [0,0,1] {451,}
451: O-O [0,0,1] {452,}
452: O-O [0,0,1] {453,}
453: Qd2 [0,0,1] {454,}
454: Qe7 [0,0,1] {455,}
455: Bg5 [0,0,1] {456,}
456: b5 [0,0,1] {457,}
457: Ne2 [0,0,1] {458,}
458: Bb7 [0,0,1] {459,}
459: Ng3 [0,0,1] {460,}
460: a6 [0,0,1] {461,}
461: c3 [0,0,1] {462,}
462: c5 [0,0,1] {463,}
463: d5 [0,0,1] {464,}
464: c4 [0,0,1] {465,}
465: Bc2 [0,0,1] {466,}
466: Rfe8 [0,0,1] {467,}
467: Nh2 [0,0,1] {468,}
468: Qf8 [0,0,1] {469,}
469: b4 [0,0,1] {470,}
470: cxb3 [0,0,1] {471,}
471: axb3 [0,0,1] {472,}
472: h6 [0,0,1] {473,}
473: Be3 [0,0,1] {474,}
474: h5 [0,0,1] {475,}
475: Nf3 [0,0,1] {476,}
476: Rec8 [0,0,1] {}
477: g3 [1,0,0] {478,}
478: Nf6 [1,0,0] {479,}
479: d3 [1,0,0] {480,}
480: Bg7 [1,0,0] {481,}
481: Bg2 [1,0,0] {482,}
482: O-O [1,0,0] {483,}
483: O-O [1,0,0] {484,}
484: c5 [1,0,0] {485,}
485: Re1 [1,0,0] {486,}
486: Nc6 [1,0,0] {487,}
487: c3 [1,0,0] {488,}
488: Bg4 [1,0,0] {489,}
489: Nbd2 [1,0,0] {490,}
490: Rb8 [1,0,0] {491,}
491: h3 [1,0,0] {492,}
492: Bd7 [1,0,0] {493,}
493: d4 [1,0,0] {494,}
494: b5 [1,0,0] {495,}
495: e5 [1,0,0] {496,}
496: Ne8 [1,0,0] {497,}
497: exd6 [1,0,0] {498,}
498: exd6 [1,0,0] {499,}
499: dxc5 [1,0,0] {500,}
500: dxc5 [1,0,0] {501,}
501: Ne4 [1,0,0] {502,}
502: c4 [1,0,0] {503,}
503: Bf4 [1,0,0] {504,}
504: Rc8 [1,0,0] {505,}
505: Nc5 [1,0,0] {506,}
506: Nf6 [1,0,0] {507,}
507: Bg5 [1,0,0] {508,}
508: Nb8 [1,0,0] {509,}
509: Ne4 [1,0,0] {510,}
510: Qb6 [1,0,0] {511,}
511: Nxf6+ [1,0,0] {512,}
512: Bxf6 [1,0,0] {}
