1:  [0,0,0] {2,}
2: e3 [2,0,0] {3,}
3: Nf6 [2,0,0] {4,}
4: b3 [2,0,0] {5,}
5: e5 [2,0,0] {6,42,}
6: Nf3 [1,0,0] {7,}
7: e4 [1,0,0] {8,}
8: Nh4 [1,0,0] {9,}
9: d5 [1,0,0] {10,}
10: g3 [1,0,0] {11,}
11: Nc6 [1,0,0] {12,}
12: Bb2 [1,0,0] {13,}
13: d4 [1,0,0] {14,}
14: Bb5 [1,0,0] {15,}
15: g5 [1,0,0] {16,}
16: Ng2 [1,0,0] {17,}
17: Bg4 [1,0,0] {18,}
18: Qc1 [1,0,0] {19,}
19: Bf3 [1,0,0] {20,}
20: Kf1 [1,0,0] {21,}
21: Bc5 [1,0,0] {22,}
22: h4 [1,0,0] {23,}
23: Rg8 [1,0,0] {24,}
24: b4 [1,0,0] {25,}
25: Bb6 [1,0,0] {26,}
26: c4 [1,0,0] {27,}
27: Ng4 [1,0,0] {28,}
28: Bxc6+ [1,0,0] {29,}
29: bxc6 [1,0,0] {30,}
30: c5 [1,0,0] {31,}
31: dxe3 [1,0,0] {32,}
32: dxe3 [1,0,0] {33,}
33: Bxc5 [1,0,0] {34,}
34: bxc5 [1,0,0] {35,}
35: Qd3+ [1,0,0] {36,}
36: Kg1 [1,0,0] {37,}
37: Rb8 [1,0,0] {38,}
38: Nc3 [1,0,0] {39,}
39: Qd7 [1,0,0] {40,}
40: hxg5 [1,0,0] {41,}
41: Ne5 [1,0,0] {}
42: c4 [1,0,0] {43,}
43: g6 [1,0,0] {44,}
44: Bb2 [1,0,0] {45,}
45: d6 [1,0,0] {46,}
46: Nf3 [1,0,0] {47,}
47: Bg7 [1,0,0] {48,}
48: d3 [1,0,0] {49,}
49: O-O [1,0,0] {50,}
50: Be2 [1,0,0] {51,}
51: a6 [1,0,0] {52,}
52: O-O [1,0,0] {53,}
53: Re8 [1,0,0] {54,}
54: Nc3 [1,0,0] {55,}
55: Nc6 [1,0,0] {56,}
56: a3 [1,0,0] {57,}
57: h6 [1,0,0] {58,}
58: Qc2 [1,0,0] {59,}
59: Be6 [1,0,0] {60,}
60: b4 [1,0,0] {61,}
61: d5 [1,0,0] {62,}
62: cxd5 [1,0,0] {63,}
63: Nxd5 [1,0,0] {64,}
64: Rfe1 [1,0,0] {65,}
65: Nxc3 [1,0,0] {66,}
66: Bxc3 [1,0,0] {67,}
67: Qe7 [1,0,0] {68,}
68: Qb2 [1,0,0] {69,}
69: Bf5 [1,0,0] {70,}
70: Nd2 [1,0,0] {71,}
71: Rad8 [1,0,0] {72,}
72: Ne4 [1,0,0] {73,}
73: Bc8 [1,0,0] {74,}
74: Rac1 [1,0,0] {75,}
75: f5 [1,0,0] {76,}
76: Nd2 [1,0,0] {77,}
77: Nd4 [1,0,0] {}
