1:  [0,0,0] {2,}
2: e3 [0,1,0] {3,}
3: c5 [0,1,0] {4,}
4: b3 [0,1,0] {5,}
5: Nc6 [0,1,0] {6,}
6: Bb2 [0,1,0] {7,}
7: a6 [0,1,0] {8,}
8: c4 [0,1,0] {9,}
9: d6 [0,1,0] {10,}
10: Nc3 [0,1,0] {11,}
11: Nf6 [0,1,0] {12,}
12: Nf3 [0,1,0] {13,}
13: e6 [0,1,0] {14,}
14: d4 [0,1,0] {15,}
15: cxd4 [0,1,0] {16,}
16: Nxd4 [0,1,0] {17,}
17: Be7 [0,1,0] {18,}
18: Be2 [0,1,0] {19,}
19: O-O [0,1,0] {20,}
20: O-O [0,1,0] {21,}
21: Bd7 [0,1,0] {22,}
22: Nxc6 [0,1,0] {23,}
23: Bxc6 [0,1,0] {24,}
24: Bf3 [0,1,0] {25,}
25: Qa5 [0,1,0] {26,}
26: Bxc6 [0,1,0] {27,}
27: bxc6 [0,1,0] {28,}
28: Qd3 [0,1,0] {29,}
29: d5 [0,1,0] {30,}
30: Rfd1 [0,1,0] {31,}
31: Rfd8 [0,1,0] {32,}
32: h3 [0,1,0] {33,}
33: Nd7 [0,1,0] {34,}
34: Na4 [0,1,0] {35,}
35: Bf6 [0,1,0] {36,}
36: Bxf6 [0,1,0] {37,}
37: Nxf6 [0,1,0] {38,}
38: Qc3 [0,1,0] {39,}
39: Qxc3 [0,1,0] {40,}
40: Nxc3 [0,1,0] {41,}
41: Kf8 [0,1,0] {}
