1:  [0,0,0] {2,}
2: e4 [40,33,36] {3,}
3: c5 [40,33,36] {4,}
4: c3 [40,33,36] {5,}
5: e5 [40,33,36] {6,2616,2719,}
6: Nf3 [39,27,34] {7,}
7: Nc6 [39,27,34] {8,2289,2517,}
8: Bc4 [37,21,30] {9,137,1341,1951,2218,2223,2256,}
9: d6 [1,2,2] {10,103,}
10: O-O [1,2,0] {11,42,}
11: Be6 [0,1,0] {12,}
12: Bxe6 [0,1,0] {13,}
13: fxe6 [0,1,0] {14,}
14: d4 [0,1,0] {15,}
15: Nf6 [0,1,0] {16,}
16: dxe5 [0,1,0] {17,}
17: dxe5 [0,1,0] {18,}
18: Qb3 [0,1,0] {19,}
19: Qd7 [0,1,0] {20,}
20: Rd1 [0,1,0] {21,}
21: Bd6 [0,1,0] {22,}
22: Na3 [0,1,0] {23,}
23: O-O-O [0,1,0] {24,}
24: Nc4 [0,1,0] {25,}
25: Qe7 [0,1,0] {26,}
26: Bg5 [0,1,0] {27,}
27: h6 [0,1,0] {28,}
28: Be3 [0,1,0] {29,}
29: Bc7 [0,1,0] {30,}
30: Re1 [0,1,0] {31,}
31: Nxe4 [0,1,0] {32,}
32: Bxh6 [0,1,0] {33,}
33: Rxh6 [0,1,0] {34,}
34: Rxe4 [0,1,0] {35,}
35: Qf6 [0,1,0] {36,}
36: Rae1 [0,1,0] {37,}
37: Rdh8 [0,1,0] {38,}
38: Ne3 [0,1,0] {39,}
39: Rg6 [0,1,0] {40,}
40: Qd1 [0,1,0] {41,}
41: Ne7 [0,1,0] {}
42: Qc7 [1,1,0] {43,73,}
43: Ng5 [0,1,0] {44,}
44: Nd8 [0,1,0] {45,}
45: f4 [0,1,0] {46,}
46: Nf6 [0,1,0] {47,}
47: d3 [0,1,0] {48,}
48: Be7 [0,1,0] {49,}
49: a4 [0,1,0] {50,}
50: O-O [0,1,0] {51,}
51: Na3 [0,1,0] {52,}
52: Nc6 [0,1,0] {53,}
53: Qb3 [0,1,0] {54,}
54: Nd8 [0,1,0] {55,}
55: f5 [0,1,0] {56,}
56: a6 [0,1,0] {57,}
57: Nc2 [0,1,0] {58,}
58: Rb8 [0,1,0] {59,}
59: Ne3 [0,1,0] {60,}
60: Bd7 [0,1,0] {61,}
61: Qd1 [0,1,0] {62,}
62: b5 [0,1,0] {63,}
63: axb5 [0,1,0] {64,}
64: axb5 [0,1,0] {65,}
65: Nd5 [0,1,0] {66,}
66: Nxd5 [0,1,0] {67,}
67: Bxd5 [0,1,0] {68,}
68: Bf6 [0,1,0] {69,}
69: Nxh7 [0,1,0] {70,}
70: Kxh7 [0,1,0] {71,}
71: Qh5+ [0,1,0] {72,}
72: Kg8 [0,1,0] {}
73: Na3 [1,0,0] {74,}
74: a6 [1,0,0] {75,}
75: d4 [1,0,0] {76,}
76: Bg4 [1,0,0] {77,}
77: d5 [1,0,0] {78,}
78: Bxf3 [1,0,0] {79,}
79: Qxf3 [1,0,0] {80,}
80: Nce7 [1,0,0] {81,}
81: Re1 [1,0,0] {82,}
82: Nf6 [1,0,0] {83,}
83: Bf1 [1,0,0] {84,}
84: Ng6 [1,0,0] {85,}
85: Nc4 [1,0,0] {86,}
86: Be7 [1,0,0] {87,}
87: a4 [1,0,0] {88,}
88: Nd7 [1,0,0] {89,}
89: a5 [1,0,0] {90,}
90: O-O [1,0,0] {91,}
91: g3 [1,0,0] {92,}
92: Rfb8 [1,0,0] {93,}
93: h4 [1,0,0] {94,}
94: Bf6 [1,0,0] {95,}
95: Bh3 [1,0,0] {96,}
96: Ngf8 [1,0,0] {97,}
97: h5 [1,0,0] {98,}
98: h6 [1,0,0] {99,}
99: Qf5 [1,0,0] {100,}
100: Re8 [1,0,0] {101,}
101: Be3 [1,0,0] {102,}
102: Rad8 [1,0,0] {}
103: d4 [0,0,2] {104,}
104: exd4 [0,0,2] {105,}
105: cxd4 [0,0,2] {106,}
106: cxd4 [0,0,2] {107,}
107: Nxd4 [0,0,2] {108,}
108: Nf6 [0,0,2] {109,}
109: Nc3 [0,0,2] {110,}
110: Be7 [0,0,2] {111,}
111: O-O [0,0,2] {112,}
112: O-O [0,0,2] {113,}
113: Re1 [0,0,2] {114,}
114: Bd7 [0,0,2] {115,}
115: Nxc6 [0,0,2] {116,135,}
116: bxc6 [0,0,1] {117,}
117: Bf4 [0,0,1] {118,}
118: Bg4 [0,0,1] {119,}
119: Qd2 [0,0,1] {120,}
120: Nd7 [0,0,1] {121,}
121: h3 [0,0,1] {122,}
122: Bh5 [0,0,1] {123,}
123: Be2 [0,0,1] {124,}
124: Bxe2 [0,0,1] {125,}
125: Nxe2 [0,0,1] {126,}
126: Ne5 [0,0,1] {127,}
127: Nd4 [0,0,1] {128,}
128: Qd7 [0,0,1] {129,}
129: Rad1 [0,0,1] {130,}
130: Rfd8 [0,0,1] {131,}
131: Qc2 [0,0,1] {132,}
132: Ng6 [0,0,1] {133,}
133: Bg3 [0,0,1] {134,}
134: Rac8 [0,0,1] {}
135: Bxc6 [0,0,1] {136,}
136: Bf4 [0,0,1] {}
137: Qc7 [21,10,14] {138,998,}
138: O-O [14,9,7] {139,687,936,967,}
139: Be7 [9,6,4] {140,170,255,285,343,569,599,629,}
140: a4 [1,0,0] {141,}
141: d6 [1,0,0] {142,}
142: d3 [1,0,0] {143,}
143: Nf6 [1,0,0] {144,}
144: Na3 [1,0,0] {145,}
145: O-O [1,0,0] {146,}
146: Bg5 [1,0,0] {147,}
147: Ne8 [1,0,0] {148,}
148: Bd2 [1,0,0] {149,}
149: Be6 [1,0,0] {150,}
150: Nc2 [1,0,0] {151,}
151: Qd7 [1,0,0] {152,}
152: Ne3 [1,0,0] {153,}
153: Nc7 [1,0,0] {154,}
154: b4 [1,0,0] {155,}
155: cxb4 [1,0,0] {156,}
156: cxb4 [1,0,0] {157,}
157: Bf6 [1,0,0] {158,}
158: b5 [1,0,0] {159,}
159: Nd4 [1,0,0] {160,}
160: Nxd4 [1,0,0] {161,}
161: exd4 [1,0,0] {162,}
162: Bxe6 [1,0,0] {163,}
163: fxe6 [1,0,0] {164,}
164: Nc4 [1,0,0] {165,}
165: d5 [1,0,0] {166,}
166: exd5 [1,0,0] {167,}
167: Nxd5 [1,0,0] {168,}
168: Qg4 [1,0,0] {169,}
169: Rfe8 [1,0,0] {}
170: Na3 [3,0,0] {171,}
171: Nf6 [3,0,0] {172,227,}
172: Re1 [2,0,0] {173,200,}
173: a6 [1,0,0] {174,}
174: d3 [1,0,0] {175,}
175: b5 [1,0,0] {176,}
176: Bb3 [1,0,0] {177,}
177: O-O [1,0,0] {178,}
178: Bg5 [1,0,0] {179,}
179: d6 [1,0,0] {180,}
180: Nc2 [1,0,0] {181,}
181: Bg4 [1,0,0] {182,}
182: h3 [1,0,0] {183,}
183: Bh5 [1,0,0] {184,}
184: Ne3 [1,0,0] {185,}
185: Na5 [1,0,0] {186,}
186: Bc2 [1,0,0] {187,}
187: h6 [1,0,0] {188,}
188: Bxf6 [1,0,0] {189,}
189: Bxf6 [1,0,0] {190,}
190: Nd5 [1,0,0] {191,}
191: Qd8 [1,0,0] {192,}
192: a4 [1,0,0] {193,}
193: b4 [1,0,0] {194,}
194: Qe2 [1,0,0] {195,}
195: Nc6 [1,0,0] {196,}
196: Qe3 [1,0,0] {197,}
197: a5 [1,0,0] {198,}
198: Bb3 [1,0,0] {199,}
199: Rb8 [1,0,0] {}
200: d6 [1,0,0] {201,}
201: h3 [1,0,0] {202,}
202: O-O [1,0,0] {203,}
203: d4 [1,0,0] {204,}
204: a6 [1,0,0] {205,}
205: d5 [1,0,0] {206,}
206: Nd8 [1,0,0] {207,}
207: Nc2 [1,0,0] {208,}
208: g6 [1,0,0] {209,}
209: a4 [1,0,0] {210,}
210: Nh5 [1,0,0] {211,}
211: Bh6 [1,0,0] {212,}
212: Ng7 [1,0,0] {213,}
213: Qd2 [1,0,0] {214,}
214: f6 [1,0,0] {215,}
215: a5 [1,0,0] {216,}
216: Nf7 [1,0,0] {217,}
217: Bxg7 [1,0,0] {218,}
218: Kxg7 [1,0,0] {219,}
219: Bd3 [1,0,0] {220,}
220: f5 [1,0,0] {221,}
221: b4 [1,0,0] {222,}
222: f4 [1,0,0] {223,}
223: Na3 [1,0,0] {224,}
224: g5 [1,0,0] {225,}
225: Nh2 [1,0,0] {226,}
226: h5 [1,0,0] {}
227: d4 [1,0,0] {228,}
228: d6 [1,0,0] {229,}
229: dxc5 [1,0,0] {230,}
230: dxc5 [1,0,0] {231,}
231: Bg5 [1,0,0] {232,}
232: O-O [1,0,0] {233,}
233: Bxf6 [1,0,0] {234,}
234: Bxf6 [1,0,0] {235,}
235: Nc2 [1,0,0] {236,}
236: Na5 [1,0,0] {237,}
237: Bd5 [1,0,0] {238,}
238: c4 [1,0,0] {239,}
239: Ne3 [1,0,0] {240,}
240: Rb8 [1,0,0] {241,}
241: Qe2 [1,0,0] {242,}
242: b5 [1,0,0] {243,}
243: b4 [1,0,0] {244,}
244: Nb7 [1,0,0] {245,}
245: a4 [1,0,0] {246,}
246: a6 [1,0,0] {247,}
247: axb5 [1,0,0] {248,}
248: axb5 [1,0,0] {249,}
249: Ra7 [1,0,0] {250,}
250: Bd8 [1,0,0] {251,}
251: Rfa1 [1,0,0] {252,}
252: Qd6 [1,0,0] {253,}
253: Rd1 [1,0,0] {254,}
254: Qf6 [1,0,0] {}
255: a3 [0,1,0] {256,}
256: Nf6 [0,1,0] {257,}
257: d3 [0,1,0] {258,}
258: O-O [0,1,0] {259,}
259: Nbd2 [0,1,0] {260,}
260: d6 [0,1,0] {261,}
261: b4 [0,1,0] {262,}
262: Bg4 [0,1,0] {263,}
263: h3 [0,1,0] {264,}
264: Bh5 [0,1,0] {265,}
265: Re1 [0,1,0] {266,}
266: Rad8 [0,1,0] {267,}
267: Qc2 [0,1,0] {268,}
268: a6 [0,1,0] {269,}
269: b5 [0,1,0] {270,}
270: Na5 [0,1,0] {271,}
271: bxa6 [0,1,0] {272,}
272: Nxc4 [0,1,0] {273,}
273: dxc4 [0,1,0] {274,}
274: bxa6 [0,1,0] {275,}
275: Nh4 [0,1,0] {276,}
276: d5 [0,1,0] {277,}
277: cxd5 [0,1,0] {278,}
278: Nxd5 [0,1,0] {279,}
279: Nf5 [0,1,0] {280,}
280: Nf4 [0,1,0] {281,}
281: Nc4 [0,1,0] {282,}
282: Nd3 [0,1,0] {283,}
283: Re3 [0,1,0] {284,}
284: Nxc1 [0,1,0] {}
285: d4 [2,0,0] {286,}
286: cxd4 [2,0,0] {287,315,}
287: Bb3 [1,0,0] {288,}
288: Bc5 [1,0,0] {289,}
289: cxd4 [1,0,0] {290,}
290: Nxd4 [1,0,0] {291,}
291: Nxd4 [1,0,0] {292,}
292: exd4 [1,0,0] {293,}
293: Nd2 [1,0,0] {294,}
294: Ne7 [1,0,0] {295,}
295: Nf3 [1,0,0] {296,}
296: Qb6 [1,0,0] {297,}
297: Ne5 [1,0,0] {298,}
298: O-O [1,0,0] {299,}
299: Qf3 [1,0,0] {300,}
300: d5 [1,0,0] {301,}
301: exd5 [1,0,0] {302,}
302: Ng6 [1,0,0] {303,}
303: Nxg6 [1,0,0] {304,}
304: hxg6 [1,0,0] {305,}
305: Bf4 [1,0,0] {306,}
306: a5 [1,0,0] {307,}
307: Rac1 [1,0,0] {308,}
308: a4 [1,0,0] {309,}
309: Bc4 [1,0,0] {310,}
310: Bd7 [1,0,0] {311,}
311: Qg3 [1,0,0] {312,}
312: Rac8 [1,0,0] {313,}
313: b3 [1,0,0] {314,}
314: axb3 [1,0,0] {}
315: cxd4 [1,0,0] {316,}
316: Nxd4 [1,0,0] {317,}
317: Nxd4 [1,0,0] {318,}
318: Qxc4 [1,0,0] {319,}
319: Nf5 [1,0,0] {320,}
320: Qxe4 [1,0,0] {321,}
321: Nxe7 [1,0,0] {322,}
322: Nxe7 [1,0,0] {323,}
323: Re1 [1,0,0] {324,}
324: Qf5 [1,0,0] {325,}
325: f4 [1,0,0] {326,}
326: e4 [1,0,0] {327,}
327: Nc3 [1,0,0] {328,}
328: d5 [1,0,0] {329,}
329: b3 [1,0,0] {330,}
330: Be6 [1,0,0] {331,}
331: Ba3 [1,0,0] {332,}
332: Qf6 [1,0,0] {333,}
333: Qd2 [1,0,0] {334,}
334: Rd8 [1,0,0] {335,}
335: Rad1 [1,0,0] {336,}
336: Rd7 [1,0,0] {337,}
337: Rf1 [1,0,0] {338,}
338: e3 [1,0,0] {339,}
339: Bxe7 [1,0,0] {340,}
340: Kxe7 [1,0,0] {341,}
341: Qxe3 [1,0,0] {342,}
342: d4 [1,0,0] {}
343: d3 [2,3,3] {344,484,513,}
344: Nf6 [2,2,1] {345,373,401,456,}
345: Na3 [0,0,1] {346,}
346: O-O [0,0,1] {347,}
347: Bg5 [0,0,1] {348,}
348: h6 [0,0,1] {349,}
349: Bxf6 [0,0,1] {350,}
350: Bxf6 [0,0,1] {351,}
351: Nc2 [0,0,1] {352,}
352: g6 [0,0,1] {353,}
353: Ne3 [0,0,1] {354,}
354: Bg7 [0,0,1] {355,}
355: Nh4 [0,0,1] {356,}
356: Kh7 [0,0,1] {357,}
357: Qg4 [0,0,1] {358,}
358: d6 [0,0,1] {359,}
359: Qg3 [0,0,1] {360,}
360: Qe7 [0,0,1] {361,}
361: a3 [0,0,1] {362,}
362: Rb8 [0,0,1] {363,}
363: b4 [0,0,1] {364,}
364: b5 [0,0,1] {365,}
365: Bd5 [0,0,1] {366,}
366: Nd8 [0,0,1] {367,}
367: Rab1 [0,0,1] {368,}
368: Ne6 [0,0,1] {369,}
369: Bxe6 [0,0,1] {370,}
370: Bxe6 [0,0,1] {371,}
371: c4 [0,0,1] {372,}
372: cxb4 [0,0,1] {}
373: a3 [1,0,0] {374,}
374: a6 [1,0,0] {375,}
375: Ba2 [1,0,0] {376,}
376: O-O [1,0,0] {377,}
377: Nbd2 [1,0,0] {378,}
378: b5 [1,0,0] {379,}
379: Re1 [1,0,0] {380,}
380: d6 [1,0,0] {381,}
381: Nf1 [1,0,0] {382,}
382: Be6 [1,0,0] {383,}
383: Bg5 [1,0,0] {384,}
384: Bxa2 [1,0,0] {385,}
385: Rxa2 [1,0,0] {386,}
386: Nd7 [1,0,0] {387,}
387: Ne3 [1,0,0] {388,}
388: Bxg5 [1,0,0] {389,}
389: Nxg5 [1,0,0] {390,}
390: Nf6 [1,0,0] {391,}
391: Qf3 [1,0,0] {392,}
392: h6 [1,0,0] {393,}
393: Nh3 [1,0,0] {394,}
394: Ne7 [1,0,0] {395,}
395: g4 [1,0,0] {396,}
396: Nh7 [1,0,0] {397,}
397: b3 [1,0,0] {398,}
398: g6 [1,0,0] {399,}
399: Qg3 [1,0,0] {400,}
400: Ng5 [1,0,0] {}
401: Ng5 [0,2,0] {402,429,}
402: h6 [0,1,0] {403,}
403: Nxf7 [0,1,0] {404,}
404: Rf8 [0,1,0] {405,}
405: Nxh6 [0,1,0] {406,}
406: gxh6 [0,1,0] {407,}
407: Bxh6 [0,1,0] {408,}
408: Rh8 [0,1,0] {409,}
409: Bg7 [0,1,0] {410,}
410: Rh7 [0,1,0] {411,}
411: Bxf6 [0,1,0] {412,}
412: Bxf6 [0,1,0] {413,}
413: Qf3 [0,1,0] {414,}
414: Qd8 [0,1,0] {415,}
415: Na3 [0,1,0] {416,}
416: d6 [0,1,0] {417,}
417: Nc2 [0,1,0] {418,}
418: Bg5 [0,1,0] {419,}
419: Ne3 [0,1,0] {420,}
420: Bf4 [0,1,0] {421,}
421: g3 [0,1,0] {422,}
422: Bxe3 [0,1,0] {423,}
423: fxe3 [0,1,0] {424,}
424: Qe7 [0,1,0] {425,}
425: Bg8 [0,1,0] {426,}
426: Rg7 [0,1,0] {427,}
427: Qh5+ [0,1,0] {428,}
428: Kd8 [0,1,0] {}
429: O-O [0,1,0] {430,}
430: f4 [0,1,0] {431,}
431: d6 [0,1,0] {432,}
432: a4 [0,1,0] {433,}
433: a6 [0,1,0] {434,}
434: Na3 [0,1,0] {435,}
435: Rb8 [0,1,0] {436,}
436: h3 [0,1,0] {437,}
437: Na5 [0,1,0] {438,}
438: fxe5 [0,1,0] {439,}
439: dxe5 [0,1,0] {440,}
440: Qe2 [0,1,0] {441,}
441: h6 [0,1,0] {442,}
442: Nf3 [0,1,0] {443,}
443: Nh5 [0,1,0] {444,}
444: Qf2 [0,1,0] {445,}
445: Be6 [0,1,0] {446,}
446: Be3 [0,1,0] {447,}
447: Nxc4 [0,1,0] {448,}
448: Nxc4 [0,1,0] {449,}
449: Bxc4 [0,1,0] {450,}
450: dxc4 [0,1,0] {451,}
451: Nf6 [0,1,0] {452,}
452: Qc2 [0,1,0] {453,}
453: Qc6 [0,1,0] {454,}
454: Nd2 [0,1,0] {455,}
455: Qe6 [0,1,0] {}
456: Bg5 [1,0,0] {457,}
457: d6 [1,0,0] {458,}
458: Nbd2 [1,0,0] {459,}
459: a6 [1,0,0] {460,}
460: Bb3 [1,0,0] {461,}
461: h6 [1,0,0] {462,}
462: Bxf6 [1,0,0] {463,}
463: Bxf6 [1,0,0] {464,}
464: Nc4 [1,0,0] {465,}
465: Ne7 [1,0,0] {466,}
466: a4 [1,0,0] {467,}
467: b6 [1,0,0] {468,}
468: d4 [1,0,0] {469,}
469: exd4 [1,0,0] {470,}
470: cxd4 [1,0,0] {471,}
471: cxd4 [1,0,0] {472,}
472: a5 [1,0,0] {473,}
473: bxa5 [1,0,0] {474,}
474: Ba4+ [1,0,0] {475,}
475: Kf8 [1,0,0] {476,}
476: Rc1 [1,0,0] {477,}
477: Bg4 [1,0,0] {478,}
478: Nce5 [1,0,0] {479,}
479: Qxc1 [1,0,0] {480,}
480: Qxc1 [1,0,0] {481,}
481: dxe5 [1,0,0] {482,}
482: Bd1 [1,0,0] {483,}
483: Bd7 [1,0,0] {}
484: Na5 [0,0,1] {485,}
485: Bb5 [0,0,1] {486,}
486: a6 [0,0,1] {487,}
487: Ba4 [0,0,1] {488,}
488: b5 [0,0,1] {489,}
489: Bc2 [0,0,1] {490,}
490: Nf6 [0,0,1] {491,}
491: Re1 [0,0,1] {492,}
492: O-O [0,0,1] {493,}
493: d4 [0,0,1] {494,}
494: d6 [0,0,1] {495,}
495: d5 [0,0,1] {496,}
496: Bd7 [0,0,1] {497,}
497: Nbd2 [0,0,1] {498,}
498: Ne8 [0,0,1] {499,}
499: Nf1 [0,0,1] {500,}
500: g6 [0,0,1] {501,}
501: Bh6 [0,0,1] {502,}
502: Ng7 [0,0,1] {503,}
503: h3 [0,0,1] {504,}
504: Nb7 [0,0,1] {505,}
505: g4 [0,0,1] {506,}
506: f6 [0,0,1] {507,}
507: Ng3 [0,0,1] {508,}
508: Nd8 [0,0,1] {509,}
509: Kh2 [0,0,1] {510,}
510: Nf7 [0,0,1] {511,}
511: Bd2 [0,0,1] {512,}
512: a5 [0,0,1] {}
513: d6 [0,1,1] {514,}
514: Ng5 [0,1,1] {515,542,}
515: Bxg5 [0,0,1] {516,}
516: Bxg5 [0,0,1] {517,}
517: h6 [0,0,1] {518,}
518: Be3 [0,0,1] {519,}
519: Nf6 [0,0,1] {520,}
520: Nd2 [0,0,1] {521,}
521: Ng4 [0,0,1] {522,}
522: h3 [0,0,1] {523,}
523: Nxe3 [0,0,1] {524,}
524: fxe3 [0,0,1] {525,}
525: O-O [0,0,1] {526,}
526: Qh5 [0,0,1] {527,}
527: Qe7 [0,0,1] {528,}
528: Nf3 [0,0,1] {529,}
529: Be6 [0,0,1] {530,}
530: Bd5 [0,0,1] {531,}
531: Kh7 [0,0,1] {532,}
532: Bxe6 [0,0,1] {533,}
533: fxe6 [0,0,1] {534,}
534: a3 [0,0,1] {535,}
535: a5 [0,0,1] {536,}
536: a4 [0,0,1] {537,}
537: g6 [0,0,1] {538,}
538: Qg4 [0,0,1] {539,}
539: Rf6 [0,0,1] {540,}
540: Nh4 [0,0,1] {541,}
541: Raf8 [0,0,1] {}
542: Nd8 [0,1,0] {543,}
543: f4 [0,1,0] {544,}
544: h6 [0,1,0] {545,}
545: Nf3 [0,1,0] {546,}
546: Nf6 [0,1,0] {547,}
547: Qe1 [0,1,0] {548,}
548: a6 [0,1,0] {549,}
549: a4 [0,1,0] {550,}
550: Be6 [0,1,0] {551,}
551: Na3 [0,1,0] {552,}
552: exf4 [0,1,0] {553,}
553: Bxf4 [0,1,0] {554,}
554: g5 [0,1,0] {555,}
555: Bxd6 [0,1,0] {556,}
556: Qxd6 [0,1,0] {557,}
557: e5 [0,1,0] {558,}
558: Qc7 [0,1,0] {559,}
559: exf6 [0,1,0] {560,}
560: Bxf6 [0,1,0] {561,}
561: Nd4 [0,1,0] {562,}
562: Be5 [0,1,0] {563,}
563: Nxe6 [0,1,0] {564,}
564: Nxe6 [0,1,0] {565,}
565: g3 [0,1,0] {566,}
566: O-O-O [0,1,0] {567,}
567: Rf5 [0,1,0] {568,}
568: Nd4 [0,1,0] {}
569: Qe2 [0,1,0] {570,}
570: Nf6 [0,1,0] {571,}
571: d4 [0,1,0] {572,}
572: d6 [0,1,0] {573,}
573: dxc5 [0,1,0] {574,}
574: dxc5 [0,1,0] {575,}
575: Bg5 [0,1,0] {576,}
576: O-O [0,1,0] {577,}
577: Bxf6 [0,1,0] {578,}
578: Bxf6 [0,1,0] {579,}
579: Na3 [0,1,0] {580,}
580: a6 [0,1,0] {581,}
581: Nc2 [0,1,0] {582,}
582: b5 [0,1,0] {583,}
583: Bd5 [0,1,0] {584,}
584: Rb8 [0,1,0] {585,}
585: Ne3 [0,1,0] {586,}
586: c4 [0,1,0] {587,}
587: b3 [0,1,0] {588,}
588: cxb3 [0,1,0] {589,}
589: axb3 [0,1,0] {590,}
590: Ne7 [0,1,0] {591,}
591: c4 [0,1,0] {592,}
592: bxc4 [0,1,0] {593,}
593: Bxc4 [0,1,0] {594,}
594: a5 [0,1,0] {595,}
595: Rfc1 [0,1,0] {596,}
596: Qb6 [0,1,0] {597,}
597: Qe1 [0,1,0] {598,}
598: Ra8 [0,1,0] {}
599: Ng5 [1,0,0] {600,}
600: Nd8 [1,0,0] {601,}
601: f4 [1,0,0] {602,}
602: exf4 [1,0,0] {603,}
603: Nf3 [1,0,0] {604,}
604: Nf6 [1,0,0] {605,}
605: e5 [1,0,0] {606,}
606: Nh5 [1,0,0] {607,}
607: Qe2 [1,0,0] {608,}
608: O-O [1,0,0] {609,}
609: d4 [1,0,0] {610,}
610: d6 [1,0,0] {611,}
611: Bd3 [1,0,0] {612,}
612: g6 [1,0,0] {613,}
613: Nbd2 [1,0,0] {614,}
614: Bg4 [1,0,0] {615,}
615: d5 [1,0,0] {616,}
616: dxe5 [1,0,0] {617,}
617: Qxe5 [1,0,0] {618,}
618: Qd7 [1,0,0] {619,}
619: Bb5 [1,0,0] {620,}
620: Qxb5 [1,0,0] {621,}
621: Qxe7 [1,0,0] {622,}
622: Re8 [1,0,0] {623,}
623: Qh4 [1,0,0] {624,}
624: Qd7 [1,0,0] {625,}
625: c4 [1,0,0] {626,}
626: f6 [1,0,0] {627,}
627: Re1 [1,0,0] {628,}
628: Rxe1+ [1,0,0] {}
629: Re1 [0,1,1] {630,}
630: Nf6 [0,1,1] {631,659,}
631: d4 [0,1,0] {632,}
632: d6 [0,1,0] {633,}
633: d5 [0,1,0] {634,}
634: Nd8 [0,1,0] {635,}
635: Bb5+ [0,1,0] {636,}
636: Bd7 [0,1,0] {637,}
637: Bxd7+ [0,1,0] {638,}
638: Qxd7 [0,1,0] {639,}
639: b4 [0,1,0] {640,}
640: cxb4 [0,1,0] {641,}
641: cxb4 [0,1,0] {642,}
642: Rc8 [0,1,0] {643,}
643: Qb3 [0,1,0] {644,}
644: Nxe4 [0,1,0] {645,}
645: Bh6 [0,1,0] {646,}
646: gxh6 [0,1,0] {647,}
647: Rxe4 [0,1,0] {648,}
648: Rc1+ [0,1,0] {649,}
649: Re1 [0,1,0] {650,}
650: Rxe1+ [0,1,0] {651,}
651: Nxe1 [0,1,0] {652,}
652: O-O [0,1,0] {653,}
653: Nd2 [0,1,0] {654,}
654: f5 [0,1,0] {655,}
655: Rc1 [0,1,0] {656,}
656: Bg5 [0,1,0] {657,}
657: Nef3 [0,1,0] {658,}
658: Nf7 [0,1,0] {}
659: d3 [0,0,1] {660,}
660: O-O [0,0,1] {661,}
661: a3 [0,0,1] {662,}
662: a6 [0,0,1] {663,}
663: Nbd2 [0,0,1] {664,}
664: b5 [0,0,1] {665,}
665: Ba2 [0,0,1] {666,}
666: d6 [0,0,1] {667,}
667: Nf1 [0,0,1] {668,}
668: Be6 [0,0,1] {669,}
669: Bg5 [0,0,1] {670,}
670: c4 [0,0,1] {671,}
671: Ne3 [0,0,1] {672,}
672: Na5 [0,0,1] {673,}
673: a4 [0,0,1] {674,}
674: Rfb8 [0,0,1] {675,}
675: axb5 [0,0,1] {676,}
676: axb5 [0,0,1] {677,}
677: h3 [0,0,1] {678,}
678: Ra7 [0,0,1] {679,}
679: Bb1 [0,0,1] {680,}
680: cxd3 [0,0,1] {681,}
681: Bxf6 [0,0,1] {682,}
682: Bxf6 [0,0,1] {683,}
683: b4 [0,0,1] {684,}
684: Nc4 [0,0,1] {685,}
685: Rxa7 [0,0,1] {686,}
686: Qxa7 [0,0,1] {}
687: Nf6 [4,3,2] {688,821,}
688: Ng5 [2,2,1] {689,}
689: Nd8 [2,2,1] {690,}
690: f4 [2,2,1] {691,769,}
691: d6 [1,2,0] {692,743,}
692: d3 [1,1,0] {693,718,}
693: Be7 [1,0,0] {694,}
694: a4 [1,0,0] {695,}
695: O-O [1,0,0] {696,}
696: Na3 [1,0,0] {697,}
697: a6 [1,0,0] {698,}
698: Nc2 [1,0,0] {699,}
699: Rb8 [1,0,0] {700,}
700: Nf3 [1,0,0] {701,}
701: b5 [1,0,0] {702,}
702: Ba2 [1,0,0] {703,}
703: c4 [1,0,0] {704,}
704: Ne3 [1,0,0] {705,}
705: exf4 [1,0,0] {706,}
706: Nd5 [1,0,0] {707,}
707: Nxd5 [1,0,0] {708,}
708: exd5 [1,0,0] {709,}
709: Qc5+ [1,0,0] {710,}
710: d4 [1,0,0] {711,}
711: Qc7 [1,0,0] {712,}
712: Bxf4 [1,0,0] {713,}
713: Bf5 [1,0,0] {714,}
714: Bb1 [1,0,0] {715,}
715: Bxb1 [1,0,0] {716,}
716: Qxb1 [1,0,0] {717,}
717: Nb7 [1,0,0] {}
718: h6 [0,1,0] {719,}
719: Nf3 [0,1,0] {720,}
720: Bd7 [0,1,0] {721,}
721: a4 [0,1,0] {722,}
722: Be7 [0,1,0] {723,}
723: Qe2 [0,1,0] {724,}
724: exf4 [0,1,0] {725,}
725: Bxf4 [0,1,0] {726,}
726: Ne6 [0,1,0] {727,}
727: Bxe6 [0,1,0] {728,}
728: Bxe6 [0,1,0] {729,}
729: c4 [0,1,0] {730,}
730: g5 [0,1,0] {731,}
731: Be3 [0,1,0] {732,}
732: Ng4 [0,1,0] {733,}
733: Bd2 [0,1,0] {734,}
734: Bf6 [0,1,0] {735,}
735: Nc3 [0,1,0] {736,}
736: Ne5 [0,1,0] {737,}
737: Nb5 [0,1,0] {738,}
738: Qe7 [0,1,0] {739,}
739: Nxe5 [0,1,0] {740,}
740: Bxe5 [0,1,0] {741,}
741: Bc3 [0,1,0] {742,}
742: O-O [0,1,0] {}
743: Qa4+ [0,1,0] {744,}
744: Bd7 [0,1,0] {745,}
745: Qb3 [0,1,0] {746,}
746: Bc6 [0,1,0] {747,}
747: d3 [0,1,0] {748,}
748: h6 [0,1,0] {749,}
749: Nf3 [0,1,0] {750,}
750: Be7 [0,1,0] {751,}
751: a4 [0,1,0] {752,}
752: O-O [0,1,0] {753,}
753: Na3 [0,1,0] {754,}
754: Bd7 [0,1,0] {755,}
755: fxe5 [0,1,0] {756,}
756: dxe5 [0,1,0] {757,}
757: Nh4 [0,1,0] {758,}
758: Kh7 [0,1,0] {759,}
759: Nf5 [0,1,0] {760,}
760: Be6 [0,1,0] {761,}
761: Bd2 [0,1,0] {762,}
762: Qd7 [0,1,0] {763,}
763: Rad1 [0,1,0] {764,}
764: Nc6 [0,1,0] {765,}
765: Qc2 [0,1,0] {766,}
766: Na5 [0,1,0] {767,}
767: Bc1 [0,1,0] {768,}
768: Rab8 [0,1,0] {}
769: h6 [1,0,1] {770,}
770: Nf3 [1,0,1] {771,796,}
771: exf4 [0,0,1] {772,}
772: e5 [0,0,1] {773,}
773: d5 [0,0,1] {774,}
774: exf6 [0,0,1] {775,}
775: dxc4 [0,0,1] {776,}
776: Qa4+ [0,0,1] {777,}
777: Nc6 [0,0,1] {778,}
778: fxg7 [0,0,1] {779,}
779: Bxg7 [0,0,1] {780,}
780: Qxc4 [0,0,1] {781,}
781: Qd6 [0,0,1] {782,}
782: d3 [0,0,1] {783,}
783: Be6 [0,0,1] {784,}
784: Bxf4 [0,0,1] {785,}
785: Qd7 [0,0,1] {786,}
786: Qxc5 [0,0,1] {787,}
787: Qxd3 [0,0,1] {788,}
788: Na3 [0,0,1] {789,}
789: Bf8 [0,0,1] {790,}
790: Qb5 [0,0,1] {791,}
791: O-O-O [0,0,1] {792,}
792: Qa4 [0,0,1] {793,}
793: Bc5+ [0,0,1] {794,}
794: Kh1 [0,0,1] {795,}
795: Rhg8 [0,0,1] {}
796: d6 [1,0,0] {797,}
797: d3 [1,0,0] {798,}
798: a6 [1,0,0] {799,}
799: a4 [1,0,0] {800,}
800: Ne6 [1,0,0] {801,}
801: fxe5 [1,0,0] {802,}
802: dxe5 [1,0,0] {803,}
803: Na3 [1,0,0] {804,}
804: Be7 [1,0,0] {805,}
805: Nc2 [1,0,0] {806,}
806: O-O [1,0,0] {807,}
807: Qe1 [1,0,0] {808,}
808: Bd7 [1,0,0] {809,}
809: Ne3 [1,0,0] {810,}
810: Nf4 [1,0,0] {811,}
811: g3 [1,0,0] {812,}
812: Ng6 [1,0,0] {813,}
813: h4 [1,0,0] {814,}
814: b5 [1,0,0] {815,}
815: Nd5 [1,0,0] {816,}
816: Qd6 [1,0,0] {817,}
817: Nxf6+ [1,0,0] {818,}
818: Bxf6 [1,0,0] {819,}
819: Bd5 [1,0,0] {820,}
820: Rab8 [1,0,0] {}
821: d3 [2,1,1] {822,907,}
822: Be7 [1,1,1] {823,851,879,}
823: Re1 [0,0,1] {824,}
824: O-O [0,0,1] {825,}
825: Bg5 [0,0,1] {826,}
826: d6 [0,0,1] {827,}
827: Nbd2 [0,0,1] {828,}
828: h6 [0,0,1] {829,}
829: Bh4 [0,0,1] {830,}
830: a6 [0,0,1] {831,}
831: a4 [0,0,1] {832,}
832: Rb8 [0,0,1] {833,}
833: Nf1 [0,0,1] {834,}
834: b5 [0,0,1] {835,}
835: axb5 [0,0,1] {836,}
836: axb5 [0,0,1] {837,}
837: Ba2 [0,0,1] {838,}
838: Nd7 [0,0,1] {839,}
839: Ne3 [0,0,1] {840,}
840: Nb6 [0,0,1] {841,}
841: Bd5 [0,0,1] {842,}
842: Bxh4 [0,0,1] {843,}
843: Nxh4 [0,0,1] {844,}
844: Ne7 [0,0,1] {845,}
845: Ba2 [0,0,1] {846,}
846: g6 [0,0,1] {847,}
847: Qd2 [0,0,1] {848,}
848: Kg7 [0,0,1] {849,}
849: b4 [0,0,1] {850,}
850: Bb7 [0,0,1] {}
851: Nbd2 [1,0,0] {852,}
852: O-O [1,0,0] {853,}
853: Re1 [1,0,0] {854,}
854: d6 [1,0,0] {855,}
855: Nf1 [1,0,0] {856,}
856: Rb8 [1,0,0] {857,}
857: a4 [1,0,0] {858,}
858: a6 [1,0,0] {859,}
859: Bg5 [1,0,0] {860,}
860: b5 [1,0,0] {861,}
861: axb5 [1,0,0] {862,}
862: axb5 [1,0,0] {863,}
863: Ba2 [1,0,0] {864,}
864: h6 [1,0,0] {865,}
865: Bh4 [1,0,0] {866,}
866: Nh5 [1,0,0] {867,}
867: Ne3 [1,0,0] {868,}
868: Nf4 [1,0,0] {869,}
869: Bg3 [1,0,0] {870,}
870: Be6 [1,0,0] {871,}
871: Nd5 [1,0,0] {872,}
872: Bxd5 [1,0,0] {873,}
873: exd5 [1,0,0] {874,}
874: Na5 [1,0,0] {875,}
875: b4 [1,0,0] {876,}
876: Nb7 [1,0,0] {877,}
877: d4 [1,0,0] {878,}
878: cxd4 [1,0,0] {}
879: Ng5 [0,1,0] {880,}
880: O-O [0,1,0] {881,}
881: f4 [0,1,0] {882,}
882: exf4 [0,1,0] {883,}
883: Bxf4 [0,1,0] {884,}
884: d6 [0,1,0] {885,}
885: Nd2 [0,1,0] {886,}
886: h6 [0,1,0] {887,}
887: Nxf7 [0,1,0] {888,}
888: Rxf7 [0,1,0] {889,}
889: Qb3 [0,1,0] {890,}
890: Na5 [0,1,0] {891,}
891: Bxf7+ [0,1,0] {892,}
892: Kf8 [0,1,0] {893,}
893: Qd1 [0,1,0] {894,}
894: Kxf7 [0,1,0] {895,}
895: d4 [0,1,0] {896,}
896: Kg8 [0,1,0] {897,}
897: e5 [0,1,0] {898,}
898: dxe5 [0,1,0] {899,}
899: dxe5 [0,1,0] {900,}
900: Nh7 [0,1,0] {901,}
901: Bxh6 [0,1,0] {902,}
902: Qxe5 [0,1,0] {903,}
903: Qa4 [0,1,0] {904,}
904: Nc6 [0,1,0] {905,}
905: Rae1 [0,1,0] {906,}
906: Qh5 [0,1,0] {}
907: d6 [1,0,0] {908,}
908: Bg5 [1,0,0] {909,}
909: Be7 [1,0,0] {910,}
910: Na3 [1,0,0] {911,}
911: O-O [1,0,0] {912,}
912: Bxf6 [1,0,0] {913,}
913: Bxf6 [1,0,0] {914,}
914: Nc2 [1,0,0] {915,}
915: Be6 [1,0,0] {916,}
916: Ne3 [1,0,0] {917,}
917: Ne7 [1,0,0] {918,}
918: Qb3 [1,0,0] {919,}
919: Qd7 [1,0,0] {920,}
920: Rad1 [1,0,0] {921,}
921: a6 [1,0,0] {922,}
922: a4 [1,0,0] {923,}
923: b5 [1,0,0] {924,}
924: axb5 [1,0,0] {925,}
925: axb5 [1,0,0] {926,}
926: Qxb5 [1,0,0] {927,}
927: Qxb5 [1,0,0] {928,}
928: Bxb5 [1,0,0] {929,}
929: Rfb8 [1,0,0] {930,}
930: c4 [1,0,0] {931,}
931: Nc8 [1,0,0] {932,}
932: Rb1 [1,0,0] {933,}
933: Na7 [1,0,0] {934,}
934: Ba4 [1,0,0] {935,}
935: Nc8 [1,0,0] {}
936: Na5 [0,0,1] {937,}
937: Bd5 [0,0,1] {938,}
938: Nf6 [0,0,1] {939,}
939: d4 [0,0,1] {940,}
940: d6 [0,0,1] {941,}
941: dxe5 [0,0,1] {942,}
942: dxe5 [0,0,1] {943,}
943: Nxe5 [0,0,1] {944,}
944: Qxe5 [0,0,1] {945,}
945: Qa4+ [0,0,1] {946,}
946: Bd7 [0,0,1] {947,}
947: Qxa5 [0,0,1] {948,}
948: Nxd5 [0,0,1] {949,}
949: exd5 [0,0,1] {950,}
950: Bd6 [0,0,1] {951,}
951: f4 [0,0,1] {952,}
952: Qxd5 [0,0,1] {953,}
953: Re1+ [0,0,1] {954,}
954: Kf8 [0,0,1] {955,}
955: c4 [0,0,1] {956,}
956: Qxc4 [0,0,1] {957,}
957: Be3 [0,0,1] {958,}
958: Bc6 [0,0,1] {959,}
959: Nd2 [0,0,1] {960,}
960: Qb4 [0,0,1] {961,}
961: Qxb4 [0,0,1] {962,}
962: cxb4 [0,0,1] {963,}
963: Nc4 [0,0,1] {964,}
964: Be7 [0,0,1] {965,}
965: Ne5 [0,0,1] {966,}
966: Bb5 [0,0,1] {}
967: Bd6 [1,0,0] {968,}
968: Ng5 [1,0,0] {969,}
969: Nh6 [1,0,0] {970,}
970: Qh5 [1,0,0] {971,}
971: Nd8 [1,0,0] {972,}
972: d3 [1,0,0] {973,}
973: Kf8 [1,0,0] {974,}
974: Na3 [1,0,0] {975,}
975: a6 [1,0,0] {976,}
976: Bd5 [1,0,0] {977,}
977: f6 [1,0,0] {978,}
978: f4 [1,0,0] {979,}
979: exf4 [1,0,0] {980,}
980: Nh3 [1,0,0] {981,}
981: Nhf7 [1,0,0] {982,}
982: Bxf4 [1,0,0] {983,}
983: Bxf4 [1,0,0] {984,}
984: Nxf4 [1,0,0] {985,}
985: Rb8 [1,0,0] {986,}
986: Nc4 [1,0,0] {987,}
987: b5 [1,0,0] {988,}
988: Ne3 [1,0,0] {989,}
989: Ne6 [1,0,0] {990,}
990: d4 [1,0,0] {991,}
991: g6 [1,0,0] {992,}
992: Qg4 [1,0,0] {993,}
993: cxd4 [1,0,0] {994,}
994: cxd4 [1,0,0] {995,}
995: Qb6 [1,0,0] {996,}
996: Nxe6+ [1,0,0] {997,}
997: dxe6 [1,0,0] {}
998: d3 [7,1,7] {999,1113,1310,}
999: Be7 [2,0,2] {1000,1030,}
1000: Ng5 [1,0,0] {1001,}
1001: Nd8 [1,0,0] {1002,}
1002: O-O [1,0,0] {1003,}
1003: d6 [1,0,0] {1004,}
1004: Qb3 [1,0,0] {1005,}
1005: Bxg5 [1,0,0] {1006,}
1006: Bxg5 [1,0,0] {1007,}
1007: Ne6 [1,0,0] {1008,}
1008: Be3 [1,0,0] {1009,}
1009: Nf6 [1,0,0] {1010,}
1010: Na3 [1,0,0] {1011,}
1011: a6 [1,0,0] {1012,}
1012: Bd5 [1,0,0] {1013,}
1013: Rb8 [1,0,0] {1014,}
1014: f4 [1,0,0] {1015,}
1015: exf4 [1,0,0] {1016,}
1016: Bxf4 [1,0,0] {1017,}
1017: O-O [1,0,0] {1018,}
1018: Bg3 [1,0,0] {1019,}
1019: Nh5 [1,0,0] {1020,}
1020: Bh4 [1,0,0] {1021,}
1021: Nhf4 [1,0,0] {1022,}
1022: Qd1 [1,0,0] {1023,}
1023: Ng6 [1,0,0] {1024,}
1024: Bg3 [1,0,0] {1025,}
1025: b5 [1,0,0] {1026,}
1026: Nc2 [1,0,0] {1027,}
1027: Qe7 [1,0,0] {1028,}
1028: b4 [1,0,0] {1029,}
1029: Bb7 [1,0,0] {}
1030: Nbd2 [1,0,2] {1031,}
1031: Nf6 [1,0,2] {1032,}
1032: Nf1 [1,0,2] {1033,1086,}
1033: Na5 [0,0,2] {1034,1060,}
1034: Qc2 [0,0,1] {1035,}
1035: d5 [0,0,1] {1036,}
1036: exd5 [0,0,1] {1037,}
1037: O-O [0,0,1] {1038,}
1038: Ne3 [0,0,1] {1039,}
1039: Nxc4 [0,0,1] {1040,}
1040: dxc4 [0,0,1] {1041,}
1041: e4 [0,0,1] {1042,}
1042: Nd2 [0,0,1] {1043,}
1043: Qe5 [0,0,1] {1044,}
1044: f3 [0,0,1] {1045,}
1045: Bd6 [0,0,1] {1046,}
1046: Nxe4 [0,0,1] {1047,}
1047: Nxe4 [0,0,1] {1048,}
1048: Qxe4 [0,0,1] {1049,}
1049: Qxe4 [0,0,1] {1050,}
1050: fxe4 [0,0,1] {1051,}
1051: Re8 [0,0,1] {1052,}
1052: O-O [0,0,1] {1053,}
1053: Rxe4 [0,0,1] {1054,}
1054: Bd2 [0,0,1] {1055,}
1055: Bd7 [0,0,1] {1056,}
1056: b3 [0,0,1] {1057,}
1057: Rae8 [0,0,1] {1058,}
1058: Nf5 [0,0,1] {1059,}
1059: Bf8 [0,0,1] {}
1060: Qe2 [0,0,1] {1061,}
1061: Nxc4 [0,0,1] {1062,}
1062: dxc4 [0,0,1] {1063,}
1063: d6 [0,0,1] {1064,}
1064: Bg5 [0,0,1] {1065,}
1065: Ng4 [0,0,1] {1066,}
1066: Bd2 [0,0,1] {1067,}
1067: Qc6 [0,0,1] {1068,}
1068: Ng3 [0,0,1] {1069,}
1069: h6 [0,0,1] {1070,}
1070: O-O [0,0,1] {1071,}
1071: g6 [0,0,1] {1072,}
1072: h3 [0,0,1] {1073,}
1073: Nf6 [0,0,1] {1074,}
1074: Nh2 [0,0,1] {1075,}
1075: h5 [0,0,1] {1076,}
1076: Rfe1 [0,0,1] {1077,}
1077: h4 [0,0,1] {1078,}
1078: Ngf1 [0,0,1] {1079,}
1079: Nh5 [0,0,1] {1080,}
1080: Qd3 [0,0,1] {1081,}
1081: Be6 [0,0,1] {1082,}
1082: Ne3 [0,0,1] {1083,}
1083: Nf4 [0,0,1] {1084,}
1084: Qc2 [0,0,1] {1085,}
1085: Qc8 [0,0,1] {}
1086: d6 [1,0,0] {1087,}
1087: Bg5 [1,0,0] {1088,}
1088: a6 [1,0,0] {1089,}
1089: Ne3 [1,0,0] {1090,}
1090: b5 [1,0,0] {1091,}
1091: Bxf6 [1,0,0] {1092,}
1092: Bxf6 [1,0,0] {1093,}
1093: Bd5 [1,0,0] {1094,}
1094: Rb8 [1,0,0] {1095,}
1095: a3 [1,0,0] {1096,}
1096: Ne7 [1,0,0] {1097,}
1097: b4 [1,0,0] {1098,}
1098: O-O [1,0,0] {1099,}
1099: Qb3 [1,0,0] {1100,}
1100: Nxd5 [1,0,0] {1101,}
1101: Nxd5 [1,0,0] {1102,}
1102: Qd8 [1,0,0] {1103,}
1103: h3 [1,0,0] {1104,}
1104: Be6 [1,0,0] {1105,}
1105: O-O [1,0,0] {1106,}
1106: Kh8 [1,0,0] {1107,}
1107: a4 [1,0,0] {1108,}
1108: Qc8 [1,0,0] {1109,}
1109: axb5 [1,0,0] {1110,}
1110: Rxb5 [1,0,0] {1111,}
1111: Ra5 [1,0,0] {1112,}
1112: Qb7 [1,0,0] {}
1113: Nf6 [5,1,4] {1114,1199,1229,1252,}
1114: O-O [2,1,1] {1115,}
1115: Be7 [2,1,1] {1116,1144,}
1116: a3 [0,0,1] {1117,}
1117: O-O [0,0,1] {1118,}
1118: b4 [0,0,1] {1119,}
1119: b6 [0,0,1] {1120,}
1120: Nbd2 [0,0,1] {1121,}
1121: d6 [0,0,1] {1122,}
1122: Re1 [0,0,1] {1123,}
1123: Be6 [0,0,1] {1124,}
1124: Qb3 [0,0,1] {1125,}
1125: Nd8 [0,0,1] {1126,}
1126: a4 [0,0,1] {1127,}
1127: a6 [0,0,1] {1128,}
1128: Bb2 [0,0,1] {1129,}
1129: Bxc4 [0,0,1] {1130,}
1130: Nxc4 [0,0,1] {1131,}
1131: Ne6 [0,0,1] {1132,}
1132: b5 [0,0,1] {1133,}
1133: a5 [0,0,1] {1134,}
1134: g3 [0,0,1] {1135,}
1135: Rfe8 [0,0,1] {1136,}
1136: Rac1 [0,0,1] {1137,}
1137: Rad8 [0,0,1] {1138,}
1138: Ne3 [0,0,1] {1139,}
1139: Bf8 [0,0,1] {1140,}
1140: Nd2 [0,0,1] {1141,}
1141: Qb7 [0,0,1] {1142,}
1142: Ndc4 [0,0,1] {1143,}
1143: g6 [0,0,1] {}
1144: Re1 [2,1,0] {1145,1172,}
1145: d6 [2,0,0] {1146,}
1146: Nbd2 [2,0,0] {1147,}
1147: O-O [2,0,0] {1148,}
1148: Nf1 [2,0,0] {1149,}
1149: Be6 [2,0,0] {1150,}
1150: Bg5 [2,0,0] {1151,}
1151: Rad8 [2,0,0] {1152,}
1152: Bxf6 [2,0,0] {1153,}
1153: Bxf6 [2,0,0] {1154,}
1154: Ne3 [2,0,0] {1155,}
1155: Ne7 [2,0,0] {1156,}
1156: Qb3 [2,0,0] {1157,}
1157: Qd7 [2,0,0] {1158,}
1158: Rad1 [2,0,0] {1159,}
1159: Rfe8 [2,0,0] {1160,}
1160: h3 [2,0,0] {1161,}
1161: a6 [2,0,0] {1162,}
1162: Bxe6 [2,0,0] {1163,}
1163: fxe6 [2,0,0] {1164,}
1164: d4 [2,0,0] {1165,}
1165: cxd4 [2,0,0] {1166,}
1166: cxd4 [2,0,0] {1167,}
1167: exd4 [2,0,0] {1168,}
1168: Nxd4 [2,0,0] {1169,}
1169: Bxd4 [2,0,0] {1170,}
1170: Rxd4 [2,0,0] {1171,}
1171: Nc6 [2,0,0] {}
1172: O-O [0,1,0] {1173,}
1173: Nbd2 [0,1,0] {1174,}
1174: Na5 [0,1,0] {1175,}
1175: Nf1 [0,1,0] {1176,}
1176: a6 [0,1,0] {1177,}
1177: a4 [0,1,0] {1178,}
1178: Nxc4 [0,1,0] {1179,}
1179: dxc4 [0,1,0] {1180,}
1180: d6 [0,1,0] {1181,}
1181: Bg5 [0,1,0] {1182,}
1182: Ne8 [0,1,0] {1183,}
1183: Bxe7 [0,1,0] {1184,}
1184: Qxe7 [0,1,0] {1185,}
1185: Ne3 [0,1,0] {1186,}
1186: Nc7 [0,1,0] {1187,}
1187: Re2 [0,1,0] {1188,}
1188: Be6 [0,1,0] {1189,}
1189: Rd2 [0,1,0] {1190,}
1190: Rfd8 [0,1,0] {1191,}
1191: a5 [0,1,0] {1192,}
1192: g6 [0,1,0] {1193,}
1193: Qc2 [0,1,0] {1194,}
1194: Rf8 [0,1,0] {1195,}
1195: Rad1 [0,1,0] {1196,}
1196: Rad8 [0,1,0] {1197,}
1197: Qb3 [0,1,0] {1198,}
1198: f5 [0,1,0] {}
1199: Ng5 [0,0,2] {1200,}
1200: Nd8 [0,0,2] {1201,}
1201: f4 [0,0,2] {1202,}
1202: exf4 [0,0,2] {1203,}
1203: O-O [0,0,2] {1204,}
1204: Bd6 [0,0,2] {1205,}
1205: Nh3 [0,0,2] {1206,}
1206: f3 [0,0,2] {1207,}
1207: Qxf3 [0,0,2] {1208,}
1208: Bxh2+ [0,0,2] {1209,}
1209: Kh1 [0,0,2] {1210,}
1210: O-O [0,0,2] {1211,}
1211: Nf4 [0,0,2] {1212,}
1212: Bxf4 [0,0,2] {1213,}
1213: Bxf4 [0,0,2] {1214,}
1214: d6 [0,0,2] {1215,}
1215: Bg5 [0,0,2] {1216,}
1216: Ng4 [0,0,2] {1217,}
1217: Qg3 [0,0,2] {1218,}
1218: Ne5 [0,0,2] {1219,}
1219: Nd2 [0,0,2] {1220,}
1220: Be6 [0,0,2] {1221,}
1221: Bd5 [0,0,2] {1222,}
1222: Ng6 [0,0,2] {1223,}
1223: Nc4 [0,0,2] {1224,}
1224: Bxd5 [0,0,2] {1225,}
1225: exd5 [0,0,2] {1226,}
1226: f6 [0,0,2] {1227,}
1227: Bf4 [0,0,2] {1228,}
1228: Ne5 [0,0,2] {}
1229: Nbd2 [1,0,0] {1230,}
1230: Be7 [1,0,0] {1231,}
1231: O-O [1,0,0] {1232,}
1232: O-O [1,0,0] {1233,}
1233: a3 [1,0,0] {1234,}
1234: d6 [1,0,0] {1235,}
1235: Re1 [1,0,0] {1236,}
1236: Be6 [1,0,0] {1237,}
1237: b4 [1,0,0] {1238,}
1238: Bxc4 [1,0,0] {1239,}
1239: Nxc4 [1,0,0] {1240,}
1240: b5 [1,0,0] {1241,}
1241: Ne3 [1,0,0] {1242,}
1242: cxb4 [1,0,0] {1243,}
1243: cxb4 [1,0,0] {1244,}
1244: Rfd8 [1,0,0] {1245,}
1245: Nf5 [1,0,0] {1246,}
1246: d5 [1,0,0] {1247,}
1247: Qe2 [1,0,0] {1248,}
1248: d4 [1,0,0] {1249,}
1249: Qc2 [1,0,0] {1250,}
1250: Rdc8 [1,0,0] {1251,}
1251: Qxc6 [1,0,0] {}
1252: Bg5 [2,0,1] {1253,}
1253: Be7 [2,0,1] {1254,1282,}
1254: Na3 [2,0,0] {1255,}
1255: a6 [2,0,0] {1256,}
1256: Nc2 [2,0,0] {1257,}
1257: b5 [2,0,0] {1258,}
1258: Bb3 [2,0,0] {1259,}
1259: Na5 [2,0,0] {1260,}
1260: Bxf6 [2,0,0] {1261,}
1261: Bxf6 [2,0,0] {1262,}
1262: Bd5 [2,0,0] {1263,}
1263: Nc6 [2,0,0] {1264,}
1264: Ne3 [2,0,0] {1265,}
1265: Rb8 [2,0,0] {1266,}
1266: h4 [2,0,0] {1267,}
1267: h6 [2,0,0] {1268,}
1268: Qb3 [2,0,0] {1269,}
1269: d6 [2,0,0] {1270,}
1270: g4 [2,0,0] {1271,}
1271: Na5 [2,0,0] {1272,}
1272: Qc2 [2,0,0] {1273,}
1273: Be6 [2,0,0] {1274,}
1274: Ke2 [2,0,0] {1275,}
1275: c4 [2,0,0] {1276,}
1276: g5 [2,0,0] {1277,}
1277: Be7 [2,0,0] {1278,}
1278: b3 [2,0,0] {1279,}
1279: cxd3+ [2,0,0] {1280,}
1280: Qxd3 [2,0,0] {1281,}
1281: Rc8 [2,0,0] {}
1282: Nbd2 [0,0,1] {1283,}
1283: O-O [0,0,1] {1284,}
1284: Nf1 [0,0,1] {1285,}
1285: d6 [0,0,1] {1286,}
1286: Bxf6 [0,0,1] {1287,}
1287: Bxf6 [0,0,1] {1288,}
1288: Ne3 [0,0,1] {1289,}
1289: Be6 [0,0,1] {1290,}
1290: h4 [0,0,1] {1291,}
1291: Qd7 [0,0,1] {1292,}
1292: Ng5 [0,0,1] {1293,}
1293: Nd8 [0,0,1] {1294,}
1294: Qh5 [0,0,1] {1295,}
1295: h6 [0,0,1] {1296,}
1296: g4 [0,0,1] {1297,}
1297: b5 [0,0,1] {1298,}
1298: Bd5 [0,0,1] {1299,}
1299: Rb8 [0,0,1] {1300,}
1300: Nf5 [0,0,1] {1301,}
1301: Bxf5 [0,0,1] {1302,}
1302: exf5 [0,0,1] {1303,}
1303: e4 [0,0,1] {1304,}
1304: Nxe4 [0,0,1] {1305,}
1305: Re8 [0,0,1] {1306,}
1306: Kf1 [0,0,1] {1307,}
1307: Be5 [0,0,1] {1308,}
1308: f6 [0,0,1] {1309,}
1309: Ne6 [0,0,1] {}
1310: d6 [0,0,1] {1311,}
1311: Ng5 [0,0,1] {1312,}
1312: Nd8 [0,0,1] {1313,}
1313: f4 [0,0,1] {1314,}
1314: h6 [0,0,1] {1315,}
1315: Nf3 [0,0,1] {1316,}
1316: exf4 [0,0,1] {1317,}
1317: Bxf4 [0,0,1] {1318,}
1318: Ne6 [0,0,1] {1319,}
1319: Bg3 [0,0,1] {1320,}
1320: Nf6 [0,0,1] {1321,}
1321: e5 [0,0,1] {1322,}
1322: Nh5 [0,0,1] {1323,}
1323: Bb5+ [0,0,1] {1324,}
1324: Kd8 [0,0,1] {1325,}
1325: exd6 [0,0,1] {1326,}
1326: Bxd6 [0,0,1] {1327,}
1327: Bxd6 [0,0,1] {1328,}
1328: Qxd6 [0,0,1] {1329,}
1329: d4 [0,0,1] {1330,}
1330: cxd4 [0,0,1] {1331,}
1331: O-O [0,0,1] {1332,}
1332: Nf6 [0,0,1] {1333,}
1333: Na3 [0,0,1] {1334,}
1334: Ke7 [0,0,1] {1335,}
1335: Nh4 [0,0,1] {1336,}
1336: Nf4 [0,0,1] {1337,}
1337: Qf3 [0,0,1] {1338,}
1338: g5 [0,0,1] {1339,}
1339: Rad1 [0,0,1] {1340,}
1340: d3 [0,0,1] {}
1341: Be7 [10,8,6] {1342,1661,1915,}
1342: O-O [4,3,4] {1343,1599,1630,}
1343: Nf6 [4,2,3] {1344,1402,1486,}
1344: Re1 [2,0,0] {1345,}
1345: O-O [2,0,0] {1346,1374,}
1346: d4 [1,0,0] {1347,}
1347: d6 [1,0,0] {1348,}
1348: h3 [1,0,0] {1349,}
1349: Qc7 [1,0,0] {1350,}
1350: dxe5 [1,0,0] {1351,}
1351: dxe5 [1,0,0] {1352,}
1352: Qe2 [1,0,0] {1353,}
1353: h6 [1,0,0] {1354,}
1354: Nbd2 [1,0,0] {1355,}
1355: Na5 [1,0,0] {1356,}
1356: Bd3 [1,0,0] {1357,}
1357: Be6 [1,0,0] {1358,}
1358: Nf1 [1,0,0] {1359,}
1359: Rfd8 [1,0,0] {1360,}
1360: Ng3 [1,0,0] {1361,}
1361: c4 [1,0,0] {1362,}
1362: Bc2 [1,0,0] {1363,}
1363: b5 [1,0,0] {1364,}
1364: Nh4 [1,0,0] {1365,}
1365: Bf8 [1,0,0] {1366,}
1366: Nhf5 [1,0,0] {1367,}
1367: Nb7 [1,0,0] {1368,}
1368: Qf3 [1,0,0] {1369,}
1369: Nh7 [1,0,0] {1370,}
1370: Be3 [1,0,0] {1371,}
1371: Nc5 [1,0,0] {1372,}
1372: Bxc5 [1,0,0] {1373,}
1373: Qxc5 [1,0,0] {}
1374: d3 [1,0,0] {1375,}
1375: d6 [1,0,0] {1376,}
1376: h3 [1,0,0] {1377,}
1377: Be6 [1,0,0] {1378,}
1378: a4 [1,0,0] {1379,}
1379: Qd7 [1,0,0] {1380,}
1380: Nbd2 [1,0,0] {1381,}
1381: Rad8 [1,0,0] {1382,}
1382: a5 [1,0,0] {1383,}
1383: Qc7 [1,0,0] {1384,}
1384: Bxe6 [1,0,0] {1385,}
1385: fxe6 [1,0,0] {1386,}
1386: Nc4 [1,0,0] {1387,}
1387: h6 [1,0,0] {1388,}
1388: Bd2 [1,0,0] {1389,}
1389: Rf7 [1,0,0] {1390,}
1390: Rc1 [1,0,0] {1391,}
1391: Rdf8 [1,0,0] {1392,}
1392: b4 [1,0,0] {1393,}
1393: cxb4 [1,0,0] {1394,}
1394: cxb4 [1,0,0] {1395,}
1395: a6 [1,0,0] {1396,}
1396: Bc3 [1,0,0] {1397,}
1397: Nh7 [1,0,0] {1398,}
1398: Ncd2 [1,0,0] {1399,}
1399: Qd7 [1,0,0] {1400,}
1400: d4 [1,0,0] {1401,}
1401: exd4 [1,0,0] {}
1402: d3 [1,1,1] {1403,}
1403: O-O [1,1,1] {1404,1432,}
1404: Nbd2 [1,0,0] {1405,}
1405: d5 [1,0,0] {1406,}
1406: exd5 [1,0,0] {1407,}
1407: Nxd5 [1,0,0] {1408,}
1408: h3 [1,0,0] {1409,}
1409: Nc7 [1,0,0] {1410,}
1410: a4 [1,0,0] {1411,}
1411: Bf5 [1,0,0] {1412,}
1412: Qc2 [1,0,0] {1413,}
1413: Na5 [1,0,0] {1414,}
1414: Nxe5 [1,0,0] {1415,}
1415: Nxc4 [1,0,0] {1416,}
1416: Ndxc4 [1,0,0] {1417,}
1417: f6 [1,0,0] {1418,}
1418: g4 [1,0,0] {1419,}
1419: Be6 [1,0,0] {1420,}
1420: Nf3 [1,0,0] {1421,}
1421: h5 [1,0,0] {1422,}
1422: Nh2 [1,0,0] {1423,}
1423: Qd7 [1,0,0] {1424,}
1424: Re1 [1,0,0] {1425,}
1425: Rfe8 [1,0,0] {1426,}
1426: Bf4 [1,0,0] {1427,}
1427: Nd5 [1,0,0] {1428,}
1428: Bg3 [1,0,0] {1429,}
1429: h4 [1,0,0] {1430,}
1430: Bxh4 [1,0,0] {1431,}
1431: Nf4 [1,0,0] {}
1432: Re1 [0,1,1] {1433,}
1433: d6 [0,1,1] {1434,1460,}
1434: a4 [0,0,1] {1435,}
1435: a6 [0,0,1] {1436,}
1436: Nbd2 [0,0,1] {1437,}
1437: Rb8 [0,0,1] {1438,}
1438: Nf1 [0,0,1] {1439,}
1439: b5 [0,0,1] {1440,}
1440: Ba2 [0,0,1] {1441,}
1441: b4 [0,0,1] {1442,}
1442: Ne3 [0,0,1] {1443,}
1443: Qa5 [0,0,1] {1444,}
1444: Bd2 [0,0,1] {1445,}
1445: Bd7 [0,0,1] {1446,}
1446: h3 [0,0,1] {1447,}
1447: Rb7 [0,0,1] {1448,}
1448: d4 [0,0,1] {1449,}
1449: cxd4 [0,0,1] {1450,}
1450: cxd4 [0,0,1] {1451,}
1451: Nxd4 [0,0,1] {1452,}
1452: Nxd4 [0,0,1] {1453,}
1453: exd4 [0,0,1] {1454,}
1454: Nd5 [0,0,1] {1455,}
1455: Nxd5 [0,0,1] {1456,}
1456: Bxd5 [0,0,1] {1457,}
1457: Rbb8 [0,0,1] {1458,}
1458: Bf4 [0,0,1] {1459,}
1459: Be6 [0,0,1] {}
1460: Nbd2 [0,1,0] {1461,}
1461: h6 [0,1,0] {1462,}
1462: a3 [0,1,0] {1463,}
1463: a6 [0,1,0] {1464,}
1464: b4 [0,1,0] {1465,}
1465: Qc7 [0,1,0] {1466,}
1466: Nf1 [0,1,0] {1467,}
1467: b5 [0,1,0] {1468,}
1468: Bb3 [0,1,0] {1469,}
1469: Re8 [0,1,0] {1470,}
1470: Ne3 [0,1,0] {1471,}
1471: Bf8 [0,1,0] {1472,}
1472: Nh4 [0,1,0] {1473,}
1473: cxb4 [0,1,0] {1474,}
1474: axb4 [0,1,0] {1475,}
1475: Be6 [0,1,0] {1476,}
1476: Nd5 [0,1,0] {1477,}
1477: Bxd5 [0,1,0] {1478,}
1478: exd5 [0,1,0] {1479,}
1479: Ne7 [0,1,0] {1480,}
1480: c4 [0,1,0] {1481,}
1481: a5 [0,1,0] {1482,}
1482: bxa5 [0,1,0] {1483,}
1483: bxc4 [0,1,0] {1484,}
1484: dxc4 [0,1,0] {1485,}
1485: Rxa5 [0,1,0] {}
1486: d4 [1,1,2] {1487,1570,}
1487: cxd4 [1,1,1] {1488,}
1488: cxd4 [1,1,1] {1489,1516,1543,}
1489: d6 [0,1,0] {1490,}
1490: d5 [0,1,0] {1491,}
1491: Nb8 [0,1,0] {1492,}
1492: Nc3 [0,1,0] {1493,}
1493: O-O [0,1,0] {1494,}
1494: h3 [0,1,0] {1495,}
1495: Nbd7 [0,1,0] {1496,}
1496: Be3 [0,1,0] {1497,}
1497: a6 [0,1,0] {1498,}
1498: a4 [0,1,0] {1499,}
1499: b6 [0,1,0] {1500,}
1500: Nd2 [0,1,0] {1501,}
1501: Ne8 [0,1,0] {1502,}
1502: g3 [0,1,0] {1503,}
1503: g6 [0,1,0] {1504,}
1504: f4 [0,1,0] {1505,}
1505: Ng7 [0,1,0] {1506,}
1506: Nf3 [0,1,0] {1507,}
1507: Bf6 [0,1,0] {1508,}
1508: Kh2 [0,1,0] {1509,}
1509: Re8 [0,1,0] {1510,}
1510: Bd3 [0,1,0] {1511,}
1511: exf4 [0,1,0] {1512,}
1512: gxf4 [0,1,0] {1513,}
1513: Nc5 [0,1,0] {1514,}
1514: Nd4 [0,1,0] {1515,}
1515: Bxd4 [0,1,0] {}
1516: exd4 [0,0,1] {1517,}
1517: Nxd4 [0,0,1] {1518,}
1518: O-O [0,0,1] {1519,}
1519: Nf5 [0,0,1] {1520,}
1520: d5 [0,0,1] {1521,}
1521: Nxe7+ [0,0,1] {1522,}
1522: Nxe7 [0,0,1] {1523,}
1523: exd5 [0,0,1] {1524,}
1524: Nexd5 [0,0,1] {1525,}
1525: Bg5 [0,0,1] {1526,}
1526: Be6 [0,0,1] {1527,}
1527: Nd2 [0,0,1] {1528,}
1528: h6 [0,0,1] {1529,}
1529: Bh4 [0,0,1] {1530,}
1530: Qb6 [0,0,1] {1531,}
1531: Qb3 [0,0,1] {1532,}
1532: Qxb3 [0,0,1] {1533,}
1533: Bxb3 [0,0,1] {1534,}
1534: g5 [0,0,1] {1535,}
1535: Bg3 [0,0,1] {1536,}
1536: Rfd8 [0,0,1] {1537,}
1537: Rfd1 [0,0,1] {1538,}
1538: Nh5 [0,0,1] {1539,}
1539: Be5 [0,0,1] {1540,}
1540: f6 [0,0,1] {1541,}
1541: Bd4 [0,0,1] {1542,}
1542: Ndf4 [0,0,1] {}
1543: Nxe4 [1,0,0] {1544,}
1544: dxe5 [1,0,0] {1545,}
1545: O-O [1,0,0] {1546,}
1546: Re1 [1,0,0] {1547,}
1547: Ng5 [1,0,0] {1548,}
1548: Nxg5 [1,0,0] {1549,}
1549: Bxg5 [1,0,0] {1550,}
1550: Nc3 [1,0,0] {1551,}
1551: Bxc1 [1,0,0] {1552,}
1552: Rxc1 [1,0,0] {1553,}
1553: a6 [1,0,0] {1554,}
1554: Qh5 [1,0,0] {1555,}
1555: b5 [1,0,0] {1556,}
1556: Bd3 [1,0,0] {1557,}
1557: g6 [1,0,0] {1558,}
1558: Qh6 [1,0,0] {1559,}
1559: f5 [1,0,0] {1560,}
1560: Nd5 [1,0,0] {1561,}
1561: Rf7 [1,0,0] {1562,}
1562: a4 [1,0,0] {1563,}
1563: Nd4 [1,0,0] {1564,}
1564: Nf6+ [1,0,0] {1565,}
1565: Kh8 [1,0,0] {1566,}
1566: Re3 [1,0,0] {1567,}
1567: Qf8 [1,0,0] {1568,}
1568: Qh4 [1,0,0] {1569,}
1569: Ne6 [1,0,0] {}
1570: d6 [0,0,1] {1571,}
1571: dxc5 [0,0,1] {1572,}
1572: dxc5 [0,0,1] {1573,}
1573: Qxd8+ [0,0,1] {1574,}
1574: Bxd8 [0,0,1] {1575,}
1575: Bb5 [0,0,1] {1576,}
1576: Bd7 [0,0,1] {1577,}
1577: Nbd2 [0,0,1] {1578,}
1578: Bc7 [0,0,1] {1579,}
1579: Nc4 [0,0,1] {1580,}
1580: O-O [0,0,1] {1581,}
1581: Re1 [0,0,1] {1582,}
1582: Rfe8 [0,0,1] {1583,}
1583: Ne3 [0,0,1] {1584,}
1584: a6 [0,0,1] {1585,}
1585: Bc4 [0,0,1] {1586,}
1586: Ne7 [0,0,1] {1587,}
1587: Bd3 [0,0,1] {1588,}
1588: Bc6 [0,0,1] {1589,}
1589: Nf1 [0,0,1] {1590,}
1590: Rad8 [0,0,1] {1591,}
1591: Bc2 [0,0,1] {1592,}
1592: h6 [0,0,1] {1593,}
1593: Ng3 [0,0,1] {1594,}
1594: b6 [0,0,1] {1595,}
1595: h3 [0,0,1] {1596,}
1596: Nc8 [0,0,1] {1597,}
1597: b3 [0,0,1] {1598,}
1598: Bb7 [0,0,1] {}
1599: Qc7 [0,0,1] {1600,}
1600: d3 [0,0,1] {1601,}
1601: Nf6 [0,0,1] {1602,}
1602: a4 [0,0,1] {1603,}
1603: O-O [0,0,1] {1604,}
1604: Na3 [0,0,1] {1605,}
1605: h6 [0,0,1] {1606,}
1606: Nh4 [0,0,1] {1607,}
1607: Rd8 [0,0,1] {1608,}
1608: Qf3 [0,0,1] {1609,}
1609: d6 [0,0,1] {1610,}
1610: Nb5 [0,0,1] {1611,}
1611: Qd7 [0,0,1] {1612,}
1612: Nf5 [0,0,1] {1613,}
1613: d5 [0,0,1] {1614,}
1614: Qg3 [0,0,1] {1615,}
1615: Nh5 [0,0,1] {1616,}
1616: Nxh6+ [0,0,1] {1617,}
1617: Kh7 [0,0,1] {1618,}
1618: Qf3 [0,0,1] {1619,}
1619: dxc4 [0,0,1] {1620,}
1620: Qxh5 [0,0,1] {1621,}
1621: gxh6 [0,0,1] {1622,}
1622: Qxf7+ [0,0,1] {1623,}
1623: Kh8 [0,0,1] {1624,}
1624: dxc4 [0,0,1] {1625,}
1625: a6 [0,0,1] {1626,}
1626: Na3 [0,0,1] {1627,}
1627: Bf8 [0,0,1] {1628,}
1628: Qf6+ [0,0,1] {1629,}
1629: Bg7 [0,0,1] {}
1630: d6 [0,1,0] {1631,}
1631: d3 [0,1,0] {1632,}
1632: Nf6 [0,1,0] {1633,}
1633: Re1 [0,1,0] {1634,}
1634: O-O [0,1,0] {1635,}
1635: Nbd2 [0,1,0] {1636,}
1636: Bg4 [0,1,0] {1637,}
1637: Nf1 [0,1,0] {1638,}
1638: Na5 [0,1,0] {1639,}
1639: Bb5 [0,1,0] {1640,}
1640: a6 [0,1,0] {1641,}
1641: Ba4 [0,1,0] {1642,}
1642: c4 [0,1,0] {1643,}
1643: h3 [0,1,0] {1644,}
1644: Bh5 [0,1,0] {1645,}
1645: Ng3 [0,1,0] {1646,}
1646: Bg6 [0,1,0] {1647,}
1647: d4 [0,1,0] {1648,}
1648: exd4 [0,1,0] {1649,}
1649: Nxd4 [0,1,0] {1650,}
1650: d5 [0,1,0] {1651,}
1651: e5 [0,1,0] {1652,}
1652: Ne4 [0,1,0] {1653,}
1653: Nxe4 [0,1,0] {1654,}
1654: dxe4 [0,1,0] {1655,}
1655: Bc2 [0,1,0] {1656,}
1656: Qd5 [0,1,0] {1657,}
1657: Bf4 [0,1,0] {1658,}
1658: Bc5 [0,1,0] {1659,}
1659: Qd2 [0,1,0] {1660,}
1660: f6 [0,1,0] {}
1661: d4 [6,5,0] {1662,1884,}
1662: cxd4 [5,5,0] {1663,1854,}
1663: cxd4 [5,4,0] {1664,1796,1825,}
1664: exd4 [2,4,0] {1665,1719,}
1665: Nxd4 [2,0,0] {1666,}
1666: Nf6 [2,0,0] {1667,1693,}
1667: O-O [1,0,0] {1668,}
1668: O-O [1,0,0] {1669,}
1669: Nf5 [1,0,0] {1670,}
1670: d5 [1,0,0] {1671,}
1671: Nxe7+ [1,0,0] {1672,}
1672: Nxe7 [1,0,0] {1673,}
1673: exd5 [1,0,0] {1674,}
1674: Nexd5 [1,0,0] {1675,}
1675: Bg5 [1,0,0] {1676,}
1676: h6 [1,0,0] {1677,}
1677: Bh4 [1,0,0] {1678,}
1678: Bg4 [1,0,0] {1679,}
1679: Bxf6 [1,0,0] {1680,}
1680: Nxf6 [1,0,0] {1681,}
1681: Qb3 [1,0,0] {1682,}
1682: Rc8 [1,0,0] {1683,}
1683: Na3 [1,0,0] {1684,}
1684: Qd4 [1,0,0] {1685,}
1685: Rac1 [1,0,0] {1686,}
1686: Bh5 [1,0,0] {1687,}
1687: Rc3 [1,0,0] {1688,}
1688: Ne4 [1,0,0] {1689,}
1689: Rd3 [1,0,0] {1690,}
1690: Qf6 [1,0,0] {1691,}
1691: Rd5 [1,0,0] {1692,}
1692: Bg6 [1,0,0] {}
1693: Nc3 [1,0,0] {1694,}
1694: O-O [1,0,0] {1695,}
1695: Nc2 [1,0,0] {1696,}
1696: a6 [1,0,0] {1697,}
1697: O-O [1,0,0] {1698,}
1698: b5 [1,0,0] {1699,}
1699: Bd5 [1,0,0] {1700,}
1700: Bb7 [1,0,0] {1701,}
1701: Ne3 [1,0,0] {1702,}
1702: Nxd5 [1,0,0] {1703,}
1703: Ncxd5 [1,0,0] {1704,}
1704: Ne5 [1,0,0] {1705,}
1705: b3 [1,0,0] {1706,}
1706: Re8 [1,0,0] {1707,}
1707: Bb2 [1,0,0] {1708,}
1708: Bf8 [1,0,0] {1709,}
1709: Nf5 [1,0,0] {1710,}
1710: Rc8 [1,0,0] {1711,}
1711: Qd2 [1,0,0] {1712,}
1712: Bxd5 [1,0,0] {1713,}
1713: Qxd5 [1,0,0] {1714,}
1714: Qf6 [1,0,0] {1715,}
1715: Qd2 [1,0,0] {1716,}
1716: Qc6 [1,0,0] {1717,}
1717: f3 [1,0,0] {1718,}
1718: Qc2 [1,0,0] {}
1719: O-O [0,4,0] {1720,}
1720: Nf6 [0,4,0] {1721,}
1721: Nxd4 [0,4,0] {1722,1771,}
1722: O-O [0,3,0] {1723,1747,}
1723: Nc3 [0,2,0] {1724,}
1724: Nxe4 [0,2,0] {1725,}
1725: Nxe4 [0,2,0] {1726,}
1726: d5 [0,2,0] {1727,}
1727: Nxc6 [0,2,0] {1728,}
1728: bxc6 [0,2,0] {1729,}
1729: Bd3 [0,2,0] {1730,}
1730: dxe4 [0,2,0] {1731,}
1731: Bxe4 [0,2,0] {1732,}
1732: Ba6 [0,2,0] {1733,}
1733: Bxc6 [0,2,0] {1734,}
1734: Bxf1 [0,2,0] {1735,}
1735: Qxf1 [0,2,0] {1736,}
1736: Rc8 [0,2,0] {1737,}
1737: Be4 [0,2,0] {1738,}
1738: Bf6 [0,2,0] {1739,}
1739: Be3 [0,2,0] {1740,}
1740: Qa5 [0,2,0] {1741,}
1741: Qd3 [0,2,0] {1742,}
1742: g6 [0,2,0] {1743,}
1743: Bd2 [0,2,0] {1744,}
1744: Qb6 [0,2,0] {1745,}
1745: Rb1 [0,2,0] {1746,}
1746: Rfd8 [0,2,0] {}
1747: Nf5 [0,1,0] {1748,}
1748: d5 [0,1,0] {1749,}
1749: Nxe7+ [0,1,0] {1750,}
1750: Nxe7 [0,1,0] {1751,}
1751: exd5 [0,1,0] {1752,}
1752: Nexd5 [0,1,0] {1753,}
1753: Bg5 [0,1,0] {1754,}
1754: h6 [0,1,0] {1755,}
1755: Bh4 [0,1,0] {1756,}
1756: Nf4 [0,1,0] {1757,}
1757: Nc3 [0,1,0] {1758,}
1758: Qc7 [0,1,0] {1759,}
1759: Bb3 [0,1,0] {1760,}
1760: Qc6 [0,1,0] {1761,}
1761: f3 [0,1,0] {1762,}
1762: Bf5 [0,1,0] {1763,}
1763: Qd4 [0,1,0] {1764,}
1764: g5 [0,1,0] {1765,}
1765: Qe5 [0,1,0] {1766,}
1766: Bd3 [0,1,0] {1767,}
1767: Bxg5 [0,1,0] {1768,}
1768: hxg5 [0,1,0] {1769,}
1769: Qxg5+ [0,1,0] {1770,}
1770: Ng6 [0,1,0] {}
1771: d5 [0,1,0] {1772,}
1772: exd5 [0,1,0] {1773,}
1773: Nxd5 [0,1,0] {1774,}
1774: Nb5 [0,1,0] {1775,}
1775: a6 [0,1,0] {1776,}
1776: Bxd5 [0,1,0] {1777,}
1777: axb5 [0,1,0] {1778,}
1778: Nc3 [0,1,0] {1779,}
1779: b4 [0,1,0] {1780,}
1780: Nb5 [0,1,0] {1781,}
1781: Ra5 [0,1,0] {1782,}
1782: Bc4 [0,1,0] {1783,}
1783: O-O [0,1,0] {1784,}
1784: Bf4 [0,1,0] {1785,}
1785: Qxd1 [0,1,0] {1786,}
1786: Rfxd1 [0,1,0] {1787,}
1787: Be6 [0,1,0] {1788,}
1788: Be2 [0,1,0] {1789,}
1789: Bf6 [0,1,0] {1790,}
1790: Rd2 [0,1,0] {1791,}
1791: Rxa2 [0,1,0] {1792,}
1792: Rxa2 [0,1,0] {1793,}
1793: Bxa2 [0,1,0] {1794,}
1794: Bf3 [0,1,0] {1795,}
1795: Na5 [0,1,0] {}
1796: Qc7 [2,0,0] {1797,}
1797: dxe5 [2,0,0] {1798,}
1798: Nxe5 [2,0,0] {1799,}
1799: Nxe5 [2,0,0] {1800,}
1800: Qxe5 [2,0,0] {1801,}
1801: O-O [2,0,0] {1802,}
1802: Nf6 [2,0,0] {1803,}
1803: Nc3 [2,0,0] {1804,}
1804: O-O [2,0,0] {1805,}
1805: Qd3 [2,0,0] {1806,}
1806: a6 [2,0,0] {1807,}
1807: f4 [2,0,0] {1808,}
1808: Bc5+ [2,0,0] {1809,}
1809: Be3 [2,0,0] {1810,}
1810: Qc7 [2,0,0] {1811,}
1811: e5 [2,0,0] {1812,}
1812: Bxe3+ [2,0,0] {1813,}
1813: Qxe3 [2,0,0] {1814,}
1814: Qxc4 [2,0,0] {1815,}
1815: exf6 [2,0,0] {1816,}
1816: Qe6 [2,0,0] {1817,}
1817: Qg3 [2,0,0] {1818,}
1818: Qxf6 [2,0,0] {1819,}
1819: Rad1 [2,0,0] {1820,}
1820: Kh8 [2,0,0] {1821,}
1821: f5 [2,0,0] {1822,}
1822: Qb6+ [2,0,0] {1823,}
1823: Rf2 [2,0,0] {1824,}
1824: f6 [2,0,0] {}
1825: Bb4+ [1,0,0] {1826,}
1826: Bd2 [1,0,0] {1827,}
1827: Bxd2+ [1,0,0] {1828,}
1828: Qxd2 [1,0,0] {1829,}
1829: exd4 [1,0,0] {1830,}
1830: Nxd4 [1,0,0] {1831,}
1831: Nf6 [1,0,0] {1832,}
1832: Nc3 [1,0,0] {1833,}
1833: O-O [1,0,0] {1834,}
1834: O-O [1,0,0] {1835,}
1835: Qa5 [1,0,0] {1836,}
1836: Rad1 [1,0,0] {1837,}
1837: Qc5 [1,0,0] {1838,}
1838: Bb3 [1,0,0] {1839,}
1839: a6 [1,0,0] {1840,}
1840: Rfe1 [1,0,0] {1841,}
1841: Kh8 [1,0,0] {1842,}
1842: Nf3 [1,0,0] {1843,}
1843: Ng4 [1,0,0] {1844,}
1844: e5 [1,0,0] {1845,}
1845: d5 [1,0,0] {1846,}
1846: h3 [1,0,0] {1847,}
1847: f5 [1,0,0] {1848,}
1848: hxg4 [1,0,0] {1849,}
1849: fxg4 [1,0,0] {1850,}
1850: Nd4 [1,0,0] {1851,}
1851: g3 [1,0,0] {1852,}
1852: Rf1 [1,0,0] {1853,}
1853: Bg4 [1,0,0] {}
1854: O-O [0,1,0] {1855,}
1855: Nf6 [0,1,0] {1856,}
1856: cxd4 [0,1,0] {1857,}
1857: d6 [0,1,0] {1858,}
1858: Nc3 [0,1,0] {1859,}
1859: O-O [0,1,0] {1860,}
1860: dxe5 [0,1,0] {1861,}
1861: dxe5 [0,1,0] {1862,}
1862: h3 [0,1,0] {1863,}
1863: Qc7 [0,1,0] {1864,}
1864: Qe2 [0,1,0] {1865,}
1865: Nd4 [0,1,0] {1866,}
1866: Nxd4 [0,1,0] {1867,}
1867: exd4 [0,1,0] {1868,}
1868: Nb5 [0,1,0] {1869,}
1869: Qe5 [0,1,0] {1870,}
1870: Qd2 [0,1,0] {1871,}
1871: Be6 [0,1,0] {1872,}
1872: Bxe6 [0,1,0] {1873,}
1873: fxe6 [0,1,0] {1874,}
1874: a4 [0,1,0] {1875,}
1875: Rad8 [0,1,0] {1876,}
1876: Qg5 [0,1,0] {1877,}
1877: Qxe4 [0,1,0] {1878,}
1878: Bd2 [0,1,0] {1879,}
1879: Rd5 [0,1,0] {1880,}
1880: Qg3 [0,1,0] {1881,}
1881: a6 [0,1,0] {1882,}
1882: Nc7 [0,1,0] {1883,}
1883: Bd6 [0,1,0] {}
1884: d6 [1,0,0] {1885,}
1885: dxe5 [1,0,0] {1886,}
1886: dxe5 [1,0,0] {1887,}
1887: Qb3 [1,0,0] {1888,}
1888: Kf8 [1,0,0] {1889,}
1889: Bxf7 [1,0,0] {1890,}
1890: Qc7 [1,0,0] {1891,}
1891: Bxg8 [1,0,0] {1892,}
1892: Rxg8 [1,0,0] {1893,}
1893: Bg5 [1,0,0] {1894,}
1894: Bg4 [1,0,0] {1895,}
1895: Nbd2 [1,0,0] {1896,}
1896: Rd8 [1,0,0] {1897,}
1897: h3 [1,0,0] {1898,}
1898: Na5 [1,0,0] {1899,}
1899: Bxe7+ [1,0,0] {1900,}
1900: Kxe7 [1,0,0] {1901,}
1901: Qc2 [1,0,0] {1902,}
1902: Bh5 [1,0,0] {1903,}
1903: Nh4 [1,0,0] {1904,}
1904: Qd7 [1,0,0] {1905,}
1905: Ndf3 [1,0,0] {1906,}
1906: Bxf3 [1,0,0] {1907,}
1907: Nxf3 [1,0,0] {1908,}
1908: Kf6 [1,0,0] {1909,}
1909: O-O [1,0,0] {1910,}
1910: g5 [1,0,0] {1911,}
1911: Rfd1 [1,0,0] {1912,}
1912: Qe6 [1,0,0] {1913,}
1913: Rxd8 [1,0,0] {1914,}
1914: Rxd8 [1,0,0] {}
1915: d3 [0,0,2] {1916,1943,}
1916: Na5 [0,0,1] {1917,}
1917: Nxe5 [0,0,1] {1918,}
1918: Nxc4 [0,0,1] {1919,}
1919: dxc4 [0,0,1] {1920,}
1920: Nf6 [0,0,1] {1921,}
1921: f3 [0,0,1] {1922,}
1922: d6 [0,0,1] {1923,}
1923: Nd3 [0,0,1] {1924,}
1924: a6 [0,0,1] {1925,}
1925: a4 [0,0,1] {1926,}
1926: Be6 [0,0,1] {1927,}
1927: b3 [0,0,1] {1928,}
1928: Qa5 [0,0,1] {1929,}
1929: Bb2 [0,0,1] {1930,}
1930: g5 [0,0,1] {1931,}
1931: Nd2 [0,0,1] {1932,}
1932: O-O-O [0,0,1] {1933,}
1933: O-O [0,0,1] {1934,}
1934: Nh5 [0,0,1] {1935,}
1935: Re1 [0,0,1] {1936,}
1936: Nf4 [0,0,1] {1937,}
1937: Nf1 [0,0,1] {1938,}
1938: Bf6 [0,0,1] {1939,}
1939: Qc2 [0,0,1] {1940,}
1940: Nxd3 [0,0,1] {1941,}
1941: Qxd3 [0,0,1] {1942,}
1942: Be5 [0,0,1] {}
1943: Nf6 [0,0,1] {1944,}
1944: Bg5 [0,0,1] {1945,}
1945: O-O [0,0,1] {1946,}
1946: Nbd2 [0,0,1] {1947,}
1947: d6 [0,0,1] {1948,}
1948: Nf1 [0,0,1] {1949,}
1949: Be6 [0,0,1] {1950,}
1950: Bxf6 [0,0,1] {}
1951: Nf6 [3,1,7] {1952,2039,2186,}
1952: d3 [2,0,1] {1953,}
1953: Be7 [2,0,1] {1954,}
1954: O-O [2,0,1] {1955,1984,}
1955: Qc7 [1,0,0] {1956,}
1956: a4 [1,0,0] {1957,}
1957: O-O [1,0,0] {1958,}
1958: Na3 [1,0,0] {1959,}
1959: d6 [1,0,0] {1960,}
1960: Qe2 [1,0,0] {1961,}
1961: Na5 [1,0,0] {1962,}
1962: Ba2 [1,0,0] {1963,}
1963: Be6 [1,0,0] {1964,}
1964: b4 [1,0,0] {1965,}
1965: Nb3 [1,0,0] {1966,}
1966: Bxb3 [1,0,0] {1967,}
1967: Bxb3 [1,0,0] {1968,}
1968: Nb5 [1,0,0] {1969,}
1969: Qd7 [1,0,0] {1970,}
1970: bxc5 [1,0,0] {1971,}
1971: Bxa4 [1,0,0] {1972,}
1972: cxd6 [1,0,0] {1973,}
1973: Bd8 [1,0,0] {1974,}
1974: Rxa4 [1,0,0] {1975,}
1975: Qxb5 [1,0,0] {1976,}
1976: Rb4 [1,0,0] {1977,}
1977: Qc5 [1,0,0] {1978,}
1978: Rb3 [1,0,0] {1979,}
1979: Qxd6 [1,0,0] {1980,}
1980: Ba3 [1,0,0] {1981,}
1981: Qe6 [1,0,0] {1982,}
1982: Rxb7 [1,0,0] {1983,}
1983: Re8 [1,0,0] {}
1984: O-O [1,0,1] {1985,}
1985: Re1 [1,0,1] {1986,}
1986: d6 [1,0,1] {1987,2013,}
1987: Nbd2 [1,0,0] {1988,}
1988: Be6 [1,0,0] {1989,}
1989: Bxe6 [1,0,0] {1990,}
1990: fxe6 [1,0,0] {1991,}
1991: a3 [1,0,0] {1992,}
1992: Qd7 [1,0,0] {1993,}
1993: b4 [1,0,0] {1994,}
1994: b6 [1,0,0] {1995,}
1995: Rb1 [1,0,0] {1996,}
1996: cxb4 [1,0,0] {1997,}
1997: axb4 [1,0,0] {1998,}
1998: b5 [1,0,0] {1999,}
1999: Nb3 [1,0,0] {2000,}
2000: Qe8 [1,0,0] {2001,}
2001: Ra1 [1,0,0] {2002,}
2002: Bd8 [1,0,0] {2003,}
2003: Qe2 [1,0,0] {2004,}
2004: Bb6 [1,0,0] {2005,}
2005: Be3 [1,0,0] {2006,}
2006: Bc7 [1,0,0] {2007,}
2007: h3 [1,0,0] {2008,}
2008: a5 [1,0,0] {2009,}
2009: bxa5 [1,0,0] {2010,}
2010: Nxa5 [1,0,0] {2011,}
2011: Nxa5 [1,0,0] {2012,}
2012: Bxa5 [1,0,0] {}
2013: h3 [0,0,1] {2014,}
2014: a6 [0,0,1] {2015,}
2015: a4 [0,0,1] {2016,}
2016: Rb8 [0,0,1] {2017,}
2017: d4 [0,0,1] {2018,}
2018: cxd4 [0,0,1] {2019,}
2019: cxd4 [0,0,1] {2020,}
2020: Qc7 [0,0,1] {2021,}
2021: Bf1 [0,0,1] {2022,}
2022: exd4 [0,0,1] {2023,}
2023: Nxd4 [0,0,1] {2024,}
2024: d5 [0,0,1] {2025,}
2025: Nc3 [0,0,1] {2026,}
2026: dxe4 [0,0,1] {2027,}
2027: Nxc6 [0,0,1] {2028,}
2028: Qxc6 [0,0,1] {2029,}
2029: Bf4 [0,0,1] {2030,}
2030: Rd8 [0,0,1] {2031,}
2031: Bxb8 [0,0,1] {2032,}
2032: Rxd1 [0,0,1] {2033,}
2033: Raxd1 [0,0,1] {2034,}
2034: Be6 [0,0,1] {2035,}
2035: Rc1 [0,0,1] {2036,}
2036: Qe8 [0,0,1] {2037,}
2037: Be5 [0,0,1] {2038,}
2038: h6 [0,0,1] {}
2039: Ng5 [1,0,6] {2040,}
2040: d5 [1,0,6] {2041,}
2041: exd5 [1,0,6] {2042,2157,}
2042: Nxd5 [1,0,4] {2043,2129,}
2043: Qh5 [1,0,3] {2044,}
2044: g6 [1,0,3] {2045,}
2045: Qf3 [1,0,3] {2046,2104,}
2046: Qxg5 [0,0,3] {2047,}
2047: Bxd5 [0,0,3] {2048,}
2048: Nd8 [0,0,3] {2049,}
2049: O-O [0,0,3] {2050,2071,}
2050: Qe7 [0,0,1] {2051,}
2051: Re1 [0,0,1] {2052,}
2052: Be6 [0,0,1] {2053,}
2053: Rxe5 [0,0,1] {2054,}
2054: Bg7 [0,0,1] {2055,}
2055: Re1 [0,0,1] {2056,}
2056: O-O [0,0,1] {2057,}
2057: Bxe6 [0,0,1] {2058,}
2058: Nxe6 [0,0,1] {2059,}
2059: d3 [0,0,1] {2060,}
2060: Rad8 [0,0,1] {2061,}
2061: Na3 [0,0,1] {2062,}
2062: Qd7 [0,0,1] {2063,}
2063: Nc4 [0,0,1] {2064,}
2064: Qxd3 [0,0,1] {2065,}
2065: Qxd3 [0,0,1] {2066,}
2066: Rxd3 [0,0,1] {2067,}
2067: a4 [0,0,1] {2068,}
2068: b6 [0,0,1] {2069,}
2069: h4 [0,0,1] {2070,}
2070: Rfd8 [0,0,1] {}
2071: Qf5 [0,0,2] {2072,2092,}
2072: Qe3 [0,0,1] {2073,}
2073: Be6 [0,0,1] {2074,}
2074: Be4 [0,0,1] {2075,}
2075: Qf6 [0,0,1] {2076,}
2076: Na3 [0,0,1] {2077,}
2077: Qe7 [0,0,1] {2078,}
2078: d4 [0,0,1] {2079,}
2079: cxd4 [0,0,1] {2080,}
2080: cxd4 [0,0,1] {2081,}
2081: f5 [0,0,1] {2082,}
2082: Bd3 [0,0,1] {2083,}
2083: exd4 [0,0,1] {2084,}
2084: Qxd4 [0,0,1] {2085,}
2085: Bg7 [0,0,1] {2086,}
2086: Qa4+ [0,0,1] {2087,}
2087: Bd7 [0,0,1] {2088,}
2088: Bb5 [0,0,1] {2089,}
2089: Bxb5 [0,0,1] {2090,}
2090: Qxb5+ [0,0,1] {2091,}
2091: Nc6 [0,0,1] {}
2092: Re1 [0,0,1] {2093,}
2093: Bg7 [0,0,1] {2094,}
2094: d4 [0,0,1] {2095,}
2095: cxd4 [0,0,1] {2096,}
2096: cxd4 [0,0,1] {2097,}
2097: Qxf3 [0,0,1] {2098,}
2098: Bxf3 [0,0,1] {2099,}
2099: O-O [0,0,1] {2100,}
2100: dxe5 [0,0,1] {2101,}
2101: Re8 [0,0,1] {2102,}
2102: Nc3 [0,0,1] {2103,}
2103: Rxe5 [0,0,1] {}
2104: Be6 [1,0,0] {2105,}
2105: d3 [1,0,0] {2106,}
2106: Be7 [1,0,0] {2107,}
2107: Nxe6 [1,0,0] {2108,}
2108: fxe6 [1,0,0] {2109,}
2109: O-O [1,0,0] {2110,}
2110: Qd7 [1,0,0] {2111,}
2111: Nd2 [1,0,0] {2112,}
2112: O-O-O [1,0,0] {2113,}
2113: Ne4 [1,0,0] {2114,}
2114: Rdf8 [1,0,0] {2115,}
2115: Qe2 [1,0,0] {2116,}
2116: Kb8 [1,0,0] {2117,}
2117: Be3 [1,0,0] {2118,}
2118: Nf4 [1,0,0] {2119,}
2119: Qc2 [1,0,0] {2120,}
2120: b6 [1,0,0] {2121,}
2121: Bb5 [1,0,0] {2122,}
2122: Rc8 [1,0,0] {2123,}
2123: Rfd1 [1,0,0] {2124,}
2124: Nd5 [1,0,0] {2125,}
2125: Qa4 [1,0,0] {2126,}
2126: Nxe3 [1,0,0] {2127,}
2127: fxe3 [1,0,0] {2128,}
2128: Rhd8 [1,0,0] {}
2129: d4 [0,0,1] {2130,}
2130: cxd4 [0,0,1] {2131,}
2131: Qf3 [0,0,1] {2132,}
2132: Be6 [0,0,1] {2133,}
2133: Nxe6 [0,0,1] {2134,}
2134: fxe6 [0,0,1] {2135,}
2135: O-O [0,0,1] {2136,}
2136: Qd7 [0,0,1] {2137,}
2137: Bg5 [0,0,1] {2138,}
2138: Qf7 [0,0,1] {2139,}
2139: Qe4 [0,0,1] {2140,}
2140: h6 [0,0,1] {2141,}
2141: Bh4 [0,0,1] {2142,}
2142: Qf4 [0,0,1] {2143,}
2143: Re1 [0,0,1] {2144,}
2144: Qxe4 [0,0,1] {2145,}
2145: Rxe4 [0,0,1] {2146,}
2146: Bd6 [0,0,1] {2147,}
2147: cxd4 [0,0,1] {2148,}
2148: Nxd4 [0,0,1] {2149,}
2149: Nc3 [0,0,1] {2150,}
2150: Nxc3 [0,0,1] {2151,}
2151: bxc3 [0,0,1] {2152,}
2152: Nf5 [0,0,1] {2153,}
2153: Rd1 [0,0,1] {2154,}
2154: g5 [0,0,1] {2155,}
2155: Bg3 [0,0,1] {2156,}
2156: Nxg3 [0,0,1] {}
2157: Na5 [0,0,2] {2158,}
2158: Bb5+ [0,0,2] {2159,}
2159: Bd7 [0,0,2] {2160,}
2160: Qa4 [0,0,2] {2161,}
2161: a6 [0,0,2] {2162,}
2162: Bxd7+ [0,0,2] {2163,}
2163: Nxd7 [0,0,2] {2164,}
2164: Ne6 [0,0,2] {2165,}
2165: b5 [0,0,2] {2166,}
2166: Nxd8 [0,0,2] {2167,}
2167: bxa4 [0,0,2] {2168,}
2168: Nc6 [0,0,2] {2169,}
2169: Nxc6 [0,0,2] {2170,}
2170: dxc6 [0,0,2] {2171,}
2171: Nb6 [0,0,2] {2172,}
2172: d3 [0,0,2] {2173,}
2173: O-O-O [0,0,2] {2174,}
2174: Ke2 [0,0,2] {2175,}
2175: Be7 [0,0,2] {2176,}
2176: c4 [0,0,2] {2177,}
2177: Rd6 [0,0,2] {2178,}
2178: Nc3 [0,0,2] {2179,}
2179: Rhd8 [0,0,2] {2180,}
2180: Rd1 [0,0,2] {2181,}
2181: f5 [0,0,2] {2182,}
2182: Be3 [0,0,2] {2183,}
2183: Rxc6 [0,0,2] {2184,}
2184: b3 [0,0,2] {2185,}
2185: Bf6 [0,0,2] {}
2186: d4 [0,1,0] {2187,}
2187: exd4 [0,1,0] {2188,}
2188: cxd4 [0,1,0] {2189,}
2189: cxd4 [0,1,0] {2190,}
2190: O-O [0,1,0] {2191,}
2191: Be7 [0,1,0] {2192,}
2192: e5 [0,1,0] {2193,}
2193: Ne4 [0,1,0] {2194,}
2194: Bd5 [0,1,0] {2195,}
2195: Nc5 [0,1,0] {2196,}
2196: Nxd4 [0,1,0] {2197,}
2197: Nxe5 [0,1,0] {2198,}
2198: Nf5 [0,1,0] {2199,}
2199: O-O [0,1,0] {2200,}
2200: Re1 [0,1,0] {2201,}
2201: Bf6 [0,1,0] {2202,}
2202: Nd6 [0,1,0] {2203,}
2203: Ncd3 [0,1,0] {2204,}
2204: Rxe5 [0,1,0] {2205,}
2205: Nxe5 [0,1,0] {2206,}
2206: Nc3 [0,1,0] {2207,}
2207: Be7 [0,1,0] {2208,}
2208: Nce4 [0,1,0] {2209,}
2209: Bxd6 [0,1,0] {2210,}
2210: Nxd6 [0,1,0] {2211,}
2211: Qf6 [0,1,0] {2212,}
2212: Ne4 [0,1,0] {2213,}
2213: Qa6 [0,1,0] {2214,}
2214: Bf4 [0,1,0] {2215,}
2215: d6 [0,1,0] {2216,}
2216: Nxd6 [0,1,0] {2217,}
2217: Bg4 [0,1,0] {}
2218: Bd6 [0,0,1] {2219,}
2219: O-O [0,0,1] {2220,}
2220: Nf6 [0,0,1] {2221,}
2221: d4 [0,0,1] {2222,}
2222: cxd4 [0,0,1] {}
2223: Qf6 [1,0,0] {2224,}
2224: d4 [1,0,0] {2225,}
2225: cxd4 [1,0,0] {2226,}
2226: O-O [1,0,0] {2227,}
2227: Bc5 [1,0,0] {2228,}
2228: b4 [1,0,0] {2229,}
2229: Bb6 [1,0,0] {2230,}
2230: Bg5 [1,0,0] {2231,}
2231: Qd6 [1,0,0] {2232,}
2232: Qb3 [1,0,0] {2233,}
2233: Qf8 [1,0,0] {2234,}
2234: a4 [1,0,0] {2235,}
2235: h6 [1,0,0] {2236,}
2236: a5 [1,0,0] {2237,}
2237: hxg5 [1,0,0] {2238,}
2238: axb6 [1,0,0] {2239,}
2239: Qe7 [1,0,0] {2240,}
2240: b5 [1,0,0] {2241,}
2241: g4 [1,0,0] {2242,}
2242: Bxf7+ [1,0,0] {2243,}
2243: Kf8 [1,0,0] {2244,}
2244: Nfd2 [1,0,0] {2245,}
2245: Qxf7 [1,0,0] {2246,}
2246: Qxf7+ [1,0,0] {2247,}
2247: Kxf7 [1,0,0] {2248,}
2248: bxc6 [1,0,0] {2249,}
2249: dxc6 [1,0,0] {2250,}
2250: Rxa7 [1,0,0] {2251,}
2251: Rb8 [1,0,0] {2252,}
2252: f4 [1,0,0] {2253,}
2253: dxc3 [1,0,0] {2254,}
2254: fxe5+ [1,0,0] {2255,}
2255: Ke6 [1,0,0] {}
2256: h6 [1,0,0] {2257,}
2257: O-O [1,0,0] {2258,}
2258: Qc7 [1,0,0] {2259,}
2259: d3 [1,0,0] {2260,}
2260: Na5 [1,0,0] {2261,}
2261: Bb5 [1,0,0] {2262,}
2262: a6 [1,0,0] {2263,}
2263: Ba4 [1,0,0] {2264,}
2264: b5 [1,0,0] {2265,}
2265: Bc2 [1,0,0] {2266,}
2266: Be7 [1,0,0] {2267,}
2267: d4 [1,0,0] {2268,}
2268: Nc6 [1,0,0] {2269,}
2269: dxe5 [1,0,0] {2270,}
2270: Nxe5 [1,0,0] {2271,}
2271: Nxe5 [1,0,0] {2272,}
2272: Qxe5 [1,0,0] {2273,}
2273: f4 [1,0,0] {2274,}
2274: Qc7 [1,0,0] {2275,}
2275: e5 [1,0,0] {2276,}
2276: Bb7 [1,0,0] {2277,}
2277: Nd2 [1,0,0] {2278,}
2278: d5 [1,0,0] {2279,}
2279: Qg4 [1,0,0] {2280,}
2280: g5 [1,0,0] {2281,}
2281: e6 [1,0,0] {2282,}
2282: f6 [1,0,0] {2283,}
2283: Qh5+ [1,0,0] {2284,}
2284: Kd8 [1,0,0] {2285,}
2285: Nf3 [1,0,0] {2286,}
2286: gxf4 [1,0,0] {2287,}
2287: Nh4 [1,0,0] {2288,}
2288: Bc6 [1,0,0] {}
2289: d4 [2,4,3] {2290,2458,}
2290: cxd4 [2,3,2] {2291,2445,}
2291: cxd4 [2,3,1] {2292,}
2292: exd4 [2,3,1] {2293,}
2293: Nxd4 [2,3,1] {2294,2416,}
2294: Nf6 [1,3,1] {2295,2340,}
2295: Nxc6 [0,1,1] {2296,2313,}
2296: dxc6 [0,0,1] {2297,}
2297: Qxd8+ [0,0,1] {2298,}
2298: Kxd8 [0,0,1] {2299,}
2299: Nc3 [0,0,1] {2300,}
2300: Bb4 [0,0,1] {2301,}
2301: f3 [0,0,1] {2302,}
2302: Be6 [0,0,1] {2303,}
2303: Be2 [0,0,1] {2304,}
2304: Ke7 [0,0,1] {2305,}
2305: Be3 [0,0,1] {2306,}
2306: h6 [0,0,1] {2307,}
2307: Kf2 [0,0,1] {2308,}
2308: b6 [0,0,1] {2309,}
2309: Rhc1 [0,0,1] {2310,}
2310: Rhd8 [0,0,1] {2311,}
2311: g4 [0,0,1] {2312,}
2312: g5 [0,0,1] {}
2313: bxc6 [0,1,0] {2314,}
2314: Bd3 [0,1,0] {2315,}
2315: Bb4+ [0,1,0] {2316,}
2316: Bd2 [0,1,0] {2317,}
2317: Qe7 [0,1,0] {2318,}
2318: O-O [0,1,0] {2319,}
2319: O-O [0,1,0] {2320,}
2320: Re1 [0,1,0] {2321,}
2321: Rb8 [0,1,0] {2322,}
2322: Nc3 [0,1,0] {2323,}
2323: d6 [0,1,0] {2324,}
2324: Qc2 [0,1,0] {2325,}
2325: Ng4 [0,1,0] {2326,}
2326: h3 [0,1,0] {2327,}
2327: Ne5 [0,1,0] {2328,}
2328: Bf1 [0,1,0] {2329,}
2329: Re8 [0,1,0] {2330,}
2330: a3 [0,1,0] {2331,}
2331: Bc5 [0,1,0] {2332,}
2332: Na4 [0,1,0] {2333,}
2333: Bd4 [0,1,0] {2334,}
2334: Be3 [0,1,0] {2335,}
2335: c5 [0,1,0] {2336,}
2336: Bxd4 [0,1,0] {2337,}
2337: cxd4 [0,1,0] {2338,}
2338: f4 [0,1,0] {2339,}
2339: Ng6 [0,1,0] {}
2340: Nc3 [1,2,0] {2341,}
2341: Bb4 [1,2,0] {2342,2390,}
2342: Nxc6 [0,2,0] {2343,}
2343: dxc6 [0,2,0] {2344,}
2344: Qxd8+ [0,2,0] {2345,}
2345: Kxd8 [0,2,0] {2346,2368,}
2346: Bg5 [0,1,0] {2347,}
2347: h6 [0,1,0] {2348,}
2348: O-O-O+ [0,1,0] {2349,}
2349: Ke7 [0,1,0] {2350,}
2350: Bd2 [0,1,0] {2351,}
2351: Bc5 [0,1,0] {2352,}
2352: e5 [0,1,0] {2353,}
2353: Nd7 [0,1,0] {2354,}
2354: Ne4 [0,1,0] {2355,}
2355: Bb6 [0,1,0] {2356,}
2356: Bb4+ [0,1,0] {2357,}
2357: c5 [0,1,0] {2358,}
2358: Bc3 [0,1,0] {2359,}
2359: Nf8 [0,1,0] {2360,}
2360: f4 [0,1,0] {2361,}
2361: Ne6 [0,1,0] {2362,}
2362: f5 [0,1,0] {2363,}
2363: Nd4 [0,1,0] {2364,}
2364: f6+ [0,1,0] {2365,}
2365: gxf6 [0,1,0] {2366,}
2366: exf6+ [0,1,0] {2367,}
2367: Ke8 [0,1,0] {}
2368: f3 [0,1,0] {2369,}
2369: Be6 [0,1,0] {2370,}
2370: Be3 [0,1,0] {2371,}
2371: Nd7 [0,1,0] {2372,}
2372: Be2 [0,1,0] {2373,}
2373: a5 [0,1,0] {2374,}
2374: a3 [0,1,0] {2375,}
2375: Bc5 [0,1,0] {2376,}
2376: Kf2 [0,1,0] {2377,}
2377: Ke7 [0,1,0] {2378,}
2378: Rac1 [0,1,0] {2379,}
2379: Bxe3+ [0,1,0] {2380,}
2380: Kxe3 [0,1,0] {2381,}
2381: b5 [0,1,0] {2382,}
2382: Nb1 [0,1,0] {2383,}
2383: Rhc8 [0,1,0] {2384,}
2384: Rc2 [0,1,0] {2385,}
2385: Rab8 [0,1,0] {2386,}
2386: Rhc1 [0,1,0] {2387,}
2387: c5 [0,1,0] {2388,}
2388: b4 [0,1,0] {2389,}
2389: Bb3 [0,1,0] {}
2390: Bc4 [1,0,0] {2391,}
2391: O-O [1,0,0] {2392,}
2392: O-O [1,0,0] {2393,}
2393: Bxc3 [1,0,0] {2394,}
2394: bxc3 [1,0,0] {2395,}
2395: Nxe4 [1,0,0] {2396,}
2396: Ba3 [1,0,0] {2397,}
2397: Re8 [1,0,0] {2398,}
2398: Nb5 [1,0,0] {2399,}
2399: d6 [1,0,0] {2400,}
2400: Qd5 [1,0,0] {2401,}
2401: a6 [1,0,0] {2402,}
2402: Qxf7+ [1,0,0] {2403,}
2403: Kh8 [1,0,0] {2404,}
2404: Nxd6 [1,0,0] {2405,}
2405: Nxd6 [1,0,0] {2406,}
2406: Bxd6 [1,0,0] {2407,}
2407: Be6 [1,0,0] {2408,}
2408: Bxe6 [1,0,0] {2409,}
2409: Qxd6 [1,0,0] {2410,}
2410: Bb3 [1,0,0] {2411,}
2411: Re7 [1,0,0] {2412,}
2412: Qf3 [1,0,0] {2413,}
2413: Ne5 [1,0,0] {2414,}
2414: Qh3 [1,0,0] {2415,}
2415: Rf8 [1,0,0] {}
2416: Bc5 [1,0,0] {2417,}
2417: Nb3 [1,0,0] {2418,}
2418: Bb4+ [1,0,0] {2419,}
2419: Bd2 [1,0,0] {2420,}
2420: Qe7 [1,0,0] {2421,}
2421: Bd3 [1,0,0] {2422,}
2422: Nf6 [1,0,0] {2423,}
2423: O-O [1,0,0] {2424,}
2424: O-O [1,0,0] {2425,}
2425: Re1 [1,0,0] {2426,}
2426: Ne5 [1,0,0] {2427,}
2427: Bf1 [1,0,0] {2428,}
2428: Nfg4 [1,0,0] {2429,}
2429: h3 [1,0,0] {2430,}
2430: Bxd2 [1,0,0] {2431,}
2431: Qxd2 [1,0,0] {2432,}
2432: Nf6 [1,0,0] {2433,}
2433: Nc3 [1,0,0] {2434,}
2434: d6 [1,0,0] {2435,}
2435: f4 [1,0,0] {2436,}
2436: Ng6 [1,0,0] {2437,}
2437: Rad1 [1,0,0] {2438,}
2438: Ne8 [1,0,0] {2439,}
2439: g3 [1,0,0] {2440,}
2440: a6 [1,0,0] {2441,}
2441: Nd4 [1,0,0] {2442,}
2442: Qd8 [1,0,0] {2443,}
2443: Bg2 [1,0,0] {2444,}
2444: Ne7 [1,0,0] {}
2445: Bc4 [0,0,1] {2446,}
2446: Nf6 [0,0,1] {2447,}
2447: cxd4 [0,0,1] {2448,}
2448: exd4 [0,0,1] {2449,}
2449: O-O [0,0,1] {2450,}
2450: Bc5 [0,0,1] {2451,}
2451: e5 [0,0,1] {2452,}
2452: d5 [0,0,1] {2453,}
2453: Bb5 [0,0,1] {2454,}
2454: Ne4 [0,0,1] {2455,}
2455: Nxd4 [0,0,1] {2456,}
2456: Bd7 [0,0,1] {2457,}
2457: Bxc6 [0,0,1] {}
2458: exd4 [0,1,1] {2459,}
2459: cxd4 [0,1,1] {2460,}
2460: cxd4 [0,1,1] {2461,}
2461: Nxd4 [0,1,1] {2462,}
2462: Nf6 [0,1,1] {2463,}
2463: Nc3 [0,1,1] {2464,}
2464: Bb4 [0,1,1] {2465,2491,}
2465: Nxc6 [0,1,0] {2466,}
2466: dxc6 [0,1,0] {2467,}
2467: Qxd8+ [0,1,0] {2468,}
2468: Kxd8 [0,1,0] {2469,}
2469: Bg5 [0,1,0] {2470,}
2470: h6 [0,1,0] {2471,}
2471: Bxf6+ [0,1,0] {2472,}
2472: gxf6 [0,1,0] {2473,}
2473: O-O-O+ [0,1,0] {2474,}
2474: Ke7 [0,1,0] {2475,}
2475: Bc4 [0,1,0] {2476,}
2476: Rg8 [0,1,0] {2477,}
2477: Rhg1 [0,1,0] {2478,}
2478: Bc5 [0,1,0] {2479,}
2479: Rd2 [0,1,0] {2480,}
2480: Bd6 [0,1,0] {2481,}
2481: e5 [0,1,0] {2482,}
2482: Bxe5 [0,1,0] {2483,}
2483: g3 [0,1,0] {2484,}
2484: Be6 [0,1,0] {2485,}
2485: Bxe6 [0,1,0] {2486,}
2486: Bxc3 [0,1,0] {2487,}
2487: bxc3 [0,1,0] {2488,}
2488: fxe6 [0,1,0] {2489,}
2489: Re1 [0,1,0] {2490,}
2490: Rad8 [0,1,0] {}
2491: Bc4 [0,0,1] {2492,}
2492: O-O [0,0,1] {2493,}
2493: O-O [0,0,1] {2494,}
2494: Bxc3 [0,0,1] {2495,}
2495: bxc3 [0,0,1] {2496,}
2496: Nxe4 [0,0,1] {2497,}
2497: Ba3 [0,0,1] {2498,}
2498: d6 [0,0,1] {2499,}
2499: Nxc6 [0,0,1] {2500,}
2500: bxc6 [0,0,1] {2501,}
2501: Qd4 [0,0,1] {2502,}
2502: Re8 [0,0,1] {2503,}
2503: f3 [0,0,1] {2504,}
2504: Nc5 [0,0,1] {2505,}
2505: Rfd1 [0,0,1] {2506,}
2506: Qa5 [0,0,1] {2507,}
2507: Bb4 [0,0,1] {2508,}
2508: Qb6 [0,0,1] {2509,}
2509: Rab1 [0,0,1] {2510,}
2510: Na4 [0,0,1] {2511,}
2511: Bxd6 [0,0,1] {2512,}
2512: Qxd4+ [0,0,1] {2513,}
2513: Rxd4 [0,0,1] {2514,}
2514: Nxc3 [0,0,1] {2515,}
2515: Rb2 [0,0,1] {2516,}
2516: Be6 [0,0,1] {}
2517: Bb5 [0,2,1] {2518,2583,}
2518: Nf6 [0,2,0] {2519,2551,}
2519: O-O [0,1,0] {2520,}
2520: d6 [0,1,0] {2521,}
2521: d4 [0,1,0] {2522,}
2522: cxd4 [0,1,0] {2523,}
2523: cxd4 [0,1,0] {2524,}
2524: Bd7 [0,1,0] {2525,}
2525: Nc3 [0,1,0] {2526,}
2526: exd4 [0,1,0] {2527,}
2527: Nxd4 [0,1,0] {2528,}
2528: Be7 [0,1,0] {2529,}
2529: Bf4 [0,1,0] {2530,}
2530: O-O [0,1,0] {2531,}
2531: Rc1 [0,1,0] {2532,}
2532: Rc8 [0,1,0] {2533,}
2533: h3 [0,1,0] {2534,}
2534: Re8 [0,1,0] {2535,}
2535: Nf3 [0,1,0] {2536,}
2536: a6 [0,1,0] {2537,}
2537: Ba4 [0,1,0] {2538,}
2538: Be6 [0,1,0] {2539,}
2539: Bb3 [0,1,0] {2540,}
2540: Bxb3 [0,1,0] {2541,}
2541: Qxb3 [0,1,0] {2542,}
2542: Na5 [0,1,0] {2543,}
2543: Qd1 [0,1,0] {2544,}
2544: h6 [0,1,0] {2545,}
2545: Nd4 [0,1,0] {2546,}
2546: Bf8 [0,1,0] {2547,}
2547: Qf3 [0,1,0] {2548,}
2548: Nc4 [0,1,0] {2549,}
2549: b3 [0,1,0] {2550,}
2550: Ne5 [0,1,0] {}
2551: Qe2 [0,1,0] {2552,}
2552: Qc7 [0,1,0] {2553,}
2553: O-O [0,1,0] {2554,}
2554: Be7 [0,1,0] {2555,}
2555: d3 [0,1,0] {2556,}
2556: O-O [0,1,0] {2557,}
2557: Re1 [0,1,0] {2558,}
2558: d6 [0,1,0] {2559,}
2559: Nbd2 [0,1,0] {2560,}
2560: Re8 [0,1,0] {2561,}
2561: Nf1 [0,1,0] {2562,}
2562: h6 [0,1,0] {2563,}
2563: Ng3 [0,1,0] {2564,}
2564: Bf8 [0,1,0] {2565,}
2565: h3 [0,1,0] {2566,}
2566: Bd7 [0,1,0] {2567,}
2567: Ba4 [0,1,0] {2568,}
2568: d5 [0,1,0] {2569,}
2569: Bc2 [0,1,0] {2570,}
2570: Rad8 [0,1,0] {2571,}
2571: Nh4 [0,1,0] {2572,}
2572: Be6 [0,1,0] {2573,}
2573: Nhf5 [0,1,0] {2574,}
2574: Kh8 [0,1,0] {2575,}
2575: Qf3 [0,1,0] {2576,}
2576: Ng8 [0,1,0] {2577,}
2577: Ne3 [0,1,0] {2578,}
2578: Nge7 [0,1,0] {2579,}
2579: Bb3 [0,1,0] {2580,}
2580: Qd7 [0,1,0] {2581,}
2581: c4 [0,1,0] {2582,}
2582: Nd4 [0,1,0] {}
2583: Qc7 [0,0,1] {2584,}
2584: O-O [0,0,1] {2585,}
2585: a6 [0,0,1] {2586,}
2586: Ba4 [0,0,1] {2587,}
2587: Nf6 [0,0,1] {2588,}
2588: Re1 [0,0,1] {2589,}
2589: d6 [0,0,1] {2590,}
2590: d4 [0,0,1] {2591,}
2591: b5 [0,0,1] {2592,}
2592: dxe5 [0,0,1] {2593,}
2593: Nxe5 [0,0,1] {2594,}
2594: Nxe5 [0,0,1] {2595,}
2595: dxe5 [0,0,1] {2596,}
2596: Bc2 [0,0,1] {2597,}
2597: Be7 [0,0,1] {2598,}
2598: a4 [0,0,1] {2599,}
2599: Rb8 [0,0,1] {2600,}
2600: axb5 [0,0,1] {2601,}
2601: axb5 [0,0,1] {2602,}
2602: c4 [0,0,1] {2603,}
2603: bxc4 [0,0,1] {2604,}
2604: Ba4+ [0,0,1] {2605,}
2605: Bd7 [0,0,1] {2606,}
2606: Nc3 [0,0,1] {2607,}
2607: O-O [0,0,1] {2608,}
2608: Bg5 [0,0,1] {2609,}
2609: Be6 [0,0,1] {2610,}
2610: Bxf6 [0,0,1] {2611,}
2611: Bxf6 [0,0,1] {2612,}
2612: Re2 [0,0,1] {2613,}
2613: Bg5 [0,0,1] {2614,}
2614: Nd5 [0,0,1] {2615,}
2615: Qb7 [0,0,1] {}
2616: Bc4 [1,0,2] {2617,2652,2684,}
2617: Nc6 [0,0,1] {2618,}
2618: Nf3 [0,0,1] {2619,}
2619: Nf6 [0,0,1] {2620,}
2620: Ng5 [0,0,1] {2621,}
2621: d5 [0,0,1] {2622,}
2622: exd5 [0,0,1] {2623,}
2623: Na5 [0,0,1] {2624,}
2624: Bb5+ [0,0,1] {2625,}
2625: Bd7 [0,0,1] {2626,}
2626: Qa4 [0,0,1] {2627,}
2627: Be7 [0,0,1] {2628,}
2628: Bxd7+ [0,0,1] {2629,}
2629: Nxd7 [0,0,1] {2630,}
2630: Ne6 [0,0,1] {2631,}
2631: fxe6 [0,0,1] {2632,}
2632: dxe6 [0,0,1] {2633,}
2633: O-O [0,0,1] {2634,}
2634: Qxd7 [0,0,1] {2635,}
2635: Qxd7 [0,0,1] {2636,}
2636: exd7 [0,0,1] {2637,}
2637: c4 [0,0,1] {2638,}
2638: Na3 [0,0,1] {2639,}
2639: Bxa3 [0,0,1] {2640,}
2640: bxa3 [0,0,1] {2641,}
2641: Rad8 [0,0,1] {2642,}
2642: Rb1 [0,0,1] {2643,}
2643: b6 [0,0,1] {2644,}
2644: a4 [0,0,1] {2645,}
2645: Rxd7 [0,0,1] {2646,}
2646: Ba3 [0,0,1] {2647,}
2647: Rfd8 [0,0,1] {2648,}
2648: Rb2 [0,0,1] {2649,}
2649: e4 [0,0,1] {2650,}
2650: Ke2 [0,0,1] {2651,}
2651: Nc6 [0,0,1] {}
2652: Qc7 [0,0,1] {2653,}
2653: a4 [0,0,1] {2654,}
2654: Nc6 [0,0,1] {2655,}
2655: d3 [0,0,1] {2656,}
2656: Be7 [0,0,1] {2657,}
2657: Qb3 [0,0,1] {2658,}
2658: Nd8 [0,0,1] {2659,}
2659: Ne2 [0,0,1] {2660,}
2660: d6 [0,0,1] {2661,}
2661: O-O [0,0,1] {2662,}
2662: Nf6 [0,0,1] {2663,}
2663: f4 [0,0,1] {2664,}
2664: Bg4 [0,0,1] {2665,}
2665: Ng3 [0,0,1] {2666,}
2666: exf4 [0,0,1] {2667,}
2667: Bxf4 [0,0,1] {2668,}
2668: O-O [0,0,1] {2669,}
2669: Nd2 [0,0,1] {2670,}
2670: Nh5 [0,0,1] {2671,}
2671: Nxh5 [0,0,1] {2672,}
2672: Bxh5 [0,0,1] {2673,}
2673: Rae1 [0,0,1] {2674,}
2674: Bf6 [0,0,1] {2675,}
2675: Bd5 [0,0,1] {2676,}
2676: Be5 [0,0,1] {2677,}
2677: Be3 [0,0,1] {2678,}
2678: Nc6 [0,0,1] {2679,}
2679: Nc4 [0,0,1] {2680,}
2680: Rab8 [0,0,1] {2681,}
2681: Qa2 [0,0,1] {2682,}
2682: Bg6 [0,0,1] {2683,}
2683: Bg5 [0,0,1] {}
2684: d6 [1,0,0] {2685,}
2685: Ne2 [1,0,0] {2686,}
2686: Nf6 [1,0,0] {2687,}
2687: d4 [1,0,0] {2688,}
2688: Qc7 [1,0,0] {2689,}
2689: Nd2 [1,0,0] {2690,}
2690: Be7 [1,0,0] {2691,}
2691: O-O [1,0,0] {2692,}
2692: O-O [1,0,0] {2693,}
2693: b3 [1,0,0] {2694,}
2694: Nc6 [1,0,0] {2695,}
2695: d5 [1,0,0] {2696,}
2696: Nb8 [1,0,0] {2697,}
2697: h3 [1,0,0] {2698,}
2698: Nbd7 [1,0,0] {2699,}
2699: Bd3 [1,0,0] {2700,}
2700: g6 [1,0,0] {2701,}
2701: a4 [1,0,0] {2702,}
2702: Ne8 [1,0,0] {2703,}
2703: Nc4 [1,0,0] {2704,}
2704: Ng7 [1,0,0] {2705,}
2705: Bh6 [1,0,0] {2706,}
2706: Re8 [1,0,0] {2707,}
2707: Qd2 [1,0,0] {2708,}
2708: Bf8 [1,0,0] {2709,}
2709: g4 [1,0,0] {2710,}
2710: f6 [1,0,0] {2711,}
2711: Ng3 [1,0,0] {2712,}
2712: Re7 [1,0,0] {2713,}
2713: a5 [1,0,0] {2714,}
2714: Ne8 [1,0,0] {2715,}
2715: Be3 [1,0,0] {2716,}
2716: Rf7 [1,0,0] {2717,}
2717: b4 [1,0,0] {2718,}
2718: Be7 [1,0,0] {}
2719: d4 [0,6,0] {2720,2784,}
2720: exd4 [0,2,0] {2721,}
2721: cxd4 [0,2,0] {2722,}
2722: cxd4 [0,2,0] {2723,}
2723: Nf3 [0,2,0] {2724,}
2724: Nc6 [0,2,0] {2725,}
2725: Bc4 [0,2,0] {2726,2755,}
2726: Nf6 [0,1,0] {2727,}
2727: O-O [0,1,0] {2728,}
2728: Bc5 [0,1,0] {2729,}
2729: e5 [0,1,0] {2730,}
2730: d5 [0,1,0] {2731,}
2731: exf6 [0,1,0] {2732,}
2732: dxc4 [0,1,0] {2733,}
2733: fxg7 [0,1,0] {2734,}
2734: Rg8 [0,1,0] {2735,}
2735: Re1+ [0,1,0] {2736,}
2736: Be6 [0,1,0] {2737,}
2737: Ng5 [0,1,0] {2738,}
2738: Qd5 [0,1,0] {2739,}
2739: Nc3 [0,1,0] {2740,}
2740: Qf5 [0,1,0] {2741,}
2741: Nce4 [0,1,0] {2742,}
2742: O-O-O [0,1,0] {2743,}
2743: g4 [0,1,0] {2744,}
2744: Qe5 [0,1,0] {2745,}
2745: f4 [0,1,0] {2746,}
2746: d3+ [0,1,0] {2747,}
2747: Kg2 [0,1,0] {2748,}
2748: Qd5 [0,1,0] {2749,}
2749: Kg3 [0,1,0] {2750,}
2750: Nd4 [0,1,0] {2751,}
2751: Nf6 [0,1,0] {2752,}
2752: Ne2+ [0,1,0] {2753,}
2753: Rxe2 [0,1,0] {2754,}
2754: dxe2 [0,1,0] {}
2755: Bc5 [0,1,0] {2756,}
2756: O-O [0,1,0] {2757,}
2757: Nf6 [0,1,0] {2758,}
2758: e5 [0,1,0] {2759,}
2759: d5 [0,1,0] {2760,}
2760: exf6 [0,1,0] {2761,}
2761: dxc4 [0,1,0] {2762,}
2762: fxg7 [0,1,0] {2763,}
2763: Rg8 [0,1,0] {2764,}
2764: Bg5 [0,1,0] {2765,}
2765: Be7 [0,1,0] {2766,}
2766: Bxe7 [0,1,0] {2767,}
2767: Kxe7 [0,1,0] {2768,}
2768: Nbd2 [0,1,0] {2769,}
2769: Rxg7 [0,1,0] {2770,}
2770: Nxc4 [0,1,0] {2771,}
2771: Kf8 [0,1,0] {2772,}
2772: Re1 [0,1,0] {2773,}
2773: Qd5 [0,1,0] {2774,}
2774: Nce5 [0,1,0] {2775,}
2775: Bh3 [0,1,0] {2776,}
2776: g3 [0,1,0] {2777,}
2777: Re8 [0,1,0] {2778,}
2778: Nxc6 [0,1,0] {2779,}
2779: Rxe1+ [0,1,0] {2780,}
2780: Qxe1 [0,1,0] {2781,}
2781: Qxc6 [0,1,0] {2782,}
2782: Qb4+ [0,1,0] {2783,}
2783: Kg8 [0,1,0] {}
2784: cxd4 [0,4,0] {2785,}
2785: cxd4 [0,4,0] {2786,}
2786: exd4 [0,4,0] {2787,2880,}
2787: Nf3 [0,3,0] {2788,2849,}
2788: Nc6 [0,2,0] {2789,2819,}
2789: Bc4 [0,1,0] {2790,}
2790: Bb4+ [0,1,0] {2791,}
2791: Bd2 [0,1,0] {2792,}
2792: Bxd2+ [0,1,0] {2793,}
2793: Nbxd2 [0,1,0] {2794,}
2794: Nge7 [0,1,0] {2795,}
2795: Nb3 [0,1,0] {2796,}
2796: O-O [0,1,0] {2797,}
2797: Nfxd4 [0,1,0] {2798,}
2798: Ne5 [0,1,0] {2799,}
2799: Be2 [0,1,0] {2800,}
2800: d5 [0,1,0] {2801,}
2801: exd5 [0,1,0] {2802,}
2802: Nxd5 [0,1,0] {2803,}
2803: Qd2 [0,1,0] {2804,}
2804: Qf6 [0,1,0] {2805,}
2805: O-O [0,1,0] {2806,}
2806: Nf4 [0,1,0] {2807,}
2807: Kh1 [0,1,0] {2808,}
2808: b6 [0,1,0] {2809,}
2809: Rae1 [0,1,0] {2810,}
2810: Bb7 [0,1,0] {2811,}
2811: f3 [0,1,0] {2812,}
2812: Bd5 [0,1,0] {2813,}
2813: Rc1 [0,1,0] {2814,}
2814: Rad8 [0,1,0] {2815,}
2815: Qe3 [0,1,0] {2816,}
2816: Rfe8 [0,1,0] {2817,}
2817: Bb5 [0,1,0] {2818,}
2818: Re7 [0,1,0] {}
2819: Nxd4 [0,1,0] {2820,}
2820: Nf6 [0,1,0] {2821,}
2821: Nxc6 [0,1,0] {2822,}
2822: bxc6 [0,1,0] {2823,}
2823: Bd3 [0,1,0] {2824,}
2824: d5 [0,1,0] {2825,}
2825: exd5 [0,1,0] {2826,}
2826: cxd5 [0,1,0] {2827,}
2827: O-O [0,1,0] {2828,}
2828: Be7 [0,1,0] {2829,}
2829: Nc3 [0,1,0] {2830,}
2830: O-O [0,1,0] {2831,}
2831: Bg5 [0,1,0] {2832,}
2832: Be6 [0,1,0] {2833,}
2833: Re1 [0,1,0] {2834,}
2834: Rb8 [0,1,0] {2835,}
2835: Rb1 [0,1,0] {2836,}
2836: h6 [0,1,0] {2837,}
2837: Bh4 [0,1,0] {2838,}
2838: Rb4 [0,1,0] {2839,}
2839: Bg3 [0,1,0] {2840,}
2840: d4 [0,1,0] {2841,}
2841: a3 [0,1,0] {2842,}
2842: Rb7 [0,1,0] {2843,}
2843: Ne4 [0,1,0] {2844,}
2844: Bd5 [0,1,0] {2845,}
2845: Be5 [0,1,0] {2846,}
2846: Rd7 [0,1,0] {2847,}
2847: Qe2 [0,1,0] {2848,}
2848: Bxe4 [0,1,0] {}
2849: Bb4+ [0,1,0] {2850,}
2850: Bd2 [0,1,0] {2851,}
2851: Bc5 [0,1,0] {2852,}
2852: b4 [0,1,0] {2853,}
2853: Bb6 [0,1,0] {2854,}
2854: a4 [0,1,0] {2855,}
2855: d5 [0,1,0] {2856,}
2856: a5 [0,1,0] {2857,}
2857: Bc7 [0,1,0] {2858,}
2858: exd5 [0,1,0] {2859,}
2859: Qxd5 [0,1,0] {2860,}
2860: Na3 [0,1,0] {2861,}
2861: d3 [0,1,0] {2862,}
2862: Be3 [0,1,0] {2863,}
2863: Bf5 [0,1,0] {2864,}
2864: Nd4 [0,1,0] {2865,}
2865: Bd6 [0,1,0] {2866,}
2866: f3 [0,1,0] {2867,}
2867: Bxb4+ [0,1,0] {2868,}
2868: Kf2 [0,1,0] {2869,}
2869: Ne7 [0,1,0] {2870,}
2870: g4 [0,1,0] {2871,}
2871: Bg6 [0,1,0] {2872,}
2872: h4 [0,1,0] {2873,}
2873: h5 [0,1,0] {2874,}
2874: gxh5 [0,1,0] {2875,}
2875: Rxh5 [0,1,0] {2876,}
2876: Bh3 [0,1,0] {2877,}
2877: a6 [0,1,0] {2878,}
2878: Bg4 [0,1,0] {2879,}
2879: Re5 [0,1,0] {}
2880: Qxd4 [0,1,0] {2881,}
2881: Nc6 [0,1,0] {2882,}
2882: Qa4 [0,1,0] {2883,}
2883: Bc5 [0,1,0] {2884,}
2884: Nc3 [0,1,0] {2885,}
2885: Nf6 [0,1,0] {2886,}
2886: Bc4 [0,1,0] {2887,}
2887: Qb6 [0,1,0] {2888,}
2888: Qc2 [0,1,0] {2889,}
2889: O-O [0,1,0] {2890,}
2890: Nf3 [0,1,0] {2891,}
2891: d5 [0,1,0] {2892,}
2892: Nxd5 [0,1,0] {2893,}
2893: Nxd5 [0,1,0] {2894,}
2894: exd5 [0,1,0] {2895,}
2895: Re8+ [0,1,0] {2896,}
2896: Kf1 [0,1,0] {2897,}
2897: Nb4 [0,1,0] {2898,}
2898: Qd2 [0,1,0] {2899,}
2899: Bf5 [0,1,0] {2900,}
2900: a3 [0,1,0] {2901,}
2901: Nc2 [0,1,0] {2902,}
2902: b4 [0,1,0] {2903,}
2903: Nxa1 [0,1,0] {2904,}
2904: bxc5 [0,1,0] {2905,}
2905: Qxc5 [0,1,0] {2906,}
2906: Qd4 [0,1,0] {2907,}
2907: Rac8 [0,1,0] {}
