1:  [0,0,0] {2,}
2: c4 [0,1,0] {3,}
3: b6 [0,1,0] {4,}
4: e4 [0,1,0] {5,}
5: e5 [0,1,0] {6,}
6: Nf3 [0,1,0] {7,}
7: Nc6 [0,1,0] {8,}
8: Nc3 [0,1,0] {9,}
9: f5 [0,1,0] {10,}
10: d4 [0,1,0] {11,}
11: exd4 [0,1,0] {12,}
12: Nxd4 [0,1,0] {13,}
13: Nxd4 [0,1,0] {14,}
14: Qxd4 [0,1,0] {15,}
15: Nf6 [0,1,0] {16,}
16: Bg5 [0,1,0] {17,}
17: fxe4 [0,1,0] {18,}
18: O-O-O [0,1,0] {19,}
19: Bb7 [0,1,0] {20,}
20: Bxf6 [0,1,0] {21,}
21: gxf6 [0,1,0] {22,}
22: Nxe4 [0,1,0] {23,}
23: Bh6+ [0,1,0] {24,}
24: Kb1 [0,1,0] {25,}
25: O-O [0,1,0] {26,}
26: Ng3 [0,1,0] {27,}
27: f5 [0,1,0] {28,}
28: c5 [0,1,0] {29,}
29: Bg7 [0,1,0] {30,}
30: Qc4+ [0,1,0] {31,}
31: Kh8 [0,1,0] {32,}
32: Bd3 [0,1,0] {33,}
33: bxc5 [0,1,0] {34,}
34: Qxc5 [0,1,0] {35,}
35: d6 [0,1,0] {36,}
36: Qa3 [0,1,0] {37,}
37: Rb8 [0,1,0] {38,}
38: Rd2 [0,1,0] {39,}
39: Qg5 [0,1,0] {40,}
40: Rc2 [0,1,0] {41,}
41: f4 [0,1,0] {}
