1:  [0,0,0] {2,}
2: Nf3 [1,0,0] {3,}
3: c6 [1,0,0] {4,}
4: c4 [1,0,0] {5,}
5: e6 [1,0,0] {6,}
6: b3 [1,0,0] {7,}
7: d5 [1,0,0] {8,}
8: Bb2 [1,0,0] {9,}
9: f5 [1,0,0] {10,}
10: g3 [1,0,0] {11,}
11: Nf6 [1,0,0] {12,}
12: Bg2 [1,0,0] {13,}
13: Be7 [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: d3 [1,0,0] {17,}
17: Bd7 [1,0,0] {18,}
18: Nbd2 [1,0,0] {19,}
19: a5 [1,0,0] {20,}
20: a3 [1,0,0] {21,}
21: Na6 [1,0,0] {22,}
22: Qc2 [1,0,0] {23,}
23: b5 [1,0,0] {24,}
24: Ne5 [1,0,0] {25,}
25: Be8 [1,0,0] {26,}
26: cxb5 [1,0,0] {27,}
27: cxb5 [1,0,0] {28,}
28: Nc6 [1,0,0] {29,}
29: Bxc6 [1,0,0] {30,}
30: Qxc6 [1,0,0] {31,}
31: Qd7 [1,0,0] {32,}
32: Rac1 [1,0,0] {33,}
33: Rfc8 [1,0,0] {34,}
34: Qxd7 [1,0,0] {35,}
35: Nxd7 [1,0,0] {36,}
36: e4 [1,0,0] {37,}
37: fxe4 [1,0,0] {38,}
38: dxe4 [1,0,0] {39,}
39: Bf6 [1,0,0] {40,}
40: Bxf6 [1,0,0] {41,}
41: Nxf6 [1,0,0] {}
