1:  [0,0,0] {2,}
2: d4 [0,0,1] {3,}
3: g6 [0,0,1] {4,}
4: Nc3 [0,0,1] {5,}
5: c6 [0,0,1] {6,}
6: h4 [0,0,1] {7,}
7: h5 [0,0,1] {8,}
8: e4 [0,0,1] {9,}
9: d5 [0,0,1] {10,}
10: exd5 [0,0,1] {11,}
11: cxd5 [0,0,1] {12,}
12: Bf4 [0,0,1] {13,}
13: Bg7 [0,0,1] {14,}
14: Nb5 [0,0,1] {15,}
15: Kf8 [0,0,1] {16,}
16: Bc7 [0,0,1] {17,}
17: Qd7 [0,0,1] {18,}
18: Bg3 [0,0,1] {19,}
19: a6 [0,0,1] {20,}
20: Nc3 [0,0,1] {21,}
21: Nc6 [0,0,1] {22,}
22: Nf3 [0,0,1] {23,}
23: Nh6 [0,0,1] {24,}
24: Ne2 [0,0,1] {25,}
25: Qd8 [0,0,1] {26,}
26: c3 [0,0,1] {27,}
27: Bg4 [0,0,1] {28,}
28: Nf4 [0,0,1] {29,}
29: Na5 [0,0,1] {30,}
30: Bd3 [0,0,1] {31,}
31: Nf5 [0,0,1] {32,}
32: Bxf5 [0,0,1] {33,}
33: Bxf5 [0,0,1] {34,}
34: O-O [0,0,1] {35,}
35: Bf6 [0,0,1] {36,}
36: Nd3 [0,0,1] {37,}
37: Kg7 [0,0,1] {38,}
38: Re1 [0,0,1] {39,}
39: Nc4 [0,0,1] {40,}
40: b3 [0,0,1] {41,}
41: Nd6 [0,0,1] {}
