1:  [0,0,0] {2,}
2: d4 [35,11,35] {3,}
3: d6 [35,11,35] {4,}
4: g3 [35,11,35] {5,}
5: e5 [35,11,35] {6,1528,2072,2173,}
6: dxe5 [22,6,29] {7,}
7: dxe5 [22,6,29] {8,}
8: Qxd8+ [22,6,29] {9,}
9: Kxd8 [22,6,29] {10,1074,1390,1496,}
10: Nc3 [19,0,22] {11,627,807,868,929,960,982,1013,}
11: c6 [13,0,12] {12,552,582,597,}
12: f4 [13,0,9] {13,284,339,438,495,}
13: Nd7 [7,0,5] {14,}
14: Nf3 [7,0,5] {15,109,187,}
15: f6 [2,0,2] {16,42,}
16: fxe5 [0,0,1] {17,}
17: Nxe5 [0,0,1] {18,}
18: Nxe5 [0,0,1] {19,}
19: fxe5 [0,0,1] {20,}
20: Bg5+ [0,0,1] {21,}
21: Nf6 [0,0,1] {22,}
22: O-O-O+ [0,0,1] {23,}
23: Kc7 [0,0,1] {24,}
24: Bxf6 [0,0,1] {25,}
25: gxf6 [0,0,1] {26,}
26: e4 [0,0,1] {27,}
27: Bg4 [0,0,1] {28,}
28: Be2 [0,0,1] {29,}
29: h5 [0,0,1] {30,}
30: Rhf1 [0,0,1] {31,}
31: Bh6+ [0,0,1] {32,}
32: Kb1 [0,0,1] {33,}
33: Raf8 [0,0,1] {34,}
34: a4 [0,0,1] {35,}
35: Bh3 [0,0,1] {36,}
36: Rfe1 [0,0,1] {37,}
37: h4 [0,0,1] {38,}
38: Rd3 [0,0,1] {39,}
39: Bg5 [0,0,1] {40,}
40: g4 [0,0,1] {41,}
41: Bg2 [0,0,1] {}
42: Bh3 [2,0,1] {43,}
43: exf4 [2,0,1] {44,85,}
44: gxf4 [1,0,1] {45,63,}
45: Nb6 [0,0,1] {46,}
46: Bxc8 [0,0,1] {47,}
47: Kxc8 [0,0,1] {48,}
48: Ne4 [0,0,1] {49,}
49: Nh6 [0,0,1] {50,}
50: Nd4 [0,0,1] {51,}
51: f5 [0,0,1] {52,}
52: Ng5 [0,0,1] {53,}
53: Be7 [0,0,1] {54,}
54: a4 [0,0,1] {55,}
55: Bf6 [0,0,1] {56,}
56: Nde6 [0,0,1] {57,}
57: a5 [0,0,1] {58,}
58: O-O [0,0,1] {59,}
59: Re8 [0,0,1] {60,}
60: e3 [0,0,1] {61,}
61: Nd5 [0,0,1] {62,}
62: c3 [0,0,1] {}
63: Nc5 [1,0,0] {64,}
64: f5 [1,0,0] {65,}
65: g5 [1,0,0] {66,}
66: Be3 [1,0,0] {67,}
67: a5 [1,0,0] {68,}
68: Nxg5 [1,0,0] {69,}
69: Nh6 [1,0,0] {70,}
70: Bd4 [1,0,0] {71,}
71: Be7 [1,0,0] {72,}
72: Rf1 [1,0,0] {73,}
73: Ke8 [1,0,0] {74,}
74: O-O-O [1,0,0] {75,}
75: Rf8 [1,0,0] {76,}
76: Nge4 [1,0,0] {77,}
77: Nxe4 [1,0,0] {78,}
78: Nxe4 [1,0,0] {79,}
79: a4 [1,0,0] {80,}
80: Bc3 [1,0,0] {81,}
81: Ra6 [1,0,0] {82,}
82: Nd6+ [1,0,0] {83,}
83: Bxd6 [1,0,0] {84,}
84: Rxd6 [1,0,0] {}
85: Bxf4 [1,0,0] {86,}
86: Nb6 [1,0,0] {87,}
87: O-O-O+ [1,0,0] {88,}
88: Ke8 [1,0,0] {89,}
89: Bxc8 [1,0,0] {90,}
90: Rxc8 [1,0,0] {91,}
91: e4 [1,0,0] {92,}
92: Ne7 [1,0,0] {93,}
93: e5 [1,0,0] {94,}
94: Ned5 [1,0,0] {95,}
95: Nxd5 [1,0,0] {96,}
96: Nxd5 [1,0,0] {97,}
97: Rhe1 [1,0,0] {98,}
98: f5 [1,0,0] {99,}
99: e6 [1,0,0] {100,}
100: Be7 [1,0,0] {101,}
101: Be5 [1,0,0] {102,}
102: Rg8 [1,0,0] {103,}
103: c4 [1,0,0] {104,}
104: Nb6 [1,0,0] {105,}
105: b3 [1,0,0] {106,}
106: g6 [1,0,0] {107,}
107: Bd4 [1,0,0] {108,}
108: c5 [1,0,0] {}
109: exf4 [2,0,2] {110,161,}
110: Bxf4 [2,0,0] {111,136,}
111: Bb4 [1,0,0] {112,}
112: O-O-O [1,0,0] {113,}
113: Bxc3 [1,0,0] {114,}
114: bxc3 [1,0,0] {115,}
115: Nf6 [1,0,0] {116,}
116: c4 [1,0,0] {117,}
117: Ke8 [1,0,0] {118,}
118: Bc7 [1,0,0] {119,}
119: Ne4 [1,0,0] {120,}
120: Rd4 [1,0,0] {121,}
121: Nec5 [1,0,0] {122,}
122: Bh3 [1,0,0] {123,}
123: g6 [1,0,0] {124,}
124: e4 [1,0,0] {125,}
125: Nb6 [1,0,0] {126,}
126: Rd8+ [1,0,0] {127,}
127: Ke7 [1,0,0] {128,}
128: Rxh8 [1,0,0] {129,}
129: Bxh3 [1,0,0] {130,}
130: Rxa8 [1,0,0] {131,}
131: Nxa8 [1,0,0] {132,}
132: Ng5 [1,0,0] {133,}
133: Nxc7 [1,0,0] {134,}
134: Nxh3 [1,0,0] {135,}
135: N7e6 [1,0,0] {}
136: Ngf6 [1,0,0] {137,}
137: O-O-O [1,0,0] {138,}
138: Bb4 [1,0,0] {139,}
139: Ng5 [1,0,0] {140,}
140: Ke7 [1,0,0] {141,}
141: Bg2 [1,0,0] {142,}
142: h6 [1,0,0] {143,}
143: Nge4 [1,0,0] {144,}
144: Nxe4 [1,0,0] {145,}
145: Nxe4 [1,0,0] {146,}
146: Nf6 [1,0,0] {147,}
147: Nxf6 [1,0,0] {148,}
148: Kxf6 [1,0,0] {149,}
149: Rhf1 [1,0,0] {150,}
150: Ke7 [1,0,0] {151,}
151: a3 [1,0,0] {152,}
152: Bc5 [1,0,0] {153,}
153: b4 [1,0,0] {154,}
154: Bb6 [1,0,0] {155,}
155: Bd6+ [1,0,0] {156,}
156: Ke8 [1,0,0] {157,}
157: Kb2 [1,0,0] {158,}
158: Be6 [1,0,0] {159,}
159: b5 [1,0,0] {160,}
160: Rc8 [1,0,0] {}
161: gxf4 [0,0,2] {162,}
162: Ngf6 [0,0,2] {163,}
163: Bd2 [0,0,2] {164,}
164: Nc5 [0,0,2] {165,}
165: Ne5 [0,0,2] {166,}
166: Ke8 [0,0,2] {167,}
167: Bg2 [0,0,2] {168,}
168: Nfd7 [0,0,2] {169,}
169: Nc4 [0,0,2] {170,}
170: a5 [0,0,2] {171,}
171: O-O-O [0,0,2] {172,}
172: g6 [0,0,2] {173,}
173: a3 [0,0,2] {174,}
174: a4 [0,0,2] {175,}
175: e4 [0,0,2] {176,}
176: b5 [0,0,2] {177,}
177: Ne3 [0,0,2] {178,}
178: Bb7 [0,0,2] {179,}
179: e5 [0,0,2] {180,}
180: Kd8 [0,0,2] {181,}
181: h4 [0,0,2] {182,}
182: h5 [0,0,2] {183,}
183: Nf1 [0,0,2] {184,}
184: Kc7 [0,0,2] {185,}
185: Ng3 [0,0,2] {186,}
186: Nb6 [0,0,2] {}
187: Bd6 [3,0,1] {188,214,258,}
188: e4 [0,0,1] {189,}
189: f6 [0,0,1] {190,}
190: Be3 [0,0,1] {191,}
191: Nh6 [0,0,1] {192,}
192: O-O-O [0,0,1] {193,}
193: Ke7 [0,0,1] {194,}
194: f5 [0,0,1] {195,}
195: Nf7 [0,0,1] {196,}
196: Bc4 [0,0,1] {197,}
197: Nd8 [0,0,1] {198,}
198: g4 [0,0,1] {199,}
199: b5 [0,0,1] {200,}
200: Bb3 [0,0,1] {201,}
201: Nc5 [0,0,1] {202,}
202: g5 [0,0,1] {203,}
203: Nxb3+ [0,0,1] {204,}
204: axb3 [0,0,1] {205,}
205: Nf7 [0,0,1] {206,}
206: Rhg1 [0,0,1] {207,}
207: Bd7 [0,0,1] {208,}
208: gxf6+ [0,0,1] {209,}
209: gxf6 [0,0,1] {210,}
210: Rg7 [0,0,1] {211,}
211: Be8 [0,0,1] {212,}
212: Ne2 [0,0,1] {213,}
213: a5 [0,0,1] {}
214: Ne4 [2,0,0] {215,}
215: Bc7 [2,0,0] {216,}
216: fxe5 [2,0,0] {217,}
217: Nxe5 [2,0,0] {218,}
218: Bg5+ [2,0,0] {219,}
219: f6 [2,0,0] {220,}
220: O-O-O+ [2,0,0] {221,}
221: Ke7 [2,0,0] {222,240,}
222: Be3 [1,0,0] {223,}
223: b6 [1,0,0] {224,}
224: Bg2 [1,0,0] {225,}
225: Nc4 [1,0,0] {226,}
226: Bf2 [1,0,0] {227,}
227: Nh6 [1,0,0] {228,}
228: Nd4 [1,0,0] {229,}
229: Bd7 [1,0,0] {230,}
230: Nc3 [1,0,0] {231,}
231: Ng4 [1,0,0] {232,}
232: Nxc6+ [1,0,0] {233,}
233: Bxc6 [1,0,0] {234,}
234: Bxc6 [1,0,0] {235,}
235: Bf4+ [1,0,0] {236,}
236: gxf4 [1,0,0] {237,}
237: Nxf2 [1,0,0] {238,}
238: Rd7+ [1,0,0] {239,}
239: Ke6 [1,0,0] {}
240: Bf4 [1,0,0] {241,}
241: Nh6 [1,0,0] {242,}
242: Be3 [1,0,0] {243,}
243: Nf5 [1,0,0] {244,}
244: Bc5+ [1,0,0] {245,}
245: Kf7 [1,0,0] {246,}
246: Bh3 [1,0,0] {247,}
247: b6 [1,0,0] {248,}
248: Rhf1 [1,0,0] {249,}
249: Re8 [1,0,0] {250,}
250: Bxf5 [1,0,0] {251,}
251: Bxf5 [1,0,0] {252,}
252: Nxe5+ [1,0,0] {253,}
253: Rxe5 [1,0,0] {254,}
254: Nd6+ [1,0,0] {255,}
255: Kg6 [1,0,0] {256,}
256: Nxf5 [1,0,0] {257,}
257: Rxf5 [1,0,0] {}
258: Ng5 [1,0,0] {259,}
259: Nh6 [1,0,0] {260,}
260: Nge4 [1,0,0] {261,}
261: Bc7 [1,0,0] {262,}
262: fxe5 [1,0,0] {263,}
263: Bxe5 [1,0,0] {264,}
264: Bxh6 [1,0,0] {265,}
265: gxh6 [1,0,0] {266,}
266: Bh3 [1,0,0] {267,}
267: Ke7 [1,0,0] {268,}
268: O-O-O [1,0,0] {269,}
269: Nf6 [1,0,0] {270,}
270: Bxc8 [1,0,0] {271,}
271: Raxc8 [1,0,0] {272,}
272: Nxf6 [1,0,0] {273,}
273: Bxf6 [1,0,0] {274,}
274: Ne4 [1,0,0] {275,}
275: Rcd8 [1,0,0] {276,}
276: Nxf6 [1,0,0] {277,}
277: Kxf6 [1,0,0] {278,}
278: Rhf1+ [1,0,0] {279,}
279: Kg6 [1,0,0] {280,}
280: Rd3 [1,0,0] {281,}
281: Rhe8 [1,0,0] {282,}
282: Kd2 [1,0,0] {283,}
283: f5 [1,0,0] {}
284: exf4 [1,0,1] {285,}
285: Bxf4 [1,0,1] {286,}
286: Nf6 [1,0,1] {287,313,}
287: O-O-O+ [0,0,1] {288,}
288: Ke8 [0,0,1] {289,}
289: Nf3 [0,0,1] {290,}
290: Nbd7 [0,0,1] {291,}
291: e4 [0,0,1] {292,}
292: Bb4 [0,0,1] {293,}
293: e5 [0,0,1] {294,}
294: Bxc3 [0,0,1] {295,}
295: exf6 [0,0,1] {296,}
296: Bxf6 [0,0,1] {297,}
297: Bh3 [0,0,1] {298,}
298: Nc5 [0,0,1] {299,}
299: Rhe1+ [0,0,1] {300,}
300: Ne6 [0,0,1] {301,}
301: Ng5 [0,0,1] {302,}
302: h6 [0,0,1] {303,}
303: Nxe6 [0,0,1] {304,}
304: Bxe6 [0,0,1] {305,}
305: Bxe6 [0,0,1] {306,}
306: fxe6 [0,0,1] {307,}
307: Rd6 [0,0,1] {308,}
308: Rd8 [0,0,1] {309,}
309: Rxd8+ [0,0,1] {310,}
310: Kxd8 [0,0,1] {311,}
311: Rxe6 [0,0,1] {312,}
312: Kd7 [0,0,1] {}
313: Nf3 [1,0,0] {314,}
314: Nbd7 [1,0,0] {315,}
315: O-O-O [1,0,0] {316,}
316: Ke8 [1,0,0] {317,}
317: Bg2 [1,0,0] {318,}
318: Nc5 [1,0,0] {319,}
319: Ne5 [1,0,0] {320,}
320: Nfd7 [1,0,0] {321,}
321: Nc4 [1,0,0] {322,}
322: Ne6 [1,0,0] {323,}
323: Nd6+ [1,0,0] {324,}
324: Bxd6 [1,0,0] {325,}
325: Bxd6 [1,0,0] {326,}
326: Nb6 [1,0,0] {327,}
327: b3 [1,0,0] {328,}
328: Bd7 [1,0,0] {329,}
329: Ba3 [1,0,0] {330,}
330: Rd8 [1,0,0] {331,}
331: Ne4 [1,0,0] {332,}
332: Nc8 [1,0,0] {333,}
333: Rd3 [1,0,0] {334,}
334: f5 [1,0,0] {335,}
335: Nd2 [1,0,0] {336,}
336: Nb6 [1,0,0] {337,}
337: Rf1 [1,0,0] {338,}
338: g6 [1,0,0] {}
339: Bb4 [3,0,1] {340,368,}
340: Bd2 [1,0,0] {341,}
341: Nf6 [1,0,0] {342,}
342: Nf3 [1,0,0] {343,}
343: exf4 [1,0,0] {344,}
344: gxf4 [1,0,0] {345,}
345: Re8 [1,0,0] {346,}
346: O-O-O [1,0,0] {347,}
347: Na6 [1,0,0] {348,}
348: Rg1 [1,0,0] {349,}
349: Bf8 [1,0,0] {350,}
350: e4 [1,0,0] {351,}
351: Bg4 [1,0,0] {352,}
352: Be2 [1,0,0] {353,}
353: Kc7 [1,0,0] {354,}
354: e5 [1,0,0] {355,}
355: Bxf3 [1,0,0] {356,}
356: Bxf3 [1,0,0] {357,}
357: Nd7 [1,0,0] {358,}
358: Ne4 [1,0,0] {359,}
359: h6 [1,0,0] {360,}
360: Nd6 [1,0,0] {361,}
361: Rxe5 [1,0,0] {362,}
362: fxe5 [1,0,0] {363,}
363: Nxe5 [1,0,0] {364,}
364: Nb5+ [1,0,0] {365,}
365: cxb5 [1,0,0] {366,}
366: Ba5+ [1,0,0] {367,}
367: b6 [1,0,0] {}
368: fxe5 [2,0,1] {369,396,}
369: Bf5 [1,0,0] {370,}
370: Bg5+ [1,0,0] {371,}
371: Ke8 [1,0,0] {372,}
372: O-O-O [1,0,0] {373,}
373: Nd7 [1,0,0] {374,}
374: Nf3 [1,0,0] {375,}
375: Bxc3 [1,0,0] {376,}
376: bxc3 [1,0,0] {377,}
377: Be6 [1,0,0] {378,}
378: Nd4 [1,0,0] {379,}
379: Bd5 [1,0,0] {380,}
380: Nb5 [1,0,0] {381,}
381: Bxh1 [1,0,0] {382,}
382: Nc7+ [1,0,0] {383,}
383: Kf8 [1,0,0] {384,}
384: Nxa8 [1,0,0] {385,}
385: Bd5 [1,0,0] {386,}
386: c4 [1,0,0] {387,}
387: Be6 [1,0,0] {388,}
388: Nc7 [1,0,0] {389,}
389: h6 [1,0,0] {390,}
390: Bh4 [1,0,0] {391,}
391: g5 [1,0,0] {392,}
392: Nxe6+ [1,0,0] {393,}
393: fxe6 [1,0,0] {394,}
394: Rxd7 [1,0,0] {395,}
395: Ne7 [1,0,0] {}
396: Bxc3+ [1,0,1] {397,}
397: bxc3 [1,0,1] {398,}
398: Bf5 [1,0,1] {399,}
399: Bg5+ [1,0,1] {400,}
400: Kc7 [1,0,1] {401,416,}
401: Bf4 [1,0,0] {402,}
402: Be6 [1,0,0] {403,}
403: Nf3 [1,0,0] {404,}
404: Ne7 [1,0,0] {405,}
405: Ng5 [1,0,0] {406,}
406: Nd5 [1,0,0] {407,}
407: e4 [1,0,0] {408,}
408: Nb6 [1,0,0] {409,}
409: Nxf7 [1,0,0] {410,}
410: Re8 [1,0,0] {411,}
411: Ng5 [1,0,0] {412,}
412: h6 [1,0,0] {413,}
413: Nxe6+ [1,0,0] {414,}
414: Rxe6 [1,0,0] {415,}
415: Bh3 [1,0,0] {}
416: O-O-O [0,0,1] {417,}
417: Nd7 [0,0,1] {418,}
418: Nf3 [0,0,1] {419,}
419: Be6 [0,0,1] {420,}
420: Bf4 [0,0,1] {421,}
421: Ne7 [0,0,1] {422,}
422: Ng5 [0,0,1] {423,}
423: Ng6 [0,0,1] {424,}
424: Nxe6+ [0,0,1] {425,}
425: fxe6 [0,0,1] {426,}
426: Bh3 [0,0,1] {427,}
427: Rhe8 [0,0,1] {428,}
428: Rd6 [0,0,1] {429,}
429: Ngf8 [0,0,1] {430,}
430: Rf1 [0,0,1] {431,}
431: h6 [0,0,1] {432,}
432: Be3 [0,0,1] {433,}
433: Re7 [0,0,1] {434,}
434: Rd4 [0,0,1] {435,}
435: Ng6 [0,0,1] {436,}
436: Rg4 [0,0,1] {437,}
437: Ndxe5 [0,0,1] {}
438: Bd6 [1,0,1] {439,467,}
439: Nf3 [0,0,1] {440,}
440: exf4 [0,0,1] {441,}
441: Ne4 [0,0,1] {442,}
442: Bc7 [0,0,1] {443,}
443: Bxf4 [0,0,1] {444,}
444: Bxf4 [0,0,1] {445,}
445: gxf4 [0,0,1] {446,}
446: Ke7 [0,0,1] {447,}
447: O-O-O [0,0,1] {448,}
448: Nh6 [0,0,1] {449,}
449: Nd6 [0,0,1] {450,}
450: Na6 [0,0,1] {451,}
451: Rg1 [0,0,1] {452,}
452: g6 [0,0,1] {453,}
453: Ne5 [0,0,1] {454,}
454: Rd8 [0,0,1] {455,}
455: Nxc8+ [0,0,1] {456,}
456: Raxc8 [0,0,1] {457,}
457: Bh3 [0,0,1] {458,}
458: Rxd1+ [0,0,1] {459,}
459: Rxd1 [0,0,1] {460,}
460: Rd8 [0,0,1] {461,}
461: Rxd8 [0,0,1] {462,}
462: Kxd8 [0,0,1] {463,}
463: Kd2 [0,0,1] {464,}
464: Nc5 [0,0,1] {465,}
465: Ke3 [0,0,1] {466,}
466: f5 [0,0,1] {}
467: Ne4 [1,0,0] {468,}
468: Bc7 [1,0,0] {469,}
469: fxe5 [1,0,0] {470,}
470: Bxe5 [1,0,0] {471,}
471: Nf3 [1,0,0] {472,}
472: Bc7 [1,0,0] {473,}
473: Bf4 [1,0,0] {474,}
474: Bxf4 [1,0,0] {475,}
475: gxf4 [1,0,0] {476,}
476: Ke7 [1,0,0] {477,}
477: Rg1 [1,0,0] {478,}
478: Bf5 [1,0,0] {479,}
479: Ng3 [1,0,0] {480,}
480: Bg4 [1,0,0] {481,}
481: Kf2 [1,0,0] {482,}
482: Nh6 [1,0,0] {483,}
483: e4 [1,0,0] {484,}
484: Rd8 [1,0,0] {485,}
485: e5 [1,0,0] {486,}
486: Bxf3 [1,0,0] {487,}
487: Kxf3 [1,0,0] {488,}
488: Rd2 [1,0,0] {489,}
489: Ne4 [1,0,0] {490,}
490: Rxh2 [1,0,0] {491,}
491: Rxg7 [1,0,0] {492,}
492: Nd7 [1,0,0] {493,}
493: Rxh7 [1,0,0] {494,}
494: Ng4 [1,0,0] {}
495: Be6 [1,0,1] {496,524,}
496: fxe5 [1,0,0] {497,}
497: Nd7 [1,0,0] {498,}
498: Nf3 [1,0,0] {499,}
499: Bb4 [1,0,0] {500,}
500: Bg2 [1,0,0] {501,}
501: Ne7 [1,0,0] {502,}
502: O-O [1,0,0] {503,}
503: Ng6 [1,0,0] {504,}
504: Bf4 [1,0,0] {505,}
505: Bxc3 [1,0,0] {506,}
506: bxc3 [1,0,0] {507,}
507: Kc7 [1,0,0] {508,}
508: Rfd1 [1,0,0] {509,}
509: Rad8 [1,0,0] {510,}
510: a4 [1,0,0] {511,}
511: Nb6 [1,0,0] {512,}
512: Rxd8 [1,0,0] {513,}
513: Rxd8 [1,0,0] {514,}
514: a5 [1,0,0] {515,}
515: Nc4 [1,0,0] {516,}
516: Ra4 [1,0,0] {517,}
517: c5 [1,0,0] {518,}
518: Ng5 [1,0,0] {519,}
519: Ncxe5 [1,0,0] {520,}
520: Nxe6+ [1,0,0] {521,}
521: fxe6 [1,0,0] {522,}
522: Be3 [1,0,0] {523,}
523: Rd1+ [1,0,0] {}
524: Nf3 [0,0,1] {525,}
525: Nd7 [0,0,1] {526,}
526: Ng5 [0,0,1] {527,}
527: Nh6 [0,0,1] {528,}
528: e4 [0,0,1] {529,}
529: Nb6 [0,0,1] {530,}
530: Nxe6+ [0,0,1] {531,}
531: fxe6 [0,0,1] {532,}
532: Bh3 [0,0,1] {533,}
533: Kd7 [0,0,1] {534,}
534: b3 [0,0,1] {535,}
535: Bc5 [0,0,1] {536,}
536: Bb2 [0,0,1] {537,}
537: Nf7 [0,0,1] {538,}
538: Ne2 [0,0,1] {539,}
539: Ke7 [0,0,1] {540,}
540: Nc1 [0,0,1] {541,}
541: Nd7 [0,0,1] {542,}
542: Nd3 [0,0,1] {543,}
543: Bd6 [0,0,1] {544,}
544: O-O-O [0,0,1] {545,}
545: h5 [0,0,1] {546,}
546: fxe5 [0,0,1] {547,}
547: Ndxe5 [0,0,1] {548,}
548: Nxe5 [0,0,1] {549,}
549: Bxe5 [0,0,1] {550,}
550: Ba3+ [0,0,1] {551,}
551: Nd6 [0,0,1] {}
552: Bg5+ [0,0,1] {553,}
553: Kc7 [0,0,1] {554,}
554: O-O-O [0,0,1] {555,}
555: Be7 [0,0,1] {556,}
556: h4 [0,0,1] {557,}
557: Nf6 [0,0,1] {558,}
558: f3 [0,0,1] {559,}
559: h6 [0,0,1] {560,}
560: Be3 [0,0,1] {561,}
561: Na6 [0,0,1] {562,}
562: Bh3 [0,0,1] {563,}
563: Bc5 [0,0,1] {564,}
564: Rd3 [0,0,1] {565,}
565: Re8 [0,0,1] {566,}
566: Bxc8 [0,0,1] {567,}
567: Raxc8 [0,0,1] {568,}
568: Nh3 [0,0,1] {569,}
569: Bxe3+ [0,0,1] {570,}
570: Rxe3 [0,0,1] {571,}
571: Nd5 [0,0,1] {572,}
572: Nxd5+ [0,0,1] {573,}
573: cxd5 [0,0,1] {574,}
574: c3 [0,0,1] {575,}
575: Nc5 [0,0,1] {576,}
576: Rd1 [0,0,1] {577,}
577: Rcd8 [0,0,1] {578,}
578: Nf2 [0,0,1] {579,}
579: f6 [0,0,1] {580,}
580: h5 [0,0,1] {581,}
581: a5 [0,0,1] {}
582: e4 [0,0,1] {583,}
583: f6 [0,0,1] {584,}
584: Be3 [0,0,1] {585,}
585: Be6 [0,0,1] {586,}
586: Bh3 [0,0,1] {587,}
587: Bxh3 [0,0,1] {588,}
588: Nxh3 [0,0,1] {589,}
589: Bd6 [0,0,1] {590,}
590: O-O-O [0,0,1] {591,}
591: Kc7 [0,0,1] {592,}
592: f4 [0,0,1] {593,}
593: Nd7 [0,0,1] {594,}
594: Nf2 [0,0,1] {595,}
595: Nh6 [0,0,1] {596,}
596: f5 [0,0,1] {}
597: Bg2 [0,0,1] {598,}
598: Bf5 [0,0,1] {599,}
599: e4 [0,0,1] {600,}
600: Be6 [0,0,1] {601,}
601: f4 [0,0,1] {602,}
602: Nd7 [0,0,1] {603,}
603: Nf3 [0,0,1] {604,}
604: f6 [0,0,1] {605,}
605: Be3 [0,0,1] {606,}
606: g6 [0,0,1] {607,}
607: O-O-O [0,0,1] {608,}
608: Kc7 [0,0,1] {609,}
609: fxe5 [0,0,1] {610,}
610: Nxe5 [0,0,1] {611,}
611: Bf4 [0,0,1] {612,}
612: Bh6 [0,0,1] {613,}
613: Nd4 [0,0,1] {614,}
614: Bg4 [0,0,1] {615,}
615: Rdf1 [0,0,1] {616,}
616: Rd8 [0,0,1] {617,}
617: Nb3 [0,0,1] {618,}
618: Bf8 [0,0,1] {619,}
619: h3 [0,0,1] {620,}
620: Bc8 [0,0,1] {621,}
621: Rf2 [0,0,1] {622,}
622: h5 [0,0,1] {623,}
623: Rhf1 [0,0,1] {624,}
624: Bd6 [0,0,1] {625,}
625: Nd2 [0,0,1] {626,}
626: b6 [0,0,1] {}
627: Be6 [2,0,5] {628,752,}
628: f4 [1,0,4] {629,711,}
629: Nd7 [0,0,3] {630,}
630: Nf3 [0,0,3] {631,684,}
631: f6 [0,0,2] {632,658,}
632: Bd2 [0,0,1] {633,}
633: Ne7 [0,0,1] {634,}
634: fxe5 [0,0,1] {635,}
635: Nxe5 [0,0,1] {636,}
636: Nxe5 [0,0,1] {637,}
637: fxe5 [0,0,1] {638,}
638: Bg2 [0,0,1] {639,}
639: Kc8 [0,0,1] {640,}
640: Ne4 [0,0,1] {641,}
641: h6 [0,0,1] {642,}
642: Nc5 [0,0,1] {643,}
643: Bd5 [0,0,1] {644,}
644: Bh3+ [0,0,1] {645,}
645: Kd8 [0,0,1] {646,}
646: O-O-O [0,0,1] {647,}
647: Bxh1 [0,0,1] {648,}
648: Ne6+ [0,0,1] {649,}
649: Kd7 [0,0,1] {650,}
650: Nxf8+ [0,0,1] {651,}
651: Kc6 [0,0,1] {652,}
652: Bd7+ [0,0,1] {653,}
653: Kb6 [0,0,1] {654,}
654: Be3+ [0,0,1] {655,}
655: Ka5 [0,0,1] {656,}
656: b4+ [0,0,1] {657,}
657: Kxb4 [0,0,1] {}
658: fxe5 [0,0,1] {659,}
659: Nxe5 [0,0,1] {660,}
660: Bf4 [0,0,1] {661,}
661: Ng6 [0,0,1] {662,}
662: O-O-O+ [0,0,1] {663,}
663: Kc8 [0,0,1] {664,}
664: Nd4 [0,0,1] {665,}
665: Bd7 [0,0,1] {666,}
666: Bg2 [0,0,1] {667,}
667: Nxf4 [0,0,1] {668,}
668: gxf4 [0,0,1] {669,}
669: Ne7 [0,0,1] {670,}
670: Rd3 [0,0,1] {671,}
671: Ng6 [0,0,1] {672,}
672: e3 [0,0,1] {673,}
673: Bc5 [0,0,1] {674,}
674: Rhd1 [0,0,1] {675,}
675: Bg4 [0,0,1] {676,}
676: Rg1 [0,0,1] {677,}
677: Bxd4 [0,0,1] {678,}
678: Rxd4 [0,0,1] {679,}
679: Bf5 [0,0,1] {680,}
680: Ne4 [0,0,1] {681,}
681: Re8 [0,0,1] {682,}
682: Ng3 [0,0,1] {683,}
683: Bd7 [0,0,1] {}
684: exf4 [0,0,1] {685,}
685: Bxf4 [0,0,1] {686,}
686: Bb4 [0,0,1] {687,}
687: Ng5 [0,0,1] {688,}
688: Ngf6 [0,0,1] {689,}
689: Nxe6+ [0,0,1] {690,}
690: fxe6 [0,0,1] {691,}
691: Bd2 [0,0,1] {692,}
692: Ke7 [0,0,1] {693,}
693: Bg2 [0,0,1] {694,}
694: c6 [0,0,1] {695,}
695: a3 [0,0,1] {696,}
696: Bd6 [0,0,1] {697,}
697: Ne4 [0,0,1] {698,}
698: Nxe4 [0,0,1] {699,}
699: Bxe4 [0,0,1] {700,}
700: Nf6 [0,0,1] {701,}
701: Bf3 [0,0,1] {702,}
702: Rhd8 [0,0,1] {703,}
703: Ba5 [0,0,1] {704,}
704: Rd7 [0,0,1] {705,}
705: O-O-O [0,0,1] {706,}
706: Bc5 [0,0,1] {707,}
707: Rd3 [0,0,1] {708,}
708: Bb6 [0,0,1] {709,}
709: Bb4+ [0,0,1] {710,}
710: Ke8 [0,0,1] {}
711: exf4 [1,0,1] {712,}
712: Bxf4 [1,0,1] {713,740,}
713: Nf6 [1,0,0] {714,}
714: O-O-O+ [1,0,0] {715,}
715: Nbd7 [1,0,0] {716,}
716: Bg2 [1,0,0] {717,}
717: c6 [1,0,0] {718,}
718: Nf3 [1,0,0] {719,}
719: h6 [1,0,0] {720,}
720: Nd4 [1,0,0] {721,}
721: Ke8 [1,0,0] {722,}
722: Rhf1 [1,0,0] {723,}
723: Rc8 [1,0,0] {724,}
724: Nxe6 [1,0,0] {725,}
725: fxe6 [1,0,0] {726,}
726: Bh3 [1,0,0] {727,}
727: Nc5 [1,0,0] {728,}
728: b4 [1,0,0] {729,}
729: Ncd7 [1,0,0] {730,}
730: Bxe6 [1,0,0] {731,}
731: Bxb4 [1,0,0] {732,}
732: Rf3 [1,0,0] {733,}
733: Nb6 [1,0,0] {734,}
734: Bxc8 [1,0,0] {735,}
735: Nxc8 [1,0,0] {736,}
736: Ne4 [1,0,0] {737,}
737: Nxe4 [1,0,0] {738,}
738: Re3 [1,0,0] {739,}
739: Kf7 [1,0,0] {}
740: Bb4 [0,0,1] {741,}
741: O-O-O+ [0,0,1] {742,}
742: Nd7 [0,0,1] {743,}
743: Nd5 [0,0,1] {744,}
744: Ba5 [0,0,1] {745,}
745: Bh3 [0,0,1] {746,}
746: h6 [0,0,1] {747,}
747: Bxe6 [0,0,1] {748,}
748: fxe6 [0,0,1] {749,}
749: Ne3 [0,0,1] {750,}
750: Nf6 [0,0,1] {751,}
751: Nf3 [0,0,1] {}
752: Bg2 [1,0,1] {753,}
753: c6 [1,0,1] {754,}
754: f4 [1,0,1] {755,}
755: exf4 [1,0,1] {756,}
756: Bxf4 [1,0,1] {757,782,}
757: Nd7 [0,0,1] {758,}
758: Nf3 [0,0,1] {759,}
759: Bb4 [0,0,1] {760,}
760: Ng5 [0,0,1] {761,}
761: Ngf6 [0,0,1] {762,}
762: Nxe6+ [0,0,1] {763,}
763: fxe6 [0,0,1] {764,}
764: O-O-O [0,0,1] {765,}
765: Ke7 [0,0,1] {766,}
766: a3 [0,0,1] {767,}
767: Bxc3 [0,0,1] {768,}
768: Bd6+ [0,0,1] {769,}
769: Kf7 [0,0,1] {770,}
770: bxc3 [0,0,1] {771,}
771: Nb6 [0,0,1] {772,}
772: e4 [0,0,1] {773,}
773: Nc4 [0,0,1] {774,}
774: e5 [0,0,1] {775,}
775: Rhd8 [0,0,1] {776,}
776: Bh3 [0,0,1] {777,}
777: Nxd6 [0,0,1] {778,}
778: exd6 [0,0,1] {779,}
779: Ne4 [0,0,1] {780,}
780: Rhf1+ [0,0,1] {781,}
781: Kg6 [0,0,1] {}
782: Ne7 [1,0,0] {783,}
783: O-O-O+ [1,0,0] {784,}
784: Nd7 [1,0,0] {785,}
785: Nf3 [1,0,0] {786,}
786: Ng6 [1,0,0] {787,}
787: Be3 [1,0,0] {788,}
788: Ke8 [1,0,0] {789,}
789: Nd4 [1,0,0] {790,}
790: Nde5 [1,0,0] {791,}
791: Nxe6 [1,0,0] {792,}
792: fxe6 [1,0,0] {793,}
793: Bh3 [1,0,0] {794,}
794: Nc4 [1,0,0] {795,}
795: Bg5 [1,0,0] {796,}
796: Be7 [1,0,0] {797,}
797: Ne4 [1,0,0] {798,}
798: Nf8 [1,0,0] {799,}
799: Rd4 [1,0,0] {800,}
800: Ne5 [1,0,0] {801,}
801: Rhd1 [1,0,0] {802,}
802: Nf7 [1,0,0] {803,}
803: Bxe7 [1,0,0] {804,}
804: Kxe7 [1,0,0] {805,}
805: Nc5 [1,0,0] {806,}
806: Rb8 [1,0,0] {}
807: f6 [1,0,1] {808,838,}
808: Bg2 [0,0,1] {809,}
809: Ne7 [0,0,1] {810,}
810: f4 [0,0,1] {811,}
811: Ng6 [0,0,1] {812,}
812: f5 [0,0,1] {813,}
813: Ne7 [0,0,1] {814,}
814: g4 [0,0,1] {815,}
815: Na6 [0,0,1] {816,}
816: Bd2 [0,0,1] {817,}
817: c6 [0,0,1] {818,}
818: O-O-O [0,0,1] {819,}
819: Kc7 [0,0,1] {820,}
820: e4 [0,0,1] {821,}
821: b5 [0,0,1] {822,}
822: Nce2 [0,0,1] {823,}
823: b4 [0,0,1] {824,}
824: g5 [0,0,1] {825,}
825: Bb7 [0,0,1] {826,}
826: Ng3 [0,0,1] {827,}
827: c5 [0,0,1] {828,}
828: Nh3 [0,0,1] {829,}
829: c4 [0,0,1] {830,}
830: Bf1 [0,0,1] {831,}
831: c3 [0,0,1] {832,}
832: bxc3 [0,0,1] {833,}
833: Nc5 [0,0,1] {834,}
834: Nf2 [0,0,1] {835,}
835: a5 [0,0,1] {836,}
836: Bc4 [0,0,1] {837,}
837: Nc8 [0,0,1] {}
838: f4 [1,0,0] {839,}
839: Bd6 [1,0,0] {840,}
840: Nf3 [1,0,0] {841,}
841: Nd7 [1,0,0] {842,}
842: Bd2 [1,0,0] {843,}
843: Nh6 [1,0,0] {844,}
844: fxe5 [1,0,0] {845,}
845: Nxe5 [1,0,0] {846,}
846: Bxh6 [1,0,0] {847,}
847: gxh6 [1,0,0] {848,}
848: Ne4 [1,0,0] {849,}
849: Ke7 [1,0,0] {850,}
850: Nxd6 [1,0,0] {851,}
851: Kxd6 [1,0,0] {852,}
852: O-O-O+ [1,0,0] {853,}
853: Ke7 [1,0,0] {854,}
854: Bg2 [1,0,0] {855,}
855: c6 [1,0,0] {856,}
856: Rd4 [1,0,0] {857,}
857: Bf5 [1,0,0] {858,}
858: Rb4 [1,0,0] {859,}
859: Rab8 [1,0,0] {860,}
860: Ra4 [1,0,0] {861,}
861: Ra8 [1,0,0] {862,}
862: Nxe5 [1,0,0] {863,}
863: fxe5 [1,0,0] {864,}
864: Rh4 [1,0,0] {865,}
865: Rhf8 [1,0,0] {866,}
866: Rxh6 [1,0,0] {867,}
867: Bg6 [1,0,0] {}
868: Nc6 [1,0,1] {869,899,}
869: Bg5+ [0,0,1] {870,}
870: f6 [0,0,1] {871,}
871: O-O-O+ [0,0,1] {872,}
872: Bd7 [0,0,1] {873,}
873: Be3 [0,0,1] {874,}
874: Kc8 [0,0,1] {875,}
875: f4 [0,0,1] {876,}
876: Nge7 [0,0,1] {877,}
877: Nf3 [0,0,1] {878,}
878: Ng6 [0,0,1] {879,}
879: Bg2 [0,0,1] {880,}
880: exf4 [0,0,1] {881,}
881: Bxf4 [0,0,1] {882,}
882: Nxf4 [0,0,1] {883,}
883: gxf4 [0,0,1] {884,}
884: Bc5 [0,0,1] {885,}
885: Kb1 [0,0,1] {886,}
886: Re8 [0,0,1] {887,}
887: e4 [0,0,1] {888,}
888: Bd6 [0,0,1] {889,}
889: f5 [0,0,1] {890,}
890: a6 [0,0,1] {891,}
891: Rhg1 [0,0,1] {892,}
892: Ne5 [0,0,1] {893,}
893: Bh1 [0,0,1] {894,}
894: Bf8 [0,0,1] {895,}
895: Rd2 [0,0,1] {896,}
896: Nxf3 [0,0,1] {897,}
897: Bxf3 [0,0,1] {898,}
898: Bc6 [0,0,1] {}
899: Be3 [1,0,0] {900,}
900: Nf6 [1,0,0] {901,}
901: O-O-O+ [1,0,0] {902,}
902: Bd6 [1,0,0] {903,}
903: h3 [1,0,0] {904,}
904: Be6 [1,0,0] {905,}
905: Bg2 [1,0,0] {906,}
906: Ke7 [1,0,0] {907,}
907: Nf3 [1,0,0] {908,}
908: h6 [1,0,0] {909,}
909: Nd2 [1,0,0] {910,}
910: Na5 [1,0,0] {911,}
911: Nde4 [1,0,0] {912,}
912: Nxe4 [1,0,0] {913,}
913: Nxe4 [1,0,0] {914,}
914: Nc4 [1,0,0] {915,}
915: Bc5 [1,0,0] {916,}
916: Rac8 [1,0,0] {917,}
917: Bxd6+ [1,0,0] {918,}
918: cxd6 [1,0,0] {919,}
919: Nc3 [1,0,0] {920,}
920: Rc5 [1,0,0] {921,}
921: Nd5+ [1,0,0] {922,}
922: Bxd5 [1,0,0] {923,}
923: Rxd5 [1,0,0] {924,}
924: Rxd5 [1,0,0] {925,}
925: Bxd5 [1,0,0] {926,}
926: b5 [1,0,0] {927,}
927: Rd1 [1,0,0] {928,}
928: Rc8 [1,0,0] {}
929: Bf5 [1,0,0] {930,}
930: e4 [1,0,0] {931,}
931: Be6 [1,0,0] {932,}
932: Be3 [1,0,0] {933,}
933: Nd7 [1,0,0] {934,}
934: O-O-O [1,0,0] {935,}
935: g6 [1,0,0] {936,}
936: f4 [1,0,0] {937,}
937: Nf6 [1,0,0] {938,}
938: Nf3 [1,0,0] {939,}
939: Ng4 [1,0,0] {940,}
940: Bg1 [1,0,0] {941,}
941: exf4 [1,0,0] {942,}
942: gxf4 [1,0,0] {943,}
943: Bh6 [1,0,0] {944,}
944: Ng5 [1,0,0] {945,}
945: Bxg5 [1,0,0] {946,}
946: fxg5 [1,0,0] {947,}
947: h6 [1,0,0] {948,}
948: Bd4 [1,0,0] {949,}
949: Rh7 [1,0,0] {950,}
950: gxh6 [1,0,0] {951,}
951: c6 [1,0,0] {952,}
952: h3 [1,0,0] {953,}
953: Nxh6 [1,0,0] {954,}
954: Bg2 [1,0,0] {955,}
955: Ke7 [1,0,0] {956,}
956: Rhe1 [1,0,0] {957,}
957: Kf8 [1,0,0] {958,}
958: Ne2 [1,0,0] {959,}
959: f6 [1,0,0] {}
960: Nf6 [0,0,1] {961,}
961: f4 [0,0,1] {962,}
962: Bd6 [0,0,1] {963,}
963: Nf3 [0,0,1] {964,}
964: Nc6 [0,0,1] {965,}
965: fxe5 [0,0,1] {966,}
966: Nxe5 [0,0,1] {967,}
967: Bg5 [0,0,1] {968,}
968: Bg4 [0,0,1] {969,}
969: Bg2 [0,0,1] {970,}
970: Nd7 [0,0,1] {971,}
971: O-O-O [0,0,1] {972,}
972: Kc8 [0,0,1] {973,}
973: Nd4 [0,0,1] {974,}
974: Re8 [0,0,1] {975,}
975: Rhf1 [0,0,1] {976,}
976: h6 [0,0,1] {977,}
977: Bxf6 [0,0,1] {978,}
978: Nxf6 [0,0,1] {979,}
979: Nf5 [0,0,1] {980,}
980: Bxf5 [0,0,1] {981,}
981: Rxf5 [0,0,1] {}
982: Bd7 [1,0,0] {983,}
983: Bd2 [1,0,0] {984,}
984: Bc6 [1,0,0] {985,}
985: O-O-O [1,0,0] {986,}
986: Nd7 [1,0,0] {987,}
987: e4 [1,0,0] {988,}
988: Bc5 [1,0,0] {989,}
989: Nh3 [1,0,0] {990,}
990: Ngf6 [1,0,0] {991,}
991: f3 [1,0,0] {992,}
992: Ke7 [1,0,0] {993,}
993: Bc4 [1,0,0] {994,}
994: h6 [1,0,0] {995,}
995: Rhf1 [1,0,0] {996,}
996: Rad8 [1,0,0] {997,}
997: Nf2 [1,0,0] {998,}
998: Rhe8 [1,0,0] {999,}
999: Nd3 [1,0,0] {1000,}
1000: Bd4 [1,0,0] {1001,}
1001: Ne2 [1,0,0] {1002,}
1002: Kf8 [1,0,0] {1003,}
1003: Nxd4 [1,0,0] {1004,}
1004: exd4 [1,0,0] {1005,}
1005: Bf4 [1,0,0] {1006,}
1006: Nb6 [1,0,0] {1007,}
1007: Bb3 [1,0,0] {1008,}
1008: Re7 [1,0,0] {1009,}
1009: Nc5 [1,0,0] {1010,}
1010: Ke8 [1,0,0] {1011,}
1011: Rf2 [1,0,0] {1012,}
1012: Nbd7 [1,0,0] {}
1013: Bb4 [0,0,2] {1014,1044,}
1014: Bd2 [0,0,1] {1015,}
1015: Be6 [0,0,1] {1016,}
1016: a3 [0,0,1] {1017,}
1017: Be7 [0,0,1] {1018,}
1018: O-O-O [0,0,1] {1019,}
1019: Nd7 [0,0,1] {1020,}
1020: f4 [0,0,1] {1021,}
1021: Nh6 [0,0,1] {1022,}
1022: e4 [0,0,1] {1023,}
1023: Bg4 [0,0,1] {1024,}
1024: Be2 [0,0,1] {1025,}
1025: Bxe2 [0,0,1] {1026,}
1026: Ngxe2 [0,0,1] {1027,}
1027: Ng4 [0,0,1] {1028,}
1028: Rdf1 [0,0,1] {1029,}
1029: Bc5 [0,0,1] {1030,}
1030: Rf3 [0,0,1] {1031,}
1031: Re8 [0,0,1] {1032,}
1032: h3 [0,0,1] {1033,}
1033: Ngf6 [0,0,1] {1034,}
1034: Re1 [0,0,1] {1035,}
1035: c6 [0,0,1] {1036,}
1036: g4 [0,0,1] {1037,}
1037: exf4 [0,0,1] {1038,}
1038: Nxf4 [0,0,1] {1039,}
1039: Ne5 [0,0,1] {1040,}
1040: Rff1 [0,0,1] {1041,}
1041: Nfd7 [0,0,1] {1042,}
1042: Nd3 [0,0,1] {1043,}
1043: Bd6 [0,0,1] {}
1044: Bg5+ [0,0,1] {1045,}
1045: f6 [0,0,1] {1046,}
1046: O-O-O+ [0,0,1] {1047,}
1047: Bd7 [0,0,1] {1048,}
1048: Bd2 [0,0,1] {1049,}
1049: Kc8 [0,0,1] {1050,}
1050: Bg2 [0,0,1] {1051,}
1051: Be6 [0,0,1] {1052,}
1052: f4 [0,0,1] {1053,}
1053: Nd7 [0,0,1] {1054,}
1054: Nf3 [0,0,1] {1055,}
1055: h6 [0,0,1] {1056,}
1056: fxe5 [0,0,1] {1057,}
1057: fxe5 [0,0,1] {1058,}
1058: Ne4 [0,0,1] {1059,}
1059: Bxd2+ [0,0,1] {1060,}
1060: Rxd2 [0,0,1] {1061,}
1061: Ngf6 [0,0,1] {1062,}
1062: Nxf6 [0,0,1] {1063,}
1063: gxf6 [0,0,1] {1064,}
1064: Nh4 [0,0,1] {1065,}
1065: c6 [0,0,1] {1066,}
1066: Rd6 [0,0,1] {1067,}
1067: Re8 [0,0,1] {1068,}
1068: Rhd1 [0,0,1] {1069,}
1069: Kc7 [0,0,1] {1070,}
1070: Bf3 [0,0,1] {1071,}
1071: Nf8 [0,0,1] {1072,}
1072: Be4 [0,0,1] {1073,}
1073: Rad8 [0,0,1] {}
1074: Bg2 [2,3,6] {1075,1279,1310,1359,}
1075: c6 [2,2,3] {1076,1192,1222,}
1076: f4 [2,0,2] {1077,1106,1163,}
1077: Bd6 [0,0,1] {1078,}
1078: Nf3 [0,0,1] {1079,}
1079: exf4 [0,0,1] {1080,}
1080: gxf4 [0,0,1] {1081,}
1081: Bf5 [0,0,1] {1082,}
1082: Nd4 [0,0,1] {1083,}
1083: Bg4 [0,0,1] {1084,}
1084: Nc3 [0,0,1] {1085,}
1085: Ne7 [0,0,1] {1086,}
1086: Ne4 [0,0,1] {1087,}
1087: Bc7 [0,0,1] {1088,}
1088: Bd2 [0,0,1] {1089,}
1089: Nd5 [0,0,1] {1090,}
1090: O-O [0,0,1] {1091,}
1091: Nd7 [0,0,1] {1092,}
1092: c4 [0,0,1] {1093,}
1093: N5f6 [0,0,1] {1094,}
1094: Ng5 [0,0,1] {1095,}
1095: Bh5 [0,0,1] {1096,}
1096: Bf3 [0,0,1] {1097,}
1097: Bxf3 [0,0,1] {1098,}
1098: Ndxf3 [0,0,1] {1099,}
1099: Ke7 [0,0,1] {1100,}
1100: Nh4 [0,0,1] {1101,}
1101: Rhe8 [0,0,1] {1102,}
1102: e4 [0,0,1] {1103,}
1103: h6 [0,0,1] {1104,}
1104: e5 [0,0,1] {1105,}
1105: hxg5 [0,0,1] {}
1106: Nd7 [1,0,1] {1107,1135,}
1107: Nf3 [1,0,0] {1108,}
1108: exf4 [1,0,0] {1109,}
1109: Bxf4 [1,0,0] {1110,}
1110: Ngf6 [1,0,0] {1111,}
1111: Nc3 [1,0,0] {1112,}
1112: Bc5 [1,0,0] {1113,}
1113: O-O-O [1,0,0] {1114,}
1114: Ke8 [1,0,0] {1115,}
1115: Nd4 [1,0,0] {1116,}
1116: Nf8 [1,0,0] {1117,}
1117: Nxc6 [1,0,0] {1118,}
1118: Ne6 [1,0,0] {1119,}
1119: Rd3 [1,0,0] {1120,}
1120: bxc6 [1,0,0] {1121,}
1121: Bxc6+ [1,0,0] {1122,}
1122: Ke7 [1,0,0] {1123,}
1123: Bxa8 [1,0,0] {1124,}
1124: Nxf4 [1,0,0] {1125,}
1125: gxf4 [1,0,0] {1126,}
1126: Ba6 [1,0,0] {1127,}
1127: Nd5+ [1,0,0] {1128,}
1128: Nxd5 [1,0,0] {1129,}
1129: Rxd5 [1,0,0] {1130,}
1130: Be3+ [1,0,0] {1131,}
1131: Kb1 [1,0,0] {1132,}
1132: Bxf4 [1,0,0] {1133,}
1133: Ra5 [1,0,0] {1134,}
1134: Rxa8 [1,0,0] {}
1135: Nc3 [0,0,1] {1136,}
1136: Ngf6 [0,0,1] {1137,}
1137: Nf3 [0,0,1] {1138,}
1138: Bd6 [0,0,1] {1139,}
1139: fxe5 [0,0,1] {1140,}
1140: Nxe5 [0,0,1] {1141,}
1141: Bg5 [0,0,1] {1142,}
1142: Nxf3+ [0,0,1] {1143,}
1143: exf3 [0,0,1] {1144,}
1144: Re8+ [0,0,1] {1145,}
1145: Ne4 [0,0,1] {1146,}
1146: Kc7 [0,0,1] {1147,}
1147: Bxf6 [0,0,1] {1148,}
1148: gxf6 [0,0,1] {1149,}
1149: O-O-O [0,0,1] {1150,}
1150: Be7 [0,0,1] {1151,}
1151: Rhe1 [0,0,1] {1152,}
1152: Be6 [0,0,1] {1153,}
1153: a3 [0,0,1] {1154,}
1154: f5 [0,0,1] {1155,}
1155: Nc3 [0,0,1] {1156,}
1156: f4 [0,0,1] {1157,}
1157: gxf4 [0,0,1] {1158,}
1158: Bd6 [0,0,1] {1159,}
1159: Re4 [0,0,1] {1160,}
1160: b6 [0,0,1] {1161,}
1161: Rde1 [0,0,1] {1162,}
1162: Rg8 [0,0,1] {}
1163: exf4 [1,0,0] {1164,}
1164: gxf4 [1,0,0] {1165,}
1165: f5 [1,0,0] {1166,}
1166: Nf3 [1,0,0] {1167,}
1167: Nf6 [1,0,0] {1168,}
1168: Nbd2 [1,0,0] {1169,}
1169: Bc5 [1,0,0] {1170,}
1170: Ne5 [1,0,0] {1171,}
1171: Be6 [1,0,0] {1172,}
1172: e4 [1,0,0] {1173,}
1173: Re8 [1,0,0] {1174,}
1174: Nd3 [1,0,0] {1175,}
1175: Bb6 [1,0,0] {1176,}
1176: e5 [1,0,0] {1177,}
1177: Nd5 [1,0,0] {1178,}
1178: Nf1 [1,0,0] {1179,}
1179: Na6 [1,0,0] {1180,}
1180: Bd2 [1,0,0] {1181,}
1181: Nc5 [1,0,0] {1182,}
1182: Nxc5 [1,0,0] {1183,}
1183: Bxc5 [1,0,0] {1184,}
1184: O-O-O [1,0,0] {1185,}
1185: Kc7 [1,0,0] {1186,}
1186: a3 [1,0,0] {1187,}
1187: a5 [1,0,0] {1188,}
1188: h4 [1,0,0] {1189,}
1189: b5 [1,0,0] {1190,}
1190: Rh3 [1,0,0] {1191,}
1191: Red8 [1,0,0] {}
1192: Nc3 [0,1,0] {1193,}
1193: f6 [0,1,0] {1194,}
1194: f4 [0,1,0] {1195,}
1195: Nd7 [0,1,0] {1196,}
1196: Nf3 [0,1,0] {1197,}
1197: Bb4 [0,1,0] {1198,}
1198: Bd2 [0,1,0] {1199,}
1199: exf4 [0,1,0] {1200,}
1200: Bxf4 [0,1,0] {1201,}
1201: Ne7 [0,1,0] {1202,}
1202: Nd4 [0,1,0] {1203,}
1203: Bxc3+ [0,1,0] {1204,}
1204: bxc3 [0,1,0] {1205,}
1205: Ne5 [0,1,0] {1206,}
1206: Bxe5 [0,1,0] {1207,}
1207: fxe5 [0,1,0] {1208,}
1208: Nf3 [0,1,0] {1209,}
1209: Re8 [0,1,0] {1210,}
1210: Nxe5 [0,1,0] {1211,}
1211: Kc7 [0,1,0] {1212,}
1212: Bf3 [0,1,0] {1213,}
1213: Nf5 [0,1,0] {1214,}
1214: Ng4 [0,1,0] {1215,}
1215: Be6 [0,1,0] {1216,}
1216: O-O [0,1,0] {1217,}
1217: h5 [0,1,0] {1218,}
1218: Nf2 [0,1,0] {1219,}
1219: Ne3 [0,1,0] {1220,}
1220: Rfc1 [0,1,0] {1221,}
1221: h4 [0,1,0] {}
1222: b3 [0,1,1] {1223,}
1223: f6 [0,1,1] {1224,}
1224: Bb2 [0,1,1] {1225,1252,}
1225: Nh6 [0,1,0] {1226,}
1226: Nd2 [0,1,0] {1227,}
1227: Be6 [0,1,0] {1228,}
1228: O-O-O [0,1,0] {1229,}
1229: Nd7 [0,1,0] {1230,}
1230: Bh3 [0,1,0] {1231,}
1231: Bxh3 [0,1,0] {1232,}
1232: Nxh3 [0,1,0] {1233,}
1233: Kc7 [0,1,0] {1234,}
1234: e4 [0,1,0] {1235,}
1235: Bc5 [0,1,0] {1236,}
1236: f3 [0,1,0] {1237,}
1237: a5 [0,1,0] {1238,}
1238: a3 [0,1,0] {1239,}
1239: Nf7 [0,1,0] {1240,}
1240: Rhf1 [0,1,0] {1241,}
1241: a4 [0,1,0] {1242,}
1242: b4 [0,1,0] {1243,}
1243: Be3 [0,1,0] {1244,}
1244: Kb1 [0,1,0] {1245,}
1245: Nb6 [0,1,0] {1246,}
1246: Nf2 [0,1,0] {1247,}
1247: Bxf2 [0,1,0] {1248,}
1248: Rxf2 [0,1,0] {1249,}
1249: Rad8 [0,1,0] {1250,}
1250: Rdf1 [0,1,0] {1251,}
1251: Nd6 [0,1,0] {}
1252: Kc7 [0,0,1] {1253,}
1253: Nd2 [0,0,1] {1254,}
1254: Nh6 [0,0,1] {1255,}
1255: e3 [0,0,1] {1256,}
1256: a5 [0,0,1] {1257,}
1257: a4 [0,0,1] {1258,}
1258: Na6 [0,0,1] {1259,}
1259: Ne2 [0,0,1] {1260,}
1260: Be6 [0,0,1] {1261,}
1261: h3 [0,0,1] {1262,}
1262: Be7 [0,0,1] {1263,}
1263: g4 [0,0,1] {1264,}
1264: Nf7 [0,0,1] {1265,}
1265: Ng3 [0,0,1] {1266,}
1266: Rhd8 [0,0,1] {1267,}
1267: Bf1 [0,0,1] {1268,}
1268: Nc5 [0,0,1] {1269,}
1269: Bc4 [0,0,1] {1270,}
1270: Bxc4 [0,0,1] {1271,}
1271: Nxc4 [0,0,1] {1272,}
1272: b5 [0,0,1] {1273,}
1273: Nd2 [0,0,1] {1274,}
1274: Kb6 [0,0,1] {1275,}
1275: Ke2 [0,0,1] {1276,}
1276: Rd7 [0,0,1] {1277,}
1277: Bc3 [0,0,1] {1278,}
1278: Nd6 [0,0,1] {}
1279: Nd7 [0,1,0] {1280,}
1280: Nf3 [0,1,0] {1281,}
1281: f6 [0,1,0] {1282,}
1282: O-O [0,1,0] {1283,}
1283: c6 [0,1,0] {1284,}
1284: a4 [0,1,0] {1285,}
1285: a5 [0,1,0] {1286,}
1286: Na3 [0,1,0] {1287,}
1287: Nc5 [0,1,0] {1288,}
1288: b3 [0,1,0] {1289,}
1289: Kc7 [0,1,0] {1290,}
1290: Nd2 [0,1,0] {1291,}
1291: Nh6 [0,1,0] {1292,}
1292: f4 [0,1,0] {1293,}
1293: exf4 [0,1,0] {1294,}
1294: Ndc4 [0,1,0] {1295,}
1295: Ne6 [0,1,0] {1296,}
1296: gxf4 [0,1,0] {1297,}
1297: Nd4 [0,1,0] {1298,}
1298: Kh1 [0,1,0] {1299,}
1299: Bc5 [0,1,0] {1300,}
1300: Bd2 [0,1,0] {1301,}
1301: Re8 [0,1,0] {1302,}
1302: e3 [0,1,0] {1303,}
1303: Ndf5 [0,1,0] {1304,}
1304: e4 [0,1,0] {1305,}
1305: Nh4 [0,1,0] {1306,}
1306: Bxa5+ [0,1,0] {1307,}
1307: b6 [0,1,0] {1308,}
1308: Bc3 [0,1,0] {1309,}
1309: Nxg2 [0,1,0] {}
1310: f6 [0,0,2] {1311,1338,}
1311: Nc3 [0,0,1] {1312,}
1312: a6 [0,0,1] {1313,}
1313: f4 [0,0,1] {1314,}
1314: Bd6 [0,0,1] {1315,}
1315: Nf3 [0,0,1] {1316,}
1316: Nd7 [0,0,1] {1317,}
1317: Bd2 [0,0,1] {1318,}
1318: Ne7 [0,0,1] {1319,}
1319: O-O-O [0,0,1] {1320,}
1320: Ng6 [0,0,1] {1321,}
1321: h4 [0,0,1] {1322,}
1322: h5 [0,0,1] {1323,}
1323: Ne4 [0,0,1] {1324,}
1324: Be7 [0,0,1] {1325,}
1325: Bh3 [0,0,1] {1326,}
1326: exf4 [0,0,1] {1327,}
1327: Nd4 [0,0,1] {1328,}
1328: Ndf8 [0,0,1] {1329,}
1329: Bb4 [0,0,1] {1330,}
1330: Bxh3 [0,0,1] {1331,}
1331: Ne6+ [0,0,1] {1332,}
1332: Kc8 [0,0,1] {1333,}
1333: Nxc7 [0,0,1] {1334,}
1334: Bg2 [0,0,1] {1335,}
1335: Nxa8 [0,0,1] {1336,}
1336: Bxe4 [0,0,1] {1337,}
1337: Rhg1 [0,0,1] {}
1338: b3 [0,0,1] {1339,}
1339: c6 [0,0,1] {1340,}
1340: Bb2 [0,0,1] {1341,}
1341: Be6 [0,0,1] {1342,}
1342: Nc3 [0,0,1] {1343,}
1343: Nd7 [0,0,1] {1344,}
1344: e3 [0,0,1] {1345,}
1345: Kc7 [0,0,1] {1346,}
1346: Nge2 [0,0,1] {1347,}
1347: Nh6 [0,0,1] {1348,}
1348: O-O-O [0,0,1] {1349,}
1349: Be7 [0,0,1] {1350,}
1350: h3 [0,0,1] {1351,}
1351: Nf5 [0,0,1] {1352,}
1352: Rd2 [0,0,1] {1353,}
1353: Rad8 [0,0,1] {1354,}
1354: Rhd1 [0,0,1] {1355,}
1355: Nb6 [0,0,1] {1356,}
1356: Rxd8 [0,0,1] {1357,}
1357: Rxd8 [0,0,1] {1358,}
1358: Rxd8 [0,0,1] {}
1359: Nf6 [0,0,1] {1360,}
1360: Nf3 [0,0,1] {1361,}
1361: Bd6 [0,0,1] {1362,}
1362: Nc3 [0,0,1] {1363,}
1363: Nbd7 [0,0,1] {1364,}
1364: b3 [0,0,1] {1365,}
1365: a6 [0,0,1] {1366,}
1366: Bb2 [0,0,1] {1367,}
1367: Rb8 [0,0,1] {1368,}
1368: Ng5 [0,0,1] {1369,}
1369: Ke7 [0,0,1] {1370,}
1370: Nge4 [0,0,1] {1371,}
1371: b5 [0,0,1] {1372,}
1372: Nxd6 [0,0,1] {1373,}
1373: cxd6 [0,0,1] {1374,}
1374: f4 [0,0,1] {1375,}
1375: Bb7 [0,0,1] {1376,}
1376: Rg1 [0,0,1] {1377,}
1377: Rhc8 [0,0,1] {1378,}
1378: Rc1 [0,0,1] {1379,}
1379: Bxg2 [0,0,1] {1380,}
1380: Rxg2 [0,0,1] {1381,}
1381: b4 [0,0,1] {1382,}
1382: Nd1 [0,0,1] {1383,}
1383: Ne4 [0,0,1] {1384,}
1384: Ne3 [0,0,1] {1385,}
1385: g6 [0,0,1] {1386,}
1386: g4 [0,0,1] {1387,}
1387: f6 [0,0,1] {1388,}
1388: f5 [0,0,1] {1389,}
1389: Nb6 [0,0,1] {}
1390: f4 [1,2,1] {1391,1465,}
1391: e4 [1,1,1] {1392,1449,}
1392: Nc3 [1,1,0] {1393,}
1393: f5 [1,1,0] {1394,}
1394: g4 [1,1,0] {1395,1422,}
1395: c6 [1,0,0] {1396,}
1396: Nh3 [1,0,0] {1397,}
1397: Kc7 [1,0,0] {1398,}
1398: gxf5 [1,0,0] {1399,}
1399: Bxf5 [1,0,0] {1400,}
1400: Ng5 [1,0,0] {1401,}
1401: Nf6 [1,0,0] {1402,}
1402: Bg2 [1,0,0] {1403,}
1403: Bb4 [1,0,0] {1404,}
1404: Bd2 [1,0,0] {1405,}
1405: Bxc3 [1,0,0] {1406,}
1406: Bxc3 [1,0,0] {1407,}
1407: Nbd7 [1,0,0] {1408,}
1408: e3 [1,0,0] {1409,}
1409: Rhe8 [1,0,0] {1410,}
1410: O-O-O [1,0,0] {1411,}
1411: Nd5 [1,0,0] {1412,}
1412: Bd2 [1,0,0] {1413,}
1413: N7f6 [1,0,0] {1414,}
1414: c4 [1,0,0] {1415,}
1415: Nb6 [1,0,0] {1416,}
1416: Ba5 [1,0,0] {1417,}
1417: c5 [1,0,0] {1418,}
1418: Nf7 [1,0,0] {1419,}
1419: Ng4 [1,0,0] {1420,}
1420: b4 [1,0,0] {1421,}
1421: Nxe3 [1,0,0] {}
1422: g6 [0,1,0] {1423,}
1423: Be3 [0,1,0] {1424,}
1424: Bg7 [0,1,0] {1425,}
1425: O-O-O+ [0,1,0] {1426,}
1426: Ke8 [0,1,0] {1427,}
1427: gxf5 [0,1,0] {1428,}
1428: gxf5 [0,1,0] {1429,}
1429: Nd5 [0,1,0] {1430,}
1430: Na6 [0,1,0] {1431,}
1431: Nh3 [0,1,0] {1432,}
1432: h6 [0,1,0] {1433,}
1433: Rg1 [0,1,0] {1434,}
1434: Rh7 [0,1,0] {1435,}
1435: Bd4 [0,1,0] {1436,}
1436: Bxd4 [0,1,0] {1437,}
1437: Rxg8+ [0,1,0] {1438,}
1438: Kf7 [0,1,0] {1439,}
1439: Rxd4 [0,1,0] {1440,}
1440: Kxg8 [0,1,0] {1441,}
1441: Nf6+ [0,1,0] {1442,}
1442: Kg7 [0,1,0] {1443,}
1443: Nxh7 [0,1,0] {1444,}
1444: Kxh7 [0,1,0] {1445,}
1445: Rd8 [0,1,0] {1446,}
1446: Rb8 [0,1,0] {1447,}
1447: Re8 [0,1,0] {1448,}
1448: Kg6 [0,1,0] {}
1449: Bg2 [0,0,1] {1450,}
1450: f5 [0,0,1] {1451,}
1451: g4 [0,0,1] {1452,}
1452: g6 [0,0,1] {1453,}
1453: Bd2 [0,0,1] {1454,}
1454: Nh6 [0,0,1] {1455,}
1455: g5 [0,0,1] {1456,}
1456: Nf7 [0,0,1] {1457,}
1457: Bc3 [0,0,1] {1458,}
1458: Rg8 [0,0,1] {1459,}
1459: Bf6+ [0,0,1] {1460,}
1460: Be7 [0,0,1] {1461,}
1461: Bxe7+ [0,0,1] {1462,}
1462: Kxe7 [0,0,1] {1463,}
1463: Nc3 [0,0,1] {1464,}
1464: Be6 [0,0,1] {}
1465: Bf5 [0,1,0] {1466,}
1466: Bg2 [0,1,0] {1467,}
1467: c6 [0,1,0] {1468,}
1468: e4 [0,1,0] {1469,}
1469: Be6 [0,1,0] {1470,}
1470: Nf3 [0,1,0] {1471,}
1471: exf4 [0,1,0] {1472,}
1472: Bxf4 [0,1,0] {1473,}
1473: Nf6 [0,1,0] {1474,}
1474: Nbd2 [0,1,0] {1475,}
1475: Bc5 [0,1,0] {1476,}
1476: Ng5 [0,1,0] {1477,}
1477: Nbd7 [0,1,0] {1478,}
1478: Nxe6+ [0,1,0] {1479,}
1479: fxe6 [0,1,0] {1480,}
1480: O-O-O [0,1,0] {1481,}
1481: Nh5 [0,1,0] {1482,}
1482: Nb3 [0,1,0] {1483,}
1483: Bb6 [0,1,0] {1484,}
1484: Bd6 [0,1,0] {1485,}
1485: Nhf6 [0,1,0] {1486,}
1486: Nd4 [0,1,0] {1487,}
1487: Re8 [0,1,0] {1488,}
1488: Bh3 [0,1,0] {1489,}
1489: Bxd4 [0,1,0] {1490,}
1490: Rxd4 [0,1,0] {1491,}
1491: e5 [0,1,0] {1492,}
1492: Rd3 [0,1,0] {1493,}
1493: Nxe4 [0,1,0] {1494,}
1494: Bxe5 [0,1,0] {1495,}
1495: Nc5 [0,1,0] {}
1496: Nf3 [0,1,0] {1497,}
1497: f6 [0,1,0] {1498,}
1498: Bg2 [0,1,0] {1499,}
1499: c6 [0,1,0] {1500,}
1500: O-O [0,1,0] {1501,}
1501: Be6 [0,1,0] {1502,}
1502: Rd1+ [0,1,0] {1503,}
1503: Nd7 [0,1,0] {1504,}
1504: Bd2 [0,1,0] {1505,}
1505: Kc7 [0,1,0] {1506,}
1506: Ba5+ [0,1,0] {1507,}
1507: b6 [0,1,0] {1508,}
1508: Bc3 [0,1,0] {1509,}
1509: a5 [0,1,0] {1510,}
1510: Nbd2 [0,1,0] {1511,}
1511: Nh6 [0,1,0] {1512,}
1512: Nf1 [0,1,0] {1513,}
1513: Nf5 [0,1,0] {1514,}
1514: b3 [0,1,0] {1515,}
1515: Nd6 [0,1,0] {1516,}
1516: Bb2 [0,1,0] {1517,}
1517: a4 [0,1,0] {1518,}
1518: Ne3 [0,1,0] {1519,}
1519: Be7 [0,1,0] {1520,}
1520: c4 [0,1,0] {1521,}
1521: Nb7 [0,1,0] {1522,}
1522: Bc3 [0,1,0] {1523,}
1523: axb3 [0,1,0] {1524,}
1524: axb3 [0,1,0] {1525,}
1525: Ndc5 [0,1,0] {1526,}
1526: Nd2 [0,1,0] {1527,}
1527: Rhd8 [0,1,0] {}
1528: Bg2 [10,4,3] {1529,1848,1967,2002,2037,}
1529: exd4 [5,3,2] {1530,1781,}
1530: Qxd4 [4,2,2] {1531,1748,}
1531: Nc6 [3,2,2] {1532,1653,1685,}
1532: Qd1 [2,1,1] {1533,1564,}
1533: Be6 [0,1,0] {1534,}
1534: Nf3 [0,1,0] {1535,}
1535: Qd7 [0,1,0] {1536,}
1536: h3 [0,1,0] {1537,}
1537: Nf6 [0,1,0] {1538,}
1538: Nc3 [0,1,0] {1539,}
1539: d5 [0,1,0] {1540,}
1540: Ng5 [0,1,0] {1541,}
1541: Bb4 [0,1,0] {1542,}
1542: Nxe6 [0,1,0] {1543,}
1543: Qxe6 [0,1,0] {1544,}
1544: Bd2 [0,1,0] {1545,}
1545: O-O [0,1,0] {1546,}
1546: O-O [0,1,0] {1547,}
1547: Rad8 [0,1,0] {1548,}
1548: a3 [0,1,0] {1549,}
1549: d4 [0,1,0] {1550,}
1550: Nb1 [0,1,0] {1551,}
1551: Be7 [0,1,0] {1552,}
1552: Bc1 [0,1,0] {1553,}
1553: Ne4 [0,1,0] {1554,}
1554: Qe1 [0,1,0] {1555,}
1555: Bf6 [0,1,0] {1556,}
1556: Nd2 [0,1,0] {1557,}
1557: Nxd2 [0,1,0] {1558,}
1558: Qxd2 [0,1,0] {1559,}
1559: Rfe8 [0,1,0] {1560,}
1560: e4 [0,1,0] {1561,}
1561: dxe3 [0,1,0] {1562,}
1562: Qxe3 [0,1,0] {1563,}
1563: Qc4 [0,1,0] {}
1564: Nf6 [2,0,1] {1565,1595,}
1565: Nf3 [1,0,0] {1566,}
1566: Be7 [1,0,0] {1567,}
1567: O-O [1,0,0] {1568,}
1568: d5 [1,0,0] {1569,}
1569: Nc3 [1,0,0] {1570,}
1570: h6 [1,0,0] {1571,}
1571: Bf4 [1,0,0] {1572,}
1572: Be6 [1,0,0] {1573,}
1573: Nb5 [1,0,0] {1574,}
1574: Rc8 [1,0,0] {1575,}
1575: Nfd4 [1,0,0] {1576,}
1576: Ra8 [1,0,0] {1577,}
1577: Nf3 [1,0,0] {1578,}
1578: Rc8 [1,0,0] {1579,}
1579: Nfd4 [1,0,0] {1580,}
1580: Nxd4 [1,0,0] {1581,}
1581: Nxd4 [1,0,0] {1582,}
1582: Bd7 [1,0,0] {1583,}
1583: c4 [1,0,0] {1584,}
1584: c6 [1,0,0] {1585,}
1585: cxd5 [1,0,0] {1586,}
1586: Nxd5 [1,0,0] {1587,}
1587: Bxd5 [1,0,0] {1588,}
1588: cxd5 [1,0,0] {1589,}
1589: Qb3 [1,0,0] {1590,}
1590: Rc4 [1,0,0] {1591,}
1591: Rfd1 [1,0,0] {1592,}
1592: Qb6 [1,0,0] {1593,}
1593: Nf3 [1,0,0] {1594,}
1594: Be6 [1,0,0] {}
1595: Nc3 [1,0,1] {1596,}
1596: g6 [1,0,1] {1597,1625,}
1597: e4 [0,0,1] {1598,}
1598: Bg7 [0,0,1] {1599,}
1599: Nge2 [0,0,1] {1600,}
1600: O-O [0,0,1] {1601,}
1601: O-O [0,0,1] {1602,}
1602: Be6 [0,0,1] {1603,}
1603: Nf4 [0,0,1] {1604,}
1604: Bg4 [0,0,1] {1605,}
1605: f3 [0,0,1] {1606,}
1606: Bd7 [0,0,1] {1607,}
1607: Be3 [0,0,1] {1608,}
1608: Re8 [0,0,1] {1609,}
1609: Qd2 [0,0,1] {1610,}
1610: Ne5 [0,0,1] {1611,}
1611: b3 [0,0,1] {1612,}
1612: Bc6 [0,0,1] {1613,}
1613: Rad1 [0,0,1] {1614,}
1614: a6 [0,0,1] {1615,}
1615: h3 [0,0,1] {1616,}
1616: Qe7 [0,0,1] {1617,}
1617: Rfe1 [0,0,1] {1618,}
1618: Qf8 [0,0,1] {1619,}
1619: Nfe2 [0,0,1] {1620,}
1620: Rac8 [0,0,1] {1621,}
1621: g4 [0,0,1] {1622,}
1622: Rcd8 [0,0,1] {1623,}
1623: Nd4 [0,0,1] {1624,}
1624: Bd7 [0,0,1] {}
1625: Nf3 [1,0,0] {1626,}
1626: Bg7 [1,0,0] {1627,}
1627: O-O [1,0,0] {1628,}
1628: O-O [1,0,0] {1629,}
1629: Bf4 [1,0,0] {1630,}
1630: Re8 [1,0,0] {1631,}
1631: Re1 [1,0,0] {1632,}
1632: Bf5 [1,0,0] {1633,}
1633: Nh4 [1,0,0] {1634,}
1634: Bd7 [1,0,0] {1635,}
1635: Qd2 [1,0,0] {1636,}
1636: Qc8 [1,0,0] {1637,}
1637: Rad1 [1,0,0] {1638,}
1638: Ne5 [1,0,0] {1639,}
1639: b3 [1,0,0] {1640,}
1640: Bc6 [1,0,0] {1641,}
1641: e4 [1,0,0] {1642,}
1642: b5 [1,0,0] {1643,}
1643: Bxe5 [1,0,0] {1644,}
1644: dxe5 [1,0,0] {1645,}
1645: Nd5 [1,0,0] {1646,}
1646: Qb7 [1,0,0] {1647,}
1647: Qa5 [1,0,0] {1648,}
1648: Bxd5 [1,0,0] {1649,}
1649: exd5 [1,0,0] {1650,}
1650: e4 [1,0,0] {1651,}
1651: c4 [1,0,0] {1652,}
1652: Qb6 [1,0,0] {}
1653: Qd3 [0,1,0] {1654,}
1654: Nf6 [0,1,0] {1655,}
1655: Nf3 [0,1,0] {1656,}
1656: g6 [0,1,0] {1657,}
1657: O-O [0,1,0] {1658,}
1658: Bg7 [0,1,0] {1659,}
1659: c3 [0,1,0] {1660,}
1660: O-O [0,1,0] {1661,}
1661: Bg5 [0,1,0] {1662,}
1662: h6 [0,1,0] {1663,}
1663: Bxf6 [0,1,0] {1664,}
1664: Qxf6 [0,1,0] {1665,}
1665: Nbd2 [0,1,0] {1666,}
1666: Re8 [0,1,0] {1667,}
1667: Rad1 [0,1,0] {1668,}
1668: Be6 [0,1,0] {1669,}
1669: Nb3 [0,1,0] {1670,}
1670: Bf5 [0,1,0] {1671,}
1671: Qb5 [0,1,0] {1672,}
1672: Rab8 [0,1,0] {1673,}
1673: Nfd4 [0,1,0] {1674,}
1674: Bd7 [0,1,0] {1675,}
1675: Nxc6 [0,1,0] {1676,}
1676: bxc6 [0,1,0] {1677,}
1677: Qa5 [0,1,0] {1678,}
1678: Qd8 [0,1,0] {1679,}
1679: Rd2 [0,1,0] {1680,}
1680: Re5 [0,1,0] {1681,}
1681: Qa4 [0,1,0] {1682,}
1682: Reb5 [0,1,0] {1683,}
1683: Rfd1 [0,1,0] {1684,}
1684: Qc8 [0,1,0] {}
1685: Qd2 [1,0,1] {1686,1717,}
1686: g6 [0,0,1] {1687,}
1687: c4 [0,0,1] {1688,}
1688: Bg7 [0,0,1] {1689,}
1689: Nc3 [0,0,1] {1690,}
1690: Nf6 [0,0,1] {1691,}
1691: b3 [0,0,1] {1692,}
1692: O-O [0,0,1] {1693,}
1693: Bb2 [0,0,1] {1694,}
1694: Bf5 [0,0,1] {1695,}
1695: Nh3 [0,0,1] {1696,}
1696: Re8 [0,0,1] {1697,}
1697: Nf4 [0,0,1] {1698,}
1698: Ne4 [0,0,1] {1699,}
1699: Nxe4 [0,0,1] {1700,}
1700: Bxe4 [0,0,1] {1701,}
1701: f3 [0,0,1] {1702,}
1702: Bf5 [0,0,1] {1703,}
1703: O-O [0,0,1] {1704,}
1704: Bxb2 [0,0,1] {1705,}
1705: Qxb2 [0,0,1] {1706,}
1706: Ne5 [0,0,1] {1707,}
1707: e4 [0,0,1] {1708,}
1708: Be6 [0,0,1] {1709,}
1709: Rad1 [0,0,1] {1710,}
1710: Nd7 [0,0,1] {1711,}
1711: h4 [0,0,1] {1712,}
1712: a5 [0,0,1] {1713,}
1713: a3 [0,0,1] {1714,}
1714: Ra6 [0,0,1] {1715,}
1715: Rf2 [0,0,1] {1716,}
1716: Qf6 [0,0,1] {}
1717: Be7 [1,0,0] {1718,}
1718: c4 [1,0,0] {1719,}
1719: Bf6 [1,0,0] {1720,}
1720: Nc3 [1,0,0] {1721,}
1721: Nge7 [1,0,0] {1722,}
1722: Ne4 [1,0,0] {1723,}
1723: Bd4 [1,0,0] {1724,}
1724: Nf3 [1,0,0] {1725,}
1725: Bb6 [1,0,0] {1726,}
1726: O-O [1,0,0] {1727,}
1727: Bf5 [1,0,0] {1728,}
1728: Nh4 [1,0,0] {1729,}
1729: Be6 [1,0,0] {1730,}
1730: b3 [1,0,0] {1731,}
1731: f6 [1,0,0] {1732,}
1732: Ba3 [1,0,0] {1733,}
1733: Ba5 [1,0,0] {1734,}
1734: Qb2 [1,0,0] {1735,}
1735: O-O [1,0,0] {1736,}
1736: Rfd1 [1,0,0] {1737,}
1737: Qc8 [1,0,0] {1738,}
1738: Rac1 [1,0,0] {1739,}
1739: Bb4 [1,0,0] {1740,}
1740: Bxb4 [1,0,0] {1741,}
1741: Nxb4 [1,0,0] {1742,}
1742: a3 [1,0,0] {1743,}
1743: Nbc6 [1,0,0] {1744,}
1744: Nc3 [1,0,0] {1745,}
1745: Ne5 [1,0,0] {1746,}
1746: Nd5 [1,0,0] {1747,}
1747: N7c6 [1,0,0] {}
1748: Nf6 [1,0,0] {1749,}
1749: Nc3 [1,0,0] {1750,}
1750: Be7 [1,0,0] {1751,}
1751: e4 [1,0,0] {1752,}
1752: Nc6 [1,0,0] {1753,}
1753: Qd1 [1,0,0] {1754,}
1754: O-O [1,0,0] {1755,}
1755: Nge2 [1,0,0] {1756,}
1756: Re8 [1,0,0] {1757,}
1757: O-O [1,0,0] {1758,}
1758: Bf8 [1,0,0] {1759,}
1759: h3 [1,0,0] {1760,}
1760: Bd7 [1,0,0] {1761,}
1761: g4 [1,0,0] {1762,}
1762: h6 [1,0,0] {1763,}
1763: Ng3 [1,0,0] {1764,}
1764: g6 [1,0,0] {1765,}
1765: Be3 [1,0,0] {1766,}
1766: Ne5 [1,0,0] {1767,}
1767: b3 [1,0,0] {1768,}
1768: Bg7 [1,0,0] {1769,}
1769: Qd2 [1,0,0] {1770,}
1770: Kh7 [1,0,0] {1771,}
1771: g5 [1,0,0] {1772,}
1772: hxg5 [1,0,0] {1773,}
1773: Bxg5 [1,0,0] {1774,}
1774: Qc8 [1,0,0] {1775,}
1775: f4 [1,0,0] {1776,}
1776: Nc6 [1,0,0] {1777,}
1777: f5 [1,0,0] {1778,}
1778: Ng8 [1,0,0] {1779,}
1779: Rf4 [1,0,0] {1780,}
1780: Bd4+ [1,0,0] {}
1781: Nf3 [1,1,0] {1782,1815,}
1782: c5 [0,1,0] {1783,}
1783: c3 [0,1,0] {1784,}
1784: dxc3 [0,1,0] {1785,}
1785: Nxc3 [0,1,0] {1786,}
1786: Nf6 [0,1,0] {1787,}
1787: Qb3 [0,1,0] {1788,}
1788: Be7 [0,1,0] {1789,}
1789: O-O [0,1,0] {1790,}
1790: O-O [0,1,0] {1791,}
1791: Rd1 [0,1,0] {1792,}
1792: Nc6 [0,1,0] {1793,}
1793: Bf4 [0,1,0] {1794,}
1794: Nb4 [0,1,0] {1795,}
1795: Ng5 [0,1,0] {1796,}
1796: Bf5 [0,1,0] {1797,}
1797: Rd2 [0,1,0] {1798,}
1798: d5 [0,1,0] {1799,}
1799: a3 [0,1,0] {1800,}
1800: Nc6 [0,1,0] {1801,}
1801: Nxd5 [0,1,0] {1802,}
1802: Nxd5 [0,1,0] {1803,}
1803: Bxd5 [0,1,0] {1804,}
1804: Bxg5 [0,1,0] {1805,}
1805: Bxc6 [0,1,0] {1806,}
1806: Qf6 [0,1,0] {1807,}
1807: Rd6 [0,1,0] {1808,}
1808: Be6 [0,1,0] {1809,}
1809: Bxg5 [0,1,0] {1810,}
1810: Qxg5 [0,1,0] {1811,}
1811: Qxb7 [0,1,0] {1812,}
1812: Rab8 [0,1,0] {1813,}
1813: Qxa7 [0,1,0] {1814,}
1814: Rxb2 [0,1,0] {}
1815: Be7 [1,0,0] {1816,}
1816: Nxd4 [1,0,0] {1817,}
1817: Nf6 [1,0,0] {1818,}
1818: c4 [1,0,0] {1819,}
1819: O-O [1,0,0] {1820,}
1820: Nc3 [1,0,0] {1821,}
1821: Nbd7 [1,0,0] {1822,}
1822: Nf5 [1,0,0] {1823,}
1823: Nb6 [1,0,0] {1824,}
1824: Nxe7+ [1,0,0] {1825,}
1825: Qxe7 [1,0,0] {1826,}
1826: b3 [1,0,0] {1827,}
1827: Qe5 [1,0,0] {1828,}
1828: Qd2 [1,0,0] {1829,}
1829: Qc5 [1,0,0] {1830,}
1830: Bb2 [1,0,0] {1831,}
1831: Re8 [1,0,0] {1832,}
1832: O-O [1,0,0] {1833,}
1833: Qh5 [1,0,0] {1834,}
1834: Rfe1 [1,0,0] {1835,}
1835: a6 [1,0,0] {1836,}
1836: Qd4 [1,0,0] {1837,}
1837: Qh6 [1,0,0] {1838,}
1838: Qf4 [1,0,0] {1839,}
1839: Qh5 [1,0,0] {1840,}
1840: Rad1 [1,0,0] {1841,}
1841: Ng4 [1,0,0] {1842,}
1842: h3 [1,0,0] {1843,}
1843: Ne5 [1,0,0] {1844,}
1844: g4 [1,0,0] {1845,}
1845: Qh4 [1,0,0] {1846,}
1846: Ne4 [1,0,0] {1847,}
1847: Ng6 [1,0,0] {}
1848: Be7 [3,0,1] {1849,1916,1933,}
1849: c4 [1,0,1] {1850,1883,}
1850: Nc6 [0,0,1] {1851,}
1851: Bxc6+ [0,0,1] {1852,}
1852: bxc6 [0,0,1] {1853,}
1853: dxe5 [0,0,1] {1854,}
1854: Be6 [0,0,1] {1855,}
1855: Nf3 [0,0,1] {1856,}
1856: Bxc4 [0,0,1] {1857,}
1857: Qc2 [0,0,1] {1858,}
1858: Be6 [0,0,1] {1859,}
1859: Qxc6+ [0,0,1] {1860,}
1860: Bd7 [0,0,1] {1861,}
1861: Qe4 [0,0,1] {1862,}
1862: dxe5 [0,0,1] {1863,}
1863: Nxe5 [0,0,1] {1864,}
1864: Nf6 [0,0,1] {1865,}
1865: Qd3 [0,0,1] {1866,}
1866: Bh3 [0,0,1] {1867,}
1867: Qxd8+ [0,0,1] {1868,}
1868: Rxd8 [0,0,1] {1869,}
1869: Nc3 [0,0,1] {1870,}
1870: Nd5 [0,0,1] {1871,}
1871: Bd2 [0,0,1] {1872,}
1872: Bf6 [0,0,1] {1873,}
1873: Nxd5 [0,0,1] {1874,}
1874: Rxd5 [0,0,1] {1875,}
1875: Nc4 [0,0,1] {1876,}
1876: Kd7 [0,0,1] {1877,}
1877: O-O-O [0,0,1] {1878,}
1878: Kc6 [0,0,1] {1879,}
1879: Be3 [0,0,1] {1880,}
1880: Be6 [0,0,1] {1881,}
1881: b3 [0,0,1] {1882,}
1882: Rb5 [0,0,1] {}
1883: Nf6 [1,0,0] {1884,}
1884: Nf3 [1,0,0] {1885,}
1885: Nbd7 [1,0,0] {1886,}
1886: Nc3 [1,0,0] {1887,}
1887: O-O [1,0,0] {1888,}
1888: O-O [1,0,0] {1889,}
1889: c6 [1,0,0] {1890,}
1890: Qc2 [1,0,0] {1891,}
1891: Re8 [1,0,0] {1892,}
1892: e4 [1,0,0] {1893,}
1893: Bf8 [1,0,0] {1894,}
1894: Be3 [1,0,0] {1895,}
1895: a6 [1,0,0] {1896,}
1896: Rfd1 [1,0,0] {1897,}
1897: Qc7 [1,0,0] {1898,}
1898: Rac1 [1,0,0] {1899,}
1899: b6 [1,0,0] {1900,}
1900: h3 [1,0,0] {1901,}
1901: Bb7 [1,0,0] {1902,}
1902: Qb1 [1,0,0] {1903,}
1903: Rac8 [1,0,0] {1904,}
1904: d5 [1,0,0] {1905,}
1905: cxd5 [1,0,0] {1906,}
1906: cxd5 [1,0,0] {1907,}
1907: Qb8 [1,0,0] {1908,}
1908: a4 [1,0,0] {1909,}
1909: Rc7 [1,0,0] {1910,}
1910: Nd2 [1,0,0] {1911,}
1911: Rec8 [1,0,0] {1912,}
1912: f3 [1,0,0] {1913,}
1913: b5 [1,0,0] {1914,}
1914: axb5 [1,0,0] {1915,}
1915: axb5 [1,0,0] {}
1916: Nc3 [1,0,0] {1917,}
1917: Nf6 [1,0,0] {1918,}
1918: e4 [1,0,0] {1919,}
1919: c6 [1,0,0] {1920,}
1920: Nf3 [1,0,0] {1921,}
1921: Nbd7 [1,0,0] {1922,}
1922: a4 [1,0,0] {1923,}
1923: a5 [1,0,0] {1924,}
1924: O-O [1,0,0] {1925,}
1925: O-O [1,0,0] {1926,}
1926: Re1 [1,0,0] {1927,}
1927: Re8 [1,0,0] {1928,}
1928: b3 [1,0,0] {1929,}
1929: Bf8 [1,0,0] {1930,}
1930: Bb2 [1,0,0] {1931,}
1931: Qb6 [1,0,0] {1932,}
1932: Qd3 [1,0,0] {}
1933: e4 [1,0,0] {1934,}
1934: Nf6 [1,0,0] {1935,}
1935: Nc3 [1,0,0] {1936,}
1936: c6 [1,0,0] {1937,}
1937: a4 [1,0,0] {1938,}
1938: Nbd7 [1,0,0] {1939,}
1939: Nge2 [1,0,0] {1940,}
1940: b6 [1,0,0] {1941,}
1941: O-O [1,0,0] {1942,}
1942: a6 [1,0,0] {1943,}
1943: d5 [1,0,0] {1944,}
1944: Bb7 [1,0,0] {1945,}
1945: dxc6 [1,0,0] {1946,}
1946: Bxc6 [1,0,0] {1947,}
1947: Bg5 [1,0,0] {1948,}
1948: O-O [1,0,0] {1949,}
1949: Nc1 [1,0,0] {1950,}
1950: Bb7 [1,0,0] {1951,}
1951: a5 [1,0,0] {1952,}
1952: b5 [1,0,0] {1953,}
1953: Bxf6 [1,0,0] {1954,}
1954: Nxf6 [1,0,0] {1955,}
1955: Nd3 [1,0,0] {1956,}
1956: Qc7 [1,0,0] {1957,}
1957: Nd5 [1,0,0] {1958,}
1958: Nxd5 [1,0,0] {1959,}
1959: exd5 [1,0,0] {1960,}
1960: f5 [1,0,0] {1961,}
1961: Nb4 [1,0,0] {1962,}
1962: Bf6 [1,0,0] {1963,}
1963: c3 [1,0,0] {1964,}
1964: Rae8 [1,0,0] {1965,}
1965: Qd3 [1,0,0] {1966,}
1966: g6 [1,0,0] {}
1967: c6 [0,1,0] {1968,}
1968: c4 [0,1,0] {1969,}
1969: Be7 [0,1,0] {1970,}
1970: Nc3 [0,1,0] {1971,}
1971: f5 [0,1,0] {1972,}
1972: e4 [0,1,0] {1973,}
1973: Nf6 [0,1,0] {1974,}
1974: exf5 [0,1,0] {1975,}
1975: Bxf5 [0,1,0] {1976,}
1976: Nf3 [0,1,0] {1977,}
1977: Nbd7 [0,1,0] {1978,}
1978: O-O [0,1,0] {1979,}
1979: Bg4 [0,1,0] {1980,}
1980: Qb3 [0,1,0] {1981,}
1981: Qb6 [0,1,0] {1982,}
1982: Qxb6 [0,1,0] {1983,}
1983: axb6 [0,1,0] {1984,}
1984: dxe5 [0,1,0] {1985,}
1985: Nxe5 [0,1,0] {1986,}
1986: Nxe5 [0,1,0] {1987,}
1987: dxe5 [0,1,0] {1988,}
1988: Be3 [0,1,0] {1989,}
1989: Nd7 [0,1,0] {1990,}
1990: b3 [0,1,0] {1991,}
1991: O-O-O [0,1,0] {1992,}
1992: Na4 [0,1,0] {1993,}
1993: Kc7 [0,1,0] {1994,}
1994: f4 [0,1,0] {1995,}
1995: Bd6 [0,1,0] {1996,}
1996: fxe5 [0,1,0] {1997,}
1997: Bxe5 [0,1,0] {1998,}
1998: Rae1 [0,1,0] {1999,}
1999: Rhe8 [0,1,0] {2000,}
2000: Be4 [0,1,0] {2001,}
2001: b5 [0,1,0] {}
2002: Nc6 [1,0,0] {2003,}
2003: c3 [1,0,0] {2004,}
2004: Nf6 [1,0,0] {2005,}
2005: e4 [1,0,0] {2006,}
2006: g6 [1,0,0] {2007,}
2007: Ne2 [1,0,0] {2008,}
2008: Bg7 [1,0,0] {2009,}
2009: h3 [1,0,0] {2010,}
2010: O-O [1,0,0] {2011,}
2011: Be3 [1,0,0] {2012,}
2012: d5 [1,0,0] {2013,}
2013: dxe5 [1,0,0] {2014,}
2014: Nxe4 [1,0,0] {2015,}
2015: f3 [1,0,0] {2016,}
2016: Ng5 [1,0,0] {2017,}
2017: f4 [1,0,0] {2018,}
2018: Ne4 [1,0,0] {2019,}
2019: Bxe4 [1,0,0] {2020,}
2020: dxe4 [1,0,0] {2021,}
2021: Qxd8 [1,0,0] {2022,}
2022: Rxd8 [1,0,0] {2023,}
2023: Nd2 [1,0,0] {2024,}
2024: f6 [1,0,0] {2025,}
2025: exf6 [1,0,0] {2026,}
2026: Bxf6 [1,0,0] {2027,}
2027: Nxe4 [1,0,0] {2028,}
2028: Bg7 [1,0,0] {2029,}
2029: Kf2 [1,0,0] {2030,}
2030: b6 [1,0,0] {2031,}
2031: Ng5 [1,0,0] {2032,}
2032: h6 [1,0,0] {2033,}
2033: Nf3 [1,0,0] {2034,}
2034: Ba6 [1,0,0] {2035,}
2035: Rhd1 [1,0,0] {2036,}
2036: Re8 [1,0,0] {}
2037: g6 [1,0,0] {2038,}
2038: dxe5 [1,0,0] {2039,}
2039: dxe5 [1,0,0] {2040,}
2040: Qxd8+ [1,0,0] {2041,}
2041: Kxd8 [1,0,0] {2042,}
2042: b3 [1,0,0] {2043,}
2043: Bb4+ [1,0,0] {2044,}
2044: c3 [1,0,0] {2045,}
2045: Bf8 [1,0,0] {2046,}
2046: Nd2 [1,0,0] {2047,}
2047: Nd7 [1,0,0] {2048,}
2048: Nc4 [1,0,0] {2049,}
2049: Ne7 [1,0,0] {2050,}
2050: Bd2 [1,0,0] {2051,}
2051: Nf5 [1,0,0] {2052,}
2052: O-O-O [1,0,0] {2053,}
2053: Nd6 [1,0,0] {2054,}
2054: Nxd6 [1,0,0] {2055,}
2055: Bxd6 [1,0,0] {2056,}
2056: h4 [1,0,0] {2057,}
2057: f6 [1,0,0] {2058,}
2058: f4 [1,0,0] {2059,}
2059: h5 [1,0,0] {2060,}
2060: Nh3 [1,0,0] {2061,}
2061: Ke7 [1,0,0] {2062,}
2062: Rhf1 [1,0,0] {2063,}
2063: Rg8 [1,0,0] {2064,}
2064: Nf2 [1,0,0] {2065,}
2065: a5 [1,0,0] {2066,}
2066: Ne4 [1,0,0] {2067,}
2067: Ba3+ [1,0,0] {2068,}
2068: Kc2 [1,0,0] {2069,}
2069: f5 [1,0,0] {2070,}
2070: fxe5 [1,0,0] {2071,}
2071: Nxe5 [1,0,0] {}
2072: Nf3 [2,1,0] {2073,}
2073: e4 [2,1,0] {2074,}
2074: Ng5 [2,1,0] {2075,2108,}
2075: d5 [0,1,0] {2076,}
2076: c4 [0,1,0] {2077,}
2077: c6 [0,1,0] {2078,}
2078: Nc3 [0,1,0] {2079,}
2079: Nf6 [0,1,0] {2080,}
2080: cxd5 [0,1,0] {2081,}
2081: cxd5 [0,1,0] {2082,}
2082: Nh3 [0,1,0] {2083,}
2083: h6 [0,1,0] {2084,}
2084: Bg2 [0,1,0] {2085,}
2085: Nc6 [0,1,0] {2086,}
2086: O-O [0,1,0] {2087,}
2087: Bb4 [0,1,0] {2088,}
2088: f3 [0,1,0] {2089,}
2089: exf3 [0,1,0] {2090,}
2090: exf3 [0,1,0] {2091,}
2091: O-O [0,1,0] {2092,}
2092: Be3 [0,1,0] {2093,}
2093: Re8 [0,1,0] {2094,}
2094: Bf2 [0,1,0] {2095,}
2095: Qa5 [0,1,0] {2096,}
2096: Qb3 [0,1,0] {2097,}
2097: Bxc3 [0,1,0] {2098,}
2098: bxc3 [0,1,0] {2099,}
2099: b6 [0,1,0] {2100,}
2100: Rfb1 [0,1,0] {2101,}
2101: Ba6 [0,1,0] {2102,}
2102: Bf1 [0,1,0] {2103,}
2103: Bxf1 [0,1,0] {2104,}
2104: Kxf1 [0,1,0] {2105,}
2105: Qa6+ [0,1,0] {2106,}
2106: Qb5 [0,1,0] {2107,}
2107: Qxb5+ [0,1,0] {}
2108: f5 [2,0,0] {2109,2141,}
2109: h4 [1,0,0] {2110,}
2110: Nf6 [1,0,0] {2111,}
2111: d5 [1,0,0] {2112,}
2112: Be7 [1,0,0] {2113,}
2113: c4 [1,0,0] {2114,}
2114: O-O [1,0,0] {2115,}
2115: Nc3 [1,0,0] {2116,}
2116: a5 [1,0,0] {2117,}
2117: b3 [1,0,0] {2118,}
2118: Na6 [1,0,0] {2119,}
2119: Bb2 [1,0,0] {2120,}
2120: e3 [1,0,0] {2121,}
2121: Nh3 [1,0,0] {2122,}
2122: Ng4 [1,0,0] {2123,}
2123: fxe3 [1,0,0] {2124,}
2124: Bxh4 [1,0,0] {2125,}
2125: gxh4 [1,0,0] {2126,}
2126: Qxh4+ [1,0,0] {2127,}
2127: Kd2 [1,0,0] {2128,}
2128: Qh6 [1,0,0] {2129,}
2129: Kc1 [1,0,0] {2130,}
2130: Nxe3 [1,0,0] {2131,}
2131: Qd2 [1,0,0] {2132,}
2132: f4 [1,0,0] {2133,}
2133: Nf2 [1,0,0] {2134,}
2134: Qg6 [1,0,0] {2135,}
2135: Nd3 [1,0,0] {2136,}
2136: Nb4 [1,0,0] {2137,}
2137: Nxb4 [1,0,0] {2138,}
2138: axb4 [1,0,0] {2139,}
2139: Nd1 [1,0,0] {2140,}
2140: Nxd1 [1,0,0] {}
2141: c4 [1,0,0] {2142,}
2142: h6 [1,0,0] {2143,}
2143: Nh3 [1,0,0] {2144,}
2144: g5 [1,0,0] {2145,}
2145: Nc3 [1,0,0] {2146,}
2146: Bg7 [1,0,0] {2147,}
2147: f3 [1,0,0] {2148,}
2148: exf3 [1,0,0] {2149,}
2149: exf3 [1,0,0] {2150,}
2150: Ne7 [1,0,0] {2151,}
2151: Bg2 [1,0,0] {2152,}
2152: c6 [1,0,0] {2153,}
2153: f4 [1,0,0] {2154,}
2154: g4 [1,0,0] {2155,}
2155: Nf2 [1,0,0] {2156,}
2156: h5 [1,0,0] {2157,}
2157: Be3 [1,0,0] {2158,}
2158: Nd7 [1,0,0] {2159,}
2159: Qb3 [1,0,0] {2160,}
2160: Qb6 [1,0,0] {2161,}
2161: Qa3 [1,0,0] {2162,}
2162: Qc7 [1,0,0] {2163,}
2163: O-O-O [1,0,0] {2164,}
2164: Nb6 [1,0,0] {2165,}
2165: b3 [1,0,0] {2166,}
2166: d5 [1,0,0] {2167,}
2167: Rhe1 [1,0,0] {2168,}
2168: Be6 [1,0,0] {2169,}
2169: Bd2 [1,0,0] {2170,}
2170: Kf7 [1,0,0] {2171,}
2171: Nd3 [1,0,0] {2172,}
2172: Bxd4 [1,0,0] {}
2173: c3 [1,0,3] {2174,2273,}
2174: Be7 [1,0,2] {2175,}
2175: Bg2 [1,0,2] {2176,2240,}
2176: Nf6 [1,0,1] {2177,}
2177: e4 [1,0,1] {2178,2209,}
2178: Nbd7 [1,0,0] {2179,}
2179: Ne2 [1,0,0] {2180,}
2180: c6 [1,0,0] {2181,}
2181: O-O [1,0,0] {2182,}
2182: Qc7 [1,0,0] {2183,}
2183: f4 [1,0,0] {2184,}
2184: b6 [1,0,0] {2185,}
2185: b3 [1,0,0] {2186,}
2186: Bb7 [1,0,0] {2187,}
2187: h3 [1,0,0] {2188,}
2188: h5 [1,0,0] {2189,}
2189: Ba3 [1,0,0] {2190,}
2190: c5 [1,0,0] {2191,}
2191: Nd2 [1,0,0] {2192,}
2192: b5 [1,0,0] {2193,}
2193: Bb2 [1,0,0] {2194,}
2194: a6 [1,0,0] {2195,}
2195: a4 [1,0,0] {2196,}
2196: Rc8 [1,0,0] {2197,}
2197: axb5 [1,0,0] {2198,}
2198: axb5 [1,0,0] {2199,}
2199: dxe5 [1,0,0] {2200,}
2200: dxe5 [1,0,0] {2201,}
2201: c4 [1,0,0] {2202,}
2202: bxc4 [1,0,0] {2203,}
2203: Nxc4 [1,0,0] {2204,}
2204: Nxe4 [1,0,0] {2205,}
2205: Ra7 [1,0,0] {2206,}
2206: Ra8 [1,0,0] {2207,}
2207: Rxb7 [1,0,0] {2208,}
2208: Qxb7 [1,0,0] {}
2209: O-O [0,0,1] {2210,}
2210: Ne2 [0,0,1] {2211,}
2211: b6 [0,0,1] {2212,}
2212: O-O [0,0,1] {2213,}
2213: Bb7 [0,0,1] {2214,}
2214: Nd2 [0,0,1] {2215,}
2215: Re8 [0,0,1] {2216,}
2216: Qc2 [0,0,1] {2217,}
2217: Bf8 [0,0,1] {2218,}
2218: d5 [0,0,1] {2219,}
2219: c6 [0,0,1] {2220,}
2220: c4 [0,0,1] {2221,}
2221: Qc8 [0,0,1] {2222,}
2222: Nc3 [0,0,1] {2223,}
2223: Na6 [0,0,1] {2224,}
2224: a3 [0,0,1] {2225,}
2225: Nc7 [0,0,1] {2226,}
2226: b3 [0,0,1] {2227,}
2227: b5 [0,0,1] {2228,}
2228: dxc6 [0,0,1] {2229,}
2229: Bxc6 [0,0,1] {2230,}
2230: Bb2 [0,0,1] {2231,}
2231: bxc4 [0,0,1] {2232,}
2232: Nxc4 [0,0,1] {2233,}
2233: Nb5 [0,0,1] {2234,}
2234: Nd5 [0,0,1] {2235,}
2235: Nxd5 [0,0,1] {2236,}
2236: exd5 [0,0,1] {2237,}
2237: Bd7 [0,0,1] {2238,}
2238: a4 [0,0,1] {2239,}
2239: Nc7 [0,0,1] {}
2240: c6 [0,0,1] {2241,}
2241: e4 [0,0,1] {2242,}
2242: Nf6 [0,0,1] {2243,}
2243: Nd2 [0,0,1] {2244,}
2244: O-O [0,0,1] {2245,}
2245: Ngf3 [0,0,1] {2246,}
2246: Nbd7 [0,0,1] {2247,}
2247: O-O [0,0,1] {2248,}
2248: Qc7 [0,0,1] {2249,}
2249: Qc2 [0,0,1] {2250,}
2250: Re8 [0,0,1] {2251,}
2251: b4 [0,0,1] {2252,}
2252: a5 [0,0,1] {2253,}
2253: a4 [0,0,1] {2254,}
2254: Nf8 [0,0,1] {2255,}
2255: Nb3 [0,0,1] {2256,}
2256: axb4 [0,0,1] {2257,}
2257: cxb4 [0,0,1] {2258,}
2258: Ne6 [0,0,1] {2259,}
2259: Bb2 [0,0,1] {2260,}
2260: Nd7 [0,0,1] {2261,}
2261: Rfc1 [0,0,1] {2262,}
2262: exd4 [0,0,1] {2263,}
2263: Nbxd4 [0,0,1] {2264,}
2264: Ne5 [0,0,1] {2265,}
2265: Nxe6 [0,0,1] {2266,}
2266: Nxf3+ [0,0,1] {2267,}
2267: Bxf3 [0,0,1] {2268,}
2268: Bxe6 [0,0,1] {2269,}
2269: Bd4 [0,0,1] {2270,}
2270: Qd8 [0,0,1] {2271,}
2271: Qb2 [0,0,1] {2272,}
2272: Bf6 [0,0,1] {}
2273: c6 [0,0,1] {2274,}
2274: Bg2 [0,0,1] {2275,}
2275: Be7 [0,0,1] {2276,}
2276: Nd2 [0,0,1] {2277,}
2277: Nf6 [0,0,1] {2278,}
2278: e4 [0,0,1] {2279,}
2279: O-O [0,0,1] {2280,}
2280: Ngf3 [0,0,1] {2281,}
2281: Nbd7 [0,0,1] {2282,}
2282: O-O [0,0,1] {2283,}
2283: Qc7 [0,0,1] {2284,}
2284: a4 [0,0,1] {2285,}
2285: Re8 [0,0,1] {2286,}
2286: Qc2 [0,0,1] {2287,}
2287: Bf8 [0,0,1] {2288,}
2288: Re1 [0,0,1] {2289,}
2289: a5 [0,0,1] {2290,}
2290: b3 [0,0,1] {2291,}
2291: b6 [0,0,1] {2292,}
2292: Bb2 [0,0,1] {2293,}
2293: Ba6 [0,0,1] {2294,}
2294: Rac1 [0,0,1] {2295,}
2295: Rad8 [0,0,1] {2296,}
2296: c4 [0,0,1] {2297,}
2297: g6 [0,0,1] {2298,}
2298: Bc3 [0,0,1] {2299,}
2299: Bh6 [0,0,1] {2300,}
2300: Rcd1 [0,0,1] {2301,}
2301: Nh5 [0,0,1] {2302,}
2302: Nf1 [0,0,1] {2303,}
2303: Ng7 [0,0,1] {2304,}
2304: Qb2 [0,0,1] {}
