1:  [0,0,0] {2,}
2: b3 [0,1,0] {3,}
3: e5 [0,1,0] {4,}
4: e4 [0,1,0] {5,}
5: Nf6 [0,1,0] {6,}
6: Bb2 [0,1,0] {7,}
7: Nc6 [0,1,0] {8,}
8: Nc3 [0,1,0] {9,}
9: Bc5 [0,1,0] {10,}
10: g3 [0,1,0] {11,}
11: d5 [0,1,0] {12,}
12: exd5 [0,1,0] {13,}
13: Nxd5 [0,1,0] {14,}
14: Bg2 [0,1,0] {15,}
15: Be6 [0,1,0] {16,}
16: Nge2 [0,1,0] {17,}
17: Nd4 [0,1,0] {18,}
18: Nxd4 [0,1,0] {19,}
19: Bxd4 [0,1,0] {20,}
20: Qe2 [0,1,0] {21,}
21: O-O [0,1,0] {22,}
22: O-O [0,1,0] {23,}
23: c6 [0,1,0] {24,}
24: h3 [0,1,0] {25,}
25: Re8 [0,1,0] {26,}
26: Kh2 [0,1,0] {27,}
27: Qd7 [0,1,0] {28,}
28: Na4 [0,1,0] {29,}
29: Bxb2 [0,1,0] {30,}
30: Nxb2 [0,1,0] {31,}
31: Bf5 [0,1,0] {32,}
32: d3 [0,1,0] {33,}
33: Re6 [0,1,0] {34,}
34: Nc4 [0,1,0] {35,}
35: Bxh3 [0,1,0] {36,}
36: Nxe5 [0,1,0] {37,}
37: Bxg2 [0,1,0] {38,}
38: Kxg2 [0,1,0] {39,}
39: Qe7 [0,1,0] {40,}
40: d4 [0,1,0] {41,}
41: f6 [0,1,0] {}
