1:  [0,0,0] {2,}
2: g3 [0,0,1] {3,}
3: d5 [0,0,1] {4,}
4: c3 [0,0,1] {5,}
5: Nf6 [0,0,1] {6,}
6: Bg2 [0,0,1] {7,}
7: c6 [0,0,1] {8,}
8: Na3 [0,0,1] {9,}
9: e5 [0,0,1] {10,}
10: Nc2 [0,0,1] {11,}
11: Bd6 [0,0,1] {12,}
12: d3 [0,0,1] {13,}
13: O-O [0,0,1] {14,}
14: e4 [0,0,1] {15,}
15: Be6 [0,0,1] {16,}
16: Ne2 [0,0,1] {17,}
17: dxe4 [0,0,1] {18,}
18: dxe4 [0,0,1] {19,}
19: Bc5 [0,0,1] {20,}
20: Qxd8 [0,0,1] {21,}
21: Rxd8 [0,0,1] {22,}
22: b3 [0,0,1] {23,}
23: a5 [0,0,1] {24,}
24: Bg5 [0,0,1] {25,}
25: a4 [0,0,1] {26,}
26: f4 [0,0,1] {27,}
27: axb3 [0,0,1] {28,}
28: axb3 [0,0,1] {29,}
29: Rxa1+ [0,0,1] {30,}
30: Nxa1 [0,0,1] {31,}
31: Be3 [0,0,1] {32,}
32: Bxf6 [0,0,1] {33,}
33: gxf6 [0,0,1] {34,}
34: f5 [0,0,1] {35,}
35: Bc8 [0,0,1] {36,}
36: Nc2 [0,0,1] {37,}
37: Bh6 [0,0,1] {38,}
38: Kf2 [0,0,1] {39,}
39: Na6 [0,0,1] {40,}
40: b4 [0,0,1] {41,}
41: b5 [0,0,1] {}
