1:  [0,0,0] {2,}
2: a3 [0,1,0] {3,}
3: e5 [0,1,0] {4,}
4: d3 [0,1,0] {5,}
5: d5 [0,1,0] {6,}
6: Nf3 [0,1,0] {7,}
7: Nc6 [0,1,0] {8,}
8: e4 [0,1,0] {9,}
9: Nf6 [0,1,0] {10,}
10: Nbd2 [0,1,0] {11,}
11: a5 [0,1,0] {12,}
12: Be2 [0,1,0] {13,}
13: Bc5 [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: O-O [0,1,0] {16,}
16: b3 [0,1,0] {17,}
17: Re8 [0,1,0] {18,}
18: c3 [0,1,0] {19,}
19: Bg4 [0,1,0] {20,}
20: Qc2 [0,1,0] {21,}
21: d4 [0,1,0] {22,}
22: c4 [0,1,0] {23,}
23: Qd6 [0,1,0] {24,}
24: Rd1 [0,1,0] {25,}
25: Ne7 [0,1,0] {26,}
26: Nf1 [0,1,0] {27,}
27: Ng6 [0,1,0] {28,}
28: Bg5 [0,1,0] {29,}
29: Bxf3 [0,1,0] {30,}
30: Bxf3 [0,1,0] {31,}
31: Bxa3 [0,1,0] {32,}
32: Bxf6 [0,1,0] {33,}
33: gxf6 [0,1,0] {34,}
34: Ng3 [0,1,0] {35,}
35: Bb4 [0,1,0] {36,}
36: Nf5 [0,1,0] {37,}
37: Qf8 [0,1,0] {38,}
38: Bg4 [0,1,0] {39,}
39: Ne7 [0,1,0] {40,}
40: Nxe7+ [0,1,0] {41,}
41: Rxe7 [0,1,0] {}
