1:  [0,0,0] {2,}
2: c4 [35,38,36] {3,}
3: c5 [35,38,36] {4,}
4: Nc3 [35,38,36] {5,}
5: b6 [35,38,36] {6,1732,2728,2868,2987,}
6: Nf3 [24,19,24] {7,1526,1561,}
7: Bb7 [22,13,23] {8,526,827,1283,1317,}
8: e4 [8,6,7] {9,129,406,439,472,}
9: e6 [3,0,3] {10,97,}
10: d4 [3,0,2] {11,}
11: cxd4 [3,0,2] {12,}
12: Nxd4 [3,0,2] {13,42,}
13: d6 [0,0,1] {14,}
14: g3 [0,0,1] {15,}
15: Nf6 [0,0,1] {16,}
16: Bg2 [0,0,1] {17,}
17: a6 [0,0,1] {18,}
18: O-O [0,0,1] {19,}
19: Qc7 [0,0,1] {20,}
20: b3 [0,0,1] {21,}
21: Nbd7 [0,0,1] {22,}
22: Bb2 [0,0,1] {23,}
23: Be7 [0,0,1] {24,}
24: Rc1 [0,0,1] {25,}
25: Rc8 [0,0,1] {26,}
26: Re1 [0,0,1] {27,}
27: O-O [0,0,1] {28,}
28: g4 [0,0,1] {29,}
29: g5 [0,0,1] {30,}
30: h3 [0,0,1] {31,}
31: Ne5 [0,0,1] {32,}
32: Qd2 [0,0,1] {33,}
33: Nfd7 [0,0,1] {34,}
34: Rcd1 [0,0,1] {35,}
35: Ng6 [0,0,1] {36,}
36: Nce2 [0,0,1] {37,}
37: Nde5 [0,0,1] {38,}
38: Rf1 [0,0,1] {39,}
39: Qc5 [0,0,1] {40,}
40: Ng3 [0,0,1] {41,}
41: Nf4 [0,0,1] {}
42: a6 [3,0,1] {43,69,}
43: Bd3 [1,0,1] {44,}
44: d6 [1,0,1] {45,}
45: O-O [1,0,1] {46,59,}
46: Nd7 [0,0,1] {47,}
47: b3 [0,0,1] {48,}
48: Ngf6 [0,0,1] {49,}
49: Bb2 [0,0,1] {50,}
50: Be7 [0,0,1] {51,}
51: Qe2 [0,0,1] {52,}
52: Qc7 [0,0,1] {53,}
53: Rad1 [0,0,1] {54,}
54: O-O [0,0,1] {55,}
55: Bb1 [0,0,1] {56,}
56: Rfe8 [0,0,1] {57,}
57: Rfe1 [0,0,1] {58,}
58: Bf8 [0,0,1] {}
59: Nf6 [1,0,0] {60,}
60: Kh1 [1,0,0] {61,}
61: Be7 [1,0,0] {62,}
62: f4 [1,0,0] {63,}
63: O-O [1,0,0] {64,}
64: Qe2 [1,0,0] {65,}
65: Re8 [1,0,0] {66,}
66: Nf3 [1,0,0] {67,}
67: Bf8 [1,0,0] {68,}
68: e5 [1,0,0] {}
69: Be2 [2,0,0] {70,}
70: Qc7 [2,0,0] {71,}
71: O-O [2,0,0] {72,}
72: Nf6 [2,0,0] {73,}
73: Qd3 [2,0,0] {74,}
74: d6 [2,0,0] {75,}
75: f4 [2,0,0] {76,}
76: Nbd7 [2,0,0] {77,}
77: Nb3 [2,0,0] {78,}
78: Rc8 [2,0,0] {79,}
79: Be3 [2,0,0] {80,}
80: Be7 [2,0,0] {81,}
81: Rac1 [2,0,0] {82,}
82: O-O [2,0,0] {83,}
83: Bf3 [2,0,0] {84,}
84: Rfd8 [2,0,0] {85,}
85: Qe2 [2,0,0] {86,}
86: Bf8 [2,0,0] {87,}
87: Nd2 [2,0,0] {88,}
88: Qb8 [2,0,0] {89,}
89: g4 [2,0,0] {90,}
90: d5 [2,0,0] {91,}
91: cxd5 [2,0,0] {92,}
92: exd5 [2,0,0] {93,}
93: e5 [2,0,0] {94,}
94: Nxe5 [2,0,0] {95,}
95: fxe5 [2,0,0] {96,}
96: d4 [2,0,0] {}
97: Be2 [0,0,1] {98,}
98: Nf6 [0,0,1] {99,}
99: e5 [0,0,1] {100,}
100: Ne4 [0,0,1] {101,}
101: Qc2 [0,0,1] {102,}
102: Ng5 [0,0,1] {103,}
103: Qd1 [0,0,1] {104,}
104: Nxf3+ [0,0,1] {105,}
105: Bxf3 [0,0,1] {106,}
106: Nc6 [0,0,1] {107,}
107: O-O [0,0,1] {108,}
108: Be7 [0,0,1] {109,}
109: Re1 [0,0,1] {110,}
110: O-O [0,0,1] {111,}
111: d3 [0,0,1] {112,}
112: d6 [0,0,1] {113,}
113: d4 [0,0,1] {114,}
114: cxd4 [0,0,1] {115,}
115: Bxc6 [0,0,1] {116,}
116: Bxc6 [0,0,1] {117,}
117: Qxd4 [0,0,1] {118,}
118: dxe5 [0,0,1] {119,}
119: Qxe5 [0,0,1] {120,}
120: Bf6 [0,0,1] {121,}
121: Qe3 [0,0,1] {122,}
122: Rc8 [0,0,1] {123,}
123: Bd2 [0,0,1] {124,}
124: Qd4 [0,0,1] {125,}
125: Qxd4 [0,0,1] {126,}
126: Bxd4 [0,0,1] {127,}
127: Rac1 [0,0,1] {128,}
128: Rfd8 [0,0,1] {}
129: d6 [2,6,3] {130,374,}
130: d4 [2,5,3] {131,}
131: cxd4 [2,5,3] {132,}
132: Nxd4 [2,5,3] {133,345,}
133: Nf6 [1,5,3] {134,162,291,}
134: Qe2 [0,1,0] {135,}
135: e6 [0,1,0] {136,}
136: g4 [0,1,0] {137,}
137: g6 [0,1,0] {138,}
138: Bg2 [0,1,0] {139,}
139: Bg7 [0,1,0] {140,}
140: Be3 [0,1,0] {141,}
141: a6 [0,1,0] {142,}
142: f4 [0,1,0] {143,}
143: Qc8 [0,1,0] {144,}
144: f5 [0,1,0] {145,}
145: h5 [0,1,0] {146,}
146: fxg6 [0,1,0] {147,}
147: Nxg4 [0,1,0] {148,}
148: gxf7+ [0,1,0] {149,}
149: Kxf7 [0,1,0] {150,}
150: Bh3 [0,1,0] {151,}
151: Nc6 [0,1,0] {152,}
152: Bxg4 [0,1,0] {153,}
153: hxg4 [0,1,0] {154,}
154: Qxg4 [0,1,0] {155,}
155: Nxd4 [0,1,0] {156,}
156: Rf1+ [0,1,0] {157,}
157: Kg8 [0,1,0] {158,}
158: Rg1 [0,1,0] {159,}
159: Nc2+ [0,1,0] {160,}
160: Kd2 [0,1,0] {161,}
161: Rxh2+ [0,1,0] {}
162: f3 [0,4,2] {163,240,267,}
163: e6 [0,4,0] {164,214,}
164: Be3 [0,3,0] {165,}
165: Be7 [0,3,0] {166,190,}
166: Bd3 [0,1,0] {167,}
167: O-O [0,1,0] {168,}
168: O-O [0,1,0] {169,}
169: Nbd7 [0,1,0] {170,}
170: Rc1 [0,1,0] {171,}
171: a6 [0,1,0] {172,}
172: b3 [0,1,0] {173,}
173: Rc8 [0,1,0] {174,}
174: Qe2 [0,1,0] {175,}
175: Qc7 [0,1,0] {176,}
176: Bb1 [0,1,0] {177,}
177: Rfe8 [0,1,0] {178,}
178: Kh1 [0,1,0] {179,}
179: Qb8 [0,1,0] {180,}
180: Bg1 [0,1,0] {181,}
181: Bd8 [0,1,0] {182,}
182: Qd2 [0,1,0] {183,}
183: Bc7 [0,1,0] {184,}
184: Nde2 [0,1,0] {185,}
185: Ba8 [0,1,0] {186,}
186: a4 [0,1,0] {187,}
187: Rcd8 [0,1,0] {188,}
188: Qc2 [0,1,0] {189,}
189: Rc8 [0,1,0] {}
190: Be2 [0,2,0] {191,}
191: a6 [0,2,0] {192,}
192: Qd2 [0,2,0] {193,}
193: Nbd7 [0,2,0] {194,}
194: O-O [0,2,0] {195,}
195: Rc8 [0,2,0] {196,}
196: Rfd1 [0,2,0] {197,}
197: Qc7 [0,2,0] {198,}
198: Rac1 [0,2,0] {199,}
199: Qb8 [0,2,0] {200,}
200: Bf1 [0,2,0] {201,}
201: O-O [0,2,0] {202,}
202: Kh1 [0,2,0] {203,}
203: Rfd8 [0,2,0] {204,}
204: Qf2 [0,2,0] {205,}
205: Bf8 [0,2,0] {206,}
206: Nc2 [0,2,0] {207,}
207: Ba8 [0,2,0] {208,}
208: Rd2 [0,2,0] {209,}
209: b5 [0,2,0] {210,}
210: cxb5 [0,2,0] {211,}
211: axb5 [0,2,0] {212,}
212: Nxb5 [0,2,0] {213,}
213: d5 [0,2,0] {}
214: Be2 [0,1,0] {215,}
215: Be7 [0,1,0] {216,}
216: O-O [0,1,0] {217,}
217: O-O [0,1,0] {218,}
218: Be3 [0,1,0] {219,}
219: a6 [0,1,0] {220,}
220: Qd2 [0,1,0] {221,}
221: Re8 [0,1,0] {222,}
222: Rfd1 [0,1,0] {223,}
223: Qc7 [0,1,0] {224,}
224: Rac1 [0,1,0] {225,}
225: Nbd7 [0,1,0] {226,}
226: Bf1 [0,1,0] {227,}
227: Rac8 [0,1,0] {228,}
228: Qf2 [0,1,0] {229,}
229: Qb8 [0,1,0] {230,}
230: b3 [0,1,0] {231,}
231: Bd8 [0,1,0] {232,}
232: Na4 [0,1,0] {233,}
233: Bc7 [0,1,0] {234,}
234: g3 [0,1,0] {235,}
235: d5 [0,1,0] {236,}
236: exd5 [0,1,0] {237,}
237: exd5 [0,1,0] {238,}
238: c5 [0,1,0] {239,}
239: bxc5 [0,1,0] {}
240: a6 [0,0,1] {241,}
241: Be3 [0,0,1] {242,}
242: e6 [0,0,1] {243,}
243: Be2 [0,0,1] {244,}
244: Nbd7 [0,0,1] {245,}
245: O-O [0,0,1] {246,}
246: Be7 [0,0,1] {247,}
247: a4 [0,0,1] {248,}
248: O-O [0,0,1] {249,}
249: a5 [0,0,1] {250,}
250: d5 [0,0,1] {251,}
251: cxd5 [0,0,1] {252,}
252: exd5 [0,0,1] {253,}
253: exd5 [0,0,1] {254,}
254: Nxd5 [0,0,1] {255,}
255: Nxd5 [0,0,1] {256,}
256: Bxd5 [0,0,1] {257,}
257: Nf5 [0,0,1] {258,}
258: Be6 [0,0,1] {259,}
259: Nxe7+ [0,0,1] {260,}
260: Qxe7 [0,0,1] {261,}
261: axb6 [0,0,1] {262,}
262: Bc4 [0,0,1] {263,}
263: Bxc4 [0,0,1] {264,}
264: Qxe3+ [0,0,1] {265,}
265: Kh1 [0,0,1] {266,}
266: Nxb6 [0,0,1] {}
267: g6 [0,0,1] {268,}
268: Be3 [0,0,1] {269,}
269: Bg7 [0,0,1] {270,}
270: Be2 [0,0,1] {271,}
271: O-O [0,0,1] {272,}
272: O-O [0,0,1] {273,}
273: Nbd7 [0,0,1] {274,}
274: Qd2 [0,0,1] {275,}
275: Rc8 [0,0,1] {276,}
276: Rac1 [0,0,1] {277,}
277: a6 [0,0,1] {278,}
278: Rfd1 [0,0,1] {279,}
279: Re8 [0,0,1] {280,}
280: Bf1 [0,0,1] {281,}
281: e6 [0,0,1] {282,}
282: Nc2 [0,0,1] {283,}
283: Bf8 [0,0,1] {284,}
284: Qf2 [0,0,1] {285,}
285: Qc7 [0,0,1] {286,}
286: Rd2 [0,0,1] {287,}
287: Ba8 [0,0,1] {288,}
288: Rcd1 [0,0,1] {289,}
289: Qb7 [0,0,1] {290,}
290: Bd4 [0,0,1] {}
291: Bd3 [1,0,1] {292,}
292: e6 [1,0,1] {293,319,}
293: Qe2 [0,0,1] {294,}
294: Nbd7 [0,0,1] {295,}
295: O-O [0,0,1] {296,}
296: a6 [0,0,1] {297,}
297: b3 [0,0,1] {298,}
298: Be7 [0,0,1] {299,}
299: Bb2 [0,0,1] {300,}
300: O-O [0,0,1] {301,}
301: Rae1 [0,0,1] {302,}
302: Qc7 [0,0,1] {303,}
303: Kh1 [0,0,1] {304,}
304: Qc5 [0,0,1] {305,}
305: Na4 [0,0,1] {306,}
306: Qc7 [0,0,1] {307,}
307: Nc3 [0,0,1] {308,}
308: Qc5 [0,0,1] {309,}
309: Na4 [0,0,1] {310,}
310: Qh5 [0,0,1] {311,}
311: Qxh5 [0,0,1] {312,}
312: Nxh5 [0,0,1] {313,}
313: Bb1 [0,0,1] {314,}
314: g6 [0,0,1] {315,}
315: f3 [0,0,1] {316,}
316: Rab8 [0,0,1] {317,}
317: Rd1 [0,0,1] {318,}
318: Rfd8 [0,0,1] {}
319: O-O [1,0,0] {320,}
320: Be7 [1,0,0] {321,}
321: f4 [1,0,0] {322,}
322: O-O [1,0,0] {323,}
323: Kh1 [1,0,0] {324,}
324: Nbd7 [1,0,0] {325,}
325: Qe2 [1,0,0] {326,}
326: g6 [1,0,0] {327,}
327: e5 [1,0,0] {328,}
328: Ne8 [1,0,0] {329,}
329: Be4 [1,0,0] {330,}
330: Bxe4 [1,0,0] {331,}
331: Qxe4 [1,0,0] {332,}
332: Nc5 [1,0,0] {333,}
333: Qf3 [1,0,0] {334,}
334: Rc8 [1,0,0] {335,}
335: Nc6 [1,0,0] {336,}
336: Qc7 [1,0,0] {337,}
337: Nxe7+ [1,0,0] {338,}
338: Qxe7 [1,0,0] {339,}
339: b3 [1,0,0] {340,}
340: f6 [1,0,0] {341,}
341: exf6 [1,0,0] {342,}
342: Nxf6 [1,0,0] {343,}
343: Bb2 [1,0,0] {344,}
344: Rf7 [1,0,0] {}
345: e6 [1,0,0] {346,}
346: Be2 [1,0,0] {347,}
347: a6 [1,0,0] {348,}
348: O-O [1,0,0] {349,}
349: Nf6 [1,0,0] {350,}
350: Re1 [1,0,0] {351,}
351: Be7 [1,0,0] {352,}
352: Bf1 [1,0,0] {353,}
353: O-O [1,0,0] {354,}
354: f3 [1,0,0] {355,}
355: Nbd7 [1,0,0] {356,}
356: Be3 [1,0,0] {357,}
357: Qc7 [1,0,0] {358,}
358: Rc1 [1,0,0] {359,}
359: Rac8 [1,0,0] {360,}
360: Kh1 [1,0,0] {361,}
361: Qb8 [1,0,0] {362,}
362: Qd2 [1,0,0] {363,}
363: Rfe8 [1,0,0] {364,}
364: Qf2 [1,0,0] {365,}
365: Ba8 [1,0,0] {366,}
366: Qg3 [1,0,0] {367,}
367: Ne5 [1,0,0] {368,}
368: b3 [1,0,0] {369,}
369: Ng6 [1,0,0] {370,}
370: Qf2 [1,0,0] {371,}
371: Ne5 [1,0,0] {372,}
372: Red1 [1,0,0] {373,}
373: Qb7 [1,0,0] {}
374: Be2 [0,1,0] {375,}
375: Nf6 [0,1,0] {376,}
376: d3 [0,1,0] {377,}
377: e6 [0,1,0] {378,}
378: O-O [0,1,0] {379,}
379: Be7 [0,1,0] {380,}
380: Ng5 [0,1,0] {381,}
381: h6 [0,1,0] {382,}
382: Nh3 [0,1,0] {383,}
383: Nc6 [0,1,0] {384,}
384: Qe1 [0,1,0] {385,}
385: g5 [0,1,0] {386,}
386: f4 [0,1,0] {387,}
387: g4 [0,1,0] {388,}
388: Nf2 [0,1,0] {389,}
389: Nd4 [0,1,0] {390,}
390: Bd1 [0,1,0] {391,}
391: Rg8 [0,1,0] {392,}
392: Be3 [0,1,0] {393,}
393: h5 [0,1,0] {394,}
394: Bxd4 [0,1,0] {395,}
395: cxd4 [0,1,0] {396,}
396: Ne2 [0,1,0] {397,}
397: b5 [0,1,0] {398,}
398: cxb5 [0,1,0] {399,}
399: Qb6 [0,1,0] {400,}
400: a4 [0,1,0] {401,}
401: Kf8 [0,1,0] {402,}
402: b4 [0,1,0] {403,}
403: h4 [0,1,0] {404,}
404: a5 [0,1,0] {405,}
405: Qxb5 [0,1,0] {}
406: Nf6 [1,0,0] {407,}
407: e5 [1,0,0] {408,}
408: Ng4 [1,0,0] {409,}
409: d4 [1,0,0] {410,}
410: Nc6 [1,0,0] {411,}
411: d5 [1,0,0] {412,}
412: Ncxe5 [1,0,0] {413,}
413: Nxe5 [1,0,0] {414,}
414: Nxe5 [1,0,0] {415,}
415: f4 [1,0,0] {416,}
416: Ng6 [1,0,0] {417,}
417: Bd3 [1,0,0] {418,}
418: e6 [1,0,0] {419,}
419: Qc2 [1,0,0] {420,}
420: Bd6 [1,0,0] {421,}
421: O-O [1,0,0] {422,}
422: Qe7 [1,0,0] {423,}
423: Be3 [1,0,0] {424,}
424: O-O [1,0,0] {425,}
425: Rae1 [1,0,0] {426,}
426: Rae8 [1,0,0] {427,}
427: Qd1 [1,0,0] {428,}
428: exd5 [1,0,0] {429,}
429: cxd5 [1,0,0] {430,}
430: c4 [1,0,0] {431,}
431: Bxc4 [1,0,0] {432,}
432: Bc5 [1,0,0] {433,}
433: Bd4 [1,0,0] {434,}
434: Bxd4+ [1,0,0] {435,}
435: Qxd4 [1,0,0] {436,}
436: Qxe1 [1,0,0] {437,}
437: Rxe1 [1,0,0] {438,}
438: Rxe1+ [1,0,0] {}
439: Nc6 [1,0,0] {440,}
440: d4 [1,0,0] {441,}
441: cxd4 [1,0,0] {442,}
442: Nxd4 [1,0,0] {443,}
443: g6 [1,0,0] {444,}
444: Be3 [1,0,0] {445,}
445: Bg7 [1,0,0] {446,}
446: Be2 [1,0,0] {447,}
447: Nf6 [1,0,0] {448,}
448: O-O [1,0,0] {449,}
449: O-O [1,0,0] {450,}
450: f3 [1,0,0] {451,}
451: d6 [1,0,0] {452,}
452: Qd2 [1,0,0] {453,}
453: Rc8 [1,0,0] {454,}
454: Rac1 [1,0,0] {455,}
455: Nd7 [1,0,0] {456,}
456: Rfd1 [1,0,0] {457,}
457: Nc5 [1,0,0] {458,}
458: Nc2 [1,0,0] {459,}
459: Re8 [1,0,0] {460,}
460: Bf1 [1,0,0] {461,}
461: Ne5 [1,0,0] {462,}
462: b3 [1,0,0] {463,}
463: Ne6 [1,0,0] {464,}
464: Nb4 [1,0,0] {465,}
465: Qd7 [1,0,0] {466,}
466: Nbd5 [1,0,0] {467,}
467: Nc5 [1,0,0] {468,}
468: Kh1 [1,0,0] {469,}
469: Ba8 [1,0,0] {470,}
470: Qf2 [1,0,0] {471,}
471: h6 [1,0,0] {}
472: g6 [1,0,1] {473,}
473: d4 [1,0,1] {474,}
474: cxd4 [1,0,1] {475,}
475: Nxd4 [1,0,1] {476,}
476: Bg7 [1,0,1] {477,}
477: Be3 [1,0,1] {478,}
478: Nc6 [1,0,1] {479,}
479: Be2 [1,0,1] {480,}
480: Nf6 [1,0,1] {481,}
481: O-O [1,0,1] {482,}
482: O-O [1,0,1] {483,}
483: f3 [1,0,1] {484,505,}
484: Nh5 [0,0,1] {485,}
485: Rc1 [0,0,1] {486,}
486: f5 [0,0,1] {487,}
487: Nxc6 [0,0,1] {488,}
488: Bxc6 [0,0,1] {489,}
489: f4 [0,0,1] {490,}
490: Bxc3 [0,0,1] {491,}
491: Rxc3 [0,0,1] {492,}
492: Ng7 [0,0,1] {493,}
493: e5 [0,0,1] {494,}
494: Qc7 [0,0,1] {495,}
495: Bf3 [0,0,1] {496,}
496: Ne6 [0,0,1] {497,}
497: Bd5 [0,0,1] {498,}
498: Qb7 [0,0,1] {499,}
499: Rd3 [0,0,1] {500,}
500: Rac8 [0,0,1] {501,}
501: b3 [0,0,1] {502,}
502: b5 [0,0,1] {503,}
503: Bxc6 [0,0,1] {504,}
504: dxc6 [0,0,1] {}
505: Qb8 [1,0,0] {506,}
506: Qd2 [1,0,0] {507,}
507: Rd8 [1,0,0] {508,}
508: Rad1 [1,0,0] {509,}
509: h6 [1,0,0] {510,}
510: Nd5 [1,0,0] {511,}
511: Kh7 [1,0,0] {512,}
512: Nb5 [1,0,0] {513,}
513: Ne8 [1,0,0] {514,}
514: f4 [1,0,0] {515,}
515: e6 [1,0,0] {516,}
516: Ndc3 [1,0,0] {517,}
517: d6 [1,0,0] {518,}
518: Rf3 [1,0,0] {519,}
519: a6 [1,0,0] {520,}
520: Nd4 [1,0,0] {521,}
521: Nf6 [1,0,0] {522,}
522: Nc2 [1,0,0] {523,}
523: Ne7 [1,0,0] {524,}
524: Bd3 [1,0,0] {525,}
525: b5 [1,0,0] {}
526: g3 [5,1,6] {527,588,759,782,794,}
527: Bxf3 [1,0,1] {528,}
528: exf3 [1,0,1] {529,}
529: Nc6 [1,0,1] {530,}
530: Bg2 [1,0,1] {531,}
531: g6 [1,0,1] {532,560,}
532: O-O [0,0,1] {533,}
533: Bg7 [0,0,1] {534,}
534: d3 [0,0,1] {535,}
535: h5 [0,0,1] {536,}
536: Bg5 [0,0,1] {537,}
537: Nh6 [0,0,1] {538,}
538: Re1 [0,0,1] {539,}
539: Nf5 [0,0,1] {540,}
540: Rb1 [0,0,1] {541,}
541: f6 [0,0,1] {542,}
542: Bd2 [0,0,1] {543,}
543: Kf7 [0,0,1] {544,}
544: a3 [0,0,1] {545,}
545: Rc8 [0,0,1] {546,}
546: b4 [0,0,1] {547,}
547: d6 [0,0,1] {548,}
548: f4 [0,0,1] {549,}
549: e6 [0,0,1] {550,}
550: Ne2 [0,0,1] {551,}
551: Qd7 [0,0,1] {552,}
552: b5 [0,0,1] {553,}
553: Ncd4 [0,0,1] {554,}
554: Bc3 [0,0,1] {555,}
555: e5 [0,0,1] {556,}
556: Nxd4 [0,0,1] {557,}
557: Nxd4 [0,0,1] {558,}
558: Bxd4 [0,0,1] {559,}
559: cxd4 [0,0,1] {}
560: h4 [1,0,0] {561,}
561: h5 [1,0,0] {562,}
562: f4 [1,0,0] {563,}
563: Bg7 [1,0,0] {564,}
564: Qa4 [1,0,0] {565,}
565: Qc8 [1,0,0] {566,}
566: a3 [1,0,0] {567,}
567: a5 [1,0,0] {568,}
568: O-O [1,0,0] {569,}
569: Nh6 [1,0,0] {570,}
570: Nd5 [1,0,0] {571,}
571: Rb8 [1,0,0] {572,}
572: Rb1 [1,0,0] {573,}
573: e6 [1,0,0] {574,}
574: Re1 [1,0,0] {575,}
575: Nf5 [1,0,0] {576,}
576: Ne3 [1,0,0] {577,}
577: Nfd4 [1,0,0] {578,}
578: f5 [1,0,0] {579,}
579: gxf5 [1,0,0] {580,}
580: d3 [1,0,0] {581,}
581: f4 [1,0,0] {582,}
582: Nd5 [1,0,0] {583,}
583: f3 [1,0,0] {584,}
584: Bf1 [1,0,0] {585,}
585: f5 [1,0,0] {586,}
586: Qd1 [1,0,0] {587,}
587: Kf7 [1,0,0] {}
588: Nf6 [3,1,3] {589,}
589: Bg2 [3,1,3] {590,621,728,}
590: g6 [1,0,0] {591,}
591: d3 [1,0,0] {592,}
592: Bg7 [1,0,0] {593,}
593: O-O [1,0,0] {594,}
594: O-O [1,0,0] {595,}
595: Bg5 [1,0,0] {596,}
596: h6 [1,0,0] {597,}
597: Bd2 [1,0,0] {598,}
598: e6 [1,0,0] {599,}
599: Qc1 [1,0,0] {600,}
600: h5 [1,0,0] {601,}
601: Bg5 [1,0,0] {602,}
602: d6 [1,0,0] {603,}
603: Qf4 [1,0,0] {604,}
604: Qe7 [1,0,0] {605,}
605: Nb5 [1,0,0] {606,}
606: e5 [1,0,0] {607,}
607: Qh4 [1,0,0] {608,}
608: a6 [1,0,0] {609,}
609: Nc3 [1,0,0] {610,}
610: Qe6 [1,0,0] {611,}
611: Bh3 [1,0,0] {612,}
612: Ng4 [1,0,0] {613,}
613: Ne1 [1,0,0] {614,}
614: f6 [1,0,0] {615,}
615: Bd2 [1,0,0] {616,}
616: f5 [1,0,0] {617,}
617: f3 [1,0,0] {618,}
618: Bf6 [1,0,0] {619,}
619: Bg5 [1,0,0] {620,}
620: Ne3 [1,0,0] {}
621: e6 [1,1,3] {622,700,}
622: O-O [1,1,2] {623,}
623: Be7 [1,1,2] {624,652,656,}
624: Re1 [1,0,0] {625,}
625: O-O [1,0,0] {626,}
626: e4 [1,0,0] {627,}
627: d6 [1,0,0] {628,}
628: d4 [1,0,0] {629,}
629: cxd4 [1,0,0] {630,}
630: Nxd4 [1,0,0] {631,}
631: Qc8 [1,0,0] {632,}
632: Be3 [1,0,0] {633,}
633: a6 [1,0,0] {634,}
634: Rc1 [1,0,0] {635,}
635: Nbd7 [1,0,0] {636,}
636: f4 [1,0,0] {637,}
637: Qc7 [1,0,0] {638,}
638: g4 [1,0,0] {639,}
639: Rfd8 [1,0,0] {640,}
640: g5 [1,0,0] {641,}
641: Ne8 [1,0,0] {642,}
642: f5 [1,0,0] {643,}
643: Nf8 [1,0,0] {644,}
644: Qg4 [1,0,0] {645,}
645: exf5 [1,0,0] {646,}
646: exf5 [1,0,0] {647,}
647: Bxg2 [1,0,0] {648,}
648: Qxg2 [1,0,0] {649,}
649: Rdc8 [1,0,0] {650,}
650: Nd5 [1,0,0] {651,}
651: Qb7 [1,0,0] {}
652: d4 [0,0,1] {653,}
653: cxd4 [0,0,1] {654,}
654: Nxd4 [0,0,1] {655,}
655: Bxg2 [0,0,1] {}
656: b3 [0,1,1] {657,673,}
657: O-O [0,0,1] {658,}
658: Bb2 [0,0,1] {659,}
659: a6 [0,0,1] {660,}
660: e3 [0,0,1] {661,}
661: d6 [0,0,1] {662,}
662: d4 [0,0,1] {663,}
663: Nbd7 [0,0,1] {664,}
664: Qe2 [0,0,1] {665,}
665: Ne4 [0,0,1] {666,}
666: Nxe4 [0,0,1] {667,}
667: Bxe4 [0,0,1] {668,}
668: Rfd1 [0,0,1] {669,}
669: Qb8 [0,0,1] {670,}
670: dxc5 [0,0,1] {671,}
671: Nxc5 [0,0,1] {672,}
672: Nd4 [0,0,1] {}
673: d6 [0,1,0] {674,}
674: Bb2 [0,1,0] {675,}
675: O-O [0,1,0] {676,}
676: e3 [0,1,0] {677,}
677: Nbd7 [0,1,0] {678,}
678: d4 [0,1,0] {679,}
679: cxd4 [0,1,0] {680,}
680: exd4 [0,1,0] {681,}
681: Re8 [0,1,0] {682,}
682: Re1 [0,1,0] {683,}
683: Qc7 [0,1,0] {684,}
684: Rc1 [0,1,0] {685,}
685: Rac8 [0,1,0] {686,}
686: Ne2 [0,1,0] {687,}
687: Qb8 [0,1,0] {688,}
688: h4 [0,1,0] {689,}
689: d5 [0,1,0] {690,}
690: Nf4 [0,1,0] {691,}
691: Bf8 [0,1,0] {692,}
692: Qe2 [0,1,0] {693,}
693: dxc4 [0,1,0] {694,}
694: bxc4 [0,1,0] {695,}
695: Qa8 [0,1,0] {696,}
696: Red1 [0,1,0] {697,}
697: Rcd8 [0,1,0] {698,}
698: Qe3 [0,1,0] {699,}
699: Ng4 [0,1,0] {}
700: d4 [0,0,1] {701,}
701: cxd4 [0,0,1] {702,}
702: Qxd4 [0,0,1] {703,}
703: Nc6 [0,0,1] {704,}
704: Qf4 [0,0,1] {705,}
705: Be7 [0,0,1] {706,}
706: O-O [0,0,1] {707,}
707: O-O [0,0,1] {708,}
708: Rd1 [0,0,1] {709,}
709: a6 [0,0,1] {710,}
710: b3 [0,0,1] {711,}
711: Rb8 [0,0,1] {712,}
712: e4 [0,0,1] {713,}
713: Ne8 [0,0,1] {714,}
714: Qd2 [0,0,1] {715,}
715: Bc8 [0,0,1] {716,}
716: a4 [0,0,1] {717,}
717: Qc7 [0,0,1] {718,}
718: Qe2 [0,0,1] {719,}
719: f6 [0,0,1] {720,}
720: Bb2 [0,0,1] {721,}
721: Na5 [0,0,1] {722,}
722: Nd2 [0,0,1] {723,}
723: Nc6 [0,0,1] {724,}
724: Nf3 [0,0,1] {725,}
725: Na5 [0,0,1] {726,}
726: Nd2 [0,0,1] {727,}
727: Nc6 [0,0,1] {}
728: d6 [1,0,0] {729,}
729: O-O [1,0,0] {730,}
730: g6 [1,0,0] {731,}
731: Re1 [1,0,0] {732,}
732: Bg7 [1,0,0] {733,}
733: e4 [1,0,0] {734,}
734: Qc8 [1,0,0] {735,}
735: d4 [1,0,0] {736,}
736: cxd4 [1,0,0] {737,}
737: Nxd4 [1,0,0] {738,}
738: Nc6 [1,0,0] {739,}
739: Nxc6 [1,0,0] {740,}
740: Bxc6 [1,0,0] {741,}
741: Bg5 [1,0,0] {742,}
742: h6 [1,0,0] {743,}
743: Bf4 [1,0,0] {744,}
744: O-O [1,0,0] {745,}
745: Rc1 [1,0,0] {746,}
746: Re8 [1,0,0] {747,}
747: h3 [1,0,0] {748,}
748: Qb7 [1,0,0] {749,}
749: Nd5 [1,0,0] {750,}
750: Bxd5 [1,0,0] {751,}
751: exd5 [1,0,0] {752,}
752: Nh5 [1,0,0] {753,}
753: Be3 [1,0,0] {754,}
754: Bxb2 [1,0,0] {755,}
755: Rb1 [1,0,0] {756,}
756: Bc3 [1,0,0] {757,}
757: Re2 [1,0,0] {758,}
758: Rac8 [1,0,0] {}
759: g6 [0,0,1] {760,}
760: Bg2 [0,0,1] {761,}
761: Bg7 [0,0,1] {762,}
762: b3 [0,0,1] {763,}
763: Nf6 [0,0,1] {764,}
764: Bb2 [0,0,1] {765,}
765: O-O [0,0,1] {766,}
766: O-O [0,0,1] {767,}
767: d5 [0,0,1] {768,}
768: Nxd5 [0,0,1] {769,}
769: Nxd5 [0,0,1] {770,}
770: Bxg7 [0,0,1] {771,}
771: Kxg7 [0,0,1] {772,}
772: cxd5 [0,0,1] {773,}
773: Qxd5 [0,0,1] {774,}
774: d4 [0,0,1] {775,}
775: cxd4 [0,0,1] {776,}
776: Qxd4+ [0,0,1] {777,}
777: Qxd4 [0,0,1] {778,}
778: Nxd4 [0,0,1] {779,}
779: Bxg2 [0,0,1] {780,}
780: Kxg2 [0,0,1] {781,}
781: Nd7 [0,0,1] {}
782: e6 [0,0,1] {783,}
783: Bg2 [0,0,1] {784,}
784: Nf6 [0,0,1] {785,}
785: O-O [0,0,1] {786,}
786: Be7 [0,0,1] {787,}
787: d4 [0,0,1] {788,}
788: cxd4 [0,0,1] {789,}
789: Nxd4 [0,0,1] {790,}
790: Bxg2 [0,0,1] {791,}
791: Kxg2 [0,0,1] {792,}
792: Qc7 [0,0,1] {793,}
793: Qd3 [0,0,1] {}
794: Nc6 [1,0,0] {795,}
795: Bg2 [1,0,0] {796,}
796: g6 [1,0,0] {797,}
797: O-O [1,0,0] {798,}
798: Bg7 [1,0,0] {799,}
799: e3 [1,0,0] {800,}
800: Nh6 [1,0,0] {801,}
801: d4 [1,0,0] {802,}
802: cxd4 [1,0,0] {803,}
803: exd4 [1,0,0] {804,}
804: Nf5 [1,0,0] {805,}
805: d5 [1,0,0] {806,}
806: Na5 [1,0,0] {807,}
807: Qd3 [1,0,0] {808,}
808: Rc8 [1,0,0] {809,}
809: Nd2 [1,0,0] {810,}
810: Nd6 [1,0,0] {811,}
811: Nb5 [1,0,0] {812,}
812: Naxc4 [1,0,0] {813,}
813: Nxc4 [1,0,0] {814,}
814: Nxc4 [1,0,0] {815,}
815: Nxa7 [1,0,0] {816,}
816: Rc5 [1,0,0] {817,}
817: b4 [1,0,0] {818,}
818: Ne5 [1,0,0] {819,}
819: Qb3 [1,0,0] {820,}
820: Nf3+ [1,0,0] {821,}
821: Bxf3 [1,0,0] {822,}
822: Rc3 [1,0,0] {823,}
823: Qb2 [1,0,0] {824,}
824: Bf6 [1,0,0] {825,}
825: Bg2 [1,0,0] {826,}
826: Rxg3 [1,0,0] {}
827: e3 [7,3,7] {828,951,1219,}
828: e6 [3,1,1] {829,919,}
829: d4 [1,1,1] {830,888,}
830: cxd4 [0,1,1] {831,}
831: exd4 [0,1,1] {832,}
832: Nf6 [0,1,1] {833,}
833: Bd3 [0,1,1] {834,861,}
834: d6 [0,1,0] {835,}
835: O-O [0,1,0] {836,}
836: Be7 [0,1,0] {837,}
837: Qe2 [0,1,0] {838,}
838: O-O [0,1,0] {839,}
839: Bg5 [0,1,0] {840,}
840: Nbd7 [0,1,0] {841,}
841: Rfd1 [0,1,0] {842,}
842: Re8 [0,1,0] {843,}
843: Rac1 [0,1,0] {844,}
844: Rc8 [0,1,0] {845,}
845: h3 [0,1,0] {846,}
846: Qc7 [0,1,0] {847,}
847: Ne4 [0,1,0] {848,}
848: Qb8 [0,1,0] {849,}
849: Nxf6+ [0,1,0] {850,}
850: Nxf6 [0,1,0] {851,}
851: Nd2 [0,1,0] {852,}
852: Qa8 [0,1,0] {853,}
853: Qf1 [0,1,0] {854,}
854: d5 [0,1,0] {855,}
855: cxd5 [0,1,0] {856,}
856: Bxd5 [0,1,0] {857,}
857: Ba6 [0,1,0] {858,}
858: Rxc1 [0,1,0] {859,}
859: Rxc1 [0,1,0] {860,}
860: Qb8 [0,1,0] {}
861: Be7 [0,0,1] {862,}
862: O-O [0,0,1] {863,}
863: d6 [0,0,1] {864,}
864: d5 [0,0,1] {865,}
865: e5 [0,0,1] {866,}
866: Nh4 [0,0,1] {867,}
867: g6 [0,0,1] {868,}
868: g3 [0,0,1] {869,}
869: Nbd7 [0,0,1] {870,}
870: Bh6 [0,0,1] {871,}
871: Nc5 [0,0,1] {872,}
872: Be2 [0,0,1] {873,}
873: Nfe4 [0,0,1] {874,}
874: Nxe4 [0,0,1] {875,}
875: Nxe4 [0,0,1] {876,}
876: Ng2 [0,0,1] {877,}
877: Bg5 [0,0,1] {878,}
878: Bxg5 [0,0,1] {879,}
879: Qxg5 [0,0,1] {880,}
880: Qa4+ [0,0,1] {881,}
881: Kf8 [0,0,1] {882,}
882: f4 [0,0,1] {883,}
883: Qe7 [0,0,1] {884,}
884: Qc2 [0,0,1] {885,}
885: Nf6 [0,0,1] {886,}
886: fxe5 [0,0,1] {887,}
887: dxe5 [0,0,1] {}
888: Nf6 [1,0,0] {889,}
889: d5 [1,0,0] {890,}
890: exd5 [1,0,0] {891,}
891: cxd5 [1,0,0] {892,}
892: d6 [1,0,0] {893,}
893: e4 [1,0,0] {894,}
894: a6 [1,0,0] {895,}
895: Bd3 [1,0,0] {896,}
896: g6 [1,0,0] {897,}
897: O-O [1,0,0] {898,}
898: Bg7 [1,0,0] {899,}
899: a4 [1,0,0] {900,}
900: O-O [1,0,0] {901,}
901: h3 [1,0,0] {902,}
902: Qc7 [1,0,0] {903,}
903: Bf4 [1,0,0] {904,}
904: Nbd7 [1,0,0] {905,}
905: Rc1 [1,0,0] {906,}
906: Rfe8 [1,0,0] {907,}
907: Re1 [1,0,0] {908,}
908: Rac8 [1,0,0] {909,}
909: b3 [1,0,0] {910,}
910: Nh5 [1,0,0] {911,}
911: Bh2 [1,0,0] {912,}
912: Ne5 [1,0,0] {913,}
913: Nxe5 [1,0,0] {914,}
914: Bxe5 [1,0,0] {915,}
915: Bxe5 [1,0,0] {916,}
916: Rxe5 [1,0,0] {917,}
917: Qd2 [1,0,0] {918,}
918: f6 [1,0,0] {}
919: Be2 [2,0,0] {920,}
920: Nf6 [2,0,0] {921,}
921: O-O [2,0,0] {922,}
922: d6 [2,0,0] {923,}
923: d4 [2,0,0] {924,}
924: Nbd7 [2,0,0] {925,}
925: Qc2 [2,0,0] {926,}
926: Be7 [2,0,0] {927,}
927: e4 [2,0,0] {928,}
928: cxd4 [2,0,0] {929,}
929: Nxd4 [2,0,0] {930,}
930: a6 [2,0,0] {931,}
931: Be3 [2,0,0] {932,}
932: Rc8 [2,0,0] {933,}
933: f3 [2,0,0] {934,}
934: O-O [2,0,0] {935,}
935: Qd2 [2,0,0] {936,}
936: Kh8 [2,0,0] {937,}
937: Rfd1 [2,0,0] {938,}
938: Rg8 [2,0,0] {939,}
939: Rac1 [2,0,0] {940,}
940: Qc7 [2,0,0] {941,}
941: Kh1 [2,0,0] {942,}
942: Rce8 [2,0,0] {943,}
943: b3 [2,0,0] {944,}
944: Nf8 [2,0,0] {945,}
945: Nc2 [2,0,0] {946,}
946: N6d7 [2,0,0] {947,}
947: f4 [2,0,0] {948,}
948: Qb8 [2,0,0] {949,}
949: Ne1 [2,0,0] {950,}
950: Qc7 [2,0,0] {}
951: Nf6 [4,1,5] {952,1012,1128,}
952: Be2 [1,0,2] {953,}
953: e6 [1,0,2] {954,}
954: O-O [1,0,2] {955,}
955: Be7 [1,0,2] {956,984,}
956: d4 [1,0,0] {957,}
957: cxd4 [1,0,0] {958,}
958: Nxd4 [1,0,0] {959,}
959: O-O [1,0,0] {960,}
960: b3 [1,0,0] {961,}
961: d5 [1,0,0] {962,}
962: cxd5 [1,0,0] {963,}
963: Nxd5 [1,0,0] {964,}
964: Nxd5 [1,0,0] {965,}
965: Bxd5 [1,0,0] {966,}
966: Bf3 [1,0,0] {967,}
967: Bf6 [1,0,0] {968,}
968: Ba3 [1,0,0] {969,}
969: Re8 [1,0,0] {970,}
970: e4 [1,0,0] {971,}
971: Bxd4 [1,0,0] {972,}
972: exd5 [1,0,0] {973,}
973: e5 [1,0,0] {974,}
974: d6 [1,0,0] {975,}
975: Bxa1 [1,0,0] {976,}
976: Bxa8 [1,0,0] {977,}
977: Bd4 [1,0,0] {978,}
978: Qd3 [1,0,0] {979,}
979: Qd7 [1,0,0] {980,}
980: Qe4 [1,0,0] {981,}
981: Rd8 [1,0,0] {982,}
982: Bb7 [1,0,0] {983,}
983: Qb5 [1,0,0] {}
984: b3 [0,0,2] {985,}
985: O-O [0,0,2] {986,}
986: Bb2 [0,0,2] {987,}
987: a6 [0,0,1] {988,}
988: Rc1 [0,0,1] {989,}
989: d6 [0,0,1] {990,}
990: d4 [0,0,1] {991,}
991: Nbd7 [0,0,1] {992,}
992: Ne1 [0,0,1] {993,}
993: Qc7 [0,0,1] {994,}
994: Bf3 [0,0,1] {995,}
995: Rac8 [0,0,1] {996,}
996: Bxb7 [0,0,1] {997,}
997: Qxb7 [0,0,1] {998,}
998: Qf3 [0,0,1] {999,}
999: Qxf3 [0,0,1] {1000,}
1000: Nxf3 [0,0,1] {1001,}
1001: cxd4 [0,0,1] {1002,}
1002: Nxd4 [0,0,1] {1003,}
1003: Rfd8 [0,0,1] {1004,}
1004: Rfd1 [0,0,1] {1005,}
1005: Ne5 [0,0,1] {1006,}
1006: Kf1 [0,0,1] {1007,}
1007: Nc6 [0,0,1] {1008,}
1008: Ke2 [0,0,1] {1009,}
1009: Kf8 [0,0,1] {1010,}
1010: h3 [0,0,1] {1011,}
1011: Nxd4+ [0,0,1] {}
1012: b3 [2,0,2] {1013,1044,}
1013: e6 [1,0,0] {1014,}
1014: Bb2 [1,0,0] {1015,}
1015: Be7 [1,0,0] {1016,}
1016: Be2 [1,0,0] {1017,}
1017: O-O [1,0,0] {1018,}
1018: O-O [1,0,0] {1019,}
1019: d6 [1,0,0] {1020,}
1020: Qc2 [1,0,0] {1021,}
1021: Nbd7 [1,0,0] {1022,}
1022: Rac1 [1,0,0] {1023,}
1023: a6 [1,0,0] {1024,}
1024: Rfd1 [1,0,0] {1025,}
1025: Re8 [1,0,0] {1026,}
1026: d3 [1,0,0] {1027,}
1027: Rc8 [1,0,0] {1028,}
1028: Qb1 [1,0,0] {1029,}
1029: Rc7 [1,0,0] {1030,}
1030: Nd2 [1,0,0] {1031,}
1031: Qa8 [1,0,0] {1032,}
1032: Bf3 [1,0,0] {1033,}
1033: d5 [1,0,0] {1034,}
1034: Ne2 [1,0,0] {1035,}
1035: b5 [1,0,0] {1036,}
1036: Ng3 [1,0,0] {1037,}
1037: Bf8 [1,0,0] {1038,}
1038: Qa1 [1,0,0] {1039,}
1039: e5 [1,0,0] {1040,}
1040: cxd5 [1,0,0] {1041,}
1041: Nxd5 [1,0,0] {1042,}
1042: a3 [1,0,0] {1043,}
1043: g6 [1,0,0] {}
1044: g6 [1,0,2] {1045,}
1045: Bb2 [1,0,2] {1046,}
1046: Bg7 [1,0,2] {1047,1100,}
1047: Be2 [1,0,1] {1048,}
1048: O-O [1,0,1] {1049,}
1049: O-O [1,0,1] {1050,1075,}
1050: d5 [0,0,1] {1051,}
1051: Nxd5 [0,0,1] {1052,}
1052: Nxd5 [0,0,1] {1053,}
1053: Bxg7 [0,0,1] {1054,}
1054: Kxg7 [0,0,1] {1055,}
1055: cxd5 [0,0,1] {1056,}
1056: Qxd5 [0,0,1] {1057,}
1057: d4 [0,0,1] {1058,}
1058: cxd4 [0,0,1] {1059,}
1059: Qxd4+ [0,0,1] {1060,}
1060: Qxd4 [0,0,1] {1061,}
1061: Nxd4 [0,0,1] {1062,}
1062: Nd7 [0,0,1] {1063,}
1063: Rfd1 [0,0,1] {1064,}
1064: Nc5 [0,0,1] {1065,}
1065: Rac1 [0,0,1] {1066,}
1066: a5 [0,0,1] {1067,}
1067: Bf3 [0,0,1] {1068,}
1068: Bxf3 [0,0,1] {1069,}
1069: Nxf3 [0,0,1] {1070,}
1070: Rfc8 [0,0,1] {1071,}
1071: Ne5 [0,0,1] {1072,}
1072: Rc7 [0,0,1] {1073,}
1073: Nc4 [0,0,1] {1074,}
1074: b5 [0,0,1] {}
1075: e6 [1,0,0] {1076,}
1076: d4 [1,0,0] {1077,}
1077: cxd4 [1,0,0] {1078,}
1078: Nxd4 [1,0,0] {1079,}
1079: a6 [1,0,0] {1080,}
1080: Ba3 [1,0,0] {1081,}
1081: Re8 [1,0,0] {1082,}
1082: Bd6 [1,0,0] {1083,}
1083: Nc6 [1,0,0] {1084,}
1084: Bf3 [1,0,0] {1085,}
1085: Na5 [1,0,0] {1086,}
1086: e4 [1,0,0] {1087,}
1087: e5 [1,0,0] {1088,}
1088: Nc2 [1,0,0] {1089,}
1089: Bc6 [1,0,0] {1090,}
1090: Ne3 [1,0,0] {1091,}
1091: Nb7 [1,0,0] {1092,}
1092: Ba3 [1,0,0] {1093,}
1093: Nc5 [1,0,0] {1094,}
1094: Ned5 [1,0,0] {1095,}
1095: Bxd5 [1,0,0] {1096,}
1096: cxd5 [1,0,0] {1097,}
1097: d6 [1,0,0] {1098,}
1098: Bc1 [1,0,0] {1099,}
1099: a5 [1,0,0] {}
1100: d4 [0,0,1] {1101,}
1101: cxd4 [0,0,1] {1102,}
1102: exd4 [0,0,1] {1103,}
1103: d5 [0,0,1] {1104,}
1104: Be2 [0,0,1] {1105,}
1105: O-O [0,0,1] {1106,}
1106: O-O [0,0,1] {1107,}
1107: Nbd7 [0,0,1] {1108,}
1108: Re1 [0,0,1] {1109,}
1109: a6 [0,0,1] {1110,}
1110: Rc1 [0,0,1] {1111,}
1111: Rc8 [0,0,1] {1112,}
1112: a4 [0,0,1] {1113,}
1113: dxc4 [0,0,1] {1114,}
1114: Bxc4 [0,0,1] {1115,}
1115: e6 [0,0,1] {1116,}
1116: Qe2 [0,0,1] {1117,}
1117: Nb8 [0,0,1] {1118,}
1118: Ne5 [0,0,1] {1119,}
1119: Nd5 [0,0,1] {1120,}
1120: Qf3 [0,0,1] {1121,}
1121: Nc6 [0,0,1] {1122,}
1122: Nxc6 [0,0,1] {1123,}
1123: Bxc6 [0,0,1] {1124,}
1124: Ne4 [0,0,1] {1125,}
1125: b5 [0,0,1] {1126,}
1126: axb5 [0,0,1] {1127,}
1127: axb5 [0,0,1] {}
1128: d4 [1,1,1] {1129,1188,}
1129: cxd4 [1,1,0] {1130,}
1130: exd4 [1,1,0] {1131,}
1131: e6 [1,1,0] {1132,1160,}
1132: a3 [1,0,0] {1133,}
1133: d6 [1,0,0] {1134,}
1134: Bd3 [1,0,0] {1135,}
1135: Be7 [1,0,0] {1136,}
1136: O-O [1,0,0] {1137,}
1137: O-O [1,0,0] {1138,}
1138: b4 [1,0,0] {1139,}
1139: Nbd7 [1,0,0] {1140,}
1140: Re1 [1,0,0] {1141,}
1141: Rc8 [1,0,0] {1142,}
1142: h3 [1,0,0] {1143,}
1143: Ba6 [1,0,0] {1144,}
1144: Qe2 [1,0,0] {1145,}
1145: Re8 [1,0,0] {1146,}
1146: a4 [1,0,0] {1147,}
1147: Bxc4 [1,0,0] {1148,}
1148: Bxc4 [1,0,0] {1149,}
1149: d5 [1,0,0] {1150,}
1150: Bb5 [1,0,0] {1151,}
1151: Rxc3 [1,0,0] {1152,}
1152: Bd2 [1,0,0] {1153,}
1153: Rc8 [1,0,0] {1154,}
1154: Ne5 [1,0,0] {1155,}
1155: Nxe5 [1,0,0] {1156,}
1156: dxe5 [1,0,0] {1157,}
1157: Nd7 [1,0,0] {1158,}
1158: a5 [1,0,0] {1159,}
1159: Rc7 [1,0,0] {}
1160: Be2 [0,1,0] {1161,}
1161: d6 [0,1,0] {1162,}
1162: O-O [0,1,0] {1163,}
1163: Be7 [0,1,0] {1164,}
1164: Bf4 [0,1,0] {1165,}
1165: O-O [0,1,0] {1166,}
1166: d5 [0,1,0] {1167,}
1167: e5 [0,1,0] {1168,}
1168: Bd2 [0,1,0] {1169,}
1169: Nbd7 [0,1,0] {1170,}
1170: Bd3 [0,1,0] {1171,}
1171: b5 [0,1,0] {1172,}
1172: cxb5 [0,1,0] {1173,}
1173: Nxd5 [0,1,0] {1174,}
1174: Qe2 [0,1,0] {1175,}
1175: Nc5 [0,1,0] {1176,}
1176: Nxd5 [0,1,0] {1177,}
1177: Bxd5 [0,1,0] {1178,}
1178: Bc2 [0,1,0] {1179,}
1179: Bb7 [0,1,0] {1180,}
1180: Rfd1 [0,1,0] {1181,}
1181: Ne6 [0,1,0] {1182,}
1182: Be3 [0,1,0] {1183,}
1183: Bf6 [0,1,0] {1184,}
1184: Rac1 [0,1,0] {1185,}
1185: d5 [0,1,0] {1186,}
1186: Be4 [0,1,0] {1187,}
1187: Re8 [0,1,0] {}
1188: g6 [0,0,1] {1189,}
1189: d5 [0,0,1] {1190,}
1190: d6 [0,0,1] {1191,}
1191: e4 [0,0,1] {1192,}
1192: Bg7 [0,0,1] {1193,}
1193: h3 [0,0,1] {1194,}
1194: O-O [0,0,1] {1195,}
1195: Bf4 [0,0,1] {1196,}
1196: Na6 [0,0,1] {1197,}
1197: Bd3 [0,0,1] {1198,}
1198: Nc7 [0,0,1] {1199,}
1199: Qd2 [0,0,1] {1200,}
1200: a6 [0,0,1] {1201,}
1201: a4 [0,0,1] {1202,}
1202: e6 [0,0,1] {1203,}
1203: O-O [0,0,1] {1204,}
1204: e5 [0,0,1] {1205,}
1205: Bg5 [0,0,1] {1206,}
1206: a5 [0,0,1] {1207,}
1207: Ne2 [0,0,1] {1208,}
1208: Qe8 [0,0,1] {1209,}
1209: b3 [0,0,1] {1210,}
1210: Kh8 [0,0,1] {1211,}
1211: g4 [0,0,1] {1212,}
1212: Ng8 [0,0,1] {1213,}
1213: Ng3 [0,0,1] {1214,}
1214: Qd7 [0,0,1] {1215,}
1215: Nh4 [0,0,1] {1216,}
1216: Rae8 [0,0,1] {1217,}
1217: Kh2 [0,0,1] {1218,}
1218: Bf6 [0,0,1] {}
1219: g6 [0,1,1] {1220,}
1220: d4 [0,1,1] {1221,1252,}
1221: Bg7 [0,0,1] {1222,}
1222: Be2 [0,0,1] {1223,}
1223: Nf6 [0,0,1] {1224,}
1224: d5 [0,0,1] {1225,}
1225: d6 [0,0,1] {1226,}
1226: e4 [0,0,1] {1227,}
1227: O-O [0,0,1] {1228,}
1228: O-O [0,0,1] {1229,}
1229: b5 [0,0,1] {1230,}
1230: cxb5 [0,0,1] {1231,}
1231: a6 [0,0,1] {1232,}
1232: b6 [0,0,1] {1233,}
1233: Nbd7 [0,0,1] {1234,}
1234: a4 [0,0,1] {1235,}
1235: a5 [0,0,1] {1236,}
1236: h3 [0,0,1] {1237,}
1237: Nxb6 [0,0,1] {1238,}
1238: Bf4 [0,0,1] {1239,}
1239: Ba6 [0,0,1] {1240,}
1240: Bxa6 [0,0,1] {1241,}
1241: Rxa6 [0,0,1] {1242,}
1242: Qe2 [0,0,1] {1243,}
1243: Ra8 [0,0,1] {1244,}
1244: Bh2 [0,0,1] {1245,}
1245: Nfd7 [0,0,1] {1246,}
1246: Kh1 [0,0,1] {1247,}
1247: Rb8 [0,0,1] {1248,}
1248: Nb5 [0,0,1] {1249,}
1249: Rb7 [0,0,1] {1250,}
1250: Ra2 [0,0,1] {1251,}
1251: Qb8 [0,0,1] {}
1252: cxd4 [0,1,0] {1253,}
1253: Qxd4 [0,1,0] {1254,}
1254: Nf6 [0,1,0] {1255,}
1255: b3 [0,1,0] {1256,}
1256: Bg7 [0,1,0] {1257,}
1257: Bb2 [0,1,0] {1258,}
1258: O-O [0,1,0] {1259,}
1259: Qd2 [0,1,0] {1260,}
1260: d6 [0,1,0] {1261,}
1261: Be2 [0,1,0] {1262,}
1262: Nbd7 [0,1,0] {1263,}
1263: O-O [0,1,0] {1264,}
1264: a5 [0,1,0] {1265,}
1265: Rfd1 [0,1,0] {1266,}
1266: Nc5 [0,1,0] {1267,}
1267: Rac1 [0,1,0] {1268,}
1268: Rc8 [0,1,0] {1269,}
1269: Nd4 [0,1,0] {1270,}
1270: Qc7 [0,1,0] {1271,}
1271: f3 [0,1,0] {1272,}
1272: Qb8 [0,1,0] {1273,}
1273: e4 [0,1,0] {1274,}
1274: e6 [0,1,0] {1275,}
1275: Na4 [0,1,0] {1276,}
1276: Rcd8 [0,1,0] {1277,}
1277: Rb1 [0,1,0] {1278,}
1278: Rfe8 [0,1,0] {1279,}
1279: Bc3 [0,1,0] {1280,}
1280: d5 [0,1,0] {1281,}
1281: cxd5 [0,1,0] {1282,}
1282: exd5 [0,1,0] {}
1283: d3 [0,1,0] {1284,}
1284: g6 [0,1,0] {1285,}
1285: g3 [0,1,0] {1286,}
1286: Bg7 [0,1,0] {1287,}
1287: Bg2 [0,1,0] {1288,}
1288: Nf6 [0,1,0] {1289,}
1289: O-O [0,1,0] {1290,}
1290: O-O [0,1,0] {1291,}
1291: e4 [0,1,0] {1292,}
1292: d6 [0,1,0] {1293,}
1293: Be3 [0,1,0] {1294,}
1294: Nc6 [0,1,0] {1295,}
1295: h3 [0,1,0] {1296,}
1296: Nd7 [0,1,0] {1297,}
1297: Qd2 [0,1,0] {1298,}
1298: Nde5 [0,1,0] {1299,}
1299: Ne1 [0,1,0] {1300,}
1300: Nd4 [0,1,0] {1301,}
1301: f4 [0,1,0] {1302,}
1302: Nec6 [0,1,0] {1303,}
1303: f5 [0,1,0] {1304,}
1304: Ne5 [0,1,0] {1305,}
1305: Nc2 [0,1,0] {1306,}
1306: gxf5 [0,1,0] {1307,}
1307: Bxd4 [0,1,0] {1308,}
1308: cxd4 [0,1,0] {1309,}
1309: Nxd4 [0,1,0] {1310,}
1310: fxe4 [0,1,0] {1311,}
1311: Nf5 [0,1,0] {1312,}
1312: e3 [0,1,0] {1313,}
1313: Qxe3 [0,1,0] {1314,}
1314: Bxg2 [0,1,0] {1315,}
1315: Kxg2 [0,1,0] {1316,}
1316: e6 [0,1,0] {}
1317: d4 [2,2,3] {1318,}
1318: cxd4 [2,2,3] {1319,}
1319: Nxd4 [2,2,3] {1320,1464,1495,}
1320: Nf6 [1,2,2] {1321,}
1321: f3 [1,2,2] {1322,1351,1380,1409,}
1322: e5 [0,1,0] {1323,}
1323: Ndb5 [0,1,0] {1324,}
1324: d6 [0,1,0] {1325,}
1325: e4 [0,1,0] {1326,}
1326: a6 [0,1,0] {1327,}
1327: Na3 [0,1,0] {1328,}
1328: Nc6 [0,1,0] {1329,}
1329: Be3 [0,1,0] {1330,}
1330: Be7 [0,1,0] {1331,}
1331: Be2 [0,1,0] {1332,}
1332: O-O [0,1,0] {1333,}
1333: O-O [0,1,0] {1334,}
1334: Nd4 [0,1,0] {1335,}
1335: Nc2 [0,1,0] {1336,}
1336: Nxe2+ [0,1,0] {1337,}
1337: Qxe2 [0,1,0] {1338,}
1338: Rc8 [0,1,0] {1339,}
1339: Rac1 [0,1,0] {1340,}
1340: Qc7 [0,1,0] {1341,}
1341: Na3 [0,1,0] {1342,}
1342: Qc6 [0,1,0] {1343,}
1343: b4 [0,1,0] {1344,}
1344: Bd8 [0,1,0] {1345,}
1345: Rfd1 [0,1,0] {1346,}
1346: Bc7 [0,1,0] {1347,}
1347: b5 [0,1,0] {1348,}
1348: Qe8 [0,1,0] {1349,}
1349: bxa6 [0,1,0] {1350,}
1350: Bxa6 [0,1,0] {}
1351: g6 [0,0,1] {1352,}
1352: e4 [0,0,1] {1353,}
1353: d6 [0,0,1] {1354,}
1354: Be3 [0,0,1] {1355,}
1355: Bg7 [0,0,1] {1356,}
1356: Qd2 [0,0,1] {1357,}
1357: O-O [0,0,1] {1358,}
1358: Be2 [0,0,1] {1359,}
1359: Re8 [0,0,1] {1360,}
1360: O-O [0,0,1] {1361,}
1361: Nc6 [0,0,1] {1362,}
1362: Nxc6 [0,0,1] {1363,}
1363: Bxc6 [0,0,1] {1364,}
1364: Rfd1 [0,0,1] {1365,}
1365: Rc8 [0,0,1] {1366,}
1366: Rac1 [0,0,1] {1367,}
1367: Qc7 [0,0,1] {1368,}
1368: Nd5 [0,0,1] {1369,}
1369: Qb7 [0,0,1] {1370,}
1370: Bd4 [0,0,1] {1371,}
1371: Nxd5 [0,0,1] {1372,}
1372: cxd5 [0,0,1] {1373,}
1373: Ba4 [0,0,1] {1374,}
1374: b3 [0,0,1] {1375,}
1375: Bd7 [0,0,1] {1376,}
1376: Be3 [0,0,1] {1377,}
1377: Rxc1 [0,0,1] {1378,}
1378: Rxc1 [0,0,1] {1379,}
1379: Rc8 [0,0,1] {}
1380: e6 [0,1,0] {1381,}
1381: Ndb5 [0,1,0] {1382,}
1382: d6 [0,1,0] {1383,}
1383: Bf4 [0,1,0] {1384,}
1384: e5 [0,1,0] {1385,}
1385: Bg5 [0,1,0] {1386,}
1386: a6 [0,1,0] {1387,}
1387: Na3 [0,1,0] {1388,}
1388: e4 [0,1,0] {1389,}
1389: Nxe4 [0,1,0] {1390,}
1390: Bxe4 [0,1,0] {1391,}
1391: fxe4 [0,1,0] {1392,}
1392: Nbd7 [0,1,0] {1393,}
1393: g3 [0,1,0] {1394,}
1394: Be7 [0,1,0] {1395,}
1395: Bg2 [0,1,0] {1396,}
1396: Rc8 [0,1,0] {1397,}
1397: Qd4 [0,1,0] {1398,}
1398: O-O [0,1,0] {1399,}
1399: Nc2 [0,1,0] {1400,}
1400: b5 [0,1,0] {1401,}
1401: b3 [0,1,0] {1402,}
1402: bxc4 [0,1,0] {1403,}
1403: bxc4 [0,1,0] {1404,}
1404: Ne5 [0,1,0] {1405,}
1405: Ne3 [0,1,0] {1406,}
1406: Qa5+ [0,1,0] {1407,}
1407: Qd2 [0,1,0] {1408,}
1408: Qxd2+ [0,1,0] {}
1409: d6 [1,0,1] {1410,}
1410: e4 [1,0,1] {1411,}
1411: e6 [1,0,1] {1412,1438,}
1412: Be2 [0,0,1] {1413,}
1413: Be7 [0,0,1] {1414,}
1414: O-O [0,0,1] {1415,}
1415: O-O [0,0,1] {1416,}
1416: Be3 [0,0,1] {1417,}
1417: a6 [0,0,1] {1418,}
1418: Qd2 [0,0,1] {1419,}
1419: Nbd7 [0,0,1] {1420,}
1420: Rfd1 [0,0,1] {1421,}
1421: Qc7 [0,0,1] {1422,}
1422: Rac1 [0,0,1] {1423,}
1423: Rac8 [0,0,1] {1424,}
1424: Bf1 [0,0,1] {1425,}
1425: Qb8 [0,0,1] {1426,}
1426: Qf2 [0,0,1] {1427,}
1427: Rfe8 [0,0,1] {1428,}
1428: b3 [0,0,1] {1429,}
1429: Bd8 [0,0,1] {1430,}
1430: Nde2 [0,0,1] {1431,}
1431: Bc7 [0,0,1] {1432,}
1432: g4 [0,0,1] {1433,}
1433: h6 [0,0,1] {1434,}
1434: h4 [0,0,1] {1435,}
1435: Ba8 [0,0,1] {1436,}
1436: g5 [0,0,1] {1437,}
1437: hxg5 [0,0,1] {}
1438: Be3 [1,0,0] {1439,}
1439: Be7 [1,0,0] {1440,}
1440: Be2 [1,0,0] {1441,}
1441: O-O [1,0,0] {1442,}
1442: O-O [1,0,0] {1443,}
1443: a6 [1,0,0] {1444,}
1444: Qd2 [1,0,0] {1445,}
1445: Qc7 [1,0,0] {1446,}
1446: Rac1 [1,0,0] {1447,}
1447: Nbd7 [1,0,0] {1448,}
1448: Rfd1 [1,0,0] {1449,}
1449: Rfe8 [1,0,0] {1450,}
1450: Kh1 [1,0,0] {1451,}
1451: Bf8 [1,0,0] {1452,}
1452: a3 [1,0,0] {1453,}
1453: Rad8 [1,0,0] {1454,}
1454: Bf1 [1,0,0] {1455,}
1455: Qb8 [1,0,0] {1456,}
1456: b4 [1,0,0] {1457,}
1457: Qa8 [1,0,0] {1458,}
1458: Nb3 [1,0,0] {1459,}
1459: Rc8 [1,0,0] {1460,}
1460: Bd4 [1,0,0] {1461,}
1461: g6 [1,0,0] {1462,}
1462: Qf2 [1,0,0] {1463,}
1463: d5 [1,0,0] {}
1464: g6 [0,0,1] {1465,}
1465: e4 [0,0,1] {1466,}
1466: Bg7 [0,0,1] {1467,}
1467: Be3 [0,0,1] {1468,}
1468: Nc6 [0,0,1] {1469,}
1469: Be2 [0,0,1] {1470,}
1470: Nf6 [0,0,1] {1471,}
1471: f3 [0,0,1] {1472,}
1472: O-O [0,0,1] {1473,}
1473: Rc1 [0,0,1] {1474,}
1474: e6 [0,0,1] {1475,}
1475: O-O [0,0,1] {1476,}
1476: Nxd4 [0,0,1] {1477,}
1477: Bxd4 [0,0,1] {1478,}
1478: d5 [0,0,1] {1479,}
1479: cxd5 [0,0,1] {1480,}
1480: exd5 [0,0,1] {1481,}
1481: e5 [0,0,1] {1482,}
1482: Ne8 [0,0,1] {1483,}
1483: f4 [0,0,1] {1484,}
1484: Nc7 [0,0,1] {1485,}
1485: Nb5 [0,0,1] {1486,}
1486: Ne6 [0,0,1] {1487,}
1487: Nd6 [0,0,1] {1488,}
1488: Rb8 [0,0,1] {1489,}
1489: Nxb7 [0,0,1] {1490,}
1490: Rxb7 [0,0,1] {1491,}
1491: Bc3 [0,0,1] {1492,}
1492: d4 [0,0,1] {1493,}
1493: Bb4 [0,0,1] {1494,}
1494: Nc5 [0,0,1] {}
1495: e6 [1,0,0] {1496,}
1496: e4 [1,0,0] {1497,}
1497: d6 [1,0,0] {1498,}
1498: Be2 [1,0,0] {1499,}
1499: Nf6 [1,0,0] {1500,}
1500: O-O [1,0,0] {1501,}
1501: Nxe4 [1,0,0] {1502,}
1502: Nxe4 [1,0,0] {1503,}
1503: Bxe4 [1,0,0] {1504,}
1504: c5 [1,0,0] {1505,}
1505: bxc5 [1,0,0] {1506,}
1506: Qa4+ [1,0,0] {1507,}
1507: Nd7 [1,0,0] {1508,}
1508: Nxe6 [1,0,0] {1509,}
1509: fxe6 [1,0,0] {1510,}
1510: Qxe4 [1,0,0] {1511,}
1511: Kf7 [1,0,0] {1512,}
1512: Re1 [1,0,0] {1513,}
1513: Nf6 [1,0,0] {1514,}
1514: Bh5+ [1,0,0] {1515,}
1515: g6 [1,0,0] {1516,}
1516: Qxe6+ [1,0,0] {1517,}
1517: Kg7 [1,0,0] {1518,}
1518: Bf3 [1,0,0] {1519,}
1519: Rc8 [1,0,0] {1520,}
1520: Bd2 [1,0,0] {1521,}
1521: Rc7 [1,0,0] {1522,}
1522: Ba5 [1,0,0] {1523,}
1523: Qd7 [1,0,0] {1524,}
1524: Bxc7 [1,0,0] {1525,}
1525: Qxc7 [1,0,0] {}
1526: e6 [0,1,0] {1527,}
1527: d4 [0,1,0] {1528,}
1528: cxd4 [0,1,0] {1529,}
1529: Nxd4 [0,1,0] {1530,}
1530: Bb7 [0,1,0] {1531,}
1531: Bf4 [0,1,0] {1532,}
1532: a6 [0,1,0] {1533,}
1533: Nc2 [0,1,0] {1534,}
1534: d6 [0,1,0] {1535,}
1535: e4 [0,1,0] {1536,}
1536: Qc7 [0,1,0] {1537,}
1537: Bd3 [0,1,0] {1538,}
1538: Nf6 [0,1,0] {1539,}
1539: O-O [0,1,0] {1540,}
1540: Be7 [0,1,0] {1541,}
1541: Rc1 [0,1,0] {1542,}
1542: Nbd7 [0,1,0] {1543,}
1543: Qe2 [0,1,0] {1544,}
1544: O-O [0,1,0] {1545,}
1545: h3 [0,1,0] {1546,}
1546: Ne5 [0,1,0] {1547,}
1547: Ne3 [0,1,0] {1548,}
1548: Rac8 [0,1,0] {1549,}
1549: b3 [0,1,0] {1550,}
1550: Rfd8 [0,1,0] {1551,}
1551: Bb1 [0,1,0] {1552,}
1552: Qb8 [0,1,0] {1553,}
1553: Ng4 [0,1,0] {1554,}
1554: Nfxg4 [0,1,0] {1555,}
1555: hxg4 [0,1,0] {1556,}
1556: Bc6 [0,1,0] {1557,}
1557: Be3 [0,1,0] {1558,}
1558: b5 [0,1,0] {1559,}
1559: f4 [0,1,0] {1560,}
1560: Ng6 [0,1,0] {}
1561: Nf6 [2,5,1] {1562,1698,}
1562: g3 [2,4,1] {1563,}
1563: Bb7 [2,4,1] {1564,}
1564: Bg2 [2,4,1] {1565,1584,}
1565: g6 [0,0,1] {1566,}
1566: O-O [0,0,1] {1567,}
1567: Bg7 [0,0,1] {1568,}
1568: Re1 [0,0,1] {1569,}
1569: O-O [0,0,1] {1570,}
1570: b3 [0,0,1] {1571,}
1571: d5 [0,0,1] {1572,}
1572: cxd5 [0,0,1] {1573,}
1573: Nxd5 [0,0,1] {1574,}
1574: Bb2 [0,0,1] {1575,}
1575: Nc6 [0,0,1] {1576,}
1576: Qc1 [0,0,1] {1577,}
1577: Nxc3 [0,0,1] {1578,}
1578: Bxc3 [0,0,1] {1579,}
1579: Qd6 [0,0,1] {1580,}
1580: Bxg7 [0,0,1] {1581,}
1581: Kxg7 [0,0,1] {1582,}
1582: Qb2+ [0,0,1] {1583,}
1583: Qf6 [0,0,1] {}
1584: e6 [2,4,0] {1585,}
1585: O-O [2,4,0] {1586,}
1586: Be7 [2,4,0] {1587,1615,1643,}
1587: d4 [0,2,0] {1588,}
1588: cxd4 [0,2,0] {1589,}
1589: Nxd4 [0,2,0] {1590,}
1590: Bxg2 [0,2,0] {1591,}
1591: Kxg2 [0,2,0] {1592,}
1592: d6 [0,2,0] {1593,}
1593: Qd3 [0,2,0] {1594,}
1594: a6 [0,2,0] {1595,}
1595: b3 [0,2,0] {1596,}
1596: O-O [0,2,0] {1597,}
1597: Ba3 [0,2,0] {1598,}
1598: Qc8 [0,2,0] {1599,}
1599: Rac1 [0,2,0] {1600,}
1600: Rd8 [0,2,0] {1601,}
1601: Rfd1 [0,2,0] {1602,}
1602: Nbd7 [0,2,0] {1603,}
1603: f3 [0,2,0] {1604,}
1604: Qb7 [0,2,0] {1605,}
1605: e4 [0,2,0] {1606,}
1606: Bf8 [0,2,0] {1607,}
1607: Qe2 [0,2,0] {1608,}
1608: Ne5 [0,2,0] {1609,}
1609: h3 [0,2,0] {1610,}
1610: h5 [0,2,0] {1611,}
1611: h4 [0,2,0] {1612,}
1612: Re8 [0,2,0] {1613,}
1613: f4 [0,2,0] {1614,}
1614: Neg4 [0,2,0] {}
1615: e3 [2,0,0] {1616,}
1616: O-O [2,0,0] {1617,}
1617: d4 [2,0,0] {1618,}
1618: cxd4 [2,0,0] {1619,}
1619: exd4 [2,0,0] {1620,}
1620: d6 [2,0,0] {1621,}
1621: d5 [2,0,0] {1622,}
1622: e5 [2,0,0] {1623,}
1623: Ne1 [2,0,0] {1624,}
1624: a6 [2,0,0] {1625,}
1625: Be3 [2,0,0] {1626,}
1626: Nbd7 [2,0,0] {1627,}
1627: a4 [2,0,0] {1628,}
1628: Ne8 [2,0,0] {1629,}
1629: Nd3 [2,0,0] {1630,}
1630: Rc8 [2,0,0] {1631,}
1631: b3 [2,0,0] {1632,}
1632: Bg5 [2,0,0] {1633,}
1633: f4 [2,0,0] {1634,}
1634: exf4 [2,0,0] {1635,}
1635: gxf4 [2,0,0] {1636,}
1636: Bf6 [2,0,0] {1637,}
1637: Rc1 [2,0,0] {1638,}
1638: Bxc3 [2,0,0] {1639,}
1639: Rxc3 [2,0,0] {1640,}
1640: Nef6 [2,0,0] {1641,}
1641: Bd4 [2,0,0] {1642,}
1642: Nc5 [2,0,0] {}
1643: Re1 [0,2,0] {1644,1671,}
1644: a6 [0,1,0] {1645,}
1645: e4 [0,1,0] {1646,}
1646: d6 [0,1,0] {1647,}
1647: d4 [0,1,0] {1648,}
1648: cxd4 [0,1,0] {1649,}
1649: Nxd4 [0,1,0] {1650,}
1650: Qc7 [0,1,0] {1651,}
1651: Be3 [0,1,0] {1652,}
1652: Nbd7 [0,1,0] {1653,}
1653: Rc1 [0,1,0] {1654,}
1654: Rc8 [0,1,0] {1655,}
1655: f4 [0,1,0] {1656,}
1656: Qb8 [0,1,0] {1657,}
1657: Qe2 [0,1,0] {1658,}
1658: Qa8 [0,1,0] {1659,}
1659: Bf2 [0,1,0] {1660,}
1660: O-O [0,1,0] {1661,}
1661: f5 [0,1,0] {1662,}
1662: e5 [0,1,0] {1663,}
1663: Nc2 [0,1,0] {1664,}
1664: h6 [0,1,0] {1665,}
1665: Rcd1 [0,1,0] {1666,}
1666: Rc7 [0,1,0] {1667,}
1667: a4 [0,1,0] {1668,}
1668: Nc5 [0,1,0] {1669,}
1669: b4 [0,1,0] {1670,}
1670: Ncd7 [0,1,0] {}
1671: d6 [0,1,0] {1672,}
1672: e4 [0,1,0] {1673,}
1673: O-O [0,1,0] {1674,}
1674: d4 [0,1,0] {1675,}
1675: cxd4 [0,1,0] {1676,}
1676: Nxd4 [0,1,0] {1677,}
1677: Qc8 [0,1,0] {1678,}
1678: Qe2 [0,1,0] {1679,}
1679: a6 [0,1,0] {1680,}
1680: Be3 [0,1,0] {1681,}
1681: Nbd7 [0,1,0] {1682,}
1682: Rac1 [0,1,0] {1683,}
1683: Qc7 [0,1,0] {1684,}
1684: b3 [0,1,0] {1685,}
1685: Rac8 [0,1,0] {1686,}
1686: Red1 [0,1,0] {1687,}
1687: Qb8 [0,1,0] {1688,}
1688: f3 [0,1,0] {1689,}
1689: Kh8 [0,1,0] {1690,}
1690: Na4 [0,1,0] {1691,}
1691: Rg8 [0,1,0] {1692,}
1692: Qb2 [0,1,0] {1693,}
1693: Ba8 [0,1,0] {1694,}
1694: Ne2 [0,1,0] {1695,}
1695: b5 [0,1,0] {1696,}
1696: cxb5 [0,1,0] {1697,}
1697: axb5 [0,1,0] {}
1698: e4 [0,1,0] {1699,}
1699: d6 [0,1,0] {1700,}
1700: d4 [0,1,0] {1701,}
1701: cxd4 [0,1,0] {1702,}
1702: Nxd4 [0,1,0] {1703,}
1703: Bb7 [0,1,0] {1704,}
1704: f3 [0,1,0] {1705,}
1705: e6 [0,1,0] {1706,}
1706: Be2 [0,1,0] {1707,}
1707: Be7 [0,1,0] {1708,}
1708: Be3 [0,1,0] {1709,}
1709: O-O [0,1,0] {1710,}
1710: O-O [0,1,0] {1711,}
1711: a6 [0,1,0] {1712,}
1712: a4 [0,1,0] {1713,}
1713: Qc7 [0,1,0] {1714,}
1714: a5 [0,1,0] {1715,}
1715: bxa5 [0,1,0] {1716,}
1716: Qa4 [0,1,0] {1717,}
1717: Bd8 [0,1,0] {1718,}
1718: Nb3 [0,1,0] {1719,}
1719: Nc6 [0,1,0] {1720,}
1720: Rfd1 [0,1,0] {1721,}
1721: Rb8 [0,1,0] {1722,}
1722: Bf4 [0,1,0] {1723,}
1723: Ne5 [0,1,0] {1724,}
1724: c5 [0,1,0] {1725,}
1725: dxc5 [0,1,0] {1726,}
1726: Kh1 [0,1,0] {1727,}
1727: Bc6 [0,1,0] {1728,}
1728: Qa2 [0,1,0] {1729,}
1729: Be7 [0,1,0] {1730,}
1730: Nxa5 [0,1,0] {1731,}
1731: Bb5 [0,1,0] {}
1732: e4 [7,15,9] {1733,2396,2556,2659,}
1733: Bb7 [4,12,5] {1734,1982,2294,2328,2362,}
1734: Nf3 [1,4,3] {1735,1831,1949,}
1735: e6 [0,2,1] {1736,1768,}
1736: Be2 [0,1,0] {1737,}
1737: d6 [0,1,0] {1738,}
1738: d4 [0,1,0] {1739,}
1739: cxd4 [0,1,0] {1740,}
1740: Nxd4 [0,1,0] {1741,}
1741: Nf6 [0,1,0] {1742,}
1742: f3 [0,1,0] {1743,}
1743: Be7 [0,1,0] {1744,}
1744: Be3 [0,1,0] {1745,}
1745: O-O [0,1,0] {1746,}
1746: O-O [0,1,0] {1747,}
1747: a6 [0,1,0] {1748,}
1748: Qd2 [0,1,0] {1749,}
1749: Nbd7 [0,1,0] {1750,}
1750: Rfd1 [0,1,0] {1751,}
1751: Rc8 [0,1,0] {1752,}
1752: Rac1 [0,1,0] {1753,}
1753: Qc7 [0,1,0] {1754,}
1754: Bf1 [0,1,0] {1755,}
1755: Qb8 [0,1,0] {1756,}
1756: Kh1 [0,1,0] {1757,}
1757: Rfe8 [0,1,0] {1758,}
1758: Bg1 [0,1,0] {1759,}
1759: Bd8 [0,1,0] {1760,}
1760: Nc2 [0,1,0] {1761,}
1761: Bc7 [0,1,0] {1762,}
1762: Ne3 [0,1,0] {1763,}
1763: Kh8 [0,1,0] {1764,}
1764: b4 [0,1,0] {1765,}
1765: Rg8 [0,1,0] {1766,}
1766: Qb2 [0,1,0] {1767,}
1767: Rgd8 [0,1,0] {}
1768: Bd3 [0,1,1] {1769,1800,}
1769: a6 [0,0,1] {1770,}
1770: O-O [0,0,1] {1771,}
1771: Qc7 [0,0,1] {1772,}
1772: Re1 [0,0,1] {1773,}
1773: d6 [0,0,1] {1774,}
1774: Bf1 [0,0,1] {1775,}
1775: Nf6 [0,0,1] {1776,}
1776: d4 [0,0,1] {1777,}
1777: cxd4 [0,0,1] {1778,}
1778: Nxd4 [0,0,1] {1779,}
1779: Nbd7 [0,0,1] {1780,}
1780: b3 [0,0,1] {1781,}
1781: Be7 [0,0,1] {1782,}
1782: Bb2 [0,0,1] {1783,}
1783: O-O [0,0,1] {1784,}
1784: g3 [0,0,1] {1785,}
1785: Rac8 [0,0,1] {1786,}
1786: Bg2 [0,0,1] {1787,}
1787: Qb8 [0,0,1] {1788,}
1788: f4 [0,0,1] {1789,}
1789: Qa8 [0,0,1] {1790,}
1790: Qe2 [0,0,1] {1791,}
1791: Rfe8 [0,0,1] {1792,}
1792: f5 [0,0,1] {1793,}
1793: e5 [0,0,1] {1794,}
1794: Nc2 [0,0,1] {1795,}
1795: b5 [0,0,1] {1796,}
1796: cxb5 [0,0,1] {1797,}
1797: axb5 [0,0,1] {1798,}
1798: a4 [0,0,1] {1799,}
1799: bxa4 [0,0,1] {}
1800: d6 [0,1,0] {1801,}
1801: Bc2 [0,1,0] {1802,}
1802: Nd7 [0,1,0] {1803,}
1803: O-O [0,1,0] {1804,}
1804: a6 [0,1,0] {1805,}
1805: d4 [0,1,0] {1806,}
1806: cxd4 [0,1,0] {1807,}
1807: Qxd4 [0,1,0] {1808,}
1808: Qc7 [0,1,0] {1809,}
1809: b3 [0,1,0] {1810,}
1810: Ngf6 [0,1,0] {1811,}
1811: Bb2 [0,1,0] {1812,}
1812: Be7 [0,1,0] {1813,}
1813: Rfe1 [0,1,0] {1814,}
1814: O-O [0,1,0] {1815,}
1815: Rac1 [0,1,0] {1816,}
1816: Rac8 [0,1,0] {1817,}
1817: h3 [0,1,0] {1818,}
1818: Rfd8 [0,1,0] {1819,}
1819: Bb1 [0,1,0] {1820,}
1820: Bf8 [0,1,0] {1821,}
1821: Qe3 [0,1,0] {1822,}
1822: g6 [0,1,0] {1823,}
1823: Kh1 [0,1,0] {1824,}
1824: Bg7 [0,1,0] {1825,}
1825: Nd4 [0,1,0] {1826,}
1826: Qc5 [0,1,0] {1827,}
1827: Rcd1 [0,1,0] {1828,}
1828: Rb8 [0,1,0] {1829,}
1829: Kg1 [0,1,0] {1830,}
1830: Ba8 [0,1,0] {}
1831: d6 [1,2,1] {1832,}
1832: d4 [1,2,1] {1833,}
1833: cxd4 [1,2,1] {1834,}
1834: Nxd4 [1,2,1] {1835,1920,}
1835: Nf6 [0,2,1] {1836,1864,1892,}
1836: Bd3 [0,1,0] {1837,}
1837: g6 [0,1,0] {1838,}
1838: O-O [0,1,0] {1839,}
1839: Bg7 [0,1,0] {1840,}
1840: Nc2 [0,1,0] {1841,}
1841: O-O [0,1,0] {1842,}
1842: Bg5 [0,1,0] {1843,}
1843: Nbd7 [0,1,0] {1844,}
1844: Ne3 [0,1,0] {1845,}
1845: Rc8 [0,1,0] {1846,}
1846: Qd2 [0,1,0] {1847,}
1847: Nc5 [0,1,0] {1848,}
1848: f3 [0,1,0] {1849,}
1849: a6 [0,1,0] {1850,}
1850: Rad1 [0,1,0] {1851,}
1851: Nfd7 [0,1,0] {1852,}
1852: Be2 [0,1,0] {1853,}
1853: Ne6 [0,1,0] {1854,}
1854: Bh4 [0,1,0] {1855,}
1855: Nd4 [0,1,0] {1856,}
1856: Kh1 [0,1,0] {1857,}
1857: Nxe2 [0,1,0] {1858,}
1858: Qxe2 [0,1,0] {1859,}
1859: Bxc3 [0,1,0] {1860,}
1860: bxc3 [0,1,0] {1861,}
1861: f6 [0,1,0] {1862,}
1862: Bf2 [0,1,0] {1863,}
1863: Qc7 [0,1,0] {}
1864: f3 [0,0,1] {1865,}
1865: e6 [0,0,1] {1866,}
1866: Be3 [0,0,1] {1867,}
1867: Be7 [0,0,1] {1868,}
1868: Qa4+ [0,0,1] {1869,}
1869: Nfd7 [0,0,1] {1870,}
1870: Rd1 [0,0,1] {1871,}
1871: a6 [0,0,1] {1872,}
1872: Be2 [0,0,1] {1873,}
1873: O-O [0,0,1] {1874,}
1874: O-O [0,0,1] {1875,}
1875: Qc7 [0,0,1] {1876,}
1876: Rc1 [0,0,1] {1877,}
1877: Nf6 [0,0,1] {1878,}
1878: Rfd1 [0,0,1] {1879,}
1879: Nbd7 [0,0,1] {1880,}
1880: Rd2 [0,0,1] {1881,}
1881: Rac8 [0,0,1] {1882,}
1882: Qd1 [0,0,1] {1883,}
1883: Qb8 [0,0,1] {1884,}
1884: g4 [0,0,1] {1885,}
1885: Ne5 [0,0,1] {1886,}
1886: g5 [0,0,1] {1887,}
1887: Nfd7 [0,0,1] {1888,}
1888: Qf1 [0,0,1] {1889,}
1889: Nc6 [0,0,1] {1890,}
1890: Nc2 [0,0,1] {1891,}
1891: Bd8 [0,0,1] {}
1892: Qe2 [0,1,0] {1893,}
1893: e6 [0,1,0] {1894,}
1894: g3 [0,1,0] {1895,}
1895: Be7 [0,1,0] {1896,}
1896: Bg2 [0,1,0] {1897,}
1897: a6 [0,1,0] {1898,}
1898: Be3 [0,1,0] {1899,}
1899: O-O [0,1,0] {1900,}
1900: Rc1 [0,1,0] {1901,}
1901: Nbd7 [0,1,0] {1902,}
1902: f4 [0,1,0] {1903,}
1903: Ra7 [0,1,0] {1904,}
1904: O-O [0,1,0] {1905,}
1905: Qa8 [0,1,0] {1906,}
1906: Bf2 [0,1,0] {1907,}
1907: g6 [0,1,0] {1908,}
1908: Nb3 [0,1,0] {1909,}
1909: Re8 [0,1,0] {1910,}
1910: Nd2 [0,1,0] {1911,}
1911: Bc6 [0,1,0] {1912,}
1912: g4 [0,1,0] {1913,}
1913: Bf8 [0,1,0] {1914,}
1914: Bf3 [0,1,0] {1915,}
1915: h6 [0,1,0] {1916,}
1916: h4 [0,1,0] {1917,}
1917: Rc7 [0,1,0] {1918,}
1918: g5 [0,1,0] {1919,}
1919: hxg5 [0,1,0] {}
1920: e6 [1,0,0] {1921,}
1921: Be2 [1,0,0] {1922,}
1922: a6 [1,0,0] {1923,}
1923: O-O [1,0,0] {1924,}
1924: Nf6 [1,0,0] {1925,}
1925: f3 [1,0,0] {1926,}
1926: Be7 [1,0,0] {1927,}
1927: Qe1 [1,0,0] {1928,}
1928: O-O [1,0,0] {1929,}
1929: Be3 [1,0,0] {1930,}
1930: Nbd7 [1,0,0] {1931,}
1931: Qg3 [1,0,0] {1932,}
1932: Kh8 [1,0,0] {1933,}
1933: Rac1 [1,0,0] {1934,}
1934: Rc8 [1,0,0] {1935,}
1935: b3 [1,0,0] {1936,}
1936: Qc7 [1,0,0] {1937,}
1937: Bd3 [1,0,0] {1938,}
1938: Qb8 [1,0,0] {1939,}
1939: Qh3 [1,0,0] {1940,}
1940: Qa8 [1,0,0] {1941,}
1941: Bb1 [1,0,0] {1942,}
1942: Rfe8 [1,0,0] {1943,}
1943: g4 [1,0,0] {1944,}
1944: g6 [1,0,0] {1945,}
1945: Nde2 [1,0,0] {1946,}
1946: Bf8 [1,0,0] {1947,}
1947: g5 [1,0,0] {1948,}
1948: Nh5 [1,0,0] {}
1949: Nf6 [0,0,1] {1950,}
1950: d3 [0,0,1] {1951,}
1951: d6 [0,0,1] {1952,}
1952: g3 [0,0,1] {1953,}
1953: e6 [0,0,1] {1954,}
1954: Bg2 [0,0,1] {1955,}
1955: Be7 [0,0,1] {1956,}
1956: O-O [0,0,1] {1957,}
1957: O-O [0,0,1] {1958,}
1958: h3 [0,0,1] {1959,}
1959: a6 [0,0,1] {1960,}
1960: a4 [0,0,1] {1961,}
1961: Nc6 [0,0,1] {1962,}
1962: Re1 [0,0,1] {1963,}
1963: Qc7 [0,0,1] {1964,}
1964: d4 [0,0,1] {1965,}
1965: cxd4 [0,0,1] {1966,}
1966: Nxd4 [0,0,1] {1967,}
1967: Nxd4 [0,0,1] {1968,}
1968: Qxd4 [0,0,1] {1969,}
1969: Nd7 [0,0,1] {1970,}
1970: b3 [0,0,1] {1971,}
1971: Nc5 [0,0,1] {1972,}
1972: Qd1 [0,0,1] {1973,}
1973: Bf6 [0,0,1] {1974,}
1974: Bb2 [0,0,1] {1975,}
1975: Rac8 [0,0,1] {1976,}
1976: Qc2 [0,0,1] {1977,}
1977: Qb8 [0,0,1] {1978,}
1978: Rad1 [0,0,1] {1979,}
1979: Rfd8 [0,0,1] {1980,}
1980: Nb1 [0,0,1] {1981,}
1981: Be7 [0,0,1] {}
1982: g3 [2,6,2] {1983,2044,2105,2138,2202,2261,}
1983: Nc6 [0,2,0] {1984,}
1984: Bg2 [0,2,0] {1985,}
1985: g6 [0,2,0] {1986,}
1986: Nge2 [0,2,0] {1987,}
1987: Bg7 [0,2,0] {1988,2016,}
1988: d3 [0,1,0] {1989,}
1989: Nf6 [0,1,0] {1990,}
1990: O-O [0,1,0] {1991,}
1991: O-O [0,1,0] {1992,}
1992: h3 [0,1,0] {1993,}
1993: Ne8 [0,1,0] {1994,}
1994: Be3 [0,1,0] {1995,}
1995: Nc7 [0,1,0] {1996,}
1996: Qd2 [0,1,0] {1997,}
1997: Ne6 [0,1,0] {1998,}
1998: f4 [0,1,0] {1999,}
1999: Ned4 [0,1,0] {2000,}
2000: Rf2 [0,1,0] {2001,}
2001: e6 [0,1,0] {2002,}
2002: Kh2 [0,1,0] {2003,}
2003: d6 [0,1,0] {2004,}
2004: Raf1 [0,1,0] {2005,}
2005: f5 [0,1,0] {2006,}
2006: Bxd4 [0,1,0] {2007,}
2007: Nxd4 [0,1,0] {2008,}
2008: Nxd4 [0,1,0] {2009,}
2009: cxd4 [0,1,0] {2010,}
2010: Ne2 [0,1,0] {2011,}
2011: Qc7 [0,1,0] {2012,}
2012: b3 [0,1,0] {2013,}
2013: Rae8 [0,1,0] {2014,}
2014: g4 [0,1,0] {2015,}
2015: Kh8 [0,1,0] {}
2016: O-O [0,1,0] {2017,}
2017: d6 [0,1,0] {2018,}
2018: d3 [0,1,0] {2019,}
2019: e6 [0,1,0] {2020,}
2020: Bf4 [0,1,0] {2021,}
2021: Nge7 [0,1,0] {2022,}
2022: Qd2 [0,1,0] {2023,}
2023: h6 [0,1,0] {2024,}
2024: Nb5 [0,1,0] {2025,}
2025: e5 [0,1,0] {2026,}
2026: Be3 [0,1,0] {2027,}
2027: Nd4 [0,1,0] {2028,}
2028: Nbc3 [0,1,0] {2029,}
2029: Qd7 [0,1,0] {2030,}
2030: f3 [0,1,0] {2031,}
2031: f5 [0,1,0] {2032,}
2032: Kh1 [0,1,0] {2033,}
2033: g5 [0,1,0] {2034,}
2034: Bf2 [0,1,0] {2035,}
2035: O-O [0,1,0] {2036,}
2036: Nxd4 [0,1,0] {2037,}
2037: exd4 [0,1,0] {2038,}
2038: Nd5 [0,1,0] {2039,}
2039: Nxd5 [0,1,0] {2040,}
2040: exd5 [0,1,0] {2041,}
2041: f4 [0,1,0] {2042,}
2042: Rae1 [0,1,0] {2043,}
2043: Be5 [0,1,0] {}
2044: g6 [0,1,1] {2045,}
2045: Bg2 [0,1,1] {2046,}
2046: Bg7 [0,1,1] {2047,}
2047: Nge2 [0,1,1] {2048,}
2048: Nc6 [0,1,1] {2049,2077,}
2049: O-O [0,1,0] {2050,}
2050: d6 [0,1,0] {2051,}
2051: d3 [0,1,0] {2052,}
2052: Qd7 [0,1,0] {2053,}
2053: Be3 [0,1,0] {2054,}
2054: Nd4 [0,1,0] {2055,}
2055: Qd2 [0,1,0] {2056,}
2056: e6 [0,1,0] {2057,}
2057: Rae1 [0,1,0] {2058,}
2058: a6 [0,1,0] {2059,}
2059: f4 [0,1,0] {2060,}
2060: Ne7 [0,1,0] {2061,}
2061: f5 [0,1,0] {2062,}
2062: gxf5 [0,1,0] {2063,}
2063: Bh6 [0,1,0] {2064,}
2064: Be5 [0,1,0] {2065,}
2065: Nxd4 [0,1,0] {2066,}
2066: cxd4 [0,1,0] {2067,}
2067: Ne2 [0,1,0] {2068,}
2068: O-O-O [0,1,0] {2069,}
2069: b4 [0,1,0] {2070,}
2070: Kb8 [0,1,0] {2071,}
2071: a4 [0,1,0] {2072,}
2072: Rc8 [0,1,0] {2073,}
2073: b5 [0,1,0] {2074,}
2074: a5 [0,1,0] {2075,}
2075: Qg5 [0,1,0] {2076,}
2076: f6 [0,1,0] {}
2077: d3 [0,0,1] {2078,}
2078: d6 [0,0,1] {2079,}
2079: Be3 [0,0,1] {2080,}
2080: Nf6 [0,0,1] {2081,}
2081: h3 [0,0,1] {2082,}
2082: Nd7 [0,0,1] {2083,}
2083: Qd2 [0,0,1] {2084,}
2084: a6 [0,0,1] {2085,}
2085: O-O [0,0,1] {2086,}
2086: Nd4 [0,0,1] {2087,}
2087: Rab1 [0,0,1] {2088,}
2088: O-O [0,0,1] {2089,}
2089: b4 [0,0,1] {2090,}
2090: Bc6 [0,0,1] {2091,}
2091: f4 [0,0,1] {2092,}
2092: e6 [0,0,1] {2093,}
2093: Kh2 [0,0,1] {2094,}
2094: Ra7 [0,0,1] {2095,}
2095: Bg1 [0,0,1] {2096,}
2096: f5 [0,0,1] {2097,}
2097: a3 [0,0,1] {2098,}
2098: Qa8 [0,0,1] {2099,}
2099: Rbe1 [0,0,1] {2100,}
2100: Nb8 [0,0,1] {2101,}
2101: Qa2 [0,0,1] {2102,}
2102: Kh8 [0,0,1] {2103,}
2103: Nd1 [0,0,1] {2104,}
2104: e5 [0,0,1] {}
2105: d6 [1,0,0] {2106,}
2106: Bg2 [1,0,0] {2107,}
2107: Nd7 [1,0,0] {2108,}
2108: Nge2 [1,0,0] {2109,}
2109: a6 [1,0,0] {2110,}
2110: O-O [1,0,0] {2111,}
2111: e6 [1,0,0] {2112,}
2112: b3 [1,0,0] {2113,}
2113: Ngf6 [1,0,0] {2114,}
2114: d4 [1,0,0] {2115,}
2115: cxd4 [1,0,0] {2116,}
2116: Nxd4 [1,0,0] {2117,}
2117: Qc7 [1,0,0] {2118,}
2118: Bb2 [1,0,0] {2119,}
2119: Be7 [1,0,0] {2120,}
2120: Rc1 [1,0,0] {2121,}
2121: O-O [1,0,0] {2122,}
2122: Qe2 [1,0,0] {2123,}
2123: Rfe8 [1,0,0] {2124,}
2124: Rfd1 [1,0,0] {2125,}
2125: Rac8 [1,0,0] {2126,}
2126: Nc2 [1,0,0] {2127,}
2127: Qb8 [1,0,0] {2128,}
2128: Ne3 [1,0,0] {2129,}
2129: Qa8 [1,0,0] {2130,}
2130: Nf1 [1,0,0] {2131,}
2131: Nc5 [1,0,0] {2132,}
2132: Nd2 [1,0,0] {2133,}
2133: Bf8 [1,0,0] {2134,}
2134: Re1 [1,0,0] {2135,}
2135: Rcd8 [1,0,0] {2136,}
2136: Rcd1 [1,0,0] {2137,}
2137: Rd7 [1,0,0] {}
2138: e6 [0,1,1] {2139,}
2139: Bg2 [0,1,1] {2140,2171,}
2140: Nf6 [0,1,0] {2141,}
2141: Nge2 [0,1,0] {2142,}
2142: d6 [0,1,0] {2143,}
2143: O-O [0,1,0] {2144,}
2144: Qc8 [0,1,0] {2145,}
2145: b3 [0,1,0] {2146,}
2146: Be7 [0,1,0] {2147,}
2147: Bb2 [0,1,0] {2148,}
2148: Nbd7 [0,1,0] {2149,}
2149: d4 [0,1,0] {2150,}
2150: cxd4 [0,1,0] {2151,}
2151: Nxd4 [0,1,0] {2152,}
2152: a6 [0,1,0] {2153,}
2153: Qe2 [0,1,0] {2154,}
2154: O-O [0,1,0] {2155,}
2155: Rac1 [0,1,0] {2156,}
2156: Ra7 [0,1,0] {2157,}
2157: f4 [0,1,0] {2158,}
2158: Ba8 [0,1,0] {2159,}
2159: f5 [0,1,0] {2160,}
2160: e5 [0,1,0] {2161,}
2161: Nf3 [0,1,0] {2162,}
2162: Rc7 [0,1,0] {2163,}
2163: Nd2 [0,1,0] {2164,}
2164: Nc5 [0,1,0] {2165,}
2165: h4 [0,1,0] {2166,}
2166: h6 [0,1,0] {2167,}
2167: Kh2 [0,1,0] {2168,}
2168: Bb7 [0,1,0] {2169,}
2169: b4 [0,1,0] {2170,}
2170: Ncd7 [0,1,0] {}
2171: d6 [0,0,1] {2172,}
2172: f4 [0,0,1] {2173,}
2173: a6 [0,0,1] {2174,}
2174: d3 [0,0,1] {2175,}
2175: Be7 [0,0,1] {2176,}
2176: Nf3 [0,0,1] {2177,}
2177: Nf6 [0,0,1] {2178,}
2178: O-O [0,0,1] {2179,}
2179: O-O [0,0,1] {2180,}
2180: h3 [0,0,1] {2181,}
2181: Nc6 [0,0,1] {2182,}
2182: g4 [0,0,1] {2183,}
2183: Ne8 [0,0,1] {2184,}
2184: Be3 [0,0,1] {2185,}
2185: Nc7 [0,0,1] {2186,}
2186: Qe2 [0,0,1] {2187,}
2187: d5 [0,0,1] {2188,}
2188: Nd1 [0,0,1] {2189,}
2189: b5 [0,0,1] {2190,}
2190: cxd5 [0,0,1] {2191,}
2191: exd5 [0,0,1] {2192,}
2192: Nf2 [0,0,1] {2193,}
2193: dxe4 [0,0,1] {2194,}
2194: dxe4 [0,0,1] {2195,}
2195: Ne6 [0,0,1] {2196,}
2196: Rad1 [0,0,1] {2197,}
2197: Qa5 [0,0,1] {2198,}
2198: f5 [0,0,1] {2199,}
2199: Ned4 [0,0,1] {2200,}
2200: Bxd4 [0,0,1] {2201,}
2201: Nxd4 [0,0,1] {}
2202: Nf6 [1,1,0] {2203,}
2203: Bg2 [1,1,0] {2204,}
2204: e6 [1,1,0] {2205,}
2205: Nge2 [1,1,0] {2206,}
2206: d6 [1,1,0] {2207,}
2207: O-O [1,1,0] {2208,}
2208: a6 [1,1,0] {2209,2235,}
2209: b3 [0,1,0] {2210,}
2210: Qc7 [0,1,0] {2211,}
2211: Bb2 [0,1,0] {2212,}
2212: Be7 [0,1,0] {2213,}
2213: d4 [0,1,0] {2214,}
2214: cxd4 [0,1,0] {2215,}
2215: Nxd4 [0,1,0] {2216,}
2216: Nbd7 [0,1,0] {2217,}
2217: f4 [0,1,0] {2218,}
2218: O-O [0,1,0] {2219,}
2219: g4 [0,1,0] {2220,}
2220: g6 [0,1,0] {2221,}
2221: f5 [0,1,0] {2222,}
2222: exf5 [0,1,0] {2223,}
2223: gxf5 [0,1,0] {2224,}
2224: Ne5 [0,1,0] {2225,}
2225: Qd2 [0,1,0] {2226,}
2226: Nh5 [0,1,0] {2227,}
2227: Nd5 [0,1,0] {2228,}
2228: Bxd5 [0,1,0] {2229,}
2229: cxd5 [0,1,0] {2230,}
2230: Rfe8 [0,1,0] {2231,}
2231: Nc6 [0,1,0] {2232,}
2232: Bf8 [0,1,0] {2233,}
2233: f6 [0,1,0] {2234,}
2234: Qd7 [0,1,0] {}
2235: Re1 [1,0,0] {2236,}
2236: Qc7 [1,0,0] {2237,}
2237: b3 [1,0,0] {2238,}
2238: Be7 [1,0,0] {2239,}
2239: Bb2 [1,0,0] {2240,}
2240: O-O [1,0,0] {2241,}
2241: f4 [1,0,0] {2242,}
2242: Nc6 [1,0,0] {2243,}
2243: Rc1 [1,0,0] {2244,}
2244: Rfe8 [1,0,0] {2245,}
2245: h3 [1,0,0] {2246,}
2246: Rab8 [1,0,0] {2247,}
2247: Kh2 [1,0,0] {2248,}
2248: Ba8 [1,0,0] {2249,}
2249: d4 [1,0,0] {2250,}
2250: cxd4 [1,0,0] {2251,}
2251: Nd5 [1,0,0] {2252,}
2252: Qa7 [1,0,0] {2253,}
2253: Nxe7+ [1,0,0] {2254,}
2254: Qxe7 [1,0,0] {2255,}
2255: Nxd4 [1,0,0] {2256,}
2256: Nxd4 [1,0,0] {2257,}
2257: Qxd4 [1,0,0] {2258,}
2258: e5 [1,0,0] {2259,}
2259: Qd2 [1,0,0] {2260,}
2260: exf4 [1,0,0] {}
2261: h5 [0,1,0] {2262,}
2262: Nf3 [0,1,0] {2263,}
2263: e6 [0,1,0] {2264,}
2264: Bg2 [0,1,0] {2265,}
2265: Nc6 [0,1,0] {2266,}
2266: O-O [0,1,0] {2267,}
2267: Nd4 [0,1,0] {2268,}
2268: d3 [0,1,0] {2269,}
2269: Ne7 [0,1,0] {2270,}
2270: Bg5 [0,1,0] {2271,}
2271: d6 [0,1,0] {2272,}
2272: Nxd4 [0,1,0] {2273,}
2273: cxd4 [0,1,0] {2274,}
2274: Nb5 [0,1,0] {2275,}
2275: e5 [0,1,0] {2276,}
2276: f4 [0,1,0] {2277,}
2277: f6 [0,1,0] {2278,}
2278: fxe5 [0,1,0] {2279,}
2279: dxe5 [0,1,0] {2280,}
2280: Bxf6 [0,1,0] {2281,}
2281: gxf6 [0,1,0] {2282,}
2282: Rxf6 [0,1,0] {2283,}
2283: Ng8 [0,1,0] {2284,}
2284: Re6+ [0,1,0] {2285,}
2285: Kf7 [0,1,0] {2286,}
2286: Rxe5 [0,1,0] {2287,}
2287: a6 [0,1,0] {2288,}
2288: Rxh5 [0,1,0] {2289,}
2289: Nh6 [0,1,0] {2290,}
2290: Qf3+ [0,1,0] {2291,}
2291: Kg7 [0,1,0] {2292,}
2292: Na3 [0,1,0] {2293,}
2293: Be7 [0,1,0] {}
2294: d3 [0,1,0] {2295,}
2295: g6 [0,1,0] {2296,}
2296: h4 [0,1,0] {2297,}
2297: Nf6 [0,1,0] {2298,}
2298: g4 [0,1,0] {2299,}
2299: Nc6 [0,1,0] {2300,}
2300: Bg2 [0,1,0] {2301,}
2301: Nd4 [0,1,0] {2302,}
2302: g5 [0,1,0] {2303,}
2303: Nh5 [0,1,0] {2304,}
2304: Nge2 [0,1,0] {2305,}
2305: e5 [0,1,0] {2306,}
2306: Nd5 [0,1,0] {2307,}
2307: Bxd5 [0,1,0] {2308,}
2308: exd5 [0,1,0] {2309,}
2309: f6 [0,1,0] {2310,}
2310: Nxd4 [0,1,0] {2311,}
2311: cxd4 [0,1,0] {2312,}
2312: Bf3 [0,1,0] {2313,}
2313: Bb4+ [0,1,0] {2314,}
2314: Kf1 [0,1,0] {2315,}
2315: Ng7 [0,1,0] {2316,}
2316: h5 [0,1,0] {2317,}
2317: fxg5 [0,1,0] {2318,}
2318: hxg6 [0,1,0] {2319,}
2319: h6 [0,1,0] {2320,}
2320: d6 [0,1,0] {2321,}
2321: Rc8 [0,1,0] {2322,}
2322: Bb7 [0,1,0] {2323,}
2323: Rb8 [0,1,0] {2324,}
2324: Rxh6 [0,1,0] {2325,}
2325: Rxh6 [0,1,0] {2326,}
2326: Qf3 [0,1,0] {2327,}
2327: Rxg6 [0,1,0] {}
2328: f4 [0,1,0] {2329,}
2329: g6 [0,1,0] {2330,}
2330: Nf3 [0,1,0] {2331,}
2331: Bg7 [0,1,0] {2332,}
2332: d4 [0,1,0] {2333,}
2333: cxd4 [0,1,0] {2334,}
2334: Nxd4 [0,1,0] {2335,}
2335: d6 [0,1,0] {2336,}
2336: Be2 [0,1,0] {2337,}
2337: Nc6 [0,1,0] {2338,}
2338: Be3 [0,1,0] {2339,}
2339: Nf6 [0,1,0] {2340,}
2340: Bf3 [0,1,0] {2341,}
2341: Nxd4 [0,1,0] {2342,}
2342: Qxd4 [0,1,0] {2343,}
2343: O-O [0,1,0] {2344,}
2344: Qd3 [0,1,0] {2345,}
2345: Nd7 [0,1,0] {2346,}
2346: Rc1 [0,1,0] {2347,}
2347: Nc5 [0,1,0] {2348,}
2348: Qb1 [0,1,0] {2349,}
2349: f5 [0,1,0] {2350,}
2350: exf5 [0,1,0] {2351,}
2351: Bxf3 [0,1,0] {2352,}
2352: gxf3 [0,1,0] {2353,}
2353: Rxf5 [0,1,0] {2354,}
2354: b4 [0,1,0] {2355,}
2355: Bxc3+ [0,1,0] {2356,}
2356: Rxc3 [0,1,0] {2357,}
2357: Ne6 [0,1,0] {2358,}
2358: Qe4 [0,1,0] {2359,}
2359: Kf7 [0,1,0] {2360,}
2360: O-O [0,1,0] {2361,}
2361: Rc8 [0,1,0] {}
2362: Nge2 [1,0,0] {2363,}
2363: d6 [1,0,0] {2364,}
2364: d4 [1,0,0] {2365,}
2365: cxd4 [1,0,0] {2366,}
2366: Nxd4 [1,0,0] {2367,}
2367: Nf6 [1,0,0] {2368,}
2368: f3 [1,0,0] {2369,}
2369: g6 [1,0,0] {2370,}
2370: Be3 [1,0,0] {2371,}
2371: Bg7 [1,0,0] {2372,}
2372: Be2 [1,0,0] {2373,}
2373: O-O [1,0,0] {2374,}
2374: Qd2 [1,0,0] {2375,}
2375: Nc6 [1,0,0] {2376,}
2376: Nxc6 [1,0,0] {2377,}
2377: Bxc6 [1,0,0] {2378,}
2378: O-O [1,0,0] {2379,}
2379: Qb8 [1,0,0] {2380,}
2380: Rfd1 [1,0,0] {2381,}
2381: Rd8 [1,0,0] {2382,}
2382: Bg5 [1,0,0] {2383,}
2383: Rd7 [1,0,0] {2384,}
2384: Nd5 [1,0,0] {2385,}
2385: Bxd5 [1,0,0] {2386,}
2386: cxd5 [1,0,0] {2387,}
2387: a6 [1,0,0] {2388,}
2388: Rac1 [1,0,0] {2389,}
2389: Rc7 [1,0,0] {2390,}
2390: Rxc7 [1,0,0] {2391,}
2391: Qxc7 [1,0,0] {2392,}
2392: Rc1 [1,0,0] {2393,}
2393: Qb7 [1,0,0] {2394,}
2394: Qc2 [1,0,0] {2395,}
2395: Ne8 [1,0,0] {}
2396: Nc6 [2,0,3] {2397,2522,}
2397: g3 [1,0,3] {2398,2489,}
2398: g6 [1,0,2] {2399,}
2399: Bg2 [1,0,2] {2400,}
2400: Bg7 [1,0,2] {2401,2459,}
2401: Nge2 [0,0,2] {2402,}
2402: Bb7 [0,0,2] {2403,2431,}
2403: d3 [0,0,1] {2404,}
2404: Nf6 [0,0,1] {2405,}
2405: h3 [0,0,1] {2406,}
2406: O-O [0,0,1] {2407,}
2407: O-O [0,0,1] {2408,}
2408: Ne8 [0,0,1] {2409,}
2409: Kh2 [0,0,1] {2410,}
2410: Nc7 [0,0,1] {2411,}
2411: f4 [0,0,1] {2412,}
2412: Ne6 [0,0,1] {2413,}
2413: Be3 [0,0,1] {2414,}
2414: Ned4 [0,0,1] {2415,}
2415: Qd2 [0,0,1] {2416,}
2416: f5 [0,0,1] {2417,}
2417: Bg1 [0,0,1] {2418,}
2418: d6 [0,0,1] {2419,}
2419: Nxd4 [0,0,1] {2420,}
2420: Nxd4 [0,0,1] {2421,}
2421: Ne2 [0,0,1] {2422,}
2422: Nxe2 [0,0,1] {2423,}
2423: Qxe2 [0,0,1] {2424,}
2424: Qd7 [0,0,1] {2425,}
2425: exf5 [0,0,1] {2426,}
2426: Bxg2 [0,0,1] {2427,}
2427: Qxg2 [0,0,1] {2428,}
2428: gxf5 [0,0,1] {2429,}
2429: Rae1 [0,0,1] {2430,}
2430: Kh8 [0,0,1] {}
2431: a3 [0,0,1] {2432,}
2432: e6 [0,0,1] {2433,}
2433: Rb1 [0,0,1] {2434,}
2434: Nge7 [0,0,1] {2435,}
2435: b4 [0,0,1] {2436,}
2436: d6 [0,0,1] {2437,}
2437: d3 [0,0,1] {2438,}
2438: O-O [0,0,1] {2439,}
2439: O-O [0,0,1] {2440,}
2440: Qd7 [0,0,1] {2441,}
2441: f4 [0,0,1] {2442,}
2442: Nd4 [0,0,1] {2443,}
2443: Bd2 [0,0,1] {2444,}
2444: f5 [0,0,1] {2445,}
2445: h3 [0,0,1] {2446,}
2446: Rad8 [0,0,1] {2447,}
2447: Kh2 [0,0,1] {2448,}
2448: Rfe8 [0,0,1] {2449,}
2449: Rf2 [0,0,1] {2450,}
2450: Ba8 [0,0,1] {2451,}
2451: b5 [0,0,1] {2452,}
2452: Qc8 [0,0,1] {2453,}
2453: Qa4 [0,0,1] {2454,}
2454: Qc7 [0,0,1] {2455,}
2455: Re1 [0,0,1] {2456,}
2456: Kh8 [0,0,1] {2457,}
2457: Qd1 [0,0,1] {2458,}
2458: Bb7 [0,0,1] {}
2459: d3 [1,0,0] {2460,}
2460: Bb7 [1,0,0] {2461,}
2461: f4 [1,0,0] {2462,}
2462: d6 [1,0,0] {2463,}
2463: Nf3 [1,0,0] {2464,}
2464: e6 [1,0,0] {2465,}
2465: O-O [1,0,0] {2466,}
2466: Nge7 [1,0,0] {2467,}
2467: Kh1 [1,0,0] {2468,}
2468: O-O [1,0,0] {2469,}
2469: g4 [1,0,0] {2470,}
2470: Nd4 [1,0,0] {2471,}
2471: f5 [1,0,0] {2472,}
2472: Nec6 [1,0,0] {2473,}
2473: Bg5 [1,0,0] {2474,}
2474: f6 [1,0,0] {2475,}
2475: Be3 [1,0,0] {2476,}
2476: e5 [1,0,0] {2477,}
2477: Qd2 [1,0,0] {2478,}
2478: g5 [1,0,0] {2479,}
2479: h4 [1,0,0] {2480,}
2480: Nxf3 [1,0,0] {2481,}
2481: Bxf3 [1,0,0] {2482,}
2482: h6 [1,0,0] {2483,}
2483: Kg2 [1,0,0] {2484,}
2484: Kf7 [1,0,0] {2485,}
2485: Rh1 [1,0,0] {2486,}
2486: Nd4 [1,0,0] {2487,}
2487: Bd1 [1,0,0] {2488,}
2488: Rh8 [1,0,0] {}
2489: Bb7 [0,0,1] {2490,}
2490: Bg2 [0,0,1] {2491,}
2491: g6 [0,0,1] {2492,}
2492: Nge2 [0,0,1] {2493,}
2493: Bg7 [0,0,1] {2494,}
2494: O-O [0,0,1] {2495,}
2495: d6 [0,0,1] {2496,}
2496: d3 [0,0,1] {2497,}
2497: Nf6 [0,0,1] {2498,}
2498: h3 [0,0,1] {2499,}
2499: O-O [0,0,1] {2500,}
2500: Be3 [0,0,1] {2501,}
2501: Rc8 [0,0,1] {2502,}
2502: b3 [0,0,1] {2503,}
2503: a6 [0,0,1] {2504,}
2504: Rb1 [0,0,1] {2505,}
2505: Nd7 [0,0,1] {2506,}
2506: a3 [0,0,1] {2507,}
2507: Nd4 [0,0,1] {2508,}
2508: b4 [0,0,1] {2509,}
2509: Bc6 [0,0,1] {2510,}
2510: Qd2 [0,0,1] {2511,}
2511: Nxe2+ [0,0,1] {2512,}
2512: Nxe2 [0,0,1] {2513,}
2513: Qc7 [0,0,1] {2514,}
2514: Rfc1 [0,0,1] {2515,}
2515: Qa7 [0,0,1] {2516,}
2516: Nc3 [0,0,1] {2517,}
2517: Rfe8 [0,0,1] {2518,}
2518: Nd5 [0,0,1] {2519,}
2519: e6 [0,0,1] {2520,}
2520: Nc3 [0,0,1] {2521,}
2521: Qa8 [0,0,1] {}
2522: Nge2 [1,0,0] {2523,}
2523: e5 [1,0,0] {2524,}
2524: g3 [1,0,0] {2525,}
2525: d6 [1,0,0] {2526,}
2526: Bg2 [1,0,0] {2527,}
2527: g6 [1,0,0] {2528,}
2528: d3 [1,0,0] {2529,}
2529: Bg7 [1,0,0] {2530,}
2530: O-O [1,0,0] {2531,}
2531: Nge7 [1,0,0] {2532,}
2532: f4 [1,0,0] {2533,}
2533: a6 [1,0,0] {2534,}
2534: f5 [1,0,0] {2535,}
2535: f6 [1,0,0] {2536,}
2536: g4 [1,0,0] {2537,}
2537: Ra7 [1,0,0] {2538,}
2538: a3 [1,0,0] {2539,}
2539: Nd4 [1,0,0] {2540,}
2540: Nxd4 [1,0,0] {2541,}
2541: cxd4 [1,0,0] {2542,}
2542: Nd5 [1,0,0] {2543,}
2543: O-O [1,0,0] {2544,}
2544: h4 [1,0,0] {2545,}
2545: Nxd5 [1,0,0] {2546,}
2546: cxd5 [1,0,0] {2547,}
2547: gxf5 [1,0,0] {2548,}
2548: gxf5 [1,0,0] {2549,}
2549: Kh8 [1,0,0] {2550,}
2550: Kh2 [1,0,0] {2551,}
2551: Rg8 [1,0,0] {2552,}
2552: h5 [1,0,0] {2553,}
2553: Qf8 [1,0,0] {2554,}
2554: Qd2 [1,0,0] {2555,}
2555: Qf7 [1,0,0] {}
2556: e6 [1,2,0] {2557,2591,2625,}
2557: f4 [0,1,0] {2558,}
2558: Bb7 [0,1,0] {2559,}
2559: Nf3 [0,1,0] {2560,}
2560: Nc6 [0,1,0] {2561,}
2561: d3 [0,1,0] {2562,}
2562: Nge7 [0,1,0] {2563,}
2563: Be2 [0,1,0] {2564,}
2564: d5 [0,1,0] {2565,}
2565: cxd5 [0,1,0] {2566,}
2566: exd5 [0,1,0] {2567,}
2567: O-O [0,1,0] {2568,}
2568: d4 [0,1,0] {2569,}
2569: Nb1 [0,1,0] {2570,}
2570: g6 [0,1,0] {2571,}
2571: f5 [0,1,0] {2572,}
2572: gxf5 [0,1,0] {2573,}
2573: Bg5 [0,1,0] {2574,}
2574: Qd7 [0,1,0] {2575,}
2575: Nbd2 [0,1,0] {2576,}
2576: Rg8 [0,1,0] {2577,}
2577: exf5 [0,1,0] {2578,}
2578: Nd5 [0,1,0] {2579,}
2579: Ne4 [0,1,0] {2580,}
2580: Be7 [0,1,0] {2581,}
2581: f6 [0,1,0] {2582,}
2582: Bd6 [0,1,0] {2583,}
2583: Nfd2 [0,1,0] {2584,}
2584: Ne3 [0,1,0] {2585,}
2585: Bxe3 [0,1,0] {2586,}
2586: dxe3 [0,1,0] {2587,}
2587: Nc4 [0,1,0] {2588,}
2588: Bc7 [0,1,0] {2589,}
2589: Nxe3 [0,1,0] {2590,}
2590: Qd4 [0,1,0] {}
2591: g3 [1,0,0] {2592,}
2592: Bb7 [1,0,0] {2593,}
2593: Bg2 [1,0,0] {2594,}
2594: d6 [1,0,0] {2595,}
2595: Nge2 [1,0,0] {2596,}
2596: a6 [1,0,0] {2597,}
2597: O-O [1,0,0] {2598,}
2598: Nf6 [1,0,0] {2599,}
2599: a3 [1,0,0] {2600,}
2600: Qc7 [1,0,0] {2601,}
2601: d3 [1,0,0] {2602,}
2602: Be7 [1,0,0] {2603,}
2603: b4 [1,0,0] {2604,}
2604: cxb4 [1,0,0] {2605,}
2605: axb4 [1,0,0] {2606,}
2606: Nbd7 [1,0,0] {2607,}
2607: b5 [1,0,0] {2608,}
2608: a5 [1,0,0] {2609,}
2609: Na4 [1,0,0] {2610,}
2610: O-O [1,0,0] {2611,}
2611: h3 [1,0,0] {2612,}
2612: Rfe8 [1,0,0] {2613,}
2613: Bf4 [1,0,0] {2614,}
2614: Ne5 [1,0,0] {2615,}
2615: Be3 [1,0,0] {2616,}
2616: Nfd7 [1,0,0] {2617,}
2617: Rc1 [1,0,0] {2618,}
2618: Rac8 [1,0,0] {2619,}
2619: f4 [1,0,0] {2620,}
2620: Ng6 [1,0,0] {2621,}
2621: Nd4 [1,0,0] {2622,}
2622: Nc5 [1,0,0] {2623,}
2623: f5 [1,0,0] {2624,}
2624: exf5 [1,0,0] {}
2625: Nf3 [0,1,0] {2626,}
2626: a6 [0,1,0] {2627,}
2627: Be2 [0,1,0] {2628,}
2628: Qc7 [0,1,0] {2629,}
2629: O-O [0,1,0] {2630,}
2630: Nf6 [0,1,0] {2631,}
2631: d4 [0,1,0] {2632,}
2632: cxd4 [0,1,0] {2633,}
2633: Nxd4 [0,1,0] {2634,}
2634: Bb7 [0,1,0] {2635,}
2635: f3 [0,1,0] {2636,}
2636: Be7 [0,1,0] {2637,}
2637: Be3 [0,1,0] {2638,}
2638: O-O [0,1,0] {2639,}
2639: Qc2 [0,1,0] {2640,}
2640: d6 [0,1,0] {2641,}
2641: a4 [0,1,0] {2642,}
2642: Rd8 [0,1,0] {2643,}
2643: Rfc1 [0,1,0] {2644,}
2644: Nbd7 [0,1,0] {2645,}
2645: a5 [0,1,0] {2646,}
2646: bxa5 [0,1,0] {2647,}
2647: Nb3 [0,1,0] {2648,}
2648: Rdb8 [0,1,0] {2649,}
2649: Nxa5 [0,1,0] {2650,}
2650: Bc8 [0,1,0] {2651,}
2651: Nd5 [0,1,0] {2652,}
2652: exd5 [0,1,0] {2653,}
2653: cxd5 [0,1,0] {2654,}
2654: Qd8 [0,1,0] {2655,}
2655: Nc6 [0,1,0] {2656,}
2656: Qe8 [0,1,0] {2657,}
2657: Nxb8 [0,1,0] {2658,}
2658: Rxb8 [0,1,0] {}
2659: d6 [0,1,1] {2660,2694,}
2660: f4 [0,0,1] {2661,}
2661: g6 [0,0,1] {2662,}
2662: Nf3 [0,0,1] {2663,}
2663: Bg7 [0,0,1] {2664,}
2664: d4 [0,0,1] {2665,}
2665: cxd4 [0,0,1] {2666,}
2666: Nxd4 [0,0,1] {2667,}
2667: Bb7 [0,0,1] {2668,}
2668: Be3 [0,0,1] {2669,}
2669: Nd7 [0,0,1] {2670,}
2670: Be2 [0,0,1] {2671,}
2671: Rc8 [0,0,1] {2672,}
2672: O-O [0,0,1] {2673,}
2673: Ngf6 [0,0,1] {2674,}
2674: Qc2 [0,0,1] {2675,}
2675: O-O [0,0,1] {2676,}
2676: Rad1 [0,0,1] {2677,}
2677: Qc7 [0,0,1] {2678,}
2678: g4 [0,0,1] {2679,}
2679: a6 [0,0,1] {2680,}
2680: g5 [0,0,1] {2681,}
2681: Ne8 [0,0,1] {2682,}
2682: Nd5 [0,0,1] {2683,}
2683: Qd8 [0,0,1] {2684,}
2684: Bg4 [0,0,1] {2685,}
2685: e6 [0,0,1] {2686,}
2686: Nxe6 [0,0,1] {2687,}
2687: fxe6 [0,0,1] {2688,}
2688: Bxe6+ [0,0,1] {2689,}
2689: Kh8 [0,0,1] {2690,}
2690: f5 [0,0,1] {2691,}
2691: Bxd5 [0,0,1] {2692,}
2692: exd5 [0,0,1] {2693,}
2693: gxf5 [0,0,1] {}
2694: g3 [0,1,0] {2695,}
2695: Bb7 [0,1,0] {2696,}
2696: Bg2 [0,1,0] {2697,}
2697: Nd7 [0,1,0] {2698,}
2698: Nge2 [0,1,0] {2699,}
2699: e6 [0,1,0] {2700,}
2700: O-O [0,1,0] {2701,}
2701: Ngf6 [0,1,0] {2702,}
2702: d4 [0,1,0] {2703,}
2703: cxd4 [0,1,0] {2704,}
2704: Nxd4 [0,1,0] {2705,}
2705: a6 [0,1,0] {2706,}
2706: Be3 [0,1,0] {2707,}
2707: Rc8 [0,1,0] {2708,}
2708: Qe2 [0,1,0] {2709,}
2709: Ne5 [0,1,0] {2710,}
2710: b3 [0,1,0] {2711,}
2711: b5 [0,1,0] {2712,}
2712: h3 [0,1,0] {2713,}
2713: bxc4 [0,1,0] {2714,}
2714: f4 [0,1,0] {2715,}
2715: Ned7 [0,1,0] {2716,}
2716: bxc4 [0,1,0] {2717,}
2717: Qc7 [0,1,0] {2718,}
2718: Rab1 [0,1,0] {2719,}
2719: Ba8 [0,1,0] {2720,}
2720: Nd5 [0,1,0] {2721,}
2721: exd5 [0,1,0] {2722,}
2722: cxd5 [0,1,0] {2723,}
2723: Nc5 [0,1,0] {2724,}
2724: Rfc1 [0,1,0] {2725,}
2725: Be7 [0,1,0] {2726,}
2726: Nf5 [0,1,0] {2727,}
2727: O-O [0,1,0] {}
2728: e3 [2,2,0] {2729,2764,2799,}
2729: Nf6 [1,0,0] {2730,}
2730: d4 [1,0,0] {2731,}
2731: cxd4 [1,0,0] {2732,}
2732: exd4 [1,0,0] {2733,}
2733: e6 [1,0,0] {2734,}
2734: Nf3 [1,0,0] {2735,}
2735: Bb4 [1,0,0] {2736,}
2736: Bd3 [1,0,0] {2737,}
2737: h6 [1,0,0] {2738,}
2738: O-O [1,0,0] {2739,}
2739: O-O [1,0,0] {2740,}
2740: Ne4 [1,0,0] {2741,}
2741: Bb7 [1,0,0] {2742,}
2742: Nxf6+ [1,0,0] {2743,}
2743: Qxf6 [1,0,0] {2744,}
2744: Ne5 [1,0,0] {2745,}
2745: Rd8 [1,0,0] {2746,}
2746: Be3 [1,0,0] {2747,}
2747: Bf8 [1,0,0] {2748,}
2748: Qh5 [1,0,0] {2749,}
2749: Be7 [1,0,0] {2750,}
2750: Bg5 [1,0,0] {2751,}
2751: Qxg5 [1,0,0] {2752,}
2752: Qxf7+ [1,0,0] {2753,}
2753: Kh8 [1,0,0] {2754,}
2754: Ng6+ [1,0,0] {2755,}
2755: Kh7 [1,0,0] {2756,}
2756: Nxe7+ [1,0,0] {2757,}
2757: Kh8 [1,0,0] {2758,}
2758: Ng6+ [1,0,0] {2759,}
2759: Kh7 [1,0,0] {2760,}
2760: Nf4+ [1,0,0] {2761,}
2761: Kh8 [1,0,0] {2762,}
2762: h4 [1,0,0] {2763,}
2763: Qf6 [1,0,0] {}
2764: g6 [0,1,0] {2765,}
2765: d4 [0,1,0] {2766,}
2766: Nf6 [0,1,0] {2767,}
2767: Nf3 [0,1,0] {2768,}
2768: Bg7 [0,1,0] {2769,}
2769: Be2 [0,1,0] {2770,}
2770: O-O [0,1,0] {2771,}
2771: O-O [0,1,0] {2772,}
2772: d6 [0,1,0] {2773,}
2773: e4 [0,1,0] {2774,}
2774: a6 [0,1,0] {2775,}
2775: Bg5 [0,1,0] {2776,}
2776: cxd4 [0,1,0] {2777,}
2777: Nxd4 [0,1,0] {2778,}
2778: Bb7 [0,1,0] {2779,}
2779: f3 [0,1,0] {2780,}
2780: Nbd7 [0,1,0] {2781,}
2781: Qd2 [0,1,0] {2782,}
2782: Rc8 [0,1,0] {2783,}
2783: Rac1 [0,1,0] {2784,}
2784: Re8 [0,1,0] {2785,}
2785: Rfd1 [0,1,0] {2786,}
2786: e6 [0,1,0] {2787,}
2787: b4 [0,1,0] {2788,}
2788: Bf8 [0,1,0] {2789,}
2789: a3 [0,1,0] {2790,}
2790: Qc7 [0,1,0] {2791,}
2791: Kh1 [0,1,0] {2792,}
2792: Qb8 [0,1,0] {2793,}
2793: Bf1 [0,1,0] {2794,}
2794: Be7 [0,1,0] {2795,}
2795: Be3 [0,1,0] {2796,}
2796: Bd8 [0,1,0] {2797,}
2797: Rc2 [0,1,0] {2798,}
2798: Bc7 [0,1,0] {}
2799: Bb7 [1,1,0] {2800,2834,}
2800: d4 [1,0,0] {2801,}
2801: cxd4 [1,0,0] {2802,}
2802: exd4 [1,0,0] {2803,}
2803: g6 [1,0,0] {2804,}
2804: d5 [1,0,0] {2805,}
2805: Bg7 [1,0,0] {2806,}
2806: Be2 [1,0,0] {2807,}
2807: Nf6 [1,0,0] {2808,}
2808: Nf3 [1,0,0] {2809,}
2809: O-O [1,0,0] {2810,}
2810: Bf4 [1,0,0] {2811,}
2811: Na6 [1,0,0] {2812,}
2812: O-O [1,0,0] {2813,}
2813: Re8 [1,0,0] {2814,}
2814: Nb5 [1,0,0] {2815,}
2815: Nh5 [1,0,0] {2816,}
2816: Bc1 [1,0,0] {2817,}
2817: Nc7 [1,0,0] {2818,}
2818: Nfd4 [1,0,0] {2819,}
2819: Nxb5 [1,0,0] {2820,}
2820: Nxb5 [1,0,0] {2821,}
2821: a6 [1,0,0] {2822,}
2822: Nc3 [1,0,0] {2823,}
2823: Nf6 [1,0,0] {2824,}
2824: Be3 [1,0,0] {2825,}
2825: d6 [1,0,0] {2826,}
2826: Bd4 [1,0,0] {2827,}
2827: Rb8 [1,0,0] {2828,}
2828: a4 [1,0,0] {2829,}
2829: Bc8 [1,0,0] {2830,}
2830: Re1 [1,0,0] {2831,}
2831: Qc7 [1,0,0] {2832,}
2832: Bf1 [1,0,0] {2833,}
2833: Bf5 [1,0,0] {}
2834: Nf3 [0,1,0] {2835,}
2835: e6 [0,1,0] {2836,}
2836: d4 [0,1,0] {2837,}
2837: cxd4 [0,1,0] {2838,}
2838: exd4 [0,1,0] {2839,}
2839: Nf6 [0,1,0] {2840,}
2840: Be2 [0,1,0] {2841,}
2841: Be7 [0,1,0] {2842,}
2842: O-O [0,1,0] {2843,}
2843: O-O [0,1,0] {2844,}
2844: d5 [0,1,0] {2845,}
2845: Bb4 [0,1,0] {2846,}
2846: Nd4 [0,1,0] {2847,}
2847: a6 [0,1,0] {2848,}
2848: Bf3 [0,1,0] {2849,}
2849: Ra7 [0,1,0] {2850,}
2850: Nc2 [0,1,0] {2851,}
2851: Bxc3 [0,1,0] {2852,}
2852: bxc3 [0,1,0] {2853,}
2853: e5 [0,1,0] {2854,}
2854: a4 [0,1,0] {2855,}
2855: d6 [0,1,0] {2856,}
2856: a5 [0,1,0] {2857,}
2857: Nbd7 [0,1,0] {2858,}
2858: Be3 [0,1,0] {2859,}
2859: Nc5 [0,1,0] {2860,}
2860: axb6 [0,1,0] {2861,}
2861: Qxb6 [0,1,0] {2862,}
2862: Nb4 [0,1,0] {2863,}
2863: Qc7 [0,1,0] {2864,}
2864: Be2 [0,1,0] {2865,}
2865: Nfd7 [0,1,0] {2866,}
2866: f4 [0,1,0] {2867,}
2867: Raa8 [0,1,0] {}
2868: g3 [1,2,1] {2869,}
2869: Bb7 [1,2,1] {2870,}
2870: e4 [1,2,1] {2871,2904,2937,2954,}
2871: Nc6 [0,1,0] {2872,}
2872: Bg2 [0,1,0] {2873,}
2873: d6 [0,1,0] {2874,}
2874: Nge2 [0,1,0] {2875,}
2875: g6 [0,1,0] {2876,}
2876: d3 [0,1,0] {2877,}
2877: Bg7 [0,1,0] {2878,}
2878: O-O [0,1,0] {2879,}
2879: Nf6 [0,1,0] {2880,}
2880: f4 [0,1,0] {2881,}
2881: O-O [0,1,0] {2882,}
2882: h3 [0,1,0] {2883,}
2883: e6 [0,1,0] {2884,}
2884: g4 [0,1,0] {2885,}
2885: Nd7 [0,1,0] {2886,}
2886: f5 [0,1,0] {2887,}
2887: Nd4 [0,1,0] {2888,}
2888: Be3 [0,1,0] {2889,}
2889: Qe7 [0,1,0] {2890,}
2890: Qd2 [0,1,0] {2891,}
2891: Nxe2+ [0,1,0] {2892,}
2892: Nxe2 [0,1,0] {2893,}
2893: Be5 [0,1,0] {2894,}
2894: Rae1 [0,1,0] {2895,}
2895: f6 [0,1,0] {2896,}
2896: h4 [0,1,0] {2897,}
2897: Rf7 [0,1,0] {2898,}
2898: b3 [0,1,0] {2899,}
2899: Nf8 [0,1,0] {2900,}
2900: d4 [0,1,0] {2901,}
2901: cxd4 [0,1,0] {2902,}
2902: Bxd4 [0,1,0] {2903,}
2903: gxf5 [0,1,0] {}
2904: g6 [0,1,0] {2905,}
2905: Bg2 [0,1,0] {2906,}
2906: Bg7 [0,1,0] {2907,}
2907: d3 [0,1,0] {2908,}
2908: Nc6 [0,1,0] {2909,}
2909: Nge2 [0,1,0] {2910,}
2910: d6 [0,1,0] {2911,}
2911: Be3 [0,1,0] {2912,}
2912: Nf6 [0,1,0] {2913,}
2913: h3 [0,1,0] {2914,}
2914: Nd7 [0,1,0] {2915,}
2915: Qd2 [0,1,0] {2916,}
2916: Nf8 [0,1,0] {2917,}
2917: Bh6 [0,1,0] {2918,}
2918: Bxh6 [0,1,0] {2919,}
2919: Qxh6 [0,1,0] {2920,}
2920: Ne6 [0,1,0] {2921,}
2921: h4 [0,1,0] {2922,}
2922: Ne5 [0,1,0] {2923,}
2923: Qe3 [0,1,0] {2924,}
2924: h5 [0,1,0] {2925,}
2925: f4 [0,1,0] {2926,}
2926: Ng4 [0,1,0] {2927,}
2927: Qg1 [0,1,0] {2928,}
2928: Qd7 [0,1,0] {2929,}
2929: Bh3 [0,1,0] {2930,}
2930: Nc7 [0,1,0] {2931,}
2931: O-O-O [0,1,0] {2932,}
2932: O-O-O [0,1,0] {2933,}
2933: Rh2 [0,1,0] {2934,}
2934: Kb8 [0,1,0] {2935,}
2935: Bxg4 [0,1,0] {2936,}
2936: Qxg4 [0,1,0] {}
2937: e6 [0,0,1] {2938,}
2938: Bg2 [0,0,1] {2939,}
2939: Nc6 [0,0,1] {2940,}
2940: Nge2 [0,0,1] {2941,}
2941: a6 [0,0,1] {2942,}
2942: O-O [0,0,1] {2943,}
2943: Qc7 [0,0,1] {2944,}
2944: b3 [0,0,1] {2945,}
2945: Nf6 [0,0,1] {2946,}
2946: Bb2 [0,0,1] {2947,}
2947: d6 [0,0,1] {2948,}
2948: d4 [0,0,1] {2949,}
2949: cxd4 [0,0,1] {2950,}
2950: Nxd4 [0,0,1] {2951,}
2951: Be7 [0,0,1] {2952,}
2952: Rc1 [0,0,1] {2953,}
2953: Nxd4 [0,0,1] {}
2954: Nf6 [1,0,0] {2955,}
2955: Bg2 [1,0,0] {2956,}
2956: d6 [1,0,0] {2957,}
2957: Nge2 [1,0,0] {2958,}
2958: Nc6 [1,0,0] {2959,}
2959: a3 [1,0,0] {2960,}
2960: g6 [1,0,0] {2961,}
2961: b4 [1,0,0] {2962,}
2962: e5 [1,0,0] {2963,}
2963: bxc5 [1,0,0] {2964,}
2964: dxc5 [1,0,0] {2965,}
2965: Nd5 [1,0,0] {2966,}
2966: Bg7 [1,0,0] {2967,}
2967: d3 [1,0,0] {2968,}
2968: O-O [1,0,0] {2969,}
2969: O-O [1,0,0] {2970,}
2970: Nd4 [1,0,0] {2971,}
2971: Nxd4 [1,0,0] {2972,}
2972: cxd4 [1,0,0] {2973,}
2973: a4 [1,0,0] {2974,}
2974: Bxd5 [1,0,0] {2975,}
2975: exd5 [1,0,0] {2976,}
2976: Nd7 [1,0,0] {2977,}
2977: a5 [1,0,0] {2978,}
2978: Nc5 [1,0,0] {2979,}
2979: Ba3 [1,0,0] {2980,}
2980: Qd7 [1,0,0] {2981,}
2981: Rb1 [1,0,0] {2982,}
2982: Rab8 [1,0,0] {2983,}
2983: Rb5 [1,0,0] {2984,}
2984: Rfc8 [1,0,0] {2985,}
2985: Qc2 [1,0,0] {2986,}
2986: Ne4 [1,0,0] {}
2987: d3 [1,0,2] {2988,}
2988: Bb7 [1,0,2] {2989,}
2989: e4 [1,0,2] {2990,}
2990: Nc6 [1,0,2] {2991,}
2991: Nge2 [1,0,2] {2992,}
2992: g6 [1,0,2] {2993,}
2993: g3 [1,0,2] {2994,}
2994: Bg7 [1,0,2] {2995,}
2995: Bg2 [1,0,2] {2996,3023,}
2996: d6 [1,0,0] {2997,}
2997: O-O [1,0,0] {2998,}
2998: e6 [1,0,0] {2999,}
2999: f4 [1,0,0] {3000,}
3000: Nge7 [1,0,0] {3001,}
3001: Be3 [1,0,0] {3002,}
3002: Nd4 [1,0,0] {3003,}
3003: Qd2 [1,0,0] {3004,}
3004: O-O [1,0,0] {3005,}
3005: g4 [1,0,0] {3006,}
3006: f5 [1,0,0] {3007,}
3007: h3 [1,0,0] {3008,}
3008: Qd7 [1,0,0] {3009,}
3009: Ng3 [1,0,0] {3010,}
3010: a6 [1,0,0] {3011,}
3011: Kh2 [1,0,0] {3012,}
3012: b5 [1,0,0] {3013,}
3013: Rae1 [1,0,0] {3014,}
3014: Rae8 [1,0,0] {3015,}
3015: b3 [1,0,0] {3016,}
3016: Bc6 [1,0,0] {3017,}
3017: gxf5 [1,0,0] {3018,}
3018: exf5 [1,0,0] {3019,}
3019: Nce2 [1,0,0] {3020,}
3020: Nxe2 [1,0,0] {3021,}
3021: Rxe2 [1,0,0] {3022,}
3022: bxc4 [1,0,0] {}
3023: e6 [0,0,2] {3024,}
3024: O-O [0,0,2] {3025,}
3025: Nge7 [0,0,2] {3026,}
3026: a3 [0,0,2] {3027,}
3027: O-O [0,0,2] {3028,}
3028: Rb1 [0,0,2] {3029,}
3029: Nd4 [0,0,2] {3030,}
3030: b4 [0,0,2] {3031,}
3031: d6 [0,0,2] {3032,}
3032: Nxd4 [0,0,2] {3033,}
3033: Bxd4 [0,0,2] {3034,}
3034: Ne2 [0,0,2] {3035,}
3035: Bg7 [0,0,2] {3036,}
3036: Be3 [0,0,2] {3037,}
3037: Qd7 [0,0,2] {3038,}
3038: Qb3 [0,0,2] {3039,}
3039: Rac8 [0,0,2] {3040,}
3040: d4 [0,0,2] {3041,}
3041: cxd4 [0,0,2] {3042,}
3042: Nxd4 [0,0,2] {3043,}
3043: Nc6 [0,0,2] {3044,}
3044: Rfd1 [0,0,2] {3045,}
3045: Nxd4 [0,0,2] {3046,}
3046: Bxd4 [0,0,2] {3047,}
3047: Bxd4 [0,0,2] {3048,}
3048: Rxd4 [0,0,2] {3049,}
3049: Qc7 [0,0,2] {}
