1:  [0,0,0] {2,}
2: g3 [15,12,7] {3,}
3: e5 [15,12,7] {4,}
4: c4 [15,12,7] {5,}
5: d6 [15,12,7] {6,213,}
6: Nc3 [2,1,3] {7,74,109,178,}
7: Be7 [0,0,2] {8,}
8: Bg2 [0,0,2] {9,}
9: f5 [0,0,2] {10,42,}
10: d3 [0,0,1] {11,}
11: Nf6 [0,0,1] {12,}
12: e4 [0,0,1] {13,}
13: c6 [0,0,1] {14,}
14: Nge2 [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: O-O [0,0,1] {17,}
17: Na6 [0,0,1] {18,}
18: h3 [0,0,1] {19,}
19: fxe4 [0,0,1] {20,}
20: Nxe4 [0,0,1] {21,}
21: Be6 [0,0,1] {22,}
22: Ng5 [0,0,1] {23,}
23: Bd7 [0,0,1] {24,}
24: Nc3 [0,0,1] {25,}
25: h6 [0,0,1] {26,}
26: Nge4 [0,0,1] {27,}
27: Nxe4 [0,0,1] {28,}
28: dxe4 [0,0,1] {29,}
29: Be6 [0,0,1] {30,}
30: b3 [0,0,1] {31,}
31: Qd7 [0,0,1] {32,}
32: Kh2 [0,0,1] {33,}
33: Bg5 [0,0,1] {34,}
34: Ba3 [0,0,1] {35,}
35: Rad8 [0,0,1] {36,}
36: Qe2 [0,0,1] {37,}
37: Qc7 [0,0,1] {38,}
38: Rad1 [0,0,1] {39,}
39: Qa5 [0,0,1] {40,}
40: Bb2 [0,0,1] {41,}
41: Nc5 [0,0,1] {}
42: Nf3 [0,0,1] {43,}
43: Nf6 [0,0,1] {44,}
44: d4 [0,0,1] {45,}
45: e4 [0,0,1] {46,}
46: Ng5 [0,0,1] {47,}
47: O-O [0,0,1] {48,}
48: f3 [0,0,1] {49,}
49: exf3 [0,0,1] {50,}
50: exf3 [0,0,1] {51,}
51: d5 [0,0,1] {52,}
52: f4 [0,0,1] {53,}
53: dxc4 [0,0,1] {54,}
54: Qe2 [0,0,1] {55,}
55: Kh8 [0,0,1] {56,}
56: Qxc4 [0,0,1] {57,}
57: Nc6 [0,0,1] {58,}
58: Bd2 [0,0,1] {59,}
59: Nxd4 [0,0,1] {60,}
60: O-O-O [0,0,1] {61,}
61: Ng4 [0,0,1] {62,}
62: Rhe1 [0,0,1] {63,}
63: Bxg5 [0,0,1] {64,}
64: fxg5 [0,0,1] {65,}
65: Be6 [0,0,1] {66,}
66: Qf1 [0,0,1] {67,}
67: Nxh2 [0,0,1] {68,}
68: Qf4 [0,0,1] {69,}
69: Ng4 [0,0,1] {70,}
70: Ne2 [0,0,1] {71,}
71: Nb5 [0,0,1] {72,}
72: Nc3 [0,0,1] {73,}
73: Nd4 [0,0,1] {}
74: Nf6 [1,0,0] {75,}
75: Bg2 [1,0,0] {76,}
76: c6 [1,0,0] {77,}
77: e4 [1,0,0] {78,}
78: Be7 [1,0,0] {79,}
79: Nge2 [1,0,0] {80,}
80: O-O [1,0,0] {81,}
81: O-O [1,0,0] {82,}
82: Nbd7 [1,0,0] {83,}
83: d3 [1,0,0] {84,}
84: a6 [1,0,0] {85,}
85: b4 [1,0,0] {86,}
86: b5 [1,0,0] {87,}
87: cxb5 [1,0,0] {88,}
88: cxb5 [1,0,0] {89,}
89: h3 [1,0,0] {90,}
90: Bb7 [1,0,0] {91,}
91: Be3 [1,0,0] {92,}
92: Rc8 [1,0,0] {93,}
93: Kh2 [1,0,0] {94,}
94: d5 [1,0,0] {95,}
95: Nxd5 [1,0,0] {96,}
96: Nxd5 [1,0,0] {97,}
97: exd5 [1,0,0] {98,}
98: Bxb4 [1,0,0] {99,}
99: Qb3 [1,0,0] {100,}
100: Bd6 [1,0,0] {101,}
101: d4 [1,0,0] {102,}
102: Nb6 [1,0,0] {103,}
103: dxe5 [1,0,0] {104,}
104: Bxe5 [1,0,0] {105,}
105: Rad1 [1,0,0] {106,}
106: Rc4 [1,0,0] {107,}
107: Rd3 [1,0,0] {108,}
108: Na4 [1,0,0] {}
109: g6 [1,1,0] {110,144,}
110: e4 [1,0,0] {111,}
111: Bg7 [1,0,0] {112,}
112: Bg2 [1,0,0] {113,}
113: Ne7 [1,0,0] {114,}
114: Nge2 [1,0,0] {115,}
115: Nbc6 [1,0,0] {116,}
116: d3 [1,0,0] {117,}
117: Nd4 [1,0,0] {118,}
118: Nxd4 [1,0,0] {119,}
119: exd4 [1,0,0] {120,}
120: Ne2 [1,0,0] {121,}
121: c5 [1,0,0] {122,}
122: O-O [1,0,0] {123,}
123: O-O [1,0,0] {124,}
124: a3 [1,0,0] {125,}
125: Bd7 [1,0,0] {126,}
126: b4 [1,0,0] {127,}
127: b5 [1,0,0] {128,}
128: cxb5 [1,0,0] {129,}
129: Bxb5 [1,0,0] {130,}
130: a4 [1,0,0] {131,}
131: Bd7 [1,0,0] {132,}
132: Ba3 [1,0,0] {133,}
133: Rc8 [1,0,0] {134,}
134: Qd2 [1,0,0] {135,}
135: a6 [1,0,0] {136,}
136: Rfc1 [1,0,0] {137,}
137: Bxa4 [1,0,0] {138,}
138: bxc5 [1,0,0] {139,}
139: dxc5 [1,0,0] {140,}
140: Rxc5 [1,0,0] {141,}
141: Rxc5 [1,0,0] {142,}
142: Bxc5 [1,0,0] {143,}
143: Bb5 [1,0,0] {}
144: Bg2 [0,1,0] {145,}
145: Bg7 [0,1,0] {146,}
146: e4 [0,1,0] {147,}
147: Nf6 [0,1,0] {148,}
148: Nge2 [0,1,0] {149,}
149: O-O [0,1,0] {150,}
150: O-O [0,1,0] {151,}
151: c6 [0,1,0] {152,}
152: d3 [0,1,0] {153,}
153: a6 [0,1,0] {154,}
154: h3 [0,1,0] {155,}
155: b5 [0,1,0] {156,}
156: f4 [0,1,0] {157,}
157: exf4 [0,1,0] {158,}
158: gxf4 [0,1,0] {159,}
159: Nbd7 [0,1,0] {160,}
160: Be3 [0,1,0] {161,}
161: Bb7 [0,1,0] {162,}
162: a3 [0,1,0] {163,}
163: Re8 [0,1,0] {164,}
164: Bf2 [0,1,0] {165,}
165: Qc7 [0,1,0] {166,}
166: Qc2 [0,1,0] {167,}
167: bxc4 [0,1,0] {168,}
168: dxc4 [0,1,0] {169,}
169: d5 [0,1,0] {170,}
170: e5 [0,1,0] {171,}
171: Nh5 [0,1,0] {172,}
172: Rad1 [0,1,0] {173,}
173: Bh6 [0,1,0] {174,}
174: Bh4 [0,1,0] {175,}
175: Nb6 [0,1,0] {176,}
176: c5 [0,1,0] {177,}
177: Nc4 [0,1,0] {}
178: f5 [0,0,1] {179,}
179: Bg2 [0,0,1] {180,}
180: Nf6 [0,0,1] {181,}
181: d3 [0,0,1] {182,}
182: Be7 [0,0,1] {183,}
183: Nf3 [0,0,1] {184,}
184: O-O [0,0,1] {185,}
185: O-O [0,0,1] {186,}
186: a5 [0,0,1] {187,}
187: a3 [0,0,1] {188,}
188: Qe8 [0,0,1] {189,}
189: Rb1 [0,0,1] {190,}
190: Nc6 [0,0,1] {191,}
191: b4 [0,0,1] {192,}
192: axb4 [0,0,1] {193,}
193: axb4 [0,0,1] {194,}
194: Qh5 [0,0,1] {195,}
195: e3 [0,0,1] {196,}
196: g5 [0,0,1] {197,}
197: b5 [0,0,1] {198,}
198: Nd8 [0,0,1] {199,}
199: d4 [0,0,1] {200,}
200: Nf7 [0,0,1] {201,}
201: Bb2 [0,0,1] {202,}
202: e4 [0,0,1] {203,}
203: Nd2 [0,0,1] {204,}
204: g4 [0,0,1] {205,}
205: Ne2 [0,0,1] {206,}
206: Ng5 [0,0,1] {207,}
207: Nf4 [0,0,1] {208,}
208: Qh6 [0,0,1] {209,}
209: Re1 [0,0,1] {210,}
210: Ne6 [0,0,1] {211,}
211: Qb3 [0,0,1] {212,}
212: Nxf4 [0,0,1] {}
213: Bg2 [13,11,4] {214,595,664,853,1037,}
214: f5 [4,6,2] {215,495,561,}
215: Nc3 [3,5,1] {216,}
216: Nf6 [3,5,1] {217,249,431,463,}
217: d4 [1,0,0] {218,}
218: Be7 [1,0,0] {219,}
219: Nf3 [1,0,0] {220,}
220: e4 [1,0,0] {221,}
221: Ng5 [1,0,0] {222,}
222: c6 [1,0,0] {223,}
223: O-O [1,0,0] {224,}
224: h6 [1,0,0] {225,}
225: Nh3 [1,0,0] {226,}
226: g5 [1,0,0] {227,}
227: d5 [1,0,0] {228,}
228: f4 [1,0,0] {229,}
229: f3 [1,0,0] {230,}
230: fxg3 [1,0,0] {231,}
231: hxg3 [1,0,0] {232,}
232: Nbd7 [1,0,0] {233,}
233: Nf2 [1,0,0] {234,}
234: Qb6 [1,0,0] {235,}
235: Qc2 [1,0,0] {236,}
236: exf3 [1,0,0] {237,}
237: exf3 [1,0,0] {238,}
238: Ne5 [1,0,0] {239,}
239: Re1 [1,0,0] {240,}
240: Rf8 [1,0,0] {241,}
241: Be3 [1,0,0] {242,}
242: Qc7 [1,0,0] {243,}
243: Bd4 [1,0,0] {244,}
244: Nfd7 [1,0,0] {245,}
245: Qh7 [1,0,0] {246,}
246: c5 [1,0,0] {247,}
247: Nb5 [1,0,0] {248,}
248: Qb6 [1,0,0] {}
249: d3 [2,3,1] {250,}
250: Be7 [2,3,1] {251,281,311,341,371,401,}
251: Bg5 [0,1,0] {252,}
252: c6 [0,1,0] {253,}
253: e3 [0,1,0] {254,}
254: O-O [0,1,0] {255,}
255: Nge2 [0,1,0] {256,}
256: Nbd7 [0,1,0] {257,}
257: Qd2 [0,1,0] {258,}
258: h6 [0,1,0] {259,}
259: Bxf6 [0,1,0] {260,}
260: Nxf6 [0,1,0] {261,}
261: f4 [0,1,0] {262,}
262: a6 [0,1,0] {263,}
263: O-O [0,1,0] {264,}
264: Bd7 [0,1,0] {265,}
265: Rad1 [0,1,0] {266,}
266: Qe8 [0,1,0] {267,}
267: d4 [0,1,0] {268,}
268: e4 [0,1,0] {269,}
269: Na4 [0,1,0] {270,}
270: b5 [0,1,0] {271,}
271: Nb6 [0,1,0] {272,}
272: Rb8 [0,1,0] {273,}
273: Nxd7 [0,1,0] {274,}
274: Qxd7 [0,1,0] {275,}
275: Rc1 [0,1,0] {276,}
276: Qb7 [0,1,0] {277,}
277: b3 [0,1,0] {278,}
278: c5 [0,1,0] {279,}
279: Rfd1 [0,1,0] {280,}
280: Rfd8 [0,1,0] {}
281: Nf3 [1,0,0] {282,}
282: O-O [1,0,0] {283,}
283: O-O [1,0,0] {284,}
284: Qe8 [1,0,0] {285,}
285: c5 [1,0,0] {286,}
286: Kh8 [1,0,0] {287,}
287: cxd6 [1,0,0] {288,}
288: cxd6 [1,0,0] {289,}
289: Bg5 [1,0,0] {290,}
290: Be6 [1,0,0] {291,}
291: Nd2 [1,0,0] {292,}
292: Nc6 [1,0,0] {293,}
293: e3 [1,0,0] {294,}
294: Qf7 [1,0,0] {295,}
295: a3 [1,0,0] {296,}
296: Rac8 [1,0,0] {297,}
297: Rc1 [1,0,0] {298,}
298: h6 [1,0,0] {299,}
299: Bxf6 [1,0,0] {300,}
300: Bxf6 [1,0,0] {301,}
301: b4 [1,0,0] {302,}
302: d5 [1,0,0] {303,}
303: Ne2 [1,0,0] {304,}
304: g5 [1,0,0] {305,}
305: b5 [1,0,0] {306,}
306: Na5 [1,0,0] {307,}
307: Qa4 [1,0,0] {308,}
308: b6 [1,0,0] {309,}
309: d4 [1,0,0] {310,}
310: e4 [1,0,0] {}
311: b4 [0,1,0] {312,}
312: O-O [0,1,0] {313,}
313: Nf3 [0,1,0] {314,}
314: Qe8 [0,1,0] {315,}
315: e3 [0,1,0] {316,}
316: Nc6 [0,1,0] {317,}
317: b5 [0,1,0] {318,}
318: Nd8 [0,1,0] {319,}
319: d4 [0,1,0] {320,}
320: Be6 [0,1,0] {321,}
321: Qb3 [0,1,0] {322,}
322: Nf7 [0,1,0] {323,}
323: a4 [0,1,0] {324,}
324: g5 [0,1,0] {325,}
325: h4 [0,1,0] {326,}
326: h6 [0,1,0] {327,}
327: hxg5 [0,1,0] {328,}
328: hxg5 [0,1,0] {329,}
329: Nd5 [0,1,0] {330,}
330: Bxd5 [0,1,0] {331,}
331: cxd5 [0,1,0] {332,}
332: e4 [0,1,0] {333,}
333: Nd2 [0,1,0] {334,}
334: Kg7 [0,1,0] {335,}
335: Rg1 [0,1,0] {336,}
336: g4 [0,1,0] {337,}
337: Bb2 [0,1,0] {338,}
338: Ng5 [0,1,0] {339,}
339: Nb1 [0,1,0] {340,}
340: Nf3+ [0,1,0] {}
341: e4 [0,1,0] {342,}
342: c6 [0,1,0] {343,}
343: Nge2 [0,1,0] {344,}
344: O-O [0,1,0] {345,}
345: O-O [0,1,0] {346,}
346: a5 [0,1,0] {347,}
347: h3 [0,1,0] {348,}
348: Na6 [0,1,0] {349,}
349: Be3 [0,1,0] {350,}
350: Qe8 [0,1,0] {351,}
351: exf5 [0,1,0] {352,}
352: Bxf5 [0,1,0] {353,}
353: Ne4 [0,1,0] {354,}
354: Nc5 [0,1,0] {355,}
355: N2c3 [0,1,0] {356,}
356: Qg6 [0,1,0] {357,}
357: Bxc5 [0,1,0] {358,}
358: dxc5 [0,1,0] {359,}
359: Qb3 [0,1,0] {360,}
360: Rab8 [0,1,0] {361,}
361: Nxf6+ [0,1,0] {362,}
362: gxf6 [0,1,0] {363,}
363: Be4 [0,1,0] {364,}
364: Bxe4 [0,1,0] {365,}
365: dxe4 [0,1,0] {366,}
366: Rfd8 [0,1,0] {367,}
367: Rad1 [0,1,0] {368,}
368: Rd4 [0,1,0] {369,}
369: Qb6 [0,1,0] {370,}
370: Kf7 [0,1,0] {}
371: e3 [0,0,1] {372,}
372: O-O [0,0,1] {373,}
373: Nge2 [0,0,1] {374,}
374: c6 [0,0,1] {375,}
375: O-O [0,0,1] {376,}
376: Qe8 [0,0,1] {377,}
377: b3 [0,0,1] {378,}
378: Qh5 [0,0,1] {379,}
379: f4 [0,0,1] {380,}
380: Nbd7 [0,0,1] {381,}
381: Qd2 [0,0,1] {382,}
382: Re8 [0,0,1] {383,}
383: Ba3 [0,0,1] {384,}
384: Bf8 [0,0,1] {385,}
385: Rae1 [0,0,1] {386,}
386: a6 [0,0,1] {387,}
387: e4 [0,0,1] {388,}
388: fxe4 [0,0,1] {389,}
389: dxe4 [0,0,1] {390,}
390: exf4 [0,0,1] {391,}
391: gxf4 [0,0,1] {392,}
392: Nc5 [0,0,1] {393,}
393: Ng3 [0,0,1] {394,}
394: Qh4 [0,0,1] {395,}
395: Bxc5 [0,0,1] {396,}
396: dxc5 [0,0,1] {397,}
397: e5 [0,0,1] {398,}
398: Ng4 [0,0,1] {399,}
399: Be4 [0,0,1] {400,}
400: Rd8 [0,0,1] {}
401: f4 [1,0,0] {402,}
402: exf4 [1,0,0] {403,}
403: gxf4 [1,0,0] {404,}
404: Ng4 [1,0,0] {405,}
405: Nf3 [1,0,0] {406,}
406: Bh4+ [1,0,0] {407,}
407: Nxh4 [1,0,0] {408,}
408: Qxh4+ [1,0,0] {409,}
409: Kd2 [1,0,0] {410,}
410: Qf2 [1,0,0] {411,}
411: Qf1 [1,0,0] {412,}
412: Qe3+ [1,0,0] {413,}
413: Kc2 [1,0,0] {414,}
414: Qe6 [1,0,0] {415,}
415: Nd5 [1,0,0] {416,}
416: Na6 [1,0,0] {417,}
417: h3 [1,0,0] {418,}
418: Nh6 [1,0,0] {419,}
419: Bd2 [1,0,0] {420,}
420: c6 [1,0,0] {421,}
421: Nb4 [1,0,0] {422,}
422: Nc7 [1,0,0] {423,}
423: Nxc6 [1,0,0] {424,}
424: bxc6 [1,0,0] {425,}
425: Bxc6+ [1,0,0] {426,}
426: Bd7 [1,0,0] {427,}
427: Bxa8 [1,0,0] {428,}
428: Nxa8 [1,0,0] {429,}
429: Qg2 [1,0,0] {430,}
430: O-O [1,0,0] {}
431: Nf3 [0,1,0] {432,}
432: Be7 [0,1,0] {433,}
433: d4 [0,1,0] {434,}
434: e4 [0,1,0] {435,}
435: Nd2 [0,1,0] {436,}
436: c6 [0,1,0] {437,}
437: e3 [0,1,0] {438,}
438: O-O [0,1,0] {439,}
439: b4 [0,1,0] {440,}
440: Na6 [0,1,0] {441,}
441: Qb3 [0,1,0] {442,}
442: Be6 [0,1,0] {443,}
443: Bb2 [0,1,0] {444,}
444: Nc7 [0,1,0] {445,}
445: Qc2 [0,1,0] {446,}
446: b5 [0,1,0] {447,}
447: d5 [0,1,0] {448,}
448: cxd5 [0,1,0] {449,}
449: cxb5 [0,1,0] {450,}
450: d4 [0,1,0] {451,}
451: exd4 [0,1,0] {452,}
452: d5 [0,1,0] {453,}
453: Nb3 [0,1,0] {454,}
454: Bxb4 [0,1,0] {455,}
455: a4 [0,1,0] {456,}
456: f4 [0,1,0] {457,}
457: Nc5 [0,1,0] {458,}
458: f3 [0,1,0] {459,}
459: Bf1 [0,1,0] {460,}
460: Qe7 [0,1,0] {461,}
461: Ba3 [0,1,0] {462,}
462: Bxa3 [0,1,0] {}
463: Nh3 [0,1,0] {464,}
464: Be7 [0,1,0] {465,}
465: f4 [0,1,0] {466,}
466: O-O [0,1,0] {467,}
467: O-O [0,1,0] {468,}
468: c6 [0,1,0] {469,}
469: d3 [0,1,0] {470,}
470: Na6 [0,1,0] {471,}
471: Rb1 [0,1,0] {472,}
472: e4 [0,1,0] {473,}
473: dxe4 [0,1,0] {474,}
474: fxe4 [0,1,0] {475,}
475: Nf2 [0,1,0] {476,}
476: d5 [0,1,0] {477,}
477: cxd5 [0,1,0] {478,}
478: cxd5 [0,1,0] {479,}
479: Be3 [0,1,0] {480,}
480: Be6 [0,1,0] {481,}
481: Qd2 [0,1,0] {482,}
482: Nb4 [0,1,0] {483,}
483: Nb5 [0,1,0] {484,}
484: Nc6 [0,1,0] {485,}
485: Nd4 [0,1,0] {486,}
486: Bd7 [0,1,0] {487,}
487: b4 [0,1,0] {488,}
488: a5 [0,1,0] {489,}
489: b5 [0,1,0] {490,}
490: Nxd4 [0,1,0] {491,}
491: Bxd4 [0,1,0] {492,}
492: Bb4 [0,1,0] {493,}
493: Qe3 [0,1,0] {494,}
494: Qe7 [0,1,0] {}
495: d4 [0,1,1] {496,}
496: Be7 [0,1,1] {497,529,}
497: dxe5 [0,1,0] {498,}
498: dxe5 [0,1,0] {499,}
499: Qxd8+ [0,1,0] {500,}
500: Bxd8 [0,1,0] {501,}
501: b3 [0,1,0] {502,}
502: e4 [0,1,0] {503,}
503: Bb2 [0,1,0] {504,}
504: Nf6 [0,1,0] {505,}
505: f3 [0,1,0] {506,}
506: O-O [0,1,0] {507,}
507: Nc3 [0,1,0] {508,}
508: Re8 [0,1,0] {509,}
509: fxe4 [0,1,0] {510,}
510: fxe4 [0,1,0] {511,}
511: Nh3 [0,1,0] {512,}
512: c6 [0,1,0] {513,}
513: Nf2 [0,1,0] {514,}
514: Bf5 [0,1,0] {515,}
515: O-O [0,1,0] {516,}
516: Nbd7 [0,1,0] {517,}
517: e3 [0,1,0] {518,}
518: Bb6 [0,1,0] {519,}
519: Nfd1 [0,1,0] {520,}
520: Bg6 [0,1,0] {521,}
521: Na4 [0,1,0] {522,}
522: Bc7 [0,1,0] {523,}
523: Nf2 [0,1,0] {524,}
524: b5 [0,1,0] {525,}
525: cxb5 [0,1,0] {526,}
526: cxb5 [0,1,0] {527,}
527: Nc3 [0,1,0] {528,}
528: a6 [0,1,0] {}
529: Nc3 [0,0,1] {530,}
530: Nf6 [0,0,1] {531,}
531: dxe5 [0,0,1] {532,}
532: dxe5 [0,0,1] {533,}
533: Qxd8+ [0,0,1] {534,}
534: Bxd8 [0,0,1] {535,}
535: b3 [0,0,1] {536,}
536: c6 [0,0,1] {537,}
537: Bb2 [0,0,1] {538,}
538: Na6 [0,0,1] {539,}
539: O-O-O [0,0,1] {540,}
540: Ng4 [0,0,1] {541,}
541: Rf1 [0,0,1] {542,}
542: Bf6 [0,0,1] {543,}
543: h3 [0,0,1] {544,}
544: Nh6 [0,0,1] {545,}
545: Rd1 [0,0,1] {546,}
546: e4 [0,0,1] {547,}
547: f3 [0,0,1] {548,}
548: O-O [0,0,1] {549,}
549: fxe4 [0,0,1] {550,}
550: Be5 [0,0,1] {551,}
551: Nf3 [0,0,1] {552,}
552: Bxg3 [0,0,1] {553,}
553: Nd4 [0,0,1] {554,}
554: Re8 [0,0,1] {555,}
555: exf5 [0,0,1] {556,}
556: Nxf5 [0,0,1] {557,}
557: Nxf5 [0,0,1] {558,}
558: Bxf5 [0,0,1] {559,}
559: e4 [0,0,1] {560,}
560: Bf4+ [0,0,1] {}
561: e3 [1,0,0] {562,}
562: c6 [1,0,0] {563,}
563: d4 [1,0,0] {564,}
564: Nf6 [1,0,0] {565,}
565: Nc3 [1,0,0] {566,}
566: Na6 [1,0,0] {567,}
567: Nge2 [1,0,0] {568,}
568: Be7 [1,0,0] {569,}
569: Rb1 [1,0,0] {570,}
570: e4 [1,0,0] {571,}
571: b4 [1,0,0] {572,}
572: d5 [1,0,0] {573,}
573: c5 [1,0,0] {574,}
574: Nc7 [1,0,0] {575,}
575: b5 [1,0,0] {576,}
576: Ne6 [1,0,0] {577,}
577: h4 [1,0,0] {578,}
578: O-O [1,0,0] {579,}
579: Nf4 [1,0,0] {580,}
580: Ng4 [1,0,0] {581,}
581: Qa4 [1,0,0] {582,}
582: Rf6 [1,0,0] {583,}
583: Bf1 [1,0,0] {584,}
584: Nc7 [1,0,0] {585,}
585: bxc6 [1,0,0] {586,}
586: bxc6 [1,0,0] {587,}
587: Be2 [1,0,0] {588,}
588: Rh6 [1,0,0] {589,}
589: Rh3 [1,0,0] {590,}
590: Rf6 [1,0,0] {591,}
591: Bd2 [1,0,0] {592,}
592: g6 [1,0,0] {593,}
593: Nd1 [1,0,0] {594,}
594: h6 [1,0,0] {}
595: c6 [2,0,0] {596,630,}
596: Nc3 [1,0,0] {597,}
597: Nf6 [1,0,0] {598,}
598: d4 [1,0,0] {599,}
599: Be7 [1,0,0] {600,}
600: e4 [1,0,0] {601,}
601: Nbd7 [1,0,0] {602,}
602: Nge2 [1,0,0] {603,}
603: Nf8 [1,0,0] {604,}
604: h3 [1,0,0] {605,}
605: h5 [1,0,0] {606,}
606: Be3 [1,0,0] {607,}
607: Bd7 [1,0,0] {608,}
608: f4 [1,0,0] {609,}
609: Qc8 [1,0,0] {610,}
610: Qd2 [1,0,0] {611,}
611: N6h7 [1,0,0] {612,}
612: Rd1 [1,0,0] {613,}
613: Bf6 [1,0,0] {614,}
614: Ng1 [1,0,0] {615,}
615: h4 [1,0,0] {616,}
616: g4 [1,0,0] {617,}
617: Ne6 [1,0,0] {618,}
618: Nge2 [1,0,0] {619,}
619: exf4 [1,0,0] {620,}
620: Nxf4 [1,0,0] {621,}
621: O-O [1,0,0] {622,}
622: O-O [1,0,0] {623,}
623: Bg5 [1,0,0] {624,}
624: Rf2 [1,0,0] {625,}
625: Nxf4 [1,0,0] {626,}
626: Bxf4 [1,0,0] {627,}
627: Bxf4 [1,0,0] {628,}
628: Qxf4 [1,0,0] {629,}
629: Qb8 [1,0,0] {}
630: d4 [1,0,0] {631,}
631: Qc7 [1,0,0] {632,}
632: Nc3 [1,0,0] {633,}
633: Nf6 [1,0,0] {634,}
634: Nf3 [1,0,0] {635,}
635: Nbd7 [1,0,0] {636,}
636: O-O [1,0,0] {637,}
637: Be7 [1,0,0] {638,}
638: Qc2 [1,0,0] {639,}
639: O-O [1,0,0] {640,}
640: b3 [1,0,0] {641,}
641: Re8 [1,0,0] {642,}
642: a4 [1,0,0] {643,}
643: Nf8 [1,0,0] {644,}
644: a5 [1,0,0] {645,}
645: Bg4 [1,0,0] {646,}
646: Be3 [1,0,0] {647,}
647: Ne6 [1,0,0] {648,}
648: dxe5 [1,0,0] {649,}
649: dxe5 [1,0,0] {650,}
650: Rfd1 [1,0,0] {651,}
651: Bb4 [1,0,0] {652,}
652: a6 [1,0,0] {653,}
653: b6 [1,0,0] {654,}
654: Ne4 [1,0,0] {655,}
655: Nd7 [1,0,0] {656,}
656: h3 [1,0,0] {657,}
657: Bh5 [1,0,0] {658,}
658: Nh4 [1,0,0] {659,}
659: Rad8 [1,0,0] {660,}
660: Ng5 [1,0,0] {661,}
661: Nxg5 [1,0,0] {662,}
662: Bxg5 [1,0,0] {663,}
663: f6 [1,0,0] {}
664: g6 [3,3,1] {665,}
665: Nc3 [3,3,1] {666,}
666: Bg7 [3,3,1] {667,821,}
667: d3 [3,1,1] {668,699,760,}
668: Ne7 [0,1,0] {669,}
669: e4 [0,1,0] {670,}
670: O-O [0,1,0] {671,}
671: Nge2 [0,1,0] {672,}
672: Nbc6 [0,1,0] {673,}
673: O-O [0,1,0] {674,}
674: f5 [0,1,0] {675,}
675: Nd5 [0,1,0] {676,}
676: h6 [0,1,0] {677,}
677: Be3 [0,1,0] {678,}
678: Kh7 [0,1,0] {679,}
679: Qd2 [0,1,0] {680,}
680: Be6 [0,1,0] {681,}
681: Rac1 [0,1,0] {682,}
682: Qd7 [0,1,0] {683,}
683: Nxe7 [0,1,0] {684,}
684: Qxe7 [0,1,0] {685,}
685: exf5 [0,1,0] {686,}
686: Bxf5 [0,1,0] {687,}
687: d4 [0,1,0] {688,}
688: Qf6 [0,1,0] {689,}
689: dxe5 [0,1,0] {690,}
690: dxe5 [0,1,0] {691,}
691: Nc3 [0,1,0] {692,}
692: Rad8 [0,1,0] {693,}
693: Nd5 [0,1,0] {694,}
694: Qf7 [0,1,0] {695,}
695: f4 [0,1,0] {696,}
696: Qd7 [0,1,0] {697,}
697: Bc5 [0,1,0] {698,}
698: Rf7 [0,1,0] {}
699: Nc6 [2,0,0] {700,730,}
700: Nf3 [1,0,0] {701,}
701: f5 [1,0,0] {702,}
702: O-O [1,0,0] {703,}
703: Nf6 [1,0,0] {704,}
704: Bg5 [1,0,0] {705,}
705: h6 [1,0,0] {706,}
706: Bxf6 [1,0,0] {707,}
707: Qxf6 [1,0,0] {708,}
708: Rb1 [1,0,0] {709,}
709: Nd8 [1,0,0] {710,}
710: Nd5 [1,0,0] {711,}
711: Qf7 [1,0,0] {712,}
712: Qa4+ [1,0,0] {713,}
713: Kf8 [1,0,0] {714,}
714: Nd2 [1,0,0] {715,}
715: Kg8 [1,0,0] {716,}
716: f4 [1,0,0] {717,}
717: exf4 [1,0,0] {718,}
718: Nxf4 [1,0,0] {719,}
719: Kh7 [1,0,0] {720,}
720: e4 [1,0,0] {721,}
721: c6 [1,0,0] {722,}
722: exf5 [1,0,0] {723,}
723: gxf5 [1,0,0] {724,}
724: Nf3 [1,0,0] {725,}
725: Rg8 [1,0,0] {726,}
726: Rbe1 [1,0,0] {727,}
727: Ne6 [1,0,0] {728,}
728: Nxe6 [1,0,0] {729,}
729: Bxe6 [1,0,0] {}
730: e4 [1,0,0] {731,}
731: Nd4 [1,0,0] {732,}
732: Nge2 [1,0,0] {733,}
733: Bg4 [1,0,0] {734,}
734: h3 [1,0,0] {735,}
735: Bf3 [1,0,0] {736,}
736: Bxf3 [1,0,0] {737,}
737: Nxf3+ [1,0,0] {738,}
738: Kf1 [1,0,0] {739,}
739: Ne7 [1,0,0] {740,}
740: Kg2 [1,0,0] {741,}
741: Nd4 [1,0,0] {742,}
742: Nxd4 [1,0,0] {743,}
743: exd4 [1,0,0] {744,}
744: Nd5 [1,0,0] {745,}
745: Nc8 [1,0,0] {746,}
746: h4 [1,0,0] {747,}
747: c6 [1,0,0] {748,}
748: Nf4 [1,0,0] {749,}
749: Qd7 [1,0,0] {750,}
750: h5 [1,0,0] {751,}
751: Ne7 [1,0,0] {752,}
752: b4 [1,0,0] {753,}
753: O-O-O [1,0,0] {754,}
754: a4 [1,0,0] {755,}
755: f5 [1,0,0] {756,}
756: exf5 [1,0,0] {757,}
757: Qxf5 [1,0,0] {758,}
758: b5 [1,0,0] {759,}
759: g5 [1,0,0] {}
760: f5 [1,0,1] {761,791,}
761: e3 [0,0,1] {762,}
762: Nf6 [0,0,1] {763,}
763: Nge2 [0,0,1] {764,}
764: c6 [0,0,1] {765,}
765: O-O [0,0,1] {766,}
766: O-O [0,0,1] {767,}
767: b3 [0,0,1] {768,}
768: Na6 [0,0,1] {769,}
769: Bb2 [0,0,1] {770,}
770: g5 [0,0,1] {771,}
771: f4 [0,0,1] {772,}
772: h6 [0,0,1] {773,}
773: Qd2 [0,0,1] {774,}
774: Bd7 [0,0,1] {775,}
775: Rae1 [0,0,1] {776,}
776: Qa5 [0,0,1] {777,}
777: a3 [0,0,1] {778,}
778: Qb6 [0,0,1] {779,}
779: b4 [0,0,1] {780,}
780: Ng4 [0,0,1] {781,}
781: Nd1 [0,0,1] {782,}
782: Rae8 [0,0,1] {783,}
783: h3 [0,0,1] {784,}
784: Nf6 [0,0,1] {785,}
785: Kh1 [0,0,1] {786,}
786: Qd8 [0,0,1] {787,}
787: Nf2 [0,0,1] {788,}
788: Nc7 [0,0,1] {789,}
789: e4 [0,0,1] {790,}
790: gxf4 [0,0,1] {}
791: Nf3 [1,0,0] {792,}
792: h6 [1,0,0] {793,}
793: O-O [1,0,0] {794,}
794: Ne7 [1,0,0] {795,}
795: e4 [1,0,0] {796,}
796: Nbc6 [1,0,0] {797,}
797: exf5 [1,0,0] {798,}
798: Nxf5 [1,0,0] {799,}
799: Rb1 [1,0,0] {800,}
800: O-O [1,0,0] {801,}
801: b4 [1,0,0] {802,}
802: g5 [1,0,0] {803,}
803: b5 [1,0,0] {804,}
804: Nce7 [1,0,0] {805,}
805: Nd2 [1,0,0] {806,}
806: Nd4 [1,0,0] {807,}
807: Nb3 [1,0,0] {808,}
808: a6 [1,0,0] {809,}
809: Nxd4 [1,0,0] {810,}
810: exd4 [1,0,0] {811,}
811: Nd5 [1,0,0] {812,}
812: axb5 [1,0,0] {813,}
813: cxb5 [1,0,0] {814,}
814: Nxd5 [1,0,0] {815,}
815: Bxd5+ [1,0,0] {816,}
816: Kh8 [1,0,0] {817,}
817: a4 [1,0,0] {818,}
818: Bh3 [1,0,0] {819,}
819: Bxb7 [1,0,0] {820,}
820: Bxf1 [1,0,0] {}
821: e3 [0,2,0] {822,}
822: Nf6 [0,2,0] {823,}
823: Nge2 [0,2,0] {824,}
824: O-O [0,2,0] {825,}
825: O-O [0,2,0] {826,}
826: c6 [0,2,0] {827,}
827: d4 [0,2,0] {828,}
828: Nbd7 [0,2,0] {829,}
829: b3 [0,2,0] {830,}
830: Re8 [0,2,0] {831,}
831: Ba3 [0,2,0] {832,}
832: Nf8 [0,2,0] {833,}
833: dxe5 [0,2,0] {834,}
834: dxe5 [0,2,0] {835,}
835: Qxd8 [0,2,0] {836,}
836: Rxd8 [0,2,0] {837,}
837: Rad1 [0,2,0] {838,}
838: Bf5 [0,2,0] {839,}
839: Be7 [0,2,0] {840,}
840: Rxd1 [0,2,0] {841,}
841: Rxd1 [0,2,0] {842,}
842: N8d7 [0,2,0] {843,}
843: h3 [0,2,0] {844,}
844: h5 [0,2,0] {845,}
845: f3 [0,2,0] {846,}
846: Bf8 [0,2,0] {847,}
847: Bxf8 [0,2,0] {848,}
848: Kxf8 [0,2,0] {849,}
849: g4 [0,2,0] {850,}
850: hxg4 [0,2,0] {851,}
851: hxg4 [0,2,0] {852,}
852: Be6 [0,2,0] {}
853: Nc6 [4,1,1] {854,}
854: Nc3 [4,1,1] {855,972,}
855: Be6 [3,0,1] {856,}
856: d3 [3,0,1] {857,}
857: Qd7 [3,0,1] {858,888,918,}
858: Nd5 [1,0,0] {859,}
859: Nd8 [1,0,0] {860,}
860: d4 [1,0,0] {861,}
861: c6 [1,0,0] {862,}
862: Ne3 [1,0,0] {863,}
863: exd4 [1,0,0] {864,}
864: Qxd4 [1,0,0] {865,}
865: Nf6 [1,0,0] {866,}
866: Nf3 [1,0,0] {867,}
867: Bh3 [1,0,0] {868,}
868: Bxh3 [1,0,0] {869,}
869: Qxh3 [1,0,0] {870,}
870: b3 [1,0,0] {871,}
871: Ne6 [1,0,0] {872,}
872: Qh4 [1,0,0] {873,}
873: Qxh4 [1,0,0] {874,}
874: Nxh4 [1,0,0] {875,}
875: O-O-O [1,0,0] {876,}
876: Bb2 [1,0,0] {877,}
877: Ne8 [1,0,0] {878,}
878: O-O-O [1,0,0] {879,}
879: Rg8 [1,0,0] {880,}
880: Nc2 [1,0,0] {881,}
881: Kc7 [1,0,0] {882,}
882: e4 [1,0,0] {883,}
883: Be7 [1,0,0] {884,}
884: Nf5 [1,0,0] {885,}
885: Bf6 [1,0,0] {886,}
886: Nfd4 [1,0,0] {887,}
887: Nxd4 [1,0,0] {}
888: e4 [1,0,0] {889,}
889: f5 [1,0,0] {890,}
890: exf5 [1,0,0] {891,}
891: Bxf5 [1,0,0] {892,}
892: Nge2 [1,0,0] {893,}
893: Nf6 [1,0,0] {894,}
894: h3 [1,0,0] {895,}
895: Nb4 [1,0,0] {896,}
896: Ne4 [1,0,0] {897,}
897: Nxe4 [1,0,0] {898,}
898: dxe4 [1,0,0] {899,}
899: Qc6 [1,0,0] {900,}
900: Nc3 [1,0,0] {901,}
901: Be6 [1,0,0] {902,}
902: b3 [1,0,0] {903,}
903: Be7 [1,0,0] {904,}
904: Nd5 [1,0,0] {905,}
905: a5 [1,0,0] {906,}
906: O-O [1,0,0] {907,}
907: Qd7 [1,0,0] {908,}
908: Be3 [1,0,0] {909,}
909: O-O [1,0,0] {910,}
910: Nxe7+ [1,0,0] {911,}
911: Qxe7 [1,0,0] {912,}
912: a3 [1,0,0] {913,}
913: Na6 [1,0,0] {914,}
914: Qc2 [1,0,0] {915,}
915: Qd7 [1,0,0] {916,}
916: Kh2 [1,0,0] {917,}
917: Qc6 [1,0,0] {}
918: Rb1 [1,0,1] {919,}
919: g6 [1,0,1] {920,}
920: b4 [1,0,1] {921,}
921: Bg7 [1,0,1] {922,}
922: b5 [1,0,1] {923,}
923: Nd8 [1,0,1] {924,948,}
924: Nd5 [0,0,1] {925,}
925: c6 [0,0,1] {926,}
926: bxc6 [0,0,1] {927,}
927: bxc6 [0,0,1] {928,}
928: Ba3 [0,0,1] {929,}
929: cxd5 [0,0,1] {930,}
930: cxd5 [0,0,1] {931,}
931: Bf5 [0,0,1] {932,}
932: Qb3 [0,0,1] {933,}
933: Qc7 [0,0,1] {934,}
934: Nf3 [0,0,1] {935,}
935: Nf6 [0,0,1] {936,}
936: O-O [0,0,1] {937,}
937: Qe7 [0,0,1] {938,}
938: Qa4+ [0,0,1] {939,}
939: Bd7 [0,0,1] {940,}
940: Qa6 [0,0,1] {941,}
941: Bc8 [0,0,1] {942,}
942: Qb5+ [0,0,1] {943,}
943: Kf8 [0,0,1] {944,}
944: Nd2 [0,0,1] {945,}
945: Ne8 [0,0,1] {946,}
946: Nc4 [0,0,1] {947,}
947: Kg8 [0,0,1] {}
948: e4 [1,0,0] {949,}
949: Ne7 [1,0,0] {950,}
950: Be3 [1,0,0] {951,}
951: c6 [1,0,0] {952,}
952: Qd2 [1,0,0] {953,}
953: h6 [1,0,0] {954,}
954: Nge2 [1,0,0] {955,}
955: Bh3 [1,0,0] {956,}
956: O-O [1,0,0] {957,}
957: h5 [1,0,0] {958,}
958: Bxh3 [1,0,0] {959,}
959: Qxh3 [1,0,0] {960,}
960: f3 [1,0,0] {961,}
961: c5 [1,0,0] {962,}
962: Nd1 [1,0,0] {963,}
963: Qd7 [1,0,0] {964,}
964: Rb3 [1,0,0] {965,}
965: f6 [1,0,0] {966,}
966: Ra3 [1,0,0] {967,}
967: Nf7 [1,0,0] {968,}
968: Nec3 [1,0,0] {969,}
969: O-O [1,0,0] {970,}
970: Qg2 [1,0,0] {971,}
971: Kh7 [1,0,0] {}
972: g6 [1,1,0] {973,1005,}
973: e3 [1,0,0] {974,}
974: Bg7 [1,0,0] {975,}
975: Nge2 [1,0,0] {976,}
976: Nge7 [1,0,0] {977,}
977: Rb1 [1,0,0] {978,}
978: a5 [1,0,0] {979,}
979: O-O [1,0,0] {980,}
980: O-O [1,0,0] {981,}
981: d3 [1,0,0] {982,}
982: f5 [1,0,0] {983,}
983: a3 [1,0,0] {984,}
984: g5 [1,0,0] {985,}
985: f4 [1,0,0] {986,}
986: exf4 [1,0,0] {987,}
987: exf4 [1,0,0] {988,}
988: g4 [1,0,0] {989,}
989: d4 [1,0,0] {990,}
990: Ng6 [1,0,0] {991,}
991: d5 [1,0,0] {992,}
992: Nce7 [1,0,0] {993,}
993: Nd4 [1,0,0] {994,}
994: Rf6 [1,0,0] {995,}
995: Re1 [1,0,0] {996,}
996: Nf8 [1,0,0] {997,}
997: Be3 [1,0,0] {998,}
998: h5 [1,0,0] {999,}
999: Ndb5 [1,0,0] {1000,}
1000: h4 [1,0,0] {1001,}
1001: c5 [1,0,0] {1002,}
1002: hxg3 [1,0,0] {1003,}
1003: hxg3 [1,0,0] {1004,}
1004: Rh6 [1,0,0] {}
1005: d3 [0,1,0] {1006,}
1006: Bg7 [0,1,0] {1007,}
1007: Rb1 [0,1,0] {1008,}
1008: Be6 [0,1,0] {1009,}
1009: Nd5 [0,1,0] {1010,}
1010: Qd7 [0,1,0] {1011,}
1011: Qa4 [0,1,0] {1012,}
1012: f5 [0,1,0] {1013,}
1013: e3 [0,1,0] {1014,}
1014: Nf6 [0,1,0] {1015,}
1015: Ne2 [0,1,0] {1016,}
1016: O-O [0,1,0] {1017,}
1017: Bd2 [0,1,0] {1018,}
1018: Nxd5 [0,1,0] {1019,}
1019: cxd5 [0,1,0] {1020,}
1020: Ne7 [0,1,0] {1021,}
1021: Qa5 [0,1,0] {1022,}
1022: Bf7 [0,1,0] {1023,}
1023: Nc3 [0,1,0] {1024,}
1024: f4 [0,1,0] {1025,}
1025: O-O [0,1,0] {1026,}
1026: g5 [0,1,0] {1027,}
1027: Rfc1 [0,1,0] {1028,}
1028: Bg6 [0,1,0] {1029,}
1029: Ne4 [0,1,0] {1030,}
1030: b6 [0,1,0] {1031,}
1031: Qc3 [0,1,0] {1032,}
1032: f3 [0,1,0] {1033,}
1033: Bf1 [0,1,0] {1034,}
1034: Bxe4 [0,1,0] {1035,}
1035: dxe4 [0,1,0] {1036,}
1036: Rac8 [0,1,0] {}
1037: Nf6 [0,1,0] {1038,}
1038: Nc3 [0,1,0] {1039,}
1039: g6 [0,1,0] {1040,}
1040: e3 [0,1,0] {1041,}
1041: Bg7 [0,1,0] {1042,}
1042: Nge2 [0,1,0] {1043,}
1043: Nc6 [0,1,0] {1044,}
1044: O-O [0,1,0] {1045,}
1045: O-O [0,1,0] {1046,}
1046: h3 [0,1,0] {1047,}
1047: Bd7 [0,1,0] {1048,}
1048: f4 [0,1,0] {1049,}
1049: a6 [0,1,0] {1050,}
1050: d3 [0,1,0] {1051,}
1051: Rb8 [0,1,0] {1052,}
1052: g4 [0,1,0] {1053,}
1053: exf4 [0,1,0] {1054,}
1054: exf4 [0,1,0] {1055,}
1055: h5 [0,1,0] {1056,}
1056: g5 [0,1,0] {1057,}
1057: Nh7 [0,1,0] {1058,}
1058: Nd5 [0,1,0] {1059,}
1059: Nd4 [0,1,0] {1060,}
1060: Kh2 [0,1,0] {1061,}
1061: Nf5 [0,1,0] {1062,}
1062: Ng3 [0,1,0] {1063,}
1063: Nxg3 [0,1,0] {1064,}
1064: Kxg3 [0,1,0] {1065,}
1065: c6 [0,1,0] {1066,}
1066: Ne3 [0,1,0] {1067,}
1067: f6 [0,1,0] {1068,}
1068: gxf6 [0,1,0] {1069,}
1069: Qxf6 [0,1,0] {1070,}
1070: Be4 [0,1,0] {1071,}
1071: Qe6 [0,1,0] {}
