1:  [0,0,0] {2,}
2: Nf3 [1,0,0] {3,}
3: d5 [1,0,0] {4,}
4: Nc3 [1,0,0] {5,}
5: Bg4 [1,0,0] {6,}
6: e4 [1,0,0] {7,}
7: d4 [1,0,0] {8,}
8: Ne2 [1,0,0] {9,}
9: Bxf3 [1,0,0] {10,}
10: gxf3 [1,0,0] {11,}
11: Nc6 [1,0,0] {12,}
12: c3 [1,0,0] {13,}
13: e6 [1,0,0] {14,}
14: Qa4 [1,0,0] {15,}
15: Bc5 [1,0,0] {16,}
16: Nxd4 [1,0,0] {17,}
17: Bxd4 [1,0,0] {18,}
18: Ba6 [1,0,0] {19,}
19: Ne7 [1,0,0] {20,}
20: Bxb7 [1,0,0] {21,}
21: O-O [1,0,0] {22,}
22: Bxc6 [1,0,0] {23,}
23: Rb8 [1,0,0] {24,}
24: cxd4 [1,0,0] {25,}
25: Rb4 [1,0,0] {26,}
26: Qxb4 [1,0,0] {27,}
27: Nxc6 [1,0,0] {28,}
28: Qc3 [1,0,0] {29,}
29: Nxd4 [1,0,0] {30,}
30: b3 [1,0,0] {31,}
31: Qf6 [1,0,0] {32,}
32: Bb2 [1,0,0] {33,}
33: Rd8 [1,0,0] {34,}
34: Kd1 [1,0,0] {35,}
35: e5 [1,0,0] {36,}
36: Qe3 [1,0,0] {37,}
37: Nxf3 [1,0,0] {38,}
38: Bc3 [1,0,0] {39,}
39: Nh4 [1,0,0] {40,}
40: Rg1 [1,0,0] {41,}
41: Ng6 [1,0,0] {}
