1:  [0,0,0] {2,}
2: f4 [2,3,1] {3,}
3: e5 [2,3,1] {4,}
4: fxe5 [2,3,1] {5,}
5: Nc6 [2,3,1] {6,}
6: Nf3 [2,3,1] {7,165,}
7: g5 [2,2,1] {8,}
8: d4 [2,2,1] {9,}
9: g4 [2,2,1] {10,133,}
10: Ng5 [1,2,1] {11,72,}
11: d5 [0,1,1] {12,42,}
12: exd6 [0,1,0] {13,}
13: Bxd6 [0,1,0] {14,}
14: Ne4 [0,1,0] {15,}
15: Bf5 [0,1,0] {16,}
16: Nxd6+ [0,1,0] {17,}
17: Qxd6 [0,1,0] {18,}
18: e4 [0,1,0] {19,}
19: Bxe4 [0,1,0] {20,}
20: Nc3 [0,1,0] {21,}
21: Bg6 [0,1,0] {22,}
22: Nb5 [0,1,0] {23,}
23: Qd7 [0,1,0] {24,}
24: Bf4 [0,1,0] {25,}
25: O-O-O [0,1,0] {26,}
26: c3 [0,1,0] {27,}
27: Qf5 [0,1,0] {28,}
28: Qd2 [0,1,0] {29,}
29: Re8+ [0,1,0] {30,}
30: Kd1 [0,1,0] {31,}
31: Nf6 [0,1,0] {32,}
32: Bxc7 [0,1,0] {33,}
33: Ne4 [0,1,0] {34,}
34: Bg3 [0,1,0] {35,}
35: Qf6 [0,1,0] {36,}
36: Qe3 [0,1,0] {37,}
37: a6 [0,1,0] {38,}
38: Na3 [0,1,0] {39,}
39: Nxg3 [0,1,0] {40,}
40: Qxg3 [0,1,0] {41,}
41: Nxd4 [0,1,0] {}
42: e4 [0,0,1] {43,}
43: h6 [0,0,1] {44,}
44: Nxf7 [0,0,1] {45,}
45: Kxf7 [0,0,1] {46,}
46: Be3 [0,0,1] {47,}
47: Nge7 [0,0,1] {48,}
48: Nc3 [0,0,1] {49,}
49: Bg7 [0,0,1] {50,}
50: exd5 [0,0,1] {51,}
51: Nxd5 [0,0,1] {52,}
52: Bc4 [0,0,1] {53,}
53: Be6 [0,0,1] {54,}
54: O-O+ [0,0,1] {55,}
55: Kg8 [0,0,1] {56,}
56: Bxd5 [0,0,1] {57,}
57: Bxd5 [0,0,1] {58,}
58: Qxg4 [0,0,1] {59,}
59: Ne7 [0,0,1] {60,}
60: Nxd5 [0,0,1] {61,}
61: Qxd5 [0,0,1] {62,}
62: Rf6 [0,0,1] {63,}
63: Kh7 [0,0,1] {64,}
64: Raf1 [0,0,1] {65,}
65: Raf8 [0,0,1] {66,}
66: c4 [0,0,1] {67,}
67: Qxc4 [0,0,1] {68,}
68: Bxh6 [0,0,1] {69,}
69: Bxh6 [0,0,1] {70,}
70: Rxh6+ [0,0,1] {71,}
71: Kxh6 [0,0,1] {}
72: d6 [1,1,0] {73,103,}
73: e6 [0,1,0] {74,}
74: fxe6 [0,1,0] {75,}
75: e4 [0,1,0] {76,}
76: h6 [0,1,0] {77,}
77: Nxe6 [0,1,0] {78,}
78: Bxe6 [0,1,0] {79,}
79: d5 [0,1,0] {80,}
80: Ne5 [0,1,0] {81,}
81: dxe6 [0,1,0] {82,}
82: Qh4+ [0,1,0] {83,}
83: g3 [0,1,0] {84,}
84: Qe7 [0,1,0] {85,}
85: Be2 [0,1,0] {86,}
86: Nf6 [0,1,0] {87,}
87: Nc3 [0,1,0] {88,}
88: c6 [0,1,0] {89,}
89: Be3 [0,1,0] {90,}
90: Qxe6 [0,1,0] {91,}
91: Qd2 [0,1,0] {92,}
92: b5 [0,1,0] {93,}
93: a3 [0,1,0] {94,}
94: a5 [0,1,0] {95,}
95: O-O [0,1,0] {96,}
96: Bg7 [0,1,0] {97,}
97: Kh1 [0,1,0] {98,}
98: Ke7 [0,1,0] {99,}
99: Bd3 [0,1,0] {100,}
100: Nf3 [0,1,0] {101,}
101: Qg2 [0,1,0] {102,}
102: h5 [0,1,0] {}
103: e4 [1,0,0] {104,}
104: h6 [1,0,0] {105,}
105: Nxf7 [1,0,0] {106,}
106: Kxf7 [1,0,0] {107,}
107: Bc4+ [1,0,0] {108,}
108: Kg7 [1,0,0] {109,}
109: e6 [1,0,0] {110,}
110: Nf6 [1,0,0] {111,}
111: O-O [1,0,0] {112,}
112: Na5 [1,0,0] {113,}
113: Bd3 [1,0,0] {114,}
114: Bxe6 [1,0,0] {115,}
115: d5 [1,0,0] {116,}
116: Nc6 [1,0,0] {117,}
117: dxe6 [1,0,0] {118,}
118: Ne5 [1,0,0] {119,}
119: Nc3 [1,0,0] {120,}
120: c6 [1,0,0] {121,}
121: Ne2 [1,0,0] {122,}
122: Qe8 [1,0,0] {123,}
123: Nd4 [1,0,0] {124,}
124: c5 [1,0,0] {125,}
125: Nf5+ [1,0,0] {126,}
126: Kg6 [1,0,0] {127,}
127: Nh4+ [1,0,0] {128,}
128: Kg7 [1,0,0] {129,}
129: Bc4 [1,0,0] {130,}
130: Nxc4 [1,0,0] {131,}
131: Rxf6 [1,0,0] {132,}
132: Kxf6 [1,0,0] {}
133: Ng1 [1,0,0] {134,}
134: d6 [1,0,0] {135,}
135: e4 [1,0,0] {136,}
136: dxe5 [1,0,0] {137,}
137: d5 [1,0,0] {138,}
138: Nce7 [1,0,0] {139,}
139: Nc3 [1,0,0] {140,}
140: a6 [1,0,0] {141,}
141: h3 [1,0,0] {142,}
142: Ng6 [1,0,0] {143,}
143: hxg4 [1,0,0] {144,}
144: Be7 [1,0,0] {145,}
145: Qf3 [1,0,0] {146,}
146: Bh4+ [1,0,0] {147,}
147: g3 [1,0,0] {148,}
148: Bg5 [1,0,0] {149,}
149: Bxg5 [1,0,0] {150,}
150: Qxg5 [1,0,0] {151,}
151: Be2 [1,0,0] {152,}
152: Qe7 [1,0,0] {153,}
153: O-O-O [1,0,0] {154,}
154: Nh6 [1,0,0] {155,}
155: d6 [1,0,0] {156,}
156: Qg5+ [1,0,0] {157,}
157: Kb1 [1,0,0] {158,}
158: Bxg4 [1,0,0] {159,}
159: Qf2 [1,0,0] {160,}
160: Be6 [1,0,0] {161,}
161: d7+ [1,0,0] {162,}
162: Bxd7 [1,0,0] {163,}
163: Nd5 [1,0,0] {164,}
164: Ng4 [1,0,0] {}
165: d6 [0,1,0] {166,}
166: exd6 [0,1,0] {167,}
167: Bxd6 [0,1,0] {168,}
168: d4 [0,1,0] {169,}
169: Bg4 [0,1,0] {170,}
170: e3 [0,1,0] {171,}
171: Qe7 [0,1,0] {172,}
172: c3 [0,1,0] {173,}
173: f5 [0,1,0] {174,}
174: Be2 [0,1,0] {175,}
175: Nf6 [0,1,0] {176,}
176: Qd3 [0,1,0] {177,}
177: Ne4 [0,1,0] {178,}
178: Nbd2 [0,1,0] {179,}
179: O-O-O [0,1,0] {180,}
180: Nc4 [0,1,0] {181,}
181: Bxf3 [0,1,0] {182,}
182: Nxd6+ [0,1,0] {183,}
183: Rxd6 [0,1,0] {184,}
184: Bxf3 [0,1,0] {185,}
185: Ne5 [0,1,0] {186,}
186: Qf1 [0,1,0] {187,}
187: Qh4+ [0,1,0] {188,}
188: Ke2 [0,1,0] {189,}
189: Ng4 [0,1,0] {190,}
190: Bd2 [0,1,0] {191,}
191: Qg5 [0,1,0] {192,}
192: Qe1 [0,1,0] {193,}
193: Re8 [0,1,0] {194,}
194: Bxe4 [0,1,0] {195,}
195: Rxe4 [0,1,0] {196,}
196: Kd3 [0,1,0] {197,}
197: Rde6 [0,1,0] {198,}
198: Qf1 [0,1,0] {199,}
199: f4 [0,1,0] {}
