1:  [0,0,0] {2,}
2: f4 [5,8,5] {3,}
3: c5 [5,8,5] {4,}
4: Nf3 [5,8,5] {5,}
5: d5 [5,8,5] {6,184,450,486,}
6: g3 [0,3,3] {7,42,149,}
7: Nf6 [0,1,0] {8,}
8: Bg2 [0,1,0] {9,}
9: Nc6 [0,1,0] {10,}
10: O-O [0,1,0] {11,}
11: Qc7 [0,1,0] {12,}
12: d3 [0,1,0] {13,}
13: Bg4 [0,1,0] {14,}
14: Nc3 [0,1,0] {15,}
15: Rd8 [0,1,0] {16,}
16: h3 [0,1,0] {17,}
17: Bxf3 [0,1,0] {18,}
18: Bxf3 [0,1,0] {19,}
19: e5 [0,1,0] {20,}
20: Bg2 [0,1,0] {21,}
21: Be7 [0,1,0] {22,}
22: g4 [0,1,0] {23,}
23: d4 [0,1,0] {24,}
24: Nb5 [0,1,0] {25,}
25: Qb6 [0,1,0] {26,}
26: a4 [0,1,0] {27,}
27: a6 [0,1,0] {28,}
28: Na3 [0,1,0] {29,}
29: Qc7 [0,1,0] {30,}
30: Nc4 [0,1,0] {31,}
31: O-O [0,1,0] {32,}
32: f5 [0,1,0] {33,}
33: b5 [0,1,0] {34,}
34: axb5 [0,1,0] {35,}
35: axb5 [0,1,0] {36,}
36: Nd2 [0,1,0] {37,}
37: Nd5 [0,1,0] {38,}
38: Bxd5 [0,1,0] {39,}
39: Rxd5 [0,1,0] {40,}
40: Ne4 [0,1,0] {41,}
41: f6 [0,1,0] {}
42: g6 [0,2,2] {43,}
43: Bg2 [0,2,2] {44,}
44: Bg7 [0,2,2] {45,}
45: O-O [0,2,2] {46,90,}
46: Nc6 [0,0,2] {47,}
47: d3 [0,0,2] {48,}
48: Nf6 [0,0,2] {49,77,}
49: Nc3 [0,0,1] {50,}
50: O-O [0,0,1] {51,}
51: e4 [0,0,1] {52,}
52: dxe4 [0,0,1] {53,}
53: dxe4 [0,0,1] {54,}
54: Qxd1 [0,0,1] {55,}
55: Rxd1 [0,0,1] {56,}
56: e5 [0,0,1] {57,}
57: Nxe5 [0,0,1] {58,}
58: Nxe5 [0,0,1] {59,}
59: fxe5 [0,0,1] {60,}
60: Ng4 [0,0,1] {61,}
61: Nd5 [0,0,1] {62,}
62: Nxe5 [0,0,1] {63,}
63: Bg5 [0,0,1] {64,}
64: Bg4 [0,0,1] {65,}
65: Rf1 [0,0,1] {66,}
66: Be6 [0,0,1] {67,}
67: Nc7 [0,0,1] {68,}
68: Rac8 [0,0,1] {69,}
69: Nxe6 [0,0,1] {70,}
70: fxe6 [0,0,1] {71,}
71: Bh3 [0,0,1] {72,}
72: Rc6 [0,0,1] {73,}
73: Rxf8+ [0,0,1] {74,}
74: Kxf8 [0,0,1] {75,}
75: Rf1+ [0,0,1] {76,}
76: Nf7 [0,0,1] {}
77: c3 [0,0,1] {78,}
78: O-O [0,0,1] {79,}
79: Qc2 [0,0,1] {80,}
80: Qb6 [0,0,1] {81,}
81: Kh1 [0,0,1] {82,}
82: c4 [0,0,1] {83,}
83: dxc4 [0,0,1] {84,}
84: dxc4 [0,0,1] {85,}
85: e4 [0,0,1] {86,}
86: Rd8 [0,0,1] {87,}
87: Na3 [0,0,1] {88,}
88: Qa6 [0,0,1] {89,}
89: Qe2 [0,0,1] {}
90: Nf6 [0,2,0] {91,}
91: d3 [0,2,0] {92,}
92: O-O [0,2,0] {93,121,}
93: Qe1 [0,1,0] {94,}
94: d4 [0,1,0] {95,}
95: Na3 [0,1,0] {96,}
96: Nc6 [0,1,0] {97,}
97: Bd2 [0,1,0] {98,}
98: Be6 [0,1,0] {99,}
99: c4 [0,1,0] {100,}
100: dxc3 [0,1,0] {101,}
101: bxc3 [0,1,0] {102,}
102: Qa5 [0,1,0] {103,}
103: Qc1 [0,1,0] {104,}
104: Rad8 [0,1,0] {105,}
105: Rb1 [0,1,0] {106,}
106: Qc7 [0,1,0] {107,}
107: c4 [0,1,0] {108,}
108: Qc8 [0,1,0] {109,}
109: Ne5 [0,1,0] {110,}
110: Nxe5 [0,1,0] {111,}
111: fxe5 [0,1,0] {112,}
112: Ng4 [0,1,0] {113,}
113: Rxb7 [0,1,0] {114,}
114: Rd7 [0,1,0] {115,}
115: Rb3 [0,1,0] {116,}
116: Bxe5 [0,1,0] {117,}
117: Bc3 [0,1,0] {118,}
118: Bxc3 [0,1,0] {119,}
119: Rxc3 [0,1,0] {120,}
120: Qb8 [0,1,0] {}
121: c3 [0,1,0] {122,}
122: Nc6 [0,1,0] {123,}
123: Na3 [0,1,0] {124,}
124: b6 [0,1,0] {125,}
125: Qa4 [0,1,0] {126,}
126: Bd7 [0,1,0] {127,}
127: Qc2 [0,1,0] {128,}
128: d4 [0,1,0] {129,}
129: Nh4 [0,1,0] {130,}
130: Rc8 [0,1,0] {131,}
131: f5 [0,1,0] {132,}
132: gxf5 [0,1,0] {133,}
133: Nxf5 [0,1,0] {134,}
134: Bxf5 [0,1,0] {135,}
135: Rxf5 [0,1,0] {136,}
136: dxc3 [0,1,0] {137,}
137: Bxc6 [0,1,0] {138,}
138: cxb2 [0,1,0] {139,}
139: Bxb2 [0,1,0] {140,}
140: Rxc6 [0,1,0] {141,}
141: Qa4 [0,1,0] {142,}
142: Re6 [0,1,0] {143,}
143: Re1 [0,1,0] {144,}
144: Qd7 [0,1,0] {145,}
145: Rf4 [0,1,0] {146,}
146: Rd8 [0,1,0] {147,}
147: Qb3 [0,1,0] {148,}
148: Qd5 [0,1,0] {}
149: Nc6 [0,0,1] {150,}
150: Bg2 [0,0,1] {151,}
151: Nh6 [0,0,1] {152,}
152: O-O [0,0,1] {153,}
153: f6 [0,0,1] {154,}
154: d3 [0,0,1] {155,}
155: d4 [0,0,1] {156,}
156: e4 [0,0,1] {157,}
157: Nf7 [0,0,1] {158,}
158: a4 [0,0,1] {159,}
159: e5 [0,0,1] {160,}
160: Na3 [0,0,1] {161,}
161: Bd6 [0,0,1] {162,}
162: Nc4 [0,0,1] {163,}
163: Bc7 [0,0,1] {164,}
164: f5 [0,0,1] {165,}
165: Qe7 [0,0,1] {166,}
166: c3 [0,0,1] {167,}
167: Bd7 [0,0,1] {168,}
168: cxd4 [0,0,1] {169,}
169: exd4 [0,0,1] {170,}
170: Bf4 [0,0,1] {171,}
171: Nfe5 [0,0,1] {172,}
172: Nfxe5 [0,0,1] {173,}
173: Nxe5 [0,0,1] {174,}
174: Qb3 [0,0,1] {175,}
175: b6 [0,0,1] {176,}
176: a5 [0,0,1] {177,}
177: b5 [0,0,1] {178,}
178: Nxe5 [0,0,1] {179,}
179: fxe5 [0,0,1] {180,}
180: Qd5 [0,0,1] {181,}
181: Rb8 [0,0,1] {182,}
182: Bd2 [0,0,1] {183,}
183: Qd6 [0,0,1] {}
184: e3 [5,3,2] {185,317,415,}
185: g6 [2,2,1] {186,220,}
186: d4 [0,0,1] {187,}
187: Nf6 [0,0,1] {188,}
188: Bd3 [0,0,1] {189,}
189: Bg7 [0,0,1] {190,}
190: O-O [0,0,1] {191,}
191: O-O [0,0,1] {192,}
192: c3 [0,0,1] {193,}
193: b6 [0,0,1] {194,}
194: Qe2 [0,0,1] {195,}
195: a5 [0,0,1] {196,}
196: Nbd2 [0,0,1] {197,}
197: Ba6 [0,0,1] {198,}
198: b3 [0,0,1] {199,}
199: Bxd3 [0,0,1] {200,}
200: Qxd3 [0,0,1] {201,}
201: Qc8 [0,0,1] {202,}
202: a4 [0,0,1] {203,}
203: Qa6 [0,0,1] {204,}
204: Qxa6 [0,0,1] {205,}
205: Nxa6 [0,0,1] {206,}
206: Ba3 [0,0,1] {207,}
207: Rfc8 [0,0,1] {208,}
208: Rac1 [0,0,1] {209,}
209: Rc7 [0,0,1] {210,}
210: h3 [0,0,1] {211,}
211: Rac8 [0,0,1] {212,}
212: Bb2 [0,0,1] {213,}
213: e6 [0,0,1] {214,}
214: g4 [0,0,1] {215,}
215: Ne8 [0,0,1] {216,}
216: Kf2 [0,0,1] {217,}
217: Nd6 [0,0,1] {218,}
218: Ke2 [0,0,1] {219,}
219: Nb8 [0,0,1] {}
220: Bb5+ [2,2,0] {221,}
221: Bd7 [2,2,0] {222,254,}
222: Qe2 [1,0,0] {223,}
223: Bg7 [1,0,0] {224,}
224: O-O [1,0,0] {225,}
225: Nf6 [1,0,0] {226,}
226: Bxd7+ [1,0,0] {227,}
227: Nbxd7 [1,0,0] {228,}
228: d3 [1,0,0] {229,}
229: O-O [1,0,0] {230,}
230: e4 [1,0,0] {231,}
231: dxe4 [1,0,0] {232,}
232: dxe4 [1,0,0] {233,}
233: e5 [1,0,0] {234,}
234: f5 [1,0,0] {235,}
235: gxf5 [1,0,0] {236,}
236: Nh4 [1,0,0] {237,}
237: f4 [1,0,0] {238,}
238: Nf5 [1,0,0] {239,}
239: Nb8 [1,0,0] {240,}
240: Rd1 [1,0,0] {241,}
241: Qc7 [1,0,0] {242,}
242: Nc3 [1,0,0] {243,}
243: Nc6 [1,0,0] {244,}
244: Nd5 [1,0,0] {245,}
245: Nxd5 [1,0,0] {246,}
246: exd5 [1,0,0] {247,}
247: Nb8 [1,0,0] {248,}
248: d6 [1,0,0] {249,}
249: Qd7 [1,0,0] {250,}
250: Nxg7 [1,0,0] {251,}
251: Kxg7 [1,0,0] {252,}
252: Qxe5+ [1,0,0] {253,}
253: f6 [1,0,0] {}
254: Be2 [1,2,0] {255,286,}
255: Bg7 [0,2,0] {256,}
256: O-O [0,2,0] {257,}
257: Nc6 [0,2,0] {258,}
258: d3 [0,2,0] {259,}
259: Nf6 [0,2,0] {260,}
260: Nc3 [0,2,0] {261,}
261: O-O [0,2,0] {262,}
262: e4 [0,2,0] {263,}
263: dxe4 [0,2,0] {264,}
264: dxe4 [0,2,0] {265,}
265: Bg4 [0,2,0] {266,}
266: e5 [0,2,0] {267,}
267: Nd7 [0,2,0] {268,}
268: Be3 [0,2,0] {269,}
269: b6 [0,2,0] {270,}
270: h3 [0,2,0] {271,}
271: Bxf3 [0,2,0] {272,}
272: Bxf3 [0,2,0] {273,}
273: Rc8 [0,2,0] {274,}
274: Qd2 [0,2,0] {275,}
275: Nd4 [0,2,0] {276,}
276: Bb7 [0,2,0] {277,}
277: Rb8 [0,2,0] {278,}
278: Be4 [0,2,0] {279,}
279: e6 [0,2,0] {280,}
280: Rad1 [0,2,0] {281,}
281: Qe7 [0,2,0] {282,}
282: Bxd4 [0,2,0] {283,}
283: cxd4 [0,2,0] {284,}
284: Qxd4 [0,2,0] {285,}
285: Nc5 [0,2,0] {}
286: Nc6 [1,0,0] {287,}
287: d3 [1,0,0] {288,}
288: Bg7 [1,0,0] {289,}
289: c3 [1,0,0] {290,}
290: Qc7 [1,0,0] {291,}
291: e4 [1,0,0] {292,}
292: dxe4 [1,0,0] {293,}
293: dxe4 [1,0,0] {294,}
294: e5 [1,0,0] {295,}
295: Na3 [1,0,0] {296,}
296: Rd8 [1,0,0] {297,}
297: Nb5 [1,0,0] {298,}
298: Qb6 [1,0,0] {299,}
299: Nd6+ [1,0,0] {300,}
300: Ke7 [1,0,0] {301,}
301: Nc4 [1,0,0] {302,}
302: Qc7 [1,0,0] {303,}
303: fxe5 [1,0,0] {304,}
304: Nxe5 [1,0,0] {305,}
305: Bg5+ [1,0,0] {306,}
306: f6 [1,0,0] {307,}
307: Ncxe5 [1,0,0] {308,}
308: fxg5 [1,0,0] {309,}
309: Nxd7 [1,0,0] {310,}
310: Rxd7 [1,0,0] {311,}
311: Qb3 [1,0,0] {312,}
312: g4 [1,0,0] {313,}
313: Ng5 [1,0,0] {314,}
314: Qf4 [1,0,0] {315,}
315: Qe6+ [1,0,0] {316,}
316: Kd8 [1,0,0] {}
317: Nf6 [2,1,1] {318,381,}
318: b3 [0,1,1] {319,}
319: g6 [0,1,1] {320,}
320: Bb2 [0,1,1] {321,}
321: Bg7 [0,1,1] {322,}
322: Be2 [0,1,1] {323,352,}
323: O-O [0,1,0] {324,}
324: O-O [0,1,0] {325,}
325: Nc6 [0,1,0] {326,}
326: Ne5 [0,1,0] {327,}
327: Nxe5 [0,1,0] {328,}
328: Bxe5 [0,1,0] {329,}
329: d4 [0,1,0] {330,}
330: Bf3 [0,1,0] {331,}
331: Nd5 [0,1,0] {332,}
332: Bxg7 [0,1,0] {333,}
333: Kxg7 [0,1,0] {334,}
334: Qe2 [0,1,0] {335,}
335: Nb4 [0,1,0] {336,}
336: Rc1 [0,1,0] {337,}
337: Nxc2 [0,1,0] {338,}
338: Rxc2 [0,1,0] {339,}
339: d3 [0,1,0] {340,}
340: Qd1 [0,1,0] {341,}
341: dxc2 [0,1,0] {342,}
342: Qxc2 [0,1,0] {343,}
343: Qb6 [0,1,0] {344,}
344: Nc3 [0,1,0] {345,}
345: Rd8 [0,1,0] {346,}
346: Na4 [0,1,0] {347,}
347: Qa5 [0,1,0] {348,}
348: d3 [0,1,0] {349,}
349: Rb8 [0,1,0] {350,}
350: Nxc5 [0,1,0] {351,}
351: b6 [0,1,0] {}
352: Nc6 [0,0,1] {353,}
353: O-O [0,0,1] {354,}
354: O-O [0,0,1] {355,}
355: Ne5 [0,0,1] {356,}
356: Qc7 [0,0,1] {357,}
357: Nc3 [0,0,1] {358,}
358: a6 [0,0,1] {359,}
359: Na4 [0,0,1] {360,}
360: b6 [0,0,1] {361,}
361: c4 [0,0,1] {362,}
362: Bb7 [0,0,1] {363,}
363: Bf3 [0,0,1] {364,}
364: Rad8 [0,0,1] {365,}
365: d4 [0,0,1] {366,}
366: dxc4 [0,0,1] {367,}
367: bxc4 [0,0,1] {368,}
368: e6 [0,0,1] {369,}
369: Rb1 [0,0,1] {370,}
370: Nxe5 [0,0,1] {371,}
371: fxe5 [0,0,1] {372,}
372: Nd7 [0,0,1] {373,}
373: Qb3 [0,0,1] {374,}
374: Rb8 [0,0,1] {375,}
375: Ba3 [0,0,1] {376,}
376: Bxf3 [0,0,1] {377,}
377: Rxf3 [0,0,1] {378,}
378: f6 [0,0,1] {379,}
379: exf6 [0,0,1] {380,}
380: Rxf6 [0,0,1] {}
381: d4 [2,0,0] {382,}
382: e6 [2,0,0] {383,}
383: Bd3 [2,0,0] {384,}
384: Be7 [2,0,0] {385,}
385: O-O [2,0,0] {386,}
386: c4 [2,0,0] {387,}
387: Be2 [2,0,0] {388,}
388: Nc6 [2,0,0] {389,}
389: b3 [2,0,0] {390,}
390: cxb3 [2,0,0] {391,}
391: axb3 [2,0,0] {392,}
392: O-O [2,0,0] {393,}
393: Ne5 [2,0,0] {394,}
394: Ne4 [2,0,0] {395,}
395: Nxc6 [2,0,0] {396,}
396: bxc6 [2,0,0] {397,}
397: Bb2 [2,0,0] {398,}
398: a5 [2,0,0] {399,}
399: Nc3 [2,0,0] {400,}
400: Nd6 [2,0,0] {401,}
401: Ba3 [2,0,0] {402,}
402: Nf5 [2,0,0] {403,}
403: Qd2 [2,0,0] {404,}
404: c5 [2,0,0] {405,}
405: Bxc5 [2,0,0] {406,}
406: Bxc5 [2,0,0] {407,}
407: dxc5 [2,0,0] {408,}
408: Qc7 [2,0,0] {409,}
409: Na4 [2,0,0] {410,}
410: Rb8 [2,0,0] {411,}
411: Bd3 [2,0,0] {412,}
412: e5 [2,0,0] {413,}
413: Bxf5 [2,0,0] {414,}
414: Bxf5 [2,0,0] {}
415: Nc6 [1,0,0] {416,}
416: Bb5 [1,0,0] {417,}
417: Bd7 [1,0,0] {418,}
418: Bxc6 [1,0,0] {419,}
419: Bxc6 [1,0,0] {420,}
420: d3 [1,0,0] {421,}
421: Nf6 [1,0,0] {422,}
422: O-O [1,0,0] {423,}
423: e6 [1,0,0] {424,}
424: b3 [1,0,0] {425,}
425: Qc7 [1,0,0] {426,}
426: Ne5 [1,0,0] {427,}
427: h5 [1,0,0] {428,}
428: Bb2 [1,0,0] {429,}
429: O-O-O [1,0,0] {430,}
430: Nd2 [1,0,0] {431,}
431: Bd6 [1,0,0] {432,}
432: h3 [1,0,0] {433,}
433: Ne8 [1,0,0] {434,}
434: Nxc6 [1,0,0] {435,}
435: Qxc6 [1,0,0] {436,}
436: Qf3 [1,0,0] {437,}
437: f6 [1,0,0] {438,}
438: e4 [1,0,0] {439,}
439: d4 [1,0,0] {440,}
440: f5 [1,0,0] {441,}
441: Kb8 [1,0,0] {442,}
442: fxe6 [1,0,0] {443,}
443: g5 [1,0,0] {444,}
444: e5 [1,0,0] {445,}
445: Bxe5 [1,0,0] {446,}
446: Qxc6 [1,0,0] {447,}
447: bxc6 [1,0,0] {448,}
448: Ne4 [1,0,0] {449,}
449: g4 [1,0,0] {}
450: d3 [0,1,0] {451,}
451: Nf6 [0,1,0] {452,}
452: Nbd2 [0,1,0] {453,}
453: g6 [0,1,0] {454,}
454: e4 [0,1,0] {455,}
455: dxe4 [0,1,0] {456,}
456: dxe4 [0,1,0] {457,}
457: Bg7 [0,1,0] {458,}
458: Bc4 [0,1,0] {459,}
459: O-O [0,1,0] {460,}
460: Qe2 [0,1,0] {461,}
461: Nc6 [0,1,0] {462,}
462: e5 [0,1,0] {463,}
463: Nd5 [0,1,0] {464,}
464: Ne4 [0,1,0] {465,}
465: Bg4 [0,1,0] {466,}
466: c3 [0,1,0] {467,}
467: Na5 [0,1,0] {468,}
468: Bd3 [0,1,0] {469,}
469: Qc7 [0,1,0] {470,}
470: h3 [0,1,0] {471,}
471: Bd7 [0,1,0] {472,}
472: c4 [0,1,0] {473,}
473: Nb4 [0,1,0] {474,}
474: Bb1 [0,1,0] {475,}
475: f6 [0,1,0] {476,}
476: O-O [0,1,0] {477,}
477: b6 [0,1,0] {478,}
478: Nc3 [0,1,0] {479,}
479: Be6 [0,1,0] {480,}
480: b3 [0,1,0] {481,}
481: Rae8 [0,1,0] {482,}
482: Bb2 [0,1,0] {483,}
483: a6 [0,1,0] {484,}
484: g4 [0,1,0] {485,}
485: fxe5 [0,1,0] {}
486: b3 [0,1,0] {487,}
487: Nc6 [0,1,0] {488,}
488: Bb2 [0,1,0] {489,}
489: Nf6 [0,1,0] {490,}
490: e3 [0,1,0] {491,}
491: e6 [0,1,0] {492,}
492: Bb5 [0,1,0] {493,}
493: Bd7 [0,1,0] {494,}
494: O-O [0,1,0] {495,}
495: Be7 [0,1,0] {496,}
496: d3 [0,1,0] {497,}
497: O-O [0,1,0] {498,}
498: Bxc6 [0,1,0] {499,}
499: Bxc6 [0,1,0] {500,}
500: Ne5 [0,1,0] {501,}
501: Be8 [0,1,0] {502,}
502: Nd2 [0,1,0] {503,}
503: Nd7 [0,1,0] {504,}
504: a4 [0,1,0] {505,}
505: f6 [0,1,0] {506,}
506: Nxd7 [0,1,0] {507,}
507: Qxd7 [0,1,0] {508,}
508: Qe2 [0,1,0] {509,}
509: b6 [0,1,0] {510,}
510: e4 [0,1,0] {511,}
511: Bf7 [0,1,0] {512,}
512: Qg4 [0,1,0] {513,}
513: Rad8 [0,1,0] {514,}
514: Rae1 [0,1,0] {515,}
515: d4 [0,1,0] {516,}
516: Qe2 [0,1,0] {517,}
517: a6 [0,1,0] {518,}
518: g4 [0,1,0] {519,}
519: b5 [0,1,0] {520,}
520: axb5 [0,1,0] {521,}
521: axb5 [0,1,0] {}
