1:  [0,0,0] {2,}
2: e4 [0,2,0] {3,}
3: c6 [0,2,0] {4,}
4: Nc3 [0,2,0] {5,}
5: e6 [0,2,0] {6,}
6: d4 [0,2,0] {7,}
7: d5 [0,2,0] {8,}
8: Nf3 [0,2,0] {9,}
9: Nf6 [0,2,0] {10,}
10: e5 [0,2,0] {11,}
11: Ng8 [0,2,0] {12,}
12: Bd3 [0,2,0] {13,}
13: b6 [0,2,0] {14,}
14: Ne2 [0,2,0] {15,}
15: Ba6 [0,2,0] {16,}
16: Bxa6 [0,2,0] {17,}
17: Nxa6 [0,2,0] {18,}
18: c3 [0,2,0] {19,}
19: Qd7 [0,2,0] {20,}
20: a4 [0,2,0] {21,}
21: Ne7 [0,2,0] {22,}
22: O-O [0,2,0] {23,}
23: c5 [0,2,0] {24,}
24: a5 [0,2,0] {25,}
25: c4 [0,2,0] {26,}
26: axb6 [0,2,0] {27,}
27: axb6 [0,2,0] {28,}
28: b3 [0,2,0] {29,}
29: Nc7 [0,2,0] {30,}
30: Rxa8+ [0,2,0] {31,}
31: Nxa8 [0,2,0] {32,}
32: Ba3 [0,2,0] {33,}
33: Nc7 [0,2,0] {34,}
34: Qb1 [0,2,0] {35,}
35: Nc8 [0,2,0] {36,}
36: Bxf8 [0,2,0] {37,}
37: Rxf8 [0,2,0] {38,}
38: bxc4 [0,2,0] {39,}
39: dxc4 [0,2,0] {40,}
40: Qxh7 [0,2,0] {41,}
41: g6 [0,2,0] {}
