1:  [0,0,0] {2,}
2: d4 [0,1,2] {3,}
3: e6 [0,1,2] {4,}
4: c3 [0,1,2] {5,}
5: Nf6 [0,1,2] {6,}
6: Bg5 [0,1,2] {7,76,}
7: c5 [0,1,1] {8,42,}
8: Bxf6 [0,1,0] {9,}
9: Qxf6 [0,1,0] {10,}
10: g3 [0,1,0] {11,}
11: d5 [0,1,0] {12,}
12: f4 [0,1,0] {13,}
13: Nc6 [0,1,0] {14,}
14: Nf3 [0,1,0] {15,}
15: h5 [0,1,0] {16,}
16: e3 [0,1,0] {17,}
17: Bd7 [0,1,0] {18,}
18: Nbd2 [0,1,0] {19,}
19: Qd8 [0,1,0] {20,}
20: a3 [0,1,0] {21,}
21: Be7 [0,1,0] {22,}
22: h4 [0,1,0] {23,}
23: cxd4 [0,1,0] {24,}
24: exd4 [0,1,0] {25,}
25: Qc7 [0,1,0] {26,}
26: Bh3 [0,1,0] {27,}
27: O-O-O [0,1,0] {28,}
28: Kf2 [0,1,0] {29,}
29: Bd6 [0,1,0] {30,}
30: Re1 [0,1,0] {31,}
31: Rde8 [0,1,0] {32,}
32: b4 [0,1,0] {33,}
33: f6 [0,1,0] {34,}
34: c4 [0,1,0] {35,}
35: dxc4 [0,1,0] {36,}
36: Nxc4 [0,1,0] {37,}
37: b5 [0,1,0] {38,}
38: Nxd6+ [0,1,0] {39,}
39: Qxd6 [0,1,0] {40,}
40: Rc1 [0,1,0] {41,}
41: Kb8 [0,1,0] {}
42: e3 [0,0,1] {43,}
43: d5 [0,0,1] {44,}
44: Nd2 [0,0,1] {45,}
45: Qb6 [0,0,1] {46,}
46: Rb1 [0,0,1] {47,}
47: Nc6 [0,0,1] {48,}
48: Ngf3 [0,0,1] {49,}
49: Bd6 [0,0,1] {50,}
50: Be2 [0,0,1] {51,}
51: Qc7 [0,0,1] {52,}
52: Bd3 [0,0,1] {53,}
53: cxd4 [0,0,1] {54,}
54: exd4 [0,0,1] {55,}
55: Bf4 [0,0,1] {56,}
56: O-O [0,0,1] {57,}
57: O-O [0,0,1] {58,}
58: Qe2 [0,0,1] {59,}
59: Bxg5 [0,0,1] {60,}
60: Nxg5 [0,0,1] {61,}
61: e5 [0,0,1] {62,}
62: dxe5 [0,0,1] {63,}
63: Nxe5 [0,0,1] {64,}
64: Ngf3 [0,0,1] {65,}
65: Nxd3 [0,0,1] {66,}
66: Qxd3 [0,0,1] {67,}
67: Qf4 [0,0,1] {68,}
68: Qd4 [0,0,1] {69,}
69: Qxd4 [0,0,1] {70,}
70: Nxd4 [0,0,1] {71,}
71: Bd7 [0,0,1] {72,}
72: N2b3 [0,0,1] {73,}
73: b6 [0,0,1] {74,}
74: f3 [0,0,1] {75,}
75: Rfe8 [0,0,1] {}
76: h6 [0,0,1] {77,}
77: Bh4 [0,0,1] {78,}
78: c5 [0,0,1] {79,}
79: e3 [0,0,1] {80,}
80: b6 [0,0,1] {81,}
81: Nd2 [0,0,1] {82,}
82: Bb7 [0,0,1] {83,}
83: Ngf3 [0,0,1] {84,}
84: Be7 [0,0,1] {85,}
85: Bd3 [0,0,1] {86,}
86: cxd4 [0,0,1] {87,}
87: exd4 [0,0,1] {88,}
88: O-O [0,0,1] {89,}
89: O-O [0,0,1] {90,}
90: d6 [0,0,1] {91,}
91: Qe2 [0,0,1] {}
