1:  [0,0,0] {2,}
2: Nf3 [12,5,8] {3,}
3: f5 [12,5,8] {4,}
4: d4 [12,5,8] {5,}
5: e6 [12,5,8] {6,371,539,641,677,713,}
6: g3 [7,2,5] {7,336,}
7: Nf6 [6,2,5] {8,}
8: Bg2 [6,2,5] {9,238,271,}
9: Be7 [5,2,3] {10,177,}
10: O-O [3,2,3] {11,}
11: O-O [3,2,3] {12,}
12: c4 [3,2,3] {13,70,}
13: Ne4 [1,0,2] {14,42,}
14: Nbd2 [1,0,0] {15,}
15: Bf6 [1,0,0] {16,}
16: b3 [1,0,0] {17,}
17: Nc6 [1,0,0] {18,}
18: Bb2 [1,0,0] {19,}
19: d5 [1,0,0] {20,}
20: e3 [1,0,0] {21,}
21: Bd7 [1,0,0] {22,}
22: Rc1 [1,0,0] {23,}
23: Be8 [1,0,0] {24,}
24: Ne1 [1,0,0] {25,}
25: Bh5 [1,0,0] {26,}
26: f3 [1,0,0] {27,}
27: Nxd2 [1,0,0] {28,}
28: Qxd2 [1,0,0] {29,}
29: Qd6 [1,0,0] {30,}
30: cxd5 [1,0,0] {31,}
31: exd5 [1,0,0] {32,}
32: Nd3 [1,0,0] {33,}
33: Be8 [1,0,0] {34,}
34: Qc3 [1,0,0] {35,}
35: Rf7 [1,0,0] {36,}
36: f4 [1,0,0] {37,}
37: Re7 [1,0,0] {38,}
38: Ne5 [1,0,0] {39,}
39: Nb4 [1,0,0] {40,}
40: Qd2 [1,0,0] {41,}
41: c6 [1,0,0] {}
42: b3 [0,0,2] {43,}
43: Bf6 [0,0,2] {44,}
44: Bb2 [0,0,2] {45,}
45: Nc6 [0,0,2] {46,}
46: Nc3 [0,0,2] {47,}
47: d6 [0,0,2] {48,}
48: Rc1 [0,0,2] {49,}
49: Qe8 [0,0,2] {50,}
50: d5 [0,0,2] {51,}
51: Nb4 [0,0,2] {52,}
52: Nd4 [0,0,2] {53,}
53: Bxd4 [0,0,2] {54,}
54: Qxd4 [0,0,2] {55,}
55: e5 [0,0,2] {56,}
56: Qd1 [0,0,2] {57,}
57: Nxc3 [0,0,2] {58,}
58: Rxc3 [0,0,2] {59,}
59: Nxa2 [0,0,2] {60,}
60: Re3 [0,0,2] {61,}
61: Nb4 [0,0,2] {62,}
62: f4 [0,0,2] {63,}
63: e4 [0,0,2] {64,}
64: g4 [0,0,2] {65,}
65: Rf7 [0,0,2] {66,}
66: Kh1 [0,0,2] {67,}
67: fxg4 [0,0,2] {68,}
68: Rxe4 [0,0,2] {69,}
69: Qf8 [0,0,2] {}
70: d6 [2,2,1] {71,99,149,}
71: b3 [0,0,1] {72,}
72: Ne4 [0,0,1] {73,}
73: Bb2 [0,0,1] {74,}
74: Bf6 [0,0,1] {75,}
75: Nfd2 [0,0,1] {76,}
76: d5 [0,0,1] {77,}
77: e3 [0,0,1] {78,}
78: c5 [0,0,1] {79,}
79: Nf3 [0,0,1] {80,}
80: b6 [0,0,1] {81,}
81: cxd5 [0,0,1] {82,}
82: exd5 [0,0,1] {83,}
83: Nc3 [0,0,1] {84,}
84: Ba6 [0,0,1] {85,}
85: Re1 [0,0,1] {86,}
86: Nc6 [0,0,1] {87,}
87: Ne2 [0,0,1] {88,}
88: Re8 [0,0,1] {89,}
89: Nf4 [0,0,1] {90,}
90: g6 [0,0,1] {91,}
91: Rc1 [0,0,1] {92,}
92: Rc8 [0,0,1] {93,}
93: Ba1 [0,0,1] {94,}
94: c4 [0,0,1] {95,}
95: Bf1 [0,0,1] {96,}
96: b5 [0,0,1] {97,}
97: bxc4 [0,0,1] {98,}
98: bxc4 [0,0,1] {}
99: Nc3 [2,1,0] {100,}
100: Ne4 [2,1,0] {101,}
101: Nxe4 [2,1,0] {102,}
102: fxe4 [2,1,0] {103,}
103: Nd2 [2,1,0] {104,}
104: d5 [2,1,0] {105,127,}
105: f3 [0,1,0] {106,}
106: Nc6 [0,1,0] {107,}
107: fxe4 [0,1,0] {108,}
108: Rxf1+ [0,1,0] {109,}
109: Nxf1 [0,1,0] {110,}
110: dxc4 [0,1,0] {111,}
111: Be3 [0,1,0] {112,}
112: Bd7 [0,1,0] {113,}
113: e5 [0,1,0] {114,}
114: Be8 [0,1,0] {115,}
115: Rc1 [0,1,0] {116,}
116: b5 [0,1,0] {117,}
117: b3 [0,1,0] {118,}
118: Ba3 [0,1,0] {119,}
119: Rc2 [0,1,0] {120,}
120: Rb8 [0,1,0] {121,}
121: bxc4 [0,1,0] {122,}
122: bxc4 [0,1,0] {123,}
123: Qa1 [0,1,0] {124,}
124: Na5 [0,1,0] {125,}
125: Bd2 [0,1,0] {126,}
126: Bb2 [0,1,0] {}
127: Nb1 [2,0,0] {128,}
128: Nc6 [2,0,0] {129,}
129: Nc3 [2,0,0] {130,}
130: Bf6 [2,0,0] {131,}
131: e3 [2,0,0] {132,}
132: Ne7 [2,0,0] {133,}
133: b4 [2,0,0] {134,}
134: c6 [2,0,0] {135,}
135: Qb3 [2,0,0] {136,}
136: Kh8 [2,0,0] {137,}
137: a4 [2,0,0] {138,}
138: e5 [2,0,0] {139,}
139: dxe5 [2,0,0] {140,}
140: Bxe5 [2,0,0] {141,}
141: cxd5 [2,0,0] {142,}
142: cxd5 [2,0,0] {143,}
143: Ra2 [2,0,0] {144,}
144: Qb6 [2,0,0] {145,}
145: Nxd5 [2,0,0] {146,}
146: Nxd5 [2,0,0] {147,}
147: Qxd5 [2,0,0] {148,}
148: Be6 [2,0,0] {}
149: b4 [0,1,0] {150,}
150: Qe8 [0,1,0] {151,}
151: Bb2 [0,1,0] {152,}
152: Ne4 [0,1,0] {153,}
153: Qc2 [0,1,0] {154,}
154: Nd7 [0,1,0] {155,}
155: Nc3 [0,1,0] {156,}
156: Nxc3 [0,1,0] {157,}
157: Bxc3 [0,1,0] {158,}
158: Nf6 [0,1,0] {159,}
159: Nd2 [0,1,0] {160,}
160: Qh5 [0,1,0] {161,}
161: e3 [0,1,0] {162,}
162: Bd7 [0,1,0] {163,}
163: Qd1 [0,1,0] {164,}
164: Qh6 [0,1,0] {165,}
165: Qe2 [0,1,0] {166,}
166: Rae8 [0,1,0] {167,}
167: Bxb7 [0,1,0] {168,}
168: e5 [0,1,0] {169,}
169: dxe5 [0,1,0] {170,}
170: dxe5 [0,1,0] {171,}
171: Bxe5 [0,1,0] {172,}
172: Ng4 [0,1,0] {173,}
173: Nf3 [0,1,0] {174,}
174: Bxb4 [0,1,0] {175,}
175: Bf4 [0,1,0] {176,}
176: Qh3 [0,1,0] {}
177: c4 [2,0,0] {178,}
178: O-O [2,0,0] {179,}
179: O-O [2,0,0] {180,209,}
180: Ne4 [1,0,0] {181,}
181: Qc2 [1,0,0] {182,}
182: Bf6 [1,0,0] {183,}
183: Nc3 [1,0,0] {184,}
184: Nxc3 [1,0,0] {185,}
185: Qxc3 [1,0,0] {186,}
186: d6 [1,0,0] {187,}
187: b4 [1,0,0] {188,}
188: Re8 [1,0,0] {189,}
189: Bb2 [1,0,0] {190,}
190: e5 [1,0,0] {191,}
191: dxe5 [1,0,0] {192,}
192: dxe5 [1,0,0] {193,}
193: Rad1 [1,0,0] {194,}
194: Qe7 [1,0,0] {195,}
195: Nxe5 [1,0,0] {196,}
196: Na6 [1,0,0] {197,}
197: b5 [1,0,0] {198,}
198: Nc5 [1,0,0] {199,}
199: Qa3 [1,0,0] {200,}
200: Ne4 [1,0,0] {201,}
201: Qxe7 [1,0,0] {202,}
202: Bxe7 [1,0,0] {203,}
203: e3 [1,0,0] {204,}
204: a6 [1,0,0] {205,}
205: b6 [1,0,0] {206,}
206: cxb6 [1,0,0] {207,}
207: Nd7 [1,0,0] {208,}
208: Bxd7 [1,0,0] {}
209: d6 [1,0,0] {210,}
210: Nc3 [1,0,0] {211,}
211: Ne4 [1,0,0] {212,}
212: Nxe4 [1,0,0] {213,}
213: fxe4 [1,0,0] {214,}
214: Nd2 [1,0,0] {215,}
215: d5 [1,0,0] {216,}
216: f3 [1,0,0] {217,}
217: exf3 [1,0,0] {218,}
218: Nxf3 [1,0,0] {219,}
219: c6 [1,0,0] {220,}
220: Qd3 [1,0,0] {221,}
221: Na6 [1,0,0] {222,}
222: e4 [1,0,0] {223,}
223: Nc7 [1,0,0] {224,}
224: Bf4 [1,0,0] {225,}
225: Bd7 [1,0,0] {226,}
226: Rac1 [1,0,0] {227,}
227: Rc8 [1,0,0] {228,}
228: Ne5 [1,0,0] {229,}
229: Bf6 [1,0,0] {230,}
230: Qb3 [1,0,0] {231,}
231: dxc4 [1,0,0] {232,}
232: Qxc4 [1,0,0] {233,}
233: Be8 [1,0,0] {234,}
234: Kh1 [1,0,0] {235,}
235: Qe7 [1,0,0] {236,}
236: Ng4 [1,0,0] {237,}
237: Bh5 [1,0,0] {}
238: Bb4+ [1,0,0] {239,}
239: Nbd2 [1,0,0] {240,}
240: Be7 [1,0,0] {241,}
241: O-O [1,0,0] {242,}
242: O-O [1,0,0] {243,}
243: c4 [1,0,0] {244,}
244: c5 [1,0,0] {245,}
245: dxc5 [1,0,0] {246,}
246: Na6 [1,0,0] {247,}
247: a3 [1,0,0] {248,}
248: Nxc5 [1,0,0] {249,}
249: b4 [1,0,0] {250,}
250: Nce4 [1,0,0] {251,}
251: Nxe4 [1,0,0] {252,}
252: Nxe4 [1,0,0] {253,}
253: Bb2 [1,0,0] {254,}
254: a5 [1,0,0] {255,}
255: Nd2 [1,0,0] {256,}
256: axb4 [1,0,0] {257,}
257: Nxe4 [1,0,0] {258,}
258: fxe4 [1,0,0] {259,}
259: Bxe4 [1,0,0] {260,}
260: Rxa3 [1,0,0] {261,}
261: Bxa3 [1,0,0] {262,}
262: bxa3 [1,0,0] {263,}
263: Qd3 [1,0,0] {264,}
264: h6 [1,0,0] {265,}
265: Rxa3 [1,0,0] {266,}
266: Bxa3 [1,0,0] {267,}
267: Qxa3 [1,0,0] {268,}
268: d5 [1,0,0] {269,}
269: cxd5 [1,0,0] {270,}
270: exd5 [1,0,0] {}
271: d5 [0,0,2] {272,304,}
272: Bf4 [0,0,1] {273,}
273: Be7 [0,0,1] {274,}
274: O-O [0,0,1] {275,}
275: O-O [0,0,1] {276,}
276: c4 [0,0,1] {277,}
277: c6 [0,0,1] {278,}
278: Nbd2 [0,0,1] {279,}
279: Qe8 [0,0,1] {280,}
280: Rc1 [0,0,1] {281,}
281: Qh5 [0,0,1] {282,}
282: e3 [0,0,1] {283,}
283: Nbd7 [0,0,1] {284,}
284: Ne5 [0,0,1] {285,}
285: g5 [0,0,1] {286,}
286: Nxd7 [0,0,1] {287,}
287: Bxd7 [0,0,1] {288,}
288: Qxh5 [0,0,1] {289,}
289: Nxh5 [0,0,1] {290,}
290: Be5 [0,0,1] {291,}
291: Nf6 [0,0,1] {292,}
292: f3 [0,0,1] {293,}
293: Be8 [0,0,1] {294,}
294: a3 [0,0,1] {295,}
295: Bg6 [0,0,1] {296,}
296: Rc3 [0,0,1] {297,}
297: Nd7 [0,0,1] {298,}
298: f4 [0,0,1] {299,}
299: Bh5 [0,0,1] {300,}
300: Bf3 [0,0,1] {301,}
301: Bxf3 [0,0,1] {302,}
302: Nxf3 [0,0,1] {303,}
303: g4 [0,0,1] {}
304: O-O [0,0,1] {305,}
305: Bd6 [0,0,1] {306,}
306: c4 [0,0,1] {307,}
307: c6 [0,0,1] {308,}
308: b3 [0,0,1] {309,}
309: Qe7 [0,0,1] {310,}
310: Bb2 [0,0,1] {311,}
311: b6 [0,0,1] {312,}
312: Qc1 [0,0,1] {313,}
313: Bb7 [0,0,1] {314,}
314: Ba3 [0,0,1] {315,}
315: O-O [0,0,1] {316,}
316: Bxd6 [0,0,1] {317,}
317: Qxd6 [0,0,1] {318,}
318: Qa3 [0,0,1] {319,}
319: c5 [0,0,1] {320,}
320: Nbd2 [0,0,1] {321,}
321: Nbd7 [0,0,1] {322,}
322: cxd5 [0,0,1] {323,}
323: exd5 [0,0,1] {324,}
324: e3 [0,0,1] {325,}
325: Ne4 [0,0,1] {326,}
326: Rac1 [0,0,1] {327,}
327: a5 [0,0,1] {328,}
328: Rfd1 [0,0,1] {329,}
329: Qf6 [0,0,1] {330,}
330: Qb2 [0,0,1] {331,}
331: Rad8 [0,0,1] {332,}
332: Rc2 [0,0,1] {333,}
333: Qe7 [0,0,1] {334,}
334: Nf1 [0,0,1] {335,}
335: g5 [0,0,1] {}
336: b6 [1,0,0] {337,}
337: Bg2 [1,0,0] {338,}
338: Bb7 [1,0,0] {339,}
339: c4 [1,0,0] {340,}
340: Bb4+ [1,0,0] {341,}
341: Nc3 [1,0,0] {342,}
342: Nf6 [1,0,0] {343,}
343: O-O [1,0,0] {344,}
344: Bxc3 [1,0,0] {345,}
345: bxc3 [1,0,0] {346,}
346: Ne4 [1,0,0] {347,}
347: Qc2 [1,0,0] {348,}
348: O-O [1,0,0] {349,}
349: Ng5 [1,0,0] {350,}
350: Nd6 [1,0,0] {351,}
351: Bxb7 [1,0,0] {352,}
352: Nxb7 [1,0,0] {353,}
353: h4 [1,0,0] {354,}
354: h6 [1,0,0] {355,}
355: Nf3 [1,0,0] {356,}
356: Qf6 [1,0,0] {357,}
357: Rb1 [1,0,0] {358,}
358: d6 [1,0,0] {359,}
359: Bf4 [1,0,0] {360,}
360: Na5 [1,0,0] {361,}
361: Qa4 [1,0,0] {362,}
362: Nbc6 [1,0,0] {363,}
363: c5 [1,0,0] {364,}
364: e5 [1,0,0] {365,}
365: dxe5 [1,0,0] {366,}
366: dxe5 [1,0,0] {367,}
367: Bd2 [1,0,0] {368,}
368: Rad8 [1,0,0] {369,}
369: Rfd1 [1,0,0] {370,}
370: Rd5 [1,0,0] {}
371: c4 [2,2,1] {372,}
372: Nf6 [2,2,1] {373,505,}
373: Nc3 [2,1,1] {374,407,440,}
374: c6 [1,0,0] {375,}
375: Bg5 [1,0,0] {376,}
376: h6 [1,0,0] {377,}
377: Bxf6 [1,0,0] {378,}
378: Qxf6 [1,0,0] {379,}
379: e4 [1,0,0] {380,}
380: Be7 [1,0,0] {381,}
381: e5 [1,0,0] {382,}
382: Qf7 [1,0,0] {383,}
383: Be2 [1,0,0] {384,}
384: O-O [1,0,0] {385,}
385: O-O [1,0,0] {386,}
386: b6 [1,0,0] {387,}
387: a3 [1,0,0] {388,}
388: Bb7 [1,0,0] {389,}
389: b4 [1,0,0] {390,}
390: Na6 [1,0,0] {391,}
391: Rb1 [1,0,0] {392,}
392: Nc7 [1,0,0] {393,}
393: a4 [1,0,0] {394,}
394: Rfb8 [1,0,0] {395,}
395: c5 [1,0,0] {396,}
396: Qe8 [1,0,0] {397,}
397: Nd2 [1,0,0] {398,}
398: bxc5 [1,0,0] {399,}
399: bxc5 [1,0,0] {400,}
400: Nd5 [1,0,0] {401,}
401: Nxd5 [1,0,0] {402,}
402: cxd5 [1,0,0] {403,}
403: Qc2 [1,0,0] {404,}
404: Qc8 [1,0,0] {405,}
405: Rb3 [1,0,0] {406,}
406: Bd8 [1,0,0] {}
407: g6 [0,0,1] {408,}
408: Bg5 [0,0,1] {409,}
409: h6 [0,0,1] {410,}
410: Bd2 [0,0,1] {411,}
411: Bg7 [0,0,1] {412,}
412: Ne5 [0,0,1] {413,}
413: g5 [0,0,1] {414,}
414: h4 [0,0,1] {415,}
415: g4 [0,0,1] {416,}
416: Ng6 [0,0,1] {417,}
417: Rh7 [0,0,1] {418,}
418: h5 [0,0,1] {419,}
419: d6 [0,0,1] {420,}
420: Qb3 [0,0,1] {421,}
421: Qd7 [0,0,1] {422,}
422: e3 [0,0,1] {423,}
423: Qf7 [0,0,1] {424,}
424: O-O-O [0,0,1] {425,}
425: Nxh5 [0,0,1] {426,}
426: Nh4 [0,0,1] {427,}
427: Nf6 [0,0,1] {428,}
428: Bd3 [0,0,1] {429,}
429: Nc6 [0,0,1] {430,}
430: Kb1 [0,0,1] {431,}
431: Kf8 [0,0,1] {432,}
432: d5 [0,0,1] {433,}
433: exd5 [0,0,1] {434,}
434: cxd5 [0,0,1] {435,}
435: Ne7 [0,0,1] {436,}
436: e4 [0,0,1] {437,}
437: fxe4 [0,0,1] {438,}
438: Nxe4 [0,0,1] {439,}
439: Rh8 [0,0,1] {}
440: Be7 [1,1,0] {441,473,}
441: Bg5 [1,0,0] {442,}
442: Ne4 [1,0,0] {443,}
443: Bxe7 [1,0,0] {444,}
444: Qxe7 [1,0,0] {445,}
445: Qc2 [1,0,0] {446,}
446: Nxc3 [1,0,0] {447,}
447: Qxc3 [1,0,0] {448,}
448: d6 [1,0,0] {449,}
449: e3 [1,0,0] {450,}
450: Nd7 [1,0,0] {451,}
451: Bd3 [1,0,0] {452,}
452: Nf6 [1,0,0] {453,}
453: O-O-O [1,0,0] {454,}
454: Bd7 [1,0,0] {455,}
455: Rhe1 [1,0,0] {456,}
456: Bc6 [1,0,0] {457,}
457: d5 [1,0,0] {458,}
458: exd5 [1,0,0] {459,}
459: Nd4 [1,0,0] {460,}
460: Bd7 [1,0,0] {461,}
461: Bxf5 [1,0,0] {462,}
462: c5 [1,0,0] {463,}
463: Bxd7+ [1,0,0] {464,}
464: Qxd7 [1,0,0] {465,}
465: Nf3 [1,0,0] {466,}
466: O-O [1,0,0] {467,}
467: h3 [1,0,0] {468,}
468: b5 [1,0,0] {469,}
469: cxd5 [1,0,0] {470,}
470: Ne4 [1,0,0] {471,}
471: Qc2 [1,0,0] {472,}
472: Rae8 [1,0,0] {}
473: g3 [0,1,0] {474,}
474: O-O [0,1,0] {475,}
475: Bg2 [0,1,0] {476,}
476: d5 [0,1,0] {477,}
477: Bf4 [0,1,0] {478,}
478: c6 [0,1,0] {479,}
479: O-O [0,1,0] {480,}
480: Nbd7 [0,1,0] {481,}
481: Qb3 [0,1,0] {482,}
482: Nh5 [0,1,0] {483,}
483: Rad1 [0,1,0] {484,}
484: Nxf4 [0,1,0] {485,}
485: gxf4 [0,1,0] {486,}
486: Kh8 [0,1,0] {487,}
487: Ne5 [0,1,0] {488,}
488: Bd6 [0,1,0] {489,}
489: cxd5 [0,1,0] {490,}
490: exd5 [0,1,0] {491,}
491: Nb1 [0,1,0] {492,}
492: Nf6 [0,1,0] {493,}
493: Rd3 [0,1,0] {494,}
494: Nh5 [0,1,0] {495,}
495: e3 [0,1,0] {496,}
496: Qe7 [0,1,0] {497,}
497: Qd1 [0,1,0] {498,}
498: Nf6 [0,1,0] {499,}
499: Nd2 [0,1,0] {500,}
500: Be6 [0,1,0] {501,}
501: Qf3 [0,1,0] {502,}
502: Rg8 [0,1,0] {503,}
503: h4 [0,1,0] {504,}
504: g6 [0,1,0] {}
505: g3 [0,1,0] {506,}
506: d5 [0,1,0] {507,}
507: Bg2 [0,1,0] {508,}
508: Bd6 [0,1,0] {509,}
509: O-O [0,1,0] {510,}
510: O-O [0,1,0] {511,}
511: b3 [0,1,0] {512,}
512: b6 [0,1,0] {513,}
513: Ba3 [0,1,0] {514,}
514: Bb7 [0,1,0] {515,}
515: Qc1 [0,1,0] {516,}
516: Ne4 [0,1,0] {517,}
517: Bxd6 [0,1,0] {518,}
518: cxd6 [0,1,0] {519,}
519: cxd5 [0,1,0] {520,}
520: Bxd5 [0,1,0] {521,}
521: Nfd2 [0,1,0] {522,}
522: Qd7 [0,1,0] {523,}
523: Nxe4 [0,1,0] {524,}
524: Bxe4 [0,1,0] {525,}
525: Qe3 [0,1,0] {526,}
526: Bxg2 [0,1,0] {527,}
527: Kxg2 [0,1,0] {528,}
528: Nc6 [0,1,0] {529,}
529: Nc3 [0,1,0] {530,}
530: Ne7 [0,1,0] {531,}
531: Rac1 [0,1,0] {532,}
532: Rac8 [0,1,0] {533,}
533: Qd3 [0,1,0] {534,}
534: Qb7+ [0,1,0] {535,}
535: Qf3 [0,1,0] {536,}
536: Qxf3+ [0,1,0] {537,}
537: Kxf3 [0,1,0] {538,}
538: a6 [0,1,0] {}
539: Bg5 [1,1,1] {540,575,}
540: Nf6 [0,1,0] {541,}
541: Nbd2 [0,1,0] {542,}
542: Be7 [0,1,0] {543,}
543: c3 [0,1,0] {544,}
544: O-O [0,1,0] {545,}
545: h4 [0,1,0] {546,}
546: b6 [0,1,0] {547,}
547: Bxf6 [0,1,0] {548,}
548: Bxf6 [0,1,0] {549,}
549: e4 [0,1,0] {550,}
550: d5 [0,1,0] {551,}
551: e5 [0,1,0] {552,}
552: Be7 [0,1,0] {553,}
553: Bd3 [0,1,0] {554,}
554: c5 [0,1,0] {555,}
555: Qe2 [0,1,0] {556,}
556: a5 [0,1,0] {557,}
557: g4 [0,1,0] {558,}
558: fxg4 [0,1,0] {559,}
559: Ng5 [0,1,0] {560,}
560: Bxg5 [0,1,0] {561,}
561: hxg5 [0,1,0] {562,}
562: Qxg5 [0,1,0] {563,}
563: Bxh7+ [0,1,0] {564,}
564: Kf7 [0,1,0] {565,}
565: Rg1 [0,1,0] {566,}
566: Ba6 [0,1,0] {567,}
567: Rxg4 [0,1,0] {568,}
568: Qh6 [0,1,0] {569,}
569: Bd3 [0,1,0] {570,}
570: cxd4 [0,1,0] {571,}
571: cxd4 [0,1,0] {572,}
572: Bxd3 [0,1,0] {573,}
573: Qxd3 [0,1,0] {574,}
574: Nc6 [0,1,0] {}
575: Be7 [1,0,1] {576,}
576: h4 [1,0,1] {577,610,}
577: Nf6 [1,0,0] {578,}
578: Nbd2 [1,0,0] {579,}
579: d5 [1,0,0] {580,}
580: e3 [1,0,0] {581,}
581: Nbd7 [1,0,0] {582,}
582: Bf4 [1,0,0] {583,}
583: c6 [1,0,0] {584,}
584: Bd3 [1,0,0] {585,}
585: Ne4 [1,0,0] {586,}
586: g4 [1,0,0] {587,}
587: Ndf6 [1,0,0] {588,}
588: gxf5 [1,0,0] {589,}
589: exf5 [1,0,0] {590,}
590: Ne5 [1,0,0] {591,}
591: Nxd2 [1,0,0] {592,}
592: Kxd2 [1,0,0] {593,}
593: Be6 [1,0,0] {594,}
594: c3 [1,0,0] {595,}
595: Qb6 [1,0,0] {596,}
596: Kc2 [1,0,0] {597,}
597: O-O-O [1,0,0] {598,}
598: b4 [1,0,0] {599,}
599: Ne4 [1,0,0] {600,}
600: Qe2 [1,0,0] {601,}
601: Bd6 [1,0,0] {602,}
602: Rhg1 [1,0,0] {603,}
603: Qc7 [1,0,0] {604,}
604: a3 [1,0,0] {605,}
605: Rhg8 [1,0,0] {606,}
606: Kb2 [1,0,0] {607,}
607: g6 [1,0,0] {608,}
608: Bc2 [1,0,0] {609,}
609: Qe7 [1,0,0] {}
610: b6 [0,0,1] {611,}
611: e3 [0,0,1] {612,}
612: Bb7 [0,0,1] {613,}
613: Bd3 [0,0,1] {614,}
614: Nf6 [0,0,1] {615,}
615: Nbd2 [0,0,1] {616,}
616: Ne4 [0,0,1] {617,}
617: Bxe7 [0,0,1] {618,}
618: Qxe7 [0,0,1] {619,}
619: c3 [0,0,1] {620,}
620: d6 [0,0,1] {621,}
621: Qc2 [0,0,1] {622,}
622: Nxd2 [0,0,1] {623,}
623: Qxd2 [0,0,1] {624,}
624: Nd7 [0,0,1] {625,}
625: O-O-O [0,0,1] {626,}
626: Nf6 [0,0,1] {627,}
627: Rhg1 [0,0,1] {628,}
628: O-O [0,0,1] {629,}
629: Qc2 [0,0,1] {630,}
630: h6 [0,0,1] {631,}
631: Rdf1 [0,0,1] {632,}
632: c5 [0,0,1] {633,}
633: Nd2 [0,0,1] {634,}
634: Rac8 [0,0,1] {635,}
635: Kb1 [0,0,1] {636,}
636: d5 [0,0,1] {637,}
637: f3 [0,0,1] {638,}
638: f4 [0,0,1] {639,}
639: exf4 [0,0,1] {640,}
640: cxd4 [0,0,1] {}
641: Nc3 [1,0,0] {642,}
642: Nf6 [1,0,0] {643,}
643: Bg5 [1,0,0] {644,}
644: Be7 [1,0,0] {645,}
645: Bxf6 [1,0,0] {646,}
646: Bxf6 [1,0,0] {647,}
647: e4 [1,0,0] {648,}
648: d5 [1,0,0] {649,}
649: exd5 [1,0,0] {650,}
650: exd5 [1,0,0] {651,}
651: Qe2+ [1,0,0] {652,}
652: Kf7 [1,0,0] {653,}
653: Ne5+ [1,0,0] {654,}
654: Bxe5 [1,0,0] {655,}
655: dxe5 [1,0,0] {656,}
656: d4 [1,0,0] {657,}
657: Nb5 [1,0,0] {658,}
658: Be6 [1,0,0] {659,}
659: O-O-O [1,0,0] {660,}
660: Nc6 [1,0,0] {661,}
661: Qd2 [1,0,0] {662,}
662: Qd5 [1,0,0] {663,}
663: c4 [1,0,0] {664,}
664: Qd7 [1,0,0] {665,}
665: Nxd4 [1,0,0] {666,}
666: Nxd4 [1,0,0] {667,}
667: Qxd4 [1,0,0] {668,}
668: Qxd4 [1,0,0] {669,}
669: Rxd4 [1,0,0] {670,}
670: Rad8 [1,0,0] {671,}
671: Rd3 [1,0,0] {672,}
672: f4 [1,0,0] {673,}
673: Be2 [1,0,0] {674,}
674: Bf5 [1,0,0] {675,}
675: Ra3 [1,0,0] {676,}
676: Rhe8 [1,0,0] {}
677: Bf4 [1,0,0] {678,}
678: Nf6 [1,0,0] {679,}
679: h3 [1,0,0] {680,}
680: b6 [1,0,0] {681,}
681: e3 [1,0,0] {682,}
682: Bb7 [1,0,0] {683,}
683: Nbd2 [1,0,0] {684,}
684: Be7 [1,0,0] {685,}
685: Bd3 [1,0,0] {686,}
686: O-O [1,0,0] {687,}
687: g4 [1,0,0] {688,}
688: Ne4 [1,0,0] {689,}
689: gxf5 [1,0,0] {690,}
690: Nxd2 [1,0,0] {691,}
691: Kxd2 [1,0,0] {692,}
692: exf5 [1,0,0] {693,}
693: Rg1 [1,0,0] {694,}
694: Kh8 [1,0,0] {695,}
695: Be5 [1,0,0] {696,}
696: Bf6 [1,0,0] {697,}
697: Bxf6 [1,0,0] {698,}
698: Qxf6 [1,0,0] {699,}
699: h4 [1,0,0] {700,}
700: c5 [1,0,0] {701,}
701: c3 [1,0,0] {702,}
702: Be4 [1,0,0] {703,}
703: Ng5 [1,0,0] {704,}
704: cxd4 [1,0,0] {705,}
705: exd4 [1,0,0] {706,}
706: Qh6 [1,0,0] {707,}
707: f3 [1,0,0] {708,}
708: Bxd3 [1,0,0] {709,}
709: Kxd3 [1,0,0] {710,}
710: Nc6 [1,0,0] {711,}
711: Qe2 [1,0,0] {712,}
712: b5 [1,0,0] {}
713: e3 [0,0,1] {714,}
714: Nf6 [0,0,1] {715,}
715: c4 [0,0,1] {716,}
716: b6 [0,0,1] {717,}
717: Bd3 [0,0,1] {718,}
718: Bb7 [0,0,1] {719,}
719: O-O [0,0,1] {720,}
720: Bd6 [0,0,1] {721,}
721: b3 [0,0,1] {722,}
722: O-O [0,0,1] {723,}
723: Bb2 [0,0,1] {724,}
724: Ne4 [0,0,1] {725,}
725: Ne5 [0,0,1] {726,}
726: Rf6 [0,0,1] {727,}
727: f3 [0,0,1] {728,}
728: Ng5 [0,0,1] {729,}
729: Nd2 [0,0,1] {730,}
730: Rh6 [0,0,1] {731,}
731: Qe1 [0,0,1] {732,}
732: Qe8 [0,0,1] {733,}
733: e4 [0,0,1] {734,}
734: Bxe5 [0,0,1] {735,}
735: dxe5 [0,0,1] {736,}
736: f4 [0,0,1] {737,}
737: Rf2 [0,0,1] {738,}
738: Nc6 [0,0,1] {739,}
739: Nf1 [0,0,1] {740,}
740: Nf7 [0,0,1] {741,}
741: Qc3 [0,0,1] {742,}
742: Qf8 [0,0,1] {743,}
743: a3 [0,0,1] {744,}
744: a5 [0,0,1] {745,}
745: Rc1 [0,0,1] {746,}
746: Qc5 [0,0,1] {747,}
747: Bb1 [0,0,1] {748,}
748: Rg6 [0,0,1] {}
