1:  [0,0,0] {2,}
2: f4 [2,0,1] {3,}
3: e5 [2,0,1] {4,}
4: e4 [2,0,1] {5,}
5: Bc5 [2,0,1] {6,41,}
6: Qh5 [1,0,0] {7,}
7: Nc6 [1,0,0] {8,}
8: fxe5 [1,0,0] {9,}
9: g6 [1,0,0] {10,}
10: Qe2 [1,0,0] {11,}
11: Nd4 [1,0,0] {12,}
12: Qd3 [1,0,0] {13,}
13: Qe7 [1,0,0] {14,}
14: c3 [1,0,0] {15,}
15: Nc6 [1,0,0] {16,}
16: Qg3 [1,0,0] {17,}
17: d6 [1,0,0] {18,}
18: d4 [1,0,0] {19,}
19: Bb6 [1,0,0] {20,}
20: Bb5 [1,0,0] {21,}
21: Bd7 [1,0,0] {22,}
22: Bg5 [1,0,0] {23,}
23: f6 [1,0,0] {24,}
24: exf6 [1,0,0] {25,}
25: Qxe4+ [1,0,0] {26,}
26: Ne2 [1,0,0] {27,}
27: Ne5 [1,0,0] {28,}
28: Nd2 [1,0,0] {29,}
29: Qd5 [1,0,0] {30,}
30: c4 [1,0,0] {31,}
31: Nd3+ [1,0,0] {32,}
32: Qxd3 [1,0,0] {33,}
33: Qxg5 [1,0,0] {34,}
34: f7+ [1,0,0] {35,}
35: Kxf7 [1,0,0] {36,}
36: Bxd7 [1,0,0] {37,}
37: Nf6 [1,0,0] {38,}
38: O-O [1,0,0] {39,}
39: Rad8 [1,0,0] {40,}
40: Ne4 [1,0,0] {}
41: Nf3 [1,0,1] {42,77,}
42: d6 [1,0,0] {43,}
43: c3 [1,0,0] {44,}
44: Nf6 [1,0,0] {45,}
45: Qc2 [1,0,0] {46,}
46: Nc6 [1,0,0] {47,}
47: b4 [1,0,0] {48,}
48: Bb6 [1,0,0] {49,}
49: a4 [1,0,0] {50,}
50: a6 [1,0,0] {51,}
51: Be2 [1,0,0] {52,}
52: O-O [1,0,0] {53,}
53: fxe5 [1,0,0] {54,}
54: dxe5 [1,0,0] {55,}
55: Na3 [1,0,0] {56,}
56: Ng4 [1,0,0] {57,}
57: h3 [1,0,0] {58,}
58: Nh6 [1,0,0] {59,}
59: d3 [1,0,0] {60,}
60: Be6 [1,0,0] {61,}
61: Ng5 [1,0,0] {62,}
62: Bd7 [1,0,0] {63,}
63: g4 [1,0,0] {64,}
64: f6 [1,0,0] {65,}
65: Nf3 [1,0,0] {66,}
66: Be6 [1,0,0] {67,}
67: Nc4 [1,0,0] {68,}
68: Ba7 [1,0,0] {69,}
69: Ne3 [1,0,0] {70,}
70: Nf7 [1,0,0] {71,}
71: Kf2 [1,0,0] {72,}
72: Kh8 [1,0,0] {73,}
73: Kg2 [1,0,0] {74,}
74: g6 [1,0,0] {75,}
75: h4 [1,0,0] {76,}
76: Qd7 [1,0,0] {}
77: d5 [0,0,1] {78,}
78: Nxe5 [0,0,1] {79,}
79: dxe4 [0,0,1] {80,}
80: Qh5 [0,0,1] {81,}
81: Qe7 [0,0,1] {82,}
82: Bc4 [0,0,1] {83,}
83: g6 [0,0,1] {84,}
84: Qe2 [0,0,1] {85,}
85: Nf6 [0,0,1] {86,}
86: Bxf7+ [0,0,1] {87,}
87: Kf8 [0,0,1] {88,}
88: b4 [0,0,1] {89,}
89: Bd4 [0,0,1] {90,}
90: Ba3 [0,0,1] {91,}
91: Bxe5 [0,0,1] {92,}
92: fxe5 [0,0,1] {93,}
93: Qxe5 [0,0,1] {94,}
94: Bb3 [0,0,1] {95,}
95: Qxa1 [0,0,1] {96,}
96: Qc4 [0,0,1] {97,}
97: Qxb1+ [0,0,1] {98,}
98: Ke2 [0,0,1] {99,}
99: Bg4+ [0,0,1] {100,}
100: Kf2 [0,0,1] {101,}
101: Qxb3 [0,0,1] {102,}
102: axb3 [0,0,1] {103,}
103: Bf5 [0,0,1] {104,}
104: h3 [0,0,1] {105,}
105: h5 [0,0,1] {106,}
106: Qxc7 [0,0,1] {107,}
107: Nbd7 [0,0,1] {108,}
108: Bb2 [0,0,1] {109,}
109: Kf7 [0,0,1] {110,}
110: Qxb7 [0,0,1] {111,}
111: Rhb8 [0,0,1] {}
