1:  [0,0,0] {2,}
2: f4 [0,0,1] {3,}
3: f5 [0,0,1] {4,}
4: b3 [0,0,1] {5,}
5: b6 [0,0,1] {6,}
6: Bb2 [0,0,1] {7,}
7: Nf6 [0,0,1] {8,}
8: Nf3 [0,0,1] {9,}
9: e6 [0,0,1] {10,}
10: g3 [0,0,1] {11,}
11: Be7 [0,0,1] {12,}
12: Bg2 [0,0,1] {13,}
13: Bb7 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: c4 [0,0,1] {17,}
17: c5 [0,0,1] {18,}
18: e3 [0,0,1] {19,}
19: d5 [0,0,1] {20,}
20: Ne5 [0,0,1] {21,}
21: Nbd7 [0,0,1] {22,}
22: Nc3 [0,0,1] {23,}
23: Nxe5 [0,0,1] {24,}
24: fxe5 [0,0,1] {25,}
25: Ne4 [0,0,1] {26,}
26: cxd5 [0,0,1] {27,}
27: Nxc3 [0,0,1] {28,}
28: dxc3 [0,0,1] {29,}
29: Bxd5 [0,0,1] {30,}
30: Bxd5 [0,0,1] {31,}
31: Qxd5 [0,0,1] {32,}
32: Qxd5 [0,0,1] {33,}
33: exd5 [0,0,1] {34,}
34: Rad1 [0,0,1] {35,}
35: Rad8 [0,0,1] {36,}
36: c4 [0,0,1] {37,}
37: dxc4 [0,0,1] {38,}
38: bxc4 [0,0,1] {39,}
39: Rxd1 [0,0,1] {40,}
40: Rxd1 [0,0,1] {41,}
41: Rd8 [0,0,1] {}
