1:  [0,0,0] {2,}
2: e4 [0,1,1] {3,}
3: a6 [0,1,1] {4,}
4: c4 [0,1,1] {5,}
5: c5 [0,1,1] {6,}
6: Nf3 [0,1,1] {7,42,}
7: e6 [0,0,1] {8,}
8: Nc3 [0,0,1] {9,}
9: Qc7 [0,0,1] {10,}
10: g3 [0,0,1] {11,}
11: b6 [0,0,1] {12,}
12: Bg2 [0,0,1] {13,}
13: Bb7 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: d6 [0,0,1] {16,}
16: b3 [0,0,1] {17,}
17: Nf6 [0,0,1] {18,}
18: Re1 [0,0,1] {19,}
19: Nc6 [0,0,1] {20,}
20: d4 [0,0,1] {21,}
21: cxd4 [0,0,1] {22,}
22: Nxd4 [0,0,1] {23,}
23: Be7 [0,0,1] {24,}
24: Ba3 [0,0,1] {25,}
25: O-O [0,0,1] {26,}
26: Rc1 [0,0,1] {27,}
27: Nxd4 [0,0,1] {28,}
28: Qxd4 [0,0,1] {29,}
29: Rab8 [0,0,1] {30,}
30: Rcd1 [0,0,1] {31,}
31: Rfd8 [0,0,1] {32,}
32: Re2 [0,0,1] {33,}
33: Ba8 [0,0,1] {34,}
34: Red2 [0,0,1] {35,}
35: b5 [0,0,1] {36,}
36: cxb5 [0,0,1] {37,}
37: axb5 [0,0,1] {38,}
38: Bb4 [0,0,1] {39,}
39: d5 [0,0,1] {40,}
40: Bxe7 [0,0,1] {41,}
41: Qxe7 [0,0,1] {}
42: d6 [0,1,0] {43,}
43: d4 [0,1,0] {44,}
44: cxd4 [0,1,0] {45,}
45: Nxd4 [0,1,0] {46,}
46: Nf6 [0,1,0] {47,}
47: Nc3 [0,1,0] {48,}
48: b6 [0,1,0] {49,}
49: f4 [0,1,0] {50,}
50: e6 [0,1,0] {51,}
51: Qf3 [0,1,0] {52,}
52: Bb7 [0,1,0] {53,}
53: Be3 [0,1,0] {54,}
54: Nbd7 [0,1,0] {55,}
55: Bd3 [0,1,0] {56,}
56: Be7 [0,1,0] {57,}
57: g4 [0,1,0] {58,}
58: h5 [0,1,0] {59,}
59: g5 [0,1,0] {60,}
60: Ng4 [0,1,0] {61,}
61: Bd2 [0,1,0] {62,}
62: e5 [0,1,0] {63,}
63: Nf5 [0,1,0] {64,}
64: exf4 [0,1,0] {65,}
65: Qxf4 [0,1,0] {66,}
66: Nc5 [0,1,0] {67,}
67: Be2 [0,1,0] {68,}
68: Ne5 [0,1,0] {69,}
69: O-O [0,1,0] {70,}
70: Ne6 [0,1,0] {71,}
71: Qg3 [0,1,0] {72,}
72: g6 [0,1,0] {73,}
73: Nxe7 [0,1,0] {74,}
74: Qxe7 [0,1,0] {75,}
75: Rae1 [0,1,0] {76,}
76: O-O [0,1,0] {}
