1:  [0,0,0] {2,}
2: c4 [7,2,1] {3,}
3: e5 [7,2,1] {4,}
4: d3 [7,2,1] {5,}
5: f5 [7,2,1] {6,173,306,}
6: Nc3 [5,0,0] {7,}
7: Nf6 [5,0,0] {8,}
8: g3 [5,0,0] {9,42,75,108,140,}
9: Bb4 [1,0,0] {10,}
10: Bd2 [1,0,0] {11,}
11: O-O [1,0,0] {12,}
12: Bg2 [1,0,0] {13,}
13: d6 [1,0,0] {14,}
14: Nh3 [1,0,0] {15,}
15: Qe8 [1,0,0] {16,}
16: Nd5 [1,0,0] {17,}
17: Bxd2+ [1,0,0] {18,}
18: Qxd2 [1,0,0] {19,}
19: Nxd5 [1,0,0] {20,}
20: cxd5 [1,0,0] {21,}
21: c5 [1,0,0] {22,}
22: dxc6 [1,0,0] {23,}
23: Nxc6 [1,0,0] {24,}
24: O-O [1,0,0] {25,}
25: f4 [1,0,0] {26,}
26: Ng5 [1,0,0] {27,}
27: Qh5 [1,0,0] {28,}
28: Ne4 [1,0,0] {29,}
29: Nd4 [1,0,0] {30,}
30: f3 [1,0,0] {31,}
31: d5 [1,0,0] {32,}
32: g4 [1,0,0] {33,}
33: Qg6 [1,0,0] {34,}
34: Nc3 [1,0,0] {35,}
35: Be6 [1,0,0] {36,}
36: Rae1 [1,0,0] {37,}
37: Nc6 [1,0,0] {38,}
38: Nd1 [1,0,0] {39,}
39: d4 [1,0,0] {40,}
40: b3 [1,0,0] {41,}
41: a5 [1,0,0] {}
42: d5 [1,0,0] {43,}
43: cxd5 [1,0,0] {44,}
44: Nxd5 [1,0,0] {45,}
45: Bg2 [1,0,0] {46,}
46: Nb6 [1,0,0] {47,}
47: Nf3 [1,0,0] {48,}
48: Nc6 [1,0,0] {49,}
49: O-O [1,0,0] {50,}
50: Be7 [1,0,0] {51,}
51: Qb3 [1,0,0] {52,}
52: g5 [1,0,0] {53,}
53: a4 [1,0,0] {54,}
54: a5 [1,0,0] {55,}
55: Nb5 [1,0,0] {56,}
56: h6 [1,0,0] {57,}
57: Be3 [1,0,0] {58,}
58: Nd7 [1,0,0] {59,}
59: d4 [1,0,0] {60,}
60: e4 [1,0,0] {61,}
61: Ne5 [1,0,0] {62,}
62: Ncxe5 [1,0,0] {63,}
63: dxe5 [1,0,0] {64,}
64: Nc5 [1,0,0] {65,}
65: Qc2 [1,0,0] {66,}
66: Ne6 [1,0,0] {67,}
67: Rfd1 [1,0,0] {68,}
68: Bd7 [1,0,0] {69,}
69: Nd4 [1,0,0] {70,}
70: Nxd4 [1,0,0] {71,}
71: Bxd4 [1,0,0] {72,}
72: Be6 [1,0,0] {73,}
73: g4 [1,0,0] {74,}
74: fxg4 [1,0,0] {}
75: Nc6 [1,0,0] {76,}
76: Bg2 [1,0,0] {77,}
77: h6 [1,0,0] {78,}
78: e3 [1,0,0] {79,}
79: g5 [1,0,0] {80,}
80: Nge2 [1,0,0] {81,}
81: Bg7 [1,0,0] {82,}
82: f4 [1,0,0] {83,}
83: d6 [1,0,0] {84,}
84: O-O [1,0,0] {85,}
85: Ne7 [1,0,0] {86,}
86: e4 [1,0,0] {87,}
87: c6 [1,0,0] {88,}
88: h3 [1,0,0] {89,}
89: Qb6+ [1,0,0] {90,}
90: Kh1 [1,0,0] {91,}
91: exf4 [1,0,0] {92,}
92: gxf4 [1,0,0] {93,}
93: g4 [1,0,0] {94,}
94: Ng3 [1,0,0] {95,}
95: fxe4 [1,0,0] {96,}
96: Ncxe4 [1,0,0] {97,}
97: gxh3 [1,0,0] {98,}
98: Nxf6+ [1,0,0] {99,}
99: Bxf6 [1,0,0] {100,}
100: Qh5+ [1,0,0] {101,}
101: Kd8 [1,0,0] {102,}
102: Bxh3 [1,0,0] {103,}
103: Qd4 [1,0,0] {104,}
104: Rf3 [1,0,0] {105,}
105: Bxh3 [1,0,0] {106,}
106: Qxh3 [1,0,0] {107,}
107: Kc7 [1,0,0] {}
108: Be7 [1,0,0] {109,}
109: Bg2 [1,0,0] {110,}
110: O-O [1,0,0] {111,}
111: e3 [1,0,0] {112,}
112: a5 [1,0,0] {113,}
113: Nge2 [1,0,0] {114,}
114: Na6 [1,0,0] {115,}
115: O-O [1,0,0] {116,}
116: d6 [1,0,0] {117,}
117: Rb1 [1,0,0] {118,}
118: g5 [1,0,0] {119,}
119: f4 [1,0,0] {120,}
120: h6 [1,0,0] {121,}
121: b3 [1,0,0] {122,}
122: Qe8 [1,0,0] {123,}
123: Qd2 [1,0,0] {124,}
124: c6 [1,0,0] {125,}
125: Bb2 [1,0,0] {126,}
126: Bd8 [1,0,0] {127,}
127: Kh1 [1,0,0] {128,}
128: Bd7 [1,0,0] {129,}
129: e4 [1,0,0] {130,}
130: Ng4 [1,0,0] {131,}
131: h3 [1,0,0] {132,}
132: Qh5 [1,0,0] {133,}
133: exf5 [1,0,0] {134,}
134: Bb6 [1,0,0] {135,}
135: d4 [1,0,0] {136,}
136: Bxf5 [1,0,0] {137,}
137: Rbc1 [1,0,0] {138,}
138: Nb4 [1,0,0] {139,}
139: Na4 [1,0,0] {}
140: d6 [1,0,0] {141,}
141: Bg2 [1,0,0] {142,}
142: g6 [1,0,0] {143,}
143: Nf3 [1,0,0] {144,}
144: Bg7 [1,0,0] {145,}
145: O-O [1,0,0] {146,}
146: O-O [1,0,0] {147,}
147: Rb1 [1,0,0] {148,}
148: a5 [1,0,0] {149,}
149: a3 [1,0,0] {150,}
150: h6 [1,0,0] {151,}
151: b4 [1,0,0] {152,}
152: axb4 [1,0,0] {153,}
153: axb4 [1,0,0] {154,}
154: Nh5 [1,0,0] {155,}
155: Qb3 [1,0,0] {156,}
156: Kh7 [1,0,0] {157,}
157: b5 [1,0,0] {158,}
158: Nd7 [1,0,0] {159,}
159: Ba3 [1,0,0] {160,}
160: Rb8 [1,0,0] {161,}
161: Bb4 [1,0,0] {162,}
162: b6 [1,0,0] {163,}
163: Ra1 [1,0,0] {164,}
164: Nc5 [1,0,0] {165,}
165: Bxc5 [1,0,0] {166,}
166: dxc5 [1,0,0] {167,}
167: Ra7 [1,0,0] {168,}
168: Rf7 [1,0,0] {169,}
169: Rfa1 [1,0,0] {170,}
170: Bb7 [1,0,0] {171,}
171: Rd1 [1,0,0] {172,}
172: Bc8 [1,0,0] {}
173: g3 [1,2,1] {174,}
174: Nf6 [1,2,1] {175,}
175: Bg2 [1,2,1] {176,240,273,}
176: d6 [1,1,0] {177,}
177: Nc3 [1,1,0] {178,209,}
178: Be7 [1,0,0] {179,}
179: Nf3 [1,0,0] {180,}
180: O-O [1,0,0] {181,}
181: O-O [1,0,0] {182,}
182: Qe8 [1,0,0] {183,}
183: b4 [1,0,0] {184,}
184: f4 [1,0,0] {185,}
185: e3 [1,0,0] {186,}
186: fxg3 [1,0,0] {187,}
187: fxg3 [1,0,0] {188,}
188: Bd8 [1,0,0] {189,}
189: a4 [1,0,0] {190,}
190: c6 [1,0,0] {191,}
191: b5 [1,0,0] {192,}
192: Ba5 [1,0,0] {193,}
193: Bd2 [1,0,0] {194,}
194: Nbd7 [1,0,0] {195,}
195: Ne4 [1,0,0] {196,}
196: Bc7 [1,0,0] {197,}
197: Nfg5 [1,0,0] {198,}
198: Rb8 [1,0,0] {199,}
199: Rb1 [1,0,0] {200,}
200: h6 [1,0,0] {201,}
201: bxc6 [1,0,0] {202,}
202: bxc6 [1,0,0] {203,}
203: Rxb8 [1,0,0] {204,}
204: Nxb8 [1,0,0] {205,}
205: Nxf6+ [1,0,0] {206,}
206: gxf6 [1,0,0] {207,}
207: Ne4 [1,0,0] {208,}
208: Qg6 [1,0,0] {}
209: g6 [0,1,0] {210,}
210: Nf3 [0,1,0] {211,}
211: Bg7 [0,1,0] {212,}
212: e4 [0,1,0] {213,}
213: O-O [0,1,0] {214,}
214: exf5 [0,1,0] {215,}
215: gxf5 [0,1,0] {216,}
216: O-O [0,1,0] {217,}
217: Nc6 [0,1,0] {218,}
218: Bg5 [0,1,0] {219,}
219: h6 [0,1,0] {220,}
220: Bh4 [0,1,0] {221,}
221: Qe8 [0,1,0] {222,}
222: Bxf6 [0,1,0] {223,}
223: Bxf6 [0,1,0] {224,}
224: Nd5 [0,1,0] {225,}
225: Qf7 [0,1,0] {226,}
226: b4 [0,1,0] {227,}
227: Nd8 [0,1,0] {228,}
228: Nxf6+ [0,1,0] {229,}
229: Qxf6 [0,1,0] {230,}
230: d4 [0,1,0] {231,}
231: Nf7 [0,1,0] {232,}
232: dxe5 [0,1,0] {233,}
233: dxe5 [0,1,0] {234,}
234: Nh4 [0,1,0] {235,}
235: Be6 [0,1,0] {236,}
236: c5 [0,1,0] {237,}
237: Rfd8 [0,1,0] {238,}
238: Qc2 [0,1,0] {239,}
239: Rd4 [0,1,0] {}
240: Nc6 [0,0,1] {241,}
241: Nc3 [0,0,1] {242,}
242: Bb4 [0,0,1] {243,}
243: Bd2 [0,0,1] {244,}
244: d6 [0,0,1] {245,}
245: a3 [0,0,1] {246,}
246: Bxc3 [0,0,1] {247,}
247: Bxc3 [0,0,1] {248,}
248: O-O [0,0,1] {249,}
249: b4 [0,0,1] {250,}
250: Qe8 [0,0,1] {251,}
251: b5 [0,0,1] {252,}
252: Nd8 [0,0,1] {253,}
253: Nf3 [0,0,1] {254,}
254: Qh5 [0,0,1] {255,}
255: Qd2 [0,0,1] {256,}
256: Nf7 [0,0,1] {257,}
257: O-O-O [0,0,1] {258,}
258: a6 [0,0,1] {259,}
259: bxa6 [0,0,1] {260,}
260: Rxa6 [0,0,1] {261,}
261: Qb2 [0,0,1] {262,}
262: c5 [0,0,1] {263,}
263: e3 [0,0,1] {264,}
264: Bd7 [0,0,1] {265,}
265: Nd2 [0,0,1] {266,}
266: Bc6 [0,0,1] {267,}
267: Bxc6 [0,0,1] {268,}
268: bxc6 [0,0,1] {269,}
269: Nb1 [0,0,1] {270,}
270: Qf3 [0,0,1] {271,}
271: h3 [0,0,1] {272,}
272: Rfa8 [0,0,1] {}
273: g6 [0,1,0] {274,}
274: Nc3 [0,1,0] {275,}
275: Bg7 [0,1,0] {276,}
276: e3 [0,1,0] {277,}
277: O-O [0,1,0] {278,}
278: Nge2 [0,1,0] {279,}
279: d6 [0,1,0] {280,}
280: O-O [0,1,0] {281,}
281: Nc6 [0,1,0] {282,}
282: Rb1 [0,1,0] {283,}
283: a5 [0,1,0] {284,}
284: a3 [0,1,0] {285,}
285: Be6 [0,1,0] {286,}
286: Nd5 [0,1,0] {287,}
287: Qd7 [0,1,0] {288,}
288: Nec3 [0,1,0] {289,}
289: g5 [0,1,0] {290,}
290: Qb3 [0,1,0] {291,}
291: Rab8 [0,1,0] {292,}
292: Qa4 [0,1,0] {293,}
293: f4 [0,1,0] {294,}
294: exf4 [0,1,0] {295,}
295: gxf4 [0,1,0] {296,}
296: Bd2 [0,1,0] {297,}
297: Bh3 [0,1,0] {298,}
298: f3 [0,1,0] {299,}
299: Bf5 [0,1,0] {300,}
300: Nxf6+ [0,1,0] {301,}
301: Rxf6 [0,1,0] {302,}
302: Ne4 [0,1,0] {303,}
303: Rg6 [0,1,0] {304,}
304: Be1 [0,1,0] {305,}
305: h5 [0,1,0] {}
306: Nf3 [1,0,0] {307,}
307: d6 [1,0,0] {308,}
308: g3 [1,0,0] {309,}
309: Nf6 [1,0,0] {310,}
310: Bg2 [1,0,0] {311,}
311: g6 [1,0,0] {312,}
312: O-O [1,0,0] {313,}
313: Bg7 [1,0,0] {314,}
314: Nc3 [1,0,0] {315,}
315: O-O [1,0,0] {316,}
316: Rb1 [1,0,0] {317,}
317: h6 [1,0,0] {318,}
318: b4 [1,0,0] {319,}
319: Nc6 [1,0,0] {320,}
320: b5 [1,0,0] {321,}
321: Ne7 [1,0,0] {322,}
322: a4 [1,0,0] {323,}
323: g5 [1,0,0] {324,}
324: Ba3 [1,0,0] {325,}
325: Ng6 [1,0,0] {326,}
326: c5 [1,0,0] {327,}
327: Be6 [1,0,0] {328,}
328: Nd2 [1,0,0] {329,}
329: Rb8 [1,0,0] {330,}
330: a5 [1,0,0] {331,}
331: Rf7 [1,0,0] {332,}
332: cxd6 [1,0,0] {333,}
333: cxd6 [1,0,0] {334,}
334: b6 [1,0,0] {335,}
335: a6 [1,0,0] {336,}
336: e4 [1,0,0] {337,}
337: f4 [1,0,0] {338,}
338: Nd5 [1,0,0] {339,}
339: g4 [1,0,0] {340,}
340: Nc7 [1,0,0] {341,}
341: Qd7 [1,0,0] {}
