1:  [0,0,0] {2,}
2: d4 [4,1,2] {3,}
3: b5 [4,1,2] {4,}
4: Bg5 [4,1,2] {5,}
5: Bb7 [4,1,2] {6,180,}
6: Nd2 [3,1,1] {7,75,110,145,}
7: g6 [1,1,0] {8,}
8: c3 [1,1,0] {9,42,}
9: Bg7 [0,1,0] {10,}
10: Ngf3 [0,1,0] {11,}
11: Nf6 [0,1,0] {12,}
12: e3 [0,1,0] {13,}
13: a6 [0,1,0] {14,}
14: a4 [0,1,0] {15,}
15: bxa4 [0,1,0] {16,}
16: Qxa4 [0,1,0] {17,}
17: O-O [0,1,0] {18,}
18: Bd3 [0,1,0] {19,}
19: d6 [0,1,0] {20,}
20: Nc4 [0,1,0] {21,}
21: Qc8 [0,1,0] {22,}
22: Na5 [0,1,0] {23,}
23: Bxf3 [0,1,0] {24,}
24: gxf3 [0,1,0] {25,}
25: c5 [0,1,0] {26,}
26: h4 [0,1,0] {27,}
27: Ra7 [0,1,0] {28,}
28: Bxf6 [0,1,0] {29,}
29: Bxf6 [0,1,0] {30,}
30: h5 [0,1,0] {31,}
31: cxd4 [0,1,0] {32,}
32: hxg6 [0,1,0] {33,}
33: hxg6 [0,1,0] {34,}
34: cxd4 [0,1,0] {35,}
35: Rc7 [0,1,0] {36,}
36: Ke2 [0,1,0] {37,}
37: Kg7 [0,1,0] {38,}
38: Qb3 [0,1,0] {39,}
39: Rh8 [0,1,0] {40,}
40: Rxh8 [0,1,0] {41,}
41: Qxh8 [0,1,0] {}
42: Qc8 [1,0,0] {43,}
43: e4 [1,0,0] {44,}
44: a6 [1,0,0] {45,}
45: a4 [1,0,0] {46,}
46: bxa4 [1,0,0] {47,}
47: Qxa4 [1,0,0] {48,}
48: Bg7 [1,0,0] {49,}
49: Ngf3 [1,0,0] {50,}
50: Nf6 [1,0,0] {51,}
51: Bd3 [1,0,0] {52,}
52: O-O [1,0,0] {53,}
53: O-O [1,0,0] {54,}
54: h6 [1,0,0] {55,}
55: Bh4 [1,0,0] {56,}
56: g5 [1,0,0] {57,}
57: Bg3 [1,0,0] {58,}
58: Nh5 [1,0,0] {59,}
59: Rfe1 [1,0,0] {60,}
60: d6 [1,0,0] {61,}
61: Nc4 [1,0,0] {62,}
62: Bc6 [1,0,0] {63,}
63: Qd1 [1,0,0] {64,}
64: Nxg3 [1,0,0] {65,}
65: hxg3 [1,0,0] {66,}
66: Ra7 [1,0,0] {67,}
67: e5 [1,0,0] {68,}
68: Bd7 [1,0,0] {69,}
69: Ne3 [1,0,0] {70,}
70: Nc6 [1,0,0] {71,}
71: Bc2 [1,0,0] {72,}
72: dxe5 [1,0,0] {73,}
73: Qd3 [1,0,0] {74,}
74: f5 [1,0,0] {}
75: Nf6 [1,0,0] {76,}
76: Bxf6 [1,0,0] {77,}
77: gxf6 [1,0,0] {78,}
78: e3 [1,0,0] {79,}
79: a6 [1,0,0] {80,}
80: Qh5 [1,0,0] {81,}
81: e6 [1,0,0] {82,}
82: Ngf3 [1,0,0] {83,}
83: d5 [1,0,0] {84,}
84: Bd3 [1,0,0] {85,}
85: Nd7 [1,0,0] {86,}
86: e4 [1,0,0] {87,}
87: c5 [1,0,0] {88,}
88: exd5 [1,0,0] {89,}
89: Bxd5 [1,0,0] {90,}
90: Be4 [1,0,0] {91,}
91: Nb6 [1,0,0] {92,}
92: dxc5 [1,0,0] {93,}
93: Bxc5 [1,0,0] {94,}
94: O-O [1,0,0] {95,}
95: Qc7 [1,0,0] {96,}
96: a4 [1,0,0] {97,}
97: Rd8 [1,0,0] {98,}
98: axb5 [1,0,0] {99,}
99: axb5 [1,0,0] {100,}
100: Rfe1 [1,0,0] {101,}
101: h6 [1,0,0] {102,}
102: Ra5 [1,0,0] {103,}
103: Qc6 [1,0,0] {104,}
104: Ra7 [1,0,0] {105,}
105: Rd7 [1,0,0] {106,}
106: Raa1 [1,0,0] {107,}
107: Nc4 [1,0,0] {108,}
108: Nb3 [1,0,0] {109,}
109: Bxe4 [1,0,0] {}
110: c5 [0,0,1] {111,}
111: e3 [0,0,1] {112,}
112: Qb6 [0,0,1] {113,}
113: Ngf3 [0,0,1] {114,}
114: e6 [0,0,1] {115,}
115: c3 [0,0,1] {116,}
116: d5 [0,0,1] {117,}
117: Bd3 [0,0,1] {118,}
118: Nd7 [0,0,1] {119,}
119: O-O [0,0,1] {120,}
120: Ngf6 [0,0,1] {121,}
121: Qe2 [0,0,1] {122,}
122: c4 [0,0,1] {123,}
123: Bc2 [0,0,1] {124,}
124: Bd6 [0,0,1] {125,}
125: Bxf6 [0,0,1] {126,}
126: Nxf6 [0,0,1] {127,}
127: e4 [0,0,1] {128,}
128: dxe4 [0,0,1] {129,}
129: Nxe4 [0,0,1] {130,}
130: Nxe4 [0,0,1] {131,}
131: Bxe4 [0,0,1] {132,}
132: O-O [0,0,1] {133,}
133: Rae1 [0,0,1] {134,}
134: Bxe4 [0,0,1] {135,}
135: Qxe4 [0,0,1] {136,}
136: h6 [0,0,1] {137,}
137: Re3 [0,0,1] {138,}
138: Qc7 [0,0,1] {139,}
139: Ne5 [0,0,1] {140,}
140: Bxe5 [0,0,1] {141,}
141: Qxe5 [0,0,1] {142,}
142: Qxe5 [0,0,1] {143,}
143: Rxe5 [0,0,1] {144,}
144: Rab8 [0,0,1] {}
145: d6 [1,0,0] {146,}
146: e4 [1,0,0] {147,}
147: a6 [1,0,0] {148,}
148: Ngf3 [1,0,0] {149,}
149: Nd7 [1,0,0] {150,}
150: a4 [1,0,0] {151,}
151: b4 [1,0,0] {152,}
152: Bd3 [1,0,0] {153,}
153: h6 [1,0,0] {154,}
154: Bh4 [1,0,0] {155,}
155: g5 [1,0,0] {156,}
156: Bg3 [1,0,0] {157,}
157: Bg7 [1,0,0] {158,}
158: c3 [1,0,0] {159,}
159: c5 [1,0,0] {160,}
160: O-O [1,0,0] {161,}
161: cxd4 [1,0,0] {162,}
162: cxd4 [1,0,0] {163,}
163: g4 [1,0,0] {164,}
164: Nh4 [1,0,0] {165,}
165: Bxd4 [1,0,0] {166,}
166: Nf5 [1,0,0] {167,}
167: Bxb2 [1,0,0] {168,}
168: Nc4 [1,0,0] {169,}
169: Be5 [1,0,0] {170,}
170: Rb1 [1,0,0] {171,}
171: a5 [1,0,0] {172,}
172: Ncxd6+ [1,0,0] {173,}
173: exd6 [1,0,0] {174,}
174: Nxd6+ [1,0,0] {175,}
175: Bxd6 [1,0,0] {176,}
176: Bxd6 [1,0,0] {177,}
177: Ne7 [1,0,0] {178,}
178: Rc1 [1,0,0] {179,}
179: Rc8 [1,0,0] {}
180: Nf3 [1,0,1] {181,216,}
181: h6 [0,0,1] {182,}
182: Bh4 [0,0,1] {183,}
183: d6 [0,0,1] {184,}
184: e3 [0,0,1] {185,}
185: a6 [0,0,1] {186,}
186: h3 [0,0,1] {187,}
187: Nd7 [0,0,1] {188,}
188: Be2 [0,0,1] {189,}
189: Ngf6 [0,0,1] {190,}
190: Nbd2 [0,0,1] {191,}
191: c5 [0,0,1] {192,}
192: c3 [0,0,1] {193,}
193: cxd4 [0,0,1] {194,}
194: exd4 [0,0,1] {195,}
195: Nh5 [0,0,1] {196,}
196: O-O [0,0,1] {197,}
197: Nf4 [0,0,1] {198,}
198: Re1 [0,0,1] {199,}
199: g5 [0,0,1] {200,}
200: Bg3 [0,0,1] {201,}
201: Nxe2+ [0,0,1] {202,}
202: Qxe2 [0,0,1] {203,}
203: Nf6 [0,0,1] {204,}
204: a4 [0,0,1] {205,}
205: bxa4 [0,0,1] {206,}
206: Nc4 [0,0,1] {207,}
207: Ne4 [0,0,1] {208,}
208: Rxa4 [0,0,1] {209,}
209: Nxg3 [0,0,1] {210,}
210: fxg3 [0,0,1] {211,}
211: Bc6 [0,0,1] {212,}
212: Rb4 [0,0,1] {213,}
213: Rb8 [0,0,1] {214,}
214: Rxb8 [0,0,1] {215,}
215: Qxb8 [0,0,1] {}
216: Nf6 [1,0,0] {217,}
217: Bxf6 [1,0,0] {218,}
218: exf6 [1,0,0] {219,}
219: e3 [1,0,0] {220,}
220: b4 [1,0,0] {221,}
221: a3 [1,0,0] {222,}
222: a5 [1,0,0] {223,}
223: axb4 [1,0,0] {224,}
224: axb4 [1,0,0] {225,}
225: Rxa8 [1,0,0] {226,}
226: Bxa8 [1,0,0] {227,}
227: c3 [1,0,0] {228,}
228: g6 [1,0,0] {229,}
229: Bc4 [1,0,0] {230,}
230: bxc3 [1,0,0] {231,}
231: bxc3 [1,0,0] {232,}
232: Bg7 [1,0,0] {233,}
233: Nbd2 [1,0,0] {234,}
234: O-O [1,0,0] {235,}
235: Qa4 [1,0,0] {236,}
236: Bc6 [1,0,0] {237,}
237: Bb5 [1,0,0] {238,}
238: Bxb5 [1,0,0] {239,}
239: Qxb5 [1,0,0] {240,}
240: f5 [1,0,0] {241,}
241: O-O [1,0,0] {242,}
242: Nc6 [1,0,0] {243,}
243: Rb1 [1,0,0] {244,}
244: Qa8 [1,0,0] {245,}
245: Qc4 [1,0,0] {246,}
246: Qa5 [1,0,0] {247,}
247: g3 [1,0,0] {248,}
248: Rb8 [1,0,0] {249,}
249: Rxb8+ [1,0,0] {250,}
250: Nxb8 [1,0,0] {}
