1:  [0,0,0] {2,}
2: f4 [0,1,0] {3,}
3: e6 [0,1,0] {4,}
4: Nf3 [0,1,0] {5,}
5: Nf6 [0,1,0] {6,}
6: e3 [0,1,0] {7,}
7: c5 [0,1,0] {8,}
8: Be2 [0,1,0] {9,}
9: b6 [0,1,0] {10,}
10: O-O [0,1,0] {11,}
11: Bb7 [0,1,0] {12,}
12: d3 [0,1,0] {13,}
13: Nc6 [0,1,0] {14,}
14: e4 [0,1,0] {15,}
15: d6 [0,1,0] {16,}
16: h3 [0,1,0] {17,}
17: Be7 [0,1,0] {18,}
18: Be3 [0,1,0] {19,}
19: d5 [0,1,0] {20,}
20: e5 [0,1,0] {21,}
21: Nh5 [0,1,0] {22,}
22: Kh2 [0,1,0] {23,}
23: d4 [0,1,0] {24,}
24: Bc1 [0,1,0] {25,}
25: g6 [0,1,0] {26,}
26: Nfd2 [0,1,0] {27,}
27: Ng7 [0,1,0] {28,}
28: Ne4 [0,1,0] {29,}
29: f6 [0,1,0] {30,}
30: exf6 [0,1,0] {31,}
31: Bxf6 [0,1,0] {32,}
32: Nxf6+ [0,1,0] {33,}
33: Qxf6 [0,1,0] {34,}
34: Nd2 [0,1,0] {35,}
35: O-O [0,1,0] {36,}
36: Ne4 [0,1,0] {37,}
37: Qe7 [0,1,0] {38,}
38: Bd2 [0,1,0] {39,}
39: Nf5 [0,1,0] {40,}
40: Bg4 [0,1,0] {41,}
41: Rae8 [0,1,0] {}
