1:  [0,0,0] {2,}
2: Nc3 [3,0,2] {3,}
3: c5 [3,0,2] {4,}
4: Ne4 [3,0,2] {5,}
5: e6 [3,0,2] {6,}
6: f4 [3,0,2] {7,73,}
7: d5 [2,0,2] {8,}
8: Nf2 [2,0,2] {9,}
9: Nc6 [2,0,2] {10,}
10: Nf3 [2,0,2] {11,42,}
11: Bd6 [2,0,0] {12,}
12: g3 [2,0,0] {13,}
13: Nf6 [2,0,0] {14,}
14: Bg2 [2,0,0] {15,}
15: O-O [2,0,0] {16,}
16: O-O [2,0,0] {17,}
17: Qc7 [2,0,0] {18,}
18: c3 [2,0,0] {19,}
19: b6 [2,0,0] {20,}
20: d3 [2,0,0] {21,}
21: Bb7 [2,0,0] {22,}
22: e4 [2,0,0] {23,}
23: dxe4 [2,0,0] {24,}
24: dxe4 [2,0,0] {25,}
25: e5 [2,0,0] {26,}
26: f5 [2,0,0] {27,}
27: c4 [2,0,0] {28,}
28: Nd2 [2,0,0] {29,}
29: Na5 [2,0,0] {30,}
30: g4 [2,0,0] {31,}
31: Nd7 [2,0,0] {32,}
32: g5 [2,0,0] {33,}
33: Rfd8 [2,0,0] {34,}
34: Ng4 [2,0,0] {35,}
35: Bf8 [2,0,0] {36,}
36: Qe1 [2,0,0] {37,}
37: Nc5 [2,0,0] {38,}
38: Qh4 [2,0,0] {39,}
39: Rd3 [2,0,0] {40,}
40: Nf2 [2,0,0] {41,}
41: Rd6 [2,0,0] {}
42: Nf6 [0,0,2] {43,}
43: g3 [0,0,2] {44,}
44: Bd6 [0,0,2] {45,}
45: Bg2 [0,0,2] {46,}
46: e5 [0,0,2] {47,}
47: fxe5 [0,0,2] {48,}
48: Nxe5 [0,0,2] {49,}
49: Nxe5 [0,0,2] {50,}
50: Bxe5 [0,0,2] {51,}
51: O-O [0,0,2] {52,}
52: h5 [0,0,2] {53,}
53: Nd3 [0,0,2] {54,}
54: Bd6 [0,0,2] {55,}
55: Nf4 [0,0,2] {56,}
56: h4 [0,0,2] {57,}
57: d4 [0,0,2] {58,}
58: hxg3 [0,0,2] {59,}
59: hxg3 [0,0,2] {60,}
60: cxd4 [0,0,2] {61,}
61: Qd3 [0,0,2] {62,}
62: Be6 [0,0,2] {63,}
63: Nxe6 [0,0,2] {64,}
64: fxe6 [0,0,2] {65,}
65: Qg6+ [0,0,2] {66,}
66: Kf8 [0,0,2] {67,}
67: Bg5 [0,0,2] {68,}
68: Be5 [0,0,2] {69,}
69: Rxf6+ [0,0,2] {70,}
70: gxf6 [0,0,2] {71,}
71: Bxf6 [0,0,2] {72,}
72: Qxf6 [0,0,2] {}
73: Nf6 [1,0,0] {74,}
74: Nf2 [1,0,0] {75,}
75: Nc6 [1,0,0] {76,}
76: Nf3 [1,0,0] {77,}
77: b6 [1,0,0] {78,}
78: g3 [1,0,0] {79,}
79: Bb7 [1,0,0] {80,}
80: Bg2 [1,0,0] {81,}
81: Nd4 [1,0,0] {82,}
82: e3 [1,0,0] {83,}
83: Nxf3+ [1,0,0] {84,}
84: Bxf3 [1,0,0] {85,}
85: Bxf3 [1,0,0] {86,}
86: Qxf3 [1,0,0] {87,}
87: d5 [1,0,0] {88,}
88: b3 [1,0,0] {89,}
89: Be7 [1,0,0] {90,}
90: Bb2 [1,0,0] {91,}
91: O-O [1,0,0] {92,}
92: g4 [1,0,0] {93,}
93: Nd7 [1,0,0] {94,}
94: g5 [1,0,0] {95,}
95: f5 [1,0,0] {96,}
96: Nd3 [1,0,0] {97,}
97: c4 [1,0,0] {98,}
98: bxc4 [1,0,0] {99,}
99: dxc4 [1,0,0] {100,}
100: Ne5 [1,0,0] {101,}
101: Nxe5 [1,0,0] {102,}
102: Bxe5 [1,0,0] {103,}
103: Qd5 [1,0,0] {104,}
104: Qxd5 [1,0,0] {105,}
105: exd5 [1,0,0] {106,}
106: a4 [1,0,0] {107,}
107: a6 [1,0,0] {}
