1:  [0,0,0] {2,}
2: e4 [1,0,0] {3,}
3: e6 [1,0,0] {4,}
4: d4 [1,0,0] {5,}
5: Nh6 [1,0,0] {6,}
6: c4 [1,0,0] {7,}
7: Bb4+ [1,0,0] {8,}
8: Nd2 [1,0,0] {9,}
9: d5 [1,0,0] {10,}
10: cxd5 [1,0,0] {11,}
11: exd5 [1,0,0] {12,}
12: e5 [1,0,0] {13,}
13: Ng4 [1,0,0] {14,}
14: Nf3 [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: Be2 [1,0,0] {17,}
17: f6 [1,0,0] {18,}
18: exf6 [1,0,0] {19,}
19: Qxf6 [1,0,0] {20,}
20: h3 [1,0,0] {21,}
21: Bd6 [1,0,0] {22,}
22: O-O [1,0,0] {23,}
23: Nh6 [1,0,0] {24,}
24: Nb3 [1,0,0] {25,}
25: Kh8 [1,0,0] {26,}
26: Bg5 [1,0,0] {27,}
27: Qg6 [1,0,0] {28,}
28: Qd2 [1,0,0] {29,}
29: Rg8 [1,0,0] {30,}
30: Nh4 [1,0,0] {31,}
31: Qe6 [1,0,0] {32,}
32: Qe3 [1,0,0] {33,}
33: Qd7 [1,0,0] {34,}
34: Qf3 [1,0,0] {35,}
35: Qe6 [1,0,0] {36,}
36: Rfe1 [1,0,0] {37,}
37: b6 [1,0,0] {38,}
38: Bc4 [1,0,0] {39,}
39: Qd7 [1,0,0] {40,}
40: Bxd5 [1,0,0] {41,}
41: c6 [1,0,0] {}
