1:  [0,0,0] {2,}
2: Nf3 [1,1,3] {3,}
3: b5 [1,1,3] {4,}
4: a4 [1,1,3] {5,}
5: b4 [1,1,3] {6,42,66,102,}
6: g3 [0,0,1] {7,}
7: Bb7 [0,0,1] {8,}
8: Bg2 [0,0,1] {9,}
9: a5 [0,0,1] {10,}
10: O-O [0,0,1] {11,}
11: e6 [0,0,1] {12,}
12: c4 [0,0,1] {13,}
13: bxc3 [0,0,1] {14,}
14: bxc3 [0,0,1] {15,}
15: Nf6 [0,0,1] {16,}
16: c4 [0,0,1] {17,}
17: Na6 [0,0,1] {18,}
18: d4 [0,0,1] {19,}
19: Nb4 [0,0,1] {20,}
20: Nc3 [0,0,1] {21,}
21: Ne4 [0,0,1] {22,}
22: Bb2 [0,0,1] {23,}
23: Be7 [0,0,1] {24,}
24: Nd2 [0,0,1] {25,}
25: Nxc3 [0,0,1] {26,}
26: Bxc3 [0,0,1] {27,}
27: Bxg2 [0,0,1] {28,}
28: Kxg2 [0,0,1] {29,}
29: O-O [0,0,1] {30,}
30: e4 [0,0,1] {31,}
31: f5 [0,0,1] {32,}
32: Qe2 [0,0,1] {33,}
33: f4 [0,0,1] {34,}
34: Rab1 [0,0,1] {35,}
35: Qe8 [0,0,1] {36,}
36: c5 [0,0,1] {37,}
37: d6 [0,0,1] {38,}
38: cxd6 [0,0,1] {39,}
39: cxd6 [0,0,1] {40,}
40: Qg4 [0,0,1] {41,}
41: Rf6 [0,0,1] {}
42: c3 [0,0,2] {43,}
43: e6 [0,0,2] {44,58,}
44: d4 [0,0,1] {45,}
45: Nf6 [0,0,1] {46,}
46: Bg5 [0,0,1] {47,}
47: Bb7 [0,0,1] {48,}
48: Nbd2 [0,0,1] {49,}
49: d5 [0,0,1] {50,}
50: e3 [0,0,1] {51,}
51: Be7 [0,0,1] {52,}
52: Bd3 [0,0,1] {53,}
53: Nbd7 [0,0,1] {54,}
54: O-O [0,0,1] {55,}
55: O-O [0,0,1] {56,}
56: Qe2 [0,0,1] {57,}
57: c5 [0,0,1] {}
58: e4 [0,0,1] {59,}
59: Bb7 [0,0,1] {60,}
60: d3 [0,0,1] {61,}
61: a5 [0,0,1] {62,}
62: Be2 [0,0,1] {63,}
63: d5 [0,0,1] {64,}
64: e5 [0,0,1] {65,}
65: c5 [0,0,1] {}
66: d4 [0,1,0] {67,}
67: Bb7 [0,1,0] {68,}
68: Bf4 [0,1,0] {69,}
69: e6 [0,1,0] {70,}
70: e3 [0,1,0] {71,}
71: f5 [0,1,0] {72,}
72: a5 [0,1,0] {73,}
73: Na6 [0,1,0] {74,}
74: Nbd2 [0,1,0] {75,}
75: Nf6 [0,1,0] {76,}
76: Bd3 [0,1,0] {77,}
77: Be7 [0,1,0] {78,}
78: O-O [0,1,0] {79,}
79: O-O [0,1,0] {80,}
80: Qe2 [0,1,0] {81,}
81: Qc8 [0,1,0] {82,}
82: c3 [0,1,0] {83,}
83: Nd5 [0,1,0] {84,}
84: c4 [0,1,0] {85,}
85: Nxf4 [0,1,0] {86,}
86: exf4 [0,1,0] {87,}
87: c5 [0,1,0] {88,}
88: Nb3 [0,1,0] {89,}
89: Bf6 [0,1,0] {90,}
90: Rfe1 [0,1,0] {91,}
91: Bxf3 [0,1,0] {92,}
92: Qxf3 [0,1,0] {93,}
93: Bxd4 [0,1,0] {94,}
94: Nxd4 [0,1,0] {95,}
95: cxd4 [0,1,0] {96,}
96: Rad1 [0,1,0] {97,}
97: Qc7 [0,1,0] {98,}
98: Re5 [0,1,0] {99,}
99: Nc5 [0,1,0] {100,}
100: Bb1 [0,1,0] {101,}
101: d6 [0,1,0] {}
102: e4 [1,0,0] {103,}
103: e6 [1,0,0] {104,}
104: d4 [1,0,0] {105,}
105: d5 [1,0,0] {106,}
106: exd5 [1,0,0] {107,}
107: exd5 [1,0,0] {108,}
108: Ne5 [1,0,0] {109,}
109: Qf6 [1,0,0] {110,}
110: Nd2 [1,0,0] {111,}
111: Be7 [1,0,0] {112,}
112: Ndf3 [1,0,0] {113,}
113: Nh6 [1,0,0] {114,}
114: Bb5+ [1,0,0] {115,}
115: c6 [1,0,0] {116,}
116: Bd3 [1,0,0] {117,}
117: Qe6 [1,0,0] {118,}
118: Be2 [1,0,0] {119,}
119: Nf5 [1,0,0] {120,}
120: O-O [1,0,0] {121,}
121: f6 [1,0,0] {122,}
122: Nd3 [1,0,0] {123,}
123: g5 [1,0,0] {124,}
124: c3 [1,0,0] {125,}
125: a5 [1,0,0] {126,}
126: Re1 [1,0,0] {127,}
127: Kd8 [1,0,0] {128,}
128: Nd2 [1,0,0] {129,}
129: h5 [1,0,0] {130,}
130: Nb3 [1,0,0] {131,}
131: bxc3 [1,0,0] {132,}
132: Ndc5 [1,0,0] {133,}
133: Qf7 [1,0,0] {134,}
134: bxc3 [1,0,0] {135,}
135: Bd6 [1,0,0] {136,}
136: Bd3 [1,0,0] {137,}
137: Nh4 [1,0,0] {}
