1:  [0,0,0] {2,}
2: g3 [0,1,1] {3,}
3: g6 [0,1,1] {4,}
4: d4 [0,1,1] {5,}
5: d5 [0,1,1] {6,26,}
6: Nf3 [0,0,1] {7,}
7: Bg7 [0,0,1] {8,}
8: Bg2 [0,0,1] {9,}
9: Nf6 [0,0,1] {10,}
10: O-O [0,0,1] {11,}
11: O-O [0,0,1] {12,}
12: c3 [0,0,1] {13,}
13: Nbd7 [0,0,1] {14,}
14: a4 [0,0,1] {15,}
15: a5 [0,0,1] {16,}
16: Re1 [0,0,1] {17,}
17: Re8 [0,0,1] {18,}
18: Bf4 [0,0,1] {19,}
19: Nh5 [0,0,1] {20,}
20: Be3 [0,0,1] {21,}
21: c6 [0,0,1] {22,}
22: Nbd2 [0,0,1] {23,}
23: e5 [0,0,1] {24,}
24: dxe5 [0,0,1] {25,}
25: Nxe5 [0,0,1] {}
26: Bg2 [0,1,0] {27,}
27: Bg7 [0,1,0] {28,}
28: Nf3 [0,1,0] {29,}
29: Nf6 [0,1,0] {30,}
30: O-O [0,1,0] {31,}
31: O-O [0,1,0] {32,}
32: Nbd2 [0,1,0] {33,}
33: Nbd7 [0,1,0] {34,}
34: c4 [0,1,0] {35,}
35: c6 [0,1,0] {36,}
36: b3 [0,1,0] {37,}
37: b6 [0,1,0] {38,}
38: Bb2 [0,1,0] {39,}
39: Bb7 [0,1,0] {40,}
40: e3 [0,1,0] {41,}
41: c5 [0,1,0] {42,}
42: Qe2 [0,1,0] {43,}
43: dxc4 [0,1,0] {44,}
44: bxc4 [0,1,0] {45,}
45: e6 [0,1,0] {46,}
46: a4 [0,1,0] {47,}
47: Qc7 [0,1,0] {48,}
48: a5 [0,1,0] {49,}
49: Ne4 [0,1,0] {50,}
50: Nb3 [0,1,0] {51,}
51: Rfc8 [0,1,0] {52,}
52: Rfc1 [0,1,0] {53,}
53: Rab8 [0,1,0] {54,}
54: Ne1 [0,1,0] {55,}
55: Nd6 [0,1,0] {56,}
56: d5 [0,1,0] {57,}
57: Bxb2 [0,1,0] {58,}
58: Qxb2 [0,1,0] {59,}
59: exd5 [0,1,0] {60,}
60: cxd5 [0,1,0] {61,}
61: c4 [0,1,0] {}
