1:  [0,0,0] {2,}
2: Nf3 [3,1,1] {3,}
3: c5 [3,1,1] {4,}
4: g3 [3,1,1] {5,}
5: d6 [3,1,1] {6,145,}
6: Bg2 [3,0,1] {7,42,110,}
7: Bd7 [1,0,0] {8,}
8: O-O [1,0,0] {9,}
9: Qc8 [1,0,0] {10,}
10: e4 [1,0,0] {11,}
11: Nc6 [1,0,0] {12,}
12: c3 [1,0,0] {13,}
13: Nf6 [1,0,0] {14,}
14: Re1 [1,0,0] {15,}
15: e5 [1,0,0] {16,}
16: d4 [1,0,0] {17,}
17: h5 [1,0,0] {18,}
18: Bg5 [1,0,0] {19,}
19: Nh7 [1,0,0] {20,}
20: Be3 [1,0,0] {21,}
21: Bg4 [1,0,0] {22,}
22: Qa4 [1,0,0] {23,}
23: a6 [1,0,0] {24,}
24: d5 [1,0,0] {25,}
25: b5 [1,0,0] {26,}
26: Qc2 [1,0,0] {27,}
27: Na5 [1,0,0] {28,}
28: a4 [1,0,0] {29,}
29: Be7 [1,0,0] {30,}
30: axb5 [1,0,0] {31,}
31: axb5 [1,0,0] {32,}
32: Na3 [1,0,0] {33,}
33: Bd7 [1,0,0] {34,}
34: b4 [1,0,0] {35,}
35: Nb7 [1,0,0] {36,}
36: Qe2 [1,0,0] {37,}
37: c4 [1,0,0] {38,}
38: Nc2 [1,0,0] {39,}
39: Rxa1 [1,0,0] {40,}
40: Rxa1 [1,0,0] {41,}
41: O-O [1,0,0] {}
42: e5 [1,0,1] {43,}
43: O-O [1,0,1] {44,77,}
44: Nc6 [1,0,0] {45,}
45: d3 [1,0,0] {46,}
46: h6 [1,0,0] {47,}
47: a3 [1,0,0] {48,}
48: Nf6 [1,0,0] {49,}
49: c4 [1,0,0] {50,}
50: Be7 [1,0,0] {51,}
51: Nc3 [1,0,0] {52,}
52: O-O [1,0,0] {53,}
53: Ne1 [1,0,0] {54,}
54: Be6 [1,0,0] {55,}
55: Nd5 [1,0,0] {56,}
56: Qd7 [1,0,0] {57,}
57: Nxe7+ [1,0,0] {58,}
58: Nxe7 [1,0,0] {59,}
59: b4 [1,0,0] {60,}
60: Bh3 [1,0,0] {61,}
61: Bb2 [1,0,0] {62,}
62: Ng6 [1,0,0] {63,}
63: e4 [1,0,0] {64,}
64: Nh7 [1,0,0] {65,}
65: f4 [1,0,0] {66,}
66: exf4 [1,0,0] {67,}
67: gxf4 [1,0,0] {68,}
68: Nh4 [1,0,0] {69,}
69: f5 [1,0,0] {70,}
70: Nxg2 [1,0,0] {71,}
71: Nxg2 [1,0,0] {72,}
72: Bxg2 [1,0,0] {73,}
73: Kxg2 [1,0,0] {74,}
74: f6 [1,0,0] {75,}
75: b5 [1,0,0] {76,}
76: a6 [1,0,0] {}
77: Nf6 [0,0,1] {78,}
78: c4 [0,0,1] {79,}
79: Nc6 [0,0,1] {80,}
80: Nc3 [0,0,1] {81,}
81: Be7 [0,0,1] {82,}
82: a3 [0,0,1] {83,}
83: O-O [0,0,1] {84,}
84: Rb1 [0,0,1] {85,}
85: h6 [0,0,1] {86,}
86: d3 [0,0,1] {87,}
87: a5 [0,0,1] {88,}
88: b3 [0,0,1] {89,}
89: d5 [0,0,1] {90,}
90: cxd5 [0,0,1] {91,}
91: Nxd5 [0,0,1] {92,}
92: Nxd5 [0,0,1] {93,}
93: Qxd5 [0,0,1] {94,}
94: Bb2 [0,0,1] {95,}
95: Qe6 [0,0,1] {96,}
96: Nd2 [0,0,1] {97,}
97: Rb8 [0,0,1] {98,}
98: a4 [0,0,1] {99,}
99: f6 [0,0,1] {100,}
100: Nc4 [0,0,1] {101,}
101: b6 [0,0,1] {102,}
102: Qd2 [0,0,1] {103,}
103: Rd8 [0,0,1] {104,}
104: f4 [0,0,1] {105,}
105: exf4 [0,0,1] {106,}
106: Qxf4 [0,0,1] {107,}
107: Bb7 [0,0,1] {108,}
108: Qf5 [0,0,1] {109,}
109: Qxf5 [0,0,1] {}
110: g6 [1,0,0] {111,}
111: O-O [1,0,0] {112,}
112: Bg7 [1,0,0] {113,}
113: c4 [1,0,0] {114,}
114: Nc6 [1,0,0] {115,}
115: Nc3 [1,0,0] {116,}
116: e5 [1,0,0] {117,}
117: d3 [1,0,0] {118,}
118: Nge7 [1,0,0] {119,}
119: Ne1 [1,0,0] {120,}
120: h5 [1,0,0] {121,}
121: Nd5 [1,0,0] {122,}
122: Nxd5 [1,0,0] {123,}
123: cxd5 [1,0,0] {124,}
124: Ne7 [1,0,0] {125,}
125: b4 [1,0,0] {126,}
126: b6 [1,0,0] {127,}
127: Bb2 [1,0,0] {128,}
128: Nf5 [1,0,0] {129,}
129: bxc5 [1,0,0] {130,}
130: bxc5 [1,0,0] {131,}
131: e4 [1,0,0] {132,}
132: Nh6 [1,0,0] {133,}
133: Nc2 [1,0,0] {134,}
134: h4 [1,0,0] {135,}
135: Ne3 [1,0,0] {136,}
136: Bd7 [1,0,0] {137,}
137: Bc3 [1,0,0] {138,}
138: f6 [1,0,0] {139,}
139: Rb1 [1,0,0] {140,}
140: Nf7 [1,0,0] {141,}
141: f4 [1,0,0] {142,}
142: hxg3 [1,0,0] {143,}
143: hxg3 [1,0,0] {144,}
144: Rb8 [1,0,0] {}
145: d4 [0,1,0] {146,}
146: cxd4 [0,1,0] {147,}
147: Nxd4 [0,1,0] {148,}
148: e5 [0,1,0] {149,}
149: Nf3 [0,1,0] {150,}
150: Nc6 [0,1,0] {151,}
151: Bg2 [0,1,0] {152,}
152: d5 [0,1,0] {153,}
153: O-O [0,1,0] {154,}
154: Be7 [0,1,0] {155,}
155: c4 [0,1,0] {156,}
156: dxc4 [0,1,0] {157,}
157: Qa4 [0,1,0] {158,}
158: Bd7 [0,1,0] {159,}
159: Qxc4 [0,1,0] {160,}
160: Nf6 [0,1,0] {161,}
161: Nc3 [0,1,0] {162,}
162: Rc8 [0,1,0] {163,}
163: Qb3 [0,1,0] {164,}
164: Qc7 [0,1,0] {165,}
165: Bg5 [0,1,0] {166,}
166: Be6 [0,1,0] {167,}
167: Qa4 [0,1,0] {168,}
168: O-O [0,1,0] {169,}
169: Rfd1 [0,1,0] {170,}
170: Rcd8 [0,1,0] {171,}
171: Rxd8 [0,1,0] {172,}
172: Rxd8 [0,1,0] {173,}
173: Rd1 [0,1,0] {174,}
174: Rxd1+ [0,1,0] {175,}
175: Nxd1 [0,1,0] {176,}
176: h6 [0,1,0] {177,}
177: Bd2 [0,1,0] {178,}
178: e4 [0,1,0] {179,}
179: Bf4 [0,1,0] {180,}
180: exf3 [0,1,0] {}
