1:  [0,0,0] {2,}
2: c4 [3,2,2] {3,}
3: e5 [3,2,2] {4,}
4: b3 [3,2,2] {5,}
5: Nf6 [3,2,2] {6,}
6: Bb2 [3,2,2] {7,42,}
7: Bc5 [0,1,0] {8,}
8: e3 [0,1,0] {9,}
9: d6 [0,1,0] {10,}
10: Nc3 [0,1,0] {11,}
11: O-O [0,1,0] {12,}
12: Na4 [0,1,0] {13,}
13: Nc6 [0,1,0] {14,}
14: Be2 [0,1,0] {15,}
15: Re8 [0,1,0] {16,}
16: a3 [0,1,0] {17,}
17: a6 [0,1,0] {18,}
18: Nxc5 [0,1,0] {19,}
19: dxc5 [0,1,0] {20,}
20: d3 [0,1,0] {21,}
21: Qd6 [0,1,0] {22,}
22: Nf3 [0,1,0] {23,}
23: Bg4 [0,1,0] {24,}
24: h3 [0,1,0] {25,}
25: Bh5 [0,1,0] {26,}
26: Qc2 [0,1,0] {27,}
27: Rad8 [0,1,0] {28,}
28: Rd1 [0,1,0] {29,}
29: a5 [0,1,0] {30,}
30: O-O [0,1,0] {31,}
31: Nd7 [0,1,0] {32,}
32: Rfe1 [0,1,0] {33,}
33: Nf8 [0,1,0] {34,}
34: Qc3 [0,1,0] {35,}
35: f6 [0,1,0] {36,}
36: Qc2 [0,1,0] {37,}
37: Ne6 [0,1,0] {38,}
38: Qb1 [0,1,0] {39,}
39: b6 [0,1,0] {40,}
40: Nxe5 [0,1,0] {41,}
41: Bxe2 [0,1,0] {}
42: Nc6 [3,1,2] {43,122,}
43: a3 [0,1,2] {44,}
44: d5 [0,1,2] {45,}
45: cxd5 [0,1,2] {46,}
46: Nxd5 [0,1,2] {47,63,}
47: d3 [0,0,1] {48,}
48: g6 [0,0,1] {49,}
49: Nf3 [0,0,1] {50,}
50: Bg7 [0,0,1] {51,}
51: e3 [0,0,1] {52,}
52: O-O [0,0,1] {53,}
53: Nbd2 [0,0,1] {54,}
54: Re8 [0,0,1] {55,}
55: Ra2 [0,0,1] {56,}
56: a5 [0,0,1] {57,}
57: Be2 [0,0,1] {58,}
58: a4 [0,0,1] {59,}
59: h4 [0,0,1] {60,}
60: axb3 [0,0,1] {61,}
61: Nxb3 [0,0,1] {62,}
62: Nb6 [0,0,1] {}
63: e3 [0,1,1] {64,93,}
64: Bd6 [0,1,0] {65,}
65: Qc2 [0,1,0] {66,}
66: O-O [0,1,0] {67,}
67: Nf3 [0,1,0] {68,}
68: Kh8 [0,1,0] {69,}
69: Bc4 [0,1,0] {70,}
70: Nb6 [0,1,0] {71,}
71: Be2 [0,1,0] {72,}
72: f5 [0,1,0] {73,}
73: d3 [0,1,0] {74,}
74: Qf6 [0,1,0] {75,}
75: Nbd2 [0,1,0] {76,}
76: Bd7 [0,1,0] {77,}
77: O-O [0,1,0] {78,}
78: Rae8 [0,1,0] {79,}
79: Nc4 [0,1,0] {80,}
80: Nxc4 [0,1,0] {81,}
81: dxc4 [0,1,0] {82,}
82: Qe7 [0,1,0] {83,}
83: b4 [0,1,0] {84,}
84: e4 [0,1,0] {85,}
85: c5 [0,1,0] {86,}
86: Be5 [0,1,0] {87,}
87: Nxe5 [0,1,0] {88,}
88: Nxe5 [0,1,0] {89,}
89: Rad1 [0,1,0] {90,}
90: Bc8 [0,1,0] {91,}
91: Rd2 [0,1,0] {92,}
92: Qg5 [0,1,0] {}
93: Be7 [0,0,1] {94,}
94: d3 [0,0,1] {95,}
95: O-O [0,0,1] {96,}
96: Nf3 [0,0,1] {97,}
97: Bf6 [0,0,1] {98,}
98: Qc2 [0,0,1] {99,}
99: g5 [0,0,1] {100,}
100: Be2 [0,0,1] {101,}
101: g4 [0,0,1] {102,}
102: Nfd2 [0,0,1] {103,}
103: Bg7 [0,0,1] {104,}
104: Nc3 [0,0,1] {105,}
105: Nxc3 [0,0,1] {106,}
106: Bxc3 [0,0,1] {107,}
107: Re8 [0,0,1] {108,}
108: Bb2 [0,0,1] {109,}
109: a5 [0,0,1] {110,}
110: O-O [0,0,1] {111,}
111: Bf5 [0,0,1] {112,}
112: Rac1 [0,0,1] {113,}
113: Qh4 [0,0,1] {114,}
114: Rfd1 [0,0,1] {115,}
115: Rad8 [0,0,1] {116,}
116: Qb1 [0,0,1] {117,}
117: Rd6 [0,0,1] {118,}
118: Nf1 [0,0,1] {119,}
119: Bc8 [0,0,1] {120,}
120: b4 [0,0,1] {121,}
121: axb4 [0,0,1] {}
122: e3 [3,0,0] {123,}
123: Be7 [3,0,0] {124,156,}
124: a3 [2,0,0] {125,}
125: a5 [2,0,0] {126,}
126: Qc2 [2,0,0] {127,}
127: h6 [2,0,0] {128,}
128: d3 [2,0,0] {129,}
129: d5 [2,0,0] {130,}
130: cxd5 [2,0,0] {131,}
131: Nxd5 [2,0,0] {132,}
132: Nf3 [2,0,0] {133,}
133: Bf6 [2,0,0] {134,}
134: Nbd2 [2,0,0] {135,}
135: g5 [2,0,0] {136,}
136: h3 [2,0,0] {137,}
137: O-O [2,0,0] {138,}
138: Be2 [2,0,0] {139,}
139: Bg7 [2,0,0] {140,}
140: g4 [2,0,0] {141,}
141: Re8 [2,0,0] {142,}
142: Rg1 [2,0,0] {143,}
143: Be6 [2,0,0] {144,}
144: Ne4 [2,0,0] {145,}
145: Nde7 [2,0,0] {146,}
146: h4 [2,0,0] {147,}
147: f6 [2,0,0] {148,}
148: d4 [2,0,0] {149,}
149: exd4 [2,0,0] {150,}
150: Rd1 [2,0,0] {151,}
151: a4 [2,0,0] {152,}
152: bxa4 [2,0,0] {153,}
153: Qd5 [2,0,0] {154,}
154: Nxd4 [2,0,0] {155,}
155: Qa5+ [2,0,0] {}
156: Nf3 [1,0,0] {157,}
157: e4 [1,0,0] {158,}
158: Nd4 [1,0,0] {159,}
159: Nxd4 [1,0,0] {160,}
160: Bxd4 [1,0,0] {161,}
161: b6 [1,0,0] {162,}
162: Qc2 [1,0,0] {163,}
163: Bb7 [1,0,0] {164,}
164: Be2 [1,0,0] {165,}
165: O-O [1,0,0] {166,}
166: O-O [1,0,0] {167,}
167: c5 [1,0,0] {168,}
168: Bc3 [1,0,0] {169,}
169: d5 [1,0,0] {170,}
170: Qb2 [1,0,0] {171,}
171: Qd7 [1,0,0] {172,}
172: a4 [1,0,0] {173,}
173: Ba6 [1,0,0] {174,}
174: Na3 [1,0,0] {175,}
175: Rfd8 [1,0,0] {176,}
176: Be5 [1,0,0] {177,}
177: Ne8 [1,0,0] {178,}
178: d3 [1,0,0] {179,}
179: exd3 [1,0,0] {180,}
180: Bxd3 [1,0,0] {181,}
181: dxc4 [1,0,0] {182,}
182: Bxc4 [1,0,0] {183,}
183: Bb7 [1,0,0] {184,}
184: f3 [1,0,0] {185,}
185: Bf6 [1,0,0] {186,}
186: Bb5 [1,0,0] {187,}
187: Qe6 [1,0,0] {}
