1:  [0,0,0] {2,}
2: g4 [2,12,4] {3,}
3: d5 [2,12,4] {4,}
4: Bg2 [2,12,4] {5,}
5: c6 [2,12,4] {6,434,470,}
6: h3 [1,9,4] {7,75,}
7: h5 [0,1,1] {8,}
8: g5 [0,1,1] {9,42,}
9: e5 [0,1,0] {10,}
10: d4 [0,1,0] {11,}
11: e4 [0,1,0] {12,}
12: c4 [0,1,0] {13,}
13: dxc4 [0,1,0] {14,}
14: Nc3 [0,1,0] {15,}
15: Bb4 [0,1,0] {16,}
16: Bxe4 [0,1,0] {17,}
17: Qe7 [0,1,0] {18,}
18: Qc2 [0,1,0] {19,}
19: Qe6 [0,1,0] {20,}
20: Nf3 [0,1,0] {21,}
21: Ne7 [0,1,0] {22,}
22: Bd2 [0,1,0] {23,}
23: O-O [0,1,0] {24,}
24: O-O-O [0,1,0] {25,}
25: Rd8 [0,1,0] {26,}
26: Kb1 [0,1,0] {27,}
27: Bxc3 [0,1,0] {28,}
28: bxc3 [0,1,0] {29,}
29: b5 [0,1,0] {30,}
30: Nh4 [0,1,0] {31,}
31: g6 [0,1,0] {32,}
32: f4 [0,1,0] {33,}
33: Re8 [0,1,0] {34,}
34: Bf3 [0,1,0] {35,}
35: a5 [0,1,0] {36,}
36: e4 [0,1,0] {37,}
37: b4 [0,1,0] {38,}
38: cxb4 [0,1,0] {39,}
39: c3 [0,1,0] {40,}
40: Bxc3 [0,1,0] {41,}
41: axb4 [0,1,0] {}
42: g6 [0,0,1] {43,}
43: d3 [0,0,1] {44,}
44: Bg7 [0,0,1] {45,}
45: Nd2 [0,0,1] {46,}
46: e5 [0,0,1] {47,}
47: Ngf3 [0,0,1] {48,}
48: Ne7 [0,0,1] {49,}
49: c4 [0,0,1] {50,}
50: Be6 [0,0,1] {51,}
51: Rb1 [0,0,1] {52,}
52: O-O [0,0,1] {53,}
53: Qc2 [0,0,1] {54,}
54: b5 [0,0,1] {55,}
55: b4 [0,0,1] {56,}
56: bxc4 [0,0,1] {57,}
57: dxc4 [0,0,1] {58,}
58: e4 [0,0,1] {59,}
59: Nh4 [0,0,1] {60,}
60: Nf5 [0,0,1] {61,}
61: Nxf5 [0,0,1] {62,}
62: Bxf5 [0,0,1] {63,}
63: Qb3 [0,0,1] {64,}
64: e3 [0,0,1] {65,}
65: Qxe3 [0,0,1] {66,}
66: Bxb1 [0,0,1] {67,}
67: Nxb1 [0,0,1] {68,}
68: a5 [0,0,1] {69,}
69: b5 [0,0,1] {70,}
70: cxb5 [0,0,1] {71,}
71: cxb5 [0,0,1] {72,}
72: d4 [0,0,1] {73,}
73: Qd2 [0,0,1] {74,}
74: Ra7 [0,0,1] {}
75: e5 [1,8,3] {76,269,430,}
76: d4 [1,4,1] {77,141,236,}
77: exd4 [0,2,0] {78,}
78: Qxd4 [0,2,0] {79,110,}
79: Qf6 [0,1,0] {80,}
80: Nf3 [0,1,0] {81,}
81: Qxd4 [0,1,0] {82,}
82: Nxd4 [0,1,0] {83,}
83: Nf6 [0,1,0] {84,}
84: Nc3 [0,1,0] {85,}
85: Bb4 [0,1,0] {86,}
86: Bd2 [0,1,0] {87,}
87: O-O [0,1,0] {88,}
88: O-O-O [0,1,0] {89,}
89: Re8 [0,1,0] {90,}
90: Rhe1 [0,1,0] {91,}
91: Na6 [0,1,0] {92,}
92: a3 [0,1,0] {93,}
93: Bxc3 [0,1,0] {94,}
94: Bxc3 [0,1,0] {95,}
95: Nc5 [0,1,0] {96,}
96: Nb3 [0,1,0] {97,}
97: Nce4 [0,1,0] {98,}
98: Bd4 [0,1,0] {99,}
99: h5 [0,1,0] {100,}
100: f3 [0,1,0] {101,}
101: hxg4 [0,1,0] {102,}
102: fxe4 [0,1,0] {103,}
103: gxh3 [0,1,0] {104,}
104: e5 [0,1,0] {105,}
105: Nh7 [0,1,0] {106,}
106: Bf3 [0,1,0] {107,}
107: Ng5 [0,1,0] {108,}
108: Rg1 [0,1,0] {109,}
109: Nxf3 [0,1,0] {}
110: Nd7 [0,1,0] {111,}
111: e4 [0,1,0] {112,}
112: dxe4 [0,1,0] {113,}
113: Nc3 [0,1,0] {114,}
114: Ngf6 [0,1,0] {115,}
115: Nxe4 [0,1,0] {116,}
116: Nxe4 [0,1,0] {117,}
117: Qxe4+ [0,1,0] {118,}
118: Qe7 [0,1,0] {119,}
119: Ne2 [0,1,0] {120,}
120: h5 [0,1,0] {121,}
121: g5 [0,1,0] {122,}
122: Qxe4 [0,1,0] {123,}
123: Bxe4 [0,1,0] {124,}
124: Nc5 [0,1,0] {125,}
125: Bg2 [0,1,0] {126,}
126: Bf5 [0,1,0] {127,}
127: Nd4 [0,1,0] {128,}
128: Bg6 [0,1,0] {129,}
129: Be3 [0,1,0] {130,}
130: O-O-O [0,1,0] {131,}
131: O-O-O [0,1,0] {132,}
132: Be7 [0,1,0] {133,}
133: h4 [0,1,0] {134,}
134: Rhe8 [0,1,0] {135,}
135: Bh3+ [0,1,0] {136,}
136: Kc7 [0,1,0] {137,}
137: Rhe1 [0,1,0] {138,}
138: Bd6 [0,1,0] {139,}
139: Nf5 [0,1,0] {140,}
140: Bxf5 [0,1,0] {}
141: e4 [0,2,1] {142,}
142: c4 [0,2,1] {143,174,205,}
143: Bb4+ [0,1,0] {144,}
144: Bd2 [0,1,0] {145,}
145: Bxd2+ [0,1,0] {146,}
146: Nxd2 [0,1,0] {147,}
147: Ne7 [0,1,0] {148,}
148: Qb3 [0,1,0] {149,}
149: O-O [0,1,0] {150,}
150: O-O-O [0,1,0] {151,}
151: Be6 [0,1,0] {152,}
152: e3 [0,1,0] {153,}
153: dxc4 [0,1,0] {154,}
154: Qa3 [0,1,0] {155,}
155: a5 [0,1,0] {156,}
156: Nxe4 [0,1,0] {157,}
157: Bd5 [0,1,0] {158,}
158: Ne2 [0,1,0] {159,}
159: Na6 [0,1,0] {160,}
160: Nf4 [0,1,0] {161,}
161: Nb4 [0,1,0] {162,}
162: Kb1 [0,1,0] {163,}
163: b5 [0,1,0] {164,}
164: Qc3 [0,1,0] {165,}
165: Bxe4+ [0,1,0] {166,}
166: Bxe4 [0,1,0] {167,}
167: Nbd5 [0,1,0] {168,}
168: Nxd5 [0,1,0] {169,}
169: cxd5 [0,1,0] {170,}
170: Bg2 [0,1,0] {171,}
171: b4 [0,1,0] {172,}
172: Qd2 [0,1,0] {173,}
173: Qb6 [0,1,0] {}
174: Bd6 [0,1,0] {175,}
175: Nc3 [0,1,0] {176,}
176: Ne7 [0,1,0] {177,}
177: Bg5 [0,1,0] {178,}
178: f6 [0,1,0] {179,}
179: Bd2 [0,1,0] {180,}
180: Be6 [0,1,0] {181,}
181: cxd5 [0,1,0] {182,}
182: cxd5 [0,1,0] {183,}
183: e3 [0,1,0] {184,}
184: Nbc6 [0,1,0] {185,}
185: Nge2 [0,1,0] {186,}
186: Rc8 [0,1,0] {187,}
187: a3 [0,1,0] {188,}
188: Qd7 [0,1,0] {189,}
189: b4 [0,1,0] {190,}
190: Ng6 [0,1,0] {191,}
191: Qb3 [0,1,0] {192,}
192: Nh4 [0,1,0] {193,}
193: Rg1 [0,1,0] {194,}
194: Ne7 [0,1,0] {195,}
195: Bh1 [0,1,0] {196,}
196: O-O [0,1,0] {197,}
197: Rc1 [0,1,0] {198,}
198: Kh8 [0,1,0] {199,}
199: Nf4 [0,1,0] {200,}
200: Bg8 [0,1,0] {201,}
201: Nce2 [0,1,0] {202,}
202: Rxc1+ [0,1,0] {203,}
203: Bxc1 [0,1,0] {204,}
204: Rc8 [0,1,0] {}
205: h5 [0,0,1] {206,}
206: Nc3 [0,0,1] {207,}
207: hxg4 [0,0,1] {208,}
208: cxd5 [0,0,1] {209,}
209: cxd5 [0,0,1] {210,}
210: Qb3 [0,0,1] {211,}
211: Nc6 [0,0,1] {212,}
212: Qxd5 [0,0,1] {213,}
213: Qxd5 [0,0,1] {214,}
214: Nxd5 [0,0,1] {215,}
215: Nxd4 [0,0,1] {216,}
216: Bxe4 [0,0,1] {217,}
217: Bd6 [0,0,1] {218,}
218: Be3 [0,0,1] {219,}
219: Bf5 [0,0,1] {220,}
220: Bxf5 [0,0,1] {221,}
221: Nxf5 [0,0,1] {222,}
222: Rd1 [0,0,1] {223,}
223: Nge7 [0,0,1] {224,}
224: Bf4 [0,0,1] {225,}
225: Rd8 [0,0,1] {226,}
226: Nc7+ [0,0,1] {227,}
227: Bxc7 [0,0,1] {228,}
228: Bxc7 [0,0,1] {229,}
229: Rxd1+ [0,0,1] {230,}
230: Kxd1 [0,0,1] {231,}
231: Kd7 [0,0,1] {232,}
232: Bf4 [0,0,1] {233,}
233: Ng6 [0,0,1] {234,}
234: Bd2 [0,0,1] {235,}
235: Ke6 [0,0,1] {}
236: f6 [1,0,0] {237,}
237: Nc3 [1,0,0] {238,}
238: e4 [1,0,0] {239,}
239: Bf4 [1,0,0] {240,}
240: Bd6 [1,0,0] {241,}
241: Qd2 [1,0,0] {242,}
242: Ne7 [1,0,0] {243,}
243: f3 [1,0,0] {244,}
244: f5 [1,0,0] {245,}
245: O-O-O [1,0,0] {246,}
246: g6 [1,0,0] {247,}
247: Be5 [1,0,0] {248,}
248: Bxe5 [1,0,0] {249,}
249: dxe5 [1,0,0] {250,}
250: Qc7 [1,0,0] {251,}
251: gxf5 [1,0,0] {252,}
252: gxf5 [1,0,0] {253,}
253: Qg5 [1,0,0] {254,}
254: Ng6 [1,0,0] {255,}
255: fxe4 [1,0,0] {256,}
256: fxe4 [1,0,0] {257,}
257: Bxe4 [1,0,0] {258,}
258: dxe4 [1,0,0] {259,}
259: Nxe4 [1,0,0] {260,}
260: O-O [1,0,0] {261,}
261: Nf3 [1,0,0] {262,}
262: Be6 [1,0,0] {263,}
263: Rd6 [1,0,0] {264,}
264: Bd5 [1,0,0] {265,}
265: Nf6+ [1,0,0] {266,}
266: Rxf6 [1,0,0] {267,}
267: Rxf6 [1,0,0] {268,}
268: Qg7 [1,0,0] {}
269: d3 [0,4,1] {270,331,364,397,}
270: Bd6 [0,2,0] {271,299,}
271: c4 [0,1,0] {272,}
272: Ne7 [0,1,0] {273,}
273: Nc3 [0,1,0] {274,}
274: Be6 [0,1,0] {275,}
275: Nf3 [0,1,0] {276,}
276: h6 [0,1,0] {277,}
277: Qb3 [0,1,0] {278,}
278: Nd7 [0,1,0] {279,}
279: cxd5 [0,1,0] {280,}
280: cxd5 [0,1,0] {281,}
281: d4 [0,1,0] {282,}
282: e4 [0,1,0] {283,}
283: Nb5 [0,1,0] {284,}
284: Bb8 [0,1,0] {285,}
285: Nh4 [0,1,0] {286,}
286: O-O [0,1,0] {287,}
287: Be3 [0,1,0] {288,}
288: Nb6 [0,1,0] {289,}
289: Na3 [0,1,0] {290,}
290: Bd6 [0,1,0] {291,}
291: Nb5 [0,1,0] {292,}
292: Bb8 [0,1,0] {293,}
293: Na3 [0,1,0] {294,}
294: a5 [0,1,0] {295,}
295: f4 [0,1,0] {296,}
296: a4 [0,1,0] {297,}
297: Qb5 [0,1,0] {298,}
298: Nc6 [0,1,0] {}
299: a4 [0,1,0] {300,}
300: Ne7 [0,1,0] {301,}
301: Nd2 [0,1,0] {302,}
302: Ng6 [0,1,0] {303,}
303: Ndf3 [0,1,0] {304,}
304: O-O [0,1,0] {305,}
305: a5 [0,1,0] {306,}
306: Na6 [0,1,0] {307,}
307: c3 [0,1,0] {308,}
308: f5 [0,1,0] {309,}
309: Bg5 [0,1,0] {310,}
310: Be7 [0,1,0] {311,}
311: gxf5 [0,1,0] {312,}
312: Bxf5 [0,1,0] {313,}
313: Be3 [0,1,0] {314,}
314: e4 [0,1,0] {315,}
315: Nd4 [0,1,0] {316,}
316: Nh4 [0,1,0] {317,}
317: Bf1 [0,1,0] {318,}
318: exd3 [0,1,0] {319,}
319: exd3 [0,1,0] {320,}
320: c5 [0,1,0] {321,}
321: Nxf5 [0,1,0] {322,}
322: Nxf5 [0,1,0] {323,}
323: Qg4 [0,1,0] {324,}
324: Bh4 [0,1,0] {325,}
325: Kd2 [0,1,0] {326,}
326: d4 [0,1,0] {327,}
327: Bf4 [0,1,0] {328,}
328: Bxf2 [0,1,0] {329,}
329: Nf3 [0,1,0] {330,}
330: Qe7 [0,1,0] {}
331: Ne7 [0,1,0] {332,}
332: Nd2 [0,1,0] {333,}
333: Ng6 [0,1,0] {334,}
334: Ndf3 [0,1,0] {335,}
335: Bc5 [0,1,0] {336,}
336: a4 [0,1,0] {337,}
337: O-O [0,1,0] {338,}
338: a5 [0,1,0] {339,}
339: f5 [0,1,0] {340,}
340: gxf5 [0,1,0] {341,}
341: Bxf5 [0,1,0] {342,}
342: h4 [0,1,0] {343,}
343: Bg4 [0,1,0] {344,}
344: Ra4 [0,1,0] {345,}
345: Bh5 [0,1,0] {346,}
346: Bh3 [0,1,0] {347,}
347: Nd7 [0,1,0] {348,}
348: Rh2 [0,1,0] {349,}
349: b5 [0,1,0] {350,}
350: axb6 [0,1,0] {351,}
351: Nxb6 [0,1,0] {352,}
352: Ra6 [0,1,0] {353,}
353: Qc7 [0,1,0] {354,}
354: Rg2 [0,1,0] {355,}
355: e4 [0,1,0] {356,}
356: dxe4 [0,1,0] {357,}
357: dxe4 [0,1,0] {358,}
358: Nd4 [0,1,0] {359,}
359: Rad8 [0,1,0] {360,}
360: c3 [0,1,0] {361,}
361: Nxh4 [0,1,0] {362,}
362: Rg3 [0,1,0] {363,}
363: Kh8 [0,1,0] {}
364: f5 [0,0,1] {365,}
365: gxf5 [0,0,1] {366,}
366: Bxf5 [0,0,1] {367,}
367: Nc3 [0,0,1] {368,}
368: Nf6 [0,0,1] {369,}
369: e4 [0,0,1] {370,}
370: dxe4 [0,0,1] {371,}
371: Nxe4 [0,0,1] {372,}
372: Nxe4 [0,0,1] {373,}
373: dxe4 [0,0,1] {374,}
374: Qxd1+ [0,0,1] {375,}
375: Kxd1 [0,0,1] {376,}
376: Bg6 [0,0,1] {377,}
377: h4 [0,0,1] {378,}
378: h6 [0,0,1] {379,}
379: Ne2 [0,0,1] {380,}
380: Na6 [0,0,1] {381,}
381: Ng3 [0,0,1] {382,}
382: Rd8+ [0,0,1] {383,}
383: Ke2 [0,0,1] {384,}
384: Nb4 [0,0,1] {385,}
385: c3 [0,0,1] {386,}
386: Nd3 [0,0,1] {387,}
387: Rd1 [0,0,1] {388,}
388: Bf7 [0,0,1] {389,}
389: b3 [0,0,1] {390,}
390: Nxc1+ [0,0,1] {391,}
391: Raxc1 [0,0,1] {392,}
392: Ba3 [0,0,1] {393,}
393: Rxd8+ [0,0,1] {394,}
394: Kxd8 [0,0,1] {395,}
395: Rd1+ [0,0,1] {396,}
396: Kc7 [0,0,1] {}
397: g6 [0,1,0] {398,}
398: Nd2 [0,1,0] {399,}
399: Bg7 [0,1,0] {400,}
400: e4 [0,1,0] {401,}
401: Ne7 [0,1,0] {402,}
402: Ngf3 [0,1,0] {403,}
403: O-O [0,1,0] {404,}
404: Qe2 [0,1,0] {405,}
405: Nd7 [0,1,0] {406,}
406: Nf1 [0,1,0] {407,}
407: Nc5 [0,1,0] {408,}
408: Ng3 [0,1,0] {409,}
409: Ne6 [0,1,0] {410,}
410: Bd2 [0,1,0] {411,}
411: Nf4 [0,1,0] {412,}
412: Qf1 [0,1,0] {413,}
413: d4 [0,1,0] {414,}
414: O-O-O [0,1,0] {415,}
415: c5 [0,1,0] {416,}
416: g5 [0,1,0] {417,}
417: Be6 [0,1,0] {418,}
418: Kb1 [0,1,0] {419,}
419: Rc8 [0,1,0] {420,}
420: Bxf4 [0,1,0] {421,}
421: exf4 [0,1,0] {422,}
422: Ne2 [0,1,0] {423,}
423: c4 [0,1,0] {424,}
424: Nxf4 [0,1,0] {425,}
425: c3 [0,1,0] {426,}
426: Nxe6 [0,1,0] {427,}
427: Qb6 [0,1,0] {428,}
428: b3 [0,1,0] {429,}
429: Qb4 [0,1,0] {}
430: c4 [0,0,1] {431,}
431: Be6 [0,0,1] {432,}
432: Nf3 [0,0,1] {433,}
433: Bd6 [0,0,1] {}
434: c4 [0,1,0] {435,}
435: dxc4 [0,1,0] {436,}
436: h3 [0,1,0] {437,}
437: e5 [0,1,0] {438,}
438: Qc2 [0,1,0] {439,}
439: Be6 [0,1,0] {440,}
440: Nf3 [0,1,0] {441,}
441: Nd7 [0,1,0] {442,}
442: Na3 [0,1,0] {443,}
443: b5 [0,1,0] {444,}
444: b3 [0,1,0] {445,}
445: h5 [0,1,0] {446,}
446: g5 [0,1,0] {447,}
447: Qa5 [0,1,0] {448,}
448: Qb2 [0,1,0] {449,}
449: Ne7 [0,1,0] {450,}
450: O-O [0,1,0] {451,}
451: Ng6 [0,1,0] {452,}
452: bxc4 [0,1,0] {453,}
453: b4 [0,1,0] {454,}
454: Nb1 [0,1,0] {455,}
455: e4 [0,1,0] {456,}
456: Nd4 [0,1,0] {457,}
457: Bxh3 [0,1,0] {458,}
458: f4 [0,1,0] {459,}
459: Bxg2 [0,1,0] {460,}
460: Kxg2 [0,1,0] {461,}
461: Nxf4+ [0,1,0] {462,}
462: Kf2 [0,1,0] {463,}
463: Qxg5 [0,1,0] {464,}
464: d3 [0,1,0] {465,}
465: Ne5 [0,1,0] {466,}
466: Bxf4 [0,1,0] {467,}
467: Qxf4+ [0,1,0] {468,}
468: Ke1 [0,1,0] {469,}
469: Qe3 [0,1,0] {}
470: g5 [1,2,0] {471,539,}
471: e5 [1,1,0] {472,}
472: d4 [1,1,0] {473,506,}
473: Nd7 [0,1,0] {474,}
474: h4 [0,1,0] {475,}
475: Ne7 [0,1,0] {476,}
476: e4 [0,1,0] {477,}
477: dxe4 [0,1,0] {478,}
478: Bxe4 [0,1,0] {479,}
479: exd4 [0,1,0] {480,}
480: Qxd4 [0,1,0] {481,}
481: Nf5 [0,1,0] {482,}
482: Bxf5 [0,1,0] {483,}
483: Qa5+ [0,1,0] {484,}
484: Nc3 [0,1,0] {485,}
485: Qxf5 [0,1,0] {486,}
486: Nge2 [0,1,0] {487,}
487: Ne5 [0,1,0] {488,}
488: Kf1 [0,1,0] {489,}
489: Ng4 [0,1,0] {490,}
490: Bf4 [0,1,0] {491,}
491: Be6 [0,1,0] {492,}
492: Rd1 [0,1,0] {493,}
493: Bc5 [0,1,0] {494,}
494: Qxg7 [0,1,0] {495,}
495: Ke7 [0,1,0] {496,}
496: g6 [0,1,0] {497,}
497: Rag8 [0,1,0] {498,}
498: Bg5+ [0,1,0] {499,}
499: Qxg5 [0,1,0] {500,}
500: hxg5 [0,1,0] {501,}
501: Rxg7 [0,1,0] {502,}
502: Ne4 [0,1,0] {503,}
503: Bb6 [0,1,0] {504,}
504: gxh7 [0,1,0] {505,}
505: Rgxh7 [0,1,0] {}
506: e4 [1,0,0] {507,}
507: c4 [1,0,0] {508,}
508: Be6 [1,0,0] {509,}
509: Nc3 [1,0,0] {510,}
510: h6 [1,0,0] {511,}
511: g6 [1,0,0] {512,}
512: fxg6 [1,0,0] {513,}
513: h4 [1,0,0] {514,}
514: Nf6 [1,0,0] {515,}
515: Bh3 [1,0,0] {516,}
516: Bf5 [1,0,0] {517,}
517: Qb3 [1,0,0] {518,}
518: Qb6 [1,0,0] {519,}
519: c5 [1,0,0] {520,}
520: Qc7 [1,0,0] {521,}
521: Bf4 [1,0,0] {522,}
522: Qc8 [1,0,0] {523,}
523: Nd1 [1,0,0] {524,}
524: Nh5 [1,0,0] {525,}
525: Bxf5 [1,0,0] {526,}
526: gxf5 [1,0,0] {527,}
527: Nh3 [1,0,0] {528,}
528: Be7 [1,0,0] {529,}
529: Ne3 [1,0,0] {530,}
530: O-O [1,0,0] {531,}
531: O-O-O [1,0,0] {532,}
532: Nd7 [1,0,0] {533,}
533: Rdg1 [1,0,0] {534,}
534: Kh7 [1,0,0] {535,}
535: Nf1 [1,0,0] {536,}
536: b6 [1,0,0] {537,}
537: Ng3 [1,0,0] {538,}
538: Ndf6 [1,0,0] {}
539: h6 [0,1,0] {540,}
540: g6 [0,1,0] {541,}
541: fxg6 [0,1,0] {542,}
542: Nf3 [0,1,0] {543,}
543: Bf5 [0,1,0] {544,}
544: d3 [0,1,0] {545,}
545: Nf6 [0,1,0] {546,}
546: Bf4 [0,1,0] {547,}
547: e6 [0,1,0] {548,}
548: Nbd2 [0,1,0] {549,}
549: Bd6 [0,1,0] {550,}
550: Bg3 [0,1,0] {551,}
551: O-O [0,1,0] {552,}
552: c4 [0,1,0] {553,}
553: Bxg3 [0,1,0] {554,}
554: hxg3 [0,1,0] {555,}
555: Nbd7 [0,1,0] {556,}
556: O-O [0,1,0] {557,}
557: e5 [0,1,0] {558,}
558: cxd5 [0,1,0] {559,}
559: cxd5 [0,1,0] {560,}
560: Qb3 [0,1,0] {561,}
561: Qb6 [0,1,0] {562,}
562: Qxb6 [0,1,0] {563,}
563: axb6 [0,1,0] {564,}
564: Rfc1 [0,1,0] {565,}
565: Rfc8 [0,1,0] {566,}
566: Rc3 [0,1,0] {567,}
567: Be6 [0,1,0] {568,}
568: Rxc8+ [0,1,0] {569,}
569: Rxc8 [0,1,0] {570,}
570: d4 [0,1,0] {571,}
571: Rc2 [0,1,0] {572,}
572: dxe5 [0,1,0] {573,}
573: Nxe5 [0,1,0] {}
