1:  [0,0,0] {2,}
2: d4 [50,22,31] {3,}
3: c5 [50,22,31] {4,}
4: d5 [50,22,31] {5,}
5: f5 [50,22,31] {6,42,808,1326,1708,2678,2938,2974,3010,}
6: h3 [1,0,0] {7,}
7: Nf6 [1,0,0] {8,}
8: g4 [1,0,0] {9,}
9: fxg4 [1,0,0] {10,}
10: hxg4 [1,0,0] {11,}
11: Nxg4 [1,0,0] {12,}
12: Qd3 [1,0,0] {13,}
13: Ne5 [1,0,0] {14,}
14: Qg3 [1,0,0] {15,}
15: d6 [1,0,0] {16,}
16: f4 [1,0,0] {17,}
17: Nf7 [1,0,0] {18,}
18: Nf3 [1,0,0] {19,}
19: Bf5 [1,0,0] {20,}
20: Nc3 [1,0,0] {21,}
21: Bxc2 [1,0,0] {22,}
22: e4 [1,0,0] {23,}
23: g6 [1,0,0] {24,}
24: Qf2 [1,0,0] {25,}
25: Bxe4 [1,0,0] {26,}
26: Nxe4 [1,0,0] {27,}
27: Bg7 [1,0,0] {28,}
28: Bd2 [1,0,0] {29,}
29: Nd7 [1,0,0] {30,}
30: Nfg5 [1,0,0] {31,}
31: Nxg5 [1,0,0] {32,}
32: Nxg5 [1,0,0] {33,}
33: Bf6 [1,0,0] {34,}
34: Ne6 [1,0,0] {35,}
35: Qb6 [1,0,0] {36,}
36: Bc3 [1,0,0] {37,}
37: Bxc3+ [1,0,0] {38,}
38: bxc3 [1,0,0] {39,}
39: Nf6 [1,0,0] {40,}
40: O-O-O [1,0,0] {41,}
41: Qa5 [1,0,0] {}
42: c4 [9,8,8] {43,673,}
43: Nf6 [7,6,8] {44,539,605,639,}
44: Nc3 [6,5,6] {45,336,506,}
45: g6 [2,4,4] {46,139,}
46: Nf3 [1,1,1] {47,78,}
47: Bg7 [1,0,0] {48,}
48: g3 [1,0,0] {49,}
49: O-O [1,0,0] {50,}
50: Bg2 [1,0,0] {51,}
51: d6 [1,0,0] {52,}
52: O-O [1,0,0] {53,}
53: Na6 [1,0,0] {54,}
54: Ng5 [1,0,0] {55,}
55: Nc7 [1,0,0] {56,}
56: e4 [1,0,0] {57,}
57: h6 [1,0,0] {58,}
58: Nh3 [1,0,0] {59,}
59: fxe4 [1,0,0] {60,}
60: Nf4 [1,0,0] {61,}
61: Bg4 [1,0,0] {62,}
62: Qc2 [1,0,0] {63,}
63: g5 [1,0,0] {64,}
64: Ne6 [1,0,0] {65,}
65: Nxe6 [1,0,0] {66,}
66: dxe6 [1,0,0] {67,}
67: Bxe6 [1,0,0] {68,}
68: Nxe4 [1,0,0] {69,}
69: Qd7 [1,0,0] {70,}
70: f4 [1,0,0] {71,}
71: gxf4 [1,0,0] {72,}
72: Bxf4 [1,0,0] {73,}
73: Ng4 [1,0,0] {74,}
74: Rae1 [1,0,0] {75,}
75: Bf5 [1,0,0] {76,}
76: h3 [1,0,0] {77,}
77: Ne5 [1,0,0] {}
78: d6 [0,1,1] {79,109,}
79: Qc2 [0,1,0] {80,}
80: Bg7 [0,1,0] {81,}
81: Bf4 [0,1,0] {82,}
82: O-O [0,1,0] {83,}
83: e3 [0,1,0] {84,}
84: Qa5 [0,1,0] {85,}
85: Nd2 [0,1,0] {86,}
86: a6 [0,1,0] {87,}
87: Be2 [0,1,0] {88,}
88: Bd7 [0,1,0] {89,}
89: O-O [0,1,0] {90,}
90: b5 [0,1,0] {91,}
91: a3 [0,1,0] {92,}
92: Qb6 [0,1,0] {93,}
93: b4 [0,1,0] {94,}
94: Rc8 [0,1,0] {95,}
95: Rab1 [0,1,0] {96,}
96: cxb4 [0,1,0] {97,}
97: Rxb4 [0,1,0] {98,}
98: a5 [0,1,0] {99,}
99: Rbb1 [0,1,0] {100,}
100: b4 [0,1,0] {101,}
101: Qa2 [0,1,0] {102,}
102: Na6 [0,1,0] {103,}
103: Rfc1 [0,1,0] {104,}
104: Rab8 [0,1,0] {105,}
105: Nd1 [0,1,0] {106,}
106: Nc5 [0,1,0] {107,}
107: Nb3 [0,1,0] {108,}
108: Nxb3 [0,1,0] {}
109: g3 [0,0,1] {110,}
110: Bg7 [0,0,1] {111,}
111: Bg2 [0,0,1] {112,}
112: O-O [0,0,1] {113,}
113: O-O [0,0,1] {114,}
114: Na6 [0,0,1] {115,}
115: Re1 [0,0,1] {116,}
116: Nc7 [0,0,1] {117,}
117: Nd2 [0,0,1] {118,}
118: Rb8 [0,0,1] {119,}
119: a4 [0,0,1] {120,}
120: b6 [0,0,1] {121,}
121: e4 [0,0,1] {122,}
122: a6 [0,0,1] {123,}
123: Qe2 [0,0,1] {124,}
124: e5 [0,0,1] {125,}
125: dxe6 [0,0,1] {126,}
126: Nxe6 [0,0,1] {127,}
127: Nf3 [0,0,1] {128,}
128: f4 [0,0,1] {129,}
129: Rd1 [0,0,1] {130,}
130: Ng4 [0,0,1] {131,}
131: Bxf4 [0,0,1] {132,}
132: Nd4 [0,0,1] {133,}
133: Nxd4 [0,0,1] {134,}
134: cxd4 [0,0,1] {135,}
135: f3 [0,0,1] {136,}
136: g5 [0,0,1] {137,}
137: Bc1 [0,0,1] {138,}
138: Ne5 [0,0,1] {}
139: g3 [1,3,3] {140,248,}
140: d6 [1,2,1] {141,}
141: Bg2 [1,2,1] {142,}
142: Bg7 [1,2,1] {143,193,221,}
143: Nh3 [1,1,0] {144,}
144: O-O [1,1,0] {145,}
145: Nf4 [1,1,0] {146,}
146: Na6 [1,1,0] {147,}
147: h4 [1,1,0] {148,}
148: Nc7 [1,1,0] {149,171,}
149: a4 [1,0,0] {150,}
150: Ng4 [1,0,0] {151,}
151: O-O [1,0,0] {152,}
152: Rb8 [1,0,0] {153,}
153: Qc2 [1,0,0] {154,}
154: Ne5 [1,0,0] {155,}
155: b3 [1,0,0] {156,}
156: b6 [1,0,0] {157,}
157: Bd2 [1,0,0] {158,}
158: a6 [1,0,0] {159,}
159: e4 [1,0,0] {160,}
160: fxe4 [1,0,0] {161,}
161: Bxe4 [1,0,0] {162,}
162: Bf5 [1,0,0] {163,}
163: Kg2 [1,0,0] {164,}
164: Qd7 [1,0,0] {165,}
165: Rae1 [1,0,0] {166,}
166: b5 [1,0,0] {167,}
167: axb5 [1,0,0] {168,}
168: axb5 [1,0,0] {169,}
169: Nd1 [1,0,0] {170,}
170: bxc4 [1,0,0] {}
171: h5 [0,1,0] {172,}
172: Qe8 [0,1,0] {173,}
173: hxg6 [0,1,0] {174,}
174: hxg6 [0,1,0] {175,}
175: O-O [0,1,0] {176,}
176: Ng4 [0,1,0] {177,}
177: e4 [0,1,0] {178,}
178: Ne5 [0,1,0] {179,}
179: Qe2 [0,1,0] {180,}
180: Rb8 [0,1,0] {181,}
181: exf5 [0,1,0] {182,}
182: Bxf5 [0,1,0] {183,}
183: Be4 [0,1,0] {184,}
184: b5 [0,1,0] {185,}
185: Bxf5 [0,1,0] {186,}
186: Rxf5 [0,1,0] {187,}
187: cxb5 [0,1,0] {188,}
188: Nxb5 [0,1,0] {189,}
189: Qe4 [0,1,0] {190,}
190: Nd4 [0,1,0] {191,}
191: Kg2 [0,1,0] {192,}
192: Rb4 [0,1,0] {}
193: h4 [0,1,0] {194,}
194: h6 [0,1,0] {195,}
195: Nh3 [0,1,0] {196,}
196: Nbd7 [0,1,0] {197,}
197: Qc2 [0,1,0] {198,}
198: Ne5 [0,1,0] {199,}
199: Nf4 [0,1,0] {200,}
200: Qa5 [0,1,0] {201,}
201: Bd2 [0,1,0] {202,}
202: Nxc4 [0,1,0] {203,}
203: Nxg6 [0,1,0] {204,}
204: Rg8 [0,1,0] {205,}
205: Nf4 [0,1,0] {206,}
206: Ng4 [0,1,0] {207,}
207: O-O [0,1,0] {208,}
208: Be5 [0,1,0] {209,}
209: Rad1 [0,1,0] {210,}
210: Nxd2 [0,1,0] {211,}
211: Qxd2 [0,1,0] {212,}
212: b5 [0,1,0] {213,}
213: a3 [0,1,0] {214,}
214: c4 [0,1,0] {215,}
215: Ne6 [0,1,0] {216,}
216: Rb8 [0,1,0] {217,}
217: e3 [0,1,0] {218,}
218: Rg6 [0,1,0] {219,}
219: Qc2 [0,1,0] {220,}
220: Rf6 [0,1,0] {}
221: Nf3 [0,0,1] {222,}
222: Na6 [0,0,1] {223,}
223: O-O [0,0,1] {224,}
224: O-O [0,0,1] {225,}
225: Rb1 [0,0,1] {226,}
226: Nc7 [0,0,1] {227,}
227: b3 [0,0,1] {228,}
228: Bd7 [0,0,1] {229,}
229: Bb2 [0,0,1] {230,}
230: b5 [0,0,1] {231,}
231: e3 [0,0,1] {232,}
232: bxc4 [0,0,1] {233,}
233: bxc4 [0,0,1] {234,}
234: Rb8 [0,0,1] {235,}
235: Qc2 [0,0,1] {236,}
236: Na6 [0,0,1] {237,}
237: a3 [0,0,1] {238,}
238: Qa5 [0,0,1] {239,}
239: Rfc1 [0,0,1] {240,}
240: Rb7 [0,0,1] {241,}
241: Ne2 [0,0,1] {242,}
242: Rfb8 [0,0,1] {243,}
243: Bc3 [0,0,1] {244,}
244: Qa4 [0,0,1] {245,}
245: Nd2 [0,0,1] {246,}
246: Ng4 [0,0,1] {247,}
247: Bf1 [0,0,1] {}
248: Bg7 [0,1,2] {249,}
249: Bg2 [0,1,2] {250,279,}
250: d6 [0,0,1] {251,}
251: Nh3 [0,0,1] {252,}
252: Na6 [0,0,1] {253,}
253: O-O [0,0,1] {254,}
254: O-O [0,0,1] {255,}
255: Qc2 [0,0,1] {256,}
256: Nc7 [0,0,1] {257,}
257: b3 [0,0,1] {258,}
258: Qe8 [0,0,1] {259,}
259: a4 [0,0,1] {260,}
260: h6 [0,0,1] {261,}
261: f4 [0,0,1] {262,}
262: Bd7 [0,0,1] {263,}
263: Nf2 [0,0,1] {264,}
264: Qf7 [0,0,1] {265,}
265: Bd2 [0,0,1] {266,}
266: b6 [0,0,1] {267,}
267: Rae1 [0,0,1] {268,}
268: a6 [0,0,1] {269,}
269: e4 [0,0,1] {270,}
270: fxe4 [0,0,1] {271,}
271: Ncxe4 [0,0,1] {272,}
272: b5 [0,0,1] {273,}
273: a5 [0,0,1] {274,}
274: Rab8 [0,0,1] {275,}
275: Bc3 [0,0,1] {276,}
276: Bf5 [0,0,1] {277,}
277: Nxf6+ [0,0,1] {278,}
278: Bxf6 [0,0,1] {}
279: O-O [0,1,1] {280,308,}
280: Nh3 [0,0,1] {281,}
281: Na6 [0,0,1] {282,}
282: O-O [0,0,1] {283,}
283: d6 [0,0,1] {284,}
284: Nf4 [0,0,1] {285,}
285: Nc7 [0,0,1] {286,}
286: e4 [0,0,1] {287,}
287: fxe4 [0,0,1] {288,}
288: Nxe4 [0,0,1] {289,}
289: Nxe4 [0,0,1] {290,}
290: Bxe4 [0,0,1] {291,}
291: b5 [0,0,1] {292,}
292: cxb5 [0,0,1] {293,}
293: Nxb5 [0,0,1] {294,}
294: h4 [0,0,1] {295,}
295: Nd4 [0,0,1] {296,}
296: h5 [0,0,1] {297,}
297: g5 [0,0,1] {298,}
298: Ne6 [0,0,1] {299,}
299: Bxe6 [0,0,1] {300,}
300: dxe6 [0,0,1] {301,}
301: d5 [0,0,1] {302,}
302: Bg2 [0,0,1] {303,}
303: h6 [0,0,1] {304,}
304: f4 [0,0,1] {305,}
305: Qd6 [0,0,1] {306,}
306: Kh2 [0,0,1] {307,}
307: Qxe6 [0,0,1] {}
308: Nf3 [0,1,0] {309,}
309: d6 [0,1,0] {310,}
310: O-O [0,1,0] {311,}
311: Na6 [0,1,0] {312,}
312: Re1 [0,1,0] {313,}
313: Nc7 [0,1,0] {314,}
314: Bg5 [0,1,0] {315,}
315: e5 [0,1,0] {316,}
316: dxe6 [0,1,0] {317,}
317: Bxe6 [0,1,0] {318,}
318: Bf4 [0,1,0] {319,}
319: Nfe8 [0,1,0] {320,}
320: Qd3 [0,1,0] {321,}
321: h6 [0,1,0] {322,}
322: Rad1 [0,1,0] {323,}
323: g5 [0,1,0] {324,}
324: Bc1 [0,1,0] {325,}
325: f4 [0,1,0] {326,}
326: gxf4 [0,1,0] {327,}
327: gxf4 [0,1,0] {328,}
328: Qe4 [0,1,0] {329,}
329: Qf6 [0,1,0] {330,}
330: Qxb7 [0,1,0] {331,}
331: Bxc4 [0,1,0] {332,}
332: Nd2 [0,1,0] {333,}
333: Be6 [0,1,0] {334,}
334: Nde4 [0,1,0] {335,}
335: Qe7 [0,1,0] {}
336: d6 [4,1,1] {337,}
337: g3 [4,1,1] {338,}
338: g6 [4,1,1] {339,}
339: Bg2 [4,1,1] {340,477,}
340: Bg7 [4,0,1] {341,449,}
341: Nh3 [4,0,0] {342,369,422,}
342: O-O [1,0,0] {343,}
343: O-O [1,0,0] {344,}
344: Na6 [1,0,0] {345,}
345: Nf4 [1,0,0] {346,}
346: Nc7 [1,0,0] {347,}
347: h4 [1,0,0] {348,}
348: Qe8 [1,0,0] {349,}
349: a4 [1,0,0] {350,}
350: Rb8 [1,0,0] {351,}
351: Nb5 [1,0,0] {352,}
352: Nxb5 [1,0,0] {353,}
353: axb5 [1,0,0] {354,}
354: a6 [1,0,0] {355,}
355: b6 [1,0,0] {356,}
356: Qd8 [1,0,0] {357,}
357: Qb3 [1,0,0] {358,}
358: Nd7 [1,0,0] {359,}
359: Ne6 [1,0,0] {360,}
360: Qxb6 [1,0,0] {361,}
361: Qc2 [1,0,0] {362,}
362: Re8 [1,0,0] {363,}
363: e4 [1,0,0] {364,}
364: Ne5 [1,0,0] {365,}
365: exf5 [1,0,0] {366,}
366: gxf5 [1,0,0] {367,}
367: Nxg7 [1,0,0] {368,}
368: Kxg7 [1,0,0] {}
369: Nbd7 [2,0,0] {370,396,}
370: O-O [1,0,0] {371,}
371: Ne5 [1,0,0] {372,}
372: b3 [1,0,0] {373,}
373: O-O [1,0,0] {374,}
374: Bb2 [1,0,0] {375,}
375: a6 [1,0,0] {376,}
376: Nf4 [1,0,0] {377,}
377: Rb8 [1,0,0] {378,}
378: a4 [1,0,0] {379,}
379: g5 [1,0,0] {380,}
380: Ne6 [1,0,0] {381,}
381: Bxe6 [1,0,0] {382,}
382: dxe6 [1,0,0] {383,}
383: Qc8 [1,0,0] {384,}
384: Qd2 [1,0,0] {385,}
385: h6 [1,0,0] {386,}
386: f4 [1,0,0] {387,}
387: gxf4 [1,0,0] {388,}
388: gxf4 [1,0,0] {389,}
389: Nc6 [1,0,0] {390,}
390: Nd5 [1,0,0] {391,}
391: Kh7 [1,0,0] {392,}
392: e4 [1,0,0] {393,}
393: Qxe6 [1,0,0] {394,}
394: exf5 [1,0,0] {395,}
395: Qd7 [1,0,0] {}
396: Nf4 [1,0,0] {397,}
397: Ne5 [1,0,0] {398,}
398: h4 [1,0,0] {399,}
399: h6 [1,0,0] {400,}
400: Qc2 [1,0,0] {401,}
401: Rb8 [1,0,0] {402,}
402: b3 [1,0,0] {403,}
403: O-O [1,0,0] {404,}
404: Bb2 [1,0,0] {405,}
405: Qe8 [1,0,0] {406,}
406: Nb5 [1,0,0] {407,}
407: Qf7 [1,0,0] {408,}
408: Nc7 [1,0,0] {409,}
409: Bh8 [1,0,0] {410,}
410: Nce6 [1,0,0] {411,}
411: Bxe6 [1,0,0] {412,}
412: Nxe6 [1,0,0] {413,}
413: Rfc8 [1,0,0] {414,}
414: Bxe5 [1,0,0] {415,}
415: dxe5 [1,0,0] {416,}
416: e4 [1,0,0] {417,}
417: Nh5 [1,0,0] {418,}
418: Bh3 [1,0,0] {419,}
419: Ng7 [1,0,0] {420,}
420: exf5 [1,0,0] {421,}
421: e4 [1,0,0] {}
422: Na6 [1,0,0] {423,}
423: O-O [1,0,0] {424,}
424: O-O [1,0,0] {425,}
425: Nf4 [1,0,0] {426,}
426: Nc7 [1,0,0] {427,}
427: a4 [1,0,0] {428,}
428: Rb8 [1,0,0] {429,}
429: Rb1 [1,0,0] {430,}
430: Ng4 [1,0,0] {431,}
431: Qc2 [1,0,0] {432,}
432: b6 [1,0,0] {433,}
433: b4 [1,0,0] {434,}
434: cxb4 [1,0,0] {435,}
435: Rxb4 [1,0,0] {436,}
436: Bd7 [1,0,0] {437,}
437: Nb5 [1,0,0] {438,}
438: a5 [1,0,0] {439,}
439: Rb1 [1,0,0] {440,}
440: Nxb5 [1,0,0] {441,}
441: cxb5 [1,0,0] {442,}
442: Rc8 [1,0,0] {443,}
443: Qd1 [1,0,0] {444,}
444: Rc4 [1,0,0] {445,}
445: Ne6 [1,0,0] {446,}
446: Bxe6 [1,0,0] {447,}
447: dxe6 [1,0,0] {448,}
448: Qc7 [1,0,0] {}
449: Nf3 [0,0,1] {450,}
450: Na6 [0,0,1] {451,}
451: O-O [0,0,1] {452,}
452: O-O [0,0,1] {453,}
453: Qc2 [0,0,1] {454,}
454: Nc7 [0,0,1] {455,}
455: b3 [0,0,1] {456,}
456: b5 [0,0,1] {457,}
457: Bb2 [0,0,1] {458,}
458: bxc4 [0,0,1] {459,}
459: bxc4 [0,0,1] {460,}
460: Ba6 [0,0,1] {461,}
461: Nd2 [0,0,1] {462,}
462: Qd7 [0,0,1] {463,}
463: Rab1 [0,0,1] {464,}
464: Rab8 [0,0,1] {465,}
465: Ba1 [0,0,1] {466,}
466: Na8 [0,0,1] {467,}
467: Rxb8 [0,0,1] {468,}
468: Rxb8 [0,0,1] {469,}
469: e4 [0,0,1] {470,}
470: f4 [0,0,1] {471,}
471: gxf4 [0,0,1] {472,}
472: Nh5 [0,0,1] {473,}
473: Ne2 [0,0,1] {474,}
474: Bxa1 [0,0,1] {475,}
475: Rxa1 [0,0,1] {476,}
476: Rf8 [0,0,1] {}
477: Na6 [0,1,0] {478,}
478: h4 [0,1,0] {479,}
479: Nc7 [0,1,0] {480,}
480: Nh3 [0,1,0] {481,}
481: b5 [0,1,0] {482,}
482: cxb5 [0,1,0] {483,}
483: Rb8 [0,1,0] {484,}
484: a4 [0,1,0] {485,}
485: Bb7 [0,1,0] {486,}
486: O-O [0,1,0] {487,}
487: Bg7 [0,1,0] {488,}
488: Nf4 [0,1,0] {489,}
489: O-O [0,1,0] {490,}
490: Qb3 [0,1,0] {491,}
491: Kh8 [0,1,0] {492,}
492: Rd1 [0,1,0] {493,}
493: Ba8 [0,1,0] {494,}
494: Qc2 [0,1,0] {495,}
495: a6 [0,1,0] {496,}
496: bxa6 [0,1,0] {497,}
497: Rb4 [0,1,0] {498,}
498: h5 [0,1,0] {499,}
499: Nxh5 [0,1,0] {500,}
500: Nxh5 [0,1,0] {501,}
501: gxh5 [0,1,0] {502,}
502: Bf4 [0,1,0] {503,}
503: h4 [0,1,0] {504,}
504: Bf3 [0,1,0] {505,}
505: Qe8 [0,1,0] {}
506: a6 [0,0,1] {507,}
507: Bg5 [0,0,1] {508,}
508: b5 [0,0,1] {509,}
509: Bxf6 [0,0,1] {510,}
510: exf6 [0,0,1] {511,}
511: e3 [0,0,1] {512,}
512: b4 [0,0,1] {513,}
513: Nce2 [0,0,1] {514,}
514: Bd6 [0,0,1] {515,}
515: Nf4 [0,0,1] {516,}
516: O-O [0,0,1] {517,}
517: Bd3 [0,0,1] {518,}
518: Qe8 [0,0,1] {519,}
519: Nge2 [0,0,1] {520,}
520: g6 [0,0,1] {521,}
521: O-O [0,0,1] {522,}
522: Qe5 [0,0,1] {523,}
523: Qc2 [0,0,1] {524,}
524: a5 [0,0,1] {525,}
525: g3 [0,0,1] {526,}
526: Na6 [0,0,1] {527,}
527: Ng2 [0,0,1] {528,}
528: Re8 [0,0,1] {529,}
529: f4 [0,0,1] {530,}
530: Qe7 [0,0,1] {531,}
531: h3 [0,0,1] {532,}
532: Qf7 [0,0,1] {533,}
533: Kf2 [0,0,1] {534,}
534: Bf8 [0,0,1] {535,}
535: Qd2 [0,0,1] {536,}
536: d6 [0,0,1] {537,}
537: Rae1 [0,0,1] {538,}
538: Ra7 [0,0,1] {}
539: Nf3 [1,0,1] {540,}
540: g6 [1,0,1] {541,573,}
541: Nc3 [1,0,0] {542,}
542: d6 [1,0,0] {543,}
543: e3 [1,0,0] {544,}
544: Bg7 [1,0,0] {545,}
545: Be2 [1,0,0] {546,}
546: Na6 [1,0,0] {547,}
547: O-O [1,0,0] {548,}
548: O-O [1,0,0] {549,}
549: a3 [1,0,0] {550,}
550: h6 [1,0,0] {551,}
551: Rb1 [1,0,0] {552,}
552: Qe8 [1,0,0] {553,}
553: Re1 [1,0,0] {554,}
554: Qf7 [1,0,0] {555,}
555: Qc2 [1,0,0] {556,}
556: Ne4 [1,0,0] {557,}
557: Nd1 [1,0,0] {558,}
558: e5 [1,0,0] {559,}
559: dxe6 [1,0,0] {560,}
560: Bxe6 [1,0,0] {561,}
561: b3 [1,0,0] {562,}
562: Nc7 [1,0,0] {563,}
563: Bb2 [1,0,0] {564,}
564: Rab8 [1,0,0] {565,}
565: Nc3 [1,0,0] {566,}
566: Nxc3 [1,0,0] {567,}
567: Bxc3 [1,0,0] {568,}
568: b5 [1,0,0] {569,}
569: Bxg7 [1,0,0] {570,}
570: Kxg7 [1,0,0] {571,}
571: Red1 [1,0,0] {572,}
572: Rfd8 [1,0,0] {}
573: g3 [0,0,1] {574,}
574: d6 [0,0,1] {575,}
575: Bg2 [0,0,1] {576,}
576: Bg7 [0,0,1] {577,}
577: O-O [0,0,1] {578,}
578: O-O [0,0,1] {579,}
579: Nc3 [0,0,1] {580,}
580: Na6 [0,0,1] {581,}
581: Rb1 [0,0,1] {582,}
582: Nc7 [0,0,1] {583,}
583: b3 [0,0,1] {584,}
584: Bd7 [0,0,1] {585,}
585: Bb2 [0,0,1] {586,}
586: a6 [0,0,1] {587,}
587: Nd2 [0,0,1] {588,}
588: b5 [0,0,1] {589,}
589: e4 [0,0,1] {590,}
590: Ng4 [0,0,1] {591,}
591: Qe2 [0,0,1] {592,}
592: Nh6 [0,0,1] {593,}
593: exf5 [0,0,1] {594,}
594: Nxf5 [0,0,1] {595,}
595: Nf3 [0,0,1] {596,}
596: b4 [0,0,1] {597,}
597: Ne4 [0,0,1] {598,}
598: Ne8 [0,0,1] {599,}
599: Neg5 [0,0,1] {600,}
600: Bxb2 [0,0,1] {601,}
601: Ne6 [0,0,1] {602,}
602: Bxe6 [0,0,1] {603,}
603: Qxe6+ [0,0,1] {604,}
604: Kh8 [0,0,1] {}
605: e3 [0,0,1] {606,}
606: d6 [0,0,1] {607,}
607: Nc3 [0,0,1] {608,}
608: g6 [0,0,1] {609,}
609: h4 [0,0,1] {610,}
610: e5 [0,0,1] {611,}
611: dxe6 [0,0,1] {612,}
612: Bxe6 [0,0,1] {613,}
613: Nh3 [0,0,1] {614,}
614: Nc6 [0,0,1] {615,}
615: Nf4 [0,0,1] {616,}
616: Bf7 [0,0,1] {617,}
617: b3 [0,0,1] {618,}
618: Bg7 [0,0,1] {619,}
619: Bb2 [0,0,1] {620,}
620: Qa5 [0,0,1] {621,}
621: Qd2 [0,0,1] {622,}
622: O-O-O [0,0,1] {623,}
623: O-O-O [0,0,1] {624,}
624: Ng4 [0,0,1] {625,}
625: Ncd5 [0,0,1] {626,}
626: Be5 [0,0,1] {627,}
627: Ne7+ [0,0,1] {628,}
628: Kd7 [0,0,1] {629,}
629: Nxc6 [0,0,1] {630,}
630: Qxd2+ [0,0,1] {631,}
631: Rxd2 [0,0,1] {632,}
632: Bxb2+ [0,0,1] {633,}
633: Kxb2 [0,0,1] {634,}
634: bxc6 [0,0,1] {635,}
635: g3 [0,0,1] {636,}
636: Rb8 [0,0,1] {637,}
637: Kc3 [0,0,1] {638,}
638: a5 [0,0,1] {}
639: g3 [0,1,0] {640,}
640: g6 [0,1,0] {641,}
641: b3 [0,1,0] {642,}
642: Nxd5 [0,1,0] {643,}
643: Bb2 [0,1,0] {644,}
644: Qa5+ [0,1,0] {645,}
645: Nd2 [0,1,0] {646,}
646: Nf6 [0,1,0] {647,}
647: Bg2 [0,1,0] {648,}
648: Bg7 [0,1,0] {649,}
649: Nh3 [0,1,0] {650,}
650: d6 [0,1,0] {651,}
651: O-O [0,1,0] {652,}
652: O-O [0,1,0] {653,}
653: Qc1 [0,1,0] {654,}
654: e5 [0,1,0] {655,}
655: Bc3 [0,1,0] {656,}
656: Qc7 [0,1,0] {657,}
657: Qb2 [0,1,0] {658,}
658: Nc6 [0,1,0] {659,}
659: Rad1 [0,1,0] {660,}
660: h6 [0,1,0] {661,}
661: f3 [0,1,0] {662,}
662: d5 [0,1,0] {663,}
663: cxd5 [0,1,0] {664,}
664: Nxd5 [0,1,0] {665,}
665: Nc4 [0,1,0] {666,}
666: Nd4 [0,1,0] {667,}
667: Rde1 [0,1,0] {668,}
668: e4 [0,1,0] {669,}
669: Rc1 [0,1,0] {670,}
670: Nxc3 [0,1,0] {671,}
671: Rxc3 [0,1,0] {672,}
672: Nb5 [0,1,0] {}
673: g6 [2,2,0] {674,708,774,}
674: e4 [1,0,0] {675,}
675: fxe4 [1,0,0] {676,}
676: Nc3 [1,0,0] {677,}
677: Nf6 [1,0,0] {678,}
678: Nge2 [1,0,0] {679,}
679: Bg7 [1,0,0] {680,}
680: Ng3 [1,0,0] {681,}
681: O-O [1,0,0] {682,}
682: Ncxe4 [1,0,0] {683,}
683: Nxe4 [1,0,0] {684,}
684: Nxe4 [1,0,0] {685,}
685: Qc7 [1,0,0] {686,}
686: Be2 [1,0,0] {687,}
687: Qe5 [1,0,0] {688,}
688: Nxc5 [1,0,0] {689,}
689: d6 [1,0,0] {690,}
690: f4 [1,0,0] {691,}
691: Qf5 [1,0,0] {692,}
692: Nb3 [1,0,0] {693,}
693: Bd7 [1,0,0] {694,}
694: O-O [1,0,0] {695,}
695: Ba4 [1,0,0] {696,}
696: Bd3 [1,0,0] {697,}
697: Qf6 [1,0,0] {698,}
698: Qe2 [1,0,0] {699,}
699: Bxb3 [1,0,0] {700,}
700: axb3 [1,0,0] {701,}
701: Na6 [1,0,0] {702,}
702: Rb1 [1,0,0] {703,}
703: e5 [1,0,0] {704,}
704: dxe6 [1,0,0] {705,}
705: Rae8 [1,0,0] {706,}
706: f5 [1,0,0] {707,}
707: Nc5 [1,0,0] {}
708: Nc3 [0,2,0] {709,}
709: Bg7 [0,2,0] {710,742,}
710: g3 [0,1,0] {711,}
711: Bxc3+ [0,1,0] {712,}
712: bxc3 [0,1,0] {713,}
713: Qa5 [0,1,0] {714,}
714: Qd3 [0,1,0] {715,}
715: d6 [0,1,0] {716,}
716: Nh3 [0,1,0] {717,}
717: Nd7 [0,1,0] {718,}
718: f4 [0,1,0] {719,}
719: Ngf6 [0,1,0] {720,}
720: Nf2 [0,1,0] {721,}
721: Nb6 [0,1,0] {722,}
722: Bd2 [0,1,0] {723,}
723: Bd7 [0,1,0] {724,}
724: e3 [0,1,0] {725,}
725: O-O-O [0,1,0] {726,}
726: a4 [0,1,0] {727,}
727: Rhe8 [0,1,0] {728,}
728: Be2 [0,1,0] {729,}
729: e6 [0,1,0] {730,}
730: O-O [0,1,0] {731,}
731: e5 [0,1,0] {732,}
732: Qc2 [0,1,0] {733,}
733: exf4 [0,1,0] {734,}
734: gxf4 [0,1,0] {735,}
735: Ne4 [0,1,0] {736,}
736: Nxe4 [0,1,0] {737,}
737: Rxe4 [0,1,0] {738,}
738: Bd3 [0,1,0] {739,}
739: Rde8 [0,1,0] {740,}
740: Bxe4 [0,1,0] {741,}
741: Rxe4 [0,1,0] {}
742: Bd2 [0,1,0] {743,}
743: Nf6 [0,1,0] {744,}
744: g3 [0,1,0] {745,}
745: O-O [0,1,0] {746,}
746: Bg2 [0,1,0] {747,}
747: d6 [0,1,0] {748,}
748: h4 [0,1,0] {749,}
749: Na6 [0,1,0] {750,}
750: Nh3 [0,1,0] {751,}
751: Nc7 [0,1,0] {752,}
752: Nf4 [0,1,0] {753,}
753: Qe8 [0,1,0] {754,}
754: Rb1 [0,1,0] {755,}
755: Bd7 [0,1,0] {756,}
756: b4 [0,1,0] {757,}
757: cxb4 [0,1,0] {758,}
758: Rxb4 [0,1,0] {759,}
759: Qc8 [0,1,0] {760,}
760: h5 [0,1,0] {761,}
761: gxh5 [0,1,0] {762,}
762: Rb1 [0,1,0] {763,}
763: Na6 [0,1,0] {764,}
764: Qb3 [0,1,0] {765,}
765: Nc5 [0,1,0] {766,}
766: Qc2 [0,1,0] {767,}
767: Qe8 [0,1,0] {768,}
768: Nb5 [0,1,0] {769,}
769: Qf7 [0,1,0] {770,}
770: Be3 [0,1,0] {771,}
771: Rfc8 [0,1,0] {772,}
772: Nd4 [0,1,0] {773,}
773: Ng4 [0,1,0] {}
774: g3 [1,0,0] {775,}
775: Bg7 [1,0,0] {776,}
776: Bg2 [1,0,0] {777,}
777: d6 [1,0,0] {778,}
778: Nh3 [1,0,0] {779,}
779: Qb6 [1,0,0] {780,}
780: Nd2 [1,0,0] {781,}
781: Nf6 [1,0,0] {782,}
782: O-O [1,0,0] {783,}
783: Nbd7 [1,0,0] {784,}
784: a4 [1,0,0] {785,}
785: Ne5 [1,0,0] {786,}
786: Ra3 [1,0,0] {787,}
787: Rb8 [1,0,0] {788,}
788: Ng5 [1,0,0] {789,}
789: h6 [1,0,0] {790,}
790: Ngf3 [1,0,0] {791,}
791: O-O [1,0,0] {792,}
792: e4 [1,0,0] {793,}
793: Nxf3+ [1,0,0] {794,}
794: Bxf3 [1,0,0] {795,}
795: Qb4 [1,0,0] {796,}
796: exf5 [1,0,0] {797,}
797: Bxf5 [1,0,0] {798,}
798: Re3 [1,0,0] {799,}
799: Rf7 [1,0,0] {800,}
800: b3 [1,0,0] {801,}
801: Re8 [1,0,0] {802,}
802: Ne4 [1,0,0] {803,}
803: Nxe4 [1,0,0] {804,}
804: Bxe4 [1,0,0] {805,}
805: Bd4 [1,0,0] {806,}
806: Bxf5 [1,0,0] {807,}
807: Rxf5 [1,0,0] {}
808: e4 [11,1,6] {809,}
809: fxe4 [11,1,6] {810,}
810: Nc3 [11,1,6] {811,1293,}
811: Nf6 [10,1,6] {812,1018,1050,1212,}
812: g4 [6,0,1] {813,987,}
813: h6 [5,0,1] {814,873,}
814: h3 [2,0,0] {815,844,}
815: Qa5 [1,0,0] {816,}
816: Bd2 [1,0,0] {817,}
817: Qb6 [1,0,0] {818,}
818: Nge2 [1,0,0] {819,}
819: e6 [1,0,0] {820,}
820: Nf4 [1,0,0] {821,}
821: g5 [1,0,0] {822,}
822: Ng6 [1,0,0] {823,}
823: Rg8 [1,0,0] {824,}
824: Nxf8 [1,0,0] {825,}
825: Rxf8 [1,0,0] {826,}
826: Bc4 [1,0,0] {827,}
827: e3 [1,0,0] {828,}
828: Bxe3 [1,0,0] {829,}
829: Qxb2 [1,0,0] {830,}
830: Bd2 [1,0,0] {831,}
831: Nxd5 [1,0,0] {832,}
832: Bxd5 [1,0,0] {833,}
833: exd5 [1,0,0] {834,}
834: O-O [1,0,0] {835,}
835: d4 [1,0,0] {836,}
836: Rb1 [1,0,0] {837,}
837: Qa3 [1,0,0] {838,}
838: Rb3 [1,0,0] {839,}
839: Qa6 [1,0,0] {840,}
840: Nd5 [1,0,0] {841,}
841: Kd8 [1,0,0] {842,}
842: Rf3 [1,0,0] {843,}
843: Qd6 [1,0,0] {}
844: d6 [1,0,0] {845,}
845: Nge2 [1,0,0] {846,}
846: e5 [1,0,0] {847,}
847: Ng3 [1,0,0] {848,}
848: Be7 [1,0,0] {849,}
849: Bg2 [1,0,0] {850,}
850: Na6 [1,0,0] {851,}
851: Ncxe4 [1,0,0] {852,}
852: Bd7 [1,0,0] {853,}
853: O-O [1,0,0] {854,}
854: Nxe4 [1,0,0] {855,}
855: Bxe4 [1,0,0] {856,}
856: O-O [1,0,0] {857,}
857: f4 [1,0,0] {858,}
858: exf4 [1,0,0] {859,}
859: Bxf4 [1,0,0] {860,}
860: Bg5 [1,0,0] {861,}
861: Qd2 [1,0,0] {862,}
862: c4 [1,0,0] {863,}
863: Bxg5 [1,0,0] {864,}
864: Qxg5 [1,0,0] {865,}
865: Qxg5 [1,0,0] {866,}
866: hxg5 [1,0,0] {867,}
867: Bf5 [1,0,0] {868,}
868: Bxf5 [1,0,0] {869,}
869: Nxf5 [1,0,0] {870,}
870: Nb4 [1,0,0] {871,}
871: Ne3 [1,0,0] {872,}
872: Rxf1+ [1,0,0] {}
873: Bg2 [3,0,1] {874,931,}
874: e5 [1,0,1] {875,903,}
875: h3 [0,0,1] {876,}
876: d6 [0,0,1] {877,}
877: Nge2 [0,0,1] {878,}
878: Be7 [0,0,1] {879,}
879: Ng3 [0,0,1] {880,}
880: O-O [0,0,1] {881,}
881: O-O [0,0,1] {882,}
882: Na6 [0,0,1] {883,}
883: Ncxe4 [0,0,1] {884,}
884: Nc7 [0,0,1] {885,}
885: c4 [0,0,1] {886,}
886: b5 [0,0,1] {887,}
887: b3 [0,0,1] {888,}
888: Rb8 [0,0,1] {889,}
889: Qc2 [0,0,1] {890,}
890: Nce8 [0,0,1] {891,}
891: f4 [0,0,1] {892,}
892: Nxe4 [0,0,1] {893,}
893: Nxe4 [0,0,1] {894,}
894: exf4 [0,0,1] {895,}
895: Bxf4 [0,0,1] {896,}
896: bxc4 [0,0,1] {897,}
897: bxc4 [0,0,1] {898,}
898: Bf6 [0,0,1] {899,}
899: Nxf6+ [0,0,1] {900,}
900: Qxf6 [0,0,1] {901,}
901: Rae1 [0,0,1] {902,}
902: Qd4+ [0,0,1] {}
903: h4 [1,0,0] {904,}
904: d6 [1,0,0] {905,}
905: g5 [1,0,0] {906,}
906: hxg5 [1,0,0] {907,}
907: hxg5 [1,0,0] {908,}
908: Rxh1 [1,0,0] {909,}
909: Bxh1 [1,0,0] {910,}
910: Bg4 [1,0,0] {911,}
911: f3 [1,0,0] {912,}
912: Bxf3 [1,0,0] {913,}
913: Bxf3 [1,0,0] {914,}
914: exf3 [1,0,0] {915,}
915: Qxf3 [1,0,0] {916,}
916: Ng8 [1,0,0] {917,}
917: Qh5+ [1,0,0] {918,}
918: Kd7 [1,0,0] {919,}
919: Qf7+ [1,0,0] {920,}
920: Be7 [1,0,0] {921,}
921: Qxg7 [1,0,0] {922,}
922: Na6 [1,0,0] {923,}
923: Bd2 [1,0,0] {924,}
924: Qf8 [1,0,0] {925,}
925: Qh7 [1,0,0] {926,}
926: Nc7 [1,0,0] {927,}
927: Ke2 [1,0,0] {928,}
928: Ne8 [1,0,0] {929,}
929: Rf1 [1,0,0] {930,}
930: Qg7 [1,0,0] {}
931: d6 [2,0,0] {932,}
932: h3 [2,0,0] {933,960,}
933: e5 [1,0,0] {934,}
934: Nge2 [1,0,0] {935,}
935: Be7 [1,0,0] {936,}
936: O-O [1,0,0] {937,}
937: Nbd7 [1,0,0] {938,}
938: Nxe4 [1,0,0] {939,}
939: Nxe4 [1,0,0] {940,}
940: Bxe4 [1,0,0] {941,}
941: O-O [1,0,0] {942,}
942: f4 [1,0,0] {943,}
943: exf4 [1,0,0] {944,}
944: Bxf4 [1,0,0] {945,}
945: Bg5 [1,0,0] {946,}
946: Qd3 [1,0,0] {947,}
947: Bxf4 [1,0,0] {948,}
948: Bh7+ [1,0,0] {949,}
949: Kh8 [1,0,0] {950,}
950: Nxf4 [1,0,0] {951,}
951: Ne5 [1,0,0] {952,}
952: Ng6+ [1,0,0] {953,}
953: Nxg6 [1,0,0] {954,}
954: Bxg6 [1,0,0] {955,}
955: Bd7 [1,0,0] {956,}
956: Rxf8+ [1,0,0] {957,}
957: Qxf8 [1,0,0] {958,}
958: Rf1 [1,0,0] {959,}
959: Qe7 [1,0,0] {}
960: Nbd7 [1,0,0] {961,}
961: Nxe4 [1,0,0] {962,}
962: Nxe4 [1,0,0] {963,}
963: Bxe4 [1,0,0] {964,}
964: Nf6 [1,0,0] {965,}
965: Bg6+ [1,0,0] {966,}
966: Kd7 [1,0,0] {967,}
967: Ne2 [1,0,0] {968,}
968: Kc7 [1,0,0] {969,}
969: Nf4 [1,0,0] {970,}
970: e5 [1,0,0] {971,}
971: dxe6 [1,0,0] {972,}
972: d5 [1,0,0] {973,}
973: Bf7 [1,0,0] {974,}
974: g5 [1,0,0] {975,}
975: Ng6 [1,0,0] {976,}
976: Rh7 [1,0,0] {977,}
977: Qe2 [1,0,0] {978,}
978: Ne4 [1,0,0] {979,}
979: c4 [1,0,0] {980,}
980: Nd6 [1,0,0] {981,}
981: e7 [1,0,0] {982,}
982: Bxe7 [1,0,0] {983,}
983: Nxe7 [1,0,0] {984,}
984: Rxf7 [1,0,0] {985,}
985: Nxd5+ [1,0,0] {986,}
986: Kc6 [1,0,0] {}
987: d6 [1,0,0] {988,}
988: g5 [1,0,0] {989,}
989: Nfd7 [1,0,0] {990,}
990: Nxe4 [1,0,0] {991,}
991: Nb6 [1,0,0] {992,}
992: Bf4 [1,0,0] {993,}
993: Bf5 [1,0,0] {994,}
994: Qe2 [1,0,0] {995,}
995: Bxe4 [1,0,0] {996,}
996: Qxe4 [1,0,0] {997,}
997: Qc7 [1,0,0] {998,}
998: Ne2 [1,0,0] {999,}
999: N8d7 [1,0,0] {1000,}
1000: Bg3 [1,0,0] {1001,}
1001: c4 [1,0,0] {1002,}
1002: Bg2 [1,0,0] {1003,}
1003: O-O-O [1,0,0] {1004,}
1004: Nd4 [1,0,0] {1005,}
1005: Nc5 [1,0,0] {1006,}
1006: Qe3 [1,0,0] {1007,}
1007: g6 [1,0,0] {1008,}
1008: b4 [1,0,0] {1009,}
1009: cxb3 [1,0,0] {1010,}
1010: axb3 [1,0,0] {1011,}
1011: Bg7 [1,0,0] {1012,}
1012: Nb5 [1,0,0] {1013,}
1013: Qd7 [1,0,0] {1014,}
1014: Qxc5+ [1,0,0] {1015,}
1015: Kb8 [1,0,0] {1016,}
1016: Rxa7 [1,0,0] {1017,}
1017: Nc8 [1,0,0] {}
1018: Nh3 [1,0,0] {1019,}
1019: g6 [1,0,0] {1020,}
1020: Ng5 [1,0,0] {1021,}
1021: Bg7 [1,0,0] {1022,}
1022: Be3 [1,0,0] {1023,}
1023: O-O [1,0,0] {1024,}
1024: d6 [1,0,0] {1025,}
1025: e6 [1,0,0] {1026,}
1026: Be2 [1,0,0] {1027,}
1027: b6 [1,0,0] {1028,}
1028: h4 [1,0,0] {1029,}
1029: Bb7 [1,0,0] {1030,}
1030: h5 [1,0,0] {1031,}
1031: h6 [1,0,0] {1032,}
1032: Nh3 [1,0,0] {1033,}
1033: g5 [1,0,0] {1034,}
1034: Nxg5 [1,0,0] {1035,}
1035: Nd5 [1,0,0] {1036,}
1036: Ngxe4 [1,0,0] {1037,}
1037: Nxe3 [1,0,0] {1038,}
1038: fxe3 [1,0,0] {1039,}
1039: Nc6 [1,0,0] {1040,}
1040: Qd2 [1,0,0] {1041,}
1041: Ne5 [1,0,0] {1042,}
1042: O-O-O [1,0,0] {1043,}
1043: c4 [1,0,0] {1044,}
1044: Rh3 [1,0,0] {1045,}
1045: b5 [1,0,0] {1046,}
1046: Rg3 [1,0,0] {1047,}
1047: Qh4 [1,0,0] {1048,}
1048: Rxg7+ [1,0,0] {1049,}
1049: Kxg7 [1,0,0] {}
1050: Nge2 [3,1,2] {1051,1112,1172,1203,}
1051: Qb6 [1,0,1] {1052,1082,}
1052: a4 [1,0,0] {1053,}
1053: a5 [1,0,0] {1054,}
1054: Ng3 [1,0,0] {1055,}
1055: g6 [1,0,0] {1056,}
1056: Bb5 [1,0,0] {1057,}
1057: Bg7 [1,0,0] {1058,}
1058: O-O [1,0,0] {1059,}
1059: O-O [1,0,0] {1060,}
1060: Ngxe4 [1,0,0] {1061,}
1061: Na6 [1,0,0] {1062,}
1062: d6 [1,0,0] {1063,}
1063: e6 [1,0,0] {1064,}
1064: Bg5 [1,0,0] {1065,}
1065: Nb4 [1,0,0] {1066,}
1066: Nxf6+ [1,0,0] {1067,}
1067: Bxf6 [1,0,0] {1068,}
1068: Bxf6 [1,0,0] {1069,}
1069: Rxf6 [1,0,0] {1070,}
1070: Qd2 [1,0,0] {1071,}
1071: Rf5 [1,0,0] {1072,}
1072: Ne4 [1,0,0] {1073,}
1073: Qd8 [1,0,0] {1074,}
1074: g4 [1,0,0] {1075,}
1075: Rf8 [1,0,0] {1076,}
1076: Ra3 [1,0,0] {1077,}
1077: Nd5 [1,0,0] {1078,}
1078: f4 [1,0,0] {1079,}
1079: b6 [1,0,0] {1080,}
1080: f5 [1,0,0] {1081,}
1081: Qh4 [1,0,0] {}
1082: Ng3 [0,0,1] {1083,}
1083: g6 [0,0,1] {1084,}
1084: Ngxe4 [0,0,1] {1085,}
1085: Nxe4 [0,0,1] {1086,}
1086: Nxe4 [0,0,1] {1087,}
1087: Qb4+ [0,0,1] {1088,}
1088: Nc3 [0,0,1] {1089,}
1089: Bg7 [0,0,1] {1090,}
1090: Qd2 [0,0,1] {1091,}
1091: b6 [0,0,1] {1092,}
1092: Be2 [0,0,1] {1093,}
1093: Ba6 [0,0,1] {1094,}
1094: O-O [0,0,1] {1095,}
1095: Qd4 [0,0,1] {1096,}
1096: Bb5 [0,0,1] {1097,}
1097: Qxd2 [0,0,1] {1098,}
1098: Bxd2 [0,0,1] {1099,}
1099: Bxc3 [0,0,1] {1100,}
1100: Bxc3 [0,0,1] {1101,}
1101: Bxb5 [0,0,1] {1102,}
1102: Bxh8 [0,0,1] {1103,}
1103: Bxf1 [0,0,1] {1104,}
1104: Kxf1 [0,0,1] {1105,}
1105: Na6 [0,0,1] {1106,}
1106: c4 [0,0,1] {1107,}
1107: d6 [0,0,1] {1108,}
1108: Bc3 [0,0,1] {1109,}
1109: b5 [0,0,1] {1110,}
1110: b3 [0,0,1] {1111,}
1111: bxc4 [0,0,1] {}
1112: g6 [2,0,0] {1113,}
1113: Ng3 [2,0,0] {1114,1143,}
1114: Bg7 [1,0,0] {1115,}
1115: h4 [1,0,0] {1116,}
1116: Qa5 [1,0,0] {1117,}
1117: h5 [1,0,0] {1118,}
1118: Rf8 [1,0,0] {1119,}
1119: hxg6 [1,0,0] {1120,}
1120: hxg6 [1,0,0] {1121,}
1121: d6 [1,0,0] {1122,}
1122: Nc6 [1,0,0] {1123,}
1123: Bd2 [1,0,0] {1124,}
1124: e3 [1,0,0] {1125,}
1125: Bxe3 [1,0,0] {1126,}
1126: Qb4 [1,0,0] {1127,}
1127: Qd3 [1,0,0] {1128,}
1128: Ne5 [1,0,0] {1129,}
1129: Qb5 [1,0,0] {1130,}
1130: exd6 [1,0,0] {1131,}
1131: Qxb4 [1,0,0] {1132,}
1132: cxb4 [1,0,0] {1133,}
1133: Nb5 [1,0,0] {1134,}
1134: Ke7 [1,0,0] {1135,}
1135: O-O-O [1,0,0] {1136,}
1136: Nfg4 [1,0,0] {1137,}
1137: Bg5+ [1,0,0] {1138,}
1138: Bf6 [1,0,0] {1139,}
1139: Bxf6+ [1,0,0] {1140,}
1140: Kxf6 [1,0,0] {1141,}
1141: f4 [1,0,0] {1142,}
1142: Nf7 [1,0,0] {}
1143: Qa5 [1,0,0] {1144,}
1144: Bd2 [1,0,0] {1145,}
1145: e3 [1,0,0] {1146,}
1146: fxe3 [1,0,0] {1147,}
1147: d6 [1,0,0] {1148,}
1148: Nce4 [1,0,0] {1149,}
1149: Qd8 [1,0,0] {1150,}
1150: Bc3 [1,0,0] {1151,}
1151: Bh6 [1,0,0] {1152,}
1152: Bb5+ [1,0,0] {1153,}
1153: Nbd7 [1,0,0] {1154,}
1154: Bxf6 [1,0,0] {1155,}
1155: exf6 [1,0,0] {1156,}
1156: Nxd6+ [1,0,0] {1157,}
1157: Kf8 [1,0,0] {1158,}
1158: O-O [1,0,0] {1159,}
1159: Ne5 [1,0,0] {1160,}
1160: Nxc8 [1,0,0] {1161,}
1161: Rxc8 [1,0,0] {1162,}
1162: Be2 [1,0,0] {1163,}
1163: Bxe3+ [1,0,0] {1164,}
1164: Kh1 [1,0,0] {1165,}
1165: Kg7 [1,0,0] {1166,}
1166: Bg4 [1,0,0] {1167,}
1167: Rc7 [1,0,0] {1168,}
1168: Be6 [1,0,0] {1169,}
1169: Re8 [1,0,0] {1170,}
1170: Qe1 [1,0,0] {1171,}
1171: Bh6 [1,0,0] {}
1172: Qa5 [0,1,0] {1173,}
1173: Bg5 [0,1,0] {1174,}
1174: d6 [0,1,0] {1175,}
1175: Ng3 [0,1,0] {1176,}
1176: a6 [0,1,0] {1177,}
1177: Be2 [0,1,0] {1178,}
1178: Nbd7 [0,1,0] {1179,}
1179: O-O [0,1,0] {1180,}
1180: g6 [0,1,0] {1181,}
1181: Qd2 [0,1,0] {1182,}
1182: Bg7 [0,1,0] {1183,}
1183: Rae1 [0,1,0] {1184,}
1184: O-O [0,1,0] {1185,}
1185: a3 [0,1,0] {1186,}
1186: b5 [0,1,0] {1187,}
1187: Bh6 [0,1,0] {1188,}
1188: Ne5 [0,1,0] {1189,}
1189: Bxg7 [0,1,0] {1190,}
1190: Kxg7 [0,1,0] {1191,}
1191: Ncxe4 [0,1,0] {1192,}
1192: Qxd2 [0,1,0] {1193,}
1193: Nxd2 [0,1,0] {1194,}
1194: Nxd5 [0,1,0] {1195,}
1195: f4 [0,1,0] {1196,}
1196: Nxf4 [0,1,0] {1197,}
1197: Bd1 [0,1,0] {1198,}
1198: Bb7 [0,1,0] {1199,}
1199: Nge4 [0,1,0] {1200,}
1200: Ne6 [0,1,0] {1201,}
1201: Nb3 [0,1,0] {1202,}
1202: Rxf1+ [0,1,0] {}
1203: e5 [0,0,1] {1204,}
1204: Ng3 [0,0,1] {1205,}
1205: d6 [0,0,1] {1206,}
1206: Be2 [0,0,1] {1207,}
1207: Be7 [0,0,1] {1208,}
1208: O-O [0,0,1] {1209,}
1209: O-O [0,0,1] {1210,}
1210: Ncxe4 [0,0,1] {1211,}
1211: Na6 [0,0,1] {}
1212: f3 [0,0,3] {1213,1244,1262,}
1213: Qa5 [0,0,1] {1214,}
1214: fxe4 [0,0,1] {1215,}
1215: Nxe4 [0,0,1] {1216,}
1216: Qf3 [0,0,1] {1217,}
1217: Nf6 [0,0,1] {1218,}
1218: Bg5 [0,0,1] {1219,}
1219: d6 [0,0,1] {1220,}
1220: Bxf6 [0,0,1] {1221,}
1221: gxf6 [0,0,1] {1222,}
1222: Nh3 [0,0,1] {1223,}
1223: Nd7 [0,0,1] {1224,}
1224: Bb5 [0,0,1] {1225,}
1225: a6 [0,0,1] {1226,}
1226: Nf4 [0,0,1] {1227,}
1227: h5 [0,0,1] {1228,}
1228: Qg3 [0,0,1] {1229,}
1229: Rh6 [0,0,1] {1230,}
1230: Qg8 [0,0,1] {1231,}
1231: axb5 [0,0,1] {1232,}
1232: Ne6 [0,0,1] {1233,}
1233: Qb4 [0,0,1] {1234,}
1234: h3 [0,0,1] {1235,}
1235: Ra3 [0,0,1] {1236,}
1236: O-O [0,0,1] {1237,}
1237: Rxc3 [0,0,1] {1238,}
1238: bxc3 [0,0,1] {1239,}
1239: Qxc3 [0,0,1] {1240,}
1240: Nc7+ [0,0,1] {1241,}
1241: Kd8 [0,0,1] {1242,}
1242: Ne6+ [0,0,1] {1243,}
1243: Ke8 [0,0,1] {}
1244: d6 [0,0,1] {1245,}
1245: fxe4 [0,0,1] {1246,}
1246: a6 [0,0,1] {1247,}
1247: a4 [0,0,1] {1248,}
1248: g6 [0,0,1] {1249,}
1249: Be2 [0,0,1] {1250,}
1250: Bg7 [0,0,1] {1251,}
1251: Nf3 [0,0,1] {1252,}
1252: O-O [0,0,1] {1253,}
1253: O-O [0,0,1] {1254,}
1254: Ng4 [0,0,1] {1255,}
1255: Qe1 [0,0,1] {1256,}
1256: Nd7 [0,0,1] {1257,}
1257: Qh4 [0,0,1] {1258,}
1258: Nde5 [0,0,1] {1259,}
1259: Ne1 [0,0,1] {1260,}
1260: Rxf1+ [0,0,1] {1261,}
1261: Kxf1 [0,0,1] {}
1262: exf3 [0,0,1] {1263,}
1263: Nxf3 [0,0,1] {1264,}
1264: g6 [0,0,1] {1265,}
1265: Bg5 [0,0,1] {1266,}
1266: d6 [0,0,1] {1267,}
1267: Bb5+ [0,0,1] {1268,}
1268: Nbd7 [0,0,1] {1269,}
1269: Bxf6 [0,0,1] {1270,}
1270: exf6 [0,0,1] {1271,}
1271: Qe2+ [0,0,1] {1272,}
1272: Qe7 [0,0,1] {1273,}
1273: Ne4 [0,0,1] {1274,}
1274: Kd8 [0,0,1] {1275,}
1275: O-O [0,0,1] {1276,}
1276: Bh6 [0,0,1] {1277,}
1277: Qc4 [0,0,1] {1278,}
1278: Nb6 [0,0,1] {1279,}
1279: Qc3 [0,0,1] {1280,}
1280: Nxd5 [0,0,1] {1281,}
1281: Qd3 [0,0,1] {1282,}
1282: Bf5 [0,0,1] {1283,}
1283: Qxd5 [0,0,1] {1284,}
1284: Bxe4 [0,0,1] {1285,}
1285: Qb3 [0,0,1] {1286,}
1286: d5 [0,0,1] {1287,}
1287: Rad1 [0,0,1] {1288,}
1288: Kc7 [0,0,1] {1289,}
1289: Rfe1 [0,0,1] {1290,}
1290: Rad8 [0,0,1] {1291,}
1291: Bd3 [0,0,1] {1292,}
1292: Kb8 [0,0,1] {}
1293: g6 [1,0,0] {1294,}
1294: h4 [1,0,0] {1295,}
1295: Bg7 [1,0,0] {1296,}
1296: h5 [1,0,0] {1297,}
1297: Qb6 [1,0,0] {1298,}
1298: Nge2 [1,0,0] {1299,}
1299: d6 [1,0,0] {1300,}
1300: Nxe4 [1,0,0] {1301,}
1301: Na6 [1,0,0] {1302,}
1302: c3 [1,0,0] {1303,}
1303: Bd7 [1,0,0] {1304,}
1304: Nf4 [1,0,0] {1305,}
1305: O-O-O [1,0,0] {1306,}
1306: Ng5 [1,0,0] {1307,}
1307: Rf8 [1,0,0] {1308,}
1308: Nfe6 [1,0,0] {1309,}
1309: Bxe6 [1,0,0] {1310,}
1310: Nxe6 [1,0,0] {1311,}
1311: Rf7 [1,0,0] {1312,}
1312: hxg6 [1,0,0] {1313,}
1313: hxg6 [1,0,0] {1314,}
1314: Rxh8 [1,0,0] {1315,}
1315: Bxh8 [1,0,0] {1316,}
1316: Qg4 [1,0,0] {1317,}
1317: c4 [1,0,0] {1318,}
1318: Nd4+ [1,0,0] {1319,}
1319: Kb8 [1,0,0] {1320,}
1320: Qxg6 [1,0,0] {1321,}
1321: Rf8 [1,0,0] {1322,}
1322: Nf3 [1,0,0] {1323,}
1323: Nf6 [1,0,0] {1324,}
1324: Bxc4 [1,0,0] {1325,}
1325: Nc7 [1,0,0] {}
1326: g3 [7,1,7] {1327,1357,1573,1608,}
1327: d6 [1,0,0] {1328,}
1328: Bg2 [1,0,0] {1329,}
1329: g6 [1,0,0] {1330,}
1330: Nh3 [1,0,0] {1331,}
1331: Nf6 [1,0,0] {1332,}
1332: O-O [1,0,0] {1333,}
1333: Bg7 [1,0,0] {1334,}
1334: Nf4 [1,0,0] {1335,}
1335: O-O [1,0,0] {1336,}
1336: Nc3 [1,0,0] {1337,}
1337: Na6 [1,0,0] {1338,}
1338: a4 [1,0,0] {1339,}
1339: Nc7 [1,0,0] {1340,}
1340: Nb5 [1,0,0] {1341,}
1341: Nxb5 [1,0,0] {1342,}
1342: axb5 [1,0,0] {1343,}
1343: Qb6 [1,0,0] {1344,}
1344: c4 [1,0,0] {1345,}
1345: a6 [1,0,0] {1346,}
1346: Bd2 [1,0,0] {1347,}
1347: Qa7 [1,0,0] {1348,}
1348: Ba5 [1,0,0] {1349,}
1349: b6 [1,0,0] {1350,}
1350: Bc3 [1,0,0] {1351,}
1351: a5 [1,0,0] {1352,}
1352: Qc2 [1,0,0] {1353,}
1353: Bd7 [1,0,0] {1354,}
1354: Rae1 [1,0,0] {1355,}
1355: Kh8 [1,0,0] {1356,}
1356: h4 [1,0,0] {}
1357: Nf6 [3,1,6] {1358,}
1358: Bg2 [3,1,6] {1359,}
1359: g6 [3,1,6] {1360,1481,1523,}
1360: c4 [1,1,4] {1361,1424,}
1361: Bg7 [1,0,2] {1362,}
1362: Nc3 [1,0,2] {1363,1395,}
1363: O-O [0,0,2] {1364,1367,}
1364: Qc2 [0,0,1] {1365,}
1365: Na6 [0,0,1] {1366,}
1366: a3 [0,0,1] {}
1367: Nf3 [0,0,1] {1368,}
1368: d6 [0,0,1] {1369,}
1369: O-O [0,0,1] {1370,}
1370: Nbd7 [0,0,1] {1371,}
1371: Rb1 [0,0,1] {1372,}
1372: a6 [0,0,1] {1373,}
1373: a4 [0,0,1] {1374,}
1374: Ng4 [0,0,1] {1375,}
1375: Qc2 [0,0,1] {1376,}
1376: Nde5 [0,0,1] {1377,}
1377: Nxe5 [0,0,1] {1378,}
1378: dxe5 [0,0,1] {1379,}
1379: b4 [0,0,1] {1380,}
1380: cxb4 [0,0,1] {1381,}
1381: Rxb4 [0,0,1] {1382,}
1382: e4 [0,0,1] {1383,}
1383: h3 [0,0,1] {1384,}
1384: Ne5 [0,0,1] {1385,}
1385: Be3 [0,0,1] {1386,}
1386: a5 [0,0,1] {1387,}
1387: Rb3 [0,0,1] {1388,}
1388: Nxc4 [0,0,1] {1389,}
1389: Bc5 [0,0,1] {1390,}
1390: Bd7 [0,0,1] {1391,}
1391: Nxe4 [0,0,1] {1392,}
1392: Bxa4 [0,0,1] {1393,}
1393: d6 [0,0,1] {1394,}
1394: Nxd6 [0,0,1] {}
1395: d6 [1,0,0] {1396,}
1396: Nh3 [1,0,0] {1397,}
1397: O-O [1,0,0] {1398,}
1398: O-O [1,0,0] {1399,}
1399: Na6 [1,0,0] {1400,}
1400: Rb1 [1,0,0] {1401,}
1401: Nc7 [1,0,0] {1402,}
1402: Nf4 [1,0,0] {1403,}
1403: Rb8 [1,0,0] {1404,}
1404: a4 [1,0,0] {1405,}
1405: a6 [1,0,0] {1406,}
1406: b4 [1,0,0] {1407,}
1407: cxb4 [1,0,0] {1408,}
1408: Rxb4 [1,0,0] {1409,}
1409: Nd7 [1,0,0] {1410,}
1410: Bd2 [1,0,0] {1411,}
1411: a5 [1,0,0] {1412,}
1412: Rb1 [1,0,0] {1413,}
1413: Ne5 [1,0,0] {1414,}
1414: Qb3 [1,0,0] {1415,}
1415: Na6 [1,0,0] {1416,}
1416: Nd3 [1,0,0] {1417,}
1417: Bd7 [1,0,0] {1418,}
1418: Nb5 [1,0,0] {1419,}
1419: Rc8 [1,0,0] {1420,}
1420: Rfc1 [1,0,0] {1421,}
1421: Nxd3 [1,0,0] {1422,}
1422: exd3 [1,0,0] {1423,}
1423: Nc5 [1,0,0] {}
1424: d6 [0,1,2] {1425,}
1425: Nc3 [0,1,2] {1426,}
1426: Bg7 [0,1,2] {1427,}
1427: Nh3 [0,1,2] {1428,}
1428: Nbd7 [0,1,2] {1429,1455,}
1429: Nf4 [0,1,0] {1430,}
1430: Ne5 [0,1,0] {1431,}
1431: b3 [0,1,0] {1432,}
1432: O-O [0,1,0] {1433,}
1433: Qc2 [0,1,0] {1434,}
1434: a6 [0,1,0] {1435,}
1435: a4 [0,1,0] {1436,}
1436: Bd7 [0,1,0] {1437,}
1437: O-O [0,1,0] {1438,}
1438: Qe8 [0,1,0] {1439,}
1439: Bd2 [0,1,0] {1440,}
1440: Rb8 [0,1,0] {1441,}
1441: Rae1 [0,1,0] {1442,}
1442: Kh8 [0,1,0] {1443,}
1443: h4 [0,1,0] {1444,}
1444: h6 [0,1,0] {1445,}
1445: e4 [0,1,0] {1446,}
1446: g5 [0,1,0] {1447,}
1447: Nd3 [0,1,0] {1448,}
1448: Nfg4 [0,1,0] {1449,}
1449: Nxe5 [0,1,0] {1450,}
1450: Bxe5 [0,1,0] {1451,}
1451: exf5 [0,1,0] {1452,}
1452: gxh4 [0,1,0] {1453,}
1453: Ne4 [0,1,0] {1454,}
1454: Qh5 [0,1,0] {}
1455: O-O [0,0,2] {1456,}
1456: O-O [0,0,2] {1457,}
1457: Qc2 [0,0,2] {1458,}
1458: Ne5 [0,0,2] {1459,}
1459: b3 [0,0,2] {1460,}
1460: Rb8 [0,0,2] {1461,}
1461: Bb2 [0,0,2] {1462,}
1462: a6 [0,0,2] {1463,}
1463: a4 [0,0,2] {1464,}
1464: Bd7 [0,0,2] {1465,}
1465: Nf4 [0,0,2] {1466,}
1466: Qc8 [0,0,2] {1467,}
1467: a5 [0,0,2] {1468,}
1468: g5 [0,0,2] {1469,}
1469: Nd3 [0,0,2] {1470,}
1470: Nxd3 [0,0,2] {1471,}
1471: exd3 [0,0,2] {1472,}
1472: f4 [0,0,2] {1473,}
1473: Rfe1 [0,0,2] {1474,}
1474: Rf7 [0,0,2] {1475,}
1475: Ne4 [0,0,2] {1476,}
1476: Nxe4 [0,0,2] {1477,}
1477: Bxe4 [0,0,2] {1478,}
1478: Bxb2 [0,0,2] {1479,}
1479: Qxb2 [0,0,2] {1480,}
1480: Qf8 [0,0,2] {}
1481: b3 [1,0,1] {1482,}
1482: Bg7 [1,0,1] {1483,}
1483: Bb2 [1,0,1] {1484,1494,}
1484: d6 [0,0,1] {1485,}
1485: Nh3 [0,0,1] {1486,}
1486: Na6 [0,0,1] {1487,}
1487: c4 [0,0,1] {1488,}
1488: Nc7 [0,0,1] {1489,}
1489: O-O [0,0,1] {1490,}
1490: O-O [0,0,1] {1491,}
1491: Nc3 [0,0,1] {1492,}
1492: Qe8 [0,0,1] {1493,}
1493: a4 [0,0,1] {}
1494: O-O [1,0,0] {1495,}
1495: Nf3 [1,0,0] {1496,}
1496: d6 [1,0,0] {1497,}
1497: O-O [1,0,0] {1498,}
1498: b5 [1,0,0] {1499,}
1499: Na3 [1,0,0] {1500,}
1500: b4 [1,0,0] {1501,}
1501: Nc4 [1,0,0] {1502,}
1502: Ne4 [1,0,0] {1503,}
1503: Bxg7 [1,0,0] {1504,}
1504: Kxg7 [1,0,0] {1505,}
1505: a3 [1,0,0] {1506,}
1506: Na6 [1,0,0] {1507,}
1507: axb4 [1,0,0] {1508,}
1508: Nxb4 [1,0,0] {1509,}
1509: Ra3 [1,0,0] {1510,}
1510: Rf6 [1,0,0] {1511,}
1511: Ne3 [1,0,0] {1512,}
1512: Bb7 [1,0,0] {1513,}
1513: c4 [1,0,0] {1514,}
1514: Qh8 [1,0,0] {1515,}
1515: Qa1 [1,0,0] {1516,}
1516: a6 [1,0,0] {1517,}
1517: Nh4 [1,0,0] {1518,}
1518: Kg8 [1,0,0] {1519,}
1519: f3 [1,0,0] {1520,}
1520: Ng5 [1,0,0] {1521,}
1521: f4 [1,0,0] {1522,}
1522: Nf7 [1,0,0] {}
1523: Nc3 [1,0,1] {1524,}
1524: d6 [1,0,1] {1525,1543,}
1525: e4 [0,0,1] {1526,}
1526: Bg7 [0,0,1] {1527,}
1527: exf5 [0,0,1] {1528,}
1528: Bxf5 [0,0,1] {1529,}
1529: h3 [0,0,1] {1530,}
1530: Na6 [0,0,1] {1531,}
1531: g4 [0,0,1] {1532,}
1532: Bd7 [0,0,1] {1533,}
1533: Nge2 [0,0,1] {1534,}
1534: Nc7 [0,0,1] {1535,}
1535: Ng3 [0,0,1] {1536,}
1536: O-O [0,0,1] {1537,}
1537: Be3 [0,0,1] {1538,}
1538: e6 [0,0,1] {1539,}
1539: dxe6 [0,0,1] {1540,}
1540: Bxe6 [0,0,1] {1541,}
1541: g5 [0,0,1] {1542,}
1542: Nfe8 [0,0,1] {}
1543: Nh3 [1,0,0] {1544,}
1544: Na6 [1,0,0] {1545,}
1545: Nf4 [1,0,0] {1546,}
1546: Nc7 [1,0,0] {1547,}
1547: a4 [1,0,0] {1548,}
1548: Rb8 [1,0,0] {1549,}
1549: h4 [1,0,0] {1550,}
1550: b6 [1,0,0] {1551,}
1551: Nb5 [1,0,0] {1552,}
1552: a6 [1,0,0] {1553,}
1553: Nxc7+ [1,0,0] {1554,}
1554: Qxc7 [1,0,0] {1555,}
1555: h5 [1,0,0] {1556,}
1556: Rg8 [1,0,0] {1557,}
1557: h6 [1,0,0] {1558,}
1558: g5 [1,0,0] {1559,}
1559: Ne6 [1,0,0] {1560,}
1560: Bxe6 [1,0,0] {1561,}
1561: dxe6 [1,0,0] {1562,}
1562: Qc8 [1,0,0] {1563,}
1563: Bd5 [1,0,0] {1564,}
1564: Nxd5 [1,0,0] {1565,}
1565: Qxd5 [1,0,0] {1566,}
1566: Qb7 [1,0,0] {1567,}
1567: e4 [1,0,0] {1568,}
1568: Qxd5 [1,0,0] {1569,}
1569: exd5 [1,0,0] {1570,}
1570: Rg6 [1,0,0] {1571,}
1571: f4 [1,0,0] {1572,}
1572: Rxh6 [1,0,0] {}
1573: e5 [1,0,0] {1574,}
1574: dxe6 [1,0,0] {1575,}
1575: Nf6 [1,0,0] {1576,}
1576: exd7+ [1,0,0] {1577,}
1577: Bxd7 [1,0,0] {1578,}
1578: Bg2 [1,0,0] {1579,}
1579: Nc6 [1,0,0] {1580,}
1580: Nc3 [1,0,0] {1581,}
1581: Qb6 [1,0,0] {1582,}
1582: Bg5 [1,0,0] {1583,}
1583: Qxb2 [1,0,0] {1584,}
1584: Bxf6 [1,0,0] {1585,}
1585: gxf6 [1,0,0] {1586,}
1586: Nd5 [1,0,0] {1587,}
1587: O-O-O [1,0,0] {1588,}
1588: Nh3 [1,0,0] {1589,}
1589: Nd4 [1,0,0] {1590,}
1590: O-O [1,0,0] {1591,}
1591: Bc6 [1,0,0] {1592,}
1592: Nhf4 [1,0,0] {1593,}
1593: Bd6 [1,0,0] {1594,}
1594: Nd3 [1,0,0] {1595,}
1595: Qxc2 [1,0,0] {1596,}
1596: Qxc2 [1,0,0] {1597,}
1597: Nxc2 [1,0,0] {1598,}
1598: Rac1 [1,0,0] {1599,}
1599: Nd4 [1,0,0] {1600,}
1600: Rfe1 [1,0,0] {1601,}
1601: b6 [1,0,0] {1602,}
1602: Nxf6 [1,0,0] {1603,}
1603: Bc7 [1,0,0] {1604,}
1604: Bxc6 [1,0,0] {1605,}
1605: Nxc6 [1,0,0] {1606,}
1606: Nh5 [1,0,0] {1607,}
1607: Ne5 [1,0,0] {}
1608: g6 [2,0,1] {1609,}
1609: Bg2 [2,0,1] {1610,1643,}
1610: d6 [1,0,0] {1611,}
1611: Nc3 [1,0,0] {1612,}
1612: Bg7 [1,0,0] {1613,}
1613: Nh3 [1,0,0] {1614,}
1614: Qa5 [1,0,0] {1615,}
1615: Bd2 [1,0,0] {1616,}
1616: b5 [1,0,0] {1617,}
1617: a3 [1,0,0] {1618,}
1618: Qb6 [1,0,0] {1619,}
1619: Nf4 [1,0,0] {1620,}
1620: Na6 [1,0,0] {1621,}
1621: h4 [1,0,0] {1622,}
1622: Nf6 [1,0,0] {1623,}
1623: h5 [1,0,0] {1624,}
1624: Ng4 [1,0,0] {1625,}
1625: hxg6 [1,0,0] {1626,}
1626: c4 [1,0,0] {1627,}
1627: e3 [1,0,0] {1628,}
1628: hxg6 [1,0,0] {1629,}
1629: Rxh8+ [1,0,0] {1630,}
1630: Bxh8 [1,0,0] {1631,}
1631: Nxg6 [1,0,0] {1632,}
1632: Bf6 [1,0,0] {1633,}
1633: Qe2 [1,0,0] {1634,}
1634: Bd7 [1,0,0] {1635,}
1635: f3 [1,0,0] {1636,}
1636: Ne5 [1,0,0] {1637,}
1637: Nxe5 [1,0,0] {1638,}
1638: Bxe5 [1,0,0] {1639,}
1639: f4 [1,0,0] {1640,}
1640: Bf6 [1,0,0] {1641,}
1641: Kf2 [1,0,0] {1642,}
1642: Nc5 [1,0,0] {}
1643: Bg7 [1,0,1] {1644,1676,}
1644: Nh3 [0,0,1] {1645,}
1645: Nf6 [0,0,1] {1646,}
1646: Nc3 [0,0,1] {1647,}
1647: O-O [0,0,1] {1648,}
1648: Nf4 [0,0,1] {1649,}
1649: Na6 [0,0,1] {1650,}
1650: e4 [0,0,1] {1651,}
1651: e5 [0,0,1] {1652,}
1652: dxe6 [0,0,1] {1653,}
1653: dxe6 [0,0,1] {1654,}
1654: Qe2 [0,0,1] {1655,}
1655: g5 [0,0,1] {1656,}
1656: e5 [0,0,1] {1657,}
1657: gxf4 [0,0,1] {1658,}
1658: exf6 [0,0,1] {1659,}
1659: Qxf6 [0,0,1] {1660,}
1660: Bxf4 [0,0,1] {1661,}
1661: e5 [0,0,1] {1662,}
1662: Nd5 [0,0,1] {1663,}
1663: Qe6 [0,0,1] {1664,}
1664: Bd2 [0,0,1] {1665,}
1665: Qf7 [0,0,1] {1666,}
1666: c4 [0,0,1] {1667,}
1667: Be6 [0,0,1] {1668,}
1668: Bc3 [0,0,1] {1669,}
1669: Nb4 [0,0,1] {1670,}
1670: Bxb4 [0,0,1] {1671,}
1671: cxb4 [0,0,1] {1672,}
1672: O-O [0,0,1] {1673,}
1673: b5 [0,0,1] {1674,}
1674: Rad1 [0,0,1] {1675,}
1675: Rad8 [0,0,1] {}
1676: h4 [1,0,0] {1677,}
1677: Nf6 [1,0,0] {1678,}
1678: Nh3 [1,0,0] {1679,}
1679: O-O [1,0,0] {1680,}
1680: Nd2 [1,0,0] {1681,}
1681: b5 [1,0,0] {1682,}
1682: d6 [1,0,0] {1683,}
1683: Nc6 [1,0,0] {1684,}
1684: Nb3 [1,0,0] {1685,}
1685: c4 [1,0,0] {1686,}
1686: Nd4 [1,0,0] {1687,}
1687: Ne4 [1,0,0] {1688,}
1688: dxe7 [1,0,0] {1689,}
1689: Qxe7 [1,0,0] {1690,}
1690: Nf3 [1,0,0] {1691,}
1691: Qc5 [1,0,0] {1692,}
1692: c3 [1,0,0] {1693,}
1693: b4 [1,0,0] {1694,}
1694: cxb4 [1,0,0] {1695,}
1695: Qxb4+ [1,0,0] {1696,}
1696: Kf1 [1,0,0] {1697,}
1697: c3 [1,0,0] {1698,}
1698: bxc3 [1,0,0] {1699,}
1699: Nxc3 [1,0,0] {1700,}
1700: Qd3 [1,0,0] {1701,}
1701: Qa4 [1,0,0] {1702,}
1702: Nf4 [1,0,0] {1703,}
1703: Ba6 [1,0,0] {1704,}
1704: Qd2 [1,0,0] {1705,}
1705: Nxe2 [1,0,0] {1706,}
1706: Nxe2 [1,0,0] {1707,}
1707: Bxa1 [1,0,0] {}
1708: Nc3 [16,9,7] {1709,2524,2611,}
1709: Nf6 [11,9,7] {1710,2037,2167,2262,2329,2456,2490,}
1710: g3 [4,5,3] {1711,2004,}
1711: g6 [4,4,3] {1712,}
1712: Bg2 [4,4,3] {1713,1944,}
1713: Bg7 [2,4,3] {1714,1828,1914,}
1714: Nh3 [1,2,2] {1715,1799,}
1715: O-O [0,2,2] {1716,1744,}
1716: e4 [0,0,1] {1717,}
1717: d6 [0,0,1] {1718,}
1718: Nf4 [0,0,1] {1719,}
1719: Na6 [0,0,1] {1720,}
1720: h4 [0,0,1] {1721,}
1721: fxe4 [0,0,1] {1722,}
1722: Nxe4 [0,0,1] {1723,}
1723: Nc7 [0,0,1] {1724,}
1724: Ng5 [0,0,1] {1725,}
1725: Bg4 [0,0,1] {1726,}
1726: f3 [0,0,1] {1727,}
1727: Bd7 [0,0,1] {1728,}
1728: Bh3 [0,0,1] {1729,}
1729: Bxh3 [0,0,1] {1730,}
1730: Rxh3 [0,0,1] {1731,}
1731: Qd7 [0,0,1] {1732,}
1732: g4 [0,0,1] {1733,}
1733: Qa4 [0,0,1] {1734,}
1734: Nfe6 [0,0,1] {1735,}
1735: Nfxd5 [0,0,1] {1736,}
1736: Nxf8 [0,0,1] {1737,}
1737: Rxf8 [0,0,1] {1738,}
1738: c3 [0,0,1] {1739,}
1739: Qc4 [0,0,1] {1740,}
1740: Bd2 [0,0,1] {1741,}
1741: Qd3 [0,0,1] {1742,}
1742: Qe2 [0,0,1] {1743,}
1743: Qc2 [0,0,1] {}
1744: O-O [0,2,1] {1745,1772,}
1745: Na6 [0,0,1] {1746,}
1746: e4 [0,0,1] {1747,}
1747: d6 [0,0,1] {1748,}
1748: exf5 [0,0,1] {1749,}
1749: Bxf5 [0,0,1] {1750,}
1750: a3 [0,0,1] {1751,}
1751: Nc7 [0,0,1] {1752,}
1752: Ng5 [0,0,1] {1753,}
1753: h6 [0,0,1] {1754,}
1754: Nf3 [0,0,1] {1755,}
1755: g5 [0,0,1] {1756,}
1756: h4 [0,0,1] {1757,}
1757: g4 [0,0,1] {1758,}
1758: Nd2 [0,0,1] {1759,}
1759: b5 [0,0,1] {1760,}
1760: Nde4 [0,0,1] {1761,}
1761: Nxe4 [0,0,1] {1762,}
1762: Nxe4 [0,0,1] {1763,}
1763: Qe8 [0,0,1] {1764,}
1764: c3 [0,0,1] {1765,}
1765: Qf7 [0,0,1] {1766,}
1766: Bf4 [0,0,1] {1767,}
1767: Rac8 [0,0,1] {1768,}
1768: Qd2 [0,0,1] {1769,}
1769: Qg6 [0,0,1] {1770,}
1770: Rfe1 [0,0,1] {1771,}
1771: Kh7 [0,0,1] {}
1772: d6 [0,2,0] {1773,}
1773: Nf4 [0,2,0] {1774,}
1774: Na6 [0,2,0] {1775,}
1775: Rb1 [0,2,0] {1776,}
1776: Nc7 [0,2,0] {1777,}
1777: h4 [0,2,0] {1778,}
1778: b5 [0,2,0] {1779,}
1779: a3 [0,2,0] {1780,}
1780: b4 [0,2,0] {1781,}
1781: axb4 [0,2,0] {1782,}
1782: cxb4 [0,2,0] {1783,}
1783: Na4 [0,2,0] {1784,}
1784: Ne4 [0,2,0] {1785,}
1785: c4 [0,2,0] {1786,}
1786: bxc3 [0,2,0] {1787,}
1787: Nxc3 [0,2,0] {1788,}
1788: Nxc3 [0,2,0] {1789,}
1789: bxc3 [0,2,0] {1790,}
1790: a5 [0,2,0] {1791,}
1791: Be3 [0,2,0] {1792,}
1792: Qe8 [0,2,0] {1793,}
1793: Bd4 [0,2,0] {1794,}
1794: Bh6 [0,2,0] {1795,}
1795: c4 [0,2,0] {1796,}
1796: Ra6 [0,2,0] {1797,}
1797: Rb8 [0,2,0] {1798,}
1798: Qf7 [0,2,0] {}
1799: d6 [1,0,0] {1800,}
1800: Nf4 [1,0,0] {1801,}
1801: O-O [1,0,0] {1802,}
1802: h4 [1,0,0] {1803,}
1803: Na6 [1,0,0] {1804,}
1804: h5 [1,0,0] {1805,}
1805: g5 [1,0,0] {1806,}
1806: h6 [1,0,0] {1807,}
1807: Bh8 [1,0,0] {1808,}
1808: Ne6 [1,0,0] {1809,}
1809: Bxe6 [1,0,0] {1810,}
1810: dxe6 [1,0,0] {1811,}
1811: Nc7 [1,0,0] {1812,}
1812: e4 [1,0,0] {1813,}
1813: fxe4 [1,0,0] {1814,}
1814: Nxe4 [1,0,0] {1815,}
1815: Nxe6 [1,0,0] {1816,}
1816: Nxg5 [1,0,0] {1817,}
1817: Nxg5 [1,0,0] {1818,}
1818: Bxg5 [1,0,0] {1819,}
1819: Qd7 [1,0,0] {1820,}
1820: Qe2 [1,0,0] {1821,}
1821: e6 [1,0,0] {1822,}
1822: O-O-O [1,0,0] {1823,}
1823: Rae8 [1,0,0] {1824,}
1824: Rhe1 [1,0,0] {1825,}
1825: Rf7 [1,0,0] {1826,}
1826: Bh3 [1,0,0] {1827,}
1827: Rfe7 [1,0,0] {}
1828: Nf3 [1,2,0] {1829,1885,}
1829: O-O [0,2,0] {1830,}
1830: O-O [0,2,0] {1831,1858,}
1831: Na6 [0,1,0] {1832,}
1832: Nd2 [0,1,0] {1833,}
1833: d6 [0,1,0] {1834,}
1834: e4 [0,1,0] {1835,}
1835: Nc7 [0,1,0] {1836,}
1836: a4 [0,1,0] {1837,}
1837: Bd7 [0,1,0] {1838,}
1838: exf5 [0,1,0] {1839,}
1839: Bxf5 [0,1,0] {1840,}
1840: Nc4 [0,1,0] {1841,}
1841: Qd7 [0,1,0] {1842,}
1842: Bg5 [0,1,0] {1843,}
1843: Rae8 [0,1,0] {1844,}
1844: Qd2 [0,1,0] {1845,}
1845: Bh3 [0,1,0] {1846,}
1846: Rad1 [0,1,0] {1847,}
1847: Nh5 [0,1,0] {1848,}
1848: Bh6 [0,1,0] {1849,}
1849: Bxg2 [0,1,0] {1850,}
1850: Kxg2 [0,1,0] {1851,}
1851: Qg4 [0,1,0] {1852,}
1852: Bxg7 [0,1,0] {1853,}
1853: Nf4+ [0,1,0] {1854,}
1854: Kg1 [0,1,0] {1855,}
1855: Nh3+ [0,1,0] {1856,}
1856: Kg2 [0,1,0] {1857,}
1857: Qf3+ [0,1,0] {}
1858: d6 [0,1,0] {1859,}
1859: Nd2 [0,1,0] {1860,}
1860: Na6 [0,1,0] {1861,}
1861: Nc4 [0,1,0] {1862,}
1862: Nc7 [0,1,0] {1863,}
1863: a4 [0,1,0] {1864,}
1864: b6 [0,1,0] {1865,}
1865: Bf4 [0,1,0] {1866,}
1866: Ba6 [0,1,0] {1867,}
1867: Na3 [0,1,0] {1868,}
1868: Qe8 [0,1,0] {1869,}
1869: Qd2 [0,1,0] {1870,}
1870: Rd8 [0,1,0] {1871,}
1871: Nab5 [0,1,0] {1872,}
1872: Bxb5 [0,1,0] {1873,}
1873: Nxb5 [0,1,0] {1874,}
1874: Nxb5 [0,1,0] {1875,}
1875: axb5 [0,1,0] {1876,}
1876: Qxb5 [0,1,0] {1877,}
1877: Rxa7 [0,1,0] {1878,}
1878: Rd7 [0,1,0] {1879,}
1879: Ra2 [0,1,0] {1880,}
1880: Qc4 [0,1,0] {1881,}
1881: b3 [0,1,0] {1882,}
1882: Qd4 [0,1,0] {1883,}
1883: Ra6 [0,1,0] {1884,}
1884: Qxd2 [0,1,0] {}
1885: d6 [1,0,0] {1886,}
1886: O-O [1,0,0] {1887,}
1887: Na6 [1,0,0] {1888,}
1888: e4 [1,0,0] {1889,}
1889: fxe4 [1,0,0] {1890,}
1890: Ng5 [1,0,0] {1891,}
1891: Nc7 [1,0,0] {1892,}
1892: Ngxe4 [1,0,0] {1893,}
1893: b5 [1,0,0] {1894,}
1894: Nxf6+ [1,0,0] {1895,}
1895: exf6 [1,0,0] {1896,}
1896: Re1+ [1,0,0] {1897,}
1897: Kf7 [1,0,0] {1898,}
1898: Ne4 [1,0,0] {1899,}
1899: Bf5 [1,0,0] {1900,}
1900: Nxd6+ [1,0,0] {1901,}
1901: Qxd6 [1,0,0] {1902,}
1902: Bf4 [1,0,0] {1903,}
1903: Qd7 [1,0,0] {1904,}
1904: Bxc7 [1,0,0] {1905,}
1905: Rae8 [1,0,0] {1906,}
1906: d6 [1,0,0] {1907,}
1907: Rxe1+ [1,0,0] {1908,}
1908: Qxe1 [1,0,0] {1909,}
1909: Re8 [1,0,0] {1910,}
1910: Qc3 [1,0,0] {1911,}
1911: c4 [1,0,0] {1912,}
1912: a4 [1,0,0] {1913,}
1913: Re2 [1,0,0] {}
1914: e4 [0,0,1] {1915,}
1915: d6 [0,0,1] {1916,}
1916: Nge2 [0,0,1] {1917,}
1917: Na6 [0,0,1] {1918,}
1918: Nf4 [0,0,1] {1919,}
1919: O-O [0,0,1] {1920,}
1920: O-O [0,0,1] {1921,}
1921: Nc7 [0,0,1] {1922,}
1922: a4 [0,0,1] {1923,}
1923: Qe8 [0,0,1] {1924,}
1924: h4 [0,0,1] {1925,}
1925: Ng4 [0,0,1] {1926,}
1926: Qe2 [0,0,1] {1927,}
1927: a6 [0,0,1] {1928,}
1928: exf5 [0,0,1] {1929,}
1929: Bxf5 [0,0,1] {1930,}
1930: Ne4 [0,0,1] {1931,}
1931: h6 [0,0,1] {1932,}
1932: Bd2 [0,0,1] {1933,}
1933: Rb8 [0,0,1] {1934,}
1934: Rae1 [0,0,1] {1935,}
1935: Ne5 [0,0,1] {1936,}
1936: Bc3 [0,0,1] {1937,}
1937: b6 [0,0,1] {1938,}
1938: b3 [0,0,1] {1939,}
1939: Bg4 [0,0,1] {1940,}
1940: Qd2 [0,0,1] {1941,}
1941: Qf7 [0,0,1] {1942,}
1942: Re3 [0,0,1] {1943,}
1943: a5 [0,0,1] {}
1944: d6 [2,0,0] {1945,}
1945: Nh3 [2,0,0] {1946,1975,}
1946: Na6 [1,0,0] {1947,}
1947: O-O [1,0,0] {1948,}
1948: Bg7 [1,0,0] {1949,}
1949: Nf4 [1,0,0] {1950,}
1950: Nc7 [1,0,0] {1951,}
1951: a4 [1,0,0] {1952,}
1952: O-O [1,0,0] {1953,}
1953: Re1 [1,0,0] {1954,}
1954: g5 [1,0,0] {1955,}
1955: Nd3 [1,0,0] {1956,}
1956: h6 [1,0,0] {1957,}
1957: a5 [1,0,0] {1958,}
1958: Qe8 [1,0,0] {1959,}
1959: f4 [1,0,0] {1960,}
1960: Qg6 [1,0,0] {1961,}
1961: Nf2 [1,0,0] {1962,}
1962: Bd7 [1,0,0] {1963,}
1963: e4 [1,0,0] {1964,}
1964: fxe4 [1,0,0] {1965,}
1965: Nfxe4 [1,0,0] {1966,}
1966: Nxe4 [1,0,0] {1967,}
1967: Bxe4 [1,0,0] {1968,}
1968: Qf6 [1,0,0] {1969,}
1969: fxg5 [1,0,0] {1970,}
1970: Qf2+ [1,0,0] {1971,}
1971: Kh1 [1,0,0] {1972,}
1972: Bxc3 [1,0,0] {1973,}
1973: bxc3 [1,0,0] {1974,}
1974: Bg4 [1,0,0] {}
1975: Nbd7 [1,0,0] {1976,}
1976: Nf4 [1,0,0] {1977,}
1977: Ne5 [1,0,0] {1978,}
1978: h4 [1,0,0] {1979,}
1979: Bg7 [1,0,0] {1980,}
1980: h5 [1,0,0] {1981,}
1981: Rb8 [1,0,0] {1982,}
1982: h6 [1,0,0] {1983,}
1983: Bf8 [1,0,0] {1984,}
1984: a4 [1,0,0] {1985,}
1985: Qa5 [1,0,0] {1986,}
1986: Ra3 [1,0,0] {1987,}
1987: a6 [1,0,0] {1988,}
1988: Kf1 [1,0,0] {1989,}
1989: Qb4 [1,0,0] {1990,}
1990: Ne6 [1,0,0] {1991,}
1991: Nc4 [1,0,0] {1992,}
1992: Rb3 [1,0,0] {1993,}
1993: Qa5 [1,0,0] {1994,}
1994: Rh4 [1,0,0] {1995,}
1995: Ng4 [1,0,0] {1996,}
1996: e4 [1,0,0] {1997,}
1997: Nce5 [1,0,0] {1998,}
1998: Bd2 [1,0,0] {1999,}
1999: Bxe6 [1,0,0] {2000,}
2000: dxe6 [1,0,0] {2001,}
2001: c4 [1,0,0] {2002,}
2002: Ra3 [1,0,0] {2003,}
2003: Qb6 [1,0,0] {}
2004: d6 [0,1,0] {2005,}
2005: Bg2 [0,1,0] {2006,}
2006: g6 [0,1,0] {2007,}
2007: Nh3 [0,1,0] {2008,}
2008: Nbd7 [0,1,0] {2009,}
2009: Nf4 [0,1,0] {2010,}
2010: Ne5 [0,1,0] {2011,}
2011: h4 [0,1,0] {2012,}
2012: Rb8 [0,1,0] {2013,}
2013: a4 [0,1,0] {2014,}
2014: a6 [0,1,0] {2015,}
2015: h5 [0,1,0] {2016,}
2016: g5 [0,1,0] {2017,}
2017: Ne6 [0,1,0] {2018,}
2018: Bxe6 [0,1,0] {2019,}
2019: dxe6 [0,1,0] {2020,}
2020: Bh6 [0,1,0] {2021,}
2021: f4 [0,1,0] {2022,}
2022: gxf4 [0,1,0] {2023,}
2023: gxf4 [0,1,0] {2024,}
2024: Nc6 [0,1,0] {2025,}
2025: Qd3 [0,1,0] {2026,}
2026: Qc8 [0,1,0] {2027,}
2027: Nd5 [0,1,0] {2028,}
2028: Rf8 [0,1,0] {2029,}
2029: c3 [0,1,0] {2030,}
2030: Nxd5 [0,1,0] {2031,}
2031: Bxd5 [0,1,0] {2032,}
2032: Nd8 [0,1,0] {2033,}
2033: Qc4 [0,1,0] {2034,}
2034: b5 [0,1,0] {2035,}
2035: axb5 [0,1,0] {2036,}
2036: axb5 [0,1,0] {}
2037: Bg5 [3,1,0] {2038,2101,2134,}
2038: Qb6 [2,0,0] {2039,}
2039: Rb1 [2,0,0] {2040,}
2040: h6 [2,0,0] {2041,2071,}
2041: Bd2 [1,0,0] {2042,}
2042: e5 [1,0,0] {2043,}
2043: e4 [1,0,0] {2044,}
2044: f4 [1,0,0] {2045,}
2045: g3 [1,0,0] {2046,}
2046: g5 [1,0,0] {2047,}
2047: gxf4 [1,0,0] {2048,}
2048: gxf4 [1,0,0] {2049,}
2049: Bh3 [1,0,0] {2050,}
2050: Na6 [1,0,0] {2051,}
2051: Nf3 [1,0,0] {2052,}
2052: d6 [1,0,0] {2053,}
2053: Bxc8 [1,0,0] {2054,}
2054: Rxc8 [1,0,0] {2055,}
2055: Rg1 [1,0,0] {2056,}
2056: Qc7 [1,0,0] {2057,}
2057: Nh4 [1,0,0] {2058,}
2058: Qf7 [1,0,0] {2059,}
2059: Qf3 [1,0,0] {2060,}
2060: Nc7 [1,0,0] {2061,}
2061: a4 [1,0,0] {2062,}
2062: Rb8 [1,0,0] {2063,}
2063: Ke2 [1,0,0] {2064,}
2064: Rg8 [1,0,0] {2065,}
2065: Rxg8 [1,0,0] {2066,}
2066: Qxg8 [1,0,0] {2067,}
2067: Qh3 [1,0,0] {2068,}
2068: Qg4+ [1,0,0] {2069,}
2069: Qxg4 [1,0,0] {2070,}
2070: Nxg4 [1,0,0] {}
2071: Bxf6 [1,0,0] {2072,}
2072: Qxf6 [1,0,0] {2073,}
2073: Nf3 [1,0,0] {2074,}
2074: g5 [1,0,0] {2075,}
2075: e4 [1,0,0] {2076,}
2076: d6 [1,0,0] {2077,}
2077: exf5 [1,0,0] {2078,}
2078: Bxf5 [1,0,0] {2079,}
2079: Bd3 [1,0,0] {2080,}
2080: Bg7 [1,0,0] {2081,}
2081: Ne4 [1,0,0] {2082,}
2082: Qg6 [1,0,0] {2083,}
2083: Ng3 [1,0,0] {2084,}
2084: Bxd3 [1,0,0] {2085,}
2085: cxd3 [1,0,0] {2086,}
2086: O-O [1,0,0] {2087,}
2087: O-O [1,0,0] {2088,}
2088: Nd7 [1,0,0] {2089,}
2089: Qe2 [1,0,0] {2090,}
2090: g4 [1,0,0] {2091,}
2091: Nd2 [1,0,0] {2092,}
2092: Ne5 [1,0,0] {2093,}
2093: Qe4 [1,0,0] {2094,}
2094: Qg5 [1,0,0] {2095,}
2095: Qe2 [1,0,0] {2096,}
2096: Rf4 [1,0,0] {2097,}
2097: b4 [1,0,0] {2098,}
2098: Rxb4 [1,0,0] {2099,}
2099: Rxb4 [1,0,0] {2100,}
2100: cxb4 [1,0,0] {}
2101: d6 [1,0,0] {2102,}
2102: Bxf6 [1,0,0] {2103,}
2103: exf6 [1,0,0] {2104,}
2104: e3 [1,0,0] {2105,}
2105: Qb6 [1,0,0] {2106,}
2106: Bb5+ [1,0,0] {2107,}
2107: Kf7 [1,0,0] {2108,}
2108: a4 [1,0,0] {2109,}
2109: a6 [1,0,0] {2110,}
2110: a5 [1,0,0] {2111,}
2111: Qc7 [1,0,0] {2112,}
2112: Bd3 [1,0,0] {2113,}
2113: g6 [1,0,0] {2114,}
2114: Nf3 [1,0,0] {2115,}
2115: Nd7 [1,0,0] {2116,}
2116: Nd2 [1,0,0] {2117,}
2117: b5 [1,0,0] {2118,}
2118: axb6 [1,0,0] {2119,}
2119: Nxb6 [1,0,0] {2120,}
2120: Nc4 [1,0,0] {2121,}
2121: Nxc4 [1,0,0] {2122,}
2122: Bxc4 [1,0,0] {2123,}
2123: h5 [1,0,0] {2124,}
2124: O-O [1,0,0] {2125,}
2125: Bh6 [1,0,0] {2126,}
2126: Qd3 [1,0,0] {2127,}
2127: Qb6 [1,0,0] {2128,}
2128: Ra2 [1,0,0] {2129,}
2129: f4 [1,0,0] {2130,}
2130: e4 [1,0,0] {2131,}
2131: Re8 [1,0,0] {2132,}
2132: h3 [1,0,0] {2133,}
2133: f5 [1,0,0] {}
2134: g6 [0,1,0] {2135,}
2135: h4 [0,1,0] {2136,}
2136: Bg7 [0,1,0] {2137,}
2137: d6 [0,1,0] {2138,}
2138: Qb6 [0,1,0] {2139,}
2139: dxe7 [0,1,0] {2140,}
2140: Qxb2 [0,1,0] {2141,}
2141: Na4 [0,1,0] {2142,}
2142: Qa3 [0,1,0] {2143,}
2143: c4 [0,1,0] {2144,}
2144: Ne4 [0,1,0] {2145,}
2145: Rb1 [0,1,0] {2146,}
2146: Nc6 [0,1,0] {2147,}
2147: Bc1 [0,1,0] {2148,}
2148: Qxa2 [0,1,0] {2149,}
2149: Bb2 [0,1,0] {2150,}
2150: Bxb2 [0,1,0] {2151,}
2151: Rxb2 [0,1,0] {2152,}
2152: Qxc4 [0,1,0] {2153,}
2153: e3 [0,1,0] {2154,}
2154: Qf7 [0,1,0] {2155,}
2155: Ne2 [0,1,0] {2156,}
2156: Qxe7 [0,1,0] {2157,}
2157: f3 [0,1,0] {2158,}
2158: Nf6 [0,1,0] {2159,}
2159: Kf2 [0,1,0] {2160,}
2160: O-O [0,1,0] {2161,}
2161: Nf4 [0,1,0] {2162,}
2162: Nb4 [0,1,0] {2163,}
2163: Bc4+ [0,1,0] {2164,}
2164: Kh8 [0,1,0] {2165,}
2165: Rd2 [0,1,0] {2166,}
2166: Re8 [0,1,0] {}
2167: e4 [0,2,1] {2168,}
2168: fxe4 [0,2,1] {2169,2230,}
2169: f3 [0,1,1] {2170,}
2170: exf3 [0,1,1] {2171,}
2171: Nxf3 [0,1,1] {2172,2201,}
2172: g6 [0,0,1] {2173,}
2173: Bc4 [0,0,1] {2174,}
2174: a6 [0,0,1] {2175,}
2175: a4 [0,0,1] {2176,}
2176: Bg7 [0,0,1] {2177,}
2177: O-O [0,0,1] {2178,}
2178: O-O [0,0,1] {2179,}
2179: Qe1 [0,0,1] {2180,}
2180: d6 [0,0,1] {2181,}
2181: Qh4 [0,0,1] {2182,}
2182: Bg4 [0,0,1] {2183,}
2183: Ng5 [0,0,1] {2184,}
2184: h6 [0,0,1] {2185,}
2185: Nge4 [0,0,1] {2186,}
2186: Nxe4 [0,0,1] {2187,}
2187: Nxe4 [0,0,1] {2188,}
2188: Rxf1+ [0,0,1] {2189,}
2189: Bxf1 [0,0,1] {2190,}
2190: Bf5 [0,0,1] {2191,}
2191: Bd3 [0,0,1] {2192,}
2192: Qf8 [0,0,1] {2193,}
2193: Be3 [0,0,1] {2194,}
2194: Nd7 [0,0,1] {2195,}
2195: Rf1 [0,0,1] {2196,}
2196: Nf6 [0,0,1] {2197,}
2197: h3 [0,0,1] {2198,}
2198: c4 [0,0,1] {2199,}
2199: Nxf6+ [0,0,1] {2200,}
2200: Bxf6 [0,0,1] {}
2201: a6 [0,1,0] {2202,}
2202: a4 [0,1,0] {2203,}
2203: d6 [0,1,0] {2204,}
2204: Ng5 [0,1,0] {2205,}
2205: h6 [0,1,0] {2206,}
2206: Nf3 [0,1,0] {2207,}
2207: g5 [0,1,0] {2208,}
2208: Bd3 [0,1,0] {2209,}
2209: Rg8 [0,1,0] {2210,}
2210: Qe2 [0,1,0] {2211,}
2211: Bg4 [0,1,0] {2212,}
2212: Ne4 [0,1,0] {2213,}
2213: Bg7 [0,1,0] {2214,}
2214: O-O [0,1,0] {2215,}
2215: Qc7 [0,1,0] {2216,}
2216: Ng3 [0,1,0] {2217,}
2217: Bf8 [0,1,0] {2218,}
2218: h3 [0,1,0] {2219,}
2219: Bxf3 [0,1,0] {2220,}
2220: Rxf3 [0,1,0] {2221,}
2221: Nbd7 [0,1,0] {2222,}
2222: Bf5 [0,1,0] {2223,}
2223: O-O-O [0,1,0] {2224,}
2224: Be6 [0,1,0] {2225,}
2225: Rh8 [0,1,0] {2226,}
2226: Rb3 [0,1,0] {2227,}
2227: Ne8 [0,1,0] {2228,}
2228: Bd2 [0,1,0] {2229,}
2229: Ng7 [0,1,0] {}
2230: g4 [0,1,0] {2231,}
2231: h6 [0,1,0] {2232,}
2232: Bg2 [0,1,0] {2233,}
2233: e6 [0,1,0] {2234,}
2234: h3 [0,1,0] {2235,}
2235: exd5 [0,1,0] {2236,}
2236: Nxd5 [0,1,0] {2237,}
2237: Nc6 [0,1,0] {2238,}
2238: Ne2 [0,1,0] {2239,}
2239: d6 [0,1,0] {2240,}
2240: Nef4 [0,1,0] {2241,}
2241: Nd4 [0,1,0] {2242,}
2242: O-O [0,1,0] {2243,}
2243: g5 [0,1,0] {2244,}
2244: Nxf6+ [0,1,0] {2245,}
2245: Qxf6 [0,1,0] {2246,}
2246: Nd5 [0,1,0] {2247,}
2247: Qf7 [0,1,0] {2248,}
2248: Bxe4 [0,1,0] {2249,}
2249: Be6 [0,1,0] {2250,}
2250: c4 [0,1,0] {2251,}
2251: O-O-O [0,1,0] {2252,}
2252: Kg2 [0,1,0] {2253,}
2253: Bg7 [0,1,0] {2254,}
2254: Be3 [0,1,0] {2255,}
2255: h5 [0,1,0] {2256,}
2256: f3 [0,1,0] {2257,}
2257: Be5 [0,1,0] {2258,}
2258: Qd3 [0,1,0] {2259,}
2259: Nc6 [0,1,0] {2260,}
2260: Rab1 [0,1,0] {2261,}
2261: Bf4 [0,1,0] {}
2262: f3 [1,0,1] {2263,2296,}
2263: e5 [0,0,1] {2264,}
2264: e4 [0,0,1] {2265,}
2265: fxe4 [0,0,1] {2266,}
2266: fxe4 [0,0,1] {2267,}
2267: d6 [0,0,1] {2268,}
2268: Bb5+ [0,0,1] {2269,}
2269: Bd7 [0,0,1] {2270,}
2270: Bxd7+ [0,0,1] {2271,}
2271: Qxd7 [0,0,1] {2272,}
2272: Nf3 [0,0,1] {2273,}
2273: Na6 [0,0,1] {2274,}
2274: O-O [0,0,1] {2275,}
2275: Be7 [0,0,1] {2276,}
2276: Bg5 [0,0,1] {2277,}
2277: O-O [0,0,1] {2278,}
2278: Qe2 [0,0,1] {2279,}
2279: Nc7 [0,0,1] {2280,}
2280: a4 [0,0,1] {2281,}
2281: a6 [0,0,1] {2282,}
2282: a5 [0,0,1] {2283,}
2283: Nb5 [0,0,1] {2284,}
2284: Na4 [0,0,1] {2285,}
2285: Rae8 [0,0,1] {2286,}
2286: Nb6 [0,0,1] {2287,}
2287: Qd8 [0,0,1] {2288,}
2288: Bxf6 [0,0,1] {2289,}
2289: Bxf6 [0,0,1] {2290,}
2290: c3 [0,0,1] {2291,}
2291: Rf7 [0,0,1] {2292,}
2292: Rf2 [0,0,1] {2293,}
2293: Ref8 [0,0,1] {2294,}
2294: Raf1 [0,0,1] {2295,}
2295: Qe7 [0,0,1] {}
2296: g6 [1,0,0] {2297,}
2297: e4 [1,0,0] {2298,}
2298: d6 [1,0,0] {2299,}
2299: Bb5+ [1,0,0] {2300,}
2300: Bd7 [1,0,0] {2301,}
2301: exf5 [1,0,0] {2302,}
2302: gxf5 [1,0,0] {2303,}
2303: Nh3 [1,0,0] {2304,}
2304: Na6 [1,0,0] {2305,}
2305: Bxa6 [1,0,0] {2306,}
2306: bxa6 [1,0,0] {2307,}
2307: O-O [1,0,0] {2308,}
2308: Bg7 [1,0,0] {2309,}
2309: Ne2 [1,0,0] {2310,}
2310: O-O [1,0,0] {2311,}
2311: Nef4 [1,0,0] {2312,}
2312: h6 [1,0,0] {2313,}
2313: c4 [1,0,0] {2314,}
2314: Ne8 [1,0,0] {2315,}
2315: Kh1 [1,0,0] {2316,}
2316: Bd4 [1,0,0] {2317,}
2317: Qe2 [1,0,0] {2318,}
2318: Kh7 [1,0,0] {2319,}
2319: Be3 [1,0,0] {2320,}
2320: Bh8 [1,0,0] {2321,}
2321: Rae1 [1,0,0] {2322,}
2322: Rf7 [1,0,0] {2323,}
2323: Qd2 [1,0,0] {2324,}
2324: Rb8 [1,0,0] {2325,}
2325: b3 [1,0,0] {2326,}
2326: a5 [1,0,0] {2327,}
2327: Ne6 [1,0,0] {2328,}
2328: Bxe6 [1,0,0] {}
2329: Nf3 [3,0,1] {2330,2423,}
2330: g6 [2,0,1] {2331,2391,}
2331: e4 [1,0,1] {2332,}
2332: fxe4 [1,0,1] {2333,}
2333: Ng5 [1,0,1] {2334,}
2334: Bg7 [1,0,1] {2335,2363,}
2335: Ngxe4 [0,0,1] {2336,}
2336: Nxe4 [0,0,1] {2337,}
2337: Nxe4 [0,0,1] {2338,}
2338: d6 [0,0,1] {2339,}
2339: c3 [0,0,1] {2340,}
2340: Nd7 [0,0,1] {2341,}
2341: Ng5 [0,0,1] {2342,}
2342: Nf6 [0,0,1] {2343,}
2343: Bb5+ [0,0,1] {2344,}
2344: Kf8 [0,0,1] {2345,}
2345: a4 [0,0,1] {2346,}
2346: a6 [0,0,1] {2347,}
2347: Bc4 [0,0,1] {2348,}
2348: h6 [0,0,1] {2349,}
2349: Nf3 [0,0,1] {2350,}
2350: g5 [0,0,1] {2351,}
2351: O-O [0,0,1] {2352,}
2352: Bf5 [0,0,1] {2353,}
2353: Re1 [0,0,1] {2354,}
2354: b5 [0,0,1] {2355,}
2355: Bd3 [0,0,1] {2356,}
2356: Bd7 [0,0,1] {2357,}
2357: Bc2 [0,0,1] {2358,}
2358: Rb8 [0,0,1] {2359,}
2359: axb5 [0,0,1] {2360,}
2360: axb5 [0,0,1] {2361,}
2361: Be3 [0,0,1] {2362,}
2362: Ra8 [0,0,1] {}
2363: Ncxe4 [1,0,0] {2364,}
2364: Nxe4 [1,0,0] {2365,}
2365: Nxe4 [1,0,0] {2366,}
2366: d6 [1,0,0] {2367,}
2367: Bb5+ [1,0,0] {2368,}
2368: Nd7 [1,0,0] {2369,}
2369: O-O [1,0,0] {2370,}
2370: O-O [1,0,0] {2371,}
2371: Re1 [1,0,0] {2372,}
2372: a6 [1,0,0] {2373,}
2373: Bf1 [1,0,0] {2374,}
2374: b5 [1,0,0] {2375,}
2375: c3 [1,0,0] {2376,}
2376: Nb6 [1,0,0] {2377,}
2377: Ng5 [1,0,0] {2378,}
2378: Rf5 [1,0,0] {2379,}
2379: Bd3 [1,0,0] {2380,}
2380: Rxd5 [1,0,0] {2381,}
2381: Qf3 [1,0,0] {2382,}
2382: Rxd3 [1,0,0] {2383,}
2383: Qxd3 [1,0,0] {2384,}
2384: Bf5 [1,0,0] {2385,}
2385: Qf3 [1,0,0] {2386,}
2386: Qd7 [1,0,0] {2387,}
2387: g4 [1,0,0] {2388,}
2388: h6 [1,0,0] {2389,}
2389: gxf5 [1,0,0] {2390,}
2390: hxg5 [1,0,0] {}
2391: g3 [1,0,0] {2392,}
2392: Bg7 [1,0,0] {2393,}
2393: Bg2 [1,0,0] {2394,}
2394: O-O [1,0,0] {2395,}
2395: O-O [1,0,0] {2396,}
2396: d6 [1,0,0] {2397,}
2397: Nd2 [1,0,0] {2398,}
2398: g5 [1,0,0] {2399,}
2399: Nc4 [1,0,0] {2400,}
2400: h6 [1,0,0] {2401,}
2401: a4 [1,0,0] {2402,}
2402: Nbd7 [1,0,0] {2403,}
2403: Qd3 [1,0,0] {2404,}
2404: Qe8 [1,0,0] {2405,}
2405: Nb5 [1,0,0] {2406,}
2406: Ng4 [1,0,0] {2407,}
2407: f4 [1,0,0] {2408,}
2408: gxf4 [1,0,0] {2409,}
2409: gxf4 [1,0,0] {2410,}
2410: Qd8 [1,0,0] {2411,}
2411: h3 [1,0,0] {2412,}
2412: Ngf6 [1,0,0] {2413,}
2413: Ne3 [1,0,0] {2414,}
2414: a6 [1,0,0] {2415,}
2415: Nc3 [1,0,0] {2416,}
2416: c4 [1,0,0] {2417,}
2417: Qxc4 [1,0,0] {2418,}
2418: Nc5 [1,0,0] {2419,}
2419: Ra3 [1,0,0] {2420,}
2420: Bd7 [1,0,0] {2421,}
2421: b4 [1,0,0] {2422,}
2422: Nce4 [1,0,0] {}
2423: d6 [1,0,0] {2424,}
2424: e4 [1,0,0] {2425,}
2425: Nxe4 [1,0,0] {2426,}
2426: Nxe4 [1,0,0] {2427,}
2427: fxe4 [1,0,0] {2428,}
2428: Ng5 [1,0,0] {2429,}
2429: Bf5 [1,0,0] {2430,}
2430: f3 [1,0,0] {2431,}
2431: e3 [1,0,0] {2432,}
2432: g4 [1,0,0] {2433,}
2433: e5 [1,0,0] {2434,}
2434: Bxe3 [1,0,0] {2435,}
2435: Be7 [1,0,0] {2436,}
2436: Qd2 [1,0,0] {2437,}
2437: h6 [1,0,0] {2438,}
2438: Bb5+ [1,0,0] {2439,}
2439: Kf8 [1,0,0] {2440,}
2440: Nh3 [1,0,0] {2441,}
2441: Bh4+ [1,0,0] {2442,}
2442: Bf2 [1,0,0] {2443,}
2443: Bxf2+ [1,0,0] {2444,}
2444: Nxf2 [1,0,0] {2445,}
2445: Bxc2 [1,0,0] {2446,}
2446: O-O [1,0,0] {2447,}
2447: Bh7 [1,0,0] {2448,}
2448: f4 [1,0,0] {2449,}
2449: Qb6 [1,0,0] {2450,}
2450: Bc4 [1,0,0] {2451,}
2451: Nd7 [1,0,0] {2452,}
2452: fxe5 [1,0,0] {2453,}
2453: Nxe5 [1,0,0] {2454,}
2454: Nd3+ [1,0,0] {2455,}
2455: Nf7 [1,0,0] {}
2456: Qd3 [0,1,0] {2457,}
2457: g6 [0,1,0] {2458,}
2458: Bg5 [0,1,0] {2459,}
2459: Bg7 [0,1,0] {2460,}
2460: f3 [0,1,0] {2461,}
2461: Qb6 [0,1,0] {2462,}
2462: O-O-O [0,1,0] {2463,}
2463: d6 [0,1,0] {2464,}
2464: Nh3 [0,1,0] {2465,}
2465: Nbd7 [0,1,0] {2466,}
2466: e3 [0,1,0] {2467,}
2467: Ne5 [0,1,0] {2468,}
2468: Qb5+ [0,1,0] {2469,}
2469: Qxb5 [0,1,0] {2470,}
2470: Nxb5 [0,1,0] {2471,}
2471: Kf7 [0,1,0] {2472,}
2472: Bf4 [0,1,0] {2473,}
2473: Ne8 [0,1,0] {2474,}
2474: Be2 [0,1,0] {2475,}
2475: h6 [0,1,0] {2476,}
2476: Nf2 [0,1,0] {2477,}
2477: a6 [0,1,0] {2478,}
2478: Nc3 [0,1,0] {2479,}
2479: b5 [0,1,0] {2480,}
2480: e4 [0,1,0] {2481,}
2481: Bd7 [0,1,0] {2482,}
2482: Nb1 [0,1,0] {2483,}
2483: a5 [0,1,0] {2484,}
2484: Bd2 [0,1,0] {2485,}
2485: Kf8 [0,1,0] {2486,}
2486: f4 [0,1,0] {2487,}
2487: Nf7 [0,1,0] {2488,}
2488: Bc3 [0,1,0] {2489,}
2489: Nc7 [0,1,0] {}
2490: Nh3 [0,0,1] {2491,}
2491: g6 [0,0,1] {2492,}
2492: Nf4 [0,0,1] {2493,}
2493: Bg7 [0,0,1] {2494,}
2494: h4 [0,0,1] {2495,}
2495: Kf7 [0,0,1] {2496,}
2496: e4 [0,0,1] {2497,}
2497: e5 [0,0,1] {2498,}
2498: dxe6+ [0,0,1] {2499,}
2499: dxe6 [0,0,1] {2500,}
2500: Be3 [0,0,1] {2501,}
2501: Nxe4 [0,0,1] {2502,}
2502: Nxe4 [0,0,1] {2503,}
2503: Qxd1+ [0,0,1] {2504,}
2504: Rxd1 [0,0,1] {2505,}
2505: fxe4 [0,0,1] {2506,}
2506: c3 [0,0,1] {2507,}
2507: b6 [0,0,1] {2508,}
2508: h5 [0,0,1] {2509,}
2509: g5 [0,0,1] {2510,}
2510: h6 [0,0,1] {2511,}
2511: Bf6 [0,0,1] {2512,}
2512: Nh5 [0,0,1] {2513,}
2513: Be7 [0,0,1] {2514,}
2514: Be2 [0,0,1] {2515,}
2515: Nd7 [0,0,1] {2516,}
2516: Ng3 [0,0,1] {2517,}
2517: Nf6 [0,0,1] {2518,}
2518: Bxg5 [0,0,1] {2519,}
2519: Bb7 [0,0,1] {2520,}
2520: Nf1 [0,0,1] {2521,}
2521: Rhg8 [0,0,1] {2522,}
2522: Bxf6 [0,0,1] {2523,}
2523: Kxf6 [0,0,1] {}
2524: g6 [3,0,0] {2525,2577,}
2525: h4 [2,0,0] {2526,}
2526: Nf6 [2,0,0] {2527,}
2527: h5 [2,0,0] {2528,2559,}
2528: gxh5 [1,0,0] {2529,}
2529: e4 [1,0,0] {2530,}
2530: fxe4 [1,0,0] {2531,}
2531: Nxe4 [1,0,0] {2532,}
2532: Qb6 [1,0,0] {2533,}
2533: Nxf6+ [1,0,0] {2534,}
2534: Qxf6 [1,0,0] {2535,}
2535: Be2 [1,0,0] {2536,}
2536: d6 [1,0,0] {2537,}
2537: Bxh5+ [1,0,0] {2538,}
2538: Kd8 [1,0,0] {2539,}
2539: Ne2 [1,0,0] {2540,}
2540: Bg7 [1,0,0] {2541,}
2541: Nc3 [1,0,0] {2542,}
2542: Bf5 [1,0,0] {2543,}
2543: Be3 [1,0,0] {2544,}
2544: b5 [1,0,0] {2545,}
2545: a3 [1,0,0] {2546,}
2546: a6 [1,0,0] {2547,}
2547: Qd2 [1,0,0] {2548,}
2548: h6 [1,0,0] {2549,}
2549: g4 [1,0,0] {2550,}
2550: Bh7 [1,0,0] {2551,}
2551: O-O-O [1,0,0] {2552,}
2552: Nd7 [1,0,0] {2553,}
2553: g5 [1,0,0] {2554,}
2554: hxg5 [1,0,0] {2555,}
2555: Bxg5 [1,0,0] {2556,}
2556: Qf5 [1,0,0] {2557,}
2557: f4 [1,0,0] {2558,}
2558: b4 [1,0,0] {}
2559: Rg8 [1,0,0] {2560,}
2560: hxg6 [1,0,0] {2561,}
2561: hxg6 [1,0,0] {2562,}
2562: d6 [1,0,0] {2563,}
2563: Qb6 [1,0,0] {2564,}
2564: dxe7 [1,0,0] {2565,}
2565: Bxe7 [1,0,0] {2566,}
2566: g3 [1,0,0] {2567,}
2567: d5 [1,0,0] {2568,}
2568: Nxd5 [1,0,0] {2569,}
2569: Nxd5 [1,0,0] {2570,}
2570: Qxd5 [1,0,0] {2571,}
2571: Be6 [1,0,0] {2572,}
2572: Qd2 [1,0,0] {2573,}
2573: Nd7 [1,0,0] {2574,}
2574: Bg2 [1,0,0] {2575,}
2575: O-O-O [1,0,0] {2576,}
2576: c3 [1,0,0] {}
2577: e4 [1,0,0] {2578,}
2578: fxe4 [1,0,0] {2579,}
2579: Nxe4 [1,0,0] {2580,}
2580: Bg7 [1,0,0] {2581,}
2581: Ng5 [1,0,0] {2582,}
2582: Nf6 [1,0,0] {2583,}
2583: c3 [1,0,0] {2584,}
2584: O-O [1,0,0] {2585,}
2585: Bd3 [1,0,0] {2586,}
2586: Qc7 [1,0,0] {2587,}
2587: Bc4 [1,0,0] {2588,}
2588: Qa5 [1,0,0] {2589,}
2589: a4 [1,0,0] {2590,}
2590: d6 [1,0,0] {2591,}
2591: Ne2 [1,0,0] {2592,}
2592: Na6 [1,0,0] {2593,}
2593: Nf4 [1,0,0] {2594,}
2594: Ng4 [1,0,0] {2595,}
2595: O-O [1,0,0] {2596,}
2596: Ne5 [1,0,0] {2597,}
2597: Bxa6 [1,0,0] {2598,}
2598: bxa6 [1,0,0] {2599,}
2599: Nfe6 [1,0,0] {2600,}
2600: Bxe6 [1,0,0] {2601,}
2601: Nxe6 [1,0,0] {2602,}
2602: Rf7 [1,0,0] {2603,}
2603: f4 [1,0,0] {2604,}
2604: Nd7 [1,0,0] {2605,}
2605: Qe2 [1,0,0] {2606,}
2606: Rb8 [1,0,0] {2607,}
2607: Ng5 [1,0,0] {2608,}
2608: Nf6 [1,0,0] {2609,}
2609: Qe6 [1,0,0] {2610,}
2610: Rf8 [1,0,0] {}
2611: d6 [2,0,0] {2612,}
2612: e4 [2,0,0] {2613,}
2613: Nf6 [2,0,0] {2614,2646,}
2614: exf5 [1,0,0] {2615,}
2615: Bxf5 [1,0,0] {2616,}
2616: Bd3 [1,0,0] {2617,}
2617: Bg4 [1,0,0] {2618,}
2618: Be2 [1,0,0] {2619,}
2619: Bd7 [1,0,0] {2620,}
2620: Nf3 [1,0,0] {2621,}
2621: g6 [1,0,0] {2622,}
2622: Bg5 [1,0,0] {2623,}
2623: Qb6 [1,0,0] {2624,}
2624: Qd2 [1,0,0] {2625,}
2625: Bg7 [1,0,0] {2626,}
2626: O-O [1,0,0] {2627,}
2627: Na6 [1,0,0] {2628,}
2628: Rab1 [1,0,0] {2629,}
2629: Qa5 [1,0,0] {2630,}
2630: Rfe1 [1,0,0] {2631,}
2631: Nc7 [1,0,0] {2632,}
2632: Bc4 [1,0,0] {2633,}
2633: h6 [1,0,0] {2634,}
2634: Nb5 [1,0,0] {2635,}
2635: Qb6 [1,0,0] {2636,}
2636: Nxd6+ [1,0,0] {2637,}
2637: Kf8 [1,0,0] {2638,}
2638: Bxf6 [1,0,0] {2639,}
2639: exf6 [1,0,0] {2640,}
2640: Ne4 [1,0,0] {2641,}
2641: f5 [1,0,0] {2642,}
2642: d6 [1,0,0] {2643,}
2643: fxe4 [1,0,0] {2644,}
2644: dxc7 [1,0,0] {2645,}
2645: Bf5 [1,0,0] {}
2646: Bb5+ [1,0,0] {2647,}
2647: Bd7 [1,0,0] {2648,}
2648: exf5 [1,0,0] {2649,}
2649: Bxb5 [1,0,0] {2650,}
2650: Nxb5 [1,0,0] {2651,}
2651: Qd7 [1,0,0] {2652,}
2652: c4 [1,0,0] {2653,}
2653: a6 [1,0,0] {2654,}
2654: Qa4 [1,0,0] {2655,}
2655: Nxd5 [1,0,0] {2656,}
2656: Nf3 [1,0,0] {2657,}
2657: Kf7 [1,0,0] {2658,}
2658: Ng5+ [1,0,0] {2659,}
2659: Kg8 [1,0,0] {2660,}
2660: cxd5 [1,0,0] {2661,}
2661: Qxb5 [1,0,0] {2662,}
2662: Qc2 [1,0,0] {2663,}
2663: Nd7 [1,0,0] {2664,}
2664: a4 [1,0,0] {2665,}
2665: Qb4+ [1,0,0] {2666,}
2666: Bd2 [1,0,0] {2667,}
2667: Qd4 [1,0,0] {2668,}
2668: O-O [1,0,0] {2669,}
2669: Qxd5 [1,0,0] {2670,}
2670: Rad1 [1,0,0] {2671,}
2671: Nf6 [1,0,0] {2672,}
2672: Bc3 [1,0,0] {2673,}
2673: Qa2 [1,0,0] {2674,}
2674: Rfe1 [1,0,0] {2675,}
2675: b5 [1,0,0] {2676,}
2676: Ra1 [1,0,0] {2677,}
2677: Qc4 [1,0,0] {}
2678: Nf3 [4,2,2] {2679,2845,}
2679: Nf6 [2,1,2] {2680,2745,2811,}
2680: g3 [1,0,1] {2681,}
2681: g6 [1,0,1] {2682,}
2682: Bg2 [1,0,1] {2683,2714,}
2683: Bg7 [1,0,0] {2684,}
2684: c4 [1,0,0] {2685,}
2685: O-O [1,0,0] {2686,}
2686: Nc3 [1,0,0] {2687,}
2687: d6 [1,0,0] {2688,}
2688: O-O [1,0,0] {2689,}
2689: Na6 [1,0,0] {2690,}
2690: a3 [1,0,0] {2691,}
2691: h6 [1,0,0] {2692,}
2692: Ne1 [1,0,0] {2693,}
2693: Ng4 [1,0,0] {2694,}
2694: Nd3 [1,0,0] {2695,}
2695: g5 [1,0,0] {2696,}
2696: e4 [1,0,0] {2697,}
2697: Qe8 [1,0,0] {2698,}
2698: h3 [1,0,0] {2699,}
2699: Ne5 [1,0,0] {2700,}
2700: Nxe5 [1,0,0] {2701,}
2701: Bxe5 [1,0,0] {2702,}
2702: exf5 [1,0,0] {2703,}
2703: Bxf5 [1,0,0] {2704,}
2704: Ne4 [1,0,0] {2705,}
2705: Qg6 [1,0,0] {2706,}
2706: Qe2 [1,0,0] {2707,}
2707: Rab8 [1,0,0] {2708,}
2708: Ra2 [1,0,0] {2709,}
2709: Rf7 [1,0,0] {2710,}
2710: b3 [1,0,0] {2711,}
2711: b5 [1,0,0] {2712,}
2712: cxb5 [1,0,0] {2713,}
2713: Nc7 [1,0,0] {}
2714: d6 [0,0,1] {2715,}
2715: O-O [0,0,1] {2716,}
2716: Bg7 [0,0,1] {2717,}
2717: c4 [0,0,1] {2718,}
2718: O-O [0,0,1] {2719,}
2719: Nc3 [0,0,1] {2720,}
2720: Na6 [0,0,1] {2721,}
2721: Bg5 [0,0,1] {2722,}
2722: Nc7 [0,0,1] {2723,}
2723: Qd2 [0,0,1] {2724,}
2724: Ng4 [0,0,1] {2725,}
2725: h3 [0,0,1] {2726,}
2726: Ne5 [0,0,1] {2727,}
2727: Nxe5 [0,0,1] {2728,}
2728: dxe5 [0,0,1] {2729,}
2729: d6 [0,0,1] {2730,}
2730: Qxd6 [0,0,1] {2731,}
2731: Qxd6 [0,0,1] {2732,}
2732: exd6 [0,0,1] {2733,}
2733: Be7 [0,0,1] {2734,}
2734: Rf7 [0,0,1] {2735,}
2735: Bxd6 [0,0,1] {2736,}
2736: e4 [0,0,1] {2737,}
2737: Bxc5 [0,0,1] {2738,}
2738: Ne6 [0,0,1] {2739,}
2739: Bd6 [0,0,1] {2740,}
2740: Bd7 [0,0,1] {2741,}
2741: Rac1 [0,0,1] {2742,}
2742: Rc8 [0,0,1] {2743,}
2743: b3 [0,0,1] {2744,}
2744: Bc6 [0,0,1] {}
2745: c4 [0,1,1] {2746,}
2746: g6 [0,1,1] {2747,2779,}
2747: Nc3 [0,1,0] {2748,}
2748: d6 [0,1,0] {2749,}
2749: g3 [0,1,0] {2750,}
2750: Bg7 [0,1,0] {2751,}
2751: Bg2 [0,1,0] {2752,}
2752: O-O [0,1,0] {2753,}
2753: O-O [0,1,0] {2754,}
2754: Na6 [0,1,0] {2755,}
2755: a3 [0,1,0] {2756,}
2756: Nc7 [0,1,0] {2757,}
2757: e4 [0,1,0] {2758,}
2758: Nxe4 [0,1,0] {2759,}
2759: Nxe4 [0,1,0] {2760,}
2760: fxe4 [0,1,0] {2761,}
2761: Ng5 [0,1,0] {2762,}
2762: b5 [0,1,0] {2763,}
2763: cxb5 [0,1,0] {2764,}
2764: Nxb5 [0,1,0] {2765,}
2765: Rb1 [0,1,0] {2766,}
2766: Nd4 [0,1,0] {2767,}
2767: Nxe4 [0,1,0] {2768,}
2768: Rb8 [0,1,0] {2769,}
2769: Bg5 [0,1,0] {2770,}
2770: h6 [0,1,0] {2771,}
2771: Be3 [0,1,0] {2772,}
2772: Nf5 [0,1,0] {2773,}
2773: Qd2 [0,1,0] {2774,}
2774: a5 [0,1,0] {2775,}
2775: Rfe1 [0,1,0] {2776,}
2776: Rb3 [0,1,0] {2777,}
2777: Qc1 [0,1,0] {2778,}
2778: a4 [0,1,0] {}
2779: g3 [0,0,1] {2780,}
2780: Bg7 [0,0,1] {2781,}
2781: Bg2 [0,0,1] {2782,}
2782: O-O [0,0,1] {2783,}
2783: O-O [0,0,1] {2784,}
2784: d6 [0,0,1] {2785,}
2785: Nc3 [0,0,1] {2786,}
2786: Na6 [0,0,1] {2787,}
2787: e4 [0,0,1] {2788,}
2788: fxe4 [0,0,1] {2789,}
2789: Ng5 [0,0,1] {2790,}
2790: Bg4 [0,0,1] {2791,}
2791: Qb3 [0,0,1] {2792,}
2792: Rb8 [0,0,1] {2793,}
2793: Ncxe4 [0,0,1] {2794,}
2794: Nxe4 [0,0,1] {2795,}
2795: Bxe4 [0,0,1] {2796,}
2796: Nc7 [0,0,1] {2797,}
2797: a4 [0,0,1] {2798,}
2798: h6 [0,0,1] {2799,}
2799: Nf3 [0,0,1] {2800,}
2800: e6 [0,0,1] {2801,}
2801: Ra3 [0,0,1] {2802,}
2802: exd5 [0,0,1] {2803,}
2803: cxd5 [0,0,1] {2804,}
2804: b5 [0,0,1] {2805,}
2805: Qc2 [0,0,1] {2806,}
2806: g5 [0,0,1] {2807,}
2807: h4 [0,0,1] {2808,}
2808: Bxf3 [0,0,1] {2809,}
2809: Rxf3 [0,0,1] {2810,}
2810: Rxf3 [0,0,1] {}
2811: Nc3 [1,0,0] {2812,}
2812: g6 [1,0,0] {2813,}
2813: g3 [1,0,0] {2814,}
2814: Bg7 [1,0,0] {2815,}
2815: Bg2 [1,0,0] {2816,}
2816: O-O [1,0,0] {2817,}
2817: O-O [1,0,0] {2818,}
2818: d6 [1,0,0] {2819,}
2819: Re1 [1,0,0] {2820,}
2820: Na6 [1,0,0] {2821,}
2821: e4 [1,0,0] {2822,}
2822: fxe4 [1,0,0] {2823,}
2823: Ng5 [1,0,0] {2824,}
2824: Rb8 [1,0,0] {2825,}
2825: Ncxe4 [1,0,0] {2826,}
2826: b5 [1,0,0] {2827,}
2827: Nxf6+ [1,0,0] {2828,}
2828: Rxf6 [1,0,0] {2829,}
2829: Bd2 [1,0,0] {2830,}
2830: b4 [1,0,0] {2831,}
2831: a3 [1,0,0] {2832,}
2832: h6 [1,0,0] {2833,}
2833: Ne4 [1,0,0] {2834,}
2834: Rf8 [1,0,0] {2835,}
2835: axb4 [1,0,0] {2836,}
2836: Nxb4 [1,0,0] {2837,}
2837: Bc3 [1,0,0] {2838,}
2838: a5 [1,0,0] {2839,}
2839: Bxg7 [1,0,0] {2840,}
2840: Kxg7 [1,0,0] {2841,}
2841: Nc3 [1,0,0] {2842,}
2842: Na6 [1,0,0] {2843,}
2843: b3 [1,0,0] {2844,}
2844: Rb4 [1,0,0] {}
2845: g6 [2,1,0] {2846,2904,}
2846: e4 [1,1,0] {2847,}
2847: fxe4 [1,1,0] {2848,}
2848: Ng5 [1,1,0] {2849,}
2849: Nf6 [1,1,0] {2850,}
2850: Nc3 [1,1,0] {2851,}
2851: Bg7 [1,1,0] {2852,}
2852: Ngxe4 [1,1,0] {2853,}
2853: Nxe4 [1,1,0] {2854,}
2854: Nxe4 [1,1,0] {2855,}
2855: O-O [1,1,0] {2856,2880,}
2856: d6 [1,0,0] {2857,}
2857: e6 [1,0,0] {2858,}
2858: h4 [1,0,0] {2859,}
2859: b6 [1,0,0] {2860,}
2860: Bg5 [1,0,0] {2861,}
2861: Qe8 [1,0,0] {2862,}
2862: c3 [1,0,0] {2863,}
2863: Bb7 [1,0,0] {2864,}
2864: Qc2 [1,0,0] {2865,}
2865: Nc6 [1,0,0] {2866,}
2866: Be2 [1,0,0] {2867,}
2867: Rc8 [1,0,0] {2868,}
2868: Rh3 [1,0,0] {2869,}
2869: Rf5 [1,0,0] {2870,}
2870: g4 [1,0,0] {2871,}
2871: Rf8 [1,0,0] {2872,}
2872: Rd1 [1,0,0] {2873,}
2873: Ne5 [1,0,0] {2874,}
2874: Bc1 [1,0,0] {2875,}
2875: c4 [1,0,0] {2876,}
2876: f4 [1,0,0] {2877,}
2877: Nf7 [1,0,0] {2878,}
2878: h5 [1,0,0] {2879,}
2879: g5 [1,0,0] {}
2880: c3 [0,1,0] {2881,}
2881: d6 [0,1,0] {2882,}
2882: Bd3 [0,1,0] {2883,}
2883: Nd7 [0,1,0] {2884,}
2884: O-O [0,1,0] {2885,}
2885: Ne5 [0,1,0] {2886,}
2886: Be2 [0,1,0] {2887,}
2887: Bf5 [0,1,0] {2888,}
2888: Ng3 [0,1,0] {2889,}
2889: Bd7 [0,1,0] {2890,}
2890: f4 [0,1,0] {2891,}
2891: Nf7 [0,1,0] {2892,}
2892: f5 [0,1,0] {2893,}
2893: Ne5 [0,1,0] {2894,}
2894: Qc2 [0,1,0] {2895,}
2895: c4 [0,1,0] {2896,}
2896: Be3 [0,1,0] {2897,}
2897: Qa5 [0,1,0] {2898,}
2898: Rad1 [0,1,0] {2899,}
2899: Rac8 [0,1,0] {2900,}
2900: fxg6 [0,1,0] {2901,}
2901: Rxf1+ [0,1,0] {2902,}
2902: Rxf1 [0,1,0] {2903,}
2903: hxg6 [0,1,0] {}
2904: a4 [1,0,0] {2905,}
2905: Bg7 [1,0,0] {2906,}
2906: Nc3 [1,0,0] {2907,}
2907: Nf6 [1,0,0] {2908,}
2908: g3 [1,0,0] {2909,}
2909: d6 [1,0,0] {2910,}
2910: Bg2 [1,0,0] {2911,}
2911: O-O [1,0,0] {2912,}
2912: O-O [1,0,0] {2913,}
2913: Na6 [1,0,0] {2914,}
2914: Nd2 [1,0,0] {2915,}
2915: e5 [1,0,0] {2916,}
2916: dxe6 [1,0,0] {2917,}
2917: d5 [1,0,0] {2918,}
2918: e7 [1,0,0] {2919,}
2919: Qxe7 [1,0,0] {2920,}
2920: Nxd5 [1,0,0] {2921,}
2921: Nxd5 [1,0,0] {2922,}
2922: Bxd5+ [1,0,0] {2923,}
2923: Be6 [1,0,0] {2924,}
2924: Bxe6+ [1,0,0] {2925,}
2925: Qxe6 [1,0,0] {2926,}
2926: Ra3 [1,0,0] {2927,}
2927: Rad8 [1,0,0] {2928,}
2928: Re3 [1,0,0] {2929,}
2929: Qc6 [1,0,0] {2930,}
2930: c3 [1,0,0] {2931,}
2931: c4 [1,0,0] {2932,}
2932: Qc2 [1,0,0] {2933,}
2933: Nc7 [1,0,0] {2934,}
2934: b3 [1,0,0] {2935,}
2935: cxb3 [1,0,0] {2936,}
2936: Qxb3+ [1,0,0] {2937,}
2937: Kh8 [1,0,0] {}
2938: Qd3 [0,1,0] {2939,}
2939: d6 [0,1,0] {2940,}
2940: g4 [0,1,0] {2941,}
2941: fxg4 [0,1,0] {2942,}
2942: h3 [0,1,0] {2943,}
2943: Nf6 [0,1,0] {2944,}
2944: hxg4 [0,1,0] {2945,}
2945: Bxg4 [0,1,0] {2946,}
2946: Bh3 [0,1,0] {2947,}
2947: Qd7 [0,1,0] {2948,}
2948: Bg5 [0,1,0] {2949,}
2949: Bxh3 [0,1,0] {2950,}
2950: Nxh3 [0,1,0] {2951,}
2951: Qg4 [0,1,0] {2952,}
2952: Nc3 [0,1,0] {2953,}
2953: Nbd7 [0,1,0] {2954,}
2954: O-O-O [0,1,0] {2955,}
2955: Ne5 [0,1,0] {2956,}
2956: Qb5+ [0,1,0] {2957,}
2957: Qd7 [0,1,0] {2958,}
2958: f4 [0,1,0] {2959,}
2959: Neg4 [0,1,0] {2960,}
2960: Qd3 [0,1,0] {2961,}
2961: O-O-O [0,1,0] {2962,}
2962: e4 [0,1,0] {2963,}
2963: g6 [0,1,0] {2964,}
2964: Rhe1 [0,1,0] {2965,}
2965: h6 [0,1,0] {2966,}
2966: Bh4 [0,1,0] {2967,}
2967: g5 [0,1,0] {2968,}
2968: e5 [0,1,0] {2969,}
2969: gxh4 [0,1,0] {2970,}
2970: exf6 [0,1,0] {2971,}
2971: exf6 [0,1,0] {2972,}
2972: Re6 [0,1,0] {2973,}
2973: Qh7 [0,1,0] {}
2974: g4 [1,0,0] {2975,}
2975: fxg4 [1,0,0] {2976,}
2976: e4 [1,0,0] {2977,}
2977: d6 [1,0,0] {2978,}
2978: h3 [1,0,0] {2979,}
2979: g3 [1,0,0] {2980,}
2980: fxg3 [1,0,0] {2981,}
2981: Nf6 [1,0,0] {2982,}
2982: Nc3 [1,0,0] {2983,}
2983: a6 [1,0,0] {2984,}
2984: a4 [1,0,0] {2985,}
2985: e5 [1,0,0] {2986,}
2986: g4 [1,0,0] {2987,}
2987: h6 [1,0,0] {2988,}
2988: Be3 [1,0,0] {2989,}
2989: Be7 [1,0,0] {2990,}
2990: Nf3 [1,0,0] {2991,}
2991: Nh7 [1,0,0] {2992,}
2992: Qd2 [1,0,0] {2993,}
2993: O-O [1,0,0] {2994,}
2994: Be2 [1,0,0] {2995,}
2995: Bh4+ [1,0,0] {2996,}
2996: Nxh4 [1,0,0] {2997,}
2997: Qxh4+ [1,0,0] {2998,}
2998: Kd1 [1,0,0] {2999,}
2999: Nd7 [1,0,0] {3000,}
3000: Qe1 [1,0,0] {3001,}
3001: Qxe1+ [1,0,0] {3002,}
3002: Kxe1 [1,0,0] {3003,}
3003: Ndf6 [1,0,0] {3004,}
3004: Kd2 [1,0,0] {3005,}
3005: Rf7 [1,0,0] {3006,}
3006: Ra3 [1,0,0] {3007,}
3007: b6 [1,0,0] {3008,}
3008: Rb1 [1,0,0] {3009,}
3009: a5 [1,0,0] {}
3010: b3 [1,0,1] {3011,}
3011: e5 [1,0,1] {3012,}
3012: dxe6 [1,0,1] {3013,}
3013: d5 [1,0,1] {3014,}
3014: Bb2 [1,0,1] {3015,}
3015: Bxe6 [1,0,1] {3016,}
3016: e3 [1,0,1] {3017,3045,}
3017: Nf6 [0,0,1] {3018,}
3018: Nh3 [0,0,1] {3019,}
3019: Nc6 [0,0,1] {3020,}
3020: Nf4 [0,0,1] {3021,}
3021: Bf7 [0,0,1] {3022,}
3022: Bd3 [0,0,1] {3023,}
3023: g6 [0,0,1] {3024,}
3024: Bb5 [0,0,1] {3025,}
3025: Bg7 [0,0,1] {3026,}
3026: Bxc6+ [0,0,1] {3027,}
3027: bxc6 [0,0,1] {3028,}
3028: O-O [0,0,1] {3029,}
3029: O-O [0,0,1] {3030,}
3030: Nd2 [0,0,1] {3031,}
3031: Qb6 [0,0,1] {3032,}
3032: Nf3 [0,0,1] {3033,}
3033: Rad8 [0,0,1] {3034,}
3034: Qc1 [0,0,1] {3035,}
3035: d4 [0,0,1] {3036,}
3036: Ng5 [0,0,1] {3037,}
3037: Rfe8 [0,0,1] {3038,}
3038: Re1 [0,0,1] {3039,}
3039: Ne4 [0,0,1] {3040,}
3040: Nxf7 [0,0,1] {3041,}
3041: Kxf7 [0,0,1] {3042,}
3042: Nd3 [0,0,1] {3043,}
3043: Bh6 [0,0,1] {3044,}
3044: Re2 [0,0,1] {}
3045: Nc6 [1,0,0] {3046,}
3046: Nf3 [1,0,0] {3047,}
3047: Nf6 [1,0,0] {3048,}
3048: Nbd2 [1,0,0] {3049,}
3049: Be7 [1,0,0] {3050,}
3050: c4 [1,0,0] {3051,}
3051: Qd7 [1,0,0] {3052,}
3052: cxd5 [1,0,0] {3053,}
3053: Bxd5 [1,0,0] {3054,}
3054: Bb5 [1,0,0] {3055,}
3055: Qe6 [1,0,0] {3056,}
3056: Ng5 [1,0,0] {3057,}
3057: Qg8 [1,0,0] {3058,}
3058: O-O [1,0,0] {3059,}
3059: a6 [1,0,0] {3060,}
3060: Bd3 [1,0,0] {3061,}
3061: h6 [1,0,0] {3062,}
3062: Nh3 [1,0,0] {3063,}
3063: g6 [1,0,0] {3064,}
3064: Qe2 [1,0,0] {3065,}
3065: O-O-O [1,0,0] {3066,}
3066: e4 [1,0,0] {3067,}
3067: fxe4 [1,0,0] {3068,}
3068: Nxe4 [1,0,0] {3069,}
3069: Qf7 [1,0,0] {3070,}
3070: Nf4 [1,0,0] {3071,}
3071: Rhe8 [1,0,0] {3072,}
3072: Nxf6 [1,0,0] {3073,}
3073: Bxf6 [1,0,0] {}
