1:  [0,0,0] {2,}
2: d4 [13,8,3] {3,}
3: b6 [13,8,3] {4,}
4: e4 [13,8,3] {5,}
5: e6 [13,8,3] {6,73,271,612,648,}
6: c4 [1,0,1] {7,}
7: Bb7 [1,0,1] {8,}
8: Bd3 [1,0,1] {9,}
9: f5 [1,0,1] {10,}
10: exf5 [1,0,1] {11,42,}
11: Bxg2 [0,0,1] {12,}
12: Qh5+ [0,0,1] {13,}
13: g6 [0,0,1] {14,}
14: fxg6 [0,0,1] {15,}
15: Bg7 [0,0,1] {16,}
16: gxh7+ [0,0,1] {17,}
17: Kf8 [0,0,1] {18,}
18: Bg5 [0,0,1] {19,}
19: Nf6 [0,0,1] {20,}
20: Qh4 [0,0,1] {21,}
21: Nc6 [0,0,1] {22,}
22: Nd2 [0,0,1] {23,}
23: Bxh1 [0,0,1] {24,}
24: Ne2 [0,0,1] {25,}
25: e5 [0,0,1] {26,}
26: O-O-O [0,0,1] {27,}
27: exd4 [0,0,1] {28,}
28: Rxh1 [0,0,1] {29,}
29: Ne5 [0,0,1] {30,}
30: Be4 [0,0,1] {31,}
31: d5 [0,0,1] {32,}
32: Bxd5 [0,0,1] {33,}
33: Rxh7 [0,0,1] {34,}
34: Qxd4 [0,0,1] {35,}
35: Nf7 [0,0,1] {36,}
36: Nf4 [0,0,1] {37,}
37: Nxd5 [0,0,1] {38,}
38: Ne6+ [0,0,1] {39,}
39: Kg8 [0,0,1] {40,}
40: Nxg7 [0,0,1] {41,}
41: Nxg5 [0,0,1] {}
42: Bb4+ [1,0,0] {43,}
43: Kf1 [1,0,0] {44,}
44: Nf6 [1,0,0] {45,}
45: c5 [1,0,0] {46,}
46: bxc5 [1,0,0] {47,}
47: a3 [1,0,0] {48,}
48: c4 [1,0,0] {49,}
49: Bxc4 [1,0,0] {50,}
50: Ba5 [1,0,0] {51,}
51: fxe6 [1,0,0] {52,}
52: Nc6 [1,0,0] {53,}
53: Nf3 [1,0,0] {54,}
54: dxe6 [1,0,0] {55,}
55: Be3 [1,0,0] {56,}
56: O-O [1,0,0] {57,}
57: Nc3 [1,0,0] {58,}
58: Bxc3 [1,0,0] {59,}
59: Bxe6+ [1,0,0] {60,}
60: Kh8 [1,0,0] {61,}
61: bxc3 [1,0,0] {62,}
62: Qe7 [1,0,0] {63,}
63: Bc4 [1,0,0] {64,}
64: Ne4 [1,0,0] {65,}
65: Qc2 [1,0,0] {66,}
66: Rae8 [1,0,0] {67,}
67: Bd3 [1,0,0] {68,}
68: Nd8 [1,0,0] {69,}
69: Ne5 [1,0,0] {70,}
70: Qh4 [1,0,0] {71,}
71: Kg1 [1,0,0] {72,}
72: Nd6 [1,0,0] {}
73: Bd3 [5,2,1] {74,109,}
74: d5 [0,1,0] {75,}
75: exd5 [0,1,0] {76,}
76: Qxd5 [0,1,0] {77,}
77: Nf3 [0,1,0] {78,}
78: Bb7 [0,1,0] {79,}
79: Qe2 [0,1,0] {80,}
80: Nf6 [0,1,0] {81,}
81: Nc3 [0,1,0] {82,}
82: Bb4 [0,1,0] {83,}
83: O-O [0,1,0] {84,}
84: Bxc3 [0,1,0] {85,}
85: bxc3 [0,1,0] {86,}
86: Qh5 [0,1,0] {87,}
87: Ne5 [0,1,0] {88,}
88: Qxe2 [0,1,0] {89,}
89: Bxe2 [0,1,0] {90,}
90: O-O [0,1,0] {91,}
91: a4 [0,1,0] {92,}
92: a5 [0,1,0] {93,}
93: c4 [0,1,0] {94,}
94: Rd8 [0,1,0] {95,}
95: c5 [0,1,0] {96,}
96: bxc5 [0,1,0] {97,}
97: dxc5 [0,1,0] {98,}
98: Be4 [0,1,0] {99,}
99: Nd3 [0,1,0] {100,}
100: Nc6 [0,1,0] {101,}
101: Bf4 [0,1,0] {102,}
102: Nd4 [0,1,0] {103,}
103: Bd1 [0,1,0] {104,}
104: Nd5 [0,1,0] {105,}
105: Be5 [0,1,0] {106,}
106: Nc6 [0,1,0] {107,}
107: Bg3 [0,1,0] {108,}
108: Rd7 [0,1,0] {}
109: Bb7 [5,1,1] {110,}
110: Nf3 [5,1,1] {111,205,238,}
111: c5 [1,1,1] {112,173,}
112: O-O [1,0,1] {113,}
113: cxd4 [1,0,1] {114,}
114: Nxd4 [1,0,1] {115,144,}
115: d6 [0,0,1] {116,}
116: Nc3 [0,0,1] {117,}
117: a6 [0,0,1] {118,}
118: Be3 [0,0,1] {119,}
119: Nf6 [0,0,1] {120,}
120: f4 [0,0,1] {121,}
121: Nbd7 [0,0,1] {122,}
122: Qf3 [0,0,1] {123,}
123: Be7 [0,0,1] {124,}
124: Rae1 [0,0,1] {125,}
125: Nc5 [0,0,1] {126,}
126: b4 [0,0,1] {127,}
127: Nxd3 [0,0,1] {128,}
128: cxd3 [0,0,1] {129,}
129: Rc8 [0,0,1] {130,}
130: Rc1 [0,0,1] {131,}
131: O-O [0,0,1] {132,}
132: a3 [0,0,1] {133,}
133: b5 [0,0,1] {134,}
134: g4 [0,0,1] {135,}
135: Nd7 [0,0,1] {136,}
136: g5 [0,0,1] {137,}
137: Re8 [0,0,1] {138,}
138: Nce2 [0,0,1] {139,}
139: Rxc1 [0,0,1] {140,}
140: Rxc1 [0,0,1] {141,}
141: Bf8 [0,0,1] {142,}
142: Nc6 [0,0,1] {143,}
143: Qa8 [0,0,1] {}
144: Nc6 [1,0,0] {145,}
145: Nxc6 [1,0,0] {146,}
146: Bxc6 [1,0,0] {147,}
147: c4 [1,0,0] {148,}
148: Bc5 [1,0,0] {149,}
149: Nd2 [1,0,0] {150,}
150: Qc7 [1,0,0] {151,}
151: Nb3 [1,0,0] {152,}
152: Bd6 [1,0,0] {153,}
153: f4 [1,0,0] {154,}
154: g5 [1,0,0] {155,}
155: e5 [1,0,0] {156,}
156: Be7 [1,0,0] {157,}
157: Qh5 [1,0,0] {158,}
158: a5 [1,0,0] {159,}
159: Be3 [1,0,0] {160,}
160: a4 [1,0,0] {161,}
161: Nd4 [1,0,0] {162,}
162: Bc5 [1,0,0] {163,}
163: Rae1 [1,0,0] {164,}
164: Ne7 [1,0,0] {165,}
165: fxg5 [1,0,0] {166,}
166: O-O-O [1,0,0] {167,}
167: Nxc6 [1,0,0] {168,}
168: Nxc6 [1,0,0] {169,}
169: Bxc5 [1,0,0] {170,}
170: bxc5 [1,0,0] {171,}
171: Qe2 [1,0,0] {172,}
172: Rdg8 [1,0,0] {}
173: c3 [0,1,0] {174,}
174: Nf6 [0,1,0] {175,}
175: Qe2 [0,1,0] {176,}
176: d5 [0,1,0] {177,}
177: e5 [0,1,0] {178,}
178: Nfd7 [0,1,0] {179,}
179: Ng5 [0,1,0] {180,}
180: Be7 [0,1,0] {181,}
181: Qg4 [0,1,0] {182,}
182: Ba6 [0,1,0] {183,}
183: Bxa6 [0,1,0] {184,}
184: Nxa6 [0,1,0] {185,}
185: O-O [0,1,0] {186,}
186: O-O [0,1,0] {187,}
187: Nxe6 [0,1,0] {188,}
188: fxe6 [0,1,0] {189,}
189: Qxe6+ [0,1,0] {190,}
190: Rf7 [0,1,0] {191,}
191: Qxd5 [0,1,0] {192,}
192: Nf8 [0,1,0] {193,}
193: Qe4 [0,1,0] {194,}
194: Nc7 [0,1,0] {195,}
195: Be3 [0,1,0] {196,}
196: Qd5 [0,1,0] {197,}
197: Nd2 [0,1,0] {198,}
198: Nfe6 [0,1,0] {199,}
199: Rad1 [0,1,0] {200,}
200: Qxa2 [0,1,0] {201,}
201: b3 [0,1,0] {202,}
202: cxd4 [0,1,0] {203,}
203: Ra1 [0,1,0] {204,}
204: Qxa1 [0,1,0] {}
205: Nf6 [2,0,0] {206,}
206: e5 [2,0,0] {207,}
207: Nd5 [2,0,0] {208,}
208: O-O [2,0,0] {209,}
209: Nb4 [2,0,0] {210,}
210: Be2 [2,0,0] {211,}
211: d5 [2,0,0] {212,}
212: c3 [2,0,0] {213,}
213: N4a6 [2,0,0] {214,}
214: b4 [2,0,0] {215,}
215: c6 [2,0,0] {216,}
216: Nbd2 [2,0,0] {217,}
217: Be7 [2,0,0] {218,}
218: Nb3 [2,0,0] {219,}
219: Nd7 [2,0,0] {220,}
220: a4 [2,0,0] {221,}
221: c5 [2,0,0] {222,}
222: dxc5 [2,0,0] {223,}
223: bxc5 [2,0,0] {224,}
224: b5 [2,0,0] {225,}
225: Nab8 [2,0,0] {226,}
226: c4 [2,0,0] {227,}
227: Qc7 [2,0,0] {228,}
228: cxd5 [2,0,0] {229,}
229: exd5 [2,0,0] {230,}
230: a5 [2,0,0] {231,}
231: a6 [2,0,0] {232,}
232: b6 [2,0,0] {233,}
233: Qc6 [2,0,0] {234,}
234: Ba3 [2,0,0] {235,}
235: d4 [2,0,0] {236,}
236: Rc1 [2,0,0] {237,}
237: Qd5 [2,0,0] {}
238: d6 [2,0,0] {239,}
239: O-O [2,0,0] {240,}
240: Nd7 [2,0,0] {241,}
241: Re1 [2,0,0] {242,}
242: Ne7 [2,0,0] {243,}
243: Nbd2 [2,0,0] {244,}
244: g6 [2,0,0] {245,}
245: Qe2 [2,0,0] {246,}
246: Bg7 [2,0,0] {247,}
247: e5 [2,0,0] {248,}
248: O-O [2,0,0] {249,}
249: Nf1 [2,0,0] {250,}
250: Bxf3 [2,0,0] {251,}
251: Qxf3 [2,0,0] {252,}
252: dxe5 [2,0,0] {253,}
253: Be4 [2,0,0] {254,}
254: exd4 [2,0,0] {255,}
255: Bxa8 [2,0,0] {256,}
256: Qxa8 [2,0,0] {257,}
257: Qh3 [2,0,0] {258,}
258: Qc6 [2,0,0] {259,}
259: Re2 [2,0,0] {260,}
260: Nd5 [2,0,0] {261,}
261: Bh6 [2,0,0] {262,}
262: Re8 [2,0,0] {263,}
263: Ng3 [2,0,0] {264,}
264: f5 [2,0,0] {265,}
265: Rae1 [2,0,0] {266,}
266: e5 [2,0,0] {267,}
267: Qh4 [2,0,0] {268,}
268: Qf6 [2,0,0] {269,}
269: Bg5 [2,0,0] {270,}
270: Qf7 [2,0,0] {}
271: Nf3 [5,6,1] {272,}
272: Bb7 [5,6,1] {273,}
273: Bd3 [5,6,1] {274,307,514,547,}
274: g6 [0,1,0] {275,}
275: O-O [0,1,0] {276,}
276: Bg7 [0,1,0] {277,}
277: Re1 [0,1,0] {278,}
278: d6 [0,1,0] {279,}
279: c4 [0,1,0] {280,}
280: Nd7 [0,1,0] {281,}
281: Nc3 [0,1,0] {282,}
282: Ne7 [0,1,0] {283,}
283: Rb1 [0,1,0] {284,}
284: O-O [0,1,0] {285,}
285: b4 [0,1,0] {286,}
286: a5 [0,1,0] {287,}
287: a3 [0,1,0] {288,}
288: h6 [0,1,0] {289,}
289: Qc2 [0,1,0] {290,}
290: Re8 [0,1,0] {291,}
291: Be3 [0,1,0] {292,}
292: Nc6 [0,1,0] {293,}
293: Ne2 [0,1,0] {294,}
294: Qe7 [0,1,0] {295,}
295: c5 [0,1,0] {296,}
296: axb4 [0,1,0] {297,}
297: axb4 [0,1,0] {298,}
298: bxc5 [0,1,0] {299,}
299: bxc5 [0,1,0] {300,}
300: Ba6 [0,1,0] {301,}
301: Bxa6 [0,1,0] {302,}
302: Rxa6 [0,1,0] {303,}
303: Rb7 [0,1,0] {304,}
304: dxc5 [0,1,0] {305,}
305: dxc5 [0,1,0] {306,}
306: Nde5 [0,1,0] {}
307: c5 [3,3,1] {308,482,}
308: c3 [3,2,1] {309,451,}
309: Nf6 [3,1,1] {310,340,}
310: Nbd2 [1,0,0] {311,}
311: Nc6 [1,0,0] {312,}
312: a3 [1,0,0] {313,}
313: d5 [1,0,0] {314,}
314: e5 [1,0,0] {315,}
315: Nd7 [1,0,0] {316,}
316: O-O [1,0,0] {317,}
317: Qc7 [1,0,0] {318,}
318: b4 [1,0,0] {319,}
319: cxd4 [1,0,0] {320,}
320: cxd4 [1,0,0] {321,}
321: a5 [1,0,0] {322,}
322: b5 [1,0,0] {323,}
323: Nxd4 [1,0,0] {324,}
324: Nxd4 [1,0,0] {325,}
325: Qc3 [1,0,0] {326,}
326: N2f3 [1,0,0] {327,}
327: Qxa1 [1,0,0] {328,}
328: Nxe6 [1,0,0] {329,}
329: fxe6 [1,0,0] {330,}
330: Qc2 [1,0,0] {331,}
331: Nc5 [1,0,0] {332,}
332: Bxh7 [1,0,0] {333,}
333: Kd7 [1,0,0] {334,}
334: Qg6 [1,0,0] {335,}
335: Re8 [1,0,0] {336,}
336: Bg5 [1,0,0] {337,}
337: Qxa3 [1,0,0] {338,}
338: Qf7+ [1,0,0] {339,}
339: Be7 [1,0,0] {}
340: Qe2 [2,1,1] {341,}
341: Be7 [2,1,1] {342,423,}
342: O-O [1,1,1] {343,396,}
343: Nc6 [1,1,0] {344,370,}
344: a3 [0,1,0] {345,}
345: O-O [0,1,0] {346,}
346: Rd1 [0,1,0] {347,}
347: d5 [0,1,0] {348,}
348: e5 [0,1,0] {349,}
349: Nd7 [0,1,0] {350,}
350: b4 [0,1,0] {351,}
351: Re8 [0,1,0] {352,}
352: Bf4 [0,1,0] {353,}
353: f6 [0,1,0] {354,}
354: b5 [0,1,0] {355,}
355: Na5 [0,1,0] {356,}
356: Nbd2 [0,1,0] {357,}
357: f5 [0,1,0] {358,}
358: h3 [0,1,0] {359,}
359: g5 [0,1,0] {360,}
360: Bh2 [0,1,0] {361,}
361: c4 [0,1,0] {362,}
362: Bc2 [0,1,0] {363,}
363: Kh8 [0,1,0] {364,}
364: g4 [0,1,0] {365,}
365: f4 [0,1,0] {366,}
366: h4 [0,1,0] {367,}
367: h6 [0,1,0] {368,}
368: hxg5 [0,1,0] {369,}
369: hxg5 [0,1,0] {}
370: e5 [1,0,0] {371,}
371: Nd5 [1,0,0] {372,}
372: dxc5 [1,0,0] {373,}
373: bxc5 [1,0,0] {374,}
374: Na3 [1,0,0] {375,}
375: Qc7 [1,0,0] {376,}
376: Nb5 [1,0,0] {377,}
377: Qb8 [1,0,0] {378,}
378: c4 [1,0,0] {379,}
379: Ndb4 [1,0,0] {380,}
380: Be4 [1,0,0] {381,}
381: a6 [1,0,0] {382,}
382: Nd6+ [1,0,0] {383,}
383: Bxd6 [1,0,0] {384,}
384: exd6 [1,0,0] {385,}
385: Nd8 [1,0,0] {386,}
386: Rd1 [1,0,0] {387,}
387: Bxe4 [1,0,0] {388,}
388: Qxe4 [1,0,0] {389,}
389: f6 [1,0,0] {390,}
390: Nd2 [1,0,0] {391,}
391: Nb7 [1,0,0] {392,}
392: Nb3 [1,0,0] {393,}
393: a5 [1,0,0] {394,}
394: a3 [1,0,0] {395,}
395: Na6 [1,0,0] {}
396: d5 [0,0,1] {397,}
397: e5 [0,0,1] {398,}
398: Nfd7 [0,0,1] {399,}
399: a3 [0,0,1] {400,}
400: a5 [0,0,1] {401,}
401: b3 [0,0,1] {402,}
402: Ba6 [0,0,1] {403,}
403: Bxa6 [0,0,1] {404,}
404: Nxa6 [0,0,1] {405,}
405: Bb2 [0,0,1] {406,}
406: O-O [0,0,1] {407,}
407: Nbd2 [0,0,1] {408,}
408: Qc8 [0,0,1] {409,}
409: c4 [0,0,1] {410,}
410: Nc7 [0,0,1] {411,}
411: a4 [0,0,1] {412,}
412: Nb8 [0,0,1] {413,}
413: Rac1 [0,0,1] {414,}
414: Nc6 [0,0,1] {415,}
415: Rfd1 [0,0,1] {416,}
416: Qb7 [0,0,1] {417,}
417: Ba3 [0,0,1] {418,}
418: Nb4 [0,0,1] {419,}
419: Bxb4 [0,0,1] {420,}
420: axb4 [0,0,1] {421,}
421: dxc5 [0,0,1] {422,}
422: bxc5 [0,0,1] {}
423: a3 [1,0,0] {424,}
424: Nc6 [1,0,0] {425,}
425: h4 [1,0,0] {426,}
426: d5 [1,0,0] {427,}
427: e5 [1,0,0] {428,}
428: Ne4 [1,0,0] {429,}
429: Nbd2 [1,0,0] {430,}
430: Nxd2 [1,0,0] {431,}
431: Bxd2 [1,0,0] {432,}
432: h6 [1,0,0] {433,}
433: b4 [1,0,0] {434,}
434: c4 [1,0,0] {435,}
435: Bc2 [1,0,0] {436,}
436: Qc7 [1,0,0] {437,}
437: h5 [1,0,0] {438,}
438: O-O-O [1,0,0] {439,}
439: g3 [1,0,0] {440,}
440: Qd7 [1,0,0] {441,}
441: Nh4 [1,0,0] {442,}
442: Bg5 [1,0,0] {443,}
443: f4 [1,0,0] {444,}
444: Bxh4 [1,0,0] {445,}
445: Rxh4 [1,0,0] {446,}
446: Ne7 [1,0,0] {447,}
447: a4 [1,0,0] {448,}
448: a6 [1,0,0] {449,}
449: g4 [1,0,0] {450,}
450: g6 [1,0,0] {}
451: cxd4 [0,1,0] {452,}
452: cxd4 [0,1,0] {453,}
453: d6 [0,1,0] {454,}
454: Nc3 [0,1,0] {455,}
455: Nd7 [0,1,0] {456,}
456: O-O [0,1,0] {457,}
457: Ne7 [0,1,0] {458,}
458: Re1 [0,1,0] {459,}
459: Ng6 [0,1,0] {460,}
460: g3 [0,1,0] {461,}
461: Be7 [0,1,0] {462,}
462: h4 [0,1,0] {463,}
463: O-O [0,1,0] {464,}
464: Ng5 [0,1,0] {465,}
465: e5 [0,1,0] {466,}
466: d5 [0,1,0] {467,}
467: h6 [0,1,0] {468,}
468: Nh3 [0,1,0] {469,}
469: Re8 [0,1,0] {470,}
470: Rb1 [0,1,0] {471,}
471: Nf6 [0,1,0] {472,}
472: Kg2 [0,1,0] {473,}
473: Bc8 [0,1,0] {474,}
474: Rh1 [0,1,0] {475,}
475: a6 [0,1,0] {476,}
476: f3 [0,1,0] {477,}
477: b5 [0,1,0] {478,}
478: Be3 [0,1,0] {479,}
479: Rb8 [0,1,0] {480,}
480: b4 [0,1,0] {481,}
481: Nh5 [0,1,0] {}
482: c4 [0,1,0] {483,}
483: cxd4 [0,1,0] {484,}
484: Nxd4 [0,1,0] {485,}
485: Nc6 [0,1,0] {486,}
486: Nxc6 [0,1,0] {487,}
487: Bxc6 [0,1,0] {488,}
488: O-O [0,1,0] {489,}
489: Qh4 [0,1,0] {490,}
490: Qe2 [0,1,0] {491,}
491: Bc5 [0,1,0] {492,}
492: Nd2 [0,1,0] {493,}
493: Nf6 [0,1,0] {494,}
494: Nf3 [0,1,0] {495,}
495: Qh5 [0,1,0] {496,}
496: a3 [0,1,0] {497,}
497: a5 [0,1,0] {498,}
498: e5 [0,1,0] {499,}
499: Bxf3 [0,1,0] {500,}
500: gxf3 [0,1,0] {501,}
501: Ng8 [0,1,0] {502,}
502: Bf4 [0,1,0] {503,}
503: a4 [0,1,0] {504,}
504: Qe4 [0,1,0] {505,}
505: Ra7 [0,1,0] {506,}
506: Kh1 [0,1,0] {507,}
507: f5 [0,1,0] {508,}
508: Qe2 [0,1,0] {509,}
509: Ne7 [0,1,0] {510,}
510: Be3 [0,1,0] {511,}
511: g5 [0,1,0] {512,}
512: Rg1 [0,1,0] {513,}
513: h6 [0,1,0] {}
514: d5 [2,0,0] {515,}
515: e5 [2,0,0] {516,}
516: c5 [2,0,0] {517,}
517: c3 [2,0,0] {518,}
518: a5 [2,0,0] {519,}
519: O-O [2,0,0] {520,}
520: Ba6 [2,0,0] {521,}
521: Bxa6 [2,0,0] {522,}
522: Nxa6 [2,0,0] {523,}
523: c4 [2,0,0] {524,}
524: cxd4 [2,0,0] {525,}
525: Nxd4 [2,0,0] {526,}
526: Bc5 [2,0,0] {527,}
527: cxd5 [2,0,0] {528,}
528: Qxd5 [2,0,0] {529,}
529: Qa4+ [2,0,0] {530,}
530: Kf8 [2,0,0] {531,}
531: Rd1 [2,0,0] {532,}
532: Ne7 [2,0,0] {533,}
533: Nc3 [2,0,0] {534,}
534: Qxe5 [2,0,0] {535,}
535: Bf4 [2,0,0] {536,}
536: Qh5 [2,0,0] {537,}
537: Nb3 [2,0,0] {538,}
538: e5 [2,0,0] {539,}
539: Qd7 [2,0,0] {540,}
540: f6 [2,0,0] {541,}
541: Be3 [2,0,0] {542,}
542: Bxe3 [2,0,0] {543,}
543: fxe3 [2,0,0] {544,}
544: Qe8 [2,0,0] {545,}
545: Qg4 [2,0,0] {546,}
546: h5 [2,0,0] {}
547: Nf6 [0,2,0] {548,580,}
548: e5 [0,1,0] {549,}
549: Ne4 [0,1,0] {550,}
550: O-O [0,1,0] {551,}
551: f5 [0,1,0] {552,}
552: exf6 [0,1,0] {553,}
553: Nxf6 [0,1,0] {554,}
554: c4 [0,1,0] {555,}
555: Be7 [0,1,0] {556,}
556: Nc3 [0,1,0] {557,}
557: O-O [0,1,0] {558,}
558: Ng5 [0,1,0] {559,}
559: Nc6 [0,1,0] {560,}
560: Be3 [0,1,0] {561,}
561: h6 [0,1,0] {562,}
562: Nh3 [0,1,0] {563,}
563: Bd6 [0,1,0] {564,}
564: a3 [0,1,0] {565,}
565: Qe8 [0,1,0] {566,}
566: Nb5 [0,1,0] {567,}
567: Qb8 [0,1,0] {568,}
568: b4 [0,1,0] {569,}
569: a6 [0,1,0] {570,}
570: Nc3 [0,1,0] {571,}
571: e5 [0,1,0] {572,}
572: d5 [0,1,0] {573,}
573: Nd4 [0,1,0] {574,}
574: Bb1 [0,1,0] {575,}
575: c5 [0,1,0] {576,}
576: Qd3 [0,1,0] {577,}
577: Qe8 [0,1,0] {578,}
578: Na4 [0,1,0] {579,}
579: e4 [0,1,0] {}
580: Qe2 [0,1,0] {581,}
581: d5 [0,1,0] {582,}
582: e5 [0,1,0] {583,}
583: Ne4 [0,1,0] {584,}
584: Nbd2 [0,1,0] {585,}
585: Nxd2 [0,1,0] {586,}
586: Bxd2 [0,1,0] {587,}
587: Be7 [0,1,0] {588,}
588: h4 [0,1,0] {589,}
589: h6 [0,1,0] {590,}
590: h5 [0,1,0] {591,}
591: a5 [0,1,0] {592,}
592: g4 [0,1,0] {593,}
593: c5 [0,1,0] {594,}
594: c3 [0,1,0] {595,}
595: Nc6 [0,1,0] {596,}
596: a3 [0,1,0] {597,}
597: Qc8 [0,1,0] {598,}
598: Rg1 [0,1,0] {599,}
599: Ba6 [0,1,0] {600,}
600: Bxa6 [0,1,0] {601,}
601: Qxa6 [0,1,0] {602,}
602: Qxa6 [0,1,0] {603,}
603: Rxa6 [0,1,0] {604,}
604: Be3 [0,1,0] {605,}
605: c4 [0,1,0] {606,}
606: Nd2 [0,1,0] {607,}
607: b5 [0,1,0] {608,}
608: f4 [0,1,0] {609,}
609: Kd7 [0,1,0] {610,}
610: Nf3 [0,1,0] {611,}
611: Raa8 [0,1,0] {}
612: Nd2 [1,0,0] {613,}
613: c5 [1,0,0] {614,}
614: c3 [1,0,0] {615,}
615: Ne7 [1,0,0] {616,}
616: Ngf3 [1,0,0] {617,}
617: d5 [1,0,0] {618,}
618: e5 [1,0,0] {619,}
619: Qd7 [1,0,0] {620,}
620: h4 [1,0,0] {621,}
621: Ba6 [1,0,0] {622,}
622: Bxa6 [1,0,0] {623,}
623: Nxa6 [1,0,0] {624,}
624: Qe2 [1,0,0] {625,}
625: c4 [1,0,0] {626,}
626: h5 [1,0,0] {627,}
627: b5 [1,0,0] {628,}
628: h6 [1,0,0] {629,}
629: gxh6 [1,0,0] {630,}
630: Nf1 [1,0,0] {631,}
631: b4 [1,0,0] {632,}
632: Ng3 [1,0,0] {633,}
633: bxc3 [1,0,0] {634,}
634: bxc3 [1,0,0] {635,}
635: Qa4 [1,0,0] {636,}
636: Rb1 [1,0,0] {637,}
637: Ng6 [1,0,0] {638,}
638: Nh5 [1,0,0] {639,}
639: Be7 [1,0,0] {640,}
640: Bxh6 [1,0,0] {641,}
641: Nc7 [1,0,0] {642,}
642: Nh2 [1,0,0] {643,}
643: Nb5 [1,0,0] {644,}
644: Qf3 [1,0,0] {645,}
645: O-O-O [1,0,0] {646,}
646: O-O [1,0,0] {647,}
647: Rd7 [1,0,0] {}
648: a3 [1,0,0] {649,}
649: Bb7 [1,0,0] {650,}
650: Nc3 [1,0,0] {651,}
651: Ne7 [1,0,0] {652,}
652: d5 [1,0,0] {653,}
653: Ng6 [1,0,0] {654,}
654: g3 [1,0,0] {655,}
655: Be7 [1,0,0] {656,}
656: Bg2 [1,0,0] {657,}
657: O-O [1,0,0] {658,}
658: Nge2 [1,0,0] {659,}
659: e5 [1,0,0] {660,}
660: O-O [1,0,0] {661,}
661: d6 [1,0,0] {662,}
662: Qd3 [1,0,0] {663,}
663: Nd7 [1,0,0] {664,}
664: Be3 [1,0,0] {665,}
665: Bg5 [1,0,0] {666,}
666: Nd1 [1,0,0] {667,}
667: Nc5 [1,0,0] {668,}
668: Qd2 [1,0,0] {669,}
669: Bf6 [1,0,0] {670,}
670: b4 [1,0,0] {671,}
671: Nd7 [1,0,0] {672,}
672: c4 [1,0,0] {673,}
673: a5 [1,0,0] {674,}
674: Nb2 [1,0,0] {675,}
675: Qe7 [1,0,0] {676,}
676: Nc3 [1,0,0] {677,}
677: Rfb8 [1,0,0] {678,}
678: Rfc1 [1,0,0] {679,}
679: Ba6 [1,0,0] {680,}
680: Nca4 [1,0,0] {681,}
681: h6 [1,0,0] {682,}
682: c5 [1,0,0] {683,}
683: bxc5 [1,0,0] {}
