1:  [0,0,0] {2,}
2: Nf3 [0,2,0] {3,}
3: Nf6 [0,2,0] {4,}
4: b4 [0,2,0] {5,}
5: b6 [0,2,0] {6,42,}
6: g3 [0,1,0] {7,}
7: Bb7 [0,1,0] {8,}
8: Bg2 [0,1,0] {9,}
9: e5 [0,1,0] {10,}
10: a3 [0,1,0] {11,}
11: a5 [0,1,0] {12,}
12: bxa5 [0,1,0] {13,}
13: Rxa5 [0,1,0] {14,}
14: c4 [0,1,0] {15,}
15: Nc6 [0,1,0] {16,}
16: Bb2 [0,1,0] {17,}
17: Qa8 [0,1,0] {18,}
18: O-O [0,1,0] {19,}
19: Bd6 [0,1,0] {20,}
20: d3 [0,1,0] {21,}
21: Nd4 [0,1,0] {22,}
22: e4 [0,1,0] {23,}
23: Nxf3+ [0,1,0] {24,}
24: Bxf3 [0,1,0] {25,}
25: O-O [0,1,0] {26,}
26: Qb3 [0,1,0] {27,}
27: Bc6 [0,1,0] {28,}
28: Bc3 [0,1,0] {29,}
29: Ra4 [0,1,0] {30,}
30: Qb2 [0,1,0] {31,}
31: Re8 [0,1,0] {32,}
32: h3 [0,1,0] {33,}
33: b5 [0,1,0] {34,}
34: Bd1 [0,1,0] {35,}
35: bxc4 [0,1,0] {36,}
36: Bxa4 [0,1,0] {37,}
37: Qxa4 [0,1,0] {38,}
38: f3 [0,1,0] {39,}
39: cxd3 [0,1,0] {40,}
40: Nd2 [0,1,0] {41,}
41: Bc5+ [0,1,0] {}
42: Bb2 [0,1,0] {43,}
43: e6 [0,1,0] {44,}
44: a3 [0,1,0] {45,}
45: Bb7 [0,1,0] {46,}
46: e3 [0,1,0] {47,}
47: Be7 [0,1,0] {48,}
48: c4 [0,1,0] {49,}
49: O-O [0,1,0] {50,}
50: Be2 [0,1,0] {51,}
51: d5 [0,1,0] {52,}
52: cxd5 [0,1,0] {53,}
53: exd5 [0,1,0] {54,}
54: d4 [0,1,0] {55,}
55: Nbd7 [0,1,0] {56,}
56: O-O [0,1,0] {57,}
57: Ne4 [0,1,0] {58,}
58: Nc3 [0,1,0] {59,}
59: f5 [0,1,0] {60,}
60: Qb3 [0,1,0] {61,}
61: Ndf6 [0,1,0] {62,}
62: Nxe4 [0,1,0] {63,}
63: Nxe4 [0,1,0] {64,}
64: Bd3 [0,1,0] {65,}
65: Bd6 [0,1,0] {66,}
66: a4 [0,1,0] {67,}
67: Rf6 [0,1,0] {68,}
68: Bxe4 [0,1,0] {69,}
69: fxe4 [0,1,0] {70,}
70: Ne5 [0,1,0] {71,}
71: Rh6 [0,1,0] {72,}
72: f3 [0,1,0] {73,}
73: Qh4 [0,1,0] {74,}
74: h3 [0,1,0] {75,}
75: Qg3 [0,1,0] {76,}
76: Kh1 [0,1,0] {77,}
77: Bxe5 [0,1,0] {}
