1:  [0,0,0] {2,}
2: d4 [0,1,0] {3,}
3: g6 [0,1,0] {4,}
4: e4 [0,1,0] {5,}
5: e6 [0,1,0] {6,}
6: Nc3 [0,1,0] {7,}
7: Bg7 [0,1,0] {8,}
8: Be3 [0,1,0] {9,}
9: Ne7 [0,1,0] {10,}
10: Qd2 [0,1,0] {11,}
11: d5 [0,1,0] {12,}
12: f3 [0,1,0] {13,}
13: Nbc6 [0,1,0] {14,}
14: Bb5 [0,1,0] {15,}
15: a6 [0,1,0] {16,}
16: Bxc6+ [0,1,0] {17,}
17: Nxc6 [0,1,0] {18,}
18: Nge2 [0,1,0] {19,}
19: b5 [0,1,0] {20,}
20: a3 [0,1,0] {21,}
21: Bb7 [0,1,0] {22,}
22: O-O [0,1,0] {23,}
23: O-O [0,1,0] {24,}
24: exd5 [0,1,0] {25,}
25: exd5 [0,1,0] {26,}
26: Bh6 [0,1,0] {27,}
27: Re8 [0,1,0] {28,}
28: Bxg7 [0,1,0] {29,}
29: Kxg7 [0,1,0] {30,}
30: Rae1 [0,1,0] {31,}
31: Na5 [0,1,0] {32,}
32: b3 [0,1,0] {33,}
33: Qd6 [0,1,0] {34,}
34: a4 [0,1,0] {35,}
35: Bc6 [0,1,0] {36,}
36: Na2 [0,1,0] {37,}
37: Nb7 [0,1,0] {38,}
38: axb5 [0,1,0] {39,}
39: axb5 [0,1,0] {40,}
40: Nb4 [0,1,0] {41,}
41: Bd7 [0,1,0] {}
