1:  [0,0,0] {2,}
2: d4 [1,0,1] {3,}
3: Nf6 [1,0,1] {4,}
4: Nd2 [1,0,1] {5,}
5: d6 [1,0,1] {6,}
6: e4 [1,0,1] {7,42,}
7: g6 [1,0,0] {8,}
8: Bd3 [1,0,0] {9,}
9: Bg7 [1,0,0] {10,}
10: Ngf3 [1,0,0] {11,}
11: O-O [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: Nc6 [1,0,0] {14,}
14: c3 [1,0,0] {15,}
15: e5 [1,0,0] {16,}
16: Re1 [1,0,0] {17,}
17: Nh5 [1,0,0] {18,}
18: Nb3 [1,0,0] {19,}
19: h6 [1,0,0] {20,}
20: h3 [1,0,0] {21,}
21: Nf4 [1,0,0] {22,}
22: Bb5 [1,0,0] {23,}
23: Bd7 [1,0,0] {24,}
24: dxe5 [1,0,0] {25,}
25: dxe5 [1,0,0] {26,}
26: Nc5 [1,0,0] {27,}
27: Bc8 [1,0,0] {28,}
28: Bxf4 [1,0,0] {29,}
29: exf4 [1,0,0] {30,}
30: Bxc6 [1,0,0] {31,}
31: bxc6 [1,0,0] {32,}
32: Qxd8 [1,0,0] {33,}
33: Rxd8 [1,0,0] {34,}
34: Rad1 [1,0,0] {35,}
35: Rd6 [1,0,0] {36,}
36: e5 [1,0,0] {37,}
37: Rd5 [1,0,0] {38,}
38: Nd3 [1,0,0] {39,}
39: g5 [1,0,0] {40,}
40: Nb4 [1,0,0] {41,}
41: Rxd1 [1,0,0] {}
42: e5 [0,0,1] {43,}
43: Ngf3 [0,0,1] {44,}
44: exd4 [0,0,1] {45,}
45: Nxd4 [0,0,1] {46,}
46: Be7 [0,0,1] {47,}
47: Bd3 [0,0,1] {48,}
48: O-O [0,0,1] {49,}
49: O-O [0,0,1] {50,}
50: c5 [0,0,1] {51,}
51: Ne2 [0,0,1] {52,}
52: Nc6 [0,0,1] {53,}
53: Nf4 [0,0,1] {54,}
54: Re8 [0,0,1] {55,}
55: Re1 [0,0,1] {56,}
56: Bf8 [0,0,1] {57,}
57: c3 [0,0,1] {58,}
58: Bd7 [0,0,1] {59,}
59: f3 [0,0,1] {60,}
60: Ne5 [0,0,1] {61,}
61: Bf1 [0,0,1] {62,}
62: Bc6 [0,0,1] {63,}
63: Nc4 [0,0,1] {64,}
64: b5 [0,0,1] {65,}
65: Ne3 [0,0,1] {66,}
66: Rb8 [0,0,1] {67,}
67: b3 [0,0,1] {68,}
68: Ng6 [0,0,1] {69,}
69: Nfd5 [0,0,1] {70,}
70: Nxd5 [0,0,1] {71,}
71: Nxd5 [0,0,1] {72,}
72: Ne7 [0,0,1] {73,}
73: Nf4 [0,0,1] {74,}
74: Ng6 [0,0,1] {75,}
75: Nd5 [0,0,1] {76,}
76: Be7 [0,0,1] {}
