1:  [0,0,0] {2,}
2: c4 [1,0,0] {3,}
3: Nf6 [1,0,0] {4,}
4: d3 [1,0,0] {5,}
5: d5 [1,0,0] {6,}
6: cxd5 [1,0,0] {7,}
7: Nxd5 [1,0,0] {8,}
8: Nf3 [1,0,0] {9,}
9: e6 [1,0,0] {10,}
10: g3 [1,0,0] {11,}
11: Be7 [1,0,0] {12,}
12: Bg2 [1,0,0] {13,}
13: O-O [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: c5 [1,0,0] {16,}
16: a3 [1,0,0] {17,}
17: Nc6 [1,0,0] {18,}
18: Qc2 [1,0,0] {19,}
19: b6 [1,0,0] {20,}
20: Nbd2 [1,0,0] {21,}
21: Bb7 [1,0,0] {22,}
22: e3 [1,0,0] {23,}
23: Rc8 [1,0,0] {24,}
24: Rd1 [1,0,0] {25,}
25: Rc7 [1,0,0] {26,}
26: b3 [1,0,0] {27,}
27: Bf6 [1,0,0] {28,}
28: Bb2 [1,0,0] {29,}
29: Bxb2 [1,0,0] {30,}
30: Qxb2 [1,0,0] {31,}
31: Qf6 [1,0,0] {32,}
32: Qxf6 [1,0,0] {33,}
33: Nxf6 [1,0,0] {34,}
34: Rac1 [1,0,0] {35,}
35: Rd8 [1,0,0] {36,}
36: d4 [1,0,0] {37,}
37: Rcd7 [1,0,0] {38,}
38: dxc5 [1,0,0] {39,}
39: g6 [1,0,0] {40,}
40: cxb6 [1,0,0] {41,}
41: axb6 [1,0,0] {}
