1:  [0,0,0] {2,}
2: e4 [9,8,6] {3,}
3: c5 [9,8,6] {4,}
4: Na3 [9,8,6] {5,}
5: e6 [9,8,6] {6,523,611,}
6: c3 [7,6,4] {7,133,390,}
7: Nf6 [3,0,1] {8,}
8: d3 [3,0,1] {9,100,}
9: Nc6 [3,0,0] {10,}
10: f4 [3,0,0] {11,42,}
11: d6 [1,0,0] {12,}
12: Nf3 [1,0,0] {13,}
13: a6 [1,0,0] {14,}
14: Be2 [1,0,0] {15,}
15: Be7 [1,0,0] {16,}
16: O-O [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: Qe1 [1,0,0] {19,}
19: b5 [1,0,0] {20,}
20: Nc2 [1,0,0] {21,}
21: Rb8 [1,0,0] {22,}
22: Ne3 [1,0,0] {23,}
23: d5 [1,0,0] {24,}
24: e5 [1,0,0] {25,}
25: Ne8 [1,0,0] {26,}
26: d4 [1,0,0] {27,}
27: b4 [1,0,0] {28,}
28: Kh1 [1,0,0] {29,}
29: f5 [1,0,0] {30,}
30: dxc5 [1,0,0] {31,}
31: Bxc5 [1,0,0] {32,}
32: Nc2 [1,0,0] {33,}
33: Qb6 [1,0,0] {34,}
34: Nd2 [1,0,0] {35,}
35: bxc3 [1,0,0] {36,}
36: bxc3 [1,0,0] {37,}
37: Qa7 [1,0,0] {38,}
38: Nb3 [1,0,0] {39,}
39: Be7 [1,0,0] {40,}
40: Be3 [1,0,0] {41,}
41: Qa8 [1,0,0] {}
42: d5 [2,0,0] {43,}
43: e5 [2,0,0] {44,}
44: Nd7 [2,0,0] {45,}
45: Nf3 [2,0,0] {46,73,}
46: f6 [1,0,0] {47,}
47: d4 [1,0,0] {48,}
48: cxd4 [1,0,0] {49,}
49: cxd4 [1,0,0] {50,}
50: Bb4+ [1,0,0] {51,}
51: Bd2 [1,0,0] {52,}
52: Qb6 [1,0,0] {53,}
53: Bxb4 [1,0,0] {54,}
54: Qxb4+ [1,0,0] {55,}
55: Qd2 [1,0,0] {56,}
56: Qxd2+ [1,0,0] {57,}
57: Kxd2 [1,0,0] {58,}
58: a6 [1,0,0] {59,}
59: Nc2 [1,0,0] {60,}
60: O-O [1,0,0] {61,}
61: h4 [1,0,0] {62,}
62: Nb6 [1,0,0] {63,}
63: b3 [1,0,0] {64,}
64: Bd7 [1,0,0] {65,}
65: h5 [1,0,0] {66,}
66: h6 [1,0,0] {67,}
67: Bd3 [1,0,0] {68,}
68: fxe5 [1,0,0] {69,}
69: fxe5 [1,0,0] {70,}
70: Nc8 [1,0,0] {71,}
71: Ke3 [1,0,0] {72,}
72: N8e7 [1,0,0] {}
73: Be7 [1,0,0] {74,}
74: Nc2 [1,0,0] {75,}
75: b5 [1,0,0] {76,}
76: g3 [1,0,0] {77,}
77: b4 [1,0,0] {78,}
78: cxb4 [1,0,0] {79,}
79: cxb4 [1,0,0] {80,}
80: Be3 [1,0,0] {81,}
81: Ba6 [1,0,0] {82,}
82: Be2 [1,0,0] {83,}
83: O-O [1,0,0] {84,}
84: O-O [1,0,0] {85,}
85: Nc5 [1,0,0] {86,}
86: Nfd4 [1,0,0] {87,}
87: Nxd4 [1,0,0] {88,}
88: Nxd4 [1,0,0] {89,}
89: Rc8 [1,0,0] {90,}
90: Qd2 [1,0,0] {91,}
91: Qd7 [1,0,0] {92,}
92: f5 [1,0,0] {93,}
93: exf5 [1,0,0] {94,}
94: Nxf5 [1,0,0] {95,}
95: d4 [1,0,0] {96,}
96: Bxd4 [1,0,0] {97,}
97: Ne6 [1,0,0] {98,}
98: Be3 [1,0,0] {99,}
99: Rfd8 [1,0,0] {}
100: d5 [0,0,1] {101,}
101: e5 [0,0,1] {102,}
102: Nfd7 [0,0,1] {103,}
103: f4 [0,0,1] {104,}
104: Nc6 [0,0,1] {105,}
105: Nf3 [0,0,1] {106,}
106: a6 [0,0,1] {107,}
107: Be2 [0,0,1] {108,}
108: b5 [0,0,1] {109,}
109: O-O [0,0,1] {110,}
110: Bb7 [0,0,1] {111,}
111: Qe1 [0,0,1] {112,}
112: Qb6 [0,0,1] {113,}
113: Be3 [0,0,1] {114,}
114: Qa5 [0,0,1] {115,}
115: Nc2 [0,0,1] {116,}
116: Be7 [0,0,1] {117,}
117: Qg3 [0,0,1] {118,}
118: g6 [0,0,1] {119,}
119: a3 [0,0,1] {120,}
120: c4 [0,0,1] {121,}
121: d4 [0,0,1] {122,}
122: O-O-O [0,0,1] {123,}
123: Ng5 [0,0,1] {124,}
124: Rdf8 [0,0,1] {125,}
125: Bg4 [0,0,1] {126,}
126: Nd8 [0,0,1] {127,}
127: Nb4 [0,0,1] {128,}
128: h6 [0,0,1] {129,}
129: Nh3 [0,0,1] {130,}
130: Qc7 [0,0,1] {131,}
131: a4 [0,0,1] {132,}
132: a5 [0,0,1] {}
133: d5 [2,4,2] {134,200,356,}
134: Bb5+ [0,2,0] {135,}
135: Nc6 [0,2,0] {136,168,}
136: Qe2 [0,1,0] {137,}
137: dxe4 [0,1,0] {138,}
138: Qxe4 [0,1,0] {139,}
139: Bd7 [0,1,0] {140,}
140: Nf3 [0,1,0] {141,}
141: Nf6 [0,1,0] {142,}
142: Qe2 [0,1,0] {143,}
143: Be7 [0,1,0] {144,}
144: O-O [0,1,0] {145,}
145: O-O [0,1,0] {146,}
146: Rd1 [0,1,0] {147,}
147: a6 [0,1,0] {148,}
148: Bxc6 [0,1,0] {149,}
149: Bxc6 [0,1,0] {150,}
150: d4 [0,1,0] {151,}
151: Bxf3 [0,1,0] {152,}
152: Qxf3 [0,1,0] {153,}
153: Qd5 [0,1,0] {154,}
154: Qxd5 [0,1,0] {155,}
155: Nxd5 [0,1,0] {156,}
156: Nc2 [0,1,0] {157,}
157: cxd4 [0,1,0] {158,}
158: Nxd4 [0,1,0] {159,}
159: Rfd8 [0,1,0] {160,}
160: Bd2 [0,1,0] {161,}
161: Bf6 [0,1,0] {162,}
162: Ne2 [0,1,0] {163,}
163: b5 [0,1,0] {164,}
164: a4 [0,1,0] {165,}
165: Nb6 [0,1,0] {166,}
166: axb5 [0,1,0] {167,}
167: axb5 [0,1,0] {}
168: Bxc6+ [0,1,0] {169,}
169: bxc6 [0,1,0] {170,}
170: d3 [0,1,0] {171,}
171: Ba6 [0,1,0] {172,}
172: e5 [0,1,0] {173,}
173: Qc7 [0,1,0] {174,}
174: Nf3 [0,1,0] {175,}
175: Ne7 [0,1,0] {176,}
176: O-O [0,1,0] {177,}
177: Ng6 [0,1,0] {178,}
178: Re1 [0,1,0] {179,}
179: Be7 [0,1,0] {180,}
180: c4 [0,1,0] {181,}
181: O-O [0,1,0] {182,}
182: h4 [0,1,0] {183,}
183: Rfd8 [0,1,0] {184,}
184: h5 [0,1,0] {185,}
185: Nf8 [0,1,0] {186,}
186: Qa4 [0,1,0] {187,}
187: Bc8 [0,1,0] {188,}
188: Bf4 [0,1,0] {189,}
189: Rb8 [0,1,0] {190,}
190: Qc2 [0,1,0] {191,}
191: Qb6 [0,1,0] {192,}
192: Re2 [0,1,0] {193,}
193: Rb7 [0,1,0] {194,}
194: Nb1 [0,1,0] {195,}
195: Qb4 [0,1,0] {196,}
196: b3 [0,1,0] {197,}
197: Bd7 [0,1,0] {198,}
198: Nc3 [0,1,0] {199,}
199: Be8 [0,1,0] {}
200: e5 [2,2,1] {201,}
201: Nc6 [2,2,1] {202,324,}
202: Nf3 [2,1,1] {203,234,265,}
203: f6 [1,0,0] {204,}
204: d4 [1,0,0] {205,}
205: cxd4 [1,0,0] {206,}
206: cxd4 [1,0,0] {207,}
207: Bxa3 [1,0,0] {208,}
208: bxa3 [1,0,0] {209,}
209: Qa5+ [1,0,0] {210,}
210: Qd2 [1,0,0] {211,}
211: Qxd2+ [1,0,0] {212,}
212: Bxd2 [1,0,0] {213,}
213: Nge7 [1,0,0] {214,}
214: Bd3 [1,0,0] {215,}
215: O-O [1,0,0] {216,}
216: O-O [1,0,0] {217,}
217: Bd7 [1,0,0] {218,}
218: Rab1 [1,0,0] {219,}
219: b6 [1,0,0] {220,}
220: Rfc1 [1,0,0] {221,}
221: Be8 [1,0,0] {222,}
222: Bb5 [1,0,0] {223,}
223: fxe5 [1,0,0] {224,}
224: dxe5 [1,0,0] {225,}
225: Rc8 [1,0,0] {226,}
226: Ba6 [1,0,0] {227,}
227: Rb8 [1,0,0] {228,}
228: Ng5 [1,0,0] {229,}
229: Nxe5 [1,0,0] {230,}
230: Bb4 [1,0,0] {231,}
231: N5c6 [1,0,0] {232,}
232: Bd6 [1,0,0] {233,}
233: Bg6 [1,0,0] {}
234: Qa5 [0,1,0] {235,}
235: Nc2 [0,1,0] {236,}
236: Nge7 [0,1,0] {237,}
237: g3 [0,1,0] {238,}
238: Ng6 [0,1,0] {239,}
239: Qe2 [0,1,0] {240,}
240: c4 [0,1,0] {241,}
241: Ncd4 [0,1,0] {242,}
242: Qc7 [0,1,0] {243,}
243: Nxc6 [0,1,0] {244,}
244: bxc6 [0,1,0] {245,}
245: Bg2 [0,1,0] {246,}
246: Bc5 [0,1,0] {247,}
247: O-O [0,1,0] {248,}
248: O-O [0,1,0] {249,}
249: b3 [0,1,0] {250,}
250: cxb3 [0,1,0] {251,}
251: axb3 [0,1,0] {252,}
252: a5 [0,1,0] {253,}
253: h4 [0,1,0] {254,}
254: f5 [0,1,0] {255,}
255: exf6 [0,1,0] {256,}
256: Qxg3 [0,1,0] {257,}
257: d4 [0,1,0] {258,}
258: Qg4 [0,1,0] {259,}
259: Qe3 [0,1,0] {260,}
260: Bd6 [0,1,0] {261,}
261: fxg7 [0,1,0] {262,}
262: Rf5 [0,1,0] {263,}
263: Ne5 [0,1,0] {264,}
264: Bxe5 [0,1,0] {}
265: Bd7 [1,0,1] {266,}
266: g3 [1,0,1] {267,}
267: a6 [1,0,1] {268,296,}
268: Bg2 [1,0,0] {269,}
269: Nge7 [1,0,0] {270,}
270: O-O [1,0,0] {271,}
271: Nf5 [1,0,0] {272,}
272: Qe2 [1,0,0] {273,}
273: Be7 [1,0,0] {274,}
274: d3 [1,0,0] {275,}
275: b5 [1,0,0] {276,}
276: Nc2 [1,0,0] {277,}
277: Qb6 [1,0,0] {278,}
278: g4 [1,0,0] {279,}
279: Nh6 [1,0,0] {280,}
280: h3 [1,0,0] {281,}
281: Ng8 [1,0,0] {282,}
282: Be3 [1,0,0] {283,}
283: Qc7 [1,0,0] {284,}
284: d4 [1,0,0] {285,}
285: h5 [1,0,0] {286,}
286: g5 [1,0,0] {287,}
287: g6 [1,0,0] {288,}
288: dxc5 [1,0,0] {289,}
289: Nxe5 [1,0,0] {290,}
290: Nxe5 [1,0,0] {291,}
291: Qxe5 [1,0,0] {292,}
292: f4 [1,0,0] {293,}
293: Qc7 [1,0,0] {294,}
294: b4 [1,0,0] {295,}
295: Bc6 [1,0,0] {}
296: Nc2 [0,0,1] {297,}
297: Rc8 [0,0,1] {298,}
298: Bg2 [0,0,1] {299,}
299: Qc7 [0,0,1] {300,}
300: Qe2 [0,0,1] {301,}
301: c4 [0,0,1] {302,}
302: O-O [0,0,1] {303,}
303: Bc5 [0,0,1] {304,}
304: Nce1 [0,0,1] {305,}
305: Na5 [0,0,1] {306,}
306: d4 [0,0,1] {307,}
307: cxd3 [0,0,1] {308,}
308: Nxd3 [0,0,1] {309,}
309: Bb6 [0,0,1] {310,}
310: Nd4 [0,0,1] {311,}
311: Ne7 [0,0,1] {312,}
312: Bg5 [0,0,1] {313,}
313: Ng6 [0,0,1] {314,}
314: h4 [0,0,1] {315,}
315: h6 [0,0,1] {316,}
316: Bc1 [0,0,1] {317,}
317: Ne7 [0,0,1] {318,}
318: Rd1 [0,0,1] {319,}
319: Bxd4 [0,0,1] {320,}
320: cxd4 [0,0,1] {321,}
321: Nf5 [0,0,1] {322,}
322: Ne1 [0,0,1] {323,}
323: Bb5 [0,0,1] {}
324: f4 [0,1,0] {325,}
325: Nh6 [0,1,0] {326,}
326: Nf3 [0,1,0] {327,}
327: Nf5 [0,1,0] {328,}
328: Bb5 [0,1,0] {329,}
329: Bd7 [0,1,0] {330,}
330: O-O [0,1,0] {331,}
331: Qb6 [0,1,0] {332,}
332: Bxc6 [0,1,0] {333,}
333: c4+ [0,1,0] {334,}
334: Kh1 [0,1,0] {335,}
335: bxc6 [0,1,0] {336,}
336: Nc2 [0,1,0] {337,}
337: Bc5 [0,1,0] {338,}
338: Qe2 [0,1,0] {339,}
339: h5 [0,1,0] {340,}
340: Ne3 [0,1,0] {341,}
341: Bxe3 [0,1,0] {342,}
342: dxe3 [0,1,0] {343,}
343: h4 [0,1,0] {344,}
344: Nd4 [0,1,0] {345,}
345: g6 [0,1,0] {346,}
346: Rd1 [0,1,0] {347,}
347: O-O-O [0,1,0] {348,}
348: b3 [0,1,0] {349,}
349: c5 [0,1,0] {350,}
350: Nf3 [0,1,0] {351,}
351: Bb5 [0,1,0] {352,}
352: a4 [0,1,0] {353,}
353: Ba6 [0,1,0] {354,}
354: b4 [0,1,0] {355,}
355: cxb4 [0,1,0] {}
356: exd5 [0,0,1] {357,}
357: exd5 [0,0,1] {358,}
358: Nf3 [0,0,1] {359,}
359: Nc6 [0,0,1] {360,}
360: d4 [0,0,1] {361,}
361: c4 [0,0,1] {362,}
362: b3 [0,0,1] {363,}
363: Qa5 [0,0,1] {364,}
364: Nc2 [0,0,1] {365,}
365: b5 [0,0,1] {366,}
366: b4 [0,0,1] {367,}
367: Qa4 [0,0,1] {368,}
368: Be2 [0,0,1] {369,}
369: Bd6 [0,0,1] {370,}
370: Ne3 [0,0,1] {371,}
371: Qxd1+ [0,0,1] {372,}
372: Bxd1 [0,0,1] {373,}
373: Nge7 [0,0,1] {374,}
374: a4 [0,0,1] {375,}
375: bxa4 [0,0,1] {376,}
376: Bxa4 [0,0,1] {377,}
377: Bd7 [0,0,1] {378,}
378: O-O [0,0,1] {379,}
379: f6 [0,0,1] {380,}
380: Re1 [0,0,1] {381,}
381: Kd8 [0,0,1] {382,}
382: Nh4 [0,0,1] {383,}
383: g6 [0,0,1] {384,}
384: Bxc6 [0,0,1] {385,}
385: Bxc6 [0,0,1] {386,}
386: Ng4 [0,0,1] {387,}
387: f5 [0,0,1] {388,}
388: Ne5 [0,0,1] {389,}
389: Kc7 [0,0,1] {}
390: Nc6 [2,2,1] {391,489,}
391: Nf3 [0,2,1] {392,425,}
392: Nge7 [0,1,0] {393,}
393: d4 [0,1,0] {394,}
394: cxd4 [0,1,0] {395,}
395: cxd4 [0,1,0] {396,}
396: d5 [0,1,0] {397,}
397: e5 [0,1,0] {398,}
398: Nf5 [0,1,0] {399,}
399: Nc2 [0,1,0] {400,}
400: Be7 [0,1,0] {401,}
401: Bd3 [0,1,0] {402,}
402: O-O [0,1,0] {403,}
403: O-O [0,1,0] {404,}
404: Nh4 [0,1,0] {405,}
405: Nxh4 [0,1,0] {406,}
406: Bxh4 [0,1,0] {407,}
407: b4 [0,1,0] {408,}
408: a6 [0,1,0] {409,}
409: Rb1 [0,1,0] {410,}
410: f5 [0,1,0] {411,}
411: exf6 [0,1,0] {412,}
412: Bxf6 [0,1,0] {413,}
413: Rb3 [0,1,0] {414,}
414: Qe8 [0,1,0] {415,}
415: Bb2 [0,1,0] {416,}
416: Bd7 [0,1,0] {417,}
417: Ne3 [0,1,0] {418,}
418: Ne7 [0,1,0] {419,}
419: Ng4 [0,1,0] {420,}
420: Ba4 [0,1,0] {421,}
421: Bxh7+ [0,1,0] {422,}
422: Kxh7 [0,1,0] {423,}
423: Rh3+ [0,1,0] {424,}
424: Kg8 [0,1,0] {}
425: d5 [0,1,1] {426,}
426: e5 [0,1,1] {427,458,}
427: f6 [0,1,0] {428,}
428: d4 [0,1,0] {429,}
429: cxd4 [0,1,0] {430,}
430: cxd4 [0,1,0] {431,}
431: Qb6 [0,1,0] {432,}
432: Be2 [0,1,0] {433,}
433: fxe5 [0,1,0] {434,}
434: dxe5 [0,1,0] {435,}
435: Bc5 [0,1,0] {436,}
436: O-O [0,1,0] {437,}
437: Nge7 [0,1,0] {438,}
438: Nb5 [0,1,0] {439,}
439: O-O [0,1,0] {440,}
440: Nc3 [0,1,0] {441,}
441: Qc7 [0,1,0] {442,}
442: Na4 [0,1,0] {443,}
443: b6 [0,1,0] {444,}
444: Nxc5 [0,1,0] {445,}
445: bxc5 [0,1,0] {446,}
446: Qc2 [0,1,0] {447,}
447: Nxe5 [0,1,0] {448,}
448: Nxe5 [0,1,0] {449,}
449: Qxe5 [0,1,0] {450,}
450: Qxc5 [0,1,0] {451,}
451: Qxe2 [0,1,0] {452,}
452: Qxe7 [0,1,0] {453,}
453: d4 [0,1,0] {454,}
454: b3 [0,1,0] {455,}
455: Ba6 [0,1,0] {456,}
456: Ba3 [0,1,0] {457,}
457: Rfd8 [0,1,0] {}
458: d4 [0,0,1] {459,}
459: g3 [0,0,1] {460,}
460: Nge7 [0,0,1] {461,}
461: Bg2 [0,0,1] {462,}
462: Ng6 [0,0,1] {463,}
463: Qe2 [0,0,1] {464,}
464: Qc7 [0,0,1] {465,}
465: O-O [0,0,1] {466,}
466: a6 [0,0,1] {467,}
467: Re1 [0,0,1] {468,}
468: Be7 [0,0,1] {469,}
469: d3 [0,0,1] {470,}
470: dxc3 [0,0,1] {471,}
471: bxc3 [0,0,1] {472,}
472: b5 [0,0,1] {473,}
473: Nc2 [0,0,1] {474,}
474: Bb7 [0,0,1] {475,}
475: h4 [0,0,1] {476,}
476: h5 [0,0,1] {477,}
477: d4 [0,0,1] {478,}
478: cxd4 [0,0,1] {479,}
479: cxd4 [0,0,1] {480,}
480: Rc8 [0,0,1] {481,}
481: Bg5 [0,0,1] {482,}
482: Na5 [0,0,1] {483,}
483: Ne3 [0,0,1] {484,}
484: Nc4 [0,0,1] {485,}
485: Rac1 [0,0,1] {486,}
486: Qa5 [0,0,1] {487,}
487: Red1 [0,0,1] {488,}
488: Qa4 [0,0,1] {}
489: Bb5 [2,0,0] {490,}
490: a6 [2,0,0] {491,}
491: Bxc6 [2,0,0] {492,}
492: dxc6 [2,0,0] {493,}
493: Nf3 [2,0,0] {494,}
494: Qd3 [2,0,0] {495,}
495: Qe2 [2,0,0] {496,}
496: Qxe2+ [2,0,0] {497,}
497: Kxe2 [2,0,0] {498,}
498: Bd6 [2,0,0] {499,}
499: e5 [2,0,0] {500,}
500: Bc7 [2,0,0] {501,}
501: d3 [2,0,0] {502,}
502: Ne7 [2,0,0] {503,}
503: Bf4 [2,0,0] {504,}
504: Nd5 [2,0,0] {505,}
505: Bg3 [2,0,0] {506,}
506: f5 [2,0,0] {507,}
507: exf6 [2,0,0] {508,}
508: gxf6 [2,0,0] {509,}
509: Bxc7 [2,0,0] {510,}
510: Nxc7 [2,0,0] {511,}
511: Nd2 [2,0,0] {512,}
512: f5 [2,0,0] {513,}
513: Nac4 [2,0,0] {514,}
514: Nd5 [2,0,0] {515,}
515: g3 [2,0,0] {516,}
516: Ke7 [2,0,0] {517,}
517: f4 [2,0,0] {518,}
518: Bd7 [2,0,0] {519,}
519: Rhe1 [2,0,0] {520,}
520: Be8 [2,0,0] {521,}
521: Kd1 [2,0,0] {522,}
522: b5 [2,0,0] {}
523: Nf3 [1,1,1] {524,}
524: Nc6 [1,1,1] {525,559,}
525: c3 [1,0,0] {526,}
526: Nf6 [1,0,0] {527,}
527: Qa4 [1,0,0] {528,}
528: a6 [1,0,0] {529,}
529: Bb5 [1,0,0] {530,}
530: Na7 [1,0,0] {531,}
531: Be2 [1,0,0] {532,}
532: b5 [1,0,0] {533,}
533: Qc2 [1,0,0] {534,}
534: Bb7 [1,0,0] {535,}
535: d3 [1,0,0] {536,}
536: d6 [1,0,0] {537,}
537: Bg5 [1,0,0] {538,}
538: Be7 [1,0,0] {539,}
539: O-O [1,0,0] {540,}
540: Qc7 [1,0,0] {541,}
541: Nb1 [1,0,0] {542,}
542: c4 [1,0,0] {543,}
543: a4 [1,0,0] {544,}
544: O-O [1,0,0] {545,}
545: axb5 [1,0,0] {546,}
546: axb5 [1,0,0] {547,}
547: Nd4 [1,0,0] {548,}
548: cxd3 [1,0,0] {549,}
549: Bxd3 [1,0,0] {550,}
550: b4 [1,0,0] {551,}
551: Rxa7 [1,0,0] {552,}
552: Rxa7 [1,0,0] {553,}
553: Nb5 [1,0,0] {554,}
554: Qb8 [1,0,0] {555,}
555: Nxa7 [1,0,0] {556,}
556: Qxa7 [1,0,0] {557,}
557: cxb4 [1,0,0] {558,}
558: Rc8 [1,0,0] {}
559: Bb5 [0,1,1] {560,}
560: Nge7 [0,1,1] {561,}
561: O-O [0,1,1] {562,}
562: a6 [0,1,1] {563,581,}
563: Nc4 [0,0,1] {564,}
564: d5 [0,0,1] {565,}
565: Bxc6+ [0,0,1] {566,}
566: Nxc6 [0,0,1] {567,}
567: exd5 [0,0,1] {568,}
568: exd5 [0,0,1] {569,}
569: Nce5 [0,0,1] {570,}
570: Nxe5 [0,0,1] {571,}
571: Nxe5 [0,0,1] {572,}
572: Bd6 [0,0,1] {573,}
573: d4 [0,0,1] {574,}
574: O-O [0,0,1] {575,}
575: Qf3 [0,0,1] {576,}
576: cxd4 [0,0,1] {577,}
577: Qxd5 [0,0,1] {578,}
578: Bxe5 [0,0,1] {579,}
579: Qxe5 [0,0,1] {580,}
580: Re8 [0,0,1] {}
581: Bxc6 [0,1,0] {582,}
582: Nxc6 [0,1,0] {583,}
583: Qe2 [0,1,0] {584,}
584: Be7 [0,1,0] {585,}
585: b3 [0,1,0] {586,}
586: O-O [0,1,0] {587,}
587: Bb2 [0,1,0] {588,}
588: d5 [0,1,0] {589,}
589: d3 [0,1,0] {590,}
590: d4 [0,1,0] {591,}
591: c3 [0,1,0] {592,}
592: b5 [0,1,0] {593,}
593: Nc2 [0,1,0] {594,}
594: e5 [0,1,0] {595,}
595: b4 [0,1,0] {596,}
596: Bg4 [0,1,0] {597,}
597: bxc5 [0,1,0] {598,}
598: Bxc5 [0,1,0] {599,}
599: cxd4 [0,1,0] {600,}
600: Nxd4 [0,1,0] {601,}
601: Bxd4 [0,1,0] {602,}
602: Bxf3 [0,1,0] {603,}
603: Qxf3 [0,1,0] {604,}
604: Bxd4 [0,1,0] {605,}
605: Rab1 [0,1,0] {606,}
606: Rc8 [0,1,0] {607,}
607: Nb4 [0,1,0] {608,}
608: Qd6 [0,1,0] {609,}
609: Qd1 [0,1,0] {610,}
610: Rc5 [0,1,0] {}
611: f4 [1,1,1] {612,647,682,}
612: a6 [1,0,0] {613,}
613: Nf3 [1,0,0] {614,}
614: b5 [1,0,0] {615,}
615: c3 [1,0,0] {616,}
616: Bb7 [1,0,0] {617,}
617: d3 [1,0,0] {618,}
618: d5 [1,0,0] {619,}
619: e5 [1,0,0] {620,}
620: Nh6 [1,0,0] {621,}
621: Nc2 [1,0,0] {622,}
622: Nc6 [1,0,0] {623,}
623: d4 [1,0,0] {624,}
624: Be7 [1,0,0] {625,}
625: Bd3 [1,0,0] {626,}
626: cxd4 [1,0,0] {627,}
627: cxd4 [1,0,0] {628,}
628: Nf5 [1,0,0] {629,}
629: O-O [1,0,0] {630,}
630: Qd7 [1,0,0] {631,}
631: g4 [1,0,0] {632,}
632: Nh6 [1,0,0] {633,}
633: f5 [1,0,0] {634,}
634: exf5 [1,0,0] {635,}
635: Bxh6 [1,0,0] {636,}
636: gxh6 [1,0,0] {637,}
637: Bxf5 [1,0,0] {638,}
638: Qc7 [1,0,0] {639,}
639: Ne3 [1,0,0] {640,}
640: Nd8 [1,0,0] {641,}
641: Rc1 [1,0,0] {642,}
642: Qa5 [1,0,0] {643,}
643: Bb1 [1,0,0] {644,}
644: Ne6 [1,0,0] {645,}
645: Nf5 [1,0,0] {646,}
646: h5 [1,0,0] {}
647: Nc6 [0,0,1] {648,}
648: Nf3 [0,0,1] {649,}
649: d5 [0,0,1] {650,}
650: e5 [0,0,1] {651,}
651: Nh6 [0,0,1] {652,}
652: c3 [0,0,1] {653,}
653: Bd7 [0,0,1] {654,}
654: Nc2 [0,0,1] {655,}
655: Nf5 [0,0,1] {656,}
656: d4 [0,0,1] {657,}
657: cxd4 [0,0,1] {658,}
658: cxd4 [0,0,1] {659,}
659: Rc8 [0,0,1] {660,}
660: Bd2 [0,0,1] {661,}
661: Qb6 [0,0,1] {662,}
662: Bc3 [0,0,1] {663,}
663: Nb4 [0,0,1] {664,}
664: Nxb4 [0,0,1] {665,}
665: Bxb4 [0,0,1] {666,}
666: Bxb4 [0,0,1] {667,}
667: Qxb4+ [0,0,1] {668,}
668: Qd2 [0,0,1] {669,}
669: Qb6 [0,0,1] {670,}
670: Be2 [0,0,1] {671,}
671: Bb5 [0,0,1] {672,}
672: Bxb5+ [0,0,1] {673,}
673: Qxb5 [0,0,1] {674,}
674: Kf2 [0,0,1] {675,}
675: O-O [0,0,1] {676,}
676: Rac1 [0,0,1] {677,}
677: h6 [0,0,1] {678,}
678: b3 [0,0,1] {679,}
679: a5 [0,0,1] {680,}
680: g4 [0,0,1] {681,}
681: Ne7 [0,0,1] {}
682: Nf6 [0,1,0] {683,}
683: Bd3 [0,1,0] {684,}
684: Nc6 [0,1,0] {685,}
685: c3 [0,1,0] {686,}
686: d5 [0,1,0] {687,}
687: e5 [0,1,0] {688,}
688: Nd7 [0,1,0] {689,}
689: Nf3 [0,1,0] {690,}
690: Be7 [0,1,0] {691,}
691: O-O [0,1,0] {692,}
692: O-O [0,1,0] {693,}
693: Bb1 [0,1,0] {694,}
694: f5 [0,1,0] {695,}
695: d4 [0,1,0] {696,}
696: a5 [0,1,0] {697,}
697: Kh1 [0,1,0] {698,}
698: a4 [0,1,0] {699,}
699: Nc2 [0,1,0] {700,}
700: b5 [0,1,0] {701,}
701: Ne3 [0,1,0] {702,}
702: b4 [0,1,0] {703,}
703: g4 [0,1,0] {704,}
704: Nb6 [0,1,0] {705,}
705: gxf5 [0,1,0] {706,}
706: exf5 [0,1,0] {707,}
707: Bd3 [0,1,0] {708,}
708: g6 [0,1,0] {709,}
709: Rg1 [0,1,0] {710,}
710: a3 [0,1,0] {711,}
711: Qc2 [0,1,0] {712,}
712: Kh8 [0,1,0] {713,}
713: b3 [0,1,0] {714,}
714: bxc3 [0,1,0] {715,}
715: Qxc3 [0,1,0] {716,}
716: Bb7 [0,1,0] {}
