1:  [0,0,0] {2,}
2: e4 [6,4,5] {3,}
3: g6 [6,4,5] {4,}
4: h4 [6,4,5] {5,}
5: h5 [6,4,5] {6,316,387,458,}
6: d4 [3,3,3] {7,144,281,}
7: Bg7 [1,1,2] {8,42,76,110,}
8: Nc3 [0,0,1] {9,}
9: d6 [0,0,1] {10,}
10: Bc4 [0,0,1] {11,}
11: c6 [0,0,1] {12,}
12: Qf3 [0,0,1] {13,}
13: d5 [0,0,1] {14,}
14: exd5 [0,0,1] {15,}
15: Bg4 [0,0,1] {16,}
16: Qg3 [0,0,1] {17,}
17: Nf6 [0,0,1] {18,}
18: d6 [0,0,1] {19,}
19: O-O [0,0,1] {20,}
20: Nge2 [0,0,1] {21,}
21: exd6 [0,0,1] {22,}
22: Bd3 [0,0,1] {23,}
23: Qd7 [0,0,1] {24,}
24: Bf4 [0,0,1] {25,}
25: d5 [0,0,1] {26,}
26: f3 [0,0,1] {27,}
27: Bf5 [0,0,1] {28,}
28: O-O-O [0,0,1] {29,}
29: Bxd3 [0,0,1] {30,}
30: Rxd3 [0,0,1] {31,}
31: Re8 [0,0,1] {32,}
32: Be5 [0,0,1] {33,}
33: Qf5 [0,0,1] {34,}
34: Qg5 [0,0,1] {35,}
35: Qxg5+ [0,0,1] {36,}
36: hxg5 [0,0,1] {37,}
37: Nh7 [0,0,1] {38,}
38: f4 [0,0,1] {39,}
39: Nd7 [0,0,1] {40,}
40: Rdh3 [0,0,1] {41,}
41: Nxe5 [0,0,1] {}
42: c3 [0,0,1] {43,}
43: d6 [0,0,1] {44,}
44: Bg5 [0,0,1] {45,}
45: Nf6 [0,0,1] {46,}
46: Bd3 [0,0,1] {47,}
47: c5 [0,0,1] {48,}
48: Ne2 [0,0,1] {49,}
49: Nc6 [0,0,1] {50,}
50: f3 [0,0,1] {51,}
51: Nd7 [0,0,1] {52,}
52: Be3 [0,0,1] {53,}
53: cxd4 [0,0,1] {54,}
54: cxd4 [0,0,1] {55,}
55: e5 [0,0,1] {56,}
56: d5 [0,0,1] {57,}
57: Nd4 [0,0,1] {58,}
58: Bf2 [0,0,1] {59,}
59: O-O [0,0,1] {60,}
60: Nbc3 [0,0,1] {61,}
61: Nc5 [0,0,1] {62,}
62: b4 [0,0,1] {63,}
63: Nxd3+ [0,0,1] {64,}
64: Qxd3 [0,0,1] {65,}
65: Nxe2 [0,0,1] {66,}
66: Qxe2 [0,0,1] {67,}
67: Bd7 [0,0,1] {68,}
68: O-O [0,0,1] {69,}
69: Bf6 [0,0,1] {70,}
70: g3 [0,0,1] {71,}
71: g5 [0,0,1] {72,}
72: hxg5 [0,0,1] {73,}
73: Bxg5 [0,0,1] {74,}
74: Be3 [0,0,1] {75,}
75: Bxe3+ [0,0,1] {}
76: Be3 [0,1,0] {77,}
77: d5 [0,1,0] {78,}
78: exd5 [0,1,0] {79,}
79: Qxd5 [0,1,0] {80,}
80: Nc3 [0,1,0] {81,}
81: Qd8 [0,1,0] {82,}
82: Bc4 [0,1,0] {83,}
83: Nh6 [0,1,0] {84,}
84: Nge2 [0,1,0] {85,}
85: Nf5 [0,1,0] {86,}
86: Qd3 [0,1,0] {87,}
87: Nd6 [0,1,0] {88,}
88: Bb3 [0,1,0] {89,}
89: a5 [0,1,0] {90,}
90: O-O-O [0,1,0] {91,}
91: Bf5 [0,1,0] {92,}
92: Qd2 [0,1,0] {93,}
93: b5 [0,1,0] {94,}
94: a4 [0,1,0] {95,}
95: Nc4 [0,1,0] {96,}
96: Bxc4 [0,1,0] {97,}
97: bxc4 [0,1,0] {98,}
98: d5 [0,1,0] {99,}
99: Na6 [0,1,0] {100,}
100: Nd4 [0,1,0] {101,}
101: Qd7 [0,1,0] {102,}
102: Qe2 [0,1,0] {103,}
103: O-O [0,1,0] {104,}
104: f3 [0,1,0] {105,}
105: Nb4 [0,1,0] {106,}
106: g4 [0,1,0] {107,}
107: hxg4 [0,1,0] {108,}
108: h5 [0,1,0] {109,}
109: Nxd5 [0,1,0] {}
110: Bg5 [1,0,0] {111,}
111: c5 [1,0,0] {112,}
112: c3 [1,0,0] {113,}
113: cxd4 [1,0,0] {114,}
114: cxd4 [1,0,0] {115,}
115: Qb6 [1,0,0] {116,}
116: Nc3 [1,0,0] {117,}
117: Nc6 [1,0,0] {118,}
118: Nd5 [1,0,0] {119,}
119: Qxb2 [1,0,0] {120,}
120: Rb1 [1,0,0] {121,}
121: Qxa2 [1,0,0] {122,}
122: Nc7+ [1,0,0] {123,}
123: Kd8 [1,0,0] {124,}
124: Nxa8 [1,0,0] {125,}
125: Bxd4 [1,0,0] {126,}
126: Ne2 [1,0,0] {127,}
127: Bc5 [1,0,0] {128,}
128: Qb3 [1,0,0] {129,}
129: Qxb3 [1,0,0] {130,}
130: Rxb3 [1,0,0] {131,}
131: b6 [1,0,0] {132,}
132: Be3 [1,0,0] {133,}
133: Bxe3 [1,0,0] {134,}
134: fxe3 [1,0,0] {135,}
135: Bb7 [1,0,0] {136,}
136: Nxb6 [1,0,0] {137,}
137: axb6 [1,0,0] {138,}
138: Rxb6 [1,0,0] {139,}
139: Kc7 [1,0,0] {140,}
140: Rb1 [1,0,0] {141,}
141: Nf6 [1,0,0] {142,}
142: Nc3 [1,0,0] {143,}
143: Ra8 [1,0,0] {}
144: c6 [1,2,1] {145,179,213,247,}
145: Nc3 [0,0,1] {146,}
146: Bg7 [0,0,1] {147,}
147: Bc4 [0,0,1] {148,}
148: b5 [0,0,1] {149,}
149: Bb3 [0,0,1] {150,}
150: b4 [0,0,1] {151,}
151: Nce2 [0,0,1] {152,}
152: d5 [0,0,1] {153,}
153: e5 [0,0,1] {154,}
154: Nh6 [0,0,1] {155,}
155: Nf4 [0,0,1] {156,}
156: e6 [0,0,1] {157,}
157: Nf3 [0,0,1] {158,}
158: c5 [0,0,1] {159,}
159: dxc5 [0,0,1] {160,}
160: O-O [0,0,1] {161,}
161: Nxd5 [0,0,1] {162,}
162: exd5 [0,0,1] {163,}
163: Bxd5 [0,0,1] {164,}
164: Ng4 [0,0,1] {165,}
165: Bg5 [0,0,1] {166,}
166: Qc7 [0,0,1] {167,}
167: Bxa8 [0,0,1] {168,}
168: Qxc5 [0,0,1] {169,}
169: Qd4 [0,0,1] {170,}
170: Qxd4 [0,0,1] {171,}
171: Nxd4 [0,0,1] {172,}
172: Bxe5 [0,0,1] {173,}
173: Be3 [0,0,1] {174,}
174: Nxe3 [0,0,1] {175,}
175: fxe3 [0,0,1] {176,}
176: Bg3+ [0,0,1] {177,}
177: Kd2 [0,0,1] {178,}
178: Nd7 [0,0,1] {}
179: Nf3 [0,1,0] {180,}
180: d5 [0,1,0] {181,}
181: e5 [0,1,0] {182,}
182: Bg4 [0,1,0] {183,}
183: c4 [0,1,0] {184,}
184: Bxf3 [0,1,0] {185,}
185: Qxf3 [0,1,0] {186,}
186: e6 [0,1,0] {187,}
187: Qb3 [0,1,0] {188,}
188: Qb6 [0,1,0] {189,}
189: Rh3 [0,1,0] {190,}
190: Ne7 [0,1,0] {191,}
191: c5 [0,1,0] {192,}
192: Qc7 [0,1,0] {193,}
193: Qa4 [0,1,0] {194,}
194: Nf5 [0,1,0] {195,}
195: Rc3 [0,1,0] {196,}
196: Nxh4 [0,1,0] {197,}
197: b4 [0,1,0] {198,}
198: Be7 [0,1,0] {199,}
199: Na3 [0,1,0] {200,}
200: Nd7 [0,1,0] {201,}
201: b5 [0,1,0] {202,}
202: O-O [0,1,0] {203,}
203: Rb1 [0,1,0] {204,}
204: Nf5 [0,1,0] {205,}
205: Bd2 [0,1,0] {206,}
206: f6 [0,1,0] {207,}
207: bxc6 [0,1,0] {208,}
208: bxc6 [0,1,0] {209,}
209: Ba6 [0,1,0] {210,}
210: Rab8 [0,1,0] {211,}
211: Rcb3 [0,1,0] {212,}
212: Rxb3 [0,1,0] {}
213: c4 [1,0,0] {214,}
214: d6 [1,0,0] {215,}
215: d5 [1,0,0] {216,}
216: Bg7 [1,0,0] {217,}
217: Nc3 [1,0,0] {218,}
218: Bxc3+ [1,0,0] {219,}
219: bxc3 [1,0,0] {220,}
220: Nf6 [1,0,0] {221,}
221: f3 [1,0,0] {222,}
222: Qa5 [1,0,0] {223,}
223: Ne2 [1,0,0] {224,}
224: Nbd7 [1,0,0] {225,}
225: Bd2 [1,0,0] {226,}
226: Nb6 [1,0,0] {227,}
227: Nd4 [1,0,0] {228,}
228: c5 [1,0,0] {229,}
229: a4 [1,0,0] {230,}
230: Nbd7 [1,0,0] {231,}
231: Nb3 [1,0,0] {232,}
232: Qc7 [1,0,0] {233,}
233: Be2 [1,0,0] {234,}
234: Ne5 [1,0,0] {235,}
235: O-O [1,0,0] {236,}
236: Bd7 [1,0,0] {237,}
237: Bf4 [1,0,0] {238,}
238: O-O-O [1,0,0] {239,}
239: Qc1 [1,0,0] {240,}
240: Kb8 [1,0,0] {241,}
241: Qe3 [1,0,0] {242,}
242: Rc8 [1,0,0] {243,}
243: Bg3 [1,0,0] {244,}
244: a5 [1,0,0] {245,}
245: Rfc1 [1,0,0] {246,}
246: Ka8 [1,0,0] {}
247: Nh3 [0,1,0] {248,}
248: d5 [0,1,0] {249,}
249: e5 [0,1,0] {250,}
250: Na6 [0,1,0] {251,}
251: Ng5 [0,1,0] {252,}
252: Nc7 [0,1,0] {253,}
253: Bd3 [0,1,0] {254,}
254: Nh6 [0,1,0] {255,}
255: c3 [0,1,0] {256,}
256: Bg4 [0,1,0] {257,}
257: f3 [0,1,0] {258,}
258: Bf5 [0,1,0] {259,}
259: Bf4 [0,1,0] {260,}
260: Qd7 [0,1,0] {261,}
261: Na3 [0,1,0] {262,}
262: Ne6 [0,1,0] {263,}
263: Nxe6 [0,1,0] {264,}
264: Qxe6 [0,1,0] {265,}
265: b4 [0,1,0] {266,}
266: Bg7 [0,1,0] {267,}
267: Kf2 [0,1,0] {268,}
268: Bxd3 [0,1,0] {269,}
269: Qxd3 [0,1,0] {270,}
270: Nf5 [0,1,0] {271,}
271: b5 [0,1,0] {272,}
272: Rc8 [0,1,0] {273,}
273: Rab1 [0,1,0] {274,}
274: c5 [0,1,0] {275,}
275: Nc2 [0,1,0] {276,}
276: cxd4 [0,1,0] {277,}
277: Nxd4 [0,1,0] {278,}
278: Qb6 [0,1,0] {279,}
279: g4 [0,1,0] {280,}
280: hxg4 [0,1,0] {}
281: d5 [1,0,0] {282,}
282: exd5 [1,0,0] {283,}
283: Nf6 [1,0,0] {284,}
284: c4 [1,0,0] {285,}
285: b5 [1,0,0] {286,}
286: cxb5 [1,0,0] {287,}
287: Nxd5 [1,0,0] {288,}
288: Nc3 [1,0,0] {289,}
289: Bg7 [1,0,0] {290,}
290: Be2 [1,0,0] {291,}
291: Bb7 [1,0,0] {292,}
292: Bf3 [1,0,0] {293,}
293: O-O [1,0,0] {294,}
294: Nge2 [1,0,0] {295,}
295: Nxc3 [1,0,0] {296,}
296: Nxc3 [1,0,0] {297,}
297: Bxf3 [1,0,0] {298,}
298: Qxf3 [1,0,0] {299,}
299: Nd7 [1,0,0] {300,}
300: O-O [1,0,0] {301,}
301: Bxd4 [1,0,0] {302,}
302: Rd1 [1,0,0] {303,}
303: e5 [1,0,0] {304,}
304: Bh6 [1,0,0] {305,}
305: Qxh4 [1,0,0] {306,}
306: Bxf8 [1,0,0] {307,}
307: Rxf8 [1,0,0] {308,}
308: Ne2 [1,0,0] {309,}
309: Nc5 [1,0,0] {310,}
310: Nxd4 [1,0,0] {311,}
311: exd4 [1,0,0] {312,}
312: Rac1 [1,0,0] {313,}
313: Ne6 [1,0,0] {314,}
314: Rc6 [1,0,0] {315,}
315: Qg5 [1,0,0] {}
316: Bc4 [0,1,1] {317,352,}
317: Nf6 [0,1,0] {318,}
318: e5 [0,1,0] {319,}
319: d5 [0,1,0] {320,}
320: Be2 [0,1,0] {321,}
321: Ng4 [0,1,0] {322,}
322: d4 [0,1,0] {323,}
323: c5 [0,1,0] {324,}
324: c3 [0,1,0] {325,}
325: Nc6 [0,1,0] {326,}
326: Nf3 [0,1,0] {327,}
327: Bf5 [0,1,0] {328,}
328: O-O [0,1,0] {329,}
329: Bg7 [0,1,0] {330,}
330: Bg5 [0,1,0] {331,}
331: O-O [0,1,0] {332,}
332: Bd3 [0,1,0] {333,}
333: Qd7 [0,1,0] {334,}
334: Na3 [0,1,0] {335,}
335: Be4 [0,1,0] {336,}
336: Nc2 [0,1,0] {337,}
337: cxd4 [0,1,0] {338,}
338: cxd4 [0,1,0] {339,}
339: f6 [0,1,0] {340,}
340: exf6 [0,1,0] {341,}
341: exf6 [0,1,0] {342,}
342: Bc1 [0,1,0] {343,}
343: Rac8 [0,1,0] {344,}
344: Ne3 [0,1,0] {345,}
345: Nb4 [0,1,0] {346,}
346: Bxe4 [0,1,0] {347,}
347: dxe4 [0,1,0] {348,}
348: Nh2 [0,1,0] {349,}
349: Nxh2 [0,1,0] {350,}
350: Kxh2 [0,1,0] {351,}
351: Nd3 [0,1,0] {}
352: Bg7 [0,0,1] {353,}
353: d4 [0,0,1] {354,}
354: d6 [0,0,1] {355,}
355: Nh3 [0,0,1] {356,}
356: c6 [0,0,1] {357,}
357: Nc3 [0,0,1] {358,}
358: b5 [0,0,1] {359,}
359: Bb3 [0,0,1] {360,}
360: Bxh3 [0,0,1] {361,}
361: Rxh3 [0,0,1] {362,}
362: Nd7 [0,0,1] {363,}
363: a4 [0,0,1] {364,}
364: b4 [0,0,1] {365,}
365: Ne2 [0,0,1] {366,}
366: Ngf6 [0,0,1] {367,}
367: Qd3 [0,0,1] {368,}
368: O-O [0,0,1] {369,}
369: e5 [0,0,1] {370,}
370: dxe5 [0,0,1] {371,}
371: Qxg6 [0,0,1] {372,}
372: e6 [0,0,1] {373,}
373: Qg5 [0,0,1] {374,}
374: Nh7 [0,0,1] {375,}
375: Qxh5 [0,0,1] {376,}
376: exd4 [0,0,1] {377,}
377: Rg3 [0,0,1] {378,}
378: Ndf6 [0,0,1] {379,}
379: Qe5 [0,0,1] {380,}
380: Kh8 [0,0,1] {381,}
381: h5 [0,0,1] {382,}
382: Ng4 [0,0,1] {383,}
383: Qe4 [0,0,1] {384,}
384: Nh6 [0,0,1] {385,}
385: Bd2 [0,0,1] {386,}
386: c5 [0,0,1] {}
387: Nc3 [2,0,0] {388,423,}
388: c6 [1,0,0] {389,}
389: Bc4 [1,0,0] {390,}
390: b5 [1,0,0] {391,}
391: Bb3 [1,0,0] {392,}
392: b4 [1,0,0] {393,}
393: Nce2 [1,0,0] {394,}
394: Nf6 [1,0,0] {395,}
395: d3 [1,0,0] {396,}
396: d5 [1,0,0] {397,}
397: exd5 [1,0,0] {398,}
398: cxd5 [1,0,0] {399,}
399: Bg5 [1,0,0] {400,}
400: Bg7 [1,0,0] {401,}
401: Qd2 [1,0,0] {402,}
402: a5 [1,0,0] {403,}
403: a3 [1,0,0] {404,}
404: bxa3 [1,0,0] {405,}
405: Rxa3 [1,0,0] {406,}
406: O-O [1,0,0] {407,}
407: Nf3 [1,0,0] {408,}
408: Nbd7 [1,0,0] {409,}
409: O-O [1,0,0] {410,}
410: Nc5 [1,0,0] {411,}
411: Ba2 [1,0,0] {412,}
412: Bb7 [1,0,0] {413,}
413: Be3 [1,0,0] {414,}
414: Nfd7 [1,0,0] {415,}
415: Rb1 [1,0,0] {416,}
416: e5 [1,0,0] {417,}
417: Bg5 [1,0,0] {418,}
418: Qc7 [1,0,0] {419,}
419: Bh6 [1,0,0] {420,}
420: Rfe8 [1,0,0] {421,}
421: Bxg7 [1,0,0] {422,}
422: Kxg7 [1,0,0] {}
423: Bg7 [1,0,0] {424,}
424: d4 [1,0,0] {425,}
425: d5 [1,0,0] {426,}
426: e5 [1,0,0] {427,}
427: Nh6 [1,0,0] {428,}
428: Nh3 [1,0,0] {429,}
429: Nf5 [1,0,0] {430,}
430: Nf4 [1,0,0] {431,}
431: c5 [1,0,0] {432,}
432: dxc5 [1,0,0] {433,}
433: d4 [1,0,0] {434,}
434: Ne4 [1,0,0] {435,}
435: Bxe5 [1,0,0] {436,}
436: Bd3 [1,0,0] {437,}
437: Nd7 [1,0,0] {438,}
438: Bd2 [1,0,0] {439,}
439: Bg7 [1,0,0] {440,}
440: Qe2 [1,0,0] {441,}
441: Ne5 [1,0,0] {442,}
442: O-O-O [1,0,0] {443,}
443: Nxd3+ [1,0,0] {444,}
444: cxd3 [1,0,0] {445,}
445: e5 [1,0,0] {446,}
446: Rde1 [1,0,0] {447,}
447: O-O [1,0,0] {448,}
448: Nxh5 [1,0,0] {449,}
449: gxh5 [1,0,0] {450,}
450: Qxh5 [1,0,0] {451,}
451: Qd5 [1,0,0] {452,}
452: g4 [1,0,0] {453,}
453: Ne7 [1,0,0] {454,}
454: g5 [1,0,0] {455,}
455: Ng6 [1,0,0] {456,}
456: Nf6+ [1,0,0] {457,}
457: Bxf6 [1,0,0] {}
458: Nf3 [1,0,1] {459,477,}
459: Bg7 [0,0,1] {460,}
460: c3 [0,0,1] {461,}
461: d5 [0,0,1] {462,}
462: exd5 [0,0,1] {463,}
463: Qxd5 [0,0,1] {464,}
464: d4 [0,0,1] {465,}
465: Nf6 [0,0,1] {466,}
466: Nbd2 [0,0,1] {467,}
467: O-O [0,0,1] {468,}
468: Bc4 [0,0,1] {469,}
469: Qd6 [0,0,1] {470,}
470: Ne5 [0,0,1] {471,}
471: c5 [0,0,1] {472,}
472: Ndf3 [0,0,1] {473,}
473: cxd4 [0,0,1] {474,}
474: Nd2 [0,0,1] {475,}
475: e6 [0,0,1] {476,}
476: Ndf3 [0,0,1] {}
477: c6 [1,0,0] {478,}
478: Ng5 [1,0,0] {479,}
479: d5 [1,0,0] {480,}
480: Nc3 [1,0,0] {481,}
481: d4 [1,0,0] {482,}
482: Ne2 [1,0,0] {483,}
483: e5 [1,0,0] {484,}
484: d3 [1,0,0] {485,}
485: f6 [1,0,0] {486,}
486: Nf3 [1,0,0] {487,}
487: Bg4 [1,0,0] {488,}
488: Ng3 [1,0,0] {489,}
489: Be7 [1,0,0] {490,}
490: Be2 [1,0,0] {491,}
491: Bxf3 [1,0,0] {492,}
492: gxf3 [1,0,0] {493,}
493: c5 [1,0,0] {494,}
494: f4 [1,0,0] {495,}
495: Nh6 [1,0,0] {496,}
496: f5 [1,0,0] {497,}
497: gxf5 [1,0,0] {498,}
498: Bxh5+ [1,0,0] {499,}
499: Kd7 [1,0,0] {500,}
500: Nxf5 [1,0,0] {501,}
501: Nxf5 [1,0,0] {502,}
502: Bg4 [1,0,0] {503,}
503: Nc6 [1,0,0] {504,}
504: Bxf5+ [1,0,0] {505,}
505: Kc7 [1,0,0] {506,}
506: Bd2 [1,0,0] {507,}
507: Bf8 [1,0,0] {508,}
508: Qf3 [1,0,0] {509,}
509: Bh6 [1,0,0] {510,}
510: Bxh6 [1,0,0] {511,}
511: Rxh6 [1,0,0] {}
