1:  [0,0,0] {2,}
2: d4 [0,0,1] {3,}
3: d5 [0,0,1] {4,}
4: Nf3 [0,0,1] {5,}
5: f5 [0,0,1] {6,}
6: c4 [0,0,1] {7,}
7: e6 [0,0,1] {8,}
8: g3 [0,0,1] {9,}
9: Nf6 [0,0,1] {10,}
10: Bg2 [0,0,1] {11,}
11: Be7 [0,0,1] {12,}
12: O-O [0,0,1] {13,}
13: O-O [0,0,1] {14,}
14: b3 [0,0,1] {15,}
15: Ne4 [0,0,1] {16,}
16: Ba3 [0,0,1] {17,}
17: Bxa3 [0,0,1] {18,}
18: Nxa3 [0,0,1] {19,}
19: a5 [0,0,1] {20,}
20: Rc1 [0,0,1] {21,}
21: Nc6 [0,0,1] {22,}
22: Qc2 [0,0,1] {23,}
23: Bd7 [0,0,1] {24,}
24: Qb2 [0,0,1] {25,}
25: Ne7 [0,0,1] {26,}
26: Nc2 [0,0,1] {27,}
27: Ng6 [0,0,1] {28,}
28: Nce1 [0,0,1] {29,}
29: b5 [0,0,1] {30,}
30: Nd3 [0,0,1] {31,}
31: b4 [0,0,1] {32,}
32: a3 [0,0,1] {33,}
33: bxa3 [0,0,1] {34,}
34: Qxa3 [0,0,1] {35,}
35: f4 [0,0,1] {36,}
36: Nfe5 [0,0,1] {37,}
37: Nxe5 [0,0,1] {38,}
38: dxe5 [0,0,1] {39,}
39: fxg3 [0,0,1] {40,}
40: hxg3 [0,0,1] {41,}
41: Bc6 [0,0,1] {}
