1:  [0,0,0] {2,}
2: d4 [0,1,0] {3,}
3: d5 [0,1,0] {4,}
4: b3 [0,1,0] {5,}
5: Nf6 [0,1,0] {6,}
6: e3 [0,1,0] {7,}
7: e6 [0,1,0] {8,}
8: Bd3 [0,1,0] {9,}
9: Bd6 [0,1,0] {10,}
10: f4 [0,1,0] {11,}
11: c5 [0,1,0] {12,}
12: Nf3 [0,1,0] {13,}
13: Nbd7 [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: Qc7 [0,1,0] {16,}
16: Ne5 [0,1,0] {17,}
17: a6 [0,1,0] {18,}
18: a4 [0,1,0] {19,}
19: b6 [0,1,0] {20,}
20: Qf3 [0,1,0] {21,}
21: Rb8 [0,1,0] {22,}
22: Qg3 [0,1,0] {23,}
23: g6 [0,1,0] {24,}
24: Bb2 [0,1,0] {25,}
25: Rg8 [0,1,0] {26,}
26: Qh3 [0,1,0] {27,}
27: h5 [0,1,0] {28,}
28: Bxg6 [0,1,0] {29,}
29: fxg6 [0,1,0] {30,}
30: Qxe6+ [0,1,0] {31,}
31: Be7 [0,1,0] {32,}
32: Qf7+ [0,1,0] {33,}
33: Kd8 [0,1,0] {34,}
34: dxc5 [0,1,0] {35,}
35: Nf8 [0,1,0] {36,}
36: cxb6 [0,1,0] {37,}
37: Rxb6 [0,1,0] {38,}
38: Ba3 [0,1,0] {39,}
39: Bxa3 [0,1,0] {40,}
40: Nxa3 [0,1,0] {41,}
41: Qxf7 [0,1,0] {}
