1:  [0,0,0] {2,}
2: e4 [0,1,2] {3,}
3: c5 [0,1,2] {4,}
4: c4 [0,1,2] {5,}
5: e5 [0,1,2] {6,}
6: Nc3 [0,1,2] {7,47,}
7: Nc6 [0,0,2] {8,21,}
8: d3 [0,0,1] {9,}
9: d6 [0,0,1] {10,}
10: a3 [0,0,1] {11,}
11: Be7 [0,0,1] {12,}
12: Rb1 [0,0,1] {13,}
13: a5 [0,0,1] {14,}
14: g3 [0,0,1] {15,}
15: f5 [0,0,1] {16,}
16: Bh3 [0,0,1] {17,}
17: fxe4 [0,0,1] {18,}
18: Nxe4 [0,0,1] {19,}
19: Nf6 [0,0,1] {20,}
20: Bxc8 [0,0,1] {}
21: g3 [0,0,1] {22,}
22: g6 [0,0,1] {23,}
23: Bg2 [0,0,1] {24,}
24: d6 [0,0,1] {25,}
25: Nge2 [0,0,1] {26,}
26: h5 [0,0,1] {27,}
27: h4 [0,0,1] {28,}
28: Bh6 [0,0,1] {29,}
29: a3 [0,0,1] {30,}
30: Nf6 [0,0,1] {31,}
31: d3 [0,0,1] {32,}
32: Bxc1 [0,0,1] {33,}
33: Qxc1 [0,0,1] {34,}
34: O-O [0,0,1] {35,}
35: Rb1 [0,0,1] {36,}
36: Be6 [0,0,1] {37,}
37: Nd5 [0,0,1] {38,}
38: Bxd5 [0,0,1] {39,}
39: cxd5 [0,0,1] {40,}
40: Nd4 [0,0,1] {41,}
41: Nxd4 [0,0,1] {42,}
42: exd4 [0,0,1] {43,}
43: O-O [0,0,1] {44,}
44: Ng4 [0,0,1] {45,}
45: Bh3 [0,0,1] {46,}
46: f5 [0,0,1] {}
47: d6 [0,1,0] {48,}
48: d3 [0,1,0] {49,}
49: Nc6 [0,1,0] {50,}
50: g3 [0,1,0] {51,}
51: Be6 [0,1,0] {52,}
52: Bg2 [0,1,0] {53,}
53: Qd7 [0,1,0] {54,}
54: a3 [0,1,0] {55,}
55: g6 [0,1,0] {56,}
56: h4 [0,1,0] {57,}
57: h6 [0,1,0] {58,}
58: h5 [0,1,0] {59,}
59: g5 [0,1,0] {60,}
60: Nd5 [0,1,0] {61,}
61: Bg7 [0,1,0] {62,}
62: Rb1 [0,1,0] {63,}
63: f5 [0,1,0] {64,}
64: exf5 [0,1,0] {65,}
65: Bxf5 [0,1,0] {66,}
66: b4 [0,1,0] {67,}
67: cxb4 [0,1,0] {68,}
68: axb4 [0,1,0] {69,}
69: Nge7 [0,1,0] {70,}
70: Nxe7 [0,1,0] {71,}
71: Qxe7 [0,1,0] {72,}
72: g4 [0,1,0] {73,}
73: Be6 [0,1,0] {74,}
74: Be4 [0,1,0] {75,}
75: O-O [0,1,0] {76,}
76: f3 [0,1,0] {77,}
77: Rad8 [0,1,0] {78,}
78: Be3 [0,1,0] {79,}
79: Nd4 [0,1,0] {80,}
80: Bxd4 [0,1,0] {81,}
81: exd4 [0,1,0] {}
