1:  [0,0,0] {2,}
2: g3 [4,1,3] {3,}
3: d6 [4,1,3] {4,}
4: Bg2 [4,1,3] {5,}
5: g6 [4,1,3] {6,109,238,}
6: d4 [1,1,1] {7,}
7: Bg7 [1,1,1] {8,75,}
8: e4 [0,1,1] {9,42,}
9: e5 [0,1,0] {10,}
10: Ne2 [0,1,0] {11,}
11: Ne7 [0,1,0] {12,}
12: O-O [0,1,0] {13,}
13: O-O [0,1,0] {14,}
14: Nbc3 [0,1,0] {15,}
15: Nd7 [0,1,0] {16,}
16: f4 [0,1,0] {17,}
17: f5 [0,1,0] {18,}
18: Kh1 [0,1,0] {19,}
19: exd4 [0,1,0] {20,}
20: Nxd4 [0,1,0] {21,}
21: Nc5 [0,1,0] {22,}
22: Be3 [0,1,0] {23,}
23: Nxe4 [0,1,0] {24,}
24: Nxe4 [0,1,0] {25,}
25: fxe4 [0,1,0] {26,}
26: Bxe4 [0,1,0] {27,}
27: d5 [0,1,0] {28,}
28: Bg2 [0,1,0] {29,}
29: c5 [0,1,0] {30,}
30: Nf3 [0,1,0] {31,}
31: d4 [0,1,0] {32,}
32: Bf2 [0,1,0] {33,}
33: Be6 [0,1,0] {34,}
34: Re1 [0,1,0] {35,}
35: Bd5 [0,1,0] {36,}
36: c3 [0,1,0] {37,}
37: Nf5 [0,1,0] {38,}
38: cxd4 [0,1,0] {39,}
39: Nxd4 [0,1,0] {40,}
40: Bxd4 [0,1,0] {41,}
41: cxd4 [0,1,0] {}
42: Nf6 [0,0,1] {43,}
43: Ne2 [0,0,1] {44,}
44: O-O [0,0,1] {45,}
45: O-O [0,0,1] {46,}
46: Nc6 [0,0,1] {47,}
47: Nbc3 [0,0,1] {48,}
48: e5 [0,0,1] {49,}
49: dxe5 [0,0,1] {50,}
50: Nxe5 [0,0,1] {51,}
51: h3 [0,0,1] {52,}
52: Re8 [0,0,1] {53,}
53: g4 [0,0,1] {54,}
54: Ned7 [0,0,1] {55,}
55: Be3 [0,0,1] {56,}
56: Qe7 [0,0,1] {57,}
57: Ng3 [0,0,1] {58,}
58: Nb6 [0,0,1] {59,}
59: Re1 [0,0,1] {60,}
60: c6 [0,0,1] {61,}
61: Bf4 [0,0,1] {62,}
62: Nc4 [0,0,1] {63,}
63: Bf1 [0,0,1] {64,}
64: Ne5 [0,0,1] {65,}
65: g5 [0,0,1] {66,}
66: Nfd7 [0,0,1] {67,}
67: Be3 [0,0,1] {68,}
68: Nb6 [0,0,1] {69,}
69: f4 [0,0,1] {70,}
70: Nec4 [0,0,1] {71,}
71: Bxb6 [0,0,1] {72,}
72: Nxb6 [0,0,1] {73,}
73: Qd2 [0,0,1] {74,}
74: f6 [0,0,1] {}
75: Nc3 [1,0,0] {76,}
76: Nf6 [1,0,0] {77,}
77: Nf3 [1,0,0] {78,}
78: O-O [1,0,0] {79,}
79: O-O [1,0,0] {80,}
80: Na6 [1,0,0] {81,}
81: e4 [1,0,0] {82,}
82: Nd7 [1,0,0] {83,}
83: Bg5 [1,0,0] {84,}
84: h6 [1,0,0] {85,}
85: Be3 [1,0,0] {86,}
86: c5 [1,0,0] {87,}
87: Qd2 [1,0,0] {88,}
88: Kh7 [1,0,0] {89,}
89: Rfd1 [1,0,0] {90,}
90: cxd4 [1,0,0] {91,}
91: Bxd4 [1,0,0] {92,}
92: Bxd4 [1,0,0] {93,}
93: Qxd4 [1,0,0] {94,}
94: f6 [1,0,0] {95,}
95: Nd5 [1,0,0] {96,}
96: Ne5 [1,0,0] {97,}
97: Ne1 [1,0,0] {98,}
98: Bg4 [1,0,0] {99,}
99: f3 [1,0,0] {100,}
100: Be6 [1,0,0] {101,}
101: f4 [1,0,0] {102,}
102: Nc6 [1,0,0] {103,}
103: Qf2 [1,0,0] {104,}
104: Bf7 [1,0,0] {105,}
105: c3 [1,0,0] {106,}
106: Nc5 [1,0,0] {107,}
107: Rd2 [1,0,0] {108,}
108: Nd7 [1,0,0] {}
109: c4 [2,0,2] {110,145,}
110: e5 [1,0,0] {111,}
111: d4 [1,0,0] {112,}
112: Bg7 [1,0,0] {113,}
113: dxe5 [1,0,0] {114,}
114: dxe5 [1,0,0] {115,}
115: Qxd8+ [1,0,0] {116,}
116: Kxd8 [1,0,0] {117,}
117: Nc3 [1,0,0] {118,}
118: c6 [1,0,0] {119,}
119: Nf3 [1,0,0] {120,}
120: Be6 [1,0,0] {121,}
121: Ng5 [1,0,0] {122,}
122: Bxc4 [1,0,0] {123,}
123: b3 [1,0,0] {124,}
124: Be6 [1,0,0] {125,}
125: Nxe6+ [1,0,0] {126,}
126: fxe6 [1,0,0] {127,}
127: Ne4 [1,0,0] {128,}
128: Nd7 [1,0,0] {129,}
129: Bh3 [1,0,0] {130,}
130: Ngf6 [1,0,0] {131,}
131: Ng5 [1,0,0] {132,}
132: Ke7 [1,0,0] {133,}
133: Ba3+ [1,0,0] {134,}
134: c5 [1,0,0] {135,}
135: Nxe6 [1,0,0] {136,}
136: Kf7 [1,0,0] {137,}
137: Nxg7 [1,0,0] {138,}
138: Kxg7 [1,0,0] {139,}
139: O-O-O [1,0,0] {140,}
140: Nb6 [1,0,0] {141,}
141: Bxc5 [1,0,0] {142,}
142: Ne4 [1,0,0] {143,}
143: Be3 [1,0,0] {144,}
144: Rhf8 [1,0,0] {}
145: Bg7 [1,0,2] {146,180,}
146: e3 [0,0,1] {147,}
147: Nf6 [0,0,1] {148,}
148: Ne2 [0,0,1] {149,}
149: O-O [0,0,1] {150,}
150: O-O [0,0,1] {151,}
151: c6 [0,0,1] {152,}
152: Nbc3 [0,0,1] {153,}
153: Nbd7 [0,0,1] {154,}
154: b4 [0,0,1] {155,}
155: Qc7 [0,0,1] {156,}
156: Rb1 [0,0,1] {157,}
157: e5 [0,0,1] {158,}
158: d3 [0,0,1] {159,}
159: Re8 [0,0,1] {160,}
160: a4 [0,0,1] {161,}
161: Rb8 [0,0,1] {162,}
162: Ba3 [0,0,1] {163,}
163: b6 [0,0,1] {164,}
164: Qd2 [0,0,1] {165,}
165: Bb7 [0,0,1] {166,}
166: h3 [0,0,1] {167,}
167: Rbd8 [0,0,1] {168,}
168: Rfd1 [0,0,1] {169,}
169: Nb8 [0,0,1] {170,}
170: Qe1 [0,0,1] {171,}
171: Bf8 [0,0,1] {172,}
172: Kh2 [0,0,1] {173,}
173: Be7 [0,0,1] {174,}
174: Qh1 [0,0,1] {175,}
175: Rd7 [0,0,1] {176,}
176: Rd2 [0,0,1] {177,}
177: Bf8 [0,0,1] {178,}
178: Qc1 [0,0,1] {179,}
179: Bh6 [0,0,1] {}
180: Nc3 [1,0,1] {181,214,}
181: e5 [1,0,0] {182,}
182: d3 [1,0,0] {183,}
183: f5 [1,0,0] {184,}
184: Nf3 [1,0,0] {185,}
185: Nf6 [1,0,0] {186,}
186: Bg5 [1,0,0] {187,}
187: c6 [1,0,0] {188,}
188: O-O [1,0,0] {189,}
189: h6 [1,0,0] {190,}
190: Bxf6 [1,0,0] {191,}
191: Qxf6 [1,0,0] {192,}
192: Rc1 [1,0,0] {193,}
193: Be6 [1,0,0] {194,}
194: b4 [1,0,0] {195,}
195: O-O [1,0,0] {196,}
196: Nd2 [1,0,0] {197,}
197: Qf7 [1,0,0] {198,}
198: b5 [1,0,0] {199,}
199: cxb5 [1,0,0] {200,}
200: Qb3 [1,0,0] {201,}
201: Na6 [1,0,0] {202,}
202: Qxb5 [1,0,0] {203,}
203: Rab8 [1,0,0] {204,}
204: Qa5 [1,0,0] {205,}
205: Rfd8 [1,0,0] {206,}
206: Rb1 [1,0,0] {207,}
207: Nc5 [1,0,0] {208,}
208: Nb5 [1,0,0] {209,}
209: Bf8 [1,0,0] {210,}
210: Qxa7 [1,0,0] {211,}
211: d5 [1,0,0] {212,}
212: cxd5 [1,0,0] {213,}
213: Bxd5 [1,0,0] {}
214: f5 [0,0,1] {215,}
215: e3 [0,0,1] {216,}
216: Nf6 [0,0,1] {217,}
217: Nge2 [0,0,1] {218,}
218: O-O [0,0,1] {219,}
219: O-O [0,0,1] {220,}
220: c6 [0,0,1] {221,}
221: d3 [0,0,1] {222,}
222: Na6 [0,0,1] {223,}
223: Rb1 [0,0,1] {224,}
224: Nc7 [0,0,1] {225,}
225: b4 [0,0,1] {226,}
226: e5 [0,0,1] {227,}
227: a4 [0,0,1] {228,}
228: d5 [0,0,1] {229,}
229: cxd5 [0,0,1] {230,}
230: cxd5 [0,0,1] {231,}
231: Qb3 [0,0,1] {232,}
232: Be6 [0,0,1] {233,}
233: d4 [0,0,1] {234,}
234: e4 [0,0,1] {235,}
235: b5 [0,0,1] {236,}
236: Nce8 [0,0,1] {237,}
237: f3 [0,0,1] {}
238: e4 [1,0,0] {239,}
239: e5 [1,0,0] {240,}
240: d4 [1,0,0] {241,}
241: exd4 [1,0,0] {242,}
242: Qxd4 [1,0,0] {243,}
243: Nf6 [1,0,0] {244,}
244: Bg5 [1,0,0] {245,}
245: Bg7 [1,0,0] {246,}
246: Nc3 [1,0,0] {247,}
247: h6 [1,0,0] {248,}
248: Be3 [1,0,0] {249,}
249: O-O [1,0,0] {250,}
250: Qd2 [1,0,0] {251,}
251: Ng4 [1,0,0] {252,}
252: Bd4 [1,0,0] {253,}
253: Ne5 [1,0,0] {254,}
254: Bxe5 [1,0,0] {255,}
255: dxe5 [1,0,0] {256,}
256: Qxd8 [1,0,0] {257,}
257: Rxd8 [1,0,0] {258,}
258: Nd5 [1,0,0] {259,}
259: Rd7 [1,0,0] {260,}
260: O-O-O [1,0,0] {261,}
261: Na6 [1,0,0] {262,}
262: Bh3 [1,0,0] {263,}
263: f5 [1,0,0] {264,}
264: exf5 [1,0,0] {265,}
265: gxf5 [1,0,0] {266,}
266: Nf3 [1,0,0] {267,}
267: Rf7 [1,0,0] {268,}
268: Nh4 [1,0,0] {269,}
269: c6 [1,0,0] {270,}
270: Ne3 [1,0,0] {271,}
271: f4 [1,0,0] {272,}
272: Nef5 [1,0,0] {273,}
273: Bxf5 [1,0,0] {}
