1:  [0,0,0] {2,}
2: d4 [0,1,0] {3,}
3: a6 [0,1,0] {4,}
4: c4 [0,1,0] {5,}
5: d6 [0,1,0] {6,}
6: Nc3 [0,1,0] {7,}
7: Nf6 [0,1,0] {8,}
8: e4 [0,1,0] {9,}
9: Nbd7 [0,1,0] {10,}
10: Nf3 [0,1,0] {11,}
11: e5 [0,1,0] {12,}
12: Be2 [0,1,0] {13,}
13: Be7 [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: O-O [0,1,0] {16,}
16: d5 [0,1,0] {17,}
17: c6 [0,1,0] {18,}
18: Be3 [0,1,0] {19,}
19: cxd5 [0,1,0] {20,}
20: cxd5 [0,1,0] {21,}
21: b5 [0,1,0] {22,}
22: Nd2 [0,1,0] {23,}
23: Rb8 [0,1,0] {24,}
24: b4 [0,1,0] {25,}
25: Nb6 [0,1,0] {26,}
26: a4 [0,1,0] {27,}
27: bxa4 [0,1,0] {28,}
28: Nxa4 [0,1,0] {29,}
29: Nxa4 [0,1,0] {30,}
30: Qxa4 [0,1,0] {31,}
31: Ng4 [0,1,0] {32,}
32: Bxg4 [0,1,0] {33,}
33: Bxg4 [0,1,0] {34,}
34: Qxa6 [0,1,0] {35,}
35: Rxb4 [0,1,0] {36,}
36: Rfb1 [0,1,0] {37,}
37: Rxb1+ [0,1,0] {38,}
38: Rxb1 [0,1,0] {39,}
39: Bc8 [0,1,0] {40,}
40: Qa7 [0,1,0] {41,}
41: f5 [0,1,0] {}
