1:  [0,0,0] {2,}
2: d4 [0,1,0] {3,}
3: e6 [0,1,0] {4,}
4: Nc3 [0,1,0] {5,}
5: c5 [0,1,0] {6,}
6: d5 [0,1,0] {7,}
7: Nf6 [0,1,0] {8,}
8: Bg5 [0,1,0] {9,}
9: d6 [0,1,0] {10,}
10: f3 [0,1,0] {11,}
11: Be7 [0,1,0] {12,}
12: dxe6 [0,1,0] {13,}
13: Bxe6 [0,1,0] {14,}
14: e4 [0,1,0] {15,}
15: O-O [0,1,0] {16,}
16: Qd2 [0,1,0] {17,}
17: Nc6 [0,1,0] {18,}
18: O-O-O [0,1,0] {19,}
19: a6 [0,1,0] {20,}
20: Kb1 [0,1,0] {21,}
21: b5 [0,1,0] {22,}
22: Nh3 [0,1,0] {23,}
23: Nd4 [0,1,0] {24,}
24: Bxf6 [0,1,0] {25,}
25: Bxf6 [0,1,0] {26,}
26: Nf4 [0,1,0] {27,}
27: Bg5 [0,1,0] {28,}
28: h4 [0,1,0] {29,}
29: Bh6 [0,1,0] {30,}
30: Nxe6 [0,1,0] {31,}
31: fxe6 [0,1,0] {32,}
32: Qf2 [0,1,0] {33,}
33: Qa5 [0,1,0] {34,}
34: Bd3 [0,1,0] {35,}
35: Rab8 [0,1,0] {36,}
36: Ne2 [0,1,0] {37,}
37: e5 [0,1,0] {38,}
38: Nxd4 [0,1,0] {39,}
39: exd4 [0,1,0] {40,}
40: Qe1 [0,1,0] {41,}
41: Qc7 [0,1,0] {}
