1:  [0,0,0] {2,}
2: Nf3 [0,1,1] {3,}
3: b6 [0,1,1] {4,}
4: c4 [0,1,1] {5,}
5: e6 [0,1,1] {6,42,}
6: g3 [0,0,1] {7,}
7: Bb7 [0,0,1] {8,}
8: Bg2 [0,0,1] {9,}
9: f5 [0,0,1] {10,}
10: O-O [0,0,1] {11,}
11: Nf6 [0,0,1] {12,}
12: d4 [0,0,1] {13,}
13: g6 [0,0,1] {14,}
14: d5 [0,0,1] {15,}
15: Bg7 [0,0,1] {16,}
16: dxe6 [0,0,1] {17,}
17: dxe6 [0,0,1] {18,}
18: Qxd8+ [0,0,1] {19,}
19: Kxd8 [0,0,1] {20,}
20: Nc3 [0,0,1] {21,}
21: Kc8 [0,0,1] {22,}
22: Bf4 [0,0,1] {23,}
23: Ne4 [0,0,1] {24,}
24: Nxe4 [0,0,1] {25,}
25: Bxe4 [0,0,1] {26,}
26: Be5 [0,0,1] {27,}
27: Bxe5 [0,0,1] {28,}
28: Nxe5 [0,0,1] {29,}
29: Bxg2 [0,0,1] {30,}
30: Kxg2 [0,0,1] {31,}
31: Nd7 [0,0,1] {32,}
32: Nd3 [0,0,1] {33,}
33: e5 [0,0,1] {34,}
34: Rfd1 [0,0,1] {35,}
35: Re8 [0,0,1] {36,}
36: Rac1 [0,0,1] {37,}
37: c5 [0,0,1] {38,}
38: Ne1 [0,0,1] {39,}
39: Kc7 [0,0,1] {40,}
40: Nc2 [0,0,1] {41,}
41: Nf6 [0,0,1] {}
42: Nc3 [0,1,0] {43,}
43: Bb7 [0,1,0] {44,}
44: g3 [0,1,0] {45,}
45: c5 [0,1,0] {46,}
46: Bg2 [0,1,0] {47,}
47: Nf6 [0,1,0] {48,}
48: O-O [0,1,0] {49,}
49: Be7 [0,1,0] {50,}
50: Re1 [0,1,0] {51,}
51: Ne4 [0,1,0] {52,}
52: Nxe4 [0,1,0] {53,}
53: Bxe4 [0,1,0] {54,}
54: d3 [0,1,0] {55,}
55: Bb7 [0,1,0] {56,}
56: e4 [0,1,0] {57,}
57: O-O [0,1,0] {58,}
58: d4 [0,1,0] {59,}
59: cxd4 [0,1,0] {60,}
60: Nxd4 [0,1,0] {61,}
61: d6 [0,1,0] {62,}
62: Qg4 [0,1,0] {63,}
63: Nd7 [0,1,0] {64,}
64: b3 [0,1,0] {65,}
65: Bf6 [0,1,0] {66,}
66: Bb2 [0,1,0] {67,}
67: a6 [0,1,0] {68,}
68: Qe2 [0,1,0] {69,}
69: Qc7 [0,1,0] {70,}
70: Rac1 [0,1,0] {71,}
71: Rac8 [0,1,0] {72,}
72: Rc2 [0,1,0] {73,}
73: Qb8 [0,1,0] {74,}
74: Rd2 [0,1,0] {75,}
75: Nc5 [0,1,0] {76,}
76: Qd1 [0,1,0] {77,}
77: Qa8 [0,1,0] {}
