1:  [0,0,0] {2,}
2: Nf3 [2,0,2] {3,}
3: d5 [2,0,2] {4,}
4: b3 [2,0,2] {5,}
5: h6 [2,0,2] {6,}
6: Bb2 [2,0,2] {7,}
7: Bf5 [2,0,2] {8,42,76,}
8: c4 [0,0,1] {9,}
9: e6 [0,0,1] {10,}
10: cxd5 [0,0,1] {11,}
11: exd5 [0,0,1] {12,}
12: e3 [0,0,1] {13,}
13: Nf6 [0,0,1] {14,}
14: Be2 [0,0,1] {15,}
15: Nbd7 [0,0,1] {16,}
16: O-O [0,0,1] {17,}
17: c6 [0,0,1] {18,}
18: d3 [0,0,1] {19,}
19: Bc5 [0,0,1] {20,}
20: a3 [0,0,1] {21,}
21: a5 [0,0,1] {22,}
22: Nbd2 [0,0,1] {23,}
23: O-O [0,0,1] {24,}
24: Re1 [0,0,1] {25,}
25: Re8 [0,0,1] {26,}
26: Bf1 [0,0,1] {27,}
27: Qc7 [0,0,1] {28,}
28: Qc2 [0,0,1] {29,}
29: Bd6 [0,0,1] {30,}
30: h3 [0,0,1] {31,}
31: Bh7 [0,0,1] {32,}
32: Bc3 [0,0,1] {33,}
33: c5 [0,0,1] {34,}
34: e4 [0,0,1] {35,}
35: b5 [0,0,1] {36,}
36: a4 [0,0,1] {37,}
37: c4 [0,0,1] {38,}
38: e5 [0,0,1] {39,}
39: Nxe5 [0,0,1] {40,}
40: Nxe5 [0,0,1] {41,}
41: Bxe5 [0,0,1] {}
42: e3 [2,0,0] {43,}
43: Nf6 [2,0,0] {44,}
44: d4 [2,0,0] {45,}
45: e6 [2,0,0] {46,}
46: Bd3 [2,0,0] {47,}
47: Bxd3 [2,0,0] {48,}
48: cxd3 [2,0,0] {49,}
49: c5 [2,0,0] {50,}
50: O-O [2,0,0] {51,}
51: Nbd7 [2,0,0] {52,}
52: Nbd2 [2,0,0] {53,}
53: cxd4 [2,0,0] {54,}
54: Bxd4 [2,0,0] {55,}
55: Ba3 [2,0,0] {56,}
56: e4 [2,0,0] {57,}
57: O-O [2,0,0] {58,}
58: e5 [2,0,0] {59,}
59: Ne8 [2,0,0] {60,}
60: Ne1 [2,0,0] {61,}
61: Nc7 [2,0,0] {62,}
62: Nc2 [2,0,0] {63,}
63: Nb5 [2,0,0] {64,}
64: Qg4 [2,0,0] {65,}
65: Nxd4 [2,0,0] {66,}
66: Qxd4 [2,0,0] {67,}
67: Be7 [2,0,0] {68,}
68: Nf3 [2,0,0] {69,}
69: Qa5 [2,0,0] {70,}
70: b4 [2,0,0] {71,}
71: Qc7 [2,0,0] {72,}
72: Rac1 [2,0,0] {73,}
73: Rfc8 [2,0,0] {74,}
74: Qe3 [2,0,0] {75,}
75: Qc3 [2,0,0] {}
76: g3 [0,0,1] {77,}
77: e6 [0,0,1] {78,}
78: Bg2 [0,0,1] {79,}
79: Nf6 [0,0,1] {80,}
80: O-O [0,0,1] {81,}
81: Be7 [0,0,1] {82,}
82: d3 [0,0,1] {83,}
83: O-O [0,0,1] {84,}
84: Nbd2 [0,0,1] {85,}
85: c6 [0,0,1] {86,}
86: Re1 [0,0,1] {87,}
87: Bh7 [0,0,1] {88,}
88: e4 [0,0,1] {89,}
89: dxe4 [0,0,1] {90,}
90: dxe4 [0,0,1] {91,}
91: Nbd7 [0,0,1] {92,}
92: Qe2 [0,0,1] {93,}
93: Qc7 [0,0,1] {94,}
94: Rad1 [0,0,1] {95,}
95: Rfd8 [0,0,1] {96,}
96: a3 [0,0,1] {97,}
97: Bc5 [0,0,1] {98,}
98: b4 [0,0,1] {99,}
99: Be7 [0,0,1] {100,}
100: e5 [0,0,1] {101,}
101: Nd5 [0,0,1] {102,}
102: c4 [0,0,1] {103,}
103: N5b6 [0,0,1] {104,}
104: c5 [0,0,1] {105,}
105: Nd5 [0,0,1] {106,}
106: Nc4 [0,0,1] {107,}
107: a5 [0,0,1] {108,}
108: Nxa5 [0,0,1] {109,}
109: Nxc5 [0,0,1] {}
