1:  [0,0,0] {2,}
2: Nf3 [0,0,1] {3,}
3: e6 [0,0,1] {4,}
4: b3 [0,0,1] {5,}
5: b5 [0,0,1] {6,}
6: e3 [0,0,1] {7,}
7: a6 [0,0,1] {8,}
8: Bb2 [0,0,1] {9,}
9: Nf6 [0,0,1] {10,}
10: Be2 [0,0,1] {11,}
11: Bb7 [0,0,1] {12,}
12: O-O [0,0,1] {13,}
13: Be7 [0,0,1] {14,}
14: d3 [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: Nbd2 [0,0,1] {17,}
17: Re8 [0,0,1] {18,}
18: c4 [0,0,1] {19,}
19: d6 [0,0,1] {20,}
20: b4 [0,0,1] {21,}
21: Nbd7 [0,0,1] {22,}
22: a4 [0,0,1] {23,}
23: Qb8 [0,0,1] {24,}
24: cxb5 [0,0,1] {25,}
25: axb5 [0,0,1] {26,}
26: axb5 [0,0,1] {27,}
27: e5 [0,0,1] {28,}
28: Nc4 [0,0,1] {29,}
29: Bd5 [0,0,1] {30,}
30: e4 [0,0,1] {31,}
31: Rxa1 [0,0,1] {32,}
32: Bxa1 [0,0,1] {33,}
33: Bxc4 [0,0,1] {34,}
34: dxc4 [0,0,1] {35,}
35: Nxe4 [0,0,1] {36,}
36: Qc2 [0,0,1] {37,}
37: Nef6 [0,0,1] {38,}
38: Nd2 [0,0,1] {39,}
39: Qb6 [0,0,1] {40,}
40: Nb3 [0,0,1] {41,}
41: c6 [0,0,1] {}
