1:  [0,0,0] {2,}
2: b3 [1,2,1] {3,}
3: b5 [1,2,1] {4,}
4: e3 [1,2,1] {5,}
5: Bb7 [1,2,1] {6,42,}
6: Bb2 [0,1,0] {7,}
7: Nf6 [0,1,0] {8,}
8: f4 [0,1,0] {9,}
9: b4 [0,1,0] {10,}
10: Nf3 [0,1,0] {11,}
11: g6 [0,1,0] {12,}
12: Be2 [0,1,0] {13,}
13: Bg7 [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: O-O [0,1,0] {16,}
16: Qe1 [0,1,0] {17,}
17: d6 [0,1,0] {18,}
18: Qh4 [0,1,0] {19,}
19: e6 [0,1,0] {20,}
20: f5 [0,1,0] {21,}
21: exf5 [0,1,0] {22,}
22: Qxb4 [0,1,0] {23,}
23: Be4 [0,1,0] {24,}
24: d3 [0,1,0] {25,}
25: c5 [0,1,0] {26,}
26: Qd2 [0,1,0] {27,}
27: Bb7 [0,1,0] {28,}
28: c4 [0,1,0] {29,}
29: Re8 [0,1,0] {30,}
30: Nc3 [0,1,0] {31,}
31: Nbd7 [0,1,0] {32,}
32: e4 [0,1,0] {33,}
33: fxe4 [0,1,0] {34,}
34: dxe4 [0,1,0] {35,}
35: Nxe4 [0,1,0] {36,}
36: Nxe4 [0,1,0] {37,}
37: Bxb2 [0,1,0] {38,}
38: Nxd6 [0,1,0] {39,}
39: Bxa1 [0,1,0] {40,}
40: Nxe8 [0,1,0] {41,}
41: Bxf3 [0,1,0] {}
42: Nf3 [1,1,1] {43,78,}
43: a6 [1,0,0] {44,}
44: Bb2 [1,0,0] {45,}
45: Nf6 [1,0,0] {46,}
46: d4 [1,0,0] {47,}
47: e6 [1,0,0] {48,}
48: Nbd2 [1,0,0] {49,}
49: c5 [1,0,0] {50,}
50: Bd3 [1,0,0] {51,}
51: d6 [1,0,0] {52,}
52: O-O [1,0,0] {53,}
53: Nbd7 [1,0,0] {54,}
54: Re1 [1,0,0] {55,}
55: Be7 [1,0,0] {56,}
56: c3 [1,0,0] {57,}
57: d5 [1,0,0] {58,}
58: c4 [1,0,0] {59,}
59: cxd4 [1,0,0] {60,}
60: exd4 [1,0,0] {61,}
61: dxc4 [1,0,0] {62,}
62: bxc4 [1,0,0] {63,}
63: bxc4 [1,0,0] {64,}
64: Nxc4 [1,0,0] {65,}
65: O-O [1,0,0] {66,}
66: Nfe5 [1,0,0] {67,}
67: a5 [1,0,0] {68,}
68: Re3 [1,0,0] {69,}
69: Nb6 [1,0,0] {70,}
70: Rh3 [1,0,0] {71,}
71: Nxc4 [1,0,0] {72,}
72: Bxc4 [1,0,0] {73,}
73: Bd5 [1,0,0] {74,}
74: Bd3 [1,0,0] {75,}
75: g6 [1,0,0] {76,}
76: Bc1 [1,0,0] {77,}
77: Bxg2 [1,0,0] {}
78: b4 [0,1,1] {79,}
79: Bb2 [0,1,1] {80,113,}
80: e6 [0,0,1] {81,}
81: d4 [0,0,1] {82,}
82: Nf6 [0,0,1] {83,}
83: Nbd2 [0,0,1] {84,}
84: c5 [0,0,1] {85,}
85: dxc5 [0,0,1] {86,}
86: Bxc5 [0,0,1] {87,}
87: Bd3 [0,0,1] {88,}
88: Nc6 [0,0,1] {89,}
89: O-O [0,0,1] {90,}
90: O-O [0,0,1] {91,}
91: Ng5 [0,0,1] {92,}
92: e5 [0,0,1] {93,}
93: Nde4 [0,0,1] {94,}
94: Nxe4 [0,0,1] {95,}
95: Nxe4 [0,0,1] {96,}
96: Be7 [0,0,1] {97,}
97: Bc4 [0,0,1] {98,}
98: d6 [0,0,1] {99,}
99: Bd5 [0,0,1] {100,}
100: Kh8 [0,0,1] {101,}
101: a3 [0,0,1] {102,}
102: a5 [0,0,1] {103,}
103: Nd2 [0,0,1] {104,}
104: f5 [0,0,1] {105,}
105: Nc4 [0,0,1] {106,}
106: Qc7 [0,0,1] {107,}
107: Qd2 [0,0,1] {108,}
108: Rf6 [0,0,1] {109,}
109: axb4 [0,0,1] {110,}
110: axb4 [0,0,1] {111,}
111: Rxa8+ [0,0,1] {112,}
112: Bxa8 [0,0,1] {}
113: Nf6 [0,1,0] {114,}
114: Be2 [0,1,0] {115,}
115: e6 [0,1,0] {116,}
116: O-O [0,1,0] {117,}
117: d5 [0,1,0] {118,}
118: Ne5 [0,1,0] {119,}
119: Bd6 [0,1,0] {120,}
120: f4 [0,1,0] {121,}
121: c5 [0,1,0] {122,}
122: Bb5+ [0,1,0] {123,}
123: Nbd7 [0,1,0] {124,}
124: Nxd7 [0,1,0] {125,}
125: Nxd7 [0,1,0] {126,}
126: Qg4 [0,1,0] {127,}
127: Rg8 [0,1,0] {128,}
128: f5 [0,1,0] {129,}
129: e5 [0,1,0] {130,}
130: f6 [0,1,0] {131,}
131: g6 [0,1,0] {132,}
132: d4 [0,1,0] {133,}
133: cxd4 [0,1,0] {134,}
134: exd4 [0,1,0] {135,}
135: e4 [0,1,0] {136,}
136: c4 [0,1,0] {137,}
137: Qc7 [0,1,0] {138,}
138: c5 [0,1,0] {139,}
139: Bxh2+ [0,1,0] {140,}
140: Kh1 [0,1,0] {141,}
141: Rd8 [0,1,0] {142,}
142: a3 [0,1,0] {143,}
143: a6 [0,1,0] {144,}
144: Ba4 [0,1,0] {145,}
145: g5 [0,1,0] {}
