1:  [0,0,0] {2,}
2: c4 [1,0,0] {3,}
3: e6 [1,0,0] {4,}
4: e4 [1,0,0] {5,}
5: e5 [1,0,0] {6,}
6: Nf3 [1,0,0] {7,}
7: Nc6 [1,0,0] {8,}
8: Nc3 [1,0,0] {9,}
9: Nf6 [1,0,0] {10,}
10: Bd3 [1,0,0] {11,}
11: Bc5 [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: a5 [1,0,0] {14,}
14: Bc2 [1,0,0] {15,}
15: d6 [1,0,0] {16,}
16: h3 [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: d3 [1,0,0] {19,}
19: h6 [1,0,0] {20,}
20: Ne2 [1,0,0] {21,}
21: Be6 [1,0,0] {22,}
22: b3 [1,0,0] {23,}
23: Bb6 [1,0,0] {24,}
24: d4 [1,0,0] {25,}
25: Bd7 [1,0,0] {26,}
26: c5 [1,0,0] {27,}
27: Ba7 [1,0,0] {28,}
28: cxd6 [1,0,0] {29,}
29: cxd6 [1,0,0] {30,}
30: Ba3 [1,0,0] {31,}
31: Nb4 [1,0,0] {32,}
32: Re1 [1,0,0] {33,}
33: Re8 [1,0,0] {34,}
34: Bb2 [1,0,0] {35,}
35: Rc8 [1,0,0] {36,}
36: Bd3 [1,0,0] {37,}
37: Qb6 [1,0,0] {38,}
38: Ng3 [1,0,0] {39,}
39: Nc6 [1,0,0] {40,}
40: Ne2 [1,0,0] {41,}
41: Nb4 [1,0,0] {}
