1:  [0,0,0] {2,}
2: f4 [0,0,1] {3,}
3: Nf6 [0,0,1] {4,}
4: d4 [0,0,1] {5,}
5: d5 [0,0,1] {6,}
6: Nf3 [0,0,1] {7,}
7: Bf5 [0,0,1] {8,}
8: e3 [0,0,1] {9,}
9: e6 [0,0,1] {10,}
10: Bd3 [0,0,1] {11,}
11: Bd6 [0,0,1] {12,}
12: O-O [0,0,1] {13,}
13: O-O [0,0,1] {14,}
14: Ne5 [0,0,1] {15,}
15: c5 [0,0,1] {16,}
16: c3 [0,0,1] {17,}
17: Nbd7 [0,0,1] {18,}
18: Nd2 [0,0,1] {19,}
19: cxd4 [0,0,1] {20,}
20: cxd4 [0,0,1] {21,}
21: Nxe5 [0,0,1] {22,}
22: Bxf5 [0,0,1] {23,}
23: Nc4 [0,0,1] {24,}
24: Nxc4 [0,0,1] {25,}
25: exf5 [0,0,1] {26,}
26: Ne5 [0,0,1] {27,}
27: Qb6 [0,0,1] {28,}
28: b3 [0,0,1] {29,}
29: Rfc8 [0,0,1] {30,}
30: Qd3 [0,0,1] {31,}
31: Ne4 [0,0,1] {32,}
32: Bb2 [0,0,1] {33,}
33: Rc7 [0,0,1] {34,}
34: Rfc1 [0,0,1] {35,}
35: Rac8 [0,0,1] {36,}
36: Nf3 [0,0,1] {37,}
37: Qa5 [0,0,1] {38,}
38: Rxc7 [0,0,1] {39,}
39: Rxc7 [0,0,1] {40,}
40: a3 [0,0,1] {41,}
41: a6 [0,0,1] {}
