1:  [0,0,0] {2,}
2: Nf3 [0,0,1] {3,}
3: Nc6 [0,0,1] {4,}
4: g3 [0,0,1] {5,}
5: Nf6 [0,0,1] {6,}
6: Nc3 [0,0,1] {7,}
7: e5 [0,0,1] {8,}
8: Bg2 [0,0,1] {9,}
9: Bc5 [0,0,1] {10,}
10: O-O [0,0,1] {11,}
11: d5 [0,0,1] {12,}
12: d3 [0,0,1] {13,}
13: O-O [0,0,1] {14,}
14: Bg5 [0,0,1] {15,}
15: Be6 [0,0,1] {16,}
16: Nd2 [0,0,1] {17,}
17: h6 [0,0,1] {18,}
18: Bxf6 [0,0,1] {19,}
19: Qxf6 [0,0,1] {20,}
20: Bxd5 [0,0,1] {21,}
21: Bxd5 [0,0,1] {22,}
22: Nxd5 [0,0,1] {23,}
23: Qe6 [0,0,1] {24,}
24: Nxc7 [0,0,1] {25,}
25: Qe7 [0,0,1] {26,}
26: Nxa8 [0,0,1] {27,}
27: Rxa8 [0,0,1] {28,}
28: Nb3 [0,0,1] {29,}
29: Bb6 [0,0,1] {30,}
30: e4 [0,0,1] {31,}
31: Nd4 [0,0,1] {32,}
32: Nxd4 [0,0,1] {33,}
33: Bxd4 [0,0,1] {34,}
34: c3 [0,0,1] {35,}
35: Bb6 [0,0,1] {36,}
36: a4 [0,0,1] {37,}
37: a5 [0,0,1] {38,}
38: Qd2 [0,0,1] {39,}
39: Re8 [0,0,1] {40,}
40: b4 [0,0,1] {41,}
41: Rc8 [0,0,1] {}
