1:  [0,0,0] {2,}
2: g3 [0,0,1] {3,}
3: d5 [0,0,1] {4,}
4: d4 [0,0,1] {5,}
5: g6 [0,0,1] {6,}
6: Bg2 [0,0,1] {7,}
7: Bg7 [0,0,1] {8,}
8: Nf3 [0,0,1] {9,}
9: Nf6 [0,0,1] {10,}
10: O-O [0,0,1] {11,}
11: O-O [0,0,1] {12,}
12: c4 [0,0,1] {13,}
13: c6 [0,0,1] {14,}
14: Nc3 [0,0,1] {15,}
15: dxc4 [0,0,1] {16,}
16: a4 [0,0,1] {17,}
17: Nd5 [0,0,1] {18,}
18: a5 [0,0,1] {19,}
19: Nxc3 [0,0,1] {20,}
20: bxc3 [0,0,1] {21,}
21: c5 [0,0,1] {22,}
22: Ba3 [0,0,1] {23,}
23: Nc6 [0,0,1] {24,}
24: Bxc5 [0,0,1] {25,}
25: Nxa5 [0,0,1] {26,}
26: Nd2 [0,0,1] {27,}
27: Bd7 [0,0,1] {28,}
28: Qb1 [0,0,1] {29,}
29: b6 [0,0,1] {30,}
30: Bxa8 [0,0,1] {31,}
31: bxc5 [0,0,1] {32,}
32: Bg2 [0,0,1] {33,}
33: cxd4 [0,0,1] {34,}
34: Qb4 [0,0,1] {35,}
35: dxc3 [0,0,1] {36,}
36: Rxa5 [0,0,1] {37,}
37: cxd2 [0,0,1] {38,}
38: Qxd2 [0,0,1] {39,}
39: c3 [0,0,1] {40,}
40: Qa2 [0,0,1] {41,}
41: Be6 [0,0,1] {}
