1:  [0,0,0] {2,}
2: c4 [2,2,3] {3,}
3: e5 [2,2,3] {4,}
4: Nc3 [2,2,3] {5,}
5: Bc5 [2,2,3] {6,42,78,167,}
6: d3 [0,1,0] {7,}
7: Nf6 [0,1,0] {8,}
8: g3 [0,1,0] {9,}
9: b6 [0,1,0] {10,}
10: Bd2 [0,1,0] {11,}
11: Nc6 [0,1,0] {12,}
12: e3 [0,1,0] {13,}
13: O-O [0,1,0] {14,}
14: Nge2 [0,1,0] {15,}
15: Bb7 [0,1,0] {16,}
16: Bg2 [0,1,0] {17,}
17: Na5 [0,1,0] {18,}
18: Bxb7 [0,1,0] {19,}
19: Nxb7 [0,1,0] {20,}
20: d4 [0,1,0] {21,}
21: Bd6 [0,1,0] {22,}
22: dxe5 [0,1,0] {23,}
23: Bxe5 [0,1,0] {24,}
24: O-O [0,1,0] {25,}
25: d5 [0,1,0] {26,}
26: cxd5 [0,1,0] {27,}
27: Nxd5 [0,1,0] {28,}
28: Nxd5 [0,1,0] {29,}
29: Qxd5 [0,1,0] {30,}
30: Bc3 [0,1,0] {31,}
31: Qxd1 [0,1,0] {32,}
32: Raxd1 [0,1,0] {33,}
33: Bxc3 [0,1,0] {34,}
34: Nxc3 [0,1,0] {35,}
35: Rfd8 [0,1,0] {36,}
36: Rc1 [0,1,0] {37,}
37: Rac8 [0,1,0] {38,}
38: Rfd1 [0,1,0] {39,}
39: g6 [0,1,0] {40,}
40: Rxd8+ [0,1,0] {41,}
41: Nxd8 [0,1,0] {}
42: g3 [0,0,1] {43,}
43: d6 [0,0,1] {44,}
44: Bg2 [0,0,1] {45,}
45: Nc6 [0,0,1] {46,}
46: Nf3 [0,0,1] {47,}
47: Nge7 [0,0,1] {48,}
48: a3 [0,0,1] {49,}
49: a6 [0,0,1] {50,}
50: O-O [0,0,1] {51,}
51: O-O [0,0,1] {52,}
52: e3 [0,0,1] {53,}
53: Ba7 [0,0,1] {54,}
54: h3 [0,0,1] {55,}
55: Be6 [0,0,1] {56,}
56: d3 [0,0,1] {57,}
57: h6 [0,0,1] {58,}
58: b4 [0,0,1] {59,}
59: Qd7 [0,0,1] {60,}
60: Kh2 [0,0,1] {61,}
61: f5 [0,0,1] {62,}
62: Bb2 [0,0,1] {63,}
63: Rae8 [0,0,1] {64,}
64: Rc1 [0,0,1] {65,}
65: f4 [0,0,1] {66,}
66: Qe2 [0,0,1] {67,}
67: fxe3 [0,0,1] {68,}
68: fxe3 [0,0,1] {69,}
69: Nf5 [0,0,1] {70,}
70: Nd1 [0,0,1] {71,}
71: Rf7 [0,0,1] {72,}
72: g4 [0,0,1] {73,}
73: Nfe7 [0,0,1] {74,}
74: Nc3 [0,0,1] {75,}
75: Ng6 [0,0,1] {76,}
76: Nd2 [0,0,1] {77,}
77: Ref8 [0,0,1] {}
78: e3 [1,1,1] {79,}
79: Nc6 [1,1,1] {80,101,}
80: Nge2 [0,0,1] {81,}
81: d6 [0,0,1] {82,}
82: d4 [0,0,1] {83,}
83: Bb6 [0,0,1] {84,}
84: b4 [0,0,1] {85,}
85: a6 [0,0,1] {86,}
86: dxe5 [0,0,1] {87,}
87: Nxe5 [0,0,1] {88,}
88: Nf4 [0,0,1] {89,}
89: Nf6 [0,0,1] {90,}
90: Ncd5 [0,0,1] {91,}
91: Nxd5 [0,0,1] {92,}
92: Nxd5 [0,0,1] {93,}
93: Ba7 [0,0,1] {94,}
94: Bb2 [0,0,1] {95,}
95: c6 [0,0,1] {96,}
96: Nf4 [0,0,1] {97,}
97: Qe7 [0,0,1] {98,}
98: Be2 [0,0,1] {99,}
99: O-O [0,0,1] {100,}
100: Qb3 [0,0,1] {}
101: Nf3 [1,1,0] {102,}
102: d6 [1,1,0] {103,135,}
103: Be2 [0,1,0] {104,}
104: Nf6 [0,1,0] {105,}
105: d4 [0,1,0] {106,}
106: Bb4 [0,1,0] {107,}
107: Qc2 [0,1,0] {108,}
108: O-O [0,1,0] {109,}
109: O-O [0,1,0] {110,}
110: exd4 [0,1,0] {111,}
111: exd4 [0,1,0] {112,}
112: Bg4 [0,1,0] {113,}
113: Be3 [0,1,0] {114,}
114: d5 [0,1,0] {115,}
115: c5 [0,1,0] {116,}
116: Bxc3 [0,1,0] {117,}
117: Qxc3 [0,1,0] {118,}
118: Ne4 [0,1,0] {119,}
119: Qb3 [0,1,0] {120,}
120: Rb8 [0,1,0] {121,}
121: Rad1 [0,1,0] {122,}
122: Re8 [0,1,0] {123,}
123: Rfe1 [0,1,0] {124,}
124: b6 [0,1,0] {125,}
125: cxb6 [0,1,0] {126,}
126: Rxb6 [0,1,0] {127,}
127: Qa3 [0,1,0] {128,}
128: f6 [0,1,0] {129,}
129: h3 [0,1,0] {130,}
130: Bh5 [0,1,0] {131,}
131: Ne5 [0,1,0] {132,}
132: Bxe2 [0,1,0] {133,}
133: Nxc6 [0,1,0] {134,}
134: Rxc6 [0,1,0] {}
135: d4 [1,0,0] {136,}
136: Bb4 [1,0,0] {137,}
137: Be2 [1,0,0] {138,}
138: Nf6 [1,0,0] {139,}
139: O-O [1,0,0] {140,}
140: O-O [1,0,0] {141,}
141: Nd5 [1,0,0] {142,}
142: Nxd5 [1,0,0] {143,}
143: cxd5 [1,0,0] {144,}
144: Ne7 [1,0,0] {145,}
145: Qa4 [1,0,0] {146,}
146: c5 [1,0,0] {147,}
147: dxe5 [1,0,0] {148,}
148: dxe5 [1,0,0] {149,}
149: e4 [1,0,0] {150,}
150: Ng6 [1,0,0] {151,}
151: Qc2 [1,0,0] {152,}
152: Bg4 [1,0,0] {153,}
153: h3 [1,0,0] {154,}
154: Bd7 [1,0,0] {155,}
155: Bg5 [1,0,0] {156,}
156: f6 [1,0,0] {157,}
157: Be3 [1,0,0] {158,}
158: Rc8 [1,0,0] {159,}
159: Nh2 [1,0,0] {160,}
160: c4 [1,0,0] {161,}
161: Bg4 [1,0,0] {162,}
162: Bc5 [1,0,0] {163,}
163: Bxd7 [1,0,0] {164,}
164: Qxd7 [1,0,0] {165,}
165: Bxc5 [1,0,0] {166,}
166: Rxc5 [1,0,0] {}
167: Nf3 [1,0,1] {168,203,}
168: Nf6 [1,0,0] {169,}
169: e3 [1,0,0] {170,}
170: Nc6 [1,0,0] {171,}
171: d4 [1,0,0] {172,}
172: exd4 [1,0,0] {173,}
173: exd4 [1,0,0] {174,}
174: Qe7+ [1,0,0] {175,}
175: Be2 [1,0,0] {176,}
176: Bb4 [1,0,0] {177,}
177: O-O [1,0,0] {178,}
178: O-O [1,0,0] {179,}
179: d5 [1,0,0] {180,}
180: Ne5 [1,0,0] {181,}
181: Bg5 [1,0,0] {182,}
182: a6 [1,0,0] {183,}
183: Ne4 [1,0,0] {184,}
184: h6 [1,0,0] {185,}
185: Nxf6+ [1,0,0] {186,}
186: Kh8 [1,0,0] {187,}
187: Nh7 [1,0,0] {188,}
188: hxg5 [1,0,0] {189,}
189: Nxf8 [1,0,0] {190,}
190: Nxf3+ [1,0,0] {191,}
191: Bxf3 [1,0,0] {192,}
192: Qxf8 [1,0,0] {193,}
193: a3 [1,0,0] {194,}
194: Bc5 [1,0,0] {195,}
195: b4 [1,0,0] {196,}
196: Ba7 [1,0,0] {197,}
197: c5 [1,0,0] {198,}
198: d6 [1,0,0] {199,}
199: c6 [1,0,0] {200,}
200: b6 [1,0,0] {201,}
201: Re1 [1,0,0] {202,}
202: Bf5 [1,0,0] {}
203: d6 [0,0,1] {204,}
204: e3 [0,0,1] {205,}
205: Nc6 [0,0,1] {206,}
206: d4 [0,0,1] {207,}
207: Bb4 [0,0,1] {208,}
208: Be2 [0,0,1] {209,}
209: Bxc3+ [0,0,1] {210,}
210: bxc3 [0,0,1] {211,}
211: e4 [0,0,1] {212,}
212: Nd2 [0,0,1] {213,}
213: Nf6 [0,0,1] {214,}
214: O-O [0,0,1] {215,}
215: O-O [0,0,1] {216,}
216: f3 [0,0,1] {217,}
217: exf3 [0,0,1] {218,}
218: Bxf3 [0,0,1] {219,}
219: Re8 [0,0,1] {220,}
220: e4 [0,0,1] {221,}
221: Na5 [0,0,1] {222,}
222: Ba3 [0,0,1] {223,}
223: c5 [0,0,1] {224,}
224: dxc5 [0,0,1] {225,}
225: dxc5 [0,0,1] {226,}
226: Bxc5 [0,0,1] {227,}
227: Be6 [0,0,1] {228,}
228: Bd4 [0,0,1] {229,}
229: Nc6 [0,0,1] {230,}
230: Bxf6 [0,0,1] {231,}
231: Qxf6 [0,0,1] {232,}
232: Qc2 [0,0,1] {233,}
233: Rad8 [0,0,1] {234,}
234: Rad1 [0,0,1] {235,}
235: Qg5 [0,0,1] {236,}
236: Kh1 [0,0,1] {237,}
237: Rd7 [0,0,1] {}
