1:  [0,0,0] {2,}
2: f4 [0,1,0] {3,}
3: d5 [0,1,0] {4,}
4: Nf3 [0,1,0] {5,}
5: h6 [0,1,0] {6,}
6: b3 [0,1,0] {7,}
7: g5 [0,1,0] {8,}
8: Bb2 [0,1,0] {9,}
9: Nf6 [0,1,0] {10,}
10: fxg5 [0,1,0] {11,}
11: hxg5 [0,1,0] {12,}
12: Nxg5 [0,1,0] {13,}
13: e5 [0,1,0] {14,}
14: e3 [0,1,0] {15,}
15: Ng4 [0,1,0] {16,}
16: Nf3 [0,1,0] {17,}
17: Nxh2 [0,1,0] {18,}
18: Bb5+ [0,1,0] {19,}
19: c6 [0,1,0] {20,}
20: Nxh2 [0,1,0] {21,}
21: cxb5 [0,1,0] {22,}
22: Qe2 [0,1,0] {23,}
23: b4 [0,1,0] {24,}
24: d3 [0,1,0] {25,}
25: Qg5 [0,1,0] {26,}
26: Nd2 [0,1,0] {27,}
27: Rxh2 [0,1,0] {28,}
28: Rxh2 [0,1,0] {29,}
29: Qg3+ [0,1,0] {30,}
30: Qf2 [0,1,0] {31,}
31: Qxh2 [0,1,0] {32,}
32: Nf3 [0,1,0] {33,}
33: Qh5 [0,1,0] {34,}
34: Bxe5 [0,1,0] {35,}
35: Nc6 [0,1,0] {36,}
36: Bb2 [0,1,0] {37,}
37: Bg4 [0,1,0] {38,}
38: O-O-O [0,1,0] {39,}
39: O-O-O [0,1,0] {}
