1:  [0,0,0] {2,}
2: e3 [0,0,1] {3,}
3: e5 [0,0,1] {4,}
4: e4 [0,0,1] {5,}
5: Nf6 [0,0,1] {6,}
6: Nc3 [0,0,1] {7,}
7: Bb4 [0,0,1] {8,}
8: Nf3 [0,0,1] {9,}
9: O-O [0,0,1] {10,}
10: Nxe5 [0,0,1] {11,}
11: d5 [0,0,1] {12,}
12: Nd3 [0,0,1] {13,}
13: Bxc3 [0,0,1] {14,}
14: dxc3 [0,0,1] {15,}
15: dxe4 [0,0,1] {16,}
16: Nf4 [0,0,1] {17,}
17: Qxd1+ [0,0,1] {18,}
18: Kxd1 [0,0,1] {19,}
19: Nc6 [0,0,1] {20,}
20: Bd2 [0,0,1] {21,}
21: Bf5 [0,0,1] {22,}
22: h3 [0,0,1] {23,}
23: h6 [0,0,1] {24,}
24: Kc1 [0,0,1] {25,}
25: Rad8 [0,0,1] {26,}
26: b3 [0,0,1] {27,}
27: Rfe8 [0,0,1] {28,}
28: Bb5 [0,0,1] {29,}
29: Rd6 [0,0,1] {30,}
30: Bxc6 [0,0,1] {31,}
31: Rxc6 [0,0,1] {}
