1:  [0,0,0] {2,}
2: e4 [9,1,1] {3,}
3: Nc6 [9,1,1] {4,}
4: Nc3 [9,1,1] {5,}
5: d6 [9,1,1] {6,211,247,353,}
6: d4 [5,0,1] {7,42,144,}
7: g6 [1,0,0] {8,}
8: f4 [1,0,0] {9,}
9: Bg7 [1,0,0] {10,}
10: Be3 [1,0,0] {11,}
11: Nf6 [1,0,0] {12,}
12: Nf3 [1,0,0] {13,}
13: O-O [1,0,0] {14,}
14: e5 [1,0,0] {15,}
15: Ng4 [1,0,0] {16,}
16: Bg1 [1,0,0] {17,}
17: f6 [1,0,0] {18,}
18: d5 [1,0,0] {19,}
19: Nb8 [1,0,0] {20,}
20: h3 [1,0,0] {21,}
21: Nh6 [1,0,0] {22,}
22: e6 [1,0,0] {23,}
23: c6 [1,0,0] {24,}
24: g4 [1,0,0] {25,}
25: Qa5 [1,0,0] {26,}
26: Nd4 [1,0,0] {27,}
27: cxd5 [1,0,0] {28,}
28: Qe2 [1,0,0] {29,}
29: a6 [1,0,0] {30,}
30: O-O-O [1,0,0] {31,}
31: Nc6 [1,0,0] {32,}
32: Nb3 [1,0,0] {33,}
33: Qb4 [1,0,0] {34,}
34: Nxd5 [1,0,0] {35,}
35: Qa4 [1,0,0] {36,}
36: a3 [1,0,0] {37,}
37: Rb8 [1,0,0] {38,}
38: Bb6 [1,0,0] {39,}
39: Kh8 [1,0,0] {40,}
40: Qe3 [1,0,0] {41,}
41: Nd8 [1,0,0] {}
42: Nf6 [3,0,0] {43,110,}
43: f4 [2,0,0] {44,77,}
44: d5 [1,0,0] {45,}
45: e5 [1,0,0] {46,}
46: Ng8 [1,0,0] {47,}
47: Nf3 [1,0,0] {48,}
48: Bf5 [1,0,0] {49,}
49: Bd3 [1,0,0] {50,}
50: Bxd3 [1,0,0] {51,}
51: Qxd3 [1,0,0] {52,}
52: e6 [1,0,0] {53,}
53: Be3 [1,0,0] {54,}
54: Nh6 [1,0,0] {55,}
55: O-O [1,0,0] {56,}
56: Nf5 [1,0,0] {57,}
57: Bf2 [1,0,0] {58,}
58: h5 [1,0,0] {59,}
59: Ne2 [1,0,0] {60,}
60: Be7 [1,0,0] {61,}
61: b3 [1,0,0] {62,}
62: Qd7 [1,0,0] {63,}
63: c4 [1,0,0] {64,}
64: dxc4 [1,0,0] {65,}
65: bxc4 [1,0,0] {66,}
66: Nb4 [1,0,0] {67,}
67: Qd2 [1,0,0] {68,}
68: c6 [1,0,0] {69,}
69: Nc3 [1,0,0] {70,}
70: Rd8 [1,0,0] {71,}
71: Rfd1 [1,0,0] {72,}
72: b5 [1,0,0] {73,}
73: a3 [1,0,0] {74,}
74: Na6 [1,0,0] {75,}
75: cxb5 [1,0,0] {76,}
76: cxb5 [1,0,0] {}
77: e5 [1,0,0] {78,}
78: d5 [1,0,0] {79,}
79: Ne7 [1,0,0] {80,}
80: Nf3 [1,0,0] {81,}
81: exf4 [1,0,0] {82,}
82: Bxf4 [1,0,0] {83,}
83: Ng6 [1,0,0] {84,}
84: Bg3 [1,0,0] {85,}
85: Be7 [1,0,0] {86,}
86: Bd3 [1,0,0] {87,}
87: Ng4 [1,0,0] {88,}
88: Qe2 [1,0,0] {89,}
89: Bf6 [1,0,0] {90,}
90: O-O [1,0,0] {91,}
91: O-O [1,0,0] {92,}
92: Kh1 [1,0,0] {93,}
93: Qe7 [1,0,0] {94,}
94: Rae1 [1,0,0] {95,}
95: a6 [1,0,0] {96,}
96: Nd1 [1,0,0] {97,}
97: Bd7 [1,0,0] {98,}
98: c3 [1,0,0] {99,}
99: Rae8 [1,0,0] {100,}
100: Ne3 [1,0,0] {101,}
101: Nxe3 [1,0,0] {102,}
102: Qxe3 [1,0,0] {103,}
103: Qd8 [1,0,0] {104,}
104: Qa7 [1,0,0] {105,}
105: Qc8 [1,0,0] {106,}
106: Qf2 [1,0,0] {107,}
107: Be5 [1,0,0] {108,}
108: Nxe5 [1,0,0] {109,}
109: Nxe5 [1,0,0] {}
110: Nf3 [1,0,0] {111,}
111: Bg4 [1,0,0] {112,}
112: d5 [1,0,0] {113,}
113: Nb8 [1,0,0] {114,}
114: Be2 [1,0,0] {115,}
115: g6 [1,0,0] {116,}
116: Nd4 [1,0,0] {117,}
117: Bxe2 [1,0,0] {118,}
118: Qxe2 [1,0,0] {119,}
119: c6 [1,0,0] {120,}
120: Bg5 [1,0,0] {121,}
121: Bg7 [1,0,0] {122,}
122: O-O-O [1,0,0] {123,}
123: Nfd7 [1,0,0] {124,}
124: Qe3 [1,0,0] {125,}
125: c5 [1,0,0] {126,}
126: Nb3 [1,0,0] {127,}
127: b5 [1,0,0] {128,}
128: Nxb5 [1,0,0] {129,}
129: Qb6 [1,0,0] {130,}
130: c4 [1,0,0] {131,}
131: a6 [1,0,0] {132,}
132: Na3 [1,0,0] {133,}
133: a5 [1,0,0] {134,}
134: Nb5 [1,0,0] {135,}
135: a4 [1,0,0] {136,}
136: Nd2 [1,0,0] {137,}
137: Ne5 [1,0,0] {138,}
138: Qe2 [1,0,0] {139,}
139: Ra5 [1,0,0] {140,}
140: Rhe1 [1,0,0] {141,}
141: Rxb5 [1,0,0] {142,}
142: cxb5 [1,0,0] {143,}
143: c4 [1,0,0] {}
144: e5 [1,0,1] {145,}
145: Nf3 [1,0,1] {146,}
146: Bg4 [1,0,1] {147,179,}
147: Bb5 [1,0,0] {148,}
148: exd4 [1,0,0] {149,}
149: Qxd4 [1,0,0] {150,}
150: a6 [1,0,0] {151,}
151: Bxc6+ [1,0,0] {152,}
152: bxc6 [1,0,0] {153,}
153: Qc4 [1,0,0] {154,}
154: Qd7 [1,0,0] {155,}
155: Be3 [1,0,0] {156,}
156: Ne7 [1,0,0] {157,}
157: O-O-O [1,0,0] {158,}
158: Ng6 [1,0,0] {159,}
159: h3 [1,0,0] {160,}
160: Bxf3 [1,0,0] {161,}
161: gxf3 [1,0,0] {162,}
162: Be7 [1,0,0] {163,}
163: f4 [1,0,0] {164,}
164: O-O [1,0,0] {165,}
165: h4 [1,0,0] {166,}
166: Nxh4 [1,0,0] {167,}
167: Qe2 [1,0,0] {168,}
168: f5 [1,0,0] {169,}
169: Qh5 [1,0,0] {170,}
170: fxe4 [1,0,0] {171,}
171: Rxh4 [1,0,0] {172,}
172: Bxh4 [1,0,0] {173,}
173: Qxh4 [1,0,0] {174,}
174: Rae8 [1,0,0] {175,}
175: Rh1 [1,0,0] {176,}
176: h6 [1,0,0] {177,}
177: Rg1 [1,0,0] {178,}
178: Kh7 [1,0,0] {}
179: d5 [0,0,1] {180,}
180: Nd4 [0,0,1] {181,}
181: Be3 [0,0,1] {182,}
182: Nxf3+ [0,0,1] {183,}
183: gxf3 [0,0,1] {184,}
184: Bd7 [0,0,1] {185,}
185: f4 [0,0,1] {186,}
186: Nf6 [0,0,1] {187,}
187: Rg1 [0,0,1] {188,}
188: Qe7 [0,0,1] {189,}
189: fxe5 [0,0,1] {190,}
190: dxe5 [0,0,1] {191,}
191: Qf3 [0,0,1] {192,}
192: h6 [0,0,1] {193,}
193: O-O-O [0,0,1] {194,}
194: a6 [0,0,1] {195,}
195: Qe2 [0,0,1] {196,}
196: g5 [0,0,1] {197,}
197: h4 [0,0,1] {198,}
198: gxh4 [0,0,1] {199,}
199: f4 [0,0,1] {200,}
200: h5 [0,0,1] {201,}
201: fxe5 [0,0,1] {202,}
202: Ng4 [0,0,1] {203,}
203: d6 [0,0,1] {204,}
204: Qxe5 [0,0,1] {205,}
205: Bd4 [0,0,1] {206,}
206: Qxd6 [0,0,1] {207,}
207: Bxh8 [0,0,1] {208,}
208: Qh6+ [0,0,1] {209,}
209: Kb1 [0,0,1] {210,}
210: Qxh8 [0,0,1] {}
211: Bc4 [0,1,0] {212,}
212: Nf6 [0,1,0] {213,}
213: d3 [0,1,0] {214,}
214: a6 [0,1,0] {215,}
215: Bg5 [0,1,0] {216,}
216: e6 [0,1,0] {217,}
217: Nf3 [0,1,0] {218,}
218: Na5 [0,1,0] {219,}
219: O-O [0,1,0] {220,}
220: b5 [0,1,0] {221,}
221: Bb3 [0,1,0] {222,}
222: Bb7 [0,1,0] {223,}
223: Ne2 [0,1,0] {224,}
224: c5 [0,1,0] {225,}
225: c3 [0,1,0] {226,}
226: Nxb3 [0,1,0] {227,}
227: axb3 [0,1,0] {228,}
228: Be7 [0,1,0] {229,}
229: Ng3 [0,1,0] {230,}
230: O-O [0,1,0] {231,}
231: Qd2 [0,1,0] {232,}
232: Re8 [0,1,0] {233,}
233: h3 [0,1,0] {234,}
234: h6 [0,1,0] {235,}
235: Be3 [0,1,0] {236,}
236: Qc7 [0,1,0] {237,}
237: Nh2 [0,1,0] {238,}
238: c4 [0,1,0] {239,}
239: Ng4 [0,1,0] {240,}
240: cxd3 [0,1,0] {241,}
241: Nxf6+ [0,1,0] {242,}
242: Bxf6 [0,1,0] {243,}
243: Qxd3 [0,1,0] {244,}
244: d5 [0,1,0] {245,}
245: f4 [0,1,0] {246,}
246: Bh4 [0,1,0] {}
247: f4 [3,0,0] {248,283,318,}
248: g6 [1,0,0] {249,}
249: d4 [1,0,0] {250,}
250: Bg7 [1,0,0] {251,}
251: Bb5 [1,0,0] {252,}
252: Bd7 [1,0,0] {253,}
253: Nf3 [1,0,0] {254,}
254: a6 [1,0,0] {255,}
255: Be2 [1,0,0] {256,}
256: Bg4 [1,0,0] {257,}
257: Be3 [1,0,0] {258,}
258: e5 [1,0,0] {259,}
259: fxe5 [1,0,0] {260,}
260: Bxf3 [1,0,0] {261,}
261: Bxf3 [1,0,0] {262,}
262: dxe5 [1,0,0] {263,}
263: d5 [1,0,0] {264,}
264: Nd4 [1,0,0] {265,}
265: Qd3 [1,0,0] {266,}
266: Ne7 [1,0,0] {267,}
267: O-O-O [1,0,0] {268,}
268: O-O [1,0,0] {269,}
269: h4 [1,0,0] {270,}
270: h6 [1,0,0] {271,}
271: Ne2 [1,0,0] {272,}
272: c5 [1,0,0] {273,}
273: c3 [1,0,0] {274,}
274: Nxe2+ [1,0,0] {275,}
275: Qxe2 [1,0,0] {276,}
276: Qd6 [1,0,0] {277,}
277: h5 [1,0,0] {278,}
278: g5 [1,0,0] {279,}
279: Bg4 [1,0,0] {280,}
280: b6 [1,0,0] {281,}
281: Rhf1 [1,0,0] {282,}
282: Nc8 [1,0,0] {}
283: f5 [1,0,0] {284,}
284: exf5 [1,0,0] {285,}
285: Bxf5 [1,0,0] {286,}
286: Nf3 [1,0,0] {287,}
287: e5 [1,0,0] {288,}
288: Bb5 [1,0,0] {289,}
289: exf4 [1,0,0] {290,}
290: O-O [1,0,0] {291,}
291: a6 [1,0,0] {292,}
292: Ba4 [1,0,0] {293,}
293: b5 [1,0,0] {294,}
294: Bb3 [1,0,0] {295,}
295: Kd7 [1,0,0] {296,}
296: d4 [1,0,0] {297,}
297: g5 [1,0,0] {298,}
298: a4 [1,0,0] {299,}
299: b4 [1,0,0] {300,}
300: Ne2 [1,0,0] {301,}
301: Qf6 [1,0,0] {302,}
302: d5 [1,0,0] {303,}
303: Ne5 [1,0,0] {304,}
304: Ned4 [1,0,0] {305,}
305: Nxf3+ [1,0,0] {306,}
306: gxf3 [1,0,0] {307,}
307: Bg7 [1,0,0] {308,}
308: c3 [1,0,0] {309,}
309: Ne7 [1,0,0] {310,}
310: a5 [1,0,0] {311,}
311: Bh3 [1,0,0] {312,}
312: Re1 [1,0,0] {313,}
313: Ng6 [1,0,0] {314,}
314: Ba4+ [1,0,0] {315,}
315: Kc8 [1,0,0] {316,}
316: Bc6 [1,0,0] {317,}
317: Ra7 [1,0,0] {}
318: Nf6 [1,0,0] {319,}
319: Nf3 [1,0,0] {320,}
320: Bg4 [1,0,0] {321,}
321: Bb5 [1,0,0] {322,}
322: a6 [1,0,0] {323,}
323: Bxc6+ [1,0,0] {324,}
324: bxc6 [1,0,0] {325,}
325: d4 [1,0,0] {326,}
326: e6 [1,0,0] {327,}
327: O-O [1,0,0] {328,}
328: Be7 [1,0,0] {329,}
329: Qe1 [1,0,0] {330,}
330: Bxf3 [1,0,0] {331,}
331: Rxf3 [1,0,0] {332,}
332: O-O [1,0,0] {333,}
333: f5 [1,0,0] {334,}
334: e5 [1,0,0] {335,}
335: dxe5 [1,0,0] {336,}
336: dxe5 [1,0,0] {337,}
337: Qg3 [1,0,0] {338,}
338: Bc5+ [1,0,0] {339,}
339: Be3 [1,0,0] {340,}
340: Qe7 [1,0,0] {341,}
341: Qg5 [1,0,0] {342,}
342: Rfd8 [1,0,0] {343,}
343: Rg3 [1,0,0] {344,}
344: Bxe3+ [1,0,0] {345,}
345: Qxe3 [1,0,0] {346,}
346: Nh5 [1,0,0] {347,}
347: Rf3 [1,0,0] {348,}
348: h6 [1,0,0] {349,}
349: Re1 [1,0,0] {350,}
350: Rab8 [1,0,0] {351,}
351: Nd1 [1,0,0] {352,}
352: Rd4 [1,0,0] {}
353: Nf3 [1,0,0] {354,}
354: Nf6 [1,0,0] {355,}
355: Be2 [1,0,0] {356,}
356: g6 [1,0,0] {357,}
357: O-O [1,0,0] {358,}
358: Bg7 [1,0,0] {359,}
359: d4 [1,0,0] {360,}
360: O-O [1,0,0] {361,}
361: d5 [1,0,0] {362,}
362: Nb8 [1,0,0] {363,}
363: Re1 [1,0,0] {364,}
364: e6 [1,0,0] {365,}
365: h3 [1,0,0] {366,}
366: exd5 [1,0,0] {367,}
367: exd5 [1,0,0] {368,}
368: Nbd7 [1,0,0] {369,}
369: Bg5 [1,0,0] {370,}
370: h6 [1,0,0] {371,}
371: Be3 [1,0,0] {372,}
372: Nc5 [1,0,0] {373,}
373: Nd4 [1,0,0] {374,}
374: Re8 [1,0,0] {375,}
375: Bf3 [1,0,0] {376,}
376: Nfe4 [1,0,0] {377,}
377: Nxe4 [1,0,0] {378,}
378: Nxe4 [1,0,0] {379,}
379: Bxh6 [1,0,0] {380,}
380: Nxf2 [1,0,0] {381,}
381: Qd2 [1,0,0] {382,}
382: Rxe1+ [1,0,0] {383,}
383: Rxe1 [1,0,0] {384,}
384: Nxh3+ [1,0,0] {385,}
385: gxh3 [1,0,0] {386,}
386: Bxh3 [1,0,0] {387,}
387: Bxg7 [1,0,0] {388,}
388: Kxg7 [1,0,0] {}
