1:  [0,0,0] {2,}
2: Nh3 [0,0,1] {3,}
3: d5 [0,0,1] {4,}
4: g3 [0,0,1] {5,}
5: Nf6 [0,0,1] {6,}
6: Bg2 [0,0,1] {7,}
7: g6 [0,0,1] {8,}
8: d4 [0,0,1] {9,}
9: Bg7 [0,0,1] {10,}
10: O-O [0,0,1] {11,}
11: O-O [0,0,1] {12,}
12: Nc3 [0,0,1] {13,}
13: c6 [0,0,1] {14,}
14: Nf4 [0,0,1] {15,}
15: Nbd7 [0,0,1] {16,}
16: Nd3 [0,0,1] {17,}
17: e6 [0,0,1] {18,}
18: f4 [0,0,1] {19,}
19: Qe7 [0,0,1] {20,}
20: Ne5 [0,0,1] {21,}
21: Ne8 [0,0,1] {22,}
22: e3 [0,0,1] {23,}
23: Nd6 [0,0,1] {24,}
24: b3 [0,0,1] {25,}
25: f6 [0,0,1] {26,}
26: Nf3 [0,0,1] {27,}
27: Ne4 [0,0,1] {28,}
28: Nxe4 [0,0,1] {29,}
29: dxe4 [0,0,1] {30,}
30: Nd2 [0,0,1] {31,}
31: f5 [0,0,1] {}
