1:  [0,0,0] {2,}
2: b3 [4,4,10] {3,}
3: f5 [4,4,10] {4,}
4: Bb2 [4,4,10] {5,}
5: Nf6 [4,4,10] {6,139,175,315,351,421,433,546,}
6: Bxf6 [0,2,2] {7,}
7: exf6 [0,2,2] {8,42,}
8: c4 [0,1,0] {9,}
9: b6 [0,1,0] {10,}
10: Nc3 [0,1,0] {11,}
11: Bb7 [0,1,0] {12,}
12: Nf3 [0,1,0] {13,}
13: Nc6 [0,1,0] {14,}
14: g3 [0,1,0] {15,}
15: Ne5 [0,1,0] {16,}
16: Bg2 [0,1,0] {17,}
17: Nxf3+ [0,1,0] {18,}
18: Bxf3 [0,1,0] {19,}
19: Bxf3 [0,1,0] {20,}
20: exf3 [0,1,0] {21,}
21: Kf7 [0,1,0] {22,}
22: O-O [0,1,0] {23,}
23: c6 [0,1,0] {24,}
24: Re1 [0,1,0] {25,}
25: Bb4 [0,1,0] {26,}
26: Qc2 [0,1,0] {27,}
27: g6 [0,1,0] {28,}
28: Re3 [0,1,0] {29,}
29: Bc5 [0,1,0] {30,}
30: Re2 [0,1,0] {31,}
31: Re8 [0,1,0] {32,}
32: Rae1 [0,1,0] {33,}
33: Rxe2 [0,1,0] {34,}
34: Rxe2 [0,1,0] {35,}
35: Qc7 [0,1,0] {36,}
36: Qd3 [0,1,0] {37,}
37: Rd8 [0,1,0] {38,}
38: f4 [0,1,0] {39,}
39: h5 [0,1,0] {40,}
40: h4 [0,1,0] {41,}
41: a6 [0,1,0] {}
42: e3 [0,1,2] {43,}
43: d5 [0,1,2] {44,76,}
44: Ne2 [0,0,1] {45,}
45: Be6 [0,0,1] {46,}
46: g3 [0,0,1] {47,}
47: c6 [0,0,1] {48,}
48: Bg2 [0,0,1] {49,}
49: Bd6 [0,0,1] {50,}
50: d4 [0,0,1] {51,}
51: Na6 [0,0,1] {52,}
52: Nd2 [0,0,1] {53,}
53: h5 [0,0,1] {54,}
54: h4 [0,0,1] {55,}
55: g6 [0,0,1] {56,}
56: a3 [0,0,1] {57,}
57: Qe7 [0,0,1] {58,}
58: Qc1 [0,0,1] {59,}
59: Rc8 [0,0,1] {60,}
60: b4 [0,0,1] {61,}
61: b6 [0,0,1] {62,}
62: Qb2 [0,0,1] {63,}
63: Nc7 [0,0,1] {64,}
64: Nb3 [0,0,1] {65,}
65: Nb5 [0,0,1] {66,}
66: c3 [0,0,1] {67,}
67: Bb8 [0,0,1] {68,}
68: Nd2 [0,0,1] {69,}
69: Nd6 [0,0,1] {70,}
70: f3 [0,0,1] {71,}
71: O-O [0,0,1] {72,}
72: Kf2 [0,0,1] {73,}
73: Rfe8 [0,0,1] {74,}
74: Rhe1 [0,0,1] {75,}
75: Bf7 [0,0,1] {}
76: d4 [0,1,1] {77,108,}
77: c6 [0,0,1] {78,}
78: g3 [0,0,1] {79,}
79: a5 [0,0,1] {80,}
80: a3 [0,0,1] {81,}
81: b6 [0,0,1] {82,}
82: Bg2 [0,0,1] {83,}
83: Ba6 [0,0,1] {84,}
84: Ne2 [0,0,1] {85,}
85: a4 [0,0,1] {86,}
86: b4 [0,0,1] {87,}
87: Bd6 [0,0,1] {88,}
88: Nd2 [0,0,1] {89,}
89: Bxe2 [0,0,1] {90,}
90: Qxe2 [0,0,1] {91,}
91: b5 [0,0,1] {92,}
92: h4 [0,0,1] {93,}
93: g6 [0,0,1] {94,}
94: h5 [0,0,1] {95,}
95: Kf7 [0,0,1] {96,}
96: Nf3 [0,0,1] {97,}
97: Nd7 [0,0,1] {98,}
98: Nh4 [0,0,1] {99,}
99: Qe7 [0,0,1] {100,}
100: Qd3 [0,0,1] {101,}
101: Rhg8 [0,0,1] {102,}
102: Ke2 [0,0,1] {103,}
103: Nf8 [0,0,1] {104,}
104: Bh3 [0,0,1] {105,}
105: Ne6 [0,0,1] {106,}
106: hxg6+ [0,0,1] {107,}
107: hxg6 [0,0,1] {}
108: Bd6 [0,1,0] {109,}
109: g3 [0,1,0] {110,}
110: c5 [0,1,0] {111,}
111: Ne2 [0,1,0] {112,}
112: Nc6 [0,1,0] {113,}
113: c3 [0,1,0] {114,}
114: cxd4 [0,1,0] {115,}
115: cxd4 [0,1,0] {116,}
116: Qa5+ [0,1,0] {117,}
117: Nd2 [0,1,0] {118,}
118: Ba3 [0,1,0] {119,}
119: Bg2 [0,1,0] {120,}
120: Be6 [0,1,0] {121,}
121: O-O [0,1,0] {122,}
122: Nb4 [0,1,0] {123,}
123: Nf4 [0,1,0] {124,}
124: Bf7 [0,1,0] {125,}
125: Nf3 [0,1,0] {126,}
126: O-O [0,1,0] {127,}
127: h4 [0,1,0] {128,}
128: g6 [0,1,0] {129,}
129: Ne1 [0,1,0] {130,}
130: Rac8 [0,1,0] {131,}
131: Nfd3 [0,1,0] {132,}
132: Nxd3 [0,1,0] {133,}
133: Nxd3 [0,1,0] {134,}
134: Rc3 [0,1,0] {135,}
135: Nf4 [0,1,0] {136,}
136: Rfc8 [0,1,0] {137,}
137: Qf3 [0,1,0] {138,}
138: Rd8 [0,1,0] {}
139: d3 [0,1,0] {140,}
140: d6 [0,1,0] {141,}
141: e4 [0,1,0] {142,}
142: e5 [0,1,0] {143,}
143: Nc3 [0,1,0] {144,}
144: Be7 [0,1,0] {145,}
145: g3 [0,1,0] {146,}
146: O-O [0,1,0] {147,}
147: Bg2 [0,1,0] {148,}
148: c6 [0,1,0] {149,}
149: Nf3 [0,1,0] {150,}
150: Na6 [0,1,0] {151,}
151: Qe2 [0,1,0] {152,}
152: Kh8 [0,1,0] {153,}
153: O-O-O [0,1,0] {154,}
154: Qc7 [0,1,0] {155,}
155: d4 [0,1,0] {156,}
156: fxe4 [0,1,0] {157,}
157: Nxe4 [0,1,0] {158,}
158: Nxe4 [0,1,0] {159,}
159: Qxe4 [0,1,0] {160,}
160: Bf5 [0,1,0] {161,}
161: Qe1 [0,1,0] {162,}
162: e4 [0,1,0] {163,}
163: Nd2 [0,1,0] {164,}
164: d5 [0,1,0] {165,}
165: f3 [0,1,0] {166,}
166: exf3 [0,1,0] {167,}
167: Nxf3 [0,1,0] {168,}
168: Nb4 [0,1,0] {169,}
169: Rd2 [0,1,0] {170,}
170: Bxc2 [0,1,0] {171,}
171: Ne5 [0,1,0] {172,}
172: Bg5 [0,1,0] {173,}
173: a3 [0,1,0] {174,}
174: Nd3+ [0,1,0] {}
175: g3 [2,0,2] {176,211,280,}
176: d5 [1,0,0] {177,}
177: Bg2 [1,0,0] {178,}
178: e6 [1,0,0] {179,}
179: Nf3 [1,0,0] {180,}
180: Be7 [1,0,0] {181,}
181: O-O [1,0,0] {182,}
182: O-O [1,0,0] {183,}
183: c4 [1,0,0] {184,}
184: c6 [1,0,0] {185,}
185: d3 [1,0,0] {186,}
186: a5 [1,0,0] {187,}
187: Nbd2 [1,0,0] {188,}
188: Nbd7 [1,0,0] {189,}
189: Qc2 [1,0,0] {190,}
190: h6 [1,0,0] {191,}
191: e4 [1,0,0] {192,}
192: Nc5 [1,0,0] {193,}
193: Ne5 [1,0,0] {194,}
194: Qe8 [1,0,0] {195,}
195: f4 [1,0,0] {196,}
196: dxe4 [1,0,0] {197,}
197: dxe4 [1,0,0] {198,}
198: Nfd7 [1,0,0] {199,}
199: Rad1 [1,0,0] {200,}
200: Nxe5 [1,0,0] {201,}
201: Bxe5 [1,0,0] {202,}
202: Bd7 [1,0,0] {203,}
203: Rfe1 [1,0,0] {204,}
204: Qf7 [1,0,0] {205,}
205: exf5 [1,0,0] {206,}
206: exf5 [1,0,0] {207,}
207: Nf3 [1,0,0] {208,}
208: Be6 [1,0,0] {209,}
209: Bd4 [1,0,0] {210,}
210: Ne4 [1,0,0] {}
211: d6 [1,0,1] {212,246,}
212: Bxf6 [0,0,1] {213,}
213: gxf6 [0,0,1] {214,}
214: e3 [0,0,1] {215,}
215: Bg7 [0,0,1] {216,}
216: Qh5+ [0,0,1] {217,}
217: Kf8 [0,0,1] {218,}
218: Bh3 [0,0,1] {219,}
219: Qe8 [0,0,1] {220,}
220: Qxe8+ [0,0,1] {221,}
221: Kxe8 [0,0,1] {222,}
222: Nf3 [0,0,1] {223,}
223: Nc6 [0,0,1] {224,}
224: O-O [0,0,1] {225,}
225: e6 [0,0,1] {226,}
226: c4 [0,0,1] {227,}
227: Ne5 [0,0,1] {228,}
228: Bg2 [0,0,1] {229,}
229: c6 [0,0,1] {230,}
230: Nc3 [0,0,1] {231,}
231: Bd7 [0,0,1] {232,}
232: d4 [0,0,1] {233,}
233: Nxf3+ [0,0,1] {234,}
234: Bxf3 [0,0,1] {235,}
235: d5 [0,0,1] {236,}
236: Rab1 [0,0,1] {237,}
237: Ke7 [0,0,1] {238,}
238: Rfc1 [0,0,1] {239,}
239: b6 [0,0,1] {240,}
240: Ne2 [0,0,1] {241,}
241: Rhc8 [0,0,1] {242,}
242: Rc2 [0,0,1] {243,}
243: Rab8 [0,0,1] {244,}
244: Rbc1 [0,0,1] {245,}
245: Kd8 [0,0,1] {}
246: d4 [1,0,0] {247,}
247: d5 [1,0,0] {248,}
248: Bg2 [1,0,0] {249,}
249: e6 [1,0,0] {250,}
250: Nf3 [1,0,0] {251,}
251: c6 [1,0,0] {252,}
252: O-O [1,0,0] {253,}
253: Bd6 [1,0,0] {254,}
254: Nbd2 [1,0,0] {255,}
255: O-O [1,0,0] {256,}
256: Ne5 [1,0,0] {257,}
257: Bd7 [1,0,0] {258,}
258: c4 [1,0,0] {259,}
259: Be8 [1,0,0] {260,}
260: Qc2 [1,0,0] {261,}
261: Ne4 [1,0,0] {262,}
262: Nxe4 [1,0,0] {263,}
263: fxe4 [1,0,0] {264,}
264: f3 [1,0,0] {265,}
265: exf3 [1,0,0] {266,}
266: exf3 [1,0,0] {267,}
267: Nd7 [1,0,0] {268,}
268: Nd3 [1,0,0] {269,}
269: Bg6 [1,0,0] {270,}
270: Rad1 [1,0,0] {271,}
271: Qf6 [1,0,0] {272,}
272: Qe2 [1,0,0] {273,}
273: Rae8 [1,0,0] {274,}
274: Ne5 [1,0,0] {275,}
275: Nxe5 [1,0,0] {276,}
276: dxe5 [1,0,0] {277,}
277: Bc5+ [1,0,0] {278,}
278: Bd4 [1,0,0] {279,}
279: Qe7 [1,0,0] {}
280: e6 [0,0,1] {281,}
281: Bg2 [0,0,1] {282,}
282: d5 [0,0,1] {283,}
283: e3 [0,0,1] {284,}
284: Bd6 [0,0,1] {285,}
285: f4 [0,0,1] {286,}
286: Qe7 [0,0,1] {287,}
287: Nf3 [0,0,1] {288,}
288: Nbd7 [0,0,1] {289,}
289: O-O [0,0,1] {290,}
290: c6 [0,0,1] {291,}
291: d4 [0,0,1] {292,}
292: b6 [0,0,1] {293,}
293: Nbd2 [0,0,1] {294,}
294: Bb7 [0,0,1] {295,}
295: Ne5 [0,0,1] {296,}
296: O-O [0,0,1] {297,}
297: h3 [0,0,1] {298,}
298: Ba3 [0,0,1] {299,}
299: Bxa3 [0,0,1] {300,}
300: Qxa3 [0,0,1] {301,}
301: Kh2 [0,0,1] {302,}
302: Ba6 [0,0,1] {303,}
303: Rg1 [0,0,1] {304,}
304: Nxe5 [0,0,1] {305,}
305: dxe5 [0,0,1] {306,}
306: Ne4 [0,0,1] {307,}
307: Nxe4 [0,0,1] {308,}
308: fxe4 [0,0,1] {309,}
309: Qd2 [0,0,1] {310,}
310: Rad8 [0,0,1] {311,}
311: h4 [0,0,1] {312,}
312: Qe7 [0,0,1] {313,}
313: Rad1 [0,0,1] {314,}
314: c5 [0,0,1] {}
315: d4 [0,0,1] {316,}
316: g6 [0,0,1] {317,}
317: e3 [0,0,1] {318,}
318: Bg7 [0,0,1] {319,}
319: Be2 [0,0,1] {320,}
320: O-O [0,0,1] {321,}
321: h4 [0,0,1] {322,}
322: h6 [0,0,1] {323,}
323: Nh3 [0,0,1] {324,}
324: d6 [0,0,1] {325,}
325: Nf4 [0,0,1] {326,}
326: Kh7 [0,0,1] {327,}
327: Nd2 [0,0,1] {328,}
328: Nc6 [0,0,1] {329,}
329: Nf3 [0,0,1] {330,}
330: Ng4 [0,0,1] {331,}
331: Ng5+ [0,0,1] {332,}
332: hxg5 [0,0,1] {333,}
333: hxg5+ [0,0,1] {334,}
334: Kg8 [0,0,1] {335,}
335: Bc4+ [0,0,1] {336,}
336: Rf7 [0,0,1] {337,}
337: Qf3 [0,0,1] {338,}
338: Qe8 [0,0,1] {339,}
339: Qh3 [0,0,1] {340,}
340: Bh6 [0,0,1] {341,}
341: gxh6 [0,0,1] {342,}
342: Kh7 [0,0,1] {343,}
343: Nxg6 [0,0,1] {344,}
344: e6 [0,0,1] {345,}
345: Nf4 [0,0,1] {346,}
346: Rf6 [0,0,1] {347,}
347: Qg3 [0,0,1] {348,}
348: Bd7 [0,0,1] {349,}
349: d5 [0,0,1] {350,}
350: e5 [0,0,1] {}
351: e3 [0,0,2] {352,}
352: e6 [0,0,2] {353,387,}
353: g3 [0,0,1] {354,}
354: a5 [0,0,1] {355,}
355: c4 [0,0,1] {356,}
356: a4 [0,0,1] {357,}
357: bxa4 [0,0,1] {358,}
358: Na6 [0,0,1] {359,}
359: Nc3 [0,0,1] {360,}
360: Bb4 [0,0,1] {361,}
361: d4 [0,0,1] {362,}
362: c5 [0,0,1] {363,}
363: Bg2 [0,0,1] {364,}
364: cxd4 [0,0,1] {365,}
365: exd4 [0,0,1] {366,}
366: d5 [0,0,1] {367,}
367: cxd5 [0,0,1] {368,}
368: Nxd5 [0,0,1] {369,}
369: Ne2 [0,0,1] {370,}
370: Nac7 [0,0,1] {371,}
371: O-O [0,0,1] {372,}
372: Bxc3 [0,0,1] {373,}
373: Nxc3 [0,0,1] {374,}
374: O-O [0,0,1] {375,}
375: Qb3 [0,0,1] {376,}
376: Bd7 [0,0,1] {377,}
377: Nb5 [0,0,1] {378,}
378: Bc6 [0,0,1] {379,}
379: Rfe1 [0,0,1] {380,}
380: Qd7 [0,0,1] {381,}
381: Rac1 [0,0,1] {382,}
382: Rfe8 [0,0,1] {383,}
383: Nxc7 [0,0,1] {384,}
384: Qxc7 [0,0,1] {385,}
385: Rxe6 [0,0,1] {386,}
386: Rxe6 [0,0,1] {}
387: h3 [0,0,1] {388,}
388: b6 [0,0,1] {389,}
389: Be2 [0,0,1] {390,}
390: Bb7 [0,0,1] {391,}
391: Bf3 [0,0,1] {392,}
392: Nc6 [0,0,1] {393,}
393: g4 [0,0,1] {394,}
394: Qe7 [0,0,1] {395,}
395: Nc3 [0,0,1] {396,}
396: O-O-O [0,0,1] {397,}
397: Qe2 [0,0,1] {398,}
398: d5 [0,0,1] {399,}
399: O-O-O [0,0,1] {400,}
400: Kb8 [0,0,1] {401,}
401: d4 [0,0,1] {402,}
402: g6 [0,0,1] {403,}
403: Bg2 [0,0,1] {404,}
404: h5 [0,0,1] {405,}
405: g5 [0,0,1] {406,}
406: Ne4 [0,0,1] {407,}
407: Bxe4 [0,0,1] {408,}
408: fxe4 [0,0,1] {409,}
409: f4 [0,0,1] {410,}
410: Qd7 [0,0,1] {411,}
411: Qe1 [0,0,1] {412,}
412: Ne7 [0,0,1] {413,}
413: Kb1 [0,0,1] {414,}
414: Nf5 [0,0,1] {415,}
415: h4 [0,0,1] {416,}
416: Rh7 [0,0,1] {417,}
417: Rh3 [0,0,1] {418,}
418: Qc8 [0,0,1] {419,}
419: Na4 [0,0,1] {420,}
420: Bc6 [0,0,1] {}
421: c4 [0,0,1] {422,}
422: c6 [0,0,1] {423,}
423: Nc3 [0,0,1] {424,}
424: d5 [0,0,1] {425,}
425: e3 [0,0,1] {426,}
426: e6 [0,0,1] {427,}
427: Nf3 [0,0,1] {428,}
428: Bd6 [0,0,1] {429,}
429: Be2 [0,0,1] {430,}
430: O-O [0,0,1] {431,}
431: O-O [0,0,1] {432,}
432: Na6 [0,0,1] {}
433: f4 [1,1,2] {434,469,528,}
434: b6 [1,0,0] {435,}
435: Nf3 [1,0,0] {436,}
436: Bb7 [1,0,0] {437,}
437: e3 [1,0,0] {438,}
438: e6 [1,0,0] {439,}
439: c4 [1,0,0] {440,}
440: Be7 [1,0,0] {441,}
441: Nc3 [1,0,0] {442,}
442: O-O [1,0,0] {443,}
443: d3 [1,0,0] {444,}
444: h6 [1,0,0] {445,}
445: Be2 [1,0,0] {446,}
446: d6 [1,0,0] {447,}
447: Nd4 [1,0,0] {448,}
448: Qd7 [1,0,0] {449,}
449: Bf3 [1,0,0] {450,}
450: c6 [1,0,0] {451,}
451: O-O [1,0,0] {452,}
452: Na6 [1,0,0] {453,}
453: e4 [1,0,0] {454,}
454: c5 [1,0,0] {455,}
455: Nc2 [1,0,0] {456,}
456: fxe4 [1,0,0] {457,}
457: dxe4 [1,0,0] {458,}
458: Rad8 [1,0,0] {459,}
459: a3 [1,0,0] {460,}
460: Nc7 [1,0,0] {461,}
461: Ne3 [1,0,0] {462,}
462: b5 [1,0,0] {463,}
463: Qc2 [1,0,0] {464,}
464: Bc6 [1,0,0] {465,}
465: e5 [1,0,0] {466,}
466: dxe5 [1,0,0] {467,}
467: fxe5 [1,0,0] {468,}
468: Bxf3 [1,0,0] {}
469: e6 [0,1,1] {470,}
470: Nf3 [0,1,1] {471,504,}
471: Be7 [0,1,0] {472,}
472: e3 [0,1,0] {473,}
473: O-O [0,1,0] {474,}
474: Be2 [0,1,0] {475,}
475: c5 [0,1,0] {476,}
476: O-O [0,1,0] {477,}
477: Nc6 [0,1,0] {478,}
478: Qe1 [0,1,0] {479,}
479: d6 [0,1,0] {480,}
480: d3 [0,1,0] {481,}
481: Ng4 [0,1,0] {482,}
482: Bd1 [0,1,0] {483,}
483: Bf6 [0,1,0] {484,}
484: Nc3 [0,1,0] {485,}
485: d5 [0,1,0] {486,}
486: h3 [0,1,0] {487,}
487: Nh6 [0,1,0] {488,}
488: Rb1 [0,1,0] {489,}
489: b6 [0,1,0] {490,}
490: Ne2 [0,1,0] {491,}
491: Nf7 [0,1,0] {492,}
492: a3 [0,1,0] {493,}
493: a5 [0,1,0] {494,}
494: Bxf6 [0,1,0] {495,}
495: Qxf6 [0,1,0] {496,}
496: Qc3 [0,1,0] {497,}
497: Qxc3 [0,1,0] {498,}
498: Nxc3 [0,1,0] {499,}
499: Ba6 [0,1,0] {500,}
500: Na4 [0,1,0] {501,}
501: Rab8 [0,1,0] {502,}
502: Re1 [0,1,0] {503,}
503: Rfd8 [0,1,0] {}
504: d5 [0,0,1] {505,}
505: e3 [0,0,1] {506,}
506: Bd6 [0,0,1] {507,}
507: Nc3 [0,0,1] {508,}
508: O-O [0,0,1] {509,}
509: h3 [0,0,1] {510,}
510: a6 [0,0,1] {511,}
511: g4 [0,0,1] {512,}
512: c5 [0,0,1] {513,}
513: gxf5 [0,0,1] {514,}
514: exf5 [0,0,1] {515,}
515: Rg1 [0,0,1] {516,}
516: d4 [0,0,1] {517,}
517: Bc4+ [0,0,1] {518,}
518: Kh8 [0,0,1] {519,}
519: exd4 [0,0,1] {520,}
520: cxd4 [0,0,1] {521,}
521: Ne2 [0,0,1] {522,}
522: Nc6 [0,0,1] {523,}
523: Nfxd4 [0,0,1] {524,}
524: Nxd4 [0,0,1] {525,}
525: Nxd4 [0,0,1] {526,}
526: Re8+ [0,0,1] {527,}
527: Kf1 [0,0,1] {}
528: g6 [0,0,1] {529,}
529: Nf3 [0,0,1] {530,}
530: Bg7 [0,0,1] {531,}
531: e3 [0,0,1] {532,}
532: O-O [0,0,1] {533,}
533: Be2 [0,0,1] {534,}
534: b6 [0,0,1] {535,}
535: O-O [0,0,1] {536,}
536: Bb7 [0,0,1] {537,}
537: a4 [0,0,1] {538,}
538: e6 [0,0,1] {539,}
539: a5 [0,0,1] {540,}
540: a6 [0,0,1] {541,}
541: axb6 [0,0,1] {542,}
542: cxb6 [0,0,1] {543,}
543: c4 [0,0,1] {544,}
544: d6 [0,0,1] {545,}
545: d4 [0,0,1] {}
546: Nf3 [1,0,0] {547,}
547: d6 [1,0,0] {548,}
548: d4 [1,0,0] {549,}
549: g6 [1,0,0] {550,}
550: e3 [1,0,0] {551,}
551: Bg7 [1,0,0] {552,}
552: Nbd2 [1,0,0] {553,}
553: O-O [1,0,0] {554,}
554: Bd3 [1,0,0] {555,}
555: e5 [1,0,0] {556,}
556: dxe5 [1,0,0] {557,}
557: Ng4 [1,0,0] {558,}
558: Nc4 [1,0,0] {559,}
559: b5 [1,0,0] {560,}
560: h3 [1,0,0] {561,}
561: bxc4 [1,0,0] {562,}
562: Bxc4+ [1,0,0] {563,}
563: Kh8 [1,0,0] {564,}
564: hxg4 [1,0,0] {565,}
565: fxg4 [1,0,0] {566,}
566: Nh4 [1,0,0] {567,}
567: Qe8 [1,0,0] {568,}
568: Qd5 [1,0,0] {569,}
569: c6 [1,0,0] {570,}
570: Qxd6 [1,0,0] {571,}
571: Bf5 [1,0,0] {572,}
572: O-O-O [1,0,0] {573,}
573: a5 [1,0,0] {574,}
574: Nxf5 [1,0,0] {575,}
575: Rxf5 [1,0,0] {576,}
576: Qd8 [1,0,0] {577,}
577: Rf8 [1,0,0] {578,}
578: Rxh7+ [1,0,0] {}
