1:  [0,0,0] {2,}
2: d4 [7,2,3] {3,}
3: e6 [7,2,3] {4,}
4: Nf3 [7,2,3] {5,}
5: b5 [7,2,3] {6,292,357,}
6: e4 [6,0,3] {7,}
7: Bb7 [6,0,3] {8,103,168,}
8: Bxb5 [2,0,1] {9,}
9: Bxe4 [2,0,1] {10,71,}
10: O-O [2,0,0] {11,}
11: Nf6 [2,0,0] {12,}
12: c4 [2,0,0] {13,42,}
13: c6 [1,0,0] {14,}
14: Ba4 [1,0,0] {15,}
15: Qb6 [1,0,0] {16,}
16: Nbd2 [1,0,0] {17,}
17: Bd3 [1,0,0] {18,}
18: Re1 [1,0,0] {19,}
19: Bb4 [1,0,0] {20,}
20: Re3 [1,0,0] {21,}
21: Bf5 [1,0,0] {22,}
22: Bc2 [1,0,0] {23,}
23: Bxd2 [1,0,0] {24,}
24: Bxd2 [1,0,0] {25,}
25: Bg6 [1,0,0] {26,}
26: Rb3 [1,0,0] {27,}
27: Qc7 [1,0,0] {28,}
28: g3 [1,0,0] {29,}
29: Nh5 [1,0,0] {30,}
30: c5 [1,0,0] {31,}
31: a5 [1,0,0] {32,}
32: Ne5 [1,0,0] {33,}
33: d5 [1,0,0] {34,}
34: g4 [1,0,0] {35,}
35: Nf6 [1,0,0] {36,}
36: Bf4 [1,0,0] {37,}
37: Qc8 [1,0,0] {38,}
38: f3 [1,0,0] {39,}
39: O-O [1,0,0] {40,}
40: Nxg6 [1,0,0] {41,}
41: hxg6 [1,0,0] {}
42: Be7 [1,0,0] {43,}
43: Nc3 [1,0,0] {44,}
44: Bb7 [1,0,0] {45,}
45: d5 [1,0,0] {46,}
46: O-O [1,0,0] {47,}
47: a3 [1,0,0] {48,}
48: a5 [1,0,0] {49,}
49: Rb1 [1,0,0] {50,}
50: Na6 [1,0,0] {51,}
51: Ba4 [1,0,0] {52,}
52: exd5 [1,0,0] {53,}
53: cxd5 [1,0,0] {54,}
54: Nc5 [1,0,0] {55,}
55: Bc2 [1,0,0] {56,}
56: a4 [1,0,0] {57,}
57: Re1 [1,0,0] {58,}
58: Re8 [1,0,0] {59,}
59: Bf4 [1,0,0] {60,}
60: Ra6 [1,0,0] {61,}
61: h3 [1,0,0] {62,}
62: h6 [1,0,0] {63,}
63: Qd4 [1,0,0] {64,}
64: d6 [1,0,0] {65,}
65: Qd2 [1,0,0] {66,}
66: Bf8 [1,0,0] {67,}
67: Bg3 [1,0,0] {68,}
68: Rxe1+ [1,0,0] {69,}
69: Rxe1 [1,0,0] {70,}
70: g6 [1,0,0] {}
71: c4 [0,0,1] {72,}
72: Nf6 [0,0,1] {73,}
73: Nc3 [0,0,1] {74,}
74: Bc6 [0,0,1] {75,}
75: Bxc6 [0,0,1] {76,}
76: Nxc6 [0,0,1] {77,}
77: d5 [0,0,1] {78,}
78: Na5 [0,0,1] {79,}
79: dxe6 [0,0,1] {80,}
80: fxe6 [0,0,1] {81,}
81: Qd3 [0,0,1] {82,}
82: Nc6 [0,0,1] {83,}
83: O-O [0,0,1] {84,}
84: Be7 [0,0,1] {85,}
85: Bg5 [0,0,1] {86,}
86: Rb8 [0,0,1] {87,}
87: b3 [0,0,1] {88,}
88: O-O [0,0,1] {89,}
89: Rad1 [0,0,1] {90,}
90: a6 [0,0,1] {91,}
91: Bxf6 [0,0,1] {92,}
92: Bxf6 [0,0,1] {93,}
93: Na4 [0,0,1] {94,}
94: d6 [0,0,1] {95,}
95: Qe4 [0,0,1] {96,}
96: Qe8 [0,0,1] {97,}
97: Rfe1 [0,0,1] {98,}
98: Nb4 [0,0,1] {99,}
99: Rd2 [0,0,1] {100,}
100: e5 [0,0,1] {101,}
101: Nc3 [0,0,1] {102,}
102: Qc6 [0,0,1] {}
103: Bd3 [2,0,0] {104,}
104: c5 [2,0,0] {105,}
105: c3 [2,0,0] {106,137,}
106: a6 [1,0,0] {107,}
107: O-O [1,0,0] {108,}
108: d6 [1,0,0] {109,}
109: a4 [1,0,0] {110,}
110: c4 [1,0,0] {111,}
111: Bc2 [1,0,0] {112,}
112: Nd7 [1,0,0] {113,}
113: d5 [1,0,0] {114,}
114: e5 [1,0,0] {115,}
115: Na3 [1,0,0] {116,}
116: Ngf6 [1,0,0] {117,}
117: Bg5 [1,0,0] {118,}
118: Be7 [1,0,0] {119,}
119: axb5 [1,0,0] {120,}
120: axb5 [1,0,0] {121,}
121: Nxb5 [1,0,0] {122,}
122: O-O [1,0,0] {123,}
123: Rxa8 [1,0,0] {124,}
124: Qxa8 [1,0,0] {125,}
125: Bxf6 [1,0,0] {126,}
126: Nxf6 [1,0,0] {127,}
127: Nd2 [1,0,0] {128,}
128: Rc8 [1,0,0] {129,}
129: Na3 [1,0,0] {130,}
130: Ba6 [1,0,0] {131,}
131: Qe2 [1,0,0] {132,}
132: Qb7 [1,0,0] {133,}
133: Rb1 [1,0,0] {134,}
134: Qc7 [1,0,0] {135,}
135: Ba4 [1,0,0] {136,}
136: Nd7 [1,0,0] {}
137: cxd4 [1,0,0] {138,}
138: cxd4 [1,0,0] {139,}
139: Nf6 [1,0,0] {140,}
140: Qe2 [1,0,0] {141,}
141: a6 [1,0,0] {142,}
142: O-O [1,0,0] {143,}
143: Nc6 [1,0,0] {144,}
144: Nc3 [1,0,0] {145,}
145: d5 [1,0,0] {146,}
146: Bg5 [1,0,0] {147,}
147: Nb4 [1,0,0] {148,}
148: e5 [1,0,0] {149,}
149: h6 [1,0,0] {150,}
150: Bh4 [1,0,0] {151,}
151: g5 [1,0,0] {152,}
152: Nxg5 [1,0,0] {153,}
153: hxg5 [1,0,0] {154,}
154: Bxg5 [1,0,0] {155,}
155: Be7 [1,0,0] {156,}
156: exf6 [1,0,0] {157,}
157: Bxf6 [1,0,0] {158,}
158: Bxf6 [1,0,0] {159,}
159: Qxf6 [1,0,0] {160,}
160: Qe3 [1,0,0] {161,}
161: Qh6 [1,0,0] {162,}
162: Qxh6 [1,0,0] {163,}
163: Rxh6 [1,0,0] {164,}
164: Rad1 [1,0,0] {165,}
165: Ke7 [1,0,0] {166,}
166: Rfe1 [1,0,0] {167,}
167: Rah8 [1,0,0] {}
168: Nbd2 [2,0,2] {169,}
169: a6 [2,0,2] {170,231,}
170: a4 [1,0,1] {171,}
171: b4 [1,0,1] {172,}
172: Bd3 [1,0,1] {173,202,}
173: c5 [1,0,0] {174,}
174: dxc5 [1,0,0] {175,}
175: Bxc5 [1,0,0] {176,}
176: O-O [1,0,0] {177,}
177: d6 [1,0,0] {178,}
178: Nb3 [1,0,0] {179,}
179: Nd7 [1,0,0] {180,}
180: Bd2 [1,0,0] {181,}
181: Ngf6 [1,0,0] {182,}
182: Qe1 [1,0,0] {183,}
183: a5 [1,0,0] {184,}
184: c3 [1,0,0] {185,}
185: Qb6 [1,0,0] {186,}
186: Nxa5 [1,0,0] {187,}
187: Rxa5 [1,0,0] {188,}
188: cxb4 [1,0,0] {189,}
189: Ra8 [1,0,0] {190,}
190: bxc5 [1,0,0] {191,}
191: Nxc5 [1,0,0] {192,}
192: Qe3 [1,0,0] {193,}
193: O-O [1,0,0] {194,}
194: Bb5 [1,0,0] {195,}
195: Bxe4 [1,0,0] {196,}
196: b4 [1,0,0] {197,}
197: Ncd7 [1,0,0] {198,}
198: Qxb6 [1,0,0] {199,}
199: Nxb6 [1,0,0] {200,}
200: a5 [1,0,0] {201,}
201: Nbd5 [1,0,0] {}
202: d5 [0,0,1] {203,}
203: O-O [0,0,1] {204,}
204: Nf6 [0,0,1] {205,}
205: e5 [0,0,1] {206,}
206: Nfd7 [0,0,1] {207,}
207: Nb3 [0,0,1] {208,}
208: c5 [0,0,1] {209,}
209: dxc5 [0,0,1] {210,}
210: Nxc5 [0,0,1] {211,}
211: Nxc5 [0,0,1] {212,}
212: Bxc5 [0,0,1] {213,}
213: Qe2 [0,0,1] {214,}
214: Nc6 [0,0,1] {215,}
215: Be3 [0,0,1] {216,}
216: Qb6 [0,0,1] {217,}
217: Rfe1 [0,0,1] {218,}
218: Bxe3 [0,0,1] {219,}
219: Qxe3 [0,0,1] {220,}
220: Qxe3 [0,0,1] {221,}
221: Rxe3 [0,0,1] {222,}
222: Rc8 [0,0,1] {223,}
223: a5 [0,0,1] {224,}
224: O-O [0,0,1] {225,}
225: b3 [0,0,1] {226,}
226: Rfd8 [0,0,1] {227,}
227: Ra4 [0,0,1] {228,}
228: Rc7 [0,0,1] {229,}
229: Ne1 [0,0,1] {230,}
230: h6 [0,0,1] {}
231: Bd3 [1,0,1] {232,}
232: c5 [1,0,1] {233,}
233: c3 [1,0,1] {234,263,}
234: d5 [1,0,0] {235,}
235: O-O [1,0,0] {236,}
236: Nf6 [1,0,0] {237,}
237: Re1 [1,0,0] {238,}
238: cxd4 [1,0,0] {239,}
239: Nxd4 [1,0,0] {240,}
240: Nc6 [1,0,0] {241,}
241: e5 [1,0,0] {242,}
242: Nxd4 [1,0,0] {243,}
243: cxd4 [1,0,0] {244,}
244: Nd7 [1,0,0] {245,}
245: a4 [1,0,0] {246,}
246: b4 [1,0,0] {247,}
247: a5 [1,0,0] {248,}
248: Be7 [1,0,0] {249,}
249: f4 [1,0,0] {250,}
250: f5 [1,0,0] {251,}
251: exf6 [1,0,0] {252,}
252: Nxf6 [1,0,0] {253,}
253: Rxe6 [1,0,0] {254,}
254: O-O [1,0,0] {255,}
255: Nf3 [1,0,0] {256,}
256: Ne4 [1,0,0] {257,}
257: Rb6 [1,0,0] {258,}
258: Bc8 [1,0,0] {259,}
259: Ne5 [1,0,0] {260,}
260: Kh8 [1,0,0] {261,}
261: Qh5 [1,0,0] {262,}
262: Bf6 [1,0,0] {}
263: cxd4 [0,0,1] {264,}
264: cxd4 [0,0,1] {265,}
265: Nc6 [0,0,1] {266,}
266: O-O [0,0,1] {267,}
267: Rc8 [0,0,1] {268,}
268: a3 [0,0,1] {269,}
269: Nge7 [0,0,1] {270,}
270: d5 [0,0,1] {271,}
271: exd5 [0,0,1] {272,}
272: Re1 [0,0,1] {273,}
273: d4 [0,0,1] {274,}
274: e5 [0,0,1] {275,}
275: Qc7 [0,0,1] {276,}
276: Ne4 [0,0,1] {277,}
277: Nxe5 [0,0,1] {278,}
278: Nxe5 [0,0,1] {279,}
279: Qxe5 [0,0,1] {280,}
280: Ng3 [0,0,1] {281,}
281: Qf6 [0,0,1] {282,}
282: Bd2 [0,0,1] {283,}
283: g6 [0,0,1] {284,}
284: Bb4 [0,0,1] {285,}
285: d6 [0,0,1] {286,}
286: a4 [0,0,1] {287,}
287: Rc4 [0,0,1] {288,}
288: Bxc4 [0,0,1] {289,}
289: bxc4 [0,0,1] {290,}
290: Rc1 [0,0,1] {291,}
291: d5 [0,0,1] {}
292: e3 [1,1,0] {293,}
293: a6 [1,1,0] {294,323,}
294: Bd3 [1,0,0] {295,}
295: c5 [1,0,0] {296,}
296: c3 [1,0,0] {297,}
297: Bb7 [1,0,0] {298,}
298: e4 [1,0,0] {299,}
299: Nf6 [1,0,0] {300,}
300: Bg5 [1,0,0] {301,}
301: h6 [1,0,0] {302,}
302: Bxf6 [1,0,0] {303,}
303: Qxf6 [1,0,0] {304,}
304: Nbd2 [1,0,0] {305,}
305: cxd4 [1,0,0] {306,}
306: cxd4 [1,0,0] {307,}
307: Nc6 [1,0,0] {308,}
308: e5 [1,0,0] {309,}
309: Qd8 [1,0,0] {310,}
310: O-O [1,0,0] {311,}
311: Be7 [1,0,0] {312,}
312: Be4 [1,0,0] {313,}
313: d5 [1,0,0] {314,}
314: exd6 [1,0,0] {315,}
315: Qxd6 [1,0,0] {316,}
316: Nb3 [1,0,0] {317,}
317: O-O [1,0,0] {318,}
318: Nc5 [1,0,0] {319,}
319: Ra7 [1,0,0] {320,}
320: Nxb7 [1,0,0] {321,}
321: Rxb7 [1,0,0] {322,}
322: Ne5 [1,0,0] {}
323: a4 [0,1,0] {324,}
324: b4 [0,1,0] {325,}
325: Bd3 [0,1,0] {326,}
326: Nf6 [0,1,0] {327,}
327: O-O [0,1,0] {328,}
328: d5 [0,1,0] {329,}
329: c4 [0,1,0] {330,}
330: bxc3 [0,1,0] {331,}
331: bxc3 [0,1,0] {332,}
332: c5 [0,1,0] {333,}
333: Ba3 [0,1,0] {334,}
334: Nbd7 [0,1,0] {335,}
335: Nbd2 [0,1,0] {336,}
336: Be7 [0,1,0] {337,}
337: Qe2 [0,1,0] {338,}
338: O-O [0,1,0] {339,}
339: Rfe1 [0,1,0] {340,}
340: Ra7 [0,1,0] {341,}
341: e4 [0,1,0] {342,}
342: dxe4 [0,1,0] {343,}
343: Nxe4 [0,1,0] {344,}
344: Nxe4 [0,1,0] {345,}
345: Bxe4 [0,1,0] {346,}
346: Qc7 [0,1,0] {347,}
347: Ne5 [0,1,0] {348,}
348: Nxe5 [0,1,0] {349,}
349: dxe5 [0,1,0] {350,}
350: Bb7 [0,1,0] {351,}
351: Bxb7 [0,1,0] {352,}
352: Rxb7 [0,1,0] {353,}
353: Red1 [0,1,0] {354,}
354: Qc6 [0,1,0] {355,}
355: Qc4 [0,1,0] {356,}
356: Rfb8 [0,1,0] {}
357: Bg5 [0,1,0] {358,}
358: f6 [0,1,0] {359,}
359: Bc1 [0,1,0] {360,}
360: Bb7 [0,1,0] {361,}
361: e3 [0,1,0] {362,}
362: a6 [0,1,0] {363,}
363: b3 [0,1,0] {364,}
364: f5 [0,1,0] {365,}
365: c4 [0,1,0] {366,}
366: b4 [0,1,0] {367,}
367: Bd3 [0,1,0] {368,}
368: Nf6 [0,1,0] {369,}
369: Nbd2 [0,1,0] {370,}
370: c5 [0,1,0] {371,}
371: O-O [0,1,0] {372,}
372: Be7 [0,1,0] {373,}
373: Qc2 [0,1,0] {374,}
374: cxd4 [0,1,0] {375,}
375: exd4 [0,1,0] {376,}
376: a5 [0,1,0] {377,}
377: Re1 [0,1,0] {378,}
378: O-O [0,1,0] {379,}
379: Bb2 [0,1,0] {380,}
380: Na6 [0,1,0] {381,}
381: Rad1 [0,1,0] {382,}
382: Rc8 [0,1,0] {383,}
383: Qb1 [0,1,0] {384,}
384: Nh5 [0,1,0] {385,}
385: Bf1 [0,1,0] {386,}
386: Nc7 [0,1,0] {387,}
387: g3 [0,1,0] {388,}
388: Nf6 [0,1,0] {389,}
389: Bg2 [0,1,0] {390,}
390: Ne4 [0,1,0] {391,}
391: Ne5 [0,1,0] {392,}
392: d6 [0,1,0] {}
