1:  [0,0,0] {2,}
2: e4 [7,14,7] {3,}
3: c5 [7,14,7] {4,}
4: c4 [7,14,7] {5,}
5: d6 [7,14,7] {6,507,768,}
6: Nc3 [2,9,6] {7,318,472,}
7: Nc6 [1,6,4] {8,255,}
8: g3 [1,5,3] {9,222,}
9: g6 [0,5,3] {10,190,}
10: Bg2 [0,4,3] {11,}
11: Bg7 [0,4,3] {12,152,}
12: Nge2 [0,3,2] {13,69,}
13: h5 [0,1,1] {14,}
14: h3 [0,1,1] {15,42,}
15: h4 [0,0,1] {16,}
16: g4 [0,0,1] {17,}
17: e5 [0,0,1] {18,}
18: d3 [0,0,1] {19,}
19: Be6 [0,0,1] {20,}
20: f4 [0,0,1] {21,}
21: exf4 [0,0,1] {22,}
22: Nxf4 [0,0,1] {23,}
23: Be5 [0,0,1] {24,}
24: O-O [0,0,1] {25,}
25: Nd4 [0,0,1] {26,}
26: Rb1 [0,0,1] {27,}
27: Ne7 [0,0,1] {28,}
28: Bd2 [0,0,1] {29,}
29: Nec6 [0,0,1] {30,}
30: Ncd5 [0,0,1] {31,}
31: g5 [0,0,1] {32,}
32: Nh5 [0,0,1] {33,}
33: Rh6 [0,0,1] {34,}
34: Kh1 [0,0,1] {35,}
35: Kd7 [0,0,1] {36,}
36: b4 [0,0,1] {37,}
37: b6 [0,0,1] {38,}
38: bxc5 [0,0,1] {39,}
39: dxc5 [0,0,1] {40,}
40: a4 [0,0,1] {41,}
41: Rc8 [0,0,1] {}
42: e6 [0,1,0] {43,}
43: d3 [0,1,0] {44,}
44: Nge7 [0,1,0] {45,}
45: Bg5 [0,1,0] {46,}
46: Qd7 [0,1,0] {47,}
47: Rb1 [0,1,0] {48,}
48: b6 [0,1,0] {49,}
49: a3 [0,1,0] {50,}
50: Bb7 [0,1,0] {51,}
51: b4 [0,1,0] {52,}
52: Nd4 [0,1,0] {53,}
53: Nxd4 [0,1,0] {54,}
54: cxd4 [0,1,0] {55,}
55: Ne2 [0,1,0] {56,}
56: e5 [0,1,0] {57,}
57: h4 [0,1,0] {58,}
58: Ng8 [0,1,0] {59,}
59: Bh3 [0,1,0] {60,}
60: Qc6 [0,1,0] {61,}
61: O-O [0,1,0] {62,}
62: Nh6 [0,1,0] {63,}
63: f3 [0,1,0] {64,}
64: O-O [0,1,0] {65,}
65: a4 [0,1,0] {66,}
66: f5 [0,1,0] {67,}
67: b5 [0,1,0] {68,}
68: Qe8 [0,1,0] {}
69: e6 [0,2,1] {70,98,}
70: d3 [0,0,1] {71,}
71: Nge7 [0,0,1] {72,}
72: O-O [0,0,1] {73,}
73: O-O [0,0,1] {74,}
74: Be3 [0,0,1] {75,}
75: Nd4 [0,0,1] {76,}
76: Qd2 [0,0,1] {77,}
77: Nec6 [0,0,1] {78,}
78: Bh6 [0,0,1] {79,}
79: Rb8 [0,0,1] {80,}
80: Bxg7 [0,0,1] {81,}
81: Kxg7 [0,0,1] {82,}
82: Nxd4 [0,0,1] {83,}
83: Nxd4 [0,0,1] {84,}
84: Ne2 [0,0,1] {85,}
85: Qf6 [0,0,1] {86,}
86: Nxd4 [0,0,1] {87,}
87: Qxd4 [0,0,1] {88,}
88: b3 [0,0,1] {89,}
89: Bd7 [0,0,1] {90,}
90: Rac1 [0,0,1] {91,}
91: Bc6 [0,0,1] {92,}
92: Qc3 [0,0,1] {93,}
93: Qxc3 [0,0,1] {94,}
94: Rxc3 [0,0,1] {95,}
95: e5 [0,0,1] {96,}
96: a4 [0,0,1] {97,}
97: b6 [0,0,1] {}
98: O-O [0,2,0] {99,}
99: Nge7 [0,2,0] {100,126,}
100: d3 [0,1,0] {101,}
101: O-O [0,1,0] {102,}
102: Rb1 [0,1,0] {103,}
103: b6 [0,1,0] {104,}
104: Be3 [0,1,0] {105,}
105: Bb7 [0,1,0] {106,}
106: d4 [0,1,0] {107,}
107: e5 [0,1,0] {108,}
108: dxc5 [0,1,0] {109,}
109: dxc5 [0,1,0] {110,}
110: Nd5 [0,1,0] {111,}
111: Nxd5 [0,1,0] {112,}
112: cxd5 [0,1,0] {113,}
113: Nd4 [0,1,0] {114,}
114: Bxd4 [0,1,0] {115,}
115: cxd4 [0,1,0] {116,}
116: Nc1 [0,1,0] {117,}
117: f5 [0,1,0] {118,}
118: f3 [0,1,0] {119,}
119: Ba6 [0,1,0] {120,}
120: Re1 [0,1,0] {121,}
121: fxe4 [0,1,0] {122,}
122: fxe4 [0,1,0] {123,}
123: Bh6 [0,1,0] {124,}
124: Bf1 [0,1,0] {125,}
125: Be3+ [0,1,0] {}
126: a3 [0,1,0] {127,}
127: a5 [0,1,0] {128,}
128: Rb1 [0,1,0] {129,}
129: O-O [0,1,0] {130,}
130: d3 [0,1,0] {131,}
131: Rb8 [0,1,0] {132,}
132: h3 [0,1,0] {133,}
133: b6 [0,1,0] {134,}
134: Kh2 [0,1,0] {135,}
135: Bb7 [0,1,0] {136,}
136: Bf4 [0,1,0] {137,}
137: f5 [0,1,0] {138,}
138: Bg5 [0,1,0] {139,}
139: e5 [0,1,0] {140,}
140: f4 [0,1,0] {141,}
141: h6 [0,1,0] {142,}
142: Bxe7 [0,1,0] {143,}
143: Nxe7 [0,1,0] {144,}
144: Nd5 [0,1,0] {145,}
145: Nxd5 [0,1,0] {146,}
146: cxd5 [0,1,0] {147,}
147: Qd7 [0,1,0] {148,}
148: Qc2 [0,1,0] {149,}
149: Ba6 [0,1,0] {150,}
150: b3 [0,1,0] {151,}
151: Rbc8 [0,1,0] {}
152: d3 [0,1,1] {153,}
153: e6 [0,1,1] {154,182,}
154: Be3 [0,1,0] {155,}
155: Nge7 [0,1,0] {156,}
156: a3 [0,1,0] {157,}
157: Nd4 [0,1,0] {158,}
158: Rb1 [0,1,0] {159,}
159: a5 [0,1,0] {160,}
160: h4 [0,1,0] {161,}
161: h5 [0,1,0] {162,}
162: Nh3 [0,1,0] {163,}
163: Nec6 [0,1,0] {164,}
164: f4 [0,1,0] {165,}
165: Bd7 [0,1,0] {166,}
166: O-O [0,1,0] {167,}
167: Rb8 [0,1,0] {168,}
168: a4 [0,1,0] {169,}
169: Nb4 [0,1,0] {170,}
170: Rc1 [0,1,0] {171,}
171: Bc6 [0,1,0] {172,}
172: Kh2 [0,1,0] {173,}
173: Qd7 [0,1,0] {174,}
174: Ng5 [0,1,0] {175,}
175: O-O [0,1,0] {176,}
176: f5 [0,1,0] {177,}
177: exf5 [0,1,0] {178,}
178: Bh3 [0,1,0] {179,}
179: Qe8 [0,1,0] {180,}
180: Bxd4 [0,1,0] {181,}
181: cxd4 [0,1,0] {}
182: Nge2 [0,0,1] {183,}
183: Nge7 [0,0,1] {184,}
184: O-O [0,0,1] {185,}
185: O-O [0,0,1] {186,}
186: Be3 [0,0,1] {187,}
187: Nd4 [0,0,1] {188,}
188: a3 [0,0,1] {189,}
189: Rb8 [0,0,1] {}
190: d3 [0,1,0] {191,}
191: Bg7 [0,1,0] {192,}
192: Bg2 [0,1,0] {193,}
193: Nf6 [0,1,0] {194,}
194: Nge2 [0,1,0] {195,}
195: O-O [0,1,0] {196,}
196: O-O [0,1,0] {197,}
197: Ne8 [0,1,0] {198,}
198: Rb1 [0,1,0] {199,}
199: Nc7 [0,1,0] {200,}
200: a3 [0,1,0] {201,}
201: Bg4 [0,1,0] {202,}
202: h3 [0,1,0] {203,}
203: Bxe2 [0,1,0] {204,}
204: Nxe2 [0,1,0] {205,}
205: a5 [0,1,0] {206,}
206: f4 [0,1,0] {207,}
207: Ne6 [0,1,0] {208,}
208: h4 [0,1,0] {209,}
209: Ned4 [0,1,0] {210,}
210: Nc3 [0,1,0] {211,}
211: e6 [0,1,0] {212,}
212: h5 [0,1,0] {213,}
213: Rb8 [0,1,0] {214,}
214: Be3 [0,1,0] {215,}
215: b5 [0,1,0] {216,}
216: cxb5 [0,1,0] {217,}
217: Nxb5 [0,1,0] {218,}
218: e5 [0,1,0] {219,}
219: Ncd4 [0,1,0] {220,}
220: Nxb5 [0,1,0] {221,}
221: Rxb5 [0,1,0] {}
222: Nf6 [1,0,0] {223,}
223: Bg2 [1,0,0] {224,}
224: Bg4 [1,0,0] {225,}
225: f3 [1,0,0] {226,}
226: Be6 [1,0,0] {227,}
227: d3 [1,0,0] {228,}
228: g6 [1,0,0] {229,}
229: Nge2 [1,0,0] {230,}
230: Bg7 [1,0,0] {231,}
231: Be3 [1,0,0] {232,}
232: a6 [1,0,0] {233,}
233: O-O [1,0,0] {234,}
234: O-O [1,0,0] {235,}
235: a4 [1,0,0] {236,}
236: Ne8 [1,0,0] {237,}
237: Rb1 [1,0,0] {238,}
238: Nc7 [1,0,0] {239,}
239: b3 [1,0,0] {240,}
240: Rb8 [1,0,0] {241,}
241: d4 [1,0,0] {242,}
242: cxd4 [1,0,0] {243,}
243: Nxd4 [1,0,0] {244,}
244: Bxd4 [1,0,0] {245,}
245: Bxd4 [1,0,0] {246,}
246: b5 [1,0,0] {247,}
247: cxb5 [1,0,0] {248,}
248: Nxd4 [1,0,0] {249,}
249: Qxd4 [1,0,0] {250,}
250: axb5 [1,0,0] {251,}
251: f4 [1,0,0] {252,}
252: bxa4 [1,0,0] {253,}
253: bxa4 [1,0,0] {254,}
254: Qd7 [1,0,0] {}
255: d3 [0,1,1] {256,}
256: g6 [0,1,1] {257,}
257: g3 [0,1,1] {258,}
258: Bg7 [0,1,1] {259,}
259: Bg2 [0,1,1] {260,289,}
260: Nf6 [0,1,0] {261,}
261: Nge2 [0,1,0] {262,}
262: O-O [0,1,0] {263,}
263: O-O [0,1,0] {264,}
264: Nd4 [0,1,0] {265,}
265: h3 [0,1,0] {266,}
266: Nd7 [0,1,0] {267,}
267: Rb1 [0,1,0] {268,}
268: a5 [0,1,0] {269,}
269: Nxd4 [0,1,0] {270,}
270: cxd4 [0,1,0] {271,}
271: Ne2 [0,1,0] {272,}
272: Nc5 [0,1,0] {273,}
273: Nf4 [0,1,0] {274,}
274: e5 [0,1,0] {275,}
275: Nd5 [0,1,0] {276,}
276: f5 [0,1,0] {277,}
277: f4 [0,1,0] {278,}
278: fxe4 [0,1,0] {279,}
279: dxe4 [0,1,0] {280,}
280: Be6 [0,1,0] {281,}
281: fxe5 [0,1,0] {282,}
282: Rxf1+ [0,1,0] {283,}
283: Qxf1 [0,1,0] {284,}
284: dxe5 [0,1,0] {285,}
285: b3 [0,1,0] {286,}
286: b6 [0,1,0] {287,}
287: Kh2 [0,1,0] {288,}
288: Ra7 [0,1,0] {}
289: e6 [0,0,1] {290,}
290: Nge2 [0,0,1] {291,}
291: Nge7 [0,0,1] {292,}
292: Be3 [0,0,1] {293,}
293: Nd4 [0,0,1] {294,}
294: O-O [0,0,1] {295,}
295: O-O [0,0,1] {296,}
296: Qd2 [0,0,1] {297,}
297: Rb8 [0,0,1] {298,}
298: Rab1 [0,0,1] {299,}
299: b6 [0,0,1] {300,}
300: b4 [0,0,1] {301,}
301: Bb7 [0,0,1] {302,}
302: Bh6 [0,0,1] {303,}
303: Bxh6 [0,0,1] {304,}
304: Qxh6 [0,0,1] {305,}
305: Nec6 [0,0,1] {306,}
306: b5 [0,0,1] {307,}
307: Ne5 [0,0,1] {308,}
308: Qe3 [0,0,1] {309,}
309: Ng4 [0,0,1] {310,}
310: Qd2 [0,0,1] {311,}
311: f5 [0,0,1] {312,}
312: h3 [0,0,1] {313,}
313: Nf6 [0,0,1] {314,}
314: Nxd4 [0,0,1] {315,}
315: cxd4 [0,0,1] {316,}
316: Ne2 [0,0,1] {317,}
317: fxe4 [0,0,1] {}
318: Nf6 [1,2,2] {319,404,438,}
319: g3 [0,1,2] {320,371,}
320: Nc6 [0,0,2] {321,}
321: Bg2 [0,0,2] {322,}
322: g6 [0,0,2] {323,353,}
323: d3 [0,0,1] {324,}
324: Bg7 [0,0,1] {325,}
325: Nge2 [0,0,1] {326,}
326: O-O [0,0,1] {327,}
327: O-O [0,0,1] {328,}
328: a6 [0,0,1] {329,}
329: h3 [0,0,1] {330,}
330: Rb8 [0,0,1] {331,}
331: a4 [0,0,1] {332,}
332: Bd7 [0,0,1] {333,}
333: Be3 [0,0,1] {334,}
334: Ne8 [0,0,1] {335,}
335: d4 [0,0,1] {336,}
336: cxd4 [0,0,1] {337,}
337: Nxd4 [0,0,1] {338,}
338: Nxd4 [0,0,1] {339,}
339: Bxd4 [0,0,1] {340,}
340: Bxd4 [0,0,1] {341,}
341: Qxd4 [0,0,1] {342,}
342: Nc7 [0,0,1] {343,}
343: a5 [0,0,1] {344,}
344: Ne6 [0,0,1] {345,}
345: Qe3 [0,0,1] {346,}
346: b6 [0,0,1] {347,}
347: axb6 [0,0,1] {348,}
348: Rxb6 [0,0,1] {349,}
349: Rfb1 [0,0,1] {350,}
350: Rb3 [0,0,1] {351,}
351: Rxa6 [0,0,1] {352,}
352: Nc5 [0,0,1] {}
353: Nge2 [0,0,1] {354,}
354: Bg7 [0,0,1] {355,}
355: O-O [0,0,1] {356,}
356: h5 [0,0,1] {357,}
357: d4 [0,0,1] {358,}
358: h4 [0,0,1] {359,}
359: dxc5 [0,0,1] {360,}
360: hxg3 [0,0,1] {361,}
361: hxg3 [0,0,1] {362,}
362: dxc5 [0,0,1] {363,}
363: Qxd8+ [0,0,1] {364,}
364: Nxd8 [0,0,1] {365,}
365: Nb5 [0,0,1] {366,}
366: Ne6 [0,0,1] {367,}
367: Nf4 [0,0,1] {368,}
368: O-O [0,0,1] {369,}
369: Re1 [0,0,1] {370,}
370: a6 [0,0,1] {}
371: Bg4 [0,1,0] {372,}
372: f3 [0,1,0] {373,}
373: Bd7 [0,1,0] {374,}
374: Bg2 [0,1,0] {375,}
375: Nc6 [0,1,0] {376,}
376: Nge2 [0,1,0] {377,}
377: g6 [0,1,0] {378,}
378: O-O [0,1,0] {379,}
379: Bg7 [0,1,0] {380,}
380: d3 [0,1,0] {381,}
381: O-O [0,1,0] {382,}
382: Be3 [0,1,0] {383,}
383: Rc8 [0,1,0] {384,}
384: a3 [0,1,0] {385,}
385: a6 [0,1,0] {386,}
386: Rb1 [0,1,0] {387,}
387: a5 [0,1,0] {388,}
388: b3 [0,1,0] {389,}
389: Be6 [0,1,0] {390,}
390: Nb5 [0,1,0] {391,}
391: Ne8 [0,1,0] {392,}
392: a4 [0,1,0] {393,}
393: Nc7 [0,1,0] {394,}
394: Nxc7 [0,1,0] {395,}
395: Qxc7 [0,1,0] {396,}
396: h3 [0,1,0] {397,}
397: Qb6 [0,1,0] {398,}
398: Kh2 [0,1,0] {399,}
399: Bd7 [0,1,0] {400,}
400: Qd2 [0,1,0] {401,}
401: e6 [0,1,0] {402,}
402: Rfd1 [0,1,0] {403,}
403: e5 [0,1,0] {}
404: Nge2 [0,1,0] {405,}
405: e6 [0,1,0] {406,}
406: d4 [0,1,0] {407,}
407: cxd4 [0,1,0] {408,}
408: Nxd4 [0,1,0] {409,}
409: a6 [0,1,0] {410,}
410: Be3 [0,1,0] {411,}
411: Be7 [0,1,0] {412,}
412: Be2 [0,1,0] {413,}
413: O-O [0,1,0] {414,}
414: O-O [0,1,0] {415,}
415: Nbd7 [0,1,0] {416,}
416: Qc2 [0,1,0] {417,}
417: Qc7 [0,1,0] {418,}
418: f3 [0,1,0] {419,}
419: b6 [0,1,0] {420,}
420: Rfd1 [0,1,0] {421,}
421: Bb7 [0,1,0] {422,}
422: Rac1 [0,1,0] {423,}
423: Rac8 [0,1,0] {424,}
424: Qd2 [0,1,0] {425,}
425: Kh8 [0,1,0] {426,}
426: Qe1 [0,1,0] {427,}
427: Rg8 [0,1,0] {428,}
428: Bf1 [0,1,0] {429,}
429: g5 [0,1,0] {430,}
430: g4 [0,1,0] {431,}
431: h5 [0,1,0] {432,}
432: h3 [0,1,0] {433,}
433: Rg6 [0,1,0] {434,}
434: b3 [0,1,0] {435,}
435: Kg7 [0,1,0] {436,}
436: Qd2 [0,1,0] {437,}
437: hxg4 [0,1,0] {}
438: f4 [1,0,0] {439,}
439: Nc6 [1,0,0] {440,}
440: d3 [1,0,0] {441,}
441: e6 [1,0,0] {442,}
442: Nf3 [1,0,0] {443,}
443: Be7 [1,0,0] {444,}
444: g3 [1,0,0] {445,}
445: O-O [1,0,0] {446,}
446: Bg2 [1,0,0] {447,}
447: a6 [1,0,0] {448,}
448: O-O [1,0,0] {449,}
449: Rb8 [1,0,0] {450,}
450: a4 [1,0,0] {451,}
451: Qc7 [1,0,0] {452,}
452: h3 [1,0,0] {453,}
453: Rd8 [1,0,0] {454,}
454: g4 [1,0,0] {455,}
455: Nb4 [1,0,0] {456,}
456: f5 [1,0,0] {457,}
457: Nd7 [1,0,0] {458,}
458: g5 [1,0,0] {459,}
459: Ne5 [1,0,0] {460,}
460: Nxe5 [1,0,0] {461,}
461: dxe5 [1,0,0] {462,}
462: f6 [1,0,0] {463,}
463: Bf8 [1,0,0] {464,}
464: fxg7 [1,0,0] {465,}
465: Bxg7 [1,0,0] {466,}
466: Rf3 [1,0,0] {467,}
467: Qd6 [1,0,0] {468,}
468: Bf1 [1,0,0] {469,}
469: Bd7 [1,0,0] {470,}
470: Ne2 [1,0,0] {471,}
471: Bc6 [1,0,0] {}
472: g6 [0,1,0] {473,}
473: g3 [0,1,0] {474,}
474: Nc6 [0,1,0] {475,}
475: Bg2 [0,1,0] {476,}
476: Bg7 [0,1,0] {477,}
477: d3 [0,1,0] {478,}
478: Rb8 [0,1,0] {479,}
479: Nge2 [0,1,0] {480,}
480: Nf6 [0,1,0] {481,}
481: O-O [0,1,0] {482,}
482: O-O [0,1,0] {483,}
483: h3 [0,1,0] {484,}
484: a6 [0,1,0] {485,}
485: a4 [0,1,0] {486,}
486: Ne8 [0,1,0] {487,}
487: Be3 [0,1,0] {488,}
488: Nd4 [0,1,0] {489,}
489: Rb1 [0,1,0] {490,}
490: Nc7 [0,1,0] {491,}
491: b4 [0,1,0] {492,}
492: Bd7 [0,1,0] {493,}
493: bxc5 [0,1,0] {494,}
494: dxc5 [0,1,0] {495,}
495: a5 [0,1,0] {496,}
496: Nce6 [0,1,0] {497,}
497: Rb6 [0,1,0] {498,}
498: Nxe2+ [0,1,0] {499,}
499: Nxe2 [0,1,0] {500,}
500: Bc6 [0,1,0] {501,}
501: Qd2 [0,1,0] {502,}
502: Qd7 [0,1,0] {503,}
503: Nc3 [0,1,0] {504,}
504: Rbd8 [0,1,0] {505,}
505: Rd1 [0,1,0] {506,}
506: Nd4 [0,1,0] {}
507: Ne2 [3,5,1] {508,543,667,}
508: e5 [1,0,0] {509,}
509: Nbc3 [1,0,0] {510,}
510: Nf6 [1,0,0] {511,}
511: d3 [1,0,0] {512,}
512: h6 [1,0,0] {513,}
513: g3 [1,0,0] {514,}
514: Bg4 [1,0,0] {515,}
515: Bg2 [1,0,0] {516,}
516: Nc6 [1,0,0] {517,}
517: h3 [1,0,0] {518,}
518: Bxe2 [1,0,0] {519,}
519: Qxe2 [1,0,0] {520,}
520: Nd4 [1,0,0] {521,}
521: Qd1 [1,0,0] {522,}
522: Be7 [1,0,0] {523,}
523: O-O [1,0,0] {524,}
524: a6 [1,0,0] {525,}
525: Be3 [1,0,0] {526,}
526: Qd7 [1,0,0] {527,}
527: b4 [1,0,0] {528,}
528: cxb4 [1,0,0] {529,}
529: Bxd4 [1,0,0] {530,}
530: bxc3 [1,0,0] {531,}
531: Bxc3 [1,0,0] {532,}
532: O-O [1,0,0] {533,}
533: a4 [1,0,0] {534,}
534: b5 [1,0,0] {535,}
535: cxb5 [1,0,0] {536,}
536: axb5 [1,0,0] {537,}
537: a5 [1,0,0] {538,}
538: Rfb8 [1,0,0] {539,}
539: Qd2 [1,0,0] {540,}
540: Ra6 [1,0,0] {541,}
541: Rfb1 [1,0,0] {542,}
542: Qa7 [1,0,0] {}
543: g6 [1,3,0] {544,641,}
544: d4 [1,2,0] {545,}
545: Bg7 [1,2,0] {546,578,}
546: dxc5 [0,1,0] {547,}
547: Qa5+ [0,1,0] {548,}
548: Nbc3 [0,1,0] {549,}
549: dxc5 [0,1,0] {550,}
550: Qa4+ [0,1,0] {551,}
551: Qxa4 [0,1,0] {552,}
552: Nxa4 [0,1,0] {553,}
553: Nf6 [0,1,0] {554,}
554: Nxc5 [0,1,0] {555,}
555: b6 [0,1,0] {556,}
556: Nd3 [0,1,0] {557,}
557: Nxe4 [0,1,0] {558,}
558: Be3 [0,1,0] {559,}
559: Ba6 [0,1,0] {560,}
560: Rc1 [0,1,0] {561,}
561: Nc6 [0,1,0] {562,}
562: Ng3 [0,1,0] {563,}
563: Nxg3 [0,1,0] {564,}
564: hxg3 [0,1,0] {565,}
565: O-O-O [0,1,0] {566,}
566: b4 [0,1,0] {567,}
567: Rxd3 [0,1,0] {568,}
568: Bxd3 [0,1,0] {569,}
569: Nxb4 [0,1,0] {570,}
570: Bb1 [0,1,0] {571,}
571: Bb2 [0,1,0] {572,}
572: Rd1 [0,1,0] {573,}
573: Bxc4 [0,1,0] {574,}
574: Rh4 [0,1,0] {575,}
575: b5 [0,1,0] {576,}
576: Bd4 [0,1,0] {577,}
577: Bxd4 [0,1,0] {}
578: Nbc3 [1,1,0] {579,610,}
579: Nd7 [0,1,0] {580,}
580: Be3 [0,1,0] {581,}
581: Ngf6 [0,1,0] {582,}
582: f3 [0,1,0] {583,}
583: O-O [0,1,0] {584,}
584: d5 [0,1,0] {585,}
585: a6 [0,1,0] {586,}
586: g4 [0,1,0] {587,}
587: b5 [0,1,0] {588,}
588: cxb5 [0,1,0] {589,}
589: Ne5 [0,1,0] {590,}
590: Ng3 [0,1,0] {591,}
591: Qa5 [0,1,0] {592,}
592: Bd2 [0,1,0] {593,}
593: axb5 [0,1,0] {594,}
594: Nxb5 [0,1,0] {595,}
595: Qb6 [0,1,0] {596,}
596: Be2 [0,1,0] {597,}
597: Nxf3+ [0,1,0] {598,}
598: Bxf3 [0,1,0] {599,}
599: Qxb5 [0,1,0] {600,}
600: Bc3 [0,1,0] {601,}
601: Nd7 [0,1,0] {602,}
602: Be2 [0,1,0] {603,}
603: Bxc3+ [0,1,0] {604,}
604: bxc3 [0,1,0] {605,}
605: Qb2 [0,1,0] {606,}
606: O-O [0,1,0] {607,}
607: Rxa2 [0,1,0] {608,}
608: Rxa2 [0,1,0] {609,}
609: Qxa2 [0,1,0] {}
610: Qa5 [1,0,0] {611,}
611: Be3 [1,0,0] {612,}
612: Nf6 [1,0,0] {613,}
613: f3 [1,0,0] {614,}
614: O-O [1,0,0] {615,}
615: Qd2 [1,0,0] {616,}
616: Nc6 [1,0,0] {617,}
617: d5 [1,0,0] {618,}
618: Ne5 [1,0,0] {619,}
619: Ng3 [1,0,0] {620,}
620: a6 [1,0,0] {621,}
621: h3 [1,0,0] {622,}
622: Qb4 [1,0,0] {623,}
623: a3 [1,0,0] {624,}
624: Qb3 [1,0,0] {625,}
625: Qd1 [1,0,0] {626,}
626: Qxb2 [1,0,0] {627,}
627: Na4 [1,0,0] {628,}
628: Qxa1 [1,0,0] {629,}
629: Qxa1 [1,0,0] {630,}
630: Nh5 [1,0,0] {631,}
631: Kf2 [1,0,0] {632,}
632: b5 [1,0,0] {633,}
633: Nb2 [1,0,0] {634,}
634: f5 [1,0,0] {635,}
635: Nxh5 [1,0,0] {636,}
636: gxh5 [1,0,0] {637,}
637: exf5 [1,0,0] {638,}
638: Bxf5 [1,0,0] {639,}
639: Qc1 [1,0,0] {640,}
640: Rfb8 [1,0,0] {}
641: Nbc3 [0,1,0] {642,}
642: Bg7 [0,1,0] {643,}
643: d4 [0,1,0] {644,}
644: Nd7 [0,1,0] {645,}
645: Be3 [0,1,0] {646,}
646: Ngf6 [0,1,0] {647,}
647: f3 [0,1,0] {648,}
648: O-O [0,1,0] {649,}
649: Qd2 [0,1,0] {650,}
650: a6 [0,1,0] {651,}
651: d5 [0,1,0] {652,}
652: Ne5 [0,1,0] {653,}
653: Ng3 [0,1,0] {654,}
654: e6 [0,1,0] {655,}
655: dxe6 [0,1,0] {656,}
656: Bxe6 [0,1,0] {657,}
657: Nd5 [0,1,0] {658,}
658: b5 [0,1,0] {659,}
659: cxb5 [0,1,0] {660,}
660: axb5 [0,1,0] {661,}
661: Nxf6+ [0,1,0] {662,}
662: Bxf6 [0,1,0] {663,}
663: Bxb5 [0,1,0] {664,}
664: Bc4 [0,1,0] {665,}
665: f4 [0,1,0] {666,}
666: Ng4 [0,1,0] {}
667: Nf6 [1,2,1] {668,}
668: Nbc3 [1,2,1] {669,702,735,}
669: e6 [0,2,0] {670,}
670: d4 [0,2,0] {671,}
671: cxd4 [0,2,0] {672,}
672: Nxd4 [0,2,0] {673,}
673: Be7 [0,2,0] {674,}
674: g3 [0,2,0] {675,}
675: O-O [0,2,0] {676,}
676: Bg2 [0,2,0] {677,}
677: Qc7 [0,2,0] {678,}
678: O-O [0,2,0] {679,}
679: a6 [0,2,0] {680,}
680: b3 [0,2,0] {681,}
681: Nbd7 [0,2,0] {682,}
682: Bb2 [0,2,0] {683,}
683: Rb8 [0,2,0] {684,}
684: Rc1 [0,2,0] {685,}
685: b6 [0,2,0] {686,}
686: Qe2 [0,2,0] {687,}
687: Bb7 [0,2,0] {688,}
688: Kh1 [0,2,0] {689,}
689: Rbc8 [0,2,0] {690,}
690: f4 [0,2,0] {691,}
691: Rfe8 [0,2,0] {692,}
692: Nf3 [0,2,0] {693,}
693: Qb8 [0,2,0] {694,}
694: Rfe1 [0,2,0] {695,}
695: Nc5 [0,2,0] {696,}
696: Nd2 [0,2,0] {697,}
697: Qa8 [0,2,0] {698,}
698: b4 [0,2,0] {699,}
699: Ncd7 [0,2,0] {700,}
700: a3 [0,2,0] {701,}
701: Rc7 [0,2,0] {}
702: g6 [1,0,0] {703,}
703: d4 [1,0,0] {704,}
704: cxd4 [1,0,0] {705,}
705: Nxd4 [1,0,0] {706,}
706: Bg7 [1,0,0] {707,}
707: Be2 [1,0,0] {708,}
708: Nc6 [1,0,0] {709,}
709: Be3 [1,0,0] {710,}
710: O-O [1,0,0] {711,}
711: O-O [1,0,0] {712,}
712: a6 [1,0,0] {713,}
713: f3 [1,0,0] {714,}
714: Nxd4 [1,0,0] {715,}
715: Bxd4 [1,0,0] {716,}
716: Be6 [1,0,0] {717,}
717: Rc1 [1,0,0] {718,}
718: Rc8 [1,0,0] {719,}
719: b3 [1,0,0] {720,}
720: Re8 [1,0,0] {721,}
721: Qd2 [1,0,0] {722,}
722: Nd7 [1,0,0] {723,}
723: Be3 [1,0,0] {724,}
724: Qa5 [1,0,0] {725,}
725: Rfd1 [1,0,0] {726,}
726: Qc7 [1,0,0] {727,}
727: Nd5 [1,0,0] {728,}
728: Bxd5 [1,0,0] {729,}
729: cxd5 [1,0,0] {730,}
730: Qb8 [1,0,0] {731,}
731: Bf1 [1,0,0] {732,}
732: b5 [1,0,0] {733,}
733: Qa5 [1,0,0] {734,}
734: Qb7 [1,0,0] {}
735: e5 [0,0,1] {736,}
736: g3 [0,0,1] {737,}
737: g6 [0,0,1] {738,}
738: Bg2 [0,0,1] {739,}
739: Bg7 [0,0,1] {740,}
740: O-O [0,0,1] {741,}
741: O-O [0,0,1] {742,}
742: d3 [0,0,1] {743,}
743: Nc6 [0,0,1] {744,}
744: a3 [0,0,1] {745,}
745: a6 [0,0,1] {746,}
746: Rb1 [0,0,1] {747,}
747: Rb8 [0,0,1] {748,}
748: b4 [0,0,1] {749,}
749: cxb4 [0,0,1] {750,}
750: axb4 [0,0,1] {751,}
751: b5 [0,0,1] {752,}
752: h3 [0,0,1] {753,}
753: Be6 [0,0,1] {754,}
754: Nd5 [0,0,1] {755,}
755: Ne7 [0,0,1] {756,}
756: Nec3 [0,0,1] {757,}
757: Nfxd5 [0,0,1] {758,}
758: Nxd5 [0,0,1] {759,}
759: Nxd5 [0,0,1] {760,}
760: exd5 [0,0,1] {761,}
761: Bd7 [0,0,1] {762,}
762: Be3 [0,0,1] {763,}
763: f5 [0,0,1] {764,}
764: f4 [0,0,1] {765,}
765: Rc8 [0,0,1] {766,}
766: Rc1 [0,0,1] {767,}
767: Qf6 [0,0,1] {}
768: d3 [2,0,0] {769,}
769: g6 [2,0,0] {770,}
770: g3 [2,0,0] {771,}
771: Bg7 [2,0,0] {772,}
772: Bg2 [2,0,0] {773,}
773: Nf6 [2,0,0] {774,}
774: f4 [2,0,0] {775,}
775: O-O [2,0,0] {776,}
776: Nf3 [2,0,0] {777,}
777: Nc6 [2,0,0] {778,}
778: O-O [2,0,0] {779,}
779: Rb8 [2,0,0] {780,}
780: Nc3 [2,0,0] {781,}
781: a6 [2,0,0] {782,}
782: a4 [2,0,0] {783,}
783: Bg4 [2,0,0] {784,}
784: h3 [2,0,0] {785,}
785: Bxf3 [2,0,0] {786,}
786: Bxf3 [2,0,0] {787,}
787: Nd4 [2,0,0] {788,}
788: a5 [2,0,0] {789,}
789: b6 [2,0,0] {790,}
790: axb6 [2,0,0] {791,}
791: Rxb6 [2,0,0] {792,}
792: Ra3 [2,0,0] {793,}
793: Qd7 [2,0,0] {794,}
794: Bg2 [2,0,0] {795,}
795: e6 [2,0,0] {796,}
796: e5 [2,0,0] {797,}
797: dxe5 [2,0,0] {798,}
798: fxe5 [2,0,0] {799,}
799: Nh5 [2,0,0] {800,}
800: g4 [2,0,0] {801,}
801: Ng3 [2,0,0] {802,}
802: Re1 [2,0,0] {803,}
803: f5 [2,0,0] {}
