1:  [0,0,0] {2,}
2: d4 [3,1,2] {3,}
3: e6 [3,1,2] {4,}
4: Bf4 [3,1,2] {5,}
5: b6 [3,1,2] {6,175,}
6: e3 [3,1,1] {7,140,}
7: Bb7 [2,1,1] {8,}
8: Nf3 [2,1,1] {9,74,107,}
9: f5 [1,1,0] {10,42,}
10: Be2 [1,0,0] {11,}
11: Nf6 [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: Nc6 [1,0,0] {14,}
14: c4 [1,0,0] {15,}
15: Ne7 [1,0,0] {16,}
16: Nc3 [1,0,0] {17,}
17: Ng6 [1,0,0] {18,}
18: Ne5 [1,0,0] {19,}
19: Nxf4 [1,0,0] {20,}
20: exf4 [1,0,0] {21,}
21: Bb4 [1,0,0] {22,}
22: Bh5+ [1,0,0] {23,}
23: g6 [1,0,0] {24,}
24: Bf3 [1,0,0] {25,}
25: Bxc3 [1,0,0] {26,}
26: Bxb7 [1,0,0] {27,}
27: Bxb2 [1,0,0] {28,}
28: Rb1 [1,0,0] {29,}
29: Rb8 [1,0,0] {30,}
30: Nc6 [1,0,0] {31,}
31: dxc6 [1,0,0] {32,}
32: Bxc6+ [1,0,0] {33,}
33: Kf7 [1,0,0] {34,}
34: Rxb2 [1,0,0] {35,}
35: Qd6 [1,0,0] {36,}
36: d5 [1,0,0] {37,}
37: exd5 [1,0,0] {38,}
38: cxd5 [1,0,0] {39,}
39: Qxf4 [1,0,0] {40,}
40: Re1 [1,0,0] {41,}
41: Rhf8 [1,0,0] {}
42: Bd3 [0,1,0] {43,}
43: Nf6 [0,1,0] {44,}
44: Nbd2 [0,1,0] {45,}
45: g6 [0,1,0] {46,}
46: Qe2 [0,1,0] {47,}
47: Bg7 [0,1,0] {48,}
48: h3 [0,1,0] {49,}
49: O-O [0,1,0] {50,}
50: g4 [0,1,0] {51,}
51: d6 [0,1,0] {52,}
52: O-O-O [0,1,0] {53,}
53: Qe7 [0,1,0] {54,}
54: gxf5 [0,1,0] {55,}
55: exf5 [0,1,0] {56,}
56: h4 [0,1,0] {57,}
57: Nh5 [0,1,0] {58,}
58: Bh2 [0,1,0] {59,}
59: Nd7 [0,1,0] {60,}
60: Ba6 [0,1,0] {61,}
61: Bxa6 [0,1,0] {62,}
62: Qxa6 [0,1,0] {63,}
63: Ndf6 [0,1,0] {64,}
64: Qc4+ [0,1,0] {65,}
65: Kh8 [0,1,0] {66,}
66: Ng5 [0,1,0] {67,}
67: Rae8 [0,1,0] {68,}
68: f3 [0,1,0] {69,}
69: c5 [0,1,0] {70,}
70: dxc5 [0,1,0] {71,}
71: d5 [0,1,0] {72,}
72: Qa6 [0,1,0] {73,}
73: Qxc5 [0,1,0] {}
74: d6 [1,0,0] {75,}
75: h3 [1,0,0] {76,}
76: Nd7 [1,0,0] {77,}
77: Bh2 [1,0,0] {78,}
78: f5 [1,0,0] {79,}
79: c4 [1,0,0] {80,}
80: g6 [1,0,0] {81,}
81: Nc3 [1,0,0] {82,}
82: Bg7 [1,0,0] {83,}
83: Be2 [1,0,0] {84,}
84: Ngf6 [1,0,0] {85,}
85: a4 [1,0,0] {86,}
86: a5 [1,0,0] {87,}
87: Ng5 [1,0,0] {88,}
88: Ke7 [1,0,0] {89,}
89: Bf3 [1,0,0] {90,}
90: Qc8 [1,0,0] {91,}
91: Bxb7 [1,0,0] {92,}
92: Qxb7 [1,0,0] {93,}
93: O-O [1,0,0] {94,}
94: h6 [1,0,0] {95,}
95: Nf3 [1,0,0] {96,}
96: Kf7 [1,0,0] {97,}
97: Nb5 [1,0,0] {98,}
98: Bf8 [1,0,0] {99,}
99: Rc1 [1,0,0] {100,}
100: Be7 [1,0,0] {101,}
101: Qb3 [1,0,0] {102,}
102: Ne4 [1,0,0] {103,}
103: Rfd1 [1,0,0] {104,}
104: Rac8 [1,0,0] {105,}
105: Nd2 [1,0,0] {106,}
106: Rhd8 [1,0,0] {}
107: Nf6 [0,0,1] {108,}
108: Nbd2 [0,0,1] {109,}
109: Be7 [0,0,1] {110,}
110: h3 [0,0,1] {111,}
111: O-O [0,0,1] {112,}
112: Be2 [0,0,1] {113,}
113: c5 [0,0,1] {114,}
114: c3 [0,0,1] {115,}
115: d6 [0,0,1] {116,}
116: O-O [0,0,1] {117,}
117: Nbd7 [0,0,1] {118,}
118: a4 [0,0,1] {119,}
119: Re8 [0,0,1] {120,}
120: a5 [0,0,1] {121,}
121: Bf8 [0,0,1] {122,}
122: axb6 [0,0,1] {123,}
123: axb6 [0,0,1] {124,}
124: Nc4 [0,0,1] {125,}
125: Rxa1 [0,0,1] {126,}
126: Qxa1 [0,0,1] {127,}
127: Qc7 [0,0,1] {128,}
128: Na3 [0,0,1] {129,}
129: e5 [0,0,1] {130,}
130: Bh2 [0,0,1] {131,}
131: g6 [0,0,1] {132,}
132: Rd1 [0,0,1] {133,}
133: Ra8 [0,0,1] {134,}
134: Qc1 [0,0,1] {135,}
135: Bc6 [0,0,1] {136,}
136: Nb5 [0,0,1] {137,}
137: Qb8 [0,0,1] {138,}
138: dxe5 [0,0,1] {139,}
139: dxe5 [0,0,1] {}
140: Nf6 [1,0,0] {141,}
141: Nf3 [1,0,0] {142,}
142: Bb7 [1,0,0] {143,}
143: h3 [1,0,0] {144,}
144: Bd6 [1,0,0] {145,}
145: Bxd6 [1,0,0] {146,}
146: cxd6 [1,0,0] {147,}
147: Be2 [1,0,0] {148,}
148: d5 [1,0,0] {149,}
149: O-O [1,0,0] {150,}
150: O-O [1,0,0] {151,}
151: a4 [1,0,0] {152,}
152: Nc6 [1,0,0] {153,}
153: Nbd2 [1,0,0] {154,}
154: d6 [1,0,0] {155,}
155: c3 [1,0,0] {156,}
156: Rc8 [1,0,0] {157,}
157: b4 [1,0,0] {158,}
158: Ne7 [1,0,0] {159,}
159: Qb3 [1,0,0] {160,}
160: a6 [1,0,0] {161,}
161: Rfc1 [1,0,0] {162,}
162: h6 [1,0,0] {163,}
163: c4 [1,0,0] {164,}
164: dxc4 [1,0,0] {165,}
165: Nxc4 [1,0,0] {166,}
166: Qc7 [1,0,0] {167,}
167: Qa3 [1,0,0] {168,}
168: Bxf3 [1,0,0] {169,}
169: Bxf3 [1,0,0] {170,}
170: b5 [1,0,0] {171,}
171: axb5 [1,0,0] {172,}
172: axb5 [1,0,0] {173,}
173: Nd2 [1,0,0] {174,}
174: Qb8 [1,0,0] {}
175: e4 [0,0,1] {176,}
176: Bb7 [0,0,1] {177,}
177: Nd2 [0,0,1] {178,}
178: d5 [0,0,1] {179,}
179: exd5 [0,0,1] {180,}
180: Bxd5 [0,0,1] {181,}
181: Ngf3 [0,0,1] {182,}
182: Bb7 [0,0,1] {183,}
183: Bb5+ [0,0,1] {184,}
184: c6 [0,0,1] {185,}
185: Bd3 [0,0,1] {186,}
186: Nf6 [0,0,1] {187,}
187: O-O [0,0,1] {188,}
188: Be7 [0,0,1] {189,}
189: a4 [0,0,1] {190,}
190: Ba6 [0,0,1] {191,}
191: Bxa6 [0,0,1] {192,}
192: Nxa6 [0,0,1] {193,}
193: Qe2 [0,0,1] {194,}
194: Nb4 [0,0,1] {195,}
195: Nc4 [0,0,1] {196,}
196: O-O [0,0,1] {197,}
197: Nce5 [0,0,1] {198,}
198: Rc8 [0,0,1] {199,}
199: Rfd1 [0,0,1] {200,}
200: Nbd5 [0,0,1] {201,}
201: Bd2 [0,0,1] {202,}
202: Qc7 [0,0,1] {203,}
203: c4 [0,0,1] {204,}
204: Nb4 [0,0,1] {205,}
205: Bc3 [0,0,1] {206,}
206: h6 [0,0,1] {207,}
207: Re1 [0,0,1] {208,}
208: a5 [0,0,1] {209,}
209: b3 [0,0,1] {210,}
210: Qb7 [0,0,1] {}
