1:  [0,0,0] {2,}
2: Nf3 [1,1,0] {3,}
3: e5 [1,1,0] {4,}
4: e4 [1,1,0] {5,}
5: Nc6 [1,1,0] {6,42,}
6: d4 [1,0,0] {7,}
7: exd4 [1,0,0] {8,}
8: Nxd4 [1,0,0] {9,}
9: d6 [1,0,0] {10,}
10: Nc3 [1,0,0] {11,}
11: Bd7 [1,0,0] {12,}
12: Be2 [1,0,0] {13,}
13: Nf6 [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: Be7 [1,0,0] {16,}
16: Be3 [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: Nb3 [1,0,0] {19,}
19: Re8 [1,0,0] {20,}
20: f3 [1,0,0] {21,}
21: Bf8 [1,0,0] {22,}
22: g4 [1,0,0] {23,}
23: h6 [1,0,0] {24,}
24: Kh1 [1,0,0] {25,}
25: d5 [1,0,0] {26,}
26: Nxd5 [1,0,0] {27,}
27: Nxd5 [1,0,0] {28,}
28: Qxd5 [1,0,0] {29,}
29: Bxg4 [1,0,0] {30,}
30: Qxd8 [1,0,0] {31,}
31: Raxd8 [1,0,0] {32,}
32: Bf4 [1,0,0] {33,}
33: Bh5 [1,0,0] {34,}
34: Bxc7 [1,0,0] {35,}
35: Rc8 [1,0,0] {36,}
36: Bg3 [1,0,0] {37,}
37: f5 [1,0,0] {38,}
38: Rae1 [1,0,0] {39,}
39: fxe4 [1,0,0] {40,}
40: fxe4 [1,0,0] {41,}
41: Bg6 [1,0,0] {}
42: Bb5 [0,1,0] {43,}
43: Nge7 [0,1,0] {44,}
44: c3 [0,1,0] {45,}
45: a6 [0,1,0] {46,}
46: Ba4 [0,1,0] {47,}
47: g6 [0,1,0] {48,}
48: d4 [0,1,0] {49,}
49: exd4 [0,1,0] {50,}
50: cxd4 [0,1,0] {51,}
51: b5 [0,1,0] {52,}
52: Bb3 [0,1,0] {53,}
53: Bg7 [0,1,0] {54,}
54: O-O [0,1,0] {55,}
55: O-O [0,1,0] {56,}
56: Nc3 [0,1,0] {57,}
57: d6 [0,1,0] {58,}
58: h3 [0,1,0] {59,}
59: Na5 [0,1,0] {60,}
60: Bc2 [0,1,0] {61,}
61: c5 [0,1,0] {62,}
62: Bg5 [0,1,0] {63,}
63: h6 [0,1,0] {64,}
64: Bf4 [0,1,0] {65,}
65: Nc4 [0,1,0] {66,}
66: Rb1 [0,1,0] {67,}
67: Nc6 [0,1,0] {68,}
68: dxc5 [0,1,0] {69,}
69: dxc5 [0,1,0] {70,}
70: Nd5 [0,1,0] {71,}
71: Bb7 [0,1,0] {72,}
72: Qc1 [0,1,0] {73,}
73: g5 [0,1,0] {74,}
74: Bh2 [0,1,0] {75,}
75: Nb4 [0,1,0] {76,}
76: Nxb4 [0,1,0] {77,}
77: cxb4 [0,1,0] {}
