1:  [0,0,0] {2,}
2: e4 [0,1,0] {3,}
3: g6 [0,1,0] {4,}
4: c3 [0,1,0] {5,}
5: d6 [0,1,0] {6,}
6: d4 [0,1,0] {7,}
7: Nf6 [0,1,0] {8,}
8: Bd3 [0,1,0] {9,}
9: Bg7 [0,1,0] {10,}
10: Nf3 [0,1,0] {11,}
11: O-O [0,1,0] {12,}
12: O-O [0,1,0] {13,}
13: c5 [0,1,0] {14,}
14: h3 [0,1,0] {15,}
15: cxd4 [0,1,0] {16,}
16: cxd4 [0,1,0] {17,}
17: Nc6 [0,1,0] {18,}
18: Nc3 [0,1,0] {19,}
19: e5 [0,1,0] {20,}
20: dxe5 [0,1,0] {21,}
21: dxe5 [0,1,0] {22,}
22: Bc4 [0,1,0] {23,}
23: Be6 [0,1,0] {24,}
24: Bxe6 [0,1,0] {25,}
25: fxe6 [0,1,0] {26,}
26: Qxd8 [0,1,0] {27,}
27: Raxd8 [0,1,0] {28,}
28: Bg5 [0,1,0] {29,}
29: h6 [0,1,0] {30,}
30: Be3 [0,1,0] {31,}
31: Nh5 [0,1,0] {32,}
32: Rad1 [0,1,0] {33,}
33: Nd4 [0,1,0] {34,}
34: Nd2 [0,1,0] {35,}
35: b6 [0,1,0] {36,}
36: Nb3 [0,1,0] {37,}
37: Nf4 [0,1,0] {38,}
38: Rd2 [0,1,0] {39,}
39: g5 [0,1,0] {40,}
40: Rfd1 [0,1,0] {41,}
41: Nfe2+ [0,1,0] {}
