1:  [0,0,0] {2,}
2: f4 [2,2,2] {3,}
3: g6 [2,2,2] {4,}
4: Nf3 [2,2,2] {5,}
5: c5 [2,2,2] {6,23,59,162,}
6: e3 [0,0,1] {7,}
7: Bg7 [0,0,1] {8,}
8: c3 [0,0,1] {9,}
9: Nf6 [0,0,1] {10,}
10: d4 [0,0,1] {11,}
11: b6 [0,0,1] {12,}
12: Bd3 [0,0,1] {13,}
13: d5 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: Nbd2 [0,0,1] {17,}
17: Ba6 [0,0,1] {18,}
18: Qe2 [0,0,1] {19,}
19: Qc8 [0,0,1] {20,}
20: Ne5 [0,0,1] {21,}
21: Bxd3 [0,0,1] {22,}
22: Qxd3 [0,0,1] {}
23: Nc3 [1,0,0] {24,}
24: Bg7 [1,0,0] {25,}
25: e4 [1,0,0] {26,}
26: Nc6 [1,0,0] {27,}
27: d3 [1,0,0] {28,}
28: d6 [1,0,0] {29,}
29: h3 [1,0,0] {30,}
30: e6 [1,0,0] {31,}
31: g4 [1,0,0] {32,}
32: Nge7 [1,0,0] {33,}
33: Bg2 [1,0,0] {34,}
34: Rb8 [1,0,0] {35,}
35: a4 [1,0,0] {36,}
36: a6 [1,0,0] {37,}
37: O-O [1,0,0] {38,}
38: f5 [1,0,0] {39,}
39: Qe1 [1,0,0] {40,}
40: O-O [1,0,0] {41,}
41: Nd1 [1,0,0] {42,}
42: b5 [1,0,0] {43,}
43: axb5 [1,0,0] {44,}
44: axb5 [1,0,0] {45,}
45: Ng5 [1,0,0] {46,}
46: Nd4 [1,0,0] {47,}
47: Rf2 [1,0,0] {48,}
48: h6 [1,0,0] {49,}
49: Nf3 [1,0,0] {50,}
50: Nec6 [1,0,0] {51,}
51: Nxd4 [1,0,0] {52,}
52: Nxd4 [1,0,0] {53,}
53: exf5 [1,0,0] {54,}
54: gxf5 [1,0,0] {55,}
55: Ne3 [1,0,0] {56,}
56: Bb7 [1,0,0] {57,}
57: c3 [1,0,0] {58,}
58: Nb3 [1,0,0] {}
59: g3 [0,2,1] {60,95,}
60: Bg7 [0,1,0] {61,}
61: Bg2 [0,1,0] {62,}
62: Nc6 [0,1,0] {63,}
63: O-O [0,1,0] {64,}
64: Nf6 [0,1,0] {65,}
65: d3 [0,1,0] {66,}
66: d5 [0,1,0] {67,}
67: Nc3 [0,1,0] {68,}
68: d4 [0,1,0] {69,}
69: Ne4 [0,1,0] {70,}
70: Nd7 [0,1,0] {71,}
71: h3 [0,1,0] {72,}
72: O-O [0,1,0] {73,}
73: g4 [0,1,0] {74,}
74: Nb4 [0,1,0] {75,}
75: a3 [0,1,0] {76,}
76: Nd5 [0,1,0] {77,}
77: Qe1 [0,1,0] {78,}
78: Qc7 [0,1,0] {79,}
79: Qh4 [0,1,0] {80,}
80: f6 [0,1,0] {81,}
81: f5 [0,1,0] {82,}
82: Nf4 [0,1,0] {83,}
83: Rf2 [0,1,0] {84,}
84: e5 [0,1,0] {85,}
85: fxe6 [0,1,0] {86,}
86: Nxe6 [0,1,0] {87,}
87: Bd2 [0,1,0] {88,}
88: Nb6 [0,1,0] {89,}
89: Raf1 [0,1,0] {90,}
90: Nd5 [0,1,0] {91,}
91: Nfg5 [0,1,0] {92,}
92: fxg5 [0,1,0] {93,}
93: Nxg5 [0,1,0] {94,}
94: Nxg5 [0,1,0] {}
95: Nc6 [0,1,1] {96,}
96: Bg2 [0,1,1] {97,}
97: Bg7 [0,1,1] {98,130,}
98: d3 [0,1,0] {99,}
99: d6 [0,1,0] {100,}
100: O-O [0,1,0] {101,}
101: e5 [0,1,0] {102,}
102: Nc3 [0,1,0] {103,}
103: Nge7 [0,1,0] {104,}
104: e4 [0,1,0] {105,}
105: O-O [0,1,0] {106,}
106: Be3 [0,1,0] {107,}
107: Nd4 [0,1,0] {108,}
108: Qd2 [0,1,0] {109,}
109: exf4 [0,1,0] {110,}
110: Bxf4 [0,1,0] {111,}
111: Nxf3+ [0,1,0] {112,}
112: Rxf3 [0,1,0] {113,}
113: Qb6 [0,1,0] {114,}
114: Rb1 [0,1,0] {115,}
115: Be6 [0,1,0] {116,}
116: Rff1 [0,1,0] {117,}
117: Rad8 [0,1,0] {118,}
118: Bg5 [0,1,0] {119,}
119: Rde8 [0,1,0] {120,}
120: Kh1 [0,1,0] {121,}
121: Nc6 [0,1,0] {122,}
122: Bf6 [0,1,0] {123,}
123: Ne5 [0,1,0] {124,}
124: Bxg7 [0,1,0] {125,}
125: Kxg7 [0,1,0] {126,}
126: b3 [0,1,0] {127,}
127: Qa5 [0,1,0] {128,}
128: a4 [0,1,0] {129,}
129: a6 [0,1,0] {}
130: O-O [0,0,1] {131,}
131: d6 [0,0,1] {132,}
132: d3 [0,0,1] {133,}
133: e5 [0,0,1] {134,}
134: e4 [0,0,1] {135,}
135: Nge7 [0,0,1] {136,}
136: Nc3 [0,0,1] {137,}
137: O-O [0,0,1] {138,}
138: Be3 [0,0,1] {139,}
139: Nd4 [0,0,1] {140,}
140: Qd2 [0,0,1] {141,}
141: Bg4 [0,0,1] {142,}
142: Rab1 [0,0,1] {143,}
143: Rc8 [0,0,1] {144,}
144: Nd1 [0,0,1] {145,}
145: Re8 [0,0,1] {146,}
146: c3 [0,0,1] {147,}
147: Nxf3+ [0,0,1] {148,}
148: Bxf3 [0,0,1] {149,}
149: Be6 [0,0,1] {150,}
150: c4 [0,0,1] {151,}
151: exf4 [0,0,1] {152,}
152: gxf4 [0,0,1] {153,}
153: b6 [0,0,1] {154,}
154: Kh1 [0,0,1] {155,}
155: f5 [0,0,1] {156,}
156: b3 [0,0,1] {157,}
157: Qd7 [0,0,1] {158,}
158: Nc3 [0,0,1] {159,}
159: fxe4 [0,0,1] {160,}
160: dxe4 [0,0,1] {161,}
161: Bg4 [0,0,1] {}
162: e4 [1,0,0] {163,}
163: Bg7 [1,0,0] {164,}
164: Nc3 [1,0,0] {165,}
165: Nc6 [1,0,0] {166,}
166: Bb5 [1,0,0] {167,}
167: d6 [1,0,0] {168,}
168: O-O [1,0,0] {169,}
169: Bd7 [1,0,0] {170,}
170: d3 [1,0,0] {171,}
171: e6 [1,0,0] {172,}
172: Qe1 [1,0,0] {173,}
173: Nge7 [1,0,0] {174,}
174: f5 [1,0,0] {175,}
175: Qa5 [1,0,0] {176,}
176: Bd2 [1,0,0] {177,}
177: Qb6 [1,0,0] {178,}
178: Qg3 [1,0,0] {179,}
179: Nd4 [1,0,0] {180,}
180: Bxd7+ [1,0,0] {181,}
181: Kxd7 [1,0,0] {182,}
182: Bg5 [1,0,0] {183,}
183: Qxb2 [1,0,0] {184,}
184: f6 [1,0,0] {185,}
185: Qxc3 [1,0,0] {186,}
186: Nxd4 [1,0,0] {187,}
187: Qxd4+ [1,0,0] {188,}
188: Kh1 [1,0,0] {189,}
189: Bf8 [1,0,0] {190,}
190: fxe7 [1,0,0] {191,}
191: Bxe7 [1,0,0] {192,}
192: Rab1 [1,0,0] {193,}
193: Bxg5 [1,0,0] {194,}
194: Qxg5 [1,0,0] {195,}
195: f6 [1,0,0] {196,}
196: Qd2 [1,0,0] {197,}
197: b6 [1,0,0] {}
