1:  [0,0,0] {2,}
2: e4 [1,1,0] {3,}
3: e5 [1,1,0] {4,}
4: Nc3 [1,1,0] {5,}
5: Be7 [1,1,0] {6,42,}
6: Nf3 [1,0,0] {7,}
7: d6 [1,0,0] {8,}
8: d4 [1,0,0] {9,}
9: exd4 [1,0,0] {10,}
10: Nxd4 [1,0,0] {11,}
11: Nf6 [1,0,0] {12,}
12: Be2 [1,0,0] {13,}
13: O-O [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: Re8 [1,0,0] {16,}
16: f4 [1,0,0] {17,}
17: Bf8 [1,0,0] {18,}
18: Bf3 [1,0,0] {19,}
19: c6 [1,0,0] {20,}
20: a4 [1,0,0] {21,}
21: Na6 [1,0,0] {22,}
22: a5 [1,0,0] {23,}
23: Nc5 [1,0,0] {24,}
24: Re1 [1,0,0] {25,}
25: d5 [1,0,0] {26,}
26: e5 [1,0,0] {27,}
27: Nfe4 [1,0,0] {28,}
28: Bxe4 [1,0,0] {29,}
29: Nxe4 [1,0,0] {30,}
30: Nxe4 [1,0,0] {31,}
31: dxe4 [1,0,0] {32,}
32: Be3 [1,0,0] {33,}
33: Bb4 [1,0,0] {34,}
34: c3 [1,0,0] {35,}
35: Bxa5 [1,0,0] {36,}
36: Qh5 [1,0,0] {37,}
37: Bb6 [1,0,0] {38,}
38: Kh1 [1,0,0] {39,}
39: Qd7 [1,0,0] {40,}
40: h3 [1,0,0] {41,}
41: c5 [1,0,0] {}
42: Bc4 [0,1,0] {43,}
43: d6 [0,1,0] {44,}
44: d3 [0,1,0] {45,}
45: Nf6 [0,1,0] {46,}
46: f4 [0,1,0] {47,}
47: exf4 [0,1,0] {48,}
48: Bxf4 [0,1,0] {49,}
49: c6 [0,1,0] {50,}
50: Bb3 [0,1,0] {51,}
51: O-O [0,1,0] {52,}
52: Nf3 [0,1,0] {53,}
53: d5 [0,1,0] {54,}
54: exd5 [0,1,0] {55,}
55: cxd5 [0,1,0] {56,}
56: O-O [0,1,0] {57,}
57: Nc6 [0,1,0] {58,}
58: Ne2 [0,1,0] {59,}
59: Qb6+ [0,1,0] {60,}
60: Kh1 [0,1,0] {61,}
61: a5 [0,1,0] {62,}
62: a4 [0,1,0] {63,}
63: Be6 [0,1,0] {64,}
64: c3 [0,1,0] {65,}
65: Rfe8 [0,1,0] {66,}
66: Nfd4 [0,1,0] {67,}
67: Nxd4 [0,1,0] {68,}
68: Nxd4 [0,1,0] {69,}
69: Bg4 [0,1,0] {70,}
70: Qc1 [0,1,0] {71,}
71: Bc5 [0,1,0] {72,}
72: Nb5 [0,1,0] {73,}
73: Be2 [0,1,0] {74,}
74: d4 [0,1,0] {75,}
75: Bf8 [0,1,0] {76,}
76: Rg1 [0,1,0] {77,}
77: Ng4 [0,1,0] {}
