1:  [0,0,0] {2,}
2: c4 [2,0,1] {3,}
3: c6 [2,0,1] {4,}
4: Nf3 [2,0,1] {5,}
5: g6 [2,0,1] {6,42,78,}
6: d4 [1,0,0] {7,}
7: d5 [1,0,0] {8,}
8: cxd5 [1,0,0] {9,}
9: cxd5 [1,0,0] {10,}
10: Nc3 [1,0,0] {11,}
11: Bg7 [1,0,0] {12,}
12: Bf4 [1,0,0] {13,}
13: Nc6 [1,0,0] {14,}
14: e3 [1,0,0] {15,}
15: a6 [1,0,0] {16,}
16: h3 [1,0,0] {17,}
17: Nf6 [1,0,0] {18,}
18: Bd3 [1,0,0] {19,}
19: O-O [1,0,0] {20,}
20: O-O [1,0,0] {21,}
21: b5 [1,0,0] {22,}
22: a4 [1,0,0] {23,}
23: b4 [1,0,0] {24,}
24: Na2 [1,0,0] {25,}
25: a5 [1,0,0] {26,}
26: Nc1 [1,0,0] {27,}
27: Bd7 [1,0,0] {28,}
28: Nb3 [1,0,0] {29,}
29: Ne4 [1,0,0] {30,}
30: Qe2 [1,0,0] {31,}
31: Qe8 [1,0,0] {32,}
32: Bb5 [1,0,0] {33,}
33: f6 [1,0,0] {34,}
34: Rfc1 [1,0,0] {35,}
35: e5 [1,0,0] {36,}
36: Bh2 [1,0,0] {37,}
37: Rf7 [1,0,0] {38,}
38: Rc2 [1,0,0] {39,}
39: exd4 [1,0,0] {40,}
40: Nfxd4 [1,0,0] {41,}
41: Nxd4 [1,0,0] {}
42: Nc3 [1,0,0] {43,}
43: d5 [1,0,0] {44,}
44: d4 [1,0,0] {45,}
45: Bg7 [1,0,0] {46,}
46: Bf4 [1,0,0] {47,}
47: Nf6 [1,0,0] {48,}
48: e3 [1,0,0] {49,}
49: O-O [1,0,0] {50,}
50: Rc1 [1,0,0] {51,}
51: Nbd7 [1,0,0] {52,}
52: cxd5 [1,0,0] {53,}
53: Nxd5 [1,0,0] {54,}
54: Nxd5 [1,0,0] {55,}
55: cxd5 [1,0,0] {56,}
56: Bc7 [1,0,0] {57,}
57: Qe8 [1,0,0] {58,}
58: Qb3 [1,0,0] {59,}
59: Nf6 [1,0,0] {60,}
60: Ne5 [1,0,0] {61,}
61: a6 [1,0,0] {62,}
62: Be2 [1,0,0] {63,}
63: b5 [1,0,0] {64,}
64: O-O [1,0,0] {65,}
65: Be6 [1,0,0] {66,}
66: Qb4 [1,0,0] {67,}
67: Ra7 [1,0,0] {68,}
68: Qa5 [1,0,0] {69,}
69: Ne4 [1,0,0] {70,}
70: Bb6 [1,0,0] {71,}
71: Rb7 [1,0,0] {72,}
72: Qxa6 [1,0,0] {73,}
73: Qa8 [1,0,0] {74,}
74: Qa5 [1,0,0] {75,}
75: Qxa5 [1,0,0] {76,}
76: Bxa5 [1,0,0] {77,}
77: Ra8 [1,0,0] {}
78: g3 [0,0,1] {79,}
79: Bg7 [0,0,1] {80,}
80: Bg2 [0,0,1] {81,}
81: d5 [0,0,1] {82,}
82: cxd5 [0,0,1] {83,}
83: cxd5 [0,0,1] {84,}
84: d4 [0,0,1] {85,}
85: Nf6 [0,0,1] {86,}
86: O-O [0,0,1] {87,}
87: O-O [0,0,1] {88,}
88: Nc3 [0,0,1] {89,}
89: Nc6 [0,0,1] {90,}
90: Ne5 [0,0,1] {91,}
91: Bf5 [0,0,1] {92,}
92: Bg5 [0,0,1] {93,}
93: Qd6 [0,0,1] {94,}
94: Bxf6 [0,0,1] {95,}
95: Bxf6 [0,0,1] {96,}
96: Nxd5 [0,0,1] {97,}
97: Bxe5 [0,0,1] {98,}
98: dxe5 [0,0,1] {99,}
99: Qxe5 [0,0,1] {100,}
100: e4 [0,0,1] {101,}
101: Be6 [0,0,1] {102,}
102: Qb3 [0,0,1] {103,}
103: Rab8 [0,0,1] {104,}
104: Qa3 [0,0,1] {105,}
105: Rfe8 [0,0,1] {106,}
106: Rac1 [0,0,1] {107,}
107: a6 [0,0,1] {108,}
108: Kh1 [0,0,1] {109,}
109: Bxd5 [0,0,1] {110,}
110: exd5 [0,0,1] {111,}
111: Nd4 [0,0,1] {112,}
112: Qe3 [0,0,1] {113,}
113: Qf6 [0,0,1] {}
