1:  [0,0,0] {2,}
2: b3 [1,0,0] {3,}
3: a5 [1,0,0] {4,}
4: Bb2 [1,0,0] {5,}
5: Nf6 [1,0,0] {6,}
6: c4 [1,0,0] {7,}
7: Nc6 [1,0,0] {8,}
8: Nf3 [1,0,0] {9,}
9: d5 [1,0,0] {10,}
10: cxd5 [1,0,0] {11,}
11: Nxd5 [1,0,0] {12,}
12: a3 [1,0,0] {13,}
13: Nf6 [1,0,0] {14,}
14: g3 [1,0,0] {15,}
15: Be6 [1,0,0] {16,}
16: Bg2 [1,0,0] {17,}
17: Qd5 [1,0,0] {18,}
18: Nc3 [1,0,0] {19,}
19: Qxb3 [1,0,0] {20,}
20: Qc1 [1,0,0] {21,}
21: Bg4 [1,0,0] {22,}
22: O-O [1,0,0] {23,}
23: Bxf3 [1,0,0] {24,}
24: Bxf3 [1,0,0] {25,}
25: Nd4 [1,0,0] {26,}
26: Bg2 [1,0,0] {27,}
27: e6 [1,0,0] {28,}
28: e3 [1,0,0] {29,}
29: Qxc3 [1,0,0] {30,}
30: Bxc3 [1,0,0] {31,}
31: Ne2+ [1,0,0] {32,}
32: Kh1 [1,0,0] {33,}
33: Nxc1 [1,0,0] {34,}
34: Bxb7 [1,0,0] {35,}
35: Rb8 [1,0,0] {36,}
36: Bc6+ [1,0,0] {37,}
37: Kd8 [1,0,0] {38,}
38: Rfxc1 [1,0,0] {39,}
39: a4 [1,0,0] {40,}
40: Rcb1 [1,0,0] {41,}
41: Rb6 [1,0,0] {}
