1:  [0,0,0] {2,}
2: e4 [6,3,9] {3,}
3: d6 [6,3,9] {4,}
4: g3 [6,3,9] {5,}
5: g6 [6,3,9] {6,502,}
6: Bg2 [6,3,8] {7,432,467,}
7: Bg7 [5,3,7] {8,250,301,398,}
8: Ne2 [2,1,5] {9,98,217,}
9: Nf6 [2,0,1] {10,42,71,}
10: c4 [1,0,0] {11,}
11: O-O [1,0,0] {12,}
12: Nbc3 [1,0,0] {13,}
13: c5 [1,0,0] {14,}
14: d3 [1,0,0] {15,}
15: Nc6 [1,0,0] {16,}
16: O-O [1,0,0] {17,}
17: Ne8 [1,0,0] {18,}
18: Rb1 [1,0,0] {19,}
19: Nc7 [1,0,0] {20,}
20: a3 [1,0,0] {21,}
21: Ne6 [1,0,0] {22,}
22: b4 [1,0,0] {23,}
23: b6 [1,0,0] {24,}
24: f4 [1,0,0] {25,}
25: Ned4 [1,0,0] {26,}
26: b5 [1,0,0] {27,}
27: Nxe2+ [1,0,0] {28,}
28: Nxe2 [1,0,0] {29,}
29: Nd4 [1,0,0] {30,}
30: Nxd4 [1,0,0] {31,}
31: Bxd4+ [1,0,0] {32,}
32: Kh1 [1,0,0] {33,}
33: Bb7 [1,0,0] {34,}
34: f5 [1,0,0] {35,}
35: e6 [1,0,0] {36,}
36: Bh6 [1,0,0] {37,}
37: Re8 [1,0,0] {38,}
38: f6 [1,0,0] {39,}
39: d5 [1,0,0] {40,}
40: Qc1 [1,0,0] {41,}
41: dxc4 [1,0,0] {}
42: O-O [1,0,0] {43,}
43: O-O [1,0,0] {44,}
44: h3 [1,0,0] {45,}
45: e5 [1,0,0] {46,}
46: d4 [1,0,0] {47,}
47: exd4 [1,0,0] {48,}
48: Nxd4 [1,0,0] {49,}
49: Re8 [1,0,0] {50,}
50: Re1 [1,0,0] {51,}
51: Nc6 [1,0,0] {52,}
52: Nxc6 [1,0,0] {53,}
53: bxc6 [1,0,0] {54,}
54: e5 [1,0,0] {55,}
55: Nd5 [1,0,0] {56,}
56: c4 [1,0,0] {57,}
57: Ne7 [1,0,0] {58,}
58: exd6 [1,0,0] {59,}
59: cxd6 [1,0,0] {60,}
60: Nc3 [1,0,0] {61,}
61: Be6 [1,0,0] {62,}
62: Bg5 [1,0,0] {63,}
63: Qd7 [1,0,0] {64,}
64: Ne4 [1,0,0] {65,}
65: Bxh3 [1,0,0] {66,}
66: Qxd6 [1,0,0] {67,}
67: Nc8 [1,0,0] {68,}
68: Nf6+ [1,0,0] {69,}
69: Bxf6 [1,0,0] {70,}
70: Qxf6 [1,0,0] {}
71: Rg1 [0,0,1] {72,}
72: e5 [0,0,1] {73,}
73: d4 [0,0,1] {74,}
74: O-O [0,0,1] {75,}
75: h3 [0,0,1] {76,}
76: c6 [0,0,1] {77,}
77: c4 [0,0,1] {78,}
78: a6 [0,0,1] {79,}
79: d5 [0,0,1] {80,}
80: b5 [0,0,1] {81,}
81: b3 [0,0,1] {82,}
82: bxc4 [0,0,1] {83,}
83: bxc4 [0,0,1] {84,}
84: a5 [0,0,1] {85,}
85: Nbc3 [0,0,1] {86,}
86: Ba6 [0,0,1] {87,}
87: Qa4 [0,0,1] {88,}
88: Nfd7 [0,0,1] {89,}
89: Be3 [0,0,1] {90,}
90: Nb6 [0,0,1] {91,}
91: Bxb6 [0,0,1] {92,}
92: Qxb6 [0,0,1] {93,}
93: dxc6 [0,0,1] {94,}
94: Qxc6 [0,0,1] {95,}
95: Qxc6 [0,0,1] {96,}
96: Nxc6 [0,0,1] {97,}
97: Nb5 [0,0,1] {}
98: c5 [0,1,3] {99,131,156,}
99: O-O [0,0,1] {100,}
100: Nc6 [0,0,1] {101,}
101: d3 [0,0,1] {102,}
102: e6 [0,0,1] {103,}
103: c4 [0,0,1] {104,}
104: Nge7 [0,0,1] {105,}
105: Nbc3 [0,0,1] {106,}
106: O-O [0,0,1] {107,}
107: a3 [0,0,1] {108,}
108: a5 [0,0,1] {109,}
109: Rb1 [0,0,1] {110,}
110: e5 [0,0,1] {111,}
111: h3 [0,0,1] {112,}
112: Nd4 [0,0,1] {113,}
113: b4 [0,0,1] {114,}
114: axb4 [0,0,1] {115,}
115: axb4 [0,0,1] {116,}
116: b6 [0,0,1] {117,}
117: f4 [0,0,1] {118,}
118: Nxe2+ [0,0,1] {119,}
119: Nxe2 [0,0,1] {120,}
120: Nc6 [0,0,1] {121,}
121: b5 [0,0,1] {122,}
122: Nd4 [0,0,1] {123,}
123: f5 [0,0,1] {124,}
124: Bb7 [0,0,1] {125,}
125: Rb2 [0,0,1] {126,}
126: gxf5 [0,0,1] {127,}
127: Nxd4 [0,0,1] {128,}
128: exd4 [0,0,1] {129,}
129: Rxf5 [0,0,1] {130,}
130: Bc8 [0,0,1] {}
131: c3 [0,0,1] {132,}
132: e5 [0,0,1] {133,}
133: d4 [0,0,1] {134,}
134: Nf6 [0,0,1] {135,}
135: dxe5 [0,0,1] {136,}
136: dxe5 [0,0,1] {137,}
137: Qxd8+ [0,0,1] {138,}
138: Kxd8 [0,0,1] {139,}
139: Na3 [0,0,1] {140,}
140: Be6 [0,0,1] {141,}
141: f4 [0,0,1] {142,}
142: Kc7 [0,0,1] {143,}
143: Be3 [0,0,1] {144,}
144: Nbd7 [0,0,1] {145,}
145: h3 [0,0,1] {146,}
146: Ne8 [0,0,1] {147,}
147: fxe5 [0,0,1] {148,}
148: Bxe5 [0,0,1] {149,}
149: Nf4 [0,0,1] {150,}
150: Nd6 [0,0,1] {151,}
151: O-O [0,0,1] {152,}
152: Rae8 [0,0,1] {153,}
153: g4 [0,0,1] {154,}
154: b6 [0,0,1] {155,}
155: Nd3 [0,0,1] {}
156: d4 [0,1,1] {157,}
157: cxd4 [0,1,1] {158,}
158: Nxd4 [0,1,1] {159,188,}
159: Nf6 [0,0,1] {160,}
160: O-O [0,0,1] {161,}
161: O-O [0,0,1] {162,}
162: b3 [0,0,1] {163,}
163: Nc6 [0,0,1] {164,}
164: Bb2 [0,0,1] {165,}
165: Bd7 [0,0,1] {166,}
166: c4 [0,0,1] {167,}
167: Rb8 [0,0,1] {168,}
168: Qd2 [0,0,1] {169,}
169: a6 [0,0,1] {170,}
170: Re1 [0,0,1] {171,}
171: Ne8 [0,0,1] {172,}
172: Nxc6 [0,0,1] {173,}
173: Bxc6 [0,0,1] {174,}
174: Nc3 [0,0,1] {175,}
175: Nc7 [0,0,1] {176,}
176: Nd5 [0,0,1] {177,}
177: Ne6 [0,0,1] {178,}
178: Bxg7 [0,0,1] {179,}
179: Nxg7 [0,0,1] {180,}
180: f4 [0,0,1] {181,}
181: Bxd5 [0,0,1] {182,}
182: cxd5 [0,0,1] {183,}
183: Qd7 [0,0,1] {184,}
184: e5 [0,0,1] {185,}
185: dxe5 [0,0,1] {186,}
186: fxe5 [0,0,1] {187,}
187: f6 [0,0,1] {}
188: Nc6 [0,1,0] {189,}
189: Nxc6 [0,1,0] {190,}
190: bxc6 [0,1,0] {191,}
191: O-O [0,1,0] {192,}
192: Qc7 [0,1,0] {193,}
193: c4 [0,1,0] {194,}
194: Nf6 [0,1,0] {195,}
195: Qa4 [0,1,0] {196,}
196: Bd7 [0,1,0] {197,}
197: c5 [0,1,0] {198,}
198: d5 [0,1,0] {199,}
199: Nc3 [0,1,0] {200,}
200: O-O [0,1,0] {201,}
201: Re1 [0,1,0] {202,}
202: e5 [0,1,0] {203,}
203: exd5 [0,1,0] {204,}
204: cxd5 [0,1,0] {205,}
205: Qh4 [0,1,0] {206,}
206: Qxc5 [0,1,0] {207,}
207: Rxe5 [0,1,0] {208,}
208: Ng4 [0,1,0] {209,}
209: Be3 [0,1,0] {210,}
210: Nxe3 [0,1,0] {211,}
211: Rxe3 [0,1,0] {212,}
212: d4 [0,1,0] {213,}
213: Ne4 [0,1,0] {214,}
214: Qc2 [0,1,0] {215,}
215: Rb3 [0,1,0] {216,}
216: d3 [0,1,0] {}
217: e5 [0,0,1] {218,}
218: O-O [0,0,1] {219,}
219: Nc6 [0,0,1] {220,}
220: c3 [0,0,1] {221,}
221: f5 [0,0,1] {222,}
222: exf5 [0,0,1] {223,}
223: Bxf5 [0,0,1] {224,}
224: d4 [0,0,1] {225,}
225: Nge7 [0,0,1] {226,}
226: Qb3 [0,0,1] {227,}
227: Na5 [0,0,1] {228,}
228: Qa4+ [0,0,1] {229,}
229: c6 [0,0,1] {230,}
230: dxe5 [0,0,1] {231,}
231: dxe5 [0,0,1] {232,}
232: Bg5 [0,0,1] {233,}
233: Qc7 [0,0,1] {234,}
234: Na3 [0,0,1] {235,}
235: Bd3 [0,0,1] {236,}
236: Rfe1 [0,0,1] {237,}
237: b5 [0,0,1] {238,}
238: Qb4 [0,0,1] {239,}
239: Bf8 [0,0,1] {240,}
240: Qg4 [0,0,1] {241,}
241: Bf5 [0,0,1] {242,}
242: Qh4 [0,0,1] {243,}
243: O-O-O [0,0,1] {244,}
244: b4 [0,0,1] {245,}
245: Nb7 [0,0,1] {246,}
246: c4 [0,0,1] {247,}
247: Rd3 [0,0,1] {248,}
248: Nc2 [0,0,1] {249,}
249: bxc4 [0,0,1] {}
250: Nc3 [1,0,2] {251,255,}
251: e5 [0,0,1] {252,}
252: d3 [0,0,1] {253,}
253: Nc6 [0,0,1] {254,}
254: Nge2 [0,0,1] {}
255: c5 [1,0,1] {256,}
256: d3 [1,0,1] {257,}
257: Nc6 [1,0,1] {258,288,}
258: f4 [1,0,0] {259,}
259: Nf6 [1,0,0] {260,}
260: Nf3 [1,0,0] {261,}
261: O-O [1,0,0] {262,}
262: O-O [1,0,0] {263,}
263: Rb8 [1,0,0] {264,}
264: h3 [1,0,0] {265,}
265: b5 [1,0,0] {266,}
266: g4 [1,0,0] {267,}
267: b4 [1,0,0] {268,}
268: Ne2 [1,0,0] {269,}
269: Nd7 [1,0,0] {270,}
270: Kh1 [1,0,0] {271,}
271: a5 [1,0,0] {272,}
272: Rb1 [1,0,0] {273,}
273: Nb6 [1,0,0] {274,}
274: Be3 [1,0,0] {275,}
275: e6 [1,0,0] {276,}
276: f5 [1,0,0] {277,}
277: Qe7 [1,0,0] {278,}
278: Ng3 [1,0,0] {279,}
279: d5 [1,0,0] {280,}
280: Qc1 [1,0,0] {281,}
281: Qd6 [1,0,0] {282,}
282: g5 [1,0,0] {283,}
283: d4 [1,0,0] {284,}
284: Bd2 [1,0,0] {285,}
285: Re8 [1,0,0] {286,}
286: fxg6 [1,0,0] {287,}
287: fxg6 [1,0,0] {}
288: Nge2 [0,0,1] {289,}
289: Nf6 [0,0,1] {290,}
290: O-O [0,0,1] {291,}
291: O-O [0,0,1] {292,}
292: h3 [0,0,1] {293,}
293: Rb8 [0,0,1] {294,}
294: a4 [0,0,1] {295,}
295: a6 [0,0,1] {296,}
296: Be3 [0,0,1] {297,}
297: b5 [0,0,1] {298,}
298: axb5 [0,0,1] {299,}
299: axb5 [0,0,1] {300,}
300: d4 [0,0,1] {}
301: d4 [2,1,0] {302,335,}
302: Nc6 [1,0,0] {303,}
303: Be3 [1,0,0] {304,}
304: Nf6 [1,0,0] {305,}
305: Ne2 [1,0,0] {306,}
306: O-O [1,0,0] {307,}
307: h3 [1,0,0] {308,}
308: e5 [1,0,0] {309,}
309: c3 [1,0,0] {310,}
310: Re8 [1,0,0] {311,}
311: d5 [1,0,0] {312,}
312: Ne7 [1,0,0] {313,}
313: c4 [1,0,0] {314,}
314: c6 [1,0,0] {315,}
315: Nbc3 [1,0,0] {316,}
316: c5 [1,0,0] {317,}
317: Qd2 [1,0,0] {318,}
318: Nd7 [1,0,0] {319,}
319: Nb5 [1,0,0] {320,}
320: Nf8 [1,0,0] {321,}
321: a3 [1,0,0] {322,}
322: f5 [1,0,0] {323,}
323: Bg5 [1,0,0] {324,}
324: a6 [1,0,0] {325,}
325: Nbc3 [1,0,0] {326,}
326: Nd7 [1,0,0] {327,}
327: exf5 [1,0,0] {328,}
328: gxf5 [1,0,0] {329,}
329: g4 [1,0,0] {330,}
330: Nf6 [1,0,0] {331,}
331: gxf5 [1,0,0] {332,}
332: Nxf5 [1,0,0] {333,}
333: Ne4 [1,0,0] {334,}
334: Nxe4 [1,0,0] {}
335: Nf6 [1,1,0] {336,}
336: Ne2 [1,1,0] {337,}
337: O-O [1,1,0] {338,368,}
338: O-O [1,0,0] {339,}
339: e5 [1,0,0] {340,}
340: Nbc3 [1,0,0] {341,}
341: Nc6 [1,0,0] {342,}
342: h3 [1,0,0] {343,}
343: Re8 [1,0,0] {344,}
344: d5 [1,0,0] {345,}
345: Nd4 [1,0,0] {346,}
346: Be3 [1,0,0] {347,}
347: Nxe2+ [1,0,0] {348,}
348: Qxe2 [1,0,0] {349,}
349: Qe7 [1,0,0] {350,}
350: a4 [1,0,0] {351,}
351: Rf8 [1,0,0] {352,}
352: g4 [1,0,0] {353,}
353: a5 [1,0,0] {354,}
354: Ra3 [1,0,0] {355,}
355: c6 [1,0,0] {356,}
356: Rd1 [1,0,0] {357,}
357: c5 [1,0,0] {358,}
358: Rb3 [1,0,0] {359,}
359: Ne8 [1,0,0] {360,}
360: Kh1 [1,0,0] {361,}
361: h6 [1,0,0] {362,}
362: Rg1 [1,0,0] {363,}
363: g5 [1,0,0] {364,}
364: Bf1 [1,0,0] {365,}
365: Qd7 [1,0,0] {366,}
366: Qd2 [1,0,0] {367,}
367: f6 [1,0,0] {}
368: h3 [0,1,0] {369,}
369: e5 [0,1,0] {370,}
370: O-O [0,1,0] {371,}
371: Nbd7 [0,1,0] {372,}
372: c3 [0,1,0] {373,}
373: c6 [0,1,0] {374,}
374: Be3 [0,1,0] {375,}
375: d5 [0,1,0] {376,}
376: dxe5 [0,1,0] {377,}
377: Nxe5 [0,1,0] {378,}
378: f4 [0,1,0] {379,}
379: Nc4 [0,1,0] {380,}
380: Bc5 [0,1,0] {381,}
381: Nxe4 [0,1,0] {382,}
382: Bxe4 [0,1,0] {383,}
383: dxe4 [0,1,0] {384,}
384: b3 [0,1,0] {385,}
385: Bxh3 [0,1,0] {386,}
386: bxc4 [0,1,0] {387,}
387: Bxf1 [0,1,0] {388,}
388: Qxf1 [0,1,0] {389,}
389: Re8 [0,1,0] {390,}
390: Bd4 [0,1,0] {391,}
391: Qa5 [0,1,0] {392,}
392: Qc1 [0,1,0] {393,}
393: Qh5 [0,1,0] {394,}
394: Qe3 [0,1,0] {395,}
395: Qf3 [0,1,0] {396,}
396: Qf2 [0,1,0] {397,}
397: Rad8 [0,1,0] {}
398: d3 [0,1,0] {399,}
399: c5 [0,1,0] {400,}
400: Nf3 [0,1,0] {401,}
401: Nc6 [0,1,0] {402,}
402: c3 [0,1,0] {403,}
403: Nf6 [0,1,0] {404,}
404: O-O [0,1,0] {405,}
405: O-O [0,1,0] {406,}
406: Re1 [0,1,0] {407,}
407: Rb8 [0,1,0] {408,}
408: a3 [0,1,0] {409,}
409: b5 [0,1,0] {410,}
410: d4 [0,1,0] {411,}
411: Bg4 [0,1,0] {412,}
412: h3 [0,1,0] {413,}
413: Bxf3 [0,1,0] {414,}
414: Bxf3 [0,1,0] {415,}
415: cxd4 [0,1,0] {416,}
416: cxd4 [0,1,0] {417,}
417: e5 [0,1,0] {418,}
418: dxe5 [0,1,0] {419,}
419: dxe5 [0,1,0] {420,}
420: Be3 [0,1,0] {421,}
421: Qc8 [0,1,0] {422,}
422: Bg2 [0,1,0] {423,}
423: Rd8 [0,1,0] {424,}
424: Nd2 [0,1,0] {425,}
425: Nd4 [0,1,0] {426,}
426: Rc1 [0,1,0] {427,}
427: Qe6 [0,1,0] {428,}
428: Rc3 [0,1,0] {429,}
429: Bf8 [0,1,0] {430,}
430: Rd3 [0,1,0] {431,}
431: b4 [0,1,0] {}
432: Nf6 [1,0,0] {433,}
433: Ne2 [1,0,0] {434,}
434: Bg7 [1,0,0] {435,}
435: O-O [1,0,0] {436,}
436: O-O [1,0,0] {437,}
437: f4 [1,0,0] {438,}
438: c5 [1,0,0] {439,}
439: d3 [1,0,0] {440,}
440: Nc6 [1,0,0] {441,}
441: h3 [1,0,0] {442,}
442: Bd7 [1,0,0] {443,}
443: g4 [1,0,0] {444,}
444: h5 [1,0,0] {445,}
445: g5 [1,0,0] {446,}
446: Nh7 [1,0,0] {447,}
447: Nd2 [1,0,0] {448,}
448: e5 [1,0,0] {449,}
449: h4 [1,0,0] {450,}
450: exf4 [1,0,0] {451,}
451: Nxf4 [1,0,0] {452,}
452: Ne5 [1,0,0] {453,}
453: Nf3 [1,0,0] {454,}
454: Ng4 [1,0,0] {455,}
455: c3 [1,0,0] {456,}
456: b5 [1,0,0] {457,}
457: Nh2 [1,0,0] {458,}
458: Ne5 [1,0,0] {459,}
459: d4 [1,0,0] {460,}
460: cxd4 [1,0,0] {461,}
461: cxd4 [1,0,0] {462,}
462: Nc4 [1,0,0] {463,}
463: Kh1 [1,0,0] {464,}
464: Qb6 [1,0,0] {465,}
465: Ne2 [1,0,0] {466,}
466: Rae8 [1,0,0] {}
467: c5 [0,0,1] {468,}
468: f4 [0,0,1] {469,}
469: Bg7 [0,0,1] {470,}
470: d3 [0,0,1] {471,}
471: Nc6 [0,0,1] {472,}
472: Nf3 [0,0,1] {473,}
473: e6 [0,0,1] {474,}
474: c3 [0,0,1] {475,}
475: Nge7 [0,0,1] {476,}
476: Be3 [0,0,1] {477,}
477: O-O [0,0,1] {478,}
478: O-O [0,0,1] {479,}
479: b6 [0,0,1] {480,}
480: Bf2 [0,0,1] {481,}
481: e5 [0,0,1] {482,}
482: Re1 [0,0,1] {483,}
483: h6 [0,0,1] {484,}
484: Nbd2 [0,0,1] {485,}
485: Be6 [0,0,1] {486,}
486: Nf1 [0,0,1] {487,}
487: exf4 [0,0,1] {488,}
488: gxf4 [0,0,1] {489,}
489: d5 [0,0,1] {490,}
490: e5 [0,0,1] {491,}
491: Nf5 [0,0,1] {492,}
492: Ne3 [0,0,1] {493,}
493: Nxe3 [0,0,1] {494,}
494: Rxe3 [0,0,1] {495,}
495: Qd7 [0,0,1] {496,}
496: d4 [0,0,1] {497,}
497: c4 [0,0,1] {498,}
498: Bh4 [0,0,1] {499,}
499: b5 [0,0,1] {500,}
500: Qe1 [0,0,1] {501,}
501: Rfb8 [0,0,1] {}
502: d4 [0,0,1] {503,}
503: Bg7 [0,0,1] {504,}
504: Bg2 [0,0,1] {505,}
505: Nf6 [0,0,1] {506,}
506: Ne2 [0,0,1] {507,}
507: O-O [0,0,1] {508,}
508: O-O [0,0,1] {509,}
509: e5 [0,0,1] {510,}
510: h3 [0,0,1] {511,}
511: Nc6 [0,0,1] {512,}
512: c3 [0,0,1] {513,}
513: Re8 [0,0,1] {514,}
514: d5 [0,0,1] {515,}
515: Ne7 [0,0,1] {516,}
516: c4 [0,0,1] {517,}
517: Nh5 [0,0,1] {518,}
518: g4 [0,0,1] {519,}
519: Nf6 [0,0,1] {520,}
520: Ng3 [0,0,1] {521,}
521: a6 [0,0,1] {522,}
522: Bd2 [0,0,1] {523,}
523: b5 [0,0,1] {524,}
524: Na3 [0,0,1] {525,}
525: c6 [0,0,1] {526,}
526: Rc1 [0,0,1] {527,}
527: Bb7 [0,0,1] {528,}
528: dxc6 [0,0,1] {529,}
529: Nxc6 [0,0,1] {530,}
530: g5 [0,0,1] {531,}
531: Nd7 [0,0,1] {532,}
532: cxb5 [0,0,1] {533,}
533: Nd4 [0,0,1] {534,}
534: Nc4 [0,0,1] {535,}
535: Nc5 [0,0,1] {536,}
536: Bb4 [0,0,1] {537,}
537: axb5 [0,0,1] {}
