1:  [0,0,0] {2,}
2: e4 [1,0,0] {3,}
3: e6 [1,0,0] {4,}
4: Nf3 [1,0,0] {5,}
5: g6 [1,0,0] {6,}
6: d4 [1,0,0] {7,}
7: Bg7 [1,0,0] {8,}
8: Nc3 [1,0,0] {9,}
9: d6 [1,0,0] {10,}
10: Bf4 [1,0,0] {11,}
11: a6 [1,0,0] {12,}
12: a4 [1,0,0] {13,}
13: b6 [1,0,0] {14,}
14: Bd3 [1,0,0] {15,}
15: Ne7 [1,0,0] {16,}
16: Qd2 [1,0,0] {17,}
17: h6 [1,0,0] {18,}
18: h4 [1,0,0] {19,}
19: Bb7 [1,0,0] {20,}
20: Rh3 [1,0,0] {21,}
21: Nd7 [1,0,0] {22,}
22: Qe2 [1,0,0] {23,}
23: Nc6 [1,0,0] {24,}
24: e5 [1,0,0] {25,}
25: dxe5 [1,0,0] {26,}
26: dxe5 [1,0,0] {27,}
27: Nc5 [1,0,0] {28,}
28: Rd1 [1,0,0] {29,}
29: Nxd3+ [1,0,0] {30,}
30: Rxd3 [1,0,0] {31,}
31: Qe7 [1,0,0] {32,}
32: Ne4 [1,0,0] {33,}
33: Qb4+ [1,0,0] {34,}
34: Kf1 [1,0,0] {35,}
35: Ne7 [1,0,0] {36,}
36: c4 [1,0,0] {37,}
37: Qxa4 [1,0,0] {38,}
38: Nf6+ [1,0,0] {39,}
39: Kf8 [1,0,0] {40,}
40: b3 [1,0,0] {41,}
41: Qa1+ [1,0,0] {}
