1:  [0,0,0] {2,}
2: d4 [2,3,3] {3,}
3: b6 [2,3,3] {4,}
4: Bf4 [2,3,3] {5,}
5: Bb7 [2,3,3] {6,208,}
6: e3 [2,2,2] {7,74,104,173,}
7: g6 [1,1,0] {8,}
8: Nf3 [1,1,0] {9,}
9: Bg7 [1,1,0] {10,42,}
10: Nbd2 [1,0,0] {11,}
11: d6 [1,0,0] {12,}
12: h3 [1,0,0] {13,}
13: Nd7 [1,0,0] {14,}
14: Nc4 [1,0,0] {15,}
15: Ngf6 [1,0,0] {16,}
16: c3 [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: a4 [1,0,0] {19,}
19: a6 [1,0,0] {20,}
20: Bh2 [1,0,0] {21,}
21: Ne4 [1,0,0] {22,}
22: Be2 [1,0,0] {23,}
23: e6 [1,0,0] {24,}
24: O-O [1,0,0] {25,}
25: Qe7 [1,0,0] {26,}
26: Nfd2 [1,0,0] {27,}
27: Nxd2 [1,0,0] {28,}
28: Nxd2 [1,0,0] {29,}
29: e5 [1,0,0] {30,}
30: Bf3 [1,0,0] {31,}
31: e4 [1,0,0] {32,}
32: Be2 [1,0,0] {33,}
33: h6 [1,0,0] {34,}
34: b4 [1,0,0] {35,}
35: f5 [1,0,0] {36,}
36: a5 [1,0,0] {37,}
37: b5 [1,0,0] {38,}
38: c4 [1,0,0] {39,}
39: bxc4 [1,0,0] {40,}
40: Bxc4+ [1,0,0] {41,}
41: Kh8 [1,0,0] {}
42: Be2 [0,1,0] {43,}
43: Nf6 [0,1,0] {44,}
44: h3 [0,1,0] {45,}
45: O-O [0,1,0] {46,}
46: O-O [0,1,0] {47,}
47: d6 [0,1,0] {48,}
48: Nbd2 [0,1,0] {49,}
49: Nfd7 [0,1,0] {50,}
50: c3 [0,1,0] {51,}
51: e5 [0,1,0] {52,}
52: Bg5 [0,1,0] {53,}
53: Qe8 [0,1,0] {54,}
54: Qb3 [0,1,0] {55,}
55: Nc6 [0,1,0] {56,}
56: Rfe1 [0,1,0] {57,}
57: Kh8 [0,1,0] {58,}
58: Bh4 [0,1,0] {59,}
59: h6 [0,1,0] {60,}
60: Bg3 [0,1,0] {61,}
61: f5 [0,1,0] {62,}
62: Nf1 [0,1,0] {63,}
63: g5 [0,1,0] {64,}
64: N3d2 [0,1,0] {65,}
65: Qg6 [0,1,0] {66,}
66: Qc2 [0,1,0] {67,}
67: Rae8 [0,1,0] {68,}
68: d5 [0,1,0] {69,}
69: Ne7 [0,1,0] {70,}
70: c4 [0,1,0] {71,}
71: a5 [0,1,0] {72,}
72: Bh2 [0,1,0] {73,}
73: h5 [0,1,0] {}
74: d6 [0,0,1] {75,}
75: Nf3 [0,0,1] {76,}
76: g6 [0,0,1] {77,}
77: a4 [0,0,1] {78,}
78: a6 [0,0,1] {79,}
79: Bc4 [0,0,1] {80,}
80: e6 [0,0,1] {81,}
81: Nbd2 [0,0,1] {82,}
82: Bg7 [0,0,1] {83,}
83: c3 [0,0,1] {84,}
84: Ne7 [0,0,1] {85,}
85: h3 [0,0,1] {86,}
86: O-O [0,0,1] {87,}
87: O-O [0,0,1] {88,}
88: h6 [0,0,1] {89,}
89: Bh2 [0,0,1] {90,}
90: Nd7 [0,0,1] {91,}
91: Re1 [0,0,1] {92,}
92: Nf6 [0,0,1] {93,}
93: Qe2 [0,0,1] {94,}
94: Qd7 [0,0,1] {95,}
95: Bd3 [0,0,1] {96,}
96: Nh7 [0,0,1] {97,}
97: e4 [0,0,1] {98,}
98: Rfe8 [0,0,1] {99,}
99: e5 [0,0,1] {100,}
100: d5 [0,0,1] {101,}
101: a5 [0,0,1] {102,}
102: Qc8 [0,0,1] {103,}
103: b4 [0,0,1] {}
104: Nf6 [1,0,1] {105,139,}
105: Nf3 [1,0,0] {106,}
106: e6 [1,0,0] {107,}
107: Nbd2 [1,0,0] {108,}
108: Be7 [1,0,0] {109,}
109: h3 [1,0,0] {110,}
110: O-O [1,0,0] {111,}
111: Bd3 [1,0,0] {112,}
112: c5 [1,0,0] {113,}
113: c3 [1,0,0] {114,}
114: d5 [1,0,0] {115,}
115: Ne5 [1,0,0] {116,}
116: Nbd7 [1,0,0] {117,}
117: Qf3 [1,0,0] {118,}
118: Nxe5 [1,0,0] {119,}
119: dxe5 [1,0,0] {120,}
120: Nd7 [1,0,0] {121,}
121: Qg4 [1,0,0] {122,}
122: Re8 [1,0,0] {123,}
123: Nf3 [1,0,0] {124,}
124: f5 [1,0,0] {125,}
125: Qg3 [1,0,0] {126,}
126: Bc6 [1,0,0] {127,}
127: h4 [1,0,0] {128,}
128: b5 [1,0,0] {129,}
129: h5 [1,0,0] {130,}
130: Kh8 [1,0,0] {131,}
131: Qh3 [1,0,0] {132,}
132: b4 [1,0,0] {133,}
133: cxb4 [1,0,0] {134,}
134: Qb6 [1,0,0] {135,}
135: a3 [1,0,0] {136,}
136: a5 [1,0,0] {137,}
137: g4 [1,0,0] {138,}
138: axb4 [1,0,0] {}
139: h3 [0,0,1] {140,}
140: g6 [0,0,1] {141,}
141: Nf3 [0,0,1] {142,}
142: Bg7 [0,0,1] {143,}
143: Be2 [0,0,1] {144,}
144: O-O [0,0,1] {145,}
145: O-O [0,0,1] {146,}
146: d6 [0,0,1] {147,}
147: c4 [0,0,1] {148,}
148: Nbd7 [0,0,1] {149,}
149: Nc3 [0,0,1] {150,}
150: e6 [0,0,1] {151,}
151: Rc1 [0,0,1] {152,}
152: Qe7 [0,0,1] {153,}
153: b4 [0,0,1] {154,}
154: a5 [0,0,1] {155,}
155: a3 [0,0,1] {156,}
156: axb4 [0,0,1] {157,}
157: axb4 [0,0,1] {158,}
158: e5 [0,0,1] {159,}
159: Bh2 [0,0,1] {160,}
160: exd4 [0,0,1] {161,}
161: exd4 [0,0,1] {162,}
162: Bh6 [0,0,1] {163,}
163: Rb1 [0,0,1] {164,}
164: Ne4 [0,0,1] {165,}
165: Nxe4 [0,0,1] {166,}
166: Bxe4 [0,0,1] {167,}
167: Bd3 [0,0,1] {168,}
168: Ra3 [0,0,1] {169,}
169: Bxe4 [0,0,1] {170,}
170: Qxe4 [0,0,1] {171,}
171: c5 [0,0,1] {172,}
172: Qd5 [0,0,1] {}
173: e6 [0,1,0] {174,}
174: Nf3 [0,1,0] {175,}
175: f5 [0,1,0] {176,}
176: Nbd2 [0,1,0] {177,}
177: Nf6 [0,1,0] {178,}
178: Bd3 [0,1,0] {179,}
179: d6 [0,1,0] {180,}
180: Qe2 [0,1,0] {181,}
181: Nd5 [0,1,0] {182,}
182: Bg5 [0,1,0] {183,}
183: Be7 [0,1,0] {184,}
184: Bxe7 [0,1,0] {185,}
185: Qxe7 [0,1,0] {186,}
186: a3 [0,1,0] {187,}
187: O-O [0,1,0] {188,}
188: h4 [0,1,0] {189,}
189: Nd7 [0,1,0] {190,}
190: Ng5 [0,1,0] {191,}
191: c5 [0,1,0] {192,}
192: c4 [0,1,0] {193,}
193: Nc7 [0,1,0] {194,}
194: O-O-O [0,1,0] {195,}
195: b5 [0,1,0] {196,}
196: cxb5 [0,1,0] {197,}
197: a6 [0,1,0] {198,}
198: b6 [0,1,0] {199,}
199: Nd5 [0,1,0] {200,}
200: Kb1 [0,1,0] {201,}
201: h6 [0,1,0] {202,}
202: Ngf3 [0,1,0] {203,}
203: N7xb6 [0,1,0] {204,}
204: dxc5 [0,1,0] {205,}
205: Na4 [0,1,0] {206,}
206: cxd6 [0,1,0] {207,}
207: Qf6 [0,1,0] {}
208: Nd2 [0,1,1] {209,244,}
209: f5 [0,1,0] {210,}
210: e3 [0,1,0] {211,}
211: Nf6 [0,1,0] {212,}
212: Ngf3 [0,1,0] {213,}
213: e6 [0,1,0] {214,}
214: h3 [0,1,0] {215,}
215: Be7 [0,1,0] {216,}
216: g4 [0,1,0] {217,}
217: Ne4 [0,1,0] {218,}
218: gxf5 [0,1,0] {219,}
219: exf5 [0,1,0] {220,}
220: Rg1 [0,1,0] {221,}
221: Bf6 [0,1,0] {222,}
222: Ne5 [0,1,0] {223,}
223: Qe7 [0,1,0] {224,}
224: Qh5+ [0,1,0] {225,}
225: g6 [0,1,0] {226,}
226: Rxg6 [0,1,0] {227,}
227: hxg6 [0,1,0] {228,}
228: Qxg6+ [0,1,0] {229,}
229: Kd8 [0,1,0] {230,}
230: Nf7+ [0,1,0] {231,}
231: Kc8 [0,1,0] {232,}
232: Nxh8 [0,1,0] {233,}
233: Bxh8 [0,1,0] {234,}
234: c3 [0,1,0] {235,}
235: Nxd2 [0,1,0] {236,}
236: Kxd2 [0,1,0] {237,}
237: Be4 [0,1,0] {238,}
238: Be2 [0,1,0] {239,}
239: Qe6 [0,1,0] {240,}
240: Qh5 [0,1,0] {241,}
241: Bf6 [0,1,0] {242,}
242: f3 [0,1,0] {243,}
243: Bd5 [0,1,0] {}
244: Nf6 [0,0,1] {245,}
245: Ngf3 [0,0,1] {246,}
246: e6 [0,0,1] {247,}
247: e3 [0,0,1] {248,}
248: Be7 [0,0,1] {249,}
249: h3 [0,0,1] {250,}
250: O-O [0,0,1] {251,}
251: a3 [0,0,1] {252,}
252: d6 [0,0,1] {253,}
253: Bd3 [0,0,1] {254,}
254: Nbd7 [0,0,1] {255,}
255: O-O [0,0,1] {256,}
256: Nh5 [0,0,1] {257,}
257: Bh2 [0,0,1] {258,}
258: Nhf6 [0,0,1] {259,}
259: e4 [0,0,1] {260,}
260: c5 [0,0,1] {261,}
261: c3 [0,0,1] {262,}
262: cxd4 [0,0,1] {263,}
263: cxd4 [0,0,1] {264,}
264: Rc8 [0,0,1] {265,}
265: Qe2 [0,0,1] {266,}
266: Rc7 [0,0,1] {267,}
267: Rad1 [0,0,1] {}
