1:  [0,0,0] {2,}
2: Nf3 [5,5,4] {3,}
3: Nf6 [5,5,4] {4,}
4: b4 [5,5,4] {5,}
5: d5 [5,5,4] {6,415,}
6: Bb2 [5,4,4] {7,172,207,281,316,}
7: Bg4 [1,3,1] {8,42,138,}
8: Ne5 [0,1,0] {9,}
9: Bf5 [0,1,0] {10,}
10: e3 [0,1,0] {11,}
11: e6 [0,1,0] {12,}
12: g4 [0,1,0] {13,}
13: Be4 [0,1,0] {14,}
14: f3 [0,1,0] {15,}
15: Nfd7 [0,1,0] {16,}
16: h4 [0,1,0] {17,}
17: Nxe5 [0,1,0] {18,}
18: Bxe5 [0,1,0] {19,}
19: f6 [0,1,0] {20,}
20: Bg3 [0,1,0] {21,}
21: Bg6 [0,1,0] {22,}
22: h5 [0,1,0] {23,}
23: Bf7 [0,1,0] {24,}
24: Qe2 [0,1,0] {25,}
25: c6 [0,1,0] {26,}
26: b5 [0,1,0] {27,}
27: e5 [0,1,0] {28,}
28: Nc3 [0,1,0] {29,}
29: Nd7 [0,1,0] {30,}
30: a4 [0,1,0] {31,}
31: Bb4 [0,1,0] {32,}
32: Nd1 [0,1,0] {33,}
33: O-O [0,1,0] {34,}
34: Bg2 [0,1,0] {35,}
35: a5 [0,1,0] {36,}
36: Nf2 [0,1,0] {37,}
37: cxb5 [0,1,0] {38,}
38: c3 [0,1,0] {39,}
39: Bd6 [0,1,0] {40,}
40: Qxb5 [0,1,0] {41,}
41: Nb6 [0,1,0] {}
42: e3 [1,1,1] {43,}
43: Nbd7 [1,1,1] {44,}
44: Be2 [1,1,1] {45,76,107,}
45: e6 [0,0,1] {46,}
46: a3 [0,0,1] {47,}
47: Bd6 [0,0,1] {48,}
48: d3 [0,0,1] {49,}
49: O-O [0,0,1] {50,}
50: Nbd2 [0,0,1] {51,}
51: c5 [0,0,1] {52,}
52: bxc5 [0,0,1] {53,}
53: Nxc5 [0,0,1] {54,}
54: a4 [0,0,1] {55,}
55: Re8 [0,0,1] {56,}
56: h3 [0,0,1] {57,}
57: Bxf3 [0,0,1] {58,}
58: Nxf3 [0,0,1] {59,}
59: e5 [0,0,1] {60,}
60: O-O [0,0,1] {61,}
61: Qd7 [0,0,1] {62,}
62: d4 [0,0,1] {63,}
63: Nxa4 [0,0,1] {64,}
64: Rxa4 [0,0,1] {65,}
65: e4 [0,0,1] {66,}
66: c4 [0,0,1] {67,}
67: exf3 [0,0,1] {68,}
68: Bxf3 [0,0,1] {69,}
69: dxc4 [0,0,1] {70,}
70: Rxc4 [0,0,1] {71,}
71: Ne4 [0,0,1] {72,}
72: d5 [0,0,1] {73,}
73: Qb5 [0,0,1] {74,}
74: Rc2 [0,0,1] {75,}
75: Rad8 [0,0,1] {}
76: c6 [0,1,0] {77,}
77: c4 [0,1,0] {78,}
78: e6 [0,1,0] {79,}
79: a3 [0,1,0] {80,}
80: Bd6 [0,1,0] {81,}
81: Nc3 [0,1,0] {82,}
82: O-O [0,1,0] {83,}
83: Qb3 [0,1,0] {84,}
84: Re8 [0,1,0] {85,}
85: O-O [0,1,0] {86,}
86: Bxf3 [0,1,0] {87,}
87: Bxf3 [0,1,0] {88,}
88: dxc4 [0,1,0] {89,}
89: Qxc4 [0,1,0] {90,}
90: Ne5 [0,1,0] {91,}
91: Qe2 [0,1,0] {92,}
92: Nd3 [0,1,0] {93,}
93: Bc1 [0,1,0] {94,}
94: Be5 [0,1,0] {95,}
95: Rb1 [0,1,0] {96,}
96: Re7 [0,1,0] {97,}
97: Ne4 [0,1,0] {98,}
98: Nxe4 [0,1,0] {99,}
99: Bxe4 [0,1,0] {100,}
100: Rd7 [0,1,0] {101,}
101: Bxd3 [0,1,0] {102,}
102: Rxd3 [0,1,0] {103,}
103: f4 [0,1,0] {104,}
104: Bf6 [0,1,0] {105,}
105: f5 [0,1,0] {106,}
106: e5 [0,1,0] {}
107: Bxf3 [1,0,0] {108,}
108: Bxf3 [1,0,0] {109,}
109: e5 [1,0,0] {110,}
110: a3 [1,0,0] {111,}
111: h5 [1,0,0] {112,}
112: c4 [1,0,0] {113,}
113: e4 [1,0,0] {114,}
114: Be2 [1,0,0] {115,}
115: dxc4 [1,0,0] {116,}
116: Bxc4 [1,0,0] {117,}
117: Bd6 [1,0,0] {118,}
118: d3 [1,0,0] {119,}
119: Qe7 [1,0,0] {120,}
120: Nd2 [1,0,0] {121,}
121: exd3 [1,0,0] {122,}
122: Bxd3 [1,0,0] {123,}
123: Ne5 [1,0,0] {124,}
124: Be2 [1,0,0] {125,}
125: O-O-O [1,0,0] {126,}
126: Qc2 [1,0,0] {127,}
127: Kb8 [1,0,0] {128,}
128: Ne4 [1,0,0] {129,}
129: Nxe4 [1,0,0] {130,}
130: Qxe4 [1,0,0] {131,}
131: f5 [1,0,0] {132,}
132: Qxf5 [1,0,0] {133,}
133: Bxb4+ [1,0,0] {134,}
134: Kf1 [1,0,0] {135,}
135: Bd6 [1,0,0] {136,}
136: Qe4 [1,0,0] {137,}
137: Rd7 [1,0,0] {}
138: a3 [0,1,0] {139,}
139: Nbd7 [0,1,0] {140,}
140: e3 [0,1,0] {141,}
141: c6 [0,1,0] {142,}
142: c4 [0,1,0] {143,}
143: e6 [0,1,0] {144,}
144: h3 [0,1,0] {145,}
145: Bh5 [0,1,0] {146,}
146: Be2 [0,1,0] {147,}
147: h6 [0,1,0] {148,}
148: cxd5 [0,1,0] {149,}
149: exd5 [0,1,0] {150,}
150: O-O [0,1,0] {151,}
151: Bd6 [0,1,0] {152,}
152: Nd4 [0,1,0] {153,}
153: Bg6 [0,1,0] {154,}
154: d3 [0,1,0] {155,}
155: O-O [0,1,0] {156,}
156: Nd2 [0,1,0] {157,}
157: Re8 [0,1,0] {158,}
158: N2b3 [0,1,0] {159,}
159: Rc8 [0,1,0] {160,}
160: Na5 [0,1,0] {161,}
161: Bb8 [0,1,0] {162,}
162: Qd2 [0,1,0] {163,}
163: Re7 [0,1,0] {164,}
164: Rac1 [0,1,0] {165,}
165: Qc7 [0,1,0] {166,}
166: g3 [0,1,0] {167,}
167: Rce8 [0,1,0] {168,}
168: Naxc6 [0,1,0] {169,}
169: bxc6 [0,1,0] {170,}
170: Nxc6 [0,1,0] {171,}
171: Rxe3 [0,1,0] {}
172: Qd6 [1,0,0] {173,}
173: a3 [1,0,0] {174,}
174: Nbd7 [1,0,0] {175,}
175: d4 [1,0,0] {176,}
176: Nb6 [1,0,0] {177,}
177: e3 [1,0,0] {178,}
178: Bg4 [1,0,0] {179,}
179: Nc3 [1,0,0] {180,}
180: c6 [1,0,0] {181,}
181: Be2 [1,0,0] {182,}
182: Nfd7 [1,0,0] {183,}
183: h3 [1,0,0] {184,}
184: Bxf3 [1,0,0] {185,}
185: gxf3 [1,0,0] {186,}
186: e5 [1,0,0] {187,}
187: e4 [1,0,0] {188,}
188: dxe4 [1,0,0] {189,}
189: Nxe4 [1,0,0] {190,}
190: Qe6 [1,0,0] {191,}
191: dxe5 [1,0,0] {192,}
192: Nxe5 [1,0,0] {193,}
193: Qd4 [1,0,0] {194,}
194: Nec4 [1,0,0] {195,}
195: Bxc4 [1,0,0] {196,}
196: Qxc4 [1,0,0] {197,}
197: Qe5+ [1,0,0] {198,}
198: Qe6 [1,0,0] {199,}
199: Qxe6+ [1,0,0] {200,}
200: fxe6 [1,0,0] {201,}
201: O-O-O [1,0,0] {202,}
202: Nc4 [1,0,0] {203,}
203: Rhe1 [1,0,0] {204,}
204: h6 [1,0,0] {205,}
205: Ng3 [1,0,0] {206,}
206: Be7 [1,0,0] {}
207: e6 [1,0,2] {208,}
208: a3 [1,0,2] {209,215,248,}
209: Be7 [0,0,1] {210,}
210: e3 [0,0,1] {211,}
211: O-O [0,0,1] {212,}
212: Be2 [0,0,1] {213,}
213: b6 [0,0,1] {214,}
214: O-O [0,0,1] {}
215: Nbd7 [0,0,1] {216,}
216: c4 [0,0,1] {217,}
217: dxc4 [0,0,1] {218,}
218: e3 [0,0,1] {219,}
219: a5 [0,0,1] {220,}
220: bxa5 [0,0,1] {221,}
221: Nc5 [0,0,1] {222,}
222: Bxc4 [0,0,1] {223,}
223: Nd3+ [0,0,1] {224,}
224: Bxd3 [0,0,1] {225,}
225: Qxd3 [0,0,1] {226,}
226: Bc3 [0,0,1] {227,}
227: Bd6 [0,0,1] {228,}
228: Qe2 [0,0,1] {229,}
229: Qxe2+ [0,0,1] {230,}
230: Kxe2 [0,0,1] {231,}
231: Nd5 [0,0,1] {232,}
232: Bxg7 [0,0,1] {233,}
233: Rg8 [0,0,1] {234,}
234: Be5 [0,0,1] {235,}
235: Bxe5 [0,0,1] {236,}
236: Nxe5 [0,0,1] {237,}
237: Rxg2 [0,0,1] {238,}
238: Nc4 [0,0,1] {239,}
239: Ke7 [0,0,1] {240,}
240: e4 [0,0,1] {241,}
241: Nf6 [0,0,1] {242,}
242: Nc3 [0,0,1] {243,}
243: Bd7 [0,0,1] {244,}
244: Rag1 [0,0,1] {245,}
245: Rg6 [0,0,1] {246,}
246: f3 [0,0,1] {247,}
247: Ne8 [0,0,1] {}
248: Bd6 [1,0,0] {249,}
249: e3 [1,0,0] {250,}
250: O-O [1,0,0] {251,}
251: c4 [1,0,0] {252,}
252: c6 [1,0,0] {253,}
253: d4 [1,0,0] {254,}
254: Nbd7 [1,0,0] {255,}
255: Nbd2 [1,0,0] {256,}
256: b6 [1,0,0] {257,}
257: c5 [1,0,0] {258,}
258: bxc5 [1,0,0] {259,}
259: bxc5 [1,0,0] {260,}
260: Bc7 [1,0,0] {261,}
261: Bd3 [1,0,0] {262,}
262: Re8 [1,0,0] {263,}
263: O-O [1,0,0] {264,}
264: e5 [1,0,0] {265,}
265: Nxe5 [1,0,0] {266,}
266: Nxe5 [1,0,0] {267,}
267: dxe5 [1,0,0] {268,}
268: Ng4 [1,0,0] {269,}
269: Nf3 [1,0,0] {270,}
270: h6 [1,0,0] {271,}
271: Qa4 [1,0,0] {272,}
272: Bd7 [1,0,0] {273,}
273: Rab1 [1,0,0] {274,}
274: Qe7 [1,0,0] {275,}
275: Qd4 [1,0,0] {276,}
276: Qf8 [1,0,0] {277,}
277: Bc2 [1,0,0] {278,}
278: Nxe5 [1,0,0] {279,}
279: Nxe5 [1,0,0] {280,}
280: Bxe5 [1,0,0] {}
281: c6 [0,1,0] {282,}
282: e3 [0,1,0] {283,}
283: Bg4 [0,1,0] {284,}
284: a3 [0,1,0] {285,}
285: Nbd7 [0,1,0] {286,}
286: d4 [0,1,0] {287,}
287: e6 [0,1,0] {288,}
288: Nbd2 [0,1,0] {289,}
289: Bd6 [0,1,0] {290,}
290: c4 [0,1,0] {291,}
291: O-O [0,1,0] {292,}
292: Qb3 [0,1,0] {293,}
293: Bxf3 [0,1,0] {294,}
294: Nxf3 [0,1,0] {295,}
295: Ne4 [0,1,0] {296,}
296: Bd3 [0,1,0] {297,}
297: f5 [0,1,0] {298,}
298: Qc2 [0,1,0] {299,}
299: Qf6 [0,1,0] {300,}
300: c5 [0,1,0] {301,}
301: Bc7 [0,1,0] {302,}
302: a4 [0,1,0] {303,}
303: g5 [0,1,0] {304,}
304: O-O-O [0,1,0] {305,}
305: b6 [0,1,0] {306,}
306: Ne1 [0,1,0] {307,}
307: Qe7 [0,1,0] {308,}
308: f3 [0,1,0] {309,}
309: Nef6 [0,1,0] {310,}
310: Ba6 [0,1,0] {311,}
311: bxc5 [0,1,0] {312,}
312: bxc5 [0,1,0] {313,}
313: Rae8 [0,1,0] {314,}
314: Nd3 [0,1,0] {315,}
315: Nb8 [0,1,0] {}
316: Bf5 [2,0,1] {317,}
317: e3 [2,0,1] {318,382,}
318: e6 [1,0,1] {319,}
319: a3 [1,0,1] {320,351,}
320: Bd6 [0,0,1] {321,}
321: c4 [0,0,1] {322,}
322: c6 [0,0,1] {323,}
323: Be2 [0,0,1] {324,}
324: Nbd7 [0,0,1] {325,}
325: O-O [0,0,1] {326,}
326: h6 [0,0,1] {327,}
327: cxd5 [0,0,1] {328,}
328: cxd5 [0,0,1] {329,}
329: d3 [0,0,1] {330,}
330: O-O [0,0,1] {331,}
331: Nbd2 [0,0,1] {332,}
332: a5 [0,0,1] {333,}
333: bxa5 [0,0,1] {334,}
334: Qxa5 [0,0,1] {335,}
335: Nb3 [0,0,1] {336,}
336: Qb6 [0,0,1] {337,}
337: Nfd4 [0,0,1] {338,}
338: Bh7 [0,0,1] {339,}
339: a4 [0,0,1] {340,}
340: Rfc8 [0,0,1] {341,}
341: Nb5 [0,0,1] {342,}
342: Bb4 [0,0,1] {343,}
343: Qb1 [0,0,1] {344,}
344: e5 [0,0,1] {345,}
345: Nc1 [0,0,1] {346,}
346: Bc5 [0,0,1] {347,}
347: Nb3 [0,0,1] {348,}
348: Bb4 [0,0,1] {349,}
349: Nc1 [0,0,1] {350,}
350: Bc5 [0,0,1] {}
351: Be7 [1,0,0] {352,}
352: c4 [1,0,0] {353,}
353: O-O [1,0,0] {354,}
354: Be2 [1,0,0] {355,}
355: dxc4 [1,0,0] {356,}
356: Bxc4 [1,0,0] {357,}
357: c5 [1,0,0] {358,}
358: bxc5 [1,0,0] {359,}
359: Bxc5 [1,0,0] {360,}
360: d4 [1,0,0] {361,}
361: Be7 [1,0,0] {362,}
362: O-O [1,0,0] {363,}
363: Nc6 [1,0,0] {364,}
364: Nc3 [1,0,0] {365,}
365: Rc8 [1,0,0] {366,}
366: Qe2 [1,0,0] {367,}
367: Bg4 [1,0,0] {368,}
368: Ba2 [1,0,0] {369,}
369: Qa5 [1,0,0] {370,}
370: h3 [1,0,0] {371,}
371: Bh5 [1,0,0] {372,}
372: g4 [1,0,0] {373,}
373: Nxg4 [1,0,0] {374,}
374: hxg4 [1,0,0] {375,}
375: Bxg4 [1,0,0] {376,}
376: Kg2 [1,0,0] {377,}
377: Qf5 [1,0,0] {378,}
378: Rh1 [1,0,0] {379,}
379: Qg6 [1,0,0] {380,}
380: Rag1 [1,0,0] {381,}
381: Bf5+ [1,0,0] {}
382: Nbd7 [1,0,0] {383,}
383: c4 [1,0,0] {384,}
384: dxc4 [1,0,0] {385,}
385: Bxc4 [1,0,0] {386,}
386: Nb6 [1,0,0] {387,}
387: Be2 [1,0,0] {388,}
388: e6 [1,0,0] {389,}
389: a3 [1,0,0] {390,}
390: Bd6 [1,0,0] {391,}
391: d3 [1,0,0] {392,}
392: Bg6 [1,0,0] {393,}
393: Ne5 [1,0,0] {394,}
394: a5 [1,0,0] {395,}
395: b5 [1,0,0] {396,}
396: a4 [1,0,0] {397,}
397: Nxg6 [1,0,0] {398,}
398: hxg6 [1,0,0] {399,}
399: Bf3 [1,0,0] {400,}
400: Ra7 [1,0,0] {401,}
401: Bd4 [1,0,0] {402,}
402: Qe7 [1,0,0] {403,}
403: Qc2 [1,0,0] {404,}
404: O-O [1,0,0] {405,}
405: O-O [1,0,0] {406,}
406: e5 [1,0,0] {407,}
407: Bb2 [1,0,0] {408,}
408: Rd8 [1,0,0] {409,}
409: Nc3 [1,0,0] {410,}
410: Qe6 [1,0,0] {411,}
411: Rfc1 [1,0,0] {412,}
412: Qf5 [1,0,0] {413,}
413: Rd1 [1,0,0] {414,}
414: g5 [1,0,0] {}
415: e3 [0,1,0] {416,}
416: Bg4 [0,1,0] {417,}
417: Be2 [0,1,0] {418,}
418: e6 [0,1,0] {419,}
419: a3 [0,1,0] {420,}
420: Be7 [0,1,0] {421,}
421: d4 [0,1,0] {422,}
422: O-O [0,1,0] {423,}
423: Nbd2 [0,1,0] {424,}
424: a5 [0,1,0] {425,}
425: b5 [0,1,0] {426,}
426: c5 [0,1,0] {427,}
427: a4 [0,1,0] {428,}
428: Nbd7 [0,1,0] {429,}
429: O-O [0,1,0] {430,}
430: Rc8 [0,1,0] {431,}
431: c4 [0,1,0] {432,}
432: Nb6 [0,1,0] {433,}
433: Nb3 [0,1,0] {434,}
434: Nxc4 [0,1,0] {435,}
435: dxc5 [0,1,0] {436,}
436: Ne4 [0,1,0] {437,}
437: Qe1 [0,1,0] {438,}
438: Bxf3 [0,1,0] {439,}
439: gxf3 [0,1,0] {440,}
440: Nxc5 [0,1,0] {441,}
441: Bxc4 [0,1,0] {442,}
442: dxc4 [0,1,0] {443,}
443: Nxc5 [0,1,0] {444,}
444: Bxc5 [0,1,0] {445,}
445: Bd2 [0,1,0] {446,}
446: Qg5+ [0,1,0] {447,}
447: Kh1 [0,1,0] {448,}
448: Qf6 [0,1,0] {449,}
449: f4 [0,1,0] {450,}
450: b6 [0,1,0] {}
