1:  [0,0,0] {2,}
2: Nf3 [0,4,0] {3,}
3: b5 [0,4,0] {4,}
4: c3 [0,4,0] {5,}
5: e6 [0,4,0] {6,}
6: Qb3 [0,4,0] {7,}
7: a6 [0,4,0] {8,}
8: a4 [0,4,0] {9,}
9: b4 [0,4,0] {10,42,}
10: g3 [0,1,0] {11,}
11: Nc6 [0,1,0] {12,}
12: Bg2 [0,1,0] {13,}
13: Rb8 [0,1,0] {14,}
14: c4 [0,1,0] {15,}
15: Bb7 [0,1,0] {16,}
16: O-O [0,1,0] {17,}
17: Na5 [0,1,0] {18,}
18: Qc2 [0,1,0] {19,}
19: d5 [0,1,0] {20,}
20: c5 [0,1,0] {21,}
21: d4 [0,1,0] {22,}
22: d3 [0,1,0] {23,}
23: Bd5 [0,1,0] {24,}
24: Nbd2 [0,1,0] {25,}
25: b3 [0,1,0] {26,}
26: Qd1 [0,1,0] {27,}
27: Bxc5 [0,1,0] {28,}
28: Ne4 [0,1,0] {29,}
29: Ba7 [0,1,0] {30,}
30: Ne5 [0,1,0] {31,}
31: Ne7 [0,1,0] {32,}
32: Bg5 [0,1,0] {33,}
33: h6 [0,1,0] {34,}
34: Bxe7 [0,1,0] {35,}
35: Qxe7 [0,1,0] {36,}
36: Rc1 [0,1,0] {37,}
37: Rb4 [0,1,0] {38,}
38: Qd2 [0,1,0] {39,}
39: Bb6 [0,1,0] {40,}
40: f4 [0,1,0] {41,}
41: Rxa4 [0,1,0] {}
42: d4 [0,3,0] {43,74,}
43: c5 [0,2,0] {44,}
44: e4 [0,2,0] {45,}
45: Bb7 [0,2,0] {46,}
46: Bd3 [0,2,0] {47,}
47: d5 [0,2,0] {48,}
48: exd5 [0,2,0] {49,}
49: Bxd5 [0,2,0] {50,}
50: c4 [0,2,0] {51,}
51: Bxf3 [0,2,0] {52,}
52: gxf3 [0,2,0] {53,}
53: cxd4 [0,2,0] {54,}
54: Nd2 [0,2,0] {55,}
55: Nd7 [0,2,0] {56,}
56: Be4 [0,2,0] {57,}
57: Rb8 [0,2,0] {58,}
58: f4 [0,2,0] {59,}
59: Ngf6 [0,2,0] {60,}
60: Bf3 [0,2,0] {61,}
61: Bd6 [0,2,0] {62,}
62: Ne4 [0,2,0] {63,}
63: Nxe4 [0,2,0] {64,}
64: Bxe4 [0,2,0] {65,}
65: O-O [0,2,0] {66,}
66: Qh3 [0,2,0] {67,}
67: f5 [0,2,0] {68,}
68: Bc2 [0,2,0] {69,}
69: Qc7 [0,2,0] {70,}
70: Qg3 [0,2,0] {71,}
71: Nc5 [0,2,0] {72,}
72: b3 [0,2,0] {73,}
73: e5 [0,2,0] {}
74: Bb7 [0,1,0] {75,}
75: Bf4 [0,1,0] {76,}
76: Nf6 [0,1,0] {77,}
77: Nbd2 [0,1,0] {78,}
78: Be7 [0,1,0] {79,}
79: h3 [0,1,0] {80,}
80: O-O [0,1,0] {81,}
81: e3 [0,1,0] {82,}
82: a5 [0,1,0] {83,}
83: Be2 [0,1,0] {84,}
84: c5 [0,1,0] {85,}
85: O-O [0,1,0] {86,}
86: d5 [0,1,0] {87,}
87: dxc5 [0,1,0] {88,}
88: Bxc5 [0,1,0] {89,}
89: Rfd1 [0,1,0] {90,}
90: Nbd7 [0,1,0] {91,}
91: Ne5 [0,1,0] {92,}
92: Nxe5 [0,1,0] {93,}
93: Bxe5 [0,1,0] {94,}
94: Nd7 [0,1,0] {95,}
95: Bg3 [0,1,0] {96,}
96: Be7 [0,1,0] {97,}
97: Bb5 [0,1,0] {98,}
98: Rc8 [0,1,0] {99,}
99: Rac1 [0,1,0] {100,}
100: Bc6 [0,1,0] {101,}
101: Bxc6 [0,1,0] {102,}
102: Rxc6 [0,1,0] {103,}
103: cxb4 [0,1,0] {104,}
104: Rxc1 [0,1,0] {}
