1:  [0,0,0] {2,}
2: c4 [5,0,4] {3,}
3: d5 [5,0,4] {4,}
4: cxd5 [5,0,4] {5,}
5: Qxd5 [5,0,4] {6,268,}
6: Nc3 [5,0,3] {7,143,199,}
7: Qa5 [4,0,0] {8,75,109,}
8: Nf3 [2,0,0] {9,42,}
9: e5 [1,0,0] {10,}
10: g3 [1,0,0] {11,}
11: Nf6 [1,0,0] {12,}
12: Bg2 [1,0,0] {13,}
13: c6 [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: Be7 [1,0,0] {16,}
16: d3 [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: Bd2 [1,0,0] {19,}
19: Qc7 [1,0,0] {20,}
20: Rc1 [1,0,0] {21,}
21: Bg4 [1,0,0] {22,}
22: h3 [1,0,0] {23,}
23: Bh5 [1,0,0] {24,}
24: Nh4 [1,0,0] {25,}
25: Rd8 [1,0,0] {26,}
26: b4 [1,0,0] {27,}
27: a6 [1,0,0] {28,}
28: Qb3 [1,0,0] {29,}
29: Nbd7 [1,0,0] {30,}
30: g4 [1,0,0] {31,}
31: Bg6 [1,0,0] {32,}
32: a4 [1,0,0] {33,}
33: Qd6 [1,0,0] {34,}
34: Nxg6 [1,0,0] {35,}
35: hxg6 [1,0,0] {36,}
36: Ne4 [1,0,0] {37,}
37: Nxe4 [1,0,0] {38,}
38: Bxe4 [1,0,0] {39,}
39: Rab8 [1,0,0] {40,}
40: f4 [1,0,0] {41,}
41: Rf8 [1,0,0] {}
42: g6 [1,0,0] {43,}
43: Rb1 [1,0,0] {44,}
44: Bg7 [1,0,0] {45,}
45: b4 [1,0,0] {46,}
46: Qh5 [1,0,0] {47,}
47: h3 [1,0,0] {48,}
48: Nf6 [1,0,0] {49,}
49: e4 [1,0,0] {50,}
50: Bg4 [1,0,0] {51,}
51: Be2 [1,0,0] {52,}
52: Nc6 [1,0,0] {53,}
53: d4 [1,0,0] {54,}
54: Rd8 [1,0,0] {55,}
55: Be3 [1,0,0] {56,}
56: Bh6 [1,0,0] {57,}
57: Rh2 [1,0,0] {58,}
58: Bxe3 [1,0,0] {59,}
59: hxg4 [1,0,0] {60,}
60: Bxf2+ [1,0,0] {61,}
61: Kxf2 [1,0,0] {62,}
62: Nxg4+ [1,0,0] {63,}
63: Kg1 [1,0,0] {64,}
64: Nxh2 [1,0,0] {65,}
65: Nxh2 [1,0,0] {66,}
66: Qh6 [1,0,0] {67,}
67: Nd5 [1,0,0] {68,}
68: Rd7 [1,0,0] {69,}
69: Nf3 [1,0,0] {70,}
70: O-O [1,0,0] {71,}
71: b5 [1,0,0] {72,}
72: Nd8 [1,0,0] {73,}
73: Ne5 [1,0,0] {74,}
74: Rd6 [1,0,0] {}
75: d4 [1,0,0] {76,}
76: c6 [1,0,0] {77,}
77: e4 [1,0,0] {78,}
78: Nf6 [1,0,0] {79,}
79: Bd3 [1,0,0] {80,}
80: Bg4 [1,0,0] {81,}
81: f3 [1,0,0] {82,}
82: Bh5 [1,0,0] {83,}
83: Ne2 [1,0,0] {84,}
84: e5 [1,0,0] {85,}
85: dxe5 [1,0,0] {86,}
86: Qxe5 [1,0,0] {87,}
87: Qb3 [1,0,0] {88,}
88: Qc7 [1,0,0] {89,}
89: Bf4 [1,0,0] {90,}
90: Qb6 [1,0,0] {91,}
91: Qc2 [1,0,0] {92,}
92: Bg6 [1,0,0] {93,}
93: O-O-O [1,0,0] {94,}
94: c5 [1,0,0] {95,}
95: Bxb8 [1,0,0] {96,}
96: Rxb8 [1,0,0] {97,}
97: Bb5+ [1,0,0] {98,}
98: Ke7 [1,0,0] {99,}
99: Nf4 [1,0,0] {100,}
100: Rd8 [1,0,0] {101,}
101: Nxg6+ [1,0,0] {102,}
102: hxg6 [1,0,0] {103,}
103: e5 [1,0,0] {104,}
104: Ng8 [1,0,0] {105,}
105: Rxd8 [1,0,0] {106,}
106: Kxd8 [1,0,0] {107,}
107: Qd3+ [1,0,0] {108,}
108: Kc8 [1,0,0] {}
109: g3 [1,0,0] {110,}
110: Nf6 [1,0,0] {111,}
111: Bg2 [1,0,0] {112,}
112: g6 [1,0,0] {113,}
113: Nf3 [1,0,0] {114,}
114: Bg7 [1,0,0] {115,}
115: O-O [1,0,0] {116,}
116: O-O [1,0,0] {117,}
117: d4 [1,0,0] {118,}
118: Rd8 [1,0,0] {119,}
119: e4 [1,0,0] {120,}
120: c6 [1,0,0] {121,}
121: h3 [1,0,0] {122,}
122: Na6 [1,0,0] {123,}
123: Qe2 [1,0,0] {124,}
124: Be6 [1,0,0] {125,}
125: Be3 [1,0,0] {126,}
126: Qb4 [1,0,0] {127,}
127: Rfd1 [1,0,0] {128,}
128: h6 [1,0,0] {129,}
129: Rac1 [1,0,0] {130,}
130: Nc7 [1,0,0] {131,}
131: Ne5 [1,0,0] {132,}
132: Qa5 [1,0,0] {133,}
133: b3 [1,0,0] {134,}
134: Nfe8 [1,0,0] {135,}
135: Nf3 [1,0,0] {136,}
136: Rac8 [1,0,0] {137,}
137: Na4 [1,0,0] {138,}
138: Na6 [1,0,0] {139,}
139: Nc5 [1,0,0] {140,}
140: Nxc5 [1,0,0] {141,}
141: Rxc5 [1,0,0] {142,}
142: Qb4 [1,0,0] {}
143: Qd8 [0,0,2] {144,178,}
144: d4 [0,0,1] {145,}
145: Nf6 [0,0,1] {146,}
146: Nf3 [0,0,1] {147,}
147: e6 [0,0,1] {148,}
148: Bg5 [0,0,1] {149,}
149: Be7 [0,0,1] {150,}
150: e3 [0,0,1] {151,}
151: O-O [0,0,1] {152,}
152: Bd3 [0,0,1] {153,}
153: Nbd7 [0,0,1] {154,}
154: O-O [0,0,1] {155,}
155: h6 [0,0,1] {156,}
156: Bh4 [0,0,1] {157,}
157: c5 [0,0,1] {158,}
158: Qe2 [0,0,1] {159,}
159: b6 [0,0,1] {160,}
160: Rad1 [0,0,1] {161,}
161: cxd4 [0,0,1] {162,}
162: exd4 [0,0,1] {163,}
163: Bb7 [0,0,1] {164,}
164: Bc2 [0,0,1] {165,}
165: Nd5 [0,0,1] {166,}
166: Bg3 [0,0,1] {167,}
167: N7f6 [0,0,1] {168,}
168: Bb3 [0,0,1] {169,}
169: Rc8 [0,0,1] {170,}
170: Qd3 [0,0,1] {171,}
171: Nxc3 [0,0,1] {172,}
172: bxc3 [0,0,1] {173,}
173: Be4 [0,0,1] {174,}
174: Qe3 [0,0,1] {175,}
175: Bd5 [0,0,1] {176,}
176: Rc1 [0,0,1] {177,}
177: b5 [0,0,1] {}
178: g3 [0,0,1] {179,}
179: Nf6 [0,0,1] {180,}
180: Bg2 [0,0,1] {181,}
181: e5 [0,0,1] {182,}
182: d3 [0,0,1] {183,}
183: Bd6 [0,0,1] {184,}
184: Nf3 [0,0,1] {185,}
185: O-O [0,0,1] {186,}
186: O-O [0,0,1] {187,}
187: Nc6 [0,0,1] {188,}
188: Bg5 [0,0,1] {189,}
189: h6 [0,0,1] {190,}
190: Bxf6 [0,0,1] {191,}
191: Qxf6 [0,0,1] {192,}
192: Rc1 [0,0,1] {193,}
193: Bd7 [0,0,1] {194,}
194: Nd2 [0,0,1] {195,}
195: Rfe8 [0,0,1] {196,}
196: Nc4 [0,0,1] {197,}
197: Bf8 [0,0,1] {198,}
198: a3 [0,0,1] {}
199: Qd6 [1,0,1] {200,234,}
200: d4 [0,0,1] {201,}
201: Nf6 [0,0,1] {202,}
202: Nf3 [0,0,1] {203,}
203: Nbd7 [0,0,1] {204,}
204: g3 [0,0,1] {205,}
205: e5 [0,0,1] {206,}
206: Bg2 [0,0,1] {207,}
207: Be7 [0,0,1] {208,}
208: O-O [0,0,1] {209,}
209: O-O [0,0,1] {210,}
210: Nxe5 [0,0,1] {211,}
211: Nxe5 [0,0,1] {212,}
212: Bf4 [0,0,1] {213,}
213: Nfd7 [0,0,1] {214,}
214: dxe5 [0,0,1] {215,}
215: Nxe5 [0,0,1] {216,}
216: Qxd6 [0,0,1] {217,}
217: Bxd6 [0,0,1] {218,}
218: Nb5 [0,0,1] {219,}
219: Bg4 [0,0,1] {220,}
220: Rfe1 [0,0,1] {221,}
221: h6 [0,0,1] {222,}
222: Rac1 [0,0,1] {223,}
223: g5 [0,0,1] {224,}
224: Nxd6 [0,0,1] {225,}
225: cxd6 [0,0,1] {226,}
226: Be3 [0,0,1] {227,}
227: Rac8 [0,0,1] {228,}
228: b3 [0,0,1] {229,}
229: b6 [0,0,1] {230,}
230: f4 [0,0,1] {231,}
231: gxf4 [0,0,1] {232,}
232: gxf4 [0,0,1] {233,}
233: Ng6 [0,0,1] {}
234: g3 [1,0,0] {235,}
235: e5 [1,0,0] {236,}
236: Bg2 [1,0,0] {237,}
237: Nf6 [1,0,0] {238,}
238: Nf3 [1,0,0] {239,}
239: Nc6 [1,0,0] {240,}
240: O-O [1,0,0] {241,}
241: Bf5 [1,0,0] {242,}
242: Qa4 [1,0,0] {243,}
243: Be7 [1,0,0] {244,}
244: Nxe5 [1,0,0] {245,}
245: Qxe5 [1,0,0] {246,}
246: Bxc6+ [1,0,0] {247,}
247: Bd7 [1,0,0] {248,}
248: Bxd7+ [1,0,0] {249,}
249: Nxd7 [1,0,0] {250,}
250: d4 [1,0,0] {251,}
251: Qe6 [1,0,0] {252,}
252: d5 [1,0,0] {253,}
253: Qb6 [1,0,0] {254,}
254: Be3 [1,0,0] {255,}
255: Qxb2 [1,0,0] {256,}
256: Bd4 [1,0,0] {257,}
257: Qb4 [1,0,0] {258,}
258: Qxb4 [1,0,0] {259,}
259: Bxb4 [1,0,0] {260,}
260: Rab1 [1,0,0] {261,}
261: Bxc3 [1,0,0] {262,}
262: Bxc3 [1,0,0] {263,}
263: O-O-O [1,0,0] {264,}
264: Bxg7 [1,0,0] {265,}
265: Rhe8 [1,0,0] {266,}
266: Rfe1 [1,0,0] {267,}
267: Re4 [1,0,0] {}
268: Qc2 [0,0,1] {269,}
269: Qxg2 [0,0,1] {270,}
270: Qxc7 [0,0,1] {271,}
271: Qxg1 [0,0,1] {272,}
272: Qxb7 [0,0,1] {273,}
273: Qxh2 [0,0,1] {274,}
274: Qxb8 [0,0,1] {275,}
275: Qe5 [0,0,1] {276,}
276: Qxc8+ [0,0,1] {277,}
277: Rxc8 [0,0,1] {278,}
278: Rxh7 [0,0,1] {279,}
279: Qxb2 [0,0,1] {280,}
280: Rxh8 [0,0,1] {281,}
281: Qxa2 [0,0,1] {282,}
282: Rxg8 [0,0,1] {283,}
283: Qxd2+ [0,0,1] {284,}
284: Kxd2 [0,0,1] {285,}
285: Rxc1 [0,0,1] {286,}
286: Rxg7 [0,0,1] {287,}
287: Rxb1 [0,0,1] {288,}
288: Rxf7 [0,0,1] {289,}
289: Rxf1 [0,0,1] {290,}
290: Rxf8+ [0,0,1] {291,}
291: Kxf8 [0,0,1] {292,}
292: Rxa7 [0,0,1] {293,}
293: Rxf2 [0,0,1] {294,}
294: Rxe7 [0,0,1] {295,}
295: Rxe2+ [0,0,1] {296,}
296: Kxe2 [0,0,1] {297,}
297: Kxe7 [0,0,1] {}
