1:  [0,0,0] {2,}
2: Nf3 [2,0,0] {3,}
3: f5 [2,0,0] {4,}
4: d4 [2,0,0] {5,}
5: c6 [2,0,0] {6,42,}
6: g3 [1,0,0] {7,}
7: Nf6 [1,0,0] {8,}
8: Bg2 [1,0,0] {9,}
9: e6 [1,0,0] {10,}
10: O-O [1,0,0] {11,}
11: d5 [1,0,0] {12,}
12: b3 [1,0,0] {13,}
13: b5 [1,0,0] {14,}
14: c4 [1,0,0] {15,}
15: Bd6 [1,0,0] {16,}
16: Ba3 [1,0,0] {17,}
17: b4 [1,0,0] {18,}
18: Bb2 [1,0,0] {19,}
19: a5 [1,0,0] {20,}
20: Nbd2 [1,0,0] {21,}
21: O-O [1,0,0] {22,}
22: Ne5 [1,0,0] {23,}
23: Qe7 [1,0,0] {24,}
24: Qc2 [1,0,0] {25,}
25: Bb7 [1,0,0] {26,}
26: Nd3 [1,0,0] {27,}
27: Nbd7 [1,0,0] {28,}
28: c5 [1,0,0] {29,}
29: Bc7 [1,0,0] {30,}
30: a3 [1,0,0] {31,}
31: bxa3 [1,0,0] {32,}
32: Rxa3 [1,0,0] {33,}
33: e5 [1,0,0] {34,}
34: Nxe5 [1,0,0] {35,}
35: Nxe5 [1,0,0] {36,}
36: dxe5 [1,0,0] {37,}
37: Ne4 [1,0,0] {38,}
38: Nxe4 [1,0,0] {39,}
39: fxe4 [1,0,0] {40,}
40: Qc3 [1,0,0] {41,}
41: Rf5 [1,0,0] {}
42: Nc3 [1,0,0] {43,}
43: Nf6 [1,0,0] {44,}
44: Bg5 [1,0,0] {45,}
45: Ne4 [1,0,0] {46,}
46: Nxe4 [1,0,0] {47,}
47: fxe4 [1,0,0] {48,}
48: Nd2 [1,0,0] {49,}
49: Qa5 [1,0,0] {50,}
50: Bf4 [1,0,0] {51,}
51: d6 [1,0,0] {52,}
52: e3 [1,0,0] {53,}
53: Nd7 [1,0,0] {54,}
54: Bc4 [1,0,0] {55,}
55: Nf6 [1,0,0] {56,}
56: O-O [1,0,0] {57,}
57: g5 [1,0,0] {58,}
58: b4 [1,0,0] {59,}
59: Qf5 [1,0,0] {60,}
60: Bg3 [1,0,0] {61,}
61: Be6 [1,0,0] {62,}
62: Be2 [1,0,0] {63,}
63: h5 [1,0,0] {64,}
64: f3 [1,0,0] {65,}
65: h4 [1,0,0] {66,}
66: fxe4 [1,0,0] {67,}
67: Qg6 [1,0,0] {68,}
68: Be1 [1,0,0] {69,}
69: g4 [1,0,0] {70,}
70: Bd3 [1,0,0] {71,}
71: Qh6 [1,0,0] {72,}
72: Qe2 [1,0,0] {73,}
73: Bg7 [1,0,0] {74,}
74: c4 [1,0,0] {75,}
75: Bf7 [1,0,0] {76,}
76: c5 [1,0,0] {77,}
77: dxc5 [1,0,0] {}
