1:  [0,0,0] {2,}
2: c4 [3,1,1] {3,}
3: c6 [3,1,1] {4,}
4: Qa4 [3,1,1] {5,}
5: e5 [3,1,1] {6,}
6: Nc3 [3,1,1] {7,}
7: Nf6 [3,1,1] {8,}
8: Nf3 [3,1,1] {9,42,}
9: Bd6 [0,0,1] {10,}
10: Qc2 [0,0,1] {11,}
11: O-O [0,0,1] {12,}
12: d4 [0,0,1] {13,}
13: exd4 [0,0,1] {14,}
14: Nxd4 [0,0,1] {15,}
15: Be5 [0,0,1] {16,}
16: Nf3 [0,0,1] {17,}
17: Bxc3+ [0,0,1] {18,}
18: bxc3 [0,0,1] {19,}
19: d5 [0,0,1] {20,}
20: e3 [0,0,1] {21,}
21: Re8 [0,0,1] {22,}
22: Be2 [0,0,1] {23,}
23: Bg4 [0,0,1] {24,}
24: Rb1 [0,0,1] {25,}
25: Qc7 [0,0,1] {26,}
26: O-O [0,0,1] {27,}
27: Nbd7 [0,0,1] {28,}
28: Qb3 [0,0,1] {29,}
29: Nc5 [0,0,1] {30,}
30: Qa3 [0,0,1] {31,}
31: Bf5 [0,0,1] {32,}
32: Ra1 [0,0,1] {33,}
33: Bd3 [0,0,1] {34,}
34: Bxd3 [0,0,1] {35,}
35: Nxd3 [0,0,1] {36,}
36: Qb3 [0,0,1] {37,}
37: Nc5 [0,0,1] {38,}
38: Qa3 [0,0,1] {39,}
39: Nfe4 [0,0,1] {40,}
40: cxd5 [0,0,1] {41,}
41: cxd5 [0,0,1] {}
42: d6 [3,1,0] {43,135,}
43: d4 [2,1,0] {44,}
44: Nbd7 [2,1,0] {45,75,105,}
45: Bg5 [1,0,0] {46,}
46: Qb6 [1,0,0] {47,}
47: O-O-O [1,0,0] {48,}
48: e4 [1,0,0] {49,}
49: Nd2 [1,0,0] {50,}
50: d5 [1,0,0] {51,}
51: cxd5 [1,0,0] {52,}
52: Nxd5 [1,0,0] {53,}
53: Ncxe4 [1,0,0] {54,}
54: h6 [1,0,0] {55,}
55: Be3 [1,0,0] {56,}
56: f5 [1,0,0] {57,}
57: Nc3 [1,0,0] {58,}
58: N7f6 [1,0,0] {59,}
59: Nxd5 [1,0,0] {60,}
60: Nxd5 [1,0,0] {61,}
61: g3 [1,0,0] {62,}
62: Be6 [1,0,0] {63,}
63: Bg2 [1,0,0] {64,}
64: Be7 [1,0,0] {65,}
65: Bxd5 [1,0,0] {66,}
66: Bxd5 [1,0,0] {67,}
67: f3 [1,0,0] {68,}
68: O-O [1,0,0] {69,}
69: Bf4 [1,0,0] {70,}
70: Rad8 [1,0,0] {71,}
71: Kb1 [1,0,0] {72,}
72: Bf6 [1,0,0] {73,}
73: Nc4 [1,0,0] {74,}
74: Qb5 [1,0,0] {}
75: e4 [0,1,0] {76,}
76: g6 [0,1,0] {77,}
77: h3 [0,1,0] {78,}
78: exd4 [0,1,0] {79,}
79: Nxd4 [0,1,0] {80,}
80: Bg7 [0,1,0] {81,}
81: Be3 [0,1,0] {82,}
82: O-O [0,1,0] {83,}
83: Qc2 [0,1,0] {84,}
84: Re8 [0,1,0] {85,}
85: Nb3 [0,1,0] {86,}
86: Qe7 [0,1,0] {87,}
87: Bd3 [0,1,0] {88,}
88: Nxe4 [0,1,0] {89,}
89: Nxe4 [0,1,0] {90,}
90: d5 [0,1,0] {91,}
91: cxd5 [0,1,0] {92,}
92: cxd5 [0,1,0] {93,}
93: Nc3 [0,1,0] {94,}
94: d4 [0,1,0] {95,}
95: Nd5 [0,1,0] {96,}
96: Qe5 [0,1,0] {97,}
97: Nc7 [0,1,0] {98,}
98: dxe3 [0,1,0] {99,}
99: O-O [0,1,0] {100,}
100: Rb8 [0,1,0] {101,}
101: f4 [0,1,0] {102,}
102: Qe7 [0,1,0] {103,}
103: Nxe8 [0,1,0] {104,}
104: Qxe8 [0,1,0] {}
105: e3 [1,0,0] {106,}
106: exd4 [1,0,0] {107,}
107: exd4 [1,0,0] {108,}
108: d5 [1,0,0] {109,}
109: c5 [1,0,0] {110,}
110: Ne4 [1,0,0] {111,}
111: Bd3 [1,0,0] {112,}
112: Nxc3 [1,0,0] {113,}
113: bxc3 [1,0,0] {114,}
114: Be7 [1,0,0] {115,}
115: Bf4 [1,0,0] {116,}
116: O-O [1,0,0] {117,}
117: O-O [1,0,0] {118,}
118: Re8 [1,0,0] {119,}
119: Rab1 [1,0,0] {120,}
120: Nf8 [1,0,0] {121,}
121: h3 [1,0,0] {122,}
122: Ne6 [1,0,0] {123,}
123: Bg3 [1,0,0] {124,}
124: Ng5 [1,0,0] {125,}
125: Nxg5 [1,0,0] {126,}
126: Bxg5 [1,0,0] {127,}
127: c4 [1,0,0] {128,}
128: Bf6 [1,0,0] {129,}
129: Rfd1 [1,0,0] {130,}
130: Be6 [1,0,0] {131,}
131: Rxb7 [1,0,0] {132,}
132: g6 [1,0,0] {133,}
133: Bf1 [1,0,0] {134,}
134: dxc4 [1,0,0] {}
135: e3 [1,0,0] {136,}
136: Nbd7 [1,0,0] {137,}
137: d4 [1,0,0] {138,}
138: e4 [1,0,0] {139,}
139: Nd2 [1,0,0] {140,}
140: d5 [1,0,0] {141,}
141: Qb3 [1,0,0] {142,}
142: Nb6 [1,0,0] {143,}
143: cxd5 [1,0,0] {144,}
144: cxd5 [1,0,0] {145,}
145: a4 [1,0,0] {146,}
146: Qd6 [1,0,0] {147,}
147: a5 [1,0,0] {148,}
148: Nbd7 [1,0,0] {149,}
149: Be2 [1,0,0] {150,}
150: Qe6 [1,0,0] {151,}
151: Nb5 [1,0,0] {152,}
152: Kd8 [1,0,0] {153,}
153: f4 [1,0,0] {154,}
154: h5 [1,0,0] {155,}
155: Nb1 [1,0,0] {156,}
156: Nb8 [1,0,0] {157,}
157: Bd2 [1,0,0] {158,}
158: Nc6 [1,0,0] {159,}
159: N5c3 [1,0,0] {160,}
160: Nb4 [1,0,0] {161,}
161: Nd1 [1,0,0] {162,}
162: Nc6 [1,0,0] {163,}
163: Nbc3 [1,0,0] {164,}
164: Bd6 [1,0,0] {165,}
165: Nb5 [1,0,0] {166,}
166: Bb8 [1,0,0] {}
