1:  [0,0,0] {2,}
2: d4 [0,1,0] {3,}
3: b6 [0,1,0] {4,}
4: c4 [0,1,0] {5,}
5: c5 [0,1,0] {6,}
6: d5 [0,1,0] {7,}
7: e5 [0,1,0] {8,}
8: Nc3 [0,1,0] {9,}
9: d6 [0,1,0] {10,}
10: g3 [0,1,0] {11,}
11: Nf6 [0,1,0] {12,}
12: Bg2 [0,1,0] {13,}
13: g6 [0,1,0] {14,}
14: e4 [0,1,0] {15,}
15: Bg7 [0,1,0] {16,}
16: Nge2 [0,1,0] {17,}
17: O-O [0,1,0] {18,}
18: O-O [0,1,0] {19,}
19: Ne8 [0,1,0] {20,}
20: f4 [0,1,0] {21,}
21: exf4 [0,1,0] {22,}
22: gxf4 [0,1,0] {23,}
23: a6 [0,1,0] {24,}
24: a4 [0,1,0] {25,}
25: Ra7 [0,1,0] {26,}
26: Ra3 [0,1,0] {27,}
27: f5 [0,1,0] {28,}
28: Kh1 [0,1,0] {29,}
29: Re7 [0,1,0] {30,}
30: Ng3 [0,1,0] {31,}
31: Kh8 [0,1,0] {32,}
32: Rb3 [0,1,0] {33,}
33: Bd4 [0,1,0] {34,}
34: Nce2 [0,1,0] {35,}
35: Bf6 [0,1,0] {36,}
36: Nc3 [0,1,0] {37,}
37: Ng7 [0,1,0] {38,}
38: e5 [0,1,0] {39,}
39: dxe5 [0,1,0] {40,}
40: fxe5 [0,1,0] {41,}
41: Bxe5 [0,1,0] {}
