1:  [0,0,0] {2,}
2: d4 [4,6,4] {3,}
3: d5 [4,6,4] {4,}
4: Bf4 [4,6,4] {5,}
5: Bg4 [4,6,4] {6,246,317,419,}
6: c3 [2,1,4] {7,142,177,}
7: Nf6 [0,1,3] {8,42,76,}
8: h3 [0,0,1] {9,}
9: Bh5 [0,0,1] {10,}
10: Qb3 [0,0,1] {11,}
11: Qc8 [0,0,1] {12,}
12: e3 [0,0,1] {13,}
13: e6 [0,0,1] {14,}
14: Nd2 [0,0,1] {15,}
15: Nbd7 [0,0,1] {16,}
16: Be2 [0,0,1] {17,}
17: Bg6 [0,0,1] {18,}
18: Ngf3 [0,0,1] {19,}
19: c5 [0,0,1] {20,}
20: Nh4 [0,0,1] {21,}
21: c4 [0,0,1] {22,}
22: Qd1 [0,0,1] {23,}
23: Be4 [0,0,1] {24,}
24: f3 [0,0,1] {25,}
25: Bg6 [0,0,1] {26,}
26: Nxg6 [0,0,1] {27,}
27: hxg6 [0,0,1] {28,}
28: e4 [0,0,1] {29,}
29: Be7 [0,0,1] {30,}
30: O-O [0,0,1] {31,}
31: b5 [0,0,1] {32,}
32: a4 [0,0,1] {33,}
33: b4 [0,0,1] {34,}
34: a5 [0,0,1] {35,}
35: O-O [0,0,1] {36,}
36: g4 [0,0,1] {37,}
37: bxc3 [0,0,1] {38,}
38: bxc3 [0,0,1] {39,}
39: dxe4 [0,0,1] {40,}
40: fxe4 [0,0,1] {41,}
41: e5 [0,0,1] {}
42: Nd2 [0,0,1] {43,}
43: Nbd7 [0,0,1] {44,}
44: Ngf3 [0,0,1] {45,}
45: e6 [0,0,1] {46,}
46: h3 [0,0,1] {47,}
47: Bh5 [0,0,1] {48,}
48: Qb3 [0,0,1] {49,}
49: Bd6 [0,0,1] {50,}
50: Ne5 [0,0,1] {51,}
51: Bxe5 [0,0,1] {52,}
52: dxe5 [0,0,1] {53,}
53: Nc5 [0,0,1] {54,}
54: Qa3 [0,0,1] {55,}
55: Nfd7 [0,0,1] {56,}
56: b4 [0,0,1] {57,}
57: Ne4 [0,0,1] {58,}
58: Nxe4 [0,0,1] {59,}
59: dxe4 [0,0,1] {60,}
60: g4 [0,0,1] {61,}
61: Bg6 [0,0,1] {62,}
62: e3 [0,0,1] {63,}
63: O-O [0,0,1] {64,}
64: Rd1 [0,0,1] {65,}
65: Qe7 [0,0,1] {66,}
66: Qa5 [0,0,1] {67,}
67: Nb6 [0,0,1] {68,}
68: c4 [0,0,1] {69,}
69: Rad8 [0,0,1] {70,}
70: Rxd8 [0,0,1] {71,}
71: Rxd8 [0,0,1] {72,}
72: Be2 [0,0,1] {73,}
73: a6 [0,0,1] {74,}
74: h4 [0,0,1] {75,}
75: h6 [0,0,1] {}
76: Qb3 [0,1,1] {77,}
77: Qc8 [0,1,1] {78,110,}
78: e3 [0,0,1] {79,}
79: e6 [0,0,1] {80,}
80: Nd2 [0,0,1] {81,}
81: Nbd7 [0,0,1] {82,}
82: h3 [0,0,1] {83,}
83: Bh5 [0,0,1] {84,}
84: Be2 [0,0,1] {85,}
85: c5 [0,0,1] {86,}
86: Bxh5 [0,0,1] {87,}
87: Nxh5 [0,0,1] {88,}
88: Bh2 [0,0,1] {89,}
89: Nhf6 [0,0,1] {90,}
90: Ngf3 [0,0,1] {91,}
91: Be7 [0,0,1] {92,}
92: O-O [0,0,1] {93,}
93: O-O [0,0,1] {94,}
94: Rac1 [0,0,1] {95,}
95: Qc6 [0,0,1] {96,}
96: c4 [0,0,1] {97,}
97: Rfc8 [0,0,1] {98,}
98: Rfd1 [0,0,1] {99,}
99: Qa6 [0,0,1] {100,}
100: a3 [0,0,1] {101,}
101: cxd4 [0,0,1] {102,}
102: Nxd4 [0,0,1] {103,}
103: Nc5 [0,0,1] {104,}
104: Qb5 [0,0,1] {105,}
105: Nd3 [0,0,1] {106,}
106: Rc2 [0,0,1] {107,}
107: Qxb5 [0,0,1] {108,}
108: Nxb5 [0,0,1] {109,}
109: Ne8 [0,0,1] {}
110: Nd2 [0,1,0] {111,}
111: e6 [0,1,0] {112,}
112: Ngf3 [0,1,0] {113,}
113: Be7 [0,1,0] {114,}
114: Ne5 [0,1,0] {115,}
115: Bh5 [0,1,0] {116,}
116: e3 [0,1,0] {117,}
117: O-O [0,1,0] {118,}
118: h4 [0,1,0] {119,}
119: Nbd7 [0,1,0] {120,}
120: f3 [0,1,0] {121,}
121: Bg6 [0,1,0] {122,}
122: Nxd7 [0,1,0] {123,}
123: Qxd7 [0,1,0] {124,}
124: Qxb7 [0,1,0] {125,}
125: Bd6 [0,1,0] {126,}
126: Qa6 [0,1,0] {127,}
127: Bxf4 [0,1,0] {128,}
128: exf4 [0,1,0] {129,}
129: Nh5 [0,1,0] {130,}
130: g4 [0,1,0] {131,}
131: Nxf4 [0,1,0] {132,}
132: h5 [0,1,0] {133,}
133: Bc2 [0,1,0] {134,}
134: Rc1 [0,1,0] {135,}
135: Ba4 [0,1,0] {136,}
136: Nb3 [0,1,0] {137,}
137: Bxb3 [0,1,0] {138,}
138: axb3 [0,1,0] {139,}
139: Rfb8 [0,1,0] {140,}
140: b4 [0,1,0] {141,}
141: e5 [0,1,0] {}
142: Nc6 [1,0,0] {143,}
143: Nd2 [1,0,0] {144,}
144: e6 [1,0,0] {145,}
145: Ngf3 [1,0,0] {146,}
146: Bd6 [1,0,0] {147,}
147: Bg3 [1,0,0] {148,}
148: Nge7 [1,0,0] {149,}
149: e4 [1,0,0] {150,}
150: Bxg3 [1,0,0] {151,}
151: hxg3 [1,0,0] {152,}
152: dxe4 [1,0,0] {153,}
153: Nxe4 [1,0,0] {154,}
154: Qd5 [1,0,0] {155,}
155: Ned2 [1,0,0] {156,}
156: O-O-O [1,0,0] {157,}
157: Bc4 [1,0,0] {158,}
158: Qf5 [1,0,0] {159,}
159: Nh4 [1,0,0] {160,}
160: Bxd1 [1,0,0] {161,}
161: Nxf5 [1,0,0] {162,}
162: Nxf5 [1,0,0] {163,}
163: Rxd1 [1,0,0] {164,}
164: Nd6 [1,0,0] {165,}
165: O-O [1,0,0] {166,}
166: e5 [1,0,0] {167,}
167: dxe5 [1,0,0] {168,}
168: Nxe5 [1,0,0] {169,}
169: Be2 [1,0,0] {170,}
170: Rhe8 [1,0,0] {171,}
171: Rfe1 [1,0,0] {172,}
172: c5 [1,0,0] {173,}
173: Kf1 [1,0,0] {174,}
174: Kc7 [1,0,0] {175,}
175: Nf3 [1,0,0] {176,}
176: b6 [1,0,0] {}
177: e6 [1,0,1] {178,212,}
178: Nd2 [1,0,0] {179,}
179: Bd6 [1,0,0] {180,}
180: Bxd6 [1,0,0] {181,}
181: Qxd6 [1,0,0] {182,}
182: Qb3 [1,0,0] {183,}
183: Nc6 [1,0,0] {184,}
184: e4 [1,0,0] {185,}
185: O-O-O [1,0,0] {186,}
186: f3 [1,0,0] {187,}
187: Bh5 [1,0,0] {188,}
188: e5 [1,0,0] {189,}
189: Qf8 [1,0,0] {190,}
190: Qa4 [1,0,0] {191,}
191: f6 [1,0,0] {192,}
192: Nb3 [1,0,0] {193,}
193: fxe5 [1,0,0] {194,}
194: Nc5 [1,0,0] {195,}
195: Rd6 [1,0,0] {196,}
196: dxe5 [1,0,0] {197,}
197: Nxe5 [1,0,0] {198,}
198: Qxa7 [1,0,0] {199,}
199: Kd8 [1,0,0] {200,}
200: Nxb7+ [1,0,0] {201,}
201: Kd7 [1,0,0] {202,}
202: Nxd6 [1,0,0] {203,}
203: Kxd6 [1,0,0] {204,}
204: Bb5 [1,0,0] {205,}
205: Ne7 [1,0,0] {206,}
206: Qa3+ [1,0,0] {207,}
207: c5 [1,0,0] {208,}
208: b4 [1,0,0] {209,}
209: Qc8 [1,0,0] {210,}
210: Ne2 [1,0,0] {211,}
211: c4 [1,0,0] {}
212: Qb3 [0,0,1] {213,}
213: Qc8 [0,0,1] {214,}
214: Nd2 [0,0,1] {215,}
215: Nf6 [0,0,1] {216,}
216: Ngf3 [0,0,1] {217,}
217: Nbd7 [0,0,1] {218,}
218: e3 [0,0,1] {219,}
219: c5 [0,0,1] {220,}
220: c4 [0,0,1] {221,}
221: Be7 [0,0,1] {222,}
222: Be2 [0,0,1] {223,}
223: O-O [0,0,1] {224,}
224: h3 [0,0,1] {225,}
225: Bh5 [0,0,1] {226,}
226: O-O [0,0,1] {227,}
227: b6 [0,0,1] {228,}
228: Rac1 [0,0,1] {229,}
229: Qb7 [0,0,1] {230,}
230: Rfe1 [0,0,1] {231,}
231: a6 [0,0,1] {232,}
232: a4 [0,0,1] {233,}
233: b5 [0,0,1] {234,}
234: axb5 [0,0,1] {235,}
235: axb5 [0,0,1] {236,}
236: cxd5 [0,0,1] {237,}
237: Nxd5 [0,0,1] {238,}
238: Qxb5 [0,0,1] {239,}
239: Qxb5 [0,0,1] {240,}
240: Bxb5 [0,0,1] {241,}
241: Nxf4 [0,0,1] {242,}
242: exf4 [0,0,1] {243,}
243: Nf6 [0,0,1] {244,}
244: g4 [0,0,1] {245,}
245: Rab8 [0,0,1] {}
246: c4 [1,1,0] {247,282,}
247: dxc4 [1,0,0] {248,}
248: f3 [1,0,0] {249,}
249: e5 [1,0,0] {250,}
250: Bxe5 [1,0,0] {251,}
251: Be6 [1,0,0] {252,}
252: Bg3 [1,0,0] {253,}
253: c5 [1,0,0] {254,}
254: d5 [1,0,0] {255,}
255: Qxd5 [1,0,0] {256,}
256: Qxd5 [1,0,0] {257,}
257: Bxd5 [1,0,0] {258,}
258: e4 [1,0,0] {259,}
259: Be6 [1,0,0] {260,}
260: Na3 [1,0,0] {261,}
261: Nc6 [1,0,0] {262,}
262: O-O-O [1,0,0] {263,}
263: Rd8 [1,0,0] {264,}
264: Rxd8+ [1,0,0] {265,}
265: Kxd8 [1,0,0] {266,}
266: Bxc4 [1,0,0] {267,}
267: Bxc4 [1,0,0] {268,}
268: Nxc4 [1,0,0] {269,}
269: b5 [1,0,0] {270,}
270: Ne3 [1,0,0] {271,}
271: g6 [1,0,0] {272,}
272: Kb1 [1,0,0] {273,}
273: Bh6 [1,0,0] {274,}
274: Nd5 [1,0,0] {275,}
275: Nge7 [1,0,0] {276,}
276: Nc7 [1,0,0] {277,}
277: b4 [1,0,0] {278,}
278: Ne2 [1,0,0] {279,}
279: Kc8 [1,0,0] {280,}
280: Nb5 [1,0,0] {281,}
281: Rf8 [1,0,0] {}
282: Nc6 [0,1,0] {283,}
283: f3 [0,1,0] {284,}
284: Bh5 [0,1,0] {285,}
285: cxd5 [0,1,0] {286,}
286: Qxd5 [0,1,0] {287,}
287: Nc3 [0,1,0] {288,}
288: Qxd4 [0,1,0] {289,}
289: Nd5 [0,1,0] {290,}
290: O-O-O [0,1,0] {291,}
291: Qxd4 [0,1,0] {292,}
292: Nxd4 [0,1,0] {293,}
293: Rc1 [0,1,0] {294,}
294: Rxd5 [0,1,0] {295,}
295: Rxc7+ [0,1,0] {296,}
296: Kd8 [0,1,0] {297,}
297: Rxb7 [0,1,0] {298,}
298: Nc2+ [0,1,0] {299,}
299: Kf2 [0,1,0] {300,}
300: e5 [0,1,0] {301,}
301: Rb8+ [0,1,0] {302,}
302: Kc7 [0,1,0] {303,}
303: Bxe5+ [0,1,0] {304,}
304: Rxe5 [0,1,0] {305,}
305: Rxf8 [0,1,0] {306,}
306: f6 [0,1,0] {307,}
307: Ra8 [0,1,0] {308,}
308: Kb7 [0,1,0] {309,}
309: Rd8 [0,1,0] {310,}
310: Kc7 [0,1,0] {311,}
311: Ra8 [0,1,0] {312,}
312: Kb7 [0,1,0] {313,}
313: Rd8 [0,1,0] {314,}
314: Be8 [0,1,0] {315,}
315: f4 [0,1,0] {316,}
316: Re7 [0,1,0] {}
317: f3 [0,3,0] {318,}
318: Bh5 [0,3,0] {319,385,}
319: c4 [0,2,0] {320,}
320: e6 [0,2,0] {321,353,}
321: cxd5 [0,1,0] {322,}
322: Bb4+ [0,1,0] {323,}
323: Nc3 [0,1,0] {324,}
324: exd5 [0,1,0] {325,}
325: Qb3 [0,1,0] {326,}
326: Nc6 [0,1,0] {327,}
327: e3 [0,1,0] {328,}
328: Nge7 [0,1,0] {329,}
329: Bb5 [0,1,0] {330,}
330: O-O [0,1,0] {331,}
331: Ne2 [0,1,0] {332,}
332: Bxc3+ [0,1,0] {333,}
333: Qxc3 [0,1,0] {334,}
334: f6 [0,1,0] {335,}
335: g4 [0,1,0] {336,}
336: Be8 [0,1,0] {337,}
337: h4 [0,1,0] {338,}
338: a6 [0,1,0] {339,}
339: Ba4 [0,1,0] {340,}
340: Nc8 [0,1,0] {341,}
341: h5 [0,1,0] {342,}
342: Nd6 [0,1,0] {343,}
343: Bc2 [0,1,0] {344,}
344: Qe7 [0,1,0] {345,}
345: Qd3 [0,1,0] {346,}
346: f5 [0,1,0] {347,}
347: a3 [0,1,0] {348,}
348: Bd7 [0,1,0] {349,}
349: O-O-O [0,1,0] {350,}
350: Na5 [0,1,0] {351,}
351: Nc3 [0,1,0] {352,}
352: Bb5 [0,1,0] {}
353: Nc3 [0,1,0] {354,}
354: Bb4 [0,1,0] {355,}
355: cxd5 [0,1,0] {356,}
356: exd5 [0,1,0] {357,}
357: Qb3 [0,1,0] {358,}
358: Nc6 [0,1,0] {359,}
359: e4 [0,1,0] {360,}
360: Nge7 [0,1,0] {361,}
361: Bb5 [0,1,0] {362,}
362: O-O [0,1,0] {363,}
363: Bxc6 [0,1,0] {364,}
364: Nxc6 [0,1,0] {365,}
365: Qxd5 [0,1,0] {366,}
366: Qxd5 [0,1,0] {367,}
367: exd5 [0,1,0] {368,}
368: Rfe8+ [0,1,0] {369,}
369: Kf2 [0,1,0] {370,}
370: Nxd4 [0,1,0] {371,}
371: Bxc7 [0,1,0] {372,}
372: Bxc3 [0,1,0] {373,}
373: bxc3 [0,1,0] {374,}
374: Nb5 [0,1,0] {375,}
375: Ba5 [0,1,0] {376,}
376: b6 [0,1,0] {377,}
377: Rb1 [0,1,0] {378,}
378: Na3 [0,1,0] {379,}
379: Rb3 [0,1,0] {380,}
380: Nc4 [0,1,0] {381,}
381: Bb4 [0,1,0] {382,}
382: a5 [0,1,0] {383,}
383: Ba3 [0,1,0] {384,}
384: a4 [0,1,0] {}
385: e3 [0,1,0] {386,}
386: e6 [0,1,0] {387,}
387: c4 [0,1,0] {388,}
388: Bb4+ [0,1,0] {389,}
389: Nc3 [0,1,0] {390,}
390: Ne7 [0,1,0] {391,}
391: Rc1 [0,1,0] {392,}
392: c5 [0,1,0] {393,}
393: dxc5 [0,1,0] {394,}
394: O-O [0,1,0] {395,}
395: Ne2 [0,1,0] {396,}
396: Nd7 [0,1,0] {397,}
397: cxd5 [0,1,0] {398,}
398: Nxd5 [0,1,0] {399,}
399: Kf2 [0,1,0] {400,}
400: Nxc3 [0,1,0] {401,}
401: Nxc3 [0,1,0] {402,}
402: Bxc5 [0,1,0] {403,}
403: Ne4 [0,1,0] {404,}
404: Bb6 [0,1,0] {405,}
405: Bc4 [0,1,0] {406,}
406: h6 [0,1,0] {407,}
407: Qd6 [0,1,0] {408,}
408: e5 [0,1,0] {409,}
409: Bxe5 [0,1,0] {410,}
410: Rc8 [0,1,0] {411,}
411: Bd4 [0,1,0] {412,}
412: Rc6 [0,1,0] {413,}
413: Bxb6 [0,1,0] {414,}
414: Rxb6 [0,1,0] {415,}
415: Qd4 [0,1,0] {416,}
416: Qh4+ [0,1,0] {417,}
417: g3 [0,1,0] {418,}
418: Qe7 [0,1,0] {}
419: h3 [1,1,0] {420,}
420: Bh5 [1,1,0] {421,}
421: c4 [1,1,0] {422,455,}
422: Nc6 [1,0,0] {423,}
423: Nc3 [1,0,0] {424,}
424: e6 [1,0,0] {425,}
425: g4 [1,0,0] {426,}
426: Bg6 [1,0,0] {427,}
427: Bg2 [1,0,0] {428,}
428: Nf6 [1,0,0] {429,}
429: Nf3 [1,0,0] {430,}
430: Bb4 [1,0,0] {431,}
431: Ne5 [1,0,0] {432,}
432: Nxe5 [1,0,0] {433,}
433: dxe5 [1,0,0] {434,}
434: Bxc3+ [1,0,0] {435,}
435: bxc3 [1,0,0] {436,}
436: Ne4 [1,0,0] {437,}
437: Qb3 [1,0,0] {438,}
438: Qh4 [1,0,0] {439,}
439: O-O [1,0,0] {440,}
440: O-O [1,0,0] {441,}
441: cxd5 [1,0,0] {442,}
442: h5 [1,0,0] {443,}
443: d6 [1,0,0] {444,}
444: c6 [1,0,0] {445,}
445: Qc4 [1,0,0] {446,}
446: hxg4 [1,0,0] {447,}
447: Bxe4 [1,0,0] {448,}
448: Bxe4 [1,0,0] {449,}
449: Qxe4 [1,0,0] {450,}
450: Rad8 [1,0,0] {451,}
451: Rab1 [1,0,0] {452,}
452: b6 [1,0,0] {453,}
453: Qa4 [1,0,0] {454,}
454: Ra8 [1,0,0] {}
455: dxc4 [0,1,0] {456,}
456: Qa4+ [0,1,0] {457,}
457: c6 [0,1,0] {458,}
458: Qxc4 [0,1,0] {459,}
459: Nf6 [0,1,0] {460,}
460: e3 [0,1,0] {461,}
461: e6 [0,1,0] {462,}
462: Be2 [0,1,0] {463,}
463: Qb6 [0,1,0] {464,}
464: Qc1 [0,1,0] {465,}
465: c5 [0,1,0] {466,}
466: Nd2 [0,1,0] {467,}
467: Nc6 [0,1,0] {468,}
468: dxc5 [0,1,0] {469,}
469: Bxc5 [0,1,0] {470,}
470: Bc7 [0,1,0] {471,}
471: Qxc7 [0,1,0] {472,}
472: Qxc5 [0,1,0] {473,}
473: O-O-O [0,1,0] {474,}
474: Ngf3 [0,1,0] {475,}
475: Rd5 [0,1,0] {476,}
476: Qc3 [0,1,0] {477,}
477: Rhd8 [0,1,0] {478,}
478: Rc1 [0,1,0] {479,}
479: Kb8 [0,1,0] {480,}
480: Nb3 [0,1,0] {481,}
481: Qb6 [0,1,0] {482,}
482: a3 [0,1,0] {483,}
483: e5 [0,1,0] {484,}
484: O-O [0,1,0] {485,}
485: e4 [0,1,0] {486,}
486: Bc4 [0,1,0] {487,}
487: exf3 [0,1,0] {}
