1:  [0,0,0] {2,}
2: c4 [25,14,12] {3,}
3: e5 [25,14,12] {4,}
4: Nc3 [25,14,12] {5,}
5: f5 [25,14,12] {6,204,691,1288,1391,1528,}
6: Nf3 [5,0,1] {7,105,}
7: d6 [2,0,1] {8,}
8: d4 [2,0,1] {9,}
9: e4 [2,0,1] {10,73,}
10: Ng5 [1,0,1] {11,42,}
11: h6 [1,0,0] {12,}
12: Nh3 [1,0,0] {13,}
13: g5 [1,0,0] {14,}
14: f3 [1,0,0] {15,}
15: Nf6 [1,0,0] {16,}
16: Nf2 [1,0,0] {17,}
17: Qe7 [1,0,0] {18,}
18: fxe4 [1,0,0] {19,}
19: fxe4 [1,0,0] {20,}
20: e3 [1,0,0] {21,}
21: Bg7 [1,0,0] {22,}
22: Be2 [1,0,0] {23,}
23: O-O [1,0,0] {24,}
24: O-O [1,0,0] {25,}
25: c6 [1,0,0] {26,}
26: Bd2 [1,0,0] {27,}
27: Re8 [1,0,0] {28,}
28: Ng4 [1,0,0] {29,}
29: Nbd7 [1,0,0] {30,}
30: Qb3 [1,0,0] {31,}
31: Nxg4 [1,0,0] {32,}
32: Bxg4 [1,0,0] {33,}
33: Nc5 [1,0,0] {34,}
34: Qd1 [1,0,0] {35,}
35: Bxg4 [1,0,0] {36,}
36: Qxg4 [1,0,0] {37,}
37: Nd3 [1,0,0] {38,}
38: b3 [1,0,0] {39,}
39: Qe6 [1,0,0] {40,}
40: Rf5 [1,0,0] {41,}
41: Re7 [1,0,0] {}
42: Be7 [0,0,1] {43,}
43: Nh3 [0,0,1] {44,}
44: Nf6 [0,0,1] {45,}
45: Bg5 [0,0,1] {46,}
46: O-O [0,0,1] {47,}
47: e3 [0,0,1] {48,}
48: c6 [0,0,1] {49,}
49: Nf4 [0,0,1] {50,}
50: Na6 [0,0,1] {51,}
51: Be2 [0,0,1] {52,}
52: Nc7 [0,0,1] {53,}
53: h3 [0,0,1] {54,}
54: Nfd5 [0,0,1] {55,}
55: Bxe7 [0,0,1] {56,}
56: Nxe7 [0,0,1] {57,}
57: h4 [0,0,1] {58,}
58: d5 [0,0,1] {59,}
59: Rc1 [0,0,1] {60,}
60: Be6 [0,0,1] {61,}
61: b3 [0,0,1] {62,}
62: Bf7 [0,0,1] {63,}
63: Qd2 [0,0,1] {64,}
64: Qd7 [0,0,1] {65,}
65: Na4 [0,0,1] {66,}
66: b6 [0,0,1] {67,}
67: Nb2 [0,0,1] {68,}
68: g6 [0,0,1] {69,}
69: f3 [0,0,1] {70,}
70: h6 [0,0,1] {71,}
71: Kf2 [0,0,1] {72,}
72: Kg7 [0,0,1] {}
73: Bg5 [1,0,0] {74,}
74: Qd7 [1,0,0] {75,}
75: Nd2 [1,0,0] {76,}
76: h6 [1,0,0] {77,}
77: Be3 [1,0,0] {78,}
78: g5 [1,0,0] {79,}
79: f4 [1,0,0] {80,}
80: Nf6 [1,0,0] {81,}
81: Nb3 [1,0,0] {82,}
82: Ng4 [1,0,0] {83,}
83: Qd2 [1,0,0] {84,}
84: Qf7 [1,0,0] {85,}
85: d5 [1,0,0] {86,}
86: Bg7 [1,0,0] {87,}
87: g3 [1,0,0] {88,}
88: Nxe3 [1,0,0] {89,}
89: Qxe3 [1,0,0] {90,}
90: g4 [1,0,0] {91,}
91: c5 [1,0,0] {92,}
92: Na6 [1,0,0] {93,}
93: cxd6 [1,0,0] {94,}
94: cxd6 [1,0,0] {95,}
95: Qd2 [1,0,0] {96,}
96: O-O [1,0,0] {97,}
97: e3 [1,0,0] {98,}
98: Nc7 [1,0,0] {99,}
99: Nd4 [1,0,0] {100,}
100: Bd7 [1,0,0] {101,}
101: h3 [1,0,0] {102,}
102: gxh3 [1,0,0] {103,}
103: Rxh3 [1,0,0] {104,}
104: Rfc8 [1,0,0] {}
105: Nc6 [3,0,0] {106,}
106: d4 [3,0,0] {107,172,}
107: e4 [2,0,0] {108,140,}
108: Ne5 [1,0,0] {109,}
109: Nf6 [1,0,0] {110,}
110: f3 [1,0,0] {111,}
111: Bb4 [1,0,0] {112,}
112: Bg5 [1,0,0] {113,}
113: O-O [1,0,0] {114,}
114: f4 [1,0,0] {115,}
115: d6 [1,0,0] {116,}
116: Nxc6 [1,0,0] {117,}
117: bxc6 [1,0,0] {118,}
118: e3 [1,0,0] {119,}
119: h6 [1,0,0] {120,}
120: Bh4 [1,0,0] {121,}
121: Bd7 [1,0,0] {122,}
122: Be2 [1,0,0] {123,}
123: Qe8 [1,0,0] {124,}
124: Qd2 [1,0,0] {125,}
125: a5 [1,0,0] {126,}
126: a3 [1,0,0] {127,}
127: Bxc3 [1,0,0] {128,}
128: Qxc3 [1,0,0] {129,}
129: Nh7 [1,0,0] {130,}
130: c5 [1,0,0] {131,}
131: Nf6 [1,0,0] {132,}
132: Bxf6 [1,0,0] {133,}
133: Rxf6 [1,0,0] {134,}
134: O-O-O [1,0,0] {135,}
135: Be6 [1,0,0] {136,}
136: Rdg1 [1,0,0] {137,}
137: Qd7 [1,0,0] {138,}
138: h3 [1,0,0] {139,}
139: Rb8 [1,0,0] {}
140: Bg5 [1,0,0] {141,}
141: Be7 [1,0,0] {142,}
142: Bxe7 [1,0,0] {143,}
143: Ngxe7 [1,0,0] {144,}
144: Nd2 [1,0,0] {145,}
145: O-O [1,0,0] {146,}
146: e3 [1,0,0] {147,}
147: d6 [1,0,0] {148,}
148: g3 [1,0,0] {149,}
149: Ng6 [1,0,0] {150,}
150: h4 [1,0,0] {151,}
151: h6 [1,0,0] {152,}
152: h5 [1,0,0] {153,}
153: Nh8 [1,0,0] {154,}
154: Ne2 [1,0,0] {155,}
155: Nf7 [1,0,0] {156,}
156: Nf4 [1,0,0] {157,}
157: Ng5 [1,0,0] {158,}
158: Rc1 [1,0,0] {159,}
159: Ne7 [1,0,0] {160,}
160: c5 [1,0,0] {161,}
161: Be6 [1,0,0] {162,}
162: Nxe6 [1,0,0] {163,}
163: Nxe6 [1,0,0] {164,}
164: Qb3 [1,0,0] {165,}
165: d5 [1,0,0] {166,}
166: Qxb7 [1,0,0] {167,}
167: Ng5 [1,0,0] {168,}
168: Qa6 [1,0,0] {169,}
169: Rf6 [1,0,0] {170,}
170: Qa5 [1,0,0] {171,}
171: Nc6 [1,0,0] {}
172: exd4 [1,0,0] {173,}
173: Nxd4 [1,0,0] {174,}
174: d6 [1,0,0] {175,}
175: Nxc6 [1,0,0] {176,}
176: bxc6 [1,0,0] {177,}
177: g3 [1,0,0] {178,}
178: Nf6 [1,0,0] {179,}
179: Bg2 [1,0,0] {180,}
180: Bd7 [1,0,0] {181,}
181: O-O [1,0,0] {182,}
182: Be7 [1,0,0] {183,}
183: Qa4 [1,0,0] {184,}
184: c5 [1,0,0] {185,}
185: Qa3 [1,0,0] {186,}
186: Rb8 [1,0,0] {187,}
187: Qxa7 [1,0,0] {188,}
188: O-O [1,0,0] {189,}
189: Qa3 [1,0,0] {190,}
190: Qe8 [1,0,0] {191,}
191: Bf4 [1,0,0] {192,}
192: Qh5 [1,0,0] {193,}
193: Nd5 [1,0,0] {194,}
194: Nxd5 [1,0,0] {195,}
195: Bxd5+ [1,0,0] {196,}
196: Kh8 [1,0,0] {197,}
197: b3 [1,0,0] {198,}
198: g5 [1,0,0] {199,}
199: Bd2 [1,0,0] {200,}
200: Bf6 [1,0,0] {201,}
201: Qa5 [1,0,0] {202,}
202: Bxa1 [1,0,0] {203,}
203: Bc3+ [1,0,0] {}
204: g3 [6,6,5] {205,}
205: Nf6 [6,6,5] {206,}
206: Bg2 [6,6,5] {207,318,414,456,529,594,658,}
207: Nc6 [1,1,2] {208,240,289,}
208: a3 [0,0,1] {209,}
209: a5 [0,0,1] {210,}
210: d3 [0,0,1] {211,}
211: Bc5 [0,0,1] {212,}
212: e3 [0,0,1] {213,}
213: O-O [0,0,1] {214,}
214: Nge2 [0,0,1] {215,}
215: d6 [0,0,1] {216,}
216: O-O [0,0,1] {217,}
217: Qe8 [0,0,1] {218,}
218: Nd5 [0,0,1] {219,}
219: Nxd5 [0,0,1] {220,}
220: cxd5 [0,0,1] {221,}
221: Nb8 [0,0,1] {222,}
222: d4 [0,0,1] {223,}
223: Bb6 [0,0,1] {224,}
224: dxe5 [0,0,1] {225,}
225: Qxe5 [0,0,1] {226,}
226: Qc2 [0,0,1] {227,}
227: Nd7 [0,0,1] {228,}
228: Bd2 [0,0,1] {229,}
229: a4 [0,0,1] {230,}
230: Bc3 [0,0,1] {231,}
231: Qe7 [0,0,1] {232,}
232: Bd4 [0,0,1] {233,}
233: Nc5 [0,0,1] {234,}
234: Rad1 [0,0,1] {235,}
235: Bd7 [0,0,1] {236,}
236: Nf4 [0,0,1] {237,}
237: Bb5 [0,0,1] {238,}
238: Rfe1 [0,0,1] {239,}
239: Ba5 [0,0,1] {}
240: d3 [0,1,1] {241,258,}
241: d6 [0,0,1] {242,}
242: Bg5 [0,0,1] {243,}
243: g6 [0,0,1] {244,}
244: e3 [0,0,1] {245,}
245: Bg7 [0,0,1] {246,}
246: Nge2 [0,0,1] {247,}
247: h6 [0,0,1] {248,}
248: Bxf6 [0,0,1] {249,}
249: Qxf6 [0,0,1] {250,}
250: O-O [0,0,1] {251,}
251: O-O [0,0,1] {252,}
252: Rb1 [0,0,1] {253,}
253: Ne7 [0,0,1] {254,}
254: b4 [0,0,1] {255,}
255: c6 [0,0,1] {256,}
256: b5 [0,0,1] {257,}
257: Be6 [0,0,1] {}
258: Bb4 [0,1,0] {259,}
259: e3 [0,1,0] {260,}
260: Bxc3+ [0,1,0] {261,}
261: bxc3 [0,1,0] {262,}
262: d6 [0,1,0] {263,}
263: Rb1 [0,1,0] {264,}
264: O-O [0,1,0] {265,}
265: Ne2 [0,1,0] {266,}
266: e4 [0,1,0] {267,}
267: d4 [0,1,0] {268,}
268: Na5 [0,1,0] {269,}
269: Nf4 [0,1,0] {270,}
270: c5 [0,1,0] {271,}
271: O-O [0,1,0] {272,}
272: g5 [0,1,0] {273,}
273: Nh5 [0,1,0] {274,}
274: Be6 [0,1,0] {275,}
275: d5 [0,1,0] {276,}
276: Bd7 [0,1,0] {277,}
277: Nxf6+ [0,1,0] {278,}
278: Qxf6 [0,1,0] {279,}
279: f3 [0,1,0] {280,}
280: Qg6 [0,1,0] {281,}
281: Rb2 [0,1,0] {282,}
282: b6 [0,1,0] {283,}
283: Rbf2 [0,1,0] {284,}
284: exf3 [0,1,0] {285,}
285: Bxf3 [0,1,0] {286,}
286: Nxc4 [0,1,0] {287,}
287: Be2 [0,1,0] {288,}
288: b5 [0,1,0] {}
289: e3 [1,0,0] {290,}
290: d6 [1,0,0] {291,}
291: Nge2 [1,0,0] {292,}
292: Be6 [1,0,0] {293,}
293: d4 [1,0,0] {294,}
294: Bxc4 [1,0,0] {295,}
295: d5 [1,0,0] {296,}
296: Bxe2 [1,0,0] {297,}
297: Qxe2 [1,0,0] {298,}
298: Nb8 [1,0,0] {299,}
299: e4 [1,0,0] {300,}
300: fxe4 [1,0,0] {301,}
301: Nxe4 [1,0,0] {302,}
302: Nbd7 [1,0,0] {303,}
303: Ng5 [1,0,0] {304,}
304: Nc5 [1,0,0] {305,}
305: b4 [1,0,0] {306,}
306: h6 [1,0,0] {307,}
307: bxc5 [1,0,0] {308,}
308: hxg5 [1,0,0] {309,}
309: Bxg5 [1,0,0] {310,}
310: Be7 [1,0,0] {311,}
311: O-O [1,0,0] {312,}
312: O-O [1,0,0] {313,}
313: Rab1 [1,0,0] {314,}
314: b6 [1,0,0] {315,}
315: cxd6 [1,0,0] {316,}
316: cxd6 [1,0,0] {317,}
317: f4 [1,0,0] {}
318: g6 [2,1,0] {319,382,}
319: d4 [2,0,0] {320,351,}
320: e4 [1,0,0] {321,}
321: Nh3 [1,0,0] {322,}
322: Bg7 [1,0,0] {323,}
323: O-O [1,0,0] {324,}
324: O-O [1,0,0] {325,}
325: Bg5 [1,0,0] {326,}
326: d6 [1,0,0] {327,}
327: Qd2 [1,0,0] {328,}
328: Nc6 [1,0,0] {329,}
329: Rad1 [1,0,0] {330,}
330: Ne7 [1,0,0] {331,}
331: Bh6 [1,0,0] {332,}
332: d5 [1,0,0] {333,}
333: cxd5 [1,0,0] {334,}
334: Nexd5 [1,0,0] {335,}
335: f3 [1,0,0] {336,}
336: exf3 [1,0,0] {337,}
337: Bxf3 [1,0,0] {338,}
338: c6 [1,0,0] {339,}
339: Bxg7 [1,0,0] {340,}
340: Kxg7 [1,0,0] {341,}
341: Nxd5 [1,0,0] {342,}
342: Nxd5 [1,0,0] {343,}
343: Bxd5 [1,0,0] {344,}
344: Qxd5 [1,0,0] {345,}
345: Nf4 [1,0,0] {346,}
346: Qxa2 [1,0,0] {347,}
347: d5 [1,0,0] {348,}
348: cxd5 [1,0,0] {349,}
349: Qc3+ [1,0,0] {350,}
350: Kg8 [1,0,0] {}
351: exd4 [1,0,0] {352,}
352: Qxd4 [1,0,0] {353,}
353: Bg7 [1,0,0] {354,}
354: Qe3+ [1,0,0] {355,}
355: Qe7 [1,0,0] {356,}
356: Qxe7+ [1,0,0] {357,}
357: Kxe7 [1,0,0] {358,}
358: Bg5 [1,0,0] {359,}
359: c6 [1,0,0] {360,}
360: O-O-O [1,0,0] {361,}
361: d6 [1,0,0] {362,}
362: e4 [1,0,0] {363,}
363: h6 [1,0,0] {364,}
364: Bxf6+ [1,0,0] {365,}
365: Bxf6 [1,0,0] {366,}
366: Nge2 [1,0,0] {367,}
367: Rd8 [1,0,0] {368,}
368: Rhe1 [1,0,0] {369,}
369: Kf7 [1,0,0] {370,}
370: Nd4 [1,0,0] {371,}
371: Na6 [1,0,0] {372,}
372: exf5 [1,0,0] {373,}
373: gxf5 [1,0,0] {374,}
374: Bh3 [1,0,0] {375,}
375: Bxd4 [1,0,0] {376,}
376: Rxd4 [1,0,0] {377,}
377: Nc7 [1,0,0] {378,}
378: Rf4 [1,0,0] {379,}
379: Kg6 [1,0,0] {380,}
380: Re7 [1,0,0] {381,}
381: Ne8 [1,0,0] {}
382: d3 [0,1,0] {383,}
383: Bg7 [0,1,0] {384,}
384: Nf3 [0,1,0] {385,}
385: d6 [0,1,0] {386,}
386: O-O [0,1,0] {387,}
387: O-O [0,1,0] {388,}
388: Ne1 [0,1,0] {389,}
389: c6 [0,1,0] {390,}
390: e4 [0,1,0] {391,}
391: Be6 [0,1,0] {392,}
392: exf5 [0,1,0] {393,}
393: gxf5 [0,1,0] {394,}
394: f4 [0,1,0] {395,}
395: e4 [0,1,0] {396,}
396: Kh1 [0,1,0] {397,}
397: d5 [0,1,0] {398,}
398: cxd5 [0,1,0] {399,}
399: cxd5 [0,1,0] {400,}
400: dxe4 [0,1,0] {401,}
401: dxe4 [0,1,0] {402,}
402: Qxd8 [0,1,0] {403,}
403: Rxd8 [0,1,0] {404,}
404: Nc2 [0,1,0] {405,}
405: Nc6 [0,1,0] {406,}
406: Ne3 [0,1,0] {407,}
407: Nb4 [0,1,0] {408,}
408: g4 [0,1,0] {409,}
409: Nxg4 [0,1,0] {410,}
410: Nxg4 [0,1,0] {411,}
411: fxg4 [0,1,0] {412,}
412: Bxe4 [0,1,0] {413,}
413: Bc4 [0,1,0] {}
414: d6 [1,0,1] {415,}
415: d3 [1,0,1] {416,}
416: g6 [1,0,1] {417,426,}
417: e3 [0,0,1] {418,}
418: Bg7 [0,0,1] {419,}
419: Nge2 [0,0,1] {420,}
420: O-O [0,0,1] {421,}
421: O-O [0,0,1] {422,}
422: c6 [0,0,1] {423,}
423: b4 [0,0,1] {424,}
424: Be6 [0,0,1] {425,}
425: Rb1 [0,0,1] {}
426: e4 [1,0,0] {427,}
427: fxe4 [1,0,0] {428,}
428: Nxe4 [1,0,0] {429,}
429: Nxe4 [1,0,0] {430,}
430: Bxe4 [1,0,0] {431,}
431: Nd7 [1,0,0] {432,}
432: Be3 [1,0,0] {433,}
433: Nf6 [1,0,0] {434,}
434: Bg2 [1,0,0] {435,}
435: Bg7 [1,0,0] {436,}
436: Ne2 [1,0,0] {437,}
437: c6 [1,0,0] {438,}
438: Nc3 [1,0,0] {439,}
439: Be6 [1,0,0] {440,}
440: O-O [1,0,0] {441,}
441: Qd7 [1,0,0] {442,}
442: Qe2 [1,0,0] {443,}
443: O-O [1,0,0] {444,}
444: d4 [1,0,0] {445,}
445: Ng4 [1,0,0] {446,}
446: d5 [1,0,0] {447,}
447: Bf5 [1,0,0] {448,}
448: Bd2 [1,0,0] {449,}
449: Nf6 [1,0,0] {450,}
450: b4 [1,0,0] {451,}
451: Rac8 [1,0,0] {452,}
452: Rac1 [1,0,0] {453,}
453: Rfe8 [1,0,0] {454,}
454: Bg5 [1,0,0] {455,}
455: c5 [1,0,0] {}
456: Be7 [1,1,1] {457,497,}
457: e3 [1,0,1] {458,466,}
458: O-O [0,0,1] {459,}
459: Nge2 [0,0,1] {460,}
460: Kh8 [0,0,1] {461,}
461: d3 [0,0,1] {462,}
462: Qe8 [0,0,1] {463,}
463: O-O [0,0,1] {464,}
464: Qh5 [0,0,1] {465,}
465: f4 [0,0,1] {}
466: c6 [1,0,0] {467,}
467: d4 [1,0,0] {468,}
468: d6 [1,0,0] {469,}
469: Nge2 [1,0,0] {470,}
470: Be6 [1,0,0] {471,}
471: d5 [1,0,0] {472,}
472: Bf7 [1,0,0] {473,}
473: b3 [1,0,0] {474,}
474: O-O [1,0,0] {475,}
475: Bb2 [1,0,0] {476,}
476: c5 [1,0,0] {477,}
477: e4 [1,0,0] {478,}
478: fxe4 [1,0,0] {479,}
479: Nxe4 [1,0,0] {480,}
480: Nxe4 [1,0,0] {481,}
481: Bxe4 [1,0,0] {482,}
482: Nd7 [1,0,0] {483,}
483: Nc3 [1,0,0] {484,}
484: Nf6 [1,0,0] {485,}
485: Bf5 [1,0,0] {486,}
486: Kh8 [1,0,0] {487,}
487: O-O [1,0,0] {488,}
488: a6 [1,0,0] {489,}
489: Qd3 [1,0,0] {490,}
490: b5 [1,0,0] {491,}
491: Rae1 [1,0,0] {492,}
492: bxc4 [1,0,0] {493,}
493: bxc4 [1,0,0] {494,}
494: Rb8 [1,0,0] {495,}
495: Ba1 [1,0,0] {496,}
496: Bg8 [1,0,0] {}
497: d4 [0,1,0] {498,}
498: d6 [0,1,0] {499,}
499: dxe5 [0,1,0] {500,}
500: dxe5 [0,1,0] {501,}
501: Qxd8+ [0,1,0] {502,}
502: Bxd8 [0,1,0] {503,}
503: e4 [0,1,0] {504,}
504: Nc6 [0,1,0] {505,}
505: Nge2 [0,1,0] {506,}
506: Nd4 [0,1,0] {507,}
507: Nxd4 [0,1,0] {508,}
508: exd4 [0,1,0] {509,}
509: Nb5 [0,1,0] {510,}
510: fxe4 [0,1,0] {511,}
511: Nxd4 [0,1,0] {512,}
512: O-O [0,1,0] {513,}
513: O-O [0,1,0] {514,}
514: c6 [0,1,0] {515,}
515: b3 [0,1,0] {516,}
516: Bb6 [0,1,0] {517,}
517: Be3 [0,1,0] {518,}
518: Bd7 [0,1,0] {519,}
519: h3 [0,1,0] {520,}
520: Rae8 [0,1,0] {521,}
521: Nc2 [0,1,0] {522,}
522: Bf5 [0,1,0] {523,}
523: Rad1 [0,1,0] {524,}
524: Rf7 [0,1,0] {525,}
525: Bxb6 [0,1,0] {526,}
526: axb6 [0,1,0] {527,}
527: Rd2 [0,1,0] {528,}
528: Nd7 [0,1,0] {}
529: Bb4 [1,1,0] {530,562,}
530: Nd5 [0,1,0] {531,}
531: Nxd5 [0,1,0] {532,}
532: cxd5 [0,1,0] {533,}
533: O-O [0,1,0] {534,}
534: Qb3 [0,1,0] {535,}
535: Ba5 [0,1,0] {536,}
536: Nf3 [0,1,0] {537,}
537: d6 [0,1,0] {538,}
538: O-O [0,1,0] {539,}
539: Bb6 [0,1,0] {540,}
540: d3 [0,1,0] {541,}
541: Qe8 [0,1,0] {542,}
542: Ng5 [0,1,0] {543,}
543: Nd7 [0,1,0] {544,}
544: Qc4 [0,1,0] {545,}
545: Nf6 [0,1,0] {546,}
546: Be3 [0,1,0] {547,}
547: h6 [0,1,0] {548,}
548: Bxb6 [0,1,0] {549,}
549: axb6 [0,1,0] {550,}
550: Nf3 [0,1,0] {551,}
551: Rf7 [0,1,0] {552,}
552: Nd2 [0,1,0] {553,}
553: g5 [0,1,0] {554,}
554: e3 [0,1,0] {555,}
555: Rg7 [0,1,0] {556,}
556: Rae1 [0,1,0] {557,}
557: Re7 [0,1,0] {558,}
558: a3 [0,1,0] {559,}
559: h5 [0,1,0] {560,}
560: f3 [0,1,0] {561,}
561: h4 [0,1,0] {}
562: Nf3 [1,0,0] {563,}
563: Bxc3 [1,0,0] {564,}
564: bxc3 [1,0,0] {565,}
565: d6 [1,0,0] {566,}
566: O-O [1,0,0] {567,}
567: c5 [1,0,0] {568,}
568: d4 [1,0,0] {569,}
569: e4 [1,0,0] {570,}
570: Nh4 [1,0,0] {571,}
571: O-O [1,0,0] {572,}
572: dxc5 [1,0,0] {573,}
573: dxc5 [1,0,0] {574,}
574: Qxd8 [1,0,0] {575,}
575: Rxd8 [1,0,0] {576,}
576: Bg5 [1,0,0] {577,}
577: Be6 [1,0,0] {578,}
578: Bxf6 [1,0,0] {579,}
579: gxf6 [1,0,0] {580,}
580: f3 [1,0,0] {581,}
581: e3 [1,0,0] {582,}
582: f4 [1,0,0] {583,}
583: Nc6 [1,0,0] {584,}
584: Rf3 [1,0,0] {585,}
585: Bxc4 [1,0,0] {586,}
586: Rxe3 [1,0,0] {587,}
587: Re8 [1,0,0] {588,}
588: Nxf5 [1,0,0] {589,}
589: Rxe3 [1,0,0] {590,}
590: Nxe3 [1,0,0] {591,}
591: Bxe2 [1,0,0] {592,}
592: Rb1 [1,0,0] {593,}
593: Na5 [1,0,0] {}
594: Bc5 [0,2,0] {595,}
595: e3 [0,2,0] {596,627,}
596: O-O [0,1,0] {597,}
597: Nge2 [0,1,0] {598,}
598: d6 [0,1,0] {599,}
599: O-O [0,1,0] {600,}
600: Bb6 [0,1,0] {601,}
601: Rb1 [0,1,0] {602,}
602: c6 [0,1,0] {603,}
603: d4 [0,1,0] {604,}
604: Qe8 [0,1,0] {605,}
605: b3 [0,1,0] {606,}
606: f4 [0,1,0] {607,}
607: gxf4 [0,1,0] {608,}
608: Qh5 [0,1,0] {609,}
609: fxe5 [0,1,0] {610,}
610: dxe5 [0,1,0] {611,}
611: Bb2 [0,1,0] {612,}
612: Bh3 [0,1,0] {613,}
613: Ng3 [0,1,0] {614,}
614: Qh4 [0,1,0] {615,}
615: Bxh3 [0,1,0] {616,}
616: Qxh3 [0,1,0] {617,}
617: Qf3 [0,1,0] {618,}
618: exd4 [0,1,0] {619,}
619: exd4 [0,1,0] {620,}
620: Bxd4 [0,1,0] {621,}
621: Qg2 [0,1,0] {622,}
622: Qxg2+ [0,1,0] {623,}
623: Kxg2 [0,1,0] {624,}
624: Na6 [0,1,0] {625,}
625: Rbd1 [0,1,0] {626,}
626: Rad8 [0,1,0] {}
627: Nc6 [0,1,0] {628,}
628: a3 [0,1,0] {629,}
629: a5 [0,1,0] {630,}
630: d3 [0,1,0] {631,}
631: O-O [0,1,0] {632,}
632: Nge2 [0,1,0] {633,}
633: Qe8 [0,1,0] {634,}
634: O-O [0,1,0] {635,}
635: Qh5 [0,1,0] {636,}
636: d4 [0,1,0] {637,}
637: Be7 [0,1,0] {638,}
638: b3 [0,1,0] {639,}
639: d6 [0,1,0] {640,}
640: Nd5 [0,1,0] {641,}
641: Bd8 [0,1,0] {642,}
642: Bb2 [0,1,0] {643,}
643: f4 [0,1,0] {644,}
644: exf4 [0,1,0] {645,}
645: Bh3 [0,1,0] {646,}
646: fxe5 [0,1,0] {647,}
647: dxe5 [0,1,0] {648,}
648: dxe5 [0,1,0] {649,}
649: Bxg2 [0,1,0] {650,}
650: Nxf6+ [0,1,0] {651,}
651: Bxf6 [0,1,0] {652,}
652: Kxg2 [0,1,0] {653,}
653: Bxe5 [0,1,0] {654,}
654: Qd5+ [0,1,0] {655,}
655: Kh8 [0,1,0] {656,}
656: Bxe5 [0,1,0] {657,}
657: Nxe5 [0,1,0] {}
658: c6 [0,0,1] {659,}
659: d4 [0,0,1] {660,}
660: e4 [0,0,1] {661,}
661: Qa4 [0,0,1] {662,}
662: Qb6 [0,0,1] {663,}
663: e3 [0,0,1] {664,}
664: Bb4 [0,0,1] {665,}
665: Ne2 [0,0,1] {666,}
666: Qa5 [0,0,1] {667,}
667: Qxa5 [0,0,1] {668,}
668: Bxa5 [0,0,1] {669,}
669: c5 [0,0,1] {670,}
670: d5 [0,0,1] {671,}
671: cxd6 [0,0,1] {672,}
672: Bb4 [0,0,1] {673,}
673: O-O [0,0,1] {674,}
674: Be6 [0,0,1] {675,}
675: b3 [0,0,1] {676,}
676: Nbd7 [0,0,1] {677,}
677: f3 [0,0,1] {678,}
678: Nd5 [0,0,1] {679,}
679: Bd2 [0,0,1] {680,}
680: Bxc3 [0,0,1] {681,}
681: Nxc3 [0,0,1] {682,}
682: Nxc3 [0,0,1] {683,}
683: Bxc3 [0,0,1] {684,}
684: Nf6 [0,0,1] {685,}
685: fxe4 [0,0,1] {686,}
686: fxe4 [0,0,1] {687,}
687: Rac1 [0,0,1] {688,}
688: Kd7 [0,0,1] {689,}
689: Bb4 [0,0,1] {690,}
690: a5 [0,0,1] {}
691: d4 [11,5,4] {692,978,1218,1253,}
692: exd4 [5,2,3] {693,}
693: Qxd4 [5,2,3] {694,823,}
694: Nf6 [2,1,1] {695,727,759,791,}
695: Bg5 [1,0,0] {696,}
696: Be7 [1,0,0] {697,}
697: e3 [1,0,0] {698,}
698: Nc6 [1,0,0] {699,}
699: Qd1 [1,0,0] {700,}
700: Bb4 [1,0,0] {701,}
701: Bd3 [1,0,0] {702,}
702: h6 [1,0,0] {703,}
703: Bh4 [1,0,0] {704,}
704: g5 [1,0,0] {705,}
705: Bg3 [1,0,0] {706,}
706: Bxc3+ [1,0,0] {707,}
707: bxc3 [1,0,0] {708,}
708: d6 [1,0,0] {709,}
709: Qc2 [1,0,0] {710,}
710: Qe7 [1,0,0] {711,}
711: Bxf5 [1,0,0] {712,}
712: Bxf5 [1,0,0] {713,}
713: Qxf5 [1,0,0] {714,}
714: O-O [1,0,0] {715,}
715: Ne2 [1,0,0] {716,}
716: Rae8 [1,0,0] {717,}
717: c5 [1,0,0] {718,}
718: dxc5 [1,0,0] {719,}
719: O-O [1,0,0] {720,}
720: Kg7 [1,0,0] {721,}
721: Rad1 [1,0,0] {722,}
722: Ne4 [1,0,0] {723,}
723: Qg4 [1,0,0] {724,}
724: Nf6 [1,0,0] {725,}
725: Qa4 [1,0,0] {726,}
726: a6 [1,0,0] {}
727: Qe5+ [1,0,0] {728,}
728: Be7 [1,0,0] {729,}
729: Qxf5 [1,0,0] {730,}
730: d5 [1,0,0] {731,}
731: Qc2 [1,0,0] {732,}
732: d4 [1,0,0] {733,}
733: Ne4 [1,0,0] {734,}
734: O-O [1,0,0] {735,}
735: Nxf6+ [1,0,0] {736,}
736: Bxf6 [1,0,0] {737,}
737: Nf3 [1,0,0] {738,}
738: Nc6 [1,0,0] {739,}
739: Bd2 [1,0,0] {740,}
740: a5 [1,0,0] {741,}
741: O-O-O [1,0,0] {742,}
742: Qe7 [1,0,0] {743,}
743: a3 [1,0,0] {744,}
744: Ne5 [1,0,0] {745,}
745: h3 [1,0,0] {746,}
746: Be6 [1,0,0] {747,}
747: Nxd4 [1,0,0] {748,}
748: Nxc4 [1,0,0] {749,}
749: Bc3 [1,0,0] {750,}
750: Bxd4 [1,0,0] {751,}
751: Rxd4 [1,0,0] {752,}
752: Rxf2 [1,0,0] {753,}
753: Qd3 [1,0,0] {754,}
754: Qg5+ [1,0,0] {755,}
755: e3 [1,0,0] {756,}
756: Nxe3 [1,0,0] {757,}
757: h4 [1,0,0] {758,}
758: Qf5 [1,0,0] {}
759: Nd5 [0,1,0] {760,}
760: Be7 [0,1,0] {761,}
761: Nxe7 [0,1,0] {762,}
762: Qxe7 [0,1,0] {763,}
763: Bd2 [0,1,0] {764,}
764: Nc6 [0,1,0] {765,}
765: Qf4 [0,1,0] {766,}
766: d6 [0,1,0] {767,}
767: Nf3 [0,1,0] {768,}
768: Ne4 [0,1,0] {769,}
769: Qe3 [0,1,0] {770,}
770: O-O [0,1,0] {771,}
771: g3 [0,1,0] {772,}
772: Qf6 [0,1,0] {773,}
773: Rb1 [0,1,0] {774,}
774: Be6 [0,1,0] {775,}
775: b3 [0,1,0] {776,}
776: a5 [0,1,0] {777,}
777: Rc1 [0,1,0] {778,}
778: Nb4 [0,1,0] {779,}
779: a3 [0,1,0] {780,}
780: Na2 [0,1,0] {781,}
781: Rb1 [0,1,0] {782,}
782: a4 [0,1,0] {783,}
783: Bg2 [0,1,0] {784,}
784: axb3 [0,1,0] {785,}
785: Qxb3 [0,1,0] {786,}
786: Nac3 [0,1,0] {787,}
787: Rc1 [0,1,0] {788,}
788: Na4 [0,1,0] {789,}
789: Qc2 [0,1,0] {790,}
790: Nxd2 [0,1,0] {}
791: Nf3 [0,0,1] {792,}
792: Nc6 [0,0,1] {793,}
793: Qd1 [0,0,1] {794,}
794: Bc5 [0,0,1] {795,}
795: e3 [0,0,1] {796,}
796: d6 [0,0,1] {797,}
797: Be2 [0,0,1] {798,}
798: O-O [0,0,1] {799,}
799: O-O [0,0,1] {800,}
800: Bd7 [0,0,1] {801,}
801: Na4 [0,0,1] {802,}
802: Bb6 [0,0,1] {803,}
803: b3 [0,0,1] {804,}
804: Qe7 [0,0,1] {805,}
805: Bb2 [0,0,1] {806,}
806: Rae8 [0,0,1] {807,}
807: Nxb6 [0,0,1] {808,}
808: axb6 [0,0,1] {809,}
809: Re1 [0,0,1] {810,}
810: Ne4 [0,0,1] {811,}
811: Bf1 [0,0,1] {812,}
812: Qf7 [0,0,1] {813,}
813: Nd4 [0,0,1] {814,}
814: f4 [0,0,1] {815,}
815: f3 [0,0,1] {816,}
816: fxe3 [0,0,1] {817,}
817: Rxe3 [0,0,1] {818,}
818: Nc5 [0,0,1] {819,}
819: Rxe8 [0,0,1] {820,}
820: Rxe8 [0,0,1] {821,}
821: Qd2 [0,0,1] {822,}
822: Ne6 [0,0,1] {}
823: Nc6 [3,1,2] {824,914,946,}
824: Qe3+ [2,1,1] {825,}
825: Kf7 [2,1,1] {826,884,}
826: Nf3 [0,1,1] {827,}
827: Nf6 [0,1,1] {828,856,}
828: g3 [0,0,1] {829,}
829: Bb4 [0,0,1] {830,}
830: Bd2 [0,0,1] {831,}
831: Re8 [0,0,1] {832,}
832: Qd3 [0,0,1] {833,}
833: d6 [0,0,1] {834,}
834: Bh3 [0,0,1] {835,}
835: Bxc3 [0,0,1] {836,}
836: Bxc3 [0,0,1] {837,}
837: g6 [0,0,1] {838,}
838: O-O [0,0,1] {839,}
839: Ne4 [0,0,1] {840,}
840: Rfe1 [0,0,1] {841,}
841: Be6 [0,0,1] {842,}
842: b3 [0,0,1] {843,}
843: Nxc3 [0,0,1] {844,}
844: Qxc3 [0,0,1] {845,}
845: Qf6 [0,0,1] {846,}
846: Qd2 [0,0,1] {847,}
847: Kg7 [0,0,1] {848,}
848: Rad1 [0,0,1] {849,}
849: a5 [0,0,1] {850,}
850: Bg2 [0,0,1] {851,}
851: a4 [0,0,1] {852,}
852: e4 [0,0,1] {853,}
853: axb3 [0,0,1] {854,}
854: axb3 [0,0,1] {855,}
855: fxe4 [0,0,1] {}
856: Ng5+ [0,1,0] {857,}
857: Kg8 [0,1,0] {858,}
858: Qd3 [0,1,0] {859,}
859: h6 [0,1,0] {860,}
860: Nf3 [0,1,0] {861,}
861: d6 [0,1,0] {862,}
862: e3 [0,1,0] {863,}
863: g6 [0,1,0] {864,}
864: Be2 [0,1,0] {865,}
865: Kh7 [0,1,0] {866,}
866: O-O [0,1,0] {867,}
867: Bg7 [0,1,0] {868,}
868: Rd1 [0,1,0] {869,}
869: Qe8 [0,1,0] {870,}
870: Nd5 [0,1,0] {871,}
871: Qf7 [0,1,0] {872,}
872: Nxf6+ [0,1,0] {873,}
873: Bxf6 [0,1,0] {874,}
874: Qc2 [0,1,0] {875,}
875: b6 [0,1,0] {876,}
876: Bd2 [0,1,0] {877,}
877: Bb7 [0,1,0] {878,}
878: Bc3 [0,1,0] {879,}
879: a5 [0,1,0] {880,}
880: b3 [0,1,0] {881,}
881: Rhe8 [0,1,0] {882,}
882: Rd2 [0,1,0] {883,}
883: Qg7 [0,1,0] {}
884: Nh3 [2,0,0] {885,}
885: Nf6 [2,0,0] {886,}
886: Ng5+ [2,0,0] {887,}
887: Kg8 [2,0,0] {888,}
888: Nd5 [2,0,0] {889,}
889: h6 [2,0,0] {890,}
890: Nf3 [2,0,0] {891,}
891: Ne4 [2,0,0] {892,}
892: Qb3 [2,0,0] {893,}
893: d6 [2,0,0] {894,}
894: g3 [2,0,0] {895,}
895: Ne7 [2,0,0] {896,}
896: Bg2 [2,0,0] {897,}
897: c6 [2,0,0] {898,}
898: Nc3 [2,0,0] {899,}
899: Nxc3 [2,0,0] {900,}
900: Qxc3 [2,0,0] {901,}
901: g5 [2,0,0] {902,}
902: O-O [2,0,0] {903,}
903: Bg7 [2,0,0] {904,}
904: Qc2 [2,0,0] {905,}
905: Kh7 [2,0,0] {906,}
906: Bd2 [2,0,0] {907,}
907: Ng6 [2,0,0] {908,}
908: Rad1 [2,0,0] {909,}
909: Re8 [2,0,0] {910,}
910: Bb4 [2,0,0] {911,}
911: Qb6 [2,0,0] {912,}
912: Bc3 [2,0,0] {913,}
913: c5 [2,0,0] {}
914: Qd3 [1,0,0] {915,}
915: d6 [1,0,0] {916,}
916: g3 [1,0,0] {917,}
917: Be7 [1,0,0] {918,}
918: Bg2 [1,0,0] {919,}
919: Ne5 [1,0,0] {920,}
920: Qc2 [1,0,0] {921,}
921: Nf6 [1,0,0] {922,}
922: Nh3 [1,0,0] {923,}
923: O-O [1,0,0] {924,}
924: Nf4 [1,0,0] {925,}
925: Qe8 [1,0,0] {926,}
926: b3 [1,0,0] {927,}
927: c6 [1,0,0] {928,}
928: h4 [1,0,0] {929,}
929: Nh5 [1,0,0] {930,}
930: e3 [1,0,0] {931,}
931: Nxf4 [1,0,0] {932,}
932: exf4 [1,0,0] {933,}
933: Ng4 [1,0,0] {934,}
934: O-O [1,0,0] {935,}
935: Qh5 [1,0,0] {936,}
936: Ba3 [1,0,0] {937,}
937: Bxh4 [1,0,0] {938,}
938: gxh4 [1,0,0] {939,}
939: Qxh4 [1,0,0] {940,}
940: Rfe1 [1,0,0] {941,}
941: Qh2+ [1,0,0] {942,}
942: Kf1 [1,0,0] {943,}
943: Qxf4 [1,0,0] {944,}
944: Rad1 [1,0,0] {945,}
945: Nh2+ [1,0,0] {}
946: Qd2 [0,0,1] {947,}
947: Nf6 [0,0,1] {948,}
948: g3 [0,0,1] {949,}
949: Bb4 [0,0,1] {950,}
950: Bg2 [0,0,1] {951,}
951: Ne4 [0,0,1] {952,}
952: Bxe4 [0,0,1] {953,}
953: fxe4 [0,0,1] {954,}
954: Qd5 [0,0,1] {955,}
955: Bxc3+ [0,0,1] {956,}
956: bxc3 [0,0,1] {957,}
957: Qe7 [0,0,1] {958,}
958: Bg5 [0,0,1] {959,}
959: Qe5 [0,0,1] {960,}
960: Qxe5+ [0,0,1] {961,}
961: Nxe5 [0,0,1] {962,}
962: c5 [0,0,1] {963,}
963: d6 [0,0,1] {964,}
964: Rd1 [0,0,1] {965,}
965: Nf7 [0,0,1] {966,}
966: Be3 [0,0,1] {967,}
967: dxc5 [0,0,1] {968,}
968: Bxc5 [0,0,1] {969,}
969: b6 [0,0,1] {970,}
970: Be3 [0,0,1] {971,}
971: O-O [0,0,1] {972,}
972: h4 [0,0,1] {973,}
973: Be6 [0,0,1] {974,}
974: a3 [0,0,1] {975,}
975: Nd6 [0,0,1] {976,}
976: Nh3 [0,0,1] {977,}
977: Bxh3 [0,0,1] {}
978: e4 [4,3,1] {979,1078,1112,1179,}
979: g3 [1,2,0] {980,1045,}
980: Bb4 [1,1,0] {981,1013,}
981: Bd2 [1,0,0] {982,}
982: Nf6 [1,0,0] {983,}
983: Nxe4 [1,0,0] {984,}
984: fxe4 [1,0,0] {985,}
985: Bxb4 [1,0,0] {986,}
986: Nc6 [1,0,0] {987,}
987: Ba3 [1,0,0] {988,}
988: d6 [1,0,0] {989,}
989: e3 [1,0,0] {990,}
990: O-O [1,0,0] {991,}
991: h3 [1,0,0] {992,}
992: Qe8 [1,0,0] {993,}
993: Bg2 [1,0,0] {994,}
994: Rb8 [1,0,0] {995,}
995: Qc2 [1,0,0] {996,}
996: b5 [1,0,0] {997,}
997: cxb5 [1,0,0] {998,}
998: Rxb5 [1,0,0] {999,}
999: Qc4+ [1,0,0] {1000,}
1000: Rd5 [1,0,0] {1001,}
1001: Rc1 [1,0,0] {1002,}
1002: Na5 [1,0,0] {1003,}
1003: Qxc7 [1,0,0] {1004,}
1004: Ba6 [1,0,0] {1005,}
1005: Bxd6 [1,0,0] {1006,}
1006: Rxd6 [1,0,0] {1007,}
1007: Qxd6 [1,0,0] {1008,}
1008: Qb5 [1,0,0] {1009,}
1009: b3 [1,0,0] {1010,}
1010: Nb7 [1,0,0] {1011,}
1011: Qe6+ [1,0,0] {1012,}
1012: Kh8 [1,0,0] {}
1013: Nh3 [0,1,0] {1014,}
1014: Nf6 [0,1,0] {1015,}
1015: Bg2 [0,1,0] {1016,}
1016: O-O [0,1,0] {1017,}
1017: O-O [0,1,0] {1018,}
1018: Bxc3 [0,1,0] {1019,}
1019: bxc3 [0,1,0] {1020,}
1020: d6 [0,1,0] {1021,}
1021: c5 [0,1,0] {1022,}
1022: d5 [0,1,0] {1023,}
1023: a4 [0,1,0] {1024,}
1024: b6 [0,1,0] {1025,}
1025: Ba3 [0,1,0] {1026,}
1026: Re8 [0,1,0] {1027,}
1027: Bb4 [0,1,0] {1028,}
1028: bxc5 [0,1,0] {1029,}
1029: Bxc5 [0,1,0] {1030,}
1030: Nbd7 [0,1,0] {1031,}
1031: Ba3 [0,1,0] {1032,}
1032: a5 [0,1,0] {1033,}
1033: Bc1 [0,1,0] {1034,}
1034: Nb6 [0,1,0] {1035,}
1035: Bg5 [0,1,0] {1036,}
1036: h6 [0,1,0] {1037,}
1037: Bxf6 [0,1,0] {1038,}
1038: Qxf6 [0,1,0] {1039,}
1039: f3 [0,1,0] {1040,}
1040: Qc6 [0,1,0] {1041,}
1041: fxe4 [0,1,0] {1042,}
1042: fxe4 [0,1,0] {1043,}
1043: Nf2 [0,1,0] {1044,}
1044: Nc4 [0,1,0] {}
1045: Nf6 [0,1,0] {1046,}
1046: f3 [0,1,0] {1047,}
1047: Bb4 [0,1,0] {1048,}
1048: Bd2 [0,1,0] {1049,}
1049: Qe7 [0,1,0] {1050,}
1050: e3 [0,1,0] {1051,}
1051: O-O [0,1,0] {1052,}
1052: f4 [0,1,0] {1053,}
1053: c6 [0,1,0] {1054,}
1054: Nh3 [0,1,0] {1055,}
1055: Kh8 [0,1,0] {1056,}
1056: Nf2 [0,1,0] {1057,}
1057: d5 [0,1,0] {1058,}
1058: Qb3 [0,1,0] {1059,}
1059: dxc4 [0,1,0] {1060,}
1060: Bxc4 [0,1,0] {1061,}
1061: b5 [0,1,0] {1062,}
1062: Be2 [0,1,0] {1063,}
1063: Be6 [0,1,0] {1064,}
1064: Qc2 [0,1,0] {1065,}
1065: Nbd7 [0,1,0] {1066,}
1066: O-O [0,1,0] {1067,}
1067: Nb6 [0,1,0] {1068,}
1068: b3 [0,1,0] {1069,}
1069: Rac8 [0,1,0] {1070,}
1070: a4 [0,1,0] {1071,}
1071: Bxc3 [0,1,0] {1072,}
1072: Qxc3 [0,1,0] {1073,}
1073: Nbd5 [0,1,0] {1074,}
1074: Qb2 [0,1,0] {1075,}
1075: b4 [0,1,0] {1076,}
1076: Rfc1 [0,1,0] {1077,}
1077: Nd7 [0,1,0] {}
1078: g4 [1,0,0] {1079,}
1079: fxg4 [1,0,0] {1080,}
1080: Nxe4 [1,0,0] {1081,}
1081: d5 [1,0,0] {1082,}
1082: cxd5 [1,0,0] {1083,}
1083: Qxd5 [1,0,0] {1084,}
1084: Bg2 [1,0,0] {1085,}
1085: Bb4+ [1,0,0] {1086,}
1086: Kf1 [1,0,0] {1087,}
1087: Qb5 [1,0,0] {1088,}
1088: Bf4 [1,0,0] {1089,}
1089: Bf5 [1,0,0] {1090,}
1090: Nc3 [1,0,0] {1091,}
1091: Bxc3 [1,0,0] {1092,}
1092: bxc3 [1,0,0] {1093,}
1093: Nf6 [1,0,0] {1094,}
1094: Qb3 [1,0,0] {1095,}
1095: Qxb3 [1,0,0] {1096,}
1096: axb3 [1,0,0] {1097,}
1097: Nc6 [1,0,0] {1098,}
1098: e4 [1,0,0] {1099,}
1099: Bg6 [1,0,0] {1100,}
1100: d5 [1,0,0] {1101,}
1101: Ne7 [1,0,0] {1102,}
1102: Re1 [1,0,0] {1103,}
1103: O-O-O [1,0,0] {1104,}
1104: c4 [1,0,0] {1105,}
1105: Rde8 [1,0,0] {1106,}
1106: Re3 [1,0,0] {1107,}
1107: Rhf8 [1,0,0] {1108,}
1108: Ne2 [1,0,0] {1109,}
1109: h6 [1,0,0] {1110,}
1110: Ke1 [1,0,0] {1111,}
1111: Bh7 [1,0,0] {}
1112: f3 [1,1,0] {1113,1146,}
1113: exf3 [1,0,0] {1114,}
1114: Nxf3 [1,0,0] {1115,}
1115: Nf6 [1,0,0] {1116,}
1116: Qc2 [1,0,0] {1117,}
1117: d6 [1,0,0] {1118,}
1118: g3 [1,0,0] {1119,}
1119: g6 [1,0,0] {1120,}
1120: Bg2 [1,0,0] {1121,}
1121: Bg7 [1,0,0] {1122,}
1122: O-O [1,0,0] {1123,}
1123: O-O [1,0,0] {1124,}
1124: Bg5 [1,0,0] {1125,}
1125: h6 [1,0,0] {1126,}
1126: Bxf6 [1,0,0] {1127,}
1127: Qxf6 [1,0,0] {1128,}
1128: e4 [1,0,0] {1129,}
1129: Nc6 [1,0,0] {1130,}
1130: Rad1 [1,0,0] {1131,}
1131: g5 [1,0,0] {1132,}
1132: exf5 [1,0,0] {1133,}
1133: Qxf5 [1,0,0] {1134,}
1134: Qd2 [1,0,0] {1135,}
1135: Qg6 [1,0,0] {1136,}
1136: d5 [1,0,0] {1137,}
1137: Ne5 [1,0,0] {1138,}
1138: Nxe5 [1,0,0] {1139,}
1139: Bxe5 [1,0,0] {1140,}
1140: Rxf8+ [1,0,0] {1141,}
1141: Kxf8 [1,0,0] {1142,}
1142: Nb5 [1,0,0] {1143,}
1143: Qg7 [1,0,0] {1144,}
1144: Nd4 [1,0,0] {1145,}
1145: Kg8 [1,0,0] {}
1146: Nf6 [0,1,0] {1147,}
1147: Nh3 [0,1,0] {1148,}
1148: Bb4 [0,1,0] {1149,}
1149: Bd2 [0,1,0] {1150,}
1150: Qe7 [0,1,0] {1151,}
1151: e3 [0,1,0] {1152,}
1152: O-O [0,1,0] {1153,}
1153: Qb3 [0,1,0] {1154,}
1154: a5 [0,1,0] {1155,}
1155: Be2 [0,1,0] {1156,}
1156: Kh8 [0,1,0] {1157,}
1157: Nf2 [0,1,0] {1158,}
1158: c6 [0,1,0] {1159,}
1159: f4 [0,1,0] {1160,}
1160: d5 [0,1,0] {1161,}
1161: c5 [0,1,0] {1162,}
1162: Bxc3 [0,1,0] {1163,}
1163: Bxc3 [0,1,0] {1164,}
1164: Qc7 [0,1,0] {1165,}
1165: Qa3 [0,1,0] {1166,}
1166: Rg8 [0,1,0] {1167,}
1167: h4 [0,1,0] {1168,}
1168: b5 [0,1,0] {1169,}
1169: cxb6 [0,1,0] {1170,}
1170: Qxb6 [0,1,0] {1171,}
1171: Qb3 [0,1,0] {1172,}
1172: Qa7 [0,1,0] {1173,}
1173: Qc2 [0,1,0] {1174,}
1174: Ba6 [0,1,0] {1175,}
1175: g4 [0,1,0] {1176,}
1176: Bxe2 [0,1,0] {1177,}
1177: Qxe2 [0,1,0] {1178,}
1178: fxg4 [0,1,0] {}
1179: Nh3 [1,0,1] {1180,1194,}
1180: d6 [0,0,1] {1181,}
1181: g3 [0,0,1] {1182,}
1182: c6 [0,0,1] {1183,}
1183: Bg2 [0,0,1] {1184,}
1184: Nf6 [0,0,1] {1185,}
1185: Bg5 [0,0,1] {1186,}
1186: Be7 [0,0,1] {1187,}
1187: Nf4 [0,0,1] {1188,}
1188: Na6 [0,0,1] {1189,}
1189: O-O [0,0,1] {1190,}
1190: O-O [0,0,1] {1191,}
1191: Qd2 [0,0,1] {1192,}
1192: Ng4 [0,0,1] {1193,}
1193: Bxe7 [0,0,1] {}
1194: Nf6 [1,0,0] {1195,}
1195: Bg5 [1,0,0] {1196,}
1196: c6 [1,0,0] {1197,}
1197: Nf4 [1,0,0] {1198,}
1198: Be7 [1,0,0] {1199,}
1199: e3 [1,0,0] {1200,}
1200: O-O [1,0,0] {1201,}
1201: c5 [1,0,0] {1202,}
1202: d5 [1,0,0] {1203,}
1203: cxd6 [1,0,0] {1204,}
1204: Qxd6 [1,0,0] {1205,}
1205: Bc4+ [1,0,0] {1206,}
1206: Kh8 [1,0,0] {1207,}
1207: h4 [1,0,0] {1208,}
1208: b5 [1,0,0] {1209,}
1209: Ng6+ [1,0,0] {1210,}
1210: hxg6 [1,0,0] {1211,}
1211: h5 [1,0,0] {1212,}
1212: Ng8 [1,0,0] {1213,}
1213: hxg6+ [1,0,0] {1214,}
1214: Nh6 [1,0,0] {1215,}
1215: Bxh6 [1,0,0] {1216,}
1216: gxh6 [1,0,0] {1217,}
1217: Qh5 [1,0,0] {}
1218: Nc6 [1,0,0] {1219,}
1219: Nf3 [1,0,0] {1220,}
1220: e4 [1,0,0] {1221,}
1221: Ng5 [1,0,0] {1222,}
1222: Nf6 [1,0,0] {1223,}
1223: h4 [1,0,0] {1224,}
1224: Bb4 [1,0,0] {1225,}
1225: e3 [1,0,0] {1226,}
1226: d6 [1,0,0] {1227,}
1227: Bd2 [1,0,0] {1228,}
1228: Bxc3 [1,0,0] {1229,}
1229: Bxc3 [1,0,0] {1230,}
1230: Qe7 [1,0,0] {1231,}
1231: Nh3 [1,0,0] {1232,}
1232: Bd7 [1,0,0] {1233,}
1233: Nf4 [1,0,0] {1234,}
1234: Qf7 [1,0,0] {1235,}
1235: Be2 [1,0,0] {1236,}
1236: Ne7 [1,0,0] {1237,}
1237: Qb3 [1,0,0] {1238,}
1238: O-O-O [1,0,0] {1239,}
1239: d5 [1,0,0] {1240,}
1240: Ng4 [1,0,0] {1241,}
1241: Qa3 [1,0,0] {1242,}
1242: Kb8 [1,0,0] {1243,}
1243: Bd4 [1,0,0] {1244,}
1244: b6 [1,0,0] {1245,}
1245: Qc3 [1,0,0] {1246,}
1246: c5 [1,0,0] {1247,}
1247: dxc6 [1,0,0] {1248,}
1248: Nxc6 [1,0,0] {1249,}
1249: Bxg7 [1,0,0] {1250,}
1250: Rhg8 [1,0,0] {1251,}
1251: Bd4 [1,0,0] {1252,}
1252: Rc8 [1,0,0] {}
1253: d6 [1,0,0] {1254,}
1254: g3 [1,0,0] {1255,}
1255: c6 [1,0,0] {1256,}
1256: Nh3 [1,0,0] {1257,}
1257: Be7 [1,0,0] {1258,}
1258: Bg2 [1,0,0] {1259,}
1259: Nf6 [1,0,0] {1260,}
1260: d5 [1,0,0] {1261,}
1261: h6 [1,0,0] {1262,}
1262: f3 [1,0,0] {1263,}
1263: O-O [1,0,0] {1264,}
1264: Nf2 [1,0,0] {1265,}
1265: Qe8 [1,0,0] {1266,}
1266: e4 [1,0,0] {1267,}
1267: Qg6 [1,0,0] {1268,}
1268: Bh3 [1,0,0] {1269,}
1269: Na6 [1,0,0] {1270,}
1270: exf5 [1,0,0] {1271,}
1271: Bxf5 [1,0,0] {1272,}
1272: Bxf5 [1,0,0] {1273,}
1273: Qxf5 [1,0,0] {1274,}
1274: O-O [1,0,0] {1275,}
1275: Nc5 [1,0,0] {1276,}
1276: Be3 [1,0,0] {1277,}
1277: Ncd7 [1,0,0] {1278,}
1278: Kg2 [1,0,0] {1279,}
1279: c5 [1,0,0] {1280,}
1280: Qe2 [1,0,0] {1281,}
1281: Rf7 [1,0,0] {1282,}
1282: Rae1 [1,0,0] {1283,}
1283: Raf8 [1,0,0] {1284,}
1284: Nb5 [1,0,0] {1285,}
1285: Ne8 [1,0,0] {1286,}
1286: Ne4 [1,0,0] {1287,}
1287: a6 [1,0,0] {}
1288: d3 [1,2,0] {1289,}
1289: Nf6 [1,2,0] {1290,1324,}
1290: g3 [0,1,0] {1291,}
1291: d6 [0,1,0] {1292,}
1292: Bg2 [0,1,0] {1293,}
1293: Be7 [0,1,0] {1294,}
1294: Rb1 [0,1,0] {1295,}
1295: O-O [0,1,0] {1296,}
1296: b4 [0,1,0] {1297,}
1297: c6 [0,1,0] {1298,}
1298: Nf3 [0,1,0] {1299,}
1299: e4 [0,1,0] {1300,}
1300: Nd4 [0,1,0] {1301,}
1301: d5 [0,1,0] {1302,}
1302: cxd5 [0,1,0] {1303,}
1303: cxd5 [0,1,0] {1304,}
1304: O-O [0,1,0] {1305,}
1305: Nc6 [0,1,0] {1306,}
1306: Nxc6 [0,1,0] {1307,}
1307: bxc6 [0,1,0] {1308,}
1308: Qb3 [0,1,0] {1309,}
1309: Kh8 [0,1,0] {1310,}
1310: Rd1 [0,1,0] {1311,}
1311: Qe8 [0,1,0] {1312,}
1312: a4 [0,1,0] {1313,}
1313: Qh5 [0,1,0] {1314,}
1314: f3 [0,1,0] {1315,}
1315: Rb8 [0,1,0] {1316,}
1316: b5 [0,1,0] {1317,}
1317: d4 [0,1,0] {1318,}
1318: Ba3 [0,1,0] {1319,}
1319: c5 [0,1,0] {1320,}
1320: Na2 [0,1,0] {1321,}
1321: e3 [0,1,0] {1322,}
1322: Rdc1 [0,1,0] {1323,}
1323: f4 [0,1,0] {}
1324: Nf3 [1,1,0] {1325,1358,}
1325: Nc6 [0,1,0] {1326,}
1326: g3 [0,1,0] {1327,}
1327: d6 [0,1,0] {1328,}
1328: Bg2 [0,1,0] {1329,}
1329: Be7 [0,1,0] {1330,}
1330: O-O [0,1,0] {1331,}
1331: O-O [0,1,0] {1332,}
1332: Rb1 [0,1,0] {1333,}
1333: Qe8 [0,1,0] {1334,}
1334: b4 [0,1,0] {1335,}
1335: Qh5 [0,1,0] {1336,}
1336: a4 [0,1,0] {1337,}
1337: Nd8 [0,1,0] {1338,}
1338: a5 [0,1,0] {1339,}
1339: a6 [0,1,0] {1340,}
1340: Nd2 [0,1,0] {1341,}
1341: f4 [0,1,0] {1342,}
1342: Nd5 [0,1,0] {1343,}
1343: Nxd5 [0,1,0] {1344,}
1344: cxd5 [0,1,0] {1345,}
1345: Bh3 [0,1,0] {1346,}
1346: Re1 [0,1,0] {1347,}
1347: Bxg2 [0,1,0] {1348,}
1348: Kxg2 [0,1,0] {1349,}
1349: g5 [0,1,0] {1350,}
1350: b5 [0,1,0] {1351,}
1351: g4 [0,1,0] {1352,}
1352: Qa4 [0,1,0] {1353,}
1353: Qh3+ [0,1,0] {1354,}
1354: Kh1 [0,1,0] {1355,}
1355: fxg3 [0,1,0] {1356,}
1356: Nf1 [0,1,0] {1357,}
1357: Rxf2 [0,1,0] {}
1358: d6 [1,0,0] {1359,}
1359: g3 [1,0,0] {1360,}
1360: Be7 [1,0,0] {1361,}
1361: Bg2 [1,0,0] {1362,}
1362: O-O [1,0,0] {1363,}
1363: O-O [1,0,0] {1364,}
1364: Kh8 [1,0,0] {1365,}
1365: Rb1 [1,0,0] {1366,}
1366: c6 [1,0,0] {1367,}
1367: c5 [1,0,0] {1368,}
1368: dxc5 [1,0,0] {1369,}
1369: Nxe5 [1,0,0] {1370,}
1370: Be6 [1,0,0] {1371,}
1371: Qc2 [1,0,0] {1372,}
1372: Nbd7 [1,0,0] {1373,}
1373: Nf3 [1,0,0] {1374,}
1374: Qe8 [1,0,0] {1375,}
1375: d4 [1,0,0] {1376,}
1376: c4 [1,0,0] {1377,}
1377: Ng5 [1,0,0] {1378,}
1378: Bd6 [1,0,0] {1379,}
1379: Re1 [1,0,0] {1380,}
1380: Bg8 [1,0,0] {1381,}
1381: Qxf5 [1,0,0] {1382,}
1382: h6 [1,0,0] {1383,}
1383: Qh3 [1,0,0] {1384,}
1384: Bb4 [1,0,0] {1385,}
1385: Bd2 [1,0,0] {1386,}
1386: Rd8 [1,0,0] {1387,}
1387: a3 [1,0,0] {1388,}
1388: Ba5 [1,0,0] {1389,}
1389: Rbd1 [1,0,0] {1390,}
1390: Nb6 [1,0,0] {}
1391: e3 [2,1,1] {1392,1427,}
1392: d6 [0,1,0] {1393,}
1393: d4 [0,1,0] {1394,}
1394: e4 [0,1,0] {1395,}
1395: g4 [0,1,0] {1396,}
1396: fxg4 [0,1,0] {1397,}
1397: Nxe4 [0,1,0] {1398,}
1398: Nf6 [0,1,0] {1399,}
1399: Bd3 [0,1,0] {1400,}
1400: Nxe4 [0,1,0] {1401,}
1401: Bxe4 [0,1,0] {1402,}
1402: Qh4 [0,1,0] {1403,}
1403: Ne2 [0,1,0] {1404,}
1404: g6 [0,1,0] {1405,}
1405: Ng3 [0,1,0] {1406,}
1406: Bg7 [0,1,0] {1407,}
1407: Bd2 [0,1,0] {1408,}
1408: O-O [0,1,0] {1409,}
1409: Bc3 [0,1,0] {1410,}
1410: Nd7 [0,1,0] {1411,}
1411: c5 [0,1,0] {1412,}
1412: Nf6 [0,1,0] {1413,}
1413: Qb3+ [0,1,0] {1414,}
1414: Kh8 [0,1,0] {1415,}
1415: Bg2 [0,1,0] {1416,}
1416: Qg5 [0,1,0] {1417,}
1417: c6 [0,1,0] {1418,}
1418: b6 [0,1,0] {1419,}
1419: d5 [0,1,0] {1420,}
1420: h5 [0,1,0] {1421,}
1421: Rg1 [0,1,0] {1422,}
1422: h4 [0,1,0] {1423,}
1423: Ne2 [0,1,0] {1424,}
1424: Nh5 [0,1,0] {1425,}
1425: f4 [0,1,0] {1426,}
1426: Qe7 [0,1,0] {}
1427: Nf6 [2,0,1] {1428,}
1428: d4 [2,0,1] {1429,1462,1495,}
1429: d6 [0,0,1] {1430,}
1430: Nf3 [0,0,1] {1431,}
1431: e4 [0,0,1] {1432,}
1432: Nd2 [0,0,1] {1433,}
1433: g6 [0,0,1] {1434,}
1434: Be2 [0,0,1] {1435,}
1435: Bg7 [0,0,1] {1436,}
1436: f3 [0,0,1] {1437,}
1437: exf3 [0,0,1] {1438,}
1438: Bxf3 [0,0,1] {1439,}
1439: O-O [0,0,1] {1440,}
1440: O-O [0,0,1] {1441,}
1441: Nc6 [0,0,1] {1442,}
1442: Nb3 [0,0,1] {1443,}
1443: a5 [0,0,1] {1444,}
1444: Qd3 [0,0,1] {1445,}
1445: a4 [0,0,1] {1446,}
1446: Nd2 [0,0,1] {1447,}
1447: Nb4 [0,0,1] {1448,}
1448: Qb1 [0,0,1] {1449,}
1449: f4 [0,0,1] {1450,}
1450: a3 [0,0,1] {1451,}
1451: fxe3 [0,0,1] {1452,}
1452: axb4 [0,0,1] {1453,}
1453: exd2 [0,0,1] {1454,}
1454: Bxd2 [0,0,1] {1455,}
1455: Bf5 [0,0,1] {1456,}
1456: Qd1 [0,0,1] {1457,}
1457: c6 [0,0,1] {1458,}
1458: Be1 [0,0,1] {1459,}
1459: d5 [0,0,1] {1460,}
1460: cxd5 [0,0,1] {1461,}
1461: Nxd5 [0,0,1] {}
1462: e4 [1,0,0] {1463,}
1463: f4 [1,0,0] {1464,}
1464: d5 [1,0,0] {1465,}
1465: a3 [1,0,0] {1466,}
1466: c6 [1,0,0] {1467,}
1467: b4 [1,0,0] {1468,}
1468: Be6 [1,0,0] {1469,}
1469: c5 [1,0,0] {1470,}
1470: a5 [1,0,0] {1471,}
1471: b5 [1,0,0] {1472,}
1472: Be7 [1,0,0] {1473,}
1473: Rb1 [1,0,0] {1474,}
1474: O-O [1,0,0] {1475,}
1475: Na4 [1,0,0] {1476,}
1476: Nbd7 [1,0,0] {1477,}
1477: Ne2 [1,0,0] {1478,}
1478: Bf7 [1,0,0] {1479,}
1479: Nec3 [1,0,0] {1480,}
1480: Bh5 [1,0,0] {1481,}
1481: Be2 [1,0,0] {1482,}
1482: Bxe2 [1,0,0] {1483,}
1483: Qxe2 [1,0,0] {1484,}
1484: Qc7 [1,0,0] {1485,}
1485: Bd2 [1,0,0] {1486,}
1486: h6 [1,0,0] {1487,}
1487: O-O [1,0,0] {1488,}
1488: g5 [1,0,0] {1489,}
1489: Be1 [1,0,0] {1490,}
1490: g4 [1,0,0] {1491,}
1491: Bh4 [1,0,0] {1492,}
1492: Rf7 [1,0,0] {1493,}
1493: bxc6 [1,0,0] {1494,}
1494: bxc6 [1,0,0] {}
1495: Nc6 [1,0,0] {1496,}
1496: Nge2 [1,0,0] {1497,}
1497: d6 [1,0,0] {1498,}
1498: g3 [1,0,0] {1499,}
1499: g6 [1,0,0] {1500,}
1500: Bg2 [1,0,0] {1501,}
1501: Bg7 [1,0,0] {1502,}
1502: O-O [1,0,0] {1503,}
1503: O-O [1,0,0] {1504,}
1504: Rb1 [1,0,0] {1505,}
1505: e4 [1,0,0] {1506,}
1506: f3 [1,0,0] {1507,}
1507: exf3 [1,0,0] {1508,}
1508: Bxf3 [1,0,0] {1509,}
1509: a5 [1,0,0] {1510,}
1510: Nf4 [1,0,0] {1511,}
1511: g5 [1,0,0] {1512,}
1512: Nfe2 [1,0,0] {1513,}
1513: Ne7 [1,0,0] {1514,}
1514: d5 [1,0,0] {1515,}
1515: Ng6 [1,0,0] {1516,}
1516: Nd4 [1,0,0] {1517,}
1517: Ne5 [1,0,0] {1518,}
1518: Bg2 [1,0,0] {1519,}
1519: Nxc4 [1,0,0] {1520,}
1520: Nxf5 [1,0,0] {1521,}
1521: Ne5 [1,0,0] {1522,}
1522: e4 [1,0,0] {1523,}
1523: Nfg4 [1,0,0] {1524,}
1524: Nxg7 [1,0,0] {1525,}
1525: Rxf1+ [1,0,0] {1526,}
1526: Qxf1 [1,0,0] {1527,}
1527: Kxg7 [1,0,0] {}
1528: g4 [0,0,1] {1529,}
1529: fxg4 [0,0,1] {1530,}
1530: Bg2 [0,0,1] {1531,}
1531: Nf6 [0,0,1] {1532,}
1532: d3 [0,0,1] {1533,}
1533: h6 [0,0,1] {1534,}
1534: h3 [0,0,1] {1535,}
1535: gxh3 [0,0,1] {1536,}
1536: Nxh3 [0,0,1] {1537,}
1537: Nc6 [0,0,1] {1538,}
1538: Ng5 [0,0,1] {1539,}
1539: Bb4 [0,0,1] {1540,}
1540: Ne4 [0,0,1] {1541,}
1541: Nxe4 [0,0,1] {1542,}
1542: Bxe4 [0,0,1] {1543,}
1543: Qf6 [0,0,1] {1544,}
1544: Be3 [0,0,1] {1545,}
1545: d6 [0,0,1] {1546,}
1546: Qb3 [0,0,1] {1547,}
1547: Bd7 [0,0,1] {1548,}
1548: O-O-O [0,0,1] {1549,}
1549: Bxc3 [0,0,1] {1550,}
1550: bxc3 [0,0,1] {1551,}
1551: Rb8 [0,0,1] {1552,}
1552: Rdg1 [0,0,1] {1553,}
1553: g5 [0,0,1] {1554,}
1554: c5 [0,0,1] {1555,}
1555: dxc5 [0,0,1] {1556,}
1556: Bxc5 [0,0,1] {1557,}
1557: Na5 [0,0,1] {1558,}
1558: Qa3 [0,0,1] {1559,}
1559: b6 [0,0,1] {1560,}
1560: Be3 [0,0,1] {1561,}
1561: Bc6 [0,0,1] {1562,}
1562: Rg4 [0,0,1] {1563,}
1563: Kd7 [0,0,1] {}
