1:  [0,0,0] {2,}
2: Nf3 [0,0,1] {3,}
3: d5 [0,0,1] {4,}
4: c3 [0,0,1] {5,}
5: c6 [0,0,1] {6,}
6: d3 [0,0,1] {7,}
7: Nf6 [0,0,1] {8,}
8: Bg5 [0,0,1] {9,}
9: e6 [0,0,1] {10,}
10: Nbd2 [0,0,1] {11,}
11: Nbd7 [0,0,1] {12,}
12: e4 [0,0,1] {13,}
13: Qc7 [0,0,1] {14,}
14: Be2 [0,0,1] {15,}
15: Bd6 [0,0,1] {16,}
16: O-O [0,0,1] {17,}
17: O-O [0,0,1] {18,}
18: Re1 [0,0,1] {19,}
19: Re8 [0,0,1] {20,}
20: Bf1 [0,0,1] {21,}
21: e5 [0,0,1] {22,}
22: Qc2 [0,0,1] {23,}
23: a5 [0,0,1] {24,}
24: Rad1 [0,0,1] {25,}
25: h6 [0,0,1] {26,}
26: Bh4 [0,0,1] {27,}
27: dxe4 [0,0,1] {28,}
28: Nxe4 [0,0,1] {29,}
29: Nxe4 [0,0,1] {30,}
30: dxe4 [0,0,1] {31,}
31: Nc5 [0,0,1] {32,}
32: Qd2 [0,0,1] {33,}
33: Bf8 [0,0,1] {34,}
34: b4 [0,0,1] {35,}
35: Ne6 [0,0,1] {36,}
36: a3 [0,0,1] {37,}
37: b5 [0,0,1] {38,}
38: Bg3 [0,0,1] {39,}
39: f6 [0,0,1] {40,}
40: Nh4 [0,0,1] {41,}
41: Kh7 [0,0,1] {}
