1:  [0,0,0] {2,}
2: f4 [0,2,0] {3,}
3: d5 [0,2,0] {4,}
4: Nf3 [0,2,0] {5,}
5: Nh6 [0,2,0] {6,42,}
6: g3 [0,1,0] {7,}
7: Bg4 [0,1,0] {8,}
8: Bg2 [0,1,0] {9,}
9: e6 [0,1,0] {10,}
10: c4 [0,1,0] {11,}
11: c6 [0,1,0] {12,}
12: Ne5 [0,1,0] {13,}
13: Bh5 [0,1,0] {14,}
14: cxd5 [0,1,0] {15,}
15: exd5 [0,1,0] {16,}
16: Qb3 [0,1,0] {17,}
17: Qb6 [0,1,0] {18,}
18: Bh3 [0,1,0] {19,}
19: f6 [0,1,0] {20,}
20: Bc8 [0,1,0] {21,}
21: Bb4 [0,1,0] {22,}
22: Nd3 [0,1,0] {23,}
23: Na6 [0,1,0] {24,}
24: Be6 [0,1,0] {25,}
25: Qe3 [0,1,0] {26,}
26: Bd7+ [0,1,0] {27,}
27: Kd8 [0,1,0] {28,}
28: g4 [0,1,0] {29,}
29: Nxg4 [0,1,0] {30,}
30: Nc3 [0,1,0] {31,}
31: Bxc3 [0,1,0] {32,}
32: dxc3 [0,1,0] {33,}
33: Qe4 [0,1,0] {34,}
34: O-O [0,1,0] {35,}
35: Qxe2 [0,1,0] {36,}
36: Bxg4 [0,1,0] {37,}
37: Qxg4+ [0,1,0] {38,}
38: Kh1 [0,1,0] {39,}
39: Qe2 [0,1,0] {40,}
40: Rf2 [0,1,0] {41,}
41: Qxd3 [0,1,0] {}
42: c3 [0,1,0] {43,}
43: g6 [0,1,0] {44,}
44: g3 [0,1,0] {45,}
45: Nf5 [0,1,0] {46,}
46: d3 [0,1,0] {47,}
47: Nc6 [0,1,0] {48,}
48: e4 [0,1,0] {49,}
49: dxe4 [0,1,0] {50,}
50: dxe4 [0,1,0] {51,}
51: Qxd1+ [0,1,0] {52,}
52: Kxd1 [0,1,0] {53,}
53: Nd6 [0,1,0] {54,}
54: e5 [0,1,0] {55,}
55: Bg4 [0,1,0] {56,}
56: Be2 [0,1,0] {57,}
57: Nf5 [0,1,0] {58,}
58: Ng5 [0,1,0] {59,}
59: h5 [0,1,0] {60,}
60: Na3 [0,1,0] {61,}
61: f6 [0,1,0] {62,}
62: Ne6 [0,1,0] {63,}
63: Kf7 [0,1,0] {64,}
64: Nxc7 [0,1,0] {65,}
65: Rc8 [0,1,0] {66,}
66: e6+ [0,1,0] {67,}
67: Kg8 [0,1,0] {68,}
68: Nd5 [0,1,0] {69,}
69: Rd8 [0,1,0] {70,}
70: c4 [0,1,0] {71,}
71: Ncd4 [0,1,0] {72,}
72: Bxg4 [0,1,0] {73,}
73: hxg4 [0,1,0] {74,}
74: Bd2 [0,1,0] {75,}
75: Nxg3 [0,1,0] {76,}
76: Rg1 [0,1,0] {77,}
77: Ne4 [0,1,0] {}
