1:  [0,0,0] {2,}
2: c4 [0,2,0] {3,}
3: Nf6 [0,2,0] {4,}
4: e3 [0,2,0] {5,}
5: c5 [0,2,0] {6,42,}
6: Nf3 [0,1,0] {7,}
7: g6 [0,1,0] {8,}
8: a3 [0,1,0] {9,}
9: Bg7 [0,1,0] {10,}
10: b4 [0,1,0] {11,}
11: b6 [0,1,0] {12,}
12: Bb2 [0,1,0] {13,}
13: O-O [0,1,0] {14,}
14: Be2 [0,1,0] {15,}
15: Nc6 [0,1,0] {16,}
16: b5 [0,1,0] {17,}
17: Na5 [0,1,0] {18,}
18: O-O [0,1,0] {19,}
19: Bb7 [0,1,0] {20,}
20: d3 [0,1,0] {21,}
21: d5 [0,1,0] {22,}
22: Nbd2 [0,1,0] {23,}
23: Ne8 [0,1,0] {24,}
24: Qc2 [0,1,0] {25,}
25: Bxb2 [0,1,0] {26,}
26: Qxb2 [0,1,0] {27,}
27: dxc4 [0,1,0] {28,}
28: dxc4 [0,1,0] {29,}
29: Nd6 [0,1,0] {30,}
30: Rfd1 [0,1,0] {31,}
31: Qc7 [0,1,0] {32,}
32: Qe5 [0,1,0] {33,}
33: Rad8 [0,1,0] {34,}
34: Qf4 [0,1,0] {35,}
35: f6 [0,1,0] {36,}
36: h4 [0,1,0] {37,}
37: e5 [0,1,0] {38,}
38: Qg3 [0,1,0] {39,}
39: Qf7 [0,1,0] {40,}
40: h5 [0,1,0] {41,}
41: g5 [0,1,0] {}
42: Nc3 [0,1,0] {43,}
43: Nc6 [0,1,0] {44,}
44: a3 [0,1,0] {45,}
45: d5 [0,1,0] {46,}
46: cxd5 [0,1,0] {47,}
47: Nxd5 [0,1,0] {48,}
48: Qc2 [0,1,0] {49,}
49: e6 [0,1,0] {50,}
50: Nf3 [0,1,0] {51,}
51: Be7 [0,1,0] {52,}
52: Ne4 [0,1,0] {53,}
53: Qb6 [0,1,0] {54,}
54: Bc4 [0,1,0] {55,}
55: Nf6 [0,1,0] {56,}
56: Ng3 [0,1,0] {57,}
57: O-O [0,1,0] {58,}
58: h4 [0,1,0] {59,}
59: Bd7 [0,1,0] {60,}
60: Ba2 [0,1,0] {61,}
61: Rfd8 [0,1,0] {62,}
62: b3 [0,1,0] {63,}
63: Na5 [0,1,0] {64,}
64: Bb2 [0,1,0] {65,}
65: Bb5 [0,1,0] {66,}
66: Bc3 [0,1,0] {67,}
67: Nc6 [0,1,0] {68,}
68: Rc1 [0,1,0] {69,}
69: Bd3 [0,1,0] {70,}
70: Qb2 [0,1,0] {71,}
71: a5 [0,1,0] {72,}
72: Ne2 [0,1,0] {73,}
73: a4 [0,1,0] {74,}
74: Nf4 [0,1,0] {75,}
75: Bf5 [0,1,0] {76,}
76: h5 [0,1,0] {77,}
77: axb3 [0,1,0] {}
