1:  [0,0,0] {2,}
2: g3 [1,2,2] {3,}
3: d5 [1,2,2] {4,}
4: c4 [1,2,2] {5,}
5: d4 [1,2,2] {6,77,113,}
6: Bg2 [1,1,0] {7,42,}
7: g6 [1,0,0] {8,}
8: Nf3 [1,0,0] {9,}
9: Bg7 [1,0,0] {10,}
10: O-O [1,0,0] {11,}
11: e5 [1,0,0] {12,}
12: e3 [1,0,0] {13,}
13: Ne7 [1,0,0] {14,}
14: exd4 [1,0,0] {15,}
15: exd4 [1,0,0] {16,}
16: d3 [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: b4 [1,0,0] {19,}
19: Nd7 [1,0,0] {20,}
20: Re1 [1,0,0] {21,}
21: Re8 [1,0,0] {22,}
22: Na3 [1,0,0] {23,}
23: a6 [1,0,0] {24,}
24: Nc2 [1,0,0] {25,}
25: c5 [1,0,0] {26,}
26: bxc5 [1,0,0] {27,}
27: Nxc5 [1,0,0] {28,}
28: Ba3 [1,0,0] {29,}
29: Ne6 [1,0,0] {30,}
30: Rb1 [1,0,0] {31,}
31: Nc6 [1,0,0] {32,}
32: Qd2 [1,0,0] {33,}
33: Rb8 [1,0,0] {34,}
34: Nh4 [1,0,0] {35,}
35: Qd7 [1,0,0] {36,}
36: f4 [1,0,0] {37,}
37: Nc7 [1,0,0] {38,}
38: Rxe8+ [1,0,0] {39,}
39: Nxe8 [1,0,0] {40,}
40: Nb4 [1,0,0] {41,}
41: Nxb4 [1,0,0] {}
42: Nc6 [0,1,0] {43,}
43: d3 [0,1,0] {44,}
44: e5 [0,1,0] {45,}
45: Nf3 [0,1,0] {46,}
46: Bb4+ [0,1,0] {47,}
47: Bd2 [0,1,0] {48,}
48: a5 [0,1,0] {49,}
49: O-O [0,1,0] {50,}
50: Nf6 [0,1,0] {51,}
51: Na3 [0,1,0] {52,}
52: O-O [0,1,0] {53,}
53: Nc2 [0,1,0] {54,}
54: Bxd2 [0,1,0] {55,}
55: Qxd2 [0,1,0] {56,}
56: Re8 [0,1,0] {57,}
57: Rad1 [0,1,0] {58,}
58: Bf5 [0,1,0] {59,}
59: e4 [0,1,0] {60,}
60: Bg4 [0,1,0] {61,}
61: h3 [0,1,0] {62,}
62: Bxf3 [0,1,0] {63,}
63: Bxf3 [0,1,0] {64,}
64: Qd6 [0,1,0] {65,}
65: Be2 [0,1,0] {66,}
66: Nb4 [0,1,0] {67,}
67: Ra1 [0,1,0] {68,}
68: Nxc2 [0,1,0] {69,}
69: Qxc2 [0,1,0] {70,}
70: Qc5 [0,1,0] {71,}
71: Kh2 [0,1,0] {72,}
72: c6 [0,1,0] {73,}
73: Rae1 [0,1,0] {74,}
74: a4 [0,1,0] {75,}
75: Qd2 [0,1,0] {76,}
76: Qa5 [0,1,0] {}
77: f4 [0,0,1] {78,}
78: c5 [0,0,1] {79,}
79: Bg2 [0,0,1] {80,}
80: g6 [0,0,1] {81,}
81: d3 [0,0,1] {82,}
82: Bg7 [0,0,1] {83,}
83: Na3 [0,0,1] {84,}
84: Nf6 [0,0,1] {85,}
85: Nc2 [0,0,1] {86,}
86: a5 [0,0,1] {87,}
87: b3 [0,0,1] {88,}
88: O-O [0,0,1] {89,}
89: a3 [0,0,1] {90,}
90: e5 [0,0,1] {91,}
91: fxe5 [0,0,1] {92,}
92: Ng4 [0,0,1] {93,}
93: e6 [0,0,1] {94,}
94: fxe6 [0,0,1] {95,}
95: Nf3 [0,0,1] {96,}
96: Nc6 [0,0,1] {97,}
97: O-O [0,0,1] {98,}
98: Bd7 [0,0,1] {99,}
99: Rb1 [0,0,1] {100,}
100: Qc7 [0,0,1] {101,}
101: Bd2 [0,0,1] {102,}
102: Rab8 [0,0,1] {103,}
103: Ng5 [0,0,1] {104,}
104: Rxf1+ [0,0,1] {105,}
105: Bxf1 [0,0,1] {106,}
106: Nce5 [0,0,1] {107,}
107: Bh3 [0,0,1] {108,}
108: h6 [0,0,1] {109,}
109: Ne4 [0,0,1] {110,}
110: Rf8 [0,0,1] {111,}
111: Bf4 [0,0,1] {112,}
112: g5 [0,0,1] {}
113: Nf3 [0,1,1] {114,}
114: Nc6 [0,1,1] {115,149,}
115: d3 [0,1,0] {116,}
116: e5 [0,1,0] {117,}
117: Bg2 [0,1,0] {118,}
118: Nf6 [0,1,0] {119,}
119: O-O [0,1,0] {120,}
120: Nd7 [0,1,0] {121,}
121: e3 [0,1,0] {122,}
122: Be7 [0,1,0] {123,}
123: Na3 [0,1,0] {124,}
124: Nc5 [0,1,0] {125,}
125: e4 [0,1,0] {126,}
126: O-O [0,1,0] {127,}
127: Nc2 [0,1,0] {128,}
128: a5 [0,1,0] {129,}
129: Nfe1 [0,1,0] {130,}
130: f5 [0,1,0] {131,}
131: f3 [0,1,0] {132,}
132: Be6 [0,1,0] {133,}
133: exf5 [0,1,0] {134,}
134: Bxf5 [0,1,0] {135,}
135: Rf2 [0,1,0] {136,}
136: Qd6 [0,1,0] {137,}
137: b3 [0,1,0] {138,}
138: Qg6 [0,1,0] {139,}
139: Bf1 [0,1,0] {140,}
140: Rf7 [0,1,0] {141,}
141: Ba3 [0,1,0] {142,}
142: Raf8 [0,1,0] {143,}
143: Be2 [0,1,0] {144,}
144: b6 [0,1,0] {145,}
145: Bxc5 [0,1,0] {146,}
146: bxc5 [0,1,0] {147,}
147: Ng2 [0,1,0] {148,}
148: Qh6 [0,1,0] {}
149: Bg2 [0,0,1] {150,}
150: a5 [0,0,1] {151,}
151: d3 [0,0,1] {152,}
152: e5 [0,0,1] {153,}
153: O-O [0,0,1] {154,}
154: Nf6 [0,0,1] {155,}
155: e3 [0,0,1] {156,}
156: Be7 [0,0,1] {157,}
157: exd4 [0,0,1] {158,}
158: exd4 [0,0,1] {159,}
159: Na3 [0,0,1] {160,}
160: O-O [0,0,1] {161,}
161: Re1 [0,0,1] {162,}
162: Bb4 [0,0,1] {163,}
163: Re2 [0,0,1] {164,}
164: Re8 [0,0,1] {165,}
165: Bg5 [0,0,1] {}
