1:  [0,0,0] {2,}
2: g3 [1,2,0] {3,}
3: e5 [1,2,0] {4,}
4: Bg2 [1,2,0] {5,}
5: h5 [1,2,0] {6,42,78,}
6: d4 [0,1,0] {7,}
7: exd4 [0,1,0] {8,}
8: Qxd4 [0,1,0] {9,}
9: Nc6 [0,1,0] {10,}
10: Qe3+ [0,1,0] {11,}
11: Be7 [0,1,0] {12,}
12: c4 [0,1,0] {13,}
13: d6 [0,1,0] {14,}
14: Nf3 [0,1,0] {15,}
15: Be6 [0,1,0] {16,}
16: Na3 [0,1,0] {17,}
17: h4 [0,1,0] {18,}
18: Nd4 [0,1,0] {19,}
19: Nxd4 [0,1,0] {20,}
20: Qxd4 [0,1,0] {21,}
21: Bf6 [0,1,0] {22,}
22: Qd3 [0,1,0] {23,}
23: c6 [0,1,0] {24,}
24: Qb3 [0,1,0] {25,}
25: Qb6 [0,1,0] {26,}
26: Rb1 [0,1,0] {27,}
27: Qxb3 [0,1,0] {28,}
28: axb3 [0,1,0] {29,}
29: Ne7 [0,1,0] {30,}
30: e4 [0,1,0] {31,}
31: O-O-O [0,1,0] {32,}
32: Be3 [0,1,0] {33,}
33: Kb8 [0,1,0] {34,}
34: O-O [0,1,0] {35,}
35: g5 [0,1,0] {36,}
36: Rfd1 [0,1,0] {37,}
37: Ng6 [0,1,0] {38,}
38: Bd4 [0,1,0] {39,}
39: Bxd4 [0,1,0] {40,}
40: Rxd4 [0,1,0] {41,}
41: Ne5 [0,1,0] {}
42: h4 [0,1,0] {43,}
43: Bc5 [0,1,0] {44,}
44: e3 [0,1,0] {45,}
45: Nc6 [0,1,0] {46,}
46: Ne2 [0,1,0] {47,}
47: d6 [0,1,0] {48,}
48: d4 [0,1,0] {49,}
49: Bb6 [0,1,0] {50,}
50: Na3 [0,1,0] {51,}
51: Bg4 [0,1,0] {52,}
52: f3 [0,1,0] {53,}
53: Bd7 [0,1,0] {54,}
54: Nc4 [0,1,0] {55,}
55: Qf6 [0,1,0] {56,}
56: d5 [0,1,0] {57,}
57: Nce7 [0,1,0] {58,}
58: Nxb6 [0,1,0] {59,}
59: axb6 [0,1,0] {60,}
60: Qd3 [0,1,0] {61,}
61: Qg6 [0,1,0] {62,}
62: Qxg6 [0,1,0] {63,}
63: Nxg6 [0,1,0] {64,}
64: e4 [0,1,0] {65,}
65: f5 [0,1,0] {66,}
66: f4 [0,1,0] {67,}
67: Nf6 [0,1,0] {68,}
68: fxe5 [0,1,0] {69,}
69: Nxe5 [0,1,0] {70,}
70: exf5 [0,1,0] {71,}
71: Bxf5 [0,1,0] {72,}
72: Nd4 [0,1,0] {73,}
73: Be4 [0,1,0] {74,}
74: Bxe4 [0,1,0] {75,}
75: Nxe4 [0,1,0] {76,}
76: Ne6 [0,1,0] {77,}
77: Kd7 [0,1,0] {}
78: c4 [1,0,0] {79,}
79: h4 [1,0,0] {80,}
80: Nc3 [1,0,0] {81,}
81: d6 [1,0,0] {82,}
82: Nf3 [1,0,0] {83,}
83: Be7 [1,0,0] {84,}
84: d4 [1,0,0] {85,}
85: h3 [1,0,0] {86,}
86: Bf1 [1,0,0] {87,}
87: Nc6 [1,0,0] {88,}
88: e3 [1,0,0] {89,}
89: Bf6 [1,0,0] {90,}
90: Be2 [1,0,0] {91,}
91: Nh6 [1,0,0] {92,}
92: dxe5 [1,0,0] {93,}
93: dxe5 [1,0,0] {94,}
94: Qxd8+ [1,0,0] {95,}
95: Bxd8 [1,0,0] {96,}
96: O-O [1,0,0] {97,}
97: f6 [1,0,0] {98,}
98: b3 [1,0,0] {99,}
99: Nf7 [1,0,0] {100,}
100: Bb2 [1,0,0] {101,}
101: Be6 [1,0,0] {102,}
102: Rfd1 [1,0,0] {103,}
103: Nb8 [1,0,0] {104,}
104: Nd2 [1,0,0] {105,}
105: c6 [1,0,0] {106,}
106: c5 [1,0,0] {107,}
107: Nd7 [1,0,0] {108,}
108: b4 [1,0,0] {109,}
109: a5 [1,0,0] {110,}
110: a3 [1,0,0] {111,}
111: Bc7 [1,0,0] {112,}
112: Nc4 [1,0,0] {113,}
113: Ke7 [1,0,0] {}
