1:  [0,0,0] {2,}
2: e3 [6,5,1] {3,}
3: g6 [6,5,1] {4,}
4: f4 [6,5,1] {5,}
5: Bg7 [6,5,1] {6,347,}
6: Nf3 [6,4,1] {7,208,243,278,}
7: d6 [4,1,1] {8,140,174,}
8: d4 [3,0,1] {9,42,107,}
9: Nd7 [0,0,1] {10,}
10: Bc4 [0,0,1] {11,}
11: e6 [0,0,1] {12,}
12: e4 [0,0,1] {13,}
13: Ne7 [0,0,1] {14,}
14: Nc3 [0,0,1] {15,}
15: a6 [0,0,1] {16,}
16: a4 [0,0,1] {17,}
17: d5 [0,0,1] {18,}
18: Be2 [0,0,1] {19,}
19: dxe4 [0,0,1] {20,}
20: Nxe4 [0,0,1] {21,}
21: b6 [0,0,1] {22,}
22: Ne5 [0,0,1] {23,}
23: O-O [0,0,1] {24,}
24: Bf3 [0,0,1] {25,}
25: Rb8 [0,0,1] {26,}
26: O-O [0,0,1] {27,}
27: Bb7 [0,0,1] {28,}
28: c3 [0,0,1] {29,}
29: Bd5 [0,0,1] {30,}
30: Be3 [0,0,1] {31,}
31: Nf6 [0,0,1] {32,}
32: Nxf6+ [0,0,1] {33,}
33: Bxf6 [0,0,1] {34,}
34: g3 [0,0,1] {35,}
35: Bg7 [0,0,1] {36,}
36: Qe2 [0,0,1] {37,}
37: a5 [0,0,1] {38,}
38: Rfd1 [0,0,1] {39,}
39: f6 [0,0,1] {40,}
40: Nd3 [0,0,1] {41,}
41: Nf5 [0,0,1] {}
42: Nf6 [2,0,0] {43,75,}
43: c3 [1,0,0] {44,}
44: O-O [1,0,0] {45,}
45: Be2 [1,0,0] {46,}
46: Nbd7 [1,0,0] {47,}
47: O-O [1,0,0] {48,}
48: c6 [1,0,0] {49,}
49: Qe1 [1,0,0] {50,}
50: e6 [1,0,0] {51,}
51: Nbd2 [1,0,0] {52,}
52: d5 [1,0,0] {53,}
53: Ne5 [1,0,0] {54,}
54: c5 [1,0,0] {55,}
55: a4 [1,0,0] {56,}
56: Qc7 [1,0,0] {57,}
57: Bd3 [1,0,0] {58,}
58: Ne8 [1,0,0] {59,}
59: Kh1 [1,0,0] {60,}
60: f6 [1,0,0] {61,}
61: Nxd7 [1,0,0] {62,}
62: Bxd7 [1,0,0] {63,}
63: dxc5 [1,0,0] {64,}
64: f5 [1,0,0] {65,}
65: Nb3 [1,0,0] {66,}
66: Nf6 [1,0,0] {67,}
67: c4 [1,0,0] {68,}
68: Ne4 [1,0,0] {69,}
69: cxd5 [1,0,0] {70,}
70: exd5 [1,0,0] {71,}
71: Qb4 [1,0,0] {72,}
72: Rfe8 [1,0,0] {73,}
73: a5 [1,0,0] {74,}
74: a6 [1,0,0] {}
75: Bc4 [1,0,0] {76,}
76: O-O [1,0,0] {77,}
77: O-O [1,0,0] {78,}
78: c5 [1,0,0] {79,}
79: c3 [1,0,0] {80,}
80: Qc7 [1,0,0] {81,}
81: Qe2 [1,0,0] {82,}
82: Nc6 [1,0,0] {83,}
83: Nbd2 [1,0,0] {84,}
84: e5 [1,0,0] {85,}
85: d5 [1,0,0] {86,}
86: Ne7 [1,0,0] {87,}
87: fxe5 [1,0,0] {88,}
88: Nfxd5 [1,0,0] {89,}
89: exd6 [1,0,0] {90,}
90: Qxd6 [1,0,0] {91,}
91: Qd3 [1,0,0] {92,}
92: Qc6 [1,0,0] {93,}
93: Ng5 [1,0,0] {94,}
94: Bd7 [1,0,0] {95,}
95: e4 [1,0,0] {96,}
96: Nf6 [1,0,0] {97,}
97: a4 [1,0,0] {98,}
98: a6 [1,0,0] {99,}
99: a5 [1,0,0] {100,}
100: h6 [1,0,0] {101,}
101: Nxf7 [1,0,0] {102,}
102: Kh7 [1,0,0] {103,}
103: Ne5 [1,0,0] {104,}
104: Qc7 [1,0,0] {105,}
105: Ndf3 [1,0,0] {106,}
106: Rad8 [1,0,0] {}
107: c5 [1,0,0] {108,}
108: c3 [1,0,0] {109,}
109: b6 [1,0,0] {110,}
110: e4 [1,0,0] {111,}
111: Bb7 [1,0,0] {112,}
112: Bd3 [1,0,0] {113,}
113: Nd7 [1,0,0] {114,}
114: O-O [1,0,0] {115,}
115: a6 [1,0,0] {116,}
116: Re1 [1,0,0] {117,}
117: Qc7 [1,0,0] {118,}
118: a4 [1,0,0] {119,}
119: e6 [1,0,0] {120,}
120: Be3 [1,0,0] {121,}
121: Ngf6 [1,0,0] {122,}
122: Bf2 [1,0,0] {123,}
123: O-O [1,0,0] {124,}
124: Nbd2 [1,0,0] {125,}
125: Nb8 [1,0,0] {126,}
126: Qc1 [1,0,0] {127,}
127: Nc6 [1,0,0] {128,}
128: e5 [1,0,0] {129,}
129: Ne8 [1,0,0] {130,}
130: exd6 [1,0,0] {131,}
131: Qxd6 [1,0,0] {132,}
132: Ne4 [1,0,0] {133,}
133: Qd7 [1,0,0] {134,}
134: Bc4 [1,0,0] {135,}
135: cxd4 [1,0,0] {136,}
136: Neg5 [1,0,0] {137,}
137: dxc3 [1,0,0] {138,}
138: bxc3 [1,0,0] {139,}
139: Na5 [1,0,0] {}
140: Bc4 [0,1,0] {141,}
141: d5 [0,1,0] {142,}
142: Bb3 [0,1,0] {143,}
143: Nf6 [0,1,0] {144,}
144: d3 [0,1,0] {145,}
145: O-O [0,1,0] {146,}
146: O-O [0,1,0] {147,}
147: Nbd7 [0,1,0] {148,}
148: c4 [0,1,0] {149,}
149: Nc5 [0,1,0] {150,}
150: Nc3 [0,1,0] {151,}
151: c6 [0,1,0] {152,}
152: cxd5 [0,1,0] {153,}
153: Nxb3 [0,1,0] {154,}
154: Qxb3 [0,1,0] {155,}
155: Nxd5 [0,1,0] {156,}
156: Nxd5 [0,1,0] {157,}
157: Qxd5 [0,1,0] {158,}
158: Qxd5 [0,1,0] {159,}
159: cxd5 [0,1,0] {160,}
160: d4 [0,1,0] {161,}
161: Bf5 [0,1,0] {162,}
162: Bd2 [0,1,0] {163,}
163: Rfc8 [0,1,0] {164,}
164: Rfc1 [0,1,0] {165,}
165: f6 [0,1,0] {166,}
166: Rxc8+ [0,1,0] {167,}
167: Rxc8 [0,1,0] {168,}
168: Rc1 [0,1,0] {169,}
169: Rxc1+ [0,1,0] {170,}
170: Bxc1 [0,1,0] {171,}
171: e6 [0,1,0] {172,}
172: Bd2 [0,1,0] {173,}
173: Bf8 [0,1,0] {}
174: Be2 [1,0,0] {175,}
175: e5 [1,0,0] {176,}
176: fxe5 [1,0,0] {177,}
177: dxe5 [1,0,0] {178,}
178: Nc3 [1,0,0] {179,}
179: Nc6 [1,0,0] {180,}
180: O-O [1,0,0] {181,}
181: Nge7 [1,0,0] {182,}
182: Qe1 [1,0,0] {183,}
183: h6 [1,0,0] {184,}
184: Rb1 [1,0,0] {185,}
185: Be6 [1,0,0] {186,}
186: b3 [1,0,0] {187,}
187: O-O [1,0,0] {188,}
188: Bc4 [1,0,0] {189,}
189: Nd5 [1,0,0] {190,}
190: Nxd5 [1,0,0] {191,}
191: Bxd5 [1,0,0] {192,}
192: e4 [1,0,0] {193,}
193: Bxc4 [1,0,0] {194,}
194: bxc4 [1,0,0] {195,}
195: b6 [1,0,0] {196,}
196: d3 [1,0,0] {197,}
197: Qe7 [1,0,0] {198,}
198: Qh4 [1,0,0] {199,}
199: Qxh4 [1,0,0] {200,}
200: Nxh4 [1,0,0] {201,}
201: Nd4 [1,0,0] {202,}
202: Rf2 [1,0,0] {203,}
203: Kh7 [1,0,0] {204,}
204: Ba3 [1,0,0] {205,}
205: c5 [1,0,0] {206,}
206: Rbf1 [1,0,0] {207,}
207: f6 [1,0,0] {}
208: d5 [0,2,0] {209,}
209: d4 [0,2,0] {210,}
210: c5 [0,2,0] {211,}
211: c3 [0,2,0] {212,}
212: Qc7 [0,2,0] {213,}
213: Bd3 [0,2,0] {214,}
214: Nh6 [0,2,0] {215,}
215: O-O [0,2,0] {216,}
216: O-O [0,2,0] {217,}
217: b3 [0,2,0] {218,}
218: b6 [0,2,0] {219,}
219: Qe2 [0,2,0] {220,}
220: Bf5 [0,2,0] {221,}
221: Ba3 [0,2,0] {222,}
222: Bxd3 [0,2,0] {223,}
223: Qxd3 [0,2,0] {224,}
224: Nd7 [0,2,0] {225,}
225: Nbd2 [0,2,0] {226,}
226: Nf5 [0,2,0] {227,}
227: Rac1 [0,2,0] {228,}
228: Rfd8 [0,2,0] {229,}
229: Rc2 [0,2,0] {230,}
230: Rac8 [0,2,0] {231,}
231: Rfc1 [0,2,0] {232,}
232: Qb7 [0,2,0] {233,}
233: g4 [0,2,0] {234,}
234: Nd6 [0,2,0] {235,}
235: Qe2 [0,2,0] {236,}
236: Nf6 [0,2,0] {237,}
237: h3 [0,2,0] {238,}
238: Nfe4 [0,2,0] {239,}
239: b4 [0,2,0] {240,}
240: c4 [0,2,0] {241,}
241: Nxe4 [0,2,0] {242,}
242: dxe4 [0,2,0] {}
243: Nf6 [0,1,0] {244,}
244: d4 [0,1,0] {245,}
245: O-O [0,1,0] {246,}
246: Bd3 [0,1,0] {247,}
247: d6 [0,1,0] {248,}
248: Nbd2 [0,1,0] {249,}
249: Nc6 [0,1,0] {250,}
250: O-O [0,1,0] {251,}
251: e5 [0,1,0] {252,}
252: Bb5 [0,1,0] {253,}
253: e4 [0,1,0] {254,}
254: Ne1 [0,1,0] {255,}
255: Bg4 [0,1,0] {256,}
256: Be2 [0,1,0] {257,}
257: Bxe2 [0,1,0] {258,}
258: Qxe2 [0,1,0] {259,}
259: Ne7 [0,1,0] {260,}
260: g4 [0,1,0] {261,}
261: d5 [0,1,0] {262,}
262: Rf2 [0,1,0] {263,}
263: Qd7 [0,1,0] {264,}
264: Rg2 [0,1,0] {265,}
265: b6 [0,1,0] {266,}
266: Nf1 [0,1,0] {267,}
267: c5 [0,1,0] {268,}
268: c3 [0,1,0] {269,}
269: Rfc8 [0,1,0] {270,}
270: Nc2 [0,1,0] {271,}
271: a5 [0,1,0] {272,}
272: Bd2 [0,1,0] {273,}
273: Ne8 [0,1,0] {274,}
274: Be1 [0,1,0] {275,}
275: Nd6 [0,1,0] {276,}
276: Bh4 [0,1,0] {277,}
277: f6 [0,1,0] {}
278: c5 [2,0,0] {279,313,}
279: c4 [1,0,0] {280,}
280: Nf6 [1,0,0] {281,}
281: Nc3 [1,0,0] {282,}
282: O-O [1,0,0] {283,}
283: e4 [1,0,0] {284,}
284: d6 [1,0,0] {285,}
285: Be2 [1,0,0] {286,}
286: Nc6 [1,0,0] {287,}
287: O-O [1,0,0] {288,}
288: Bg4 [1,0,0] {289,}
289: d3 [1,0,0] {290,}
290: Nd7 [1,0,0] {291,}
291: Ne1 [1,0,0] {292,}
292: Bxe2 [1,0,0] {293,}
293: Nxe2 [1,0,0] {294,}
294: e6 [1,0,0] {295,}
295: Nf3 [1,0,0] {296,}
296: a6 [1,0,0] {297,}
297: Rb1 [1,0,0] {298,}
298: b5 [1,0,0] {299,}
299: Bd2 [1,0,0] {300,}
300: b4 [1,0,0] {301,}
301: a3 [1,0,0] {302,}
302: a5 [1,0,0] {303,}
303: a4 [1,0,0] {304,}
304: d5 [1,0,0] {305,}
305: b3 [1,0,0] {306,}
306: dxe4 [1,0,0] {307,}
307: dxe4 [1,0,0] {308,}
308: Qe7 [1,0,0] {309,}
309: Qc2 [1,0,0] {310,}
310: Rad8 [1,0,0] {311,}
311: Be3 [1,0,0] {312,}
312: e5 [1,0,0] {}
313: Be2 [1,0,0] {314,}
314: Nf6 [1,0,0] {315,}
315: O-O [1,0,0] {316,}
316: O-O [1,0,0] {317,}
317: b3 [1,0,0] {318,}
318: Ne4 [1,0,0] {319,}
319: c3 [1,0,0] {320,}
320: d5 [1,0,0] {321,}
321: Bb2 [1,0,0] {322,}
322: Nc6 [1,0,0] {323,}
323: d3 [1,0,0] {324,}
324: Nd6 [1,0,0] {325,}
325: Qd2 [1,0,0] {326,}
326: e5 [1,0,0] {327,}
327: fxe5 [1,0,0] {328,}
328: Nxe5 [1,0,0] {329,}
329: Nxe5 [1,0,0] {330,}
330: Bxe5 [1,0,0] {331,}
331: Bf3 [1,0,0] {332,}
332: Be6 [1,0,0] {333,}
333: Ba3 [1,0,0] {334,}
334: Rc8 [1,0,0] {335,}
335: d4 [1,0,0] {336,}
336: cxd4 [1,0,0] {337,}
337: cxd4 [1,0,0] {338,}
338: Bg7 [1,0,0] {339,}
339: Nc3 [1,0,0] {340,}
340: Re8 [1,0,0] {341,}
341: Bxd6 [1,0,0] {342,}
342: Qxd6 [1,0,0] {343,}
343: Ne2 [1,0,0] {344,}
344: Bd7 [1,0,0] {345,}
345: Nf4 [1,0,0] {346,}
346: Bc6 [1,0,0] {}
347: Be2 [0,1,0] {348,}
348: d6 [0,1,0] {349,}
349: d4 [0,1,0] {350,}
350: Nd7 [0,1,0] {351,}
351: Nf3 [0,1,0] {352,}
352: e5 [0,1,0] {353,}
353: dxe5 [0,1,0] {354,}
354: dxe5 [0,1,0] {355,}
355: O-O [0,1,0] {356,}
356: exf4 [0,1,0] {357,}
357: exf4 [0,1,0] {358,}
358: Ne7 [0,1,0] {359,}
359: Nc3 [0,1,0] {360,}
360: O-O [0,1,0] {361,}
361: Be3 [0,1,0] {362,}
362: Nf5 [0,1,0] {363,}
363: Bf2 [0,1,0] {364,}
364: Nf6 [0,1,0] {365,}
365: Qxd8 [0,1,0] {366,}
366: Rxd8 [0,1,0] {367,}
367: Rfd1 [0,1,0] {368,}
368: Be6 [0,1,0] {369,}
369: Ng5 [0,1,0] {370,}
370: Bd7 [0,1,0] {371,}
371: Bf3 [0,1,0] {372,}
372: Nd6 [0,1,0] {373,}
373: Bd4 [0,1,0] {374,}
374: Bf5 [0,1,0] {375,}
375: Rac1 [0,1,0] {376,}
376: h6 [0,1,0] {377,}
377: Nh3 [0,1,0] {378,}
378: c6 [0,1,0] {379,}
379: Nf2 [0,1,0] {380,}
380: Nc4 [0,1,0] {381,}
381: Ne2 [0,1,0] {382,}
382: Re8 [0,1,0] {}
