1:  [0,0,0] {2,}
2: f4 [2,0,1] {3,}
3: c5 [2,0,1] {4,}
4: Nf3 [2,0,1] {5,}
5: b6 [2,0,1] {6,42,}
6: b3 [1,0,0] {7,}
7: Bb7 [1,0,0] {8,}
8: Bb2 [1,0,0] {9,}
9: e6 [1,0,0] {10,}
10: e3 [1,0,0] {11,}
11: Nf6 [1,0,0] {12,}
12: Be2 [1,0,0] {13,}
13: d6 [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: Nc6 [1,0,0] {16,}
16: Qe1 [1,0,0] {17,}
17: Qc7 [1,0,0] {18,}
18: d3 [1,0,0] {19,}
19: h6 [1,0,0] {20,}
20: e4 [1,0,0] {21,}
21: Be7 [1,0,0] {22,}
22: Nbd2 [1,0,0] {23,}
23: Rg8 [1,0,0] {24,}
24: Nc4 [1,0,0] {25,}
25: d5 [1,0,0] {26,}
26: exd5 [1,0,0] {27,}
27: Nxd5 [1,0,0] {28,}
28: Nfe5 [1,0,0] {29,}
29: Bf6 [1,0,0] {30,}
30: a4 [1,0,0] {31,}
31: Nxf4 [1,0,0] {32,}
32: Bf3 [1,0,0] {33,}
33: g5 [1,0,0] {34,}
34: g3 [1,0,0] {35,}
35: Ng6 [1,0,0] {36,}
36: Nxf7 [1,0,0] {37,}
37: Kxf7 [1,0,0] {38,}
38: Bxf6 [1,0,0] {39,}
39: Kxf6 [1,0,0] {40,}
40: Bxc6+ [1,0,0] {41,}
41: Ke7 [1,0,0] {}
42: e4 [1,0,1] {43,}
43: Bb7 [1,0,1] {44,78,}
44: d3 [1,0,0] {45,}
45: g6 [1,0,0] {46,}
46: g3 [1,0,0] {47,}
47: Bg7 [1,0,0] {48,}
48: Bg2 [1,0,0] {49,}
49: Nh6 [1,0,0] {50,}
50: O-O [1,0,0] {51,}
51: f5 [1,0,0] {52,}
52: Re1 [1,0,0] {53,}
53: O-O [1,0,0] {54,}
54: c3 [1,0,0] {55,}
55: Na6 [1,0,0] {56,}
56: Na3 [1,0,0] {57,}
57: Rc8 [1,0,0] {58,}
58: Nc4 [1,0,0] {59,}
59: Nc7 [1,0,0] {60,}
60: Qb3 [1,0,0] {61,}
61: Kh8 [1,0,0] {62,}
62: Ng5 [1,0,0] {63,}
63: d6 [1,0,0] {64,}
64: a4 [1,0,0] {65,}
65: Ba8 [1,0,0] {66,}
66: Na3 [1,0,0] {67,}
67: fxe4 [1,0,0] {68,}
68: dxe4 [1,0,0] {69,}
69: Bc6 [1,0,0] {70,}
70: Nb5 [1,0,0] {71,}
71: Bd7 [1,0,0] {72,}
72: e5 [1,0,0] {73,}
73: c4 [1,0,0] {74,}
74: Qd1 [1,0,0] {75,}
75: Nxb5 [1,0,0] {76,}
76: axb5 [1,0,0] {77,}
77: dxe5 [1,0,0] {}
78: Nc3 [0,0,1] {79,}
79: a6 [0,0,1] {80,}
80: d4 [0,0,1] {81,}
81: cxd4 [0,0,1] {82,}
82: Nxd4 [0,0,1] {83,}
83: e6 [0,0,1] {84,}
84: Bd3 [0,0,1] {85,}
85: b5 [0,0,1] {86,}
86: Qe2 [0,0,1] {87,}
87: Bc5 [0,0,1] {88,}
88: Nb3 [0,0,1] {89,}
89: Bb6 [0,0,1] {90,}
90: Be3 [0,0,1] {91,}
91: d6 [0,0,1] {92,}
92: Bxb6 [0,0,1] {93,}
93: Qxb6 [0,0,1] {94,}
94: e5 [0,0,1] {95,}
95: Ne7 [0,0,1] {96,}
96: O-O-O [0,0,1] {97,}
97: dxe5 [0,0,1] {98,}
98: fxe5 [0,0,1] {99,}
99: O-O [0,0,1] {100,}
100: h4 [0,0,1] {101,}
101: Nbc6 [0,0,1] {102,}
102: h5 [0,0,1] {103,}
103: Nb4 [0,0,1] {104,}
104: Be4 [0,0,1] {105,}
105: Bxe4 [0,0,1] {106,}
106: Qxe4 [0,0,1] {107,}
107: Nbd5 [0,0,1] {108,}
108: Nxd5 [0,0,1] {109,}
109: Nxd5 [0,0,1] {110,}
110: Rh3 [0,0,1] {111,}
111: Qf2 [0,0,1] {}
