1:  [0,0,0] {2,}
2: e4 [1,3,7] {3,}
3: g6 [1,3,7] {4,}
4: d3 [1,3,7] {5,}
5: Bg7 [1,3,7] {6,223,}
6: g3 [1,2,4] {7,42,110,156,}
7: d6 [0,0,1] {8,}
8: Bg2 [0,0,1] {9,}
9: Nf6 [0,0,1] {10,}
10: Ne2 [0,0,1] {11,}
11: O-O [0,0,1] {12,}
12: O-O [0,0,1] {13,}
13: c6 [0,0,1] {14,}
14: a4 [0,0,1] {15,}
15: a5 [0,0,1] {16,}
16: Na3 [0,0,1] {17,}
17: e5 [0,0,1] {18,}
18: Nc4 [0,0,1] {19,}
19: Be6 [0,0,1] {20,}
20: Be3 [0,0,1] {21,}
21: Qe7 [0,0,1] {22,}
22: Qe1 [0,0,1] {23,}
23: Bxc4 [0,0,1] {24,}
24: dxc4 [0,0,1] {25,}
25: Nbd7 [0,0,1] {26,}
26: h3 [0,0,1] {27,}
27: Ne8 [0,0,1] {28,}
28: Bd2 [0,0,1] {29,}
29: b6 [0,0,1] {30,}
30: b4 [0,0,1] {31,}
31: axb4 [0,0,1] {32,}
32: Bxb4 [0,0,1] {33,}
33: Qe6 [0,0,1] {34,}
34: Qc3 [0,0,1] {35,}
35: c5 [0,0,1] {36,}
36: Ba3 [0,0,1] {37,}
37: Rxa4 [0,0,1] {38,}
38: Qb3 [0,0,1] {39,}
39: Qxc4 [0,0,1] {40,}
40: Nc3 [0,0,1] {41,}
41: Qxb3 [0,0,1] {}
42: d5 [1,1,0] {43,}
43: Nd2 [1,1,0] {44,77,}
44: c6 [1,0,0] {45,}
45: Bg2 [1,0,0] {46,}
46: e5 [1,0,0] {47,}
47: Ngf3 [1,0,0] {48,}
48: Ne7 [1,0,0] {49,}
49: O-O [1,0,0] {50,}
50: O-O [1,0,0] {51,}
51: c3 [1,0,0] {52,}
52: h6 [1,0,0] {53,}
53: Re1 [1,0,0] {54,}
54: Qc7 [1,0,0] {55,}
55: d4 [1,0,0] {56,}
56: exd4 [1,0,0] {57,}
57: Nxd4 [1,0,0] {58,}
58: a6 [1,0,0] {59,}
59: exd5 [1,0,0] {60,}
60: Nxd5 [1,0,0] {61,}
61: N2b3 [1,0,0] {62,}
62: Rd8 [1,0,0] {63,}
63: c4 [1,0,0] {64,}
64: Ne7 [1,0,0] {65,}
65: Bf4 [1,0,0] {66,}
66: Qd7 [1,0,0] {67,}
67: Qe2 [1,0,0] {68,}
68: Nf5 [1,0,0] {69,}
69: Nf3 [1,0,0] {70,}
70: Bf6 [1,0,0] {71,}
71: Rad1 [1,0,0] {72,}
72: Qe6 [1,0,0] {73,}
73: Nc5 [1,0,0] {74,}
74: Qxe2 [1,0,0] {75,}
75: Rxd8+ [1,0,0] {76,}
76: Bxd8 [1,0,0] {}
77: dxe4 [0,1,0] {78,}
78: dxe4 [0,1,0] {79,}
79: e5 [0,1,0] {80,}
80: Ngf3 [0,1,0] {81,}
81: Ne7 [0,1,0] {82,}
82: Bg2 [0,1,0] {83,}
83: O-O [0,1,0] {84,}
84: O-O [0,1,0] {85,}
85: Nbc6 [0,1,0] {86,}
86: b3 [0,1,0] {87,}
87: h6 [0,1,0] {88,}
88: Bb2 [0,1,0] {89,}
89: Be6 [0,1,0] {90,}
90: Re1 [0,1,0] {91,}
91: Qe8 [0,1,0] {92,}
92: Nf1 [0,1,0] {93,}
93: Rd8 [0,1,0] {94,}
94: Qc1 [0,1,0] {95,}
95: f6 [0,1,0] {96,}
96: Ne3 [0,1,0] {97,}
97: f5 [0,1,0] {98,}
98: exf5 [0,1,0] {99,}
99: gxf5 [0,1,0] {100,}
100: Nc4 [0,1,0] {101,}
101: Bxc4 [0,1,0] {102,}
102: bxc4 [0,1,0] {103,}
103: e4 [0,1,0] {104,}
104: Bxg7 [0,1,0] {105,}
105: Kxg7 [0,1,0] {106,}
106: Qb2+ [0,1,0] {107,}
107: Rf6 [0,1,0] {108,}
108: Ne5 [0,1,0] {109,}
109: Nc8 [0,1,0] {}
110: e5 [0,0,2] {111,}
111: Bg2 [0,0,2] {112,}
112: Ne7 [0,0,2] {113,124,}
113: Nf3 [0,0,1] {114,}
114: d5 [0,0,1] {115,}
115: O-O [0,0,1] {116,}
116: O-O [0,0,1] {117,}
117: Nbd2 [0,0,1] {118,}
118: Nbc6 [0,0,1] {119,}
119: Re1 [0,0,1] {120,}
120: h6 [0,0,1] {121,}
121: a3 [0,0,1] {122,}
122: a5 [0,0,1] {123,}
123: h3 [0,0,1] {}
124: Nc3 [0,0,1] {125,}
125: O-O [0,0,1] {126,}
126: Bg5 [0,0,1] {127,}
127: f6 [0,0,1] {128,}
128: Be3 [0,0,1] {129,}
129: c6 [0,0,1] {130,}
130: Nge2 [0,0,1] {131,}
131: d5 [0,0,1] {132,}
132: exd5 [0,0,1] {133,}
133: Nxd5 [0,0,1] {134,}
134: Nxd5 [0,0,1] {135,}
135: cxd5 [0,0,1] {136,}
136: d4 [0,0,1] {137,}
137: e4 [0,0,1] {138,}
138: O-O [0,0,1] {139,}
139: Be6 [0,0,1] {140,}
140: f3 [0,0,1] {141,}
141: f5 [0,0,1] {142,}
142: c4 [0,0,1] {143,}
143: dxc4 [0,0,1] {144,}
144: fxe4 [0,0,1] {145,}
145: fxe4 [0,0,1] {146,}
146: Rxf8+ [0,0,1] {147,}
147: Qxf8 [0,0,1] {148,}
148: Nf4 [0,0,1] {149,}
149: Bf7 [0,0,1] {150,}
150: Qc2 [0,0,1] {151,}
151: Nc6 [0,0,1] {152,}
152: d5 [0,0,1] {153,}
153: Nd4 [0,0,1] {154,}
154: Bxd4 [0,0,1] {155,}
155: Bxd4+ [0,0,1] {}
156: c5 [0,1,1] {157,}
157: Bg2 [0,1,1] {158,}
158: Nc6 [0,1,1] {159,191,}
159: f4 [0,1,0] {160,}
160: e6 [0,1,0] {161,}
161: Nf3 [0,1,0] {162,}
162: Nge7 [0,1,0] {163,}
163: O-O [0,1,0] {164,}
164: O-O [0,1,0] {165,}
165: c3 [0,1,0] {166,}
166: b6 [0,1,0] {167,}
167: Be3 [0,1,0] {168,}
168: Ba6 [0,1,0] {169,}
169: Bf2 [0,1,0] {170,}
170: f5 [0,1,0] {171,}
171: e5 [0,1,0] {172,}
172: h6 [0,1,0] {173,}
173: Re1 [0,1,0] {174,}
174: Qe8 [0,1,0] {175,}
175: a3 [0,1,0] {176,}
176: Rd8 [0,1,0] {177,}
177: b4 [0,1,0] {178,}
178: d6 [0,1,0] {179,}
179: exd6 [0,1,0] {180,}
180: Rxd6 [0,1,0] {181,}
181: bxc5 [0,1,0] {182,}
182: bxc5 [0,1,0] {183,}
183: Bxc5 [0,1,0] {184,}
184: Rxd3 [0,1,0] {185,}
185: Qa4 [0,1,0] {186,}
186: Bc8 [0,1,0] {187,}
187: Qc4 [0,1,0] {188,}
188: Rd5 [0,1,0] {189,}
189: Bxe7 [0,1,0] {190,}
190: Nxe7 [0,1,0] {}
191: Nc3 [0,0,1] {192,}
192: d6 [0,0,1] {193,}
193: f4 [0,0,1] {194,}
194: e6 [0,0,1] {195,}
195: Nf3 [0,0,1] {196,}
196: Nge7 [0,0,1] {197,}
197: O-O [0,0,1] {198,}
198: O-O [0,0,1] {199,}
199: Be3 [0,0,1] {200,}
200: b6 [0,0,1] {201,}
201: Bf2 [0,0,1] {202,}
202: Bb7 [0,0,1] {203,}
203: Qd2 [0,0,1] {204,}
204: Nd4 [0,0,1] {205,}
205: Bxd4 [0,0,1] {206,}
206: cxd4 [0,0,1] {207,}
207: Nb5 [0,0,1] {208,}
208: e5 [0,0,1] {209,}
209: Qb4 [0,0,1] {210,}
210: Nc8 [0,0,1] {211,}
211: a4 [0,0,1] {212,}
212: Bc6 [0,0,1] {213,}
213: Nd2 [0,0,1] {214,}
214: a6 [0,0,1] {215,}
215: Na3 [0,0,1] {216,}
216: b5 [0,0,1] {217,}
217: axb5 [0,0,1] {218,}
218: axb5 [0,0,1] {219,}
219: Bh3 [0,0,1] {220,}
220: Qa5 [0,0,1] {221,}
221: Qxa5 [0,0,1] {222,}
222: Rxa5 [0,0,1] {}
223: Nf3 [0,1,3] {224,240,293,}
224: Nf6 [0,0,1] {225,}
225: Nbd2 [0,0,1] {226,}
226: d5 [0,0,1] {227,}
227: e5 [0,0,1] {228,}
228: Nfd7 [0,0,1] {229,}
229: d4 [0,0,1] {230,}
230: c5 [0,0,1] {231,}
231: c3 [0,0,1] {232,}
232: Nc6 [0,0,1] {233,}
233: h4 [0,0,1] {234,}
234: cxd4 [0,0,1] {235,}
235: cxd4 [0,0,1] {236,}
236: f6 [0,0,1] {237,}
237: exf6 [0,0,1] {238,}
238: Nxf6 [0,0,1] {239,}
239: Nb3 [0,0,1] {}
240: d6 [0,1,1] {241,275,}
241: g3 [0,1,0] {242,}
242: e5 [0,1,0] {243,}
243: Bg2 [0,1,0] {244,}
244: Ne7 [0,1,0] {245,}
245: O-O [0,1,0] {246,}
246: O-O [0,1,0] {247,}
247: c3 [0,1,0] {248,}
248: c5 [0,1,0] {249,}
249: d4 [0,1,0] {250,}
250: exd4 [0,1,0] {251,}
251: cxd4 [0,1,0] {252,}
252: Bg4 [0,1,0] {253,}
253: dxc5 [0,1,0] {254,}
254: dxc5 [0,1,0] {255,}
255: Qb3 [0,1,0] {256,}
256: Nbc6 [0,1,0] {257,}
257: Be3 [0,1,0] {258,}
258: Qb6 [0,1,0] {259,}
259: Qxb6 [0,1,0] {260,}
260: axb6 [0,1,0] {261,}
261: Nc3 [0,1,0] {262,}
262: Nd4 [0,1,0] {263,}
263: Bxd4 [0,1,0] {264,}
264: cxd4 [0,1,0] {265,}
265: Nd5 [0,1,0] {266,}
266: Nxd5 [0,1,0] {267,}
267: exd5 [0,1,0] {268,}
268: Rfd8 [0,1,0] {269,}
269: h3 [0,1,0] {270,}
270: Bf5 [0,1,0] {271,}
271: Nh4 [0,1,0] {272,}
272: Bc2 [0,1,0] {273,}
273: a3 [0,1,0] {274,}
274: d3 [0,1,0] {}
275: Be2 [0,0,1] {276,}
276: Nf6 [0,0,1] {277,}
277: Nc3 [0,0,1] {278,}
278: O-O [0,0,1] {279,}
279: O-O [0,0,1] {280,}
280: e6 [0,0,1] {281,}
281: e5 [0,0,1] {282,}
282: dxe5 [0,0,1] {283,}
283: Nxe5 [0,0,1] {284,}
284: Nfd7 [0,0,1] {285,}
285: Nf3 [0,0,1] {286,}
286: h6 [0,0,1] {287,}
287: Be3 [0,0,1] {288,}
288: b6 [0,0,1] {289,}
289: Qe1 [0,0,1] {290,}
290: Nc6 [0,0,1] {291,}
291: Rd1 [0,0,1] {292,}
292: Ne7 [0,0,1] {}
293: c6 [0,0,1] {294,}
294: g3 [0,0,1] {295,}
295: d5 [0,0,1] {296,}
296: Nbd2 [0,0,1] {297,}
297: e5 [0,0,1] {298,}
298: Bg2 [0,0,1] {299,}
299: Ne7 [0,0,1] {300,}
300: Qe2 [0,0,1] {301,}
301: d4 [0,0,1] {302,}
302: O-O [0,0,1] {303,}
303: O-O [0,0,1] {304,}
304: c4 [0,0,1] {305,}
305: c5 [0,0,1] {306,}
306: Ne1 [0,0,1] {307,}
307: Be6 [0,0,1] {308,}
308: Nb3 [0,0,1] {309,}
309: Nd7 [0,0,1] {310,}
310: f4 [0,0,1] {311,}
311: Qc7 [0,0,1] {312,}
312: Nf3 [0,0,1] {313,}
313: f6 [0,0,1] {314,}
314: fxe5 [0,0,1] {315,}
315: Nxe5 [0,0,1] {316,}
316: Bf4 [0,0,1] {317,}
317: h6 [0,0,1] {318,}
318: Nxe5 [0,0,1] {319,}
319: fxe5 [0,0,1] {320,}
320: Bd2 [0,0,1] {321,}
321: b6 [0,0,1] {322,}
322: Rxf8+ [0,0,1] {323,}
323: Rxf8 [0,0,1] {324,}
324: Rf1 [0,0,1] {325,}
325: Rxf1+ [0,0,1] {326,}
326: Qxf1 [0,0,1] {327,}
327: g5 [0,0,1] {}
