1:  [0,0,0] {2,}
2: Nf3 [44,32,46] {3,}
3: e6 [44,32,46] {4,}
4: c4 [44,32,46] {5,}
5: b6 [44,32,46] {6,2576,2741,3058,3193,}
6: g3 [36,28,38] {7,2447,2511,}
7: Bb7 [36,26,36] {8,2417,}
8: Bg2 [36,26,35] {9,976,1841,2321,2384,}
9: Nf6 [11,13,15] {10,42,913,}
10: b3 [0,0,1] {11,}
11: Be7 [0,0,1] {12,}
12: Bb2 [0,0,1] {13,}
13: O-O [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: c5 [0,0,1] {16,}
16: e3 [0,0,1] {17,}
17: d5 [0,0,1] {18,}
18: Qe2 [0,0,1] {19,}
19: Nc6 [0,0,1] {20,}
20: Rd1 [0,0,1] {21,}
21: d4 [0,0,1] {22,}
22: exd4 [0,0,1] {23,}
23: cxd4 [0,0,1] {24,}
24: Ne5 [0,0,1] {25,}
25: Rc8 [0,0,1] {26,}
26: d3 [0,0,1] {27,}
27: Rc7 [0,0,1] {28,}
28: Nxc6 [0,0,1] {29,}
29: Bxc6 [0,0,1] {30,}
30: Nd2 [0,0,1] {31,}
31: Bxg2 [0,0,1] {32,}
32: Kxg2 [0,0,1] {33,}
33: Rd7 [0,0,1] {34,}
34: Nf3 [0,0,1] {35,}
35: Bc5 [0,0,1] {36,}
36: Ne5 [0,0,1] {37,}
37: Rd6 [0,0,1] {38,}
38: f4 [0,0,1] {39,}
39: Nd7 [0,0,1] {40,}
40: Nf3 [0,0,1] {41,}
41: Re8 [0,0,1] {}
42: O-O [9,13,14] {43,254,882,}
43: c5 [3,6,0] {44,224,}
44: Nc3 [3,5,0] {45,74,}
45: Nc6 [1,0,0] {46,}
46: d4 [1,0,0] {47,}
47: Nxd4 [1,0,0] {48,}
48: Nxd4 [1,0,0] {49,}
49: Bxg2 [1,0,0] {50,}
50: Nxe6 [1,0,0] {51,}
51: fxe6 [1,0,0] {52,}
52: Kxg2 [1,0,0] {53,}
53: d5 [1,0,0] {54,}
54: cxd5 [1,0,0] {55,}
55: exd5 [1,0,0] {56,}
56: e4 [1,0,0] {57,}
57: dxe4 [1,0,0] {58,}
58: Nxe4 [1,0,0] {59,}
59: Qxd1 [1,0,0] {60,}
60: Nxf6+ [1,0,0] {61,}
61: gxf6 [1,0,0] {62,}
62: Rxd1 [1,0,0] {63,}
63: Be7 [1,0,0] {64,}
64: Bf4 [1,0,0] {65,}
65: Rd8 [1,0,0] {66,}
66: Rxd8+ [1,0,0] {67,}
67: Kxd8 [1,0,0] {68,}
68: Rd1+ [1,0,0] {69,}
69: Kc8 [1,0,0] {70,}
70: Rd5 [1,0,0] {71,}
71: Rd8 [1,0,0] {72,}
72: Rh5 [1,0,0] {73,}
73: Rh8 [1,0,0] {}
74: Be7 [2,5,0] {75,149,196,}
75: d4 [1,3,0] {76,}
76: cxd4 [1,3,0] {77,}
77: Qxd4 [1,3,0] {78,124,}
78: Nc6 [1,2,0] {79,}
79: Qf4 [1,2,0] {80,}
80: O-O [1,2,0] {81,}
81: Rd1 [1,2,0] {82,103,}
82: a6 [0,2,0] {83,}
83: b3 [0,2,0] {84,}
84: h6 [0,2,0] {85,}
85: e4 [0,2,0] {86,}
86: Bb4 [0,2,0] {87,}
87: Bb2 [0,2,0] {88,}
88: Ne7 [0,2,0] {89,}
89: Ne1 [0,2,0] {90,}
90: Ng6 [0,2,0] {91,}
91: Qe3 [0,2,0] {92,}
92: Qc7 [0,2,0] {93,}
93: Nd3 [0,2,0] {94,}
94: Be7 [0,2,0] {95,}
95: Rac1 [0,2,0] {96,}
96: d6 [0,2,0] {97,}
97: h3 [0,2,0] {98,}
98: Nd7 [0,2,0] {99,}
99: Rd2 [0,2,0] {100,}
100: Rac8 [0,2,0] {101,}
101: Rcd1 [0,2,0] {102,}
102: Qb8 [0,2,0] {}
103: Rc8 [1,0,0] {104,}
104: b3 [1,0,0] {105,}
105: a6 [1,0,0] {106,}
106: e4 [1,0,0] {107,}
107: Qc7 [1,0,0] {108,}
108: Qxc7 [1,0,0] {109,}
109: Rxc7 [1,0,0] {110,}
110: Bf4 [1,0,0] {111,}
111: Rfc8 [1,0,0] {112,}
112: Bxc7 [1,0,0] {113,}
113: Rxc7 [1,0,0] {114,}
114: Nd5 [1,0,0] {115,}
115: exd5 [1,0,0] {116,}
116: exd5 [1,0,0] {117,}
117: Bc5 [1,0,0] {118,}
118: dxc6 [1,0,0] {119,}
119: Bxc6 [1,0,0] {120,}
120: Ne5 [1,0,0] {121,}
121: Bxg2 [1,0,0] {122,}
122: Kxg2 [1,0,0] {123,}
123: d6 [1,0,0] {}
124: O-O [0,1,0] {125,}
125: b3 [0,1,0] {126,}
126: d6 [0,1,0] {127,}
127: Bb2 [0,1,0] {128,}
128: a6 [0,1,0] {129,}
129: Rac1 [0,1,0] {130,}
130: Nbd7 [0,1,0] {131,}
131: Rfe1 [0,1,0] {132,}
132: Qb8 [0,1,0] {133,}
133: e4 [0,1,0] {134,}
134: Rd8 [0,1,0] {135,}
135: Qd2 [0,1,0] {136,}
136: b5 [0,1,0] {137,}
137: cxb5 [0,1,0] {138,}
138: axb5 [0,1,0] {139,}
139: a3 [0,1,0] {140,}
140: e5 [0,1,0] {141,}
141: Qe2 [0,1,0] {142,}
142: Bc6 [0,1,0] {143,}
143: b4 [0,1,0] {144,}
144: Qb7 [0,1,0] {145,}
145: Nd2 [0,1,0] {146,}
146: Rab8 [0,1,0] {147,}
147: Nb3 [0,1,0] {148,}
148: Qb6 [0,1,0] {}
149: Re1 [1,1,0] {150,}
150: d6 [1,1,0] {151,}
151: e4 [1,1,0] {152,}
152: a6 [1,1,0] {153,}
153: d4 [1,1,0] {154,}
154: cxd4 [1,1,0] {155,}
155: Nxd4 [1,1,0] {156,}
156: Qc7 [1,1,0] {157,}
157: Be3 [1,1,0] {158,177,}
158: Nbd7 [0,1,0] {159,}
159: Rc1 [0,1,0] {160,}
160: O-O [0,1,0] {161,}
161: h3 [0,1,0] {162,}
162: Rac8 [0,1,0] {163,}
163: g4 [0,1,0] {164,}
164: Ne5 [0,1,0] {165,}
165: b3 [0,1,0] {166,}
166: Qb8 [0,1,0] {167,}
167: f4 [0,1,0] {168,}
168: Nc6 [0,1,0] {169,}
169: g5 [0,1,0] {170,}
170: Nd7 [0,1,0] {171,}
171: Nf3 [0,1,0] {172,}
172: Ba8 [0,1,0] {173,}
173: Qe2 [0,1,0] {174,}
174: Rfe8 [0,1,0] {175,}
175: h4 [0,1,0] {176,}
176: Nc5 [0,1,0] {}
177: O-O [1,0,0] {178,}
178: Rc1 [1,0,0] {179,}
179: Nbd7 [1,0,0] {180,}
180: f4 [1,0,0] {181,}
181: Rfc8 [1,0,0] {182,}
182: g4 [1,0,0] {183,}
183: Nf8 [1,0,0] {184,}
184: g5 [1,0,0] {185,}
185: N6d7 [1,0,0] {186,}
186: Nd5 [1,0,0] {187,}
187: exd5 [1,0,0] {188,}
188: Nf5 [1,0,0] {189,}
189: Re8 [1,0,0] {190,}
190: cxd5 [1,0,0] {191,}
191: Qb8 [1,0,0] {192,}
192: Bd4 [1,0,0] {193,}
193: f6 [1,0,0] {194,}
194: Qg4 [1,0,0] {195,}
195: Ne5 [1,0,0] {}
196: b3 [0,1,0] {197,}
197: O-O [0,1,0] {198,}
198: Bb2 [0,1,0] {199,}
199: d6 [0,1,0] {200,}
200: e3 [0,1,0] {201,}
201: Na6 [0,1,0] {202,}
202: Qe2 [0,1,0] {203,}
203: Nc7 [0,1,0] {204,}
204: d3 [0,1,0] {205,}
205: a6 [0,1,0] {206,}
206: Ne1 [0,1,0] {207,}
207: Bxg2 [0,1,0] {208,}
208: Kxg2 [0,1,0] {209,}
209: d5 [0,1,0] {210,}
210: f4 [0,1,0] {211,}
211: b5 [0,1,0] {212,}
212: Nf3 [0,1,0] {213,}
213: Re8 [0,1,0] {214,}
214: Ne5 [0,1,0] {215,}
215: Bd6 [0,1,0] {216,}
216: Ng4 [0,1,0] {217,}
217: Nxg4 [0,1,0] {218,}
218: Qxg4 [0,1,0] {219,}
219: f5 [0,1,0] {220,}
220: Qf3 [0,1,0] {221,}
221: Be7 [0,1,0] {222,}
222: Rfd1 [0,1,0] {223,}
223: Bf6 [0,1,0] {}
224: b3 [0,1,0] {225,}
225: Be7 [0,1,0] {226,}
226: Bb2 [0,1,0] {227,}
227: O-O [0,1,0] {228,}
228: Nc3 [0,1,0] {229,}
229: d5 [0,1,0] {230,}
230: cxd5 [0,1,0] {231,}
231: Nxd5 [0,1,0] {232,}
232: Rc1 [0,1,0] {233,}
233: Bf6 [0,1,0] {234,}
234: Qc2 [0,1,0] {235,}
235: Nxc3 [0,1,0] {236,}
236: Bxc3 [0,1,0] {237,}
237: Nc6 [0,1,0] {238,}
238: Rfd1 [0,1,0] {239,}
239: Rc8 [0,1,0] {240,}
240: Qb1 [0,1,0] {241,}
241: Qe7 [0,1,0] {242,}
242: a3 [0,1,0] {243,}
243: a5 [0,1,0] {244,}
244: e3 [0,1,0] {245,}
245: Rfd8 [0,1,0] {246,}
246: d3 [0,1,0] {247,}
247: Rd7 [0,1,0] {248,}
248: Nd2 [0,1,0] {249,}
249: Bxc3 [0,1,0] {250,}
250: Rxc3 [0,1,0] {251,}
251: Qd8 [0,1,0] {252,}
252: Nc4 [0,1,0] {253,}
253: Qc7 [0,1,0] {}
254: Be7 [5,7,14] {255,565,618,648,}
255: Nc3 [2,3,8] {256,536,}
256: O-O [2,3,7] {257,362,417,}
257: Re1 [1,0,3] {258,308,335,}
258: d5 [0,0,2] {259,}
259: cxd5 [0,0,2] {260,}
260: exd5 [0,0,2] {261,}
261: d4 [0,0,2] {262,285,}
262: Ne4 [0,0,1] {263,}
263: Bf4 [0,0,1] {264,}
264: Nd7 [0,0,1] {265,}
265: Qc2 [0,0,1] {266,}
266: Nxc3 [0,0,1] {267,}
267: bxc3 [0,0,1] {268,}
268: c5 [0,0,1] {269,}
269: Rad1 [0,0,1] {270,}
270: cxd4 [0,0,1] {271,}
271: e4 [0,0,1] {272,}
272: Nf6 [0,0,1] {273,}
273: e5 [0,0,1] {274,}
274: Nd7 [0,0,1] {275,}
275: Nxd4 [0,0,1] {276,}
276: Nc5 [0,0,1] {277,}
277: e6 [0,0,1] {278,}
278: Nxe6 [0,0,1] {279,}
279: Rxe6 [0,0,1] {280,}
280: fxe6 [0,0,1] {281,}
281: Nxe6 [0,0,1] {282,}
282: Qd7 [0,0,1] {283,}
283: Nxf8 [0,0,1] {284,}
284: Bxf8 [0,0,1] {}
285: Na6 [0,0,1] {286,}
286: Bf4 [0,0,1] {287,}
287: c5 [0,0,1] {288,}
288: Rc1 [0,0,1] {289,}
289: Re8 [0,0,1] {290,}
290: Qa4 [0,0,1] {291,}
291: cxd4 [0,0,1] {292,}
292: Nxd4 [0,0,1] {293,}
293: Nc5 [0,0,1] {294,}
294: Qc2 [0,0,1] {295,}
295: Nce4 [0,0,1] {296,}
296: Nxe4 [0,0,1] {297,}
297: Nxe4 [0,0,1] {298,}
298: Red1 [0,0,1] {299,}
299: Bc5 [0,0,1] {300,}
300: Bxe4 [0,0,1] {301,}
301: Rxe4 [0,0,1] {302,}
302: Nb3 [0,0,1] {303,}
303: Bxf2+ [0,0,1] {304,}
304: Kxf2 [0,0,1] {305,}
305: Rxf4+ [0,0,1] {306,}
306: gxf4 [0,0,1] {307,}
307: Qh4+ [0,0,1] {}
308: Ne4 [0,0,1] {309,}
309: Nxe4 [0,0,1] {310,}
310: Bxe4 [0,0,1] {311,}
311: d3 [0,0,1] {312,}
312: Bb7 [0,0,1] {313,}
313: e4 [0,0,1] {314,}
314: c5 [0,0,1] {315,}
315: d4 [0,0,1] {316,}
316: cxd4 [0,0,1] {317,}
317: Nxd4 [0,0,1] {318,}
318: d6 [0,0,1] {319,}
319: b3 [0,0,1] {320,}
320: a6 [0,0,1] {321,}
321: Ba3 [0,0,1] {322,}
322: Nd7 [0,0,1] {323,}
323: e5 [0,0,1] {324,}
324: Bxg2 [0,0,1] {325,}
325: exd6 [0,0,1] {326,}
326: Bf6 [0,0,1] {327,}
327: Kxg2 [0,0,1] {328,}
328: Nc5 [0,0,1] {329,}
329: b4 [0,0,1] {330,}
330: Nb7 [0,0,1] {331,}
331: c5 [0,0,1] {332,}
332: bxc5 [0,0,1] {333,}
333: bxc5 [0,0,1] {334,}
334: Qa5 [0,0,1] {}
335: Bb4 [1,0,0] {336,}
336: Qc2 [1,0,0] {337,}
337: Qe7 [1,0,0] {338,}
338: a3 [1,0,0] {339,}
339: Bxc3 [1,0,0] {340,}
340: Qxc3 [1,0,0] {341,}
341: c5 [1,0,0] {342,}
342: b4 [1,0,0] {343,}
343: d6 [1,0,0] {344,}
344: Bb2 [1,0,0] {345,}
345: Nbd7 [1,0,0] {346,}
346: d3 [1,0,0] {347,}
347: Rfc8 [1,0,0] {348,}
348: Qd2 [1,0,0] {349,}
349: Rc7 [1,0,0] {350,}
350: e4 [1,0,0] {351,}
351: a6 [1,0,0] {352,}
352: bxc5 [1,0,0] {353,}
353: Nxc5 [1,0,0] {354,}
354: Rad1 [1,0,0] {355,}
355: Nfd7 [1,0,0] {356,}
356: Nd4 [1,0,0] {357,}
357: f6 [1,0,0] {358,}
358: f4 [1,0,0] {359,}
359: Qf7 [1,0,0] {360,}
360: Re3 [1,0,0] {361,}
361: Rd8 [1,0,0] {}
362: b3 [0,1,1] {363,390,}
363: c5 [0,0,1] {364,}
364: Bb2 [0,0,1] {365,}
365: d6 [0,0,1] {366,}
366: e3 [0,0,1] {367,}
367: Nbd7 [0,0,1] {368,}
368: Ne1 [0,0,1] {369,}
369: Bxg2 [0,0,1] {370,}
370: Nxg2 [0,0,1] {371,}
371: a6 [0,0,1] {372,}
372: Qe2 [0,0,1] {373,}
373: Re8 [0,0,1] {374,}
374: f4 [0,0,1] {375,}
375: d5 [0,0,1] {376,}
376: d3 [0,0,1] {377,}
377: d4 [0,0,1] {378,}
378: exd4 [0,0,1] {379,}
379: cxd4 [0,0,1] {380,}
380: Ne4 [0,0,1] {381,}
381: Nxe4 [0,0,1] {382,}
382: Qxe4 [0,0,1] {383,}
383: Nc5 [0,0,1] {384,}
384: Qf3 [0,0,1] {385,}
385: Qd7 [0,0,1] {386,}
386: Rae1 [0,0,1] {387,}
387: a5 [0,0,1] {388,}
388: f5 [0,0,1] {389,}
389: Bf8 [0,0,1] {}
390: d5 [0,1,0] {391,}
391: e3 [0,1,0] {392,}
392: c5 [0,1,0] {393,}
393: Bb2 [0,1,0] {394,}
394: Nc6 [0,1,0] {395,}
395: Rc1 [0,1,0] {396,}
396: Rc8 [0,1,0] {397,}
397: cxd5 [0,1,0] {398,}
398: Nxd5 [0,1,0] {399,}
399: Nxd5 [0,1,0] {400,}
400: exd5 [0,1,0] {401,}
401: d4 [0,1,0] {402,}
402: Ba6 [0,1,0] {403,}
403: Re1 [0,1,0] {404,}
404: Nb4 [0,1,0] {405,}
405: Ne5 [0,1,0] {406,}
406: f6 [0,1,0] {407,}
407: a3 [0,1,0] {408,}
408: fxe5 [0,1,0] {409,}
409: axb4 [0,1,0] {410,}
410: cxd4 [0,1,0] {411,}
411: Rxc8 [0,1,0] {412,}
412: Bxc8 [0,1,0] {413,}
413: exd4 [0,1,0] {414,}
414: e4 [0,1,0] {415,}
415: b5 [0,1,0] {416,}
416: Bb4 [0,1,0] {}
417: d4 [1,2,3] {418,445,533,}
418: d5 [0,0,1] {419,}
419: cxd5 [0,0,1] {420,}
420: exd5 [0,0,1] {421,}
421: Qc2 [0,0,1] {422,}
422: Nbd7 [0,0,1] {423,}
423: Rd1 [0,0,1] {424,}
424: Re8 [0,0,1] {425,}
425: Bg5 [0,0,1] {426,}
426: Ne4 [0,0,1] {427,}
427: Bxe7 [0,0,1] {428,}
428: Rxe7 [0,0,1] {429,}
429: e3 [0,0,1] {430,}
430: Nxc3 [0,0,1] {431,}
431: Qxc3 [0,0,1] {432,}
432: Rc8 [0,0,1] {433,}
433: b4 [0,0,1] {434,}
434: c6 [0,0,1] {435,}
435: a4 [0,0,1] {436,}
436: Ba6 [0,0,1] {437,}
437: Qb2 [0,0,1] {438,}
438: g6 [0,0,1] {439,}
439: b5 [0,0,1] {440,}
440: Bb7 [0,0,1] {441,}
441: bxc6 [0,0,1] {442,}
442: Rxc6 [0,0,1] {443,}
443: a5 [0,0,1] {444,}
444: Kg7 [0,0,1] {}
445: Ne4 [1,2,1] {446,}
446: Nxe4 [1,2,1] {447,}
447: Bxe4 [1,2,1] {448,485,509,}
448: b3 [0,1,1] {449,472,}
449: d5 [0,1,0] {450,}
450: Nd2 [0,1,0] {451,}
451: Bxg2 [0,1,0] {452,}
452: Kxg2 [0,1,0] {453,}
453: Bf6 [0,1,0] {454,}
454: Nf3 [0,1,0] {455,}
455: c5 [0,1,0] {456,}
456: e3 [0,1,0] {457,}
457: Nc6 [0,1,0] {458,}
458: Bb2 [0,1,0] {459,}
459: dxc4 [0,1,0] {460,}
460: bxc4 [0,1,0] {461,}
461: Rc8 [0,1,0] {462,}
462: Rc1 [0,1,0] {463,}
463: cxd4 [0,1,0] {464,}
464: exd4 [0,1,0] {465,}
465: Qd7 [0,1,0] {466,}
466: Qe2 [0,1,0] {467,}
467: Na5 [0,1,0] {468,}
468: Rfd1 [0,1,0] {469,}
469: Qa4 [0,1,0] {470,}
470: d5 [0,1,0] {471,}
471: Bxb2 [0,1,0] {}
472: f5 [0,0,1] {473,}
473: Bb2 [0,0,1] {474,}
474: d6 [0,0,1] {475,}
475: Ne1 [0,0,1] {476,}
476: Bxg2 [0,0,1] {477,}
477: Nxg2 [0,0,1] {478,}
478: Bf6 [0,0,1] {479,}
479: Nf4 [0,0,1] {480,}
480: Qe8 [0,0,1] {481,}
481: Qd2 [0,0,1] {482,}
482: Bg5 [0,0,1] {483,}
483: e3 [0,0,1] {484,}
484: Bxf4 [0,0,1] {}
485: Ne1 [1,0,0] {486,}
486: Bxg2 [1,0,0] {487,}
487: Nxg2 [1,0,0] {488,}
488: d5 [1,0,0] {489,}
489: Qa4 [1,0,0] {490,}
490: dxc4 [1,0,0] {491,}
491: Qxc4 [1,0,0] {492,}
492: c5 [1,0,0] {493,}
493: Be3 [1,0,0] {494,}
494: cxd4 [1,0,0] {495,}
495: Bxd4 [1,0,0] {496,}
496: Qc8 [1,0,0] {497,}
497: Rac1 [1,0,0] {498,}
498: Na6 [1,0,0] {499,}
499: Nf4 [1,0,0] {500,}
500: Qb7 [1,0,0] {501,}
501: Qc6 [1,0,0] {502,}
502: Qxc6 [1,0,0] {503,}
503: Rxc6 [1,0,0] {504,}
504: Rfd8 [1,0,0] {505,}
505: Be5 [1,0,0] {506,}
506: f6 [1,0,0] {507,}
507: Bc3 [1,0,0] {508,}
508: e5 [1,0,0] {}
509: Nh4 [0,1,0] {510,}
510: Bxg2 [0,1,0] {511,}
511: Nxg2 [0,1,0] {512,}
512: c6 [0,1,0] {513,}
513: Qa4 [0,1,0] {514,}
514: Qc8 [0,1,0] {515,}
515: Bf4 [0,1,0] {516,}
516: Qa6 [0,1,0] {517,}
517: Qxa6 [0,1,0] {518,}
518: Nxa6 [0,1,0] {519,}
519: Rfd1 [0,1,0] {520,}
520: Rac8 [0,1,0] {521,}
521: Rac1 [0,1,0] {522,}
522: d5 [0,1,0] {523,}
523: cxd5 [0,1,0] {524,}
524: cxd5 [0,1,0] {525,}
525: Ne1 [0,1,0] {526,}
526: Nb4 [0,1,0] {527,}
527: Nf3 [0,1,0] {528,}
528: a6 [0,1,0] {529,}
529: a3 [0,1,0] {530,}
530: Nc6 [0,1,0] {531,}
531: Ne5 [0,1,0] {532,}
532: Nxe5 [0,1,0] {}
533: Na6 [0,0,1] {534,}
534: b3 [0,0,1] {535,}
535: Ne4 [0,0,1] {}
536: c5 [0,0,1] {537,}
537: Re1 [0,0,1] {538,}
538: d6 [0,0,1] {539,}
539: e4 [0,0,1] {540,}
540: Nbd7 [0,0,1] {541,}
541: d4 [0,0,1] {542,}
542: cxd4 [0,0,1] {543,}
543: Nxd4 [0,0,1] {544,}
544: Qc7 [0,0,1] {545,}
545: Be3 [0,0,1] {546,}
546: Rc8 [0,0,1] {547,}
547: Rc1 [0,0,1] {548,}
548: O-O [0,0,1] {549,}
549: f4 [0,0,1] {550,}
550: Qb8 [0,0,1] {551,}
551: b3 [0,0,1] {552,}
552: Rfe8 [0,0,1] {553,}
553: Bf2 [0,0,1] {554,}
554: Bf8 [0,0,1] {555,}
555: Bf3 [0,0,1] {556,}
556: Rcd8 [0,0,1] {557,}
557: Nc2 [0,0,1] {558,}
558: h6 [0,0,1] {559,}
559: Qe2 [0,0,1] {560,}
560: a6 [0,0,1] {561,}
561: Ne3 [0,0,1] {562,}
562: g6 [0,0,1] {563,}
563: Ng4 [0,0,1] {564,}
564: Nh7 [0,0,1] {}
565: b3 [1,1,0] {566,}
566: O-O [1,1,0] {567,}
567: Bb2 [1,1,0] {568,}
568: d5 [1,1,0] {569,}
569: e3 [1,1,0] {570,}
570: c5 [1,1,0] {571,}
571: Nc3 [1,1,0] {572,595,}
572: Nbd7 [1,0,0] {573,}
573: Qe2 [1,0,0] {574,}
574: Qc7 [1,0,0] {575,}
575: Rac1 [1,0,0] {576,}
576: Rad8 [1,0,0] {577,}
577: Rfd1 [1,0,0] {578,}
578: Rfe8 [1,0,0] {579,}
579: cxd5 [1,0,0] {580,}
580: exd5 [1,0,0] {581,}
581: d4 [1,0,0] {582,}
582: Bf8 [1,0,0] {583,}
583: Nh4 [1,0,0] {584,}
584: Qb8 [1,0,0] {585,}
585: dxc5 [1,0,0] {586,}
586: Nxc5 [1,0,0] {587,}
587: b4 [1,0,0] {588,}
588: Ne6 [1,0,0] {589,}
589: Nb5 [1,0,0] {590,}
590: Ne4 [1,0,0] {591,}
591: Ba1 [1,0,0] {592,}
592: Bxb4 [1,0,0] {593,}
593: Nf5 [1,0,0] {594,}
594: Bc5 [1,0,0] {}
595: Nc6 [0,1,0] {596,}
596: cxd5 [0,1,0] {597,}
597: exd5 [0,1,0] {598,}
598: d4 [0,1,0] {599,}
599: Rc8 [0,1,0] {600,}
600: Ne2 [0,1,0] {601,}
601: Ba6 [0,1,0] {602,}
602: Re1 [0,1,0] {603,}
603: c4 [0,1,0] {604,}
604: bxc4 [0,1,0] {605,}
605: Bxc4 [0,1,0] {606,}
606: Nc3 [0,1,0] {607,}
607: b5 [0,1,0] {608,}
608: Nd2 [0,1,0] {609,}
609: b4 [0,1,0] {610,}
610: Na4 [0,1,0] {611,}
611: Na5 [0,1,0] {612,}
612: Nb3 [0,1,0] {613,}
613: Re8 [0,1,0] {614,}
614: Nbc5 [0,1,0] {615,}
615: Bb5 [0,1,0] {616,}
616: a3 [0,1,0] {617,}
617: Nc4 [0,1,0] {}
618: d3 [0,1,0] {619,}
619: c5 [0,1,0] {620,}
620: e4 [0,1,0] {621,}
621: d6 [0,1,0] {622,}
622: Nc3 [0,1,0] {623,}
623: O-O [0,1,0] {624,}
624: h3 [0,1,0] {625,}
625: Nc6 [0,1,0] {626,}
626: Be3 [0,1,0] {627,}
627: Nd7 [0,1,0] {628,}
628: Nh2 [0,1,0] {629,}
629: Bf6 [0,1,0] {630,}
630: Kh1 [0,1,0] {631,}
631: a6 [0,1,0] {632,}
632: f4 [0,1,0] {633,}
633: Rb8 [0,1,0] {634,}
634: g4 [0,1,0] {635,}
635: Ba8 [0,1,0] {636,}
636: a4 [0,1,0] {637,}
637: g6 [0,1,0] {638,}
638: Nf3 [0,1,0] {639,}
639: Nd4 [0,1,0] {640,}
640: Rb1 [0,1,0] {641,}
641: Nxf3 [0,1,0] {642,}
642: Bxf3 [0,1,0] {643,}
643: Bc6 [0,1,0] {644,}
644: e5 [0,1,0] {645,}
645: Bxf3+ [0,1,0] {646,}
646: Qxf3 [0,1,0] {647,}
647: dxe5 [0,1,0] {}
648: d4 [2,2,6] {649,853,}
649: O-O [2,2,5] {650,755,824,}
650: Re1 [1,2,1] {651,678,728,}
651: d6 [0,0,1] {652,}
652: Nc3 [0,0,1] {653,}
653: Nbd7 [0,0,1] {654,}
654: e4 [0,0,1] {655,}
655: e5 [0,0,1] {656,}
656: d5 [0,0,1] {657,}
657: Ne8 [0,0,1] {658,}
658: Nd2 [0,0,1] {659,}
659: g6 [0,0,1] {660,}
660: f4 [0,0,1] {661,}
661: Ng7 [0,0,1] {662,}
662: Nf3 [0,0,1] {663,}
663: Bf6 [0,0,1] {664,}
664: Qc2 [0,0,1] {665,}
665: exf4 [0,0,1] {666,}
666: gxf4 [0,0,1] {667,}
667: Re8 [0,0,1] {668,}
668: Bd2 [0,0,1] {669,}
669: Nh5 [0,0,1] {670,}
670: Rad1 [0,0,1] {671,}
671: Bg7 [0,0,1] {672,}
672: Ne2 [0,0,1] {673,}
673: Bc8 [0,0,1] {674,}
674: Ned4 [0,0,1] {675,}
675: Qf6 [0,0,1] {676,}
676: Nb5 [0,0,1] {677,}
677: Qd8 [0,0,1] {}
678: c5 [1,1,0] {679,}
679: d5 [1,1,0] {680,}
680: exd5 [1,1,0] {681,}
681: Nh4 [1,1,0] {682,705,}
682: g6 [1,0,0] {683,}
683: Nc3 [1,0,0] {684,}
684: d6 [1,0,0] {685,}
685: cxd5 [1,0,0] {686,}
686: a6 [1,0,0] {687,}
687: f4 [1,0,0] {688,}
688: b5 [1,0,0] {689,}
689: e4 [1,0,0] {690,}
690: b4 [1,0,0] {691,}
691: Na4 [1,0,0] {692,}
692: Nbd7 [1,0,0] {693,}
693: e5 [1,0,0] {694,}
694: Nh5 [1,0,0] {695,}
695: Nf5 [1,0,0] {696,}
696: Re8 [1,0,0] {697,}
697: exd6 [1,0,0] {698,}
698: Bf6 [1,0,0] {699,}
699: Ne7+ [1,0,0] {700,}
700: Kh8 [1,0,0] {701,}
701: Be3 [1,0,0] {702,}
702: c4 [1,0,0] {703,}
703: Rc1 [1,0,0] {704,}
704: Qb8 [1,0,0] {}
705: Ne4 [0,1,0] {706,}
706: cxd5 [0,1,0] {707,}
707: Bxh4 [0,1,0] {708,}
708: Bxe4 [0,1,0] {709,}
709: Bf6 [0,1,0] {710,}
710: Qc2 [0,1,0] {711,}
711: h6 [0,1,0] {712,}
712: Bf4 [0,1,0] {713,}
713: d6 [0,1,0] {714,}
714: Nd2 [0,1,0] {715,}
715: Qe7 [0,1,0] {716,}
716: Bg2 [0,1,0] {717,}
717: Nd7 [0,1,0] {718,}
718: a4 [0,1,0] {719,}
719: Rfe8 [0,1,0] {720,}
720: Nc4 [0,1,0] {721,}
721: Ne5 [0,1,0] {722,}
722: Bxe5 [0,1,0] {723,}
723: Bxe5 [0,1,0] {724,}
724: Qb3 [0,1,0] {725,}
725: Ba6 [0,1,0] {726,}
726: Nxe5 [0,1,0] {727,}
727: Qxe5 [0,1,0] {}
728: d5 [0,1,0] {729,}
729: cxd5 [0,1,0] {730,}
730: exd5 [0,1,0] {731,}
731: Nc3 [0,1,0] {732,}
732: Na6 [0,1,0] {733,}
733: Bf4 [0,1,0] {734,}
734: c5 [0,1,0] {735,}
735: Rc1 [0,1,0] {736,}
736: Ne4 [0,1,0] {737,}
737: dxc5 [0,1,0] {738,}
738: Naxc5 [0,1,0] {739,}
739: Nb5 [0,1,0] {740,}
740: Ne6 [0,1,0] {741,}
741: Be5 [0,1,0] {742,}
742: Bc5 [0,1,0] {743,}
743: Rf1 [0,1,0] {744,}
744: Qe7 [0,1,0] {745,}
745: Nbd4 [0,1,0] {746,}
746: Nxd4 [0,1,0] {747,}
747: Bxd4 [0,1,0] {748,}
748: Rfe8 [0,1,0] {749,}
749: Rc2 [0,1,0] {750,}
750: Rac8 [0,1,0] {751,}
751: Qd3 [0,1,0] {752,}
752: Bxd4 [0,1,0] {753,}
753: Nxd4 [0,1,0] {754,}
754: Rxc2 [0,1,0] {}
755: d5 [1,0,2] {756,}
756: exd5 [1,0,2] {757,}
757: Nh4 [1,0,2] {758,}
758: c6 [1,0,2] {759,}
759: cxd5 [1,0,2] {760,}
760: Nxd5 [1,0,2] {761,}
761: Nf5 [1,0,2] {762,803,}
762: Nc7 [1,0,1] {763,783,}
763: Nc3 [1,0,0] {764,}
764: d5 [1,0,0] {765,}
765: e4 [1,0,0] {766,}
766: Nd7 [1,0,0] {767,}
767: exd5 [1,0,0] {768,}
768: Nxd5 [1,0,0] {769,}
769: Nxd5 [1,0,0] {770,}
770: cxd5 [1,0,0] {771,}
771: Bxd5 [1,0,0] {772,}
772: Bxd5 [1,0,0] {773,}
773: Qxd5 [1,0,0] {774,}
774: Bf6 [1,0,0] {775,}
775: Rd1 [1,0,0] {776,}
776: Nc5 [1,0,0] {777,}
777: Qf3 [1,0,0] {778,}
778: Qe8 [1,0,0] {779,}
779: Nh6+ [1,0,0] {780,}
780: Kh8 [1,0,0] {781,}
781: Ng4 [1,0,0] {782,}
782: Be7 [1,0,0] {}
783: e4 [0,0,1] {784,}
784: d5 [0,0,1] {785,}
785: Re1 [0,0,1] {786,}
786: Bf6 [0,0,1] {787,}
787: e5 [0,0,1] {788,}
788: Be7 [0,0,1] {789,}
789: Nc3 [0,0,1] {790,}
790: Nba6 [0,0,1] {791,}
791: Qg4 [0,0,1] {792,}
792: g6 [0,0,1] {793,}
793: Bh6 [0,0,1] {794,}
794: Re8 [0,0,1] {795,}
795: Rad1 [0,0,1] {796,}
796: Bc8 [0,0,1] {797,}
797: Nxe7+ [0,0,1] {798,}
798: Qxe7 [0,0,1] {799,}
799: Qe2 [0,0,1] {800,}
800: Nc5 [0,0,1] {801,}
801: b4 [0,0,1] {802,}
802: Ba6 [0,0,1] {}
803: Bf6 [0,0,1] {804,}
804: e4 [0,0,1] {805,}
805: Ne7 [0,0,1] {806,}
806: Nd6 [0,0,1] {807,}
807: Ba6 [0,0,1] {808,}
808: Re1 [0,0,1] {809,}
809: Nc8 [0,0,1] {810,}
810: Nxc8 [0,0,1] {811,}
811: Bxc8 [0,0,1] {812,}
812: e5 [0,0,1] {813,}
813: Be7 [0,0,1] {814,}
814: Nc3 [0,0,1] {815,}
815: Na6 [0,0,1] {816,}
816: Be3 [0,0,1] {817,}
817: Nc5 [0,0,1] {818,}
818: Qc2 [0,0,1] {819,}
819: f6 [0,0,1] {820,}
820: Rad1 [0,0,1] {821,}
821: fxe5 [0,0,1] {822,}
822: Bxc6 [0,0,1] {823,}
823: Rb8 [0,0,1] {}
824: Nc3 [0,0,2] {825,852,}
825: d5 [0,0,1] {826,}
826: cxd5 [0,0,1] {827,}
827: exd5 [0,0,1] {828,}
828: Bf4 [0,0,1] {829,}
829: Na6 [0,0,1] {830,}
830: Rc1 [0,0,1] {831,}
831: Re8 [0,0,1] {832,}
832: Qa4 [0,0,1] {833,}
833: h6 [0,0,1] {834,}
834: Rfd1 [0,0,1] {835,}
835: Bf8 [0,0,1] {836,}
836: Bh3 [0,0,1] {837,}
837: c5 [0,0,1] {838,}
838: Be5 [0,0,1] {839,}
839: Nc7 [0,0,1] {840,}
840: e3 [0,0,1] {841,}
841: Ne6 [0,0,1] {842,}
842: Bg2 [0,0,1] {843,}
843: Nd7 [0,0,1] {844,}
844: dxc5 [0,0,1] {845,}
845: Nexc5 [0,0,1] {846,}
846: Qf4 [0,0,1] {847,}
847: Ne6 [0,0,1] {848,}
848: Qf5 [0,0,1] {849,}
849: Rc8 [0,0,1] {850,}
850: Qb1 [0,0,1] {851,}
851: Nec5 [0,0,1] {}
852: Na6 [0,0,1] {}
853: c6 [0,0,1] {854,}
854: Qc2 [0,0,1] {855,}
855: d5 [0,0,1] {856,}
856: b3 [0,0,1] {857,}
857: Nbd7 [0,0,1] {858,}
858: Rd1 [0,0,1] {859,}
859: O-O [0,0,1] {860,}
860: Nc3 [0,0,1] {861,}
861: Qc8 [0,0,1] {862,}
862: Bf4 [0,0,1] {863,}
863: Nh5 [0,0,1] {864,}
864: Ng5 [0,0,1] {865,}
865: g6 [0,0,1] {866,}
866: Bc1 [0,0,1] {867,}
867: b5 [0,0,1] {868,}
868: e4 [0,0,1] {869,}
869: dxc4 [0,0,1] {870,}
870: bxc4 [0,0,1] {871,}
871: bxc4 [0,0,1] {872,}
872: Rb1 [0,0,1] {873,}
873: Nhf6 [0,0,1] {874,}
874: Bf4 [0,0,1] {875,}
875: Nh5 [0,0,1] {876,}
876: Be3 [0,0,1] {877,}
877: Nhf6 [0,0,1] {878,}
878: Bf4 [0,0,1] {879,}
879: Nh5 [0,0,1] {880,}
880: Be3 [0,0,1] {881,}
881: Nhf6 [0,0,1] {}
882: d5 [1,0,0] {883,}
883: b3 [1,0,0] {884,}
884: Be7 [1,0,0] {885,}
885: Bb2 [1,0,0] {886,}
886: O-O [1,0,0] {887,}
887: e3 [1,0,0] {888,}
888: c5 [1,0,0] {889,}
889: Nc3 [1,0,0] {890,}
890: dxc4 [1,0,0] {891,}
891: bxc4 [1,0,0] {892,}
892: Nc6 [1,0,0] {893,}
893: Qe2 [1,0,0] {894,}
894: Qc7 [1,0,0] {895,}
895: Nb5 [1,0,0] {896,}
896: Qd7 [1,0,0] {897,}
897: Rfd1 [1,0,0] {898,}
898: Rfd8 [1,0,0] {899,}
899: d4 [1,0,0] {900,}
900: cxd4 [1,0,0] {901,}
901: exd4 [1,0,0] {902,}
902: a6 [1,0,0] {903,}
903: Nc3 [1,0,0] {904,}
904: Na5 [1,0,0] {905,}
905: d5 [1,0,0] {906,}
906: exd5 [1,0,0] {907,}
907: Nxd5 [1,0,0] {908,}
908: Nxd5 [1,0,0] {909,}
909: cxd5 [1,0,0] {910,}
910: Re8 [1,0,0] {911,}
911: Qd3 [1,0,0] {912,}
912: Rad8 [1,0,0] {}
913: d4 [2,0,0] {914,945,}
914: Be7 [1,0,0] {915,}
915: Nc3 [1,0,0] {916,}
916: Ne4 [1,0,0] {917,}
917: Bd2 [1,0,0] {918,}
918: d6 [1,0,0] {919,}
919: Qc2 [1,0,0] {920,}
920: Nxd2 [1,0,0] {921,}
921: Qxd2 [1,0,0] {922,}
922: Nd7 [1,0,0] {923,}
923: O-O [1,0,0] {924,}
924: O-O [1,0,0] {925,}
925: e4 [1,0,0] {926,}
926: Bf6 [1,0,0] {927,}
927: Rad1 [1,0,0] {928,}
928: g6 [1,0,0] {929,}
929: Qe3 [1,0,0] {930,}
930: Bg7 [1,0,0] {931,}
931: Rfe1 [1,0,0] {932,}
932: Qe7 [1,0,0] {933,}
933: Qd3 [1,0,0] {934,}
934: Rfd8 [1,0,0] {935,}
935: Qc2 [1,0,0] {936,}
936: Rac8 [1,0,0] {937,}
937: d5 [1,0,0] {938,}
938: Re8 [1,0,0] {939,}
939: Nd4 [1,0,0] {940,}
940: e5 [1,0,0] {941,}
941: Nc6 [1,0,0] {942,}
942: Bxc6 [1,0,0] {943,}
943: dxc6 [1,0,0] {944,}
944: Nf8 [1,0,0] {}
945: Bb4+ [1,0,0] {946,}
946: Bd2 [1,0,0] {947,}
947: a5 [1,0,0] {948,}
948: O-O [1,0,0] {949,}
949: O-O [1,0,0] {950,}
950: Bf4 [1,0,0] {951,}
951: Be7 [1,0,0] {952,}
952: Nc3 [1,0,0] {953,}
953: Ne4 [1,0,0] {954,}
954: Rc1 [1,0,0] {955,}
955: d6 [1,0,0] {956,}
956: Qd3 [1,0,0] {957,}
957: Nxc3 [1,0,0] {958,}
958: Rxc3 [1,0,0] {959,}
959: Ra7 [1,0,0] {960,}
960: h4 [1,0,0] {961,}
961: Nd7 [1,0,0] {962,}
962: Re1 [1,0,0] {963,}
963: Qa8 [1,0,0] {964,}
964: Ng5 [1,0,0] {965,}
965: Nf6 [1,0,0] {966,}
966: Bxb7 [1,0,0] {967,}
967: Qxb7 [1,0,0] {968,}
968: Rcc1 [1,0,0] {969,}
969: h6 [1,0,0] {970,}
970: Nf3 [1,0,0] {971,}
971: Qe4 [1,0,0] {972,}
972: Red1 [1,0,0] {973,}
973: a4 [1,0,0] {974,}
974: Ne1 [1,0,0] {975,}
975: Qa8 [1,0,0] {}
976: f5 [14,9,13] {977,1809,}
977: O-O [14,8,13] {978,}
978: Nf6 [14,8,13] {979,1346,1593,1678,}
979: d4 [7,4,6] {980,1143,1200,1254,1317,}
980: Be7 [3,1,3] {981,1088,}
981: d5 [2,1,2] {982,1061,}
982: O-O [2,1,1] {983,1009,1035,}
983: dxe6 [0,0,1] {984,}
984: dxe6 [0,0,1] {985,}
985: Qxd8 [0,0,1] {986,}
986: Rxd8 [0,0,1] {987,}
987: Nc3 [0,0,1] {988,}
988: Na6 [0,0,1] {989,}
989: Nb5 [0,0,1] {990,}
990: Ne4 [0,0,1] {991,}
991: Ng5 [0,0,1] {992,}
992: Bf6 [0,0,1] {993,}
993: Nxe6 [0,0,1] {994,}
994: Rd7 [0,0,1] {995,}
995: Bf4 [0,0,1] {996,}
996: Re8 [0,0,1] {997,}
997: Nexc7 [0,0,1] {998,}
998: Nxc7 [0,0,1] {999,}
999: Nxc7 [0,0,1] {1000,}
1000: Rc8 [0,0,1] {1001,}
1001: Nb5 [0,0,1] {1002,}
1002: Rxc4 [0,0,1] {1003,}
1003: Rad1 [0,0,1] {1004,}
1004: Rxd1 [0,0,1] {1005,}
1005: Rxd1 [0,0,1] {1006,}
1006: Rc2 [0,0,1] {1007,}
1007: Rd7 [0,0,1] {1008,}
1008: Ba6 [0,0,1] {}
1009: Nc3 [0,1,0] {1010,}
1010: Bb4 [0,1,0] {1011,}
1011: Nd4 [0,1,0] {1012,}
1012: Bxc3 [0,1,0] {1013,}
1013: bxc3 [0,1,0] {1014,}
1014: exd5 [0,1,0] {1015,}
1015: Ba3 [0,1,0] {1016,}
1016: c5 [0,1,0] {1017,}
1017: Nb5 [0,1,0] {1018,}
1018: d6 [0,1,0] {1019,}
1019: Bb2 [0,1,0] {1020,}
1020: a6 [0,1,0] {1021,}
1021: Na3 [0,1,0] {1022,}
1022: Qe7 [0,1,0] {1023,}
1023: cxd5 [0,1,0] {1024,}
1024: b5 [0,1,0] {1025,}
1025: c4 [0,1,0] {1026,}
1026: b4 [0,1,0] {1027,}
1027: Nb1 [0,1,0] {1028,}
1028: Nbd7 [0,1,0] {1029,}
1029: Qc2 [0,1,0] {1030,}
1030: Rae8 [0,1,0] {1031,}
1031: Re1 [0,1,0] {1032,}
1032: Ne4 [0,1,0] {1033,}
1033: e3 [0,1,0] {1034,}
1034: a5 [0,1,0] {}
1035: Nd4 [2,0,0] {1036,}
1036: c5 [2,0,0] {1037,}
1037: Nc2 [2,0,0] {1038,}
1038: Ne8 [2,0,0] {1039,}
1039: Nc3 [2,0,0] {1040,}
1040: Bf6 [2,0,0] {1041,}
1041: Qd3 [2,0,0] {1042,}
1042: Nd6 [2,0,0] {1043,}
1043: Rd1 [2,0,0] {1044,}
1044: e5 [2,0,0] {1045,}
1045: e4 [2,0,0] {1046,}
1046: g6 [2,0,0] {1047,}
1047: exf5 [2,0,0] {1048,}
1048: gxf5 [2,0,0] {1049,}
1049: Nb5 [2,0,0] {1050,}
1050: e4 [2,0,0] {1051,}
1051: Qe2 [2,0,0] {1052,}
1052: Nxb5 [2,0,0] {1053,}
1053: cxb5 [2,0,0] {1054,}
1054: d6 [2,0,0] {1055,}
1055: Qh5 [2,0,0] {1056,}
1056: Bg7 [2,0,0] {1057,}
1057: Ne3 [2,0,0] {1058,}
1058: Qf6 [2,0,0] {1059,}
1059: Nc4 [2,0,0] {1060,}
1060: Qe7 [2,0,0] {}
1061: Na6 [0,0,1] {1062,}
1062: Nd4 [0,0,1] {1063,}
1063: Nc5 [0,0,1] {1064,}
1064: dxe6 [0,0,1] {1065,}
1065: Bxg2 [0,0,1] {1066,}
1066: Kxg2 [0,0,1] {1067,}
1067: g6 [0,0,1] {1068,}
1068: exd7+ [0,0,1] {1069,}
1069: Qxd7 [0,0,1] {1070,}
1070: Nc3 [0,0,1] {1071,}
1071: O-O-O [0,0,1] {1072,}
1072: e3 [0,0,1] {1073,}
1073: h5 [0,0,1] {1074,}
1074: h4 [0,0,1] {1075,}
1075: Nce4 [0,0,1] {1076,}
1076: Qa4 [0,0,1] {1077,}
1077: Nxc3 [0,0,1] {1078,}
1078: Qxd7+ [0,0,1] {1079,}
1079: Rxd7 [0,0,1] {1080,}
1080: bxc3 [0,0,1] {1081,}
1081: Ne4 [0,0,1] {1082,}
1082: a4 [0,0,1] {1083,}
1083: c5 [0,0,1] {1084,}
1084: Ne6 [0,0,1] {1085,}
1085: Bd6 [0,0,1] {1086,}
1086: a5 [0,0,1] {1087,}
1087: Re8 [0,0,1] {}
1088: Nc3 [1,0,1] {1089,1116,}
1089: O-O [1,0,0] {1090,}
1090: d5 [1,0,0] {1091,}
1091: Na6 [1,0,0] {1092,}
1092: Nd4 [1,0,0] {1093,}
1093: Qc8 [1,0,0] {1094,}
1094: dxe6 [1,0,0] {1095,}
1095: Bxg2 [1,0,0] {1096,}
1096: Nxf5 [1,0,0] {1097,}
1097: Qb7 [1,0,0] {1098,}
1098: Nxe7+ [1,0,0] {1099,}
1099: Kh8 [1,0,0] {1100,}
1100: exd7 [1,0,0] {1101,}
1101: Bxf1 [1,0,0] {1102,}
1102: Qxf1 [1,0,0] {1103,}
1103: Rf7 [1,0,0] {1104,}
1104: Ned5 [1,0,0] {1105,}
1105: Nxd5 [1,0,0] {1106,}
1106: cxd5 [1,0,0] {1107,}
1107: c6 [1,0,0] {1108,}
1108: d6 [1,0,0] {1109,}
1109: Qxd7 [1,0,0] {1110,}
1110: Bf4 [1,0,0] {1111,}
1111: Re8 [1,0,0] {1112,}
1112: Rd1 [1,0,0] {1113,}
1113: h6 [1,0,0] {1114,}
1114: e4 [1,0,0] {1115,}
1115: Nc5 [1,0,0] {}
1116: Ne4 [0,0,1] {1117,}
1117: Bd2 [0,0,1] {1118,}
1118: Bf6 [0,0,1] {1119,}
1119: Rc1 [0,0,1] {1120,}
1120: O-O [0,0,1] {1121,}
1121: d5 [0,0,1] {1122,}
1122: Na6 [0,0,1] {1123,}
1123: a3 [0,0,1] {1124,}
1124: Nac5 [0,0,1] {1125,}
1125: b4 [0,0,1] {1126,}
1126: Bxc3 [0,0,1] {1127,}
1127: Bxc3 [0,0,1] {1128,}
1128: Nxc3 [0,0,1] {1129,}
1129: Rxc3 [0,0,1] {1130,}
1130: Ne4 [0,0,1] {1131,}
1131: Rc1 [0,0,1] {1132,}
1132: a5 [0,0,1] {1133,}
1133: Nd2 [0,0,1] {1134,}
1134: Nf6 [0,0,1] {1135,}
1135: Qb3 [0,0,1] {1136,}
1136: Qe8 [0,0,1] {1137,}
1137: e4 [0,0,1] {1138,}
1138: fxe4 [0,0,1] {1139,}
1139: Nxe4 [0,0,1] {1140,}
1140: Qg6 [0,0,1] {1141,}
1141: Nxf6+ [0,0,1] {1142,}
1142: Qxf6 [0,0,1] {}
1143: Bd6 [2,0,0] {1144,1172,}
1144: Nc3 [1,0,0] {1145,}
1145: O-O [1,0,0] {1146,}
1146: d5 [1,0,0] {1147,}
1147: Na6 [1,0,0] {1148,}
1148: Nd4 [1,0,0] {1149,}
1149: Qe7 [1,0,0] {1150,}
1150: Ncb5 [1,0,0] {1151,}
1151: h6 [1,0,0] {1152,}
1152: Bf4 [1,0,0] {1153,}
1153: Ne4 [1,0,0] {1154,}
1154: Bxd6 [1,0,0] {1155,}
1155: Nxd6 [1,0,0] {1156,}
1156: Rc1 [1,0,0] {1157,}
1157: e5 [1,0,0] {1158,}
1158: Nxd6 [1,0,0] {1159,}
1159: Qxd6 [1,0,0] {1160,}
1160: Nb5 [1,0,0] {1161,}
1161: Qf6 [1,0,0] {1162,}
1162: a3 [1,0,0] {1163,}
1163: c6 [1,0,0] {1164,}
1164: Nc3 [1,0,0] {1165,}
1165: Nc7 [1,0,0] {1166,}
1166: b4 [1,0,0] {1167,}
1167: e4 [1,0,0] {1168,}
1168: Qd2 [1,0,0] {1169,}
1169: Rfe8 [1,0,0] {1170,}
1170: Rfd1 [1,0,0] {1171,}
1171: cxd5 [1,0,0] {}
1172: d5 [1,0,0] {1173,}
1173: O-O [1,0,0] {1174,}
1174: Nd4 [1,0,0] {1175,}
1175: Be5 [1,0,0] {1176,}
1176: Nc3 [1,0,0] {1177,}
1177: Na6 [1,0,0] {1178,}
1178: dxe6 [1,0,0] {1179,}
1179: Bxg2 [1,0,0] {1180,}
1180: Kxg2 [1,0,0] {1181,}
1181: Bxd4 [1,0,0] {1182,}
1182: e7 [1,0,0] {1183,}
1183: Qxe7 [1,0,0] {1184,}
1184: Qxd4 [1,0,0] {1185,}
1185: Qc5 [1,0,0] {1186,}
1186: Be3 [1,0,0] {1187,}
1187: Qxd4 [1,0,0] {1188,}
1188: Bxd4 [1,0,0] {1189,}
1189: Ne4 [1,0,0] {1190,}
1190: Rfd1 [1,0,0] {1191,}
1191: Nxc3 [1,0,0] {1192,}
1192: Bxc3 [1,0,0] {1193,}
1193: Nc5 [1,0,0] {1194,}
1194: b4 [1,0,0] {1195,}
1195: Ne4 [1,0,0] {1196,}
1196: Be1 [1,0,0] {1197,}
1197: d6 [1,0,0] {1198,}
1198: a4 [1,0,0] {1199,}
1199: Rae8 [1,0,0] {}
1200: a5 [2,1,0] {1201,}
1201: d5 [2,1,0] {1202,}
1202: Na6 [2,1,0] {1203,}
1203: Nd4 [2,1,0] {1204,1229,}
1204: Bc5 [2,0,0] {1205,}
1205: Nc3 [2,0,0] {1206,}
1206: O-O [2,0,0] {1207,}
1207: e3 [2,0,0] {1208,}
1208: Re8 [2,0,0] {1209,}
1209: b3 [2,0,0] {1210,}
1210: Bxd4 [2,0,0] {1211,}
1211: exd4 [2,0,0] {1212,}
1212: d6 [2,0,0] {1213,}
1213: dxe6 [2,0,0] {1214,}
1214: Bxg2 [2,0,0] {1215,}
1215: Kxg2 [2,0,0] {1216,}
1216: Rxe6 [2,0,0] {1217,}
1217: Qf3 [2,0,0] {1218,}
1218: g6 [2,0,0] {1219,}
1219: Bg5 [2,0,0] {1220,}
1220: Qf8 [2,0,0] {1221,}
1221: Rae1 [2,0,0] {1222,}
1222: Rxe1 [2,0,0] {1223,}
1223: Rxe1 [2,0,0] {1224,}
1224: Re8 [2,0,0] {1225,}
1225: Rxe8 [2,0,0] {1226,}
1226: Nxe8 [2,0,0] {1227,}
1227: Qe2 [2,0,0] {1228,}
1228: Qf7 [2,0,0] {}
1229: Nc5 [0,1,0] {1230,}
1230: Nc3 [0,1,0] {1231,}
1231: Bd6 [0,1,0] {1232,}
1232: dxe6 [0,1,0] {1233,}
1233: Bxg2 [0,1,0] {1234,}
1234: exd7+ [0,1,0] {1235,}
1235: Qxd7 [0,1,0] {1236,}
1236: Kxg2 [0,1,0] {1237,}
1237: Be5 [0,1,0] {1238,}
1238: Ndb5 [0,1,0] {1239,}
1239: Qf7 [0,1,0] {1240,}
1240: Qc2 [0,1,0] {1241,}
1241: O-O [0,1,0] {1242,}
1242: Qxf5 [0,1,0] {1243,}
1243: Rae8 [0,1,0] {1244,}
1244: Be3 [0,1,0] {1245,}
1245: Qxc4 [0,1,0] {1246,}
1246: Qc2 [0,1,0] {1247,}
1247: Bxc3 [0,1,0] {1248,}
1248: Nxc3 [0,1,0] {1249,}
1249: Ng4 [0,1,0] {1250,}
1250: Qd2 [0,1,0] {1251,}
1251: Rd8 [0,1,0] {1252,}
1252: Qc1 [0,1,0] {1253,}
1253: Ne4 [0,1,0] {}
1254: g6 [0,1,3] {1255,1309,}
1255: Nc3 [0,1,1] {1256,}
1256: Bg7 [0,1,1] {1257,1283,}
1257: Bg5 [0,1,0] {1258,}
1258: h6 [0,1,0] {1259,}
1259: Bxf6 [0,1,0] {1260,}
1260: Qxf6 [0,1,0] {1261,}
1261: e4 [0,1,0] {1262,}
1262: O-O [0,1,0] {1263,}
1263: e5 [0,1,0] {1264,}
1264: Qd8 [0,1,0] {1265,}
1265: Nh4 [0,1,0] {1266,}
1266: Bxg2 [0,1,0] {1267,}
1267: Nxg2 [0,1,0] {1268,}
1268: c5 [0,1,0] {1269,}
1269: f4 [0,1,0] {1270,}
1270: cxd4 [0,1,0] {1271,}
1271: Nb5 [0,1,0] {1272,}
1272: Nc6 [0,1,0] {1273,}
1273: Nh4 [0,1,0] {1274,}
1274: Kh7 [0,1,0] {1275,}
1275: Nd6 [0,1,0] {1276,}
1276: Rg8 [0,1,0] {1277,}
1277: Nf3 [0,1,0] {1278,}
1278: Bf8 [0,1,0] {1279,}
1279: Nxd4 [0,1,0] {1280,}
1280: Bxd6 [0,1,0] {1281,}
1281: exd6 [0,1,0] {1282,}
1282: Rc8 [0,1,0] {}
1283: Qc2 [0,0,1] {1284,}
1284: O-O [0,0,1] {1285,}
1285: Bf4 [0,0,1] {1286,}
1286: Ne4 [0,0,1] {1287,}
1287: Nb5 [0,0,1] {1288,}
1288: a6 [0,0,1] {1289,}
1289: Nc3 [0,0,1] {1290,}
1290: Nxc3 [0,0,1] {1291,}
1291: Qxc3 [0,0,1] {1292,}
1292: d6 [0,0,1] {1293,}
1293: Qe3 [0,0,1] {1294,}
1294: Re8 [0,0,1] {1295,}
1295: Bg5 [0,0,1] {1296,}
1296: Qd7 [0,0,1] {1297,}
1297: Rad1 [0,0,1] {1298,}
1298: Nc6 [0,0,1] {1299,}
1299: Bh6 [0,0,1] {1300,}
1300: e5 [0,0,1] {1301,}
1301: Bxg7 [0,0,1] {1302,}
1302: Qxg7 [0,0,1] {1303,}
1303: d5 [0,0,1] {1304,}
1304: Nd8 [0,0,1] {1305,}
1305: Qc3 [0,0,1] {1306,}
1306: a5 [0,0,1] {1307,}
1307: e4 [0,0,1] {1308,}
1308: f4 [0,0,1] {}
1309: d5 [0,0,2] {1310,}
1310: Bg7 [0,0,2] {1311,}
1311: Nc3 [0,0,2] {1312,}
1312: O-O [0,0,2] {1313,}
1313: e4 [0,0,2] {1314,}
1314: fxe4 [0,0,2] {1315,}
1315: Ng5 [0,0,2] {1316,}
1316: Ba6 [0,0,2] {}
1317: Na6 [0,1,0] {1318,}
1318: d5 [0,1,0] {1319,}
1319: Nc5 [0,1,0] {1320,}
1320: Nc3 [0,1,0] {1321,}
1321: Bd6 [0,1,0] {1322,}
1322: Nd4 [0,1,0] {1323,}
1323: Qe7 [0,1,0] {1324,}
1324: Qc2 [0,1,0] {1325,}
1325: O-O [0,1,0] {1326,}
1326: Rd1 [0,1,0] {1327,}
1327: a6 [0,1,0] {1328,}
1328: Bg5 [0,1,0] {1329,}
1329: a5 [0,1,0] {1330,}
1330: Ndb5 [0,1,0] {1331,}
1331: Be5 [0,1,0] {1332,}
1332: Be3 [0,1,0] {1333,}
1333: d6 [0,1,0] {1334,}
1334: a3 [0,1,0] {1335,}
1335: Ng4 [0,1,0] {1336,}
1336: Bd4 [0,1,0] {1337,}
1337: Bxd4 [0,1,0] {1338,}
1338: Nxd4 [0,1,0] {1339,}
1339: e5 [0,1,0] {1340,}
1340: Nf3 [0,1,0] {1341,}
1341: a4 [0,1,0] {1342,}
1342: h3 [0,1,0] {1343,}
1343: Nf6 [0,1,0] {1344,}
1344: e3 [0,1,0] {1345,}
1345: Bc8 [0,1,0] {}
1346: Nc3 [4,1,5] {1347,1502,}
1347: Bb4 [2,1,3] {1348,1474,}
1348: Qc2 [2,1,2] {1349,1447,}
1349: O-O [2,1,1] {1350,1421,}
1350: a3 [1,1,1] {1351,}
1351: Bxc3 [1,1,1] {1352,}
1352: Qxc3 [1,1,1] {1353,1398,}
1353: d6 [0,1,1] {1354,1376,}
1354: d4 [0,1,0] {1355,}
1355: Nbd7 [0,1,0] {1356,}
1356: Bg5 [0,1,0] {1357,}
1357: Qe8 [0,1,0] {1358,}
1358: Bxf6 [0,1,0] {1359,}
1359: Nxf6 [0,1,0] {1360,}
1360: Nd2 [0,1,0] {1361,}
1361: Bxg2 [0,1,0] {1362,}
1362: Kxg2 [0,1,0] {1363,}
1363: c5 [0,1,0] {1364,}
1364: Rae1 [0,1,0] {1365,}
1365: Qg6 [0,1,0] {1366,}
1366: f3 [0,1,0] {1367,}
1367: f4 [0,1,0] {1368,}
1368: Qd3 [0,1,0] {1369,}
1369: cxd4 [0,1,0] {1370,}
1370: Qxd4 [0,1,0] {1371,}
1371: fxg3 [0,1,0] {1372,}
1372: hxg3 [0,1,0] {1373,}
1373: Nh5 [0,1,0] {1374,}
1374: Qg4 [0,1,0] {1375,}
1375: Qxg4 [0,1,0] {}
1376: b4 [0,0,1] {1377,}
1377: Nbd7 [0,0,1] {1378,}
1378: a4 [0,0,1] {1379,}
1379: a5 [0,0,1] {1380,}
1380: b5 [0,0,1] {1381,}
1381: Qe8 [0,0,1] {1382,}
1382: d3 [0,0,1] {1383,}
1383: Qh5 [0,0,1] {1384,}
1384: Qd4 [0,0,1] {1385,}
1385: Ng4 [0,0,1] {1386,}
1386: h3 [0,0,1] {1387,}
1387: e5 [0,0,1] {1388,}
1388: hxg4 [0,0,1] {1389,}
1389: fxg4 [0,0,1] {1390,}
1390: Nxe5 [0,0,1] {1391,}
1391: Bxg2 [0,0,1] {1392,}
1392: Kxg2 [0,0,1] {1393,}
1393: Qh3+ [0,0,1] {1394,}
1394: Kg1 [0,0,1] {1395,}
1395: Nxe5 [0,0,1] {1396,}
1396: Qd5+ [0,0,1] {1397,}
1397: Kh8 [0,0,1] {}
1398: a5 [1,0,0] {1399,}
1399: b3 [1,0,0] {1400,}
1400: Qe8 [1,0,0] {1401,}
1401: d3 [1,0,0] {1402,}
1402: Qh5 [1,0,0] {1403,}
1403: Qd2 [1,0,0] {1404,}
1404: h6 [1,0,0] {1405,}
1405: Bb2 [1,0,0] {1406,}
1406: d6 [1,0,0] {1407,}
1407: Bxf6 [1,0,0] {1408,}
1408: Rxf6 [1,0,0] {1409,}
1409: e4 [1,0,0] {1410,}
1410: fxe4 [1,0,0] {1411,}
1411: Nd4 [1,0,0] {1412,}
1412: e5 [1,0,0] {1413,}
1413: Nb5 [1,0,0] {1414,}
1414: Qf7 [1,0,0] {1415,}
1415: Nc3 [1,0,0] {1416,}
1416: Kh8 [1,0,0] {1417,}
1417: Nxe4 [1,0,0] {1418,}
1418: Bxe4 [1,0,0] {1419,}
1419: Bxe4 [1,0,0] {1420,}
1420: c6 [1,0,0] {}
1421: d3 [1,0,0] {1422,}
1422: Nc6 [1,0,0] {1423,}
1423: a3 [1,0,0] {1424,}
1424: Bd6 [1,0,0] {1425,}
1425: Nb5 [1,0,0] {1426,}
1426: Be7 [1,0,0] {1427,}
1427: d4 [1,0,0] {1428,}
1428: a6 [1,0,0] {1429,}
1429: Nc3 [1,0,0] {1430,}
1430: Qe8 [1,0,0] {1431,}
1431: Bf4 [1,0,0] {1432,}
1432: Rc8 [1,0,0] {1433,}
1433: d5 [1,0,0] {1434,}
1434: Nd8 [1,0,0] {1435,}
1435: Rad1 [1,0,0] {1436,}
1436: Qh5 [1,0,0] {1437,}
1437: Ne5 [1,0,0] {1438,}
1438: g5 [1,0,0] {1439,}
1439: Bc1 [1,0,0] {1440,}
1440: Bd6 [1,0,0] {1441,}
1441: Nxd7 [1,0,0] {1442,}
1442: Nxd7 [1,0,0] {1443,}
1443: dxe6 [1,0,0] {1444,}
1444: Nc5 [1,0,0] {1445,}
1445: Rxd6 [1,0,0] {1446,}
1446: cxd6 [1,0,0] {}
1447: a5 [0,0,1] {1448,}
1448: b3 [0,0,1] {1449,}
1449: O-O [0,0,1] {1450,}
1450: Bb2 [0,0,1] {1451,}
1451: Qe8 [0,0,1] {1452,}
1452: a3 [0,0,1] {1453,}
1453: Be7 [0,0,1] {1454,}
1454: d3 [0,0,1] {1455,}
1455: Qh5 [0,0,1] {1456,}
1456: e4 [0,0,1] {1457,}
1457: Na6 [0,0,1] {1458,}
1458: Rae1 [0,0,1] {1459,}
1459: Nc5 [0,0,1] {1460,}
1460: Nd2 [0,0,1] {1461,}
1461: f4 [0,0,1] {1462,}
1462: gxf4 [0,0,1] {1463,}
1463: Ng4 [0,0,1] {1464,}
1464: h3 [0,0,1] {1465,}
1465: Nh6 [0,0,1] {1466,}
1466: Ne2 [0,0,1] {1467,}
1467: Bd6 [0,0,1] {1468,}
1468: Nf3 [0,0,1] {1469,}
1469: Bxf4 [0,0,1] {1470,}
1470: Qc3 [0,0,1] {1471,}
1471: Qg6 [0,0,1] {1472,}
1472: Nh4 [0,0,1] {1473,}
1473: Qg5 [0,0,1] {}
1474: Qb3 [0,0,1] {1475,}
1475: Bxc3 [0,0,1] {1476,}
1476: bxc3 [0,0,1] {1477,}
1477: O-O [0,0,1] {1478,}
1478: a4 [0,0,1] {1479,}
1479: Nc6 [0,0,1] {1480,}
1480: d3 [0,0,1] {1481,}
1481: Rb8 [0,0,1] {1482,}
1482: Ba3 [0,0,1] {1483,}
1483: Re8 [0,0,1] {1484,}
1484: c5 [0,0,1] {1485,}
1485: bxc5 [0,0,1] {1486,}
1486: Bxc5 [0,0,1] {1487,}
1487: Ne5 [0,0,1] {1488,}
1488: Bxa7 [0,0,1] {1489,}
1489: Bxf3 [0,0,1] {1490,}
1490: Qxb8 [0,0,1] {1491,}
1491: Qxb8 [0,0,1] {1492,}
1492: Bxb8 [0,0,1] {1493,}
1493: Bxg2 [0,0,1] {1494,}
1494: Rfb1 [0,0,1] {1495,}
1495: Ba8 [0,0,1] {1496,}
1496: Bxc7 [0,0,1] {1497,}
1497: Nc6 [0,0,1] {1498,}
1498: c4 [0,0,1] {1499,}
1499: d5 [0,0,1] {1500,}
1500: a5 [0,0,1] {1501,}
1501: dxc4 [0,0,1] {}
1502: g6 [2,0,2] {1503,1565,}
1503: d3 [2,0,1] {1504,}
1504: Bg7 [2,0,1] {1505,1531,}
1505: Qc2 [1,0,0] {1506,}
1506: O-O [1,0,0] {1507,}
1507: e4 [1,0,0] {1508,}
1508: Nc6 [1,0,0] {1509,}
1509: e5 [1,0,0] {1510,}
1510: Ng4 [1,0,0] {1511,}
1511: d4 [1,0,0] {1512,}
1512: d6 [1,0,0] {1513,}
1513: Bg5 [1,0,0] {1514,}
1514: Qd7 [1,0,0] {1515,}
1515: exd6 [1,0,0] {1516,}
1516: Qxd6 [1,0,0] {1517,}
1517: h3 [1,0,0] {1518,}
1518: Nh6 [1,0,0] {1519,}
1519: Nb5 [1,0,0] {1520,}
1520: Qd7 [1,0,0] {1521,}
1521: Rad1 [1,0,0] {1522,}
1522: a6 [1,0,0] {1523,}
1523: Nc3 [1,0,0] {1524,}
1524: Nf7 [1,0,0] {1525,}
1525: d5 [1,0,0] {1526,}
1526: exd5 [1,0,0] {1527,}
1527: Nxd5 [1,0,0] {1528,}
1528: Nd6 [1,0,0] {1529,}
1529: Bf4 [1,0,0] {1530,}
1530: Rad8 [1,0,0] {}
1531: e4 [1,0,1] {1532,}
1532: fxe4 [1,0,1] {1533,}
1533: Ng5 [1,0,1] {1534,1542,}
1534: O-O [0,0,1] {1535,}
1535: dxe4 [0,0,1] {1536,}
1536: e5 [0,0,1] {1537,}
1537: f4 [0,0,1] {1538,}
1538: Nc6 [0,0,1] {1539,}
1539: Nf3 [0,0,1] {1540,}
1540: Qe7 [0,0,1] {1541,}
1541: Nd5 [0,0,1] {}
1542: h6 [1,0,0] {1543,}
1543: Ngxe4 [1,0,0] {1544,}
1544: Nxe4 [1,0,0] {1545,}
1545: Nxe4 [1,0,0] {1546,}
1546: d5 [1,0,0] {1547,}
1547: Nc3 [1,0,0] {1548,}
1548: O-O [1,0,0] {1549,}
1549: Qg4 [1,0,0] {1550,}
1550: Rf6 [1,0,0] {1551,}
1551: Re1 [1,0,0] {1552,}
1552: Bc8 [1,0,0] {1553,}
1553: cxd5 [1,0,0] {1554,}
1554: exd5 [1,0,0] {1555,}
1555: Bxd5+ [1,0,0] {1556,}
1556: Kh7 [1,0,0] {1557,}
1557: Qh4 [1,0,0] {1558,}
1558: c6 [1,0,0] {1559,}
1559: Bg2 [1,0,0] {1560,}
1560: Re6 [1,0,0] {1561,}
1561: Bd2 [1,0,0] {1562,}
1562: Qxh4 [1,0,0] {1563,}
1563: gxh4 [1,0,0] {1564,}
1564: Kg8 [1,0,0] {}
1565: d4 [0,0,1] {1566,}
1566: Bg7 [0,0,1] {1567,}
1567: b4 [0,0,1] {1568,}
1568: O-O [0,0,1] {1569,}
1569: a4 [0,0,1] {1570,}
1570: Ne4 [0,0,1] {1571,}
1571: Nxe4 [0,0,1] {1572,}
1572: Bxe4 [0,0,1] {1573,}
1573: Bg5 [0,0,1] {1574,}
1574: Qc8 [0,0,1] {1575,}
1575: Qd2 [0,0,1] {1576,}
1576: Nc6 [0,0,1] {1577,}
1577: Rac1 [0,0,1] {1578,}
1578: Qb7 [0,0,1] {1579,}
1579: d5 [0,0,1] {1580,}
1580: Nd8 [0,0,1] {1581,}
1581: dxe6 [0,0,1] {1582,}
1582: Nxe6 [0,0,1] {1583,}
1583: Bh6 [0,0,1] {1584,}
1584: Bxh6 [0,0,1] {1585,}
1585: Qxh6 [0,0,1] {1586,}
1586: f4 [0,0,1] {1587,}
1587: Rfd1 [0,0,1] {1588,}
1588: d6 [0,0,1] {1589,}
1589: c5 [0,0,1] {1590,}
1590: bxc5 [0,0,1] {1591,}
1591: bxc5 [0,0,1] {1592,}
1592: d5 [0,0,1] {}
1593: b3 [1,2,0] {1594,1649,}
1594: Be7 [0,2,0] {1595,}
1595: Bb2 [0,2,0] {1596,}
1596: O-O [0,2,0] {1597,1623,}
1597: Qc2 [0,1,0] {1598,}
1598: a5 [0,1,0] {1599,}
1599: Nc3 [0,1,0] {1600,}
1600: Na6 [0,1,0] {1601,}
1601: a3 [0,1,0] {1602,}
1602: Qe8 [0,1,0] {1603,}
1603: d3 [0,1,0] {1604,}
1604: Qh5 [0,1,0] {1605,}
1605: Ne5 [0,1,0] {1606,}
1606: Ng4 [0,1,0] {1607,}
1607: Nxg4 [0,1,0] {1608,}
1608: Bxg2 [0,1,0] {1609,}
1609: Nh6+ [0,1,0] {1610,}
1610: Qxh6 [0,1,0] {1611,}
1611: Kxg2 [0,1,0] {1612,}
1612: f4 [0,1,0] {1613,}
1613: d4 [0,1,0] {1614,}
1614: Rf5 [0,1,0] {1615,}
1615: g4 [0,1,0] {1616,}
1616: Rf7 [0,1,0] {1617,}
1617: f3 [0,1,0] {1618,}
1618: Qh4 [0,1,0] {1619,}
1619: Qd2 [0,1,0] {1620,}
1620: Rd8 [0,1,0] {1621,}
1621: Qe1 [0,1,0] {1622,}
1622: Qh6 [0,1,0] {}
1623: d3 [0,1,0] {1624,}
1624: a5 [0,1,0] {1625,}
1625: a3 [0,1,0] {1626,}
1626: Na6 [0,1,0] {1627,}
1627: Nc3 [0,1,0] {1628,}
1628: Qe8 [0,1,0] {1629,}
1629: e4 [0,1,0] {1630,}
1630: fxe4 [0,1,0] {1631,}
1631: Ng5 [0,1,0] {1632,}
1632: Qh5 [0,1,0] {1633,}
1633: Qxh5 [0,1,0] {1634,}
1634: Nxh5 [0,1,0] {1635,}
1635: Ngxe4 [0,1,0] {1636,}
1636: d5 [0,1,0] {1637,}
1637: Nd2 [0,1,0] {1638,}
1638: Nc5 [0,1,0] {1639,}
1639: cxd5 [0,1,0] {1640,}
1640: Nxd3 [0,1,0] {1641,}
1641: d6 [0,1,0] {1642,}
1642: Bxg2 [0,1,0] {1643,}
1643: dxe7 [0,1,0] {1644,}
1644: Bxf1 [0,1,0] {1645,}
1645: exf8=Q+ [0,1,0] {1646,}
1646: Rxf8 [0,1,0] {1647,}
1647: Rxf1 [0,1,0] {1648,}
1648: Nxb2 [0,1,0] {}
1649: g6 [1,0,0] {1650,}
1650: Bb2 [1,0,0] {1651,}
1651: Bg7 [1,0,0] {1652,}
1652: d3 [1,0,0] {1653,}
1653: O-O [1,0,0] {1654,}
1654: Nbd2 [1,0,0] {1655,}
1655: Qe7 [1,0,0] {1656,}
1656: Qc2 [1,0,0] {1657,}
1657: Na6 [1,0,0] {1658,}
1658: a3 [1,0,0] {1659,}
1659: d6 [1,0,0] {1660,}
1660: e4 [1,0,0] {1661,}
1661: f4 [1,0,0] {1662,}
1662: d4 [1,0,0] {1663,}
1663: Ng4 [1,0,0] {1664,}
1664: h3 [1,0,0] {1665,}
1665: Nh6 [1,0,0] {1666,}
1666: b4 [1,0,0] {1667,}
1667: c5 [1,0,0] {1668,}
1668: b5 [1,0,0] {1669,}
1669: Nc7 [1,0,0] {1670,}
1670: dxc5 [1,0,0] {1671,}
1671: dxc5 [1,0,0] {1672,}
1672: g4 [1,0,0] {1673,}
1673: Rad8 [1,0,0] {1674,}
1674: e5 [1,0,0] {1675,}
1675: Nf7 [1,0,0] {1676,}
1676: Rfe1 [1,0,0] {1677,}
1677: Rd7 [1,0,0] {}
1678: d3 [2,1,2] {1679,1697,1726,1780,}
1679: Be7 [0,0,1] {1680,}
1680: Nc3 [0,0,1] {1681,}
1681: O-O [0,0,1] {1682,}
1682: e4 [0,0,1] {1683,}
1683: fxe4 [0,0,1] {1684,}
1684: Ng5 [0,0,1] {1685,}
1685: Nc6 [0,0,1] {1686,}
1686: Ngxe4 [0,0,1] {1687,}
1687: Nxe4 [0,0,1] {1688,}
1688: Nxe4 [0,0,1] {1689,}
1689: Bf6 [0,0,1] {1690,}
1690: Nxf6+ [0,0,1] {1691,}
1691: Qxf6 [0,0,1] {1692,}
1692: d4 [0,0,1] {1693,}
1693: Na5 [0,0,1] {1694,}
1694: Bxb7 [0,0,1] {1695,}
1695: Nxb7 [0,0,1] {1696,}
1696: Bf4 [0,0,1] {}
1697: a5 [1,0,0] {1698,}
1698: e4 [1,0,0] {1699,}
1699: fxe4 [1,0,0] {1700,}
1700: Ng5 [1,0,0] {1701,}
1701: Be7 [1,0,0] {1702,}
1702: Nc3 [1,0,0] {1703,}
1703: O-O [1,0,0] {1704,}
1704: Ncxe4 [1,0,0] {1705,}
1705: Nxe4 [1,0,0] {1706,}
1706: Nxe4 [1,0,0] {1707,}
1707: Ra7 [1,0,0] {1708,}
1708: Bf4 [1,0,0] {1709,}
1709: Bf6 [1,0,0] {1710,}
1710: d4 [1,0,0] {1711,}
1711: d6 [1,0,0] {1712,}
1712: Re1 [1,0,0] {1713,}
1713: Nd7 [1,0,0] {1714,}
1714: Qg4 [1,0,0] {1715,}
1715: Re8 [1,0,0] {1716,}
1716: Ng5 [1,0,0] {1717,}
1717: Bxg5 [1,0,0] {1718,}
1718: Bxg5 [1,0,0] {1719,}
1719: Nf6 [1,0,0] {1720,}
1720: Qh4 [1,0,0] {1721,}
1721: Bxg2 [1,0,0] {1722,}
1722: Kxg2 [1,0,0] {1723,}
1723: h6 [1,0,0] {1724,}
1724: Bd2 [1,0,0] {1725,}
1725: c5 [1,0,0] {}
1726: g6 [1,1,0] {1727,}
1727: e4 [1,1,0] {1728,}
1728: fxe4 [1,1,0] {1729,}
1729: Ng5 [1,1,0] {1730,1755,}
1730: Nc6 [0,1,0] {1731,}
1731: Nxe4 [0,1,0] {1732,}
1732: Nxe4 [0,1,0] {1733,}
1733: Bxe4 [0,1,0] {1734,}
1734: Bg7 [0,1,0] {1735,}
1735: Nc3 [0,1,0] {1736,}
1736: Qf6 [0,1,0] {1737,}
1737: h4 [0,1,0] {1738,}
1738: h6 [0,1,0] {1739,}
1739: d4 [0,1,0] {1740,}
1740: Qxd4 [0,1,0] {1741,}
1741: Qxd4 [0,1,0] {1742,}
1742: Bxd4 [0,1,0] {1743,}
1743: Bxg6+ [0,1,0] {1744,}
1744: Ke7 [0,1,0] {1745,}
1745: Be4 [0,1,0] {1746,}
1746: Bxc3 [0,1,0] {1747,}
1747: bxc3 [0,1,0] {1748,}
1748: Na5 [0,1,0] {1749,}
1749: Re1 [0,1,0] {1750,}
1750: Raf8 [0,1,0] {1751,}
1751: Bf4 [0,1,0] {1752,}
1752: d6 [0,1,0] {1753,}
1753: Bd5 [0,1,0] {1754,}
1754: Bc8 [0,1,0] {}
1755: Bg7 [1,0,0] {1756,}
1756: dxe4 [1,0,0] {1757,}
1757: h6 [1,0,0] {1758,}
1758: e5 [1,0,0] {1759,}
1759: Bxg2 [1,0,0] {1760,}
1760: Kxg2 [1,0,0] {1761,}
1761: hxg5 [1,0,0] {1762,}
1762: Bxg5 [1,0,0] {1763,}
1763: Nc6 [1,0,0] {1764,}
1764: f4 [1,0,0] {1765,}
1765: Qe7 [1,0,0] {1766,}
1766: Nc3 [1,0,0] {1767,}
1767: Qf7 [1,0,0] {1768,}
1768: exf6 [1,0,0] {1769,}
1769: Bxf6 [1,0,0] {1770,}
1770: Nb5 [1,0,0] {1771,}
1771: O-O-O [1,0,0] {1772,}
1772: Qd6 [1,0,0] {1773,}
1773: Rxh2+ [1,0,0] {1774,}
1774: Kxh2 [1,0,0] {1775,}
1775: Qh7+ [1,0,0] {1776,}
1776: Kg2 [1,0,0] {1777,}
1777: cxd6 [1,0,0] {1778,}
1778: Bxf6 [1,0,0] {1779,}
1779: Qh5 [1,0,0] {}
1780: Nc6 [0,0,1] {1781,}
1781: Nc3 [0,0,1] {1782,}
1782: Bb4 [0,0,1] {1783,}
1783: Qc2 [0,0,1] {1784,}
1784: O-O [0,0,1] {1785,}
1785: a3 [0,0,1] {1786,}
1786: Bd6 [0,0,1] {1787,}
1787: b3 [0,0,1] {1788,}
1788: a6 [0,0,1] {1789,}
1789: Bb2 [0,0,1] {1790,}
1790: Qe8 [0,0,1] {1791,}
1791: Na4 [0,0,1] {1792,}
1792: Nd8 [0,0,1] {1793,}
1793: c5 [0,0,1] {1794,}
1794: bxc5 [0,0,1] {1795,}
1795: Nxc5 [0,0,1] {1796,}
1796: Bc6 [0,0,1] {1797,}
1797: Rac1 [0,0,1] {1798,}
1798: a5 [0,0,1] {1799,}
1799: e4 [0,0,1] {1800,}
1800: Bxc5 [0,0,1] {1801,}
1801: Qxc5 [0,0,1] {1802,}
1802: fxe4 [0,0,1] {1803,}
1803: Nd4 [0,0,1] {1804,}
1804: Bd5 [0,0,1] {1805,}
1805: dxe4 [0,0,1] {1806,}
1806: Bxe4 [0,0,1] {1807,}
1807: Bxe4 [0,0,1] {1808,}
1808: Nxe4 [0,0,1] {}
1809: d4 [0,1,0] {1810,}
1810: Bb4+ [0,1,0] {1811,}
1811: Bd2 [0,1,0] {1812,}
1812: Bxd2+ [0,1,0] {1813,}
1813: Qxd2 [0,1,0] {1814,}
1814: Nf6 [0,1,0] {1815,}
1815: Nc3 [0,1,0] {1816,}
1816: Ne4 [0,1,0] {1817,}
1817: Nxe4 [0,1,0] {1818,}
1818: fxe4 [0,1,0] {1819,}
1819: Qg5 [0,1,0] {1820,}
1820: exf3 [0,1,0] {1821,}
1821: Qxg7 [0,1,0] {1822,}
1822: Rf8 [0,1,0] {1823,}
1823: exf3 [0,1,0] {1824,}
1824: Qe7 [0,1,0] {1825,}
1825: Qxe7+ [0,1,0] {1826,}
1826: Kxe7 [0,1,0] {1827,}
1827: Ke2 [0,1,0] {1828,}
1828: Nc6 [0,1,0] {1829,}
1829: Rhd1 [0,1,0] {1830,}
1830: Na5 [0,1,0] {1831,}
1831: b3 [0,1,0] {1832,}
1832: Rf5 [0,1,0] {1833,}
1833: Rac1 [0,1,0] {1834,}
1834: c5 [0,1,0] {1835,}
1835: Rc3 [0,1,0] {1836,}
1836: Nc6 [0,1,0] {1837,}
1837: dxc5 [0,1,0] {1838,}
1838: bxc5 [0,1,0] {1839,}
1839: f4 [0,1,0] {1840,}
1840: Nd4+ [0,1,0] {}
1841: c5 [9,3,7] {1842,2232,}
1842: O-O [7,3,6] {1843,2201,}
1843: Nf6 [7,3,5] {1844,2171,}
1844: Nc3 [6,3,5] {1845,2056,2070,2126,2155,}
1845: Be7 [4,3,2] {1846,1956,2028,}
1846: Re1 [1,2,2] {1847,1885,1912,}
1847: Ne4 [0,1,1] {1848,1859,}
1848: d4 [0,0,1] {1849,}
1849: Nxc3 [0,0,1] {1850,}
1850: bxc3 [0,0,1] {1851,}
1851: Be4 [0,0,1] {1852,}
1852: Bf1 [0,0,1] {1853,}
1853: Bf6 [0,0,1] {1854,}
1854: Nd2 [0,0,1] {1855,}
1855: Bb7 [0,0,1] {1856,}
1856: e4 [0,0,1] {1857,}
1857: d6 [0,0,1] {1858,}
1858: Nf3 [0,0,1] {}
1859: Nxe4 [0,1,0] {1860,}
1860: Bxe4 [0,1,0] {1861,}
1861: d3 [0,1,0] {1862,}
1862: Bb7 [0,1,0] {1863,}
1863: e4 [0,1,0] {1864,}
1864: O-O [0,1,0] {1865,}
1865: d4 [0,1,0] {1866,}
1866: cxd4 [0,1,0] {1867,}
1867: Nxd4 [0,1,0] {1868,}
1868: d6 [0,1,0] {1869,}
1869: b3 [0,1,0] {1870,}
1870: a6 [0,1,0] {1871,}
1871: a4 [0,1,0] {1872,}
1872: Nd7 [0,1,0] {1873,}
1873: Ba3 [0,1,0] {1874,}
1874: Qc7 [0,1,0] {1875,}
1875: Rc1 [0,1,0] {1876,}
1876: Rfe8 [0,1,0] {1877,}
1877: f4 [0,1,0] {1878,}
1878: Bf8 [0,1,0] {1879,}
1879: h3 [0,1,0] {1880,}
1880: Rad8 [0,1,0] {1881,}
1881: Kh2 [0,1,0] {1882,}
1882: Qb8 [0,1,0] {1883,}
1883: Qd2 [0,1,0] {1884,}
1884: Qa8 [0,1,0] {}
1885: d6 [1,0,0] {1886,}
1886: e4 [1,0,0] {1887,}
1887: Qc8 [1,0,0] {1888,}
1888: d4 [1,0,0] {1889,}
1889: cxd4 [1,0,0] {1890,}
1890: Nxd4 [1,0,0] {1891,}
1891: a6 [1,0,0] {1892,}
1892: Nd5 [1,0,0] {1893,}
1893: exd5 [1,0,0] {1894,}
1894: exd5 [1,0,0] {1895,}
1895: Ra7 [1,0,0] {1896,}
1896: Bf4 [1,0,0] {1897,}
1897: Kf8 [1,0,0] {1898,}
1898: Qd3 [1,0,0] {1899,}
1899: Nh5 [1,0,0] {1900,}
1900: Qe2 [1,0,0] {1901,}
1901: Bxd5 [1,0,0] {1902,}
1902: Qxh5 [1,0,0] {1903,}
1903: Bxg2 [1,0,0] {1904,}
1904: Kxg2 [1,0,0] {1905,}
1905: h6 [1,0,0] {1906,}
1906: Qd5 [1,0,0] {1907,}
1907: Kg8 [1,0,0] {1908,}
1908: Nf5 [1,0,0] {1909,}
1909: Nc6 [1,0,0] {1910,}
1910: Re3 [1,0,0] {1911,}
1911: Kh7 [1,0,0] {}
1912: O-O [0,1,1] {1913,}
1913: e4 [0,1,1] {1914,}
1914: d6 [0,1,1] {1915,}
1915: d4 [0,1,1] {1916,}
1916: cxd4 [0,1,1] {1917,}
1917: Nxd4 [0,1,1] {1918,}
1918: Qc8 [0,1,1] {1919,}
1919: Be3 [0,1,1] {1920,}
1920: Nbd7 [0,1,1] {1921,}
1921: Rc1 [0,1,1] {1922,1939,}
1922: Re8 [0,1,0] {1923,}
1923: f4 [0,1,0] {1924,}
1924: Bf8 [0,1,0] {1925,}
1925: Bf2 [0,1,0] {1926,}
1926: Qb8 [0,1,0] {1927,}
1927: h3 [0,1,0] {1928,}
1928: g6 [0,1,0] {1929,}
1929: b4 [0,1,0] {1930,}
1930: e5 [0,1,0] {1931,}
1931: Nde2 [0,1,0] {1932,}
1932: a5 [0,1,0] {1933,}
1933: a3 [0,1,0] {1934,}
1934: axb4 [0,1,0] {1935,}
1935: axb4 [0,1,0] {1936,}
1936: Ra3 [0,1,0] {1937,}
1937: Ra1 [0,1,0] {1938,}
1938: Rxa1 [0,1,0] {}
1939: a6 [0,0,1] {1940,}
1940: f4 [0,0,1] {1941,}
1941: Ra7 [0,0,1] {1942,}
1942: Bf2 [0,0,1] {1943,}
1943: Ba8 [0,0,1] {1944,}
1944: f5 [0,0,1] {1945,}
1945: e5 [0,0,1] {1946,}
1946: Nd5 [0,0,1] {1947,}
1947: Nxd5 [0,0,1] {1948,}
1948: cxd5 [0,0,1] {1949,}
1949: Rc7 [0,0,1] {1950,}
1950: Nf3 [0,0,1] {1951,}
1951: Bb7 [0,0,1] {1952,}
1952: Qd2 [0,0,1] {1953,}
1953: a5 [0,0,1] {1954,}
1954: Bf1 [0,0,1] {1955,}
1955: Nc5 [0,0,1] {}
1956: d4 [3,0,0] {1957,}
1957: cxd4 [3,0,0] {1958,}
1958: Qxd4 [3,0,0] {1959,}
1959: Nc6 [3,0,0] {1960,}
1960: Qf4 [3,0,0] {1961,2005,}
1961: O-O [2,0,0] {1962,}
1962: Rd1 [2,0,0] {1963,1984,}
1963: Qb8 [1,0,0] {1964,}
1964: e4 [1,0,0] {1965,}
1965: d6 [1,0,0] {1966,}
1966: b3 [1,0,0] {1967,}
1967: a6 [1,0,0] {1968,}
1968: Bb2 [1,0,0] {1969,}
1969: Rd8 [1,0,0] {1970,}
1970: Qe3 [1,0,0] {1971,}
1971: Qa7 [1,0,0] {1972,}
1972: Ba3 [1,0,0] {1973,}
1973: Bf8 [1,0,0] {1974,}
1974: h3 [1,0,0] {1975,}
1975: b5 [1,0,0] {1976,}
1976: Qxa7 [1,0,0] {1977,}
1977: Nxa7 [1,0,0] {1978,}
1978: e5 [1,0,0] {1979,}
1979: dxe5 [1,0,0] {1980,}
1980: Bxf8 [1,0,0] {1981,}
1981: Kxf8 [1,0,0] {1982,}
1982: Nxe5 [1,0,0] {1983,}
1983: Bxg2 [1,0,0] {}
1984: d6 [1,0,0] {1985,}
1985: b3 [1,0,0] {1986,}
1986: Qb8 [1,0,0] {1987,}
1987: Bb2 [1,0,0] {1988,}
1988: Ne5 [1,0,0] {1989,}
1989: Rac1 [1,0,0] {1990,}
1990: Ng6 [1,0,0] {1991,}
1991: Qd4 [1,0,0] {1992,}
1992: d5 [1,0,0] {1993,}
1993: cxd5 [1,0,0] {1994,}
1994: Bc5 [1,0,0] {1995,}
1995: Qd3 [1,0,0] {1996,}
1996: Rd8 [1,0,0] {1997,}
1997: Nd4 [1,0,0] {1998,}
1998: Ne5 [1,0,0] {1999,}
1999: Qc2 [1,0,0] {2000,}
2000: Neg4 [1,0,0] {2001,}
2001: b4 [1,0,0] {2002,}
2002: Bd6 [1,0,0] {2003,}
2003: Nc6 [1,0,0] {2004,}
2004: Bxc6 [1,0,0] {}
2005: Qb8 [1,0,0] {2006,}
2006: Rd1 [1,0,0] {2007,}
2007: O-O [1,0,0] {2008,}
2008: b3 [1,0,0] {2009,}
2009: Rd8 [1,0,0] {2010,}
2010: Bb2 [1,0,0] {2011,}
2011: Qxf4 [1,0,0] {2012,}
2012: gxf4 [1,0,0] {2013,}
2013: Na5 [1,0,0] {2014,}
2014: Rac1 [1,0,0] {2015,}
2015: d5 [1,0,0] {2016,}
2016: cxd5 [1,0,0] {2017,}
2017: Nxd5 [1,0,0] {2018,}
2018: Nxd5 [1,0,0] {2019,}
2019: Bxd5 [1,0,0] {2020,}
2020: Ne1 [1,0,0] {2021,}
2021: Bxg2 [1,0,0] {2022,}
2022: Rxd8+ [1,0,0] {2023,}
2023: Rxd8 [1,0,0] {2024,}
2024: Kxg2 [1,0,0] {2025,}
2025: Bd6 [1,0,0] {2026,}
2026: Be5 [1,0,0] {2027,}
2027: Kf8 [1,0,0] {}
2028: b3 [0,1,0] {2029,}
2029: d5 [0,1,0] {2030,}
2030: e3 [0,1,0] {2031,}
2031: O-O [0,1,0] {2032,}
2032: Bb2 [0,1,0] {2033,}
2033: dxc4 [0,1,0] {2034,}
2034: bxc4 [0,1,0] {2035,}
2035: Nc6 [0,1,0] {2036,}
2036: Qe2 [0,1,0] {2037,}
2037: Qd7 [0,1,0] {2038,}
2038: Rad1 [0,1,0] {2039,}
2039: e5 [0,1,0] {2040,}
2040: d3 [0,1,0] {2041,}
2041: h6 [0,1,0] {2042,}
2042: Nd2 [0,1,0] {2043,}
2043: Rfe8 [0,1,0] {2044,}
2044: Nde4 [0,1,0] {2045,}
2045: Rad8 [0,1,0] {2046,}
2046: Nxf6+ [0,1,0] {2047,}
2047: Bxf6 [0,1,0] {2048,}
2048: Nd5 [0,1,0] {2049,}
2049: Be7 [0,1,0] {2050,}
2050: Qh5 [0,1,0] {2051,}
2051: Nb4 [0,1,0] {2052,}
2052: Nxb4 [0,1,0] {2053,}
2053: Bxg2 [0,1,0] {2054,}
2054: Kxg2 [0,1,0] {2055,}
2055: cxb4 [0,1,0] {}
2056: Na6 [0,0,1] {2057,}
2057: Re1 [0,0,1] {2058,}
2058: Be7 [0,0,1] {2059,}
2059: e4 [0,0,1] {2060,}
2060: O-O [0,0,1] {2061,}
2061: b3 [0,0,1] {2062,}
2062: d5 [0,0,1] {2063,}
2063: exd5 [0,0,1] {2064,}
2064: exd5 [0,0,1] {2065,}
2065: Nh4 [0,0,1] {2066,}
2066: Qd7 [0,0,1] {2067,}
2067: Nf5 [0,0,1] {2068,}
2068: Bd8 [0,0,1] {2069,}
2069: Qf3 [0,0,1] {}
2070: d6 [1,0,1] {2071,}
2071: Re1 [1,0,1] {2072,2099,}
2072: a6 [0,0,1] {2073,}
2073: e4 [0,0,1] {2074,}
2074: Be7 [0,0,1] {2075,}
2075: d4 [0,0,1] {2076,}
2076: cxd4 [0,0,1] {2077,}
2077: Nxd4 [0,0,1] {2078,}
2078: Qc7 [0,0,1] {2079,}
2079: Be3 [0,0,1] {2080,}
2080: O-O [0,0,1] {2081,}
2081: Rc1 [0,0,1] {2082,}
2082: Re8 [0,0,1] {2083,}
2083: f4 [0,0,1] {2084,}
2084: Bf8 [0,0,1] {2085,}
2085: f5 [0,0,1] {2086,}
2086: Kh8 [0,0,1] {2087,}
2087: g4 [0,0,1] {2088,}
2088: Nfd7 [0,0,1] {2089,}
2089: g5 [0,0,1] {2090,}
2090: Nc6 [0,0,1] {2091,}
2091: Nd5 [0,0,1] {2092,}
2092: Qd8 [0,0,1] {2093,}
2093: Nxc6 [0,0,1] {2094,}
2094: Bxc6 [0,0,1] {2095,}
2095: Nf4 [0,0,1] {2096,}
2096: Ne5 [0,0,1] {2097,}
2097: Qh5 [0,0,1] {2098,}
2098: g6 [0,0,1] {}
2099: Be7 [1,0,0] {2100,}
2100: e4 [1,0,0] {2101,}
2101: a6 [1,0,0] {2102,}
2102: d4 [1,0,0] {2103,}
2103: cxd4 [1,0,0] {2104,}
2104: Nxd4 [1,0,0] {2105,}
2105: Qc7 [1,0,0] {2106,}
2106: Be3 [1,0,0] {2107,}
2107: O-O [1,0,0] {2108,}
2108: Rc1 [1,0,0] {2109,}
2109: Nbd7 [1,0,0] {2110,}
2110: f4 [1,0,0] {2111,}
2111: Rfe8 [1,0,0] {2112,}
2112: g4 [1,0,0] {2113,}
2113: Nf8 [1,0,0] {2114,}
2114: g5 [1,0,0] {2115,}
2115: N6d7 [1,0,0] {2116,}
2116: h4 [1,0,0] {2117,}
2117: Rac8 [1,0,0] {2118,}
2118: b3 [1,0,0] {2119,}
2119: Qb8 [1,0,0] {2120,}
2120: f5 [1,0,0] {2121,}
2121: g6 [1,0,0] {2122,}
2122: fxe6 [1,0,0] {2123,}
2123: fxe6 [1,0,0] {2124,}
2124: Rf1 [1,0,0] {2125,}
2125: Bd8 [1,0,0] {}
2126: Qc8 [1,0,0] {2127,}
2127: d4 [1,0,0] {2128,}
2128: cxd4 [1,0,0] {2129,}
2129: Qxd4 [1,0,0] {2130,}
2130: Nc6 [1,0,0] {2131,}
2131: Qf4 [1,0,0] {2132,}
2132: Ne7 [1,0,0] {2133,}
2133: b3 [1,0,0] {2134,}
2134: Ng6 [1,0,0] {2135,}
2135: Qd4 [1,0,0] {2136,}
2136: Bc5 [1,0,0] {2137,}
2137: Qd3 [1,0,0] {2138,}
2138: O-O [1,0,0] {2139,}
2139: Bg5 [1,0,0] {2140,}
2140: d5 [1,0,0] {2141,}
2141: cxd5 [1,0,0] {2142,}
2142: Nxd5 [1,0,0] {2143,}
2143: Rfc1 [1,0,0] {2144,}
2144: Ba6 [1,0,0] {2145,}
2145: Nb5 [1,0,0] {2146,}
2146: h6 [1,0,0] {2147,}
2147: Bd2 [1,0,0] {2148,}
2148: Rd8 [1,0,0] {2149,}
2149: a4 [1,0,0] {2150,}
2150: Ndf4 [1,0,0] {2151,}
2151: Qc4 [1,0,0] {2152,}
2152: Nxg2 [1,0,0] {2153,}
2153: b4 [1,0,0] {2154,}
2154: Bb7 [1,0,0] {}
2155: a6 [0,0,1] {2156,}
2156: d4 [0,0,1] {2157,}
2157: cxd4 [0,0,1] {2158,}
2158: Qxd4 [0,0,1] {2159,}
2159: d6 [0,0,1] {2160,}
2160: Bg5 [0,0,1] {2161,}
2161: Nbd7 [0,0,1] {2162,}
2162: Nd2 [0,0,1] {2163,}
2163: Bxg2 [0,0,1] {2164,}
2164: Kxg2 [0,0,1] {2165,}
2165: Be7 [0,0,1] {2166,}
2166: Nde4 [0,0,1] {2167,}
2167: Qc7 [0,0,1] {2168,}
2168: Rfd1 [0,0,1] {2169,}
2169: O-O [0,0,1] {2170,}
2170: Nxf6+ [0,0,1] {}
2171: b3 [1,0,0] {2172,}
2172: Be7 [1,0,0] {2173,}
2173: Bb2 [1,0,0] {2174,}
2174: O-O [1,0,0] {2175,}
2175: e3 [1,0,0] {2176,}
2176: Nc6 [1,0,0] {2177,}
2177: Nc3 [1,0,0] {2178,}
2178: Rc8 [1,0,0] {2179,}
2179: d4 [1,0,0] {2180,}
2180: cxd4 [1,0,0] {2181,}
2181: Nxd4 [1,0,0] {2182,}
2182: Qc7 [1,0,0] {2183,}
2183: Rc1 [1,0,0] {2184,}
2184: Nxd4 [1,0,0] {2185,}
2185: Qxd4 [1,0,0] {2186,}
2186: Bxg2 [1,0,0] {2187,}
2187: Kxg2 [1,0,0] {2188,}
2188: Qb7+ [1,0,0] {2189,}
2189: Kg1 [1,0,0] {2190,}
2190: Rfd8 [1,0,0] {2191,}
2191: Rfd1 [1,0,0] {2192,}
2192: Bf8 [1,0,0] {2193,}
2193: e4 [1,0,0] {2194,}
2194: Ng4 [1,0,0] {2195,}
2195: Na4 [1,0,0] {2196,}
2196: f6 [1,0,0] {2197,}
2197: Qd3 [1,0,0] {2198,}
2198: Qc7 [1,0,0] {2199,}
2199: Qe2 [1,0,0] {2200,}
2200: Ne5 [1,0,0] {}
2201: Be7 [0,0,1] {2202,}
2202: Nc3 [0,0,1] {2203,}
2203: Nf6 [0,0,1] {2204,}
2204: d4 [0,0,1] {2205,}
2205: cxd4 [0,0,1] {2206,}
2206: Qxd4 [0,0,1] {2207,}
2207: O-O [0,0,1] {2208,}
2208: Rd1 [0,0,1] {2209,}
2209: Nc6 [0,0,1] {2210,}
2210: Qf4 [0,0,1] {2211,}
2211: Na5 [0,0,1] {2212,}
2212: b3 [0,0,1] {2213,}
2213: a6 [0,0,1] {2214,}
2214: Bb2 [0,0,1] {2215,}
2215: Qb8 [0,0,1] {2216,}
2216: Qxb8 [0,0,1] {2217,}
2217: Raxb8 [0,0,1] {2218,}
2218: Nd4 [0,0,1] {2219,}
2219: Bxg2 [0,0,1] {2220,}
2220: Kxg2 [0,0,1] {2221,}
2221: Rfc8 [0,0,1] {2222,}
2222: e4 [0,0,1] {2223,}
2223: d6 [0,0,1] {2224,}
2224: f3 [0,0,1] {2225,}
2225: g6 [0,0,1] {2226,}
2226: Rd2 [0,0,1] {2227,}
2227: Ne8 [0,0,1] {2228,}
2228: Rad1 [0,0,1] {2229,}
2229: Bf6 [0,0,1] {2230,}
2230: f4 [0,0,1] {2231,}
2231: Bg7 [0,0,1] {}
2232: Nc3 [2,0,1] {2233,}
2233: Nf6 [2,0,1] {2234,}
2234: O-O [2,0,1] {2235,2264,}
2235: d6 [0,0,1] {2236,}
2236: d4 [0,0,1] {2237,}
2237: cxd4 [0,0,1] {2238,}
2238: Qxd4 [0,0,1] {2239,}
2239: Be7 [0,0,1] {2240,}
2240: Rd1 [0,0,1] {2241,}
2241: a6 [0,0,1] {2242,}
2242: Bg5 [0,0,1] {2243,}
2243: Nbd7 [0,0,1] {2244,}
2244: Qd2 [0,0,1] {2245,}
2245: O-O [0,0,1] {2246,}
2246: Bf4 [0,0,1] {2247,}
2247: Ne8 [0,0,1] {2248,}
2248: Rac1 [0,0,1] {2249,}
2249: h6 [0,0,1] {2250,}
2250: h4 [0,0,1] {2251,}
2251: Rc8 [0,0,1] {2252,}
2252: b3 [0,0,1] {2253,}
2253: Qc7 [0,0,1] {2254,}
2254: e4 [0,0,1] {2255,}
2255: Ne5 [0,0,1] {2256,}
2256: Nh2 [0,0,1] {2257,}
2257: Nf6 [0,0,1] {2258,}
2258: Be3 [0,0,1] {2259,}
2259: Rfd8 [0,0,1] {2260,}
2260: f3 [0,0,1] {2261,}
2261: Ba8 [0,0,1] {2262,}
2262: Qf2 [0,0,1] {2263,}
2263: Ned7 [0,0,1] {}
2264: Be7 [2,0,0] {2265,2293,}
2265: d4 [1,0,0] {2266,}
2266: cxd4 [1,0,0] {2267,}
2267: Qxd4 [1,0,0] {2268,}
2268: O-O [1,0,0] {2269,}
2269: Rd1 [1,0,0] {2270,}
2270: Qc8 [1,0,0] {2271,}
2271: b3 [1,0,0] {2272,}
2272: d5 [1,0,0] {2273,}
2273: cxd5 [1,0,0] {2274,}
2274: Nxd5 [1,0,0] {2275,}
2275: Nxd5 [1,0,0] {2276,}
2276: Bxd5 [1,0,0] {2277,}
2277: Bg5 [1,0,0] {2278,}
2278: Nc6 [1,0,0] {2279,}
2279: Qa4 [1,0,0] {2280,}
2280: Bxg5 [1,0,0] {2281,}
2281: Nxg5 [1,0,0] {2282,}
2282: Bxg2 [1,0,0] {2283,}
2283: Kxg2 [1,0,0] {2284,}
2284: Ne7 [1,0,0] {2285,}
2285: Nxh7 [1,0,0] {2286,}
2286: Qb7+ [1,0,0] {2287,}
2287: Kg1 [1,0,0] {2288,}
2288: Kxh7 [1,0,0] {2289,}
2289: Rd7 [1,0,0] {2290,}
2290: Qc6 [1,0,0] {2291,}
2291: Qh4+ [1,0,0] {2292,}
2292: Kg8 [1,0,0] {}
2293: Re1 [1,0,0] {2294,}
2294: O-O [1,0,0] {2295,}
2295: e4 [1,0,0] {2296,}
2296: d6 [1,0,0] {2297,}
2297: d4 [1,0,0] {2298,}
2298: cxd4 [1,0,0] {2299,}
2299: Nxd4 [1,0,0] {2300,}
2300: Nbd7 [1,0,0] {2301,}
2301: e5 [1,0,0] {2302,}
2302: dxe5 [1,0,0] {2303,}
2303: Nxe6 [1,0,0] {2304,}
2304: fxe6 [1,0,0] {2305,}
2305: Bxb7 [1,0,0] {2306,}
2306: Rb8 [1,0,0] {2307,}
2307: Bg2 [1,0,0] {2308,}
2308: Qc7 [1,0,0] {2309,}
2309: Qe2 [1,0,0] {2310,}
2310: Rbc8 [1,0,0] {2311,}
2311: Bh3 [1,0,0] {2312,}
2312: Kf7 [1,0,0] {2313,}
2313: b3 [1,0,0] {2314,}
2314: Bb4 [1,0,0] {2315,}
2315: Nb5 [1,0,0] {2316,}
2316: Qb8 [1,0,0] {2317,}
2317: Rd1 [1,0,0] {2318,}
2318: a6 [1,0,0] {2319,}
2319: Nd4 [1,0,0] {2320,}
2320: Nc5 [1,0,0] {}
2321: g6 [1,1,0] {2322,}
2322: O-O [1,1,0] {2323,}
2323: Bg7 [1,1,0] {2324,2354,}
2324: d4 [1,0,0] {2325,}
2325: Ne7 [1,0,0] {2326,}
2326: Nc3 [1,0,0] {2327,}
2327: d5 [1,0,0] {2328,}
2328: cxd5 [1,0,0] {2329,}
2329: Nxd5 [1,0,0] {2330,}
2330: Bg5 [1,0,0] {2331,}
2331: Nxc3 [1,0,0] {2332,}
2332: bxc3 [1,0,0] {2333,}
2333: Qc8 [1,0,0] {2334,}
2334: Qa4+ [1,0,0] {2335,}
2335: Nd7 [1,0,0] {2336,}
2336: Rfe1 [1,0,0] {2337,}
2337: O-O [1,0,0] {2338,}
2338: e4 [1,0,0] {2339,}
2339: c5 [1,0,0] {2340,}
2340: Rad1 [1,0,0] {2341,}
2341: Re8 [1,0,0] {2342,}
2342: h4 [1,0,0] {2343,}
2343: a6 [1,0,0] {2344,}
2344: Qb3 [1,0,0] {2345,}
2345: b5 [1,0,0] {2346,}
2346: h5 [1,0,0] {2347,}
2347: Qc7 [1,0,0] {2348,}
2348: d5 [1,0,0] {2349,}
2349: c4 [1,0,0] {2350,}
2350: Qc2 [1,0,0] {2351,}
2351: exd5 [1,0,0] {2352,}
2352: exd5 [1,0,0] {2353,}
2353: Rxe1+ [1,0,0] {}
2354: Nc3 [0,1,0] {2355,}
2355: d5 [0,1,0] {2356,}
2356: cxd5 [0,1,0] {2357,}
2357: exd5 [0,1,0] {2358,}
2358: d4 [0,1,0] {2359,}
2359: Ne7 [0,1,0] {2360,}
2360: Bf4 [0,1,0] {2361,}
2361: O-O [0,1,0] {2362,}
2362: Rc1 [0,1,0] {2363,}
2363: c6 [0,1,0] {2364,}
2364: Qd2 [0,1,0] {2365,}
2365: Nf5 [0,1,0] {2366,}
2366: Rcd1 [0,1,0] {2367,}
2367: Re8 [0,1,0] {2368,}
2368: Rfe1 [0,1,0] {2369,}
2369: Na6 [0,1,0] {2370,}
2370: e4 [0,1,0] {2371,}
2371: dxe4 [0,1,0] {2372,}
2372: Nxe4 [0,1,0] {2373,}
2373: c5 [0,1,0] {2374,}
2374: d5 [0,1,0] {2375,}
2375: Nb4 [0,1,0] {2376,}
2376: g4 [0,1,0] {2377,}
2377: Qxd5 [0,1,0] {2378,}
2378: gxf5 [0,1,0] {2379,}
2379: Rxe4 [0,1,0] {2380,}
2380: Rxe4 [0,1,0] {2381,}
2381: Qxe4 [0,1,0] {2382,}
2382: a3 [0,1,0] {2383,}
2383: Nd3 [0,1,0] {}
2384: g5 [1,0,0] {2385,}
2385: d4 [1,0,0] {2386,}
2386: h6 [1,0,0] {2387,}
2387: Nc3 [1,0,0] {2388,}
2388: Bg7 [1,0,0] {2389,}
2389: O-O [1,0,0] {2390,}
2390: Ne7 [1,0,0] {2391,}
2391: e4 [1,0,0] {2392,}
2392: d6 [1,0,0] {2393,}
2393: d5 [1,0,0] {2394,}
2394: e5 [1,0,0] {2395,}
2395: h4 [1,0,0] {2396,}
2396: gxh4 [1,0,0] {2397,}
2397: Nxh4 [1,0,0] {2398,}
2398: Nd7 [1,0,0] {2399,}
2399: Bh3 [1,0,0] {2400,}
2400: Bc8 [1,0,0] {2401,}
2401: Kg2 [1,0,0] {2402,}
2402: Nf6 [1,0,0] {2403,}
2403: Rh1 [1,0,0] {2404,}
2404: Bxh3+ [1,0,0] {2405,}
2405: Rxh3 [1,0,0] {2406,}
2406: Qd7 [1,0,0] {2407,}
2407: Qe2 [1,0,0] {2408,}
2408: c6 [1,0,0] {2409,}
2409: dxc6 [1,0,0] {2410,}
2410: Qxc6 [1,0,0] {2411,}
2411: Bd2 [1,0,0] {2412,}
2412: O-O-O [1,0,0] {2413,}
2413: a4 [1,0,0] {2414,}
2414: a5 [1,0,0] {2415,}
2415: Nd5 [1,0,0] {2416,}
2416: Nfxd5 [1,0,0] {}
2417: d4 [0,0,1] {2418,}
2418: f5 [0,0,1] {2419,}
2419: Bg2 [0,0,1] {2420,}
2420: Nf6 [0,0,1] {2421,}
2421: O-O [0,0,1] {2422,}
2422: g6 [0,0,1] {2423,}
2423: Nc3 [0,0,1] {2424,}
2424: Bg7 [0,0,1] {2425,}
2425: d5 [0,0,1] {2426,}
2426: Na6 [0,0,1] {2427,}
2427: Rb1 [0,0,1] {2428,}
2428: Nc5 [0,0,1] {2429,}
2429: b4 [0,0,1] {2430,}
2430: Nfe4 [0,0,1] {2431,}
2431: Nxe4 [0,0,1] {2432,}
2432: Nxe4 [0,0,1] {2433,}
2433: Bb2 [0,0,1] {2434,}
2434: O-O [0,0,1] {2435,}
2435: Qb3 [0,0,1] {2436,}
2436: Bxb2 [0,0,1] {2437,}
2437: Rxb2 [0,0,1] {2438,}
2438: Qf6 [0,0,1] {2439,}
2439: e3 [0,0,1] {2440,}
2440: a5 [0,0,1] {2441,}
2441: dxe6 [0,0,1] {2442,}
2442: axb4 [0,0,1] {2443,}
2443: exd7 [0,0,1] {2444,}
2444: Nc5 [0,0,1] {2445,}
2445: Qc2 [0,0,1] {2446,}
2446: Be4 [0,0,1] {}
2447: c5 [0,1,1] {2448,}
2448: Bg2 [0,1,1] {2449,}
2449: Bb7 [0,1,1] {2450,}
2450: O-O [0,1,1] {2451,}
2451: Nf6 [0,1,1] {2452,}
2452: Nc3 [0,1,1] {2453,2482,}
2453: Be7 [0,1,0] {2454,}
2454: Re1 [0,1,0] {2455,}
2455: O-O [0,1,0] {2456,}
2456: e4 [0,1,0] {2457,}
2457: d6 [0,1,0] {2458,}
2458: d4 [0,1,0] {2459,}
2459: cxd4 [0,1,0] {2460,}
2460: Nxd4 [0,1,0] {2461,}
2461: Qc8 [0,1,0] {2462,}
2462: Be3 [0,1,0] {2463,}
2463: Nbd7 [0,1,0] {2464,}
2464: Rc1 [0,1,0] {2465,}
2465: Rd8 [0,1,0] {2466,}
2466: f4 [0,1,0] {2467,}
2467: Bf8 [0,1,0] {2468,}
2468: b3 [0,1,0] {2469,}
2469: a6 [0,1,0] {2470,}
2470: Bf2 [0,1,0] {2471,}
2471: Qc7 [0,1,0] {2472,}
2472: g4 [0,1,0] {2473,}
2473: g5 [0,1,0] {2474,}
2474: f5 [0,1,0] {2475,}
2475: Re8 [0,1,0] {2476,}
2476: Qd2 [0,1,0] {2477,}
2477: h6 [0,1,0] {2478,}
2478: h3 [0,1,0] {2479,}
2479: Rad8 [0,1,0] {2480,}
2480: fxe6 [0,1,0] {2481,}
2481: fxe6 [0,1,0] {}
2482: a6 [0,0,1] {2483,}
2483: Re1 [0,0,1] {2484,}
2484: Be7 [0,0,1] {2485,}
2485: e4 [0,0,1] {2486,}
2486: d6 [0,0,1] {2487,}
2487: d4 [0,0,1] {2488,}
2488: cxd4 [0,0,1] {2489,}
2489: Nxd4 [0,0,1] {2490,}
2490: Qc7 [0,0,1] {2491,}
2491: Be3 [0,0,1] {2492,}
2492: O-O [0,0,1] {2493,}
2493: Rc1 [0,0,1] {2494,}
2494: Re8 [0,0,1] {2495,}
2495: f4 [0,0,1] {2496,}
2496: Bf8 [0,0,1] {2497,}
2497: f5 [0,0,1] {2498,}
2498: Nbd7 [0,0,1] {2499,}
2499: fxe6 [0,0,1] {2500,}
2500: fxe6 [0,0,1] {2501,}
2501: Bh3 [0,0,1] {2502,}
2502: Nc5 [0,0,1] {2503,}
2503: b4 [0,0,1] {2504,}
2504: Ncxe4 [0,0,1] {2505,}
2505: Nxe4 [0,0,1] {2506,}
2506: Nxe4 [0,0,1] {2507,}
2507: Nxe6 [0,0,1] {2508,}
2508: Qf7 [0,0,1] {2509,}
2509: Rf1 [0,0,1] {2510,}
2510: Nf6 [0,0,1] {}
2511: Nf6 [0,1,1] {2512,}
2512: Bg2 [0,1,1] {2513,}
2513: c6 [0,1,1] {2514,}
2514: O-O [0,1,1] {2515,}
2515: d5 [0,1,1] {2516,2546,}
2516: d4 [0,1,0] {2517,}
2517: Be7 [0,1,0] {2518,}
2518: Nc3 [0,1,0] {2519,}
2519: Nbd7 [0,1,0] {2520,}
2520: cxd5 [0,1,0] {2521,}
2521: cxd5 [0,1,0] {2522,}
2522: Bf4 [0,1,0] {2523,}
2523: Nh5 [0,1,0] {2524,}
2524: Bd2 [0,1,0] {2525,}
2525: Nhf6 [0,1,0] {2526,}
2526: Bf4 [0,1,0] {2527,}
2527: a6 [0,1,0] {2528,}
2528: Rc1 [0,1,0] {2529,}
2529: Bb7 [0,1,0] {2530,}
2530: Qb3 [0,1,0] {2531,}
2531: Rc8 [0,1,0] {2532,}
2532: Rc2 [0,1,0] {2533,}
2533: Rc4 [0,1,0] {2534,}
2534: Nb1 [0,1,0] {2535,}
2535: Rxc2 [0,1,0] {2536,}
2536: Qxc2 [0,1,0] {2537,}
2537: O-O [0,1,0] {2538,}
2538: Rc1 [0,1,0] {2539,}
2539: Qa8 [0,1,0] {2540,}
2540: Ne5 [0,1,0] {2541,}
2541: Nxe5 [0,1,0] {2542,}
2542: Bxe5 [0,1,0] {2543,}
2543: Rc8 [0,1,0] {2544,}
2544: Qd1 [0,1,0] {2545,}
2545: Bc6 [0,1,0] {}
2546: cxd5 [0,0,1] {2547,}
2547: cxd5 [0,0,1] {2548,}
2548: Nc3 [0,0,1] {2549,}
2549: Be7 [0,0,1] {2550,}
2550: d4 [0,0,1] {2551,}
2551: O-O [0,0,1] {2552,}
2552: Bf4 [0,0,1] {2553,}
2553: Nc6 [0,0,1] {2554,}
2554: Rc1 [0,0,1] {2555,}
2555: Bb7 [0,0,1] {2556,}
2556: Ne5 [0,0,1] {2557,}
2557: Rc8 [0,0,1] {2558,}
2558: Qa4 [0,0,1] {2559,}
2559: a6 [0,0,1] {2560,}
2560: Nxc6 [0,0,1] {2561,}
2561: Rxc6 [0,0,1] {2562,}
2562: Nb1 [0,0,1] {2563,}
2563: Qa8 [0,0,1] {2564,}
2564: Rxc6 [0,0,1] {2565,}
2565: Bxc6 [0,0,1] {2566,}
2566: Qc2 [0,0,1] {2567,}
2567: Rc8 [0,0,1] {2568,}
2568: Rc1 [0,0,1] {2569,}
2569: Qb7 [0,0,1] {2570,}
2570: Bg5 [0,0,1] {2571,}
2571: h6 [0,0,1] {2572,}
2572: Bxf6 [0,0,1] {2573,}
2573: Bxf6 [0,0,1] {2574,}
2574: e3 [0,0,1] {2575,}
2575: Bd7 [0,0,1] {}
2576: e4 [2,2,1] {2577,}
2577: Bb7 [2,2,1] {2578,2612,}
2578: Bd3 [0,0,1] {2579,}
2579: c5 [0,0,1] {2580,}
2580: O-O [0,0,1] {2581,}
2581: Nc6 [0,0,1] {2582,}
2582: b3 [0,0,1] {2583,}
2583: Nb4 [0,0,1] {2584,}
2584: Qe2 [0,0,1] {2585,}
2585: Ne7 [0,0,1] {2586,}
2586: Nc3 [0,0,1] {2587,}
2587: Nxd3 [0,0,1] {2588,}
2588: Qxd3 [0,0,1] {2589,}
2589: Ng6 [0,0,1] {2590,}
2590: Qe3 [0,0,1] {2591,}
2591: e5 [0,0,1] {2592,}
2592: h4 [0,0,1] {2593,}
2593: d6 [0,0,1] {2594,}
2594: g3 [0,0,1] {2595,}
2595: Be7 [0,0,1] {2596,}
2596: Nd5 [0,0,1] {2597,}
2597: Qd7 [0,0,1] {2598,}
2598: a4 [0,0,1] {2599,}
2599: Bd8 [0,0,1] {2600,}
2600: Nh2 [0,0,1] {2601,}
2601: h5 [0,0,1] {2602,}
2602: d3 [0,0,1] {2603,}
2603: f5 [0,0,1] {2604,}
2604: exf5 [0,0,1] {2605,}
2605: Qxf5 [0,0,1] {2606,}
2606: Qe4 [0,0,1] {2607,}
2607: Ne7 [0,0,1] {2608,}
2608: Nc7+ [0,0,1] {2609,}
2609: Bxc7 [0,0,1] {2610,}
2610: Qxb7 [0,0,1] {2611,}
2611: Kd7 [0,0,1] {}
2612: Nc3 [2,2,0] {2613,}
2613: Bb4 [2,2,0] {2614,2677,2709,}
2614: Bd3 [1,1,0] {2615,2646,}
2615: Ne7 [0,1,0] {2616,}
2616: O-O [0,1,0] {2617,}
2617: O-O [0,1,0] {2618,}
2618: Ne2 [0,1,0] {2619,}
2619: f5 [0,1,0] {2620,}
2620: Qc2 [0,1,0] {2621,}
2621: a5 [0,1,0] {2622,}
2622: Nfd4 [0,1,0] {2623,}
2623: fxe4 [0,1,0] {2624,}
2624: Bxe4 [0,1,0] {2625,}
2625: Bxe4 [0,1,0] {2626,}
2626: Qxe4 [0,1,0] {2627,}
2627: Nbc6 [0,1,0] {2628,}
2628: Nxc6 [0,1,0] {2629,}
2629: Nxc6 [0,1,0] {2630,}
2630: d4 [0,1,0] {2631,}
2631: Qf6 [0,1,0] {2632,}
2632: Be3 [0,1,0] {2633,}
2633: Bd6 [0,1,0] {2634,}
2634: f4 [0,1,0] {2635,}
2635: Qf5 [0,1,0] {2636,}
2636: Ng3 [0,1,0] {2637,}
2637: Qxe4 [0,1,0] {2638,}
2638: Nxe4 [0,1,0] {2639,}
2639: Nb4 [0,1,0] {2640,}
2640: Rad1 [0,1,0] {2641,}
2641: Be7 [0,1,0] {2642,}
2642: a3 [0,1,0] {2643,}
2643: Nc2 [0,1,0] {2644,}
2644: Bc1 [0,1,0] {2645,}
2645: d5 [0,1,0] {}
2646: Nf6 [1,0,0] {2647,}
2647: e5 [1,0,0] {2648,}
2648: Ng4 [1,0,0] {2649,}
2649: Be4 [1,0,0] {2650,}
2650: Bxe4 [1,0,0] {2651,}
2651: Nxe4 [1,0,0] {2652,}
2652: f5 [1,0,0] {2653,}
2653: Ng3 [1,0,0] {2654,}
2654: Nc6 [1,0,0] {2655,}
2655: a3 [1,0,0] {2656,}
2656: Be7 [1,0,0] {2657,}
2657: d4 [1,0,0] {2658,}
2658: O-O [1,0,0] {2659,}
2659: h3 [1,0,0] {2660,}
2660: Nh6 [1,0,0] {2661,}
2661: Bxh6 [1,0,0] {2662,}
2662: gxh6 [1,0,0] {2663,}
2663: d5 [1,0,0] {2664,}
2664: Na5 [1,0,0] {2665,}
2665: Qc2 [1,0,0] {2666,}
2666: Qe8 [1,0,0] {2667,}
2667: b4 [1,0,0] {2668,}
2668: Nb7 [1,0,0] {2669,}
2669: O-O [1,0,0] {2670,}
2670: a5 [1,0,0] {2671,}
2671: Qd2 [1,0,0] {2672,}
2672: axb4 [1,0,0] {2673,}
2673: axb4 [1,0,0] {2674,}
2674: Qg6 [1,0,0] {2675,}
2675: Ne2 [1,0,0] {2676,}
2676: Rfd8 [1,0,0] {}
2677: Qc2 [1,0,0] {2678,}
2678: Ne7 [1,0,0] {2679,}
2679: d4 [1,0,0] {2680,}
2680: O-O [1,0,0] {2681,}
2681: Bd3 [1,0,0] {2682,}
2682: c5 [1,0,0] {2683,}
2683: d5 [1,0,0] {2684,}
2684: d6 [1,0,0] {2685,}
2685: Bd2 [1,0,0] {2686,}
2686: e5 [1,0,0] {2687,}
2687: O-O-O [1,0,0] {2688,}
2688: Nd7 [1,0,0] {2689,}
2689: g3 [1,0,0] {2690,}
2690: Bxc3 [1,0,0] {2691,}
2691: Bxc3 [1,0,0] {2692,}
2692: b5 [1,0,0] {2693,}
2693: cxb5 [1,0,0] {2694,}
2694: a6 [1,0,0] {2695,}
2695: b6 [1,0,0] {2696,}
2696: a5 [1,0,0] {2697,}
2697: Nd2 [1,0,0] {2698,}
2698: Nxb6 [1,0,0] {2699,}
2699: Nc4 [1,0,0] {2700,}
2700: Ba6 [1,0,0] {2701,}
2701: Qe2 [1,0,0] {2702,}
2702: Nxc4 [1,0,0] {2703,}
2703: Bxc4 [1,0,0] {2704,}
2704: Bxc4 [1,0,0] {2705,}
2705: Qxc4 [1,0,0] {2706,}
2706: f6 [1,0,0] {2707,}
2707: f4 [1,0,0] {2708,}
2708: exf4 [1,0,0] {}
2709: Qb3 [0,1,0] {2710,}
2710: c5 [0,1,0] {2711,}
2711: Bd3 [0,1,0] {2712,}
2712: Nf6 [0,1,0] {2713,}
2713: Qc2 [0,1,0] {2714,}
2714: Nc6 [0,1,0] {2715,}
2715: a3 [0,1,0] {2716,}
2716: Ba5 [0,1,0] {2717,}
2717: Rb1 [0,1,0] {2718,}
2718: Qe7 [0,1,0] {2719,}
2719: O-O [0,1,0] {2720,}
2720: g5 [0,1,0] {2721,}
2721: Nxg5 [0,1,0] {2722,}
2722: O-O-O [0,1,0] {2723,}
2723: Na2 [0,1,0] {2724,}
2724: Nd4 [0,1,0] {2725,}
2725: Qd1 [0,1,0] {2726,}
2726: Rdg8 [0,1,0] {2727,}
2727: f4 [0,1,0] {2728,}
2728: h6 [0,1,0] {2729,}
2729: Nf3 [0,1,0] {2730,}
2730: Nxe4 [0,1,0] {2731,}
2731: Bxe4 [0,1,0] {2732,}
2732: Bxe4 [0,1,0] {2733,}
2733: d3 [0,1,0] {2734,}
2734: Bb7 [0,1,0] {2735,}
2735: Be3 [0,1,0] {2736,}
2736: Rxg2+ [0,1,0] {2737,}
2737: Kxg2 [0,1,0] {2738,}
2738: Rg8+ [0,1,0] {2739,}
2739: Kh3 [0,1,0] {2740,}
2740: Qf6 [0,1,0] {}
2741: Nc3 [4,2,4] {2742,3023,}
2742: Bb7 [4,1,4] {2743,2872,2989,}
2743: g3 [2,1,1] {2744,2806,2839,}
2744: f5 [1,1,0] {2745,}
2745: Bg2 [1,1,0] {2746,}
2746: Nf6 [1,1,0] {2747,}
2747: O-O [1,1,0] {2748,2777,}
2748: Be7 [0,1,0] {2749,}
2749: d3 [0,1,0] {2750,}
2750: O-O [0,1,0] {2751,}
2751: e4 [0,1,0] {2752,}
2752: fxe4 [0,1,0] {2753,}
2753: Ng5 [0,1,0] {2754,}
2754: Nc6 [0,1,0] {2755,}
2755: Ngxe4 [0,1,0] {2756,}
2756: Nxe4 [0,1,0] {2757,}
2757: Bxe4 [0,1,0] {2758,}
2758: Bf6 [0,1,0] {2759,}
2759: Qh5 [0,1,0] {2760,}
2760: g6 [0,1,0] {2761,}
2761: Qh3 [0,1,0] {2762,}
2762: Na5 [0,1,0] {2763,}
2763: Bh6 [0,1,0] {2764,}
2764: Rf7 [0,1,0] {2765,}
2765: Rae1 [0,1,0] {2766,}
2766: Bxe4 [0,1,0] {2767,}
2767: Rxe4 [0,1,0] {2768,}
2768: Nc6 [0,1,0] {2769,}
2769: Be3 [0,1,0] {2770,}
2770: Qf8 [0,1,0] {2771,}
2771: d4 [0,1,0] {2772,}
2772: Ne7 [0,1,0] {2773,}
2773: Bh6 [0,1,0] {2774,}
2774: Bg7 [0,1,0] {2775,}
2775: Bxg7 [0,1,0] {2776,}
2776: Qxg7 [0,1,0] {}
2777: Bb4 [1,0,0] {2778,}
2778: Qc2 [1,0,0] {2779,}
2779: O-O [1,0,0] {2780,}
2780: a3 [1,0,0] {2781,}
2781: Bxc3 [1,0,0] {2782,}
2782: Qxc3 [1,0,0] {2783,}
2783: a5 [1,0,0] {2784,}
2784: b3 [1,0,0] {2785,}
2785: Na6 [1,0,0] {2786,}
2786: Bb2 [1,0,0] {2787,}
2787: Nc5 [1,0,0] {2788,}
2788: Qc2 [1,0,0] {2789,}
2789: Qe7 [1,0,0] {2790,}
2790: d3 [1,0,0] {2791,}
2791: d6 [1,0,0] {2792,}
2792: b4 [1,0,0] {2793,}
2793: axb4 [1,0,0] {2794,}
2794: axb4 [1,0,0] {2795,}
2795: Ncd7 [1,0,0] {2796,}
2796: Nd4 [1,0,0] {2797,}
2797: Bxg2 [1,0,0] {2798,}
2798: Kxg2 [1,0,0] {2799,}
2799: c5 [1,0,0] {2800,}
2800: Nc6 [1,0,0] {2801,}
2801: Qe8 [1,0,0] {2802,}
2802: b5 [1,0,0] {2803,}
2803: Qh5 [1,0,0] {2804,}
2804: f3 [1,0,0] {2805,}
2805: Qg5 [1,0,0] {}
2806: Bxf3 [1,0,0] {2807,}
2807: exf3 [1,0,0] {2808,}
2808: c5 [1,0,0] {2809,}
2809: d4 [1,0,0] {2810,}
2810: cxd4 [1,0,0] {2811,}
2811: Qxd4 [1,0,0] {2812,}
2812: Nc6 [1,0,0] {2813,}
2813: Qd1 [1,0,0] {2814,}
2814: Rc8 [1,0,0] {2815,}
2815: f4 [1,0,0] {2816,}
2816: Nf6 [1,0,0] {2817,}
2817: Be2 [1,0,0] {2818,}
2818: Bb4 [1,0,0] {2819,}
2819: Bd2 [1,0,0] {2820,}
2820: O-O [1,0,0] {2821,}
2821: O-O [1,0,0] {2822,}
2822: Nd4 [1,0,0] {2823,}
2823: a3 [1,0,0] {2824,}
2824: Nxe2+ [1,0,0] {2825,}
2825: Qxe2 [1,0,0] {2826,}
2826: Be7 [1,0,0] {2827,}
2827: Rac1 [1,0,0] {2828,}
2828: a6 [1,0,0] {2829,}
2829: Be3 [1,0,0] {2830,}
2830: Qc7 [1,0,0] {2831,}
2831: Na4 [1,0,0] {2832,}
2832: Rb8 [1,0,0] {2833,}
2833: c5 [1,0,0] {2834,}
2834: bxc5 [1,0,0] {2835,}
2835: Nxc5 [1,0,0] {2836,}
2836: Bxc5 [1,0,0] {2837,}
2837: Rxc5 [1,0,0] {2838,}
2838: Qb7 [1,0,0] {}
2839: c5 [0,0,1] {2840,}
2840: Bg2 [0,0,1] {2841,}
2841: Nf6 [0,0,1] {2842,}
2842: O-O [0,0,1] {2843,}
2843: Be7 [0,0,1] {2844,}
2844: Re1 [0,0,1] {2845,}
2845: Ne4 [0,0,1] {2846,}
2846: d4 [0,0,1] {2847,}
2847: Nxc3 [0,0,1] {2848,}
2848: bxc3 [0,0,1] {2849,}
2849: Be4 [0,0,1] {2850,}
2850: Bh3 [0,0,1] {2851,}
2851: O-O [0,0,1] {2852,}
2852: Nd2 [0,0,1] {2853,}
2853: Bg6 [0,0,1] {2854,}
2854: Bg2 [0,0,1] {2855,}
2855: Nc6 [0,0,1] {2856,}
2856: e3 [0,0,1] {2857,}
2857: Rc8 [0,0,1] {2858,}
2858: Qe2 [0,0,1] {2859,}
2859: Qc7 [0,0,1] {2860,}
2860: d5 [0,0,1] {2861,}
2861: Na5 [0,0,1] {2862,}
2862: e4 [0,0,1] {2863,}
2863: e5 [0,0,1] {2864,}
2864: Nf1 [0,0,1] {2865,}
2865: Qb7 [0,0,1] {2866,}
2866: f4 [0,0,1] {2867,}
2867: f6 [0,0,1] {2868,}
2868: Be3 [0,0,1] {2869,}
2869: Rce8 [0,0,1] {2870,}
2870: f5 [0,0,1] {2871,}
2871: Bf7 [0,0,1] {}
2872: e4 [2,0,2] {2873,}
2873: Bb4 [2,0,2] {2874,2906,}
2874: Qc2 [0,0,1] {2875,}
2875: Ne7 [0,0,1] {2876,}
2876: a3 [0,0,1] {2877,}
2877: Bxc3 [0,0,1] {2878,}
2878: Qxc3 [0,0,1] {2879,}
2879: f6 [0,0,1] {2880,}
2880: d3 [0,0,1] {2881,}
2881: c5 [0,0,1] {2882,}
2882: b4 [0,0,1] {2883,}
2883: Qc7 [0,0,1] {2884,}
2884: Be2 [0,0,1] {2885,}
2885: e5 [0,0,1] {2886,}
2886: bxc5 [0,0,1] {2887,}
2887: bxc5 [0,0,1] {2888,}
2888: O-O [0,0,1] {2889,}
2889: Nbc6 [0,0,1] {2890,}
2890: Rb1 [0,0,1] {2891,}
2891: O-O [0,0,1] {2892,}
2892: Be3 [0,0,1] {2893,}
2893: d6 [0,0,1] {2894,}
2894: Nd2 [0,0,1] {2895,}
2895: Bc8 [0,0,1] {2896,}
2896: f4 [0,0,1] {2897,}
2897: exf4 [0,0,1] {2898,}
2898: Bxf4 [0,0,1] {2899,}
2899: Ng6 [0,0,1] {2900,}
2900: Bg3 [0,0,1] {2901,}
2901: Be6 [0,0,1] {2902,}
2902: Nb3 [0,0,1] {2903,}
2903: Nge5 [0,0,1] {2904,}
2904: d4 [0,0,1] {2905,}
2905: cxd4 [0,0,1] {}
2906: Bd3 [2,0,1] {2907,2938,}
2907: Bxc3 [1,0,0] {2908,}
2908: dxc3 [1,0,0] {2909,}
2909: d6 [1,0,0] {2910,}
2910: e5 [1,0,0] {2911,}
2911: Nd7 [1,0,0] {2912,}
2912: exd6 [1,0,0] {2913,}
2913: cxd6 [1,0,0] {2914,}
2914: O-O [1,0,0] {2915,}
2915: Ngf6 [1,0,0] {2916,}
2916: Bg5 [1,0,0] {2917,}
2917: h6 [1,0,0] {2918,}
2918: Bh4 [1,0,0] {2919,}
2919: e5 [1,0,0] {2920,}
2920: Bf5 [1,0,0] {2921,}
2921: Qc7 [1,0,0] {2922,}
2922: Re1 [1,0,0] {2923,}
2923: g6 [1,0,0] {2924,}
2924: Bc2 [1,0,0] {2925,}
2925: O-O [1,0,0] {2926,}
2926: b3 [1,0,0] {2927,}
2927: Rae8 [1,0,0] {2928,}
2928: Qd2 [1,0,0] {2929,}
2929: Kg7 [1,0,0] {2930,}
2930: Rad1 [1,0,0] {2931,}
2931: Re6 [1,0,0] {2932,}
2932: Bxf6+ [1,0,0] {2933,}
2933: Nxf6 [1,0,0] {2934,}
2934: Nh4 [1,0,0] {2935,}
2935: Nh5 [1,0,0] {2936,}
2936: Be4 [1,0,0] {2937,}
2937: Bxe4 [1,0,0] {}
2938: Ne7 [1,0,1] {2939,2959,}
2939: Ne2 [1,0,0] {2940,}
2940: Ng6 [1,0,0] {2941,}
2941: O-O [1,0,0] {2942,}
2942: O-O [1,0,0] {2943,}
2943: Bb1 [1,0,0] {2944,}
2944: f5 [1,0,0] {2945,}
2945: Ng3 [1,0,0] {2946,}
2946: f4 [1,0,0] {2947,}
2947: Ne2 [1,0,0] {2948,}
2948: Nh4 [1,0,0] {2949,}
2949: Nxh4 [1,0,0] {2950,}
2950: Qxh4 [1,0,0] {2951,}
2951: f3 [1,0,0] {2952,}
2952: e5 [1,0,0] {2953,}
2953: d4 [1,0,0] {2954,}
2954: Qf6 [1,0,0] {2955,}
2955: c5 [1,0,0] {2956,}
2956: bxc5 [1,0,0] {2957,}
2957: dxe5 [1,0,0] {2958,}
2958: Qxe5 [1,0,0] {}
2959: a3 [0,0,1] {2960,}
2960: Bxc3 [0,0,1] {2961,}
2961: dxc3 [0,0,1] {2962,}
2962: d6 [0,0,1] {2963,}
2963: O-O [0,0,1] {2964,}
2964: e5 [0,0,1] {2965,}
2965: c5 [0,0,1] {2966,}
2966: O-O [0,0,1] {2967,}
2967: cxd6 [0,0,1] {2968,}
2968: cxd6 [0,0,1] {2969,}
2969: Qe2 [0,0,1] {2970,}
2970: h6 [0,0,1] {2971,}
2971: Nh4 [0,0,1] {2972,}
2972: Nd7 [0,0,1] {2973,}
2973: c4 [0,0,1] {2974,}
2974: Nc5 [0,0,1] {2975,}
2975: Bc2 [0,0,1] {2976,}
2976: Ne6 [0,0,1] {2977,}
2977: Be3 [0,0,1] {2978,}
2978: g5 [0,0,1] {2979,}
2979: Nf5 [0,0,1] {2980,}
2980: Nxf5 [0,0,1] {2981,}
2981: exf5 [0,0,1] {2982,}
2982: Nf4 [0,0,1] {2983,}
2983: Bxf4 [0,0,1] {2984,}
2984: exf4 [0,0,1] {2985,}
2985: Qd3 [0,0,1] {2986,}
2986: Qf6 [0,0,1] {2987,}
2987: Rad1 [0,0,1] {2988,}
2988: Rfd8 [0,0,1] {}
2989: d4 [0,0,1] {2990,}
2990: Bb4 [0,0,1] {2991,}
2991: Bg5 [0,0,1] {2992,}
2992: Nf6 [0,0,1] {2993,}
2993: e3 [0,0,1] {2994,}
2994: h6 [0,0,1] {2995,}
2995: Bh4 [0,0,1] {2996,}
2996: Bxc3+ [0,0,1] {2997,}
2997: bxc3 [0,0,1] {2998,}
2998: d6 [0,0,1] {2999,}
2999: Nd2 [0,0,1] {3000,}
3000: Nbd7 [0,0,1] {3001,}
3001: f3 [0,0,1] {3002,}
3002: Qe7 [0,0,1] {3003,}
3003: Bd3 [0,0,1] {3004,}
3004: e5 [0,0,1] {3005,}
3005: e4 [0,0,1] {3006,}
3006: c5 [0,0,1] {3007,}
3007: Nf1 [0,0,1] {3008,}
3008: cxd4 [0,0,1] {3009,}
3009: cxd4 [0,0,1] {3010,}
3010: exd4 [0,0,1] {3011,}
3011: Ng3 [0,0,1] {3012,}
3012: g6 [0,0,1] {3013,}
3013: O-O [0,0,1] {3014,}
3014: O-O [0,0,1] {3015,}
3015: Qd2 [0,0,1] {3016,}
3016: Kh7 [0,0,1] {3017,}
3017: Rae1 [0,0,1] {3018,}
3018: Ne5 [0,0,1] {3019,}
3019: Bb1 [0,0,1] {3020,}
3020: Qe6 [0,0,1] {3021,}
3021: f4 [0,0,1] {3022,}
3022: Ned7 [0,0,1] {}
3023: Bb4 [0,1,0] {3024,}
3024: Qc2 [0,1,0] {3025,}
3025: f5 [0,1,0] {3026,}
3026: a3 [0,1,0] {3027,}
3027: Bxc3 [0,1,0] {3028,}
3028: Qxc3 [0,1,0] {3029,}
3029: Nf6 [0,1,0] {3030,}
3030: e3 [0,1,0] {3031,}
3031: Bb7 [0,1,0] {3032,}
3032: Be2 [0,1,0] {3033,}
3033: a5 [0,1,0] {3034,}
3034: b3 [0,1,0] {3035,}
3035: O-O [0,1,0] {3036,}
3036: Bb2 [0,1,0] {3037,}
3037: Qe7 [0,1,0] {3038,}
3038: h3 [0,1,0] {3039,}
3039: d6 [0,1,0] {3040,}
3040: Qc2 [0,1,0] {3041,}
3041: Nbd7 [0,1,0] {3042,}
3042: O-O-O [0,1,0] {3043,}
3043: Ne4 [0,1,0] {3044,}
3044: Rdf1 [0,1,0] {3045,}
3045: Rf7 [0,1,0] {3046,}
3046: Rhg1 [0,1,0] {3047,}
3047: Raf8 [0,1,0] {3048,}
3048: Nd4 [0,1,0] {3049,}
3049: e5 [0,1,0] {3050,}
3050: Nb5 [0,1,0] {3051,}
3051: c6 [0,1,0] {3052,}
3052: Nc3 [0,1,0] {3053,}
3053: Ndc5 [0,1,0] {3054,}
3054: Kb1 [0,1,0] {3055,}
3055: a4 [0,1,0] {3056,}
3056: b4 [0,1,0] {3057,}
3057: Nb3 [0,1,0] {}
3058: d4 [2,0,2] {3059,}
3059: Bb7 [2,0,2] {3060,3125,3159,}
3060: a3 [1,0,1] {3061,}
3061: f5 [1,0,1] {3062,}
3062: Nc3 [1,0,1] {3063,3094,}
3063: Nf6 [1,0,0] {3064,}
3064: d5 [1,0,0] {3065,}
3065: Na6 [1,0,0] {3066,}
3066: g3 [1,0,0] {3067,}
3067: Nc5 [1,0,0] {3068,}
3068: Bg2 [1,0,0] {3069,}
3069: Nce4 [1,0,0] {3070,}
3070: O-O [1,0,0] {3071,}
3071: Nxc3 [1,0,0] {3072,}
3072: bxc3 [1,0,0] {3073,}
3073: Bc5 [1,0,0] {3074,}
3074: Nd4 [1,0,0] {3075,}
3075: O-O [1,0,0] {3076,}
3076: Qc2 [1,0,0] {3077,}
3077: Qc8 [1,0,0] {3078,}
3078: Bg5 [1,0,0] {3079,}
3079: Ne4 [1,0,0] {3080,}
3080: Bf4 [1,0,0] {3081,}
3081: Re8 [1,0,0] {3082,}
3082: Be3 [1,0,0] {3083,}
3083: Bxd4 [1,0,0] {3084,}
3084: Bxd4 [1,0,0] {3085,}
3085: exd5 [1,0,0] {3086,}
3086: cxd5 [1,0,0] {3087,}
3087: Bxd5 [1,0,0] {3088,}
3088: c4 [1,0,0] {3089,}
3089: Bc6 [1,0,0] {3090,}
3090: f3 [1,0,0] {3091,}
3091: Nd6 [1,0,0] {3092,}
3092: e3 [1,0,0] {3093,}
3093: Qa6 [1,0,0] {}
3094: Be7 [0,0,1] {3095,}
3095: d5 [0,0,1] {3096,}
3096: Bf6 [0,0,1] {3097,}
3097: Bd2 [0,0,1] {3098,}
3098: Ne7 [0,0,1] {3099,}
3099: e4 [0,0,1] {3100,}
3100: fxe4 [0,0,1] {3101,}
3101: Nxe4 [0,0,1] {3102,}
3102: O-O [0,0,1] {3103,}
3103: Nxf6+ [0,0,1] {3104,}
3104: Rxf6 [0,0,1] {3105,}
3105: Bc3 [0,0,1] {3106,}
3106: Rh6 [0,0,1] {3107,}
3107: Qd4 [0,0,1] {3108,}
3108: Qf8 [0,0,1] {3109,}
3109: O-O-O [0,0,1] {3110,}
3110: exd5 [0,0,1] {3111,}
3111: cxd5 [0,0,1] {3112,}
3112: Bxd5 [0,0,1] {3113,}
3113: Bc4 [0,0,1] {3114,}
3114: c6 [0,0,1] {3115,}
3115: Bb4 [0,0,1] {3116,}
3116: Bxc4 [0,0,1] {3117,}
3117: Qxc4+ [0,0,1] {3118,}
3118: d5 [0,0,1] {3119,}
3119: Bxe7 [0,0,1] {3120,}
3120: Qxe7 [0,0,1] {3121,}
3121: Rxd5 [0,0,1] {3122,}
3122: cxd5 [0,0,1] {3123,}
3123: Qxd5+ [0,0,1] {3124,}
3124: Kf8 [0,0,1] {}
3125: Nc3 [0,0,1] {3126,}
3126: Bb4 [0,0,1] {3127,}
3127: Bg5 [0,0,1] {3128,}
3128: Ne7 [0,0,1] {3129,}
3129: e3 [0,0,1] {3130,}
3130: Bxc3+ [0,0,1] {3131,}
3131: bxc3 [0,0,1] {3132,}
3132: d6 [0,0,1] {3133,}
3133: a4 [0,0,1] {3134,}
3134: Nbc6 [0,0,1] {3135,}
3135: d5 [0,0,1] {3136,}
3136: Na5 [0,0,1] {3137,}
3137: Nd4 [0,0,1] {3138,}
3138: Qd7 [0,0,1] {3139,}
3139: Qh5 [0,0,1] {3140,}
3140: O-O [0,0,1] {3141,}
3141: Bd3 [0,0,1] {3142,}
3142: Ng6 [0,0,1] {3143,}
3143: f4 [0,0,1] {3144,}
3144: exd5 [0,0,1] {3145,}
3145: cxd5 [0,0,1] {3146,}
3146: Bxd5 [0,0,1] {3147,}
3147: Bf6 [0,0,1] {3148,}
3148: gxf6 [0,0,1] {3149,}
3149: Qxd5 [0,0,1] {3150,}
3150: c5 [0,0,1] {3151,}
3151: Bb5 [0,0,1] {3152,}
3152: Qe7 [0,0,1] {3153,}
3153: Nf5 [0,0,1] {3154,}
3154: Qe6 [0,0,1] {3155,}
3155: Qxe6 [0,0,1] {3156,}
3156: fxe6 [0,0,1] {3157,}
3157: Nxd6 [0,0,1] {3158,}
3158: Rfd8 [0,0,1] {}
3159: g3 [1,0,0] {3160,}
3160: Bb4+ [1,0,0] {3161,}
3161: Bd2 [1,0,0] {3162,}
3162: Bxf3 [1,0,0] {3163,}
3163: exf3 [1,0,0] {3164,}
3164: Bxd2+ [1,0,0] {3165,}
3165: Qxd2 [1,0,0] {3166,}
3166: Nf6 [1,0,0] {3167,}
3167: d5 [1,0,0] {3168,}
3168: O-O [1,0,0] {3169,}
3169: Nc3 [1,0,0] {3170,}
3170: c6 [1,0,0] {3171,}
3171: Be2 [1,0,0] {3172,}
3172: a5 [1,0,0] {3173,}
3173: O-O [1,0,0] {3174,}
3174: Na6 [1,0,0] {3175,}
3175: f4 [1,0,0] {3176,}
3176: Qc7 [1,0,0] {3177,}
3177: Bf3 [1,0,0] {3178,}
3178: Nc5 [1,0,0] {3179,}
3179: Rfd1 [1,0,0] {3180,}
3180: Rfd8 [1,0,0] {3181,}
3181: Qe2 [1,0,0] {3182,}
3182: Ne8 [1,0,0] {3183,}
3183: Rd2 [1,0,0] {3184,}
3184: Nd6 [1,0,0] {3185,}
3185: Rad1 [1,0,0] {3186,}
3186: Rab8 [1,0,0] {3187,}
3187: dxc6 [1,0,0] {3188,}
3188: dxc6 [1,0,0] {3189,}
3189: Qe5 [1,0,0] {3190,}
3190: f6 [1,0,0] {3191,}
3191: Qe2 [1,0,0] {3192,}
3192: Kf7 [1,0,0] {}
3193: e3 [0,0,1] {3194,}
3194: Bb7 [0,0,1] {3195,}
3195: b3 [0,0,1] {3196,}
3196: Be7 [0,0,1] {3197,}
3197: Bb2 [0,0,1] {3198,}
3198: Bf6 [0,0,1] {3199,}
3199: Nc3 [0,0,1] {3200,}
3200: Ne7 [0,0,1] {3201,}
3201: Qc2 [0,0,1] {3202,}
3202: d5 [0,0,1] {3203,}
3203: cxd5 [0,0,1] {3204,}
3204: Nxd5 [0,0,1] {3205,}
3205: Nxd5 [0,0,1] {3206,}
3206: Bxd5 [0,0,1] {3207,}
3207: Bb5+ [0,0,1] {3208,}
3208: c6 [0,0,1] {3209,}
3209: Be2 [0,0,1] {3210,}
3210: c5 [0,0,1] {3211,}
3211: Bb5+ [0,0,1] {3212,}
3212: Bc6 [0,0,1] {3213,}
3213: Bxc6+ [0,0,1] {3214,}
3214: Nxc6 [0,0,1] {3215,}
3215: Bxf6 [0,0,1] {3216,}
3216: Qxf6 [0,0,1] {3217,}
3217: O-O [0,0,1] {3218,}
3218: Ne5 [0,0,1] {3219,}
3219: Nxe5 [0,0,1] {3220,}
3220: Qxe5 [0,0,1] {3221,}
3221: b4 [0,0,1] {3222,}
3222: Ke7 [0,0,1] {3223,}
3223: bxc5 [0,0,1] {3224,}
3224: Qxc5 [0,0,1] {3225,}
3225: Qa4 [0,0,1] {3226,}
3226: Qa5 [0,0,1] {3227,}
3227: Qg4 [0,0,1] {3228,}
3228: g6 [0,0,1] {}
