1:  [0,0,0] {2,}
2: e4 [2,5,6] {3,}
3: d6 [2,5,6] {4,}
4: g3 [2,5,6] {5,}
5: c5 [2,5,6] {6,366,}
6: Bg2 [2,4,6] {7,206,297,}
7: Nc6 [1,2,3] {8,172,}
8: Ne2 [1,2,2] {9,106,139,}
9: g6 [0,1,2] {10,42,74,}
10: c4 [0,1,0] {11,}
11: Bg7 [0,1,0] {12,}
12: Nbc3 [0,1,0] {13,}
13: Bg4 [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: Bxe2 [0,1,0] {16,}
16: Nxe2 [0,1,0] {17,}
17: e6 [0,1,0] {18,}
18: d3 [0,1,0] {19,}
19: Nge7 [0,1,0] {20,}
20: Rb1 [0,1,0] {21,}
21: a5 [0,1,0] {22,}
22: Be3 [0,1,0] {23,}
23: Qb6 [0,1,0] {24,}
24: Qd2 [0,1,0] {25,}
25: Qb4 [0,1,0] {26,}
26: Nc3 [0,1,0] {27,}
27: Nd4 [0,1,0] {28,}
28: a3 [0,1,0] {29,}
29: Qb6 [0,1,0] {30,}
30: b4 [0,1,0] {31,}
31: cxb4 [0,1,0] {32,}
32: axb4 [0,1,0] {33,}
33: a4 [0,1,0] {34,}
34: Nb5 [0,1,0] {35,}
35: O-O [0,1,0] {36,}
36: f4 [0,1,0] {37,}
37: f5 [0,1,0] {38,}
38: Qf2 [0,1,0] {39,}
39: e5 [0,1,0] {40,}
40: Ra1 [0,1,0] {41,}
41: fxe4 [0,1,0] {}
42: O-O [0,0,1] {43,}
43: Bg7 [0,0,1] {44,}
44: c3 [0,0,1] {45,}
45: e6 [0,0,1] {46,}
46: d4 [0,0,1] {47,}
47: Nge7 [0,0,1] {48,}
48: Be3 [0,0,1] {49,}
49: b6 [0,0,1] {50,}
50: Na3 [0,0,1] {51,}
51: Ba6 [0,0,1] {52,}
52: d5 [0,0,1] {53,}
53: exd5 [0,0,1] {54,}
54: exd5 [0,0,1] {55,}
55: Nb8 [0,0,1] {56,}
56: Re1 [0,0,1] {57,}
57: O-O [0,0,1] {58,}
58: Bf4 [0,0,1] {59,}
59: b5 [0,0,1] {60,}
60: Qd2 [0,0,1] {61,}
61: Re8 [0,0,1] {62,}
62: Rac1 [0,0,1] {63,}
63: Qb6 [0,0,1] {64,}
64: Bh3 [0,0,1] {65,}
65: Qc7 [0,0,1] {66,}
66: b4 [0,0,1] {67,}
67: Nd7 [0,0,1] {68,}
68: c4 [0,0,1] {69,}
69: bxc4 [0,0,1] {70,}
70: Nxc4 [0,0,1] {71,}
71: Bxc4 [0,0,1] {72,}
72: Rxc4 [0,0,1] {73,}
73: f5 [0,0,1] {}
74: c3 [0,0,1] {75,}
75: e5 [0,0,1] {76,}
76: d4 [0,0,1] {77,}
77: Bg7 [0,0,1] {78,}
78: Be3 [0,0,1] {79,}
79: b6 [0,0,1] {80,}
80: Qd2 [0,0,1] {81,}
81: Ba6 [0,0,1] {82,}
82: Na3 [0,0,1] {83,}
83: Nge7 [0,0,1] {84,}
84: d5 [0,0,1] {85,}
85: Nb8 [0,0,1] {86,}
86: c4 [0,0,1] {87,}
87: f5 [0,0,1] {88,}
88: f3 [0,0,1] {89,}
89: Nd7 [0,0,1] {90,}
90: g4 [0,0,1] {91,}
91: Nf6 [0,0,1] {92,}
92: h3 [0,0,1] {93,}
93: Bc8 [0,0,1] {94,}
94: O-O-O [0,0,1] {95,}
95: a6 [0,0,1] {96,}
96: Kb1 [0,0,1] {97,}
97: Bd7 [0,0,1] {98,}
98: Ka1 [0,0,1] {99,}
99: Qc7 [0,0,1] {100,}
100: Nc3 [0,0,1] {101,}
101: f4 [0,0,1] {102,}
102: Bf2 [0,0,1] {103,}
103: h5 [0,0,1] {104,}
104: g5 [0,0,1] {105,}
105: Nh7 [0,0,1] {}
106: Bg4 [1,0,0] {107,}
107: h3 [1,0,0] {108,}
108: Bxe2 [1,0,0] {109,}
109: Qxe2 [1,0,0] {110,}
110: g6 [1,0,0] {111,}
111: O-O [1,0,0] {112,}
112: Bg7 [1,0,0] {113,}
113: c3 [1,0,0] {114,}
114: Nf6 [1,0,0] {115,}
115: Rd1 [1,0,0] {116,}
116: Nd7 [1,0,0] {117,}
117: d3 [1,0,0] {118,}
118: O-O [1,0,0] {119,}
119: Nd2 [1,0,0] {120,}
120: Rc8 [1,0,0] {121,}
121: Nf3 [1,0,0] {122,}
122: Nde5 [1,0,0] {123,}
123: Nxe5 [1,0,0] {124,}
124: dxe5 [1,0,0] {125,}
125: Be3 [1,0,0] {126,}
126: b6 [1,0,0] {127,}
127: a3 [1,0,0] {128,}
128: a5 [1,0,0] {129,}
129: Rd2 [1,0,0] {130,}
130: e6 [1,0,0] {131,}
131: f4 [1,0,0] {132,}
132: Qd7 [1,0,0] {133,}
133: Rf1 [1,0,0] {134,}
134: a4 [1,0,0] {135,}
135: h4 [1,0,0] {136,}
136: exf4 [1,0,0] {137,}
137: gxf4 [1,0,0] {138,}
138: Na5 [1,0,0] {}
139: e5 [0,1,0] {140,}
140: c3 [0,1,0] {141,}
141: h5 [0,1,0] {142,}
142: h3 [0,1,0] {143,}
143: h4 [0,1,0] {144,}
144: g4 [0,1,0] {145,}
145: Be7 [0,1,0] {146,}
146: f4 [0,1,0] {147,}
147: exf4 [0,1,0] {148,}
148: Nxf4 [0,1,0] {149,}
149: Bg5 [0,1,0] {150,}
150: d4 [0,1,0] {151,}
151: Nge7 [0,1,0] {152,}
152: O-O [0,1,0] {153,}
153: O-O [0,1,0] {154,}
154: Ne6 [0,1,0] {155,}
155: Bxe6 [0,1,0] {156,}
156: Bxg5 [0,1,0] {157,}
157: cxd4 [0,1,0] {158,}
158: cxd4 [0,1,0] {159,}
159: Qb6 [0,1,0] {160,}
160: Rf2 [0,1,0] {161,}
161: f6 [0,1,0] {162,}
162: Be3 [0,1,0] {163,}
163: d5 [0,1,0] {164,}
164: Nc3 [0,1,0] {165,}
165: Rad8 [0,1,0] {166,}
166: Qe1 [0,1,0] {167,}
167: Qc7 [0,1,0] {168,}
168: Bf4 [0,1,0] {169,}
169: Qc8 [0,1,0] {170,}
170: Nb5 [0,1,0] {171,}
171: dxe4 [0,1,0] {}
172: Nf3 [0,0,1] {173,}
173: g6 [0,0,1] {174,}
174: O-O [0,0,1] {175,}
175: Bg7 [0,0,1] {176,}
176: c3 [0,0,1] {177,}
177: e5 [0,0,1] {178,}
178: d3 [0,0,1] {179,}
179: Nge7 [0,0,1] {180,}
180: Be3 [0,0,1] {181,}
181: O-O [0,0,1] {182,}
182: Ne1 [0,0,1] {183,}
183: b6 [0,0,1] {184,}
184: Na3 [0,0,1] {185,}
185: d5 [0,0,1] {186,}
186: f4 [0,0,1] {187,}
187: exf4 [0,0,1] {188,}
188: Bxf4 [0,0,1] {189,}
189: d4 [0,0,1] {190,}
190: Qd2 [0,0,1] {191,}
191: Ne5 [0,0,1] {192,}
192: cxd4 [0,0,1] {193,}
193: Qxd4+ [0,0,1] {194,}
194: Kh1 [0,0,1] {195,}
195: Ba6 [0,0,1] {196,}
196: Rd1 [0,0,1] {197,}
197: N7c6 [0,0,1] {198,}
198: b3 [0,0,1] {199,}
199: Qd7 [0,0,1] {200,}
200: Nc4 [0,0,1] {201,}
201: Bxc4 [0,0,1] {202,}
202: dxc4 [0,0,1] {203,}
203: Qxd2 [0,0,1] {204,}
204: Rxd2 [0,0,1] {205,}
205: Nd4 [0,0,1] {}
206: g6 [0,2,1] {207,}
207: Ne2 [0,2,1] {208,}
208: Bg7 [0,2,1] {209,241,}
209: c4 [0,1,0] {210,}
210: Nc6 [0,1,0] {211,}
211: Nbc3 [0,1,0] {212,}
212: e6 [0,1,0] {213,}
213: d3 [0,1,0] {214,}
214: Nge7 [0,1,0] {215,}
215: Be3 [0,1,0] {216,}
216: Nd4 [0,1,0] {217,}
217: Qd2 [0,1,0] {218,}
218: Nec6 [0,1,0] {219,}
219: Rc1 [0,1,0] {220,}
220: O-O [0,1,0] {221,}
221: Bh6 [0,1,0] {222,}
222: Rb8 [0,1,0] {223,}
223: h4 [0,1,0] {224,}
224: Qf6 [0,1,0] {225,}
225: Bf4 [0,1,0] {226,}
226: Qe7 [0,1,0] {227,}
227: Nb5 [0,1,0] {228,}
228: Nxb5 [0,1,0] {229,}
229: cxb5 [0,1,0] {230,}
230: Nd4 [0,1,0] {231,}
231: Nxd4 [0,1,0] {232,}
232: Bxd4 [0,1,0] {233,}
233: h5 [0,1,0] {234,}
234: Bd7 [0,1,0] {235,}
235: e5 [0,1,0] {236,}
236: dxe5 [0,1,0] {237,}
237: Bh6 [0,1,0] {238,}
238: Rfc8 [0,1,0] {239,}
239: hxg6 [0,1,0] {240,}
240: fxg6 [0,1,0] {}
241: O-O [0,1,1] {242,}
242: Nc6 [0,1,1] {243,}
243: c3 [0,1,1] {244,}
244: e5 [0,1,1] {245,}
245: d3 [0,1,1] {246,}
246: Nge7 [0,1,1] {247,}
247: Be3 [0,1,1] {248,}
248: O-O [0,1,1] {249,273,}
249: Qd2 [0,0,1] {250,}
250: f5 [0,0,1] {251,}
251: Bh6 [0,0,1] {252,}
252: Be6 [0,0,1] {253,}
253: Bxg7 [0,0,1] {254,}
254: Kxg7 [0,0,1] {255,}
255: f4 [0,0,1] {256,}
256: Qd7 [0,0,1] {257,}
257: Na3 [0,0,1] {258,}
258: d5 [0,0,1] {259,}
259: exf5 [0,0,1] {260,}
260: Nxf5 [0,0,1] {261,}
261: fxe5 [0,0,1] {262,}
262: Nxe5 [0,0,1] {263,}
263: d4 [0,0,1] {264,}
264: Ng4 [0,0,1] {265,}
265: dxc5 [0,0,1] {266,}
266: Nge3 [0,0,1] {267,}
267: Rf2 [0,0,1] {268,}
268: Rae8 [0,0,1] {269,}
269: Nd4 [0,0,1] {270,}
270: Nxg2 [0,0,1] {271,}
271: Rxg2 [0,0,1] {272,}
272: Nxd4 [0,0,1] {}
273: f4 [0,1,0] {274,}
274: Bg4 [0,1,0] {275,}
275: h3 [0,1,0] {276,}
276: exf4 [0,1,0] {277,}
277: gxf4 [0,1,0] {278,}
278: Be6 [0,1,0] {279,}
279: Nd2 [0,1,0] {280,}
280: Qd7 [0,1,0] {281,}
281: Kh2 [0,1,0] {282,}
282: b6 [0,1,0] {283,}
283: Ng3 [0,1,0] {284,}
284: d5 [0,1,0] {285,}
285: Nf3 [0,1,0] {286,}
286: dxe4 [0,1,0] {287,}
287: dxe4 [0,1,0] {288,}
288: Qxd1 [0,1,0] {289,}
289: Rfxd1 [0,1,0] {290,}
290: Rad8 [0,1,0] {291,}
291: Rxd8 [0,1,0] {292,}
292: Rxd8 [0,1,0] {293,}
293: Bf1 [0,1,0] {294,}
294: Na5 [0,1,0] {295,}
295: Nd2 [0,1,0] {296,}
296: f5 [0,1,0] {}
297: Nf6 [1,0,2] {298,332,}
298: c3 [1,0,0] {299,}
299: g6 [1,0,0] {300,}
300: Ne2 [1,0,0] {301,}
301: Bg7 [1,0,0] {302,}
302: d4 [1,0,0] {303,}
303: cxd4 [1,0,0] {304,}
304: cxd4 [1,0,0] {305,}
305: O-O [1,0,0] {306,}
306: Nbc3 [1,0,0] {307,}
307: Nc6 [1,0,0] {308,}
308: h3 [1,0,0] {309,}
309: Bd7 [1,0,0] {310,}
310: O-O [1,0,0] {311,}
311: a6 [1,0,0] {312,}
312: Be3 [1,0,0] {313,}
313: b5 [1,0,0] {314,}
314: Qd2 [1,0,0] {315,}
315: b4 [1,0,0] {316,}
316: Nd5 [1,0,0] {317,}
317: Nxd5 [1,0,0] {318,}
318: exd5 [1,0,0] {319,}
319: Na5 [1,0,0] {320,}
320: b3 [1,0,0] {321,}
321: Qb6 [1,0,0] {322,}
322: Rfe1 [1,0,0] {323,}
323: Rac8 [1,0,0] {324,}
324: h4 [1,0,0] {325,}
325: Bf5 [1,0,0] {326,}
326: Rac1 [1,0,0] {327,}
327: Rxc1 [1,0,0] {328,}
328: Rxc1 [1,0,0] {329,}
329: Rc8 [1,0,0] {330,}
330: Rxc8+ [1,0,0] {331,}
331: Bxc8 [1,0,0] {}
332: d3 [0,0,2] {333,}
333: Nc6 [0,0,2] {334,}
334: f4 [0,0,2] {335,}
335: e6 [0,0,2] {336,}
336: Nf3 [0,0,2] {337,}
337: c4 [0,0,2] {338,}
338: Be3 [0,0,2] {339,}
339: cxd3 [0,0,2] {340,}
340: cxd3 [0,0,2] {341,}
341: Be7 [0,0,2] {342,}
342: h3 [0,0,2] {343,}
343: O-O [0,0,2] {344,}
344: O-O [0,0,2] {345,}
345: b6 [0,0,2] {346,}
346: Nc3 [0,0,2] {347,}
347: Ba6 [0,0,2] {348,}
348: g4 [0,0,2] {349,}
349: Rc8 [0,0,2] {350,}
350: g5 [0,0,2] {351,}
351: Nd7 [0,0,2] {352,}
352: Rf2 [0,0,2] {353,}
353: Kh8 [0,0,2] {354,}
354: Rd2 [0,0,2] {355,}
355: b5 [0,0,2] {356,}
356: Ne2 [0,0,2] {357,}
357: Nb6 [0,0,2] {358,}
358: Rc1 [0,0,2] {359,}
359: Qd7 [0,0,2] {360,}
360: Ned4 [0,0,2] {361,}
361: Nxd4 [0,0,2] {362,}
362: Bxd4 [0,0,2] {363,}
363: Kg8 [0,0,2] {364,}
364: Rdc2 [0,0,2] {365,}
365: b4 [0,0,2] {}
366: Ne2 [0,1,0] {367,}
367: d5 [0,1,0] {368,}
368: Bg2 [0,1,0] {369,}
369: dxe4 [0,1,0] {370,}
370: Nbc3 [0,1,0] {371,}
371: f5 [0,1,0] {372,}
372: d3 [0,1,0] {373,}
373: exd3 [0,1,0] {374,}
374: cxd3 [0,1,0] {375,}
375: e6 [0,1,0] {376,}
376: Nf4 [0,1,0] {377,}
377: Nf6 [0,1,0] {378,}
378: O-O [0,1,0] {379,}
379: Bd6 [0,1,0] {380,}
380: Nxe6 [0,1,0] {381,}
381: Bxe6 [0,1,0] {382,}
382: Re1 [0,1,0] {383,}
383: Kf7 [0,1,0] {384,}
384: Rxe6 [0,1,0] {385,}
385: Kxe6 [0,1,0] {386,}
386: Qb3+ [0,1,0] {387,}
387: Ke7 [0,1,0] {388,}
388: Nd5+ [0,1,0] {389,}
389: Nxd5 [0,1,0] {390,}
390: Bxd5 [0,1,0] {391,}
391: h6 [0,1,0] {392,}
392: Bd2 [0,1,0] {393,}
393: Nd7 [0,1,0] {394,}
394: Re1+ [0,1,0] {395,}
395: Kf8 [0,1,0] {396,}
396: Qxb7 [0,1,0] {397,}
397: Rb8 [0,1,0] {398,}
398: Qxa7 [0,1,0] {399,}
399: Qc7 [0,1,0] {400,}
400: Qa6 [0,1,0] {401,}
401: Re8 [0,1,0] {}
