1:  [0,0,0] {2,}
2: d4 [0,1,0] {3,}
3: d6 [0,1,0] {4,}
4: Bf4 [0,1,0] {5,}
5: f5 [0,1,0] {6,}
6: Nf3 [0,1,0] {7,}
7: Nf6 [0,1,0] {8,}
8: h3 [0,1,0] {9,}
9: g6 [0,1,0] {10,}
10: Nbd2 [0,1,0] {11,}
11: Bg7 [0,1,0] {12,}
12: e3 [0,1,0] {13,}
13: O-O [0,1,0] {14,}
14: Bc4+ [0,1,0] {15,}
15: e6 [0,1,0] {16,}
16: g4 [0,1,0] {17,}
17: Kh8 [0,1,0] {18,}
18: Qe2 [0,1,0] {19,}
19: Qe8 [0,1,0] {20,}
20: O-O-O [0,1,0] {21,}
21: Nc6 [0,1,0] {22,}
22: gxf5 [0,1,0] {23,}
23: exf5 [0,1,0] {24,}
24: Nf1 [0,1,0] {25,}
25: Nb4 [0,1,0] {26,}
26: h4 [0,1,0] {27,}
27: Nbd5 [0,1,0] {28,}
28: Bg5 [0,1,0] {29,}
29: f4 [0,1,0] {30,}
30: h5 [0,1,0] {31,}
31: gxh5 [0,1,0] {32,}
32: exf4 [0,1,0] {33,}
33: Qxe2 [0,1,0] {34,}
34: Bxe2 [0,1,0] {35,}
35: h6 [0,1,0] {36,}
36: Nh4 [0,1,0] {37,}
37: hxg5 [0,1,0] {38,}
38: Ng6+ [0,1,0] {39,}
39: Kg8 [0,1,0] {40,}
40: fxg5 [0,1,0] {41,}
41: Ng4 [0,1,0] {}
