1:  [0,0,0] {2,}
2: d4 [0,1,1] {3,}
3: f5 [0,1,1] {4,}
4: f4 [0,1,1] {5,}
5: Nf6 [0,1,1] {6,}
6: Nf3 [0,1,1] {7,42,}
7: b6 [0,1,0] {8,}
8: e3 [0,1,0] {9,}
9: Bb7 [0,1,0] {10,}
10: Bc4 [0,1,0] {11,}
11: e6 [0,1,0] {12,}
12: O-O [0,1,0] {13,}
13: a6 [0,1,0] {14,}
14: a4 [0,1,0] {15,}
15: c5 [0,1,0] {16,}
16: b3 [0,1,0] {17,}
17: Be7 [0,1,0] {18,}
18: Ba3 [0,1,0] {19,}
19: O-O [0,1,0] {20,}
20: c3 [0,1,0] {21,}
21: Be4 [0,1,0] {22,}
22: Nfd2 [0,1,0] {23,}
23: Bc6 [0,1,0] {24,}
24: Qe2 [0,1,0] {25,}
25: d5 [0,1,0] {26,}
26: Bd3 [0,1,0] {27,}
27: Be8 [0,1,0] {28,}
28: a5 [0,1,0] {29,}
29: bxa5 [0,1,0] {30,}
30: Bxc5 [0,1,0] {31,}
31: Bxc5 [0,1,0] {32,}
32: dxc5 [0,1,0] {33,}
33: Qc7 [0,1,0] {34,}
34: b4 [0,1,0] {35,}
35: axb4 [0,1,0] {36,}
36: cxb4 [0,1,0] {37,}
37: Nc6 [0,1,0] {38,}
38: b5 [0,1,0] {39,}
39: Bh5 [0,1,0] {40,}
40: Nf3 [0,1,0] {41,}
41: axb5 [0,1,0] {}
42: g6 [0,0,1] {43,}
43: e3 [0,0,1] {44,}
44: Bg7 [0,0,1] {45,}
45: Nbd2 [0,0,1] {46,}
46: O-O [0,0,1] {47,}
47: Be2 [0,0,1] {48,}
48: d6 [0,0,1] {49,}
49: b3 [0,0,1] {50,}
50: Nd5 [0,0,1] {51,}
51: Bc4 [0,0,1] {52,}
52: e6 [0,0,1] {53,}
53: Qe2 [0,0,1] {54,}
54: Nc3 [0,0,1] {55,}
55: Qd3 [0,0,1] {56,}
56: Ne4 [0,0,1] {57,}
57: b4 [0,0,1] {58,}
58: a5 [0,0,1] {59,}
59: bxa5 [0,0,1] {60,}
60: Nc6 [0,0,1] {61,}
61: Rb1 [0,0,1] {62,}
62: d5 [0,0,1] {63,}
63: Bb3 [0,0,1] {64,}
64: Nb4 [0,0,1] {65,}
65: Qb5 [0,0,1] {66,}
66: c5 [0,0,1] {67,}
67: dxc5 [0,0,1] {68,}
68: Qxa5 [0,0,1] {69,}
69: Qxa5 [0,0,1] {70,}
70: Rxa5 [0,0,1] {71,}
71: Nxe4 [0,0,1] {72,}
72: fxe4 [0,0,1] {73,}
73: Ne5 [0,0,1] {74,}
74: Bxe5 [0,0,1] {75,}
75: fxe5 [0,0,1] {76,}
76: Na6 [0,0,1] {}
