1:  [0,0,0] {2,}
2: c4 [0,3,1] {3,}
3: Nf6 [0,3,1] {4,}
4: b3 [0,3,1] {5,}
5: c6 [0,3,1] {6,}
6: Bb2 [0,3,1] {7,}
7: d5 [0,3,1] {8,72,}
8: e3 [0,1,1] {9,}
9: Bf5 [0,1,1] {10,}
10: Nf3 [0,1,1] {11,}
11: e6 [0,1,1] {12,42,}
12: Nc3 [0,0,1] {13,}
13: Nbd7 [0,0,1] {14,}
14: Be2 [0,0,1] {15,}
15: h6 [0,0,1] {16,}
16: O-O [0,0,1] {17,}
17: Be7 [0,0,1] {18,}
18: d4 [0,0,1] {19,}
19: O-O [0,0,1] {20,}
20: Rc1 [0,0,1] {21,}
21: Bd6 [0,0,1] {22,}
22: h3 [0,0,1] {23,}
23: Qe7 [0,0,1] {24,}
24: Nh4 [0,0,1] {25,}
25: Bh7 [0,0,1] {26,}
26: f4 [0,0,1] {27,}
27: Ne4 [0,0,1] {28,}
28: Nxe4 [0,0,1] {29,}
29: Bxe4 [0,0,1] {30,}
30: Nf3 [0,0,1] {31,}
31: Rad8 [0,0,1] {32,}
32: c5 [0,0,1] {33,}
33: Bc7 [0,0,1] {34,}
34: Qe1 [0,0,1] {35,}
35: f6 [0,0,1] {36,}
36: Qh4 [0,0,1] {37,}
37: Kh7 [0,0,1] {38,}
38: Nd2 [0,0,1] {39,}
39: g5 [0,0,1] {40,}
40: Qf2 [0,0,1] {41,}
41: Bg6 [0,0,1] {}
42: Be2 [0,1,0] {43,}
43: Bd6 [0,1,0] {44,}
44: O-O [0,1,0] {45,}
45: Nbd7 [0,1,0] {46,}
46: d4 [0,1,0] {47,}
47: h6 [0,1,0] {48,}
48: Nbd2 [0,1,0] {49,}
49: O-O [0,1,0] {50,}
50: Ne5 [0,1,0] {51,}
51: Ne4 [0,1,0] {52,}
52: Nxe4 [0,1,0] {53,}
53: Bxe4 [0,1,0] {54,}
54: f4 [0,1,0] {55,}
55: Nxe5 [0,1,0] {56,}
56: fxe5 [0,1,0] {57,}
57: Qg5 [0,1,0] {58,}
58: Rf2 [0,1,0] {59,}
59: Bc7 [0,1,0] {60,}
60: Ba3 [0,1,0] {61,}
61: Rfe8 [0,1,0] {62,}
62: Bh5 [0,1,0] {63,}
63: g6 [0,1,0] {64,}
64: Bf3 [0,1,0] {65,}
65: Qxe3 [0,1,0] {66,}
66: Bc1 [0,1,0] {67,}
67: Qd3 [0,1,0] {68,}
68: Qxd3 [0,1,0] {69,}
69: Bxd3 [0,1,0] {70,}
70: cxd5 [0,1,0] {71,}
71: Bb6 [0,1,0] {}
72: Nf3 [0,2,0] {73,106,}
73: Bf5 [0,1,0] {74,}
74: d3 [0,1,0] {75,}
75: h6 [0,1,0] {76,}
76: Nbd2 [0,1,0] {77,}
77: e6 [0,1,0] {78,}
78: Qc2 [0,1,0] {79,}
79: Nbd7 [0,1,0] {80,}
80: h3 [0,1,0] {81,}
81: a5 [0,1,0] {82,}
82: a3 [0,1,0] {83,}
83: Bh7 [0,1,0] {84,}
84: g4 [0,1,0] {85,}
85: Bd6 [0,1,0] {86,}
86: Rg1 [0,1,0] {87,}
87: e5 [0,1,0] {88,}
88: g5 [0,1,0] {89,}
89: hxg5 [0,1,0] {90,}
90: Nxg5 [0,1,0] {91,}
91: Bg6 [0,1,0] {92,}
92: cxd5 [0,1,0] {93,}
93: cxd5 [0,1,0] {94,}
94: Rc1 [0,1,0] {95,}
95: Nc5 [0,1,0] {96,}
96: Ngf3 [0,1,0] {97,}
97: e4 [0,1,0] {98,}
98: d4 [0,1,0] {99,}
99: exf3 [0,1,0] {100,}
100: Rxg6 [0,1,0] {101,}
101: Ne6 [0,1,0] {102,}
102: Rg1 [0,1,0] {103,}
103: fxe2 [0,1,0] {104,}
104: Bxe2 [0,1,0] {105,}
105: Qe7 [0,1,0] {}
106: Bg4 [0,1,0] {107,}
107: e3 [0,1,0] {108,}
108: e6 [0,1,0] {109,}
109: Be2 [0,1,0] {110,}
110: Bxf3 [0,1,0] {111,}
111: gxf3 [0,1,0] {112,}
112: Nbd7 [0,1,0] {113,}
113: f4 [0,1,0] {114,}
114: a5 [0,1,0] {115,}
115: d3 [0,1,0] {116,}
116: a4 [0,1,0] {117,}
117: Nd2 [0,1,0] {118,}
118: Bb4 [0,1,0] {119,}
119: O-O [0,1,0] {120,}
120: a3 [0,1,0] {121,}
121: Bc1 [0,1,0] {122,}
122: e5 [0,1,0] {123,}
123: fxe5 [0,1,0] {124,}
124: Nxe5 [0,1,0] {125,}
125: Nf3 [0,1,0] {126,}
126: Qc7 [0,1,0] {127,}
127: Bd2 [0,1,0] {128,}
128: Bxd2 [0,1,0] {129,}
129: Qxd2 [0,1,0] {130,}
130: O-O [0,1,0] {131,}
131: Qc3 [0,1,0] {132,}
132: Rfe8 [0,1,0] {133,}
133: Kh1 [0,1,0] {134,}
134: Rad8 [0,1,0] {135,}
135: Rg1 [0,1,0] {136,}
136: Nxf3 [0,1,0] {137,}
137: Bxf3 [0,1,0] {138,}
138: d4 [0,1,0] {}
