1:  [0,0,0] {2,}
2: e4 [8,4,3] {3,}
3: c5 [8,4,3] {4,}
4: a3 [8,4,3] {5,}
5: Nf6 [8,4,3] {6,}
6: e5 [8,4,3] {7,}
7: Nd5 [8,4,3] {8,73,289,323,}
8: Nc3 [1,1,0] {9,}
9: Nxc3 [1,1,0] {10,}
10: dxc3 [1,1,0] {11,42,}
11: d5 [1,0,0] {12,}
12: exd6 [1,0,0] {13,}
13: Qxd6 [1,0,0] {14,}
14: Qe2 [1,0,0] {15,}
15: e6 [1,0,0] {16,}
16: g3 [1,0,0] {17,}
17: Bd7 [1,0,0] {18,}
18: Bf4 [1,0,0] {19,}
19: Qb6 [1,0,0] {20,}
20: O-O-O [1,0,0] {21,}
21: Bc6 [1,0,0] {22,}
22: Nf3 [1,0,0] {23,}
23: Be7 [1,0,0] {24,}
24: h4 [1,0,0] {25,}
25: Nd7 [1,0,0] {26,}
26: Bh3 [1,0,0] {27,}
27: O-O [1,0,0] {28,}
28: h5 [1,0,0] {29,}
29: Rad8 [1,0,0] {30,}
30: Rhe1 [1,0,0] {31,}
31: Nf6 [1,0,0] {32,}
32: Rxd8 [1,0,0] {33,}
33: Rxd8 [1,0,0] {34,}
34: Ne5 [1,0,0] {35,}
35: Be8 [1,0,0] {36,}
36: g4 [1,0,0] {37,}
37: h6 [1,0,0] {38,}
38: g5 [1,0,0] {39,}
39: hxg5 [1,0,0] {40,}
40: Bxg5 [1,0,0] {41,}
41: Qd6 [1,0,0] {}
42: Nc6 [0,1,0] {43,}
43: Nf3 [0,1,0] {44,}
44: g6 [0,1,0] {45,}
45: Bf4 [0,1,0] {46,}
46: Qb6 [0,1,0] {47,}
47: b3 [0,1,0] {48,}
48: Bg7 [0,1,0] {49,}
49: Qd2 [0,1,0] {50,}
50: h6 [0,1,0] {51,}
51: h4 [0,1,0] {52,}
52: e6 [0,1,0] {53,}
53: O-O-O [0,1,0] {54,}
54: Qc7 [0,1,0] {55,}
55: Qe3 [0,1,0] {56,}
56: Ne7 [0,1,0] {57,}
57: Kb2 [0,1,0] {58,}
58: a6 [0,1,0] {59,}
59: Bd3 [0,1,0] {60,}
60: Nd5 [0,1,0] {61,}
61: Qe4 [0,1,0] {62,}
62: b5 [0,1,0] {63,}
63: c4 [0,1,0] {64,}
64: bxc4 [0,1,0] {65,}
65: Bxc4 [0,1,0] {66,}
66: Nb6 [0,1,0] {67,}
67: Ka2 [0,1,0] {68,}
68: Bb7 [0,1,0] {69,}
69: Qe2 [0,1,0] {70,}
70: a5 [0,1,0] {71,}
71: a4 [0,1,0] {72,}
72: O-O [0,1,0] {}
73: d4 [7,1,1] {74,}
74: cxd4 [7,1,1] {75,}
75: Qxd4 [7,1,1] {76,}
76: e6 [7,1,1] {77,259,}
77: c4 [6,1,1] {78,}
78: Nc6 [6,1,1] {79,}
79: Qe4 [6,1,1] {80,205,232,}
80: f5 [5,1,0] {81,}
81: Qe2 [5,1,0] {82,155,180,}
82: Nde7 [2,1,0] {83,107,131,}
83: f4 [1,0,0] {84,}
84: g5 [1,0,0] {85,}
85: fxg5 [1,0,0] {86,}
86: Qa5+ [1,0,0] {87,}
87: Bd2 [1,0,0] {88,}
88: Qxe5 [1,0,0] {89,}
89: Bc3 [1,0,0] {90,}
90: Qxe2+ [1,0,0] {91,}
91: Bxe2 [1,0,0] {92,}
92: Rg8 [1,0,0] {93,}
93: Bh5+ [1,0,0] {94,}
94: Ng6 [1,0,0] {95,}
95: Nf3 [1,0,0] {96,}
96: b6 [1,0,0] {97,}
97: Ne5 [1,0,0] {98,}
98: Nxe5 [1,0,0] {99,}
99: Bxe5 [1,0,0] {100,}
100: Bb7 [1,0,0] {101,}
101: Nc3 [1,0,0] {102,}
102: O-O-O [1,0,0] {103,}
103: Bxg6 [1,0,0] {104,}
104: Rxg6 [1,0,0] {105,}
105: Nb5 [1,0,0] {106,}
106: Bxg2 [1,0,0] {}
107: b4 [1,0,0] {108,}
108: Ng6 [1,0,0] {109,}
109: Bb2 [1,0,0] {110,}
110: Be7 [1,0,0] {111,}
111: g3 [1,0,0] {112,}
112: f4 [1,0,0] {113,}
113: Nf3 [1,0,0] {114,}
114: O-O [1,0,0] {115,}
115: Nbd2 [1,0,0] {116,}
116: Qc7 [1,0,0] {117,}
117: h4 [1,0,0] {118,}
118: fxg3 [1,0,0] {119,}
119: fxg3 [1,0,0] {120,}
120: d6 [1,0,0] {121,}
121: exd6 [1,0,0] {122,}
122: Bxd6 [1,0,0] {123,}
123: O-O-O [1,0,0] {124,}
124: Bxg3 [1,0,0] {125,}
125: Rg1 [1,0,0] {126,}
126: Nce5 [1,0,0] {127,}
127: Rxg3 [1,0,0] {128,}
128: Nxc4 [1,0,0] {129,}
129: Qxc4 [1,0,0] {130,}
130: Qxg3 [1,0,0] {}
131: Nc3 [0,1,0] {132,}
132: Ng6 [0,1,0] {133,}
133: f4 [0,1,0] {134,}
134: d6 [0,1,0] {135,}
135: Nf3 [0,1,0] {136,}
136: a6 [0,1,0] {137,}
137: g3 [0,1,0] {138,}
138: dxe5 [0,1,0] {139,}
139: fxe5 [0,1,0] {140,}
140: Nd4 [0,1,0] {141,}
141: Nxd4 [0,1,0] {142,}
142: Qxd4 [0,1,0] {143,}
143: Be3 [0,1,0] {144,}
144: Qxe5 [0,1,0] {145,}
145: O-O-O [0,1,0] {146,}
146: Bc5 [0,1,0] {147,}
147: Bxc5 [0,1,0] {148,}
148: Qxc5 [0,1,0] {149,}
149: Bg2 [0,1,0] {150,}
150: O-O [0,1,0] {151,}
151: Rhe1 [0,1,0] {152,}
152: Rb8 [0,1,0] {153,}
153: b4 [0,1,0] {154,}
154: Qc7 [0,1,0] {}
155: Nb6 [2,0,0] {156,}
156: Nf3 [2,0,0] {157,}
157: d5 [2,0,0] {158,}
158: exd6 [2,0,0] {159,}
159: Bxd6 [2,0,0] {160,}
160: Bg5 [2,0,0] {161,}
161: Qc7 [2,0,0] {162,}
162: Nc3 [2,0,0] {163,}
163: a6 [2,0,0] {164,}
164: b4 [2,0,0] {165,}
165: h6 [2,0,0] {166,}
166: Be3 [2,0,0] {167,}
167: Be7 [2,0,0] {168,}
168: g3 [2,0,0] {169,}
169: Bf6 [2,0,0] {170,}
170: Rc1 [2,0,0] {171,}
171: O-O [2,0,0] {172,}
172: Bg2 [2,0,0] {173,}
173: Ne7 [2,0,0] {174,}
174: Nb1 [2,0,0] {175,}
175: Ng6 [2,0,0] {176,}
176: O-O [2,0,0] {177,}
177: e5 [2,0,0] {178,}
178: Bc5 [2,0,0] {179,}
179: Re8 [2,0,0] {}
180: Qa5+ [1,0,0] {181,}
181: Bd2 [1,0,0] {182,}
182: Ndb4 [1,0,0] {183,}
183: Bc3 [1,0,0] {184,}
184: Nd4 [1,0,0] {185,}
185: axb4 [1,0,0] {186,}
186: Qxa1 [1,0,0] {187,}
187: Qh5+ [1,0,0] {188,}
188: g6 [1,0,0] {189,}
189: Qd1 [1,0,0] {190,}
190: Nc6 [1,0,0] {191,}
191: b5 [1,0,0] {192,}
192: Nb4 [1,0,0] {193,}
193: Nf3 [1,0,0] {194,}
194: a6 [1,0,0] {195,}
195: Be2 [1,0,0] {196,}
196: axb5 [1,0,0] {197,}
197: O-O [1,0,0] {198,}
198: bxc4 [1,0,0] {199,}
199: Bxc4 [1,0,0] {200,}
200: Nc6 [1,0,0] {201,}
201: Qd2 [1,0,0] {202,}
202: Qa7 [1,0,0] {203,}
203: Na3 [1,0,0] {204,}
204: Bxa3 [1,0,0] {}
205: Nb6 [1,0,0] {206,}
206: Nf3 [1,0,0] {207,}
207: d5 [1,0,0] {208,}
208: exd6 [1,0,0] {209,}
209: Bxd6 [1,0,0] {210,}
210: Nc3 [1,0,0] {211,}
211: Nd7 [1,0,0] {212,}
212: Be3 [1,0,0] {213,}
213: Nf6 [1,0,0] {214,}
214: Qc2 [1,0,0] {215,}
215: Ne5 [1,0,0] {216,}
216: Rd1 [1,0,0] {217,}
217: Nxf3+ [1,0,0] {218,}
218: gxf3 [1,0,0] {219,}
219: Qe7 [1,0,0] {220,}
220: Rg1 [1,0,0] {221,}
221: O-O [1,0,0] {222,}
222: Bg5 [1,0,0] {223,}
223: Be5 [1,0,0] {224,}
224: f4 [1,0,0] {225,}
225: Bxc3+ [1,0,0] {226,}
226: Qxc3 [1,0,0] {227,}
227: Kh8 [1,0,0] {228,}
228: Rd3 [1,0,0] {229,}
229: Rd8 [1,0,0] {230,}
230: Rdg3 [1,0,0] {231,}
231: Qd7 [1,0,0] {}
232: Nde7 [0,0,1] {233,}
233: Nf3 [0,0,1] {234,}
234: Ng6 [0,0,1] {235,}
235: b4 [0,0,1] {236,}
236: d6 [0,0,1] {237,}
237: exd6 [0,0,1] {238,}
238: Bxd6 [0,0,1] {239,}
239: Bb2 [0,0,1] {240,}
240: O-O [0,0,1] {241,}
241: c5 [0,0,1] {242,}
242: f5 [0,0,1] {243,}
243: Qe3 [0,0,1] {244,}
244: Bf4 [0,0,1] {245,}
245: Qc3 [0,0,1] {246,}
246: Qe7 [0,0,1] {247,}
247: g3 [0,0,1] {248,}
248: Bc7 [0,0,1] {249,}
249: Nbd2 [0,0,1] {250,}
250: e5 [0,0,1] {251,}
251: Nc4 [0,0,1] {252,}
252: Rd8 [0,0,1] {253,}
253: Ne3 [0,0,1] {254,}
254: e4 [0,0,1] {255,}
255: Bc4+ [0,0,1] {256,}
256: Kh8 [0,0,1] {257,}
257: Ng5 [0,0,1] {258,}
258: Be5 [0,0,1] {}
259: Bc4 [1,0,0] {260,}
260: Nc6 [1,0,0] {261,}
261: Qe4 [1,0,0] {262,}
262: Nb6 [1,0,0] {263,}
263: Ba2 [1,0,0] {264,}
264: f5 [1,0,0] {265,}
265: Qe2 [1,0,0] {266,}
266: Na4 [1,0,0] {267,}
267: Nf3 [1,0,0] {268,}
268: a6 [1,0,0] {269,}
269: b3 [1,0,0] {270,}
270: Nc5 [1,0,0] {271,}
271: Nc3 [1,0,0] {272,}
272: b5 [1,0,0] {273,}
273: b4 [1,0,0] {274,}
274: Nb7 [1,0,0] {275,}
275: O-O [1,0,0] {276,}
276: Qc7 [1,0,0] {277,}
277: Bb2 [1,0,0] {278,}
278: Nbd8 [1,0,0] {279,}
279: Nd1 [1,0,0] {280,}
280: Nf7 [1,0,0] {281,}
281: c4 [1,0,0] {282,}
282: Be7 [1,0,0] {283,}
283: cxb5 [1,0,0] {284,}
284: axb5 [1,0,0] {285,}
285: Nc3 [1,0,0] {286,}
286: Ba6 [1,0,0] {287,}
287: Nxb5 [1,0,0] {288,}
288: Qb6 [1,0,0] {}
289: b4 [0,1,0] {290,}
290: d6 [0,1,0] {291,}
291: Qf3 [0,1,0] {292,}
292: dxe5 [0,1,0] {293,}
293: Bb5+ [0,1,0] {294,}
294: Bd7 [0,1,0] {295,}
295: Bc4 [0,1,0] {296,}
296: e6 [0,1,0] {297,}
297: Bxd5 [0,1,0] {298,}
298: exd5 [0,1,0] {299,}
299: Qxd5 [0,1,0] {300,}
300: Bc6 [0,1,0] {301,}
301: Qxe5+ [0,1,0] {302,}
302: Qe7 [0,1,0] {303,}
303: Nf3 [0,1,0] {304,}
304: Bxf3 [0,1,0] {305,}
305: Qxe7+ [0,1,0] {306,}
306: Bxe7 [0,1,0] {307,}
307: gxf3 [0,1,0] {308,}
308: cxb4 [0,1,0] {309,}
309: axb4 [0,1,0] {310,}
310: Bxb4 [0,1,0] {311,}
311: c3 [0,1,0] {312,}
312: Bd6 [0,1,0] {313,}
313: Na3 [0,1,0] {314,}
314: Nc6 [0,1,0] {315,}
315: Nb5 [0,1,0] {316,}
316: Rd8 [0,1,0] {317,}
317: O-O [0,1,0] {318,}
318: O-O [0,1,0] {319,}
319: d4 [0,1,0] {320,}
320: Bb8 [0,1,0] {321,}
321: Rd1 [0,1,0] {322,}
322: a6 [0,1,0] {}
323: c4 [0,1,2] {324,}
324: Nc7 [0,1,2] {325,}
325: d4 [0,1,2] {326,}
326: cxd4 [0,1,2] {327,}
327: Qxd4 [0,1,2] {328,357,}
328: g6 [0,0,2] {329,}
329: Bd2 [0,0,2] {330,}
330: Bg7 [0,0,2] {331,}
331: Bc3 [0,0,2] {332,}
332: d5 [0,0,2] {333,}
333: Nf3 [0,0,2] {334,}
334: Nc6 [0,0,2] {335,}
335: Qd2 [0,0,2] {336,}
336: O-O [0,0,2] {337,}
337: h3 [0,0,2] {338,}
338: Bf5 [0,0,2] {339,}
339: Nd4 [0,0,2] {340,}
340: Nxe5 [0,0,2] {341,}
341: Nxf5 [0,0,2] {342,}
342: gxf5 [0,0,2] {343,}
343: Bxe5 [0,0,2] {344,}
344: Bxe5 [0,0,2] {345,}
345: Qg5+ [0,0,2] {346,}
346: Bg7 [0,0,2] {347,}
347: Qxf5 [0,0,2] {348,}
348: e6 [0,0,2] {349,}
349: Qc2 [0,0,2] {350,}
350: dxc4 [0,0,2] {351,}
351: Bxc4 [0,0,2] {352,}
352: Rc8 [0,0,2] {353,}
353: Qb3 [0,0,2] {354,}
354: Nd5 [0,0,2] {355,}
355: O-O [0,0,2] {356,}
356: Nf4 [0,0,2] {}
357: Nc6 [0,1,0] {358,}
358: Qc3 [0,1,0] {359,}
359: Ne6 [0,1,0] {360,}
360: Nf3 [0,1,0] {361,}
361: g6 [0,1,0] {362,}
362: c5 [0,1,0] {363,}
363: Bg7 [0,1,0] {364,}
364: Bb5 [0,1,0] {365,}
365: Qc7 [0,1,0] {366,}
366: Bxc6 [0,1,0] {367,}
367: Qxc6 [0,1,0] {368,}
368: Be3 [0,1,0] {369,}
369: Qa6 [0,1,0] {370,}
370: Qc2 [0,1,0] {371,}
371: b6 [0,1,0] {372,}
372: cxb6 [0,1,0] {373,}
373: axb6 [0,1,0] {374,}
374: Nbd2 [0,1,0] {375,}
375: Bb7 [0,1,0] {376,}
376: Qc4 [0,1,0] {377,}
377: O-O [0,1,0] {378,}
378: O-O [0,1,0] {379,}
379: d6 [0,1,0] {380,}
380: exd6 [0,1,0] {381,}
381: exd6 [0,1,0] {382,}
382: Qb4 [0,1,0] {383,}
383: b5 [0,1,0] {384,}
384: Nd4 [0,1,0] {385,}
385: Nxd4 [0,1,0] {}
