1:  [0,0,0] {2,}
2: e4 [0,0,1] {3,}
3: Nc6 [0,0,1] {4,}
4: c4 [0,0,1] {5,}
5: e5 [0,0,1] {6,}
6: Nc3 [0,0,1] {7,}
7: Bc5 [0,0,1] {8,}
8: d3 [0,0,1] {9,}
9: d6 [0,0,1] {10,}
10: g3 [0,0,1] {11,}
11: f5 [0,0,1] {12,}
12: Nf3 [0,0,1] {13,}
13: Nf6 [0,0,1] {14,}
14: Bg2 [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: O-O [0,0,1] {17,}
17: Qe8 [0,0,1] {18,}
18: Be3 [0,0,1] {19,}
19: fxe4 [0,0,1] {20,}
20: dxe4 [0,0,1] {21,}
21: Bxe3 [0,0,1] {22,}
22: fxe3 [0,0,1] {23,}
23: Qh5 [0,0,1] {24,}
24: Qd3 [0,0,1] {25,}
25: Nb4 [0,0,1] {26,}
26: Qd2 [0,0,1] {27,}
27: Be6 [0,0,1] {28,}
28: b3 [0,0,1] {29,}
29: a5 [0,0,1] {30,}
30: Nh4 [0,0,1] {31,}
31: Ng4 [0,0,1] {32,}
32: h3 [0,0,1] {33,}
33: Nh6 [0,0,1] {34,}
34: Nd5 [0,0,1] {35,}
35: Bxd5 [0,0,1] {36,}
36: cxd5 [0,0,1] {37,}
37: Qg5 [0,0,1] {38,}
38: Kh2 [0,0,1] {39,}
39: Na6 [0,0,1] {40,}
40: Nf3 [0,0,1] {41,}
41: Qh5 [0,0,1] {}
