1:  [0,0,0] {2,}
2: Nc3 [0,1,0] {3,}
3: Nc6 [0,1,0] {4,}
4: d4 [0,1,0] {5,}
5: d5 [0,1,0] {6,}
6: e4 [0,1,0] {7,}
7: Nf6 [0,1,0] {8,}
8: e5 [0,1,0] {9,}
9: Nd7 [0,1,0] {10,}
10: f4 [0,1,0] {11,}
11: Nb6 [0,1,0] {12,}
12: a4 [0,1,0] {13,}
13: a5 [0,1,0] {14,}
14: Bb5 [0,1,0] {15,}
15: h5 [0,1,0] {16,}
16: h3 [0,1,0] {17,}
17: h4 [0,1,0] {18,}
18: Nf3 [0,1,0] {19,}
19: Bf5 [0,1,0] {20,}
20: O-O [0,1,0] {21,}
21: e6 [0,1,0] {22,}
22: Qe2 [0,1,0] {23,}
23: Be7 [0,1,0] {24,}
24: Nd1 [0,1,0] {25,}
25: Be4 [0,1,0] {26,}
26: c3 [0,1,0] {27,}
27: Bxf3 [0,1,0] {28,}
28: Rxf3 [0,1,0] {29,}
29: g6 [0,1,0] {30,}
30: Nf2 [0,1,0] {31,}
31: Nd7 [0,1,0] {32,}
32: b3 [0,1,0] {33,}
33: Na7 [0,1,0] {34,}
34: Bxd7+ [0,1,0] {35,}
35: Qxd7 [0,1,0] {36,}
36: Ba3 [0,1,0] {37,}
37: Bxa3 [0,1,0] {38,}
38: Rxa3 [0,1,0] {39,}
39: Ke7 [0,1,0] {40,}
40: Nd3 [0,1,0] {41,}
41: b6 [0,1,0] {}
