1:  [0,0,0] {2,}
2: d4 [1,0,0] {3,}
3: Nf6 [1,0,0] {4,}
4: Nf3 [1,0,0] {5,}
5: Ng8 [1,0,0] {6,}
6: Ng1 [1,0,0] {7,}
7: Nf6 [1,0,0] {8,}
8: Nf3 [1,0,0] {9,}
9: g6 [1,0,0] {10,}
10: g3 [1,0,0] {11,}
11: Bg7 [1,0,0] {12,}
12: Bg2 [1,0,0] {13,}
13: d6 [1,0,0] {14,}
14: c4 [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: O-O [1,0,0] {17,}
17: Nbd7 [1,0,0] {18,}
18: Nc3 [1,0,0] {19,}
19: e5 [1,0,0] {20,}
20: e4 [1,0,0] {21,}
21: exd4 [1,0,0] {22,}
22: Nxd4 [1,0,0] {23,}
23: Nc5 [1,0,0] {24,}
24: h3 [1,0,0] {25,}
25: c6 [1,0,0] {26,}
26: Bf4 [1,0,0] {27,}
27: Nh5 [1,0,0] {28,}
28: Be3 [1,0,0] {29,}
29: Re8 [1,0,0] {30,}
30: b4 [1,0,0] {31,}
31: Ne6 [1,0,0] {32,}
32: Qd2 [1,0,0] {33,}
33: c5 [1,0,0] {34,}
34: Nc2 [1,0,0] {35,}
35: cxb4 [1,0,0] {36,}
36: Nxb4 [1,0,0] {37,}
37: Bd7 [1,0,0] {38,}
38: Rac1 [1,0,0] {39,}
39: Rc8 [1,0,0] {40,}
40: Nbd5 [1,0,0] {41,}
41: Rxc4 [1,0,0] {}
