1:  [0,0,0] {2,}
2: e4 [10,19,15] {3,}
3: e6 [10,19,15] {4,}
4: Qe2 [10,19,15] {5,}
5: Nf6 [10,19,15] {6,380,416,681,1150,1275,}
6: e5 [3,4,5] {7,}
7: Nd5 [3,4,5] {8,170,186,249,315,}
8: Nc3 [1,3,1] {9,42,75,}
9: Nb4 [0,0,1] {10,}
10: d4 [0,0,1] {11,}
11: d5 [0,0,1] {12,}
12: a3 [0,0,1] {13,}
13: N4c6 [0,0,1] {14,}
14: Nf3 [0,0,1] {15,}
15: Be7 [0,0,1] {16,}
16: h4 [0,0,1] {17,}
17: h6 [0,0,1] {18,}
18: Be3 [0,0,1] {19,}
19: b6 [0,0,1] {20,}
20: Qd2 [0,0,1] {21,}
21: Na5 [0,0,1] {22,}
22: b3 [0,0,1] {23,}
23: c5 [0,0,1] {24,}
24: Nb5 [0,0,1] {25,}
25: Nbc6 [0,0,1] {26,}
26: Be2 [0,0,1] {27,}
27: a6 [0,0,1] {28,}
28: Nd6+ [0,0,1] {29,}
29: Bxd6 [0,0,1] {30,}
30: exd6 [0,0,1] {31,}
31: Qxd6 [0,0,1] {32,}
32: O-O [0,0,1] {33,}
33: O-O [0,0,1] {34,}
34: dxc5 [0,0,1] {35,}
35: bxc5 [0,0,1] {36,}
36: b4 [0,0,1] {37,}
37: Nb7 [0,0,1] {38,}
38: c4 [0,0,1] {39,}
39: d4 [0,0,1] {40,}
40: bxc5 [0,0,1] {41,}
41: Qxc5 [0,0,1] {}
42: Nc6 [0,1,0] {43,}
43: Nf3 [0,1,0] {44,}
44: Be7 [0,1,0] {45,}
45: d4 [0,1,0] {46,}
46: d6 [0,1,0] {47,}
47: Bd2 [0,1,0] {48,}
48: dxe5 [0,1,0] {49,}
49: dxe5 [0,1,0] {50,}
50: Ncb4 [0,1,0] {51,}
51: Nxd5 [0,1,0] {52,}
52: Qxd5 [0,1,0] {53,}
53: c4 [0,1,0] {54,}
54: Qd7 [0,1,0] {55,}
55: Bc3 [0,1,0] {56,}
56: c5 [0,1,0] {57,}
57: a3 [0,1,0] {58,}
58: Nc6 [0,1,0] {59,}
59: Qe3 [0,1,0] {60,}
60: b6 [0,1,0] {61,}
61: Bd3 [0,1,0] {62,}
62: Bb7 [0,1,0] {63,}
63: O-O-O [0,1,0] {64,}
64: Qc7 [0,1,0] {65,}
65: Be4 [0,1,0] {66,}
66: Na5 [0,1,0] {67,}
67: Bxa5 [0,1,0] {68,}
68: bxa5 [0,1,0] {69,}
69: Rd2 [0,1,0] {70,}
70: Rb8 [0,1,0] {71,}
71: Rhd1 [0,1,0] {72,}
72: Qb6 [0,1,0] {73,}
73: Bxb7 [0,1,0] {74,}
74: Rxb7 [0,1,0] {}
75: Nxc3 [1,2,0] {76,}
76: dxc3 [1,2,0] {77,108,139,}
77: d6 [0,1,0] {78,}
78: Nf3 [0,1,0] {79,}
79: Nd7 [0,1,0] {80,}
80: Bf4 [0,1,0] {81,}
81: dxe5 [0,1,0] {82,}
82: Nxe5 [0,1,0] {83,}
83: Bd6 [0,1,0] {84,}
84: Nd3 [0,1,0] {85,}
85: O-O [0,1,0] {86,}
86: Bxd6 [0,1,0] {87,}
87: cxd6 [0,1,0] {88,}
88: g3 [0,1,0] {89,}
89: Nf6 [0,1,0] {90,}
90: Bg2 [0,1,0] {91,}
91: Qc7 [0,1,0] {92,}
92: O-O [0,1,0] {93,}
93: Bd7 [0,1,0] {94,}
94: Rfe1 [0,1,0] {95,}
95: Bc6 [0,1,0] {96,}
96: a4 [0,1,0] {97,}
97: a5 [0,1,0] {98,}
98: Qe3 [0,1,0] {99,}
99: Bxg2 [0,1,0] {100,}
100: Kxg2 [0,1,0] {101,}
101: Qc6+ [0,1,0] {102,}
102: Kg1 [0,1,0] {103,}
103: Rfc8 [0,1,0] {104,}
104: Nc1 [0,1,0] {105,}
105: Ng4 [0,1,0] {106,}
106: Qe4 [0,1,0] {107,}
107: Ne5 [0,1,0] {}
108: Nc6 [0,1,0] {109,}
109: Nf3 [0,1,0] {110,}
110: d5 [0,1,0] {111,}
111: exd6 [0,1,0] {112,}
112: Bxd6 [0,1,0] {113,}
113: Bg5 [0,1,0] {114,}
114: f6 [0,1,0] {115,}
115: Bh4 [0,1,0] {116,}
116: O-O [0,1,0] {117,}
117: O-O-O [0,1,0] {118,}
118: Qe8 [0,1,0] {119,}
119: Nd2 [0,1,0] {120,}
120: Kh8 [0,1,0] {121,}
121: Nc4 [0,1,0] {122,}
122: Bf4+ [0,1,0] {123,}
123: Ne3 [0,1,0] {124,}
124: e5 [0,1,0] {125,}
125: Bg3 [0,1,0] {126,}
126: Bh6 [0,1,0] {127,}
127: Kb1 [0,1,0] {128,}
128: Be6 [0,1,0] {129,}
129: h3 [0,1,0] {130,}
130: Qf7 [0,1,0] {131,}
131: Ng4 [0,1,0] {132,}
132: Bf4 [0,1,0] {133,}
133: Bxf4 [0,1,0] {134,}
134: exf4 [0,1,0] {135,}
135: b3 [0,1,0] {136,}
136: a5 [0,1,0] {137,}
137: Qb5 [0,1,0] {138,}
138: a4 [0,1,0] {}
139: d5 [1,0,0] {140,}
140: Bf4 [1,0,0] {141,}
141: Bd7 [1,0,0] {142,}
142: O-O-O [1,0,0] {143,}
143: b5 [1,0,0] {144,}
144: h4 [1,0,0] {145,}
145: c5 [1,0,0] {146,}
146: Nf3 [1,0,0] {147,}
147: Qa5 [1,0,0] {148,}
148: Kb1 [1,0,0] {149,}
149: Na6 [1,0,0] {150,}
150: h5 [1,0,0] {151,}
151: h6 [1,0,0] {152,}
152: Bd2 [1,0,0] {153,}
153: Qb6 [1,0,0] {154,}
154: Rh4 [1,0,0] {155,}
155: Nc7 [1,0,0] {156,}
156: Rf4 [1,0,0] {157,}
157: a5 [1,0,0] {158,}
158: Ne1 [1,0,0] {159,}
159: b4 [1,0,0] {160,}
160: Qf3 [1,0,0] {161,}
161: c4 [1,0,0] {162,}
162: Rxf7 [1,0,0] {163,}
163: bxc3 [1,0,0] {164,}
164: Bxc3 [1,0,0] {165,}
165: Nb5 [1,0,0] {166,}
166: Kc1 [1,0,0] {167,}
167: Nxc3 [1,0,0] {168,}
168: bxc3 [1,0,0] {169,}
169: O-O-O [1,0,0] {}
170: d4 [0,0,1] {171,}
171: c5 [0,0,1] {172,}
172: c4 [0,0,1] {173,}
173: Nb4 [0,0,1] {174,}
174: d5 [0,0,1] {175,}
175: exd5 [0,0,1] {176,}
176: cxd5 [0,0,1] {177,}
177: Nxd5 [0,0,1] {178,}
178: Qe4 [0,0,1] {179,}
179: Nc7 [0,0,1] {180,}
180: Nc3 [0,0,1] {181,}
181: Nc6 [0,0,1] {182,}
182: Nf3 [0,0,1] {183,}
183: Be7 [0,0,1] {184,}
184: Bd3 [0,0,1] {185,}
185: b5 [0,0,1] {}
186: c4 [1,0,1] {187,220,}
187: Nb4 [1,0,0] {188,}
188: d4 [1,0,0] {189,}
189: d5 [1,0,0] {190,}
190: a3 [1,0,0] {191,}
191: N4c6 [1,0,0] {192,}
192: Nf3 [1,0,0] {193,}
193: Na5 [1,0,0] {194,}
194: Bg5 [1,0,0] {195,}
195: Be7 [1,0,0] {196,}
196: Bxe7 [1,0,0] {197,}
197: Qxe7 [1,0,0] {198,}
198: Nbd2 [1,0,0] {199,}
199: dxc4 [1,0,0] {200,}
200: Nxc4 [1,0,0] {201,}
201: Nxc4 [1,0,0] {202,}
202: Qxc4 [1,0,0] {203,}
203: O-O [1,0,0] {204,}
204: Bd3 [1,0,0] {205,}
205: Na6 [1,0,0] {206,}
206: h4 [1,0,0] {207,}
207: Bd7 [1,0,0] {208,}
208: Bc2 [1,0,0] {209,}
209: f5 [1,0,0] {210,}
210: exf6 [1,0,0] {211,}
211: Qxf6 [1,0,0] {212,}
212: O-O-O [1,0,0] {213,}
213: Bc6 [1,0,0] {214,}
214: Ng5 [1,0,0] {215,}
215: Bd5 [1,0,0] {216,}
216: Qd3 [1,0,0] {217,}
217: Qf5 [1,0,0] {218,}
218: f3 [1,0,0] {219,}
219: Qxd3 [1,0,0] {}
220: Nf4 [0,0,1] {221,}
221: Qe4 [0,0,1] {222,}
222: Ng6 [0,0,1] {223,}
223: Nf3 [0,0,1] {224,}
224: d6 [0,0,1] {225,}
225: exd6 [0,0,1] {226,}
226: Bxd6 [0,0,1] {227,}
227: d4 [0,0,1] {228,}
228: c5 [0,0,1] {229,}
229: Nc3 [0,0,1] {230,}
230: cxd4 [0,0,1] {231,}
231: Nxd4 [0,0,1] {232,}
232: Nd7 [0,0,1] {233,}
233: Be3 [0,0,1] {234,}
234: Nf6 [0,0,1] {235,}
235: Qc2 [0,0,1] {236,}
236: Ng4 [0,0,1] {237,}
237: O-O-O [0,0,1] {238,}
238: Nxe3 [0,0,1] {239,}
239: fxe3 [0,0,1] {240,}
240: Qe7 [0,0,1] {241,}
241: h4 [0,0,1] {242,}
242: Bd7 [0,0,1] {243,}
243: g4 [0,0,1] {244,}
244: Ne5 [0,0,1] {245,}
245: Ne4 [0,0,1] {246,}
246: Bc7 [0,0,1] {247,}
247: g5 [0,0,1] {248,}
248: h6 [0,0,1] {}
249: g3 [1,0,1] {250,}
250: d6 [1,0,1] {251,283,}
251: exd6 [0,0,1] {252,}
252: Bxd6 [0,0,1] {253,}
253: Bg2 [0,0,1] {254,}
254: O-O [0,0,1] {255,}
255: Nf3 [0,0,1] {256,}
256: c5 [0,0,1] {257,}
257: O-O [0,0,1] {258,}
258: Nc6 [0,0,1] {259,}
259: c3 [0,0,1] {260,}
260: b6 [0,0,1] {261,}
261: Rd1 [0,0,1] {262,}
262: Bb7 [0,0,1] {263,}
263: Na3 [0,0,1] {264,}
264: Rc8 [0,0,1] {265,}
265: Nc2 [0,0,1] {266,}
266: h6 [0,0,1] {267,}
267: d4 [0,0,1] {268,}
268: Qf6 [0,0,1] {269,}
269: Ne3 [0,0,1] {270,}
270: cxd4 [0,0,1] {271,}
271: Ng4 [0,0,1] {272,}
272: Qe7 [0,0,1] {273,}
273: Nxd4 [0,0,1] {274,}
274: Nxd4 [0,0,1] {275,}
275: Rxd4 [0,0,1] {276,}
276: f5 [0,0,1] {277,}
277: Ne3 [0,0,1] {278,}
278: Nxe3 [0,0,1] {279,}
279: Bxb7 [0,0,1] {280,}
280: Qxb7 [0,0,1] {281,}
281: Bxe3 [0,0,1] {282,}
282: Be5 [0,0,1] {}
283: Nf3 [1,0,0] {284,}
284: Be7 [1,0,0] {285,}
285: Bg2 [1,0,0] {286,}
286: dxe5 [1,0,0] {287,}
287: Nxe5 [1,0,0] {288,}
288: Nd7 [1,0,0] {289,}
289: d4 [1,0,0] {290,}
290: O-O [1,0,0] {291,}
291: O-O [1,0,0] {292,}
292: Rb8 [1,0,0] {293,}
293: c4 [1,0,0] {294,}
294: N5b6 [1,0,0] {295,}
295: Rd1 [1,0,0] {296,}
296: Nxe5 [1,0,0] {297,}
297: dxe5 [1,0,0] {298,}
298: Qe8 [1,0,0] {299,}
299: Nc3 [1,0,0] {300,}
300: Bd7 [1,0,0] {301,}
301: Qg4 [1,0,0] {302,}
302: Kh8 [1,0,0] {303,}
303: b3 [1,0,0] {304,}
304: Bc6 [1,0,0] {305,}
305: Ne4 [1,0,0] {306,}
306: Nd7 [1,0,0] {307,}
307: Bb2 [1,0,0] {308,}
308: Bxe4 [1,0,0] {309,}
309: Qxe4 [1,0,0] {310,}
310: Nc5 [1,0,0] {311,}
311: Qe3 [1,0,0] {312,}
312: a5 [1,0,0] {313,}
313: h4 [1,0,0] {314,}
314: Rd8 [1,0,0] {}
315: Nf3 [0,1,1] {316,}
316: d6 [0,1,1] {317,}
317: d4 [0,1,1] {318,349,}
318: Nc6 [0,0,1] {319,}
319: g3 [0,0,1] {320,}
320: dxe5 [0,0,1] {321,}
321: dxe5 [0,0,1] {322,}
322: Nb6 [0,0,1] {323,}
323: Bg2 [0,0,1] {324,}
324: Be7 [0,0,1] {325,}
325: O-O [0,0,1] {326,}
326: O-O [0,0,1] {327,}
327: Nc3 [0,0,1] {328,}
328: Nd4 [0,0,1] {329,}
329: Nxd4 [0,0,1] {330,}
330: Qxd4 [0,0,1] {331,}
331: Nb5 [0,0,1] {332,}
332: Qc5 [0,0,1] {333,}
333: b3 [0,0,1] {334,}
334: a6 [0,0,1] {335,}
335: Ba3 [0,0,1] {336,}
336: Qxb5 [0,0,1] {337,}
337: Qxb5 [0,0,1] {338,}
338: axb5 [0,0,1] {339,}
339: Bxe7 [0,0,1] {340,}
340: Re8 [0,0,1] {341,}
341: Bc5 [0,0,1] {342,}
342: Nd5 [0,0,1] {343,}
343: Rfd1 [0,0,1] {344,}
344: b6 [0,0,1] {345,}
345: Bb4 [0,0,1] {346,}
346: Bb7 [0,0,1] {347,}
347: Be1 [0,0,1] {348,}
348: Bc6 [0,0,1] {}
349: c5 [0,1,0] {350,}
350: c4 [0,1,0] {351,}
351: Nb4 [0,1,0] {352,}
352: exd6 [0,1,0] {353,}
353: cxd4 [0,1,0] {354,}
354: Nxd4 [0,1,0] {355,}
355: Bxd6 [0,1,0] {356,}
356: Nf5 [0,1,0] {357,}
357: O-O [0,1,0] {358,}
358: Nxd6 [0,1,0] {359,}
359: Qxd6 [0,1,0] {360,}
360: a3 [0,1,0] {361,}
361: N4c6 [0,1,0] {362,}
362: Be3 [0,1,0] {363,}
363: e5 [0,1,0] {364,}
364: Nc3 [0,1,0] {365,}
365: Nd4 [0,1,0] {366,}
366: Nb5 [0,1,0] {367,}
367: Qf6 [0,1,0] {368,}
368: Bxd4 [0,1,0] {369,}
369: exd4 [0,1,0] {370,}
370: Qe4 [0,1,0] {371,}
371: Bf5 [0,1,0] {372,}
372: Qf4 [0,1,0] {373,}
373: Re8+ [0,1,0] {374,}
374: Kd2 [0,1,0] {375,}
375: d3 [0,1,0] {376,}
376: Nc3 [0,1,0] {377,}
377: Nc6 [0,1,0] {378,}
378: g4 [0,1,0] {379,}
379: Nd4 [0,1,0] {}
380: b3 [0,1,0] {381,}
381: c5 [0,1,0] {382,}
382: Bb2 [0,1,0] {383,}
383: Nc6 [0,1,0] {384,}
384: f4 [0,1,0] {385,}
385: d5 [0,1,0] {386,}
386: e5 [0,1,0] {387,}
387: Ne4 [0,1,0] {388,}
388: Nf3 [0,1,0] {389,}
389: c4 [0,1,0] {390,}
390: Nc3 [0,1,0] {391,}
391: Nxc3 [0,1,0] {392,}
392: dxc3 [0,1,0] {393,}
393: Qa5 [0,1,0] {394,}
394: g3 [0,1,0] {395,}
395: Ba3 [0,1,0] {396,}
396: O-O-O [0,1,0] {397,}
397: b5 [0,1,0] {398,}
398: Qe3 [0,1,0] {399,}
399: O-O [0,1,0] {400,}
400: f5 [0,1,0] {401,}
401: exf5 [0,1,0] {402,}
402: Rxd5 [0,1,0] {403,}
403: Be6 [0,1,0] {404,}
404: Bxc4 [0,1,0] {405,}
405: Rab8 [0,1,0] {406,}
406: Rhd1 [0,1,0] {407,}
407: Ne7 [0,1,0] {408,}
408: Rxb5 [0,1,0] {409,}
409: Rxb5 [0,1,0] {410,}
410: Bxb5 [0,1,0] {411,}
411: Bxb2+ [0,1,0] {412,}
412: Kxb2 [0,1,0] {413,}
413: Qxb5 [0,1,0] {414,}
414: Qxa7 [0,1,0] {415,}
415: Nc6 [0,1,0] {}
416: g3 [2,6,0] {417,646,}
417: d5 [2,5,0] {418,452,612,}
418: exd5 [0,1,0] {419,}
419: Bd6 [0,1,0] {420,}
420: dxe6 [0,1,0] {421,}
421: Bxe6 [0,1,0] {422,}
422: Bh3 [0,1,0] {423,}
423: O-O [0,1,0] {424,}
424: Bxe6 [0,1,0] {425,}
425: Re8 [0,1,0] {426,}
426: d4 [0,1,0] {427,}
427: Rxe6 [0,1,0] {428,}
428: Be3 [0,1,0] {429,}
429: c5 [0,1,0] {430,}
430: Nf3 [0,1,0] {431,}
431: Nc6 [0,1,0] {432,}
432: c3 [0,1,0] {433,}
433: cxd4 [0,1,0] {434,}
434: cxd4 [0,1,0] {435,}
435: Bb4+ [0,1,0] {436,}
436: Nc3 [0,1,0] {437,}
437: Nd5 [0,1,0] {438,}
438: Rc1 [0,1,0] {439,}
439: Qe7 [0,1,0] {440,}
440: O-O [0,1,0] {441,}
441: Bxc3 [0,1,0] {442,}
442: bxc3 [0,1,0] {443,}
443: Nxe3 [0,1,0] {444,}
444: fxe3 [0,1,0] {445,}
445: Rxe3 [0,1,0] {446,}
446: Qc4 [0,1,0] {447,}
447: Re8 [0,1,0] {448,}
448: Rce1 [0,1,0] {449,}
449: h6 [0,1,0] {450,}
450: a4 [0,1,0] {451,}
451: a6 [0,1,0] {}
452: e5 [1,4,0] {453,}
453: Nfd7 [1,4,0] {454,517,580,}
454: f4 [1,1,0] {455,486,}
455: b6 [0,1,0] {456,}
456: Nf3 [0,1,0] {457,}
457: Ba6 [0,1,0] {458,}
458: d3 [0,1,0] {459,}
459: c5 [0,1,0] {460,}
460: f5 [0,1,0] {461,}
461: exf5 [0,1,0] {462,}
462: e6 [0,1,0] {463,}
463: fxe6 [0,1,0] {464,}
464: Ng5 [0,1,0] {465,}
465: Bd6 [0,1,0] {466,}
466: Bg2 [0,1,0] {467,}
467: Ne5 [0,1,0] {468,}
468: Nxe6 [0,1,0] {469,}
469: Qd7 [0,1,0] {470,}
470: Bxd5 [0,1,0] {471,}
471: Bb7 [0,1,0] {472,}
472: Bxb7 [0,1,0] {473,}
473: Qxb7 [0,1,0] {474,}
474: O-O [0,1,0] {475,}
475: Qd7 [0,1,0] {476,}
476: Ng5 [0,1,0] {477,}
477: Nc6 [0,1,0] {478,}
478: Nc3 [0,1,0] {479,}
479: O-O [0,1,0] {480,}
480: Qg2 [0,1,0] {481,}
481: h6 [0,1,0] {482,}
482: Qd5+ [0,1,0] {483,}
483: Kh8 [0,1,0] {484,}
484: Nb5 [0,1,0] {485,}
485: hxg5 [0,1,0] {}
486: c5 [1,0,0] {487,}
487: Bg2 [1,0,0] {488,}
488: Nc6 [1,0,0] {489,}
489: Nf3 [1,0,0] {490,}
490: c4 [1,0,0] {491,}
491: O-O [1,0,0] {492,}
492: Bc5+ [1,0,0] {493,}
493: Kh1 [1,0,0] {494,}
494: b5 [1,0,0] {495,}
495: d3 [1,0,0] {496,}
496: Qb6 [1,0,0] {497,}
497: Nc3 [1,0,0] {498,}
498: cxd3 [1,0,0] {499,}
499: cxd3 [1,0,0] {500,}
500: Nd4 [1,0,0] {501,}
501: Nxd4 [1,0,0] {502,}
502: Bxd4 [1,0,0] {503,}
503: a4 [1,0,0] {504,}
504: bxa4 [1,0,0] {505,}
505: Rxa4 [1,0,0] {506,}
506: O-O [1,0,0] {507,}
507: f5 [1,0,0] {508,}
508: Nxe5 [1,0,0] {509,}
509: fxe6 [1,0,0] {510,}
510: Bxe6 [1,0,0] {511,}
511: Nxd5 [1,0,0] {512,}
512: Bxd5 [1,0,0] {513,}
513: Bxd5 [1,0,0] {514,}
514: Rae8 [1,0,0] {515,}
515: Rf4 [1,0,0] {516,}
516: Qc5 [1,0,0] {}
517: Bg2 [0,2,0] {518,549,}
518: c5 [0,1,0] {519,}
519: f4 [0,1,0] {520,}
520: Nc6 [0,1,0] {521,}
521: Nf3 [0,1,0] {522,}
522: Be7 [0,1,0] {523,}
523: O-O [0,1,0] {524,}
524: O-O [0,1,0] {525,}
525: c3 [0,1,0] {526,}
526: c4 [0,1,0] {527,}
527: d4 [0,1,0] {528,}
528: cxd3 [0,1,0] {529,}
529: Qxd3 [0,1,0] {530,}
530: Nc5 [0,1,0] {531,}
531: Qd1 [0,1,0] {532,}
532: Qb6 [0,1,0] {533,}
533: Nd4 [0,1,0] {534,}
534: f6 [0,1,0] {535,}
535: b4 [0,1,0] {536,}
536: Nxd4 [0,1,0] {537,}
537: cxd4 [0,1,0] {538,}
538: Ne4 [0,1,0] {539,}
539: Be3 [0,1,0] {540,}
540: Qxb4 [0,1,0] {541,}
541: Bxe4 [0,1,0] {542,}
542: dxe4 [0,1,0] {543,}
543: Nd2 [0,1,0] {544,}
544: f5 [0,1,0] {545,}
545: Rc1 [0,1,0] {546,}
546: Bd7 [0,1,0] {547,}
547: Rb1 [0,1,0] {548,}
548: Qc3 [0,1,0] {}
549: b6 [0,1,0] {550,}
550: d3 [0,1,0] {551,}
551: Nc6 [0,1,0] {552,}
552: Nf3 [0,1,0] {553,}
553: Bc5 [0,1,0] {554,}
554: c3 [0,1,0] {555,}
555: a5 [0,1,0] {556,}
556: a4 [0,1,0] {557,}
557: Ba6 [0,1,0] {558,}
558: O-O [0,1,0] {559,}
559: Be7 [0,1,0] {560,}
560: Na3 [0,1,0] {561,}
561: Nc5 [0,1,0] {562,}
562: Nb5 [0,1,0] {563,}
563: Nxa4 [0,1,0] {564,}
564: Nxc7+ [0,1,0] {565,}
565: Qxc7 [0,1,0] {566,}
566: Rxa4 [0,1,0] {567,}
567: b5 [0,1,0] {568,}
568: Ra1 [0,1,0] {569,}
569: O-O [0,1,0] {570,}
570: Re1 [0,1,0] {571,}
571: b4 [0,1,0] {572,}
572: c4 [0,1,0] {573,}
573: dxc4 [0,1,0] {574,}
574: dxc4 [0,1,0] {575,}
575: b3 [0,1,0] {576,}
576: Bd2 [0,1,0] {577,}
577: Rab8 [0,1,0] {578,}
578: Bf1 [0,1,0] {579,}
579: Nb4 [0,1,0] {}
580: Nf3 [0,1,0] {581,}
581: f6 [0,1,0] {582,}
582: exf6 [0,1,0] {583,}
583: Qxf6 [0,1,0] {584,}
584: Nc3 [0,1,0] {585,}
585: Be7 [0,1,0] {586,}
586: Bg2 [0,1,0] {587,}
587: O-O [0,1,0] {588,}
588: O-O [0,1,0] {589,}
589: Nc6 [0,1,0] {590,}
590: d3 [0,1,0] {591,}
591: Bd6 [0,1,0] {592,}
592: Nb5 [0,1,0] {593,}
593: Nb6 [0,1,0] {594,}
594: Nxd6 [0,1,0] {595,}
595: cxd6 [0,1,0] {596,}
596: c3 [0,1,0] {597,}
597: e5 [0,1,0] {598,}
598: Ne1 [0,1,0] {599,}
599: Qg6 [0,1,0] {600,}
600: Be3 [0,1,0] {601,}
601: Bg4 [0,1,0] {602,}
602: f3 [0,1,0] {603,}
603: Be6 [0,1,0] {604,}
604: Bxb6 [0,1,0] {605,}
605: axb6 [0,1,0] {606,}
606: Nc2 [0,1,0] {607,}
607: h5 [0,1,0] {608,}
608: Ne3 [0,1,0] {609,}
609: d4 [0,1,0] {610,}
610: Nc4 [0,1,0] {611,}
611: Bf5 [0,1,0] {}
612: d3 [1,0,0] {613,}
613: Be7 [1,0,0] {614,}
614: Bg2 [1,0,0] {615,}
615: c5 [1,0,0] {616,}
616: Nf3 [1,0,0] {617,}
617: Nc6 [1,0,0] {618,}
618: O-O [1,0,0] {619,}
619: O-O [1,0,0] {620,}
620: e5 [1,0,0] {621,}
621: Nd7 [1,0,0] {622,}
622: c4 [1,0,0] {623,}
623: Kh8 [1,0,0] {624,}
624: h4 [1,0,0] {625,}
625: f6 [1,0,0] {626,}
626: exf6 [1,0,0] {627,}
627: Nxf6 [1,0,0] {628,}
628: Nc3 [1,0,0] {629,}
629: Nd4 [1,0,0] {630,}
630: Nxd4 [1,0,0] {631,}
631: cxd4 [1,0,0] {632,}
632: Nb5 [1,0,0] {633,}
633: dxc4 [1,0,0] {634,}
634: Bf4 [1,0,0] {635,}
635: e5 [1,0,0] {636,}
636: Bxe5 [1,0,0] {637,}
637: Ng4 [1,0,0] {638,}
638: Bc7 [1,0,0] {639,}
639: Qd7 [1,0,0] {640,}
640: Bf4 [1,0,0] {641,}
641: Qxb5 [1,0,0] {642,}
642: Qxe7 [1,0,0] {643,}
643: Bf5 [1,0,0] {644,}
644: dxc4 [1,0,0] {645,}
645: Qxb2 [1,0,0] {}
646: Be7 [0,1,0] {647,}
647: Bg2 [0,1,0] {648,}
648: d5 [0,1,0] {649,}
649: d3 [0,1,0] {650,}
650: b6 [0,1,0] {651,}
651: Nd2 [0,1,0] {652,}
652: O-O [0,1,0] {653,}
653: Ngf3 [0,1,0] {654,}
654: dxe4 [0,1,0] {655,}
655: dxe4 [0,1,0] {656,}
656: Ba6 [0,1,0] {657,}
657: c4 [0,1,0] {658,}
658: Nc6 [0,1,0] {659,}
659: O-O [0,1,0] {660,}
660: e5 [0,1,0] {661,}
661: b3 [0,1,0] {662,}
662: Bc5 [0,1,0] {663,}
663: Bb2 [0,1,0] {664,}
664: Qe7 [0,1,0] {665,}
665: a3 [0,1,0] {666,}
666: Rad8 [0,1,0] {667,}
667: b4 [0,1,0] {668,}
668: Bd4 [0,1,0] {669,}
669: Nxd4 [0,1,0] {670,}
670: Nxd4 [0,1,0] {671,}
671: Bxd4 [0,1,0] {672,}
672: Rxd4 [0,1,0] {673,}
673: b5 [0,1,0] {674,}
674: Rfd8 [0,1,0] {675,}
675: Nb3 [0,1,0] {676,}
676: Rd3 [0,1,0] {677,}
677: Qc2 [0,1,0] {678,}
678: Bb7 [0,1,0] {679,}
679: Rfe1 [0,1,0] {680,}
680: a5 [0,1,0] {}
681: Nf3 [5,3,8] {682,1065,1134,}
682: d5 [4,3,6] {683,786,965,}
683: exd5 [2,0,2] {684,}
684: Nxd5 [2,0,2] {685,}
685: g3 [2,0,2] {686,}
686: c5 [2,0,2] {687,}
687: Bg2 [2,0,2] {688,}
688: Nc6 [2,0,2] {689,}
689: O-O [2,0,2] {690,}
690: Be7 [2,0,2] {691,}
691: Rd1 [2,0,2] {692,761,}
692: Bf6 [2,0,1] {693,}
693: Nc3 [2,0,1] {694,738,}
694: O-O [1,0,1] {695,}
695: Ne4 [1,0,1] {696,717,}
696: b6 [1,0,0] {697,}
697: c4 [1,0,0] {698,}
698: Nc7 [1,0,0] {699,}
699: Nxf6+ [1,0,0] {700,}
700: Qxf6 [1,0,0] {701,}
701: d4 [1,0,0] {702,}
702: Ba6 [1,0,0] {703,}
703: Qe4 [1,0,0] {704,}
704: Na5 [1,0,0] {705,}
705: b3 [1,0,0] {706,}
706: Bb7 [1,0,0] {707,}
707: Qf4 [1,0,0] {708,}
708: Ne8 [1,0,0] {709,}
709: Qxf6 [1,0,0] {710,}
710: Nxf6 [1,0,0] {711,}
711: dxc5 [1,0,0] {712,}
712: bxc5 [1,0,0] {713,}
713: Bd2 [1,0,0] {714,}
714: Nc6 [1,0,0] {715,}
715: Be3 [1,0,0] {716,}
716: Rfd8 [1,0,0] {}
717: Nd4 [0,0,1] {718,}
718: Nxd4 [0,0,1] {719,}
719: cxd4 [0,0,1] {720,}
720: c4 [0,0,1] {721,}
721: Nb4 [0,0,1] {722,}
722: Nxf6+ [0,0,1] {723,}
723: Qxf6 [0,0,1] {724,}
724: d3 [0,0,1] {725,}
725: e5 [0,0,1] {726,}
726: Bd2 [0,0,1] {727,}
727: Nc6 [0,0,1] {728,}
728: b4 [0,0,1] {729,}
729: Re8 [0,0,1] {730,}
730: b5 [0,0,1] {731,}
731: Ne7 [0,0,1] {732,}
732: Re1 [0,0,1] {733,}
733: Ng6 [0,0,1] {734,}
734: c5 [0,0,1] {735,}
735: Bd7 [0,0,1] {736,}
736: a4 [0,0,1] {737,}
737: Rab8 [0,0,1] {}
738: Ndb4 [1,0,0] {739,}
739: d3 [1,0,0] {740,}
740: Nd4 [1,0,0] {741,}
741: Nxd4 [1,0,0] {742,}
742: cxd4 [1,0,0] {743,}
743: Ne4 [1,0,0] {744,}
744: Be7 [1,0,0] {745,}
745: c3 [1,0,0] {746,}
746: Nc6 [1,0,0] {747,}
747: f4 [1,0,0] {748,}
748: O-O [1,0,0] {749,}
749: c4 [1,0,0] {750,}
750: Bd7 [1,0,0] {751,}
751: Bd2 [1,0,0] {752,}
752: Rb8 [1,0,0] {753,}
753: Rdc1 [1,0,0] {754,}
754: b6 [1,0,0] {755,}
755: Ng5 [1,0,0] {756,}
756: Rc8 [1,0,0] {757,}
757: Rf1 [1,0,0] {758,}
758: h6 [1,0,0] {759,}
759: Nf3 [1,0,0] {760,}
760: Bd6 [1,0,0] {}
761: e5 [0,0,1] {762,}
762: c3 [0,0,1] {763,}
763: Bg4 [0,0,1] {764,}
764: h3 [0,0,1] {765,}
765: Bh5 [0,0,1] {766,}
766: d3 [0,0,1] {767,}
767: f6 [0,0,1] {768,}
768: Nbd2 [0,0,1] {769,}
769: O-O [0,0,1] {770,}
770: Re1 [0,0,1] {771,}
771: Re8 [0,0,1] {772,}
772: Nc4 [0,0,1] {773,}
773: Bf8 [0,0,1] {774,}
774: Qc2 [0,0,1] {775,}
775: Qd7 [0,0,1] {776,}
776: Nfd2 [0,0,1] {777,}
777: Rad8 [0,0,1] {778,}
778: Ne4 [0,0,1] {779,}
779: Kh8 [0,0,1] {780,}
780: a3 [0,0,1] {781,}
781: b5 [0,0,1] {782,}
782: Ne3 [0,0,1] {783,}
783: Nb6 [0,0,1] {784,}
784: g4 [0,0,1] {785,}
785: Bf7 [0,0,1] {}
786: e5 [1,3,2] {787,}
787: Nfd7 [1,3,2] {788,901,933,}
788: g3 [1,1,2] {789,}
789: c5 [1,1,2] {790,}
790: Bg2 [1,1,2] {791,}
791: Nc6 [1,1,2] {792,873,}
792: O-O [0,1,2] {793,846,}
793: g6 [0,0,2] {794,820,}
794: d3 [0,0,1] {795,}
795: Bg7 [0,0,1] {796,}
796: Bf4 [0,0,1] {797,}
797: O-O [0,0,1] {798,}
798: c4 [0,0,1] {799,}
799: d4 [0,0,1] {800,}
800: Nbd2 [0,0,1] {801,}
801: Rb8 [0,0,1] {802,}
802: h4 [0,0,1] {803,}
803: h6 [0,0,1] {804,}
804: Rfe1 [0,0,1] {805,}
805: b6 [0,0,1] {806,}
806: Nf1 [0,0,1] {807,}
807: Bb7 [0,0,1] {808,}
808: Qd2 [0,0,1] {809,}
809: Kh7 [0,0,1] {810,}
810: N1h2 [0,0,1] {811,}
811: Ne7 [0,0,1] {812,}
812: Ng4 [0,0,1] {813,}
813: Nf5 [0,0,1] {814,}
814: a3 [0,0,1] {815,}
815: Qc7 [0,0,1] {816,}
816: Nf6+ [0,0,1] {817,}
817: Kh8 [0,0,1] {818,}
818: Nxd7 [0,0,1] {819,}
819: Qxd7 [0,0,1] {}
820: c3 [0,0,1] {821,}
821: Bg7 [0,0,1] {822,}
822: d4 [0,0,1] {823,}
823: O-O [0,0,1] {824,}
824: Be3 [0,0,1] {825,}
825: cxd4 [0,0,1] {826,}
826: cxd4 [0,0,1] {827,}
827: f6 [0,0,1] {828,}
828: exf6 [0,0,1] {829,}
829: Qxf6 [0,0,1] {830,}
830: Nc3 [0,0,1] {831,}
831: Nb6 [0,0,1] {832,}
832: Rad1 [0,0,1] {833,}
833: Bd7 [0,0,1] {834,}
834: Bf4 [0,0,1] {835,}
835: Qe7 [0,0,1] {836,}
836: Ne5 [0,0,1] {837,}
837: Rae8 [0,0,1] {838,}
838: Rfe1 [0,0,1] {839,}
839: g5 [0,0,1] {840,}
840: Nxc6 [0,0,1] {841,}
841: bxc6 [0,0,1] {842,}
842: Be5 [0,0,1] {843,}
843: Bxe5 [0,0,1] {844,}
844: Qxe5 [0,0,1] {845,}
845: Nc4 [0,0,1] {}
846: Be7 [0,1,0] {847,}
847: h4 [0,1,0] {848,}
848: O-O [0,1,0] {849,}
849: d3 [0,1,0] {850,}
850: b5 [0,1,0] {851,}
851: Bf4 [0,1,0] {852,}
852: a5 [0,1,0] {853,}
853: a4 [0,1,0] {854,}
854: b4 [0,1,0] {855,}
855: c4 [0,1,0] {856,}
856: bxc3 [0,1,0] {857,}
857: bxc3 [0,1,0] {858,}
858: Ba6 [0,1,0] {859,}
859: Na3 [0,1,0] {860,}
860: c4 [0,1,0] {861,}
861: d4 [0,1,0] {862,}
862: Rb8 [0,1,0] {863,}
863: Bg5 [0,1,0] {864,}
864: Rb3 [0,1,0] {865,}
865: Nb1 [0,1,0] {866,}
866: Qb6 [0,1,0] {867,}
867: Qe3 [0,1,0] {868,}
868: Bxg5 [0,1,0] {869,}
869: Qxg5 [0,1,0] {870,}
870: f6 [0,1,0] {871,}
871: exf6 [0,1,0] {872,}
872: Nxf6 [0,1,0] {}
873: d3 [1,0,0] {874,}
874: Be7 [1,0,0] {875,}
875: c4 [1,0,0] {876,}
876: dxc4 [1,0,0] {877,}
877: dxc4 [1,0,0] {878,}
878: Qc7 [1,0,0] {879,}
879: Bf4 [1,0,0] {880,}
880: Nd4 [1,0,0] {881,}
881: Nxd4 [1,0,0] {882,}
882: cxd4 [1,0,0] {883,}
883: h4 [1,0,0] {884,}
884: Qb6 [1,0,0] {885,}
885: O-O [1,0,0] {886,}
886: h6 [1,0,0] {887,}
887: h5 [1,0,0] {888,}
888: a5 [1,0,0] {889,}
889: Na3 [1,0,0] {890,}
890: Bxa3 [1,0,0] {891,}
891: bxa3 [1,0,0] {892,}
892: Nc5 [1,0,0] {893,}
893: Rfd1 [1,0,0] {894,}
894: Na4 [1,0,0] {895,}
895: Qg4 [1,0,0] {896,}
896: Kf8 [1,0,0] {897,}
897: Rab1 [1,0,0] {898,}
898: Qc5 [1,0,0] {899,}
899: Rb3 [1,0,0] {900,}
900: Bd7 [1,0,0] {}
901: h4 [0,1,0] {902,}
902: c5 [0,1,0] {903,}
903: d3 [0,1,0] {904,}
904: Nc6 [0,1,0] {905,}
905: g3 [0,1,0] {906,}
906: b5 [0,1,0] {907,}
907: Bg2 [0,1,0] {908,}
908: Be7 [0,1,0] {909,}
909: O-O [0,1,0] {910,}
910: h6 [0,1,0] {911,}
911: h5 [0,1,0] {912,}
912: a5 [0,1,0] {913,}
913: a4 [0,1,0] {914,}
914: b4 [0,1,0] {915,}
915: c4 [0,1,0] {916,}
916: bxc3 [0,1,0] {917,}
917: bxc3 [0,1,0] {918,}
918: O-O [0,1,0] {919,}
919: c4 [0,1,0] {920,}
920: Ndxe5 [0,1,0] {921,}
921: Nxe5 [0,1,0] {922,}
922: Nxe5 [0,1,0] {923,}
923: cxd5 [0,1,0] {924,}
924: Bf6 [0,1,0] {925,}
925: Bb2 [0,1,0] {926,}
926: Nxd3 [0,1,0] {927,}
927: Bxf6 [0,1,0] {928,}
928: Qxf6 [0,1,0] {929,}
929: Na3 [0,1,0] {930,}
930: Nb4 [0,1,0] {931,}
931: dxe6 [0,1,0] {932,}
932: Ba6 [0,1,0] {}
933: d3 [0,1,0] {934,}
934: Nc6 [0,1,0] {935,}
935: g3 [0,1,0] {936,}
936: f6 [0,1,0] {937,}
937: d4 [0,1,0] {938,}
938: fxe5 [0,1,0] {939,}
939: dxe5 [0,1,0] {940,}
940: Be7 [0,1,0] {941,}
941: Bg2 [0,1,0] {942,}
942: O-O [0,1,0] {943,}
943: O-O [0,1,0] {944,}
944: Qe8 [0,1,0] {945,}
945: Re1 [0,1,0] {946,}
946: Qh5 [0,1,0] {947,}
947: Bf4 [0,1,0] {948,}
948: h6 [0,1,0] {949,}
949: h4 [0,1,0] {950,}
950: Rxf4 [0,1,0] {951,}
951: gxf4 [0,1,0] {952,}
952: Nf8 [0,1,0] {953,}
953: Nc3 [0,1,0] {954,}
954: Bb4 [0,1,0] {955,}
955: a3 [0,1,0] {956,}
956: Ba5 [0,1,0] {957,}
957: b4 [0,1,0] {958,}
958: Bb6 [0,1,0] {959,}
959: Qd3 [0,1,0] {960,}
960: Ne7 [0,1,0] {961,}
961: Ne2 [0,1,0] {962,}
962: Nfg6 [0,1,0] {963,}
963: Bh3 [0,1,0] {964,}
964: Nxh4 [0,1,0] {}
965: d3 [1,0,2] {966,999,1032,}
966: Be7 [1,0,0] {967,}
967: e5 [1,0,0] {968,}
968: Nfd7 [1,0,0] {969,}
969: h4 [1,0,0] {970,}
970: b5 [1,0,0] {971,}
971: g3 [1,0,0] {972,}
972: c5 [1,0,0] {973,}
973: Bg2 [1,0,0] {974,}
974: Nc6 [1,0,0] {975,}
975: O-O [1,0,0] {976,}
976: a5 [1,0,0] {977,}
977: a4 [1,0,0] {978,}
978: b4 [1,0,0] {979,}
979: c4 [1,0,0] {980,}
980: bxc3 [1,0,0] {981,}
981: bxc3 [1,0,0] {982,}
982: Nb6 [1,0,0] {983,}
983: Bf4 [1,0,0] {984,}
984: c4 [1,0,0] {985,}
985: d4 [1,0,0] {986,}
986: Bd7 [1,0,0] {987,}
987: h5 [1,0,0] {988,}
988: h6 [1,0,0] {989,}
989: g4 [1,0,0] {990,}
990: Na7 [1,0,0] {991,}
991: Qc2 [1,0,0] {992,}
992: Bc6 [1,0,0] {993,}
993: Bg3 [1,0,0] {994,}
994: Qd7 [1,0,0] {995,}
995: Kh2 [1,0,0] {996,}
996: Bxa4 [1,0,0] {997,}
997: Qe2 [1,0,0] {998,}
998: Nb5 [1,0,0] {}
999: b6 [0,0,1] {1000,}
1000: e5 [0,0,1] {1001,}
1001: Nfd7 [0,0,1] {1002,}
1002: g3 [0,0,1] {1003,}
1003: c5 [0,0,1] {1004,}
1004: Bg2 [0,0,1] {1005,}
1005: Bb7 [0,0,1] {1006,}
1006: O-O [0,0,1] {1007,}
1007: h6 [0,0,1] {1008,}
1008: h4 [0,0,1] {1009,}
1009: g6 [0,0,1] {1010,}
1010: Re1 [0,0,1] {1011,}
1011: Nc6 [0,0,1] {1012,}
1012: c3 [0,0,1] {1013,}
1013: Qc7 [0,0,1] {1014,}
1014: Bf4 [0,0,1] {1015,}
1015: a6 [0,0,1] {1016,}
1016: Na3 [0,0,1] {1017,}
1017: b5 [0,0,1] {1018,}
1018: Nc2 [0,0,1] {1019,}
1019: a5 [0,0,1] {1020,}
1020: Qd2 [0,0,1] {1021,}
1021: b4 [0,0,1] {1022,}
1022: c4 [0,0,1] {1023,}
1023: d4 [0,0,1] {1024,}
1024: a4 [0,0,1] {1025,}
1025: O-O-O [0,0,1] {1026,}
1026: b3 [0,0,1] {1027,}
1027: Bg7 [0,0,1] {1028,}
1028: Re2 [0,0,1] {1029,}
1029: Rdg8 [0,0,1] {1030,}
1030: Rae1 [0,0,1] {1031,}
1031: Kb8 [0,0,1] {}
1032: Nc6 [0,0,1] {1033,}
1033: c3 [0,0,1] {1034,}
1034: a5 [0,0,1] {1035,}
1035: a4 [0,0,1] {1036,}
1036: b6 [0,0,1] {1037,}
1037: Bg5 [0,0,1] {1038,}
1038: dxe4 [0,0,1] {1039,}
1039: dxe4 [0,0,1] {1040,}
1040: h6 [0,0,1] {1041,}
1041: Bh4 [0,0,1] {1042,}
1042: Ba6 [0,0,1] {1043,}
1043: Qc2 [0,0,1] {1044,}
1044: Bxf1 [0,0,1] {1045,}
1045: Rxf1 [0,0,1] {1046,}
1046: g5 [0,0,1] {1047,}
1047: Bg3 [0,0,1] {1048,}
1048: Nh5 [0,0,1] {1049,}
1049: Nbd2 [0,0,1] {1050,}
1050: Qe7 [0,0,1] {1051,}
1051: Qd3 [0,0,1] {1052,}
1052: Nxg3 [0,0,1] {1053,}
1053: fxg3 [0,0,1] {1054,}
1054: Rd8 [0,0,1] {1055,}
1055: Qb5 [0,0,1] {1056,}
1056: Qc5 [0,0,1] {1057,}
1057: Nc4 [0,0,1] {1058,}
1058: Qxb5 [0,0,1] {1059,}
1059: axb5 [0,0,1] {1060,}
1060: Na7 [0,0,1] {1061,}
1061: Nfe5 [0,0,1] {1062,}
1062: Rh7 [0,0,1] {1063,}
1063: Nc6 [0,0,1] {1064,}
1064: Nxc6 [0,0,1] {}
1065: Be7 [1,0,1] {1066,1100,}
1066: g3 [0,0,1] {1067,}
1067: d5 [0,0,1] {1068,}
1068: e5 [0,0,1] {1069,}
1069: Nfd7 [0,0,1] {1070,}
1070: Bg2 [0,0,1] {1071,}
1071: c5 [0,0,1] {1072,}
1072: O-O [0,0,1] {1073,}
1073: Nc6 [0,0,1] {1074,}
1074: d3 [0,0,1] {1075,}
1075: b5 [0,0,1] {1076,}
1076: h4 [0,0,1] {1077,}
1077: h6 [0,0,1] {1078,}
1078: Re1 [0,0,1] {1079,}
1079: Ba6 [0,0,1] {1080,}
1080: a3 [0,0,1] {1081,}
1081: c4 [0,0,1] {1082,}
1082: d4 [0,0,1] {1083,}
1083: Qb6 [0,0,1] {1084,}
1084: c3 [0,0,1] {1085,}
1085: Na5 [0,0,1] {1086,}
1086: Nbd2 [0,0,1] {1087,}
1087: O-O-O [0,0,1] {1088,}
1088: Nh2 [0,0,1] {1089,}
1089: h5 [0,0,1] {1090,}
1090: Nhf1 [0,0,1] {1091,}
1091: Rdg8 [0,0,1] {1092,}
1092: f4 [0,0,1] {1093,}
1093: g6 [0,0,1] {1094,}
1094: Ne3 [0,0,1] {1095,}
1095: Bb7 [0,0,1] {1096,}
1096: Rb1 [0,0,1] {1097,}
1097: Qa6 [0,0,1] {1098,}
1098: Bf1 [0,0,1] {1099,}
1099: Bc6 [0,0,1] {}
1100: d3 [1,0,0] {1101,}
1101: c5 [1,0,0] {1102,}
1102: g3 [1,0,0] {1103,}
1103: Nc6 [1,0,0] {1104,}
1104: Bg2 [1,0,0] {1105,}
1105: d6 [1,0,0] {1106,}
1106: O-O [1,0,0] {1107,}
1107: O-O [1,0,0] {1108,}
1108: c3 [1,0,0] {1109,}
1109: e5 [1,0,0] {1110,}
1110: Rd1 [1,0,0] {1111,}
1111: Qc7 [1,0,0] {1112,}
1112: Na3 [1,0,0] {1113,}
1113: Rb8 [1,0,0] {1114,}
1114: d4 [1,0,0] {1115,}
1115: h6 [1,0,0] {1116,}
1116: d5 [1,0,0] {1117,}
1117: Nd8 [1,0,0] {1118,}
1118: Nb5 [1,0,0] {1119,}
1119: Qb6 [1,0,0] {1120,}
1120: Nxe5 [1,0,0] {1121,}
1121: dxe5 [1,0,0] {1122,}
1122: d6 [1,0,0] {1123,}
1123: Bxd6 [1,0,0] {1124,}
1124: Nxd6 [1,0,0] {1125,}
1125: Bg4 [1,0,0] {1126,}
1126: f3 [1,0,0] {1127,}
1127: Be6 [1,0,0] {1128,}
1128: Be3 [1,0,0] {1129,}
1129: Nc6 [1,0,0] {1130,}
1130: Qf2 [1,0,0] {1131,}
1131: Nd7 [1,0,0] {1132,}
1132: b4 [1,0,0] {1133,}
1133: a6 [1,0,0] {}
1134: c5 [0,0,1] {1135,}
1135: g3 [0,0,1] {1136,}
1136: b6 [0,0,1] {1137,}
1137: Bg2 [0,0,1] {1138,}
1138: Bb7 [0,0,1] {1139,}
1139: d3 [0,0,1] {1140,}
1140: Be7 [0,0,1] {1141,}
1141: c4 [0,0,1] {1142,}
1142: d6 [0,0,1] {1143,}
1143: Nc3 [0,0,1] {1144,}
1144: Nc6 [0,0,1] {1145,}
1145: O-O [0,0,1] {1146,}
1146: O-O [0,0,1] {1147,}
1147: Rb1 [0,0,1] {1148,}
1148: a6 [0,0,1] {1149,}
1149: a3 [0,0,1] {}
1150: f4 [0,4,1] {1151,}
1151: d5 [0,4,1] {1152,}
1152: e5 [0,4,1] {1153,1242,}
1153: Nfd7 [0,3,1] {1154,}
1154: Nf3 [0,3,1] {1155,}
1155: c5 [0,3,1] {1156,}
1156: g3 [0,3,1] {1157,1186,}
1157: b6 [0,1,0] {1158,}
1158: b3 [0,1,0] {1159,}
1159: c4 [0,1,0] {1160,}
1160: bxc4 [0,1,0] {1161,}
1161: Ba6 [0,1,0] {1162,}
1162: Bg2 [0,1,0] {1163,}
1163: Bxc4 [0,1,0] {1164,}
1164: d3 [0,1,0] {1165,}
1165: Ba6 [0,1,0] {1166,}
1166: f5 [0,1,0] {1167,}
1167: Nc6 [0,1,0] {1168,}
1168: O-O [0,1,0] {1169,}
1169: Bc5+ [0,1,0] {1170,}
1170: Kh1 [0,1,0] {1171,}
1171: O-O [0,1,0] {1172,}
1172: Bb2 [0,1,0] {1173,}
1173: exf5 [0,1,0] {1174,}
1174: e6 [0,1,0] {1175,}
1175: Qe7 [0,1,0] {1176,}
1176: exf7+ [0,1,0] {1177,}
1177: Qxf7 [0,1,0] {1178,}
1178: Ng5 [0,1,0] {1179,}
1179: Rae8 [0,1,0] {1180,}
1180: Qf3 [0,1,0] {1181,}
1181: Nde5 [0,1,0] {1182,}
1182: Qxd5 [0,1,0] {1183,}
1183: Qxd5 [0,1,0] {1184,}
1184: Bxd5+ [0,1,0] {1185,}
1185: Kh8 [0,1,0] {}
1186: Nc6 [0,2,1] {1187,1214,}
1187: Bh3 [0,0,1] {1188,}
1188: Be7 [0,0,1] {1189,}
1189: O-O [0,0,1] {1190,}
1190: g6 [0,0,1] {1191,}
1191: Bg2 [0,0,1] {1192,}
1192: Rb8 [0,0,1] {1193,}
1193: d3 [0,0,1] {1194,}
1194: b5 [0,0,1] {1195,}
1195: c3 [0,0,1] {1196,}
1196: Nb6 [0,0,1] {1197,}
1197: Be3 [0,0,1] {1198,}
1198: h5 [0,0,1] {1199,}
1199: h3 [0,0,1] {1200,}
1200: Qc7 [0,0,1] {1201,}
1201: b3 [0,0,1] {1202,}
1202: a5 [0,0,1] {1203,}
1203: Nbd2 [0,0,1] {1204,}
1204: Ba6 [0,0,1] {1205,}
1205: Rfc1 [0,0,1] {1206,}
1206: c4 [0,0,1] {1207,}
1207: dxc4 [0,0,1] {1208,}
1208: bxc4 [0,0,1] {1209,}
1209: Qf2 [0,0,1] {1210,}
1210: a4 [0,0,1] {1211,}
1211: Bf1 [0,0,1] {1212,}
1212: cxb3 [0,0,1] {1213,}
1213: axb3 [0,0,1] {}
1214: Bg2 [0,2,0] {1215,}
1215: Be7 [0,2,0] {1216,}
1216: O-O [0,2,0] {1217,}
1217: O-O [0,2,0] {1218,}
1218: d3 [0,2,0] {1219,}
1219: b5 [0,2,0] {1220,}
1220: f5 [0,2,0] {1221,}
1221: exf5 [0,2,0] {1222,}
1222: e6 [0,2,0] {1223,}
1223: Nb6 [0,2,0] {1224,}
1224: exf7+ [0,2,0] {1225,}
1225: Rxf7 [0,2,0] {1226,}
1226: a4 [0,2,0] {1227,}
1227: bxa4 [0,2,0] {1228,}
1228: c4 [0,2,0] {1229,}
1229: Bb7 [0,2,0] {1230,}
1230: Nc3 [0,2,0] {1231,}
1231: dxc4 [0,2,0] {1232,}
1232: dxc4 [0,2,0] {1233,}
1233: Bf6 [0,2,0] {1234,}
1234: Nd5 [0,2,0] {1235,}
1235: Nxd5 [0,2,0] {1236,}
1236: cxd5 [0,2,0] {1237,}
1237: Nd4 [0,2,0] {1238,}
1238: Nxd4 [0,2,0] {1239,}
1239: Bxd4+ [0,2,0] {1240,}
1240: Kh1 [0,2,0] {1241,}
1241: Bxd5 [0,2,0] {}
1242: Ng8 [0,1,0] {1243,}
1243: Nf3 [0,1,0] {1244,}
1244: Nh6 [0,1,0] {1245,}
1245: Nc3 [0,1,0] {1246,}
1246: c5 [0,1,0] {1247,}
1247: Nd1 [0,1,0] {1248,}
1248: Nc6 [0,1,0] {1249,}
1249: g3 [0,1,0] {1250,}
1250: Nf5 [0,1,0] {1251,}
1251: c3 [0,1,0] {1252,}
1252: Be7 [0,1,0] {1253,}
1253: Bh3 [0,1,0] {1254,}
1254: Rb8 [0,1,0] {1255,}
1255: d3 [0,1,0] {1256,}
1256: b5 [0,1,0] {1257,}
1257: O-O [0,1,0] {1258,}
1258: h5 [0,1,0] {1259,}
1259: Ne3 [0,1,0] {1260,}
1260: g6 [0,1,0] {1261,}
1261: Bg2 [0,1,0] {1262,}
1262: a5 [0,1,0] {1263,}
1263: Rd1 [0,1,0] {1264,}
1264: Qb6 [0,1,0] {1265,}
1265: Qf2 [0,1,0] {1266,}
1266: c4 [0,1,0] {1267,}
1267: d4 [0,1,0] {1268,}
1268: b4 [0,1,0] {1269,}
1269: h3 [0,1,0] {1270,}
1270: a4 [0,1,0] {1271,}
1271: g4 [0,1,0] {1272,}
1272: hxg4 [0,1,0] {1273,}
1273: hxg4 [0,1,0] {1274,}
1274: Nxe3 [0,1,0] {}
1275: c4 [0,1,1] {1276,1305,}
1276: e5 [0,0,1] {1277,}
1277: d4 [0,0,1] {1278,}
1278: Bb4+ [0,0,1] {1279,}
1279: Bd2 [0,0,1] {1280,}
1280: Bxd2+ [0,0,1] {1281,}
1281: Nxd2 [0,0,1] {1282,}
1282: d6 [0,0,1] {1283,}
1283: Ngf3 [0,0,1] {1284,}
1284: Qe7 [0,0,1] {1285,}
1285: d5 [0,0,1] {1286,}
1286: b6 [0,0,1] {1287,}
1287: g3 [0,0,1] {1288,}
1288: O-O [0,0,1] {1289,}
1289: Bg2 [0,0,1] {1290,}
1290: a5 [0,0,1] {1291,}
1291: O-O [0,0,1] {1292,}
1292: Na6 [0,0,1] {1293,}
1293: Ne1 [0,0,1] {1294,}
1294: Bd7 [0,0,1] {1295,}
1295: Nd3 [0,0,1] {1296,}
1296: Nc5 [0,0,1] {1297,}
1297: b3 [0,0,1] {1298,}
1298: Nxd3 [0,0,1] {1299,}
1299: Qxd3 [0,0,1] {1300,}
1300: Ng4 [0,0,1] {1301,}
1301: h3 [0,0,1] {1302,}
1302: Nh6 [0,0,1] {1303,}
1303: Kh2 [0,0,1] {1304,}
1304: f5 [0,0,1] {}
1305: d5 [0,1,0] {1306,}
1306: cxd5 [0,1,0] {1307,}
1307: exd5 [0,1,0] {1308,}
1308: e5 [0,1,0] {1309,}
1309: Ne4 [0,1,0] {1310,}
1310: Nc3 [0,1,0] {1311,}
1311: Nc6 [0,1,0] {1312,}
1312: Nxe4 [0,1,0] {1313,}
1313: Nd4 [0,1,0] {1314,}
1314: Qd1 [0,1,0] {1315,}
1315: dxe4 [0,1,0] {1316,}
1316: Ne2 [0,1,0] {1317,}
1317: Bc5 [0,1,0] {1318,}
1318: b4 [0,1,0] {1319,}
1319: Bxb4 [0,1,0] {1320,}
1320: Bb2 [0,1,0] {1321,}
1321: Nc6 [0,1,0] {1322,}
1322: Qc2 [0,1,0] {1323,}
1323: Bf5 [0,1,0] {1324,}
1324: Ng3 [0,1,0] {1325,}
1325: Bg6 [0,1,0] {1326,}
1326: O-O-O [0,1,0] {1327,}
1327: e3 [0,1,0] {1328,}
1328: d3 [0,1,0] {1329,}
1329: exf2 [0,1,0] {1330,}
1330: Qxf2 [0,1,0] {1331,}
1331: Qd5 [0,1,0] {1332,}
1332: a3 [0,1,0] {1333,}
1333: Bc5 [0,1,0] {1334,}
1334: Qf3 [0,1,0] {1335,}
1335: Qa2 [0,1,0] {1336,}
1336: Rd2 [0,1,0] {1337,}
1337: Bxa3 [0,1,0] {1338,}
1338: Ne4 [0,1,0] {}
