1:  [0,0,0] {2,}
2: c4 [0,0,1] {3,}
3: c5 [0,0,1] {4,}
4: Nc3 [0,0,1] {5,}
5: a6 [0,0,1] {6,}
6: e3 [0,0,1] {7,}
7: d6 [0,0,1] {8,}
8: Nf3 [0,0,1] {9,}
9: e5 [0,0,1] {10,}
10: b3 [0,0,1] {11,}
11: Nc6 [0,0,1] {12,}
12: Bb2 [0,0,1] {13,}
13: Be7 [0,0,1] {14,}
14: d3 [0,0,1] {15,}
15: Nf6 [0,0,1] {16,}
16: Be2 [0,0,1] {17,}
17: O-O [0,0,1] {18,}
18: O-O [0,0,1] {19,}
19: Ne8 [0,0,1] {20,}
20: Ne1 [0,0,1] {21,}
21: f5 [0,0,1] {22,}
22: Nc2 [0,0,1] {23,}
23: Nf6 [0,0,1] {24,}
24: Bf3 [0,0,1] {25,}
25: Bd7 [0,0,1] {26,}
26: g3 [0,0,1] {27,}
27: Kh8 [0,0,1] {28,}
28: Bg2 [0,0,1] {29,}
29: g5 [0,0,1] {30,}
30: f4 [0,0,1] {}
