1:  [0,0,0] {2,}
2: Nf3 [0,2,0] {3,}
3: Nf6 [0,2,0] {4,}
4: b4 [0,2,0] {5,}
5: d6 [0,2,0] {6,}
6: d4 [0,2,0] {7,}
7: Nbd7 [0,2,0] {8,}
8: Bb2 [0,2,0] {9,}
9: e5 [0,2,0] {10,}
10: e3 [0,2,0] {11,}
11: e4 [0,2,0] {12,}
12: Nfd2 [0,2,0] {13,}
13: d5 [0,2,0] {14,}
14: b5 [0,2,0] {15,}
15: Bd6 [0,2,0] {16,}
16: c4 [0,2,0] {17,}
17: c6 [0,2,0] {18,}
18: a4 [0,2,0] {19,}
19: O-O [0,2,0] {20,}
20: Nc3 [0,2,0] {21,}
21: Re8 [0,2,0] {22,}
22: Qb3 [0,2,0] {23,}
23: Qe7 [0,2,0] {24,}
24: bxc6 [0,2,0] {25,}
25: bxc6 [0,2,0] {26,}
26: cxd5 [0,2,0] {27,}
27: Rb8 [0,2,0] {28,}
28: Qa2 [0,2,0] {29,}
29: cxd5 [0,2,0] {30,}
30: Ba3 [0,2,0] {31,}
31: a6 [0,2,0] {32,}
32: Be2 [0,2,0] {33,}
33: Nf8 [0,2,0] {34,}
34: Bxd6 [0,2,0] {35,}
35: Qxd6 [0,2,0] {36,}
36: Qa3 [0,2,0] {37,}
37: Qe6 [0,2,0] {38,}
38: Nb3 [0,2,0] {39,}
39: Ng6 [0,2,0] {40,}
40: Nc5 [0,2,0] {41,}
41: Qf5 [0,2,0] {}
