1:  [0,0,0] {2,}
2: Nh3 [0,1,0] {3,}
3: Nf6 [0,1,0] {4,}
4: g3 [0,1,0] {5,}
5: e5 [0,1,0] {6,}
6: Bg2 [0,1,0] {7,}
7: d5 [0,1,0] {8,}
8: O-O [0,1,0] {9,}
9: Nc6 [0,1,0] {10,}
10: c3 [0,1,0] {11,}
11: Be7 [0,1,0] {12,}
12: d4 [0,1,0] {13,}
13: h6 [0,1,0] {14,}
14: dxe5 [0,1,0] {15,}
15: Nxe5 [0,1,0] {16,}
16: Nf4 [0,1,0] {17,}
17: c6 [0,1,0] {18,}
18: Nd2 [0,1,0] {19,}
19: Bf5 [0,1,0] {20,}
20: Nf3 [0,1,0] {21,}
21: Nxf3+ [0,1,0] {22,}
22: exf3 [0,1,0] {23,}
23: O-O [0,1,0] {24,}
24: Re1 [0,1,0] {25,}
25: Re8 [0,1,0] {26,}
26: Be3 [0,1,0] {27,}
27: Bd6 [0,1,0] {28,}
28: Qd2 [0,1,0] {29,}
29: Qc7 [0,1,0] {30,}
30: Nd3 [0,1,0] {31,}
31: Nd7 [0,1,0] {32,}
32: Re2 [0,1,0] {33,}
33: Re7 [0,1,0] {34,}
34: Rae1 [0,1,0] {35,}
35: Rae8 [0,1,0] {36,}
36: Bf1 [0,1,0] {37,}
37: Bxd3 [0,1,0] {38,}
38: Qxd3 [0,1,0] {39,}
39: Ne5 [0,1,0] {40,}
40: Qf5 [0,1,0] {41,}
41: g6 [0,1,0] {}
