1:  [0,0,0] {2,}
2: e3 [0,2,0] {3,}
3: g6 [0,2,0] {4,}
4: h4 [0,2,0] {5,}
5: Nf6 [0,2,0] {6,42,}
6: g4 [0,1,0] {7,}
7: d5 [0,1,0] {8,}
8: g5 [0,1,0] {9,}
9: Ne4 [0,1,0] {10,}
10: d3 [0,1,0] {11,}
11: Nd6 [0,1,0] {12,}
12: h5 [0,1,0] {13,}
13: c6 [0,1,0] {14,}
14: hxg6 [0,1,0] {15,}
15: fxg6 [0,1,0] {16,}
16: Nc3 [0,1,0] {17,}
17: Bg7 [0,1,0] {18,}
18: Qf3 [0,1,0] {19,}
19: e5 [0,1,0] {20,}
20: e4 [0,1,0] {21,}
21: d4 [0,1,0] {22,}
22: Nce2 [0,1,0] {23,}
23: Nd7 [0,1,0] {24,}
24: Qg3 [0,1,0] {25,}
25: Nf7 [0,1,0] {26,}
26: Bh3 [0,1,0] {27,}
27: Qe7 [0,1,0] {28,}
28: Bd2 [0,1,0] {29,}
29: a5 [0,1,0] {30,}
30: c3 [0,1,0] {31,}
31: dxc3 [0,1,0] {32,}
32: bxc3 [0,1,0] {33,}
33: Nc5 [0,1,0] {34,}
34: Bg2 [0,1,0] {35,}
35: b6 [0,1,0] {36,}
36: Rb1 [0,1,0] {37,}
37: Ba6 [0,1,0] {38,}
38: Nc1 [0,1,0] {39,}
39: Rd8 [0,1,0] {40,}
40: c4 [0,1,0] {41,}
41: Qc7 [0,1,0] {}
42: Be2 [0,1,0] {43,}
43: h5 [0,1,0] {44,}
44: d3 [0,1,0] {45,}
45: d5 [0,1,0] {46,}
46: Nd2 [0,1,0] {47,}
47: c5 [0,1,0] {48,}
48: Ndf3 [0,1,0] {49,}
49: Nc6 [0,1,0] {50,}
50: Kf1 [0,1,0] {51,}
51: Bg7 [0,1,0] {52,}
52: Ne1 [0,1,0] {53,}
53: e5 [0,1,0] {54,}
54: c3 [0,1,0] {55,}
55: Ng4 [0,1,0] {56,}
56: g3 [0,1,0] {57,}
57: Be6 [0,1,0] {58,}
58: Nh3 [0,1,0] {59,}
59: f6 [0,1,0] {60,}
60: Bd2 [0,1,0] {61,}
61: a5 [0,1,0] {62,}
62: Ng2 [0,1,0] {63,}
63: Qd7 [0,1,0] {64,}
64: Ng1 [0,1,0] {65,}
65: O-O [0,1,0] {66,}
66: Be1 [0,1,0] {67,}
67: Rad8 [0,1,0] {68,}
68: Rc1 [0,1,0] {69,}
69: f5 [0,1,0] {70,}
70: f4 [0,1,0] {71,}
71: d4 [0,1,0] {72,}
72: exd4 [0,1,0] {73,}
73: cxd4 [0,1,0] {74,}
74: c4 [0,1,0] {75,}
75: exf4 [0,1,0] {76,}
76: gxf4 [0,1,0] {77,}
77: Rfe8 [0,1,0] {}
