1:  [0,0,0] {2,}
2: Nf3 [3,4,1] {3,}
3: e6 [3,4,1] {4,}
4: g3 [3,4,1] {5,}
5: g5 [3,4,1] {6,105,}
6: d4 [2,2,0] {7,70,}
7: g4 [0,2,0] {8,}
8: Ne5 [0,2,0] {9,}
9: h5 [0,2,0] {10,}
10: h3 [0,2,0] {11,}
11: d6 [0,2,0] {12,}
12: Nd3 [0,2,0] {13,}
13: gxh3 [0,2,0] {14,42,}
14: Nd2 [0,1,0] {15,}
15: Nc6 [0,1,0] {16,}
16: Nf3 [0,1,0] {17,}
17: Bg7 [0,1,0] {18,}
18: Bg5 [0,1,0] {19,}
19: f6 [0,1,0] {20,}
20: Bd2 [0,1,0] {21,}
21: e5 [0,1,0] {22,}
22: dxe5 [0,1,0] {23,}
23: fxe5 [0,1,0] {24,}
24: Bc3 [0,1,0] {25,}
25: Nf6 [0,1,0] {26,}
26: Bxh3 [0,1,0] {27,}
27: Bxh3 [0,1,0] {28,}
28: Rxh3 [0,1,0] {29,}
29: Ne4 [0,1,0] {30,}
30: Nd2 [0,1,0] {31,}
31: Qd7 [0,1,0] {32,}
32: Rh1 [0,1,0] {33,}
33: Nxc3 [0,1,0] {34,}
34: bxc3 [0,1,0] {35,}
35: O-O-O [0,1,0] {36,}
36: e4 [0,1,0] {37,}
37: Qf7 [0,1,0] {38,}
38: Qf3 [0,1,0] {39,}
39: Qg6 [0,1,0] {40,}
40: Qe2 [0,1,0] {41,}
41: Bf6 [0,1,0] {}
42: Bxh3 [0,1,0] {43,}
43: h4 [0,1,0] {44,}
44: g4 [0,1,0] {45,}
45: Bg7 [0,1,0] {46,}
46: c3 [0,1,0] {47,}
47: Nc6 [0,1,0] {48,}
48: e4 [0,1,0] {49,}
49: e5 [0,1,0] {50,}
50: dxe5 [0,1,0] {51,}
51: dxe5 [0,1,0] {52,}
52: Na3 [0,1,0] {53,}
53: Nge7 [0,1,0] {54,}
54: Be3 [0,1,0] {55,}
55: b6 [0,1,0] {56,}
56: Qc2 [0,1,0] {57,}
57: Be6 [0,1,0] {58,}
58: O-O-O [0,1,0] {59,}
59: Qc8 [0,1,0] {60,}
60: f3 [0,1,0] {61,}
61: a6 [0,1,0] {62,}
62: Kb1 [0,1,0] {63,}
63: Ng6 [0,1,0] {64,}
64: f4 [0,1,0] {65,}
65: exf4 [0,1,0] {66,}
66: Nxf4 [0,1,0] {67,}
67: Nxf4 [0,1,0] {68,}
68: Bxf4 [0,1,0] {69,}
69: Ne5 [0,1,0] {}
70: h6 [2,0,0] {71,}
71: h4 [2,0,0] {72,}
72: g4 [2,0,0] {73,}
73: Ne5 [2,0,0] {74,}
74: Nf6 [2,0,0] {75,}
75: Bg2 [2,0,0] {76,}
76: d6 [2,0,0] {77,}
77: Nd3 [2,0,0] {78,}
78: Nc6 [2,0,0] {79,}
79: c3 [2,0,0] {80,}
80: h5 [2,0,0] {81,}
81: e4 [2,0,0] {82,}
82: Bg7 [2,0,0] {83,}
83: Nd2 [2,0,0] {84,}
84: e5 [2,0,0] {85,}
85: d5 [2,0,0] {86,}
86: Ne7 [2,0,0] {87,}
87: c4 [2,0,0] {88,}
88: c5 [2,0,0] {89,}
89: b4 [2,0,0] {90,}
90: b6 [2,0,0] {91,}
91: Rb1 [2,0,0] {92,}
92: O-O [2,0,0] {93,}
93: O-O [2,0,0] {94,}
94: Ng6 [2,0,0] {95,}
95: Nb3 [2,0,0] {96,}
96: Nh7 [2,0,0] {97,}
97: f3 [2,0,0] {98,}
98: Nf6 [2,0,0] {99,}
99: Bg5 [2,0,0] {100,}
100: Qc7 [2,0,0] {101,}
101: bxc5 [2,0,0] {102,}
102: bxc5 [2,0,0] {103,}
103: Bxf6 [2,0,0] {104,}
104: Bxf6 [2,0,0] {}
105: h3 [1,2,1] {106,}
106: d5 [1,2,1] {107,171,}
107: Bg2 [1,0,1] {108,}
108: Bg7 [1,0,1] {109,}
109: d4 [1,0,1] {110,}
110: h6 [1,0,1] {111,141,}
111: c3 [0,0,1] {112,}
112: Nc6 [0,0,1] {113,}
113: Nbd2 [0,0,1] {114,}
114: f5 [0,0,1] {115,}
115: Nb3 [0,0,1] {116,}
116: Nge7 [0,0,1] {117,}
117: Nc5 [0,0,1] {118,}
118: Ng6 [0,0,1] {119,}
119: Nd3 [0,0,1] {120,}
120: Qe7 [0,0,1] {121,}
121: Bd2 [0,0,1] {122,}
122: Nd8 [0,0,1] {123,}
123: h4 [0,0,1] {124,}
124: Nf7 [0,0,1] {125,}
125: h5 [0,0,1] {126,}
126: Nf8 [0,0,1] {127,}
127: Nfe5 [0,0,1] {128,}
128: Nxe5 [0,0,1] {129,}
129: dxe5 [0,0,1] {130,}
130: Nd7 [0,0,1] {131,}
131: f4 [0,0,1] {132,}
132: c5 [0,0,1] {133,}
133: Be3 [0,0,1] {134,}
134: a5 [0,0,1] {135,}
135: b3 [0,0,1] {136,}
136: b6 [0,0,1] {137,}
137: Qd2 [0,0,1] {138,}
138: a4 [0,0,1] {139,}
139: c4 [0,0,1] {140,}
140: Bb7 [0,0,1] {}
141: Nbd2 [1,0,0] {142,}
142: Nc6 [1,0,0] {143,}
143: e3 [1,0,0] {144,}
144: Nge7 [1,0,0] {145,}
145: c4 [1,0,0] {146,}
146: O-O [1,0,0] {147,}
147: O-O [1,0,0] {148,}
148: a5 [1,0,0] {149,}
149: b3 [1,0,0] {150,}
150: b6 [1,0,0] {151,}
151: Ba3 [1,0,0] {152,}
152: Ba6 [1,0,0] {153,}
153: h4 [1,0,0] {154,}
154: g4 [1,0,0] {155,}
155: Ne1 [1,0,0] {156,}
156: f5 [1,0,0] {157,}
157: Nd3 [1,0,0] {158,}
158: Qd7 [1,0,0] {159,}
159: Rc1 [1,0,0] {160,}
160: Rac8 [1,0,0] {161,}
161: Re1 [1,0,0] {162,}
162: Rfd8 [1,0,0] {163,}
163: Qc2 [1,0,0] {164,}
164: Bb7 [1,0,0] {165,}
165: Qb1 [1,0,0] {166,}
166: Ng6 [1,0,0] {167,}
167: h5 [1,0,0] {168,}
168: Nge7 [1,0,0] {169,}
169: Nf4 [1,0,0] {170,}
170: Ba8 [1,0,0] {}
171: d4 [0,2,0] {172,}
172: h6 [0,2,0] {173,}
173: Bg2 [0,2,0] {174,}
174: Bg7 [0,2,0] {175,}
175: Nbd2 [0,2,0] {176,}
176: Nc6 [0,2,0] {177,}
177: c3 [0,2,0] {178,}
178: f5 [0,2,0] {179,}
179: e3 [0,2,0] {180,}
180: Nge7 [0,2,0] {181,}
181: h4 [0,2,0] {182,}
182: Ng6 [0,2,0] {183,}
183: hxg5 [0,2,0] {184,}
184: hxg5 [0,2,0] {185,}
185: Rxh8+ [0,2,0] {186,}
186: Nxh8 [0,2,0] {187,}
187: Nb3 [0,2,0] {188,}
188: Nf7 [0,2,0] {189,}
189: Qc2 [0,2,0] {190,}
190: b6 [0,2,0] {191,}
191: a3 [0,2,0] {192,}
192: Bb7 [0,2,0] {193,}
193: Bd2 [0,2,0] {194,}
194: Qd7 [0,2,0] {195,}
195: O-O-O [0,2,0] {196,}
196: O-O-O [0,2,0] {197,}
197: Rh1 [0,2,0] {198,}
198: Rh8 [0,2,0] {199,}
199: Rxh8+ [0,2,0] {200,}
200: Bxh8 [0,2,0] {201,}
201: Qd1 [0,2,0] {202,}
202: g4 [0,2,0] {203,}
203: Nh4 [0,2,0] {204,}
204: Ng5 [0,2,0] {}
