1:  [0,0,0] {2,}
2: e4 [13,5,10] {3,}
3: c6 [13,5,10] {4,}
4: c4 [13,5,10] {5,}
5: d6 [13,5,10] {6,210,827,}
6: Nc3 [3,0,3] {7,42,175,}
7: g6 [0,0,1] {8,}
8: d4 [0,0,1] {9,}
9: Bg7 [0,0,1] {10,}
10: h3 [0,0,1] {11,}
11: Nf6 [0,0,1] {12,}
12: Nf3 [0,0,1] {13,}
13: O-O [0,0,1] {14,}
14: Be2 [0,0,1] {15,}
15: Na6 [0,0,1] {16,}
16: O-O [0,0,1] {17,}
17: e5 [0,0,1] {18,}
18: Re1 [0,0,1] {19,}
19: exd4 [0,0,1] {20,}
20: Nxd4 [0,0,1] {21,}
21: Nc5 [0,0,1] {22,}
22: Bf3 [0,0,1] {23,}
23: Re8 [0,0,1] {24,}
24: Bf4 [0,0,1] {25,}
25: Be6 [0,0,1] {26,}
26: b3 [0,0,1] {27,}
27: Qa5 [0,0,1] {28,}
28: Qd2 [0,0,1] {29,}
29: Rad8 [0,0,1] {30,}
30: Rad1 [0,0,1] {31,}
31: Bc8 [0,0,1] {32,}
32: Nc2 [0,0,1] {33,}
33: Ne6 [0,0,1] {34,}
34: Be3 [0,0,1] {35,}
35: Ng4 [0,0,1] {36,}
36: b4 [0,0,1] {37,}
37: Qe5 [0,0,1] {38,}
38: Bxg4 [0,0,1] {39,}
39: Qxc3 [0,0,1] {40,}
40: Qxc3 [0,0,1] {41,}
41: Bxc3 [0,0,1] {}
42: e5 [3,0,1] {43,}
43: d4 [3,0,1] {44,77,142,}
44: Nd7 [0,0,1] {45,}
45: Nf3 [0,0,1] {46,}
46: Ngf6 [0,0,1] {47,}
47: Be2 [0,0,1] {48,}
48: Be7 [0,0,1] {49,}
49: O-O [0,0,1] {50,}
50: O-O [0,0,1] {51,}
51: h3 [0,0,1] {52,}
52: Re8 [0,0,1] {53,}
53: Qc2 [0,0,1] {54,}
54: Bf8 [0,0,1] {55,}
55: d5 [0,0,1] {56,}
56: c5 [0,0,1] {57,}
57: a3 [0,0,1] {58,}
58: Nh5 [0,0,1] {59,}
59: Re1 [0,0,1] {60,}
60: g6 [0,0,1] {61,}
61: b4 [0,0,1] {62,}
62: Ng7 [0,0,1] {63,}
63: Bd3 [0,0,1] {64,}
64: Be7 [0,0,1] {65,}
65: Bh6 [0,0,1] {66,}
66: Rf8 [0,0,1] {67,}
67: Kh2 [0,0,1] {68,}
68: f6 [0,0,1] {69,}
69: g4 [0,0,1] {70,}
70: Rf7 [0,0,1] {71,}
71: Ne2 [0,0,1] {72,}
72: a6 [0,0,1] {73,}
73: Ng3 [0,0,1] {74,}
74: Rb8 [0,0,1] {75,}
75: Qe2 [0,0,1] {76,}
76: Bf8 [0,0,1] {}
77: Nf6 [2,0,0] {78,110,}
78: Nf3 [1,0,0] {79,}
79: Nbd7 [1,0,0] {80,}
80: g3 [1,0,0] {81,}
81: Be7 [1,0,0] {82,}
82: Bg2 [1,0,0] {83,}
83: O-O [1,0,0] {84,}
84: O-O [1,0,0] {85,}
85: Re8 [1,0,0] {86,}
86: h3 [1,0,0] {87,}
87: Bf8 [1,0,0] {88,}
88: Re1 [1,0,0] {89,}
89: a6 [1,0,0] {90,}
90: d5 [1,0,0] {91,}
91: cxd5 [1,0,0] {92,}
92: cxd5 [1,0,0] {93,}
93: b5 [1,0,0] {94,}
94: a3 [1,0,0] {95,}
95: Nb6 [1,0,0] {96,}
96: b3 [1,0,0] {97,}
97: Bd7 [1,0,0] {98,}
98: Be3 [1,0,0] {99,}
99: Qb8 [1,0,0] {100,}
100: Qd2 [1,0,0] {101,}
101: Rc8 [1,0,0] {102,}
102: Rec1 [1,0,0] {103,}
103: Be8 [1,0,0] {104,}
104: Rab1 [1,0,0] {105,}
105: Qb7 [1,0,0] {106,}
106: Ne1 [1,0,0] {107,}
107: Be7 [1,0,0] {108,}
108: Nd3 [1,0,0] {109,}
109: a5 [1,0,0] {}
110: Nge2 [1,0,0] {111,}
111: Be7 [1,0,0] {112,}
112: g3 [1,0,0] {113,}
113: Be6 [1,0,0] {114,}
114: b3 [1,0,0] {115,}
115: O-O [1,0,0] {116,}
116: Bg2 [1,0,0] {117,}
117: Qc8 [1,0,0] {118,}
118: h3 [1,0,0] {119,}
119: a5 [1,0,0] {120,}
120: f4 [1,0,0] {121,}
121: exd4 [1,0,0] {122,}
122: Nxd4 [1,0,0] {123,}
123: d5 [1,0,0] {124,}
124: e5 [1,0,0] {125,}
125: Bb4 [1,0,0] {126,}
126: Bd2 [1,0,0] {127,}
127: Bxc3 [1,0,0] {128,}
128: Bxc3 [1,0,0] {129,}
129: Ne4 [1,0,0] {130,}
130: Bxe4 [1,0,0] {131,}
131: dxe4 [1,0,0] {132,}
132: Nxe6 [1,0,0] {133,}
133: Qxe6 [1,0,0] {134,}
134: Qg4 [1,0,0] {135,}
135: Nd7 [1,0,0] {136,}
136: Qxe6 [1,0,0] {137,}
137: fxe6 [1,0,0] {138,}
138: Ke2 [1,0,0] {139,}
139: g5 [1,0,0] {140,}
140: Ke3 [1,0,0] {141,}
141: Nc5 [1,0,0] {}
142: Qc7 [1,0,0] {143,}
143: g3 [1,0,0] {144,}
144: Nf6 [1,0,0] {145,}
145: Bg2 [1,0,0] {146,}
146: Be7 [1,0,0] {147,}
147: Nge2 [1,0,0] {148,}
148: Be6 [1,0,0] {149,}
149: b3 [1,0,0] {150,}
150: h6 [1,0,0] {151,}
151: O-O [1,0,0] {152,}
152: g5 [1,0,0] {153,}
153: Bb2 [1,0,0] {154,}
154: h5 [1,0,0] {155,}
155: c5 [1,0,0] {156,}
156: dxc5 [1,0,0] {157,}
157: dxe5 [1,0,0] {158,}
158: Ng4 [1,0,0] {159,}
159: Nd5 [1,0,0] {160,}
160: Qd7 [1,0,0] {161,}
161: Nxe7 [1,0,0] {162,}
162: Qxe7 [1,0,0] {163,}
163: h3 [1,0,0] {164,}
164: Nh6 [1,0,0] {165,}
165: f4 [1,0,0] {166,}
166: gxf4 [1,0,0] {167,}
167: gxf4 [1,0,0] {168,}
168: Na6 [1,0,0] {169,}
169: f5 [1,0,0] {170,}
170: Rd8 [1,0,0] {171,}
171: Qc1 [1,0,0] {172,}
172: Bc8 [1,0,0] {173,}
173: e6 [1,0,0] {174,}
174: Rh7 [1,0,0] {}
175: Nf6 [0,0,1] {176,}
176: g3 [0,0,1] {177,}
177: g6 [0,0,1] {178,}
178: Bg2 [0,0,1] {179,}
179: Bg7 [0,0,1] {180,}
180: f4 [0,0,1] {181,}
181: a6 [0,0,1] {182,}
182: a4 [0,0,1] {183,}
183: a5 [0,0,1] {184,}
184: Nge2 [0,0,1] {185,}
185: e5 [0,0,1] {186,}
186: d4 [0,0,1] {187,}
187: Nfd7 [0,0,1] {188,}
188: dxe5 [0,0,1] {189,}
189: dxe5 [0,0,1] {190,}
190: Be3 [0,0,1] {191,}
191: Qe7 [0,0,1] {192,}
192: O-O [0,0,1] {193,}
193: Na6 [0,0,1] {194,}
194: f5 [0,0,1] {195,}
195: Ndc5 [0,0,1] {196,}
196: Na2 [0,0,1] {197,}
197: O-O [0,0,1] {198,}
198: Qc2 [0,0,1] {199,}
199: Rd8 [0,0,1] {200,}
200: Rad1 [0,0,1] {201,}
201: Bd7 [0,0,1] {202,}
202: b3 [0,0,1] {203,}
203: Be8 [0,0,1] {204,}
204: fxg6 [0,0,1] {205,}
205: hxg6 [0,0,1] {206,}
206: Bh3 [0,0,1] {207,}
207: Rxd1 [0,0,1] {208,}
208: Rxd1 [0,0,1] {209,}
209: Rd8 [0,0,1] {}
210: d4 [10,4,7] {211,402,502,570,768,}
211: g6 [3,3,1] {212,}
212: Nc3 [3,3,1] {213,}
213: Bg7 [3,3,1] {214,277,370,}
214: Be2 [1,1,0] {215,246,}
215: Nh6 [0,1,0] {216,}
216: Be3 [0,1,0] {217,}
217: f5 [0,1,0] {218,}
218: Qd2 [0,1,0] {219,}
219: Nf7 [0,1,0] {220,}
220: exf5 [0,1,0] {221,}
221: gxf5 [0,1,0] {222,}
222: d5 [0,1,0] {223,}
223: Nd7 [0,1,0] {224,}
224: Nf3 [0,1,0] {225,}
225: c5 [0,1,0] {226,}
226: O-O [0,1,0] {227,}
227: O-O [0,1,0] {228,}
228: Ng5 [0,1,0] {229,}
229: Nf6 [0,1,0] {230,}
230: Rae1 [0,1,0] {231,}
231: a6 [0,1,0] {232,}
232: Bd3 [0,1,0] {233,}
233: Ne5 [0,1,0] {234,}
234: Kh1 [0,1,0] {235,}
235: b5 [0,1,0] {236,}
236: cxb5 [0,1,0] {237,}
237: Nxd3 [0,1,0] {238,}
238: Qxd3 [0,1,0] {239,}
239: axb5 [0,1,0] {240,}
240: Nxb5 [0,1,0] {241,}
241: Rxa2 [0,1,0] {242,}
242: b4 [0,1,0] {243,}
243: h6 [0,1,0] {244,}
244: Qb3 [0,1,0] {245,}
245: Ra8 [0,1,0] {}
246: Nf6 [1,0,0] {247,}
247: Nf3 [1,0,0] {248,}
248: O-O [1,0,0] {249,}
249: Bg5 [1,0,0] {250,}
250: Qc7 [1,0,0] {251,}
251: Qd2 [1,0,0] {252,}
252: a6 [1,0,0] {253,}
253: Bh6 [1,0,0] {254,}
254: e5 [1,0,0] {255,}
255: O-O [1,0,0] {256,}
256: exd4 [1,0,0] {257,}
257: Nxd4 [1,0,0] {258,}
258: Re8 [1,0,0] {259,}
259: Bxg7 [1,0,0] {260,}
260: Kxg7 [1,0,0] {261,}
261: f3 [1,0,0] {262,}
262: b5 [1,0,0] {263,}
263: cxb5 [1,0,0] {264,}
264: axb5 [1,0,0] {265,}
265: a3 [1,0,0] {266,}
266: Qe7 [1,0,0] {267,}
267: Rad1 [1,0,0] {268,}
268: Ra7 [1,0,0] {269,}
269: Kh1 [1,0,0] {270,}
270: Rc7 [1,0,0] {271,}
271: Rfe1 [1,0,0] {272,}
272: h5 [1,0,0] {273,}
273: h3 [1,0,0] {274,}
274: Qf8 [1,0,0] {275,}
275: Nc2 [1,0,0] {276,}
276: Rd7 [1,0,0] {}
277: Be3 [2,2,0] {278,339,}
278: Nf6 [0,2,0] {279,309,}
279: Be2 [0,1,0] {280,}
280: Qa5 [0,1,0] {281,}
281: f3 [0,1,0] {282,}
282: O-O [0,1,0] {283,}
283: Qd2 [0,1,0] {284,}
284: Re8 [0,1,0] {285,}
285: g4 [0,1,0] {286,}
286: e5 [0,1,0] {287,}
287: d5 [0,1,0] {288,}
288: h5 [0,1,0] {289,}
289: g5 [0,1,0] {290,}
290: Nfd7 [0,1,0] {291,}
291: a3 [0,1,0] {292,}
292: Qc7 [0,1,0] {293,}
293: Rd1 [0,1,0] {294,}
294: Bf8 [0,1,0] {295,}
295: h4 [0,1,0] {296,}
296: a5 [0,1,0] {297,}
297: Nh3 [0,1,0] {298,}
298: Na6 [0,1,0] {299,}
299: Nf2 [0,1,0] {300,}
300: Nac5 [0,1,0] {301,}
301: Qc2 [0,1,0] {302,}
302: a4 [0,1,0] {303,}
303: Nd3 [0,1,0] {304,}
304: Nxd3+ [0,1,0] {305,}
305: Bxd3 [0,1,0] {306,}
306: Qa5 [0,1,0] {307,}
307: Qd2 [0,1,0] {308,}
308: Nc5 [0,1,0] {}
309: f3 [0,1,0] {310,}
310: O-O [0,1,0] {311,}
311: Qd2 [0,1,0] {312,}
312: a6 [0,1,0] {313,}
313: Bd3 [0,1,0] {314,}
314: b5 [0,1,0] {315,}
315: Nge2 [0,1,0] {316,}
316: Nbd7 [0,1,0] {317,}
317: Rc1 [0,1,0] {318,}
318: bxc4 [0,1,0] {319,}
319: Bxc4 [0,1,0] {320,}
320: a5 [0,1,0] {321,}
321: O-O [0,1,0] {322,}
322: Nb6 [0,1,0] {323,}
323: Bd3 [0,1,0] {324,}
324: Be6 [0,1,0] {325,}
325: Nd1 [0,1,0] {326,}
326: Bxa2 [0,1,0] {327,}
327: Rxc6 [0,1,0] {328,}
328: d5 [0,1,0] {329,}
329: e5 [0,1,0] {330,}
330: Nfd7 [0,1,0] {331,}
331: Bh6 [0,1,0] {332,}
332: Nc4 [0,1,0] {333,}
333: Bxc4 [0,1,0] {334,}
334: Bxc4 [0,1,0] {335,}
335: Bxg7 [0,1,0] {336,}
336: Kxg7 [0,1,0] {337,}
337: Ne3 [0,1,0] {338,}
338: Nb8 [0,1,0] {}
339: a6 [2,0,0] {340,}
340: a4 [2,0,0] {341,}
341: Nf6 [2,0,0] {342,}
342: f3 [2,0,0] {343,}
343: Nbd7 [2,0,0] {344,}
344: Bd3 [2,0,0] {345,}
345: O-O [2,0,0] {346,}
346: Nge2 [2,0,0] {347,}
347: e5 [2,0,0] {348,}
348: d5 [2,0,0] {349,}
349: a5 [2,0,0] {350,}
350: O-O [2,0,0] {351,}
351: cxd5 [2,0,0] {352,}
352: cxd5 [2,0,0] {353,}
353: b6 [2,0,0] {354,}
354: Rb1 [2,0,0] {355,}
355: Nc5 [2,0,0] {356,}
356: b4 [2,0,0] {357,}
357: axb4 [2,0,0] {358,}
358: Rxb4 [2,0,0] {359,}
359: Ba6 [2,0,0] {360,}
360: Bxa6 [2,0,0] {361,}
361: Rxa6 [2,0,0] {362,}
362: Bxc5 [2,0,0] {363,}
363: bxc5 [2,0,0] {364,}
364: Rb5 [2,0,0] {365,}
365: Ne8 [2,0,0] {366,}
366: Qd3 [2,0,0] {367,}
367: Ra7 [2,0,0] {368,}
368: Rfb1 [2,0,0] {369,}
369: f5 [2,0,0] {}
370: f4 [0,0,1] {371,}
371: a6 [0,0,1] {372,}
372: Nf3 [0,0,1] {373,}
373: b5 [0,0,1] {374,}
374: h3 [0,0,1] {375,}
375: Nd7 [0,0,1] {376,}
376: Be3 [0,0,1] {377,}
377: Nb6 [0,0,1] {378,}
378: c5 [0,0,1] {379,}
379: dxc5 [0,0,1] {380,}
380: dxc5 [0,0,1] {381,}
381: Bxc3+ [0,0,1] {382,}
382: bxc3 [0,0,1] {383,}
383: Qxd1+ [0,0,1] {384,}
384: Kxd1 [0,0,1] {385,}
385: Na4 [0,0,1] {386,}
386: Bd4 [0,0,1] {387,}
387: Nf6 [0,0,1] {388,}
388: Bd3 [0,0,1] {389,}
389: O-O [0,0,1] {390,}
390: Bc2 [0,0,1] {391,}
391: Nb2+ [0,0,1] {392,}
392: Kc1 [0,0,1] {393,}
393: Nc4 [0,0,1] {394,}
394: g4 [0,0,1] {395,}
395: Na3 [0,0,1] {396,}
396: Bd3 [0,0,1] {397,}
397: Be6 [0,0,1] {398,}
398: Ne5 [0,0,1] {399,}
399: Rfc8 [0,0,1] {400,}
400: Re1 [0,0,1] {401,}
401: Nd7 [0,0,1] {}
402: Nd7 [2,0,1] {403,468,}
403: Nc3 [1,0,1] {404,}
404: e5 [1,0,1] {405,}
405: Nf3 [1,0,1] {406,437,}
406: Ngf6 [1,0,0] {407,}
407: Be2 [1,0,0] {408,}
408: Be7 [1,0,0] {409,}
409: O-O [1,0,0] {410,}
410: O-O [1,0,0] {411,}
411: Be3 [1,0,0] {412,}
412: Re8 [1,0,0] {413,}
413: d5 [1,0,0] {414,}
414: c5 [1,0,0] {415,}
415: a3 [1,0,0] {416,}
416: Nf8 [1,0,0] {417,}
417: b4 [1,0,0] {418,}
418: b6 [1,0,0] {419,}
419: Ne1 [1,0,0] {420,}
420: Ng6 [1,0,0] {421,}
421: Nd3 [1,0,0] {422,}
422: h6 [1,0,0] {423,}
423: Rb1 [1,0,0] {424,}
424: Nh7 [1,0,0] {425,}
425: Bg4 [1,0,0] {426,}
426: Rf8 [1,0,0] {427,}
427: Bxc8 [1,0,0] {428,}
428: Qxc8 [1,0,0] {429,}
429: bxc5 [1,0,0] {430,}
430: bxc5 [1,0,0] {431,}
431: f3 [1,0,0] {432,}
432: Ng5 [1,0,0] {433,}
433: Qb3 [1,0,0] {434,}
434: Nh4 [1,0,0] {435,}
435: Qb7 [1,0,0] {436,}
436: Qe8 [1,0,0] {}
437: Be7 [0,0,1] {438,}
438: Be2 [0,0,1] {439,}
439: Ngf6 [0,0,1] {440,}
440: O-O [0,0,1] {441,}
441: O-O [0,0,1] {442,}
442: d5 [0,0,1] {443,}
443: cxd5 [0,0,1] {444,}
444: cxd5 [0,0,1] {445,}
445: a6 [0,0,1] {446,}
446: Ne1 [0,0,1] {447,}
447: Nc5 [0,0,1] {448,}
448: Qc2 [0,0,1] {449,}
449: g6 [0,0,1] {450,}
450: b4 [0,0,1] {451,}
451: Ncd7 [0,0,1] {452,}
452: Bh6 [0,0,1] {453,}
453: Re8 [0,0,1] {454,}
454: Nd3 [0,0,1] {455,}
455: Nb6 [0,0,1] {456,}
456: a4 [0,0,1] {457,}
457: Bd7 [0,0,1] {458,}
458: a5 [0,0,1] {459,}
459: Nc4 [0,0,1] {460,}
460: Nb2 [0,0,1] {461,}
461: Nxb2 [0,0,1] {462,}
462: Qxb2 [0,0,1] {463,}
463: Rc8 [0,0,1] {464,}
464: Rfc1 [0,0,1] {465,}
465: Ng4 [0,0,1] {466,}
466: Bxg4 [0,0,1] {467,}
467: Bxg4 [0,0,1] {}
468: Nf3 [1,0,0] {469,}
469: e5 [1,0,0] {470,}
470: Nc3 [1,0,0] {471,}
471: Ngf6 [1,0,0] {472,}
472: Be2 [1,0,0] {473,}
473: Be7 [1,0,0] {474,}
474: O-O [1,0,0] {475,}
475: O-O [1,0,0] {476,}
476: h3 [1,0,0] {477,}
477: a6 [1,0,0] {478,}
478: d5 [1,0,0] {479,}
479: cxd5 [1,0,0] {480,}
480: cxd5 [1,0,0] {481,}
481: b5 [1,0,0] {482,}
482: b4 [1,0,0] {483,}
483: Nb6 [1,0,0] {484,}
484: Be3 [1,0,0] {485,}
485: Qc7 [1,0,0] {486,}
486: Rc1 [1,0,0] {487,}
487: Qb8 [1,0,0] {488,}
488: Nd2 [1,0,0] {489,}
489: Bd7 [1,0,0] {490,}
490: Nb3 [1,0,0] {491,}
491: Rc8 [1,0,0] {492,}
492: Na5 [1,0,0] {493,}
493: Ra7 [1,0,0] {494,}
494: Bd3 [1,0,0] {495,}
495: Rac7 [1,0,0] {496,}
496: Qd2 [1,0,0] {497,}
497: Nh5 [1,0,0] {498,}
498: Ne2 [1,0,0] {499,}
499: Nc4 [1,0,0] {500,}
500: Bxc4 [1,0,0] {501,}
501: bxc4 [1,0,0] {}
502: e5 [1,1,0] {503,}
503: Nf3 [1,1,0] {504,537,}
504: Nd7 [1,0,0] {505,}
505: Nc3 [1,0,0] {506,}
506: Ngf6 [1,0,0] {507,}
507: Be2 [1,0,0] {508,}
508: g6 [1,0,0] {509,}
509: O-O [1,0,0] {510,}
510: Bg7 [1,0,0] {511,}
511: d5 [1,0,0] {512,}
512: c5 [1,0,0] {513,}
513: Bg5 [1,0,0] {514,}
514: h6 [1,0,0] {515,}
515: Bh4 [1,0,0] {516,}
516: O-O [1,0,0] {517,}
517: a3 [1,0,0] {518,}
518: a6 [1,0,0] {519,}
519: Nd2 [1,0,0] {520,}
520: Qc7 [1,0,0] {521,}
521: Qc2 [1,0,0] {522,}
522: h5 [1,0,0] {523,}
523: b4 [1,0,0] {524,}
524: Bh6 [1,0,0] {525,}
525: Bxf6 [1,0,0] {526,}
526: Nxf6 [1,0,0] {527,}
527: bxc5 [1,0,0] {528,}
528: Qxc5 [1,0,0] {529,}
529: Nb3 [1,0,0] {530,}
530: Qc7 [1,0,0] {531,}
531: a4 [1,0,0] {532,}
532: Bd7 [1,0,0] {533,}
533: a5 [1,0,0] {534,}
534: Rfc8 [1,0,0] {535,}
535: Rfd1 [1,0,0] {536,}
536: Rab8 [1,0,0] {}
537: Bg4 [0,1,0] {538,}
538: Be2 [0,1,0] {539,}
539: Nd7 [0,1,0] {540,}
540: Nc3 [0,1,0] {541,}
541: Ngf6 [0,1,0] {542,}
542: O-O [0,1,0] {543,}
543: Be7 [0,1,0] {544,}
544: Be3 [0,1,0] {545,}
545: O-O [0,1,0] {546,}
546: Rc1 [0,1,0] {547,}
547: Qb8 [0,1,0] {548,}
548: a3 [0,1,0] {549,}
549: Re8 [0,1,0] {550,}
550: b4 [0,1,0] {551,}
551: a5 [0,1,0] {552,}
552: d5 [0,1,0] {553,}
553: Bd8 [0,1,0] {554,}
554: h3 [0,1,0] {555,}
555: Bxf3 [0,1,0] {556,}
556: Bxf3 [0,1,0] {557,}
557: axb4 [0,1,0] {558,}
558: axb4 [0,1,0] {559,}
559: Bb6 [0,1,0] {560,}
560: c5 [0,1,0] {561,}
561: Ba7 [0,1,0] {562,}
562: Na4 [0,1,0] {563,}
563: Rc8 [0,1,0] {564,}
564: Qb3 [0,1,0] {565,}
565: cxd5 [0,1,0] {566,}
566: exd5 [0,1,0] {567,}
567: b5 [0,1,0] {568,}
568: cxb6 [0,1,0] {569,}
569: Nxb6 [0,1,0] {}
570: Nf6 [3,0,4] {571,}
571: Nc3 [3,0,4] {572,605,702,735,}
572: e5 [0,0,1] {573,}
573: Nge2 [0,0,1] {574,}
574: Be7 [0,0,1] {575,}
575: g3 [0,0,1] {576,}
576: h5 [0,0,1] {577,}
577: h3 [0,0,1] {578,}
578: Nbd7 [0,0,1] {579,}
579: Bg2 [0,0,1] {580,}
580: a6 [0,0,1] {581,}
581: a4 [0,0,1] {582,}
582: a5 [0,0,1] {583,}
583: Be3 [0,0,1] {584,}
584: Qc7 [0,0,1] {585,}
585: O-O [0,0,1] {586,}
586: exd4 [0,0,1] {587,}
587: Nxd4 [0,0,1] {588,}
588: Nc5 [0,0,1] {589,}
589: Nf5 [0,0,1] {590,}
590: Bxf5 [0,0,1] {591,}
591: exf5 [0,0,1] {592,}
592: Nfd7 [0,0,1] {593,}
593: Rb1 [0,0,1] {594,}
594: Bf6 [0,0,1] {595,}
595: Ne2 [0,0,1] {596,}
596: O-O-O [0,0,1] {597,}
597: b4 [0,0,1] {598,}
598: axb4 [0,0,1] {599,}
599: Rxb4 [0,0,1] {600,}
600: Na6 [0,0,1] {601,}
601: Rb1 [0,0,1] {602,}
602: Ndc5 [0,0,1] {603,}
603: Nd4 [0,0,1] {604,}
604: Rde8 [0,0,1] {}
605: g6 [3,0,1] {606,638,670,}
606: h3 [1,0,0] {607,}
607: Nbd7 [1,0,0] {608,}
608: Nf3 [1,0,0] {609,}
609: Qc7 [1,0,0] {610,}
610: Be2 [1,0,0] {611,}
611: Bg7 [1,0,0] {612,}
612: O-O [1,0,0] {613,}
613: O-O [1,0,0] {614,}
614: Be3 [1,0,0] {615,}
615: e5 [1,0,0] {616,}
616: dxe5 [1,0,0] {617,}
617: dxe5 [1,0,0] {618,}
618: Qd2 [1,0,0] {619,}
619: a5 [1,0,0] {620,}
620: b3 [1,0,0] {621,}
621: Re8 [1,0,0] {622,}
622: a3 [1,0,0] {623,}
623: Bf8 [1,0,0] {624,}
624: Qc2 [1,0,0] {625,}
625: Bc5 [1,0,0] {626,}
626: Na4 [1,0,0] {627,}
627: Bxe3 [1,0,0] {628,}
628: fxe3 [1,0,0] {629,}
629: Re7 [1,0,0] {630,}
630: c5 [1,0,0] {631,}
631: Kg7 [1,0,0] {632,}
632: Rac1 [1,0,0] {633,}
633: Nf8 [1,0,0] {634,}
634: Nb6 [1,0,0] {635,}
635: Rb8 [1,0,0] {636,}
636: Nc4 [1,0,0] {637,}
637: N6d7 [1,0,0] {}
638: f4 [1,0,0] {639,}
639: Bg7 [1,0,0] {640,}
640: Be2 [1,0,0] {641,}
641: O-O [1,0,0] {642,}
642: Nf3 [1,0,0] {643,}
643: a6 [1,0,0] {644,}
644: O-O [1,0,0] {645,}
645: b5 [1,0,0] {646,}
646: e5 [1,0,0] {647,}
647: Ne8 [1,0,0] {648,}
648: Be3 [1,0,0] {649,}
649: e6 [1,0,0] {650,}
650: Rc1 [1,0,0] {651,}
651: Nd7 [1,0,0] {652,}
652: Bf2 [1,0,0] {653,}
653: Bb7 [1,0,0] {654,}
654: Qb3 [1,0,0] {655,}
655: Qb8 [1,0,0] {656,}
656: c5 [1,0,0] {657,}
657: d5 [1,0,0] {658,}
658: Bh4 [1,0,0] {659,}
659: f5 [1,0,0] {660,}
660: Be7 [1,0,0] {661,}
661: Rf7 [1,0,0] {662,}
662: Bd6 [1,0,0] {663,}
663: Nxd6 [1,0,0] {664,}
664: cxd6 [1,0,0] {665,}
665: h6 [1,0,0] {666,}
666: Nb1 [1,0,0] {667,}
667: Qa7 [1,0,0] {668,}
668: Qe3 [1,0,0] {669,}
669: a5 [1,0,0] {}
670: Nf3 [1,0,1] {671,}
671: Bg7 [1,0,1] {672,}
672: Be2 [1,0,1] {673,}
673: O-O [1,0,1] {674,}
674: O-O [1,0,1] {675,}
675: Nbd7 [1,0,0] {676,}
676: h3 [1,0,0] {677,}
677: Qe8 [1,0,0] {678,}
678: e5 [1,0,0] {679,}
679: dxe5 [1,0,0] {680,}
680: dxe5 [1,0,0] {681,}
681: Nh5 [1,0,0] {682,}
682: g4 [1,0,0] {683,}
683: Nxe5 [1,0,0] {684,}
684: gxh5 [1,0,0] {685,}
685: Bxh3 [1,0,0] {686,}
686: Re1 [1,0,0] {687,}
687: Rd8 [1,0,0] {688,}
688: Qc2 [1,0,0] {689,}
689: Bf5 [1,0,0] {690,}
690: Qb3 [1,0,0] {691,}
691: gxh5 [1,0,0] {692,}
692: Nxe5 [1,0,0] {693,}
693: Bxe5 [1,0,0] {694,}
694: Bxh5 [1,0,0] {695,}
695: Bd4 [1,0,0] {696,}
696: Bh6 [1,0,0] {697,}
697: Kh8 [1,0,0] {698,}
698: Bxf8 [1,0,0] {699,}
699: Qxf8 [1,0,0] {700,}
700: Ne4 [1,0,0] {701,}
701: Qh6 [1,0,0] {}
702: Nbd7 [0,0,1] {703,}
703: Be3 [0,0,1] {704,}
704: e5 [0,0,1] {705,}
705: d5 [0,0,1] {706,}
706: Be7 [0,0,1] {707,}
707: f3 [0,0,1] {708,}
708: O-O [0,0,1] {709,}
709: Qd2 [0,0,1] {710,}
710: a6 [0,0,1] {711,}
711: Nh3 [0,0,1] {712,}
712: cxd5 [0,0,1] {713,}
713: cxd5 [0,0,1] {714,}
714: b5 [0,0,1] {715,}
715: Nf2 [0,0,1] {716,}
716: Nc5 [0,0,1] {717,}
717: Nd3 [0,0,1] {718,}
718: Nfd7 [0,0,1] {719,}
719: Nb4 [0,0,1] {720,}
720: Bb7 [0,0,1] {721,}
721: Be2 [0,0,1] {722,}
722: Rc8 [0,0,1] {723,}
723: O-O [0,0,1] {724,}
724: h6 [0,0,1] {725,}
725: Nc2 [0,0,1] {726,}
726: Nb6 [0,0,1] {727,}
727: Rfc1 [0,0,1] {728,}
728: Bg5 [0,0,1] {729,}
729: b4 [0,0,1] {730,}
730: Nca4 [0,0,1] {731,}
731: Nxa4 [0,0,1] {732,}
732: Nxa4 [0,0,1] {733,}
733: Bxg5 [0,0,1] {734,}
734: Qxg5 [0,0,1] {}
735: a6 [0,0,1] {736,}
736: f4 [0,0,1] {737,}
737: d5 [0,0,1] {738,}
738: e5 [0,0,1] {739,}
739: Ne4 [0,0,1] {740,}
740: Nge2 [0,0,1] {741,}
741: Qa5 [0,0,1] {742,}
742: Qa4 [0,0,1] {743,}
743: Qxa4 [0,0,1] {744,}
744: Nxa4 [0,0,1] {745,}
745: Nd7 [0,0,1] {746,}
746: cxd5 [0,0,1] {747,}
747: cxd5 [0,0,1] {748,}
748: Nac3 [0,0,1] {749,}
749: Nxc3 [0,0,1] {750,}
750: Nxc3 [0,0,1] {751,}
751: e6 [0,0,1] {752,}
752: Bd3 [0,0,1] {753,}
753: Be7 [0,0,1] {754,}
754: Bd2 [0,0,1] {755,}
755: O-O [0,0,1] {756,}
756: Ke2 [0,0,1] {757,}
757: Nb8 [0,0,1] {758,}
758: Na4 [0,0,1] {759,}
759: Nc6 [0,0,1] {760,}
760: Be3 [0,0,1] {761,}
761: b5 [0,0,1] {762,}
762: Nb6 [0,0,1] {763,}
763: Rb8 [0,0,1] {764,}
764: Nxc8 [0,0,1] {765,}
765: Rfxc8 [0,0,1] {766,}
766: Rac1 [0,0,1] {767,}
767: Bd8 [0,0,1] {}
768: Na6 [1,0,1] {769,}
769: Nc3 [1,0,1] {770,794,}
770: g6 [1,0,0] {771,}
771: Nf3 [1,0,0] {772,}
772: Bg7 [1,0,0] {773,}
773: h3 [1,0,0] {774,}
774: Nh6 [1,0,0] {775,}
775: Bd3 [1,0,0] {776,}
776: f5 [1,0,0] {777,}
777: O-O [1,0,0] {778,}
778: O-O [1,0,0] {779,}
779: Re1 [1,0,0] {780,}
780: Nf7 [1,0,0] {781,}
781: d5 [1,0,0] {782,}
782: fxe4 [1,0,0] {783,}
783: Nxe4 [1,0,0] {784,}
784: e5 [1,0,0] {785,}
785: dxe6 [1,0,0] {786,}
786: Bxe6 [1,0,0] {787,}
787: Nfg5 [1,0,0] {788,}
788: Qd7 [1,0,0] {789,}
789: Nxh7 [1,0,0] {790,}
790: Kxh7 [1,0,0] {791,}
791: Nf6+ [1,0,0] {792,}
792: Bxf6 [1,0,0] {793,}
793: Qh5+ [1,0,0] {}
794: e5 [0,0,1] {795,}
795: Nf3 [0,0,1] {796,}
796: exd4 [0,0,1] {797,}
797: Nxd4 [0,0,1] {798,}
798: Nf6 [0,0,1] {799,}
799: g3 [0,0,1] {800,}
800: g6 [0,0,1] {801,}
801: Bg2 [0,0,1] {802,}
802: Bg7 [0,0,1] {803,}
803: O-O [0,0,1] {804,}
804: O-O [0,0,1] {805,}
805: h3 [0,0,1] {806,}
806: Re8 [0,0,1] {807,}
807: Bf4 [0,0,1] {808,}
808: Nc5 [0,0,1] {809,}
809: Re1 [0,0,1] {810,}
810: Nh5 [0,0,1] {811,}
811: Be3 [0,0,1] {812,}
812: Nf6 [0,0,1] {813,}
813: Qc2 [0,0,1] {814,}
814: a5 [0,0,1] {815,}
815: Rad1 [0,0,1] {816,}
816: Qe7 [0,0,1] {817,}
817: f4 [0,0,1] {818,}
818: Qc7 [0,0,1] {819,}
819: Ndb5 [0,0,1] {820,}
820: cxb5 [0,0,1] {821,}
821: Nxb5 [0,0,1] {822,}
822: Qe7 [0,0,1] {823,}
823: Nxd6 [0,0,1] {824,}
824: Na6 [0,0,1] {825,}
825: e5 [0,0,1] {826,}
826: Nd7 [0,0,1] {}
827: Nf3 [0,1,0] {828,}
828: e5 [0,1,0] {829,}
829: d4 [0,1,0] {830,}
830: Nd7 [0,1,0] {831,}
831: Be2 [0,1,0] {832,}
832: h6 [0,1,0] {833,}
833: Nc3 [0,1,0] {834,}
834: Qf6 [0,1,0] {835,}
835: Be3 [0,1,0] {836,}
836: Be7 [0,1,0] {837,}
837: O-O [0,1,0] {838,}
838: Bd8 [0,1,0] {839,}
839: c5 [0,1,0] {840,}
840: dxc5 [0,1,0] {841,}
841: dxe5 [0,1,0] {842,}
842: Nxe5 [0,1,0] {843,}
843: Bxc5 [0,1,0] {844,}
844: Bc7 [0,1,0] {845,}
845: Be3 [0,1,0] {846,}
846: Nxf3+ [0,1,0] {847,}
847: Bxf3 [0,1,0] {848,}
848: Ne7 [0,1,0] {849,}
849: Bh5 [0,1,0] {850,}
850: O-O [0,1,0] {851,}
851: f4 [0,1,0] {852,}
852: Be6 [0,1,0] {853,}
853: Qf3 [0,1,0] {854,}
854: Bc4 [0,1,0] {855,}
855: Rfd1 [0,1,0] {856,}
856: Rad8 [0,1,0] {857,}
857: Bg4 [0,1,0] {858,}
858: Qg6 [0,1,0] {859,}
859: Bc5 [0,1,0] {860,}
860: Bb6 [0,1,0] {861,}
861: Bxb6 [0,1,0] {862,}
862: axb6 [0,1,0] {}
