1:  [0,0,0] {2,}
2: a3 [0,1,1] {3,}
3: d5 [0,1,1] {4,}
4: d4 [0,1,1] {5,}
5: c6 [0,1,1] {6,}
6: Nf3 [0,1,1] {7,}
7: Nf6 [0,1,1] {8,42,}
8: b3 [0,0,1] {9,}
9: g6 [0,0,1] {10,}
10: Bb2 [0,0,1] {11,}
11: Bg7 [0,0,1] {12,}
12: e3 [0,0,1] {13,}
13: O-O [0,0,1] {14,}
14: Be2 [0,0,1] {15,}
15: Ne4 [0,0,1] {16,}
16: Nbd2 [0,0,1] {17,}
17: c5 [0,0,1] {18,}
18: O-O [0,0,1] {19,}
19: Nc6 [0,0,1] {20,}
20: c4 [0,0,1] {21,}
21: Nxd2 [0,0,1] {22,}
22: Qxd2 [0,0,1] {23,}
23: Na5 [0,0,1] {24,}
24: Rad1 [0,0,1] {25,}
25: dxc4 [0,0,1] {26,}
26: bxc4 [0,0,1] {27,}
27: cxd4 [0,0,1] {28,}
28: exd4 [0,0,1] {29,}
29: Qc7 [0,0,1] {30,}
30: d5 [0,0,1] {31,}
31: Nb3 [0,0,1] {32,}
32: Qc2 [0,0,1] {33,}
33: Nc5 [0,0,1] {34,}
34: Bxg7 [0,0,1] {35,}
35: Kxg7 [0,0,1] {36,}
36: Rd4 [0,0,1] {37,}
37: Qd6 [0,0,1] {38,}
38: Re1 [0,0,1] {39,}
39: Bf5 [0,0,1] {40,}
40: Qb2 [0,0,1] {41,}
41: Qf6 [0,0,1] {}
42: Bf4 [0,1,0] {43,}
43: Bf5 [0,1,0] {44,}
44: e3 [0,1,0] {45,}
45: Nbd7 [0,1,0] {46,}
46: Bd3 [0,1,0] {47,}
47: Bxd3 [0,1,0] {48,}
48: cxd3 [0,1,0] {49,}
49: e6 [0,1,0] {50,}
50: Nc3 [0,1,0] {51,}
51: Be7 [0,1,0] {52,}
52: O-O [0,1,0] {53,}
53: O-O [0,1,0] {54,}
54: b4 [0,1,0] {55,}
55: Nh5 [0,1,0] {56,}
56: Bg3 [0,1,0] {57,}
57: Nxg3 [0,1,0] {58,}
58: hxg3 [0,1,0] {59,}
59: Qb8 [0,1,0] {60,}
60: Na4 [0,1,0] {61,}
61: b6 [0,1,0] {62,}
62: Qb3 [0,1,0] {63,}
63: Rc8 [0,1,0] {64,}
64: Rfc1 [0,1,0] {65,}
65: f6 [0,1,0] {66,}
66: Rc3 [0,1,0] {67,}
67: Qb7 [0,1,0] {68,}
68: Rac1 [0,1,0] {69,}
69: b5 [0,1,0] {70,}
70: Nc5 [0,1,0] {71,}
71: Bxc5 [0,1,0] {72,}
72: dxc5 [0,1,0] {73,}
73: a5 [0,1,0] {74,}
74: Nd4 [0,1,0] {75,}
75: Nf8 [0,1,0] {}
