1:  [0,0,0] {2,}
2: d4 [3,1,1] {3,}
3: e6 [3,1,1] {4,}
4: c4 [3,1,1] {5,}
5: g6 [3,1,1] {6,76,146,}
6: Nc3 [2,0,0] {7,}
7: Bg7 [2,0,0] {8,42,}
8: e4 [1,0,0] {9,}
9: Ne7 [1,0,0] {10,}
10: Nf3 [1,0,0] {11,}
11: O-O [1,0,0] {12,}
12: Be2 [1,0,0] {13,}
13: d5 [1,0,0] {14,}
14: cxd5 [1,0,0] {15,}
15: exd5 [1,0,0] {16,}
16: e5 [1,0,0] {17,}
17: f6 [1,0,0] {18,}
18: O-O [1,0,0] {19,}
19: Nbc6 [1,0,0] {20,}
20: exf6 [1,0,0] {21,}
21: Bxf6 [1,0,0] {22,}
22: Bh6 [1,0,0] {23,}
23: Re8 [1,0,0] {24,}
24: Bg5 [1,0,0] {25,}
25: Bxg5 [1,0,0] {26,}
26: Nxg5 [1,0,0] {27,}
27: Nf5 [1,0,0] {28,}
28: Nf3 [1,0,0] {29,}
29: a6 [1,0,0] {30,}
30: Bd3 [1,0,0] {31,}
31: Qd6 [1,0,0] {32,}
32: Qb3 [1,0,0] {33,}
33: Nfxd4 [1,0,0] {34,}
34: Nxd4 [1,0,0] {35,}
35: Nxd4 [1,0,0] {36,}
36: Qxd5+ [1,0,0] {37,}
37: Be6 [1,0,0] {38,}
38: Qxd6 [1,0,0] {39,}
39: cxd6 [1,0,0] {40,}
40: Rad1 [1,0,0] {41,}
41: Nc6 [1,0,0] {}
42: Nf3 [1,0,0] {43,}
43: Ne7 [1,0,0] {44,}
44: Bf4 [1,0,0] {45,}
45: d6 [1,0,0] {46,}
46: Qd2 [1,0,0] {47,}
47: h6 [1,0,0] {48,}
48: e4 [1,0,0] {49,}
49: Nd7 [1,0,0] {50,}
50: O-O-O [1,0,0] {51,}
51: a6 [1,0,0] {52,}
52: h4 [1,0,0] {53,}
53: b6 [1,0,0] {54,}
54: Be2 [1,0,0] {55,}
55: Bb7 [1,0,0] {56,}
56: Rhe1 [1,0,0] {57,}
57: e5 [1,0,0] {58,}
58: Be3 [1,0,0] {59,}
59: f5 [1,0,0] {60,}
60: dxe5 [1,0,0] {61,}
61: dxe5 [1,0,0] {62,}
62: Qc2 [1,0,0] {63,}
63: f4 [1,0,0] {64,}
64: Bd2 [1,0,0] {65,}
65: c5 [1,0,0] {66,}
66: Rg1 [1,0,0] {67,}
67: O-O [1,0,0] {68,}
68: g3 [1,0,0] {69,}
69: Qe8 [1,0,0] {70,}
70: Nd5 [1,0,0] {71,}
71: Nxd5 [1,0,0] {72,}
72: exd5 [1,0,0] {73,}
73: e4 [1,0,0] {74,}
74: gxf4 [1,0,0] {75,}
75: exf3 [1,0,0] {}
76: e4 [1,1,0] {77,}
77: Bg7 [1,1,0] {78,112,}
78: Nf3 [0,1,0] {79,}
79: Ne7 [0,1,0] {80,}
80: Be2 [0,1,0] {81,}
81: d5 [0,1,0] {82,}
82: e5 [0,1,0] {83,}
83: b6 [0,1,0] {84,}
84: O-O [0,1,0] {85,}
85: h6 [0,1,0] {86,}
86: Nc3 [0,1,0] {87,}
87: Bb7 [0,1,0] {88,}
88: cxd5 [0,1,0] {89,}
89: Nxd5 [0,1,0] {90,}
90: Bb5+ [0,1,0] {91,}
91: Nd7 [0,1,0] {92,}
92: Nxd5 [0,1,0] {93,}
93: Bxd5 [0,1,0] {94,}
94: Qa4 [0,1,0] {95,}
95: a6 [0,1,0] {96,}
96: Bc6 [0,1,0] {97,}
97: Bxc6 [0,1,0] {98,}
98: Qxc6 [0,1,0] {99,}
99: Ra7 [0,1,0] {100,}
100: Be3 [0,1,0] {101,}
101: Qa8 [0,1,0] {102,}
102: Rac1 [0,1,0] {103,}
103: Qxc6 [0,1,0] {104,}
104: Rxc6 [0,1,0] {105,}
105: Nb8 [0,1,0] {106,}
106: Rc3 [0,1,0] {107,}
107: Kd7 [0,1,0] {108,}
108: Nd2 [0,1,0] {109,}
109: Nc6 [0,1,0] {110,}
110: Ne4 [0,1,0] {111,}
111: Ne7 [0,1,0] {}
112: Nc3 [1,0,0] {113,}
113: Ne7 [1,0,0] {114,}
114: Nf3 [1,0,0] {115,}
115: d5 [1,0,0] {116,}
116: e5 [1,0,0] {117,}
117: Nbc6 [1,0,0] {118,}
118: Be2 [1,0,0] {119,}
119: h6 [1,0,0] {120,}
120: O-O [1,0,0] {121,}
121: b6 [1,0,0] {122,}
122: b3 [1,0,0] {123,}
123: a6 [1,0,0] {124,}
124: Ba3 [1,0,0] {125,}
125: dxc4 [1,0,0] {126,}
126: bxc4 [1,0,0] {127,}
127: Bb7 [1,0,0] {128,}
128: Qd2 [1,0,0] {129,}
129: Nxd4 [1,0,0] {130,}
130: Nxd4 [1,0,0] {131,}
131: Bxe5 [1,0,0] {132,}
132: Nd5 [1,0,0] {133,}
133: exd5 [1,0,0] {134,}
134: Qe3 [1,0,0] {135,}
135: Bf6 [1,0,0] {136,}
136: c5 [1,0,0] {137,}
137: O-O [1,0,0] {138,}
138: Qf4 [1,0,0] {139,}
139: Bg7 [1,0,0] {140,}
140: Rac1 [1,0,0] {141,}
141: b5 [1,0,0] {142,}
142: c6 [1,0,0] {143,}
143: Bc8 [1,0,0] {144,}
144: Bd3 [1,0,0] {145,}
145: Re8 [1,0,0] {}
146: Nf3 [0,0,1] {147,}
147: Bg7 [0,0,1] {148,}
148: g3 [0,0,1] {149,}
149: Ne7 [0,0,1] {150,}
150: Bg2 [0,0,1] {151,}
151: d5 [0,0,1] {152,}
152: O-O [0,0,1] {153,}
153: Nbc6 [0,0,1] {154,}
154: e3 [0,0,1] {155,}
155: O-O [0,0,1] {156,}
156: Nc3 [0,0,1] {157,}
157: a6 [0,0,1] {158,}
158: cxd5 [0,0,1] {159,}
159: exd5 [0,0,1] {160,}
160: b3 [0,0,1] {161,}
161: Bf5 [0,0,1] {162,}
162: Ba3 [0,0,1] {163,}
163: Re8 [0,0,1] {164,}
164: Rc1 [0,0,1] {165,}
165: a5 [0,0,1] {166,}
166: Qd2 [0,0,1] {167,}
167: Nc8 [0,0,1] {168,}
168: Ne1 [0,0,1] {169,}
169: N6e7 [0,0,1] {170,}
170: Nd3 [0,0,1] {171,}
171: c6 [0,0,1] {172,}
172: Na4 [0,0,1] {173,}
173: Nd6 [0,0,1] {174,}
174: Nac5 [0,0,1] {175,}
175: Rc8 [0,0,1] {176,}
176: Rfd1 [0,0,1] {177,}
177: Bh6 [0,0,1] {178,}
178: Qe2 [0,0,1] {179,}
179: Rc7 [0,0,1] {180,}
180: Ne5 [0,0,1] {181,}
181: f6 [0,0,1] {}
