1:  [0,0,0] {2,}
2: g3 [1,0,1] {3,}
3: g6 [1,0,1] {4,}
4: d4 [1,0,1] {5,}
5: f5 [1,0,1] {6,42,}
6: Nf3 [0,0,1] {7,}
7: Bg7 [0,0,1] {8,}
8: Bg2 [0,0,1] {9,}
9: Nf6 [0,0,1] {10,}
10: b3 [0,0,1] {11,}
11: O-O [0,0,1] {12,}
12: Bb2 [0,0,1] {13,}
13: d6 [0,0,1] {14,}
14: Nbd2 [0,0,1] {15,}
15: Qe8 [0,0,1] {16,}
16: O-O [0,0,1] {17,}
17: Nc6 [0,0,1] {18,}
18: Re1 [0,0,1] {19,}
19: h6 [0,0,1] {20,}
20: e4 [0,0,1] {21,}
21: fxe4 [0,0,1] {22,}
22: Nxe4 [0,0,1] {23,}
23: Nxe4 [0,0,1] {24,}
24: Rxe4 [0,0,1] {25,}
25: g5 [0,0,1] {26,}
26: Qd2 [0,0,1] {27,}
27: Qh5 [0,0,1] {28,}
28: Ne1 [0,0,1] {29,}
29: Bf5 [0,0,1] {30,}
30: Re3 [0,0,1] {31,}
31: Rae8 [0,0,1] {32,}
32: Rb1 [0,0,1] {33,}
33: Bh3 [0,0,1] {34,}
34: d5 [0,0,1] {35,}
35: Ne5 [0,0,1] {36,}
36: Bxe5 [0,0,1] {37,}
37: Bxe5 [0,0,1] {38,}
38: Bxh3 [0,0,1] {39,}
39: Qxh3 [0,0,1] {40,}
40: Nf3 [0,0,1] {41,}
41: Bg7 [0,0,1] {}
42: Bg2 [1,0,0] {43,}
43: Nf6 [1,0,0] {44,}
44: Nf3 [1,0,0] {45,}
45: Bg7 [1,0,0] {46,}
46: O-O [1,0,0] {47,}
47: O-O [1,0,0] {48,}
48: b4 [1,0,0] {49,}
49: e6 [1,0,0] {50,}
50: c4 [1,0,0] {51,}
51: Qe7 [1,0,0] {52,}
52: Qb3 [1,0,0] {53,}
53: d6 [1,0,0] {54,}
54: Bb2 [1,0,0] {55,}
55: Nc6 [1,0,0] {56,}
56: Nbd2 [1,0,0] {57,}
57: Kh8 [1,0,0] {58,}
58: b5 [1,0,0] {59,}
59: Nd8 [1,0,0] {60,}
60: Rae1 [1,0,0] {61,}
61: a6 [1,0,0] {62,}
62: a4 [1,0,0] {63,}
63: axb5 [1,0,0] {64,}
64: axb5 [1,0,0] {65,}
65: Ng4 [1,0,0] {66,}
66: e4 [1,0,0] {67,}
67: f4 [1,0,0] {68,}
68: h3 [1,0,0] {69,}
69: Nh6 [1,0,0] {70,}
70: e5 [1,0,0] {71,}
71: d5 [1,0,0] {72,}
72: Ra1 [1,0,0] {73,}
73: dxc4 [1,0,0] {74,}
74: Nxc4 [1,0,0] {75,}
75: Rxa1 [1,0,0] {76,}
76: Rxa1 [1,0,0] {77,}
77: Qd7 [1,0,0] {}
