1:  [0,0,0] {2,}
2: Nc3 [1,0,0] {3,}
3: c5 [1,0,0] {4,}
4: e4 [1,0,0] {5,}
5: g6 [1,0,0] {6,}
6: f4 [1,0,0] {7,}
7: Bg7 [1,0,0] {8,}
8: Nf3 [1,0,0] {9,}
9: Nc6 [1,0,0] {10,}
10: d3 [1,0,0] {11,}
11: d6 [1,0,0] {12,}
12: g3 [1,0,0] {13,}
13: Nf6 [1,0,0] {14,}
14: Bg2 [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: O-O [1,0,0] {17,}
17: Nd4 [1,0,0] {18,}
18: Ne2 [1,0,0] {19,}
19: Bg4 [1,0,0] {20,}
20: Nfxd4 [1,0,0] {21,}
21: cxd4 [1,0,0] {22,}
22: h3 [1,0,0] {23,}
23: Bxe2 [1,0,0] {24,}
24: Qxe2 [1,0,0] {25,}
25: Rc8 [1,0,0] {26,}
26: Kh2 [1,0,0] {27,}
27: Qb6 [1,0,0] {28,}
28: Bf3 [1,0,0] {29,}
29: Rc5 [1,0,0] {30,}
30: Qg2 [1,0,0] {31,}
31: Rfc8 [1,0,0] {32,}
32: Rf2 [1,0,0] {33,}
33: e5 [1,0,0] {34,}
34: fxe5 [1,0,0] {35,}
35: dxe5 [1,0,0] {36,}
36: c4 [1,0,0] {37,}
37: dxc3 [1,0,0] {38,}
38: Be3 [1,0,0] {39,}
39: c2 [1,0,0] {40,}
40: b3 [1,0,0] {41,}
41: Bh6 [1,0,0] {}
