1:  [0,0,0] {2,}
2: e4 [38,14,19] {3,}
3: d6 [38,14,19] {4,}
4: d4 [38,14,19] {5,}
5: Nd7 [38,14,19] {6,77,1021,1763,1799,1835,2000,}
6: c4 [3,0,0] {7,42,}
7: e5 [2,0,0] {8,}
8: Nf3 [2,0,0] {9,}
9: Ngf6 [2,0,0] {10,}
10: Nc3 [2,0,0] {11,}
11: c6 [2,0,0] {12,}
12: Be2 [2,0,0] {13,}
13: Be7 [2,0,0] {14,}
14: O-O [2,0,0] {15,}
15: O-O [2,0,0] {16,}
16: Be3 [2,0,0] {17,}
17: Ng4 [2,0,0] {18,}
18: Bd2 [2,0,0] {19,}
19: Ngf6 [2,0,0] {20,}
20: Qc2 [2,0,0] {21,}
21: Re8 [2,0,0] {22,}
22: Rab1 [2,0,0] {23,}
23: exd4 [2,0,0] {24,}
24: Nxd4 [2,0,0] {25,}
25: d5 [2,0,0] {26,}
26: exd5 [2,0,0] {27,}
27: cxd5 [2,0,0] {28,}
28: Nf5 [2,0,0] {29,}
29: Bf8 [2,0,0] {30,}
30: Rbd1 [2,0,0] {31,}
31: dxc4 [2,0,0] {32,}
32: Bxc4 [2,0,0] {33,}
33: Qc7 [2,0,0] {34,}
34: Nb5 [2,0,0] {35,}
35: Qc5 [2,0,0] {36,}
36: Be3 [2,0,0] {37,}
37: Rxe3 [2,0,0] {38,}
38: Nxe3 [2,0,0] {39,}
39: a6 [2,0,0] {40,}
40: Nc3 [2,0,0] {41,}
41: Rb8 [2,0,0] {}
42: g6 [1,0,0] {43,}
43: Nc3 [1,0,0] {44,}
44: Bg7 [1,0,0] {45,}
45: Nf3 [1,0,0] {46,}
46: e6 [1,0,0] {47,}
47: Be2 [1,0,0] {48,}
48: Ne7 [1,0,0] {49,}
49: O-O [1,0,0] {50,}
50: h6 [1,0,0] {51,}
51: Be3 [1,0,0] {52,}
52: g5 [1,0,0] {53,}
53: Rc1 [1,0,0] {54,}
54: Nf8 [1,0,0] {55,}
55: b4 [1,0,0] {56,}
56: Nfg6 [1,0,0] {57,}
57: Re1 [1,0,0] {58,}
58: O-O [1,0,0] {59,}
59: d5 [1,0,0] {60,}
60: e5 [1,0,0] {61,}
61: Nd2 [1,0,0] {62,}
62: f5 [1,0,0] {63,}
63: exf5 [1,0,0] {64,}
64: Nxf5 [1,0,0] {65,}
65: Nde4 [1,0,0] {66,}
66: Nf4 [1,0,0] {67,}
67: Bf1 [1,0,0] {68,}
68: a5 [1,0,0] {69,}
69: a3 [1,0,0] {70,}
70: Nd4 [1,0,0] {71,}
71: Bxd4 [1,0,0] {72,}
72: exd4 [1,0,0] {73,}
73: Nb5 [1,0,0] {74,}
74: d3 [1,0,0] {75,}
75: Bxd3 [1,0,0] {76,}
76: Be5 [1,0,0] {}
77: Nf3 [17,6,8] {78,370,606,641,676,711,}
78: g6 [4,1,4] {79,113,180,336,}
79: c4 [1,0,0] {80,}
80: Bg7 [1,0,0] {81,}
81: Nc3 [1,0,0] {82,}
82: e6 [1,0,0] {83,}
83: Be3 [1,0,0] {84,}
84: Ne7 [1,0,0] {85,}
85: Qd2 [1,0,0] {86,}
86: h6 [1,0,0] {87,}
87: Bd3 [1,0,0] {88,}
88: b6 [1,0,0] {89,}
89: O-O-O [1,0,0] {90,}
90: Bb7 [1,0,0] {91,}
91: h3 [1,0,0] {92,}
92: a6 [1,0,0] {93,}
93: Kb1 [1,0,0] {94,}
94: Nf8 [1,0,0] {95,}
95: Bc2 [1,0,0] {96,}
96: Bc6 [1,0,0] {97,}
97: Rhe1 [1,0,0] {98,}
98: b5 [1,0,0] {99,}
99: d5 [1,0,0] {100,}
100: Bd7 [1,0,0] {101,}
101: e5 [1,0,0] {102,}
102: bxc4 [1,0,0] {103,}
103: Bd4 [1,0,0] {104,}
104: Nf5 [1,0,0] {105,}
105: Bxf5 [1,0,0] {106,}
106: gxf5 [1,0,0] {107,}
107: exd6 [1,0,0] {108,}
108: Bxd4 [1,0,0] {109,}
109: Qxd4 [1,0,0] {110,}
110: Rg8 [1,0,0] {111,}
111: dxc7 [1,0,0] {112,}
112: Qxc7 [1,0,0] {}
113: Bc4 [2,0,0] {114,147,}
114: c6 [1,0,0] {115,}
115: O-O [1,0,0] {116,}
116: Bg7 [1,0,0] {117,}
117: Bb3 [1,0,0] {118,}
118: e6 [1,0,0] {119,}
119: Bf4 [1,0,0] {120,}
120: Qe7 [1,0,0] {121,}
121: Nbd2 [1,0,0] {122,}
122: e5 [1,0,0] {123,}
123: Bg5 [1,0,0] {124,}
124: Ngf6 [1,0,0] {125,}
125: c3 [1,0,0] {126,}
126: h6 [1,0,0] {127,}
127: Bh4 [1,0,0] {128,}
128: O-O [1,0,0] {129,}
129: Re1 [1,0,0] {130,}
130: b5 [1,0,0] {131,}
131: a4 [1,0,0] {132,}
132: Bb7 [1,0,0] {133,}
133: Bc2 [1,0,0] {134,}
134: a6 [1,0,0] {135,}
135: Bd3 [1,0,0] {136,}
136: Rfd8 [1,0,0] {137,}
137: b4 [1,0,0] {138,}
138: Nf8 [1,0,0] {139,}
139: Nb3 [1,0,0] {140,}
140: Ne6 [1,0,0] {141,}
141: Bf1 [1,0,0] {142,}
142: g5 [1,0,0] {143,}
143: Bg3 [1,0,0] {144,}
144: Nh5 [1,0,0] {145,}
145: Na5 [1,0,0] {146,}
146: Nxg3 [1,0,0] {}
147: e6 [1,0,0] {148,}
148: Bg5 [1,0,0] {149,}
149: Ne7 [1,0,0] {150,}
150: Nc3 [1,0,0] {151,}
151: h6 [1,0,0] {152,}
152: Be3 [1,0,0] {153,}
153: Bg7 [1,0,0] {154,}
154: Qd2 [1,0,0] {155,}
155: a6 [1,0,0] {156,}
156: a4 [1,0,0] {157,}
157: b6 [1,0,0] {158,}
158: O-O [1,0,0] {159,}
159: Bb7 [1,0,0] {160,}
160: Rfe1 [1,0,0] {161,}
161: g5 [1,0,0] {162,}
162: h3 [1,0,0] {163,}
163: Nf6 [1,0,0] {164,}
164: d5 [1,0,0] {165,}
165: e5 [1,0,0] {166,}
166: Nh2 [1,0,0] {167,}
167: Nh5 [1,0,0] {168,}
168: Nf1 [1,0,0] {169,}
169: Nf4 [1,0,0] {170,}
170: Ng3 [1,0,0] {171,}
171: Bc8 [1,0,0] {172,}
172: Be2 [1,0,0] {173,}
173: h5 [1,0,0] {174,}
174: Bxf4 [1,0,0] {175,}
175: exf4 [1,0,0] {176,}
176: Nxh5 [1,0,0] {177,}
177: Be5 [1,0,0] {178,}
178: Bg4 [1,0,0] {179,}
179: Ng8 [1,0,0] {}
180: Nc3 [1,1,3] {181,}
181: Bg7 [1,1,3] {182,214,246,}
182: Bc4 [0,0,1] {183,}
183: e6 [0,0,1] {184,}
184: O-O [0,0,1] {185,}
185: Ne7 [0,0,1] {186,}
186: Be3 [0,0,1] {187,}
187: Nf6 [0,0,1] {188,}
188: Qd2 [0,0,1] {189,}
189: h6 [0,0,1] {190,}
190: h3 [0,0,1] {191,}
191: g5 [0,0,1] {192,}
192: e5 [0,0,1] {193,}
193: Nfd5 [0,0,1] {194,}
194: Bd3 [0,0,1] {195,}
195: f5 [0,0,1] {196,}
196: exf6 [0,0,1] {197,}
197: Nxf6 [0,0,1] {198,}
198: Nh2 [0,0,1] {199,}
199: e5 [0,0,1] {200,}
200: dxe5 [0,0,1] {201,}
201: dxe5 [0,0,1] {202,}
202: Rad1 [0,0,1] {203,}
203: Bf5 [0,0,1] {204,}
204: Qe2 [0,0,1] {205,}
205: Qc8 [0,0,1] {206,}
206: Bxf5 [0,0,1] {207,}
207: Nxf5 [0,0,1] {208,}
208: Bc5 [0,0,1] {209,}
209: Kf7 [0,0,1] {210,}
210: Nf3 [0,0,1] {211,}
211: Re8 [0,0,1] {212,}
212: Nxe5+ [0,0,1] {213,}
213: Kg8 [0,0,1] {}
214: Bg5 [1,0,0] {215,}
215: h6 [1,0,0] {216,}
216: Be3 [1,0,0] {217,}
217: a6 [1,0,0] {218,}
218: a4 [1,0,0] {219,}
219: b6 [1,0,0] {220,}
220: h3 [1,0,0] {221,}
221: e6 [1,0,0] {222,}
222: Be2 [1,0,0] {223,}
223: Ne7 [1,0,0] {224,}
224: Qd2 [1,0,0] {225,}
225: Bb7 [1,0,0] {226,}
226: g4 [1,0,0] {227,}
227: Nf6 [1,0,0] {228,}
228: Qd3 [1,0,0] {229,}
229: d5 [1,0,0] {230,}
230: e5 [1,0,0] {231,}
231: Ne4 [1,0,0] {232,}
232: Nd2 [1,0,0] {233,}
233: c5 [1,0,0] {234,}
234: Ndxe4 [1,0,0] {235,}
235: dxe4 [1,0,0] {236,}
236: Qd2 [1,0,0] {237,}
237: cxd4 [1,0,0] {238,}
238: Qxd4 [1,0,0] {239,}
239: Qxd4 [1,0,0] {240,}
240: Bxd4 [1,0,0] {241,}
241: Nc6 [1,0,0] {242,}
242: Bxb6 [1,0,0] {243,}
243: Nxe5 [1,0,0] {244,}
244: O-O-O [1,0,0] {245,}
245: O-O [1,0,0] {}
246: Be3 [0,1,2] {247,278,}
247: a6 [0,0,1] {248,}
248: Qd2 [0,0,1] {249,}
249: b5 [0,0,1] {250,}
250: a4 [0,0,1] {251,}
251: b4 [0,0,1] {252,}
252: Nd5 [0,0,1] {253,}
253: a5 [0,0,1] {254,}
254: Bc4 [0,0,1] {255,}
255: e6 [0,0,1] {256,}
256: Nf4 [0,0,1] {257,}
257: Nb6 [0,0,1] {258,}
258: Bd3 [0,0,1] {259,}
259: Bd7 [0,0,1] {260,}
260: O-O [0,0,1] {261,}
261: Nf6 [0,0,1] {262,}
262: h3 [0,0,1] {263,}
263: O-O [0,0,1] {264,}
264: c4 [0,0,1] {265,}
265: bxc3 [0,0,1] {266,}
266: bxc3 [0,0,1] {267,}
267: Nxa4 [0,0,1] {268,}
268: c4 [0,0,1] {269,}
269: c5 [0,0,1] {270,}
270: dxc5 [0,0,1] {271,}
271: Nxc5 [0,0,1] {272,}
272: Bxc5 [0,0,1] {273,}
273: dxc5 [0,0,1] {274,}
274: e5 [0,0,1] {275,}
275: Ne8 [0,0,1] {276,}
276: Be4 [0,0,1] {277,}
277: Ra7 [0,0,1] {}
278: Ngf6 [0,1,1] {279,}
279: h3 [0,1,1] {280,}
280: O-O [0,1,1] {281,}
281: Qd2 [0,1,1] {282,309,}
282: c5 [0,1,0] {283,}
283: d5 [0,1,0] {284,}
284: a6 [0,1,0] {285,}
285: a4 [0,1,0] {286,}
286: Qa5 [0,1,0] {287,}
287: Ra2 [0,1,0] {288,}
288: Nh5 [0,1,0] {289,}
289: g4 [0,1,0] {290,}
290: Bxc3 [0,1,0] {291,}
291: Qxc3 [0,1,0] {292,}
292: Qxc3+ [0,1,0] {293,}
293: bxc3 [0,1,0] {294,}
294: Ng7 [0,1,0] {295,}
295: Nh4 [0,1,0] {296,}
296: Nf6 [0,1,0] {297,}
297: Bg2 [0,1,0] {298,}
298: Bd7 [0,1,0] {299,}
299: f4 [0,1,0] {300,}
300: Rfb8 [0,1,0] {301,}
301: c4 [0,1,0] {302,}
302: Be8 [0,1,0] {303,}
303: Kd2 [0,1,0] {304,}
304: Nd7 [0,1,0] {305,}
305: Rb1 [0,1,0] {306,}
306: a5 [0,1,0] {307,}
307: Kd3 [0,1,0] {308,}
308: Ra6 [0,1,0] {}
309: a6 [0,0,1] {310,}
310: a4 [0,0,1] {311,}
311: b6 [0,0,1] {312,}
312: Bc4 [0,0,1] {313,}
313: e5 [0,0,1] {314,}
314: dxe5 [0,0,1] {315,}
315: dxe5 [0,0,1] {316,}
316: O-O [0,0,1] {317,}
317: Bb7 [0,0,1] {318,}
318: Rad1 [0,0,1] {319,}
319: Qe7 [0,0,1] {320,}
320: Nd5 [0,0,1] {321,}
321: Nxd5 [0,0,1] {322,}
322: Bxd5 [0,0,1] {323,}
323: Bxd5 [0,0,1] {324,}
324: Qxd5 [0,0,1] {325,}
325: Nf6 [0,0,1] {326,}
326: Qc4 [0,0,1] {327,}
327: Rfd8 [0,0,1] {328,}
328: Rd2 [0,0,1] {329,}
329: a5 [0,0,1] {330,}
330: Rfd1 [0,0,1] {331,}
331: Rxd2 [0,0,1] {332,}
332: Rxd2 [0,0,1] {333,}
333: h6 [0,0,1] {334,}
334: Rd3 [0,0,1] {335,}
335: Ne8 [0,0,1] {}
336: c3 [0,0,1] {337,}
337: Bg7 [0,0,1] {338,}
338: Bd3 [0,0,1] {339,}
339: e5 [0,0,1] {340,}
340: O-O [0,0,1] {341,}
341: Ne7 [0,0,1] {342,}
342: Re1 [0,0,1] {343,}
343: O-O [0,0,1] {344,}
344: Nbd2 [0,0,1] {345,}
345: h6 [0,0,1] {346,}
346: Nf1 [0,0,1] {347,}
347: f5 [0,0,1] {348,}
348: exf5 [0,0,1] {349,}
349: gxf5 [0,0,1] {350,}
350: dxe5 [0,0,1] {351,}
351: dxe5 [0,0,1] {352,}
352: Bc4+ [0,0,1] {353,}
353: Kh7 [0,0,1] {354,}
354: Ng5+ [0,0,1] {355,}
355: hxg5 [0,0,1] {356,}
356: Qh5+ [0,0,1] {357,}
357: Bh6 [0,0,1] {358,}
358: Bxg5 [0,0,1] {359,}
359: Rf6 [0,0,1] {360,}
360: Bxf6 [0,0,1] {361,}
361: Nxf6 [0,0,1] {362,}
362: Qf7+ [0,0,1] {363,}
363: Bg7 [0,0,1] {364,}
364: Rxe5 [0,0,1] {365,}
365: Ng6 [0,0,1] {366,}
366: Re3 [0,0,1] {367,}
367: f4 [0,0,1] {368,}
368: Bd3 [0,0,1] {369,}
369: fxe3 [0,0,1] {}
370: c6 [4,2,2] {371,471,538,572,}
371: Nc3 [3,0,0] {372,405,438,}
372: Qc7 [1,0,0] {373,}
373: Be2 [1,0,0] {374,}
374: Ngf6 [1,0,0] {375,}
375: O-O [1,0,0] {376,}
376: e5 [1,0,0] {377,}
377: a4 [1,0,0] {378,}
378: a5 [1,0,0] {379,}
379: Re1 [1,0,0] {380,}
380: Be7 [1,0,0] {381,}
381: Bf1 [1,0,0] {382,}
382: O-O [1,0,0] {383,}
383: Bg5 [1,0,0] {384,}
384: Re8 [1,0,0] {385,}
385: Qd2 [1,0,0] {386,}
386: Nf8 [1,0,0] {387,}
387: h3 [1,0,0] {388,}
388: Ng6 [1,0,0] {389,}
389: Rad1 [1,0,0] {390,}
390: h6 [1,0,0] {391,}
391: Be3 [1,0,0] {392,}
392: Bf8 [1,0,0] {393,}
393: d5 [1,0,0] {394,}
394: Bd7 [1,0,0] {395,}
395: g3 [1,0,0] {396,}
396: Rac8 [1,0,0] {397,}
397: Qe2 [1,0,0] {398,}
398: cxd5 [1,0,0] {399,}
399: exd5 [1,0,0] {400,}
400: Nf4 [1,0,0] {401,}
401: Qd2 [1,0,0] {402,}
402: N4xd5 [1,0,0] {403,}
403: Nxd5 [1,0,0] {404,}
404: Nxd5 [1,0,0] {}
405: g6 [1,0,0] {406,}
406: Be3 [1,0,0] {407,}
407: Bg7 [1,0,0] {408,}
408: Qd2 [1,0,0] {409,}
409: Qc7 [1,0,0] {410,}
410: Bd3 [1,0,0] {411,}
411: e5 [1,0,0] {412,}
412: O-O [1,0,0] {413,}
413: Ngf6 [1,0,0] {414,}
414: h3 [1,0,0] {415,}
415: O-O [1,0,0] {416,}
416: Bh6 [1,0,0] {417,}
417: Re8 [1,0,0] {418,}
418: Bxg7 [1,0,0] {419,}
419: Kxg7 [1,0,0] {420,}
420: Rad1 [1,0,0] {421,}
421: b5 [1,0,0] {422,}
422: Rfe1 [1,0,0] {423,}
423: a6 [1,0,0] {424,}
424: dxe5 [1,0,0] {425,}
425: dxe5 [1,0,0] {426,}
426: Ne2 [1,0,0] {427,}
427: Nc5 [1,0,0] {428,}
428: Ng3 [1,0,0] {429,}
429: Ne6 [1,0,0] {430,}
430: Bf1 [1,0,0] {431,}
431: Nf4 [1,0,0] {432,}
432: c4 [1,0,0] {433,}
433: Bb7 [1,0,0] {434,}
434: Qc3 [1,0,0] {435,}
435: Qe7 [1,0,0] {436,}
436: c5 [1,0,0] {437,}
437: N4h5 [1,0,0] {}
438: b5 [1,0,0] {439,}
439: e5 [1,0,0] {440,}
440: e6 [1,0,0] {441,}
441: Bd3 [1,0,0] {442,}
442: dxe5 [1,0,0] {443,}
443: dxe5 [1,0,0] {444,}
444: Nc5 [1,0,0] {445,}
445: Bg5 [1,0,0] {446,}
446: Nxd3+ [1,0,0] {447,}
447: cxd3 [1,0,0] {448,}
448: f6 [1,0,0] {449,}
449: exf6 [1,0,0] {450,}
450: gxf6 [1,0,0] {451,}
451: Bh4 [1,0,0] {452,}
452: Be7 [1,0,0] {453,}
453: Qd2 [1,0,0] {454,}
454: e5 [1,0,0] {455,}
455: O-O [1,0,0] {456,}
456: Bg4 [1,0,0] {457,}
457: Qe3 [1,0,0] {458,}
458: Qd7 [1,0,0] {459,}
459: d4 [1,0,0] {460,}
460: Qf5 [1,0,0] {461,}
461: Nd2 [1,0,0] {462,}
462: exd4 [1,0,0] {463,}
463: Qxd4 [1,0,0] {464,}
464: Rd8 [1,0,0] {465,}
465: Qe3 [1,0,0] {466,}
466: Rd3 [1,0,0] {467,}
467: Qe1 [1,0,0] {468,}
468: Qe5 [1,0,0] {469,}
469: Qxe5 [1,0,0] {470,}
470: fxe5 [1,0,0] {}
471: a4 [1,1,0] {472,505,}
472: e5 [0,1,0] {473,}
473: Nc3 [0,1,0] {474,}
474: Be7 [0,1,0] {475,}
475: Bc4 [0,1,0] {476,}
476: Bf6 [0,1,0] {477,}
477: h3 [0,1,0] {478,}
478: a5 [0,1,0] {479,}
479: O-O [0,1,0] {480,}
480: Qb6 [0,1,0] {481,}
481: dxe5 [0,1,0] {482,}
482: dxe5 [0,1,0] {483,}
483: Qe2 [0,1,0] {484,}
484: h6 [0,1,0] {485,}
485: Rb1 [0,1,0] {486,}
486: Ne7 [0,1,0] {487,}
487: Be3 [0,1,0] {488,}
488: Qc7 [0,1,0] {489,}
489: Nh2 [0,1,0] {490,}
490: Nf8 [0,1,0] {491,}
491: Ng4 [0,1,0] {492,}
492: Bxg4 [0,1,0] {493,}
493: Qxg4 [0,1,0] {494,}
494: Neg6 [0,1,0] {495,}
495: Rbd1 [0,1,0] {496,}
496: Rd8 [0,1,0] {497,}
497: Rxd8+ [0,1,0] {498,}
498: Bxd8 [0,1,0] {499,}
499: Rd1 [0,1,0] {500,}
500: Nh7 [0,1,0] {501,}
501: Qf5 [0,1,0] {502,}
502: Nf6 [0,1,0] {503,}
503: g3 [0,1,0] {504,}
504: Be7 [0,1,0] {}
505: g6 [1,0,0] {506,}
506: Nc3 [1,0,0] {507,}
507: Bg7 [1,0,0] {508,}
508: Bc4 [1,0,0] {509,}
509: e6 [1,0,0] {510,}
510: O-O [1,0,0] {511,}
511: h6 [1,0,0] {512,}
512: Re1 [1,0,0] {513,}
513: Ne7 [1,0,0] {514,}
514: Bf4 [1,0,0] {515,}
515: e5 [1,0,0] {516,}
516: dxe5 [1,0,0] {517,}
517: dxe5 [1,0,0] {518,}
518: Be3 [1,0,0] {519,}
519: Qc7 [1,0,0] {520,}
520: a5 [1,0,0] {521,}
521: O-O [1,0,0] {522,}
522: Qd2 [1,0,0] {523,}
523: Kh7 [1,0,0] {524,}
524: Red1 [1,0,0] {525,}
525: f5 [1,0,0] {526,}
526: exf5 [1,0,0] {527,}
527: gxf5 [1,0,0] {528,}
528: Qe2 [1,0,0] {529,}
529: Ng6 [1,0,0] {530,}
530: Ng5+ [1,0,0] {531,}
531: Kh8 [1,0,0] {532,}
532: Ne6 [1,0,0] {533,}
533: Qb8 [1,0,0] {534,}
534: Qh5 [1,0,0] {535,}
535: Nf4 [1,0,0] {536,}
536: Bxf4 [1,0,0] {537,}
537: exf4 [1,0,0] {}
538: Bd3 [0,0,2] {539,}
539: e5 [0,0,2] {540,}
540: c3 [0,0,2] {541,}
541: Be7 [0,0,2] {542,}
542: Qe2 [0,0,2] {543,}
543: Ngf6 [0,0,2] {544,}
544: Bg5 [0,0,2] {545,}
545: O-O [0,0,2] {546,}
546: O-O [0,0,2] {547,}
547: Nh5 [0,0,2] {548,}
548: Bxe7 [0,0,2] {549,}
549: Qxe7 [0,0,2] {550,}
550: g3 [0,0,2] {551,}
551: g6 [0,0,2] {552,}
552: Nbd2 [0,0,2] {553,}
553: Nb6 [0,0,2] {554,}
554: a4 [0,0,2] {555,}
555: Bh3 [0,0,2] {556,}
556: Rfe1 [0,0,2] {557,}
557: Rad8 [0,0,2] {558,}
558: Qe3 [0,0,2] {559,}
559: f6 [0,0,2] {560,}
560: b4 [0,0,2] {561,}
561: Kh8 [0,0,2] {562,}
562: a5 [0,0,2] {563,}
563: Nc8 [0,0,2] {564,}
564: Kh1 [0,0,2] {565,}
565: Rfe8 [0,0,2] {566,}
566: Ng1 [0,0,2] {567,}
567: Be6 [0,0,2] {568,}
568: Be2 [0,0,2] {569,}
569: Ng7 [0,0,2] {570,}
570: f4 [0,0,2] {571,}
571: exf4 [0,0,2] {}
572: Bc4 [0,1,0] {573,}
573: d5 [0,1,0] {574,}
574: exd5 [0,1,0] {575,}
575: Nb6 [0,1,0] {576,}
576: Bd3 [0,1,0] {577,}
577: cxd5 [0,1,0] {578,}
578: O-O [0,1,0] {579,}
579: Nf6 [0,1,0] {580,}
580: h3 [0,1,0] {581,}
581: g6 [0,1,0] {582,}
582: Re1 [0,1,0] {583,}
583: Bg7 [0,1,0] {584,}
584: Qe2 [0,1,0] {585,}
585: e6 [0,1,0] {586,}
586: a4 [0,1,0] {587,}
587: O-O [0,1,0] {588,}
588: Nc3 [0,1,0] {589,}
589: Bd7 [0,1,0] {590,}
590: a5 [0,1,0] {591,}
591: Nc8 [0,1,0] {592,}
592: a6 [0,1,0] {593,}
593: bxa6 [0,1,0] {594,}
594: Rxa6 [0,1,0] {595,}
595: Ne7 [0,1,0] {596,}
596: Bf4 [0,1,0] {597,}
597: Nc6 [0,1,0] {598,}
598: Bd6 [0,1,0] {599,}
599: Re8 [0,1,0] {600,}
600: Rea1 [0,1,0] {601,}
601: Qc8 [0,1,0] {602,}
602: Na4 [0,1,0] {603,}
603: Ne4 [0,1,0] {604,}
604: Nb6 [0,1,0] {605,}
605: Qb7 [0,1,0] {}
606: c5 [1,0,0] {607,}
607: c3 [1,0,0] {608,}
608: e6 [1,0,0] {609,}
609: Bd3 [1,0,0] {610,}
610: Be7 [1,0,0] {611,}
611: O-O [1,0,0] {612,}
612: Qc7 [1,0,0] {613,}
613: Bf4 [1,0,0] {614,}
614: e5 [1,0,0] {615,}
615: Bg3 [1,0,0] {616,}
616: Bf6 [1,0,0] {617,}
617: Na3 [1,0,0] {618,}
618: a6 [1,0,0] {619,}
619: Nc4 [1,0,0] {620,}
620: b5 [1,0,0] {621,}
621: Nxd6+ [1,0,0] {622,}
622: Qxd6 [1,0,0] {623,}
623: dxe5 [1,0,0] {624,}
624: Nxe5 [1,0,0] {625,}
625: Bxb5+ [1,0,0] {626,}
626: Ke7 [1,0,0] {627,}
627: Qxd6+ [1,0,0] {628,}
628: Kxd6 [1,0,0] {629,}
629: Bc4 [1,0,0] {630,}
630: Be6 [1,0,0] {631,}
631: Bxe5+ [1,0,0] {632,}
632: Bxe5 [1,0,0] {633,}
633: Rad1+ [1,0,0] {634,}
634: Ke7 [1,0,0] {635,}
635: Nxe5 [1,0,0] {636,}
636: Bxc4 [1,0,0] {637,}
637: Nxc4 [1,0,0] {638,}
638: Nf6 [1,0,0] {639,}
639: e5 [1,0,0] {640,}
640: Nd7 [1,0,0] {}
641: Ngf6 [1,0,0] {642,}
642: e5 [1,0,0] {643,}
643: Nd5 [1,0,0] {644,}
644: Bc4 [1,0,0] {645,}
645: e6 [1,0,0] {646,}
646: O-O [1,0,0] {647,}
647: N5b6 [1,0,0] {648,}
648: Bd3 [1,0,0] {649,}
649: Be7 [1,0,0] {650,}
650: Nc3 [1,0,0] {651,}
651: d5 [1,0,0] {652,}
652: Ne2 [1,0,0] {653,}
653: Nf8 [1,0,0] {654,}
654: Re1 [1,0,0] {655,}
655: Bd7 [1,0,0] {656,}
656: c3 [1,0,0] {657,}
657: Bc6 [1,0,0] {658,}
658: Nf4 [1,0,0] {659,}
659: g6 [1,0,0] {660,}
660: a4 [1,0,0] {661,}
661: a6 [1,0,0] {662,}
662: b3 [1,0,0] {663,}
663: h5 [1,0,0] {664,}
664: Nh3 [1,0,0] {665,}
665: Nh7 [1,0,0] {666,}
666: Qc2 [1,0,0] {667,}
667: Rg8 [1,0,0] {668,}
668: Bh6 [1,0,0] {669,}
669: Qd7 [1,0,0] {670,}
670: Nfg5 [1,0,0] {671,}
671: Nxg5 [1,0,0] {672,}
672: Nxg5 [1,0,0] {673,}
673: Qd8 [1,0,0] {674,}
674: Qd2 [1,0,0] {675,}
675: Bxg5 [1,0,0] {}
676: e6 [0,1,0] {677,}
677: Nc3 [0,1,0] {678,}
678: c5 [0,1,0] {679,}
679: dxc5 [0,1,0] {680,}
680: Nxc5 [0,1,0] {681,}
681: Be3 [0,1,0] {682,}
682: Be7 [0,1,0] {683,}
683: b4 [0,1,0] {684,}
684: Na6 [0,1,0] {685,}
685: a3 [0,1,0] {686,}
686: Nf6 [0,1,0] {687,}
687: Bb5+ [0,1,0] {688,}
688: Bd7 [0,1,0] {689,}
689: Qd3 [0,1,0] {690,}
690: Nc7 [0,1,0] {691,}
691: Bxd7+ [0,1,0] {692,}
692: Qxd7 [0,1,0] {693,}
693: O-O [0,1,0] {694,}
694: O-O [0,1,0] {695,}
695: Rfd1 [0,1,0] {696,}
696: Rfd8 [0,1,0] {697,}
697: b5 [0,1,0] {698,}
698: Qc8 [0,1,0] {699,}
699: Na4 [0,1,0] {700,}
700: d5 [0,1,0] {701,}
701: e5 [0,1,0] {702,}
702: Nd7 [0,1,0] {703,}
703: Re1 [0,1,0] {704,}
704: a6 [0,1,0] {705,}
705: b6 [0,1,0] {706,}
706: Nb5 [0,1,0] {707,}
707: Bg5 [0,1,0] {708,}
708: Bxg5 [0,1,0] {709,}
709: Nxg5 [0,1,0] {710,}
710: Nf8 [0,1,0] {}
711: e5 [7,2,2] {712,746,}
712: Nc3 [0,0,1] {713,}
713: Ngf6 [0,0,1] {714,}
714: Bc4 [0,0,1] {715,}
715: Be7 [0,0,1] {716,}
716: O-O [0,0,1] {717,}
717: O-O [0,0,1] {718,}
718: Re1 [0,0,1] {719,}
719: c6 [0,0,1] {720,}
720: a4 [0,0,1] {721,}
721: Qc7 [0,0,1] {722,}
722: h3 [0,0,1] {723,}
723: h6 [0,0,1] {724,}
724: Be3 [0,0,1] {725,}
725: Re8 [0,0,1] {726,}
726: Nh4 [0,0,1] {727,}
727: d5 [0,0,1] {728,}
728: exd5 [0,0,1] {729,}
729: Nb6 [0,0,1] {730,}
730: Bb3 [0,0,1] {731,}
731: e4 [0,0,1] {732,}
732: dxc6 [0,0,1] {733,}
733: bxc6 [0,0,1] {734,}
734: Ng6 [0,0,1] {735,}
735: Bd6 [0,0,1] {736,}
736: Ne5 [0,0,1] {737,}
737: Nbd5 [0,0,1] {738,}
738: Bxd5 [0,0,1] {739,}
739: cxd5 [0,0,1] {740,}
740: Nb5 [0,0,1] {741,}
741: Qd8 [0,0,1] {742,}
742: Nxd6 [0,0,1] {743,}
743: Qxd6 [0,0,1] {744,}
744: Ra3 [0,0,1] {745,}
745: Nd7 [0,0,1] {}
746: Bc4 [7,2,1] {747,899,955,988,}
747: c6 [2,2,1] {748,835,867,}
748: O-O [2,1,0] {749,}
749: Be7 [2,1,0] {750,805,}
750: dxe5 [1,1,0] {751,}
751: dxe5 [1,1,0] {752,}
752: Ng5 [1,1,0] {753,}
753: Bxg5 [1,1,0] {754,}
754: Qh5 [1,1,0] {755,780,}
755: Qe7 [0,1,0] {756,}
756: Qxg5 [0,1,0] {757,}
757: Qxg5 [0,1,0] {758,}
758: Bxg5 [0,1,0] {759,}
759: Nf8 [0,1,0] {760,}
760: Nd2 [0,1,0] {761,}
761: Ne7 [0,1,0] {762,}
762: a4 [0,1,0] {763,}
763: Be6 [0,1,0] {764,}
764: Bd3 [0,1,0] {765,}
765: Nd7 [0,1,0] {766,}
766: Be3 [0,1,0] {767,}
767: Nc8 [0,1,0] {768,}
768: c4 [0,1,0] {769,}
769: c5 [0,1,0] {770,}
770: b4 [0,1,0] {771,}
771: cxb4 [0,1,0] {772,}
772: c5 [0,1,0] {773,}
773: Ne7 [0,1,0] {774,}
774: a5 [0,1,0] {775,}
775: O-O [0,1,0] {776,}
776: Bb5 [0,1,0] {777,}
777: Nb8 [0,1,0] {778,}
778: f4 [0,1,0] {779,}
779: exf4 [0,1,0] {}
780: Qf6 [1,0,0] {781,}
781: Bxg5 [1,0,0] {782,}
782: Qg6 [1,0,0] {783,}
783: Qxg6 [1,0,0] {784,}
784: hxg6 [1,0,0] {785,}
785: Rd1 [1,0,0] {786,}
786: Ngf6 [1,0,0] {787,}
787: f3 [1,0,0] {788,}
788: Nc5 [1,0,0] {789,}
789: Na3 [1,0,0] {790,}
790: Ne6 [1,0,0] {791,}
791: Be3 [1,0,0] {792,}
792: Ke7 [1,0,0] {793,}
793: Bf1 [1,0,0] {794,}
794: Ne8 [1,0,0] {795,}
795: Nc4 [1,0,0] {796,}
796: f6 [1,0,0] {797,}
797: Rd2 [1,0,0] {798,}
798: g5 [1,0,0] {799,}
799: Rad1 [1,0,0] {800,}
800: Nf4 [1,0,0] {801,}
801: Na5 [1,0,0] {802,}
802: Kf8 [1,0,0] {803,}
803: Bc4 [1,0,0] {804,}
804: g6 [1,0,0] {}
805: a4 [1,0,0] {806,}
806: Ngf6 [1,0,0] {807,}
807: Nc3 [1,0,0] {808,}
808: O-O [1,0,0] {809,}
809: Re1 [1,0,0] {810,}
810: Qc7 [1,0,0] {811,}
811: h3 [1,0,0] {812,}
812: a5 [1,0,0] {813,}
813: Be3 [1,0,0] {814,}
814: Nxe4 [1,0,0] {815,}
815: Nxe4 [1,0,0] {816,}
816: d5 [1,0,0] {817,}
817: Bxd5 [1,0,0] {818,}
818: exd4 [1,0,0] {819,}
819: Bxf7+ [1,0,0] {820,}
820: Rxf7 [1,0,0] {821,}
821: Qxd4 [1,0,0] {822,}
822: Rxf3 [1,0,0] {823,}
823: gxf3 [1,0,0] {824,}
824: Ne5 [1,0,0] {825,}
825: Nd2 [1,0,0] {826,}
826: Ng6 [1,0,0] {827,}
827: Qc4+ [1,0,0] {828,}
828: Kh8 [1,0,0] {829,}
829: Bg5 [1,0,0] {830,}
830: Bf5 [1,0,0] {831,}
831: Bxe7 [1,0,0] {832,}
832: Nf4 [1,0,0] {833,}
833: Bh4 [1,0,0] {834,}
834: Nxh3+ [1,0,0] {}
835: c3 [0,1,0] {836,}
836: b5 [0,1,0] {837,}
837: Bb3 [0,1,0] {838,}
838: Bb7 [0,1,0] {839,}
839: O-O [0,1,0] {840,}
840: Be7 [0,1,0] {841,}
841: dxe5 [0,1,0] {842,}
842: dxe5 [0,1,0] {843,}
843: Ng5 [0,1,0] {844,}
844: Bxg5 [0,1,0] {845,}
845: Qh5 [0,1,0] {846,}
846: Qe7 [0,1,0] {847,}
847: Qxg5 [0,1,0] {848,}
848: Qxg5 [0,1,0] {849,}
849: Bxg5 [0,1,0] {850,}
850: Ngf6 [0,1,0] {851,}
851: f3 [0,1,0] {852,}
852: Nc5 [0,1,0] {853,}
853: Rd1 [0,1,0] {854,}
854: a5 [0,1,0] {855,}
855: Nd2 [0,1,0] {856,}
856: a4 [0,1,0] {857,}
857: Bc2 [0,1,0] {858,}
858: Ne6 [0,1,0] {859,}
859: Bxf6 [0,1,0] {860,}
860: gxf6 [0,1,0] {861,}
861: Nf1 [0,1,0] {862,}
862: c5 [0,1,0] {863,}
863: Ne3 [0,1,0] {864,}
864: O-O [0,1,0] {865,}
865: Rd7 [0,1,0] {866,}
866: Bc8 [0,1,0] {}
867: dxe5 [0,0,1] {868,}
868: dxe5 [0,0,1] {869,}
869: Ng5 [0,0,1] {870,}
870: Nh6 [0,0,1] {871,}
871: O-O [0,0,1] {872,}
872: Bc5 [0,0,1] {873,}
873: Qh5 [0,0,1] {874,}
874: Nf6 [0,0,1] {875,}
875: Bxf7+ [0,0,1] {876,}
876: Ke7 [0,0,1] {877,}
877: Qe2 [0,0,1] {878,}
878: Bg4 [0,0,1] {879,}
879: Qc4 [0,0,1] {880,}
880: Qd6 [0,0,1] {881,}
881: b4 [0,0,1] {882,}
882: Bd4 [0,0,1] {883,}
883: c3 [0,0,1] {884,}
884: b5 [0,0,1] {885,}
885: Qb3 [0,0,1] {886,}
886: Bb6 [0,0,1] {887,}
887: h3 [0,0,1] {888,}
888: Bh5 [0,0,1] {889,}
889: Bxh5 [0,0,1] {890,}
890: Nxh5 [0,0,1] {891,}
891: Nf3 [0,0,1] {892,}
892: Nf7 [0,0,1] {893,}
893: c4 [0,0,1] {894,}
894: Qe6 [0,0,1] {895,}
895: cxb5 [0,0,1] {896,}
896: Qxb3 [0,0,1] {897,}
897: axb3 [0,0,1] {898,}
898: cxb5 [0,0,1] {}
899: Be7 [3,0,0] {900,932,}
900: O-O [1,0,0] {901,}
901: Ngf6 [1,0,0] {902,}
902: Bxf7+ [1,0,0] {903,}
903: Kxf7 [1,0,0] {904,}
904: Ng5+ [1,0,0] {905,}
905: Kg8 [1,0,0] {906,}
906: Ne6 [1,0,0] {907,}
907: Qe8 [1,0,0] {908,}
908: Nxc7 [1,0,0] {909,}
909: Qd8 [1,0,0] {910,}
910: Nxa8 [1,0,0] {911,}
911: b6 [1,0,0] {912,}
912: dxe5 [1,0,0] {913,}
913: dxe5 [1,0,0] {914,}
914: Qe2 [1,0,0] {915,}
915: Kf8 [1,0,0] {916,}
916: Nc3 [1,0,0] {917,}
917: Bb7 [1,0,0] {918,}
918: f4 [1,0,0] {919,}
919: Bxa8 [1,0,0] {920,}
920: fxe5 [1,0,0] {921,}
921: Nxe5 [1,0,0] {922,}
922: Bf4 [1,0,0] {923,}
923: Qd4+ [1,0,0] {924,}
924: Kh1 [1,0,0] {925,}
925: Bc6 [1,0,0] {926,}
926: Rad1 [1,0,0] {927,}
927: Qc5 [1,0,0] {928,}
928: Bg3 [1,0,0] {929,}
929: g6 [1,0,0] {930,}
930: Nd5 [1,0,0] {931,}
931: Bxd5 [1,0,0] {}
932: dxe5 [2,0,0] {933,}
933: dxe5 [2,0,0] {934,}
934: Qd5 [2,0,0] {935,}
935: Bb4+ [1,0,0] {936,}
936: c3 [1,0,0] {937,}
937: Qe7 [1,0,0] {938,}
938: cxb4 [1,0,0] {939,}
939: Ngf6 [1,0,0] {940,}
940: Qd3 [1,0,0] {941,}
941: Qxb4+ [1,0,0] {942,}
942: Qc3 [1,0,0] {943,}
943: Qxc3+ [1,0,0] {944,}
944: Nxc3 [1,0,0] {945,}
945: c6 [1,0,0] {946,}
946: a4 [1,0,0] {947,}
947: h6 [1,0,0] {948,}
948: h3 [1,0,0] {949,}
949: a5 [1,0,0] {950,}
950: Be3 [1,0,0] {951,}
951: g5 [1,0,0] {952,}
952: Be2 [1,0,0] {953,}
953: Ng8 [1,0,0] {954,}
954: Nd2 [1,0,0] {}
955: h6 [1,0,0] {956,}
956: O-O [1,0,0] {957,}
957: c6 [1,0,0] {958,}
958: a4 [1,0,0] {959,}
959: Ngf6 [1,0,0] {960,}
960: Nc3 [1,0,0] {961,}
961: Be7 [1,0,0] {962,}
962: dxe5 [1,0,0] {963,}
963: dxe5 [1,0,0] {964,}
964: Qe2 [1,0,0] {965,}
965: Qc7 [1,0,0] {966,}
966: Nh4 [1,0,0] {967,}
967: Nc5 [1,0,0] {968,}
968: Nf5 [1,0,0] {969,}
969: Bf8 [1,0,0] {970,}
970: Qf3 [1,0,0] {971,}
971: Be6 [1,0,0] {972,}
972: Bxe6 [1,0,0] {973,}
973: Nxe6 [1,0,0] {974,}
974: Rd1 [1,0,0] {975,}
975: a5 [1,0,0] {976,}
976: Be3 [1,0,0] {977,}
977: Nd7 [1,0,0] {978,}
978: Rd2 [1,0,0] {979,}
979: Nb6 [1,0,0] {980,}
980: Bxb6 [1,0,0] {981,}
981: Qxb6 [1,0,0] {982,}
982: Qg3 [1,0,0] {983,}
983: Qc5 [1,0,0] {984,}
984: Rad1 [1,0,0] {985,}
985: g6 [1,0,0] {986,}
986: Nd6+ [1,0,0] {987,}
987: Bxd6 [1,0,0] {}
988: exd4 [1,0,0] {989,}
989: Nxd4 [1,0,0] {990,}
990: Ngf6 [1,0,0] {991,}
991: Nc3 [1,0,0] {992,}
992: Nb6 [1,0,0] {993,}
993: Be2 [1,0,0] {994,}
994: Be7 [1,0,0] {995,}
995: O-O [1,0,0] {996,}
996: O-O [1,0,0] {997,}
997: Bf4 [1,0,0] {998,}
998: Re8 [1,0,0] {999,}
999: Qd3 [1,0,0] {1000,}
1000: Bf8 [1,0,0] {1001,}
1001: Rad1 [1,0,0] {1002,}
1002: c6 [1,0,0] {1003,}
1003: Rfe1 [1,0,0] {1004,}
1004: d5 [1,0,0] {1005,}
1005: exd5 [1,0,0] {1006,}
1006: Nfxd5 [1,0,0] {1007,}
1007: Nxd5 [1,0,0] {1008,}
1008: Nxd5 [1,0,0] {1009,}
1009: Bg3 [1,0,0] {1010,}
1010: Qa5 [1,0,0] {1011,}
1011: a3 [1,0,0] {1012,}
1012: Bg4 [1,0,0] {1013,}
1013: h3 [1,0,0] {1014,}
1014: Bxe2 [1,0,0] {1015,}
1015: Rxe2 [1,0,0] {1016,}
1016: Rxe2 [1,0,0] {1017,}
1017: Qxe2 [1,0,0] {1018,}
1018: Qb6 [1,0,0] {1019,}
1019: Nf5 [1,0,0] {1020,}
1020: h6 [1,0,0] {}
1021: Nc3 [12,4,10] {1022,1341,1526,1561,1596,1728,}
1022: e5 [6,3,3] {1023,1102,1136,}
1023: Nge2 [3,0,0] {1024,1069,}
1024: Ngf6 [2,0,0] {1025,}
1025: g3 [2,0,0] {1026,}
1026: Be7 [2,0,0] {1027,}
1027: Bg2 [2,0,0] {1028,}
1028: O-O [2,0,0] {1029,}
1029: O-O [2,0,0] {1030,}
1030: Re8 [2,0,0] {1031,}
1031: h3 [2,0,0] {1032,1044,}
1032: Bf8 [1,0,0] {1033,}
1033: g4 [1,0,0] {1034,}
1034: exd4 [1,0,0] {1035,}
1035: Nxd4 [1,0,0] {1036,}
1036: Nc5 [1,0,0] {1037,}
1037: Re1 [1,0,0] {1038,}
1038: g6 [1,0,0] {1039,}
1039: Bg5 [1,0,0] {1040,}
1040: Ne6 [1,0,0] {1041,}
1041: Nxe6 [1,0,0] {1042,}
1042: Bxe6 [1,0,0] {1043,}
1043: e5 [1,0,0] {}
1044: c6 [1,0,0] {1045,}
1045: Be3 [1,0,0] {1046,}
1046: Qc7 [1,0,0] {1047,}
1047: g4 [1,0,0] {1048,}
1048: Nf8 [1,0,0] {1049,}
1049: f4 [1,0,0] {1050,}
1050: exf4 [1,0,0] {1051,}
1051: Nxf4 [1,0,0] {1052,}
1052: Ng6 [1,0,0] {1053,}
1053: g5 [1,0,0] {1054,}
1054: Nd7 [1,0,0] {1055,}
1055: Nxg6 [1,0,0] {1056,}
1056: hxg6 [1,0,0] {1057,}
1057: Qf3 [1,0,0] {1058,}
1058: Rf8 [1,0,0] {1059,}
1059: h4 [1,0,0] {1060,}
1060: f6 [1,0,0] {1061,}
1061: Qg3 [1,0,0] {1062,}
1062: Nb6 [1,0,0] {1063,}
1063: h5 [1,0,0] {1064,}
1064: Qd7 [1,0,0] {1065,}
1065: hxg6 [1,0,0] {1066,}
1066: Qe8 [1,0,0] {1067,}
1067: gxf6 [1,0,0] {1068,}
1068: Rxf6 [1,0,0] {}
1069: c6 [1,0,0] {1070,}
1070: a4 [1,0,0] {1071,}
1071: Ngf6 [1,0,0] {1072,}
1072: g3 [1,0,0] {1073,}
1073: h5 [1,0,0] {1074,}
1074: h3 [1,0,0] {1075,}
1075: Be7 [1,0,0] {1076,}
1076: Bg2 [1,0,0] {1077,}
1077: Nh7 [1,0,0] {1078,}
1078: f4 [1,0,0] {1079,}
1079: g5 [1,0,0] {1080,}
1080: fxe5 [1,0,0] {1081,}
1081: dxe5 [1,0,0] {1082,}
1082: Be3 [1,0,0] {1083,}
1083: Qb6 [1,0,0] {1084,}
1084: a5 [1,0,0] {1085,}
1085: Qc7 [1,0,0] {1086,}
1086: d5 [1,0,0] {1087,}
1087: Bb4 [1,0,0] {1088,}
1088: a6 [1,0,0] {1089,}
1089: bxa6 [1,0,0] {1090,}
1090: O-O [1,0,0] {1091,}
1091: h4 [1,0,0] {1092,}
1092: Qd3 [1,0,0] {1093,}
1093: Bc5 [1,0,0] {1094,}
1094: dxc6 [1,0,0] {1095,}
1095: Qxc6 [1,0,0] {1096,}
1096: Nd5 [1,0,0] {1097,}
1097: Nb6 [1,0,0] {1098,}
1098: Rf2 [1,0,0] {1099,}
1099: Be6 [1,0,0] {1100,}
1100: Qc3 [1,0,0] {1101,}
1101: Rc8 [1,0,0] {}
1102: f4 [0,1,0] {1103,}
1103: exf4 [0,1,0] {1104,}
1104: Bxf4 [0,1,0] {1105,}
1105: Ne7 [0,1,0] {1106,}
1106: Nf3 [0,1,0] {1107,}
1107: Ng6 [0,1,0] {1108,}
1108: Bg3 [0,1,0] {1109,}
1109: Be7 [0,1,0] {1110,}
1110: Bc4 [0,1,0] {1111,}
1111: O-O [0,1,0] {1112,}
1112: Qd2 [0,1,0] {1113,}
1113: Nb6 [0,1,0] {1114,}
1114: Bb3 [0,1,0] {1115,}
1115: h5 [0,1,0] {1116,}
1116: h4 [0,1,0] {1117,}
1117: Bg4 [0,1,0] {1118,}
1118: O-O-O [0,1,0] {1119,}
1119: c5 [0,1,0] {1120,}
1120: dxc5 [0,1,0] {1121,}
1121: dxc5 [0,1,0] {1122,}
1122: Bd5 [0,1,0] {1123,}
1123: Nxd5 [0,1,0] {1124,}
1124: Nxd5 [0,1,0] {1125,}
1125: Bd6 [0,1,0] {1126,}
1126: Bxd6 [0,1,0] {1127,}
1127: Qxd6 [0,1,0] {1128,}
1128: Qc3 [0,1,0] {1129,}
1129: Nf4 [0,1,0] {1130,}
1130: Qd2 [0,1,0] {1131,}
1131: Nxd5 [0,1,0] {1132,}
1132: exd5 [0,1,0] {1133,}
1133: Rfe8 [0,1,0] {1134,}
1134: Rde1 [0,1,0] {1135,}
1135: Bxf3 [0,1,0] {}
1136: Nf3 [3,2,3] {1137,1275,1308,}
1137: Ngf6 [2,2,2] {1138,}
1138: Bc4 [2,2,2] {1139,}
1139: Be7 [2,2,2] {1140,}
1140: O-O [2,2,2] {1141,}
1141: O-O [2,2,2] {1142,1197,}
1142: a4 [1,1,0] {1143,1170,}
1143: c6 [0,1,0] {1144,}
1144: h3 [0,1,0] {1145,}
1145: h6 [0,1,0] {1146,}
1146: Qe2 [0,1,0] {1147,}
1147: Qc7 [0,1,0] {1148,}
1148: Rd1 [0,1,0] {1149,}
1149: Re8 [0,1,0] {1150,}
1150: Nh4 [0,1,0] {1151,}
1151: Nf8 [0,1,0] {1152,}
1152: Qf3 [0,1,0] {1153,}
1153: Be6 [0,1,0] {1154,}
1154: Bxe6 [0,1,0] {1155,}
1155: Nxe6 [0,1,0] {1156,}
1156: Nf5 [0,1,0] {1157,}
1157: Nxd4 [0,1,0] {1158,}
1158: Nxd4 [0,1,0] {1159,}
1159: exd4 [0,1,0] {1160,}
1160: Rxd4 [0,1,0] {1161,}
1161: Nd7 [0,1,0] {1162,}
1162: Qg3 [0,1,0] {1163,}
1163: Kh8 [0,1,0] {1164,}
1164: Bf4 [0,1,0] {1165,}
1165: Ne5 [0,1,0] {1166,}
1166: Rad1 [0,1,0] {1167,}
1167: Bf8 [0,1,0] {1168,}
1168: Be3 [0,1,0] {1169,}
1169: Rad8 [0,1,0] {}
1170: a5 [1,0,0] {1171,}
1171: h3 [1,0,0] {1172,}
1172: c6 [1,0,0] {1173,}
1173: Ba2 [1,0,0] {1174,}
1174: Qc7 [1,0,0] {1175,}
1175: Be3 [1,0,0] {1176,}
1176: b6 [1,0,0] {1177,}
1177: Nd2 [1,0,0] {1178,}
1178: Ba6 [1,0,0] {1179,}
1179: Re1 [1,0,0] {1180,}
1180: b5 [1,0,0] {1181,}
1181: axb5 [1,0,0] {1182,}
1182: cxb5 [1,0,0] {1183,}
1183: Ne2 [1,0,0] {1184,}
1184: Nb6 [1,0,0] {1185,}
1185: Ng3 [1,0,0] {1186,}
1186: g6 [1,0,0] {1187,}
1187: Nf3 [1,0,0] {1188,}
1188: Nc4 [1,0,0] {1189,}
1189: Bxc4 [1,0,0] {1190,}
1190: bxc4 [1,0,0] {1191,}
1191: Bd2 [1,0,0] {1192,}
1192: Bb7 [1,0,0] {1193,}
1193: dxe5 [1,0,0] {1194,}
1194: dxe5 [1,0,0] {1195,}
1195: Bc3 [1,0,0] {1196,}
1196: Nd7 [1,0,0] {}
1197: Re1 [1,1,1] {1198,}
1198: c6 [1,1,1] {1199,}
1199: a4 [1,1,1] {1200,1225,1250,}
1200: b6 [0,1,0] {1201,}
1201: d5 [0,1,0] {1202,}
1202: Bb7 [0,1,0] {1203,}
1203: dxc6 [0,1,0] {1204,}
1204: Bxc6 [0,1,0] {1205,}
1205: Bg5 [0,1,0] {1206,}
1206: a6 [0,1,0] {1207,}
1207: Bxf6 [0,1,0] {1208,}
1208: Nxf6 [0,1,0] {1209,}
1209: Qd3 [0,1,0] {1210,}
1210: Nd7 [0,1,0] {1211,}
1211: Bd5 [0,1,0] {1212,}
1212: Nc5 [0,1,0] {1213,}
1213: Qe2 [0,1,0] {1214,}
1214: Qc7 [0,1,0] {1215,}
1215: Bxc6 [0,1,0] {1216,}
1216: Qxc6 [0,1,0] {1217,}
1217: b4 [0,1,0] {1218,}
1218: Ne6 [0,1,0] {1219,}
1219: Nd5 [0,1,0] {1220,}
1220: Qb7 [0,1,0] {1221,}
1221: c3 [0,1,0] {1222,}
1222: Bd8 [0,1,0] {1223,}
1223: Red1 [0,1,0] {1224,}
1224: g6 [0,1,0] {}
1225: a5 [0,0,1] {1226,}
1226: h3 [0,0,1] {1227,}
1227: Qc7 [0,0,1] {1228,}
1228: b3 [0,0,1] {1229,}
1229: Nb6 [0,0,1] {1230,}
1230: Bf1 [0,0,1] {1231,}
1231: Bd7 [0,0,1] {1232,}
1232: Ba3 [0,0,1] {1233,}
1233: Rfe8 [0,0,1] {1234,}
1234: Qd2 [0,0,1] {1235,}
1235: Rad8 [0,0,1] {1236,}
1236: dxe5 [0,0,1] {1237,}
1237: dxe5 [0,0,1] {1238,}
1238: Bxe7 [0,0,1] {1239,}
1239: Rxe7 [0,0,1] {1240,}
1240: Rad1 [0,0,1] {1241,}
1241: Ree8 [0,0,1] {1242,}
1242: Qd6 [0,0,1] {1243,}
1243: Qxd6 [0,0,1] {1244,}
1244: Rxd6 [0,0,1] {1245,}
1245: Nc8 [0,0,1] {1246,}
1246: Rd2 [0,0,1] {1247,}
1247: Re7 [0,0,1] {1248,}
1248: Red1 [0,0,1] {1249,}
1249: Nb6 [0,0,1] {}
1250: Qc7 [1,0,0] {1251,}
1251: Ba2 [1,0,0] {1252,}
1252: b6 [1,0,0] {1253,}
1253: Qd3 [1,0,0] {1254,}
1254: Nh5 [1,0,0] {1255,}
1255: Ng5 [1,0,0] {1256,}
1256: Bxg5 [1,0,0] {1257,}
1257: Bxg5 [1,0,0] {1258,}
1258: Ndf6 [1,0,0] {1259,}
1259: Rad1 [1,0,0] {1260,}
1260: h6 [1,0,0] {1261,}
1261: Bxf6 [1,0,0] {1262,}
1262: Nxf6 [1,0,0] {1263,}
1263: dxe5 [1,0,0] {1264,}
1264: dxe5 [1,0,0] {1265,}
1265: Qd6 [1,0,0] {1266,}
1266: Qxd6 [1,0,0] {1267,}
1267: Rxd6 [1,0,0] {1268,}
1268: Bb7 [1,0,0] {1269,}
1269: Red1 [1,0,0] {1270,}
1270: Rac8 [1,0,0] {1271,}
1271: f3 [1,0,0] {1272,}
1272: Rc7 [1,0,0] {1273,}
1273: g4 [1,0,0] {1274,}
1274: Bc8 [1,0,0] {}
1275: c6 [0,0,1] {1276,}
1276: Bc4 [0,0,1] {1277,}
1277: Be7 [0,0,1] {1278,}
1278: dxe5 [0,0,1] {1279,}
1279: dxe5 [0,0,1] {1280,}
1280: Ng5 [0,0,1] {1281,}
1281: Bxg5 [0,0,1] {1282,}
1282: Qh5 [0,0,1] {1283,}
1283: Qf6 [0,0,1] {1284,}
1284: Bxg5 [0,0,1] {1285,}
1285: Qg6 [0,0,1] {1286,}
1286: Qxg6 [0,0,1] {1287,}
1287: hxg6 [0,0,1] {1288,}
1288: a4 [0,0,1] {1289,}
1289: Ngf6 [0,0,1] {1290,}
1290: f3 [0,0,1] {1291,}
1291: Nc5 [0,0,1] {1292,}
1292: Be3 [0,0,1] {1293,}
1293: Be6 [0,0,1] {1294,}
1294: Be2 [0,0,1] {1295,}
1295: Ncd7 [0,0,1] {1296,}
1296: O-O [0,0,1] {1297,}
1297: Ke7 [0,0,1] {1298,}
1298: a5 [0,0,1] {1299,}
1299: Rhc8 [0,0,1] {1300,}
1300: Rfd1 [0,0,1] {1301,}
1301: b5 [0,0,1] {1302,}
1302: axb6 [0,0,1] {1303,}
1303: axb6 [0,0,1] {1304,}
1304: b4 [0,0,1] {1305,}
1305: b5 [0,0,1] {1306,}
1306: Ba7 [0,0,1] {1307,}
1307: Ne8 [0,0,1] {}
1308: Be7 [1,0,0] {1309,}
1309: Bc4 [1,0,0] {1310,}
1310: Ngf6 [1,0,0] {1311,}
1311: O-O [1,0,0] {1312,}
1312: O-O [1,0,0] {1313,}
1313: a4 [1,0,0] {1314,}
1314: c6 [1,0,0] {1315,}
1315: a5 [1,0,0] {1316,}
1316: Qc7 [1,0,0] {1317,}
1317: h3 [1,0,0] {1318,}
1318: Rb8 [1,0,0] {1319,}
1319: Re1 [1,0,0] {1320,}
1320: b5 [1,0,0] {1321,}
1321: axb6 [1,0,0] {1322,}
1322: axb6 [1,0,0] {1323,}
1323: Bd3 [1,0,0] {1324,}
1324: exd4 [1,0,0] {1325,}
1325: Nxd4 [1,0,0] {1326,}
1326: b5 [1,0,0] {1327,}
1327: Nf5 [1,0,0] {1328,}
1328: Ne5 [1,0,0] {1329,}
1329: Nxe7+ [1,0,0] {1330,}
1330: Qxe7 [1,0,0] {1331,}
1331: f4 [1,0,0] {1332,}
1332: Nxd3 [1,0,0] {1333,}
1333: cxd3 [1,0,0] {1334,}
1334: b4 [1,0,0] {1335,}
1335: Ne2 [1,0,0] {1336,}
1336: Bb7 [1,0,0] {1337,}
1337: b3 [1,0,0] {1338,}
1338: Rfd8 [1,0,0] {1339,}
1339: Ng3 [1,0,0] {1340,}
1340: Ne8 [1,0,0] {}
1341: c6 [4,0,3] {1342,1376,1410,1458,1492,}
1342: Bg5 [1,0,0] {1343,}
1343: h6 [1,0,0] {1344,}
1344: Bh4 [1,0,0] {1345,}
1345: Qb6 [1,0,0] {1346,}
1346: Qd2 [1,0,0] {1347,}
1347: Qxb2 [1,0,0] {1348,}
1348: Rb1 [1,0,0] {1349,}
1349: Qa3 [1,0,0] {1350,}
1350: f4 [1,0,0] {1351,}
1351: e5 [1,0,0] {1352,}
1352: Nf3 [1,0,0] {1353,}
1353: exf4 [1,0,0] {1354,}
1354: Bc4 [1,0,0] {1355,}
1355: g5 [1,0,0] {1356,}
1356: O-O [1,0,0] {1357,}
1357: Qa5 [1,0,0] {1358,}
1358: Be1 [1,0,0] {1359,}
1359: b5 [1,0,0] {1360,}
1360: Bb3 [1,0,0] {1361,}
1361: b4 [1,0,0] {1362,}
1362: Ne2 [1,0,0] {1363,}
1363: Ba6 [1,0,0] {1364,}
1364: a3 [1,0,0] {1365,}
1365: Qb5 [1,0,0] {1366,}
1366: Rf2 [1,0,0] {1367,}
1367: d5 [1,0,0] {1368,}
1368: exd5 [1,0,0] {1369,}
1369: cxd5 [1,0,0] {1370,}
1370: axb4 [1,0,0] {1371,}
1371: Ngf6 [1,0,0] {1372,}
1372: c4 [1,0,0] {1373,}
1373: dxc4 [1,0,0] {1374,}
1374: Nc3 [1,0,0] {1375,}
1375: Qxb4 [1,0,0] {}
1376: Be3 [1,0,0] {1377,}
1377: Ngf6 [1,0,0] {1378,}
1378: a4 [1,0,0] {1379,}
1379: e5 [1,0,0] {1380,}
1380: f3 [1,0,0] {1381,}
1381: g6 [1,0,0] {1382,}
1382: Nge2 [1,0,0] {1383,}
1383: Bg7 [1,0,0] {1384,}
1384: g4 [1,0,0] {1385,}
1385: h5 [1,0,0] {1386,}
1386: g5 [1,0,0] {1387,}
1387: Nh7 [1,0,0] {1388,}
1388: Qd2 [1,0,0] {1389,}
1389: O-O [1,0,0] {1390,}
1390: Bg2 [1,0,0] {1391,}
1391: Re8 [1,0,0] {1392,}
1392: d5 [1,0,0] {1393,}
1393: Qc7 [1,0,0] {1394,}
1394: Rd1 [1,0,0] {1395,}
1395: Bf8 [1,0,0] {1396,}
1396: O-O [1,0,0] {1397,}
1397: a6 [1,0,0] {1398,}
1398: Rf2 [1,0,0] {1399,}
1399: Be7 [1,0,0] {1400,}
1400: f4 [1,0,0] {1401,}
1401: exf4 [1,0,0] {1402,}
1402: Bxf4 [1,0,0] {1403,}
1403: c5 [1,0,0] {1404,}
1404: e5 [1,0,0] {1405,}
1405: dxe5 [1,0,0] {1406,}
1406: Be3 [1,0,0] {1407,}
1407: Qd8 [1,0,0] {1408,}
1408: d6 [1,0,0] {1409,}
1409: Bxg5 [1,0,0] {}
1410: Nf3 [1,0,2] {1411,1425,}
1411: g6 [0,0,2] {1412,}
1412: Bc4 [0,0,2] {1413,}
1413: e6 [0,0,2] {1414,}
1414: O-O [0,0,2] {1415,}
1415: Bg7 [0,0,2] {1416,}
1416: a4 [0,0,2] {1417,}
1417: Ne7 [0,0,2] {1418,}
1418: Bf4 [0,0,2] {1419,}
1419: Nb6 [0,0,2] {1420,}
1420: Bb3 [0,0,2] {1421,}
1421: a5 [0,0,2] {1422,}
1422: Qd2 [0,0,2] {1423,}
1423: h6 [0,0,2] {1424,}
1424: h4 [0,0,2] {}
1425: e5 [1,0,0] {1426,}
1426: Bc4 [1,0,0] {1427,}
1427: Be7 [1,0,0] {1428,}
1428: a4 [1,0,0] {1429,}
1429: Ngf6 [1,0,0] {1430,}
1430: O-O [1,0,0] {1431,}
1431: h6 [1,0,0] {1432,}
1432: Re1 [1,0,0] {1433,}
1433: Qc7 [1,0,0] {1434,}
1434: a5 [1,0,0] {1435,}
1435: Nf8 [1,0,0] {1436,}
1436: d5 [1,0,0] {1437,}
1437: g5 [1,0,0] {1438,}
1438: a6 [1,0,0] {1439,}
1439: b5 [1,0,0] {1440,}
1440: Bb3 [1,0,0] {1441,}
1441: b4 [1,0,0] {1442,}
1442: Na2 [1,0,0] {1443,}
1443: c5 [1,0,0] {1444,}
1444: c3 [1,0,0] {1445,}
1445: Ng6 [1,0,0] {1446,}
1446: cxb4 [1,0,0] {1447,}
1447: Bg4 [1,0,0] {1448,}
1448: Qd3 [1,0,0] {1449,}
1449: c4 [1,0,0] {1450,}
1450: Qxc4 [1,0,0] {1451,}
1451: Qd8 [1,0,0] {1452,}
1452: Bd1 [1,0,0] {1453,}
1453: Rg8 [1,0,0] {1454,}
1454: b5 [1,0,0] {1455,}
1455: Rc8 [1,0,0] {1456,}
1456: Qa4 [1,0,0] {1457,}
1457: Kf8 [1,0,0] {}
1458: a4 [0,0,1] {1459,}
1459: e5 [0,0,1] {1460,}
1460: Nge2 [0,0,1] {1461,}
1461: Ngf6 [0,0,1] {1462,}
1462: g3 [0,0,1] {1463,}
1463: Be7 [0,0,1] {1464,}
1464: Bg2 [0,0,1] {1465,}
1465: O-O [0,0,1] {1466,}
1466: O-O [0,0,1] {1467,}
1467: Qc7 [0,0,1] {1468,}
1468: h3 [0,0,1] {1469,}
1469: Rd8 [0,0,1] {1470,}
1470: Be3 [0,0,1] {1471,}
1471: b6 [0,0,1] {1472,}
1472: d5 [0,0,1] {1473,}
1473: Bb7 [0,0,1] {1474,}
1474: dxc6 [0,0,1] {1475,}
1475: Bxc6 [0,0,1] {1476,}
1476: Nd5 [0,0,1] {1477,}
1477: Nxd5 [0,0,1] {1478,}
1478: exd5 [0,0,1] {1479,}
1479: Bb7 [0,0,1] {1480,}
1480: Qd2 [0,0,1] {1481,}
1481: Rdc8 [0,0,1] {1482,}
1482: Rfc1 [0,0,1] {1483,}
1483: Nf6 [0,0,1] {1484,}
1484: g4 [0,0,1] {1485,}
1485: Re8 [0,0,1] {1486,}
1486: c4 [0,0,1] {1487,}
1487: a5 [0,0,1] {1488,}
1488: b4 [0,0,1] {1489,}
1489: axb4 [0,0,1] {1490,}
1490: Qxb4 [0,0,1] {1491,}
1491: Nd7 [0,0,1] {}
1492: f4 [1,0,0] {1493,}
1493: e5 [1,0,0] {1494,}
1494: Nf3 [1,0,0] {1495,}
1495: Qe7 [1,0,0] {1496,}
1496: Bc4 [1,0,0] {1497,}
1497: exd4 [1,0,0] {1498,}
1498: Qxd4 [1,0,0] {1499,}
1499: d5 [1,0,0] {1500,}
1500: Be2 [1,0,0] {1501,}
1501: dxe4 [1,0,0] {1502,}
1502: Ng5 [1,0,0] {1503,}
1503: h6 [1,0,0] {1504,}
1504: Ngxe4 [1,0,0] {1505,}
1505: Ngf6 [1,0,0] {1506,}
1506: Be3 [1,0,0] {1507,}
1507: Nxe4 [1,0,0] {1508,}
1508: Nxe4 [1,0,0] {1509,}
1509: Nb6 [1,0,0] {1510,}
1510: O-O-O [1,0,0] {1511,}
1511: Nd5 [1,0,0] {1512,}
1512: Rhe1 [1,0,0] {1513,}
1513: Bf5 [1,0,0] {1514,}
1514: Bd3 [1,0,0] {1515,}
1515: Rd8 [1,0,0] {1516,}
1516: Qxa7 [1,0,0] {1517,}
1517: Bxe4 [1,0,0] {1518,}
1518: Bxe4 [1,0,0] {1519,}
1519: Nxe3 [1,0,0] {1520,}
1520: Bxc6+ [1,0,0] {1521,}
1521: bxc6 [1,0,0] {1522,}
1522: Rxe3 [1,0,0] {1523,}
1523: Rxd1+ [1,0,0] {1524,}
1524: Kxd1 [1,0,0] {1525,}
1525: Qxe3 [1,0,0] {}
1526: e6 [0,0,1] {1527,}
1527: Nf3 [0,0,1] {1528,}
1528: Ne7 [0,0,1] {1529,}
1529: Bd3 [0,0,1] {1530,}
1530: a6 [0,0,1] {1531,}
1531: O-O [0,0,1] {1532,}
1532: c5 [0,0,1] {1533,}
1533: Re1 [0,0,1] {1534,}
1534: cxd4 [0,0,1] {1535,}
1535: Nxd4 [0,0,1] {1536,}
1536: g6 [0,0,1] {1537,}
1537: Nf3 [0,0,1] {1538,}
1538: Bg7 [0,0,1] {1539,}
1539: Bf4 [0,0,1] {1540,}
1540: Qc7 [0,0,1] {1541,}
1541: Qd2 [0,0,1] {1542,}
1542: e5 [0,0,1] {1543,}
1543: Bg5 [0,0,1] {1544,}
1544: Nf6 [0,0,1] {1545,}
1545: Rad1 [0,0,1] {1546,}
1546: Be6 [0,0,1] {1547,}
1547: Bf1 [0,0,1] {1548,}
1548: Rd8 [0,0,1] {1549,}
1549: Bh6 [0,0,1] {1550,}
1550: O-O [0,0,1] {1551,}
1551: h3 [0,0,1] {1552,}
1552: d5 [0,0,1] {1553,}
1553: exd5 [0,0,1] {1554,}
1554: Nexd5 [0,0,1] {1555,}
1555: Bxg7 [0,0,1] {1556,}
1556: Kxg7 [0,0,1] {1557,}
1557: Nxe5 [0,0,1] {1558,}
1558: Nxc3 [0,0,1] {1559,}
1559: Qxc3 [0,0,1] {1560,}
1560: Qxc3 [0,0,1] {}
1561: Ngf6 [0,0,1] {1562,}
1562: g4 [0,0,1] {1563,}
1563: e5 [0,0,1] {1564,}
1564: g5 [0,0,1] {1565,}
1565: exd4 [0,0,1] {1566,}
1566: Qxd4 [0,0,1] {1567,}
1567: Ng8 [0,0,1] {1568,}
1568: Be3 [0,0,1] {1569,}
1569: h6 [0,0,1] {1570,}
1570: h4 [0,0,1] {1571,}
1571: Nc5 [0,0,1] {1572,}
1572: f4 [0,0,1] {1573,}
1573: hxg5 [0,0,1] {1574,}
1574: fxg5 [0,0,1] {1575,}
1575: Ne7 [0,0,1] {1576,}
1576: O-O-O [0,0,1] {1577,}
1577: Bg4 [0,0,1] {1578,}
1578: Be2 [0,0,1] {1579,}
1579: Bxe2 [0,0,1] {1580,}
1580: Ngxe2 [0,0,1] {1581,}
1581: Ne6 [0,0,1] {1582,}
1582: Qd2 [0,0,1] {1583,}
1583: Ng6 [0,0,1] {1584,}
1584: Qe1 [0,0,1] {1585,}
1585: Ne5 [0,0,1] {1586,}
1586: Nf4 [0,0,1] {1587,}
1587: c6 [0,0,1] {1588,}
1588: g6 [0,0,1] {1589,}
1589: Nxf4 [0,0,1] {1590,}
1590: gxf7+ [0,0,1] {1591,}
1591: Nxf7 [0,0,1] {1592,}
1592: Bxf4 [0,0,1] {1593,}
1593: Qf6 [0,0,1] {1594,}
1594: Qg3 [0,0,1] {1595,}
1595: Be7 [0,0,1] {}
1596: g6 [1,1,2] {1597,1660,1694,}
1597: Be3 [0,1,1] {1598,}
1598: Bg7 [0,1,1] {1599,}
1599: Qd2 [0,1,1] {1600,}
1600: c6 [0,1,1] {1601,1631,}
1601: a4 [0,1,0] {1602,}
1602: Qc7 [0,1,0] {1603,}
1603: Nf3 [0,1,0] {1604,}
1604: Ngf6 [0,1,0] {1605,}
1605: Bh6 [0,1,0] {1606,}
1606: O-O [0,1,0] {1607,}
1607: h4 [0,1,0] {1608,}
1608: e5 [0,1,0] {1609,}
1609: h5 [0,1,0] {1610,}
1610: Bxh6 [0,1,0] {1611,}
1611: Qxh6 [0,1,0] {1612,}
1612: Ng4 [0,1,0] {1613,}
1613: Qd2 [0,1,0] {1614,}
1614: Ndf6 [0,1,0] {1615,}
1615: hxg6 [0,1,0] {1616,}
1616: fxg6 [0,1,0] {1617,}
1617: O-O-O [0,1,0] {1618,}
1618: Nh5 [0,1,0] {1619,}
1619: Bc4+ [0,1,0] {1620,}
1620: Kh8 [0,1,0] {1621,}
1621: dxe5 [0,1,0] {1622,}
1622: dxe5 [0,1,0] {1623,}
1623: Ng5 [0,1,0] {1624,}
1624: b5 [0,1,0] {1625,}
1625: axb5 [0,1,0] {1626,}
1626: cxb5 [0,1,0] {1627,}
1627: Be6 [0,1,0] {1628,}
1628: b4 [0,1,0] {1629,}
1629: Nd5 [0,1,0] {1630,}
1630: Qa5 [0,1,0] {}
1631: h4 [0,0,1] {1632,}
1632: b5 [0,0,1] {1633,}
1633: h5 [0,0,1] {1634,}
1634: Ngf6 [0,0,1] {1635,}
1635: h6 [0,0,1] {1636,}
1636: Bf8 [0,0,1] {1637,}
1637: f3 [0,0,1] {1638,}
1638: e5 [0,0,1] {1639,}
1639: d5 [0,0,1] {1640,}
1640: cxd5 [0,0,1] {1641,}
1641: Nxd5 [0,0,1] {1642,}
1642: Nxd5 [0,0,1] {1643,}
1643: Qxd5 [0,0,1] {1644,}
1644: Rb8 [0,0,1] {1645,}
1645: O-O-O [0,0,1] {1646,}
1646: a6 [0,0,1] {1647,}
1647: f4 [0,0,1] {1648,}
1648: Bb7 [0,0,1] {1649,}
1649: Qd3 [0,0,1] {1650,}
1650: Qa5 [0,0,1] {1651,}
1651: Nf3 [0,0,1] {1652,}
1652: Qa4 [0,0,1] {1653,}
1653: fxe5 [0,0,1] {1654,}
1654: Bxe4 [0,0,1] {1655,}
1655: Qc3 [0,0,1] {1656,}
1656: d5 [0,0,1] {1657,}
1657: e6 [0,0,1] {1658,}
1658: fxe6 [0,0,1] {1659,}
1659: Qc6 [0,0,1] {}
1660: f4 [0,0,1] {1661,}
1661: Bg7 [0,0,1] {1662,}
1662: Nf3 [0,0,1] {1663,}
1663: a6 [0,0,1] {1664,}
1664: Bd3 [0,0,1] {1665,}
1665: c5 [0,0,1] {1666,}
1666: dxc5 [0,0,1] {1667,}
1667: Nxc5 [0,0,1] {1668,}
1668: O-O [0,0,1] {1669,}
1669: b5 [0,0,1] {1670,}
1670: Kh1 [0,0,1] {1671,}
1671: Bb7 [0,0,1] {1672,}
1672: Qe1 [0,0,1] {1673,}
1673: Nf6 [0,0,1] {1674,}
1674: a3 [0,0,1] {1675,}
1675: O-O [0,0,1] {1676,}
1676: f5 [0,0,1] {1677,}
1677: Qd7 [0,0,1] {1678,}
1678: Qh4 [0,0,1] {1679,}
1679: gxf5 [0,0,1] {1680,}
1680: Nd4 [0,0,1] {1681,}
1681: fxe4 [0,0,1] {1682,}
1682: Be2 [0,0,1] {1683,}
1683: Kh8 [0,0,1] {1684,}
1684: Nf5 [0,0,1] {1685,}
1685: Rg8 [0,0,1] {1686,}
1686: Be3 [0,0,1] {1687,}
1687: Ne6 [0,0,1] {1688,}
1688: Rad1 [0,0,1] {1689,}
1689: Rac8 [0,0,1] {1690,}
1690: Bh5 [0,0,1] {1691,}
1691: Nxh5 [0,0,1] {1692,}
1692: Qxh5 [0,0,1] {1693,}
1693: f6 [0,0,1] {}
1694: Bc4 [1,0,0] {1695,}
1695: Bg7 [1,0,0] {1696,}
1696: Nf3 [1,0,0] {1697,}
1697: h6 [1,0,0] {1698,}
1698: Be3 [1,0,0] {1699,}
1699: c6 [1,0,0] {1700,}
1700: Bb3 [1,0,0] {1701,}
1701: Qc7 [1,0,0] {1702,}
1702: Qd2 [1,0,0] {1703,}
1703: a6 [1,0,0] {1704,}
1704: O-O [1,0,0] {1705,}
1705: b5 [1,0,0] {1706,}
1706: a4 [1,0,0] {1707,}
1707: Rb8 [1,0,0] {1708,}
1708: axb5 [1,0,0] {1709,}
1709: axb5 [1,0,0] {1710,}
1710: e5 [1,0,0] {1711,}
1711: d5 [1,0,0] {1712,}
1712: e6 [1,0,0] {1713,}
1713: fxe6 [1,0,0] {1714,}
1714: Bf4 [1,0,0] {1715,}
1715: e5 [1,0,0] {1716,}
1716: Nxe5 [1,0,0] {1717,}
1717: Nxe5 [1,0,0] {1718,}
1718: Rfe1 [1,0,0] {1719,}
1719: e6 [1,0,0] {1720,}
1720: Bxe5 [1,0,0] {1721,}
1721: Bxe5 [1,0,0] {1722,}
1722: Rxe5 [1,0,0] {1723,}
1723: Nf6 [1,0,0] {1724,}
1724: Qf4 [1,0,0] {1725,}
1725: Kf7 [1,0,0] {1726,}
1726: Ne2 [1,0,0] {1727,}
1727: b4 [1,0,0] {}
1728: c5 [1,0,0] {1729,}
1729: Nf3 [1,0,0] {1730,}
1730: cxd4 [1,0,0] {1731,}
1731: Nxd4 [1,0,0] {1732,}
1732: Ngf6 [1,0,0] {1733,}
1733: g4 [1,0,0] {1734,}
1734: h6 [1,0,0] {1735,}
1735: Be3 [1,0,0] {1736,}
1736: a6 [1,0,0] {1737,}
1737: f3 [1,0,0] {1738,}
1738: Ne5 [1,0,0] {1739,}
1739: Qd2 [1,0,0] {1740,}
1740: Nc6 [1,0,0] {1741,}
1741: O-O-O [1,0,0] {1742,}
1742: e5 [1,0,0] {1743,}
1743: Nf5 [1,0,0] {1744,}
1744: Bxf5 [1,0,0] {1745,}
1745: gxf5 [1,0,0] {1746,}
1746: Be7 [1,0,0] {1747,}
1747: Rg1 [1,0,0] {1748,}
1748: Rg8 [1,0,0] {1749,}
1749: Bc4 [1,0,0] {1750,}
1750: Qa5 [1,0,0] {1751,}
1751: Kb1 [1,0,0] {1752,}
1752: b5 [1,0,0] {1753,}
1753: Bd5 [1,0,0] {1754,}
1754: Rc8 [1,0,0] {1755,}
1755: Bb3 [1,0,0] {1756,}
1756: b4 [1,0,0] {1757,}
1757: Nd5 [1,0,0] {1758,}
1758: Nxd5 [1,0,0] {1759,}
1759: Bxd5 [1,0,0] {1760,}
1760: g5 [1,0,0] {1761,}
1761: fxg6 [1,0,0] {1762,}
1762: Rxg6 [1,0,0] {}
1763: c3 [2,0,0] {1764,}
1764: c5 [2,0,0] {1765,}
1765: f4 [2,0,0] {1766,}
1766: g6 [2,0,0] {1767,}
1767: Nf3 [2,0,0] {1768,}
1768: Bg7 [2,0,0] {1769,}
1769: Bd3 [2,0,0] {1770,}
1770: e6 [2,0,0] {1771,}
1771: O-O [2,0,0] {1772,}
1772: cxd4 [2,0,0] {1773,}
1773: cxd4 [2,0,0] {1774,}
1774: Ne7 [2,0,0] {1775,}
1775: Nc3 [2,0,0] {1776,}
1776: Nb6 [2,0,0] {1777,}
1777: Kh1 [2,0,0] {1778,}
1778: a6 [2,0,0] {1779,}
1779: Qe2 [2,0,0] {1780,}
1780: d5 [2,0,0] {1781,}
1781: e5 [2,0,0] {1782,}
1782: Bd7 [2,0,0] {1783,}
1783: Nd1 [2,0,0] {1784,}
1784: Nc6 [2,0,0] {1785,}
1785: Bd2 [2,0,0] {1786,}
1786: Nc8 [2,0,0] {1787,}
1787: Ne3 [2,0,0] {1788,}
1788: N8e7 [2,0,0] {1789,}
1789: Bc3 [2,0,0] {1790,}
1790: Qb6 [2,0,0] {1791,}
1791: b4 [2,0,0] {1792,}
1792: Rc8 [2,0,0] {1793,}
1793: Rfc1 [2,0,0] {1794,}
1794: Nf5 [2,0,0] {1795,}
1795: Ng4 [2,0,0] {1796,}
1796: h5 [2,0,0] {1797,}
1797: Nf6+ [2,0,0] {1798,}
1798: Bxf6 [2,0,0] {}
1799: Be3 [0,1,0] {1800,}
1800: Ngf6 [0,1,0] {1801,}
1801: Nc3 [0,1,0] {1802,}
1802: e5 [0,1,0] {1803,}
1803: f4 [0,1,0] {1804,}
1804: exd4 [0,1,0] {1805,}
1805: Bxd4 [0,1,0] {1806,}
1806: c5 [0,1,0] {1807,}
1807: Bf2 [0,1,0] {1808,}
1808: Be7 [0,1,0] {1809,}
1809: Qd2 [0,1,0] {1810,}
1810: O-O [0,1,0] {1811,}
1811: O-O-O [0,1,0] {1812,}
1812: a6 [0,1,0] {1813,}
1813: Nf3 [0,1,0] {1814,}
1814: b5 [0,1,0] {1815,}
1815: e5 [0,1,0] {1816,}
1816: b4 [0,1,0] {1817,}
1817: Nd5 [0,1,0] {1818,}
1818: Nxd5 [0,1,0] {1819,}
1819: Qxd5 [0,1,0] {1820,}
1820: Nb6 [0,1,0] {1821,}
1821: Qd2 [0,1,0] {1822,}
1822: d5 [0,1,0] {1823,}
1823: Be2 [0,1,0] {1824,}
1824: d4 [0,1,0] {1825,}
1825: h4 [0,1,0] {1826,}
1826: Qd5 [0,1,0] {1827,}
1827: b3 [0,1,0] {1828,}
1828: h6 [0,1,0] {1829,}
1829: Nh2 [0,1,0] {1830,}
1830: Qd8 [0,1,0] {1831,}
1831: Bf3 [0,1,0] {1832,}
1832: Ra7 [0,1,0] {1833,}
1833: g4 [0,1,0] {1834,}
1834: Nd5 [0,1,0] {}
1835: f4 [4,2,0] {1836,1930,1965,}
1836: g6 [3,1,0] {1837,}
1837: Nf3 [3,1,0] {1838,}
1838: Bg7 [3,1,0] {1839,1900,}
1839: Bc4 [3,0,0] {1840,}
1840: Nb6 [3,0,0] {1841,1870,}
1841: Bb3 [2,0,0] {1842,}
1842: Nf6 [2,0,0] {1843,}
1843: Nc3 [2,0,0] {1844,}
1844: d5 [2,0,0] {1845,}
1845: e5 [2,0,0] {1846,}
1846: Ng4 [2,0,0] {1847,}
1847: h3 [2,0,0] {1848,}
1848: Nh6 [2,0,0] {1849,}
1849: g4 [2,0,0] {1850,}
1850: f6 [2,0,0] {1851,}
1851: Qe2 [2,0,0] {1852,}
1852: O-O [2,0,0] {1853,}
1853: Be3 [2,0,0] {1854,}
1854: Be6 [2,0,0] {1855,}
1855: O-O-O [2,0,0] {1856,}
1856: Qd7 [2,0,0] {1857,}
1857: Rdg1 [2,0,0] {1858,}
1858: Kh8 [2,0,0] {1859,}
1859: Qd2 [2,0,0] {1860,}
1860: Nf7 [2,0,0] {1861,}
1861: Qg2 [2,0,0] {1862,}
1862: Bh6 [2,0,0] {1863,}
1863: f5 [2,0,0] {1864,}
1864: gxf5 [2,0,0] {1865,}
1865: g5 [2,0,0] {1866,}
1866: fxg5 [2,0,0] {1867,}
1867: Nxg5 [2,0,0] {1868,}
1868: f4 [2,0,0] {1869,}
1869: Nxe6 [2,0,0] {}
1870: Bd3 [1,0,0] {1871,}
1871: Bg4 [1,0,0] {1872,}
1872: c3 [1,0,0] {1873,}
1873: d5 [1,0,0] {1874,}
1874: e5 [1,0,0] {1875,}
1875: h5 [1,0,0] {1876,}
1876: h3 [1,0,0] {1877,}
1877: Bxf3 [1,0,0] {1878,}
1878: Qxf3 [1,0,0] {1879,}
1879: e6 [1,0,0] {1880,}
1880: g3 [1,0,0] {1881,}
1881: Ne7 [1,0,0] {1882,}
1882: Be3 [1,0,0] {1883,}
1883: Nc4 [1,0,0] {1884,}
1884: Bxc4 [1,0,0] {1885,}
1885: dxc4 [1,0,0] {1886,}
1886: Qxb7 [1,0,0] {1887,}
1887: Rb8 [1,0,0] {1888,}
1888: Qg2 [1,0,0] {1889,}
1889: Nd5 [1,0,0] {1890,}
1890: Bc1 [1,0,0] {1891,}
1891: c5 [1,0,0] {1892,}
1892: Na3 [1,0,0] {1893,}
1893: cxd4 [1,0,0] {1894,}
1894: Nxc4 [1,0,0] {1895,}
1895: dxc3 [1,0,0] {1896,}
1896: Nd6+ [1,0,0] {1897,}
1897: Ke7 [1,0,0] {1898,}
1898: bxc3 [1,0,0] {1899,}
1899: Qa5 [1,0,0] {}
1900: Nc3 [0,1,0] {1901,}
1901: c6 [0,1,0] {1902,}
1902: Bd3 [0,1,0] {1903,}
1903: Qb6 [0,1,0] {1904,}
1904: Bc4 [0,1,0] {1905,}
1905: e6 [0,1,0] {1906,}
1906: d5 [0,1,0] {1907,}
1907: exd5 [0,1,0] {1908,}
1908: exd5 [0,1,0] {1909,}
1909: Ne7 [0,1,0] {1910,}
1910: Qe2 [0,1,0] {1911,}
1911: Nf6 [0,1,0] {1912,}
1912: dxc6 [0,1,0] {1913,}
1913: bxc6 [0,1,0] {1914,}
1914: Bb3 [0,1,0] {1915,}
1915: Be6 [0,1,0] {1916,}
1916: Qe3 [0,1,0] {1917,}
1917: Qb7 [0,1,0] {1918,}
1918: Bd2 [0,1,0] {1919,}
1919: O-O [0,1,0] {1920,}
1920: O-O-O [0,1,0] {1921,}
1921: c5 [0,1,0] {1922,}
1922: Rhe1 [0,1,0] {1923,}
1923: Nf5 [0,1,0] {1924,}
1924: Qg1 [0,1,0] {1925,}
1925: c4 [0,1,0] {1926,}
1926: Ba4 [0,1,0] {1927,}
1927: Nd5 [0,1,0] {1928,}
1928: g4 [0,1,0] {1929,}
1929: Rab8 [0,1,0] {}
1930: e5 [0,1,0] {1931,}
1931: Nf3 [0,1,0] {1932,}
1932: exd4 [0,1,0] {1933,}
1933: Qxd4 [0,1,0] {1934,}
1934: Ngf6 [0,1,0] {1935,}
1935: Bc4 [0,1,0] {1936,}
1936: c6 [0,1,0] {1937,}
1937: e5 [0,1,0] {1938,}
1938: dxe5 [0,1,0] {1939,}
1939: Nxe5 [0,1,0] {1940,}
1940: Bc5 [0,1,0] {1941,}
1941: Qd3 [0,1,0] {1942,}
1942: O-O [0,1,0] {1943,}
1943: Nc3 [0,1,0] {1944,}
1944: Nxe5 [0,1,0] {1945,}
1945: fxe5 [0,1,0] {1946,}
1946: Qxd3 [0,1,0] {1947,}
1947: cxd3 [0,1,0] {1948,}
1948: Ng4 [0,1,0] {1949,}
1949: Ne4 [0,1,0] {1950,}
1950: Bd4 [0,1,0] {1951,}
1951: e6 [0,1,0] {1952,}
1952: fxe6 [0,1,0] {1953,}
1953: Ke2 [0,1,0] {1954,}
1954: b5 [0,1,0] {1955,}
1955: Bb3 [0,1,0] {1956,}
1956: c5 [0,1,0] {1957,}
1957: h3 [0,1,0] {1958,}
1958: Nf2 [0,1,0] {1959,}
1959: Rf1 [0,1,0] {1960,}
1960: c4 [0,1,0] {1961,}
1961: Nxf2 [0,1,0] {1962,}
1962: cxb3 [0,1,0] {1963,}
1963: axb3 [0,1,0] {1964,}
1964: Bb7 [0,1,0] {}
1965: c5 [1,0,0] {1966,}
1966: Nf3 [1,0,0] {1967,}
1967: cxd4 [1,0,0] {1968,}
1968: Nxd4 [1,0,0] {1969,}
1969: Ngf6 [1,0,0] {1970,}
1970: Nc3 [1,0,0] {1971,}
1971: g6 [1,0,0] {1972,}
1972: Nf3 [1,0,0] {1973,}
1973: Qa5 [1,0,0] {1974,}
1974: Bd2 [1,0,0] {1975,}
1975: Qc7 [1,0,0] {1976,}
1976: Bb5 [1,0,0] {1977,}
1977: a6 [1,0,0] {1978,}
1978: Ba4 [1,0,0] {1979,}
1979: b5 [1,0,0] {1980,}
1980: Bb3 [1,0,0] {1981,}
1981: Nc5 [1,0,0] {1982,}
1982: Nd5 [1,0,0] {1983,}
1983: Nxd5 [1,0,0] {1984,}
1984: Bxd5 [1,0,0] {1985,}
1985: Rb8 [1,0,0] {1986,}
1986: Bc3 [1,0,0] {1987,}
1987: Rg8 [1,0,0] {1988,}
1988: Qe2 [1,0,0] {1989,}
1989: e6 [1,0,0] {1990,}
1990: Bb3 [1,0,0] {1991,}
1991: Bb7 [1,0,0] {1992,}
1992: f5 [1,0,0] {1993,}
1993: e5 [1,0,0] {1994,}
1994: fxg6 [1,0,0] {1995,}
1995: Rxg6 [1,0,0] {1996,}
1996: Bd5 [1,0,0] {1997,}
1997: Bxd5 [1,0,0] {1998,}
1998: exd5 [1,0,0] {1999,}
1999: Be7 [1,0,0] {}
2000: g3 [0,1,1] {2001,2036,}
2001: c5 [0,1,0] {2002,}
2002: c3 [0,1,0] {2003,}
2003: Rb8 [0,1,0] {2004,}
2004: Bg2 [0,1,0] {2005,}
2005: b5 [0,1,0] {2006,}
2006: Nf3 [0,1,0] {2007,}
2007: e5 [0,1,0] {2008,}
2008: O-O [0,1,0] {2009,}
2009: Ngf6 [0,1,0] {2010,}
2010: Re1 [0,1,0] {2011,}
2011: Be7 [0,1,0] {2012,}
2012: Nbd2 [0,1,0] {2013,}
2013: O-O [0,1,0] {2014,}
2014: a4 [0,1,0] {2015,}
2015: a6 [0,1,0] {2016,}
2016: Bf1 [0,1,0] {2017,}
2017: Qb6 [0,1,0] {2018,}
2018: dxe5 [0,1,0] {2019,}
2019: dxe5 [0,1,0] {2020,}
2020: axb5 [0,1,0] {2021,}
2021: axb5 [0,1,0] {2022,}
2022: c4 [0,1,0] {2023,}
2023: b4 [0,1,0] {2024,}
2024: Nh4 [0,1,0] {2025,}
2025: Re8 [0,1,0] {2026,}
2026: Nf5 [0,1,0] {2027,}
2027: Nf8 [0,1,0] {2028,}
2028: Ne3 [0,1,0] {2029,}
2029: Ne6 [0,1,0] {2030,}
2030: b3 [0,1,0] {2031,}
2031: Qb7 [0,1,0] {2032,}
2032: Bb2 [0,1,0] {2033,}
2033: Nd4 [0,1,0] {2034,}
2034: Nd5 [0,1,0] {2035,}
2035: Nd7 [0,1,0] {}
2036: Ngf6 [0,0,1] {2037,}
2037: Bg2 [0,0,1] {2038,}
2038: e5 [0,0,1] {2039,}
2039: Ne2 [0,0,1] {2040,}
2040: g6 [0,0,1] {2041,}
2041: c4 [0,0,1] {2042,}
2042: exd4 [0,0,1] {2043,}
2043: Nxd4 [0,0,1] {2044,}
2044: Bg7 [0,0,1] {2045,}
2045: Nc3 [0,0,1] {2046,}
2046: O-O [0,0,1] {2047,}
2047: h3 [0,0,1] {2048,}
2048: Re8 [0,0,1] {2049,}
2049: O-O [0,0,1] {2050,}
2050: a6 [0,0,1] {2051,}
2051: Re1 [0,0,1] {2052,}
2052: Rb8 [0,0,1] {2053,}
2053: Bg5 [0,0,1] {2054,}
2054: h6 [0,0,1] {2055,}
2055: Be3 [0,0,1] {2056,}
2056: Ne5 [0,0,1] {2057,}
2057: b3 [0,0,1] {2058,}
2058: c5 [0,0,1] {2059,}
2059: Nc2 [0,0,1] {2060,}
2060: b5 [0,0,1] {2061,}
2061: cxb5 [0,0,1] {2062,}
2062: axb5 [0,0,1] {2063,}
2063: f4 [0,0,1] {2064,}
2064: Ned7 [0,0,1] {2065,}
2065: Qxd6 [0,0,1] {2066,}
2066: b4 [0,0,1] {2067,}
2067: e5 [0,0,1] {2068,}
2068: Rb6 [0,0,1] {2069,}
2069: Qd1 [0,0,1] {2070,}
2070: bxc3 [0,0,1] {}
