1:  [0,0,0] {2,}
2: e4 [8,0,1] {3,}
3: d6 [8,0,1] {4,}
4: c4 [8,0,1] {5,}
5: Nf6 [8,0,1] {6,}
6: Nc3 [8,0,1] {7,144,213,}
7: e5 [4,0,0] {8,42,76,110,}
8: d4 [1,0,0] {9,}
9: Be7 [1,0,0] {10,}
10: Nf3 [1,0,0] {11,}
11: Nbd7 [1,0,0] {12,}
12: Be2 [1,0,0] {13,}
13: O-O [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: c6 [1,0,0] {16,}
16: Rb1 [1,0,0] {17,}
17: a5 [1,0,0] {18,}
18: Re1 [1,0,0] {19,}
19: Qc7 [1,0,0] {20,}
20: Bf1 [1,0,0] {21,}
21: Re8 [1,0,0] {22,}
22: h3 [1,0,0] {23,}
23: exd4 [1,0,0] {24,}
24: Nxd4 [1,0,0] {25,}
25: Nc5 [1,0,0] {26,}
26: Bf4 [1,0,0] {27,}
27: Bf8 [1,0,0] {28,}
28: Qf3 [1,0,0] {29,}
29: Nfd7 [1,0,0] {30,}
30: Qg3 [1,0,0] {31,}
31: Ne5 [1,0,0] {32,}
32: Rbd1 [1,0,0] {33,}
33: Qb6 [1,0,0] {34,}
34: Bc1 [1,0,0] {35,}
35: a4 [1,0,0] {36,}
36: Kh1 [1,0,0] {37,}
37: Qd8 [1,0,0] {38,}
38: f4 [1,0,0] {39,}
39: Ng6 [1,0,0] {40,}
40: Nf3 [1,0,0] {41,}
41: Qe7 [1,0,0] {}
42: g3 [1,0,0] {43,}
43: Nc6 [1,0,0] {44,}
44: Bg2 [1,0,0] {45,}
45: Be7 [1,0,0] {46,}
46: Nge2 [1,0,0] {47,}
47: O-O [1,0,0] {48,}
48: O-O [1,0,0] {49,}
49: Be6 [1,0,0] {50,}
50: d3 [1,0,0] {51,}
51: Qd7 [1,0,0] {52,}
52: Nd5 [1,0,0] {53,}
53: Bd8 [1,0,0] {54,}
54: f4 [1,0,0] {55,}
55: Bh3 [1,0,0] {56,}
56: Ne3 [1,0,0] {57,}
57: Bxg2 [1,0,0] {58,}
58: Kxg2 [1,0,0] {59,}
59: Ne7 [1,0,0] {60,}
60: b3 [1,0,0] {61,}
61: c6 [1,0,0] {62,}
62: Bb2 [1,0,0] {63,}
63: Bb6 [1,0,0] {64,}
64: Qd2 [1,0,0] {65,}
65: Qc7 [1,0,0] {66,}
66: b4 [1,0,0] {67,}
67: Nd7 [1,0,0] {68,}
68: d4 [1,0,0] {69,}
69: exd4 [1,0,0] {70,}
70: Nxd4 [1,0,0] {71,}
71: Bxd4 [1,0,0] {72,}
72: Qxd4 [1,0,0] {73,}
73: f6 [1,0,0] {74,}
74: Rad1 [1,0,0] {75,}
75: Qb6 [1,0,0] {}
76: d3 [1,0,0] {77,}
77: Nc6 [1,0,0] {78,}
78: h3 [1,0,0] {79,}
79: g6 [1,0,0] {80,}
80: Bg5 [1,0,0] {81,}
81: Bg7 [1,0,0] {82,}
82: Qd2 [1,0,0] {83,}
83: Be6 [1,0,0] {84,}
84: Be2 [1,0,0] {85,}
85: Nd4 [1,0,0] {86,}
86: Nf3 [1,0,0] {87,}
87: c6 [1,0,0] {88,}
88: Bd1 [1,0,0] {89,}
89: Nxf3+ [1,0,0] {90,}
90: Bxf3 [1,0,0] {91,}
91: O-O [1,0,0] {92,}
92: Bg4 [1,0,0] {93,}
93: Qd7 [1,0,0] {94,}
94: f3 [1,0,0] {95,}
95: Rac8 [1,0,0] {96,}
96: O-O [1,0,0] {97,}
97: Ne8 [1,0,0] {98,}
98: Bxe6 [1,0,0] {99,}
99: fxe6 [1,0,0] {100,}
100: Be3 [1,0,0] {101,}
101: b6 [1,0,0] {102,}
102: d4 [1,0,0] {103,}
103: b5 [1,0,0] {104,}
104: cxb5 [1,0,0] {105,}
105: cxb5 [1,0,0] {106,}
106: d5 [1,0,0] {107,}
107: a6 [1,0,0] {108,}
108: Rfd1 [1,0,0] {109,}
109: Bf6 [1,0,0] {}
110: Nge2 [1,0,0] {111,}
111: c6 [1,0,0] {112,}
112: d4 [1,0,0] {113,}
113: Qa5 [1,0,0] {114,}
114: f3 [1,0,0] {115,}
115: Be7 [1,0,0] {116,}
116: Be3 [1,0,0] {117,}
117: h5 [1,0,0] {118,}
118: Nc1 [1,0,0] {119,}
119: h4 [1,0,0] {120,}
120: Nb3 [1,0,0] {121,}
121: Qc7 [1,0,0] {122,}
122: Qd2 [1,0,0] {123,}
123: Nbd7 [1,0,0] {124,}
124: Be2 [1,0,0] {125,}
125: Nf8 [1,0,0] {126,}
126: d5 [1,0,0] {127,}
127: Bd7 [1,0,0] {128,}
128: O-O [1,0,0] {129,}
129: c5 [1,0,0] {130,}
130: a4 [1,0,0] {131,}
131: a5 [1,0,0] {132,}
132: Nb5 [1,0,0] {133,}
133: Bxb5 [1,0,0] {134,}
134: axb5 [1,0,0] {135,}
135: b6 [1,0,0] {136,}
136: Nc1 [1,0,0] {137,}
137: O-O-O [1,0,0] {138,}
138: Nb3 [1,0,0] {139,}
139: Kd7 [1,0,0] {140,}
140: Nxa5 [1,0,0] {141,}
141: bxa5 [1,0,0] {142,}
142: Rxa5 [1,0,0] {143,}
143: Rb8 [1,0,0] {}
144: c5 [3,0,0] {145,179,}
145: g3 [1,0,0] {146,}
146: e5 [1,0,0] {147,}
147: Bg2 [1,0,0] {148,}
148: Nc6 [1,0,0] {149,}
149: Nge2 [1,0,0] {150,}
150: h5 [1,0,0] {151,}
151: h4 [1,0,0] {152,}
152: Be7 [1,0,0] {153,}
153: d3 [1,0,0] {154,}
154: Nd4 [1,0,0] {155,}
155: f3 [1,0,0] {156,}
156: Bd7 [1,0,0] {157,}
157: Be3 [1,0,0] {158,}
158: Rb8 [1,0,0] {159,}
159: Qd2 [1,0,0] {160,}
160: a6 [1,0,0] {161,}
161: Nd1 [1,0,0] {162,}
162: b5 [1,0,0] {163,}
163: Nf2 [1,0,0] {164,}
164: Qb6 [1,0,0] {165,}
165: b3 [1,0,0] {166,}
166: a5 [1,0,0] {167,}
167: O-O [1,0,0] {168,}
168: O-O [1,0,0] {169,}
169: cxb5 [1,0,0] {170,}
170: Qxb5 [1,0,0] {171,}
171: Bg5 [1,0,0] {172,}
172: a4 [1,0,0] {173,}
173: Rab1 [1,0,0] {174,}
174: Nxe2+ [1,0,0] {175,}
175: Qxe2 [1,0,0] {176,}
176: Be6 [1,0,0] {177,}
177: f4 [1,0,0] {178,}
178: Bg4 [1,0,0] {}
179: Nf3 [2,0,0] {180,}
180: Bg4 [2,0,0] {181,}
181: Be2 [2,0,0] {182,}
182: Nc6 [2,0,0] {183,}
183: O-O [2,0,0] {184,}
184: g6 [2,0,0] {185,}
185: d3 [2,0,0] {186,}
186: Bg7 [2,0,0] {187,}
187: Be3 [2,0,0] {188,}
188: O-O [2,0,0] {189,}
189: Qd2 [2,0,0] {190,}
190: a6 [2,0,0] {191,}
191: a3 [2,0,0] {192,}
192: Rb8 [2,0,0] {193,}
193: Rab1 [2,0,0] {194,}
194: Nd7 [2,0,0] {195,}
195: b4 [2,0,0] {196,}
196: cxb4 [2,0,0] {197,}
197: axb4 [2,0,0] {198,}
198: Bxf3 [2,0,0] {199,}
199: Bxf3 [2,0,0] {200,}
200: Nd4 [2,0,0] {201,}
201: Bd1 [2,0,0] {202,}
202: e6 [2,0,0] {203,}
203: Ne2 [2,0,0] {204,}
204: Nc6 [2,0,0] {205,}
205: d4 [2,0,0] {206,}
206: Nb6 [2,0,0] {207,}
207: Bb3 [2,0,0] {208,}
208: a5 [2,0,0] {209,}
209: bxa5 [2,0,0] {210,}
210: Nc8 [2,0,0] {211,}
211: Ba4 [2,0,0] {212,}
212: Nxa5 [2,0,0] {}
213: g6 [1,0,1] {214,}
214: d4 [1,0,1] {215,}
215: Bg7 [1,0,1] {216,248,}
216: Nf3 [1,0,0] {217,}
217: O-O [1,0,0] {218,}
218: Be2 [1,0,0] {219,}
219: e5 [1,0,0] {220,}
220: Be3 [1,0,0] {221,}
221: Na6 [1,0,0] {222,}
222: O-O [1,0,0] {223,}
223: Qe8 [1,0,0] {224,}
224: dxe5 [1,0,0] {225,}
225: dxe5 [1,0,0] {226,}
226: Nd2 [1,0,0] {227,}
227: Qe7 [1,0,0] {228,}
228: Nd5 [1,0,0] {229,}
229: Qd8 [1,0,0] {230,}
230: Nc3 [1,0,0] {231,}
231: Qe7 [1,0,0] {232,}
232: a3 [1,0,0] {233,}
233: c6 [1,0,0] {234,}
234: b4 [1,0,0] {235,}
235: b6 [1,0,0] {236,}
236: c5 [1,0,0] {237,}
237: bxc5 [1,0,0] {238,}
238: Bxa6 [1,0,0] {239,}
239: Bxa6 [1,0,0] {240,}
240: Bxc5 [1,0,0] {241,}
241: Qe6 [1,0,0] {242,}
242: Bxf8 [1,0,0] {243,}
243: Bxf8 [1,0,0] {244,}
244: Re1 [1,0,0] {245,}
245: Rd8 [1,0,0] {246,}
246: Qc2 [1,0,0] {247,}
247: Nh5 [1,0,0] {}
248: Be2 [0,0,1] {249,}
249: O-O [0,0,1] {250,}
250: Be3 [0,0,1] {251,}
251: e5 [0,0,1] {252,}
252: d5 [0,0,1] {253,}
253: Na6 [0,0,1] {254,}
254: g4 [0,0,1] {255,}
255: Nc5 [0,0,1] {256,}
256: f3 [0,0,1] {257,}
257: a5 [0,0,1] {258,}
258: h4 [0,0,1] {259,}
259: c6 [0,0,1] {260,}
260: h5 [0,0,1] {261,}
261: cxd5 [0,0,1] {262,}
262: cxd5 [0,0,1] {263,}
263: a4 [0,0,1] {264,}
264: Nh3 [0,0,1] {265,}
265: Bd7 [0,0,1] {266,}
266: Qd2 [0,0,1] {267,}
267: Qa5 [0,0,1] {268,}
268: Nf2 [0,0,1] {269,}
269: b5 [0,0,1] {270,}
270: Kf1 [0,0,1] {271,}
271: b4 [0,0,1] {272,}
272: Ncd1 [0,0,1] {273,}
273: Bb5 [0,0,1] {274,}
274: Kg2 [0,0,1] {275,}
275: Rfc8 [0,0,1] {276,}
276: Rc1 [0,0,1] {277,}
277: Bxe2 [0,0,1] {278,}
278: Qxe2 [0,0,1] {279,}
279: a3 [0,0,1] {}
