1:  [0,0,0] {2,}
2: d3 [1,0,1] {3,}
3: d5 [1,0,1] {4,}
4: c3 [1,0,1] {5,}
5: Nf6 [1,0,1] {6,}
6: Bg5 [1,0,1] {7,42,}
7: Nbd7 [0,0,1] {8,}
8: e3 [0,0,1] {9,}
9: g6 [0,0,1] {10,}
10: Be2 [0,0,1] {11,}
11: Bg7 [0,0,1] {12,}
12: Nf3 [0,0,1] {13,}
13: O-O [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: b6 [0,0,1] {16,}
16: b4 [0,0,1] {17,}
17: Bb7 [0,0,1] {18,}
18: a4 [0,0,1] {19,}
19: a5 [0,0,1] {20,}
20: b5 [0,0,1] {21,}
21: e5 [0,0,1] {22,}
22: d4 [0,0,1] {23,}
23: Qe7 [0,0,1] {24,}
24: Bh4 [0,0,1] {25,}
25: Rfe8 [0,0,1] {26,}
26: Bg3 [0,0,1] {27,}
27: Ne4 [0,0,1] {28,}
28: Bxe5 [0,0,1] {29,}
29: Nxe5 [0,0,1] {30,}
30: Nxe5 [0,0,1] {31,}
31: Bxe5 [0,0,1] {32,}
32: dxe5 [0,0,1] {33,}
33: Qxe5 [0,0,1] {34,}
34: Qd4 [0,0,1] {35,}
35: Qe7 [0,0,1] {36,}
36: Nd2 [0,0,1] {37,}
37: Rad8 [0,0,1] {38,}
38: Ra2 [0,0,1] {39,}
39: Rd6 [0,0,1] {40,}
40: Bf3 [0,0,1] {41,}
41: Red8 [0,0,1] {}
42: e6 [1,0,0] {43,}
43: Nd2 [1,0,0] {44,}
44: Be7 [1,0,0] {45,}
45: e4 [1,0,0] {46,}
46: O-O [1,0,0] {47,}
47: Ngf3 [1,0,0] {48,}
48: c5 [1,0,0] {49,}
49: Be2 [1,0,0] {50,}
50: Nc6 [1,0,0] {51,}
51: O-O [1,0,0] {52,}
52: h6 [1,0,0] {53,}
53: Bh4 [1,0,0] {54,}
54: g5 [1,0,0] {55,}
55: Bg3 [1,0,0] {56,}
56: Nh5 [1,0,0] {57,}
57: exd5 [1,0,0] {58,}
58: exd5 [1,0,0] {59,}
59: Re1 [1,0,0] {60,}
60: Nxg3 [1,0,0] {61,}
61: hxg3 [1,0,0] {62,}
62: Bf6 [1,0,0] {63,}
63: Nh2 [1,0,0] {64,}
64: Bf5 [1,0,0] {65,}
65: Nb3 [1,0,0] {66,}
66: Qd6 [1,0,0] {67,}
67: Ng4 [1,0,0] {68,}
68: Bg7 [1,0,0] {69,}
69: Ne3 [1,0,0] {70,}
70: Be6 [1,0,0] {71,}
71: d4 [1,0,0] {72,}
72: b6 [1,0,0] {73,}
73: g4 [1,0,0] {74,}
74: cxd4 [1,0,0] {75,}
75: cxd4 [1,0,0] {76,}
76: f5 [1,0,0] {}
