1:  [0,0,0] {2,}
2: b3 [3,1,2] {3,}
3: e6 [3,1,2] {4,}
4: Bb2 [3,1,2] {5,}
5: Nf6 [3,1,2] {6,76,142,162,}
6: g3 [1,0,1] {7,}
7: d5 [1,0,1] {8,42,}
8: Bg2 [1,0,0] {9,}
9: Bd6 [1,0,0] {10,}
10: e3 [1,0,0] {11,}
11: c5 [1,0,0] {12,}
12: Ne2 [1,0,0] {13,}
13: Nc6 [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: d3 [1,0,0] {17,}
17: a5 [1,0,0] {18,}
18: a4 [1,0,0] {19,}
19: e5 [1,0,0] {20,}
20: Nbc3 [1,0,0] {21,}
21: Be6 [1,0,0] {22,}
22: Qd2 [1,0,0] {23,}
23: d4 [1,0,0] {24,}
24: Nb5 [1,0,0] {25,}
25: Bb8 [1,0,0] {26,}
26: exd4 [1,0,0] {27,}
27: cxd4 [1,0,0] {28,}
28: Rae1 [1,0,0] {29,}
29: Bd5 [1,0,0] {30,}
30: f3 [1,0,0] {31,}
31: h6 [1,0,0] {32,}
32: Kh1 [1,0,0] {33,}
33: Bd6 [1,0,0] {34,}
34: c4 [1,0,0] {35,}
35: Bb4 [1,0,0] {36,}
36: Qc1 [1,0,0] {37,}
37: Be6 [1,0,0] {38,}
38: Rd1 [1,0,0] {39,}
39: Qd7 [1,0,0] {40,}
40: Ba3 [1,0,0] {41,}
41: Rac8 [1,0,0] {}
42: c4 [0,0,1] {43,}
43: c5 [0,0,1] {44,}
44: Bg2 [0,0,1] {45,}
45: Nc6 [0,0,1] {46,}
46: Nf3 [0,0,1] {47,}
47: d4 [0,0,1] {48,}
48: O-O [0,0,1] {49,}
49: Bd6 [0,0,1] {50,}
50: e3 [0,0,1] {51,}
51: e5 [0,0,1] {52,}
52: exd4 [0,0,1] {53,}
53: cxd4 [0,0,1] {54,}
54: a3 [0,0,1] {55,}
55: a5 [0,0,1] {56,}
56: b4 [0,0,1] {57,}
57: axb4 [0,0,1] {58,}
58: axb4 [0,0,1] {59,}
59: Rxa1 [0,0,1] {60,}
60: Bxa1 [0,0,1] {61,}
61: O-O [0,0,1] {62,}
62: b5 [0,0,1] {63,}
63: Nb8 [0,0,1] {64,}
64: Qc2 [0,0,1] {65,}
65: b6 [0,0,1] {66,}
66: d3 [0,0,1] {67,}
67: Nbd7 [0,0,1] {68,}
68: Re1 [0,0,1] {69,}
69: Qc7 [0,0,1] {70,}
70: Bb2 [0,0,1] {71,}
71: Bb7 [0,0,1] {72,}
72: Nbd2 [0,0,1] {73,}
73: Ra8 [0,0,1] {74,}
74: Nb3 [0,0,1] {75,}
75: h6 [0,0,1] {}
76: e3 [2,0,0] {77,107,}
77: Be7 [1,0,0] {78,}
78: g4 [1,0,0] {79,}
79: O-O [1,0,0] {80,}
80: g5 [1,0,0] {81,}
81: Nd5 [1,0,0] {82,}
82: h4 [1,0,0] {83,}
83: c5 [1,0,0] {84,}
84: Bd3 [1,0,0] {85,}
85: f5 [1,0,0] {86,}
86: f4 [1,0,0] {87,}
87: b6 [1,0,0] {88,}
88: Be2 [1,0,0] {89,}
89: Nc6 [1,0,0] {90,}
90: c4 [1,0,0] {91,}
91: Nc7 [1,0,0] {92,}
92: Bf3 [1,0,0] {93,}
93: Bb7 [1,0,0] {94,}
94: Nc3 [1,0,0] {95,}
95: Kh8 [1,0,0] {96,}
96: h5 [1,0,0] {97,}
97: d6 [1,0,0] {98,}
98: h6 [1,0,0] {99,}
99: e5 [1,0,0] {100,}
100: hxg7+ [1,0,0] {101,}
101: Kxg7 [1,0,0] {102,}
102: Nd5 [1,0,0] {103,}
103: Nxd5 [1,0,0] {104,}
104: Bxd5 [1,0,0] {105,}
105: Nb4 [1,0,0] {106,}
106: Rxh7+ [1,0,0] {}
107: d5 [1,0,0] {108,}
108: f4 [1,0,0] {109,}
109: Be7 [1,0,0] {110,}
110: Nf3 [1,0,0] {111,}
111: c5 [1,0,0] {112,}
112: Bb5+ [1,0,0] {113,}
113: Bd7 [1,0,0] {114,}
114: Be2 [1,0,0] {115,}
115: Nc6 [1,0,0] {116,}
116: O-O [1,0,0] {117,}
117: O-O [1,0,0] {118,}
118: Ne5 [1,0,0] {119,}
119: Qc7 [1,0,0] {120,}
120: Bf3 [1,0,0] {121,}
121: Nxe5 [1,0,0] {122,}
122: Bxe5 [1,0,0] {123,}
123: Qd8 [1,0,0] {124,}
124: c4 [1,0,0] {125,}
125: Bc6 [1,0,0] {126,}
126: d3 [1,0,0] {127,}
127: Rc8 [1,0,0] {128,}
128: Qe2 [1,0,0] {129,}
129: dxc4 [1,0,0] {130,}
130: dxc4 [1,0,0] {131,}
131: Nd7 [1,0,0] {132,}
132: Bb2 [1,0,0] {133,}
133: Bf6 [1,0,0] {134,}
134: Bxc6 [1,0,0] {135,}
135: Bxb2 [1,0,0] {136,}
136: Qxb2 [1,0,0] {137,}
137: Rxc6 [1,0,0] {138,}
138: Rd1 [1,0,0] {139,}
139: Qh4 [1,0,0] {140,}
140: Nc3 [1,0,0] {141,}
141: Nf6 [1,0,0] {}
142: Nf3 [0,0,1] {143,}
143: b6 [0,0,1] {144,}
144: d4 [0,0,1] {145,}
145: Bb7 [0,0,1] {146,}
146: e3 [0,0,1] {147,}
147: Bb4+ [0,0,1] {148,}
148: Nbd2 [0,0,1] {149,}
149: Ne4 [0,0,1] {150,}
150: c4 [0,0,1] {151,}
151: Qf6 [0,0,1] {152,}
152: Qe2 [0,0,1] {153,}
153: Nc3 [0,0,1] {154,}
154: Qd3 [0,0,1] {155,}
155: Ne4 [0,0,1] {156,}
156: Qe2 [0,0,1] {157,}
157: Nc3 [0,0,1] {158,}
158: Qd3 [0,0,1] {159,}
159: Ne4 [0,0,1] {160,}
160: Qe2 [0,0,1] {161,}
161: Nc3 [0,0,1] {}
162: f4 [0,1,0] {163,}
163: d5 [0,1,0] {164,}
164: Nf3 [0,1,0] {165,}
165: c5 [0,1,0] {166,}
166: e3 [0,1,0] {167,}
167: Nc6 [0,1,0] {168,}
168: Bb5 [0,1,0] {169,}
169: Bd7 [0,1,0] {170,}
170: O-O [0,1,0] {171,}
171: Be7 [0,1,0] {172,}
172: d3 [0,1,0] {173,}
173: O-O [0,1,0] {174,}
174: Nbd2 [0,1,0] {175,}
175: g6 [0,1,0] {176,}
176: Bxc6 [0,1,0] {177,}
177: Bxc6 [0,1,0] {178,}
178: Ne5 [0,1,0] {179,}
179: Rc8 [0,1,0] {180,}
180: a4 [0,1,0] {181,}
181: Nd7 [0,1,0] {182,}
182: Nxc6 [0,1,0] {183,}
183: Rxc6 [0,1,0] {184,}
184: e4 [0,1,0] {185,}
185: Bf6 [0,1,0] {186,}
186: e5 [0,1,0] {187,}
187: Bg7 [0,1,0] {188,}
188: Qe2 [0,1,0] {189,}
189: b6 [0,1,0] {190,}
190: c4 [0,1,0] {191,}
191: Nb8 [0,1,0] {192,}
192: Nf3 [0,1,0] {193,}
193: Rc7 [0,1,0] {194,}
194: Rae1 [0,1,0] {195,}
195: Nc6 [0,1,0] {196,}
196: h4 [0,1,0] {197,}
197: Rd7 [0,1,0] {}
