1:  [0,0,0] {2,}
2: d4 [1,1,2] {3,}
3: Nf6 [1,1,2] {4,}
4: g3 [1,1,2] {5,}
5: b5 [1,1,2] {6,85,}
6: Bg2 [0,1,2] {7,}
7: d5 [0,1,2] {8,40,74,}
8: Qd3 [0,0,1] {9,}
9: c6 [0,0,1] {10,}
10: Nd2 [0,0,1] {11,}
11: e6 [0,0,1] {12,}
12: e4 [0,0,1] {13,}
13: a6 [0,0,1] {14,}
14: Ngf3 [0,0,1] {15,}
15: Bb7 [0,0,1] {16,}
16: O-O [0,0,1] {17,}
17: Be7 [0,0,1] {18,}
18: a4 [0,0,1] {19,}
19: b4 [0,0,1] {20,}
20: a5 [0,0,1] {21,}
21: c5 [0,0,1] {22,}
22: dxc5 [0,0,1] {23,}
23: Nbd7 [0,0,1] {24,}
24: exd5 [0,0,1] {25,}
25: Bxd5 [0,0,1] {26,}
26: Nc4 [0,0,1] {27,}
27: Bxc5 [0,0,1] {28,}
28: Be3 [0,0,1] {29,}
29: O-O [0,0,1] {30,}
30: Bxc5 [0,0,1] {31,}
31: Nxc5 [0,0,1] {32,}
32: Qe2 [0,0,1] {33,}
33: Ncd7 [0,0,1] {34,}
34: Ne3 [0,0,1] {35,}
35: Bb7 [0,0,1] {36,}
36: Nd4 [0,0,1] {37,}
37: Bxg2 [0,0,1] {38,}
38: Nxg2 [0,0,1] {39,}
39: Qc7 [0,0,1] {}
40: Nf3 [0,1,0] {41,}
41: e6 [0,1,0] {42,}
42: O-O [0,1,0] {43,}
43: Be7 [0,1,0] {44,}
44: Ne5 [0,1,0] {45,}
45: O-O [0,1,0] {46,}
46: Nd2 [0,1,0] {47,}
47: c5 [0,1,0] {48,}
48: dxc5 [0,1,0] {49,}
49: Bxc5 [0,1,0] {50,}
50: e4 [0,1,0] {51,}
51: Bb7 [0,1,0] {52,}
52: Nd3 [0,1,0] {53,}
53: Bb6 [0,1,0] {54,}
54: e5 [0,1,0] {55,}
55: Nfd7 [0,1,0] {56,}
56: Qh5 [0,1,0] {57,}
57: Nc6 [0,1,0] {58,}
58: Nf3 [0,1,0] {59,}
59: f6 [0,1,0] {60,}
60: a4 [0,1,0] {61,}
61: b4 [0,1,0] {62,}
62: a5 [0,1,0] {63,}
63: Bxa5 [0,1,0] {64,}
64: Qh3 [0,1,0] {65,}
65: Qe7 [0,1,0] {66,}
66: exf6 [0,1,0] {67,}
67: Nxf6 [0,1,0] {68,}
68: Ng5 [0,1,0] {69,}
69: Rae8 [0,1,0] {70,}
70: Re1 [0,1,0] {71,}
71: Bc8 [0,1,0] {72,}
72: Be3 [0,1,0] {73,}
73: Bc7 [0,1,0] {}
74: a4 [0,0,1] {75,}
75: b4 [0,0,1] {76,}
76: c4 [0,0,1] {77,}
77: bxc3 [0,0,1] {78,}
78: Nxc3 [0,0,1] {79,}
79: e6 [0,0,1] {80,}
80: Nf3 [0,0,1] {81,}
81: Be7 [0,0,1] {82,}
82: O-O [0,0,1] {83,}
83: O-O [0,0,1] {84,}
84: Bf4 [0,0,1] {}
85: Nf3 [1,0,0] {86,}
86: e6 [1,0,0] {87,}
87: Bg2 [1,0,0] {88,}
88: Bb7 [1,0,0] {89,}
89: O-O [1,0,0] {90,}
90: c5 [1,0,0] {91,}
91: c3 [1,0,0] {92,}
92: Nc6 [1,0,0] {93,}
93: Bg5 [1,0,0] {94,}
94: d5 [1,0,0] {95,}
95: Nbd2 [1,0,0] {96,}
96: h6 [1,0,0] {97,}
97: Bxf6 [1,0,0] {98,}
98: Qxf6 [1,0,0] {99,}
99: e4 [1,0,0] {100,}
100: cxd4 [1,0,0] {101,}
101: exd5 [1,0,0] {102,}
102: exd5 [1,0,0] {103,}
103: cxd4 [1,0,0] {104,}
104: Be7 [1,0,0] {105,}
105: Nb3 [1,0,0] {106,}
106: O-O [1,0,0] {107,}
107: Rc1 [1,0,0] {108,}
108: Rac8 [1,0,0] {109,}
109: Bh3 [1,0,0] {110,}
110: Ra8 [1,0,0] {111,}
111: a3 [1,0,0] {112,}
112: Bc8 [1,0,0] {113,}
113: Bxc8 [1,0,0] {114,}
114: Rfxc8 [1,0,0] {115,}
115: Qd3 [1,0,0] {116,}
116: a6 [1,0,0] {117,}
117: Rc2 [1,0,0] {118,}
118: Rc7 [1,0,0] {119,}
119: Rfc1 [1,0,0] {120,}
120: Rac8 [1,0,0] {}
