1:  [0,0,0] {2,}
2: e4 [3,2,0] {3,}
3: c5 [3,2,0] {4,}
4: g3 [3,2,0] {5,}
5: b6 [3,2,0] {6,}
6: Bg2 [3,2,0] {7,}
7: Bb7 [3,2,0] {8,74,108,}
8: Ne2 [1,1,0] {9,42,}
9: Nf6 [0,1,0] {10,}
10: d3 [0,1,0] {11,}
11: d5 [0,1,0] {12,}
12: O-O [0,1,0] {13,}
13: e6 [0,1,0] {14,}
14: e5 [0,1,0] {15,}
15: Nfd7 [0,1,0] {16,}
16: f4 [0,1,0] {17,}
17: Nc6 [0,1,0] {18,}
18: c4 [0,1,0] {19,}
19: dxc4 [0,1,0] {20,}
20: dxc4 [0,1,0] {21,}
21: Na5 [0,1,0] {22,}
22: Bxb7 [0,1,0] {23,}
23: Nxb7 [0,1,0] {24,}
24: Nbc3 [0,1,0] {25,}
25: Qc7 [0,1,0] {26,}
26: Qa4 [0,1,0] {27,}
27: Na5 [0,1,0] {28,}
28: Be3 [0,1,0] {29,}
29: Qc6 [0,1,0] {30,}
30: Qxc6 [0,1,0] {31,}
31: Nxc6 [0,1,0] {32,}
32: Rad1 [0,1,0] {33,}
33: O-O-O [0,1,0] {34,}
34: Ne4 [0,1,0] {35,}
35: Be7 [0,1,0] {36,}
36: N2c3 [0,1,0] {37,}
37: a6 [0,1,0] {38,}
38: Nd6+ [0,1,0] {39,}
39: Bxd6 [0,1,0] {40,}
40: Rxd6 [0,1,0] {41,}
41: Ndb8 [0,1,0] {}
42: Nc6 [1,0,0] {43,}
43: c3 [1,0,0] {44,}
44: e5 [1,0,0] {45,}
45: O-O [1,0,0] {46,}
46: Nge7 [1,0,0] {47,}
47: d4 [1,0,0] {48,}
48: d6 [1,0,0] {49,}
49: f4 [1,0,0] {50,}
50: exd4 [1,0,0] {51,}
51: cxd4 [1,0,0] {52,}
52: Nxd4 [1,0,0] {53,}
53: Nxd4 [1,0,0] {54,}
54: cxd4 [1,0,0] {55,}
55: Qxd4 [1,0,0] {56,}
56: Nc6 [1,0,0] {57,}
57: Qd2 [1,0,0] {58,}
58: Be7 [1,0,0] {59,}
59: Nc3 [1,0,0] {60,}
60: O-O [1,0,0] {61,}
61: b3 [1,0,0] {62,}
62: Bf6 [1,0,0] {63,}
63: Bb2 [1,0,0] {64,}
64: Bd4+ [1,0,0] {65,}
65: Kh1 [1,0,0] {66,}
66: Bc5 [1,0,0] {67,}
67: Nd5 [1,0,0] {68,}
68: a5 [1,0,0] {69,}
69: a3 [1,0,0] {70,}
70: b5 [1,0,0] {71,}
71: b4 [1,0,0] {72,}
72: Ba7 [1,0,0] {73,}
73: Rac1 [1,0,0] {}
74: Nc3 [1,0,0] {75,}
75: g6 [1,0,0] {76,}
76: Nge2 [1,0,0] {77,}
77: Bg7 [1,0,0] {78,}
78: O-O [1,0,0] {79,}
79: Nh6 [1,0,0] {80,}
80: d4 [1,0,0] {81,}
81: cxd4 [1,0,0] {82,}
82: Nxd4 [1,0,0] {83,}
83: Nc6 [1,0,0] {84,}
84: Be3 [1,0,0] {85,}
85: O-O [1,0,0] {86,}
86: h3 [1,0,0] {87,}
87: Kh8 [1,0,0] {88,}
88: Qd2 [1,0,0] {89,}
89: Ng8 [1,0,0] {90,}
90: Rad1 [1,0,0] {91,}
91: Ne5 [1,0,0] {92,}
92: b3 [1,0,0] {93,}
93: Rc8 [1,0,0] {94,}
94: Nce2 [1,0,0] {95,}
95: d6 [1,0,0] {96,}
96: c4 [1,0,0] {97,}
97: Nd7 [1,0,0] {98,}
98: Nc3 [1,0,0] {99,}
99: Nc5 [1,0,0] {100,}
100: Rfe1 [1,0,0] {101,}
101: Qc7 [1,0,0] {102,}
102: Nd5 [1,0,0] {103,}
103: Qb8 [1,0,0] {104,}
104: Nb5 [1,0,0] {105,}
105: a6 [1,0,0] {106,}
106: Nbc3 [1,0,0] {107,}
107: b5 [1,0,0] {}
108: d3 [1,1,0] {109,142,}
109: e6 [0,1,0] {110,}
110: f4 [0,1,0] {111,}
111: d6 [0,1,0] {112,}
112: Nf3 [0,1,0] {113,}
113: Qc7 [0,1,0] {114,}
114: O-O [0,1,0] {115,}
115: Nd7 [0,1,0] {116,}
116: c3 [0,1,0] {117,}
117: Ngf6 [0,1,0] {118,}
118: Na3 [0,1,0] {119,}
119: a6 [0,1,0] {120,}
120: h3 [0,1,0] {121,}
121: h5 [0,1,0] {122,}
122: Be3 [0,1,0] {123,}
123: b5 [0,1,0] {124,}
124: Bf2 [0,1,0] {125,}
125: c4 [0,1,0] {126,}
126: Re1 [0,1,0] {127,}
127: cxd3 [0,1,0] {128,}
128: Qxd3 [0,1,0] {129,}
129: Be7 [0,1,0] {130,}
130: Nc2 [0,1,0] {131,}
131: Nc5 [0,1,0] {132,}
132: Bxc5 [0,1,0] {133,}
133: dxc5 [0,1,0] {134,}
134: e5 [0,1,0] {135,}
135: Rd8 [0,1,0] {136,}
136: Qe2 [0,1,0] {137,}
137: Nd5 [0,1,0] {138,}
138: Nd2 [0,1,0] {139,}
139: h4 [0,1,0] {140,}
140: Ne3 [0,1,0] {141,}
141: hxg3 [0,1,0] {}
142: g6 [1,0,0] {143,}
143: f4 [1,0,0] {144,}
144: Bg7 [1,0,0] {145,}
145: Nf3 [1,0,0] {146,}
146: d6 [1,0,0] {147,}
147: O-O [1,0,0] {148,}
148: Nd7 [1,0,0] {149,}
149: Qe2 [1,0,0] {150,}
150: Nh6 [1,0,0] {151,}
151: h3 [1,0,0] {152,}
152: O-O [1,0,0] {153,}
153: g4 [1,0,0] {154,}
154: Kh8 [1,0,0] {155,}
155: f5 [1,0,0] {156,}
156: Ng8 [1,0,0] {157,}
157: Nc3 [1,0,0] {158,}
158: e6 [1,0,0] {159,}
159: Bg5 [1,0,0] {160,}
160: Qb8 [1,0,0] {161,}
161: Bf4 [1,0,0] {162,}
162: gxf5 [1,0,0] {163,}
163: exf5 [1,0,0] {164,}
164: exf5 [1,0,0] {165,}
165: gxf5 [1,0,0] {166,}
166: Ne5 [1,0,0] {167,}
167: Bxe5 [1,0,0] {168,}
168: dxe5 [1,0,0] {169,}
169: Ng5 [1,0,0] {170,}
170: Bxg2 [1,0,0] {171,}
171: Qxg2 [1,0,0] {172,}
172: Nf6 [1,0,0] {173,}
173: Kh1 [1,0,0] {174,}
174: Qc7 [1,0,0] {}
