1:  [0,0,0] {2,}
2: d3 [2,0,3] {3,}
3: d5 [2,0,3] {4,}
4: Nf3 [2,0,3] {5,}
5: Nc6 [2,0,3] {6,103,139,}
6: g3 [1,0,2] {7,}
7: e5 [1,0,2] {8,}
8: Bg2 [1,0,2] {9,}
9: Nf6 [1,0,2] {10,}
10: O-O [1,0,2] {11,42,}
11: g6 [0,0,1] {12,}
12: c3 [0,0,1] {13,}
13: Bg7 [0,0,1] {14,}
14: Nbd2 [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: e4 [0,0,1] {17,}
17: a5 [0,0,1] {18,}
18: Qe2 [0,0,1] {19,}
19: h6 [0,0,1] {20,}
20: Re1 [0,0,1] {21,}
21: Re8 [0,0,1] {22,}
22: b3 [0,0,1] {23,}
23: Be6 [0,0,1] {24,}
24: Bb2 [0,0,1] {25,}
25: Qd7 [0,0,1] {26,}
26: Rad1 [0,0,1] {27,}
27: Bh3 [0,0,1] {28,}
28: Nf1 [0,0,1] {29,}
29: Bxg2 [0,0,1] {30,}
30: Kxg2 [0,0,1] {31,}
31: d4 [0,0,1] {32,}
32: cxd4 [0,0,1] {33,}
33: exd4 [0,0,1] {34,}
34: Qc2 [0,0,1] {35,}
35: Nh7 [0,0,1] {36,}
36: h3 [0,0,1] {37,}
37: Nf8 [0,0,1] {38,}
38: Bc1 [0,0,1] {39,}
39: a4 [0,0,1] {40,}
40: Bd2 [0,0,1] {41,}
41: axb3 [0,0,1] {}
42: Be7 [1,0,1] {43,73,}
43: c3 [1,0,0] {44,}
44: O-O [1,0,0] {45,}
45: b4 [1,0,0] {46,}
46: a6 [1,0,0] {47,}
47: a4 [1,0,0] {48,}
48: Bg4 [1,0,0] {49,}
49: Ba3 [1,0,0] {50,}
50: e4 [1,0,0] {51,}
51: Ne1 [1,0,0] {52,}
52: Re8 [1,0,0] {53,}
53: d4 [1,0,0] {54,}
54: Bf8 [1,0,0] {55,}
55: Nc2 [1,0,0] {56,}
56: Ne7 [1,0,0] {57,}
57: Ne3 [1,0,0] {58,}
58: Be6 [1,0,0] {59,}
59: Nd2 [1,0,0] {60,}
60: Nf5 [1,0,0] {61,}
61: Nxf5 [1,0,0] {62,}
62: Bxf5 [1,0,0] {63,}
63: e3 [1,0,0] {64,}
64: Nd7 [1,0,0] {65,}
65: Qb3 [1,0,0] {66,}
66: Be6 [1,0,0] {67,}
67: b5 [1,0,0] {68,}
68: Bxa3 [1,0,0] {69,}
69: Rxa3 [1,0,0] {70,}
70: Nb6 [1,0,0] {71,}
71: a5 [1,0,0] {72,}
72: Nc4 [1,0,0] {}
73: c4 [0,0,1] {74,}
74: dxc4 [0,0,1] {75,}
75: Qa4 [0,0,1] {76,}
76: O-O [0,0,1] {77,}
77: Qxc4 [0,0,1] {78,}
78: Be6 [0,0,1] {79,}
79: Qa4 [0,0,1] {80,}
80: Qd7 [0,0,1] {81,}
81: Nc3 [0,0,1] {82,}
82: Bh3 [0,0,1] {83,}
83: Bg5 [0,0,1] {84,}
84: Bxg2 [0,0,1] {85,}
85: Kxg2 [0,0,1] {86,}
86: Nd5 [0,0,1] {87,}
87: Bxe7 [0,0,1] {88,}
88: Ndxe7 [0,0,1] {89,}
89: Rac1 [0,0,1] {90,}
90: Rab8 [0,0,1] {91,}
91: Qc4 [0,0,1] {92,}
92: Nc8 [0,0,1] {93,}
93: Ne4 [0,0,1] {94,}
94: Nd6 [0,0,1] {95,}
95: Nc5 [0,0,1] {96,}
96: Qe7 [0,0,1] {97,}
97: Qh4 [0,0,1] {98,}
98: Qxh4 [0,0,1] {99,}
99: Nxh4 [0,0,1] {100,}
100: Rfe8 [0,0,1] {101,}
101: Nxb7 [0,0,1] {102,}
102: Rxb7 [0,0,1] {}
103: c3 [1,0,0] {104,}
104: e5 [1,0,0] {105,}
105: b4 [1,0,0] {106,}
106: Bd6 [1,0,0] {107,}
107: e4 [1,0,0] {108,}
108: dxe4 [1,0,0] {109,}
109: dxe4 [1,0,0] {110,}
110: Nf6 [1,0,0] {111,}
111: Nbd2 [1,0,0] {112,}
112: O-O [1,0,0] {113,}
113: Bc4 [1,0,0] {114,}
114: h6 [1,0,0] {115,}
115: Qe2 [1,0,0] {116,}
116: a6 [1,0,0] {117,}
117: a3 [1,0,0] {118,}
118: Qe7 [1,0,0] {119,}
119: Nh4 [1,0,0] {120,}
120: Nh7 [1,0,0] {121,}
121: Ng6 [1,0,0] {122,}
122: Qf6 [1,0,0] {123,}
123: Nxf8 [1,0,0] {124,}
124: Nxf8 [1,0,0] {125,}
125: O-O [1,0,0] {126,}
126: Ng6 [1,0,0] {127,}
127: g3 [1,0,0] {128,}
128: Bh3 [1,0,0] {129,}
129: Rd1 [1,0,0] {130,}
130: Nf4 [1,0,0] {131,}
131: Qe3 [1,0,0] {132,}
132: Qg6 [1,0,0] {133,}
133: Bf1 [1,0,0] {134,}
134: Bg4 [1,0,0] {135,}
135: f3 [1,0,0] {136,}
136: Nh3+ [1,0,0] {137,}
137: Kh1 [1,0,0] {138,}
138: Be6 [1,0,0] {}
139: Nbd2 [0,0,1] {140,}
140: e5 [0,0,1] {141,}
141: e4 [0,0,1] {142,}
142: Nf6 [0,0,1] {143,}
143: Be2 [0,0,1] {144,}
144: Bc5 [0,0,1] {145,}
145: c3 [0,0,1] {146,}
146: a5 [0,0,1] {147,}
147: O-O [0,0,1] {148,}
148: O-O [0,0,1] {149,}
149: a4 [0,0,1] {150,}
150: h6 [0,0,1] {151,}
151: Qc2 [0,0,1] {152,}
152: Be6 [0,0,1] {153,}
153: b3 [0,0,1] {154,}
154: Re8 [0,0,1] {155,}
155: Bb2 [0,0,1] {156,}
156: Ba7 [0,0,1] {157,}
157: Ba3 [0,0,1] {158,}
158: Nh5 [0,0,1] {159,}
159: g3 [0,0,1] {160,}
160: Nf6 [0,0,1] {161,}
161: Nh4 [0,0,1] {162,}
162: Bh3 [0,0,1] {163,}
163: Ng2 [0,0,1] {164,}
164: Qd7 [0,0,1] {165,}
165: Rad1 [0,0,1] {166,}
166: Rad8 [0,0,1] {167,}
167: Bc1 [0,0,1] {168,}
168: Qd6 [0,0,1] {169,}
169: exd5 [0,0,1] {170,}
170: Nxd5 [0,0,1] {171,}
171: Nc4 [0,0,1] {172,}
172: Qg6 [0,0,1] {173,}
173: Be3 [0,0,1] {174,}
174: Nxe3 [0,0,1] {}
