1:  [0,0,0] {2,}
2: b3 [0,1,0] {3,}
3: b6 [0,1,0] {4,}
4: Bb2 [0,1,0] {5,}
5: c5 [0,1,0] {6,}
6: c4 [0,1,0] {7,}
7: Bb7 [0,1,0] {8,}
8: e3 [0,1,0] {9,}
9: Nf6 [0,1,0] {10,}
10: Nf3 [0,1,0] {11,}
11: g6 [0,1,0] {12,}
12: Bxf6 [0,1,0] {13,}
13: exf6 [0,1,0] {14,}
14: d4 [0,1,0] {15,}
15: cxd4 [0,1,0] {16,}
16: Nxd4 [0,1,0] {17,}
17: Bb4+ [0,1,0] {18,}
18: Nd2 [0,1,0] {19,}
19: O-O [0,1,0] {20,}
20: Qc2 [0,1,0] {21,}
21: Nc6 [0,1,0] {22,}
22: Nf3 [0,1,0] {23,}
23: Ne5 [0,1,0] {24,}
24: Nxe5 [0,1,0] {25,}
25: fxe5 [0,1,0] {26,}
26: a3 [0,1,0] {27,}
27: Be7 [0,1,0] {28,}
28: e4 [0,1,0] {29,}
29: Rc8 [0,1,0] {30,}
30: Qb2 [0,1,0] {31,}
31: f5 [0,1,0] {32,}
32: Bd3 [0,1,0] {33,}
33: Bc5 [0,1,0] {34,}
34: Qxe5 [0,1,0] {35,}
35: Qg5 [0,1,0] {36,}
36: Qg3 [0,1,0] {37,}
37: Bxf2+ [0,1,0] {38,}
38: Qxf2 [0,1,0] {39,}
39: fxe4 [0,1,0] {40,}
40: Qg3 [0,1,0] {41,}
41: Qxg3+ [0,1,0] {}
