1:  [0,0,0] {2,}
2: e4 [7,3,4] {3,}
3: e6 [7,3,4] {4,}
4: Nc3 [7,3,4] {5,}
5: c5 [7,3,4] {6,42,328,}
6: Nge2 [0,1,0] {7,}
7: Nc6 [0,1,0] {8,}
8: h3 [0,1,0] {9,}
9: d5 [0,1,0] {10,}
10: exd5 [0,1,0] {11,}
11: exd5 [0,1,0] {12,}
12: d4 [0,1,0] {13,}
13: Nf6 [0,1,0] {14,}
14: Be3 [0,1,0] {15,}
15: c4 [0,1,0] {16,}
16: a3 [0,1,0] {17,}
17: b5 [0,1,0] {18,}
18: Nxb5 [0,1,0] {19,}
19: Rb8 [0,1,0] {20,}
20: Nbc3 [0,1,0] {21,}
21: Rxb2 [0,1,0] {22,}
22: g4 [0,1,0] {23,}
23: Be7 [0,1,0] {24,}
24: Bg2 [0,1,0] {25,}
25: O-O [0,1,0] {26,}
26: Qc1 [0,1,0] {27,}
27: Rb8 [0,1,0] {28,}
28: g5 [0,1,0] {29,}
29: Ne4 [0,1,0] {30,}
30: Nxe4 [0,1,0] {31,}
31: dxe4 [0,1,0] {32,}
32: Bxe4 [0,1,0] {33,}
33: Bb7 [0,1,0] {34,}
34: Rb1 [0,1,0] {35,}
35: Ba8 [0,1,0] {36,}
36: Rxb8 [0,1,0] {37,}
37: Qxb8 [0,1,0] {38,}
38: d5 [0,1,0] {39,}
39: Ne5 [0,1,0] {40,}
40: O-O [0,1,0] {41,}
41: Ng6 [0,1,0] {}
42: Nf3 [7,1,2] {43,197,}
43: Nc6 [4,0,2] {44,138,}
44: d4 [3,0,1] {45,}
45: cxd4 [3,0,1] {46,}
46: Nxd4 [3,0,1] {47,107,}
47: Nf6 [3,0,0] {48,}
48: Ndb5 [3,0,0] {49,78,}
49: d6 [1,0,0] {50,}
50: Bf4 [1,0,0] {51,}
51: e5 [1,0,0] {52,}
52: Bg5 [1,0,0] {53,}
53: a6 [1,0,0] {54,}
54: Na3 [1,0,0] {55,}
55: Be7 [1,0,0] {56,}
56: Nc4 [1,0,0] {57,}
57: Be6 [1,0,0] {58,}
58: Bxf6 [1,0,0] {59,}
59: gxf6 [1,0,0] {60,}
60: Ne3 [1,0,0] {61,}
61: Qa5 [1,0,0] {62,}
62: Bd3 [1,0,0] {63,}
63: Bd8 [1,0,0] {64,}
64: O-O [1,0,0] {65,}
65: Ne7 [1,0,0] {66,}
66: Bc4 [1,0,0] {67,}
67: Bc7 [1,0,0] {68,}
68: Qf3 [1,0,0] {69,}
69: Bxc4 [1,0,0] {70,}
70: Nxc4 [1,0,0] {71,}
71: Qc5 [1,0,0] {72,}
72: Ne3 [1,0,0] {73,}
73: O-O-O [1,0,0] {74,}
74: Qxf6 [1,0,0] {75,}
75: Ng6 [1,0,0] {76,}
76: Qxf7 [1,0,0] {77,}
77: Nf4 [1,0,0] {}
78: a6 [2,0,0] {79,}
79: Nd6+ [2,0,0] {80,}
80: Bxd6 [2,0,0] {81,}
81: Qxd6 [2,0,0] {82,}
82: Qe7 [2,0,0] {83,}
83: Bf4 [2,0,0] {84,}
84: O-O [2,0,0] {85,}
85: a4 [2,0,0] {86,}
86: Ne8 [2,0,0] {87,}
87: Qxe7 [2,0,0] {88,}
88: Nxe7 [2,0,0] {89,}
89: Bc4 [2,0,0] {90,}
90: f5 [2,0,0] {91,}
91: exf5 [2,0,0] {92,}
92: Nxf5 [2,0,0] {93,}
93: O-O-O [2,0,0] {94,}
94: d5 [2,0,0] {95,}
95: Bb3 [2,0,0] {96,}
96: Ne7 [2,0,0] {97,}
97: Be3 [2,0,0] {98,}
98: Nf6 [2,0,0] {99,}
99: Rhe1 [2,0,0] {100,}
100: Nc6 [2,0,0] {101,}
101: Bc5 [2,0,0] {102,}
102: Rf7 [2,0,0] {103,}
103: f4 [2,0,0] {104,}
104: g6 [2,0,0] {105,}
105: g3 [2,0,0] {106,}
106: Bd7 [2,0,0] {}
107: d6 [0,0,1] {108,}
108: Be3 [0,0,1] {109,}
109: a6 [0,0,1] {110,}
110: Be2 [0,0,1] {111,}
111: Qc7 [0,0,1] {112,}
112: O-O [0,0,1] {113,}
113: Nxd4 [0,0,1] {114,}
114: Bxd4 [0,0,1] {115,}
115: b5 [0,0,1] {116,}
116: f4 [0,0,1] {117,}
117: Ne7 [0,0,1] {118,}
118: Bd3 [0,0,1] {119,}
119: Nc6 [0,0,1] {120,}
120: Be3 [0,0,1] {121,}
121: Be7 [0,0,1] {122,}
122: Qg4 [0,0,1] {123,}
123: Bf6 [0,0,1] {124,}
124: e5 [0,0,1] {125,}
125: dxe5 [0,0,1] {126,}
126: Ne4 [0,0,1] {127,}
127: Bb7 [0,0,1] {128,}
128: Nxf6+ [0,0,1] {129,}
129: gxf6 [0,0,1] {130,}
130: f5 [0,0,1] {131,}
131: O-O-O [0,0,1] {132,}
132: fxe6 [0,0,1] {133,}
133: Rhg8 [0,0,1] {134,}
134: Qh3 [0,0,1] {135,}
135: fxe6 [0,0,1] {136,}
136: Qxe6+ [0,0,1] {137,}
137: Kb8 [0,0,1] {}
138: Bb5 [1,0,1] {139,}
139: Nge7 [1,0,1] {140,}
140: O-O [1,0,1] {141,}
141: a6 [1,0,1] {142,}
142: Bxc6 [1,0,1] {143,}
143: Nxc6 [1,0,1] {144,}
144: d4 [1,0,1] {145,}
145: cxd4 [1,0,1] {146,}
146: Nxd4 [1,0,1] {147,172,}
147: d6 [0,0,1] {148,}
148: Re1 [0,0,1] {149,}
149: Be7 [0,0,1] {150,}
150: Nxc6 [0,0,1] {151,}
151: bxc6 [0,0,1] {152,}
152: Qg4 [0,0,1] {153,}
153: g6 [0,0,1] {154,}
154: e5 [0,0,1] {155,}
155: h5 [0,0,1] {156,}
156: Qa4 [0,0,1] {157,}
157: d5 [0,0,1] {158,}
158: Qxc6+ [0,0,1] {159,}
159: Bd7 [0,0,1] {160,}
160: Qb7 [0,0,1] {161,}
161: Qc8 [0,0,1] {162,}
162: Qxc8+ [0,0,1] {163,}
163: Rxc8 [0,0,1] {164,}
164: Be3 [0,0,1] {165,}
165: O-O [0,0,1] {166,}
166: Rac1 [0,0,1] {167,}
167: Bb4 [0,0,1] {168,}
168: a3 [0,0,1] {169,}
169: Bxc3 [0,0,1] {170,}
170: bxc3 [0,0,1] {171,}
171: Rxc3 [0,0,1] {}
172: Be7 [1,0,0] {173,}
173: Re1 [1,0,0] {174,}
174: O-O [1,0,0] {175,}
175: Be3 [1,0,0] {176,}
176: d6 [1,0,0] {177,}
177: f4 [1,0,0] {178,}
178: Bd7 [1,0,0] {179,}
179: Nde2 [1,0,0] {180,}
180: Na5 [1,0,0] {181,}
181: Qd3 [1,0,0] {182,}
182: Rc8 [1,0,0] {183,}
183: b3 [1,0,0] {184,}
184: b5 [1,0,0] {185,}
185: a3 [1,0,0] {186,}
186: Qc7 [1,0,0] {187,}
187: Red1 [1,0,0] {188,}
188: Rfd8 [1,0,0] {189,}
189: Rac1 [1,0,0] {190,}
190: Bc6 [1,0,0] {191,}
191: Nb1 [1,0,0] {192,}
192: Nb7 [1,0,0] {193,}
193: b4 [1,0,0] {194,}
194: Be8 [1,0,0] {195,}
195: Nd2 [1,0,0] {196,}
196: f6 [1,0,0] {}
197: a6 [3,1,0] {198,294,}
198: d4 [3,0,0] {199,}
199: cxd4 [3,0,0] {200,}
200: Nxd4 [3,0,0] {201,232,263,}
201: b5 [1,0,0] {202,}
202: Bd3 [1,0,0] {203,}
203: Bb7 [1,0,0] {204,}
204: O-O [1,0,0] {205,}
205: d6 [1,0,0] {206,}
206: a4 [1,0,0] {207,}
207: b4 [1,0,0] {208,}
208: Na2 [1,0,0] {209,}
209: Nf6 [1,0,0] {210,}
210: Re1 [1,0,0] {211,}
211: d5 [1,0,0] {212,}
212: e5 [1,0,0] {213,}
213: Ne4 [1,0,0] {214,}
214: f3 [1,0,0] {215,}
215: Nc5 [1,0,0] {216,}
216: Nxb4 [1,0,0] {217,}
217: Nbd7 [1,0,0] {218,}
218: Bf1 [1,0,0] {219,}
219: Qc7 [1,0,0] {220,}
220: f4 [1,0,0] {221,}
221: Ne4 [1,0,0] {222,}
222: Nd3 [1,0,0] {223,}
223: Be7 [1,0,0] {224,}
224: Be3 [1,0,0] {225,}
225: g6 [1,0,0] {226,}
226: Be2 [1,0,0] {227,}
227: Nb6 [1,0,0] {228,}
228: Kh1 [1,0,0] {229,}
229: Nc4 [1,0,0] {230,}
230: Bg1 [1,0,0] {231,}
231: h5 [1,0,0] {}
232: Nc6 [1,0,0] {233,}
233: Be3 [1,0,0] {234,}
234: Qc7 [1,0,0] {235,}
235: Bd3 [1,0,0] {236,}
236: Nf6 [1,0,0] {237,}
237: O-O [1,0,0] {238,}
238: Nxd4 [1,0,0] {239,}
239: Bxd4 [1,0,0] {240,}
240: Bc5 [1,0,0] {241,}
241: Bxc5 [1,0,0] {242,}
242: Qxc5 [1,0,0] {243,}
243: Qd2 [1,0,0] {244,}
244: d6 [1,0,0] {245,}
245: Na4 [1,0,0] {246,}
246: Qc6 [1,0,0] {247,}
247: Qa5 [1,0,0] {248,}
248: Nd7 [1,0,0] {249,}
249: Nc3 [1,0,0] {250,}
250: Qc5 [1,0,0] {251,}
251: Qxc5 [1,0,0] {252,}
252: Nxc5 [1,0,0] {253,}
253: Be2 [1,0,0] {254,}
254: Ke7 [1,0,0] {255,}
255: a4 [1,0,0] {256,}
256: a5 [1,0,0] {257,}
257: Bb5 [1,0,0] {258,}
258: b6 [1,0,0] {259,}
259: f3 [1,0,0] {260,}
260: Bb7 [1,0,0] {261,}
261: Nd1 [1,0,0] {262,}
262: Rhd8 [1,0,0] {}
263: Qc7 [1,0,0] {264,}
264: Be2 [1,0,0] {265,}
265: Nf6 [1,0,0] {266,}
266: O-O [1,0,0] {267,}
267: Bb4 [1,0,0] {268,}
268: Bg5 [1,0,0] {269,}
269: Bxc3 [1,0,0] {270,}
270: Bxf6 [1,0,0] {271,}
271: gxf6 [1,0,0] {272,}
272: bxc3 [1,0,0] {273,}
273: Qxc3 [1,0,0] {274,}
274: Rb1 [1,0,0] {275,}
275: Nc6 [1,0,0] {276,}
276: Nxc6 [1,0,0] {277,}
277: Qxc6 [1,0,0] {278,}
278: Qd4 [1,0,0] {279,}
279: e5 [1,0,0] {280,}
280: Qe3 [1,0,0] {281,}
281: d6 [1,0,0] {282,}
282: Bh5 [1,0,0] {283,}
283: b5 [1,0,0] {284,}
284: Qh6 [1,0,0] {285,}
285: Ke7 [1,0,0] {286,}
286: Rb3 [1,0,0] {287,}
287: Be6 [1,0,0] {288,}
288: Rf3 [1,0,0] {289,}
289: Raf8 [1,0,0] {290,}
290: Rd1 [1,0,0] {291,}
291: Qxe4 [1,0,0] {292,}
292: Qxf6+ [1,0,0] {293,}
293: Kd7 [1,0,0] {}
294: g3 [0,1,0] {295,}
295: b5 [0,1,0] {296,}
296: Bg2 [0,1,0] {297,}
297: Bb7 [0,1,0] {298,}
298: d3 [0,1,0] {299,}
299: d6 [0,1,0] {300,}
300: O-O [0,1,0] {301,}
301: Nd7 [0,1,0] {302,}
302: Ne1 [0,1,0] {303,}
303: Be7 [0,1,0] {304,}
304: f4 [0,1,0] {305,}
305: b4 [0,1,0] {306,}
306: Ne2 [0,1,0] {307,}
307: Ngf6 [0,1,0] {308,}
308: c4 [0,1,0] {309,}
309: bxc3 [0,1,0] {310,}
310: Nxc3 [0,1,0] {311,}
311: O-O [0,1,0] {312,}
312: g4 [0,1,0] {313,}
313: Ne8 [0,1,0] {314,}
314: Nf3 [0,1,0] {315,}
315: d5 [0,1,0] {316,}
316: h3 [0,1,0] {317,}
317: Nb6 [0,1,0] {318,}
318: Qe2 [0,1,0] {319,}
319: d4 [0,1,0] {320,}
320: Nd1 [0,1,0] {321,}
321: c4 [0,1,0] {322,}
322: Nf2 [0,1,0] {323,}
323: Bc5 [0,1,0] {324,}
324: Kh1 [0,1,0] {325,}
325: c3 [0,1,0] {326,}
326: g5 [0,1,0] {327,}
327: Rc8 [0,1,0] {}
328: f4 [0,1,2] {329,397,}
329: Nc6 [0,1,1] {330,}
330: Nf3 [0,1,1] {331,364,}
331: d5 [0,1,0] {332,}
332: Bb5 [0,1,0] {333,}
333: Nf6 [0,1,0] {334,}
334: e5 [0,1,0] {335,}
335: Ng4 [0,1,0] {336,}
336: O-O [0,1,0] {337,}
337: h5 [0,1,0] {338,}
338: d4 [0,1,0] {339,}
339: a6 [0,1,0] {340,}
340: Bxc6+ [0,1,0] {341,}
341: bxc6 [0,1,0] {342,}
342: Ne2 [0,1,0] {343,}
343: a5 [0,1,0] {344,}
344: f5 [0,1,0] {345,}
345: exf5 [0,1,0] {346,}
346: h3 [0,1,0] {347,}
347: Nh6 [0,1,0] {348,}
348: Nf4 [0,1,0] {349,}
349: Be7 [0,1,0] {350,}
350: Nxh5 [0,1,0] {351,}
351: g6 [0,1,0] {352,}
352: Nf4 [0,1,0] {353,}
353: g5 [0,1,0] {354,}
354: Nd3 [0,1,0] {355,}
355: c4 [0,1,0] {356,}
356: Nc5 [0,1,0] {357,}
357: Be6 [0,1,0] {358,}
358: Nb7 [0,1,0] {359,}
359: Qd7 [0,1,0] {360,}
360: Nd6+ [0,1,0] {361,}
361: Bxd6 [0,1,0] {362,}
362: exd6 [0,1,0] {363,}
363: f6 [0,1,0] {}
364: Nge7 [0,0,1] {365,}
365: g3 [0,0,1] {366,}
366: g6 [0,0,1] {367,}
367: d4 [0,0,1] {368,}
368: Bg7 [0,0,1] {369,}
369: dxc5 [0,0,1] {370,}
370: O-O [0,0,1] {371,}
371: Be3 [0,0,1] {372,}
372: b6 [0,0,1] {373,}
373: cxb6 [0,0,1] {374,}
374: d5 [0,0,1] {375,}
375: e5 [0,0,1] {376,}
376: f6 [0,0,1] {377,}
377: exf6 [0,0,1] {378,}
378: Bxf6 [0,0,1] {379,}
379: Ne2 [0,0,1] {380,}
380: Nf5 [0,0,1] {381,}
381: Bc5 [0,0,1] {382,}
382: Rf7 [0,0,1] {383,}
383: Ned4 [0,0,1] {384,}
384: Ncxd4 [0,0,1] {385,}
385: Nxd4 [0,0,1] {386,}
386: axb6 [0,0,1] {387,}
387: Nxf5 [0,0,1] {388,}
388: exf5 [0,0,1] {389,}
389: Bd4 [0,0,1] {390,}
390: Qe8+ [0,0,1] {391,}
391: Kf2 [0,0,1] {392,}
392: Qe4 [0,0,1] {393,}
393: Bxf6 [0,0,1] {394,}
394: Qxh1 [0,0,1] {395,}
395: Bc3 [0,0,1] {396,}
396: Ra4 [0,0,1] {}
397: d5 [0,0,1] {398,}
398: Nf3 [0,0,1] {399,}
399: d4 [0,0,1] {400,}
400: Ne2 [0,0,1] {401,}
401: Nc6 [0,0,1] {402,}
402: d3 [0,0,1] {403,}
403: f5 [0,0,1] {404,}
404: e5 [0,0,1] {405,}
405: Nge7 [0,0,1] {406,}
406: g3 [0,0,1] {407,}
407: Nd5 [0,0,1] {408,}
408: Bg2 [0,0,1] {409,}
409: Be7 [0,0,1] {410,}
410: O-O [0,0,1] {411,}
411: O-O [0,0,1] {412,}
412: c4 [0,0,1] {413,}
413: dxc3 [0,0,1] {414,}
414: bxc3 [0,0,1] {415,}
415: b6 [0,0,1] {416,}
416: a3 [0,0,1] {417,}
417: Bb7 [0,0,1] {418,}
418: c4 [0,0,1] {419,}
419: Nc7 [0,0,1] {420,}
420: Be3 [0,0,1] {421,}
421: Qd7 [0,0,1] {422,}
422: Qc2 [0,0,1] {423,}
423: Rad8 [0,0,1] {424,}
424: Rfd1 [0,0,1] {425,}
425: Qc8 [0,0,1] {426,}
426: h3 [0,0,1] {427,}
427: Qa8 [0,0,1] {428,}
428: Rf1 [0,0,1] {429,}
429: Rd7 [0,0,1] {430,}
430: Rad1 [0,0,1] {431,}
431: Rfd8 [0,0,1] {}
