1:  [0,0,0] {2,}
2: d4 [1,1,2] {3,}
3: e6 [1,1,2] {4,}
4: Nf3 [1,1,2] {5,}
5: a6 [1,1,2] {6,111,}
6: e4 [1,0,2] {7,42,}
7: c5 [1,0,0] {8,}
8: d5 [1,0,0] {9,}
9: exd5 [1,0,0] {10,}
10: exd5 [1,0,0] {11,}
11: d6 [1,0,0] {12,}
12: c4 [1,0,0] {13,}
13: Be7 [1,0,0] {14,}
14: Nc3 [1,0,0] {15,}
15: Nf6 [1,0,0] {16,}
16: h3 [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: Bd3 [1,0,0] {19,}
19: Re8 [1,0,0] {20,}
20: O-O [1,0,0] {21,}
21: Nbd7 [1,0,0] {22,}
22: a4 [1,0,0] {23,}
23: Nf8 [1,0,0] {24,}
24: Re1 [1,0,0] {25,}
25: Ng6 [1,0,0] {26,}
26: Bd2 [1,0,0] {27,}
27: Bd7 [1,0,0] {28,}
28: a5 [1,0,0] {29,}
29: Bf8 [1,0,0] {30,}
30: Na4 [1,0,0] {31,}
31: Rxe1+ [1,0,0] {32,}
32: Bxe1 [1,0,0] {33,}
33: Qc7 [1,0,0] {34,}
34: Nb6 [1,0,0] {35,}
35: Re8 [1,0,0] {36,}
36: Qc2 [1,0,0] {37,}
37: Nf4 [1,0,0] {38,}
38: Nxd7 [1,0,0] {39,}
39: Qxd7 [1,0,0] {40,}
40: Bf5 [1,0,0] {41,}
41: Qd8 [1,0,0] {}
42: d5 [0,0,2] {43,77,}
43: exd5 [0,0,1] {44,}
44: exd5 [0,0,1] {45,}
45: c4 [0,0,1] {46,}
46: Nf6 [0,0,1] {47,}
47: Nc3 [0,0,1] {48,}
48: Bb4 [0,0,1] {49,}
49: Bg5 [0,0,1] {50,}
50: O-O [0,0,1] {51,}
51: Be2 [0,0,1] {52,}
52: dxc4 [0,0,1] {53,}
53: O-O [0,0,1] {54,}
54: Bxc3 [0,0,1] {55,}
55: bxc3 [0,0,1] {56,}
56: b5 [0,0,1] {57,}
57: a4 [0,0,1] {58,}
58: Bb7 [0,0,1] {59,}
59: axb5 [0,0,1] {60,}
60: axb5 [0,0,1] {61,}
61: Rb1 [0,0,1] {62,}
62: Ra5 [0,0,1] {63,}
63: Ne5 [0,0,1] {64,}
64: Be4 [0,0,1] {65,}
65: Rb2 [0,0,1] {66,}
66: Qd6 [0,0,1] {67,}
67: f3 [0,0,1] {68,}
68: Bf5 [0,0,1] {69,}
69: Bxc4 [0,0,1] {70,}
70: bxc4 [0,0,1] {71,}
71: Nxc4 [0,0,1] {72,}
72: Qa6 [0,0,1] {73,}
73: Nxa5 [0,0,1] {74,}
74: Qxa5 [0,0,1] {75,}
75: Bxf6 [0,0,1] {76,}
76: gxf6 [0,0,1] {}
77: Nbd2 [0,0,1] {78,}
78: c5 [0,0,1] {79,}
79: dxc5 [0,0,1] {80,}
80: Bxc5 [0,0,1] {81,}
81: Bd3 [0,0,1] {82,}
82: Nf6 [0,0,1] {83,}
83: Qe2 [0,0,1] {84,}
84: Nc6 [0,0,1] {85,}
85: O-O [0,0,1] {86,}
86: Nb4 [0,0,1] {87,}
87: e5 [0,0,1] {88,}
88: Nxd3 [0,0,1] {89,}
89: cxd3 [0,0,1] {90,}
90: Nd7 [0,0,1] {91,}
91: Nb3 [0,0,1] {92,}
92: Be7 [0,0,1] {93,}
93: Be3 [0,0,1] {94,}
94: b6 [0,0,1] {95,}
95: Rfc1 [0,0,1] {96,}
96: Bb7 [0,0,1] {97,}
97: Nbd4 [0,0,1] {98,}
98: Rc8 [0,0,1] {99,}
99: Rxc8 [0,0,1] {100,}
100: Qxc8 [0,0,1] {101,}
101: Rc1 [0,0,1] {102,}
102: Qa8 [0,0,1] {103,}
103: a3 [0,0,1] {104,}
104: O-O [0,0,1] {105,}
105: Rc7 [0,0,1] {106,}
106: Rd8 [0,0,1] {107,}
107: Bg5 [0,0,1] {108,}
108: Kf8 [0,0,1] {109,}
109: Bxe7+ [0,0,1] {110,}
110: Kxe7 [0,0,1] {}
111: g3 [0,1,0] {112,}
112: b5 [0,1,0] {113,}
113: Bg2 [0,1,0] {114,}
114: Bb7 [0,1,0] {115,}
115: O-O [0,1,0] {116,}
116: Nf6 [0,1,0] {117,}
117: Nbd2 [0,1,0] {118,}
118: Be7 [0,1,0] {119,}
119: Re1 [0,1,0] {120,}
120: O-O [0,1,0] {121,}
121: e4 [0,1,0] {122,}
122: d6 [0,1,0] {123,}
123: c3 [0,1,0] {124,}
124: Nbd7 [0,1,0] {125,}
125: e5 [0,1,0] {126,}
126: Nd5 [0,1,0] {127,}
127: Ne4 [0,1,0] {128,}
128: h6 [0,1,0] {129,}
129: h4 [0,1,0] {130,}
130: dxe5 [0,1,0] {131,}
131: dxe5 [0,1,0] {132,}
132: c5 [0,1,0] {133,}
133: b3 [0,1,0] {134,}
134: Qc7 [0,1,0] {135,}
135: Bb2 [0,1,0] {136,}
136: c4 [0,1,0] {137,}
137: bxc4 [0,1,0] {138,}
138: bxc4 [0,1,0] {139,}
139: Bc1 [0,1,0] {140,}
140: Rad8 [0,1,0] {141,}
141: Qc2 [0,1,0] {142,}
142: Bc6 [0,1,0] {143,}
143: a4 [0,1,0] {144,}
144: Nxe5 [0,1,0] {145,}
145: Nxe5 [0,1,0] {146,}
146: Qxe5 [0,1,0] {}
