1:  [0,0,0] {2,}
2: d3 [0,0,1] {3,}
3: d5 [0,0,1] {4,}
4: f4 [0,0,1] {5,}
5: g6 [0,0,1] {6,}
6: Nf3 [0,0,1] {7,}
7: Bg7 [0,0,1] {8,}
8: g3 [0,0,1] {9,}
9: Nh6 [0,0,1] {10,}
10: Bg2 [0,0,1] {11,}
11: c6 [0,0,1] {12,}
12: c3 [0,0,1] {13,}
13: O-O [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: Qb6+ [0,0,1] {16,}
16: e3 [0,0,1] {17,}
17: Bg4 [0,0,1] {18,}
18: h3 [0,0,1] {19,}
19: Bxf3 [0,0,1] {20,}
20: Qxf3 [0,0,1] {21,}
21: Nf5 [0,0,1] {22,}
22: Kh1 [0,0,1] {23,}
23: Na6 [0,0,1] {24,}
24: e4 [0,0,1] {25,}
25: dxe4 [0,0,1] {26,}
26: dxe4 [0,0,1] {27,}
27: Nd6 [0,0,1] {28,}
28: Qe2 [0,0,1] {29,}
29: e5 [0,0,1] {30,}
30: f5 [0,0,1] {31,}
31: Rfd8 [0,0,1] {32,}
32: Be3 [0,0,1] {33,}
33: Qb5 [0,0,1] {34,}
34: Qf2 [0,0,1] {35,}
35: Nc4 [0,0,1] {36,}
36: Na3 [0,0,1] {37,}
37: Nxa3 [0,0,1] {38,}
38: fxg6 [0,0,1] {39,}
39: fxg6 [0,0,1] {40,}
40: Qf7+ [0,0,1] {41,}
41: Kh8 [0,0,1] {}
