1:  [0,0,0] {2,}
2: e4 [23,10,16] {3,}
3: e5 [23,10,16] {4,}
4: Nf3 [23,10,16] {5,}
5: d5 [23,10,16] {6,945,1042,1108,1213,}
6: exd5 [20,5,8] {7,466,518,553,}
7: e4 [8,4,4] {8,434,}
8: Qe2 [8,3,4] {9,373,}
9: Nf6 [7,3,3] {10,180,}
10: Nc3 [5,0,1] {11,}
11: Be7 [5,0,1] {12,}
12: Nxe4 [5,0,1] {13,151,}
13: Nxd5 [4,0,1] {14,67,95,123,}
14: d3 [2,0,0] {15,}
15: O-O [2,0,0] {16,}
16: Qd1 [2,0,0] {17,42,}
17: Re8 [1,0,0] {18,}
18: Be2 [1,0,0] {19,}
19: f5 [1,0,0] {20,}
20: Nc3 [1,0,0] {21,}
21: Nxc3 [1,0,0] {22,}
22: bxc3 [1,0,0] {23,}
23: Bf6 [1,0,0] {24,}
24: d4 [1,0,0] {25,}
25: Qe7 [1,0,0] {26,}
26: Be3 [1,0,0] {27,}
27: Kh8 [1,0,0] {28,}
28: Qd3 [1,0,0] {29,}
29: Bd7 [1,0,0] {30,}
30: g3 [1,0,0] {31,}
31: Bc6 [1,0,0] {32,}
32: O-O [1,0,0] {33,}
33: Be4 [1,0,0] {34,}
34: Qd2 [1,0,0] {35,}
35: Nd7 [1,0,0] {36,}
36: Ng5 [1,0,0] {37,}
37: Bxg5 [1,0,0] {38,}
38: Bxg5 [1,0,0] {39,}
39: Qa3 [1,0,0] {40,}
40: f3 [1,0,0] {41,}
41: Bd5 [1,0,0] {}
42: Nc6 [1,0,0] {43,}
43: Be2 [1,0,0] {44,}
44: Re8 [1,0,0] {45,}
45: O-O [1,0,0] {46,}
46: f5 [1,0,0] {47,}
47: Nc3 [1,0,0] {48,}
48: Bf6 [1,0,0] {49,}
49: Nxd5 [1,0,0] {50,}
50: Qxd5 [1,0,0] {51,}
51: c3 [1,0,0] {52,}
52: b6 [1,0,0] {53,}
53: d4 [1,0,0] {54,}
54: Bb7 [1,0,0] {55,}
55: Ne1 [1,0,0] {56,}
56: Qd6 [1,0,0] {57,}
57: Nd3 [1,0,0] {58,}
58: Bxd4 [1,0,0] {59,}
59: cxd4 [1,0,0] {60,}
60: Nxd4 [1,0,0] {61,}
61: Bh5 [1,0,0] {62,}
62: g6 [1,0,0] {63,}
63: Bf4 [1,0,0] {64,}
64: Qf6 [1,0,0] {65,}
65: Bf3 [1,0,0] {66,}
66: Bxf3 [1,0,0] {}
67: Nc3 [1,0,0] {68,}
68: Nb4 [1,0,0] {69,}
69: Qd1 [1,0,0] {70,}
70: O-O [1,0,0] {71,}
71: Be2 [1,0,0] {72,}
72: N8c6 [1,0,0] {73,}
73: O-O [1,0,0] {74,}
74: Bf5 [1,0,0] {75,}
75: d3 [1,0,0] {76,}
76: Re8 [1,0,0] {77,}
77: Be3 [1,0,0] {78,}
78: Bf6 [1,0,0] {79,}
79: Qd2 [1,0,0] {80,}
80: h6 [1,0,0] {81,}
81: Rad1 [1,0,0] {82,}
82: Ne7 [1,0,0] {83,}
83: Rfe1 [1,0,0] {84,}
84: Nbd5 [1,0,0] {85,}
85: Bd4 [1,0,0] {86,}
86: Nxc3 [1,0,0] {87,}
87: Qxc3 [1,0,0] {88,}
88: Nd5 [1,0,0] {89,}
89: Qd2 [1,0,0] {90,}
90: Bg4 [1,0,0] {91,}
91: c3 [1,0,0] {92,}
92: Bxf3 [1,0,0] {93,}
93: Bxf6 [1,0,0] {94,}
94: Qxf6 [1,0,0] {}
95: Qd1 [1,0,0] {96,}
96: O-O [1,0,0] {97,}
97: d3 [1,0,0] {98,}
98: f5 [1,0,0] {99,}
99: Nc3 [1,0,0] {100,}
100: Bb4 [1,0,0] {101,}
101: Bd2 [1,0,0] {102,}
102: Re8+ [1,0,0] {103,}
103: Be2 [1,0,0] {104,}
104: Bxc3 [1,0,0] {105,}
105: bxc3 [1,0,0] {106,}
106: Qf6 [1,0,0] {107,}
107: d4 [1,0,0] {108,}
108: c5 [1,0,0] {109,}
109: O-O [1,0,0] {110,}
110: Nc6 [1,0,0] {111,}
111: c4 [1,0,0] {112,}
112: Nb6 [1,0,0] {113,}
113: d5 [1,0,0] {114,}
114: Nd4 [1,0,0] {115,}
115: Nxd4 [1,0,0] {116,}
116: cxd4 [1,0,0] {117,}
117: c3 [1,0,0] {118,}
118: Bd7 [1,0,0] {119,}
119: Re1 [1,0,0] {120,}
120: dxc3 [1,0,0] {121,}
121: Be3 [1,0,0] {122,}
122: f4 [1,0,0] {}
123: d4 [0,0,1] {124,}
124: O-O [0,0,1] {125,}
125: c4 [0,0,1] {126,}
126: Nb4 [0,0,1] {127,}
127: a3 [0,0,1] {128,}
128: Re8 [0,0,1] {129,}
129: Nc3 [0,0,1] {130,}
130: Bg5 [0,0,1] {131,}
131: Bxg5 [0,0,1] {132,}
132: Rxe2+ [0,0,1] {133,}
133: Bxe2 [0,0,1] {134,}
134: Nc2+ [0,0,1] {135,}
135: Kd2 [0,0,1] {136,}
136: f6 [0,0,1] {137,}
137: Kxc2 [0,0,1] {138,}
138: Bf5+ [0,0,1] {139,}
139: Bd3 [0,0,1] {140,}
140: Bxd3+ [0,0,1] {141,}
141: Kxd3 [0,0,1] {142,}
142: fxg5 [0,0,1] {143,}
143: h3 [0,0,1] {144,}
144: Nc6 [0,0,1] {145,}
145: d5 [0,0,1] {146,}
146: Qd7 [0,0,1] {147,}
147: Rae1 [0,0,1] {148,}
148: Qf5+ [0,0,1] {149,}
149: Re4 [0,0,1] {150,}
150: Na5 [0,0,1] {}
151: O-O [1,0,0] {152,}
152: d3 [1,0,0] {153,}
153: Nxd5 [1,0,0] {154,}
154: Qd1 [1,0,0] {155,}
155: Nc6 [1,0,0] {156,}
156: Be2 [1,0,0] {157,}
157: Bf5 [1,0,0] {158,}
158: O-O [1,0,0] {159,}
159: Qd7 [1,0,0] {160,}
160: Bd2 [1,0,0] {161,}
161: Rfe8 [1,0,0] {162,}
162: c3 [1,0,0] {163,}
163: Rad8 [1,0,0] {164,}
164: Qc2 [1,0,0] {165,}
165: Nf6 [1,0,0] {166,}
166: Rad1 [1,0,0] {167,}
167: Qe6 [1,0,0] {168,}
168: Ng3 [1,0,0] {169,}
169: Bg6 [1,0,0] {170,}
170: a3 [1,0,0] {171,}
171: Bc5 [1,0,0] {172,}
172: b4 [1,0,0] {173,}
173: Bb6 [1,0,0] {174,}
174: Ng5 [1,0,0] {175,}
175: Qe5 [1,0,0] {176,}
176: Rfe1 [1,0,0] {177,}
177: h6 [1,0,0] {178,}
178: Nh3 [1,0,0] {179,}
179: Qd6 [1,0,0] {}
180: d3 [2,3,2] {181,}
181: Qxd5 [2,3,2] {182,283,313,343,}
182: Nfd2 [1,1,2] {183,}
183: Nc6 [1,1,2] {184,}
184: Nc3 [1,1,2] {185,}
185: Qa5 [1,1,2] {186,236,}
186: Ndxe4 [1,1,0] {187,}
187: Be6 [1,1,0] {188,212,}
188: Nxf6+ [1,0,0] {189,}
189: gxf6 [1,0,0] {190,}
190: Bd2 [1,0,0] {191,}
191: Nd4 [1,0,0] {192,}
192: Qd1 [1,0,0] {193,}
193: O-O-O [1,0,0] {194,}
194: Ne2 [1,0,0] {195,}
195: Qe5 [1,0,0] {196,}
196: c3 [1,0,0] {197,}
197: Nc6 [1,0,0] {198,}
198: d4 [1,0,0] {199,}
199: Qb5 [1,0,0] {200,}
200: Nf4 [1,0,0] {201,}
201: Qxb2 [1,0,0] {202,}
202: Nxe6 [1,0,0] {203,}
203: fxe6 [1,0,0] {204,}
204: Bc4 [1,0,0] {205,}
205: Nxd4 [1,0,0] {206,}
206: cxd4 [1,0,0] {207,}
207: Bb4 [1,0,0] {208,}
208: Bxe6+ [1,0,0] {209,}
209: Kb8 [1,0,0] {210,}
210: Bxb4 [1,0,0] {211,}
211: Qxb4+ [1,0,0] {}
212: Bd2 [0,1,0] {213,}
213: O-O-O [0,1,0] {214,}
214: Qd1 [0,1,0] {215,}
215: Nd4 [0,1,0] {216,}
216: Be2 [0,1,0] {217,}
217: Qb6 [0,1,0] {218,}
218: Rb1 [0,1,0] {219,}
219: Qc6 [0,1,0] {220,}
220: Bf3 [0,1,0] {221,}
221: Nxf3+ [0,1,0] {222,}
222: Qxf3 [0,1,0] {223,}
223: Nxe4 [0,1,0] {224,}
224: Qxe4 [0,1,0] {225,}
225: Bd5 [0,1,0] {226,}
226: Qg4+ [0,1,0] {227,}
227: Be6 [0,1,0] {228,}
228: Qe4 [0,1,0] {229,}
229: Qd7 [0,1,0] {230,}
230: O-O [0,1,0] {231,}
231: f5 [0,1,0] {232,}
232: Qe3 [0,1,0] {233,}
233: Kb8 [0,1,0] {234,}
234: Rfe1 [0,1,0] {235,}
235: Bf7 [0,1,0] {}
236: Nb3 [0,0,2] {237,}
237: Qb4 [0,0,2] {238,}
238: Bd2 [0,0,2] {239,}
239: Be6 [0,0,2] {240,}
240: Nxe4 [0,0,2] {241,262,}
241: Qb5 [0,0,1] {242,}
242: Nxf6+ [0,0,1] {243,}
243: gxf6 [0,0,1] {244,}
244: Bc3 [0,0,1] {245,}
245: Rg8 [0,0,1] {246,}
246: d4 [0,0,1] {247,}
247: Qd5 [0,0,1] {248,}
248: f3 [0,0,1] {249,}
249: O-O-O [0,0,1] {250,}
250: O-O-O [0,0,1] {251,}
251: Bb4 [0,0,1] {252,}
252: Qe4 [0,0,1] {253,}
253: Qd6 [0,0,1] {254,}
254: Bxb4 [0,0,1] {255,}
255: Nxb4 [0,0,1] {256,}
256: Kb1 [0,0,1] {257,}
257: a5 [0,0,1] {258,}
258: a3 [0,0,1] {259,}
259: a4 [0,0,1] {260,}
260: Nc1 [0,0,1] {261,}
261: Nc6 [0,0,1] {}
262: Qa4 [0,0,1] {263,}
263: Nc3 [0,0,1] {264,}
264: Qa6 [0,0,1] {265,}
265: d4 [0,0,1] {266,}
266: Qxe2+ [0,0,1] {267,}
267: Nxe2 [0,0,1] {268,}
268: Ne4 [0,0,1] {269,}
269: c3 [0,0,1] {270,}
270: O-O-O [0,0,1] {271,}
271: Be3 [0,0,1] {272,}
272: f5 [0,0,1] {273,}
273: O-O-O [0,0,1] {274,}
274: Bf7 [0,0,1] {275,}
275: Ng3 [0,0,1] {276,}
276: Nd6 [0,0,1] {277,}
277: Bd3 [0,0,1] {278,}
278: g6 [0,0,1] {279,}
279: Rhe1 [0,0,1] {280,}
280: Be7 [0,0,1] {281,}
281: Bf4 [0,0,1] {282,}
282: Bf6 [0,0,1] {}
283: Nbd2 [0,1,0] {284,}
284: Be7 [0,1,0] {285,}
285: dxe4 [0,1,0] {286,}
286: Qe6 [0,1,0] {287,}
287: Qc4 [0,1,0] {288,}
288: Nc6 [0,1,0] {289,}
289: Ng5 [0,1,0] {290,}
290: Qxc4 [0,1,0] {291,}
291: Bxc4 [0,1,0] {292,}
292: Ne5 [0,1,0] {293,}
293: Be2 [0,1,0] {294,}
294: Bd7 [0,1,0] {295,}
295: O-O [0,1,0] {296,}
296: h6 [0,1,0] {297,}
297: Ngf3 [0,1,0] {298,}
298: Nxf3+ [0,1,0] {299,}
299: Bxf3 [0,1,0] {300,}
300: O-O-O [0,1,0] {301,}
301: Be2 [0,1,0] {302,}
302: Bc5 [0,1,0] {303,}
303: Kh1 [0,1,0] {304,}
304: Ng4 [0,1,0] {305,}
305: Bxg4 [0,1,0] {306,}
306: Bxg4 [0,1,0] {307,}
307: h3 [0,1,0] {308,}
308: Bd7 [0,1,0] {309,}
309: a4 [0,1,0] {310,}
310: Rhe8 [0,1,0] {311,}
311: Nb3 [0,1,0] {312,}
312: Bf8 [0,1,0] {}
313: Ng5 [0,1,0] {314,}
314: Qa5+ [0,1,0] {315,}
315: Nc3 [0,1,0] {316,}
316: Bb4 [0,1,0] {317,}
317: Nxe4 [0,1,0] {318,}
318: Be6 [0,1,0] {319,}
319: Bd2 [0,1,0] {320,}
320: Nc6 [0,1,0] {321,}
321: Qd1 [0,1,0] {322,}
322: Nxe4 [0,1,0] {323,}
323: Nxe4 [0,1,0] {324,}
324: O-O-O [0,1,0] {325,}
325: a3 [0,1,0] {326,}
326: Bxd2+ [0,1,0] {327,}
327: Qxd2 [0,1,0] {328,}
328: Qd5 [0,1,0] {329,}
329: Nc3 [0,1,0] {330,}
330: Qh5 [0,1,0] {331,}
331: Be2 [0,1,0] {332,}
332: Qg6 [0,1,0] {333,}
333: Bf3 [0,1,0] {334,}
334: Nd4 [0,1,0] {335,}
335: Ne2 [0,1,0] {336,}
336: Nxf3+ [0,1,0] {337,}
337: gxf3 [0,1,0] {338,}
338: Bd5 [0,1,0] {339,}
339: O-O-O [0,1,0] {340,}
340: Bxf3 [0,1,0] {341,}
341: Rhg1 [0,1,0] {342,}
342: Qh5 [0,1,0] {}
343: dxe4 [1,0,0] {344,}
344: Qxe4 [1,0,0] {345,}
345: Nc3 [1,0,0] {346,}
346: Bb4 [1,0,0] {347,}
347: Bd2 [1,0,0] {348,}
348: Qxe2+ [1,0,0] {349,}
349: Bxe2 [1,0,0] {350,}
350: O-O [1,0,0] {351,}
351: a3 [1,0,0] {352,}
352: Bxc3 [1,0,0] {353,}
353: Bxc3 [1,0,0] {354,}
354: Nd5 [1,0,0] {355,}
355: Be5 [1,0,0] {356,}
356: Nc6 [1,0,0] {357,}
357: O-O-O [1,0,0] {358,}
358: Nxe5 [1,0,0] {359,}
359: Nxe5 [1,0,0] {360,}
360: Be6 [1,0,0] {361,}
361: Bf3 [1,0,0] {362,}
362: c6 [1,0,0] {363,}
363: Nd3 [1,0,0] {364,}
364: b6 [1,0,0] {365,}
365: Ne5 [1,0,0] {366,}
366: Rac8 [1,0,0] {367,}
367: Nxc6 [1,0,0] {368,}
368: Rxc6 [1,0,0] {369,}
369: Bxd5 [1,0,0] {370,}
370: Bxd5 [1,0,0] {371,}
371: Rxd5 [1,0,0] {372,}
372: Re8 [1,0,0] {}
373: Qe7 [1,0,1] {374,}
374: Nd4 [1,0,1] {375,}
375: Nf6 [1,0,1] {376,}
376: Nc3 [1,0,1] {377,}
377: Nbd7 [1,0,1] {378,406,}
378: Nf5 [1,0,0] {379,}
379: Qe5 [1,0,0] {380,}
380: Ng3 [1,0,0] {381,}
381: Bd6 [1,0,0] {382,}
382: Ngxe4 [1,0,0] {383,}
383: O-O [1,0,0] {384,}
384: d4 [1,0,0] {385,}
385: Qxd4 [1,0,0] {386,}
386: Nxd6 [1,0,0] {387,}
387: cxd6 [1,0,0] {388,}
388: Be3 [1,0,0] {389,}
389: Qb4 [1,0,0] {390,}
390: O-O-O [1,0,0] {391,}
391: Ne5 [1,0,0] {392,}
392: Qb5 [1,0,0] {393,}
393: Qh4 [1,0,0] {394,}
394: Rd4 [1,0,0] {395,}
395: Qh5 [1,0,0] {396,}
396: h3 [1,0,0] {397,}
397: Bf5 [1,0,0] {398,}
398: Qe2 [1,0,0] {399,}
399: Neg4 [1,0,0] {400,}
400: hxg4 [1,0,0] {401,}
401: Qxh1 [1,0,0] {402,}
402: gxf5 [1,0,0] {403,}
403: Rfe8 [1,0,0] {404,}
404: Rd1 [1,0,0] {405,}
405: a6 [1,0,0] {}
406: d3 [0,0,1] {407,}
407: exd3 [0,0,1] {408,}
408: Qxe7+ [0,0,1] {409,}
409: Bxe7 [0,0,1] {410,}
410: Bxd3 [0,0,1] {411,}
411: Nb6 [0,0,1] {412,}
412: Nf5 [0,0,1] {413,}
413: Bxf5 [0,0,1] {414,}
414: Bxf5 [0,0,1] {415,}
415: g6 [0,0,1] {416,}
416: Bd3 [0,0,1] {417,}
417: Nfxd5 [0,0,1] {418,}
418: Bd2 [0,0,1] {419,}
419: Nb4 [0,0,1] {420,}
420: Be4 [0,0,1] {421,}
421: O-O-O [0,0,1] {422,}
422: a3 [0,0,1] {423,}
423: Na6 [0,0,1] {424,}
424: O-O-O [0,0,1] {425,}
425: Nc5 [0,0,1] {426,}
426: Bf3 [0,0,1] {427,}
427: Bf6 [0,0,1] {428,}
428: Be3 [0,0,1] {429,}
429: Bxc3 [0,0,1] {430,}
430: bxc3 [0,0,1] {431,}
431: Ne6 [0,0,1] {432,}
432: Bd4 [0,0,1] {433,}
433: Nxd4 [0,0,1] {}
434: Ne5 [0,1,0] {435,}
435: Qxd5 [0,1,0] {436,}
436: d4 [0,1,0] {437,}
437: exd3 [0,1,0] {438,}
438: Nxd3 [0,1,0] {439,}
439: Nc6 [0,1,0] {440,}
440: Nc3 [0,1,0] {441,}
441: Qe6+ [0,1,0] {442,}
442: Be2 [0,1,0] {443,}
443: Bd7 [0,1,0] {444,}
444: Nb5 [0,1,0] {445,}
445: O-O-O [0,1,0] {446,}
446: Bf4 [0,1,0] {447,}
447: Nb4 [0,1,0] {448,}
448: Nxa7+ [0,1,0] {449,}
449: Kb8 [0,1,0] {450,}
450: Nxb4 [0,1,0] {451,}
451: Bxb4+ [0,1,0] {452,}
452: c3 [0,1,0] {453,}
453: Be7 [0,1,0] {454,}
454: Be3 [0,1,0] {455,}
455: c5 [0,1,0] {456,}
456: Qb3 [0,1,0] {457,}
457: Kxa7 [0,1,0] {458,}
458: Qa3+ [0,1,0] {459,}
459: Kb8 [0,1,0] {460,}
460: O-O-O [0,1,0] {461,}
461: Qe5 [0,1,0] {462,}
462: Rxd7 [0,1,0] {463,}
463: Rxd7 [0,1,0] {464,}
464: Qa4 [0,1,0] {465,}
465: Qc7 [0,1,0] {}
466: Qxd5 [0,0,2] {467,}
467: Nc3 [0,0,2] {468,}
468: Qe6 [0,0,2] {469,486,}
469: Bb5+ [0,0,1] {470,}
470: Bd7 [0,0,1] {471,}
471: Qe2 [0,0,1] {472,}
472: Bd6 [0,0,1] {473,}
473: Bc4 [0,0,1] {474,}
474: Qf5 [0,0,1] {475,}
475: d4 [0,0,1] {476,}
476: Nc6 [0,0,1] {477,}
477: Bd3 [0,0,1] {478,}
478: Qh5 [0,0,1] {479,}
479: Ne4 [0,0,1] {480,}
480: O-O-O [0,0,1] {481,}
481: Ng3 [0,0,1] {482,}
482: Qg4 [0,0,1] {483,}
483: h3 [0,0,1] {484,}
484: Qe6 [0,0,1] {485,}
485: Bc4 [0,0,1] {}
486: Be2 [0,0,1] {487,}
487: Nc6 [0,0,1] {488,}
488: O-O [0,0,1] {489,}
489: Bc5 [0,0,1] {490,}
490: Bb5 [0,0,1] {491,}
491: Ne7 [0,0,1] {492,}
492: d4 [0,0,1] {493,}
493: Bxd4 [0,0,1] {494,}
494: Nxd4 [0,0,1] {495,}
495: exd4 [0,0,1] {496,}
496: Qxd4 [0,0,1] {497,}
497: O-O [0,0,1] {498,}
498: Qf4 [0,0,1] {499,}
499: Qg6 [0,0,1] {500,}
500: Qxc7 [0,0,1] {501,}
501: Bh3 [0,0,1] {502,}
502: Qg3 [0,0,1] {503,}
503: Bf5 [0,0,1] {504,}
504: Qxg6 [0,0,1] {505,}
505: Bxg6 [0,0,1] {506,}
506: Be3 [0,0,1] {507,}
507: Bxc2 [0,0,1] {508,}
508: Rac1 [0,0,1] {509,}
509: Bf5 [0,0,1] {510,}
510: Rfd1 [0,0,1] {511,}
511: Rfd8 [0,0,1] {512,}
512: Be2 [0,0,1] {513,}
513: Be6 [0,0,1] {514,}
514: Bf3 [0,0,1] {515,}
515: Rxd1+ [0,0,1] {516,}
516: Rxd1 [0,0,1] {517,}
517: b6 [0,0,1] {}
518: Nf6 [0,0,1] {519,}
519: Nc3 [0,0,1] {520,}
520: Nxd5 [0,0,1] {521,}
521: Nxe5 [0,0,1] {522,}
522: Nxc3 [0,0,1] {523,}
523: bxc3 [0,0,1] {524,}
524: Bd6 [0,0,1] {525,}
525: d4 [0,0,1] {526,}
526: Nc6 [0,0,1] {527,}
527: Nxc6 [0,0,1] {528,}
528: bxc6 [0,0,1] {529,}
529: Bd3 [0,0,1] {530,}
530: O-O [0,0,1] {531,}
531: O-O [0,0,1] {532,}
532: Be6 [0,0,1] {533,}
533: Re1 [0,0,1] {534,}
534: Rb8 [0,0,1] {535,}
535: Qh5 [0,0,1] {536,}
536: g6 [0,0,1] {537,}
537: Qg5 [0,0,1] {538,}
538: Rb6 [0,0,1] {539,}
539: Qh6 [0,0,1] {540,}
540: Re8 [0,0,1] {541,}
541: Bg5 [0,0,1] {542,}
542: Be7 [0,0,1] {543,}
543: h4 [0,0,1] {544,}
544: Qd6 [0,0,1] {545,}
545: Bxe7 [0,0,1] {546,}
546: Qxe7 [0,0,1] {547,}
547: a4 [0,0,1] {548,}
548: Qf6 [0,0,1] {549,}
549: Re3 [0,0,1] {550,}
550: Reb8 [0,0,1] {551,}
551: Rae1 [0,0,1] {552,}
552: c5 [0,0,1] {}
553: Bd6 [12,1,1] {554,812,879,}
554: d4 [8,1,1] {555,}
555: e4 [8,1,1] {556,}
556: Ne5 [8,1,1] {557,}
557: Nf6 [8,1,1] {558,670,782,}
558: Bb5+ [2,1,1] {559,612,641,}
559: c6 [1,1,0] {560,}
560: dxc6 [1,1,0] {561,}
561: bxc6 [1,1,0] {562,}
562: Nxc6 [1,1,0] {563,}
563: Qb6 [1,1,0] {564,588,}
564: Nc3 [1,0,0] {565,}
565: Nxc6 [1,0,0] {566,}
566: d5 [1,0,0] {567,}
567: O-O [1,0,0] {568,}
568: Be3 [1,0,0] {569,}
569: Qb8 [1,0,0] {570,}
570: Bxc6 [1,0,0] {571,}
571: Qxb2 [1,0,0] {572,}
572: Bd4 [1,0,0] {573,}
573: Ba6 [1,0,0] {574,}
574: Rb1 [1,0,0] {575,}
575: Qa3 [1,0,0] {576,}
576: Bxf6 [1,0,0] {577,}
577: gxf6 [1,0,0] {578,}
578: Nb5 [1,0,0] {579,}
579: Qc5 [1,0,0] {580,}
580: O-O [1,0,0] {581,}
581: Rab8 [1,0,0] {582,}
582: Nxd6 [1,0,0] {583,}
583: Qxd6 [1,0,0] {584,}
584: Qg4+ [1,0,0] {585,}
585: Kh8 [1,0,0] {586,}
586: Rfe1 [1,0,0] {587,}
587: Rxb1 [1,0,0] {}
588: c4 [0,1,0] {589,}
589: Nxc6 [0,1,0] {590,}
590: d5 [0,1,0] {591,}
591: O-O [0,1,0] {592,}
592: Bxc6 [0,1,0] {593,}
593: Ng4 [0,1,0] {594,}
594: Qe2 [0,1,0] {595,}
595: f5 [0,1,0] {596,}
596: Bxa8 [0,1,0] {597,}
597: f4 [0,1,0] {598,}
598: f3 [0,1,0] {599,}
599: Ne5 [0,1,0] {600,}
600: Nc3 [0,1,0] {601,}
601: exf3 [0,1,0] {602,}
602: gxf3 [0,1,0] {603,}
603: Bf5 [0,1,0] {604,}
604: Ne4 [0,1,0] {605,}
605: Bb4+ [0,1,0] {606,}
606: Kd1 [0,1,0] {607,}
607: Qd4+ [0,1,0] {608,}
608: Kc2 [0,1,0] {609,}
609: Nxf3 [0,1,0] {610,}
610: Rd1 [0,1,0] {611,}
611: Bxe4+ [0,1,0] {}
612: Kf8 [0,0,1] {613,}
613: Nc3 [0,0,1] {614,}
614: Qe7 [0,0,1] {615,}
615: Bg5 [0,0,1] {616,}
616: a6 [0,0,1] {617,}
617: Ba4 [0,0,1] {618,}
618: b5 [0,0,1] {619,}
619: Bb3 [0,0,1] {620,}
620: b4 [0,0,1] {621,}
621: Ne2 [0,0,1] {622,}
622: Bb7 [0,0,1] {623,}
623: O-O [0,0,1] {624,}
624: h6 [0,0,1] {625,}
625: Bxf6 [0,0,1] {626,}
626: gxf6 [0,0,1] {627,}
627: f4 [0,0,1] {628,}
628: exf3 [0,0,1] {629,}
629: Nxf3 [0,0,1] {630,}
630: Qe3+ [0,0,1] {631,}
631: Kh1 [0,0,1] {632,}
632: Nd7 [0,0,1] {633,}
633: Qd2 [0,0,1] {634,}
634: Re8 [0,0,1] {635,}
635: Rae1 [0,0,1] {636,}
636: Qxd2 [0,0,1] {637,}
637: Nxd2 [0,0,1] {638,}
638: Nb6 [0,0,1] {639,}
639: c4 [0,0,1] {640,}
640: bxc3 [0,0,1] {}
641: Bd7 [1,0,0] {642,}
642: Nxd7 [1,0,0] {643,}
643: Nbxd7 [1,0,0] {644,}
644: c4 [1,0,0] {645,}
645: a6 [1,0,0] {646,}
646: Bxd7+ [1,0,0] {647,}
647: Qxd7 [1,0,0] {648,}
648: Nc3 [1,0,0] {649,}
649: O-O [1,0,0] {650,}
650: O-O [1,0,0] {651,}
651: Rae8 [1,0,0] {652,}
652: h3 [1,0,0] {653,}
653: b5 [1,0,0] {654,}
654: b3 [1,0,0] {655,}
655: Qf5 [1,0,0] {656,}
656: Be3 [1,0,0] {657,}
657: g5 [1,0,0] {658,}
658: f3 [1,0,0] {659,}
659: Bf4 [1,0,0] {660,}
660: Qd2 [1,0,0] {661,}
661: exf3 [1,0,0] {662,}
662: Bxf4 [1,0,0] {663,}
663: b4 [1,0,0] {664,}
664: Bxc7 [1,0,0] {665,}
665: bxc3 [1,0,0] {666,}
666: Qxc3 [1,0,0] {667,}
667: g4 [1,0,0] {668,}
668: hxg4 [1,0,0] {669,}
669: f2+ [1,0,0] {}
670: c4 [5,0,0] {671,700,753,}
671: c6 [1,0,0] {672,}
672: Nc3 [1,0,0] {673,}
673: cxd5 [1,0,0] {674,}
674: cxd5 [1,0,0] {675,}
675: O-O [1,0,0] {676,}
676: Bg5 [1,0,0] {677,}
677: Re8 [1,0,0] {678,}
678: Bb5 [1,0,0] {679,}
679: Re7 [1,0,0] {680,}
680: Bxf6 [1,0,0] {681,}
681: gxf6 [1,0,0] {682,}
682: Ng4 [1,0,0] {683,}
683: Kh8 [1,0,0] {684,}
684: Nxf6 [1,0,0] {685,}
685: Qf8 [1,0,0] {686,}
686: Qh5 [1,0,0] {687,}
687: Qg7 [1,0,0] {688,}
688: Ne8 [1,0,0] {689,}
689: Qxg2 [1,0,0] {690,}
690: Nxd6 [1,0,0] {691,}
691: Qxh1+ [1,0,0] {692,}
692: Bf1 [1,0,0] {693,}
693: Qf3 [1,0,0] {694,}
694: Qh4 [1,0,0] {695,}
695: e3 [1,0,0] {696,}
696: Nxc8 [1,0,0] {697,}
697: Re8 [1,0,0] {698,}
698: Nd6 [1,0,0] {699,}
699: Nd7 [1,0,0] {}
700: c5 [3,0,0] {701,}
701: dxc6 [3,0,0] {702,}
702: Nxc6 [3,0,0] {703,}
703: Nxc6 [3,0,0] {704,}
704: bxc6 [3,0,0] {705,729,}
705: Nc3 [1,0,0] {706,}
706: Qc7 [1,0,0] {707,}
707: Be3 [1,0,0] {708,}
708: Rb8 [1,0,0] {709,}
709: Qd2 [1,0,0] {710,}
710: Qb7 [1,0,0] {711,}
711: b3 [1,0,0] {712,}
712: O-O [1,0,0] {713,}
713: Be2 [1,0,0] {714,}
714: Bf5 [1,0,0] {715,}
715: Bf4 [1,0,0] {716,}
716: Rbd8 [1,0,0] {717,}
717: O-O [1,0,0] {718,}
718: Bc5 [1,0,0] {719,}
719: Be5 [1,0,0] {720,}
720: Bxd4 [1,0,0] {721,}
721: Bxd4 [1,0,0] {722,}
722: c5 [1,0,0] {723,}
723: Nb5 [1,0,0] {724,}
724: cxd4 [1,0,0] {725,}
725: Nxd4 [1,0,0] {726,}
726: Qb6 [1,0,0] {727,}
727: Rfd1 [1,0,0] {728,}
728: Bg4 [1,0,0] {}
729: Be2 [2,0,0] {730,}
730: O-O [2,0,0] {731,}
731: Nc3 [2,0,0] {732,}
732: Bf5 [2,0,0] {733,}
733: O-O [2,0,0] {734,}
734: Qc7 [2,0,0] {735,}
735: g3 [2,0,0] {736,}
736: Qd7 [2,0,0] {737,}
737: Bg5 [2,0,0] {738,}
738: Rae8 [2,0,0] {739,}
739: Qd2 [2,0,0] {740,}
740: Bh3 [2,0,0] {741,}
741: Rfe1 [2,0,0] {742,}
742: Ng4 [2,0,0] {743,}
743: Bf4 [2,0,0] {744,}
744: f5 [2,0,0] {745,}
745: d5 [2,0,0] {746,}
746: c5 [2,0,0] {747,}
747: Bxd6 [2,0,0] {748,}
748: Qxd6 [2,0,0] {749,}
749: Nb5 [2,0,0] {750,}
750: Qg6 [2,0,0] {751,}
751: d6 [2,0,0] {752,}
752: f4 [2,0,0] {}
753: O-O [1,0,0] {754,}
754: Nc3 [1,0,0] {755,}
755: Re8 [1,0,0] {756,}
756: Be2 [1,0,0] {757,}
757: c5 [1,0,0] {758,}
758: dxc6 [1,0,0] {759,}
759: Nxc6 [1,0,0] {760,}
760: Nxc6 [1,0,0] {761,}
761: bxc6 [1,0,0] {762,}
762: Bg5 [1,0,0] {763,}
763: h6 [1,0,0] {764,}
764: Bh4 [1,0,0] {765,}
765: Bf4 [1,0,0] {766,}
766: O-O [1,0,0] {767,}
767: Rb8 [1,0,0] {768,}
768: b3 [1,0,0] {769,}
769: e3 [1,0,0] {770,}
770: fxe3 [1,0,0] {771,}
771: Bxe3+ [1,0,0] {772,}
772: Bf2 [1,0,0] {773,}
773: Qa5 [1,0,0] {774,}
774: Qc2 [1,0,0] {775,}
775: Bg4 [1,0,0] {776,}
776: Bd3 [1,0,0] {777,}
777: Rbd8 [1,0,0] {778,}
778: Bxe3 [1,0,0] {779,}
779: Rxe3 [1,0,0] {780,}
780: Qd2 [1,0,0] {781,}
781: Re7 [1,0,0] {}
782: Nc3 [1,0,0] {783,}
783: Nbd7 [1,0,0] {784,}
784: Bf4 [1,0,0] {785,}
785: Qe7 [1,0,0] {786,}
786: Bb5 [1,0,0] {787,}
787: O-O [1,0,0] {788,}
788: Bxd7 [1,0,0] {789,}
789: Nxd7 [1,0,0] {790,}
790: Nxd7 [1,0,0] {791,}
791: Bxd7 [1,0,0] {792,}
792: Bxd6 [1,0,0] {793,}
793: Qxd6 [1,0,0] {794,}
794: O-O [1,0,0] {795,}
795: f5 [1,0,0] {796,}
796: Qd2 [1,0,0] {797,}
797: Rae8 [1,0,0] {798,}
798: Rae1 [1,0,0] {799,}
799: b5 [1,0,0] {800,}
800: a3 [1,0,0] {801,}
801: a5 [1,0,0] {802,}
802: b4 [1,0,0] {803,}
803: axb4 [1,0,0] {804,}
804: axb4 [1,0,0] {805,}
805: c6 [1,0,0] {806,}
806: dxc6 [1,0,0] {807,}
807: Bxc6 [1,0,0] {808,}
808: d5 [1,0,0] {809,}
809: Rd8 [1,0,0] {810,}
810: Qd4 [1,0,0] {811,}
811: Rf6 [1,0,0] {}
812: Bb5+ [2,0,0] {813,846,}
813: c6 [1,0,0] {814,}
814: dxc6 [1,0,0] {815,}
815: bxc6 [1,0,0] {816,}
816: Bc4 [1,0,0] {817,}
817: e4 [1,0,0] {818,}
818: Qe2 [1,0,0] {819,}
819: Qe7 [1,0,0] {820,}
820: Nd4 [1,0,0] {821,}
821: Nf6 [1,0,0] {822,}
822: d3 [1,0,0] {823,}
823: Qe5 [1,0,0] {824,}
824: Nb3 [1,0,0] {825,}
825: Bf5 [1,0,0] {826,}
826: Nc3 [1,0,0] {827,}
827: O-O [1,0,0] {828,}
828: d4 [1,0,0] {829,}
829: Qe7 [1,0,0] {830,}
830: Bg5 [1,0,0] {831,}
831: Nbd7 [1,0,0] {832,}
832: g4 [1,0,0] {833,}
833: Bg6 [1,0,0] {834,}
834: h4 [1,0,0] {835,}
835: h6 [1,0,0] {836,}
836: h5 [1,0,0] {837,}
837: Bh7 [1,0,0] {838,}
838: Be3 [1,0,0] {839,}
839: Nb6 [1,0,0] {840,}
840: g5 [1,0,0] {841,}
841: Nfd5 [1,0,0] {842,}
842: Bxd5 [1,0,0] {843,}
843: cxd5 [1,0,0] {844,}
844: gxh6 [1,0,0] {845,}
845: f5 [1,0,0] {}
846: Bd7 [1,0,0] {847,}
847: Qe2 [1,0,0] {848,}
848: Bxb5 [1,0,0] {849,}
849: Qxb5+ [1,0,0] {850,}
850: Nd7 [1,0,0] {851,}
851: Qe2 [1,0,0] {852,}
852: Ngf6 [1,0,0] {853,}
853: c4 [1,0,0] {854,}
854: O-O [1,0,0] {855,}
855: d3 [1,0,0] {856,}
856: e4 [1,0,0] {857,}
857: dxe4 [1,0,0] {858,}
858: Nxe4 [1,0,0] {859,}
859: O-O [1,0,0] {860,}
860: Re8 [1,0,0] {861,}
861: Qc2 [1,0,0] {862,}
862: Qf6 [1,0,0] {863,}
863: Nbd2 [1,0,0] {864,}
864: Nec5 [1,0,0] {865,}
865: Rb1 [1,0,0] {866,}
866: a5 [1,0,0] {867,}
867: b3 [1,0,0] {868,}
868: Re2 [1,0,0] {869,}
869: a3 [1,0,0] {870,}
870: Ne5 [1,0,0] {871,}
871: Qd1 [1,0,0] {872,}
872: Nxf3+ [1,0,0] {873,}
873: Nxf3 [1,0,0] {874,}
874: Ra2 [1,0,0] {875,}
875: b4 [1,0,0] {876,}
876: axb4 [1,0,0] {877,}
877: axb4 [1,0,0] {878,}
878: Ne4 [1,0,0] {}
879: Nc3 [2,0,0] {880,}
880: Nf6 [2,0,0] {881,913,}
881: d4 [1,0,0] {882,}
882: e4 [1,0,0] {883,}
883: Ne5 [1,0,0] {884,}
884: O-O [1,0,0] {885,}
885: Bg5 [1,0,0] {886,}
886: Re8 [1,0,0] {887,}
887: Bb5 [1,0,0] {888,}
888: Nbd7 [1,0,0] {889,}
889: Bxf6 [1,0,0] {890,}
890: Nxf6 [1,0,0] {891,}
891: Bxe8 [1,0,0] {892,}
892: Qxe8 [1,0,0] {893,}
893: O-O [1,0,0] {894,}
894: Bxe5 [1,0,0] {895,}
895: dxe5 [1,0,0] {896,}
896: Qxe5 [1,0,0] {897,}
897: f4 [1,0,0] {898,}
898: Qd6 [1,0,0] {899,}
899: Qd4 [1,0,0] {900,}
900: Bf5 [1,0,0] {901,}
901: Rad1 [1,0,0] {902,}
902: a6 [1,0,0] {903,}
903: h3 [1,0,0] {904,}
904: Re8 [1,0,0] {905,}
905: Rd2 [1,0,0] {906,}
906: e3 [1,0,0] {907,}
907: Re2 [1,0,0] {908,}
908: c5 [1,0,0] {909,}
909: Qd1 [1,0,0] {910,}
910: b5 [1,0,0] {911,}
911: Qe1 [1,0,0] {912,}
912: c4 [1,0,0] {}
913: d3 [1,0,0] {914,}
914: h6 [1,0,0] {915,}
915: g3 [1,0,0] {916,}
916: O-O [1,0,0] {917,}
917: Bg2 [1,0,0] {918,}
918: Nbd7 [1,0,0] {919,}
919: O-O [1,0,0] {920,}
920: Nb6 [1,0,0] {921,}
921: Re1 [1,0,0] {922,}
922: Re8 [1,0,0] {923,}
923: Ne4 [1,0,0] {924,}
924: Nbxd5 [1,0,0] {925,}
925: Nxd6 [1,0,0] {926,}
926: Qxd6 [1,0,0] {927,}
927: b3 [1,0,0] {928,}
928: Bg4 [1,0,0] {929,}
929: Bb2 [1,0,0] {930,}
930: Bh5 [1,0,0] {931,}
931: Qd2 [1,0,0] {932,}
932: Nd7 [1,0,0] {933,}
933: d4 [1,0,0] {934,}
934: e4 [1,0,0] {935,}
935: Ne5 [1,0,0] {936,}
936: N5f6 [1,0,0] {937,}
937: Qe3 [1,0,0] {938,}
938: Rad8 [1,0,0] {939,}
939: h3 [1,0,0] {940,}
940: c5 [1,0,0] {941,}
941: dxc5 [1,0,0] {942,}
942: Qxc5 [1,0,0] {943,}
943: Qxc5 [1,0,0] {944,}
944: Nxc5 [1,0,0] {}
945: Nc3 [1,0,3] {946,}
946: d4 [1,0,3] {947,}
947: Ne2 [1,0,3] {948,981,1014,}
948: f6 [1,0,0] {949,}
949: Ng3 [1,0,0] {950,}
950: Be6 [1,0,0] {951,}
951: Be2 [1,0,0] {952,}
952: g6 [1,0,0] {953,}
953: O-O [1,0,0] {954,}
954: Bh6 [1,0,0] {955,}
955: d3 [1,0,0] {956,}
956: Bxc1 [1,0,0] {957,}
957: Qxc1 [1,0,0] {958,}
958: c5 [1,0,0] {959,}
959: h3 [1,0,0] {960,}
960: Nc6 [1,0,0] {961,}
961: Nh2 [1,0,0] {962,}
962: Qc7 [1,0,0] {963,}
963: a3 [1,0,0] {964,}
964: Qg7 [1,0,0] {965,}
965: f4 [1,0,0] {966,}
966: Nge7 [1,0,0] {967,}
967: Ng4 [1,0,0] {968,}
968: O-O [1,0,0] {969,}
969: fxe5 [1,0,0] {970,}
970: Nxe5 [1,0,0] {971,}
971: Qf4 [1,0,0] {972,}
972: Nxg4 [1,0,0] {973,}
973: Bxg4 [1,0,0] {974,}
974: Bxg4 [1,0,0] {975,}
975: Qxg4 [1,0,0] {976,}
976: Nc6 [1,0,0] {977,}
977: Rf2 [1,0,0] {978,}
978: Rae8 [1,0,0] {979,}
979: Raf1 [1,0,0] {980,}
980: Ne5 [1,0,0] {}
981: Bd6 [0,0,1] {982,}
982: Ng3 [0,0,1] {983,}
983: h5 [0,0,1] {984,}
984: c3 [0,0,1] {985,}
985: h4 [0,0,1] {986,}
986: Nf5 [0,0,1] {987,}
987: Bxf5 [0,0,1] {988,}
988: exf5 [0,0,1] {989,}
989: Nc6 [0,0,1] {990,}
990: Bb5 [0,0,1] {991,}
991: Qf6 [0,0,1] {992,}
992: d3 [0,0,1] {993,}
993: Ne7 [0,0,1] {994,}
994: Bg5 [0,0,1] {995,}
995: Qxf5 [0,0,1] {996,}
996: Bxh4 [0,0,1] {997,}
997: dxc3 [0,0,1] {998,}
998: bxc3 [0,0,1] {999,}
999: f6 [0,0,1] {1000,}
1000: O-O [0,0,1] {1001,}
1001: O-O-O [0,0,1] {1002,}
1002: Bg3 [0,0,1] {1003,}
1003: a6 [0,0,1] {1004,}
1004: Bxc6 [0,0,1] {1005,}
1005: Nxc6 [0,0,1] {1006,}
1006: Rb1 [0,0,1] {1007,}
1007: Bc5 [0,0,1] {1008,}
1008: Qb3 [0,0,1] {1009,}
1009: Bb6 [0,0,1] {1010,}
1010: d4 [0,0,1] {1011,}
1011: exd4 [0,0,1] {1012,}
1012: cxd4 [0,0,1] {1013,}
1013: Qd5 [0,0,1] {}
1014: Nc6 [0,0,2] {1015,}
1015: Ng3 [0,0,2] {1016,}
1016: Be6 [0,0,2] {1017,}
1017: Bb5 [0,0,2] {1018,}
1018: f6 [0,0,2] {1019,}
1019: Bxc6+ [0,0,2] {1020,}
1020: bxc6 [0,0,2] {1021,}
1021: d3 [0,0,2] {1022,}
1022: Bd6 [0,0,2] {1023,}
1023: O-O [0,0,2] {1024,}
1024: Ne7 [0,0,2] {1025,}
1025: Nh4 [0,0,2] {1026,}
1026: Qd7 [0,0,2] {1027,}
1027: Qe2 [0,0,2] {1028,}
1028: Bg4 [0,0,2] {1029,}
1029: f3 [0,0,2] {1030,}
1030: Be6 [0,0,2] {1031,}
1031: f4 [0,0,2] {1032,}
1032: exf4 [0,0,2] {1033,}
1033: Bxf4 [0,0,2] {1034,}
1034: Bxf4 [0,0,2] {1035,}
1035: Rxf4 [0,0,2] {1036,}
1036: g5 [0,0,2] {1037,}
1037: Rxf6 [0,0,2] {1038,}
1038: gxh4 [0,0,2] {1039,}
1039: Qh5+ [0,0,2] {1040,}
1040: Kd8 [0,0,2] {1041,}
1041: Qxh4 [0,0,2] {}
1042: d3 [0,0,2] {1043,}
1043: dxe4 [0,0,2] {1044,}
1044: dxe4 [0,0,2] {1045,}
1045: Qxd1+ [0,0,2] {1046,}
1046: Kxd1 [0,0,2] {1047,}
1047: Nc6 [0,0,2] {1048,1078,}
1048: c3 [0,0,1] {1049,}
1049: Nf6 [0,0,1] {1050,}
1050: Nbd2 [0,0,1] {1051,}
1051: Bc5 [0,0,1] {1052,}
1052: Ke2 [0,0,1] {1053,}
1053: Be6 [0,0,1] {1054,}
1054: h3 [0,0,1] {1055,}
1055: O-O-O [0,0,1] {1056,}
1056: b4 [0,0,1] {1057,}
1057: Bb6 [0,0,1] {1058,}
1058: a4 [0,0,1] {1059,}
1059: a6 [0,0,1] {1060,}
1060: Ng5 [0,0,1] {1061,}
1061: Rhe8 [0,0,1] {1062,}
1062: Nxe6 [0,0,1] {1063,}
1063: Rxe6 [0,0,1] {1064,}
1064: Ke1 [0,0,1] {1065,}
1065: Red6 [0,0,1] {1066,}
1066: Be2 [0,0,1] {1067,}
1067: Kb8 [0,0,1] {1068,}
1068: f3 [0,0,1] {1069,}
1069: Ne7 [0,0,1] {1070,}
1070: Nc4 [0,0,1] {1071,}
1071: Re6 [0,0,1] {1072,}
1072: Nxb6 [0,0,1] {1073,}
1073: Rxb6 [0,0,1] {1074,}
1074: b5 [0,0,1] {1075,}
1075: Ng6 [0,0,1] {1076,}
1076: Bc4 [0,0,1] {1077,}
1077: a5 [0,0,1] {}
1078: h3 [0,0,1] {1079,}
1079: Nf6 [0,0,1] {1080,}
1080: Bd3 [0,0,1] {1081,}
1081: Be6 [0,0,1] {1082,}
1082: a3 [0,0,1] {1083,}
1083: O-O-O [0,0,1] {1084,}
1084: Ke2 [0,0,1] {1085,}
1085: h6 [0,0,1] {1086,}
1086: Be3 [0,0,1] {1087,}
1087: Nd4+ [0,0,1] {1088,}
1088: Nxd4 [0,0,1] {1089,}
1089: exd4 [0,0,1] {1090,}
1090: Bf4 [0,0,1] {1091,}
1091: g5 [0,0,1] {1092,}
1092: Be5 [0,0,1] {1093,}
1093: Bg7 [0,0,1] {1094,}
1094: Nd2 [0,0,1] {1095,}
1095: Rhe8 [0,0,1] {1096,}
1096: Bxf6 [0,0,1] {1097,}
1097: Bxf6 [0,0,1] {1098,}
1098: Rae1 [0,0,1] {1099,}
1099: a6 [0,0,1] {1100,}
1100: Kd1 [0,0,1] {1101,}
1101: b5 [0,0,1] {1102,}
1102: Nb3 [0,0,1] {1103,}
1103: Be7 [0,0,1] {1104,}
1104: Be2 [0,0,1] {1105,}
1105: c5 [0,0,1] {1106,}
1106: Bg4 [0,0,1] {1107,}
1107: c4 [0,0,1] {}
1108: d4 [0,2,2] {1109,}
1109: dxe4 [0,2,2] {1110,}
1110: Nxe5 [0,2,2] {1111,}
1111: Bd6 [0,2,2] {1112,1174,}
1112: Nc4 [0,1,1] {1113,}
1113: Nf6 [0,1,1] {1114,1144,}
1114: Nxd6+ [0,1,0] {1115,}
1115: Qxd6 [0,1,0] {1116,}
1116: Be2 [0,1,0] {1117,}
1117: O-O [0,1,0] {1118,}
1118: O-O [0,1,0] {1119,}
1119: Nc6 [0,1,0] {1120,}
1120: Be3 [0,1,0] {1121,}
1121: Nd5 [0,1,0] {1122,}
1122: Nd2 [0,1,0] {1123,}
1123: f5 [0,1,0] {1124,}
1124: c4 [0,1,0] {1125,}
1125: Nxe3 [0,1,0] {1126,}
1126: fxe3 [0,1,0] {1127,}
1127: Qh6 [0,1,0] {1128,}
1128: Rf4 [0,1,0] {1129,}
1129: Nxd4 [0,1,0] {1130,}
1130: c5 [0,1,0] {1131,}
1131: Be6 [0,1,0] {1132,}
1132: Bc4 [0,1,0] {1133,}
1133: Rad8 [0,1,0] {1134,}
1134: Qa4 [0,1,0] {1135,}
1135: Bxc4 [0,1,0] {1136,}
1136: Qxc4+ [0,1,0] {1137,}
1137: Ne6 [0,1,0] {1138,}
1138: Nf1 [0,1,0] {1139,}
1139: Kh8 [0,1,0] {1140,}
1140: Rf2 [0,1,0] {1141,}
1141: f4 [0,1,0] {1142,}
1142: Qxe4 [0,1,0] {1143,}
1143: fxe3 [0,1,0] {}
1144: Bg5 [0,0,1] {1145,}
1145: O-O [0,0,1] {1146,}
1146: Nc3 [0,0,1] {1147,}
1147: Be7 [0,0,1] {1148,}
1148: Qd2 [0,0,1] {1149,}
1149: c6 [0,0,1] {1150,}
1150: Ne3 [0,0,1] {1151,}
1151: b5 [0,0,1] {1152,}
1152: Bxf6 [0,0,1] {1153,}
1153: Bxf6 [0,0,1] {1154,}
1154: Nxe4 [0,0,1] {1155,}
1155: Qxd4 [0,0,1] {1156,}
1156: Nxf6+ [0,0,1] {1157,}
1157: Qxf6 [0,0,1] {1158,}
1158: c3 [0,0,1] {1159,}
1159: Rd8 [0,0,1] {1160,}
1160: Qc2 [0,0,1] {1161,}
1161: Na6 [0,0,1] {1162,}
1162: Be2 [0,0,1] {1163,}
1163: Nc7 [0,0,1] {1164,}
1164: O-O [0,0,1] {1165,}
1165: Be6 [0,0,1] {1166,}
1166: Bf3 [0,0,1] {1167,}
1167: Nd5 [0,0,1] {1168,}
1168: Nxd5 [0,0,1] {1169,}
1169: Bxd5 [0,0,1] {1170,}
1170: Bxd5 [0,0,1] {1171,}
1171: Rxd5 [0,0,1] {1172,}
1172: a4 [0,0,1] {1173,}
1173: a6 [0,0,1] {}
1174: Bf4 [0,1,1] {1175,}
1175: Nf6 [0,1,1] {1176,1206,}
1176: Bc4 [0,1,0] {1177,}
1177: O-O [0,1,0] {1178,}
1178: Nc3 [0,1,0] {1179,}
1179: Nc6 [0,1,0] {1180,}
1180: Nxc6 [0,1,0] {1181,}
1181: bxc6 [0,1,0] {1182,}
1182: Bg5 [0,1,0] {1183,}
1183: Bf5 [0,1,0] {1184,}
1184: O-O [0,1,0] {1185,}
1185: h6 [0,1,0] {1186,}
1186: Bh4 [0,1,0] {1187,}
1187: Re8 [0,1,0] {1188,}
1188: Re1 [0,1,0] {1189,}
1189: Rb8 [0,1,0] {1190,}
1190: a3 [0,1,0] {1191,}
1191: Bf4 [0,1,0] {1192,}
1192: b3 [0,1,0] {1193,}
1193: e3 [0,1,0] {1194,}
1194: f3 [0,1,0] {1195,}
1195: Qd6 [0,1,0] {1196,}
1196: g3 [0,1,0] {1197,}
1197: e2 [0,1,0] {1198,}
1198: Nxe2 [0,1,0] {1199,}
1199: Be3+ [0,1,0] {1200,}
1200: Kg2 [0,1,0] {1201,}
1201: g5 [0,1,0] {1202,}
1202: g4 [0,1,0] {1203,}
1203: Nxg4 [0,1,0] {1204,}
1204: Bg3 [0,1,0] {1205,}
1205: Nf2 [0,1,0] {}
1206: Nc3 [0,0,1] {1207,}
1207: O-O [0,0,1] {1208,}
1208: Bg5 [0,0,1] {1209,}
1209: Bf5 [0,0,1] {1210,}
1210: Bc4 [0,0,1] {1211,}
1211: h6 [0,0,1] {1212,}
1212: Bh4 [0,0,1] {}
1213: Nxe5 [2,3,1] {1214,}
1214: Bd6 [2,3,1] {1215,}
1215: d4 [2,3,1] {1216,}
1216: dxe4 [2,3,1] {1217,1279,1306,1338,1370,}
1217: Nc4 [0,2,0] {1218,}
1218: Nf6 [0,2,0] {1219,1249,}
1219: Be2 [0,1,0] {1220,}
1220: O-O [0,1,0] {1221,}
1221: O-O [0,1,0] {1222,}
1222: Nc6 [0,1,0] {1223,}
1223: c3 [0,1,0] {1224,}
1224: Bf5 [0,1,0] {1225,}
1225: Ne3 [0,1,0] {1226,}
1226: Bg6 [0,1,0] {1227,}
1227: Nd2 [0,1,0] {1228,}
1228: Ne7 [0,1,0] {1229,}
1229: Qb3 [0,1,0] {1230,}
1230: Rb8 [0,1,0] {1231,}
1231: Ndc4 [0,1,0] {1232,}
1232: Ned5 [0,1,0] {1233,}
1233: Nxd5 [0,1,0] {1234,}
1234: Nxd5 [0,1,0] {1235,}
1235: Ne5 [0,1,0] {1236,}
1236: c6 [0,1,0] {1237,}
1237: c4 [0,1,0] {1238,}
1238: Nf6 [0,1,0] {1239,}
1239: Bg5 [0,1,0] {1240,}
1240: Be7 [0,1,0] {1241,}
1241: Rfd1 [0,1,0] {1242,}
1242: Nd7 [0,1,0] {1243,}
1243: Nxg6 [0,1,0] {1244,}
1244: hxg6 [0,1,0] {1245,}
1245: Bf4 [0,1,0] {1246,}
1246: Rc8 [0,1,0] {1247,}
1247: Qxb7 [0,1,0] {1248,}
1248: a5 [0,1,0] {}
1249: Nc3 [0,1,0] {1250,}
1250: O-O [0,1,0] {1251,}
1251: Be2 [0,1,0] {1252,}
1252: Nc6 [0,1,0] {1253,}
1253: Be3 [0,1,0] {1254,}
1254: Bf5 [0,1,0] {1255,}
1255: g4 [0,1,0] {1256,}
1256: Be6 [0,1,0] {1257,}
1257: Nxd6 [0,1,0] {1258,}
1258: Qxd6 [0,1,0] {1259,}
1259: a3 [0,1,0] {1260,}
1260: Rad8 [0,1,0] {1261,}
1261: g5 [0,1,0] {1262,}
1262: Nd5 [0,1,0] {1263,}
1263: Nxe4 [0,1,0] {1264,}
1264: Qe7 [0,1,0] {1265,}
1265: Bd3 [0,1,0] {1266,}
1266: Rfe8 [0,1,0] {1267,}
1267: Qf3 [0,1,0] {1268,}
1268: Nxe3 [0,1,0] {1269,}
1269: Nf6+ [0,1,0] {1270,}
1270: Kh8 [0,1,0] {1271,}
1271: fxe3 [0,1,0] {1272,}
1272: Nxd4 [0,1,0] {1273,}
1273: Qh5 [0,1,0] {1274,}
1274: Bf5 [0,1,0] {1275,}
1275: Bxf5 [0,1,0] {1276,}
1276: Qxe3+ [0,1,0] {1277,}
1277: Kf1 [0,1,0] {1278,}
1278: Qf4+ [0,1,0] {}
1279: Bc4 [1,0,0] {1280,}
1280: Bxe5 [1,0,0] {1281,}
1281: Qh5 [1,0,0] {1282,}
1282: Qxd4 [1,0,0] {1283,}
1283: Qxf7+ [1,0,0] {1284,}
1284: Kd8 [1,0,0] {1285,}
1285: Qf8+ [1,0,0] {1286,}
1286: Kd7 [1,0,0] {1287,}
1287: Bxg8 [1,0,0] {1288,}
1288: g6 [1,0,0] {1289,}
1289: Qf7+ [1,0,0] {1290,}
1290: Kc6 [1,0,0] {1291,}
1291: Be3 [1,0,0] {1292,}
1292: Qd6 [1,0,0] {1293,}
1293: Nc3 [1,0,0] {1294,}
1294: Rxg8 [1,0,0] {1295,}
1295: Qc4+ [1,0,0] {1296,}
1296: Kd7 [1,0,0] {1297,}
1297: Rd1 [1,0,0] {1298,}
1298: Re8 [1,0,0] {1299,}
1299: Nxe4 [1,0,0] {1300,}
1300: Qxd1+ [1,0,0] {1301,}
1301: Kxd1 [1,0,0] {1302,}
1302: c6 [1,0,0] {1303,}
1303: f4 [1,0,0] {1304,}
1304: Bxb2 [1,0,0] {1305,}
1305: Qd3+ [1,0,0] {}
1306: Qe2 [1,0,0] {1307,}
1307: Nf6 [1,0,0] {1308,}
1308: Nc3 [1,0,0] {1309,}
1309: Qe7 [1,0,0] {1310,}
1310: Bg5 [1,0,0] {1311,}
1311: Bxe5 [1,0,0] {1312,}
1312: dxe5 [1,0,0] {1313,}
1313: Qxe5 [1,0,0] {1314,}
1314: Bxf6 [1,0,0] {1315,}
1315: gxf6 [1,0,0] {1316,}
1316: Qxe4 [1,0,0] {1317,}
1317: Be6 [1,0,0] {1318,}
1318: O-O-O [1,0,0] {1319,}
1319: Qxe4 [1,0,0] {1320,}
1320: Nxe4 [1,0,0] {1321,}
1321: Nd7 [1,0,0] {1322,}
1322: Bb5 [1,0,0] {1323,}
1323: c6 [1,0,0] {1324,}
1324: Nd6+ [1,0,0] {1325,}
1325: Kd8 [1,0,0] {1326,}
1326: Bc4 [1,0,0] {1327,}
1327: Bxc4 [1,0,0] {1328,}
1328: Nxc4 [1,0,0] {1329,}
1329: Kc7 [1,0,0] {1330,}
1330: Nd6 [1,0,0] {1331,}
1331: Rhg8 [1,0,0] {1332,}
1332: Rhe1 [1,0,0] {1333,}
1333: Ne5 [1,0,0] {1334,}
1334: f4 [1,0,0] {1335,}
1335: Ng6 [1,0,0] {1336,}
1336: g3 [1,0,0] {1337,}
1337: Rad8 [1,0,0] {}
1338: Be2 [0,0,1] {1339,}
1339: Nf6 [0,0,1] {1340,}
1340: O-O [0,0,1] {1341,}
1341: O-O [0,0,1] {1342,}
1342: Bg5 [0,0,1] {1343,}
1343: h6 [0,0,1] {1344,}
1344: Bh4 [0,0,1] {1345,}
1345: Nbd7 [0,0,1] {1346,}
1346: Nc4 [0,0,1] {1347,}
1347: Be7 [0,0,1] {1348,}
1348: Nc3 [0,0,1] {1349,}
1349: Re8 [0,0,1] {1350,}
1350: f3 [0,0,1] {1351,}
1351: exf3 [0,0,1] {1352,}
1352: Bxf3 [0,0,1] {1353,}
1353: Nb6 [0,0,1] {1354,}
1354: Nxb6 [0,0,1] {1355,}
1355: axb6 [0,0,1] {1356,}
1356: Qd3 [0,0,1] {1357,}
1357: c6 [0,0,1] {1358,}
1358: Rae1 [0,0,1] {1359,}
1359: Be6 [0,0,1] {1360,}
1360: Rd1 [0,0,1] {1361,}
1361: b5 [0,0,1] {1362,}
1362: b3 [0,0,1] {1363,}
1363: Nd5 [0,0,1] {1364,}
1364: Bxd5 [0,0,1] {1365,}
1365: Bxd5 [0,0,1] {1366,}
1366: Bxe7 [0,0,1] {1367,}
1367: Rxe7 [0,0,1] {1368,}
1368: Nxd5 [0,0,1] {1369,}
1369: Qxd5 [0,0,1] {}
1370: Nc3 [0,1,0] {1371,}
1371: Bxe5 [0,1,0] {1372,}
1372: dxe5 [0,1,0] {1373,}
1373: Qxd1+ [0,1,0] {1374,}
1374: Nxd1 [0,1,0] {1375,}
1375: Nc6 [0,1,0] {1376,}
1376: Bf4 [0,1,0] {1377,}
1377: Nge7 [0,1,0] {1378,}
1378: Bb5 [0,1,0] {1379,}
1379: O-O [0,1,0] {1380,}
1380: Nc3 [0,1,0] {1381,}
1381: Bf5 [0,1,0] {1382,}
1382: O-O-O [0,1,0] {1383,}
1383: Rad8 [0,1,0] {1384,}
1384: e6 [0,1,0] {1385,}
1385: Bxe6 [0,1,0] {1386,}
1386: Nxe4 [0,1,0] {1387,}
1387: Rd4 [0,1,0] {1388,}
1388: Bxc6 [0,1,0] {1389,}
1389: Nxc6 [0,1,0] {1390,}
1390: Rxd4 [0,1,0] {1391,}
1391: Nxd4 [0,1,0] {1392,}
1392: Re1 [0,1,0] {1393,}
1393: Bf5 [0,1,0] {1394,}
1394: Bxc7 [0,1,0] {1395,}
1395: Nxc2 [0,1,0] {1396,}
1396: Kxc2 [0,1,0] {1397,}
1397: Rc8 [0,1,0] {1398,}
1398: Kd2 [0,1,0] {1399,}
1399: Rxc7 [0,1,0] {1400,}
1400: Nc3 [0,1,0] {1401,}
1401: f6 [0,1,0] {}
