1:  [0,0,0] {2,}
2: a3 [0,1,0] {3,}
3: Nf6 [0,1,0] {4,}
4: Nf3 [0,1,0] {5,}
5: e6 [0,1,0] {6,}
6: c4 [0,1,0] {7,}
7: d5 [0,1,0] {8,}
8: e3 [0,1,0] {9,}
9: c5 [0,1,0] {10,}
10: d4 [0,1,0] {11,}
11: b6 [0,1,0] {12,}
12: Nc3 [0,1,0] {13,}
13: Be7 [0,1,0] {14,}
14: cxd5 [0,1,0] {15,}
15: exd5 [0,1,0] {16,}
16: Bb5+ [0,1,0] {17,}
17: Bd7 [0,1,0] {18,}
18: Be2 [0,1,0] {19,}
19: Be6 [0,1,0] {20,}
20: Ne5 [0,1,0] {21,}
21: O-O [0,1,0] {22,}
22: O-O [0,1,0] {23,}
23: Qc8 [0,1,0] {24,}
24: Qa4 [0,1,0] {25,}
25: Rd8 [0,1,0] {26,}
26: Bf3 [0,1,0] {27,}
27: Qb7 [0,1,0] {28,}
28: Rd1 [0,1,0] {29,}
29: a6 [0,1,0] {30,}
30: dxc5 [0,1,0] {31,}
31: bxc5 [0,1,0] {32,}
32: e4 [0,1,0] {33,}
33: d4 [0,1,0] {34,}
34: Bg5 [0,1,0] {35,}
35: dxc3 [0,1,0] {36,}
36: Bxf6 [0,1,0] {37,}
37: gxf6 [0,1,0] {38,}
38: Rxd8+ [0,1,0] {39,}
39: Bxd8 [0,1,0] {40,}
40: Qe8+ [0,1,0] {41,}
41: Kg7 [0,1,0] {}
