1:  [0,0,0] {2,}
2: Nf3 [1,1,2] {3,}
3: c5 [1,1,2] {4,}
4: c3 [1,1,2] {5,}
5: e6 [1,1,2] {6,}
6: d4 [1,1,2] {7,42,77,}
7: d5 [0,0,1] {8,}
8: e3 [0,0,1] {9,}
9: Nf6 [0,0,1] {10,}
10: Nbd2 [0,0,1] {11,}
11: Qc7 [0,0,1] {12,}
12: Bd3 [0,0,1] {13,}
13: Nbd7 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: Bd6 [0,0,1] {16,}
16: c4 [0,0,1] {17,}
17: O-O [0,0,1] {18,}
18: b3 [0,0,1] {19,}
19: e5 [0,0,1] {20,}
20: cxd5 [0,0,1] {21,}
21: cxd4 [0,0,1] {22,}
22: Bb2 [0,0,1] {23,}
23: Nc5 [0,0,1] {24,}
24: Rc1 [0,0,1] {25,}
25: Qe7 [0,0,1] {26,}
26: Bb1 [0,0,1] {27,}
27: e4 [0,0,1] {28,}
28: exd4 [0,0,1] {29,}
29: Nd3 [0,0,1] {30,}
30: Bxd3 [0,0,1] {31,}
31: exd3 [0,0,1] {32,}
32: Nc4 [0,0,1] {33,}
33: Bf5 [0,0,1] {34,}
34: Nh4 [0,0,1] {35,}
35: Be4 [0,0,1] {36,}
36: f3 [0,0,1] {37,}
37: Bg6 [0,0,1] {38,}
38: Nxg6 [0,0,1] {39,}
39: hxg6 [0,0,1] {40,}
40: Re1 [0,0,1] {41,}
41: Qd8 [0,0,1] {}
42: Nc6 [0,1,0] {43,}
43: a3 [0,1,0] {44,}
44: Nf6 [0,1,0] {45,}
45: Bf4 [0,1,0] {46,}
46: Qb6 [0,1,0] {47,}
47: Ra2 [0,1,0] {48,}
48: a5 [0,1,0] {49,}
49: e3 [0,1,0] {50,}
50: d5 [0,1,0] {51,}
51: a4 [0,1,0] {52,}
52: Nh5 [0,1,0] {53,}
53: Bg3 [0,1,0] {54,}
54: Nxg3 [0,1,0] {55,}
55: hxg3 [0,1,0] {56,}
56: Be7 [0,1,0] {57,}
57: Bd3 [0,1,0] {58,}
58: Bd7 [0,1,0] {59,}
59: Nbd2 [0,1,0] {60,}
60: O-O-O [0,1,0] {61,}
61: Bb5 [0,1,0] {62,}
62: Kb8 [0,1,0] {63,}
63: Nb3 [0,1,0] {64,}
64: f6 [0,1,0] {65,}
65: O-O [0,1,0] {66,}
66: cxd4 [0,1,0] {67,}
67: exd4 [0,1,0] {68,}
68: g5 [0,1,0] {69,}
69: Re1 [0,1,0] {70,}
70: h5 [0,1,0] {71,}
71: Bxc6 [0,1,0] {72,}
72: bxc6 [0,1,0] {73,}
73: c4 [0,1,0] {74,}
74: Bb4 [0,1,0] {75,}
75: Re3 [0,1,0] {76,}
76: h4 [0,1,0] {}
77: Nf6 [1,0,1] {78,112,}
78: g3 [0,0,1] {79,}
79: b6 [0,0,1] {80,}
80: Bg2 [0,0,1] {81,}
81: Bb7 [0,0,1] {82,}
82: O-O [0,0,1] {83,}
83: Be7 [0,0,1] {84,}
84: a3 [0,0,1] {85,}
85: O-O [0,0,1] {86,}
86: Re1 [0,0,1] {87,}
87: Ne4 [0,0,1] {88,}
88: Nbd2 [0,0,1] {89,}
89: f5 [0,0,1] {90,}
90: Ne5 [0,0,1] {91,}
91: d6 [0,0,1] {92,}
92: Nd3 [0,0,1] {93,}
93: Qc8 [0,0,1] {94,}
94: f3 [0,0,1] {95,}
95: Nxd2 [0,0,1] {96,}
96: Bxd2 [0,0,1] {97,}
97: Nc6 [0,0,1] {98,}
98: Be3 [0,0,1] {99,}
99: Na5 [0,0,1] {100,}
100: Bf2 [0,0,1] {101,}
101: c4 [0,0,1] {102,}
102: Nc1 [0,0,1] {103,}
103: e5 [0,0,1] {104,}
104: e4 [0,0,1] {105,}
105: fxe4 [0,0,1] {106,}
106: fxe4 [0,0,1] {107,}
107: Qe6 [0,0,1] {108,}
108: d5 [0,0,1] {109,}
109: Qh6 [0,0,1] {110,}
110: Be3 [0,0,1] {111,}
111: Bg5 [0,0,1] {}
112: e3 [1,0,0] {113,}
113: b6 [1,0,0] {114,}
114: Nbd2 [1,0,0] {115,}
115: Bb7 [1,0,0] {116,}
116: Bd3 [1,0,0] {117,}
117: d6 [1,0,0] {118,}
118: e4 [1,0,0] {119,}
119: Be7 [1,0,0] {120,}
120: O-O [1,0,0] {121,}
121: O-O [1,0,0] {122,}
122: Re1 [1,0,0] {123,}
123: Re8 [1,0,0] {124,}
124: a3 [1,0,0] {125,}
125: Bf8 [1,0,0] {126,}
126: Nf1 [1,0,0] {127,}
127: e5 [1,0,0] {128,}
128: d5 [1,0,0] {129,}
129: Nbd7 [1,0,0] {130,}
130: Ng3 [1,0,0] {131,}
131: Qc7 [1,0,0] {132,}
132: c4 [1,0,0] {133,}
133: Be7 [1,0,0] {134,}
134: Nf5 [1,0,0] {135,}
135: Bd8 [1,0,0] {136,}
136: h3 [1,0,0] {137,}
137: Nf8 [1,0,0] {138,}
138: Nh2 [1,0,0] {139,}
139: Bc8 [1,0,0] {140,}
140: Qf3 [1,0,0] {141,}
141: Ng6 [1,0,0] {142,}
142: g3 [1,0,0] {143,}
143: Bxf5 [1,0,0] {144,}
144: Qxf5 [1,0,0] {145,}
145: Qc8 [1,0,0] {}
