1:  [0,0,0] {2,}
2: c4 [0,1,0] {3,}
3: g6 [0,1,0] {4,}
4: h4 [0,1,0] {5,}
5: h5 [0,1,0] {6,}
6: Nh3 [0,1,0] {7,}
7: Bg7 [0,1,0] {8,}
8: Ng5 [0,1,0] {9,}
9: c6 [0,1,0] {10,}
10: Nc3 [0,1,0] {11,}
11: d5 [0,1,0] {12,}
12: d4 [0,1,0] {13,}
13: Nh6 [0,1,0] {14,}
14: Bf4 [0,1,0] {15,}
15: Nf5 [0,1,0] {16,}
16: e3 [0,1,0] {17,}
17: a6 [0,1,0] {18,}
18: Rc1 [0,1,0] {19,}
19: e6 [0,1,0] {20,}
20: Bd3 [0,1,0] {21,}
21: Nd7 [0,1,0] {22,}
22: cxd5 [0,1,0] {23,}
23: exd5 [0,1,0] {24,}
24: Bxf5 [0,1,0] {25,}
25: gxf5 [0,1,0] {26,}
26: Bd6 [0,1,0] {27,}
27: Nf6 [0,1,0] {28,}
28: Ba3 [0,1,0] {29,}
29: Ne4 [0,1,0] {30,}
30: Nf3 [0,1,0] {31,}
31: Be6 [0,1,0] {32,}
32: Ne5 [0,1,0] {33,}
33: Nd6 [0,1,0] {34,}
34: Bxd6 [0,1,0] {35,}
35: Qxd6 [0,1,0] {36,}
36: Nd3 [0,1,0] {37,}
37: f6 [0,1,0] {38,}
38: Nf4 [0,1,0] {39,}
39: Bf7 [0,1,0] {40,}
40: Qc2 [0,1,0] {41,}
41: Be6 [0,1,0] {}
