1:  [0,0,0] {2,}
2: g3 [0,1,0] {3,}
3: d5 [0,1,0] {4,}
4: Nh3 [0,1,0] {5,}
5: Nf6 [0,1,0] {6,}
6: f4 [0,1,0] {7,}
7: g6 [0,1,0] {8,}
8: d4 [0,1,0] {9,}
9: Bg7 [0,1,0] {10,}
10: Nf2 [0,1,0] {11,}
11: O-O [0,1,0] {12,}
12: e3 [0,1,0] {13,}
13: c5 [0,1,0] {14,}
14: c3 [0,1,0] {15,}
15: b6 [0,1,0] {16,}
16: g4 [0,1,0] {17,}
17: cxd4 [0,1,0] {18,}
18: cxd4 [0,1,0] {19,}
19: Ba6 [0,1,0] {20,}
20: Nc3 [0,1,0] {21,}
21: Bxf1 [0,1,0] {22,}
22: Kxf1 [0,1,0] {23,}
23: Nc6 [0,1,0] {24,}
24: Bd2 [0,1,0] {25,}
25: Rc8 [0,1,0] {26,}
26: Ne2 [0,1,0] {27,}
27: Ne8 [0,1,0] {28,}
28: h4 [0,1,0] {29,}
29: Nd6 [0,1,0] {30,}
30: b3 [0,1,0] {31,}
31: f6 [0,1,0] {32,}
32: g5 [0,1,0] {33,}
33: e5 [0,1,0] {34,}
34: dxe5 [0,1,0] {35,}
35: fxe5 [0,1,0] {36,}
36: Bc3 [0,1,0] {37,}
37: Nf5 [0,1,0] {38,}
38: Rh3 [0,1,0] {39,}
39: d4 [0,1,0] {40,}
40: exd4 [0,1,0] {41,}
41: exd4 [0,1,0] {}
