1:  [0,0,0] {2,}
2: Na3 [0,0,1] {3,}
3: e5 [0,0,1] {4,}
4: Nc4 [0,0,1] {5,}
5: Nc6 [0,0,1] {6,}
6: e4 [0,0,1] {7,}
7: Nf6 [0,0,1] {8,}
8: d3 [0,0,1] {9,}
9: Bc5 [0,0,1] {10,}
10: Be3 [0,0,1] {11,}
11: Bxe3 [0,0,1] {12,}
12: Nxe3 [0,0,1] {13,}
13: d5 [0,0,1] {14,}
14: exd5 [0,0,1] {15,}
15: Nxd5 [0,0,1] {16,}
16: Nf3 [0,0,1] {17,}
17: O-O [0,0,1] {18,}
18: Nxd5 [0,0,1] {19,}
19: Qxd5 [0,0,1] {20,}
20: Be2 [0,0,1] {21,}
21: Bg4 [0,0,1] {22,}
22: O-O [0,0,1] {23,}
23: Rad8 [0,0,1] {24,}
24: Re1 [0,0,1] {25,}
25: Rfe8 [0,0,1] {26,}
26: a3 [0,0,1] {27,}
27: a5 [0,0,1] {28,}
28: Qb1 [0,0,1] {29,}
29: Qd6 [0,0,1] {30,}
30: Bd1 [0,0,1] {31,}
31: h6 [0,0,1] {32,}
32: Nd2 [0,0,1] {33,}
33: Be6 [0,0,1] {34,}
34: Bf3 [0,0,1] {35,}
35: Bd5 [0,0,1] {36,}
36: Bxd5 [0,0,1] {37,}
37: Qxd5 [0,0,1] {38,}
38: Nf3 [0,0,1] {39,}
39: Re6 [0,0,1] {40,}
40: Re3 [0,0,1] {41,}
41: Rde8 [0,0,1] {}
