1:  [0,0,0] {2,}
2: b3 [34,18,32] {3,}
3: Nf6 [34,18,32] {4,}
4: Bb2 [34,18,32] {5,}
5: d5 [34,18,32] {6,1732,2403,2445,}
6: e3 [22,10,23] {7,73,267,803,1103,1239,1598,1697,}
7: Nbd7 [2,0,0] {8,}
8: Nf3 [2,0,0] {9,}
9: g6 [2,0,0] {10,}
10: c4 [2,0,0] {11,42,}
11: c6 [1,0,0] {12,}
12: d4 [1,0,0] {13,}
13: Bg7 [1,0,0] {14,}
14: Nc3 [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: Bd3 [1,0,0] {17,}
17: a6 [1,0,0] {18,}
18: a4 [1,0,0] {19,}
19: dxc4 [1,0,0] {20,}
20: bxc4 [1,0,0] {21,}
21: e5 [1,0,0] {22,}
22: O-O [1,0,0] {23,}
23: Re8 [1,0,0] {24,}
24: Qc2 [1,0,0] {25,}
25: a5 [1,0,0] {26,}
26: Rfd1 [1,0,0] {27,}
27: Qc7 [1,0,0] {28,}
28: Rac1 [1,0,0] {29,}
29: Bf8 [1,0,0] {30,}
30: h3 [1,0,0] {31,}
31: exd4 [1,0,0] {32,}
32: exd4 [1,0,0] {33,}
33: Nh5 [1,0,0] {34,}
34: Ne4 [1,0,0] {35,}
35: Ndf6 [1,0,0] {36,}
36: Neg5 [1,0,0] {37,}
37: Bh6 [1,0,0] {38,}
38: d5 [1,0,0] {39,}
39: cxd5 [1,0,0] {40,}
40: cxd5 [1,0,0] {41,}
41: Qxc2 [1,0,0] {}
42: dxc4 [1,0,0] {43,}
43: Bxc4 [1,0,0] {44,}
44: Nb6 [1,0,0] {45,}
45: Be2 [1,0,0] {46,}
46: Bg7 [1,0,0] {47,}
47: O-O [1,0,0] {48,}
48: O-O [1,0,0] {49,}
49: d3 [1,0,0] {50,}
50: a5 [1,0,0] {51,}
51: a3 [1,0,0] {52,}
52: c5 [1,0,0] {53,}
53: Qc2 [1,0,0] {54,}
54: a4 [1,0,0] {55,}
55: b4 [1,0,0] {56,}
56: cxb4 [1,0,0] {57,}
57: axb4 [1,0,0] {58,}
58: Qd6 [1,0,0] {59,}
59: Na3 [1,0,0] {60,}
60: Qxb4 [1,0,0] {61,}
61: Rfb1 [1,0,0] {62,}
62: Qb3 [1,0,0] {63,}
63: Bxf6 [1,0,0] {64,}
64: Qxc2 [1,0,0] {65,}
65: Nxc2 [1,0,0] {66,}
66: Bxf6 [1,0,0] {67,}
67: Rxb6 [1,0,0] {68,}
68: Bxa1 [1,0,0] {69,}
69: Nxa1 [1,0,0] {70,}
70: Be6 [1,0,0] {71,}
71: Nd4 [1,0,0] {72,}
72: Rfc8 [1,0,0] {}
73: e6 [2,2,2] {74,171,}
74: f4 [1,1,1] {75,108,}
75: Be7 [1,0,0] {76,}
76: Nf3 [1,0,0] {77,}
77: O-O [1,0,0] {78,}
78: Be2 [1,0,0] {79,}
79: c5 [1,0,0] {80,}
80: O-O [1,0,0] {81,}
81: Nc6 [1,0,0] {82,}
82: Bb5 [1,0,0] {83,}
83: Na5 [1,0,0] {84,}
84: Be2 [1,0,0] {85,}
85: Nc6 [1,0,0] {86,}
86: Qe1 [1,0,0] {87,}
87: Nd7 [1,0,0] {88,}
88: Bb5 [1,0,0] {89,}
89: Bf6 [1,0,0] {90,}
90: Bxf6 [1,0,0] {91,}
91: Qxf6 [1,0,0] {92,}
92: Nc3 [1,0,0] {93,}
93: a6 [1,0,0] {94,}
94: Bxc6 [1,0,0] {95,}
95: bxc6 [1,0,0] {96,}
96: Qg3 [1,0,0] {97,}
97: Re8 [1,0,0] {98,}
98: Ne5 [1,0,0] {99,}
99: Nxe5 [1,0,0] {100,}
100: fxe5 [1,0,0] {101,}
101: Qg6 [1,0,0] {102,}
102: Qxg6 [1,0,0] {103,}
103: hxg6 [1,0,0] {104,}
104: Na4 [1,0,0] {105,}
105: c4 [1,0,0] {106,}
106: bxc4 [1,0,0] {107,}
107: dxc4 [1,0,0] {}
108: c5 [0,1,1] {109,}
109: Nf3 [0,1,1] {110,}
110: Nc6 [0,1,1] {111,141,}
111: g3 [0,1,0] {112,}
112: g6 [0,1,0] {113,}
113: Bg2 [0,1,0] {114,}
114: Bg7 [0,1,0] {115,}
115: O-O [0,1,0] {116,}
116: O-O [0,1,0] {117,}
117: Qe2 [0,1,0] {118,}
118: b6 [0,1,0] {119,}
119: Ne5 [0,1,0] {120,}
120: Bb7 [0,1,0] {121,}
121: d3 [0,1,0] {122,}
122: Qc7 [0,1,0] {123,}
123: Nxc6 [0,1,0] {124,}
124: Bxc6 [0,1,0] {125,}
125: Be5 [0,1,0] {126,}
126: Qe7 [0,1,0] {127,}
127: Nd2 [0,1,0] {128,}
128: b5 [0,1,0] {129,}
129: c4 [0,1,0] {130,}
130: a5 [0,1,0] {131,}
131: d4 [0,1,0] {132,}
132: bxc4 [0,1,0] {133,}
133: bxc4 [0,1,0] {134,}
134: cxd4 [0,1,0] {135,}
135: Bxd4 [0,1,0] {136,}
136: Rfc8 [0,1,0] {137,}
137: Rab1 [0,1,0] {138,}
138: Qa3 [0,1,0] {139,}
139: Rb3 [0,1,0] {140,}
140: Qxa2 [0,1,0] {}
141: Bb5 [0,0,1] {142,}
142: Bd7 [0,0,1] {143,}
143: O-O [0,0,1] {144,}
144: Be7 [0,0,1] {145,}
145: a4 [0,0,1] {146,}
146: O-O [0,0,1] {147,}
147: Na3 [0,0,1] {148,}
148: a6 [0,0,1] {149,}
149: Be2 [0,0,1] {150,}
150: Qc7 [0,0,1] {151,}
151: Qe1 [0,0,1] {152,}
152: Rfd8 [0,0,1] {153,}
153: Qh4 [0,0,1] {154,}
154: d4 [0,0,1] {155,}
155: Nc4 [0,0,1] {156,}
156: Ne4 [0,0,1] {157,}
157: Qh5 [0,0,1] {158,}
158: f5 [0,0,1] {159,}
159: a5 [0,0,1] {160,}
160: dxe3 [0,0,1] {161,}
161: dxe3 [0,0,1] {162,}
162: Bf6 [0,0,1] {163,}
163: Ng5 [0,0,1] {164,}
164: Nxg5 [0,0,1] {165,}
165: Bxf6 [0,0,1] {166,}
166: Nh3+ [0,0,1] {167,}
167: Qxh3 [0,0,1] {168,}
168: gxf6 [0,0,1] {169,}
169: Qh6 [0,0,1] {170,}
170: Rf8 [0,0,1] {}
171: Nf3 [1,1,1] {172,234,}
172: Be7 [0,1,1] {173,}
173: d4 [0,1,1] {174,}
174: O-O [0,1,1] {175,}
175: Bd3 [0,1,1] {176,205,}
176: c5 [0,0,1] {177,}
177: O-O [0,0,1] {178,}
178: Nc6 [0,0,1] {179,}
179: a3 [0,0,1] {180,}
180: b6 [0,0,1] {181,}
181: Nbd2 [0,0,1] {182,}
182: Bb7 [0,0,1] {183,}
183: dxc5 [0,0,1] {184,}
184: bxc5 [0,0,1] {185,}
185: c4 [0,0,1] {186,}
186: a5 [0,0,1] {187,}
187: cxd5 [0,0,1] {188,}
188: exd5 [0,0,1] {189,}
189: Qc2 [0,0,1] {190,}
190: g6 [0,0,1] {191,}
191: Rad1 [0,0,1] {192,}
192: Nd7 [0,0,1] {193,}
193: Nb1 [0,0,1] {194,}
194: Bf6 [0,0,1] {195,}
195: Nc3 [0,0,1] {196,}
196: Nce5 [0,0,1] {197,}
197: Be2 [0,0,1] {198,}
198: d4 [0,0,1] {199,}
199: Ne4 [0,0,1] {200,}
200: Bxe4 [0,0,1] {201,}
201: Qxe4 [0,0,1] {202,}
202: d3 [0,0,1] {203,}
203: Bxd3 [0,0,1] {204,}
204: Nxf3+ [0,0,1] {}
205: Nbd7 [0,1,0] {206,}
206: Nbd2 [0,1,0] {207,}
207: b6 [0,1,0] {208,}
208: e4 [0,1,0] {209,}
209: dxe4 [0,1,0] {210,}
210: Nxe4 [0,1,0] {211,}
211: Bb7 [0,1,0] {212,}
212: Qe2 [0,1,0] {213,}
213: Nxe4 [0,1,0] {214,}
214: Bxe4 [0,1,0] {215,}
215: Bxe4 [0,1,0] {216,}
216: Qxe4 [0,1,0] {217,}
217: Nf6 [0,1,0] {218,}
218: Qe2 [0,1,0] {219,}
219: Qd5 [0,1,0] {220,}
220: O-O-O [0,1,0] {221,}
221: b5 [0,1,0] {222,}
222: Kb1 [0,1,0] {223,}
223: b4 [0,1,0] {224,}
224: Rhe1 [0,1,0] {225,}
225: a5 [0,1,0] {226,}
226: Qc4 [0,1,0] {227,}
227: c6 [0,1,0] {228,}
228: Ne5 [0,1,0] {229,}
229: Rfc8 [0,1,0] {230,}
230: g4 [0,1,0] {231,}
231: a4 [0,1,0] {232,}
232: f3 [0,1,0] {233,}
233: Qb5 [0,1,0] {}
234: c5 [1,0,0] {235,}
235: Ne5 [1,0,0] {236,}
236: Nbd7 [1,0,0] {237,}
237: Bb5 [1,0,0] {238,}
238: a6 [1,0,0] {239,}
239: Bxd7+ [1,0,0] {240,}
240: Nxd7 [1,0,0] {241,}
241: Qh5 [1,0,0] {242,}
242: Nxe5 [1,0,0] {243,}
243: Bxe5 [1,0,0] {244,}
244: Bd7 [1,0,0] {245,}
245: O-O [1,0,0] {246,}
246: Qe7 [1,0,0] {247,}
247: d3 [1,0,0] {248,}
248: O-O-O [1,0,0] {249,}
249: c4 [1,0,0] {250,}
250: f6 [1,0,0] {251,}
251: Bg3 [1,0,0] {252,}
252: Be8 [1,0,0] {253,}
253: Qe2 [1,0,0] {254,}
254: d4 [1,0,0] {255,}
255: exd4 [1,0,0] {256,}
256: cxd4 [1,0,0] {257,}
257: Re1 [1,0,0] {258,}
258: Bg6 [1,0,0] {259,}
259: Nd2 [1,0,0] {260,}
260: Qd7 [1,0,0] {261,}
261: c5 [1,0,0] {262,}
262: e5 [1,0,0] {263,}
263: Rac1 [1,0,0] {264,}
264: Kb8 [1,0,0] {265,}
265: f4 [1,0,0] {266,}
266: exf4 [1,0,0] {}
267: g6 [4,2,12] {268,576,703,737,}
268: c4 [3,0,7] {269,392,483,516,}
269: Bg7 [0,0,4] {270,}
270: cxd5 [0,0,4] {271,332,}
271: Qxd5 [0,0,2] {272,302,}
272: Nc3 [0,0,1] {273,}
273: Qd8 [0,0,1] {274,}
274: Nf3 [0,0,1] {275,}
275: O-O [0,0,1] {276,}
276: Be2 [0,0,1] {277,}
277: c5 [0,0,1] {278,}
278: O-O [0,0,1] {279,}
279: Nc6 [0,0,1] {280,}
280: Rc1 [0,0,1] {281,}
281: b6 [0,0,1] {282,}
282: a3 [0,0,1] {283,}
283: Bf5 [0,0,1] {284,}
284: d3 [0,0,1] {285,}
285: Rc8 [0,0,1] {286,}
286: Na4 [0,0,1] {287,}
287: Be6 [0,0,1] {288,}
288: Nd2 [0,0,1] {289,}
289: Qd6 [0,0,1] {290,}
290: Nc3 [0,0,1] {291,}
291: Rfd8 [0,0,1] {292,}
292: f4 [0,0,1] {293,}
293: Nd5 [0,0,1] {294,}
294: Nc4 [0,0,1] {295,}
295: Nxc3 [0,0,1] {296,}
296: Bxc3 [0,0,1] {297,}
297: Qd7 [0,0,1] {298,}
298: Bxg7 [0,0,1] {299,}
299: Kxg7 [0,0,1] {300,}
300: Qe1 [0,0,1] {301,}
301: Bxc4 [0,0,1] {}
302: Nf3 [0,0,1] {303,}
303: O-O [0,0,1] {304,}
304: Nc3 [0,0,1] {305,}
305: Qf5 [0,0,1] {306,}
306: Be2 [0,0,1] {307,}
307: c5 [0,0,1] {308,}
308: O-O [0,0,1] {309,}
309: Rd8 [0,0,1] {310,}
310: Rc1 [0,0,1] {311,}
311: Nc6 [0,0,1] {312,}
312: a3 [0,0,1] {313,}
313: b6 [0,0,1] {314,}
314: Qc2 [0,0,1] {315,}
315: Qxc2 [0,0,1] {316,}
316: Rxc2 [0,0,1] {317,}
317: Be6 [0,0,1] {318,}
318: Bc4 [0,0,1] {319,}
319: Bxc4 [0,0,1] {320,}
320: bxc4 [0,0,1] {321,}
321: Na5 [0,0,1] {322,}
322: Ne2 [0,0,1] {323,}
323: Ne4 [0,0,1] {324,}
324: Bxg7 [0,0,1] {325,}
325: Kxg7 [0,0,1] {326,}
326: d4 [0,0,1] {327,}
327: Rac8 [0,0,1] {328,}
328: Rfc1 [0,0,1] {329,}
329: e6 [0,0,1] {330,}
330: h3 [0,0,1] {331,}
331: Rc7 [0,0,1] {}
332: O-O [0,0,2] {333,}
333: Nf3 [0,0,2] {334,363,}
334: Nbd7 [0,0,1] {335,}
335: Qc2 [0,0,1] {336,}
336: Nxd5 [0,0,1] {337,}
337: Bxg7 [0,0,1] {338,}
338: Kxg7 [0,0,1] {339,}
339: e4 [0,0,1] {340,}
340: N5b6 [0,0,1] {341,}
341: d4 [0,0,1] {342,}
342: Re8 [0,0,1] {343,}
343: a4 [0,0,1] {344,}
344: a5 [0,0,1] {345,}
345: Qc3 [0,0,1] {346,}
346: Nf6 [0,0,1] {347,}
347: Nbd2 [0,0,1] {348,}
348: Bg4 [0,0,1] {349,}
349: Ne5 [0,0,1] {350,}
350: Qd6 [0,0,1] {351,}
351: d5 [0,0,1] {352,}
352: Bd7 [0,0,1] {353,}
353: Rc1 [0,0,1] {354,}
354: e6 [0,0,1] {355,}
355: dxe6 [0,0,1] {356,}
356: Rxe6 [0,0,1] {357,}
357: f4 [0,0,1] {358,}
358: Bc6 [0,0,1] {359,}
359: Bd3 [0,0,1] {360,}
360: Rd8 [0,0,1] {361,}
361: O-O [0,0,1] {362,}
362: Qd4+ [0,0,1] {}
363: Qxd5 [0,0,1] {364,}
364: Be2 [0,0,1] {365,}
365: c5 [0,0,1] {366,}
366: O-O [0,0,1] {367,}
367: Nc6 [0,0,1] {368,}
368: Nc3 [0,0,1] {369,}
369: Qd7 [0,0,1] {370,}
370: Na4 [0,0,1] {371,}
371: b6 [0,0,1] {372,}
372: d4 [0,0,1] {373,}
373: cxd4 [0,0,1] {374,}
374: Nxd4 [0,0,1] {375,}
375: Nxd4 [0,0,1] {376,}
376: Qxd4 [0,0,1] {377,}
377: Qxd4 [0,0,1] {378,}
378: Bxd4 [0,0,1] {379,}
379: Bb7 [0,0,1] {380,}
380: Rac1 [0,0,1] {381,}
381: Rfc8 [0,0,1] {382,}
382: Nc3 [0,0,1] {383,}
383: Ne8 [0,0,1] {384,}
384: Bxg7 [0,0,1] {385,}
385: Kxg7 [0,0,1] {386,}
386: Rfd1 [0,0,1] {387,}
387: Nd6 [0,0,1] {388,}
388: Nb5 [0,0,1] {389,}
389: Nxb5 [0,0,1] {390,}
390: Bxb5 [0,0,1] {391,}
391: Kf6 [0,0,1] {}
392: c6 [1,0,2] {393,451,}
393: Nf3 [1,0,1] {394,}
394: Bg7 [1,0,1] {395,}
395: Be2 [1,0,1] {396,}
396: O-O [1,0,1] {397,}
397: O-O [1,0,1] {398,}
398: Nbd7 [1,0,1] {399,425,}
399: d4 [0,0,1] {400,}
400: c5 [0,0,1] {401,}
401: Nc3 [0,0,1] {402,}
402: dxc4 [0,0,1] {403,}
403: Bxc4 [0,0,1] {404,}
404: cxd4 [0,0,1] {405,}
405: Nxd4 [0,0,1] {406,}
406: Ne5 [0,0,1] {407,}
407: Be2 [0,0,1] {408,}
408: Bg4 [0,0,1] {409,}
409: f3 [0,0,1] {410,}
410: Bd7 [0,0,1] {411,}
411: e4 [0,0,1] {412,}
412: Nc6 [0,0,1] {413,}
413: Kh1 [0,0,1] {414,}
414: Rc8 [0,0,1] {415,}
415: Ncb5 [0,0,1] {416,}
416: Nxd4 [0,0,1] {417,}
417: Nxd4 [0,0,1] {418,}
418: Qb6 [0,0,1] {419,}
419: Qd2 [0,0,1] {420,}
420: Rfd8 [0,0,1] {421,}
421: e5 [0,0,1] {422,}
422: Nd5 [0,0,1] {423,}
423: f4 [0,0,1] {424,}
424: Be8 [0,0,1] {}
425: Qc2 [1,0,0] {426,}
426: Re8 [1,0,0] {427,}
427: d3 [1,0,0] {428,}
428: e5 [1,0,0] {429,}
429: cxd5 [1,0,0] {430,}
430: Nxd5 [1,0,0] {431,}
431: a3 [1,0,0] {432,}
432: Qe7 [1,0,0] {433,}
433: Nbd2 [1,0,0] {434,}
434: Nf8 [1,0,0] {435,}
435: Nc4 [1,0,0] {436,}
436: f6 [1,0,0] {437,}
437: Rfd1 [1,0,0] {438,}
438: Bd7 [1,0,0] {439,}
439: b4 [1,0,0] {440,}
440: Rac8 [1,0,0] {441,}
441: Rac1 [1,0,0] {442,}
442: Kh8 [1,0,0] {443,}
443: h3 [1,0,0] {444,}
444: b6 [1,0,0] {445,}
445: Bf1 [1,0,0] {446,}
446: Red8 [1,0,0] {447,}
447: e4 [1,0,0] {448,}
448: Nf4 [1,0,0] {449,}
449: d4 [1,0,0] {450,}
450: exd4 [1,0,0] {}
451: cxd5 [0,0,1] {452,}
452: cxd5 [0,0,1] {453,}
453: Bb5+ [0,0,1] {454,}
454: Nc6 [0,0,1] {455,}
455: Bxf6 [0,0,1] {456,}
456: exf6 [0,0,1] {457,}
457: Ne2 [0,0,1] {458,}
458: Bg7 [0,0,1] {459,}
459: d4 [0,0,1] {460,}
460: O-O [0,0,1] {461,}
461: Nbc3 [0,0,1] {462,}
462: Ne7 [0,0,1] {463,}
463: O-O [0,0,1] {464,}
464: a6 [0,0,1] {465,}
465: Bd3 [0,0,1] {466,}
466: b5 [0,0,1] {467,}
467: b4 [0,0,1] {468,}
468: Qd6 [0,0,1] {469,}
469: Qb3 [0,0,1] {470,}
470: Be6 [0,0,1] {471,}
471: Rfc1 [0,0,1] {472,}
472: Rfc8 [0,0,1] {473,}
473: Rc2 [0,0,1] {474,}
474: f5 [0,0,1] {475,}
475: Rac1 [0,0,1] {476,}
476: Rc6 [0,0,1] {477,}
477: a4 [0,0,1] {478,}
478: bxa4 [0,0,1] {479,}
479: Nxa4 [0,0,1] {480,}
480: Rb8 [0,0,1] {481,}
481: Nc5 [0,0,1] {482,}
482: Rcb6 [0,0,1] {}
483: e6 [1,0,0] {484,}
484: Nf3 [1,0,0] {485,}
485: Bg7 [1,0,0] {486,}
486: Be2 [1,0,0] {487,}
487: O-O [1,0,0] {488,}
488: O-O [1,0,0] {489,}
489: b6 [1,0,0] {490,}
490: Nc3 [1,0,0] {491,}
491: Bb7 [1,0,0] {492,}
492: Rc1 [1,0,0] {493,}
493: Nbd7 [1,0,0] {494,}
494: Qc2 [1,0,0] {495,}
495: Rc8 [1,0,0] {496,}
496: cxd5 [1,0,0] {497,}
497: exd5 [1,0,0] {498,}
498: Nb5 [1,0,0] {499,}
499: Ba6 [1,0,0] {500,}
500: Rfe1 [1,0,0] {501,}
501: Bxb5 [1,0,0] {502,}
502: Bxb5 [1,0,0] {503,}
503: c6 [1,0,0] {504,}
504: Ba6 [1,0,0] {505,}
505: Rc7 [1,0,0] {506,}
506: b4 [1,0,0] {507,}
507: Qe7 [1,0,0] {508,}
508: Qa4 [1,0,0] {509,}
509: Nb8 [1,0,0] {510,}
510: Bf1 [1,0,0] {511,}
511: Ne4 [1,0,0] {512,}
512: Bxg7 [1,0,0] {513,}
513: Kxg7 [1,0,0] {514,}
514: Rc2 [1,0,0] {515,}
515: Rfc8 [1,0,0] {}
516: dxc4 [1,0,1] {517,}
517: Bxc4 [1,0,1] {518,}
518: Bg7 [1,0,1] {519,}
519: Nf3 [1,0,1] {520,}
520: O-O [1,0,1] {521,}
521: O-O [1,0,1] {522,549,}
522: b6 [1,0,0] {523,}
523: d4 [1,0,0] {524,}
524: Bb7 [1,0,0] {525,}
525: Nbd2 [1,0,0] {526,}
526: Nbd7 [1,0,0] {527,}
527: Qe2 [1,0,0] {528,}
528: a6 [1,0,0] {529,}
529: a4 [1,0,0] {530,}
530: c6 [1,0,0] {531,}
531: e4 [1,0,0] {532,}
532: b5 [1,0,0] {533,}
533: Bd3 [1,0,0] {534,}
534: Qb6 [1,0,0] {535,}
535: a5 [1,0,0] {536,}
536: Qc7 [1,0,0] {537,}
537: b4 [1,0,0] {538,}
538: Nh5 [1,0,0] {539,}
539: Nb3 [1,0,0] {540,}
540: Nf4 [1,0,0] {541,}
541: Qc2 [1,0,0] {542,}
542: Rad8 [1,0,0] {543,}
543: Rfd1 [1,0,0] {544,}
544: Nxd3 [1,0,0] {545,}
545: Qxd3 [1,0,0] {546,}
546: e5 [1,0,0] {547,}
547: Qc2 [1,0,0] {548,}
548: Rfe8 [1,0,0] {}
549: c5 [0,0,1] {550,}
550: Qc1 [0,0,1] {551,}
551: Bg4 [0,0,1] {552,}
552: Ne5 [0,0,1] {553,}
553: Nbd7 [0,0,1] {554,}
554: Nxg4 [0,0,1] {555,}
555: Nxg4 [0,0,1] {556,}
556: Bxg7 [0,0,1] {557,}
557: Kxg7 [0,0,1] {558,}
558: Qb2+ [0,0,1] {559,}
559: Kg8 [0,0,1] {560,}
560: Nc3 [0,0,1] {561,}
561: Nde5 [0,0,1] {562,}
562: Be2 [0,0,1] {563,}
563: Nf6 [0,0,1] {564,}
564: Na4 [0,0,1] {565,}
565: Qd6 [0,0,1] {566,}
566: Rad1 [0,0,1] {567,}
567: Nc6 [0,0,1] {568,}
568: Rc1 [0,0,1] {569,}
569: b6 [0,0,1] {570,}
570: Rfd1 [0,0,1] {571,}
571: e5 [0,0,1] {572,}
572: a3 [0,0,1] {573,}
573: Rad8 [0,0,1] {574,}
574: Qc2 [0,0,1] {575,}
575: Ne7 [0,0,1] {}
576: f4 [0,1,4] {577,}
577: Bg7 [0,1,4] {578,671,}
578: Nf3 [0,1,3] {579,}
579: O-O [0,1,3] {580,635,}
580: g3 [0,1,1] {581,}
581: c5 [0,1,1] {582,}
582: Bg2 [0,1,1] {583,}
583: Nc6 [0,1,1] {584,}
584: O-O [0,1,1] {585,610,}
585: Bg4 [0,0,1] {586,}
586: h3 [0,0,1] {587,}
587: Bxf3 [0,0,1] {588,}
588: Qxf3 [0,0,1] {589,}
589: Nb4 [0,0,1] {590,}
590: Rc1 [0,0,1] {591,}
591: e6 [0,0,1] {592,}
592: a3 [0,0,1] {593,}
593: Nc6 [0,0,1] {594,}
594: d3 [0,0,1] {595,}
595: Qe7 [0,0,1] {596,}
596: Nd2 [0,0,1] {597,}
597: e5 [0,0,1] {598,}
598: Rab1 [0,0,1] {599,}
599: Rfe8 [0,0,1] {600,}
600: f5 [0,0,1] {601,}
601: e4 [0,0,1] {602,}
602: dxe4 [0,0,1] {603,}
603: Nxe4 [0,0,1] {604,}
604: Nxe4 [0,0,1] {605,}
605: dxe4 [0,0,1] {606,}
606: Qf4 [0,0,1] {607,}
607: Bxb2 [0,0,1] {608,}
608: Rxb2 [0,0,1] {609,}
609: Rad8 [0,0,1] {}
610: Be6 [0,1,0] {611,}
611: Qe2 [0,1,0] {612,}
612: Qc8 [0,1,0] {613,}
613: Re1 [0,1,0] {614,}
614: Bh3 [0,1,0] {615,}
615: Bh1 [0,1,0] {616,}
616: Re8 [0,1,0] {617,}
617: d3 [0,1,0] {618,}
618: Qd7 [0,1,0] {619,}
619: Nbd2 [0,1,0] {620,}
620: d4 [0,1,0] {621,}
621: e4 [0,1,0] {622,}
622: Ng4 [0,1,0] {623,}
623: Ng5 [0,1,0] {624,}
624: Ne3 [0,1,0] {625,}
625: Nxh3 [0,1,0] {626,}
626: Qxh3 [0,1,0] {627,}
627: Nf1 [0,1,0] {628,}
628: e5 [0,1,0] {629,}
629: Nxe3 [0,1,0] {630,}
630: dxe3 [0,1,0] {631,}
631: Bg2 [0,1,0] {632,}
632: Qd7 [0,1,0] {633,}
633: fxe5 [0,1,0] {634,}
634: Nd4 [0,1,0] {}
635: Be2 [0,0,2] {636,642,}
636: b6 [0,0,1] {637,}
637: O-O [0,0,1] {638,}
638: Bb7 [0,0,1] {639,}
639: Qe1 [0,0,1] {640,}
640: e6 [0,0,1] {641,}
641: d3 [0,0,1] {}
642: c5 [0,0,1] {643,}
643: O-O [0,0,1] {644,}
644: Nc6 [0,0,1] {645,}
645: Bb5 [0,0,1] {646,}
646: Bd7 [0,0,1] {647,}
647: a4 [0,0,1] {648,}
648: a6 [0,0,1] {649,}
649: Bxc6 [0,0,1] {650,}
650: Bxc6 [0,0,1] {651,}
651: Ne5 [0,0,1] {652,}
652: Rc8 [0,0,1] {653,}
653: d3 [0,0,1] {654,}
654: Nd7 [0,0,1] {655,}
655: Nxc6 [0,0,1] {656,}
656: Rxc6 [0,0,1] {657,}
657: Bxg7 [0,0,1] {658,}
658: Kxg7 [0,0,1] {659,}
659: Qf3 [0,0,1] {660,}
660: e6 [0,0,1] {661,}
661: Nd2 [0,0,1] {662,}
662: Qa5 [0,0,1] {663,}
663: Qe2 [0,0,1] {664,}
664: Qc3 [0,0,1] {665,}
665: Nf3 [0,0,1] {666,}
666: e5 [0,0,1] {667,}
667: Qd2 [0,0,1] {668,}
668: Qxd2 [0,0,1] {669,}
669: Nxd2 [0,0,1] {670,}
670: f5 [0,0,1] {}
671: Be2 [0,0,1] {672,}
672: O-O [0,0,1] {673,}
673: Nf3 [0,0,1] {674,}
674: c5 [0,0,1] {675,}
675: O-O [0,0,1] {676,}
676: Nc6 [0,0,1] {677,}
677: Ne5 [0,0,1] {678,}
678: Nxe5 [0,0,1] {679,}
679: Bxe5 [0,0,1] {680,}
680: Ne8 [0,0,1] {681,}
681: Bxg7 [0,0,1] {682,}
682: Nxg7 [0,0,1] {683,}
683: d4 [0,0,1] {684,}
684: Be6 [0,0,1] {685,}
685: Qd2 [0,0,1] {686,}
686: Rc8 [0,0,1] {687,}
687: c3 [0,0,1] {688,}
688: Nf5 [0,0,1] {689,}
689: a3 [0,0,1] {690,}
690: h5 [0,0,1] {691,}
691: b4 [0,0,1] {692,}
692: b6 [0,0,1] {693,}
693: Ra2 [0,0,1] {694,}
694: Qd7 [0,0,1] {695,}
695: a4 [0,0,1] {696,}
696: Nd6 [0,0,1] {697,}
697: Qe1 [0,0,1] {698,}
698: Bf5 [0,0,1] {699,}
699: dxc5 [0,0,1] {700,}
700: bxc5 [0,0,1] {701,}
701: Bf3 [0,0,1] {702,}
702: Qe6 [0,0,1] {}
703: d3 [0,1,0] {704,}
704: Bg7 [0,1,0] {705,}
705: g3 [0,1,0] {706,}
706: O-O [0,1,0] {707,}
707: Bg2 [0,1,0] {708,}
708: Bg4 [0,1,0] {709,}
709: Ne2 [0,1,0] {710,}
710: c6 [0,1,0] {711,}
711: Nd2 [0,1,0] {712,}
712: Na6 [0,1,0] {713,}
713: h3 [0,1,0] {714,}
714: Bd7 [0,1,0] {715,}
715: O-O [0,1,0] {716,}
716: Qc8 [0,1,0] {717,}
717: g4 [0,1,0] {718,}
718: h5 [0,1,0] {719,}
719: f3 [0,1,0] {720,}
720: Qc7 [0,1,0] {721,}
721: g5 [0,1,0] {722,}
722: Ne8 [0,1,0] {723,}
723: Bxg7 [0,1,0] {724,}
724: Nxg7 [0,1,0] {725,}
725: e4 [0,1,0] {726,}
726: dxe4 [0,1,0] {727,}
727: fxe4 [0,1,0] {728,}
728: Qb6+ [0,1,0] {729,}
729: Kh2 [0,1,0] {730,}
730: Ne6 [0,1,0] {731,}
731: Nf3 [0,1,0] {732,}
732: c5 [0,1,0] {733,}
733: Qd2 [0,1,0] {734,}
734: Rad8 [0,1,0] {735,}
735: a3 [0,1,0] {736,}
736: Nb8 [0,1,0] {}
737: Bxf6 [1,0,1] {738,}
738: exf6 [1,0,1] {739,771,}
739: d4 [0,0,1] {740,}
740: f5 [0,0,1] {741,}
741: Ne2 [0,0,1] {742,}
742: Nd7 [0,0,1] {743,}
743: g3 [0,0,1] {744,}
744: Nf6 [0,0,1] {745,}
745: Bg2 [0,0,1] {746,}
746: c6 [0,0,1] {747,}
747: O-O [0,0,1] {748,}
748: h5 [0,0,1] {749,}
749: c4 [0,0,1] {750,}
750: h4 [0,0,1] {751,}
751: Nbc3 [0,0,1] {752,}
752: Ne4 [0,0,1] {753,}
753: cxd5 [0,0,1] {754,}
754: cxd5 [0,0,1] {755,}
755: Rc1 [0,0,1] {756,}
756: Ba3 [0,0,1] {757,}
757: Rc2 [0,0,1] {758,}
758: Qa5 [0,0,1] {759,}
759: Qa1 [0,0,1] {760,}
760: hxg3 [0,0,1] {761,}
761: hxg3 [0,0,1] {762,}
762: Be6 [0,0,1] {763,}
763: Nxe4 [0,0,1] {764,}
764: fxe4 [0,0,1] {765,}
765: Nf4 [0,0,1] {766,}
766: Rc8 [0,0,1] {767,}
767: Qe1 [0,0,1] {768,}
768: Bb4 [0,0,1] {769,}
769: Qe2 [0,0,1] {770,}
770: Rxc2 [0,0,1] {}
771: Nf3 [1,0,0] {772,}
772: Bg7 [1,0,0] {773,}
773: c4 [1,0,0] {774,}
774: f5 [1,0,0] {775,}
775: Nc3 [1,0,0] {776,}
776: dxc4 [1,0,0] {777,}
777: Bxc4 [1,0,0] {778,}
778: Bxc3 [1,0,0] {779,}
779: dxc3 [1,0,0] {780,}
780: Qxd1+ [1,0,0] {781,}
781: Rxd1 [1,0,0] {782,}
782: Be6 [1,0,0] {783,}
783: Bxe6 [1,0,0] {784,}
784: fxe6 [1,0,0] {785,}
785: Ne5 [1,0,0] {786,}
786: Nc6 [1,0,0] {787,}
787: Nxc6 [1,0,0] {788,}
788: bxc6 [1,0,0] {789,}
789: Rd4 [1,0,0] {790,}
790: a5 [1,0,0] {791,}
791: Ke2 [1,0,0] {792,}
792: e5 [1,0,0] {793,}
793: Rc4 [1,0,0] {794,}
794: Ra6 [1,0,0] {795,}
795: Rc5 [1,0,0] {796,}
796: e4 [1,0,0] {797,}
797: Rd1 [1,0,0] {798,}
798: Ke7 [1,0,0] {799,}
799: f3 [1,0,0] {800,}
800: exf3+ [1,0,0] {801,}
801: Kxf3 [1,0,0] {802,}
802: Rb8 [1,0,0] {}
803: c6 [4,2,3] {804,871,970,1037,}
804: Be2 [1,1,0] {805,838,}
805: e6 [0,1,0] {806,}
806: f4 [0,1,0] {807,}
807: c5 [0,1,0] {808,}
808: Nf3 [0,1,0] {809,}
809: Be7 [0,1,0] {810,}
810: O-O [0,1,0] {811,}
811: O-O [0,1,0] {812,}
812: Ne5 [0,1,0] {813,}
813: Nfd7 [0,1,0] {814,}
814: d4 [0,1,0] {815,}
815: Nc6 [0,1,0] {816,}
816: Nd2 [0,1,0] {817,}
817: Qb6 [0,1,0] {818,}
818: Nef3 [0,1,0] {819,}
819: cxd4 [0,1,0] {820,}
820: exd4 [0,1,0] {821,}
821: Bd6 [0,1,0] {822,}
822: g3 [0,1,0] {823,}
823: e5 [0,1,0] {824,}
824: fxe5 [0,1,0] {825,}
825: Ndxe5 [0,1,0] {826,}
826: Nxe5 [0,1,0] {827,}
827: Nxd4 [0,1,0] {828,}
828: Rxf7 [0,1,0] {829,}
829: Rxf7 [0,1,0] {830,}
830: Nxf7 [0,1,0] {831,}
831: Nxe2+ [0,1,0] {832,}
832: Kg2 [0,1,0] {833,}
833: Qe3 [0,1,0] {834,}
834: Nxd6 [0,1,0] {835,}
835: Bg4 [0,1,0] {836,}
836: Qe1 [0,1,0] {837,}
837: Rf8 [0,1,0] {}
838: Nbd7 [1,0,0] {839,}
839: Nf3 [1,0,0] {840,}
840: g6 [1,0,0] {841,}
841: O-O [1,0,0] {842,}
842: Bg7 [1,0,0] {843,}
843: c4 [1,0,0] {844,}
844: O-O [1,0,0] {845,}
845: h3 [1,0,0] {846,}
846: a6 [1,0,0] {847,}
847: Qc2 [1,0,0] {848,}
848: Re8 [1,0,0] {849,}
849: d4 [1,0,0] {850,}
850: Ne4 [1,0,0] {851,}
851: cxd5 [1,0,0] {852,}
852: cxd5 [1,0,0] {853,}
853: Rc1 [1,0,0] {854,}
854: Nb8 [1,0,0] {855,}
855: Nc3 [1,0,0] {856,}
856: Nxc3 [1,0,0] {857,}
857: Bxc3 [1,0,0] {858,}
858: Nc6 [1,0,0] {859,}
859: b4 [1,0,0] {860,}
860: Bf5 [1,0,0] {861,}
861: Qb2 [1,0,0] {862,}
862: Be4 [1,0,0] {863,}
863: b5 [1,0,0] {864,}
864: axb5 [1,0,0] {865,}
865: Qxb5 [1,0,0] {866,}
866: Ra7 [1,0,0] {867,}
867: Nd2 [1,0,0] {868,}
868: e5 [1,0,0] {869,}
869: dxe5 [1,0,0] {870,}
870: Bxe5 [1,0,0] {}
871: f4 [1,0,2] {872,937,}
872: Bg4 [0,0,2] {873,905,}
873: Be2 [0,0,1] {874,}
874: Bxe2 [0,0,1] {875,}
875: Qxe2 [0,0,1] {876,}
876: Nbd7 [0,0,1] {877,}
877: g4 [0,0,1] {878,}
878: Qc7 [0,0,1] {879,}
879: g5 [0,0,1] {880,}
880: Ne4 [0,0,1] {881,}
881: d3 [0,0,1] {882,}
882: Nd6 [0,0,1] {883,}
883: Nd2 [0,0,1] {884,}
884: O-O-O [0,0,1] {885,}
885: Ngf3 [0,0,1] {886,}
886: Re8 [0,0,1] {887,}
887: c4 [0,0,1] {888,}
888: e6 [0,0,1] {889,}
889: Ne5 [0,0,1] {890,}
890: Nxe5 [0,0,1] {891,}
891: fxe5 [0,0,1] {892,}
892: Nf5 [0,0,1] {893,}
893: e4 [0,0,1] {894,}
894: dxe4 [0,0,1] {895,}
895: dxe4 [0,0,1] {896,}
896: Nh4 [0,0,1] {897,}
897: Qf2 [0,0,1] {898,}
898: Ng6 [0,0,1] {899,}
899: Qxa7 [0,0,1] {900,}
900: Nxe5 [0,0,1] {901,}
901: Qa8+ [0,0,1] {902,}
902: Kd7 [0,0,1] {903,}
903: Bxe5 [0,0,1] {904,}
904: Rxa8 [0,0,1] {}
905: Nf3 [0,0,1] {906,}
906: Nbd7 [0,0,1] {907,}
907: h3 [0,0,1] {908,}
908: Bxf3 [0,0,1] {909,}
909: Qxf3 [0,0,1] {910,}
910: e6 [0,0,1] {911,}
911: Be2 [0,0,1] {912,}
912: Bd6 [0,0,1] {913,}
913: O-O [0,0,1] {914,}
914: Qe7 [0,0,1] {915,}
915: c4 [0,0,1] {916,}
916: O-O [0,0,1] {917,}
917: Nc3 [0,0,1] {918,}
918: Ba3 [0,0,1] {919,}
919: Rab1 [0,0,1] {920,}
920: Bxb2 [0,0,1] {921,}
921: Rxb2 [0,0,1] {922,}
922: Nb6 [0,0,1] {923,}
923: g4 [0,0,1] {924,}
924: Rfd8 [0,0,1] {925,}
925: g5 [0,0,1] {926,}
926: Nfd7 [0,0,1] {927,}
927: Rc1 [0,0,1] {928,}
928: e5 [0,0,1] {929,}
929: cxd5 [0,0,1] {930,}
930: cxd5 [0,0,1] {931,}
931: Nb5 [0,0,1] {932,}
932: Rac8 [0,0,1] {933,}
933: Rbc2 [0,0,1] {934,}
934: Rxc2 [0,0,1] {935,}
935: Rxc2 [0,0,1] {936,}
936: a6 [0,0,1] {}
937: Bf5 [1,0,0] {938,}
938: Nf3 [1,0,0] {939,}
939: Nbd7 [1,0,0] {940,}
940: h3 [1,0,0] {941,}
941: h6 [1,0,0] {942,}
942: Nc3 [1,0,0] {943,}
943: e6 [1,0,0] {944,}
944: g4 [1,0,0] {945,}
945: Bh7 [1,0,0] {946,}
946: Bg2 [1,0,0] {947,}
947: Bd6 [1,0,0] {948,}
948: d3 [1,0,0] {949,}
949: O-O [1,0,0] {950,}
950: Qd2 [1,0,0] {951,}
951: e5 [1,0,0] {952,}
952: O-O-O [1,0,0] {953,}
953: d4 [1,0,0] {954,}
954: exd4 [1,0,0] {955,}
955: exf4 [1,0,0] {956,}
956: g5 [1,0,0] {957,}
957: hxg5 [1,0,0] {958,}
958: Nxg5 [1,0,0] {959,}
959: Nh5 [1,0,0] {960,}
960: Nxh7 [1,0,0] {961,}
961: f3 [1,0,0] {962,}
962: Bxf3 [1,0,0] {963,}
963: Bf4 [1,0,0] {964,}
964: Nxf8 [1,0,0] {965,}
965: Ndf6 [1,0,0] {966,}
966: d5 [1,0,0] {967,}
967: Kxf8 [1,0,0] {968,}
968: dxc6 [1,0,0] {969,}
969: bxc6 [1,0,0] {}
970: Nf3 [0,1,1] {971,1004,}
971: Bf5 [0,0,1] {972,}
972: d4 [0,0,1] {973,}
973: e6 [0,0,1] {974,}
974: Bd3 [0,0,1] {975,}
975: Bg6 [0,0,1] {976,}
976: O-O [0,0,1] {977,}
977: Nbd7 [0,0,1] {978,}
978: c4 [0,0,1] {979,}
979: Bd6 [0,0,1] {980,}
980: Nc3 [0,0,1] {981,}
981: O-O [0,0,1] {982,}
982: Bxg6 [0,0,1] {983,}
983: hxg6 [0,0,1] {984,}
984: Qc2 [0,0,1] {985,}
985: Re8 [0,0,1] {986,}
986: e4 [0,0,1] {987,}
987: dxe4 [0,0,1] {988,}
988: Nxe4 [0,0,1] {989,}
989: Nxe4 [0,0,1] {990,}
990: Qxe4 [0,0,1] {991,}
991: Qf6 [0,0,1] {992,}
992: Rfe1 [0,0,1] {993,}
993: Rad8 [0,0,1] {994,}
994: Re2 [0,0,1] {995,}
995: Qf5 [0,0,1] {996,}
996: Qe3 [0,0,1] {997,}
997: Nf6 [0,0,1] {998,}
998: h3 [0,0,1] {999,}
999: Qf4 [0,0,1] {1000,}
1000: Qd3 [0,0,1] {1001,}
1001: Qf5 [0,0,1] {1002,}
1002: Qc3 [0,0,1] {1003,}
1003: c5 [0,0,1] {}
1004: Bg4 [0,1,0] {1005,}
1005: c4 [0,1,0] {1006,}
1006: e6 [0,1,0] {1007,}
1007: h3 [0,1,0] {1008,}
1008: Bh5 [0,1,0] {1009,}
1009: Nc3 [0,1,0] {1010,}
1010: Be7 [0,1,0] {1011,}
1011: Be2 [0,1,0] {1012,}
1012: Nbd7 [0,1,0] {1013,}
1013: cxd5 [0,1,0] {1014,}
1014: exd5 [0,1,0] {1015,}
1015: O-O [0,1,0] {1016,}
1016: O-O [0,1,0] {1017,}
1017: d3 [0,1,0] {1018,}
1018: Re8 [0,1,0] {1019,}
1019: Qc2 [0,1,0] {1020,}
1020: Bd6 [0,1,0] {1021,}
1021: Nd4 [0,1,0] {1022,}
1022: Bxe2 [0,1,0] {1023,}
1023: Ndxe2 [0,1,0] {1024,}
1024: Qe7 [0,1,0] {1025,}
1025: Rae1 [0,1,0] {1026,}
1026: Qe5 [0,1,0] {1027,}
1027: Ng3 [0,1,0] {1028,}
1028: Qg5 [0,1,0] {1029,}
1029: Nh1 [0,1,0] {1030,}
1030: Qg6 [0,1,0] {1031,}
1031: e4 [0,1,0] {1032,}
1032: dxe4 [0,1,0] {1033,}
1033: dxe4 [0,1,0] {1034,}
1034: Nh5 [0,1,0] {1035,}
1035: Bc1 [0,1,0] {1036,}
1036: Nf4 [0,1,0] {}
1037: h3 [2,0,0] {1038,}
1038: Nbd7 [2,0,0] {1039,1071,}
1039: Nf3 [1,0,0] {1040,}
1040: g6 [1,0,0] {1041,}
1041: c4 [1,0,0] {1042,}
1042: Bg7 [1,0,0] {1043,}
1043: cxd5 [1,0,0] {1044,}
1044: cxd5 [1,0,0] {1045,}
1045: Be2 [1,0,0] {1046,}
1046: O-O [1,0,0] {1047,}
1047: O-O [1,0,0] {1048,}
1048: Nb8 [1,0,0] {1049,}
1049: Nc3 [1,0,0] {1050,}
1050: Nc6 [1,0,0] {1051,}
1051: Rc1 [1,0,0] {1052,}
1052: Bf5 [1,0,0] {1053,}
1053: Nb5 [1,0,0] {1054,}
1054: Rc8 [1,0,0] {1055,}
1055: a3 [1,0,0] {1056,}
1056: Qb6 [1,0,0] {1057,}
1057: b4 [1,0,0] {1058,}
1058: a5 [1,0,0] {1059,}
1059: Qb3 [1,0,0] {1060,}
1060: axb4 [1,0,0] {1061,}
1061: axb4 [1,0,0] {1062,}
1062: Rfd8 [1,0,0] {1063,}
1063: Bc3 [1,0,0] {1064,}
1064: Bd7 [1,0,0] {1065,}
1065: Qb2 [1,0,0] {1066,}
1066: Ne8 [1,0,0] {1067,}
1067: Bxg7 [1,0,0] {1068,}
1068: Nxg7 [1,0,0] {1069,}
1069: Rc5 [1,0,0] {1070,}
1070: Be8 [1,0,0] {}
1071: g4 [1,0,0] {1072,}
1072: e5 [1,0,0] {1073,}
1073: Bg2 [1,0,0] {1074,}
1074: Bd6 [1,0,0] {1075,}
1075: d3 [1,0,0] {1076,}
1076: Nf8 [1,0,0] {1077,}
1077: Nd2 [1,0,0] {1078,}
1078: h6 [1,0,0] {1079,}
1079: Ngf3 [1,0,0] {1080,}
1080: Ng6 [1,0,0] {1081,}
1081: Qe2 [1,0,0] {1082,}
1082: Qe7 [1,0,0] {1083,}
1083: a4 [1,0,0] {1084,}
1084: a5 [1,0,0] {1085,}
1085: Nf1 [1,0,0] {1086,}
1086: b6 [1,0,0] {1087,}
1087: Ng3 [1,0,0] {1088,}
1088: e4 [1,0,0] {1089,}
1089: Nd4 [1,0,0] {1090,}
1090: Nh4 [1,0,0] {1091,}
1091: Rg1 [1,0,0] {1092,}
1092: exd3 [1,0,0] {1093,}
1093: cxd3 [1,0,0] {1094,}
1094: Bb4+ [1,0,0] {1095,}
1095: Kf1 [1,0,0] {1096,}
1096: Bd7 [1,0,0] {1097,}
1097: f4 [1,0,0] {1098,}
1098: O-O-O [1,0,0] {1099,}
1099: Nf3 [1,0,0] {1100,}
1100: Nxf3 [1,0,0] {1101,}
1101: Qxf3 [1,0,0] {1102,}
1102: Bd6 [1,0,0] {}
1103: c5 [1,1,2] {1104,1138,1205,}
1104: Nf3 [1,0,0] {1105,}
1105: Nc6 [1,0,0] {1106,}
1106: Bb5 [1,0,0] {1107,}
1107: a6 [1,0,0] {1108,}
1108: Bxc6+ [1,0,0] {1109,}
1109: bxc6 [1,0,0] {1110,}
1110: d3 [1,0,0] {1111,}
1111: a5 [1,0,0] {1112,}
1112: Nc3 [1,0,0] {1113,}
1113: Ba6 [1,0,0] {1114,}
1114: Na4 [1,0,0] {1115,}
1115: Nd7 [1,0,0] {1116,}
1116: c4 [1,0,0] {1117,}
1117: f6 [1,0,0] {1118,}
1118: Nh4 [1,0,0] {1119,}
1119: g6 [1,0,0] {1120,}
1120: Qg4 [1,0,0] {1121,}
1121: Kf7 [1,0,0] {1122,}
1122: f4 [1,0,0] {1123,}
1123: e6 [1,0,0] {1124,}
1124: Nf3 [1,0,0] {1125,}
1125: h6 [1,0,0] {1126,}
1126: h4 [1,0,0] {1127,}
1127: h5 [1,0,0] {1128,}
1128: Qh3 [1,0,0] {1129,}
1129: Bd6 [1,0,0] {1130,}
1130: O-O [1,0,0] {1131,}
1131: Qg8 [1,0,0] {1132,}
1132: Rae1 [1,0,0] {1133,}
1133: Bf8 [1,0,0] {1134,}
1134: Rf2 [1,0,0] {1135,}
1135: Ke7 [1,0,0] {1136,}
1136: Bc3 [1,0,0] {1137,}
1137: Bc8 [1,0,0] {}
1138: f4 [0,1,1] {1139,1172,}
1139: Nc6 [0,0,1] {1140,}
1140: Bb5 [0,0,1] {1141,}
1141: Qb6 [0,0,1] {1142,}
1142: Qe2 [0,0,1] {1143,}
1143: a6 [0,0,1] {1144,}
1144: Bxc6+ [0,0,1] {1145,}
1145: Qxc6 [0,0,1] {1146,}
1146: Nf3 [0,0,1] {1147,}
1147: Bg4 [0,0,1] {1148,}
1148: h3 [0,0,1] {1149,}
1149: Bxf3 [0,0,1] {1150,}
1150: Qxf3 [0,0,1] {1151,}
1151: e6 [0,0,1] {1152,}
1152: d3 [0,0,1] {1153,}
1153: Be7 [0,0,1] {1154,}
1154: Nd2 [0,0,1] {1155,}
1155: Rc8 [0,0,1] {1156,}
1156: O-O [0,0,1] {1157,}
1157: O-O [0,0,1] {1158,}
1158: g4 [0,0,1] {1159,}
1159: b5 [0,0,1] {1160,}
1160: g5 [0,0,1] {1161,}
1161: Nd7 [0,0,1] {1162,}
1162: h4 [0,0,1] {1163,}
1163: d4 [0,0,1] {1164,}
1164: e4 [0,0,1] {1165,}
1165: f5 [0,0,1] {1166,}
1166: Rae1 [0,0,1] {1167,}
1167: e5 [0,0,1] {1168,}
1168: exf5 [0,0,1] {1169,}
1169: Rxf5 [0,0,1] {1170,}
1170: Qxc6 [0,0,1] {1171,}
1171: Rxc6 [0,0,1] {}
1172: g6 [0,1,0] {1173,}
1173: Nf3 [0,1,0] {1174,}
1174: Bg7 [0,1,0] {1175,}
1175: Be2 [0,1,0] {1176,}
1176: O-O [0,1,0] {1177,}
1177: O-O [0,1,0] {1178,}
1178: Nc6 [0,1,0] {1179,}
1179: d3 [0,1,0] {1180,}
1180: d4 [0,1,0] {1181,}
1181: e4 [0,1,0] {1182,}
1182: Ng4 [0,1,0] {1183,}
1183: Qc1 [0,1,0] {1184,}
1184: e5 [0,1,0] {1185,}
1185: fxe5 [0,1,0] {1186,}
1186: Bh6 [0,1,0] {1187,}
1187: Nbd2 [0,1,0] {1188,}
1188: Qe7 [0,1,0] {1189,}
1189: c3 [0,1,0] {1190,}
1190: Ncxe5 [0,1,0] {1191,}
1191: cxd4 [0,1,0] {1192,}
1192: Be3+ [0,1,0] {1193,}
1193: Kh1 [0,1,0] {1194,}
1194: Nxf3 [0,1,0] {1195,}
1195: gxf3 [0,1,0] {1196,}
1196: Nxh2 [0,1,0] {1197,}
1197: Qe1 [0,1,0] {1198,}
1198: Nxf1 [0,1,0] {1199,}
1199: Nxf1 [0,1,0] {1200,}
1200: Bxd4 [0,1,0] {1201,}
1201: Bxd4 [0,1,0] {1202,}
1202: cxd4 [0,1,0] {1203,}
1203: Qf2 [0,1,0] {1204,}
1204: Qc5 [0,1,0] {}
1205: Bb5+ [0,0,1] {1206,}
1206: Bd7 [0,0,1] {1207,}
1207: Be2 [0,0,1] {1208,}
1208: Nc6 [0,0,1] {1209,}
1209: Nf3 [0,0,1] {1210,}
1210: e6 [0,0,1] {1211,}
1211: c4 [0,0,1] {1212,}
1212: Be7 [0,0,1] {1213,}
1213: cxd5 [0,0,1] {1214,}
1214: Nxd5 [0,0,1] {1215,}
1215: Na3 [0,0,1] {1216,}
1216: O-O [0,0,1] {1217,}
1217: O-O [0,0,1] {1218,}
1218: a6 [0,0,1] {1219,}
1219: Nc4 [0,0,1] {1220,}
1220: f6 [0,0,1] {1221,}
1221: d3 [0,0,1] {1222,}
1222: b5 [0,0,1] {1223,}
1223: Ncd2 [0,0,1] {1224,}
1224: Qb6 [0,0,1] {1225,}
1225: a3 [0,0,1] {1226,}
1226: Rfd8 [0,0,1] {1227,}
1227: Rc1 [0,0,1] {1228,}
1228: Rac8 [0,0,1] {1229,}
1229: Qc2 [0,0,1] {1230,}
1230: e5 [0,0,1] {1231,}
1231: Qb1 [0,0,1] {1232,}
1232: Be6 [0,0,1] {1233,}
1233: Rfe1 [0,0,1] {1234,}
1234: Bf7 [0,0,1] {1235,}
1235: Bd1 [0,0,1] {1236,}
1236: Nc7 [0,0,1] {1237,}
1237: d4 [0,0,1] {1238,}
1238: exd4 [0,0,1] {}
1239: Bf5 [6,3,3] {1240,1429,1496,1530,1564,}
1240: Nf3 [4,1,1] {1241,1396,}
1241: e6 [3,1,1] {1242,1364,}
1242: Be2 [2,1,1] {1243,1333,}
1243: h6 [2,0,1] {1244,1274,}
1244: c4 [1,0,0] {1245,}
1245: Be7 [1,0,0] {1246,}
1246: O-O [1,0,0] {1247,}
1247: O-O [1,0,0] {1248,}
1248: Nc3 [1,0,0] {1249,}
1249: c6 [1,0,0] {1250,}
1250: Rc1 [1,0,0] {1251,}
1251: Bh7 [1,0,0] {1252,}
1252: a3 [1,0,0] {1253,}
1253: Nbd7 [1,0,0] {1254,}
1254: d4 [1,0,0] {1255,}
1255: Bd6 [1,0,0] {1256,}
1256: b4 [1,0,0] {1257,}
1257: Qe7 [1,0,0] {1258,}
1258: Nd2 [1,0,0] {1259,}
1259: e5 [1,0,0] {1260,}
1260: dxe5 [1,0,0] {1261,}
1261: Nxe5 [1,0,0] {1262,}
1262: cxd5 [1,0,0] {1263,}
1263: cxd5 [1,0,0] {1264,}
1264: Nf3 [1,0,0] {1265,}
1265: Rad8 [1,0,0] {1266,}
1266: Nb5 [1,0,0] {1267,}
1267: Nxf3+ [1,0,0] {1268,}
1268: Bxf3 [1,0,0] {1269,}
1269: Bb8 [1,0,0] {1270,}
1270: Nd4 [1,0,0] {1271,}
1271: h5 [1,0,0] {1272,}
1272: Ne2 [1,0,0] {1273,}
1273: h4 [1,0,0] {}
1274: O-O [1,0,1] {1275,1304,}
1275: Nbd7 [1,0,0] {1276,}
1276: c4 [1,0,0] {1277,}
1277: c6 [1,0,0] {1278,}
1278: Nc3 [1,0,0] {1279,}
1279: Bd6 [1,0,0] {1280,}
1280: cxd5 [1,0,0] {1281,}
1281: exd5 [1,0,0] {1282,}
1282: d3 [1,0,0] {1283,}
1283: O-O [1,0,0] {1284,}
1284: a3 [1,0,0] {1285,}
1285: Qe7 [1,0,0] {1286,}
1286: Re1 [1,0,0] {1287,}
1287: Rfe8 [1,0,0] {1288,}
1288: b4 [1,0,0] {1289,}
1289: Rad8 [1,0,0] {1290,}
1290: g3 [1,0,0] {1291,}
1291: a5 [1,0,0] {1292,}
1292: bxa5 [1,0,0] {1293,}
1293: Ra8 [1,0,0] {1294,}
1294: e4 [1,0,0] {1295,}
1295: dxe4 [1,0,0] {1296,}
1296: dxe4 [1,0,0] {1297,}
1297: Nxe4 [1,0,0] {1298,}
1298: Nh4 [1,0,0] {1299,}
1299: Nxc3 [1,0,0] {1300,}
1300: Bxc3 [1,0,0] {1301,}
1301: Be6 [1,0,0] {1302,}
1302: Bc4 [1,0,0] {1303,}
1303: Bc5 [1,0,0] {}
1304: Be7 [0,0,1] {1305,}
1305: c4 [0,0,1] {1306,}
1306: O-O [0,0,1] {1307,}
1307: Nc3 [0,0,1] {1308,}
1308: c5 [0,0,1] {1309,}
1309: cxd5 [0,0,1] {1310,}
1310: Nxd5 [0,0,1] {1311,}
1311: Nxd5 [0,0,1] {1312,}
1312: Qxd5 [0,0,1] {1313,}
1313: Ne5 [0,0,1] {1314,}
1314: Nd7 [0,0,1] {1315,}
1315: Bf3 [0,0,1] {1316,}
1316: Qd6 [0,0,1] {1317,}
1317: Nc4 [0,0,1] {1318,}
1318: Qc7 [0,0,1] {1319,}
1319: d4 [0,0,1] {1320,}
1320: Rad8 [0,0,1] {1321,}
1321: e4 [0,0,1] {1322,}
1322: Bg6 [0,0,1] {1323,}
1323: d5 [0,0,1] {1324,}
1324: exd5 [0,0,1] {1325,}
1325: exd5 [0,0,1] {1326,}
1326: Bf6 [0,0,1] {1327,}
1327: Qd2 [0,0,1] {1328,}
1328: Bxb2 [0,0,1] {1329,}
1329: Qxb2 [0,0,1] {1330,}
1330: b5 [0,0,1] {1331,}
1331: d6 [0,0,1] {1332,}
1332: Qb8 [0,0,1] {}
1333: Nbd7 [0,1,0] {1334,}
1334: d3 [0,1,0] {1335,}
1335: h6 [0,1,0] {1336,}
1336: Nbd2 [0,1,0] {1337,}
1337: Bh7 [0,1,0] {1338,}
1338: O-O [0,1,0] {1339,}
1339: c6 [0,1,0] {1340,}
1340: a3 [0,1,0] {1341,}
1341: Qc7 [0,1,0] {1342,}
1342: c4 [0,1,0] {1343,}
1343: Bd6 [0,1,0] {1344,}
1344: b4 [0,1,0] {1345,}
1345: O-O [0,1,0] {1346,}
1346: Qb3 [0,1,0] {1347,}
1347: Ne5 [0,1,0] {1348,}
1348: c5 [0,1,0] {1349,}
1349: Nxf3+ [0,1,0] {1350,}
1350: Nxf3 [0,1,0] {1351,}
1351: Be7 [0,1,0] {1352,}
1352: Ne5 [0,1,0] {1353,}
1353: Nd7 [0,1,0] {1354,}
1354: f4 [0,1,0] {1355,}
1355: Nxe5 [0,1,0] {1356,}
1356: Bxe5 [0,1,0] {1357,}
1357: Qd7 [0,1,0] {1358,}
1358: Qc3 [0,1,0] {1359,}
1359: f6 [0,1,0] {1360,}
1360: Bd4 [0,1,0] {1361,}
1361: Bg6 [0,1,0] {1362,}
1362: Bg4 [0,1,0] {1363,}
1363: Kh7 [0,1,0] {}
1364: h3 [1,0,0] {1365,}
1365: h6 [1,0,0] {1366,}
1366: d3 [1,0,0] {1367,}
1367: Be7 [1,0,0] {1368,}
1368: Nbd2 [1,0,0] {1369,}
1369: O-O [1,0,0] {1370,}
1370: g4 [1,0,0] {1371,}
1371: Bh7 [1,0,0] {1372,}
1372: g5 [1,0,0] {1373,}
1373: hxg5 [1,0,0] {1374,}
1374: Nxg5 [1,0,0] {1375,}
1375: Nc6 [1,0,0] {1376,}
1376: Rg1 [1,0,0] {1377,}
1377: e5 [1,0,0] {1378,}
1378: Qf3 [1,0,0] {1379,}
1379: Re8 [1,0,0] {1380,}
1380: Be2 [1,0,0] {1381,}
1381: Bf8 [1,0,0] {1382,}
1382: Nxh7 [1,0,0] {1383,}
1383: Kxh7 [1,0,0] {1384,}
1384: O-O-O [1,0,0] {1385,}
1385: a5 [1,0,0] {1386,}
1386: a4 [1,0,0] {1387,}
1387: Qe7 [1,0,0] {1388,}
1388: Rg5 [1,0,0] {1389,}
1389: g6 [1,0,0] {1390,}
1390: h4 [1,0,0] {1391,}
1391: Bh6 [1,0,0] {1392,}
1392: Rdg1 [1,0,0] {1393,}
1393: Kg7 [1,0,0] {1394,}
1394: Qg2 [1,0,0] {1395,}
1395: Bxg5 [1,0,0] {}
1396: Nbd7 [1,0,0] {1397,}
1397: c4 [1,0,0] {1398,}
1398: e6 [1,0,0] {1399,}
1399: Be2 [1,0,0] {1400,}
1400: c6 [1,0,0] {1401,}
1401: O-O [1,0,0] {1402,}
1402: Bd6 [1,0,0] {1403,}
1403: d3 [1,0,0] {1404,}
1404: Qc7 [1,0,0] {1405,}
1405: Nbd2 [1,0,0] {1406,}
1406: Ne5 [1,0,0] {1407,}
1407: Nxe5 [1,0,0] {1408,}
1408: Bxe5 [1,0,0] {1409,}
1409: Bxe5 [1,0,0] {1410,}
1410: Qxe5 [1,0,0] {1411,}
1411: Nf3 [1,0,0] {1412,}
1412: Qd6 [1,0,0] {1413,}
1413: Nh4 [1,0,0] {1414,}
1414: Bg6 [1,0,0] {1415,}
1415: d4 [1,0,0] {1416,}
1416: Ne4 [1,0,0] {1417,}
1417: Qc1 [1,0,0] {1418,}
1418: Qe7 [1,0,0] {1419,}
1419: Nf3 [1,0,0] {1420,}
1420: Bh5 [1,0,0] {1421,}
1421: Re1 [1,0,0] {1422,}
1422: Bxf3 [1,0,0] {1423,}
1423: Bxf3 [1,0,0] {1424,}
1424: f5 [1,0,0] {1425,}
1425: Bh5+ [1,0,0] {1426,}
1426: g6 [1,0,0] {1427,}
1427: Be2 [1,0,0] {1428,}
1428: Qh4 [1,0,0] {}
1429: f4 [1,1,0] {1430,1463,}
1430: e6 [0,1,0] {1431,}
1431: Nf3 [0,1,0] {1432,}
1432: Nbd7 [0,1,0] {1433,}
1433: Be2 [0,1,0] {1434,}
1434: Bd6 [0,1,0] {1435,}
1435: O-O [0,1,0] {1436,}
1436: h6 [0,1,0] {1437,}
1437: Ne5 [0,1,0] {1438,}
1438: a5 [0,1,0] {1439,}
1439: a4 [0,1,0] {1440,}
1440: c6 [0,1,0] {1441,}
1441: Nxd7 [0,1,0] {1442,}
1442: Qxd7 [0,1,0] {1443,}
1443: d3 [0,1,0] {1444,}
1444: Qe7 [0,1,0] {1445,}
1445: Nd2 [0,1,0] {1446,}
1446: Bc5 [0,1,0] {1447,}
1447: d4 [0,1,0] {1448,}
1448: Bd6 [0,1,0] {1449,}
1449: Bd3 [0,1,0] {1450,}
1450: O-O [0,1,0] {1451,}
1451: Qe2 [0,1,0] {1452,}
1452: Rfe8 [0,1,0] {1453,}
1453: e4 [0,1,0] {1454,}
1454: dxe4 [0,1,0] {1455,}
1455: Nxe4 [0,1,0] {1456,}
1456: Bxe4 [0,1,0] {1457,}
1457: Bxe4 [0,1,0] {1458,}
1458: Nxe4 [0,1,0] {1459,}
1459: Qxe4 [0,1,0] {1460,}
1460: Qd7 [0,1,0] {1461,}
1461: Rf3 [0,1,0] {1462,}
1462: Be7 [0,1,0] {}
1463: Nbd7 [1,0,0] {1464,}
1464: Nf3 [1,0,0] {1465,}
1465: e6 [1,0,0] {1466,}
1466: Be2 [1,0,0] {1467,}
1467: h6 [1,0,0] {1468,}
1468: O-O [1,0,0] {1469,}
1469: Bc5 [1,0,0] {1470,}
1470: c4 [1,0,0] {1471,}
1471: c6 [1,0,0] {1472,}
1472: Nc3 [1,0,0] {1473,}
1473: Qe7 [1,0,0] {1474,}
1474: Qe1 [1,0,0] {1475,}
1475: g5 [1,0,0] {1476,}
1476: Na4 [1,0,0] {1477,}
1477: Bd6 [1,0,0] {1478,}
1478: Ne5 [1,0,0] {1479,}
1479: Rg8 [1,0,0] {1480,}
1480: Rc1 [1,0,0] {1481,}
1481: gxf4 [1,0,0] {1482,}
1482: exf4 [1,0,0] {1483,}
1483: Be4 [1,0,0] {1484,}
1484: Bf3 [1,0,0] {1485,}
1485: Bxf3 [1,0,0] {1486,}
1486: Rxf3 [1,0,0] {1487,}
1487: Bxe5 [1,0,0] {1488,}
1488: fxe5 [1,0,0] {1489,}
1489: Ne4 [1,0,0] {1490,}
1490: d3 [1,0,0] {1491,}
1491: Ng5 [1,0,0] {1492,}
1492: Rg3 [1,0,0] {1493,}
1493: O-O-O [1,0,0] {1494,}
1494: Bd4 [1,0,0] {1495,}
1495: Kb8 [1,0,0] {}
1496: Be2 [0,0,2] {1497,}
1497: e6 [0,0,2] {1498,}
1498: g4 [0,0,2] {1499,}
1499: Bg6 [0,0,2] {1500,}
1500: h4 [0,0,2] {1501,}
1501: h5 [0,0,2] {1502,}
1502: g5 [0,0,2] {1503,}
1503: Nfd7 [0,0,2] {1504,}
1504: Nh3 [0,0,2] {1505,}
1505: e5 [0,0,2] {1506,}
1506: d4 [0,0,2] {1507,}
1507: exd4 [0,0,2] {1508,}
1508: Bxd4 [0,0,2] {1509,}
1509: Nc6 [0,0,2] {1510,}
1510: Bb2 [0,0,2] {1511,}
1511: Nb4 [0,0,2] {1512,}
1512: Na3 [0,0,2] {1513,}
1513: c6 [0,0,2] {1514,}
1514: c3 [0,0,2] {1515,}
1515: Na6 [0,0,2] {1516,}
1516: Nc2 [0,0,2] {1517,}
1517: Bd6 [0,0,2] {1518,}
1518: Nd4 [0,0,2] {1519,}
1519: Nac5 [0,0,2] {1520,}
1520: Nf4 [0,0,2] {1521,}
1521: Ne5 [0,0,2] {1522,}
1522: b4 [0,0,2] {1523,}
1523: Ne4 [0,0,2] {1524,}
1524: Rg1 [0,0,2] {1525,}
1525: Nc4 [0,0,2] {1526,}
1526: Bxc4 [0,0,2] {1527,}
1527: dxc4 [0,0,2] {1528,}
1528: Nxg6 [0,0,2] {1529,}
1529: fxg6 [0,0,2] {}
1530: d3 [0,1,0] {1531,}
1531: Nbd7 [0,1,0] {1532,}
1532: h3 [0,1,0] {1533,}
1533: h5 [0,1,0] {1534,}
1534: Nf3 [0,1,0] {1535,}
1535: h4 [0,1,0] {1536,}
1536: Nbd2 [0,1,0] {1537,}
1537: c6 [0,1,0] {1538,}
1538: Qe2 [0,1,0] {1539,}
1539: Qa5 [0,1,0] {1540,}
1540: a3 [0,1,0] {1541,}
1541: Bg6 [0,1,0] {1542,}
1542: Rg1 [0,1,0] {1543,}
1543: O-O-O [0,1,0] {1544,}
1544: b4 [0,1,0] {1545,}
1545: Qc7 [0,1,0] {1546,}
1546: c4 [0,1,0] {1547,}
1547: Kb8 [0,1,0] {1548,}
1548: e4 [0,1,0] {1549,}
1549: e6 [0,1,0] {1550,}
1550: Qe3 [0,1,0] {1551,}
1551: Ka8 [0,1,0] {1552,}
1552: Be2 [0,1,0] {1553,}
1553: c5 [0,1,0] {1554,}
1554: e5 [0,1,0] {1555,}
1555: d4 [0,1,0] {1556,}
1556: Nxd4 [0,1,0] {1557,}
1557: cxd4 [0,1,0] {1558,}
1558: Bxd4 [0,1,0] {1559,}
1559: Ng8 [0,1,0] {1560,}
1560: f4 [0,1,0] {1561,}
1561: Ne7 [0,1,0] {1562,}
1562: Qf2 [0,1,0] {1563,}
1563: Nf5 [0,1,0] {}
1564: Ne2 [1,0,0] {1565,}
1565: e6 [1,0,0] {1566,}
1566: Ng3 [1,0,0] {1567,}
1567: Bg6 [1,0,0] {1568,}
1568: Be2 [1,0,0] {1569,}
1569: Nbd7 [1,0,0] {1570,}
1570: f4 [1,0,0] {1571,}
1571: Bd6 [1,0,0] {1572,}
1572: O-O [1,0,0] {1573,}
1573: c6 [1,0,0] {1574,}
1574: c4 [1,0,0] {1575,}
1575: h5 [1,0,0] {1576,}
1576: cxd5 [1,0,0] {1577,}
1577: exd5 [1,0,0] {1578,}
1578: Nc3 [1,0,0] {1579,}
1579: Qe7 [1,0,0] {1580,}
1580: Rc1 [1,0,0] {1581,}
1581: Nc5 [1,0,0] {1582,}
1582: f5 [1,0,0] {1583,}
1583: h4 [1,0,0] {1584,}
1584: fxg6 [1,0,0] {1585,}
1585: hxg3 [1,0,0] {1586,}
1586: gxf7+ [1,0,0] {1587,}
1587: Qxf7 [1,0,0] {1588,}
1588: h3 [1,0,0] {1589,}
1589: Qe6 [1,0,0] {1590,}
1590: b4 [1,0,0] {1591,}
1591: Ncd7 [1,0,0] {1592,}
1592: Bd3 [1,0,0] {1593,}
1593: Rh6 [1,0,0] {1594,}
1594: Bf5 [1,0,0] {1595,}
1595: Qe7 [1,0,0] {1596,}
1596: b5 [1,0,0] {1597,}
1597: c5 [1,0,0] {}
1598: Bg4 [2,0,1] {1599,1633,}
1599: f3 [1,0,0] {1600,}
1600: Bf5 [1,0,0] {1601,}
1601: f4 [1,0,0] {1602,}
1602: e6 [1,0,0] {1603,}
1603: Nf3 [1,0,0] {1604,}
1604: Be7 [1,0,0] {1605,}
1605: Be2 [1,0,0] {1606,}
1606: O-O [1,0,0] {1607,}
1607: O-O [1,0,0] {1608,}
1608: Bg4 [1,0,0] {1609,}
1609: d3 [1,0,0] {1610,}
1610: Bc5 [1,0,0] {1611,}
1611: d4 [1,0,0] {1612,}
1612: Be7 [1,0,0] {1613,}
1613: Nbd2 [1,0,0] {1614,}
1614: c5 [1,0,0] {1615,}
1615: Ne5 [1,0,0] {1616,}
1616: Bxe2 [1,0,0] {1617,}
1617: Qxe2 [1,0,0] {1618,}
1618: Na6 [1,0,0] {1619,}
1619: c4 [1,0,0] {1620,}
1620: Rc8 [1,0,0] {1621,}
1621: f5 [1,0,0] {1622,}
1622: exf5 [1,0,0] {1623,}
1623: Rxf5 [1,0,0] {1624,}
1624: Nb4 [1,0,0] {1625,}
1625: a3 [1,0,0] {1626,}
1626: Nc6 [1,0,0] {1627,}
1627: cxd5 [1,0,0] {1628,}
1628: Nxe5 [1,0,0] {1629,}
1629: dxe5 [1,0,0] {1630,}
1630: Nxd5 [1,0,0] {1631,}
1631: Ne4 [1,0,0] {1632,}
1632: Qd7 [1,0,0] {}
1633: Nf3 [1,0,1] {1634,}
1634: e6 [1,0,1] {1635,1665,}
1635: c4 [0,0,1] {1636,}
1636: Bd6 [0,0,1] {1637,}
1637: Be2 [0,0,1] {1638,}
1638: O-O [0,0,1] {1639,}
1639: Nc3 [0,0,1] {1640,}
1640: c6 [0,0,1] {1641,}
1641: h3 [0,0,1] {1642,}
1642: Bh5 [0,0,1] {1643,}
1643: d4 [0,0,1] {1644,}
1644: Nbd7 [0,0,1] {1645,}
1645: O-O [0,0,1] {1646,}
1646: Qe7 [0,0,1] {1647,}
1647: a3 [0,0,1] {1648,}
1648: a6 [0,0,1] {1649,}
1649: Re1 [0,0,1] {1650,}
1650: Ne4 [0,0,1] {1651,}
1651: Nxe4 [0,0,1] {1652,}
1652: dxe4 [0,0,1] {1653,}
1653: Ne5 [0,0,1] {1654,}
1654: Bxe2 [0,0,1] {1655,}
1655: Rxe2 [0,0,1] {1656,}
1656: Bxe5 [0,0,1] {1657,}
1657: dxe5 [0,0,1] {1658,}
1658: Nc5 [0,0,1] {1659,}
1659: Rd2 [0,0,1] {1660,}
1660: Qg5 [0,0,1] {1661,}
1661: Bd4 [0,0,1] {1662,}
1662: Nd3 [0,0,1] {1663,}
1663: Qg4 [0,0,1] {1664,}
1664: Qxg4 [0,0,1] {}
1665: Be2 [1,0,0] {1666,}
1666: Nbd7 [1,0,0] {1667,}
1667: d3 [1,0,0] {1668,}
1668: Bd6 [1,0,0] {1669,}
1669: h3 [1,0,0] {1670,}
1670: Bxf3 [1,0,0] {1671,}
1671: Bxf3 [1,0,0] {1672,}
1672: O-O [1,0,0] {1673,}
1673: Nd2 [1,0,0] {1674,}
1674: Re8 [1,0,0] {1675,}
1675: O-O [1,0,0] {1676,}
1676: c6 [1,0,0] {1677,}
1677: e4 [1,0,0] {1678,}
1678: e5 [1,0,0] {1679,}
1679: exd5 [1,0,0] {1680,}
1680: cxd5 [1,0,0] {1681,}
1681: c4 [1,0,0] {1682,}
1682: Nc5 [1,0,0] {1683,}
1683: Qc2 [1,0,0] {1684,}
1684: e4 [1,0,0] {1685,}
1685: dxe4 [1,0,0] {1686,}
1686: dxe4 [1,0,0] {1687,}
1687: Bxf6 [1,0,0] {1688,}
1688: Qxf6 [1,0,0] {1689,}
1689: Bxe4 [1,0,0] {1690,}
1690: h6 [1,0,0] {1691,}
1691: Bd5 [1,0,0] {1692,}
1692: Re2 [1,0,0] {1693,}
1693: Qd1 [1,0,0] {1694,}
1694: Rae8 [1,0,0] {1695,}
1695: Nf3 [1,0,0] {1696,}
1696: b6 [1,0,0] {}
1697: Nc6 [1,0,0] {1698,}
1698: Bb5 [1,0,0] {1699,}
1699: Bd7 [1,0,0] {1700,}
1700: f4 [1,0,0] {1701,}
1701: a6 [1,0,0] {1702,}
1702: Bxc6 [1,0,0] {1703,}
1703: Bxc6 [1,0,0] {1704,}
1704: Nf3 [1,0,0] {1705,}
1705: Bd7 [1,0,0] {1706,}
1706: Ne5 [1,0,0] {1707,}
1707: Qc8 [1,0,0] {1708,}
1708: h3 [1,0,0] {1709,}
1709: h5 [1,0,0] {1710,}
1710: d3 [1,0,0] {1711,}
1711: Bf5 [1,0,0] {1712,}
1712: Nd2 [1,0,0] {1713,}
1713: g6 [1,0,0] {1714,}
1714: Qe2 [1,0,0] {1715,}
1715: Bg7 [1,0,0] {1716,}
1716: O-O-O [1,0,0] {1717,}
1717: h4 [1,0,0] {1718,}
1718: Ndf3 [1,0,0] {1719,}
1719: Nh5 [1,0,0] {1720,}
1720: Nxh4 [1,0,0] {1721,}
1721: Ng3 [1,0,0] {1722,}
1722: Qf2 [1,0,0] {1723,}
1723: Nxh1 [1,0,0] {1724,}
1724: Rxh1 [1,0,0] {1725,}
1725: Bxe5 [1,0,0] {1726,}
1726: Bxe5 [1,0,0] {1727,}
1727: f6 [1,0,0] {1728,}
1728: Bb2 [1,0,0] {1729,}
1729: Rg8 [1,0,0] {1730,}
1730: g4 [1,0,0] {1731,}
1731: Be6 [1,0,0] {}
1732: Nf3 [10,5,7] {1733,1927,2028,2063,2197,2300,2368,}
1733: g6 [3,1,2] {1734,1859,1893,}
1734: c4 [2,0,2] {1735,1826,}
1735: c6 [2,0,1] {1736,1768,}
1736: e3 [1,0,0] {1737,}
1737: Bg7 [1,0,0] {1738,}
1738: Be2 [1,0,0] {1739,}
1739: O-O [1,0,0] {1740,}
1740: O-O [1,0,0] {1741,}
1741: Bg4 [1,0,0] {1742,}
1742: h3 [1,0,0] {1743,}
1743: Bxf3 [1,0,0] {1744,}
1744: Bxf3 [1,0,0] {1745,}
1745: Nbd7 [1,0,0] {1746,}
1746: cxd5 [1,0,0] {1747,}
1747: cxd5 [1,0,0] {1748,}
1748: d4 [1,0,0] {1749,}
1749: e6 [1,0,0] {1750,}
1750: Nc3 [1,0,0] {1751,}
1751: Qa5 [1,0,0] {1752,}
1752: Qd2 [1,0,0] {1753,}
1753: Rfc8 [1,0,0] {1754,}
1754: Rfc1 [1,0,0] {1755,}
1755: Bf8 [1,0,0] {1756,}
1756: a3 [1,0,0] {1757,}
1757: Qb6 [1,0,0] {1758,}
1758: Qd1 [1,0,0] {1759,}
1759: Ne8 [1,0,0] {1760,}
1760: e4 [1,0,0] {1761,}
1761: dxe4 [1,0,0] {1762,}
1762: Nxe4 [1,0,0] {1763,}
1763: Ndf6 [1,0,0] {1764,}
1764: Nc5 [1,0,0] {1765,}
1765: Nd6 [1,0,0] {1766,}
1766: b4 [1,0,0] {1767,}
1767: Bg7 [1,0,0] {}
1768: g3 [1,0,1] {1769,}
1769: Bg7 [1,0,1] {1770,}
1770: Bg2 [1,0,1] {1771,}
1771: O-O [1,0,1] {1772,}
1772: O-O [1,0,1] {1773,}
1773: Bg4 [1,0,1] {1774,1800,}
1774: d3 [1,0,0] {1775,}
1775: Nbd7 [1,0,0] {1776,}
1776: Nbd2 [1,0,0] {1777,}
1777: a5 [1,0,0] {1778,}
1778: a3 [1,0,0] {1779,}
1779: b5 [1,0,0] {1780,}
1780: Nd4 [1,0,0] {1781,}
1781: Qb6 [1,0,0] {1782,}
1782: h3 [1,0,0] {1783,}
1783: Be6 [1,0,0] {1784,}
1784: Rc1 [1,0,0] {1785,}
1785: Nc5 [1,0,0] {1786,}
1786: Qc2 [1,0,0] {1787,}
1787: bxc4 [1,0,0] {1788,}
1788: bxc4 [1,0,0] {1789,}
1789: Rac8 [1,0,0] {1790,}
1790: Rb1 [1,0,0] {1791,}
1791: Bd7 [1,0,0] {1792,}
1792: N2f3 [1,0,0] {1793,}
1793: Qc7 [1,0,0] {1794,}
1794: Rfc1 [1,0,0] {1795,}
1795: Qd6 [1,0,0] {1796,}
1796: Bc3 [1,0,0] {1797,}
1797: e5 [1,0,0] {1798,}
1798: Nb3 [1,0,0] {1799,}
1799: Nxb3 [1,0,0] {}
1800: h3 [0,0,1] {1801,}
1801: Bxf3 [0,0,1] {1802,}
1802: Bxf3 [0,0,1] {1803,}
1803: Nbd7 [0,0,1] {1804,}
1804: cxd5 [0,0,1] {1805,}
1805: cxd5 [0,0,1] {1806,}
1806: Nc3 [0,0,1] {1807,}
1807: e6 [0,0,1] {1808,}
1808: d4 [0,0,1] {1809,}
1809: Qa5 [0,0,1] {1810,}
1810: Qd2 [0,0,1] {1811,}
1811: Rfc8 [0,0,1] {1812,}
1812: Rac1 [0,0,1] {1813,}
1813: Bf8 [0,0,1] {1814,}
1814: Rc2 [0,0,1] {1815,}
1815: Qd8 [0,0,1] {1816,}
1816: Rfc1 [0,0,1] {1817,}
1817: Nb6 [0,0,1] {1818,}
1818: Kg2 [0,0,1] {1819,}
1819: a6 [0,0,1] {1820,}
1820: Qd3 [0,0,1] {1821,}
1821: Rc6 [0,0,1] {1822,}
1822: a4 [0,0,1] {1823,}
1823: Rac8 [0,0,1] {1824,}
1824: e3 [0,0,1] {1825,}
1825: R8c7 [0,0,1] {}
1826: dxc4 [0,0,1] {1827,}
1827: bxc4 [0,0,1] {1828,}
1828: c5 [0,0,1] {1829,}
1829: g3 [0,0,1] {1830,}
1830: Bg7 [0,0,1] {1831,}
1831: Bg2 [0,0,1] {1832,}
1832: O-O [0,0,1] {1833,}
1833: O-O [0,0,1] {1834,}
1834: Nbd7 [0,0,1] {1835,}
1835: d3 [0,0,1] {1836,}
1836: Qc7 [0,0,1] {1837,}
1837: Nc3 [0,0,1] {1838,}
1838: e5 [0,0,1] {1839,}
1839: Nd2 [0,0,1] {1840,}
1840: a6 [0,0,1] {1841,}
1841: a4 [0,0,1] {1842,}
1842: Rb8 [0,0,1] {1843,}
1843: a5 [0,0,1] {1844,}
1844: Re8 [0,0,1] {1845,}
1845: Nde4 [0,0,1] {1846,}
1846: Nxe4 [0,0,1] {1847,}
1847: dxe4 [0,0,1] {1848,}
1848: b6 [0,0,1] {1849,}
1849: Nd5 [0,0,1] {1850,}
1850: Qc6 [0,0,1] {1851,}
1851: Ra3 [0,0,1] {1852,}
1852: b5 [0,0,1] {1853,}
1853: Qa1 [0,0,1] {1854,}
1854: bxc4 [0,0,1] {1855,}
1855: Rc1 [0,0,1] {1856,}
1856: Bb7 [0,0,1] {1857,}
1857: Ra4 [0,0,1] {1858,}
1858: Qd6 [0,0,1] {}
1859: g3 [1,0,0] {1860,}
1860: Bg7 [1,0,0] {1861,}
1861: Bg2 [1,0,0] {1862,}
1862: O-O [1,0,0] {1863,}
1863: O-O [1,0,0] {1864,}
1864: c5 [1,0,0] {1865,}
1865: c4 [1,0,0] {1866,}
1866: d4 [1,0,0] {1867,}
1867: Re1 [1,0,0] {1868,}
1868: Nc6 [1,0,0] {1869,}
1869: e4 [1,0,0] {1870,}
1870: e5 [1,0,0] {1871,}
1871: d3 [1,0,0] {1872,}
1872: Ne8 [1,0,0] {1873,}
1873: a3 [1,0,0] {1874,}
1874: f5 [1,0,0] {1875,}
1875: exf5 [1,0,0] {1876,}
1876: gxf5 [1,0,0] {1877,}
1877: Nbd2 [1,0,0] {1878,}
1878: a5 [1,0,0] {1879,}
1879: Nh4 [1,0,0] {1880,}
1880: Nd6 [1,0,0] {1881,}
1881: Bd5+ [1,0,0] {1882,}
1882: Kh8 [1,0,0] {1883,}
1883: Qh5 [1,0,0] {1884,}
1884: Ne7 [1,0,0] {1885,}
1885: f4 [1,0,0] {1886,}
1886: Nxd5 [1,0,0] {1887,}
1887: Ng6+ [1,0,0] {1888,}
1888: Kg8 [1,0,0] {1889,}
1889: Nxf8 [1,0,0] {1890,}
1890: Nf6 [1,0,0] {1891,}
1891: Qh4 [1,0,0] {1892,}
1892: Qxf8 [1,0,0] {}
1893: e3 [0,1,0] {1894,}
1894: Bg7 [0,1,0] {1895,}
1895: Be2 [0,1,0] {1896,}
1896: O-O [0,1,0] {1897,}
1897: O-O [0,1,0] {1898,}
1898: c5 [0,1,0] {1899,}
1899: c4 [0,1,0] {1900,}
1900: Nc6 [0,1,0] {1901,}
1901: cxd5 [0,1,0] {1902,}
1902: Qxd5 [0,1,0] {1903,}
1903: Nc3 [0,1,0] {1904,}
1904: Qf5 [0,1,0] {1905,}
1905: d3 [0,1,0] {1906,}
1906: b6 [0,1,0] {1907,}
1907: a3 [0,1,0] {1908,}
1908: Rd8 [0,1,0] {1909,}
1909: Qc2 [0,1,0] {1910,}
1910: Ba6 [0,1,0] {1911,}
1911: Ne4 [0,1,0] {1912,}
1912: Rac8 [0,1,0] {1913,}
1913: Rfd1 [0,1,0] {1914,}
1914: Qd5 [0,1,0] {1915,}
1915: Rab1 [0,1,0] {1916,}
1916: Bb7 [0,1,0] {1917,}
1917: Nxf6+ [0,1,0] {1918,}
1918: exf6 [0,1,0] {1919,}
1919: Bc3 [0,1,0] {1920,}
1920: Nd4 [0,1,0] {1921,}
1921: Qb2 [0,1,0] {1922,}
1922: Nxe2+ [0,1,0] {1923,}
1923: Qxe2 [0,1,0] {1924,}
1924: Qh5 [0,1,0] {1925,}
1925: Rd2 [0,1,0] {1926,}
1926: Rd6 [0,1,0] {}
1927: e6 [3,0,0] {1928,1994,}
1928: c4 [2,0,0] {1929,}
1929: Be7 [2,0,0] {1930,1962,}
1930: e3 [1,0,0] {1931,}
1931: O-O [1,0,0] {1932,}
1932: Be2 [1,0,0] {1933,}
1933: b6 [1,0,0] {1934,}
1934: O-O [1,0,0] {1935,}
1935: Bb7 [1,0,0] {1936,}
1936: a3 [1,0,0] {1937,}
1937: c5 [1,0,0] {1938,}
1938: Qc2 [1,0,0] {1939,}
1939: Nc6 [1,0,0] {1940,}
1940: d3 [1,0,0] {1941,}
1941: Qc7 [1,0,0] {1942,}
1942: Nc3 [1,0,0] {1943,}
1943: a6 [1,0,0] {1944,}
1944: Rfd1 [1,0,0] {1945,}
1945: Rac8 [1,0,0] {1946,}
1946: Rac1 [1,0,0] {1947,}
1947: Rfd8 [1,0,0] {1948,}
1948: cxd5 [1,0,0] {1949,}
1949: exd5 [1,0,0] {1950,}
1950: d4 [1,0,0] {1951,}
1951: cxd4 [1,0,0] {1952,}
1952: Nxd4 [1,0,0] {1953,}
1953: Nxd4 [1,0,0] {1954,}
1954: Rxd4 [1,0,0] {1955,}
1955: Bc5 [1,0,0] {1956,}
1956: Rdd1 [1,0,0] {1957,}
1957: d4 [1,0,0] {1958,}
1958: exd4 [1,0,0] {1959,}
1959: Bxd4 [1,0,0] {1960,}
1960: Qf5 [1,0,0] {1961,}
1961: Qe7 [1,0,0] {}
1962: g3 [1,0,0] {1963,}
1963: b6 [1,0,0] {1964,}
1964: Bg2 [1,0,0] {1965,}
1965: Bb7 [1,0,0] {1966,}
1966: O-O [1,0,0] {1967,}
1967: dxc4 [1,0,0] {1968,}
1968: bxc4 [1,0,0] {1969,}
1969: c5 [1,0,0] {1970,}
1970: a4 [1,0,0] {1971,}
1971: Nc6 [1,0,0] {1972,}
1972: Ne5 [1,0,0] {1973,}
1973: Qc8 [1,0,0] {1974,}
1974: d3 [1,0,0] {1975,}
1975: O-O [1,0,0] {1976,}
1976: Nd2 [1,0,0] {1977,}
1977: Nb4 [1,0,0] {1978,}
1978: a5 [1,0,0] {1979,}
1979: Bxg2 [1,0,0] {1980,}
1980: Kxg2 [1,0,0] {1981,}
1981: Qb7+ [1,0,0] {1982,}
1982: Ndf3 [1,0,0] {1983,}
1983: Rfd8 [1,0,0] {1984,}
1984: Qa4 [1,0,0] {1985,}
1985: bxa5 [1,0,0] {1986,}
1986: Qxa5 [1,0,0] {1987,}
1987: Ne8 [1,0,0] {1988,}
1988: Bc3 [1,0,0] {1989,}
1989: f6 [1,0,0] {1990,}
1990: Ng4 [1,0,0] {1991,}
1991: Nc7 [1,0,0] {1992,}
1992: Ne3 [1,0,0] {1993,}
1993: Nc6 [1,0,0] {}
1994: e3 [1,0,0] {1995,}
1995: Be7 [1,0,0] {1996,}
1996: c4 [1,0,0] {1997,}
1997: O-O [1,0,0] {1998,}
1998: d4 [1,0,0] {1999,}
1999: c5 [1,0,0] {2000,}
2000: dxc5 [1,0,0] {2001,}
2001: Bxc5 [1,0,0] {2002,}
2002: a3 [1,0,0] {2003,}
2003: dxc4 [1,0,0] {2004,}
2004: Qxd8 [1,0,0] {2005,}
2005: Rxd8 [1,0,0] {2006,}
2006: Bxc4 [1,0,0] {2007,}
2007: Bd7 [1,0,0] {2008,}
2008: Ke2 [1,0,0] {2009,}
2009: Be7 [1,0,0] {2010,}
2010: Nbd2 [1,0,0] {2011,}
2011: Bc6 [1,0,0] {2012,}
2012: Rhc1 [1,0,0] {2013,}
2013: Nbd7 [1,0,0] {2014,}
2014: Kf1 [1,0,0] {2015,}
2015: Ne4 [1,0,0] {2016,}
2016: Nxe4 [1,0,0] {2017,}
2017: Bxe4 [1,0,0] {2018,}
2018: Bd4 [1,0,0] {2019,}
2019: Bxf3 [1,0,0] {2020,}
2020: gxf3 [1,0,0] {2021,}
2021: Bf6 [1,0,0] {2022,}
2022: Bxf6 [1,0,0] {2023,}
2023: Nxf6 [1,0,0] {2024,}
2024: Ke2 [1,0,0] {2025,}
2025: Kf8 [1,0,0] {2026,}
2026: Bd3 [1,0,0] {2027,}
2027: Rac8 [1,0,0] {}
2028: Nbd7 [0,0,1] {2029,}
2029: c4 [0,0,1] {2030,}
2030: c6 [0,0,1] {2031,}
2031: e3 [0,0,1] {2032,}
2032: e6 [0,0,1] {2033,}
2033: Qc2 [0,0,1] {2034,}
2034: a6 [0,0,1] {2035,}
2035: d4 [0,0,1] {2036,}
2036: Ne4 [0,0,1] {2037,}
2037: Be2 [0,0,1] {2038,}
2038: Bd6 [0,0,1] {2039,}
2039: O-O [0,0,1] {2040,}
2040: O-O [0,0,1] {2041,}
2041: Nc3 [0,0,1] {2042,}
2042: f5 [0,0,1] {2043,}
2043: Nxe4 [0,0,1] {2044,}
2044: fxe4 [0,0,1] {2045,}
2045: Ne5 [0,0,1] {2046,}
2046: Qg5 [0,0,1] {2047,}
2047: Qc3 [0,0,1] {2048,}
2048: Nxe5 [0,0,1] {2049,}
2049: dxe5 [0,0,1] {2050,}
2050: Bc7 [0,0,1] {2051,}
2051: f4 [0,0,1] {2052,}
2052: exf3 [0,0,1] {2053,}
2053: Rxf3 [0,0,1] {2054,}
2054: Rxf3 [0,0,1] {2055,}
2055: Bxf3 [0,0,1] {2056,}
2056: Bb6 [0,0,1] {2057,}
2057: c5 [0,0,1] {2058,}
2058: Bc7 [0,0,1] {2059,}
2059: Rf1 [0,0,1] {2060,}
2060: Bd7 [0,0,1] {2061,}
2061: Qd4 [0,0,1] {2062,}
2062: Rf8 [0,0,1] {}
2063: Bg4 [2,2,2] {2064,2129,2163,}
2064: e3 [1,0,2] {2065,2096,}
2065: e6 [0,0,2] {2066,}
2066: h3 [0,0,2] {2067,}
2067: Bh5 [0,0,2] {2068,}
2068: Be2 [0,0,2] {2069,}
2069: Nbd7 [0,0,2] {2070,}
2070: O-O [0,0,2] {2071,}
2071: Bd6 [0,0,2] {2072,}
2072: c4 [0,0,2] {2073,}
2073: O-O [0,0,2] {2074,}
2074: d4 [0,0,2] {2075,}
2075: c6 [0,0,2] {2076,}
2076: Nbd2 [0,0,2] {2077,}
2077: Qe7 [0,0,2] {2078,}
2078: Ne5 [0,0,2] {2079,}
2079: Bxe2 [0,0,2] {2080,}
2080: Qxe2 [0,0,2] {2081,}
2081: Ne4 [0,0,2] {2082,}
2082: Nxe4 [0,0,2] {2083,}
2083: dxe4 [0,0,2] {2084,}
2084: Nxd7 [0,0,2] {2085,}
2085: Qxd7 [0,0,2] {2086,}
2086: f3 [0,0,2] {2087,}
2087: exf3 [0,0,2] {2088,}
2088: Rxf3 [0,0,2] {2089,}
2089: Rae8 [0,0,2] {2090,}
2090: Rd1 [0,0,2] {2091,}
2091: f5 [0,0,2] {2092,}
2092: Rd3 [0,0,2] {2093,}
2093: Bc7 [0,0,2] {2094,}
2094: Ba3 [0,0,2] {2095,}
2095: Bd6 [0,0,2] {}
2096: Nbd7 [1,0,0] {2097,}
2097: Be2 [1,0,0] {2098,}
2098: e6 [1,0,0] {2099,}
2099: h3 [1,0,0] {2100,}
2100: Bxf3 [1,0,0] {2101,}
2101: Bxf3 [1,0,0] {2102,}
2102: Bd6 [1,0,0] {2103,}
2103: O-O [1,0,0] {2104,}
2104: O-O [1,0,0] {2105,}
2105: c4 [1,0,0] {2106,}
2106: c6 [1,0,0] {2107,}
2107: Nc3 [1,0,0] {2108,}
2108: Re8 [1,0,0] {2109,}
2109: Qc2 [1,0,0] {2110,}
2110: Rc8 [1,0,0] {2111,}
2111: a3 [1,0,0] {2112,}
2112: Bb8 [1,0,0] {2113,}
2113: g3 [1,0,0] {2114,}
2114: Ne5 [1,0,0] {2115,}
2115: Be2 [1,0,0] {2116,}
2116: Qd6 [1,0,0] {2117,}
2117: d4 [1,0,0] {2118,}
2118: Ng6 [1,0,0] {2119,}
2119: e4 [1,0,0] {2120,}
2120: dxe4 [1,0,0] {2121,}
2121: Nxe4 [1,0,0] {2122,}
2122: Nxe4 [1,0,0] {2123,}
2123: Qxe4 [1,0,0] {2124,}
2124: f5 [1,0,0] {2125,}
2125: Qd3 [1,0,0] {2126,}
2126: f4 [1,0,0] {2127,}
2127: Bh5 [1,0,0] {2128,}
2128: Rf8 [1,0,0] {}
2129: Ne5 [0,2,0] {2130,}
2130: Bf5 [0,2,0] {2131,}
2131: g3 [0,2,0] {2132,}
2132: Nbd7 [0,2,0] {2133,}
2133: Bg2 [0,2,0] {2134,}
2134: e6 [0,2,0] {2135,}
2135: O-O [0,2,0] {2136,}
2136: Bd6 [0,2,0] {2137,}
2137: Nxd7 [0,2,0] {2138,}
2138: Qxd7 [0,2,0] {2139,}
2139: c4 [0,2,0] {2140,}
2140: c6 [0,2,0] {2141,}
2141: d4 [0,2,0] {2142,}
2142: O-O [0,2,0] {2143,}
2143: Nd2 [0,2,0] {2144,}
2144: Rfe8 [0,2,0] {2145,}
2145: Re1 [0,2,0] {2146,}
2146: Rad8 [0,2,0] {2147,}
2147: Rc1 [0,2,0] {2148,}
2148: Qe7 [0,2,0] {2149,}
2149: e3 [0,2,0] {2150,}
2150: Bb4 [0,2,0] {2151,}
2151: Bc3 [0,2,0] {2152,}
2152: Ba3 [0,2,0] {2153,}
2153: Ra1 [0,2,0] {2154,}
2154: c5 [0,2,0] {2155,}
2155: Nb1 [0,2,0] {2156,}
2156: cxd4 [0,2,0] {2157,}
2157: exd4 [0,2,0] {2158,}
2158: dxc4 [0,2,0] {2159,}
2159: bxc4 [0,2,0] {2160,}
2160: Bc5 [0,2,0] {2161,}
2161: d5 [0,2,0] {2162,}
2162: Qc7 [0,2,0] {}
2163: d3 [1,0,0] {2164,}
2164: Nbd7 [1,0,0] {2165,}
2165: Nbd2 [1,0,0] {2166,}
2166: e6 [1,0,0] {2167,}
2167: c4 [1,0,0] {2168,}
2168: c6 [1,0,0] {2169,}
2169: g3 [1,0,0] {2170,}
2170: Be7 [1,0,0] {2171,}
2171: Bg2 [1,0,0] {2172,}
2172: O-O [1,0,0] {2173,}
2173: O-O [1,0,0] {2174,}
2174: a5 [1,0,0] {2175,}
2175: a3 [1,0,0] {2176,}
2176: Qb8 [1,0,0] {2177,}
2177: Rc1 [1,0,0] {2178,}
2178: Rc8 [1,0,0] {2179,}
2179: Rc2 [1,0,0] {2180,}
2180: b5 [1,0,0] {2181,}
2181: Qa1 [1,0,0] {2182,}
2182: Ra7 [1,0,0] {2183,}
2183: Rfc1 [1,0,0] {2184,}
2184: dxc4 [1,0,0] {2185,}
2185: Nd4 [1,0,0] {2186,}
2186: cxb3 [1,0,0] {2187,}
2187: Nxc6 [1,0,0] {2188,}
2188: bxc2 [1,0,0] {2189,}
2189: Nxb8 [1,0,0] {2190,}
2190: Nxb8 [1,0,0] {2191,}
2191: f3 [1,0,0] {2192,}
2192: Bf5 [1,0,0] {2193,}
2193: e4 [1,0,0] {2194,}
2194: Bg6 [1,0,0] {2195,}
2195: Bf1 [1,0,0] {2196,}
2196: a4 [1,0,0] {}
2197: c6 [1,1,1] {2198,2232,2266,}
2198: e3 [1,0,0] {2199,}
2199: Bf5 [1,0,0] {2200,}
2200: d4 [1,0,0] {2201,}
2201: e6 [1,0,0] {2202,}
2202: Bd3 [1,0,0] {2203,}
2203: Bxd3 [1,0,0] {2204,}
2204: Qxd3 [1,0,0] {2205,}
2205: Nbd7 [1,0,0] {2206,}
2206: Nbd2 [1,0,0] {2207,}
2207: Bd6 [1,0,0] {2208,}
2208: O-O [1,0,0] {2209,}
2209: O-O [1,0,0] {2210,}
2210: e4 [1,0,0] {2211,}
2211: dxe4 [1,0,0] {2212,}
2212: Nxe4 [1,0,0] {2213,}
2213: Nxe4 [1,0,0] {2214,}
2214: Qxe4 [1,0,0] {2215,}
2215: Qa5 [1,0,0] {2216,}
2216: a3 [1,0,0] {2217,}
2217: Qh5 [1,0,0] {2218,}
2218: Rfe1 [1,0,0] {2219,}
2219: Nf6 [1,0,0] {2220,}
2220: Qe2 [1,0,0] {2221,}
2221: Nd5 [1,0,0] {2222,}
2222: g3 [1,0,0] {2223,}
2223: Qg4 [1,0,0] {2224,}
2224: c4 [1,0,0] {2225,}
2225: Nf4 [1,0,0] {2226,}
2226: Qe3 [1,0,0] {2227,}
2227: Rad8 [1,0,0] {2228,}
2228: Kh1 [1,0,0] {2229,}
2229: Ng6 [1,0,0] {2230,}
2230: Rad1 [1,0,0] {2231,}
2231: h5 [1,0,0] {}
2232: c4 [0,1,0] {2233,}
2233: Bg4 [0,1,0] {2234,}
2234: e3 [0,1,0] {2235,}
2235: e6 [0,1,0] {2236,}
2236: h3 [0,1,0] {2237,}
2237: Bh5 [0,1,0] {2238,}
2238: Be2 [0,1,0] {2239,}
2239: Nbd7 [0,1,0] {2240,}
2240: O-O [0,1,0] {2241,}
2241: Bd6 [0,1,0] {2242,}
2242: Nc3 [0,1,0] {2243,}
2243: O-O [0,1,0] {2244,}
2244: d4 [0,1,0] {2245,}
2245: Qe7 [0,1,0] {2246,}
2246: a4 [0,1,0] {2247,}
2247: Rad8 [0,1,0] {2248,}
2248: Nd2 [0,1,0] {2249,}
2249: Bg6 [0,1,0] {2250,}
2250: c5 [0,1,0] {2251,}
2251: Bc7 [0,1,0] {2252,}
2252: f4 [0,1,0] {2253,}
2253: Ne4 [0,1,0] {2254,}
2254: Ncxe4 [0,1,0] {2255,}
2255: Bxe4 [0,1,0] {2256,}
2256: Nxe4 [0,1,0] {2257,}
2257: dxe4 [0,1,0] {2258,}
2258: Qe1 [0,1,0] {2259,}
2259: f5 [0,1,0] {2260,}
2260: Bc4 [0,1,0] {2261,}
2261: h6 [0,1,0] {2262,}
2262: Bc3 [0,1,0] {2263,}
2263: Rde8 [0,1,0] {2264,}
2264: Ra2 [0,1,0] {2265,}
2265: Nf6 [0,1,0] {}
2266: g3 [0,0,1] {2267,}
2267: Bg4 [0,0,1] {2268,}
2268: Bg2 [0,0,1] {2269,}
2269: Nbd7 [0,0,1] {2270,}
2270: O-O [0,0,1] {2271,}
2271: e6 [0,0,1] {2272,}
2272: d3 [0,0,1] {2273,}
2273: Be7 [0,0,1] {2274,}
2274: Nbd2 [0,0,1] {2275,}
2275: O-O [0,0,1] {2276,}
2276: c4 [0,0,1] {2277,}
2277: a5 [0,0,1] {2278,}
2278: a3 [0,0,1] {2279,}
2279: Re8 [0,0,1] {2280,}
2280: Qc2 [0,0,1] {2281,}
2281: Bd6 [0,0,1] {2282,}
2282: e4 [0,0,1] {2283,}
2283: dxe4 [0,0,1] {2284,}
2284: dxe4 [0,0,1] {2285,}
2285: e5 [0,0,1] {2286,}
2286: h3 [0,0,1] {2287,}
2287: Bh5 [0,0,1] {2288,}
2288: Nh4 [0,0,1] {2289,}
2289: Bf8 [0,0,1] {2290,}
2290: Ndf3 [0,0,1] {2291,}
2291: Qb6 [0,0,1] {2292,}
2292: Rab1 [0,0,1] {2293,}
2293: Qc7 [0,0,1] {2294,}
2294: Rfe1 [0,0,1] {2295,}
2295: Nc5 [0,0,1] {2296,}
2296: b4 [0,0,1] {2297,}
2297: axb4 [0,0,1] {2298,}
2298: axb4 [0,0,1] {2299,}
2299: Na6 [0,0,1] {}
2300: c5 [0,1,1] {2301,}
2301: e3 [0,1,1] {2302,2335,}
2302: a6 [0,0,1] {2303,}
2303: c4 [0,0,1] {2304,}
2304: e6 [0,0,1] {2305,}
2305: Be2 [0,0,1] {2306,}
2306: Nc6 [0,0,1] {2307,}
2307: O-O [0,0,1] {2308,}
2308: d4 [0,0,1] {2309,}
2309: d3 [0,0,1] {2310,}
2310: e5 [0,0,1] {2311,}
2311: e4 [0,0,1] {2312,}
2312: Be7 [0,0,1] {2313,}
2313: Ne1 [0,0,1] {2314,}
2314: h5 [0,0,1] {2315,}
2315: Bc1 [0,0,1] {2316,}
2316: Be6 [0,0,1] {2317,}
2317: f4 [0,0,1] {2318,}
2318: exf4 [0,0,1] {2319,}
2319: Bxf4 [0,0,1] {2320,}
2320: Bd6 [0,0,1] {2321,}
2321: Qc1 [0,0,1] {2322,}
2322: Bxf4 [0,0,1] {2323,}
2323: Qxf4 [0,0,1] {2324,}
2324: Ng4 [0,0,1] {2325,}
2325: Bxg4 [0,0,1] {2326,}
2326: hxg4 [0,0,1] {2327,}
2327: Nd2 [0,0,1] {2328,}
2328: Qh4 [0,0,1] {2329,}
2329: a3 [0,0,1] {2330,}
2330: O-O-O [0,0,1] {2331,}
2331: Rf2 [0,0,1] {2332,}
2332: g5 [0,0,1] {2333,}
2333: Qg3 [0,0,1] {2334,}
2334: Rh5 [0,0,1] {}
2335: Nc6 [0,1,0] {2336,}
2336: Bb5 [0,1,0] {2337,}
2337: Bd7 [0,1,0] {2338,}
2338: O-O [0,1,0] {2339,}
2339: e6 [0,1,0] {2340,}
2340: Bxc6 [0,1,0] {2341,}
2341: Bxc6 [0,1,0] {2342,}
2342: Ne5 [0,1,0] {2343,}
2343: Rc8 [0,1,0] {2344,}
2344: f4 [0,1,0] {2345,}
2345: Be7 [0,1,0] {2346,}
2346: d3 [0,1,0] {2347,}
2347: O-O [0,1,0] {2348,}
2348: Nd2 [0,1,0] {2349,}
2349: b5 [0,1,0] {2350,}
2350: a4 [0,1,0] {2351,}
2351: b4 [0,1,0] {2352,}
2352: Rf3 [0,1,0] {2353,}
2353: Bb7 [0,1,0] {2354,}
2354: Rh3 [0,1,0] {2355,}
2355: d4 [0,1,0] {2356,}
2356: e4 [0,1,0] {2357,}
2357: g6 [0,1,0] {2358,}
2358: Qe2 [0,1,0] {2359,}
2359: Nd7 [0,1,0] {2360,}
2360: Nec4 [0,1,0] {2361,}
2361: Nb6 [0,1,0] {2362,}
2362: Re1 [0,1,0] {2363,}
2363: Nxc4 [0,1,0] {2364,}
2364: Nxc4 [0,1,0] {2365,}
2365: Rc7 [0,1,0] {2366,}
2366: f5 [0,1,0] {2367,}
2367: exf5 [0,1,0] {}
2368: Bf5 [1,0,0] {2369,}
2369: e3 [1,0,0] {2370,}
2370: e6 [1,0,0] {2371,}
2371: d4 [1,0,0] {2372,}
2372: Nbd7 [1,0,0] {2373,}
2373: Be2 [1,0,0] {2374,}
2374: Bd6 [1,0,0] {2375,}
2375: Nh4 [1,0,0] {2376,}
2376: Bg6 [1,0,0] {2377,}
2377: Nd2 [1,0,0] {2378,}
2378: c6 [1,0,0] {2379,}
2379: Nxg6 [1,0,0] {2380,}
2380: hxg6 [1,0,0] {2381,}
2381: Nf3 [1,0,0] {2382,}
2382: Ne4 [1,0,0] {2383,}
2383: c3 [1,0,0] {2384,}
2384: g5 [1,0,0] {2385,}
2385: Bd3 [1,0,0] {2386,}
2386: f5 [1,0,0] {2387,}
2387: Qe2 [1,0,0] {2388,}
2388: g4 [1,0,0] {2389,}
2389: Bxe4 [1,0,0] {2390,}
2390: fxe4 [1,0,0] {2391,}
2391: Nd2 [1,0,0] {2392,}
2392: g3 [1,0,0] {2393,}
2393: fxg3 [1,0,0] {2394,}
2394: Bxg3+ [1,0,0] {2395,}
2395: Kd1 [1,0,0] {2396,}
2396: Nf6 [1,0,0] {2397,}
2397: Kc2 [1,0,0] {2398,}
2398: Bd6 [1,0,0] {2399,}
2399: c4 [1,0,0] {2400,}
2400: Qe7 [1,0,0] {2401,}
2401: c5 [1,0,0] {2402,}
2402: Bc7 [1,0,0] {}
2403: Bxf6 [0,1,1] {2404,2431,}
2404: gxf6 [0,1,0] {2405,}
2405: d4 [0,1,0] {2406,}
2406: c5 [0,1,0] {2407,}
2407: e3 [0,1,0] {2408,}
2408: Nc6 [0,1,0] {2409,}
2409: Nf3 [0,1,0] {2410,}
2410: e5 [0,1,0] {2411,}
2411: dxc5 [0,1,0] {2412,}
2412: Bxc5 [0,1,0] {2413,}
2413: c3 [0,1,0] {2414,}
2414: Be6 [0,1,0] {2415,}
2415: g3 [0,1,0] {2416,}
2416: d4 [0,1,0] {2417,}
2417: b4 [0,1,0] {2418,}
2418: Bb6 [0,1,0] {2419,}
2419: exd4 [0,1,0] {2420,}
2420: exd4 [0,1,0] {2421,}
2421: b5 [0,1,0] {2422,}
2422: Ne5 [0,1,0] {2423,}
2423: Nxe5 [0,1,0] {2424,}
2424: fxe5 [0,1,0] {2425,}
2425: Bg2 [0,1,0] {2426,}
2426: dxc3 [0,1,0] {2427,}
2427: Bxb7 [0,1,0] {2428,}
2428: Bxf2+ [0,1,0] {2429,}
2429: Ke2 [0,1,0] {2430,}
2430: Bg4+ [0,1,0] {}
2431: exf6 [0,0,1] {2432,}
2432: d4 [0,0,1] {2433,}
2433: Bf5 [0,0,1] {2434,}
2434: e3 [0,0,1] {2435,}
2435: Bd6 [0,0,1] {2436,}
2436: Bd3 [0,0,1] {2437,}
2437: Bxd3 [0,0,1] {2438,}
2438: Qxd3 [0,0,1] {2439,}
2439: c6 [0,0,1] {2440,}
2440: Ne2 [0,0,1] {2441,}
2441: O-O [0,0,1] {2442,}
2442: O-O [0,0,1] {2443,}
2443: Nd7 [0,0,1] {2444,}
2444: Nd2 [0,0,1] {}
2445: g3 [2,2,1] {2446,2514,2549,2584,}
2446: e6 [1,1,0] {2447,}
2447: Bg2 [1,1,0] {2448,2481,}
2448: c5 [0,1,0] {2449,}
2449: d3 [0,1,0] {2450,}
2450: Nc6 [0,1,0] {2451,}
2451: Nd2 [0,1,0] {2452,}
2452: Be7 [0,1,0] {2453,}
2453: e4 [0,1,0] {2454,}
2454: d4 [0,1,0] {2455,}
2455: f4 [0,1,0] {2456,}
2456: e5 [0,1,0] {2457,}
2457: f5 [0,1,0] {2458,}
2458: g6 [0,1,0] {2459,}
2459: Qe2 [0,1,0] {2460,}
2460: gxf5 [0,1,0] {2461,}
2461: exf5 [0,1,0] {2462,}
2462: Qc7 [0,1,0] {2463,}
2463: g4 [0,1,0] {2464,}
2464: Rg8 [0,1,0] {2465,}
2465: h3 [0,1,0] {2466,}
2466: h5 [0,1,0] {2467,}
2467: Bf3 [0,1,0] {2468,}
2468: Bd7 [0,1,0] {2469,}
2469: O-O-O [0,1,0] {2470,}
2470: O-O-O [0,1,0] {2471,}
2471: Kb1 [0,1,0] {2472,}
2472: Rde8 [0,1,0] {2473,}
2473: Rh2 [0,1,0] {2474,}
2474: Nb4 [0,1,0] {2475,}
2475: Ne4 [0,1,0] {2476,}
2476: Nfd5 [0,1,0] {2477,}
2477: Bc1 [0,1,0] {2478,}
2478: Nf4 [0,1,0] {2479,}
2479: Qe1 [0,1,0] {2480,}
2480: Nbd5 [0,1,0] {}
2481: Be7 [1,0,0] {2482,}
2482: e3 [1,0,0] {2483,}
2483: O-O [1,0,0] {2484,}
2484: d3 [1,0,0] {2485,}
2485: c5 [1,0,0] {2486,}
2486: Ne2 [1,0,0] {2487,}
2487: Nc6 [1,0,0] {2488,}
2488: O-O [1,0,0] {2489,}
2489: h6 [1,0,0] {2490,}
2490: Nd2 [1,0,0] {2491,}
2491: e5 [1,0,0] {2492,}
2492: h3 [1,0,0] {2493,}
2493: Be6 [1,0,0] {2494,}
2494: Kh2 [1,0,0] {2495,}
2495: a6 [1,0,0] {2496,}
2496: f4 [1,0,0] {2497,}
2497: exf4 [1,0,0] {2498,}
2498: Nxf4 [1,0,0] {2499,}
2499: Qd7 [1,0,0] {2500,}
2500: Qf3 [1,0,0] {2501,}
2501: Rae8 [1,0,0] {2502,}
2502: a3 [1,0,0] {2503,}
2503: d4 [1,0,0] {2504,}
2504: e4 [1,0,0] {2505,}
2505: Ne5 [1,0,0] {2506,}
2506: Qe2 [1,0,0] {2507,}
2507: Bd6 [1,0,0] {2508,}
2508: a4 [1,0,0] {2509,}
2509: b6 [1,0,0] {2510,}
2510: Nc4 [1,0,0] {2511,}
2511: Bxc4 [1,0,0] {2512,}
2512: bxc4 [1,0,0] {2513,}
2513: Ng6 [1,0,0] {}
2514: g6 [0,0,1] {2515,}
2515: Nf3 [0,0,1] {2516,}
2516: Bg7 [0,0,1] {2517,}
2517: c4 [0,0,1] {2518,}
2518: c6 [0,0,1] {2519,}
2519: Bg2 [0,0,1] {2520,}
2520: O-O [0,0,1] {2521,}
2521: O-O [0,0,1] {2522,}
2522: Bg4 [0,0,1] {2523,}
2523: d4 [0,0,1] {2524,}
2524: Nbd7 [0,0,1] {2525,}
2525: Nc3 [0,0,1] {2526,}
2526: Qa5 [0,0,1] {2527,}
2527: h3 [0,0,1] {2528,}
2528: Bxf3 [0,0,1] {2529,}
2529: Bxf3 [0,0,1] {2530,}
2530: Rfd8 [0,0,1] {2531,}
2531: e3 [0,0,1] {2532,}
2532: Rac8 [0,0,1] {2533,}
2533: Qe2 [0,0,1] {2534,}
2534: e6 [0,0,1] {2535,}
2535: Rfd1 [0,0,1] {2536,}
2536: Ne8 [0,0,1] {2537,}
2537: Rac1 [0,0,1] {2538,}
2538: Nd6 [0,0,1] {2539,}
2539: Rc2 [0,0,1] {2540,}
2540: Nf6 [0,0,1] {2541,}
2541: Bg2 [0,0,1] {2542,}
2542: b6 [0,0,1] {2543,}
2543: cxd5 [0,0,1] {2544,}
2544: cxd5 [0,0,1] {2545,}
2545: Bf1 [0,0,1] {2546,}
2546: b5 [0,0,1] {2547,}
2547: Rdc1 [0,0,1] {2548,}
2548: a6 [0,0,1] {}
2549: c5 [0,1,0] {2550,}
2550: Bg2 [0,1,0] {2551,}
2551: Nc6 [0,1,0] {2552,}
2552: Nf3 [0,1,0] {2553,}
2553: g6 [0,1,0] {2554,}
2554: O-O [0,1,0] {2555,}
2555: Bg7 [0,1,0] {2556,}
2556: d3 [0,1,0] {2557,}
2557: O-O [0,1,0] {2558,}
2558: Nbd2 [0,1,0] {2559,}
2559: Qc7 [0,1,0] {2560,}
2560: c4 [0,1,0] {2561,}
2561: d4 [0,1,0] {2562,}
2562: a3 [0,1,0] {2563,}
2563: a5 [0,1,0] {2564,}
2564: Qc2 [0,1,0] {2565,}
2565: Bd7 [0,1,0] {2566,}
2566: e3 [0,1,0] {2567,}
2567: dxe3 [0,1,0] {2568,}
2568: fxe3 [0,1,0] {2569,}
2569: Rad8 [0,1,0] {2570,}
2570: Rfd1 [0,1,0] {2571,}
2571: Bg4 [0,1,0] {2572,}
2572: Nf1 [0,1,0] {2573,}
2573: Nh5 [0,1,0] {2574,}
2574: Bxg7 [0,1,0] {2575,}
2575: Nxg7 [0,1,0] {2576,}
2576: Rd2 [0,1,0] {2577,}
2577: Rd7 [0,1,0] {2578,}
2578: Qc3 [0,1,0] {2579,}
2579: Rfd8 [0,1,0] {2580,}
2580: Ng5 [0,1,0] {2581,}
2581: Qe5 [0,1,0] {2582,}
2582: Qxe5 [0,1,0] {2583,}
2583: Nxe5 [0,1,0] {}
2584: c6 [1,0,0] {2585,}
2585: Bg2 [1,0,0] {2586,}
2586: a5 [1,0,0] {2587,}
2587: a3 [1,0,0] {2588,}
2588: Bg4 [1,0,0] {2589,}
2589: d3 [1,0,0] {2590,}
2590: Nbd7 [1,0,0] {2591,}
2591: Nf3 [1,0,0] {2592,}
2592: Qc7 [1,0,0] {2593,}
2593: Nbd2 [1,0,0] {2594,}
2594: e5 [1,0,0] {2595,}
2595: e4 [1,0,0] {2596,}
2596: dxe4 [1,0,0] {2597,}
2597: dxe4 [1,0,0] {2598,}
2598: Bc5 [1,0,0] {2599,}
2599: Qe2 [1,0,0] {2600,}
2600: O-O [1,0,0] {2601,}
2601: h3 [1,0,0] {2602,}
2602: Bh5 [1,0,0] {2603,}
2603: g4 [1,0,0] {2604,}
2604: Bg6 [1,0,0] {2605,}
2605: Nh4 [1,0,0] {2606,}
2606: Rfe8 [1,0,0] {2607,}
2607: Bf3 [1,0,0] {2608,}
2608: Nf8 [1,0,0] {2609,}
2609: g5 [1,0,0] {2610,}
2610: N6d7 [1,0,0] {2611,}
2611: Bg4 [1,0,0] {2612,}
2612: b5 [1,0,0] {2613,}
2613: Ng2 [1,0,0] {2614,}
2614: f6 [1,0,0] {2615,}
2615: h4 [1,0,0] {2616,}
2616: fxg5 [1,0,0] {2617,}
2617: hxg5 [1,0,0] {2618,}
2618: Qd8 [1,0,0] {}
