1:  [0,0,0] {2,}
2: g3 [5,1,2] {3,}
3: d5 [5,1,2] {4,}
4: Nf3 [5,1,2] {5,}
5: e6 [5,1,2] {6,}
6: Bg2 [5,1,2] {7,75,206,241,}
7: c5 [1,1,0] {8,}
8: O-O [1,1,0] {9,42,}
9: Nf6 [1,0,0] {10,}
10: c4 [1,0,0] {11,}
11: Be7 [1,0,0] {12,}
12: b3 [1,0,0] {13,}
13: O-O [1,0,0] {14,}
14: Bb2 [1,0,0] {15,}
15: d4 [1,0,0] {16,}
16: e3 [1,0,0] {17,}
17: Nc6 [1,0,0] {18,}
18: exd4 [1,0,0] {19,}
19: cxd4 [1,0,0] {20,}
20: Re1 [1,0,0] {21,}
21: Re8 [1,0,0] {22,}
22: d3 [1,0,0] {23,}
23: Bf8 [1,0,0] {24,}
24: a3 [1,0,0] {25,}
25: a5 [1,0,0] {26,}
26: Ne5 [1,0,0] {27,}
27: Nxe5 [1,0,0] {28,}
28: Rxe5 [1,0,0] {29,}
29: Nd7 [1,0,0] {30,}
30: Rb5 [1,0,0] {31,}
31: Nb6 [1,0,0] {32,}
32: Qe1 [1,0,0] {33,}
33: a4 [1,0,0] {34,}
34: b4 [1,0,0] {35,}
35: Bd7 [1,0,0] {36,}
36: Ra5 [1,0,0] {37,}
37: Bc6 [1,0,0] {38,}
38: Rxa8 [1,0,0] {39,}
39: Nxa8 [1,0,0] {40,}
40: Nd2 [1,0,0] {41,}
41: e5 [1,0,0] {}
42: Nc6 [0,1,0] {43,}
43: c4 [0,1,0] {44,}
44: Nf6 [0,1,0] {45,}
45: d4 [0,1,0] {46,}
46: Be7 [0,1,0] {47,}
47: Nc3 [0,1,0] {48,}
48: O-O [0,1,0] {49,}
49: cxd5 [0,1,0] {50,}
50: exd5 [0,1,0] {51,}
51: dxc5 [0,1,0] {52,}
52: Bxc5 [0,1,0] {53,}
53: Bg5 [0,1,0] {54,}
54: d4 [0,1,0] {55,}
55: Bxf6 [0,1,0] {56,}
56: Qxf6 [0,1,0] {57,}
57: Nd5 [0,1,0] {58,}
58: Qd8 [0,1,0] {59,}
59: Nd2 [0,1,0] {60,}
60: Re8 [0,1,0] {61,}
61: Nf4 [0,1,0] {62,}
62: Bg4 [0,1,0] {63,}
63: h3 [0,1,0] {64,}
64: Bf5 [0,1,0] {65,}
65: Rc1 [0,1,0] {66,}
66: Bd6 [0,1,0] {67,}
67: Nd5 [0,1,0] {68,}
68: Qd7 [0,1,0] {69,}
69: g4 [0,1,0] {70,}
70: Be6 [0,1,0] {71,}
71: e4 [0,1,0] {72,}
72: dxe3 [0,1,0] {73,}
73: Nxe3 [0,1,0] {74,}
74: Rad8 [0,1,0] {}
75: Nf6 [3,0,1] {76,}
76: O-O [3,0,1] {77,110,}
77: c5 [1,0,0] {78,}
78: c4 [1,0,0] {79,}
79: dxc4 [1,0,0] {80,}
80: Na3 [1,0,0] {81,}
81: Nd5 [1,0,0] {82,}
82: Nxc4 [1,0,0] {83,}
83: b5 [1,0,0] {84,}
84: Nce5 [1,0,0] {85,}
85: Nd7 [1,0,0] {86,}
86: e4 [1,0,0] {87,}
87: N5b6 [1,0,0] {88,}
88: Nc6 [1,0,0] {89,}
89: Qc7 [1,0,0] {90,}
90: Na5 [1,0,0] {91,}
91: e5 [1,0,0] {92,}
92: d4 [1,0,0] {93,}
93: cxd4 [1,0,0] {94,}
94: Nxd4 [1,0,0] {95,}
95: exd4 [1,0,0] {96,}
96: Bf4 [1,0,0] {97,}
97: Bd6 [1,0,0] {98,}
98: e5 [1,0,0] {99,}
99: Bxe5 [1,0,0] {100,}
100: Rc1 [1,0,0] {101,}
101: Qd6 [1,0,0] {102,}
102: Bxe5 [1,0,0] {103,}
103: Nxe5 [1,0,0] {104,}
104: Bxa8 [1,0,0] {105,}
105: Bg4 [1,0,0] {106,}
106: Bc6+ [1,0,0] {107,}
107: Ke7 [1,0,0] {108,}
108: f3 [1,0,0] {109,}
109: Be6 [1,0,0] {}
110: Be7 [2,0,1] {111,143,174,}
111: d3 [1,0,0] {112,}
112: b6 [1,0,0] {113,}
113: Nbd2 [1,0,0] {114,}
114: Bb7 [1,0,0] {115,}
115: e4 [1,0,0] {116,}
116: dxe4 [1,0,0] {117,}
117: Ng5 [1,0,0] {118,}
118: Qc8 [1,0,0] {119,}
119: dxe4 [1,0,0] {120,}
120: h6 [1,0,0] {121,}
121: Nh3 [1,0,0] {122,}
122: e5 [1,0,0] {123,}
123: Re1 [1,0,0] {124,}
124: O-O [1,0,0] {125,}
125: Qe2 [1,0,0] {126,}
126: Na6 [1,0,0] {127,}
127: f3 [1,0,0] {128,}
128: Nb4 [1,0,0] {129,}
129: Nc4 [1,0,0] {130,}
130: Ba6 [1,0,0] {131,}
131: Be3 [1,0,0] {132,}
132: Qe6 [1,0,0] {133,}
133: b3 [1,0,0] {134,}
134: Bxc4 [1,0,0] {135,}
135: bxc4 [1,0,0] {136,}
136: Qc6 [1,0,0] {137,}
137: a3 [1,0,0] {138,}
138: Na6 [1,0,0] {139,}
139: Nf2 [1,0,0] {140,}
140: Bc5 [1,0,0] {141,}
141: Nd3 [1,0,0] {142,}
142: Rae8 [1,0,0] {}
143: b3 [0,0,1] {144,}
144: c5 [0,0,1] {145,}
145: Bb2 [0,0,1] {146,}
146: Nc6 [0,0,1] {147,}
147: d4 [0,0,1] {148,}
148: O-O [0,0,1] {149,}
149: Nbd2 [0,0,1] {150,}
150: b6 [0,0,1] {151,}
151: c4 [0,0,1] {152,}
152: Bb7 [0,0,1] {153,}
153: e3 [0,0,1] {154,}
154: Rc8 [0,0,1] {155,}
155: Rc1 [0,0,1] {156,}
156: cxd4 [0,0,1] {157,}
157: Nxd4 [0,0,1] {158,}
158: Nxd4 [0,0,1] {159,}
159: Bxd4 [0,0,1] {160,}
160: Rc7 [0,0,1] {161,}
161: Be5 [0,0,1] {162,}
162: Rd7 [0,0,1] {163,}
163: Qe2 [0,0,1] {164,}
164: Qa8 [0,0,1] {165,}
165: Rfd1 [0,0,1] {166,}
166: dxc4 [0,0,1] {167,}
167: Bxb7 [0,0,1] {168,}
168: Qxb7 [0,0,1] {169,}
169: Nxc4 [0,0,1] {170,}
170: Rfd8 [0,0,1] {171,}
171: Rxd7 [0,0,1] {172,}
172: Rxd7 [0,0,1] {173,}
173: Rd1 [0,0,1] {}
174: c4 [1,0,0] {175,}
175: O-O [1,0,0] {176,}
176: d4 [1,0,0] {177,}
177: b6 [1,0,0] {178,}
178: cxd5 [1,0,0] {179,}
179: exd5 [1,0,0] {180,}
180: Nc3 [1,0,0] {181,}
181: Bb7 [1,0,0] {182,}
182: Bf4 [1,0,0] {183,}
183: Na6 [1,0,0] {184,}
184: Rc1 [1,0,0] {185,}
185: Ne4 [1,0,0] {186,}
186: Qa4 [1,0,0] {187,}
187: Bd6 [1,0,0] {188,}
188: Nxd5 [1,0,0] {189,}
189: Bxd5 [1,0,0] {190,}
190: Bxd6 [1,0,0] {191,}
191: cxd6 [1,0,0] {192,}
192: Qxa6 [1,0,0] {193,}
193: Qd7 [1,0,0] {194,}
194: Rc2 [1,0,0] {195,}
195: Rfc8 [1,0,0] {196,}
196: Rfc1 [1,0,0] {197,}
197: Rxc2 [1,0,0] {198,}
198: Rxc2 [1,0,0] {199,}
199: Qf5 [1,0,0] {200,}
200: Qd3 [1,0,0] {201,}
201: Bxa2 [1,0,0] {202,}
202: Rc7 [1,0,0] {203,}
203: Bd5 [1,0,0] {204,}
204: Qb5 [1,0,0] {205,}
205: a6 [1,0,0] {}
206: Nd7 [1,0,0] {207,}
207: O-O [1,0,0] {208,}
208: b6 [1,0,0] {209,}
209: c4 [1,0,0] {210,}
210: c6 [1,0,0] {211,}
211: d4 [1,0,0] {212,}
212: Bd6 [1,0,0] {213,}
213: Nc3 [1,0,0] {214,}
214: f5 [1,0,0] {215,}
215: Qc2 [1,0,0] {216,}
216: Qc7 [1,0,0] {217,}
217: cxd5 [1,0,0] {218,}
218: cxd5 [1,0,0] {219,}
219: Qa4 [1,0,0] {220,}
220: Ke7 [1,0,0] {221,}
221: Nb5 [1,0,0] {222,}
222: Qc6 [1,0,0] {223,}
223: Bg5+ [1,0,0] {224,}
224: Ndf6 [1,0,0] {225,}
225: Rac1 [1,0,0] {226,}
226: Qe8 [1,0,0] {227,}
227: Bf4 [1,0,0] {228,}
228: Ne4 [1,0,0] {229,}
229: Ne5 [1,0,0] {230,}
230: Kf6 [1,0,0] {231,}
231: f3 [1,0,0] {232,}
232: g5 [1,0,0] {233,}
233: Be3 [1,0,0] {234,}
234: a6 [1,0,0] {235,}
235: Nc3 [1,0,0] {236,}
236: b5 [1,0,0] {237,}
237: Nxe4+ [1,0,0] {238,}
238: dxe4 [1,0,0] {239,}
239: Qa5 [1,0,0] {240,}
240: Bxe5 [1,0,0] {}
241: g6 [0,0,1] {242,}
242: O-O [0,0,1] {243,}
243: Bg7 [0,0,1] {244,}
244: c4 [0,0,1] {245,}
245: Ne7 [0,0,1] {246,}
246: d4 [0,0,1] {247,}
247: Nbc6 [0,0,1] {248,}
248: cxd5 [0,0,1] {249,}
249: exd5 [0,0,1] {250,}
250: b3 [0,0,1] {251,}
251: O-O [0,0,1] {252,}
252: Ba3 [0,0,1] {253,}
253: Bg4 [0,0,1] {254,}
254: e3 [0,0,1] {255,}
255: Qd7 [0,0,1] {256,}
256: Nc3 [0,0,1] {257,}
257: Rfe8 [0,0,1] {258,}
258: Qd2 [0,0,1] {259,}
259: Bh3 [0,0,1] {260,}
260: Bxh3 [0,0,1] {261,}
261: Qxh3 [0,0,1] {262,}
262: Bxe7 [0,0,1] {263,}
263: Nxe7 [0,0,1] {264,}
264: b4 [0,0,1] {265,}
265: Rad8 [0,0,1] {266,}
266: Qd3 [0,0,1] {267,}
267: a6 [0,0,1] {268,}
268: b5 [0,0,1] {269,}
269: axb5 [0,0,1] {270,}
270: Qxb5 [0,0,1] {271,}
271: b6 [0,0,1] {272,}
272: a4 [0,0,1] {273,}
273: Qf5 [0,0,1] {274,}
274: Nh4 [0,0,1] {275,}
275: Qe6 [0,0,1] {}
