1:  [0,0,0] {2,}
2: Nf3 [1,1,1] {3,}
3: b5 [1,1,1] {4,}
4: c3 [1,1,1] {5,}
5: c5 [1,1,1] {6,}
6: d4 [1,1,1] {7,}
7: e6 [1,1,1] {8,47,}
8: e4 [0,1,1] {9,36,}
9: cxd4 [0,1,0] {10,}
10: cxd4 [0,1,0] {11,}
11: b4 [0,1,0] {12,}
12: Bg5 [0,1,0] {13,}
13: Be7 [0,1,0] {14,}
14: Bxe7 [0,1,0] {15,}
15: Nxe7 [0,1,0] {16,}
16: Nbd2 [0,1,0] {17,}
17: a5 [0,1,0] {18,}
18: Bd3 [0,1,0] {19,}
19: Ba6 [0,1,0] {20,}
20: Bxa6 [0,1,0] {21,}
21: Nxa6 [0,1,0] {22,}
22: O-O [0,1,0] {23,}
23: O-O [0,1,0] {24,}
24: Qa4 [0,1,0] {25,}
25: Nb8 [0,1,0] {26,}
26: Ne5 [0,1,0] {27,}
27: d6 [0,1,0] {28,}
28: Nec4 [0,1,0] {29,}
29: Qc7 [0,1,0] {30,}
30: Ne3 [0,1,0] {31,}
31: Nbc6 [0,1,0] {32,}
32: d5 [0,1,0] {33,}
33: Nd4 [0,1,0] {34,}
34: Ndc4 [0,1,0] {35,}
35: Ng6 [0,1,0] {}
36: Bb7 [0,0,1] {37,}
37: Nbd2 [0,0,1] {38,}
38: a6 [0,0,1] {39,}
39: a4 [0,0,1] {40,}
40: c4 [0,0,1] {41,}
41: g3 [0,0,1] {42,}
42: d5 [0,0,1] {43,}
43: e5 [0,0,1] {44,}
44: b4 [0,0,1] {45,}
45: Bh3 [0,0,1] {46,}
46: Qa5 [0,0,1] {}
47: a4 [1,0,0] {48,}
48: b4 [1,0,0] {49,}
49: e4 [1,0,0] {50,}
50: bxc3 [1,0,0] {51,}
51: Nxc3 [1,0,0] {52,}
52: a6 [1,0,0] {53,}
53: d5 [1,0,0] {54,}
54: d6 [1,0,0] {55,}
55: Be2 [1,0,0] {56,}
56: Nf6 [1,0,0] {57,}
57: O-O [1,0,0] {58,}
58: Be7 [1,0,0] {59,}
59: Nd2 [1,0,0] {60,}
60: O-O [1,0,0] {61,}
61: Nc4 [1,0,0] {62,}
62: Nbd7 [1,0,0] {63,}
63: dxe6 [1,0,0] {64,}
64: Nb8 [1,0,0] {65,}
65: exf7+ [1,0,0] {66,}
66: Rxf7 [1,0,0] {67,}
67: e5 [1,0,0] {68,}
68: dxe5 [1,0,0] {69,}
69: Nxe5 [1,0,0] {70,}
70: Qxd1 [1,0,0] {71,}
71: Rxd1 [1,0,0] {72,}
72: Rf8 [1,0,0] {73,}
73: Bc4+ [1,0,0] {74,}
74: Kh8 [1,0,0] {75,}
75: Re1 [1,0,0] {76,}
76: Ra7 [1,0,0] {77,}
77: Nf7+ [1,0,0] {78,}
78: Kg8 [1,0,0] {79,}
79: Bf4 [1,0,0] {}
