1:  [0,0,0] {2,}
2: g3 [0,0,3] {3,}
3: d6 [0,0,3] {4,}
4: d4 [0,0,3] {5,}
5: g6 [0,0,3] {6,}
6: Bg2 [0,0,3] {7,}
7: Bg7 [0,0,3] {8,42,76,}
8: Nf3 [0,0,1] {9,}
9: c5 [0,0,1] {10,}
10: O-O [0,0,1] {11,}
11: Nd7 [0,0,1] {12,}
12: c3 [0,0,1] {13,}
13: Ngf6 [0,0,1] {14,}
14: Re1 [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: e4 [0,0,1] {17,}
17: e5 [0,0,1] {18,}
18: dxe5 [0,0,1] {19,}
19: dxe5 [0,0,1] {20,}
20: Na3 [0,0,1] {21,}
21: Qe7 [0,0,1] {22,}
22: Nb5 [0,0,1] {23,}
23: Nb6 [0,0,1] {24,}
24: Qd6 [0,0,1] {25,}
25: Qxd6 [0,0,1] {26,}
26: Nxd6 [0,0,1] {27,}
27: Ne8 [0,0,1] {28,}
28: Nxc8 [0,0,1] {29,}
29: Rxc8 [0,0,1] {30,}
30: Rd1 [0,0,1] {31,}
31: Nc7 [0,0,1] {32,}
32: Bh3 [0,0,1] {33,}
33: Rcd8 [0,0,1] {34,}
34: Bg5 [0,0,1] {35,}
35: f6 [0,0,1] {36,}
36: Be3 [0,0,1] {37,}
37: Na4 [0,0,1] {38,}
38: Rd7 [0,0,1] {39,}
39: Rxd7 [0,0,1] {40,}
40: Bxd7 [0,0,1] {41,}
41: b5 [0,0,1] {}
42: Nc3 [0,0,1] {43,}
43: Nc6 [0,0,1] {44,}
44: d5 [0,0,1] {45,}
45: Nb8 [0,0,1] {46,}
46: e4 [0,0,1] {47,}
47: e5 [0,0,1] {48,}
48: dxe6 [0,0,1] {49,}
49: fxe6 [0,0,1] {50,}
50: Nge2 [0,0,1] {51,}
51: Nc6 [0,0,1] {52,}
52: h4 [0,0,1] {53,}
53: Nf6 [0,0,1] {54,}
54: Nf4 [0,0,1] {55,}
55: Bd7 [0,0,1] {56,}
56: h5 [0,0,1] {57,}
57: g5 [0,0,1] {58,}
58: h6 [0,0,1] {59,}
59: Bf8 [0,0,1] {60,}
60: Nd3 [0,0,1] {61,}
61: g4 [0,0,1] {62,}
62: e5 [0,0,1] {63,}
63: dxe5 [0,0,1] {64,}
64: Bg5 [0,0,1] {65,}
65: Be7 [0,0,1] {66,}
66: Bxf6 [0,0,1] {67,}
67: Bxf6 [0,0,1] {68,}
68: Qxg4 [0,0,1] {69,}
69: Qe7 [0,0,1] {70,}
70: Qh5+ [0,0,1] {71,}
71: Qf7 [0,0,1] {72,}
72: Ne4 [0,0,1] {73,}
73: Be7 [0,0,1] {74,}
74: Rd1 [0,0,1] {75,}
75: Qxh5 [0,0,1] {}
76: e4 [0,0,1] {77,}
77: c5 [0,0,1] {78,}
78: d5 [0,0,1] {79,}
79: e5 [0,0,1] {80,}
80: dxe6 [0,0,1] {81,}
81: fxe6 [0,0,1] {82,}
82: Ne2 [0,0,1] {83,}
83: Nc6 [0,0,1] {84,}
84: Nbc3 [0,0,1] {85,}
85: a6 [0,0,1] {86,}
86: h4 [0,0,1] {87,}
87: Nf6 [0,0,1] {88,}
88: Bf4 [0,0,1] {89,}
89: Ne5 [0,0,1] {90,}
90: Bxe5 [0,0,1] {91,}
91: dxe5 [0,0,1] {92,}
92: Qc1 [0,0,1] {93,}
93: O-O [0,0,1] {94,}
94: O-O [0,0,1] {95,}
95: b5 [0,0,1] {96,}
96: a4 [0,0,1] {97,}
97: b4 [0,0,1] {98,}
98: Nb1 [0,0,1] {99,}
99: a5 [0,0,1] {100,}
100: Bh3 [0,0,1] {101,}
101: Nxe4 [0,0,1] {102,}
102: Bg2 [0,0,1] {103,}
103: Bb7 [0,0,1] {104,}
104: Qe3 [0,0,1] {105,}
105: Nd6 [0,0,1] {106,}
106: Bxb7 [0,0,1] {107,}
107: Nxb7 [0,0,1] {108,}
108: Nd2 [0,0,1] {109,}
109: Nd6 [0,0,1] {}
