1:  [0,0,0] {2,}
2: d4 [35,46,44] {3,}
3: Nf6 [35,46,44] {4,}
4: Bf4 [35,46,44] {5,}
5: c5 [35,46,44] {6,556,2971,3416,}
6: d5 [7,6,4] {7,134,304,487,}
7: d6 [3,0,1] {8,}
8: Nc3 [3,0,1] {9,42,}
9: Qa5 [0,0,1] {10,}
10: Bd2 [0,0,1] {11,}
11: g6 [0,0,1] {12,}
12: e4 [0,0,1] {13,}
13: Bg7 [0,0,1] {14,}
14: Bb5+ [0,0,1] {15,}
15: Bd7 [0,0,1] {16,}
16: Bc4 [0,0,1] {17,}
17: O-O [0,0,1] {18,}
18: h3 [0,0,1] {19,}
19: Qd8 [0,0,1] {20,}
20: Qe2 [0,0,1] {21,}
21: a6 [0,0,1] {22,}
22: a4 [0,0,1] {23,}
23: e6 [0,0,1] {24,}
24: dxe6 [0,0,1] {25,}
25: Bxe6 [0,0,1] {26,}
26: Bxe6 [0,0,1] {27,}
27: fxe6 [0,0,1] {28,}
28: Nf3 [0,0,1] {29,}
29: Nc6 [0,0,1] {30,}
30: O-O [0,0,1] {31,}
31: Nd4 [0,0,1] {32,}
32: Nxd4 [0,0,1] {33,}
33: cxd4 [0,0,1] {34,}
34: Na2 [0,0,1] {35,}
35: Rc8 [0,0,1] {36,}
36: c3 [0,0,1] {37,}
37: Qb6 [0,0,1] {38,}
38: Nb4 [0,0,1] {39,}
39: Nd7 [0,0,1] {40,}
40: a5 [0,0,1] {41,}
41: Qb5 [0,0,1] {}
42: g6 [3,0,0] {43,}
43: e4 [3,0,0] {44,}
44: Bg7 [3,0,0] {45,104,}
45: Nf3 [2,0,0] {46,75,}
46: O-O [1,0,0] {47,}
47: Bd3 [1,0,0] {48,}
48: Bg4 [1,0,0] {49,}
49: h3 [1,0,0] {50,}
50: Bxf3 [1,0,0] {51,}
51: Qxf3 [1,0,0] {52,}
52: Na6 [1,0,0] {53,}
53: Qd1 [1,0,0] {54,}
54: Nc7 [1,0,0] {55,}
55: O-O [1,0,0] {56,}
56: b5 [1,0,0] {57,}
57: a3 [1,0,0] {58,}
58: Rb8 [1,0,0] {59,}
59: Re1 [1,0,0] {60,}
60: a5 [1,0,0] {61,}
61: Qd2 [1,0,0] {62,}
62: Nd7 [1,0,0] {63,}
63: Bh6 [1,0,0] {64,}
64: b4 [1,0,0] {65,}
65: Bxg7 [1,0,0] {66,}
66: Kxg7 [1,0,0] {67,}
67: axb4 [1,0,0] {68,}
68: cxb4 [1,0,0] {69,}
69: Ne2 [1,0,0] {70,}
70: Nb5 [1,0,0] {71,}
71: Bxb5 [1,0,0] {72,}
72: Rxb5 [1,0,0] {73,}
73: Nd4 [1,0,0] {74,}
74: Rc5 [1,0,0] {}
75: Bg4 [1,0,0] {76,}
76: Be2 [1,0,0] {77,}
77: O-O [1,0,0] {78,}
78: O-O [1,0,0] {79,}
79: Bxf3 [1,0,0] {80,}
80: Bxf3 [1,0,0] {81,}
81: Nfd7 [1,0,0] {82,}
82: Qd2 [1,0,0] {83,}
83: Na6 [1,0,0] {84,}
84: Bh6 [1,0,0] {85,}
85: Nc7 [1,0,0] {86,}
86: a4 [1,0,0] {87,}
87: a6 [1,0,0] {88,}
88: Bxg7 [1,0,0] {89,}
89: Kxg7 [1,0,0] {90,}
90: Be2 [1,0,0] {91,}
91: Rb8 [1,0,0] {92,}
92: a5 [1,0,0] {93,}
93: b5 [1,0,0] {94,}
94: f4 [1,0,0] {95,}
95: Nf6 [1,0,0] {96,}
96: Bf3 [1,0,0] {97,}
97: b4 [1,0,0] {98,}
98: Nd1 [1,0,0] {99,}
99: e6 [1,0,0] {100,}
100: dxe6 [1,0,0] {101,}
101: Nxe6 [1,0,0] {102,}
102: c3 [1,0,0] {103,}
103: bxc3 [1,0,0] {}
104: Bd3 [1,0,0] {105,}
105: O-O [1,0,0] {106,}
106: Nf3 [1,0,0] {107,}
107: e6 [1,0,0] {108,}
108: dxe6 [1,0,0] {109,}
109: Bxe6 [1,0,0] {110,}
110: O-O [1,0,0] {111,}
111: Nc6 [1,0,0] {112,}
112: Re1 [1,0,0] {113,}
113: d5 [1,0,0] {114,}
114: exd5 [1,0,0] {115,}
115: Nxd5 [1,0,0] {116,}
116: Nxd5 [1,0,0] {117,}
117: Bxd5 [1,0,0] {118,}
118: c3 [1,0,0] {119,}
119: Qb6 [1,0,0] {120,}
120: Qc2 [1,0,0] {121,}
121: Bxf3 [1,0,0] {122,}
122: gxf3 [1,0,0] {123,}
123: Rfe8 [1,0,0] {124,}
124: Bg3 [1,0,0] {125,}
125: Ne5 [1,0,0] {126,}
126: Be4 [1,0,0] {127,}
127: c4 [1,0,0] {128,}
128: Rad1 [1,0,0] {129,}
129: Nd3 [1,0,0] {130,}
130: Re2 [1,0,0] {131,}
131: Qa6 [1,0,0] {132,}
132: Bxd3 [1,0,0] {133,}
133: cxd3 [1,0,0] {}
134: b5 [0,4,1] {135,169,236,270,}
135: Nf3 [0,1,0] {136,}
136: Bb7 [0,1,0] {137,}
137: c4 [0,1,0] {138,}
138: d6 [0,1,0] {139,}
139: Qc2 [0,1,0] {140,}
140: Na6 [0,1,0] {141,}
141: a3 [0,1,0] {142,}
142: Qa5+ [0,1,0] {143,}
143: Bd2 [0,1,0] {144,}
144: b4 [0,1,0] {145,}
145: e4 [0,1,0] {146,}
146: g6 [0,1,0] {147,}
147: e5 [0,1,0] {148,}
148: dxe5 [0,1,0] {149,}
149: Nxe5 [0,1,0] {150,}
150: Bg7 [0,1,0] {151,}
151: f4 [0,1,0] {152,}
152: O-O [0,1,0] {153,}
153: Bd3 [0,1,0] {154,}
154: Qb6 [0,1,0] {155,}
155: O-O [0,1,0] {156,}
156: e6 [0,1,0] {157,}
157: axb4 [0,1,0] {158,}
158: cxb4+ [0,1,0] {159,}
159: c5 [0,1,0] {160,}
160: Nxc5 [0,1,0] {161,}
161: Be3 [0,1,0] {162,}
162: Rfc8 [0,1,0] {163,}
163: dxe6 [0,1,0] {164,}
164: fxe6 [0,1,0] {165,}
165: Nd2 [0,1,0] {166,}
166: Qd6 [0,1,0] {167,}
167: Ndc4 [0,1,0] {168,}
168: Nxd3 [0,1,0] {}
169: f3 [0,1,1] {170,203,}
170: g6 [0,1,0] {171,}
171: e4 [0,1,0] {172,}
172: Bg7 [0,1,0] {173,}
173: Nd2 [0,1,0] {174,}
174: a6 [0,1,0] {175,}
175: c3 [0,1,0] {176,}
176: Bb7 [0,1,0] {177,}
177: Nh3 [0,1,0] {178,}
178: d6 [0,1,0] {179,}
179: Be2 [0,1,0] {180,}
180: Nbd7 [0,1,0] {181,}
181: O-O [0,1,0] {182,}
182: O-O [0,1,0] {183,}
183: Nf2 [0,1,0] {184,}
184: Nb6 [0,1,0] {185,}
185: Nb3 [0,1,0] {186,}
186: Rc8 [0,1,0] {187,}
187: Rc1 [0,1,0] {188,}
188: Nfd7 [0,1,0] {189,}
189: Bg5 [0,1,0] {190,}
190: Qe8 [0,1,0] {191,}
191: Rc2 [0,1,0] {192,}
192: Ne5 [0,1,0] {193,}
193: Nd2 [0,1,0] {194,}
194: e6 [0,1,0] {195,}
195: f4 [0,1,0] {196,}
196: Ned7 [0,1,0] {197,}
197: c4 [0,1,0] {198,}
198: exd5 [0,1,0] {199,}
199: exd5 [0,1,0] {200,}
200: f5 [0,1,0] {201,}
201: b3 [0,1,0] {202,}
202: Nf6 [0,1,0] {}
203: Nh5 [0,0,1] {204,}
204: Bc1 [0,0,1] {205,}
205: e5 [0,0,1] {206,}
206: Nh3 [0,0,1] {207,}
207: d6 [0,0,1] {208,}
208: Nf2 [0,0,1] {209,}
209: Nd7 [0,0,1] {210,}
210: e4 [0,0,1] {211,}
211: Rb8 [0,0,1] {212,}
212: a4 [0,0,1] {213,}
213: b4 [0,0,1] {214,}
214: a5 [0,0,1] {215,}
215: Be7 [0,0,1] {216,}
216: Nd2 [0,0,1] {217,}
217: O-O [0,0,1] {218,}
218: Nc4 [0,0,1] {219,}
219: g6 [0,0,1] {220,}
220: g3 [0,0,1] {221,}
221: f5 [0,0,1] {222,}
222: exf5 [0,0,1] {223,}
223: gxf5 [0,0,1] {224,}
224: f4 [0,0,1] {225,}
225: Nhf6 [0,0,1] {226,}
226: Bh3 [0,0,1] {227,}
227: Ne8 [0,0,1] {228,}
228: Qd3 [0,0,1] {229,}
229: Ng7 [0,0,1] {230,}
230: Ne3 [0,0,1] {231,}
231: e4 [0,0,1] {232,}
232: Qe2 [0,0,1] {233,}
233: Nf6 [0,0,1] {234,}
234: O-O [0,0,1] {235,}
235: Bd7 [0,0,1] {}
236: g4 [0,1,0] {237,}
237: Qa5+ [0,1,0] {238,}
238: c3 [0,1,0] {239,}
239: Bb7 [0,1,0] {240,}
240: Bg2 [0,1,0] {241,}
241: Qa4 [0,1,0] {242,}
242: Qxa4 [0,1,0] {243,}
243: bxa4 [0,1,0] {244,}
244: c4 [0,1,0] {245,}
245: Nxg4 [0,1,0] {246,}
246: Nc3 [0,1,0] {247,}
247: d6 [0,1,0] {248,}
248: Nxa4 [0,1,0] {249,}
249: g6 [0,1,0] {250,}
250: Nf3 [0,1,0] {251,}
251: Bg7 [0,1,0] {252,}
252: O-O [0,1,0] {253,}
253: Nd7 [0,1,0] {254,}
254: Rab1 [0,1,0] {255,}
255: Nb6 [0,1,0] {256,}
256: Nxb6 [0,1,0] {257,}
257: axb6 [0,1,0] {258,}
258: h3 [0,1,0] {259,}
259: Nf6 [0,1,0] {260,}
260: e4 [0,1,0] {261,}
261: Rxa2 [0,1,0] {262,}
262: e5 [0,1,0] {263,}
263: Nh5 [0,1,0] {264,}
264: Bh2 [0,1,0] {265,}
265: dxe5 [0,1,0] {266,}
266: Nxe5 [0,1,0] {267,}
267: O-O [0,1,0] {268,}
268: b4 [0,1,0] {269,}
269: Bc8 [0,1,0] {}
270: a4 [0,1,0] {271,}
271: Bb7 [0,1,0] {272,}
272: axb5 [0,1,0] {273,}
273: Nxd5 [0,1,0] {274,}
274: Bg3 [0,1,0] {275,}
275: g6 [0,1,0] {276,}
276: e4 [0,1,0] {277,}
277: Nb6 [0,1,0] {278,}
278: Nd2 [0,1,0] {279,}
279: Bg7 [0,1,0] {280,}
280: c3 [0,1,0] {281,}
281: O-O [0,1,0] {282,}
282: Ngf3 [0,1,0] {283,}
283: d6 [0,1,0] {284,}
284: Bd3 [0,1,0] {285,}
285: a6 [0,1,0] {286,}
286: O-O [0,1,0] {287,}
287: axb5 [0,1,0] {288,}
288: Rxa8 [0,1,0] {289,}
289: Nxa8 [0,1,0] {290,}
290: Bxb5 [0,1,0] {291,}
291: Qb6 [0,1,0] {292,}
292: Qe2 [0,1,0] {293,}
293: Bc6 [0,1,0] {294,}
294: Bxc6 [0,1,0] {295,}
295: Nxc6 [0,1,0] {296,}
296: Rb1 [0,1,0] {297,}
297: Nc7 [0,1,0] {298,}
298: h4 [0,1,0] {299,}
299: Ra8 [0,1,0] {300,}
300: Qc4 [0,1,0] {301,}
301: Qb5 [0,1,0] {302,}
302: Qxb5 [0,1,0] {303,}
303: Nxb5 [0,1,0] {}
304: Qb6 [3,1,2] {305,}
305: Nc3 [3,1,2] {306,421,454,}
306: Qxb2 [3,0,1] {307,}
307: Bd2 [3,0,1] {308,}
308: Qb6 [3,0,1] {309,}
309: e4 [3,0,1] {310,366,}
310: d6 [1,0,1] {311,}
311: f4 [1,0,1] {312,339,}
312: e6 [1,0,0] {313,}
313: Rb1 [1,0,0] {314,}
314: Qc7 [1,0,0] {315,}
315: Bb5+ [1,0,0] {316,}
316: Bd7 [1,0,0] {317,}
317: Nf3 [1,0,0] {318,}
318: a6 [1,0,0] {319,}
319: Bxd7+ [1,0,0] {320,}
320: Nbxd7 [1,0,0] {321,}
321: dxe6 [1,0,0] {322,}
322: fxe6 [1,0,0] {323,}
323: Ng5 [1,0,0] {324,}
324: Ke7 [1,0,0] {325,}
325: O-O [1,0,0] {326,}
326: h6 [1,0,0] {327,}
327: Nf3 [1,0,0] {328,}
328: Re8 [1,0,0] {329,}
329: e5 [1,0,0] {330,}
330: dxe5 [1,0,0] {331,}
331: fxe5 [1,0,0] {332,}
332: Nd5 [1,0,0] {333,}
333: Ne4 [1,0,0] {334,}
334: Kd8 [1,0,0] {335,}
335: c4 [1,0,0] {336,}
336: Nb4 [1,0,0] {337,}
337: a3 [1,0,0] {338,}
338: Nc6 [1,0,0] {}
339: e5 [0,0,1] {340,}
340: f5 [0,0,1] {341,}
341: Be7 [0,0,1] {342,}
342: g4 [0,0,1] {343,}
343: h6 [0,0,1] {344,}
344: h4 [0,0,1] {345,}
345: Na6 [0,0,1] {346,}
346: Rb1 [0,0,1] {347,}
347: Qd8 [0,0,1] {348,}
348: Qf3 [0,0,1] {349,}
349: Nd7 [0,0,1] {350,}
350: Qg3 [0,0,1] {351,}
351: Nb6 [0,0,1] {352,}
352: Nf3 [0,0,1] {353,}
353: Bd7 [0,0,1] {354,}
354: a3 [0,0,1] {355,}
355: c4 [0,0,1] {356,}
356: Be3 [0,0,1] {357,}
357: Rc8 [0,0,1] {358,}
358: Rg1 [0,0,1] {359,}
359: Nc5 [0,0,1] {360,}
360: Bxc5 [0,0,1] {361,}
361: Rxc5 [0,0,1] {362,}
362: g5 [0,0,1] {363,}
363: hxg5 [0,0,1] {364,}
364: hxg5 [0,0,1] {365,}
365: Ra5 [0,0,1] {}
366: e5 [2,0,0] {367,}
367: f4 [2,0,0] {368,}
368: d6 [2,0,0] {369,395,}
369: Rb1 [1,0,0] {370,}
370: Qd8 [1,0,0] {371,}
371: fxe5 [1,0,0] {372,}
372: dxe5 [1,0,0] {373,}
373: Nf3 [1,0,0] {374,}
374: Bd6 [1,0,0] {375,}
375: Bc4 [1,0,0] {376,}
376: a6 [1,0,0] {377,}
377: a4 [1,0,0] {378,}
378: Nbd7 [1,0,0] {379,}
379: O-O [1,0,0] {380,}
380: Nf8 [1,0,0] {381,}
381: Nh4 [1,0,0] {382,}
382: h6 [1,0,0] {383,}
383: Nf5 [1,0,0] {384,}
384: Bxf5 [1,0,0] {385,}
385: Rxf5 [1,0,0] {386,}
386: Qc7 [1,0,0] {387,}
387: Qe2 [1,0,0] {388,}
388: N8d7 [1,0,0] {389,}
389: Nd1 [1,0,0] {390,}
390: Rb8 [1,0,0] {391,}
391: Rb3 [1,0,0] {392,}
392: g6 [1,0,0] {393,}
393: Rf1 [1,0,0] {394,}
394: Bf8 [1,0,0] {}
395: f5 [1,0,0] {396,}
396: Be7 [1,0,0] {397,}
397: g4 [1,0,0] {398,}
398: h6 [1,0,0] {399,}
399: h4 [1,0,0] {400,}
400: h5 [1,0,0] {401,}
401: Rb1 [1,0,0] {402,}
402: Qc7 [1,0,0] {403,}
403: g5 [1,0,0] {404,}
404: Ng4 [1,0,0] {405,}
405: Be2 [1,0,0] {406,}
406: a6 [1,0,0] {407,}
407: a4 [1,0,0] {408,}
408: g6 [1,0,0] {409,}
409: Bxg4 [1,0,0] {410,}
410: hxg4 [1,0,0] {411,}
411: f6 [1,0,0] {412,}
412: Bd8 [1,0,0] {413,}
413: Nge2 [1,0,0] {414,}
414: c4 [1,0,0] {415,}
415: Ng3 [1,0,0] {416,}
416: Qc5 [1,0,0] {417,}
417: Ke2 [1,0,0] {418,}
418: Ba5 [1,0,0] {419,}
419: h5 [1,0,0] {420,}
420: gxh5 [1,0,0] {}
421: g6 [0,1,0] {422,}
422: e4 [0,1,0] {423,}
423: Bg7 [0,1,0] {424,}
424: Nf3 [0,1,0] {425,}
425: O-O [0,1,0] {426,}
426: Qd2 [0,1,0] {427,}
427: Qxb2 [0,1,0] {428,}
428: Rb1 [0,1,0] {429,}
429: Nxe4 [0,1,0] {430,}
430: Rxb2 [0,1,0] {431,}
431: Bxc3 [0,1,0] {432,}
432: Rb3 [0,1,0] {433,}
433: Bxd2+ [0,1,0] {434,}
434: Nxd2 [0,1,0] {435,}
435: Nf6 [0,1,0] {436,}
436: c4 [0,1,0] {437,}
437: d6 [0,1,0] {438,}
438: Be2 [0,1,0] {439,}
439: a6 [0,1,0] {440,}
440: h4 [0,1,0] {441,}
441: h5 [0,1,0] {442,}
442: f3 [0,1,0] {443,}
443: b5 [0,1,0] {444,}
444: g4 [0,1,0] {445,}
445: bxc4 [0,1,0] {446,}
446: Nxc4 [0,1,0] {447,}
447: Nbd7 [0,1,0] {448,}
448: Bh6 [0,1,0] {449,}
449: Re8 [0,1,0] {450,}
450: Kf2 [0,1,0] {451,}
451: a5 [0,1,0] {452,}
452: gxh5 [0,1,0] {453,}
453: Nxh5 [0,1,0] {}
454: e6 [0,0,1] {455,}
455: e4 [0,0,1] {456,}
456: Nxe4 [0,0,1] {457,}
457: Nf3 [0,0,1] {458,}
458: Qb4 [0,0,1] {459,}
459: g3 [0,0,1] {460,}
460: Nxc3 [0,0,1] {461,}
461: bxc3 [0,0,1] {462,}
462: Qxc3+ [0,0,1] {463,}
463: Bd2 [0,0,1] {464,}
464: Qf6 [0,0,1] {465,}
465: Bd3 [0,0,1] {466,}
466: h6 [0,0,1] {467,}
467: O-O [0,0,1] {468,}
468: d6 [0,0,1] {469,}
469: dxe6 [0,0,1] {470,}
470: Bxe6 [0,0,1] {471,}
471: Rb1 [0,0,1] {472,}
472: Be7 [0,0,1] {473,}
473: Rxb7 [0,0,1] {474,}
474: O-O [0,0,1] {475,}
475: Bc1 [0,0,1] {476,}
476: Nc6 [0,0,1] {477,}
477: Bb2 [0,0,1] {478,}
478: Ne5 [0,0,1] {479,}
479: Nxe5 [0,0,1] {480,}
480: dxe5 [0,0,1] {481,}
481: Re1 [0,0,1] {482,}
482: Bd6 [0,0,1] {483,}
483: Be4 [0,0,1] {484,}
484: Rad8 [0,0,1] {485,}
485: Qe2 [0,0,1] {486,}
486: Rb8 [0,0,1] {}
487: g6 [1,1,0] {488,522,}
488: Nc3 [1,0,0] {489,}
489: Bg7 [1,0,0] {490,}
490: e4 [1,0,0] {491,}
491: O-O [1,0,0] {492,}
492: Nf3 [1,0,0] {493,}
493: d6 [1,0,0] {494,}
494: Nd2 [1,0,0] {495,}
495: a6 [1,0,0] {496,}
496: a4 [1,0,0] {497,}
497: e5 [1,0,0] {498,}
498: Bg5 [1,0,0] {499,}
499: h6 [1,0,0] {500,}
500: Bh4 [1,0,0] {501,}
501: Qc7 [1,0,0] {502,}
502: Be2 [1,0,0] {503,}
503: Nh7 [1,0,0] {504,}
504: O-O [1,0,0] {505,}
505: Kh8 [1,0,0] {506,}
506: Nc4 [1,0,0] {507,}
507: f5 [1,0,0] {508,}
508: exf5 [1,0,0] {509,}
509: gxf5 [1,0,0] {510,}
510: f4 [1,0,0] {511,}
511: e4 [1,0,0] {512,}
512: a5 [1,0,0] {513,}
513: Bf6 [1,0,0] {514,}
514: Bf2 [1,0,0] {515,}
515: Nd7 [1,0,0] {516,}
516: Na4 [1,0,0] {517,}
517: Rg8 [1,0,0] {518,}
518: Ra3 [1,0,0] {519,}
519: Ndf8 [1,0,0] {520,}
520: Rh3 [1,0,0] {521,}
521: Rb8 [1,0,0] {}
522: c4 [0,1,0] {523,}
523: d6 [0,1,0] {524,}
524: Nc3 [0,1,0] {525,}
525: Bg7 [0,1,0] {526,}
526: e4 [0,1,0] {527,}
527: Qa5 [0,1,0] {528,}
528: Bd2 [0,1,0] {529,}
529: O-O [0,1,0] {530,}
530: Bd3 [0,1,0] {531,}
531: e6 [0,1,0] {532,}
532: Nge2 [0,1,0] {533,}
533: exd5 [0,1,0] {534,}
534: cxd5 [0,1,0] {535,}
535: Nbd7 [0,1,0] {536,}
536: f4 [0,1,0] {537,}
537: Re8 [0,1,0] {538,}
538: O-O [0,1,0] {539,}
539: c4 [0,1,0] {540,}
540: Bc2 [0,1,0] {541,}
541: Qb6+ [0,1,0] {542,}
542: Kh1 [0,1,0] {543,}
543: Ng4 [0,1,0] {544,}
544: Qc1 [0,1,0] {545,}
545: Nf2+ [0,1,0] {546,}
546: Rxf2 [0,1,0] {547,}
547: Qxf2 [0,1,0] {548,}
548: Be3 [0,1,0] {549,}
549: Qh4 [0,1,0] {550,}
550: Nb5 [0,1,0] {551,}
551: Nf6 [0,1,0] {552,}
552: Nxd6 [0,1,0] {553,}
553: Re7 [0,1,0] {554,}
554: Ng3 [0,1,0] {555,}
555: Ng4 [0,1,0] {}
556: e3 [22,33,30] {557,1523,1999,2222,2322,2424,2675,2710,}
557: Qb6 [9,17,10] {558,1359,1472,}
558: Nc3 [8,14,8] {559,592,687,774,931,1024,1326,}
559: g6 [0,1,0] {560,}
560: dxc5 [0,1,0] {561,}
561: Qxc5 [0,1,0] {562,}
562: Qd4 [0,1,0] {563,}
563: Qa5 [0,1,0] {564,}
564: b4 [0,1,0] {565,}
565: Qb6 [0,1,0] {566,}
566: Qxb6 [0,1,0] {567,}
567: axb6 [0,1,0] {568,}
568: Nb5 [0,1,0] {569,}
569: Na6 [0,1,0] {570,}
570: Be5 [0,1,0] {571,}
571: Bg7 [0,1,0] {572,}
572: c3 [0,1,0] {573,}
573: O-O [0,1,0] {574,}
574: O-O-O [0,1,0] {575,}
575: d6 [0,1,0] {576,}
576: Bd4 [0,1,0] {577,}
577: Ne4 [0,1,0] {578,}
578: Nh3 [0,1,0] {579,}
579: Bxh3 [0,1,0] {580,}
580: gxh3 [0,1,0] {581,}
581: Nxf2 [0,1,0] {582,}
582: Bg2 [0,1,0] {583,}
583: Bxd4 [0,1,0] {584,}
584: Rxd4 [0,1,0] {585,}
585: Nxh1 [0,1,0] {586,}
586: Bxh1 [0,1,0] {587,}
587: Rab8 [0,1,0] {588,}
588: Rc4 [0,1,0] {589,}
589: Rfd8 [0,1,0] {590,}
590: Kb2 [0,1,0] {591,}
591: d5 [0,1,0] {}
592: Qxb2 [1,1,5] {593,625,}
593: Nge2 [1,0,0] {594,}
594: Qb6 [1,0,0] {595,}
595: Rb1 [1,0,0] {596,}
596: Qd8 [1,0,0] {597,}
597: dxc5 [1,0,0] {598,}
598: g6 [1,0,0] {599,}
599: g3 [1,0,0] {600,}
600: Na6 [1,0,0] {601,}
601: Qd4 [1,0,0] {602,}
602: Bg7 [1,0,0] {603,}
603: Bg2 [1,0,0] {604,}
604: Nh5 [1,0,0] {605,}
605: Be5 [1,0,0] {606,}
606: f6 [1,0,0] {607,}
607: Bf4 [1,0,0] {608,}
608: e5 [1,0,0] {609,}
609: Qc4 [1,0,0] {610,}
610: exf4 [1,0,0] {611,}
611: exf4 [1,0,0] {612,}
612: Bf8 [1,0,0] {613,}
613: O-O [1,0,0] {614,}
614: Nxc5 [1,0,0] {615,}
615: Nd4 [1,0,0] {616,}
616: Ng7 [1,0,0] {617,}
617: Rfe1+ [1,0,0] {618,}
618: Nce6 [1,0,0] {619,}
619: Nd5 [1,0,0] {620,}
620: Rb8 [1,0,0] {621,}
621: Rbd1 [1,0,0] {622,}
622: Be7 [1,0,0] {623,}
623: Nxe6 [1,0,0] {624,}
624: Nxe6 [1,0,0] {}
625: Nb5 [0,1,5] {626,}
626: Nd5 [0,1,5] {627,637,}
627: Rb1 [0,0,4] {628,}
628: Qxa2 [0,0,4] {629,}
629: Ra1 [0,0,4] {630,}
630: Qb2 [0,0,4] {631,}
631: Rb1 [0,0,3] {632,}
632: Qa2 [0,0,2] {633,}
633: Ra1 [0,0,2] {634,}
634: Qb2 [0,0,2] {635,}
635: Rb1 [0,0,2] {636,}
636: Qa2 [0,0,1] {}
637: a3 [0,1,1] {638,}
638: a6 [0,1,1] {639,}
639: Rb1 [0,1,1] {640,}
640: Qa2 [0,1,1] {641,}
641: Qc1 [0,1,1] {642,}
642: axb5 [0,1,1] {643,}
643: Ra1 [0,1,1] {644,}
644: Qxa1 [0,1,1] {645,}
645: Qxa1 [0,1,1] {646,}
646: Nc6 [0,1,1] {647,667,}
647: Bxb5 [0,0,1] {648,}
648: cxd4 [0,0,1] {649,}
649: Bxc6 [0,0,1] {650,}
650: bxc6 [0,0,1] {651,}
651: Qxd4 [0,0,1] {652,}
652: f6 [0,0,1] {653,}
653: c4 [0,0,1] {654,}
654: Nxf4 [0,0,1] {655,}
655: exf4 [0,0,1] {656,}
656: e5 [0,0,1] {657,}
657: fxe5 [0,0,1] {658,}
658: Bxa3 [0,0,1] {659,}
659: exf6 [0,0,1] {660,}
660: O-O [0,0,1] {661,}
661: Ne2 [0,0,1] {662,}
662: Bb4+ [0,0,1] {663,}
663: Kd1 [0,0,1] {664,}
664: Rxf6 [0,0,1] {665,}
665: c5 [0,0,1] {666,}
666: Rb8 [0,0,1] {}
667: dxc5 [0,1,0] {668,}
668: b4 [0,1,0] {669,}
669: a4 [0,1,0] {670,}
670: Nc3 [0,1,0] {671,}
671: Nf3 [0,1,0] {672,}
672: Rxa4 [0,1,0] {673,}
673: Qc1 [0,1,0] {674,}
674: f6 [0,1,0] {675,}
675: e4 [0,1,0] {676,}
676: Nxe4 [0,1,0] {677,}
677: Bc7 [0,1,0] {678,}
678: e6 [0,1,0] {679,}
679: Bd3 [0,1,0] {680,}
680: Nxc5 [0,1,0] {681,}
681: Bb5 [0,1,0] {682,}
682: Ra3 [0,1,0] {683,}
683: O-O [0,1,0] {684,}
684: Be7 [0,1,0] {685,}
685: Qf4 [0,1,0] {686,}
686: g5 [0,1,0] {}
687: cxd4 [2,1,0] {688,720,}
688: Qxd4 [0,1,0] {689,}
689: Qxb2 [0,1,0] {690,}
690: Nb5 [0,1,0] {691,}
691: Qxd4 [0,1,0] {692,}
692: Nc7+ [0,1,0] {693,}
693: Kd8 [0,1,0] {694,}
694: exd4 [0,1,0] {695,}
695: Nh5 [0,1,0] {696,}
696: Be5 [0,1,0] {697,}
697: f6 [0,1,0] {698,}
698: Nxa8 [0,1,0] {699,}
699: fxe5 [0,1,0] {700,}
700: Nf3 [0,1,0] {701,}
701: e6 [0,1,0] {702,}
702: Rb1 [0,1,0] {703,}
703: Bd6 [0,1,0] {704,}
704: dxe5 [0,1,0] {705,}
705: Bc5 [0,1,0] {706,}
706: Be2 [0,1,0] {707,}
707: Rf8 [0,1,0] {708,}
708: g3 [0,1,0] {709,}
709: b6 [0,1,0] {710,}
710: Ng5 [0,1,0] {711,}
711: Bb7 [0,1,0] {712,}
712: Rf1 [0,1,0] {713,}
713: h6 [0,1,0] {714,}
714: Nh7 [0,1,0] {715,}
715: Rh8 [0,1,0] {716,}
716: Bxh5 [0,1,0] {717,}
717: Rxh7 [0,1,0] {718,}
718: f4 [0,1,0] {719,}
719: Bxa8 [0,1,0] {}
720: exd4 [2,0,0] {721,743,}
721: d6 [1,0,0] {722,}
722: Bb5+ [1,0,0] {723,}
723: Bd7 [1,0,0] {724,}
724: a4 [1,0,0] {725,}
725: a6 [1,0,0] {726,}
726: Bc4 [1,0,0] {727,}
727: g6 [1,0,0] {728,}
728: Bg5 [1,0,0] {729,}
729: Bg7 [1,0,0] {730,}
730: Bxf6 [1,0,0] {731,}
731: Bxf6 [1,0,0] {732,}
732: Nd5 [1,0,0] {733,}
733: Qc6 [1,0,0] {734,}
734: Bb3 [1,0,0] {735,}
735: O-O [1,0,0] {736,}
736: Ne2 [1,0,0] {737,}
737: Re8 [1,0,0] {738,}
738: O-O [1,0,0] {739,}
739: b6 [1,0,0] {740,}
740: Nec3 [1,0,0] {741,}
741: Bg7 [1,0,0] {742,}
742: Nxe7+ [1,0,0] {}
743: Nc6 [1,0,0] {744,}
744: Nf3 [1,0,0] {745,}
745: a6 [1,0,0] {746,}
746: a3 [1,0,0] {747,}
747: d5 [1,0,0] {748,}
748: Na4 [1,0,0] {749,}
749: Qa5+ [1,0,0] {750,}
750: c3 [1,0,0] {751,}
751: e6 [1,0,0] {752,}
752: Bd3 [1,0,0] {753,}
753: Be7 [1,0,0] {754,}
754: O-O [1,0,0] {755,}
755: h6 [1,0,0] {756,}
756: h3 [1,0,0] {757,}
757: O-O [1,0,0] {758,}
758: Re1 [1,0,0] {759,}
759: Re8 [1,0,0] {760,}
760: Re3 [1,0,0] {761,}
761: Qd8 [1,0,0] {762,}
762: Bc2 [1,0,0] {763,}
763: Bf8 [1,0,0] {764,}
764: Nc5 [1,0,0] {765,}
765: g6 [1,0,0] {766,}
766: Nd3 [1,0,0] {767,}
767: Bg7 [1,0,0] {768,}
768: Nde5 [1,0,0] {769,}
769: Ne7 [1,0,0] {770,}
770: Ng4 [1,0,0] {771,}
771: Nxg4 [1,0,0] {772,}
772: hxg4 [1,0,0] {773,}
773: g5 [1,0,0] {}
774: e6 [2,2,1] {775,838,899,}
775: Rb1 [2,0,0] {776,807,}
776: a6 [1,0,0] {777,}
777: Nf3 [1,0,0] {778,}
778: d5 [1,0,0] {779,}
779: Be2 [1,0,0] {780,}
780: Nc6 [1,0,0] {781,}
781: O-O [1,0,0] {782,}
782: Qd8 [1,0,0] {783,}
783: Ne5 [1,0,0] {784,}
784: Be7 [1,0,0] {785,}
785: Bf3 [1,0,0] {786,}
786: Nxe5 [1,0,0] {787,}
787: Bxe5 [1,0,0] {788,}
788: b5 [1,0,0] {789,}
789: e4 [1,0,0] {790,}
790: b4 [1,0,0] {791,}
791: exd5 [1,0,0] {792,}
792: bxc3 [1,0,0] {793,}
793: d6 [1,0,0] {794,}
794: Ra7 [1,0,0] {795,}
795: dxc5 [1,0,0] {796,}
796: Bf8 [1,0,0] {797,}
797: Qd4 [1,0,0] {798,}
798: Nd7 [1,0,0] {799,}
799: Bg3 [1,0,0] {800,}
800: Qf6 [1,0,0] {801,}
801: Qa4 [1,0,0] {802,}
802: cxb2 [1,0,0] {803,}
803: Rfd1 [1,0,0] {804,}
804: g5 [1,0,0] {805,}
805: c6 [1,0,0] {806,}
806: Bg7 [1,0,0] {}
807: d5 [1,0,0] {808,}
808: Nf3 [1,0,0] {809,}
809: Be7 [1,0,0] {810,}
810: h3 [1,0,0] {811,}
811: a6 [1,0,0] {812,}
812: dxc5 [1,0,0] {813,}
813: Qxc5 [1,0,0] {814,}
814: Bd3 [1,0,0] {815,}
815: b5 [1,0,0] {816,}
816: O-O [1,0,0] {817,}
817: Bb7 [1,0,0] {818,}
818: Qe2 [1,0,0] {819,}
819: Nbd7 [1,0,0] {820,}
820: a4 [1,0,0] {821,}
821: b4 [1,0,0] {822,}
822: Na2 [1,0,0] {823,}
823: Qa5 [1,0,0] {824,}
824: b3 [1,0,0] {825,}
825: O-O [1,0,0] {826,}
826: c3 [1,0,0] {827,}
827: bxc3 [1,0,0] {828,}
828: b4 [1,0,0] {829,}
829: Qxa4 [1,0,0] {830,}
830: Nxc3 [1,0,0] {831,}
831: Qc6 [1,0,0] {832,}
832: Rfc1 [1,0,0] {833,}
833: Qb6 [1,0,0] {834,}
834: b5 [1,0,0] {835,}
835: axb5 [1,0,0] {836,}
836: Nxb5 [1,0,0] {837,}
837: Qa5 [1,0,0] {}
838: a3 [0,2,0] {839,870,}
839: Nc6 [0,1,0] {840,}
840: Nf3 [0,1,0] {841,}
841: a6 [0,1,0] {842,}
842: Be2 [0,1,0] {843,}
843: d5 [0,1,0] {844,}
844: O-O [0,1,0] {845,}
845: cxd4 [0,1,0] {846,}
846: exd4 [0,1,0] {847,}
847: Be7 [0,1,0] {848,}
848: Re1 [0,1,0] {849,}
849: O-O [0,1,0] {850,}
850: Bd3 [0,1,0] {851,}
851: Bd7 [0,1,0] {852,}
852: Rb1 [0,1,0] {853,}
853: Rac8 [0,1,0] {854,}
854: Ne2 [0,1,0] {855,}
855: Na5 [0,1,0] {856,}
856: Ne5 [0,1,0] {857,}
857: Bb5 [0,1,0] {858,}
858: c3 [0,1,0] {859,}
859: Bxd3 [0,1,0] {860,}
860: Nxd3 [0,1,0] {861,}
861: Qb3 [0,1,0] {862,}
862: Bg5 [0,1,0] {863,}
863: h6 [0,1,0] {864,}
864: Bxf6 [0,1,0] {865,}
865: Bxf6 [0,1,0] {866,}
866: Nc5 [0,1,0] {867,}
867: Qxd1 [0,1,0] {868,}
868: Rexd1 [0,1,0] {869,}
869: Rc7 [0,1,0] {}
870: d5 [0,1,0] {871,}
871: Nb5 [0,1,0] {872,}
872: Na6 [0,1,0] {873,}
873: dxc5 [0,1,0] {874,}
874: Bxc5 [0,1,0] {875,}
875: b4 [0,1,0] {876,}
876: Be7 [0,1,0] {877,}
877: Qd4 [0,1,0] {878,}
878: O-O [0,1,0] {879,}
879: Qxb6 [0,1,0] {880,}
880: axb6 [0,1,0] {881,}
881: c3 [0,1,0] {882,}
882: Bd7 [0,1,0] {883,}
883: Bd3 [0,1,0] {884,}
884: Ne4 [0,1,0] {885,}
885: Ne2 [0,1,0] {886,}
886: Nec5 [0,1,0] {887,}
887: bxc5 [0,1,0] {888,}
888: Nxc5 [0,1,0] {889,}
889: Nc7 [0,1,0] {890,}
890: Nxd3+ [0,1,0] {891,}
891: Kd2 [0,1,0] {892,}
892: Nxf2 [0,1,0] {893,}
893: Nxa8 [0,1,0] {894,}
894: Ne4+ [0,1,0] {895,}
895: Kc2 [0,1,0] {896,}
896: Ba4+ [0,1,0] {897,}
897: Kb2 [0,1,0] {898,}
898: Rxa8 [0,1,0] {}
899: Bd3 [0,0,1] {900,}
900: Nc6 [0,0,1] {901,}
901: Nf3 [0,0,1] {902,}
902: cxd4 [0,0,1] {903,}
903: exd4 [0,0,1] {904,}
904: a6 [0,0,1] {905,}
905: O-O [0,0,1] {906,}
906: Be7 [0,0,1] {907,}
907: Na4 [0,0,1] {908,}
908: Qd8 [0,0,1] {909,}
909: c4 [0,0,1] {910,}
910: d5 [0,0,1] {911,}
911: c5 [0,0,1] {912,}
912: Nd7 [0,0,1] {913,}
913: Rc1 [0,0,1] {914,}
914: g5 [0,0,1] {915,}
915: Bg3 [0,0,1] {916,}
916: h5 [0,0,1] {917,}
917: Re1 [0,0,1] {918,}
918: g4 [0,0,1] {919,}
919: Ne5 [0,0,1] {920,}
920: Ndxe5 [0,0,1] {921,}
921: Bxe5 [0,0,1] {922,}
922: Nxe5 [0,0,1] {923,}
923: dxe5 [0,0,1] {924,}
924: Bd7 [0,0,1] {925,}
925: Nb6 [0,0,1] {926,}
926: Rb8 [0,0,1] {927,}
927: b4 [0,0,1] {928,}
928: Kf8 [0,0,1] {929,}
929: f4 [0,0,1] {930,}
930: gxf3 [0,0,1] {}
931: a6 [2,1,0] {932,992,}
932: a3 [1,1,0] {933,}
933: cxd4 [1,1,0] {934,}
934: exd4 [1,1,0] {935,}
935: d5 [1,1,0] {936,964,}
936: Be2 [0,1,0] {937,}
937: Nc6 [0,1,0] {938,}
938: Nf3 [0,1,0] {939,}
939: Bg4 [0,1,0] {940,}
940: Na4 [0,1,0] {941,}
941: Qa5+ [0,1,0] {942,}
942: c3 [0,1,0] {943,}
943: e6 [0,1,0] {944,}
944: b4 [0,1,0] {945,}
945: Qd8 [0,1,0] {946,}
946: h3 [0,1,0] {947,}
947: Bxf3 [0,1,0] {948,}
948: Bxf3 [0,1,0] {949,}
949: Bd6 [0,1,0] {950,}
950: Bxd6 [0,1,0] {951,}
951: Qxd6 [0,1,0] {952,}
952: O-O [0,1,0] {953,}
953: O-O [0,1,0] {954,}
954: Nc5 [0,1,0] {955,}
955: b6 [0,1,0] {956,}
956: Na4 [0,1,0] {957,}
957: Rfb8 [0,1,0] {958,}
958: g3 [0,1,0] {959,}
959: Ra7 [0,1,0] {960,}
960: Re1 [0,1,0] {961,}
961: g6 [0,1,0] {962,}
962: Nb2 [0,1,0] {963,}
963: a5 [0,1,0] {}
964: Bd3 [1,0,0] {965,}
965: Nc6 [1,0,0] {966,}
966: Nge2 [1,0,0] {967,}
967: Bg4 [1,0,0] {968,}
968: f3 [1,0,0] {969,}
969: Bd7 [1,0,0] {970,}
970: Na4 [1,0,0] {971,}
971: Qa7 [1,0,0] {972,}
972: Nc5 [1,0,0] {973,}
973: e6 [1,0,0] {974,}
974: Nxd7 [1,0,0] {975,}
975: Nxd7 [1,0,0] {976,}
976: c3 [1,0,0] {977,}
977: Be7 [1,0,0] {978,}
978: O-O [1,0,0] {979,}
979: Nce5 [1,0,0] {980,}
980: Bxe5 [1,0,0] {981,}
981: Nxe5 [1,0,0] {982,}
982: Kh1 [1,0,0] {983,}
983: Nxd3 [1,0,0] {984,}
984: Qxd3 [1,0,0] {985,}
985: b5 [1,0,0] {986,}
986: f4 [1,0,0] {987,}
987: g6 [1,0,0] {988,}
988: g4 [1,0,0] {989,}
989: f5 [1,0,0] {990,}
990: gxf5 [1,0,0] {991,}
991: exf5 [1,0,0] {}
992: Rb1 [1,0,0] {993,}
993: cxd4 [1,0,0] {994,}
994: exd4 [1,0,0] {995,}
995: d5 [1,0,0] {996,}
996: Nf3 [1,0,0] {997,}
997: Bg4 [1,0,0] {998,}
998: Be2 [1,0,0] {999,}
999: e6 [1,0,0] {1000,}
1000: O-O [1,0,0] {1001,}
1001: Be7 [1,0,0] {1002,}
1002: Ne5 [1,0,0] {1003,}
1003: Bxe2 [1,0,0] {1004,}
1004: Nxe2 [1,0,0] {1005,}
1005: Nc6 [1,0,0] {1006,}
1006: c3 [1,0,0] {1007,}
1007: O-O [1,0,0] {1008,}
1008: Ng3 [1,0,0] {1009,}
1009: Rad8 [1,0,0] {1010,}
1010: Qf3 [1,0,0] {1011,}
1011: Nxe5 [1,0,0] {1012,}
1012: Bxe5 [1,0,0] {1013,}
1013: Nd7 [1,0,0] {1014,}
1014: Bf4 [1,0,0] {1015,}
1015: Bd6 [1,0,0] {1016,}
1016: Rfe1 [1,0,0] {1017,}
1017: Bxf4 [1,0,0] {1018,}
1018: Qxf4 [1,0,0] {1019,}
1019: Rc8 [1,0,0] {1020,}
1020: Re3 [1,0,0] {1021,}
1021: Qc7 [1,0,0] {1022,}
1022: Qf3 [1,0,0] {1023,}
1023: Qd8 [1,0,0] {}
1024: d6 [1,7,2] {1025,1114,1177,1230,1262,1294,}
1025: Rb1 [0,3,0] {1026,}
1026: g6 [0,3,0] {1027,1084,}
1027: h3 [0,2,0] {1028,}
1028: Bg7 [0,2,0] {1029,}
1029: Nf3 [0,2,0] {1030,1057,}
1030: O-O [0,1,0] {1031,}
1031: Be2 [0,1,0] {1032,}
1032: cxd4 [0,1,0] {1033,}
1033: exd4 [0,1,0] {1034,}
1034: Bf5 [0,1,0] {1035,}
1035: O-O [0,1,0] {1036,}
1036: Nc6 [0,1,0] {1037,}
1037: a3 [0,1,0] {1038,}
1038: Rac8 [0,1,0] {1039,}
1039: Re1 [0,1,0] {1040,}
1040: d5 [0,1,0] {1041,}
1041: Bf1 [0,1,0] {1042,}
1042: Be4 [0,1,0] {1043,}
1043: Be5 [0,1,0] {1044,}
1044: Rfd8 [0,1,0] {1045,}
1045: Na4 [0,1,0] {1046,}
1046: Qa5 [0,1,0] {1047,}
1047: Nc3 [0,1,0] {1048,}
1048: Qb6 [0,1,0] {1049,}
1049: Na4 [0,1,0] {1050,}
1050: Qa5 [0,1,0] {1051,}
1051: Nc3 [0,1,0] {1052,}
1052: Bxf3 [0,1,0] {1053,}
1053: Qxf3 [0,1,0] {1054,}
1054: Rd7 [0,1,0] {1055,}
1055: Rbd1 [0,1,0] {1056,}
1056: Qd8 [0,1,0] {}
1057: cxd4 [0,1,0] {1058,}
1058: exd4 [0,1,0] {1059,}
1059: O-O [0,1,0] {1060,}
1060: Bd3 [0,1,0] {1061,}
1061: Nc6 [0,1,0] {1062,}
1062: Be3 [0,1,0] {1063,}
1063: Nb4 [0,1,0] {1064,}
1064: Bc4 [0,1,0] {1065,}
1065: Bf5 [0,1,0] {1066,}
1066: Bb3 [0,1,0] {1067,}
1067: Qa6 [0,1,0] {1068,}
1068: a3 [0,1,0] {1069,}
1069: Nc6 [0,1,0] {1070,}
1070: Nd2 [0,1,0] {1071,}
1071: b5 [0,1,0] {1072,}
1072: Qe2 [0,1,0] {1073,}
1073: Na5 [0,1,0] {1074,}
1074: Ba4 [0,1,0] {1075,}
1075: Qb7 [0,1,0] {1076,}
1076: Qxb5 [0,1,0] {1077,}
1077: Qxb5 [0,1,0] {1078,}
1078: Nxb5 [0,1,0] {1079,}
1079: Nd5 [0,1,0] {1080,}
1080: b4 [0,1,0] {1081,}
1081: Nb6 [0,1,0] {1082,}
1082: bxa5 [0,1,0] {1083,}
1083: Nxa4 [0,1,0] {}
1084: Bb5+ [0,1,0] {1085,}
1085: Bd7 [0,1,0] {1086,}
1086: Bxd7+ [0,1,0] {1087,}
1087: Nbxd7 [0,1,0] {1088,}
1088: Nf3 [0,1,0] {1089,}
1089: Bg7 [0,1,0] {1090,}
1090: O-O [0,1,0] {1091,}
1091: O-O [0,1,0] {1092,}
1092: Qe2 [0,1,0] {1093,}
1093: Rfe8 [0,1,0] {1094,}
1094: Qb5 [0,1,0] {1095,}
1095: Qxb5 [0,1,0] {1096,}
1096: Nxb5 [0,1,0] {1097,}
1097: Rec8 [0,1,0] {1098,}
1098: c3 [0,1,0] {1099,}
1099: a6 [0,1,0] {1100,}
1100: Na3 [0,1,0] {1101,}
1101: b5 [0,1,0] {1102,}
1102: dxc5 [0,1,0] {1103,}
1103: Nxc5 [0,1,0] {1104,}
1104: Rfd1 [0,1,0] {1105,}
1105: Rab8 [0,1,0] {1106,}
1106: Nc2 [0,1,0] {1107,}
1107: a5 [0,1,0] {1108,}
1108: Bg5 [0,1,0] {1109,}
1109: b4 [0,1,0] {1110,}
1110: cxb4 [0,1,0] {1111,}
1111: Na4 [0,1,0] {1112,}
1112: Nfe1 [0,1,0] {1113,}
1113: Ne4 [0,1,0] {}
1114: Bb5+ [1,0,1] {1115,1146,}
1115: Nbd7 [1,0,0] {1116,}
1116: a4 [1,0,0] {1117,}
1117: a6 [1,0,0] {1118,}
1118: a5 [1,0,0] {1119,}
1119: Qc7 [1,0,0] {1120,}
1120: Ba4 [1,0,0] {1121,}
1121: g6 [1,0,0] {1122,}
1122: dxc5 [1,0,0] {1123,}
1123: Qxc5 [1,0,0] {1124,}
1124: Qd4 [1,0,0] {1125,}
1125: Qxd4 [1,0,0] {1126,}
1126: exd4 [1,0,0] {1127,}
1127: Bg7 [1,0,0] {1128,}
1128: O-O-O [1,0,0] {1129,}
1129: O-O [1,0,0] {1130,}
1130: Nf3 [1,0,0] {1131,}
1131: b5 [1,0,0] {1132,}
1132: axb6 [1,0,0] {1133,}
1133: Nxb6 [1,0,0] {1134,}
1134: Rhe1 [1,0,0] {1135,}
1135: Nxa4 [1,0,0] {1136,}
1136: Nxa4 [1,0,0] {1137,}
1137: Nd5 [1,0,0] {1138,}
1138: Bg5 [1,0,0] {1139,}
1139: Bd7 [1,0,0] {1140,}
1140: Nc3 [1,0,0] {1141,}
1141: Nxc3 [1,0,0] {1142,}
1142: bxc3 [1,0,0] {1143,}
1143: e6 [1,0,0] {1144,}
1144: Be7 [1,0,0] {1145,}
1145: Rfc8 [1,0,0] {}
1146: Bd7 [0,0,1] {1147,}
1147: a4 [0,0,1] {1148,}
1148: a6 [0,0,1] {1149,}
1149: a5 [0,0,1] {1150,}
1150: Qc7 [0,0,1] {1151,}
1151: Ba4 [0,0,1] {1152,}
1152: g6 [0,0,1] {1153,}
1153: Bg5 [0,0,1] {1154,}
1154: Bg7 [0,0,1] {1155,}
1155: Qd2 [0,0,1] {1156,}
1156: Bxa4 [0,0,1] {1157,}
1157: Rxa4 [0,0,1] {1158,}
1158: Nbd7 [0,0,1] {1159,}
1159: Nf3 [0,0,1] {1160,}
1160: O-O [0,0,1] {1161,}
1161: O-O [0,0,1] {1162,}
1162: Rfe8 [0,0,1] {1163,}
1163: h3 [0,0,1] {1164,}
1164: e6 [0,0,1] {1165,}
1165: e4 [0,0,1] {1166,}
1166: b5 [0,0,1] {1167,}
1167: axb6 [0,0,1] {1168,}
1168: Nxb6 [0,0,1] {1169,}
1169: Ra2 [0,0,1] {1170,}
1170: cxd4 [0,0,1] {1171,}
1171: Nxd4 [0,0,1] {1172,}
1172: Nfd7 [0,0,1] {1173,}
1173: Nde2 [0,0,1] {1174,}
1174: Rec8 [0,0,1] {1175,}
1175: Bh6 [0,0,1] {1176,}
1176: Nc4 [0,0,1] {}
1177: a3 [0,1,1] {1178,1209,}
1178: g6 [0,0,1] {1179,}
1179: h3 [0,0,1] {1180,}
1180: Bg7 [0,0,1] {1181,}
1181: Nf3 [0,0,1] {1182,}
1182: O-O [0,0,1] {1183,}
1183: Be2 [0,0,1] {1184,}
1184: a6 [0,0,1] {1185,}
1185: O-O [0,0,1] {1186,}
1186: Qc7 [0,0,1] {1187,}
1187: a4 [0,0,1] {1188,}
1188: cxd4 [0,0,1] {1189,}
1189: exd4 [0,0,1] {1190,}
1190: Nc6 [0,0,1] {1191,}
1191: Bg5 [0,0,1] {1192,}
1192: Nb4 [0,0,1] {1193,}
1193: Qd2 [0,0,1] {1194,}
1194: Bf5 [0,0,1] {1195,}
1195: Rfc1 [0,0,1] {1196,}
1196: Rac8 [0,0,1] {1197,}
1197: a5 [0,0,1] {1198,}
1198: b6 [0,0,1] {1199,}
1199: Nb5 [0,0,1] {1200,}
1200: axb5 [0,0,1] {1201,}
1201: Qxb4 [0,0,1] {1202,}
1202: bxa5 [0,0,1] {1203,}
1203: Rxa5 [0,0,1] {1204,}
1204: Nd5 [0,0,1] {1205,}
1205: Qd2 [0,0,1] {1206,}
1206: h6 [0,0,1] {1207,}
1207: Bh4 [0,0,1] {1208,}
1208: Nf4 [0,0,1] {}
1209: cxd4 [0,1,0] {1210,}
1210: exd4 [0,1,0] {1211,}
1211: Bd7 [0,1,0] {1212,}
1212: Rb1 [0,1,0] {1213,}
1213: e5 [0,1,0] {1214,}
1214: Bg5 [0,1,0] {1215,}
1215: exd4 [0,1,0] {1216,}
1216: Bxf6 [0,1,0] {1217,}
1217: gxf6 [0,1,0] {1218,}
1218: Ne4 [0,1,0] {1219,}
1219: d5 [0,1,0] {1220,}
1220: Nd2 [0,1,0] {1221,}
1221: Nc6 [0,1,0] {1222,}
1222: Bd3 [0,1,0] {1223,}
1223: Rg8 [0,1,0] {1224,}
1224: Ne2 [0,1,0] {1225,}
1225: Ne5 [0,1,0] {1226,}
1226: O-O [0,1,0] {1227,}
1227: O-O-O [0,1,0] {1228,}
1228: Ng3 [0,1,0] {1229,}
1229: Bg4 [0,1,0] {}
1230: Qd2 [0,1,0] {1231,}
1231: g6 [0,1,0] {1232,}
1232: Nf3 [0,1,0] {1233,}
1233: Bg7 [0,1,0] {1234,}
1234: O-O-O [0,1,0] {1235,}
1235: O-O [0,1,0] {1236,}
1236: h4 [0,1,0] {1237,}
1237: Bg4 [0,1,0] {1238,}
1238: Be2 [0,1,0] {1239,}
1239: Nc6 [0,1,0] {1240,}
1240: Na4 [0,1,0] {1241,}
1241: Qb4 [0,1,0] {1242,}
1242: Qxb4 [0,1,0] {1243,}
1243: cxb4 [0,1,0] {1244,}
1244: d5 [0,1,0] {1245,}
1245: Nb8 [0,1,0] {1246,}
1246: b3 [0,1,0] {1247,}
1247: Bd7 [0,1,0] {1248,}
1248: Rd4 [0,1,0] {1249,}
1249: b5 [0,1,0] {1250,}
1250: Nb2 [0,1,0] {1251,}
1251: Ng4 [0,1,0] {1252,}
1252: Nd3 [0,1,0] {1253,}
1253: a5 [0,1,0] {1254,}
1254: Re4 [0,1,0] {1255,}
1255: Re8 [0,1,0] {1256,}
1256: Bg5 [0,1,0] {1257,}
1257: h6 [0,1,0] {1258,}
1258: h5 [0,1,0] {1259,}
1259: hxg5 [0,1,0] {1260,}
1260: Nxg5 [0,1,0] {1261,}
1261: gxh5 [0,1,0] {}
1262: h3 [0,1,0] {1263,}
1263: Qxb2 [0,1,0] {1264,}
1264: Nb5 [0,1,0] {1265,}
1265: Qb4+ [0,1,0] {1266,}
1266: Qd2 [0,1,0] {1267,}
1267: Qxd2+ [0,1,0] {1268,}
1268: Kxd2 [0,1,0] {1269,}
1269: Kd7 [0,1,0] {1270,}
1270: a4 [0,1,0] {1271,}
1271: g5 [0,1,0] {1272,}
1272: Bh2 [0,1,0] {1273,}
1273: Bg7 [0,1,0] {1274,}
1274: Bd3 [0,1,0] {1275,}
1275: a6 [0,1,0] {1276,}
1276: Na3 [0,1,0] {1277,}
1277: cxd4 [0,1,0] {1278,}
1278: exd4 [0,1,0] {1279,}
1279: Nc6 [0,1,0] {1280,}
1280: c3 [0,1,0] {1281,}
1281: Kc7 [0,1,0] {1282,}
1282: Nf3 [0,1,0] {1283,}
1283: h6 [0,1,0] {1284,}
1284: Nc4 [0,1,0] {1285,}
1285: g4 [0,1,0] {1286,}
1286: Nh4 [0,1,0] {1287,}
1287: Be6 [0,1,0] {1288,}
1288: a5 [0,1,0] {1289,}
1289: gxh3 [0,1,0] {1290,}
1290: gxh3 [0,1,0] {1291,}
1291: Bxc4 [0,1,0] {1292,}
1292: Bxc4 [0,1,0] {1293,}
1293: Ne4+ [0,1,0] {}
1294: Nf3 [0,1,0] {1295,}
1295: Qxb2 [0,1,0] {1296,}
1296: Nb5 [0,1,0] {1297,}
1297: Qb4+ [0,1,0] {1298,}
1298: Qd2 [0,1,0] {1299,}
1299: Qxd2+ [0,1,0] {1300,}
1300: Nxd2 [0,1,0] {1301,}
1301: Na6 [0,1,0] {1302,}
1302: dxc5 [0,1,0] {1303,}
1303: dxc5 [0,1,0] {1304,}
1304: Be2 [0,1,0] {1305,}
1305: g6 [0,1,0] {1306,}
1306: Rb1 [0,1,0] {1307,}
1307: Bg7 [0,1,0] {1308,}
1308: Be5 [0,1,0] {1309,}
1309: O-O [0,1,0] {1310,}
1310: Bf3 [0,1,0] {1311,}
1311: Nd7 [0,1,0] {1312,}
1312: Bxg7 [0,1,0] {1313,}
1313: Kxg7 [0,1,0] {1314,}
1314: Nc4 [0,1,0] {1315,}
1315: Nb4 [0,1,0] {1316,}
1316: a3 [0,1,0] {1317,}
1317: Nc6 [0,1,0] {1318,}
1318: O-O [0,1,0] {1319,}
1319: Nde5 [0,1,0] {1320,}
1320: Nxe5 [0,1,0] {1321,}
1321: Nxe5 [0,1,0] {1322,}
1322: Nc7 [0,1,0] {1323,}
1323: Nxf3+ [0,1,0] {1324,}
1324: gxf3 [0,1,0] {1325,}
1325: Rb8 [0,1,0] {}
1326: Na6 [0,1,0] {1327,}
1327: a3 [0,1,0] {1328,}
1328: e6 [0,1,0] {1329,}
1329: Be2 [0,1,0] {1330,}
1330: Be7 [0,1,0] {1331,}
1331: dxc5 [0,1,0] {1332,}
1332: Nxc5 [0,1,0] {1333,}
1333: b4 [0,1,0] {1334,}
1334: Nce4 [0,1,0] {1335,}
1335: Na4 [0,1,0] {1336,}
1336: Qc6 [0,1,0] {1337,}
1337: b5 [0,1,0] {1338,}
1338: Qd5 [0,1,0] {1339,}
1339: c4 [0,1,0] {1340,}
1340: Qxd1+ [0,1,0] {1341,}
1341: Bxd1 [0,1,0] {1342,}
1342: d5 [0,1,0] {1343,}
1343: Bb3 [0,1,0] {1344,}
1344: g5 [0,1,0] {1345,}
1345: Bg3 [0,1,0] {1346,}
1346: dxc4 [0,1,0] {1347,}
1347: Bxc4 [0,1,0] {1348,}
1348: Bd7 [0,1,0] {1349,}
1349: Nf3 [0,1,0] {1350,}
1350: Rc8 [0,1,0] {1351,}
1351: Be2 [0,1,0] {1352,}
1352: Nxg3 [0,1,0] {1353,}
1353: hxg3 [0,1,0] {1354,}
1354: Ne4 [0,1,0] {1355,}
1355: O-O [0,1,0] {1356,}
1356: g4 [0,1,0] {1357,}
1357: Nd4 [0,1,0] {1358,}
1358: e5 [0,1,0] {}
1359: Na3 [1,2,1] {1360,1406,1439,}
1360: cxd4 [1,1,0] {1361,}
1361: exd4 [1,1,0] {1362,1393,}
1362: d6 [1,0,0] {1363,}
1363: Nc4 [1,0,0] {1364,}
1364: Qd8 [1,0,0] {1365,}
1365: c3 [1,0,0] {1366,}
1366: g6 [1,0,0] {1367,}
1367: Qe2 [1,0,0] {1368,}
1368: Be6 [1,0,0] {1369,}
1369: Nf3 [1,0,0] {1370,}
1370: Bg7 [1,0,0] {1371,}
1371: Ng5 [1,0,0] {1372,}
1372: Bxc4 [1,0,0] {1373,}
1373: Qxc4 [1,0,0] {1374,}
1374: O-O [1,0,0] {1375,}
1375: Be2 [1,0,0] {1376,}
1376: Nc6 [1,0,0] {1377,}
1377: O-O [1,0,0] {1378,}
1378: Rc8 [1,0,0] {1379,}
1379: Qb3 [1,0,0] {1380,}
1380: Na5 [1,0,0] {1381,}
1381: Qd1 [1,0,0] {1382,}
1382: a6 [1,0,0] {1383,}
1383: Re1 [1,0,0] {1384,}
1384: e6 [1,0,0] {1385,}
1385: Bd3 [1,0,0] {1386,}
1386: Nd5 [1,0,0] {1387,}
1387: Bc1 [1,0,0] {1388,}
1388: Nc6 [1,0,0] {1389,}
1389: Qg4 [1,0,0] {1390,}
1390: Nf6 [1,0,0] {1391,}
1391: Qh3 [1,0,0] {1392,}
1392: e5 [1,0,0] {}
1393: d5 [0,1,0] {1394,}
1394: Nb5 [0,1,0] {1395,}
1395: Na6 [0,1,0] {1396,}
1396: c3 [0,1,0] {1397,}
1397: e6 [0,1,0] {1398,}
1398: Nf3 [0,1,0] {1399,}
1399: Be7 [0,1,0] {1400,}
1400: h3 [0,1,0] {1401,}
1401: Bd7 [0,1,0] {1402,}
1402: a4 [0,1,0] {1403,}
1403: O-O [0,1,0] {1404,}
1404: a5 [0,1,0] {1405,}
1405: Qd8 [0,1,0] {}
1406: d6 [0,1,0] {1407,}
1407: Nc4 [0,1,0] {1408,}
1408: Qc7 [0,1,0] {1409,}
1409: a4 [0,1,0] {1410,}
1410: b6 [0,1,0] {1411,}
1411: Nf3 [0,1,0] {1412,}
1412: Nh5 [0,1,0] {1413,}
1413: Bg5 [0,1,0] {1414,}
1414: h6 [0,1,0] {1415,}
1415: Bh4 [0,1,0] {1416,}
1416: g5 [0,1,0] {1417,}
1417: Nfd2 [0,1,0] {1418,}
1418: Ng7 [0,1,0] {1419,}
1419: Bg3 [0,1,0] {1420,}
1420: Nf5 [0,1,0] {1421,}
1421: Bd3 [0,1,0] {1422,}
1422: Nxg3 [0,1,0] {1423,}
1423: fxg3 [0,1,0] {1424,}
1424: Bg7 [0,1,0] {1425,}
1425: O-O [0,1,0] {1426,}
1426: g4 [0,1,0] {1427,}
1427: c3 [0,1,0] {1428,}
1428: h5 [0,1,0] {1429,}
1429: d5 [0,1,0] {1430,}
1430: Bb7 [0,1,0] {1431,}
1431: e4 [0,1,0] {1432,}
1432: Nd7 [0,1,0] {1433,}
1433: Qe2 [0,1,0] {1434,}
1434: Bf6 [0,1,0] {1435,}
1435: Rf2 [0,1,0] {1436,}
1436: O-O-O [0,1,0] {1437,}
1437: Nf1 [0,1,0] {1438,}
1438: Rdg8 [0,1,0] {}
1439: d5 [0,0,1] {1440,}
1440: Nb5 [0,0,1] {1441,}
1441: Na6 [0,0,1] {1442,}
1442: c3 [0,0,1] {1443,}
1443: g6 [0,0,1] {1444,}
1444: dxc5 [0,0,1] {1445,}
1445: Qxc5 [0,0,1] {1446,}
1446: Be5 [0,0,1] {1447,}
1447: Qb6 [0,0,1] {1448,}
1448: Bxf6 [0,0,1] {1449,}
1449: Qxf6 [0,0,1] {1450,}
1450: Qxd5 [0,0,1] {1451,}
1451: Bg7 [0,0,1] {1452,}
1452: Nxa7 [0,0,1] {1453,}
1453: O-O [0,0,1] {1454,}
1454: Nxc8 [0,0,1] {1455,}
1455: Raxc8 [0,0,1] {1456,}
1456: Bxa6 [0,0,1] {1457,}
1457: Qxa6 [0,0,1] {1458,}
1458: Ne2 [0,0,1] {1459,}
1459: Rfd8 [0,0,1] {1460,}
1460: Qb3 [0,0,1] {1461,}
1461: Rd6 [0,0,1] {1462,}
1462: a4 [0,0,1] {1463,}
1463: Rcd8 [0,0,1] {1464,}
1464: Qb5 [0,0,1] {1465,}
1465: Rd2 [0,0,1] {1466,}
1466: Qxa6 [0,0,1] {1467,}
1467: bxa6 [0,0,1] {1468,}
1468: Rb1 [0,0,1] {1469,}
1469: Rc2 [0,0,1] {1470,}
1470: Nd4 [0,0,1] {1471,}
1471: Bxd4 [0,0,1] {}
1472: b3 [0,1,1] {1473,1490,}
1473: d6 [0,0,1] {1474,}
1474: Nf3 [0,0,1] {1475,}
1475: g6 [0,0,1] {1476,}
1476: Nc3 [0,0,1] {1477,}
1477: Bg7 [0,0,1] {1478,}
1478: Bb5+ [0,0,1] {1479,}
1479: Bd7 [0,0,1] {1480,}
1480: a4 [0,0,1] {1481,}
1481: a6 [0,0,1] {1482,}
1482: Bxd7+ [0,0,1] {1483,}
1483: Nbxd7 [0,0,1] {1484,}
1484: O-O [0,0,1] {1485,}
1485: O-O [0,0,1] {1486,}
1486: Re1 [0,0,1] {1487,}
1487: Qa5 [0,0,1] {1488,}
1488: Ne2 [0,0,1] {1489,}
1489: Rac8 [0,0,1] {}
1490: g6 [0,1,0] {1491,}
1491: c3 [0,1,0] {1492,}
1492: Bg7 [0,1,0] {1493,}
1493: Nf3 [0,1,0] {1494,}
1494: d6 [0,1,0] {1495,}
1495: h3 [0,1,0] {1496,}
1496: cxd4 [0,1,0] {1497,}
1497: exd4 [0,1,0] {1498,}
1498: O-O [0,1,0] {1499,}
1499: Bc4 [0,1,0] {1500,}
1500: Nc6 [0,1,0] {1501,}
1501: O-O [0,1,0] {1502,}
1502: Bf5 [0,1,0] {1503,}
1503: Re1 [0,1,0] {1504,}
1504: Rac8 [0,1,0] {1505,}
1505: g4 [0,1,0] {1506,}
1506: Bxb1 [0,1,0] {1507,}
1507: Rxb1 [0,1,0] {1508,}
1508: Na5 [0,1,0] {1509,}
1509: Rxe7 [0,1,0] {1510,}
1510: d5 [0,1,0] {1511,}
1511: Bd3 [0,1,0] {1512,}
1512: Rxc3 [0,1,0] {1513,}
1513: Qd2 [0,1,0] {1514,}
1514: Rcc8 [0,1,0] {1515,}
1515: g5 [0,1,0] {1516,}
1516: Nh5 [0,1,0] {1517,}
1517: Be5 [0,1,0] {1518,}
1518: Nc6 [0,1,0] {1519,}
1519: Bxg7 [0,1,0] {1520,}
1520: Nxg7 [0,1,0] {1521,}
1521: Rd7 [0,1,0] {1522,}
1522: Nxd4 [0,1,0] {}
1523: cxd4 [4,5,9] {1524,}
1524: exd4 [4,5,9] {1525,1622,1807,1966,}
1525: g6 [0,3,0] {1526,1558,1590,}
1526: c3 [0,1,0] {1527,}
1527: Bg7 [0,1,0] {1528,}
1528: Nf3 [0,1,0] {1529,}
1529: O-O [0,1,0] {1530,}
1530: Bd3 [0,1,0] {1531,}
1531: d6 [0,1,0] {1532,}
1532: O-O [0,1,0] {1533,}
1533: Nc6 [0,1,0] {1534,}
1534: Re1 [0,1,0] {1535,}
1535: Nh5 [0,1,0] {1536,}
1536: Bg5 [0,1,0] {1537,}
1537: h6 [0,1,0] {1538,}
1538: Bh4 [0,1,0] {1539,}
1539: Re8 [0,1,0] {1540,}
1540: Nbd2 [0,1,0] {1541,}
1541: Nf4 [0,1,0] {1542,}
1542: Bc4 [0,1,0] {1543,}
1543: Bf5 [0,1,0] {1544,}
1544: Bg3 [0,1,0] {1545,}
1545: e5 [0,1,0] {1546,}
1546: Bxf4 [0,1,0] {1547,}
1547: exf4 [0,1,0] {1548,}
1548: Qb3 [0,1,0] {1549,}
1549: Qc7 [0,1,0] {1550,}
1550: Bd5 [0,1,0] {1551,}
1551: g5 [0,1,0] {1552,}
1552: h3 [0,1,0] {1553,}
1553: Bf6 [0,1,0] {1554,}
1554: Nc4 [0,1,0] {1555,}
1555: Kg7 [0,1,0] {1556,}
1556: Qa3 [0,1,0] {1557,}
1557: Red8 [0,1,0] {}
1558: Nc3 [0,1,0] {1559,}
1559: Bg7 [0,1,0] {1560,}
1560: Qd2 [0,1,0] {1561,}
1561: d5 [0,1,0] {1562,}
1562: Bh6 [0,1,0] {1563,}
1563: Bxh6 [0,1,0] {1564,}
1564: Qxh6 [0,1,0] {1565,}
1565: Qb6 [0,1,0] {1566,}
1566: O-O-O [0,1,0] {1567,}
1567: Nc6 [0,1,0] {1568,}
1568: Bb5 [0,1,0] {1569,}
1569: Be6 [0,1,0] {1570,}
1570: f3 [0,1,0] {1571,}
1571: O-O-O [0,1,0] {1572,}
1572: Nge2 [0,1,0] {1573,}
1573: Kb8 [0,1,0] {1574,}
1574: Bxc6 [0,1,0] {1575,}
1575: Qxc6 [0,1,0] {1576,}
1576: Nf4 [0,1,0] {1577,}
1577: Ne8 [0,1,0] {1578,}
1578: Rhe1 [0,1,0] {1579,}
1579: Nc7 [0,1,0] {1580,}
1580: Qg7 [0,1,0] {1581,}
1581: Qd6 [0,1,0] {1582,}
1582: g3 [0,1,0] {1583,}
1583: Rhg8 [0,1,0] {1584,}
1584: Qh6 [0,1,0] {1585,}
1585: b5 [0,1,0] {1586,}
1586: a3 [0,1,0] {1587,}
1587: b4 [0,1,0] {1588,}
1588: axb4 [0,1,0] {1589,}
1589: Qxb4 [0,1,0] {}
1590: Nf3 [0,1,0] {1591,}
1591: Bg7 [0,1,0] {1592,}
1592: c3 [0,1,0] {1593,}
1593: d6 [0,1,0] {1594,}
1594: Bc4 [0,1,0] {1595,}
1595: O-O [0,1,0] {1596,}
1596: O-O [0,1,0] {1597,}
1597: Qc7 [0,1,0] {1598,}
1598: Nbd2 [0,1,0] {1599,}
1599: b6 [0,1,0] {1600,}
1600: Re1 [0,1,0] {1601,}
1601: Bb7 [0,1,0] {1602,}
1602: Qe2 [0,1,0] {1603,}
1603: e6 [0,1,0] {1604,}
1604: Ng5 [0,1,0] {1605,}
1605: Qc6 [0,1,0] {1606,}
1606: Ndf3 [0,1,0] {1607,}
1607: Nd5 [0,1,0] {1608,}
1608: Bg3 [0,1,0] {1609,}
1609: Nc7 [0,1,0] {1610,}
1610: Nxe6 [0,1,0] {1611,}
1611: fxe6 [0,1,0] {1612,}
1612: Bxe6+ [0,1,0] {1613,}
1613: Kh8 [0,1,0] {1614,}
1614: d5 [0,1,0] {1615,}
1615: Nxd5 [0,1,0] {1616,}
1616: Rad1 [0,1,0] {1617,}
1617: Nf4 [0,1,0] {1618,}
1618: Bxf4 [0,1,0] {1619,}
1619: Rxf4 [0,1,0] {1620,}
1620: Bd5 [0,1,0] {1621,}
1621: Qc7 [0,1,0] {}
1622: Qb6 [3,1,4] {1623,1775,}
1623: Nc3 [2,1,4] {1624,1655,1686,}
1624: d5 [0,0,1] {1625,}
1625: Rb1 [0,0,1] {1626,}
1626: Bf5 [0,0,1] {1627,}
1627: Bd3 [0,0,1] {1628,}
1628: Bxd3 [0,0,1] {1629,}
1629: Qxd3 [0,0,1] {1630,}
1630: e6 [0,0,1] {1631,}
1631: Nf3 [0,0,1] {1632,}
1632: Be7 [0,0,1] {1633,}
1633: O-O [0,0,1] {1634,}
1634: O-O [0,0,1] {1635,}
1635: Ne2 [0,0,1] {1636,}
1636: Nc6 [0,0,1] {1637,}
1637: c3 [0,0,1] {1638,}
1638: Rfc8 [0,0,1] {1639,}
1639: Ng3 [0,0,1] {1640,}
1640: Qa5 [0,0,1] {1641,}
1641: a3 [0,0,1] {1642,}
1642: b5 [0,0,1] {1643,}
1643: Ne5 [0,0,1] {1644,}
1644: Nxe5 [0,0,1] {1645,}
1645: Bxe5 [0,0,1] {1646,}
1646: Qb6 [0,0,1] {1647,}
1647: Rbe1 [0,0,1] {1648,}
1648: Nd7 [0,0,1] {1649,}
1649: Bf4 [0,0,1] {1650,}
1650: a5 [0,0,1] {1651,}
1651: Nh5 [0,0,1] {1652,}
1652: b4 [0,0,1] {1653,}
1653: Qg3 [0,0,1] {1654,}
1654: g6 [0,0,1] {}
1655: a6 [0,1,0] {1656,}
1656: Bc4 [0,1,0] {1657,}
1657: Qxb2 [0,1,0] {1658,}
1658: Nge2 [0,1,0] {1659,}
1659: Qb4 [0,1,0] {1660,}
1660: Qd3 [0,1,0] {1661,}
1661: d5 [0,1,0] {1662,}
1662: Bb3 [0,1,0] {1663,}
1663: e6 [0,1,0] {1664,}
1664: O-O [0,1,0] {1665,}
1665: Qa5 [0,1,0] {1666,}
1666: Rfe1 [0,1,0] {1667,}
1667: Nc6 [0,1,0] {1668,}
1668: h3 [0,1,0] {1669,}
1669: Be7 [0,1,0] {1670,}
1670: g4 [0,1,0] {1671,}
1671: O-O [0,1,0] {1672,}
1672: Qg3 [0,1,0] {1673,}
1673: Ne8 [0,1,0] {1674,}
1674: Rad1 [0,1,0] {1675,}
1675: Bd7 [0,1,0] {1676,}
1676: Nb1 [0,1,0] {1677,}
1677: Rc8 [0,1,0] {1678,}
1678: c3 [0,1,0] {1679,}
1679: Qd8 [0,1,0] {1680,}
1680: Bc2 [0,1,0] {1681,}
1681: Na5 [0,1,0] {1682,}
1682: Qd3 [0,1,0] {1683,}
1683: Nf6 [0,1,0] {1684,}
1684: Ng3 [0,1,0] {1685,}
1685: Bb5 [0,1,0] {}
1686: d6 [2,0,3] {1687,1745,}
1687: a3 [0,0,3] {1688,}
1688: g6 [0,0,3] {1689,1717,}
1689: Bc4 [0,0,1] {1690,}
1690: Bg7 [0,0,1] {1691,}
1691: Nge2 [0,0,1] {1692,}
1692: O-O [0,0,1] {1693,}
1693: O-O [0,0,1] {1694,}
1694: Bg4 [0,0,1] {1695,}
1695: h3 [0,0,1] {1696,}
1696: Bxe2 [0,0,1] {1697,}
1697: Nxe2 [0,0,1] {1698,}
1698: Nc6 [0,0,1] {1699,}
1699: c3 [0,0,1] {1700,}
1700: e5 [0,0,1] {1701,}
1701: Be3 [0,0,1] {1702,}
1702: Qc7 [0,0,1] {1703,}
1703: Ba2 [0,0,1] {1704,}
1704: Rad8 [0,0,1] {1705,}
1705: dxe5 [0,0,1] {1706,}
1706: dxe5 [0,0,1] {1707,}
1707: Qc2 [0,0,1] {1708,}
1708: Nd4 [0,0,1] {1709,}
1709: Bxd4 [0,0,1] {1710,}
1710: exd4 [0,0,1] {1711,}
1711: Rad1 [0,0,1] {1712,}
1712: Nh5 [0,0,1] {1713,}
1713: c4 [0,0,1] {1714,}
1714: d3 [0,0,1] {1715,}
1715: Rxd3 [0,0,1] {1716,}
1716: Rxd3 [0,0,1] {}
1717: Nf3 [0,0,2] {1718,}
1718: Bg7 [0,0,2] {1719,}
1719: Be2 [0,0,2] {1720,}
1720: O-O [0,0,2] {1721,}
1721: O-O [0,0,2] {1722,}
1722: Bg4 [0,0,2] {1723,}
1723: Qd2 [0,0,2] {1724,}
1724: Rc8 [0,0,2] {1725,}
1725: Rab1 [0,0,2] {1726,}
1726: Nc6 [0,0,2] {1727,}
1727: Rfd1 [0,0,2] {1728,}
1728: d5 [0,0,2] {1729,}
1729: h3 [0,0,2] {1730,}
1730: Bxf3 [0,0,2] {1731,}
1731: Bxf3 [0,0,2] {1732,}
1732: e6 [0,0,2] {1733,}
1733: Na4 [0,0,2] {1734,}
1734: Qa5 [0,0,2] {1735,}
1735: Nc3 [0,0,2] {1736,}
1736: Nd7 [0,0,2] {1737,}
1737: Be3 [0,0,2] {1738,}
1738: b5 [0,0,2] {1739,}
1739: Be2 [0,0,2] {1740,}
1740: a6 [0,0,2] {1741,}
1741: Ra1 [0,0,2] {1742,}
1742: Qc7 [0,0,2] {1743,}
1743: a4 [0,0,2] {1744,}
1744: b4 [0,0,2] {}
1745: Bb5+ [2,0,0] {1746,}
1746: Bd7 [2,0,0] {1747,}
1747: Bxd7+ [2,0,0] {1748,}
1748: Nbxd7 [2,0,0] {1749,}
1749: Rb1 [2,0,0] {1750,}
1750: e6 [2,0,0] {1751,}
1751: Nf3 [2,0,0] {1752,}
1752: Be7 [2,0,0] {1753,}
1753: O-O [2,0,0] {1754,}
1754: O-O [2,0,0] {1755,}
1755: Re1 [2,0,0] {1756,}
1756: Rfc8 [2,0,0] {1757,}
1757: Ne2 [2,0,0] {1758,}
1758: Qc6 [2,0,0] {1759,}
1759: c3 [2,0,0] {1760,}
1760: b5 [2,0,0] {1761,}
1761: Rc1 [2,0,0] {1762,}
1762: a5 [2,0,0] {1763,}
1763: Ng3 [2,0,0] {1764,}
1764: Qd5 [2,0,0] {1765,}
1765: b3 [2,0,0] {1766,}
1766: a4 [2,0,0] {1767,}
1767: Nf1 [2,0,0] {1768,}
1768: axb3 [2,0,0] {1769,}
1769: axb3 [2,0,0] {1770,}
1770: Ra2 [2,0,0] {1771,}
1771: Ne3 [2,0,0] {1772,}
1772: Qa8 [2,0,0] {1773,}
1773: Nf5 [2,0,0] {1774,}
1774: Bf8 [2,0,0] {}
1775: Nf3 [1,0,0] {1776,}
1776: Qxb2 [1,0,0] {1777,}
1777: Nbd2 [1,0,0] {1778,}
1778: e6 [1,0,0] {1779,}
1779: Bd3 [1,0,0] {1780,}
1780: d5 [1,0,0] {1781,}
1781: O-O [1,0,0] {1782,}
1782: Be7 [1,0,0] {1783,}
1783: Nb3 [1,0,0] {1784,}
1784: O-O [1,0,0] {1785,}
1785: Ne5 [1,0,0] {1786,}
1786: Qa3 [1,0,0] {1787,}
1787: Qf3 [1,0,0] {1788,}
1788: Qa4 [1,0,0] {1789,}
1789: Qh3 [1,0,0] {1790,}
1790: Nbd7 [1,0,0] {1791,}
1791: Rfe1 [1,0,0] {1792,}
1792: Re8 [1,0,0] {1793,}
1793: Nxf7 [1,0,0] {1794,}
1794: Kxf7 [1,0,0] {1795,}
1795: Qxe6+ [1,0,0] {1796,}
1796: Kf8 [1,0,0] {1797,}
1797: Bd6 [1,0,0] {1798,}
1798: Bxd6 [1,0,0] {1799,}
1799: Qxd6+ [1,0,0] {1800,}
1800: Kf7 [1,0,0] {1801,}
1801: Rxe8 [1,0,0] {1802,}
1802: Nxe8 [1,0,0] {1803,}
1803: Qxd5+ [1,0,0] {1804,}
1804: Kf8 [1,0,0] {1805,}
1805: Bc4 [1,0,0] {1806,}
1806: Ke7 [1,0,0] {}
1807: d5 [1,1,4] {1808,1826,}
1808: Nf3 [0,0,1] {1809,}
1809: g6 [0,0,1] {1810,}
1810: c3 [0,0,1] {1811,}
1811: Bg7 [0,0,1] {1812,}
1812: Be2 [0,0,1] {1813,}
1813: Nc6 [0,0,1] {1814,}
1814: Ne5 [0,0,1] {1815,}
1815: Nd7 [0,0,1] {1816,}
1816: Nd3 [0,0,1] {1817,}
1817: O-O [0,0,1] {1818,}
1818: O-O [0,0,1] {1819,}
1819: e5 [0,0,1] {1820,}
1820: dxe5 [0,0,1] {1821,}
1821: Ndxe5 [0,0,1] {1822,}
1822: Nxe5 [0,0,1] {1823,}
1823: Nxe5 [0,0,1] {1824,}
1824: Nd2 [0,0,1] {1825,}
1825: Be6 [0,0,1] {}
1826: c3 [1,1,3] {1827,}
1827: Nc6 [1,1,3] {1828,1858,}
1828: Nf3 [0,1,0] {1829,}
1829: Bf5 [0,1,0] {1830,}
1830: Nbd2 [0,1,0] {1831,}
1831: a6 [0,1,0] {1832,}
1832: Be2 [0,1,0] {1833,}
1833: e6 [0,1,0] {1834,}
1834: O-O [0,1,0] {1835,}
1835: Be7 [0,1,0] {1836,}
1836: Ne5 [0,1,0] {1837,}
1837: Ne4 [0,1,0] {1838,}
1838: Nxc6 [0,1,0] {1839,}
1839: bxc6 [0,1,0] {1840,}
1840: Qa4 [0,1,0] {1841,}
1841: Qb6 [0,1,0] {1842,}
1842: Nxe4 [0,1,0] {1843,}
1843: Bxe4 [0,1,0] {1844,}
1844: b4 [0,1,0] {1845,}
1845: O-O [0,1,0] {1846,}
1846: Qd1 [0,1,0] {1847,}
1847: a5 [0,1,0] {1848,}
1848: a3 [0,1,0] {1849,}
1849: Ra7 [0,1,0] {1850,}
1850: Bd3 [0,1,0] {1851,}
1851: Bxd3 [0,1,0] {1852,}
1852: Qxd3 [0,1,0] {1853,}
1853: Rfa8 [0,1,0] {1854,}
1854: Rab1 [0,1,0] {1855,}
1855: axb4 [0,1,0] {1856,}
1856: axb4 [0,1,0] {1857,}
1857: Qb5 [0,1,0] {}
1858: Bd3 [1,0,3] {1859,1888,}
1859: g6 [1,0,0] {1860,}
1860: h3 [1,0,0] {1861,}
1861: Bg7 [1,0,0] {1862,}
1862: Nf3 [1,0,0] {1863,}
1863: O-O [1,0,0] {1864,}
1864: Nbd2 [1,0,0] {1865,}
1865: Bf5 [1,0,0] {1866,}
1866: Bxf5 [1,0,0] {1867,}
1867: gxf5 [1,0,0] {1868,}
1868: g4 [1,0,0] {1869,}
1869: Qd7 [1,0,0] {1870,}
1870: Rg1 [1,0,0] {1871,}
1871: Qe6+ [1,0,0] {1872,}
1872: Kf1 [1,0,0] {1873,}
1873: fxg4 [1,0,0] {1874,}
1874: hxg4 [1,0,0] {1875,}
1875: Ne4 [1,0,0] {1876,}
1876: Nxe4 [1,0,0] {1877,}
1877: dxe4 [1,0,0] {1878,}
1878: Ng5 [1,0,0] {1879,}
1879: Qd5 [1,0,0] {1880,}
1880: Qb3 [1,0,0] {1881,}
1881: e6 [1,0,0] {1882,}
1882: Re1 [1,0,0] {1883,}
1883: Na5 [1,0,0] {1884,}
1884: Qc2 [1,0,0] {1885,}
1885: f5 [1,0,0] {1886,}
1886: gxf5 [1,0,0] {1887,}
1887: exf5 [1,0,0] {}
1888: Bg4 [0,0,3] {1889,1944,}
1889: Qb3 [0,0,2] {1890,1917,}
1890: Qc8 [0,0,1] {1891,}
1891: Nd2 [0,0,1] {1892,}
1892: e6 [0,0,1] {1893,}
1893: Ngf3 [0,0,1] {1894,}
1894: Be7 [0,0,1] {1895,}
1895: O-O [0,0,1] {1896,}
1896: Bxf3 [0,0,1] {1897,}
1897: Nxf3 [0,0,1] {1898,}
1898: O-O [0,0,1] {1899,}
1899: Rfe1 [0,0,1] {1900,}
1900: a6 [0,0,1] {1901,}
1901: Qc2 [0,0,1] {1902,}
1902: b5 [0,0,1] {1903,}
1903: a3 [0,0,1] {1904,}
1904: Qb7 [0,0,1] {1905,}
1905: Qe2 [0,0,1] {1906,}
1906: Rfc8 [0,0,1] {1907,}
1907: Ne5 [0,0,1] {1908,}
1908: Nxe5 [0,0,1] {1909,}
1909: Bxe5 [0,0,1] {1910,}
1910: Nd7 [0,0,1] {1911,}
1911: Bg3 [0,0,1] {1912,}
1912: Rc6 [0,0,1] {1913,}
1913: f4 [0,0,1] {1914,}
1914: Bd6 [0,0,1] {1915,}
1915: Qf3 [0,0,1] {1916,}
1916: Nf8 [0,0,1] {}
1917: Qd7 [0,0,1] {1918,}
1918: Nd2 [0,0,1] {1919,}
1919: a6 [0,0,1] {1920,}
1920: h3 [0,0,1] {1921,}
1921: Bh5 [0,0,1] {1922,}
1922: Ngf3 [0,0,1] {1923,}
1923: e6 [0,0,1] {1924,}
1924: O-O [0,0,1] {1925,}
1925: Bg6 [0,0,1] {1926,}
1926: Bxg6 [0,0,1] {1927,}
1927: hxg6 [0,0,1] {1928,}
1928: Ne5 [0,0,1] {1929,}
1929: Nxe5 [0,0,1] {1930,}
1930: dxe5 [0,0,1] {1931,}
1931: Ng8 [0,0,1] {1932,}
1932: c4 [0,0,1] {1933,}
1933: Ne7 [0,0,1] {1934,}
1934: Rfd1 [0,0,1] {1935,}
1935: d4 [0,0,1] {1936,}
1936: Nf3 [0,0,1] {1937,}
1937: Nc6 [0,0,1] {1938,}
1938: Qd3 [0,0,1] {1939,}
1939: Bc5 [0,0,1] {1940,}
1940: a3 [0,0,1] {1941,}
1941: a5 [0,0,1] {1942,}
1942: Qe4 [0,0,1] {1943,}
1943: a4 [0,0,1] {}
1944: Nf3 [0,0,1] {1945,}
1945: e6 [0,0,1] {1946,}
1946: Nbd2 [0,0,1] {1947,}
1947: Bd6 [0,0,1] {1948,}
1948: Bxd6 [0,0,1] {1949,}
1949: Qxd6 [0,0,1] {1950,}
1950: Qe2 [0,0,1] {1951,}
1951: Bh5 [0,0,1] {1952,}
1952: h3 [0,0,1] {1953,}
1953: Bg6 [0,0,1] {1954,}
1954: Bxg6 [0,0,1] {1955,}
1955: hxg6 [0,0,1] {1956,}
1956: Ne5 [0,0,1] {1957,}
1957: Qc7 [0,0,1] {1958,}
1958: f4 [0,0,1] {1959,}
1959: Rc8 [0,0,1] {1960,}
1960: O-O [0,0,1] {1961,}
1961: O-O [0,0,1] {1962,}
1962: Rf3 [0,0,1] {1963,}
1963: Rfe8 [0,0,1] {1964,}
1964: h4 [0,0,1] {1965,}
1965: Kf8 [0,0,1] {}
1966: d6 [0,0,1] {1967,}
1967: Nc3 [0,0,1] {1968,}
1968: g6 [0,0,1] {1969,}
1969: Qd2 [0,0,1] {1970,}
1970: Nc6 [0,0,1] {1971,}
1971: Nf3 [0,0,1] {1972,}
1972: Bd7 [0,0,1] {1973,}
1973: a3 [0,0,1] {1974,}
1974: Rc8 [0,0,1] {1975,}
1975: Bd3 [0,0,1] {1976,}
1976: Na5 [0,0,1] {1977,}
1977: Rb1 [0,0,1] {1978,}
1978: Nc4 [0,0,1] {1979,}
1979: Qe2 [0,0,1] {1980,}
1980: Nxb2 [0,0,1] {1981,}
1981: Rxb2 [0,0,1] {1982,}
1982: Rxc3 [0,0,1] {1983,}
1983: Bxd6 [0,0,1] {1984,}
1984: e6 [0,0,1] {1985,}
1985: Bxf8 [0,0,1] {1986,}
1986: Kxf8 [0,0,1] {1987,}
1987: Qd2 [0,0,1] {1988,}
1988: Rxa3 [0,0,1] {1989,}
1989: Qh6+ [0,0,1] {1990,}
1990: Kg8 [0,0,1] {1991,}
1991: O-O [0,0,1] {1992,}
1992: b6 [0,0,1] {1993,}
1993: Ne5 [0,0,1] {1994,}
1994: Qf8 [0,0,1] {1995,}
1995: Qg5 [0,0,1] {1996,}
1996: Qg7 [0,0,1] {1997,}
1997: Nxd7 [0,0,1] {1998,}
1998: Nxd7 [0,0,1] {}
1999: Nd5 [2,3,2] {2000,2125,}
2000: Bg3 [2,2,0] {2001,}
2001: Qb6 [2,2,0] {2002,2064,}
2002: b3 [1,1,0] {2003,}
2003: cxd4 [1,1,0] {2004,2034,}
2004: exd4 [1,0,0] {2005,}
2005: e6 [1,0,0] {2006,}
2006: c3 [1,0,0] {2007,}
2007: Nc6 [1,0,0] {2008,}
2008: Nf3 [1,0,0] {2009,}
2009: Be7 [1,0,0] {2010,}
2010: Bd3 [1,0,0] {2011,}
2011: Nf6 [1,0,0] {2012,}
2012: O-O [1,0,0] {2013,}
2013: d6 [1,0,0] {2014,}
2014: Nbd2 [1,0,0] {2015,}
2015: O-O [1,0,0] {2016,}
2016: Nc4 [1,0,0] {2017,}
2017: Qd8 [1,0,0] {2018,}
2018: h3 [1,0,0] {2019,}
2019: h6 [1,0,0] {2020,}
2020: a4 [1,0,0] {2021,}
2021: Nd5 [1,0,0] {2022,}
2022: Rc1 [1,0,0] {2023,}
2023: b6 [1,0,0] {2024,}
2024: Ne3 [1,0,0] {2025,}
2025: Nf6 [1,0,0] {2026,}
2026: d5 [1,0,0] {2027,}
2027: exd5 [1,0,0] {2028,}
2028: Bb5 [1,0,0] {2029,}
2029: Bb7 [1,0,0] {2030,}
2030: Nf5 [1,0,0] {2031,}
2031: a6 [1,0,0] {2032,}
2032: Bxc6 [1,0,0] {2033,}
2033: Bxc6 [1,0,0] {}
2034: Qxd4 [0,1,0] {2035,}
2035: e6 [0,1,0] {2036,}
2036: Qxb6 [0,1,0] {2037,}
2037: axb6 [0,1,0] {2038,}
2038: c3 [0,1,0] {2039,}
2039: Nc6 [0,1,0] {2040,}
2040: Ne2 [0,1,0] {2041,}
2041: Be7 [0,1,0] {2042,}
2042: e4 [0,1,0] {2043,}
2043: Nf6 [0,1,0] {2044,}
2044: Nd2 [0,1,0] {2045,}
2045: d5 [0,1,0] {2046,}
2046: f3 [0,1,0] {2047,}
2047: O-O [0,1,0] {2048,}
2048: Bf2 [0,1,0] {2049,}
2049: b5 [0,1,0] {2050,}
2050: b4 [0,1,0] {2051,}
2051: dxe4 [0,1,0] {2052,}
2052: Nxe4 [0,1,0] {2053,}
2053: Nxe4 [0,1,0] {2054,}
2054: fxe4 [0,1,0] {2055,}
2055: Rd8 [0,1,0] {2056,}
2056: Bb6 [0,1,0] {2057,}
2057: Rd3 [0,1,0] {2058,}
2058: a3 [0,1,0] {2059,}
2059: Bf6 [0,1,0] {2060,}
2060: Kf2 [0,1,0] {2061,}
2061: Nxb4 [0,1,0] {2062,}
2062: Bc5 [0,1,0] {2063,}
2063: Nc6 [0,1,0] {}
2064: Nc3 [1,1,0] {2065,}
2065: Nxc3 [1,1,0] {2066,}
2066: bxc3 [1,1,0] {2067,2096,}
2067: d5 [1,0,0] {2068,}
2068: Bxb8 [1,0,0] {2069,}
2069: Rxb8 [1,0,0] {2070,}
2070: Qb1 [1,0,0] {2071,}
2071: Qc7 [1,0,0] {2072,}
2072: Bb5+ [1,0,0] {2073,}
2073: Kd8 [1,0,0] {2074,}
2074: dxc5 [1,0,0] {2075,}
2075: Qxc5 [1,0,0] {2076,}
2076: Ne2 [1,0,0] {2077,}
2077: a6 [1,0,0] {2078,}
2078: Bxa6 [1,0,0] {2079,}
2079: e6 [1,0,0] {2080,}
2080: Bd3 [1,0,0] {2081,}
2081: Bd6 [1,0,0] {2082,}
2082: Qb5 [1,0,0] {2083,}
2083: Qc7 [1,0,0] {2084,}
2084: Qa4 [1,0,0] {2085,}
2085: Be5 [1,0,0] {2086,}
2086: Qb3 [1,0,0] {2087,}
2087: Bd7 [1,0,0] {2088,}
2088: Rb1 [1,0,0] {2089,}
2089: h5 [1,0,0] {2090,}
2090: Qb6 [1,0,0] {2091,}
2091: Qxb6 [1,0,0] {2092,}
2092: Rxb6 [1,0,0] {2093,}
2093: Kc7 [1,0,0] {2094,}
2094: Rb2 [1,0,0] {2095,}
2095: Ra8 [1,0,0] {}
2096: e6 [0,1,0] {2097,}
2097: Nf3 [0,1,0] {2098,}
2098: Qb2 [0,1,0] {2099,}
2099: Kd2 [0,1,0] {2100,}
2100: Nc6 [0,1,0] {2101,}
2101: Ne5 [0,1,0] {2102,}
2102: Nxe5 [0,1,0] {2103,}
2103: Bxe5 [0,1,0] {2104,}
2104: f6 [0,1,0] {2105,}
2105: Bg3 [0,1,0] {2106,}
2106: Be7 [0,1,0] {2107,}
2107: a4 [0,1,0] {2108,}
2108: Qb6 [0,1,0] {2109,}
2109: Qh5+ [0,1,0] {2110,}
2110: g6 [0,1,0] {2111,}
2111: Qh6 [0,1,0] {2112,}
2112: Kf7 [0,1,0] {2113,}
2113: Bd3 [0,1,0] {2114,}
2114: Qd8 [0,1,0] {2115,}
2115: h4 [0,1,0] {2116,}
2116: Bf8 [0,1,0] {2117,}
2117: Qf4 [0,1,0] {2118,}
2118: d5 [0,1,0] {2119,}
2119: a5 [0,1,0] {2120,}
2120: c4 [0,1,0] {2121,}
2121: Be2 [0,1,0] {2122,}
2122: Bd7 [0,1,0] {2123,}
2123: h5 [0,1,0] {2124,}
2124: g5 [0,1,0] {}
2125: Bxb8 [0,1,2] {2126,}
2126: Rxb8 [0,1,2] {2127,2190,}
2127: dxc5 [0,1,1] {2128,2159,}
2128: e6 [0,1,0] {2129,}
2129: c4 [0,1,0] {2130,}
2130: Nf6 [0,1,0] {2131,}
2131: Nc3 [0,1,0] {2132,}
2132: Bxc5 [0,1,0] {2133,}
2133: Nf3 [0,1,0] {2134,}
2134: O-O [0,1,0] {2135,}
2135: Bd3 [0,1,0] {2136,}
2136: b6 [0,1,0] {2137,}
2137: O-O [0,1,0] {2138,}
2138: Bb7 [0,1,0] {2139,}
2139: a3 [0,1,0] {2140,}
2140: d5 [0,1,0] {2141,}
2141: Qe2 [0,1,0] {2142,}
2142: Ne4 [0,1,0] {2143,}
2143: Rac1 [0,1,0] {2144,}
2144: Qf6 [0,1,0] {2145,}
2145: cxd5 [0,1,0] {2146,}
2146: Nxc3 [0,1,0] {2147,}
2147: Rxc3 [0,1,0] {2148,}
2148: Bxd5 [0,1,0] {2149,}
2149: e4 [0,1,0] {2150,}
2150: Ba8 [0,1,0] {2151,}
2151: Rfc1 [0,1,0] {2152,}
2152: a5 [0,1,0] {2153,}
2153: Rc4 [0,1,0] {2154,}
2154: Rfd8 [0,1,0] {2155,}
2155: b4 [0,1,0] {2156,}
2156: axb4 [0,1,0] {2157,}
2157: axb4 [0,1,0] {2158,}
2158: Bf8 [0,1,0] {}
2159: Qa5+ [0,0,1] {2160,}
2160: c3 [0,0,1] {2161,}
2161: Qxc5 [0,0,1] {2162,}
2162: Nd2 [0,0,1] {2163,}
2163: e6 [0,0,1] {2164,}
2164: Ngf3 [0,0,1] {2165,}
2165: a6 [0,0,1] {2166,}
2166: Be2 [0,0,1] {2167,}
2167: Be7 [0,0,1] {2168,}
2168: O-O [0,0,1] {2169,}
2169: O-O [0,0,1] {2170,}
2170: Re1 [0,0,1] {2171,}
2171: b6 [0,0,1] {2172,}
2172: Bf1 [0,0,1] {2173,}
2173: Bb7 [0,0,1] {2174,}
2174: Nd4 [0,0,1] {2175,}
2175: f5 [0,0,1] {2176,}
2176: e4 [0,0,1] {2177,}
2177: fxe4 [0,0,1] {2178,}
2178: Nxe4 [0,0,1] {2179,}
2179: Qc7 [0,0,1] {2180,}
2180: g3 [0,0,1] {2181,}
2181: b5 [0,0,1] {2182,}
2182: Rc1 [0,0,1] {2183,}
2183: Qb6 [0,0,1] {2184,}
2184: Bg2 [0,0,1] {2185,}
2185: b4 [0,0,1] {2186,}
2186: Qd3 [0,0,1] {2187,}
2187: Nf6 [0,0,1] {2188,}
2188: Rc2 [0,0,1] {2189,}
2189: bxc3 [0,0,1] {}
2190: e4 [0,0,1] {2191,}
2191: Nc7 [0,0,1] {2192,}
2192: Nf3 [0,0,1] {2193,}
2193: d5 [0,0,1] {2194,}
2194: exd5 [0,0,1] {2195,}
2195: Nxd5 [0,0,1] {2196,}
2196: c4 [0,0,1] {2197,}
2197: Qa5+ [0,0,1] {2198,}
2198: Nbd2 [0,0,1] {2199,}
2199: Nf6 [0,0,1] {2200,}
2200: d5 [0,0,1] {2201,}
2201: g6 [0,0,1] {2202,}
2202: Bd3 [0,0,1] {2203,}
2203: Bg7 [0,0,1] {2204,}
2204: O-O [0,0,1] {2205,}
2205: O-O [0,0,1] {2206,}
2206: Re1 [0,0,1] {2207,}
2207: e6 [0,0,1] {2208,}
2208: dxe6 [0,0,1] {2209,}
2209: Bxe6 [0,0,1] {2210,}
2210: Qc2 [0,0,1] {2211,}
2211: Rbd8 [0,0,1] {2212,}
2212: Nb3 [0,0,1] {2213,}
2213: Qc7 [0,0,1] {2214,}
2214: h3 [0,0,1] {2215,}
2215: Bd7 [0,0,1] {2216,}
2216: Ng5 [0,0,1] {2217,}
2217: Ba4 [0,0,1] {2218,}
2218: Ne4 [0,0,1] {2219,}
2219: b6 [0,0,1] {2220,}
2220: Nxf6+ [0,0,1] {2221,}
2221: Bxf6 [0,0,1] {}
2222: e6 [0,2,1] {2223,2257,}
2223: Nf3 [0,0,1] {2224,}
2224: Qb6 [0,0,1] {2225,}
2225: Nc3 [0,0,1] {2226,}
2226: Nc6 [0,0,1] {2227,}
2227: Nb5 [0,0,1] {2228,}
2228: Nd5 [0,0,1] {2229,}
2229: dxc5 [0,0,1] {2230,}
2230: Bxc5 [0,0,1] {2231,}
2231: Bd6 [0,0,1] {2232,}
2232: a6 [0,0,1] {2233,}
2233: c4 [0,0,1] {2234,}
2234: axb5 [0,0,1] {2235,}
2235: Bxc5 [0,0,1] {2236,}
2236: Qxc5 [0,0,1] {2237,}
2237: cxd5 [0,0,1] {2238,}
2238: Nb4 [0,0,1] {2239,}
2239: Rc1 [0,0,1] {2240,}
2240: Qxd5 [0,0,1] {2241,}
2241: Qxd5 [0,0,1] {2242,}
2242: Nxd5 [0,0,1] {2243,}
2243: Bxb5 [0,0,1] {2244,}
2244: Ke7 [0,0,1] {2245,}
2245: a3 [0,0,1] {2246,}
2246: Ra5 [0,0,1] {2247,}
2247: Bc4 [0,0,1] {2248,}
2248: Nb6 [0,0,1] {2249,}
2249: Bb3 [0,0,1] {2250,}
2250: d6 [0,0,1] {2251,}
2251: Ke2 [0,0,1] {2252,}
2252: Bd7 [0,0,1] {2253,}
2253: Rc7 [0,0,1] {2254,}
2254: Rb8 [0,0,1] {2255,}
2255: Rhc1 [0,0,1] {2256,}
2256: Rc8 [0,0,1] {}
2257: c3 [0,2,0] {2258,}
2258: b6 [0,2,0] {2259,}
2259: Nf3 [0,2,0] {2260,2291,}
2260: Bb7 [0,1,0] {2261,}
2261: Nbd2 [0,1,0] {2262,}
2262: Be7 [0,1,0] {2263,}
2263: Bd3 [0,1,0] {2264,}
2264: cxd4 [0,1,0] {2265,}
2265: cxd4 [0,1,0] {2266,}
2266: Nc6 [0,1,0] {2267,}
2267: a3 [0,1,0] {2268,}
2268: Nh5 [0,1,0] {2269,}
2269: Bg3 [0,1,0] {2270,}
2270: O-O [0,1,0] {2271,}
2271: Ne5 [0,1,0] {2272,}
2272: g6 [0,1,0] {2273,}
2273: Nxc6 [0,1,0] {2274,}
2274: dxc6 [0,1,0] {2275,}
2275: Be4 [0,1,0] {2276,}
2276: Qd7 [0,1,0] {2277,}
2277: Nc4 [0,1,0] {2278,}
2278: c5 [0,1,0] {2279,}
2279: Ne5 [0,1,0] {2280,}
2280: Qc8 [0,1,0] {2281,}
2281: Bxb7 [0,1,0] {2282,}
2282: Qxb7 [0,1,0] {2283,}
2283: O-O [0,1,0] {2284,}
2284: Rfd8 [0,1,0] {2285,}
2285: Qf3 [0,1,0] {2286,}
2286: Qxf3 [0,1,0] {2287,}
2287: Nxf3 [0,1,0] {2288,}
2288: Nxg3 [0,1,0] {2289,}
2289: hxg3 [0,1,0] {2290,}
2290: Bf6 [0,1,0] {}
2291: Be7 [0,1,0] {2292,}
2292: h3 [0,1,0] {2293,}
2293: Bb7 [0,1,0] {2294,}
2294: Be2 [0,1,0] {2295,}
2295: O-O [0,1,0] {2296,}
2296: O-O [0,1,0] {2297,}
2297: Nc6 [0,1,0] {2298,}
2298: Nbd2 [0,1,0] {2299,}
2299: cxd4 [0,1,0] {2300,}
2300: exd4 [0,1,0] {2301,}
2301: Re8 [0,1,0] {2302,}
2302: Bh2 [0,1,0] {2303,}
2303: Bf8 [0,1,0] {2304,}
2304: Re1 [0,1,0] {2305,}
2305: Rc8 [0,1,0] {2306,}
2306: Bd3 [0,1,0] {2307,}
2307: d6 [0,1,0] {2308,}
2308: a4 [0,1,0] {2309,}
2309: Ne7 [0,1,0] {2310,}
2310: a5 [0,1,0] {2311,}
2311: bxa5 [0,1,0] {2312,}
2312: Nc4 [0,1,0] {2313,}
2313: Bxf3 [0,1,0] {2314,}
2314: Qxf3 [0,1,0] {2315,}
2315: Nc6 [0,1,0] {2316,}
2316: Ra2 [0,1,0] {2317,}
2317: d5 [0,1,0] {2318,}
2318: Ne5 [0,1,0] {2319,}
2319: Bd6 [0,1,0] {2320,}
2320: Ba6 [0,1,0] {2321,}
2321: Rc7 [0,1,0] {}
2322: d6 [1,2,0] {2323,2390,}
2323: c3 [1,1,0] {2324,2357,}
2324: Qb6 [0,1,0] {2325,}
2325: Na3 [0,1,0] {2326,}
2326: Qxb2 [0,1,0] {2327,}
2327: Rc1 [0,1,0] {2328,}
2328: Nbd7 [0,1,0] {2329,}
2329: Nf3 [0,1,0] {2330,}
2330: a6 [0,1,0] {2331,}
2331: h3 [0,1,0] {2332,}
2332: b5 [0,1,0] {2333,}
2333: Nb1 [0,1,0] {2334,}
2334: c4 [0,1,0] {2335,}
2335: g4 [0,1,0] {2336,}
2336: Bb7 [0,1,0] {2337,}
2337: Bg2 [0,1,0] {2338,}
2338: e6 [0,1,0] {2339,}
2339: O-O [0,1,0] {2340,}
2340: Be7 [0,1,0] {2341,}
2341: Nbd2 [0,1,0] {2342,}
2342: Ne4 [0,1,0] {2343,}
2343: Nxe4 [0,1,0] {2344,}
2344: Bxe4 [0,1,0] {2345,}
2345: Nd2 [0,1,0] {2346,}
2346: Bxg2 [0,1,0] {2347,}
2347: Kxg2 [0,1,0] {2348,}
2348: Nb6 [0,1,0] {2349,}
2349: e4 [0,1,0] {2350,}
2350: Kd7 [0,1,0] {2351,}
2351: Be3 [0,1,0] {2352,}
2352: d5 [0,1,0] {2353,}
2353: e5 [0,1,0] {2354,}
2354: a5 [0,1,0] {2355,}
2355: f4 [0,1,0] {2356,}
2356: b4 [0,1,0] {}
2357: Nbd7 [1,0,0] {2358,}
2358: Nf3 [1,0,0] {2359,}
2359: g6 [1,0,0] {2360,}
2360: Nbd2 [1,0,0] {2361,}
2361: Bg7 [1,0,0] {2362,}
2362: Be2 [1,0,0] {2363,}
2363: O-O [1,0,0] {2364,}
2364: h3 [1,0,0] {2365,}
2365: Re8 [1,0,0] {2366,}
2366: O-O [1,0,0] {2367,}
2367: h6 [1,0,0] {2368,}
2368: e4 [1,0,0] {2369,}
2369: Nf8 [1,0,0] {2370,}
2370: d5 [1,0,0] {2371,}
2371: e5 [1,0,0] {2372,}
2372: dxe6 [1,0,0] {2373,}
2373: Nxe6 [1,0,0] {2374,}
2374: Bh2 [1,0,0] {2375,}
2375: d5 [1,0,0] {2376,}
2376: exd5 [1,0,0] {2377,}
2377: Nxd5 [1,0,0] {2378,}
2378: Re1 [1,0,0] {2379,}
2379: Ndf4 [1,0,0] {2380,}
2380: Nc4 [1,0,0] {2381,}
2381: Qf6 [1,0,0] {2382,}
2382: Qa4 [1,0,0] {2383,}
2383: Nc7 [1,0,0] {2384,}
2384: Bf1 [1,0,0] {2385,}
2385: Rxe1 [1,0,0] {2386,}
2386: Rxe1 [1,0,0] {2387,}
2387: Nfe6 [1,0,0] {2388,}
2388: Nd6 [1,0,0] {2389,}
2389: a6 [1,0,0] {}
2390: Nd2 [0,1,0] {2391,}
2391: Nbd7 [0,1,0] {2392,}
2392: Ngf3 [0,1,0] {2393,}
2393: g6 [0,1,0] {2394,}
2394: h4 [0,1,0] {2395,}
2395: Bg7 [0,1,0] {2396,}
2396: Bd3 [0,1,0] {2397,}
2397: O-O [0,1,0] {2398,}
2398: c3 [0,1,0] {2399,}
2399: cxd4 [0,1,0] {2400,}
2400: cxd4 [0,1,0] {2401,}
2401: e5 [0,1,0] {2402,}
2402: Bh2 [0,1,0] {2403,}
2403: Re8 [0,1,0] {2404,}
2404: dxe5 [0,1,0] {2405,}
2405: dxe5 [0,1,0] {2406,}
2406: Bc4 [0,1,0] {2407,}
2407: h6 [0,1,0] {2408,}
2408: O-O [0,1,0] {2409,}
2409: Ng4 [0,1,0] {2410,}
2410: Bg3 [0,1,0] {2411,}
2411: Ndf6 [0,1,0] {2412,}
2412: Qb3 [0,1,0] {2413,}
2413: Re7 [0,1,0] {2414,}
2414: Rfd1 [0,1,0] {2415,}
2415: Qf8 [0,1,0] {2416,}
2416: Rac1 [0,1,0] {2417,}
2417: Kh7 [0,1,0] {2418,}
2418: e4 [0,1,0] {2419,}
2419: Nh5 [0,1,0] {2420,}
2420: Nh2 [0,1,0] {2421,}
2421: Nxg3 [0,1,0] {2422,}
2422: Qxg3 [0,1,0] {2423,}
2423: Nxh2 [0,1,0] {}
2424: g6 [3,3,2] {2425,2610,2641,}
2425: c3 [2,3,1] {2426,2544,2577,}
2426: b6 [2,1,1] {2427,}
2427: Nf3 [2,1,1] {2428,}
2428: Bg7 [2,1,1] {2429,2487,}
2429: h3 [1,1,0] {2430,}
2430: O-O [1,1,0] {2431,2459,}
2431: Bd3 [1,0,0] {2432,}
2432: Bb7 [1,0,0] {2433,}
2433: O-O [1,0,0] {2434,}
2434: d6 [1,0,0] {2435,}
2435: Bh2 [1,0,0] {2436,}
2436: Nbd7 [1,0,0] {2437,}
2437: Qe2 [1,0,0] {2438,}
2438: Ne4 [1,0,0] {2439,}
2439: Rd1 [1,0,0] {2440,}
2440: Ndf6 [1,0,0] {2441,}
2441: a4 [1,0,0] {2442,}
2442: a6 [1,0,0] {2443,}
2443: c4 [1,0,0] {2444,}
2444: cxd4 [1,0,0] {2445,}
2445: exd4 [1,0,0] {2446,}
2446: e6 [1,0,0] {2447,}
2447: b3 [1,0,0] {2448,}
2448: Re8 [1,0,0] {2449,}
2449: Qe1 [1,0,0] {2450,}
2450: a5 [1,0,0] {2451,}
2451: Na3 [1,0,0] {2452,}
2452: Qd7 [1,0,0] {2453,}
2453: Nb5 [1,0,0] {2454,}
2454: Qc6 [1,0,0] {2455,}
2455: Qf1 [1,0,0] {2456,}
2456: Bf8 [1,0,0] {2457,}
2457: Rac1 [1,0,0] {2458,}
2458: Qd7 [1,0,0] {}
2459: Nbd2 [0,1,0] {2460,}
2460: Bb7 [0,1,0] {2461,}
2461: Be2 [0,1,0] {2462,}
2462: d6 [0,1,0] {2463,}
2463: O-O [0,1,0] {2464,}
2464: Nc6 [0,1,0] {2465,}
2465: Bh2 [0,1,0] {2466,}
2466: Qc7 [0,1,0] {2467,}
2467: a3 [0,1,0] {2468,}
2468: Rad8 [0,1,0] {2469,}
2469: Qc2 [0,1,0] {2470,}
2470: e6 [0,1,0] {2471,}
2471: Rac1 [0,1,0] {2472,}
2472: Qe7 [0,1,0] {2473,}
2473: b4 [0,1,0] {2474,}
2474: Nb8 [0,1,0] {2475,}
2475: a4 [0,1,0] {2476,}
2476: Nbd7 [0,1,0] {2477,}
2477: bxc5 [0,1,0] {2478,}
2478: bxc5 [0,1,0] {2479,}
2479: Rb1 [0,1,0] {2480,}
2480: Ba8 [0,1,0] {2481,}
2481: a5 [0,1,0] {2482,}
2482: e5 [0,1,0] {2483,}
2483: dxe5 [0,1,0] {2484,}
2484: Nxe5 [0,1,0] {2485,}
2485: e4 [0,1,0] {2486,}
2486: Nfd7 [0,1,0] {}
2487: Bd3 [1,0,1] {2488,}
2488: Bb7 [1,0,1] {2489,}
2489: O-O [1,0,1] {2490,2517,}
2490: d6 [1,0,0] {2491,}
2491: Nbd2 [1,0,0] {2492,}
2492: O-O [1,0,0] {2493,}
2493: h3 [1,0,0] {2494,}
2494: Nbd7 [1,0,0] {2495,}
2495: Qe2 [1,0,0] {2496,}
2496: Qc7 [1,0,0] {2497,}
2497: Bh2 [1,0,0] {2498,}
2498: a6 [1,0,0] {2499,}
2499: a4 [1,0,0] {2500,}
2500: Rfe8 [1,0,0] {2501,}
2501: e4 [1,0,0] {2502,}
2502: e5 [1,0,0] {2503,}
2503: dxe5 [1,0,0] {2504,}
2504: dxe5 [1,0,0] {2505,}
2505: Rfd1 [1,0,0] {2506,}
2506: Nh5 [1,0,0] {2507,}
2507: Bc4 [1,0,0] {2508,}
2508: Re7 [1,0,0] {2509,}
2509: b4 [1,0,0] {2510,}
2510: Nf4 [1,0,0] {2511,}
2511: Qf1 [1,0,0] {2512,}
2512: Nf8 [1,0,0] {2513,}
2513: b5 [1,0,0] {2514,}
2514: a5 [1,0,0] {2515,}
2515: Ne1 [1,0,0] {2516,}
2516: Rd8 [1,0,0] {}
2517: O-O [0,0,1] {2518,}
2518: Nbd2 [0,0,1] {2519,}
2519: Nc6 [0,0,1] {2520,}
2520: Qe2 [0,0,1] {2521,}
2521: d6 [0,0,1] {2522,}
2522: a3 [0,0,1] {2523,}
2523: Qc7 [0,0,1] {2524,}
2524: h3 [0,0,1] {2525,}
2525: e5 [0,0,1] {2526,}
2526: dxe5 [0,0,1] {2527,}
2527: dxe5 [0,0,1] {2528,}
2528: Bh2 [0,0,1] {2529,}
2529: Qe7 [0,0,1] {2530,}
2530: e4 [0,0,1] {2531,}
2531: Nh5 [0,0,1] {2532,}
2532: Ba6 [0,0,1] {2533,}
2533: Nf4 [0,0,1] {2534,}
2534: Bxf4 [0,0,1] {2535,}
2535: Bxa6 [0,0,1] {2536,}
2536: Qxa6 [0,0,1] {2537,}
2537: exf4 [0,0,1] {2538,}
2538: Rfe1 [0,0,1] {2539,}
2539: g5 [0,0,1] {2540,}
2540: Qa4 [0,0,1] {2541,}
2541: Rac8 [0,0,1] {2542,}
2542: Rad1 [0,0,1] {2543,}
2543: h5 [0,0,1] {}
2544: Bg7 [0,1,0] {2545,}
2545: Nf3 [0,1,0] {2546,}
2546: cxd4 [0,1,0] {2547,}
2547: exd4 [0,1,0] {2548,}
2548: O-O [0,1,0] {2549,}
2549: Be2 [0,1,0] {2550,}
2550: d6 [0,1,0] {2551,}
2551: O-O [0,1,0] {2552,}
2552: Bf5 [0,1,0] {2553,}
2553: Re1 [0,1,0] {2554,}
2554: Qb6 [0,1,0] {2555,}
2555: Qc1 [0,1,0] {2556,}
2556: Nd5 [0,1,0] {2557,}
2557: Bg5 [0,1,0] {2558,}
2558: e5 [0,1,0] {2559,}
2559: Na3 [0,1,0] {2560,}
2560: Nc6 [0,1,0] {2561,}
2561: c4 [0,1,0] {2562,}
2562: Nf4 [0,1,0] {2563,}
2563: c5 [0,1,0] {2564,}
2564: Nxe2+ [0,1,0] {2565,}
2565: Rxe2 [0,1,0] {2566,}
2566: Qa6 [0,1,0] {2567,}
2567: Rd2 [0,1,0] {2568,}
2568: e4 [0,1,0] {2569,}
2569: Nh4 [0,1,0] {2570,}
2570: Nxd4 [0,1,0] {2571,}
2571: Rxd4 [0,1,0] {2572,}
2572: Bxd4 [0,1,0] {2573,}
2573: Nxf5 [0,1,0] {2574,}
2574: gxf5 [0,1,0] {2575,}
2575: Be7 [0,1,0] {2576,}
2576: dxc5 [0,1,0] {}
2577: cxd4 [0,1,0] {2578,}
2578: exd4 [0,1,0] {2579,}
2579: Bg7 [0,1,0] {2580,}
2580: Nf3 [0,1,0] {2581,}
2581: O-O [0,1,0] {2582,}
2582: Be2 [0,1,0] {2583,}
2583: d6 [0,1,0] {2584,}
2584: O-O [0,1,0] {2585,}
2585: Qb6 [0,1,0] {2586,}
2586: Qb3 [0,1,0] {2587,}
2587: Qc7 [0,1,0] {2588,}
2588: Nbd2 [0,1,0] {2589,}
2589: Nc6 [0,1,0] {2590,}
2590: h3 [0,1,0] {2591,}
2591: Bf5 [0,1,0] {2592,}
2592: a4 [0,1,0] {2593,}
2593: Rac8 [0,1,0] {2594,}
2594: Rfe1 [0,1,0] {2595,}
2595: Na5 [0,1,0] {2596,}
2596: Qa3 [0,1,0] {2597,}
2597: Nd5 [0,1,0] {2598,}
2598: Bg3 [0,1,0] {2599,}
2599: Bh6 [0,1,0] {2600,}
2600: c4 [0,1,0] {2601,}
2601: Nf4 [0,1,0] {2602,}
2602: Bf1 [0,1,0] {2603,}
2603: Rfe8 [0,1,0] {2604,}
2604: b4 [0,1,0] {2605,}
2605: Nc6 [0,1,0] {2606,}
2606: d5 [0,1,0] {2607,}
2607: Ne5 [0,1,0] {2608,}
2608: Nxe5 [0,1,0] {2609,}
2609: dxe5 [0,1,0] {}
2610: Bd3 [1,0,0] {2611,}
2611: Bg7 [1,0,0] {2612,}
2612: Nc3 [1,0,0] {2613,}
2613: O-O [1,0,0] {2614,}
2614: Nf3 [1,0,0] {2615,}
2615: d5 [1,0,0] {2616,}
2616: h4 [1,0,0] {2617,}
2617: Bg4 [1,0,0] {2618,}
2618: Qd2 [1,0,0] {2619,}
2619: Nc6 [1,0,0] {2620,}
2620: Ne5 [1,0,0] {2621,}
2621: cxd4 [1,0,0] {2622,}
2622: exd4 [1,0,0] {2623,}
2623: Nb4 [1,0,0] {2624,}
2624: Nxg4 [1,0,0] {2625,}
2625: Nxg4 [1,0,0] {2626,}
2626: Be2 [1,0,0] {2627,}
2627: Nf6 [1,0,0] {2628,}
2628: h5 [1,0,0] {2629,}
2629: Rc8 [1,0,0] {2630,}
2630: Bf3 [1,0,0] {2631,}
2631: Ne4 [1,0,0] {2632,}
2632: Bxe4 [1,0,0] {2633,}
2633: dxe4 [1,0,0] {2634,}
2634: hxg6 [1,0,0] {2635,}
2635: fxg6 [1,0,0] {2636,}
2636: Be3 [1,0,0] {2637,}
2637: Bxd4 [1,0,0] {2638,}
2638: Bxd4 [1,0,0] {2639,}
2639: Qxd4 [1,0,0] {2640,}
2640: Rd1 [1,0,0] {}
2641: Nd2 [0,0,1] {2642,}
2642: Bg7 [0,0,1] {2643,}
2643: c3 [0,0,1] {2644,}
2644: b6 [0,0,1] {2645,}
2645: a4 [0,0,1] {2646,}
2646: Nc6 [0,0,1] {2647,}
2647: h3 [0,0,1] {2648,}
2648: O-O [0,0,1] {2649,}
2649: Ngf3 [0,0,1] {2650,}
2650: Bb7 [0,0,1] {2651,}
2651: Bh2 [0,0,1] {2652,}
2652: d6 [0,0,1] {2653,}
2653: Be2 [0,0,1] {2654,}
2654: e5 [0,0,1] {2655,}
2655: dxc5 [0,0,1] {2656,}
2656: bxc5 [0,0,1] {2657,}
2657: Nc4 [0,0,1] {2658,}
2658: e4 [0,0,1] {2659,}
2659: Nfd2 [0,0,1] {2660,}
2660: d5 [0,0,1] {2661,}
2661: Nd6 [0,0,1] {2662,}
2662: Rb8 [0,0,1] {2663,}
2663: Bb5 [0,0,1] {2664,}
2664: Ba8 [0,0,1] {2665,}
2665: O-O [0,0,1] {2666,}
2666: Qe7 [0,0,1] {2667,}
2667: Bxc6 [0,0,1] {2668,}
2668: Bxc6 [0,0,1] {2669,}
2669: Nb5 [0,0,1] {2670,}
2670: Bxb5 [0,0,1] {2671,}
2671: axb5 [0,0,1] {2672,}
2672: Rxb5 [0,0,1] {2673,}
2673: b3 [0,0,1] {2674,}
2674: Rb7 [0,0,1] {}
2675: b6 [0,0,1] {2676,}
2676: Nf3 [0,0,1] {2677,}
2677: g6 [0,0,1] {2678,}
2678: c3 [0,0,1] {2679,}
2679: Bg7 [0,0,1] {2680,}
2680: Bd3 [0,0,1] {2681,}
2681: O-O [0,0,1] {2682,}
2682: O-O [0,0,1] {2683,}
2683: Bb7 [0,0,1] {2684,}
2684: Re1 [0,0,1] {2685,}
2685: d6 [0,0,1] {2686,}
2686: e4 [0,0,1] {2687,}
2687: Nbd7 [0,0,1] {2688,}
2688: Nbd2 [0,0,1] {2689,}
2689: Qc7 [0,0,1] {2690,}
2690: h3 [0,0,1] {2691,}
2691: e5 [0,0,1] {2692,}
2692: Bh2 [0,0,1] {2693,}
2693: Nh5 [0,0,1] {2694,}
2694: Rc1 [0,0,1] {2695,}
2695: Rad8 [0,0,1] {2696,}
2696: b4 [0,0,1] {2697,}
2697: Bh6 [0,0,1] {2698,}
2698: Qb3 [0,0,1] {2699,}
2699: Nf4 [0,0,1] {2700,}
2700: Bf1 [0,0,1] {2701,}
2701: Nf6 [0,0,1] {2702,}
2702: bxc5 [0,0,1] {2703,}
2703: bxc5 [0,0,1] {2704,}
2704: dxe5 [0,0,1] {2705,}
2705: dxe5 [0,0,1] {2706,}
2706: Rb1 [0,0,1] {2707,}
2707: Bc6 [0,0,1] {2708,}
2708: Qc2 [0,0,1] {2709,}
2709: Nd7 [0,0,1] {}
2710: d5 [3,1,5] {2711,2937,}
2711: c3 [3,1,4] {2712,2904,}
2712: Nc6 [2,1,4] {2713,2808,2840,2872,}
2713: Nd2 [1,1,2] {2714,2777,}
2714: Bf5 [1,0,2] {2715,}
2715: Ngf3 [1,0,2] {2716,}
2716: e6 [1,0,2] {2717,2749,}
2717: Be2 [1,0,1] {2718,2722,}
2718: Be7 [0,0,1] {2719,}
2719: O-O [0,0,1] {2720,}
2720: h6 [0,0,1] {2721,}
2721: dxc5 [0,0,1] {}
2722: Bd6 [1,0,0] {2723,}
2723: Qb3 [1,0,0] {2724,}
2724: Rb8 [1,0,0] {2725,}
2725: dxc5 [1,0,0] {2726,}
2726: Bxf4 [1,0,0] {2727,}
2727: exf4 [1,0,0] {2728,}
2728: Qa5 [1,0,0] {2729,}
2729: Qb5 [1,0,0] {2730,}
2730: Qc7 [1,0,0] {2731,}
2731: g3 [1,0,0] {2732,}
2732: O-O [1,0,0] {2733,}
2733: O-O [1,0,0] {2734,}
2734: b6 [1,0,0] {2735,}
2735: Nb3 [1,0,0] {2736,}
2736: Nd7 [1,0,0] {2737,}
2737: cxb6 [1,0,0] {2738,}
2738: Rxb6 [1,0,0] {2739,}
2739: Qa4 [1,0,0] {2740,}
2740: Bc2 [1,0,0] {2741,}
2741: Qa3 [1,0,0] {2742,}
2742: Rfb8 [1,0,0] {2743,}
2743: Nfd2 [1,0,0] {2744,}
2744: a5 [1,0,0] {2745,}
2745: Rac1 [1,0,0] {2746,}
2746: Bg6 [1,0,0] {2747,}
2747: Nf3 [1,0,0] {2748,}
2748: a4 [1,0,0] {}
2749: Qb3 [0,0,1] {2750,}
2750: Qc8 [0,0,1] {2751,}
2751: Nh4 [0,0,1] {2752,}
2752: Be4 [0,0,1] {2753,}
2753: Nhf3 [0,0,1] {2754,}
2754: Bg6 [0,0,1] {2755,}
2755: Nh4 [0,0,1] {2756,}
2756: Bh5 [0,0,1] {2757,}
2757: h3 [0,0,1] {2758,}
2758: Be7 [0,0,1] {2759,}
2759: g4 [0,0,1] {2760,}
2760: Bg6 [0,0,1] {2761,}
2761: Nxg6 [0,0,1] {2762,}
2762: hxg6 [0,0,1] {2763,}
2763: Bg2 [0,0,1] {2764,}
2764: Qd7 [0,0,1] {2765,}
2765: a4 [0,0,1] {2766,}
2766: cxd4 [0,0,1] {2767,}
2767: exd4 [0,0,1] {2768,}
2768: Bd6 [0,0,1] {2769,}
2769: Bxd6 [0,0,1] {2770,}
2770: Qxd6 [0,0,1] {2771,}
2771: Qxb7 [0,0,1] {2772,}
2772: Rb8 [0,0,1] {2773,}
2773: Nc4 [0,0,1] {2774,}
2774: Qd7 [0,0,1] {2775,}
2775: Qxd7+ [0,0,1] {2776,}
2776: Nxd7 [0,0,1] {}
2777: e6 [0,1,0] {2778,}
2778: Ngf3 [0,1,0] {2779,}
2779: Bd6 [0,1,0] {2780,}
2780: Bg3 [0,1,0] {2781,}
2781: O-O [0,1,0] {2782,}
2782: Bd3 [0,1,0] {2783,}
2783: Re8 [0,1,0] {2784,}
2784: Ne5 [0,1,0] {2785,}
2785: Bxe5 [0,1,0] {2786,}
2786: dxe5 [0,1,0] {2787,}
2787: Nd7 [0,1,0] {2788,}
2788: Nf3 [0,1,0] {2789,}
2789: Nf8 [0,1,0] {2790,}
2790: h4 [0,1,0] {2791,}
2791: f5 [0,1,0] {2792,}
2792: h5 [0,1,0] {2793,}
2793: a6 [0,1,0] {2794,}
2794: Bf4 [0,1,0] {2795,}
2795: b5 [0,1,0] {2796,}
2796: Rg1 [0,1,0] {2797,}
2797: d4 [0,1,0] {2798,}
2798: exd4 [0,1,0] {2799,}
2799: cxd4 [0,1,0] {2800,}
2800: g4 [0,1,0] {2801,}
2801: dxc3 [0,1,0] {2802,}
2802: bxc3 [0,1,0] {2803,}
2803: Ra7 [0,1,0] {2804,}
2804: Qe2 [0,1,0] {2805,}
2805: Ne7 [0,1,0] {2806,}
2806: Rc1 [0,1,0] {2807,}
2807: Rd7 [0,1,0] {}
2808: h3 [0,0,1] {2809,}
2809: e6 [0,0,1] {2810,}
2810: Nf3 [0,0,1] {2811,}
2811: Be7 [0,0,1] {2812,}
2812: Nbd2 [0,0,1] {2813,}
2813: O-O [0,0,1] {2814,}
2814: Bd3 [0,0,1] {2815,}
2815: b6 [0,0,1] {2816,}
2816: Ne5 [0,0,1] {2817,}
2817: Bb7 [0,0,1] {2818,}
2818: Qf3 [0,0,1] {2819,}
2819: Nxe5 [0,0,1] {2820,}
2820: dxe5 [0,0,1] {2821,}
2821: Nd7 [0,0,1] {2822,}
2822: h4 [0,0,1] {2823,}
2823: f6 [0,0,1] {2824,}
2824: Qh3 [0,0,1] {2825,}
2825: Kh8 [0,0,1] {2826,}
2826: exf6 [0,0,1] {2827,}
2827: Nxf6 [0,0,1] {2828,}
2828: Qxe6 [0,0,1] {2829,}
2829: d4 [0,0,1] {2830,}
2830: Rd1 [0,0,1] {2831,}
2831: dxc3 [0,0,1] {2832,}
2832: Nf3 [0,0,1] {2833,}
2833: cxb2 [0,0,1] {2834,}
2834: Ng5 [0,0,1] {2835,}
2835: c4 [0,0,1] {2836,}
2836: Bb1 [0,0,1] {2837,}
2837: Qe8 [0,0,1] {2838,}
2838: Qxc4 [0,0,1] {2839,}
2839: Bc5 [0,0,1] {}
2840: Nf3 [0,0,1] {2841,}
2841: Qb6 [0,0,1] {2842,}
2842: Qc2 [0,0,1] {2843,}
2843: Bf5 [0,0,1] {2844,}
2844: dxc5 [0,0,1] {2845,}
2845: Bxc2 [0,0,1] {2846,}
2846: cxb6 [0,0,1] {2847,}
2847: Bxb1 [0,0,1] {2848,}
2848: Rxb1 [0,0,1] {2849,}
2849: axb6 [0,0,1] {2850,}
2850: a3 [0,0,1] {2851,}
2851: Rc8 [0,0,1] {2852,}
2852: Bb5 [0,0,1] {2853,}
2853: e6 [0,0,1] {2854,}
2854: Ne5 [0,0,1] {2855,}
2855: Bd6 [0,0,1] {2856,}
2856: Nc4 [0,0,1] {2857,}
2857: Bxf4 [0,0,1] {2858,}
2858: Nxb6 [0,0,1] {2859,}
2859: Bc7 [0,0,1] {2860,}
2860: Nxc8 [0,0,1] {2861,}
2861: Kd8 [0,0,1] {2862,}
2862: Bxc6 [0,0,1] {2863,}
2863: bxc6 [0,0,1] {2864,}
2864: Na7 [0,0,1] {2865,}
2865: Kd7 [0,0,1] {2866,}
2866: c4 [0,0,1] {2867,}
2867: Ra8 [0,0,1] {2868,}
2868: cxd5 [0,0,1] {2869,}
2869: Rxa7 [0,0,1] {2870,}
2870: dxc6+ [0,0,1] {2871,}
2871: Kxc6 [0,0,1] {}
2872: Bd3 [1,0,0] {2873,}
2873: Bg4 [1,0,0] {2874,}
2874: f3 [1,0,0] {2875,}
2875: Bh5 [1,0,0] {2876,}
2876: Ne2 [1,0,0] {2877,}
2877: e6 [1,0,0] {2878,}
2878: O-O [1,0,0] {2879,}
2879: Bg6 [1,0,0] {2880,}
2880: Bg3 [1,0,0] {2881,}
2881: Bd6 [1,0,0] {2882,}
2882: Bxd6 [1,0,0] {2883,}
2883: Qxd6 [1,0,0] {2884,}
2884: Ng3 [1,0,0] {2885,}
2885: O-O [1,0,0] {2886,}
2886: f4 [1,0,0] {2887,}
2887: Rfc8 [1,0,0] {2888,}
2888: Bxg6 [1,0,0] {2889,}
2889: hxg6 [1,0,0] {2890,}
2890: Qd3 [1,0,0] {2891,}
2891: cxd4 [1,0,0] {2892,}
2892: exd4 [1,0,0] {2893,}
2893: Rab8 [1,0,0] {2894,}
2894: Nd2 [1,0,0] {2895,}
2895: Na5 [1,0,0] {2896,}
2896: Rae1 [1,0,0] {2897,}
2897: Nc4 [1,0,0] {2898,}
2898: Nxc4 [1,0,0] {2899,}
2899: Rxc4 [1,0,0] {2900,}
2900: h4 [1,0,0] {2901,}
2901: b5 [1,0,0] {2902,}
2902: a3 [1,0,0] {2903,}
2903: a5 [1,0,0] {}
2904: Qb6 [1,0,0] {2905,}
2905: Qb3 [1,0,0] {2906,}
2906: c4 [1,0,0] {2907,}
2907: Qc2 [1,0,0] {2908,}
2908: Nc6 [1,0,0] {2909,}
2909: Nd2 [1,0,0] {2910,}
2910: g6 [1,0,0] {2911,}
2911: e4 [1,0,0] {2912,}
2912: Nxe4 [1,0,0] {2913,}
2913: Nxe4 [1,0,0] {2914,}
2914: dxe4 [1,0,0] {2915,}
2915: Bxc4 [1,0,0] {2916,}
2916: Bg7 [1,0,0] {2917,}
2917: Be3 [1,0,0] {2918,}
2918: Qc7 [1,0,0] {2919,}
2919: Qxe4 [1,0,0] {2920,}
2920: Bf5 [1,0,0] {2921,}
2921: Qf4 [1,0,0] {2922,}
2922: e5 [1,0,0] {2923,}
2923: dxe5 [1,0,0] {2924,}
2924: Bxe5 [1,0,0] {2925,}
2925: Qh4 [1,0,0] {2926,}
2926: O-O [1,0,0] {2927,}
2927: Nf3 [1,0,0] {2928,}
2928: Bg7 [1,0,0] {2929,}
2929: O-O [1,0,0] {2930,}
2930: Na5 [1,0,0] {2931,}
2931: Bd5 [1,0,0] {2932,}
2932: Rad8 [1,0,0] {2933,}
2933: Rad1 [1,0,0] {2934,}
2934: b5 [1,0,0] {2935,}
2935: Bxf7+ [1,0,0] {2936,}
2936: Kxf7 [1,0,0] {}
2937: Nf3 [0,0,1] {2938,}
2938: Nc6 [0,0,1] {2939,}
2939: c3 [0,0,1] {2940,}
2940: Qb6 [0,0,1] {2941,}
2941: Qb3 [0,0,1] {2942,}
2942: c4 [0,0,1] {2943,}
2943: Qc2 [0,0,1] {2944,}
2944: Bf5 [0,0,1] {2945,}
2945: Qc1 [0,0,1] {2946,}
2946: h6 [0,0,1] {2947,}
2947: h3 [0,0,1] {2948,}
2948: e6 [0,0,1] {2949,}
2949: Nbd2 [0,0,1] {2950,}
2950: Qd8 [0,0,1] {2951,}
2951: Be2 [0,0,1] {2952,}
2952: b5 [0,0,1] {2953,}
2953: Bd1 [0,0,1] {2954,}
2954: Bd6 [0,0,1] {2955,}
2955: Bc2 [0,0,1] {2956,}
2956: O-O [0,0,1] {2957,}
2957: a3 [0,0,1] {2958,}
2958: a5 [0,0,1] {2959,}
2959: O-O [0,0,1] {2960,}
2960: Bxf4 [0,0,1] {2961,}
2961: exf4 [0,0,1] {2962,}
2962: Nh5 [0,0,1] {2963,}
2963: Bxf5 [0,0,1] {2964,}
2964: Nxf4 [0,0,1] {2965,}
2965: Qc2 [0,0,1] {2966,}
2966: exf5 [0,0,1] {2967,}
2967: Qxf5 [0,0,1] {2968,}
2968: Nd3 [0,0,1] {2969,}
2969: Rfb1 [0,0,1] {2970,}
2970: g6 [0,0,1] {}
2971: dxc5 [5,5,5] {2972,3346,3381,}
2972: Na6 [3,5,5] {2973,3039,3190,3312,}
2973: Nc3 [0,1,1] {2974,}
2974: Nxc5 [0,1,1] {2975,3007,}
2975: e3 [0,0,1] {2976,}
2976: d6 [0,0,1] {2977,}
2977: Bc4 [0,0,1] {2978,}
2978: g6 [0,0,1] {2979,}
2979: Nge2 [0,0,1] {2980,}
2980: Bg7 [0,0,1] {2981,}
2981: h3 [0,0,1] {2982,}
2982: O-O [0,0,1] {2983,}
2983: O-O [0,0,1] {2984,}
2984: a6 [0,0,1] {2985,}
2985: a4 [0,0,1] {2986,}
2986: Be6 [0,0,1] {2987,}
2987: Bxe6 [0,0,1] {2988,}
2988: Nxe6 [0,0,1] {2989,}
2989: Bh2 [0,0,1] {2990,}
2990: Rc8 [0,0,1] {2991,}
2991: Kh1 [0,0,1] {2992,}
2992: Qd7 [0,0,1] {2993,}
2993: e4 [0,0,1] {2994,}
2994: Rfd8 [0,0,1] {2995,}
2995: f3 [0,0,1] {2996,}
2996: Nc7 [0,0,1] {2997,}
2997: a5 [0,0,1] {2998,}
2998: Qe8 [0,0,1] {2999,}
2999: Na4 [0,0,1] {3000,}
3000: Nd7 [0,0,1] {3001,}
3001: Nec3 [0,0,1] {3002,}
3002: Na8 [0,0,1] {3003,}
3003: Bg1 [0,0,1] {3004,}
3004: Rc6 [0,0,1] {3005,}
3005: Nd5 [0,0,1] {3006,}
3006: e6 [0,0,1] {}
3007: g3 [0,1,0] {3008,}
3008: d6 [0,1,0] {3009,}
3009: Bg2 [0,1,0] {3010,}
3010: g6 [0,1,0] {3011,}
3011: Qd2 [0,1,0] {3012,}
3012: h6 [0,1,0] {3013,}
3013: e4 [0,1,0] {3014,}
3014: Bg7 [0,1,0] {3015,}
3015: Nge2 [0,1,0] {3016,}
3016: Ne6 [0,1,0] {3017,}
3017: Rd1 [0,1,0] {3018,}
3018: Nxf4 [0,1,0] {3019,}
3019: gxf4 [0,1,0] {3020,}
3020: O-O [0,1,0] {3021,}
3021: e5 [0,1,0] {3022,}
3022: Nh5 [0,1,0] {3023,}
3023: O-O [0,1,0] {3024,}
3024: Bg4 [0,1,0] {3025,}
3025: Qe3 [0,1,0] {3026,}
3026: Qa5 [0,1,0] {3027,}
3027: Rd5 [0,1,0] {3028,}
3028: Qa6 [0,1,0] {3029,}
3029: Ng3 [0,1,0] {3030,}
3030: dxe5 [0,1,0] {3031,}
3031: Nxh5 [0,1,0] {3032,}
3032: Bxh5 [0,1,0] {3033,}
3033: fxe5 [0,1,0] {3034,}
3034: Rad8 [0,1,0] {3035,}
3035: Re1 [0,1,0] {3036,}
3036: e6 [0,1,0] {3037,}
3037: Rd4 [0,1,0] {3038,}
3038: Rxd4 [0,1,0] {}
3039: Qd4 [1,1,4] {3040,}
3040: Qa5+ [1,1,4] {3041,}
3041: Nc3 [1,1,4] {3042,3159,}
3042: Nxc5 [0,1,3] {3043,3073,}
3043: b4 [0,0,1] {3044,}
3044: Ne6 [0,0,1] {3045,}
3045: bxa5 [0,0,1] {3046,}
3046: Nxd4 [0,0,1] {3047,}
3047: O-O-O [0,0,1] {3048,}
3048: Ne6 [0,0,1] {3049,}
3049: Bd2 [0,0,1] {3050,}
3050: d5 [0,0,1] {3051,}
3051: Nf3 [0,0,1] {3052,}
3052: g6 [0,0,1] {3053,}
3053: Be1 [0,0,1] {3054,}
3054: Nc7 [0,0,1] {3055,}
3055: e3 [0,0,1] {3056,}
3056: Bg7 [0,0,1] {3057,}
3057: Nb5 [0,0,1] {3058,}
3058: Nxb5 [0,0,1] {3059,}
3059: Bxb5+ [0,0,1] {3060,}
3060: Bd7 [0,0,1] {3061,}
3061: Bxd7+ [0,0,1] {3062,}
3062: Kxd7 [0,0,1] {3063,}
3063: Bc3 [0,0,1] {3064,}
3064: Rhc8 [0,0,1] {3065,}
3065: Bxf6 [0,0,1] {3066,}
3066: Bxf6 [0,0,1] {3067,}
3067: Rxd5+ [0,0,1] {3068,}
3068: Ke6 [0,0,1] {3069,}
3069: Rb5 [0,0,1] {3070,}
3070: Rc4 [0,0,1] {3071,}
3071: Rd1 [0,0,1] {3072,}
3072: Rac8 [0,0,1] {}
3073: Bd2 [0,1,2] {3074,3130,}
3074: Qb6 [0,1,1] {3075,}
3075: Nf3 [0,1,1] {3076,3103,}
3076: d6 [0,1,0] {3077,}
3077: Na4 [0,1,0] {3078,}
3078: Nxa4 [0,1,0] {3079,}
3079: Qxa4+ [0,1,0] {3080,}
3080: Bd7 [0,1,0] {3081,}
3081: Qb3 [0,1,0] {3082,}
3082: g6 [0,1,0] {3083,}
3083: Qxb6 [0,1,0] {3084,}
3084: axb6 [0,1,0] {3085,}
3085: Bc3 [0,1,0] {3086,}
3086: Bg7 [0,1,0] {3087,}
3087: e4 [0,1,0] {3088,}
3088: Bc6 [0,1,0] {3089,}
3089: Nd2 [0,1,0] {3090,}
3090: O-O [0,1,0] {3091,}
3091: f3 [0,1,0] {3092,}
3092: d5 [0,1,0] {3093,}
3093: exd5 [0,1,0] {3094,}
3094: Nxd5 [0,1,0] {3095,}
3095: Bxg7 [0,1,0] {3096,}
3096: Kxg7 [0,1,0] {3097,}
3097: c3 [0,1,0] {3098,}
3098: Rfd8 [0,1,0] {3099,}
3099: a3 [0,1,0] {3100,}
3100: Ne3 [0,1,0] {3101,}
3101: Rc1 [0,1,0] {3102,}
3102: Ra5 [0,1,0] {}
3103: e6 [0,0,1] {3104,}
3104: O-O-O [0,0,1] {3105,}
3105: Nce4 [0,0,1] {3106,}
3106: Nxe4 [0,0,1] {3107,}
3107: Qxd4 [0,0,1] {3108,}
3108: Nxd4 [0,0,1] {3109,}
3109: Nxe4 [0,0,1] {3110,}
3110: Be1 [0,0,1] {3111,}
3111: a6 [0,0,1] {3112,}
3112: f3 [0,0,1] {3113,}
3113: Nf6 [0,0,1] {3114,}
3114: e4 [0,0,1] {3115,}
3115: d5 [0,0,1] {3116,}
3116: exd5 [0,0,1] {3117,}
3117: Nxd5 [0,0,1] {3118,}
3118: Bf2 [0,0,1] {3119,}
3119: Bd7 [0,0,1] {3120,}
3120: Bc4 [0,0,1] {3121,}
3121: Nf6 [0,0,1] {3122,}
3122: Rhe1 [0,0,1] {3123,}
3123: Rc8 [0,0,1] {3124,}
3124: Bf1 [0,0,1] {3125,}
3125: Bc5 [0,0,1] {3126,}
3126: Bh4 [0,0,1] {3127,}
3127: Be7 [0,0,1] {3128,}
3128: Kb1 [0,0,1] {3129,}
3129: g6 [0,0,1] {}
3130: Ne6 [0,0,1] {3131,}
3131: Qh4 [0,0,1] {3132,}
3132: g5 [0,0,1] {3133,}
3133: Qg3 [0,0,1] {3134,}
3134: d5 [0,0,1] {3135,}
3135: e4 [0,0,1] {3136,}
3136: d4 [0,0,1] {3137,}
3137: Bb5+ [0,0,1] {3138,}
3138: Bd7 [0,0,1] {3139,}
3139: Bxd7+ [0,0,1] {3140,}
3140: Nxd7 [0,0,1] {3141,}
3141: Nd5 [0,0,1] {3142,}
3142: Qc5 [0,0,1] {3143,}
3143: Nf3 [0,0,1] {3144,}
3144: Qxc2 [0,0,1] {3145,}
3145: O-O [0,0,1] {3146,}
3146: Qxe4 [0,0,1] {3147,}
3147: Nc7+ [0,0,1] {3148,}
3148: Nxc7 [0,0,1] {3149,}
3149: Rfe1 [0,0,1] {3150,}
3150: Qd5 [0,0,1] {3151,}
3151: Qxc7 [0,0,1] {3152,}
3152: e6 [0,0,1] {3153,}
3153: Nxd4 [0,0,1] {3154,}
3154: Qxd4 [0,0,1] {3155,}
3155: Bc3 [0,0,1] {3156,}
3156: Qc5 [0,0,1] {3157,}
3157: Qxc5 [0,0,1] {3158,}
3158: Bxc5 [0,0,1] {}
3159: Qxc5 [1,0,1] {3160,3177,}
3160: Qd2 [1,0,0] {3161,}
3161: g6 [1,0,0] {3162,}
3162: e4 [1,0,0] {3163,}
3163: d6 [1,0,0] {3164,}
3164: O-O-O [1,0,0] {3165,}
3165: Bd7 [1,0,0] {3166,}
3166: Nf3 [1,0,0] {3167,}
3167: O-O-O [1,0,0] {3168,}
3168: Bxa6 [1,0,0] {3169,}
3169: bxa6 [1,0,0] {3170,}
3170: e5 [1,0,0] {3171,}
3171: Ng4 [1,0,0] {3172,}
3172: exd6 [1,0,0] {3173,}
3173: Qxf2 [1,0,0] {3174,}
3174: Qd5 [1,0,0] {3175,}
3175: Qb6 [1,0,0] {3176,}
3176: Qa8+ [1,0,0] {}
3177: e3 [0,0,1] {3178,}
3178: Qxd4 [0,0,1] {3179,}
3179: exd4 [0,0,1] {3180,}
3180: Nb4 [0,0,1] {3181,}
3181: O-O-O [0,0,1] {3182,}
3182: Nbd5 [0,0,1] {3183,}
3183: Nxd5 [0,0,1] {3184,}
3184: Nxd5 [0,0,1] {3185,}
3185: Bd2 [0,0,1] {3186,}
3186: e6 [0,0,1] {3187,}
3187: g3 [0,0,1] {3188,}
3188: Be7 [0,0,1] {3189,}
3189: Bg2 [0,0,1] {}
3190: e3 [2,2,0] {3191,}
3191: Nxc5 [2,2,0] {3192,3224,3280,}
3192: Nc3 [0,1,0] {3193,}
3193: d6 [0,1,0] {3194,}
3194: Nf3 [0,1,0] {3195,}
3195: g6 [0,1,0] {3196,}
3196: Bd3 [0,1,0] {3197,}
3197: Bg7 [0,1,0] {3198,}
3198: Bg5 [0,1,0] {3199,}
3199: O-O [0,1,0] {3200,}
3200: e4 [0,1,0] {3201,}
3201: a6 [0,1,0] {3202,}
3202: O-O [0,1,0] {3203,}
3203: b5 [0,1,0] {3204,}
3204: Re1 [0,1,0] {3205,}
3205: Bb7 [0,1,0] {3206,}
3206: a3 [0,1,0] {3207,}
3207: h6 [0,1,0] {3208,}
3208: Bh4 [0,1,0] {3209,}
3209: Rc8 [0,1,0] {3210,}
3210: Qd2 [0,1,0] {3211,}
3211: g5 [0,1,0] {3212,}
3212: Bg3 [0,1,0] {3213,}
3213: Nh5 [0,1,0] {3214,}
3214: h4 [0,1,0] {3215,}
3215: Nxg3 [0,1,0] {3216,}
3216: fxg3 [0,1,0] {3217,}
3217: e6 [0,1,0] {3218,}
3218: Rab1 [0,1,0] {3219,}
3219: Qf6 [0,1,0] {3220,}
3220: e5 [0,1,0] {3221,}
3221: dxe5 [0,1,0] {3222,}
3222: hxg5 [0,1,0] {3223,}
3223: hxg5 [0,1,0] {}
3224: Nd2 [2,0,0] {3225,}
3225: g6 [2,0,0] {3226,}
3226: Nb3 [2,0,0] {3227,}
3227: Bg7 [2,0,0] {3228,}
3228: Nxc5 [2,0,0] {3229,}
3229: Qa5+ [2,0,0] {3230,}
3230: c3 [2,0,0] {3231,}
3231: Qxc5 [2,0,0] {3232,3256,}
3232: Qd4 [1,0,0] {3233,}
3233: Qa5 [1,0,0] {3234,}
3234: Qe5 [1,0,0] {3235,}
3235: Qd8 [1,0,0] {3236,}
3236: Bg3 [1,0,0] {3237,}
3237: O-O [1,0,0] {3238,}
3238: Bd3 [1,0,0] {3239,}
3239: d6 [1,0,0] {3240,}
3240: Qb5 [1,0,0] {3241,}
3241: Bd7 [1,0,0] {3242,}
3242: Qxb7 [1,0,0] {3243,}
3243: Rb8 [1,0,0] {3244,}
3244: Qa6 [1,0,0] {3245,}
3245: Rxb2 [1,0,0] {3246,}
3246: Ne2 [1,0,0] {3247,}
3247: Ne4 [1,0,0] {3248,}
3248: Qa3 [1,0,0] {3249,}
3249: Nc5 [1,0,0] {3250,}
3250: Bc4 [1,0,0] {3251,}
3251: Qb6 [1,0,0] {3252,}
3252: O-O [1,0,0] {3253,}
3253: Rc8 [1,0,0] {3254,}
3254: Nf4 [1,0,0] {3255,}
3255: e6 [1,0,0] {}
3256: Be2 [1,0,0] {3257,}
3257: Nd5 [1,0,0] {3258,}
3258: Rc1 [1,0,0] {3259,}
3259: Nxf4 [1,0,0] {3260,}
3260: exf4 [1,0,0] {3261,}
3261: Bh6 [1,0,0] {3262,}
3262: g3 [1,0,0] {3263,}
3263: e5 [1,0,0] {3264,}
3264: Bf3 [1,0,0] {3265,}
3265: exf4 [1,0,0] {3266,}
3266: g4 [1,0,0] {3267,}
3267: O-O [1,0,0] {3268,}
3268: h4 [1,0,0] {3269,}
3269: a5 [1,0,0] {3270,}
3270: Ne2 [1,0,0] {3271,}
3271: Ra6 [1,0,0] {3272,}
3272: Rc2 [1,0,0] {3273,}
3273: Re6 [1,0,0] {3274,}
3274: O-O [1,0,0] {3275,}
3275: d6 [1,0,0] {3276,}
3276: Qd4 [1,0,0] {3277,}
3277: g5 [1,0,0] {3278,}
3278: Qxc5 [1,0,0] {3279,}
3279: dxc5 [1,0,0] {}
3280: Nf3 [0,1,0] {3281,}
3281: g6 [0,1,0] {3282,}
3282: c3 [0,1,0] {3283,}
3283: Qb6 [0,1,0] {3284,}
3284: Na3 [0,1,0] {3285,}
3285: Qxb2 [0,1,0] {3286,}
3286: Nb5 [0,1,0] {3287,}
3287: Nfe4 [0,1,0] {3288,}
3288: Bg3 [0,1,0] {3289,}
3289: Nxg3 [0,1,0] {3290,}
3290: Rb1 [0,1,0] {3291,}
3291: Qxa2 [0,1,0] {3292,}
3292: hxg3 [0,1,0] {3293,}
3293: Bg7 [0,1,0] {3294,}
3294: Rh4 [0,1,0] {3295,}
3295: O-O [0,1,0] {3296,}
3296: Rc4 [0,1,0] {3297,}
3297: d6 [0,1,0] {3298,}
3298: Nfd4 [0,1,0] {3299,}
3299: Qa5 [0,1,0] {3300,}
3300: Ra1 [0,1,0] {3301,}
3301: Qb6 [0,1,0] {3302,}
3302: Rb4 [0,1,0] {3303,}
3303: a6 [0,1,0] {3304,}
3304: Na3 [0,1,0] {3305,}
3305: Qc7 [0,1,0] {3306,}
3306: Nab5 [0,1,0] {3307,}
3307: Qd8 [0,1,0] {3308,}
3308: Be2 [0,1,0] {3309,}
3309: Bd7 [0,1,0] {3310,}
3310: Na3 [0,1,0] {3311,}
3311: b5 [0,1,0] {}
3312: c3 [0,1,0] {3313,}
3313: Nxc5 [0,1,0] {3314,}
3314: Nd2 [0,1,0] {3315,}
3315: d5 [0,1,0] {3316,}
3316: Ngf3 [0,1,0] {3317,}
3317: a6 [0,1,0] {3318,}
3318: g3 [0,1,0] {3319,}
3319: b5 [0,1,0] {3320,}
3320: Bg2 [0,1,0] {3321,}
3321: Bb7 [0,1,0] {3322,}
3322: O-O [0,1,0] {3323,}
3323: e6 [0,1,0] {3324,}
3324: Rc1 [0,1,0] {3325,}
3325: Bd6 [0,1,0] {3326,}
3326: Bxd6 [0,1,0] {3327,}
3327: Qxd6 [0,1,0] {3328,}
3328: Ne1 [0,1,0] {3329,}
3329: Rd8 [0,1,0] {3330,}
3330: Nd3 [0,1,0] {3331,}
3331: Nce4 [0,1,0] {3332,}
3332: f3 [0,1,0] {3333,}
3333: Qb6+ [0,1,0] {3334,}
3334: Kh1 [0,1,0] {3335,}
3335: Nd6 [0,1,0] {3336,}
3336: Qe1 [0,1,0] {3337,}
3337: h5 [0,1,0] {3338,}
3338: Qf2 [0,1,0] {3339,}
3339: Qc7 [0,1,0] {3340,}
3340: Nc5 [0,1,0] {3341,}
3341: h4 [0,1,0] {3342,}
3342: Nxb7 [0,1,0] {3343,}
3343: Qxb7 [0,1,0] {3344,}
3344: Kg1 [0,1,0] {3345,}
3345: hxg3 [0,1,0] {}
3346: b6 [1,0,0] {3347,}
3347: c4 [1,0,0] {3348,}
3348: bxc5 [1,0,0] {3349,}
3349: Nc3 [1,0,0] {3350,}
3350: d6 [1,0,0] {3351,}
3351: e3 [1,0,0] {3352,}
3352: Bb7 [1,0,0] {3353,}
3353: Nf3 [1,0,0] {3354,}
3354: h6 [1,0,0] {3355,}
3355: h3 [1,0,0] {3356,}
3356: Qb6 [1,0,0] {3357,}
3357: Rb1 [1,0,0] {3358,}
3358: Nbd7 [1,0,0] {3359,}
3359: Be2 [1,0,0] {3360,}
3360: g5 [1,0,0] {3361,}
3361: Bh2 [1,0,0] {3362,}
3362: Rg8 [1,0,0] {3363,}
3363: g4 [1,0,0] {3364,}
3364: Ne4 [1,0,0] {3365,}
3365: O-O [1,0,0] {3366,}
3366: Nxc3 [1,0,0] {3367,}
3367: bxc3 [1,0,0] {3368,}
3368: Qc6 [1,0,0] {3369,}
3369: Qb3 [1,0,0] {3370,}
3370: Rb8 [1,0,0] {3371,}
3371: Qa3 [1,0,0] {3372,}
3372: h5 [1,0,0] {3373,}
3373: Qxa7 [1,0,0] {3374,}
3374: hxg4 [1,0,0] {3375,}
3375: hxg4 [1,0,0] {3376,}
3376: f5 [1,0,0] {3377,}
3377: Bd1 [1,0,0] {3378,}
3378: Kd8 [1,0,0] {3379,}
3379: Qa5+ [1,0,0] {3380,}
3380: Kc8 [1,0,0] {}
3381: Qa5+ [1,0,0] {3382,}
3382: Qd2 [1,0,0] {3383,}
3383: Qxc5 [1,0,0] {3384,}
3384: Nc3 [1,0,0] {3385,}
3385: d6 [1,0,0] {3386,}
3386: e4 [1,0,0] {3387,}
3387: Be6 [1,0,0] {3388,}
3388: Nf3 [1,0,0] {3389,}
3389: a6 [1,0,0] {3390,}
3390: O-O-O [1,0,0] {3391,}
3391: Nbd7 [1,0,0] {3392,}
3392: Ng5 [1,0,0] {3393,}
3393: g6 [1,0,0] {3394,}
3394: Nxe6 [1,0,0] {3395,}
3395: fxe6 [1,0,0] {3396,}
3396: g3 [1,0,0] {3397,}
3397: Bg7 [1,0,0] {3398,}
3398: Bh3 [1,0,0] {3399,}
3399: Kf7 [1,0,0] {3400,}
3400: Be3 [1,0,0] {3401,}
3401: Qa5 [1,0,0] {3402,}
3402: f4 [1,0,0] {3403,}
3403: Rhc8 [1,0,0] {3404,}
3404: Bd4 [1,0,0] {3405,}
3405: Rc4 [1,0,0] {3406,}
3406: e5 [1,0,0] {3407,}
3407: dxe5 [1,0,0] {3408,}
3408: fxe5 [1,0,0] {3409,}
3409: Nxe5 [1,0,0] {3410,}
3410: Qe2 [1,0,0] {3411,}
3411: Nfd7 [1,0,0] {3412,}
3412: Ne4 [1,0,0] {3413,}
3413: Qxa2 [1,0,0] {3414,}
3414: Bxe6+ [1,0,0] {3415,}
3415: Ke8 [1,0,0] {}
3416: c3 [1,2,5] {3417,3452,3520,3555,3570,}
3417: cxd4 [1,0,0] {3418,}
3418: cxd4 [1,0,0] {3419,}
3419: Qb6 [1,0,0] {3420,}
3420: Qc2 [1,0,0] {3421,}
3421: Nc6 [1,0,0] {3422,}
3422: e3 [1,0,0] {3423,}
3423: d5 [1,0,0] {3424,}
3424: Nf3 [1,0,0] {3425,}
3425: g6 [1,0,0] {3426,}
3426: Be2 [1,0,0] {3427,}
3427: Bg7 [1,0,0] {3428,}
3428: O-O [1,0,0] {3429,}
3429: O-O [1,0,0] {3430,}
3430: Nc3 [1,0,0] {3431,}
3431: Bf5 [1,0,0] {3432,}
3432: Qb3 [1,0,0] {3433,}
3433: Qxb3 [1,0,0] {3434,}
3434: axb3 [1,0,0] {3435,}
3435: Bg4 [1,0,0] {3436,}
3436: h3 [1,0,0] {3437,}
3437: Bxf3 [1,0,0] {3438,}
3438: Bxf3 [1,0,0] {3439,}
3439: Rfd8 [1,0,0] {3440,}
3440: Ra4 [1,0,0] {3441,}
3441: a6 [1,0,0] {3442,}
3442: Rfa1 [1,0,0] {3443,}
3443: Rac8 [1,0,0] {3444,}
3444: b4 [1,0,0] {3445,}
3445: e6 [1,0,0] {3446,}
3446: b5 [1,0,0] {3447,}
3447: axb5 [1,0,0] {3448,}
3448: Nxb5 [1,0,0] {3449,}
3449: Ne8 [1,0,0] {3450,}
3450: Na7 [1,0,0] {3451,}
3451: Ra8 [1,0,0] {}
3452: d5 [0,1,1] {3453,}
3453: e3 [0,1,1] {3454,3487,}
3454: Qb6 [0,1,0] {3455,}
3455: Qb3 [0,1,0] {3456,}
3456: Nc6 [0,1,0] {3457,}
3457: Nd2 [0,1,0] {3458,}
3458: c4 [0,1,0] {3459,}
3459: Qc2 [0,1,0] {3460,}
3460: Bg4 [0,1,0] {3461,}
3461: Be2 [0,1,0] {3462,}
3462: Bxe2 [0,1,0] {3463,}
3463: Nxe2 [0,1,0] {3464,}
3464: e6 [0,1,0] {3465,}
3465: Bg5 [0,1,0] {3466,}
3466: Be7 [0,1,0] {3467,}
3467: f4 [0,1,0] {3468,}
3468: Ng4 [0,1,0] {3469,}
3469: Nf1 [0,1,0] {3470,}
3470: Bxg5 [0,1,0] {3471,}
3471: fxg5 [0,1,0] {3472,}
3472: h6 [0,1,0] {3473,}
3473: g6 [0,1,0] {3474,}
3474: O-O [0,1,0] {3475,}
3475: h3 [0,1,0] {3476,}
3476: Nf6 [0,1,0] {3477,}
3477: gxf7+ [0,1,0] {3478,}
3478: Rxf7 [0,1,0] {3479,}
3479: Nd2 [0,1,0] {3480,}
3480: Qc7 [0,1,0] {3481,}
3481: O-O [0,1,0] {3482,}
3482: b5 [0,1,0] {3483,}
3483: e4 [0,1,0] {3484,}
3484: e5 [0,1,0] {3485,}
3485: exd5 [0,1,0] {3486,}
3486: exd4 [0,1,0] {}
3487: Nc6 [0,0,1] {3488,}
3488: Nd2 [0,0,1] {3489,}
3489: g6 [0,0,1] {3490,}
3490: Ngf3 [0,0,1] {3491,}
3491: Nh5 [0,0,1] {3492,}
3492: Bg5 [0,0,1] {3493,}
3493: h6 [0,0,1] {3494,}
3494: Bh4 [0,0,1] {3495,}
3495: g5 [0,0,1] {3496,}
3496: Ne5 [0,0,1] {3497,}
3497: Nxe5 [0,0,1] {3498,}
3498: dxe5 [0,0,1] {3499,}
3499: Ng7 [0,0,1] {3500,}
3500: Bg3 [0,0,1] {3501,}
3501: Qb6 [0,0,1] {3502,}
3502: Qb3 [0,0,1] {3503,}
3503: c4 [0,0,1] {3504,}
3504: Qxb6 [0,0,1] {3505,}
3505: axb6 [0,0,1] {3506,}
3506: a3 [0,0,1] {3507,}
3507: b5 [0,0,1] {3508,}
3508: e4 [0,0,1] {3509,}
3509: dxe4 [0,0,1] {3510,}
3510: Nxe4 [0,0,1] {3511,}
3511: Bf5 [0,0,1] {3512,}
3512: Nd2 [0,0,1] {3513,}
3513: Ne6 [0,0,1] {3514,}
3514: b3 [0,0,1] {3515,}
3515: Nc5 [0,0,1] {3516,}
3516: bxc4 [0,0,1] {3517,}
3517: O-O-O [0,0,1] {3518,}
3518: Nf3 [0,0,1] {3519,}
3519: Nd3+ [0,0,1] {}
3520: b6 [0,1,0] {3521,}
3521: e3 [0,1,0] {3522,}
3522: Bb7 [0,1,0] {3523,}
3523: Nf3 [0,1,0] {3524,}
3524: g6 [0,1,0] {3525,}
3525: Be2 [0,1,0] {3526,}
3526: Bg7 [0,1,0] {3527,}
3527: O-O [0,1,0] {3528,}
3528: O-O [0,1,0] {3529,}
3529: h3 [0,1,0] {3530,}
3530: d6 [0,1,0] {3531,}
3531: Nbd2 [0,1,0] {3532,}
3532: Nbd7 [0,1,0] {3533,}
3533: a4 [0,1,0] {3534,}
3534: a6 [0,1,0] {3535,}
3535: b4 [0,1,0] {3536,}
3536: Nd5 [0,1,0] {3537,}
3537: Qb3 [0,1,0] {3538,}
3538: cxb4 [0,1,0] {3539,}
3539: cxb4 [0,1,0] {3540,}
3540: Nxf4 [0,1,0] {3541,}
3541: exf4 [0,1,0] {3542,}
3542: Nf6 [0,1,0] {3543,}
3543: Rac1 [0,1,0] {3544,}
3544: Qd7 [0,1,0] {3545,}
3545: b5 [0,1,0] {3546,}
3546: a5 [0,1,0] {3547,}
3547: Nc4 [0,1,0] {3548,}
3548: Nd5 [0,1,0] {3549,}
3549: Kh2 [0,1,0] {3550,}
3550: Qe6 [0,1,0] {3551,}
3551: g3 [0,1,0] {3552,}
3552: Nxf4 [0,1,0] {3553,}
3553: Bd1 [0,1,0] {3554,}
3554: Qxh3+ [0,1,0] {}
3555: Qb6 [0,0,2] {3556,}
3556: Qb3 [0,0,2] {3557,}
3557: cxd4 [0,0,2] {3558,}
3558: Bxb8 [0,0,2] {3559,}
3559: Rxb8 [0,0,2] {3560,}
3560: Qxb6 [0,0,2] {3561,}
3561: axb6 [0,0,2] {3562,}
3562: cxd4 [0,0,2] {3563,}
3563: d6 [0,0,2] {3564,}
3564: Nc3 [0,0,2] {3565,}
3565: Bd7 [0,0,2] {3566,}
3566: e3 [0,0,2] {3567,}
3567: e6 [0,0,2] {3568,}
3568: Nf3 [0,0,2] {3569,}
3569: Be7 [0,0,2] {}
3570: e6 [0,0,2] {3571,}
3571: e3 [0,0,2] {3572,}
3572: Nc6 [0,0,2] {3573,}
3573: Bd3 [0,0,2] {3574,}
3574: b6 [0,0,2] {3575,}
3575: Nd2 [0,0,2] {3576,}
3576: Bb7 [0,0,2] {3577,}
3577: Ngf3 [0,0,2] {3578,}
3578: Be7 [0,0,2] {3579,}
3579: O-O [0,0,2] {3580,}
3580: Nh5 [0,0,2] {3581,}
3581: Bg3 [0,0,2] {3582,}
3582: O-O [0,0,2] {3583,}
3583: Qe2 [0,0,2] {3584,}
3584: Nxg3 [0,0,2] {3585,}
3585: hxg3 [0,0,2] {3586,}
3586: a6 [0,0,2] {3587,}
3587: a4 [0,0,2] {3588,}
3588: Qc7 [0,0,2] {3589,}
3589: Nc4 [0,0,2] {3590,}
3590: g6 [0,0,2] {3591,}
3591: Rfd1 [0,0,2] {3592,}
3592: Bf6 [0,0,2] {3593,}
3593: a5 [0,0,2] {3594,}
3594: b5 [0,0,2] {3595,}
3595: Nb6 [0,0,2] {3596,}
3596: Rad8 [0,0,2] {3597,}
3597: dxc5 [0,0,2] {3598,}
3598: Nxa5 [0,0,2] {3599,}
3599: Rxa5 [0,0,2] {3600,}
3600: Qxc5 [0,0,2] {}
