1:  [0,0,0] {2,}
2: Nf3 [1,0,0] {3,}
3: d6 [1,0,0] {4,}
4: b4 [1,0,0] {5,}
5: a5 [1,0,0] {6,}
6: b5 [1,0,0] {7,}
7: e5 [1,0,0] {8,}
8: Bb2 [1,0,0] {9,}
9: f5 [1,0,0] {10,}
10: e3 [1,0,0] {11,}
11: Nf6 [1,0,0] {12,}
12: d4 [1,0,0] {13,}
13: e4 [1,0,0] {14,}
14: Nfd2 [1,0,0] {15,}
15: Be7 [1,0,0] {16,}
16: c4 [1,0,0] {17,}
17: Nbd7 [1,0,0] {18,}
18: Nc3 [1,0,0] {19,}
19: Nf8 [1,0,0] {20,}
20: Be2 [1,0,0] {21,}
21: Ng6 [1,0,0] {22,}
22: Qc2 [1,0,0] {23,}
23: O-O [1,0,0] {24,}
24: a4 [1,0,0] {25,}
25: c6 [1,0,0] {26,}
26: h4 [1,0,0] {27,}
27: d5 [1,0,0] {28,}
28: h5 [1,0,0] {29,}
29: Nh8 [1,0,0] {30,}
30: f3 [1,0,0] {31,}
31: Nf7 [1,0,0] {32,}
32: O-O-O [1,0,0] {33,}
33: cxb5 [1,0,0] {34,}
34: axb5 [1,0,0] {35,}
35: dxc4 [1,0,0] {36,}
36: Bxc4 [1,0,0] {37,}
37: a4 [1,0,0] {38,}
38: Ba1 [1,0,0] {39,}
39: Bd7 [1,0,0] {40,}
40: g4 [1,0,0] {41,}
41: fxg4 [1,0,0] {}
