1:  [0,0,0] {2,}
2: b3 [3,6,2] {3,}
3: d5 [3,6,2] {4,}
4: e3 [3,6,2] {5,}
5: c5 [3,6,2] {6,}
6: Bb2 [3,6,2] {7,141,309,}
7: a6 [1,3,1] {8,73,107,}
8: f4 [0,3,0] {9,}
9: Nc6 [0,3,0] {10,}
10: Nf3 [0,3,0] {11,42,}
11: Bg4 [0,1,0] {12,}
12: Be2 [0,1,0] {13,}
13: e6 [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: Nf6 [0,1,0] {16,}
16: Ne5 [0,1,0] {17,}
17: Bxe2 [0,1,0] {18,}
18: Qxe2 [0,1,0] {19,}
19: Rc8 [0,1,0] {20,}
20: c4 [0,1,0] {21,}
21: Be7 [0,1,0] {22,}
22: d3 [0,1,0] {23,}
23: O-O [0,1,0] {24,}
24: Nd2 [0,1,0] {25,}
25: Nd7 [0,1,0] {26,}
26: Nxc6 [0,1,0] {27,}
27: Rxc6 [0,1,0] {28,}
28: e4 [0,1,0] {29,}
29: d4 [0,1,0] {30,}
30: e5 [0,1,0] {31,}
31: f5 [0,1,0] {32,}
32: exf6 [0,1,0] {33,}
33: Rxf6 [0,1,0] {34,}
34: Rae1 [0,1,0] {35,}
35: Qf8 [0,1,0] {36,}
36: g3 [0,1,0] {37,}
37: h6 [0,1,0] {38,}
38: Bc1 [0,1,0] {39,}
39: Qd8 [0,1,0] {40,}
40: Qg2 [0,1,0] {41,}
41: Rf7 [0,1,0] {}
42: Nh6 [0,2,0] {43,}
43: g3 [0,2,0] {44,}
44: d4 [0,2,0] {45,}
45: e4 [0,2,0] {46,}
46: e5 [0,2,0] {47,}
47: f5 [0,2,0] {48,}
48: g6 [0,2,0] {49,}
49: fxg6 [0,2,0] {50,}
50: hxg6 [0,2,0] {51,}
51: Bg2 [0,2,0] {52,}
52: Ng4 [0,2,0] {53,}
53: h3 [0,2,0] {54,}
54: Nf6 [0,2,0] {55,}
55: d3 [0,2,0] {56,}
56: Nh5 [0,2,0] {57,}
57: g4 [0,2,0] {58,}
58: Nf4 [0,2,0] {59,}
59: Qd2 [0,2,0] {60,}
60: c4 [0,2,0] {61,}
61: bxc4 [0,2,0] {62,}
62: Bb4 [0,2,0] {63,}
63: c3 [0,2,0] {64,}
64: dxc3 [0,2,0] {65,}
65: Bxc3 [0,2,0] {66,}
66: Nxg2+ [0,2,0] {67,}
67: Qxg2 [0,2,0] {68,}
68: Qxd3 [0,2,0] {69,}
69: Bxb4 [0,2,0] {70,}
70: Nxb4 [0,2,0] {71,}
71: Nbd2 [0,2,0] {72,}
72: Nc2+ [0,2,0] {}
73: Nf3 [0,0,1] {74,}
74: Nc6 [0,0,1] {75,}
75: d4 [0,0,1] {76,}
76: cxd4 [0,0,1] {77,}
77: Nxd4 [0,0,1] {78,}
78: Nf6 [0,0,1] {79,}
79: Be2 [0,0,1] {80,}
80: e6 [0,0,1] {81,}
81: O-O [0,0,1] {82,}
82: Bd7 [0,0,1] {83,}
83: c4 [0,0,1] {84,}
84: dxc4 [0,0,1] {85,}
85: Bxc4 [0,0,1] {86,}
86: Nxd4 [0,0,1] {87,}
87: Qxd4 [0,0,1] {88,}
88: Bc6 [0,0,1] {89,}
89: Nd2 [0,0,1] {90,}
90: Qxd4 [0,0,1] {91,}
91: Bxd4 [0,0,1] {92,}
92: Bd6 [0,0,1] {93,}
93: Be2 [0,0,1] {94,}
94: O-O [0,0,1] {95,}
95: Nc4 [0,0,1] {96,}
96: Bc7 [0,0,1] {97,}
97: Rac1 [0,0,1] {98,}
98: Rfd8 [0,0,1] {99,}
99: Rfd1 [0,0,1] {100,}
100: Rac8 [0,0,1] {101,}
101: Bb6 [0,0,1] {102,}
102: Rxd1+ [0,0,1] {103,}
103: Rxd1 [0,0,1] {104,}
104: Bd5 [0,0,1] {105,}
105: Bf3 [0,0,1] {106,}
106: Kf8 [0,0,1] {}
107: Be2 [1,0,0] {108,}
108: Nc6 [1,0,0] {109,}
109: f4 [1,0,0] {110,}
110: Nh6 [1,0,0] {111,}
111: Nf3 [1,0,0] {112,}
112: f6 [1,0,0] {113,}
113: O-O [1,0,0] {114,}
114: e6 [1,0,0] {115,}
115: Re1 [1,0,0] {116,}
116: Bd6 [1,0,0] {117,}
117: d4 [1,0,0] {118,}
118: O-O [1,0,0] {119,}
119: c4 [1,0,0] {120,}
120: Nf5 [1,0,0] {121,}
121: Bd3 [1,0,0] {122,}
122: dxc4 [1,0,0] {123,}
123: Bxf5 [1,0,0] {124,}
124: exf5 [1,0,0] {125,}
125: d5 [1,0,0] {126,}
126: c3 [1,0,0] {127,}
127: Nxc3 [1,0,0] {128,}
128: Ne7 [1,0,0] {129,}
129: a4 [1,0,0] {130,}
130: b6 [1,0,0] {131,}
131: Nd2 [1,0,0] {132,}
132: Bb7 [1,0,0] {133,}
133: Nc4 [1,0,0] {134,}
134: Qc7 [1,0,0] {135,}
135: Qd3 [1,0,0] {136,}
136: Rad8 [1,0,0] {137,}
137: Rad1 [1,0,0] {138,}
138: g6 [1,0,0] {139,}
139: g3 [1,0,0] {140,}
140: Nc8 [1,0,0] {}
141: Nc6 [1,3,1] {142,176,241,275,}
142: Bc1 [0,1,0] {143,}
143: Nb8 [0,1,0] {144,}
144: Bb2 [0,1,0] {145,}
145: Nc6 [0,1,0] {146,}
146: Nf3 [0,1,0] {147,}
147: a6 [0,1,0] {148,}
148: d4 [0,1,0] {149,}
149: cxd4 [0,1,0] {150,}
150: exd4 [0,1,0] {151,}
151: Bg4 [0,1,0] {152,}
152: Be2 [0,1,0] {153,}
153: e6 [0,1,0] {154,}
154: O-O [0,1,0] {155,}
155: Bd6 [0,1,0] {156,}
156: h3 [0,1,0] {157,}
157: Bh5 [0,1,0] {158,}
158: c4 [0,1,0] {159,}
159: Nge7 [0,1,0] {160,}
160: Nc3 [0,1,0] {161,}
161: O-O [0,1,0] {162,}
162: cxd5 [0,1,0] {163,}
163: Nxd5 [0,1,0] {164,}
164: Nxd5 [0,1,0] {165,}
165: exd5 [0,1,0] {166,}
166: g4 [0,1,0] {167,}
167: Bg6 [0,1,0] {168,}
168: Ne5 [0,1,0] {169,}
169: Qh4 [0,1,0] {170,}
170: Kg2 [0,1,0] {171,}
171: Rae8 [0,1,0] {172,}
172: Nxg6 [0,1,0] {173,}
173: fxg6 [0,1,0] {174,}
174: Bc1 [0,1,0] {175,}
175: Nxd4 [0,1,0] {}
176: Bb5 [1,1,0] {177,}
177: Bd7 [1,1,0] {178,}
178: Nf3 [1,1,0] {179,210,}
179: Nf6 [1,0,0] {180,}
180: O-O [1,0,0] {181,}
181: e6 [1,0,0] {182,}
182: d3 [1,0,0] {183,}
183: Bd6 [1,0,0] {184,}
184: Nbd2 [1,0,0] {185,}
185: O-O [1,0,0] {186,}
186: Bxc6 [1,0,0] {187,}
187: Bxc6 [1,0,0] {188,}
188: Ne5 [1,0,0] {189,}
189: Qc7 [1,0,0] {190,}
190: f4 [1,0,0] {191,}
191: Nd7 [1,0,0] {192,}
192: Nxc6 [1,0,0] {193,}
193: bxc6 [1,0,0] {194,}
194: Qg4 [1,0,0] {195,}
195: e5 [1,0,0] {196,}
196: f5 [1,0,0] {197,}
197: f6 [1,0,0] {198,}
198: Kh1 [1,0,0] {199,}
199: Qa5 [1,0,0] {200,}
200: Qe2 [1,0,0] {201,}
201: Rab8 [1,0,0] {202,}
202: Rf3 [1,0,0] {203,}
203: Rf7 [1,0,0] {204,}
204: Rh3 [1,0,0] {205,}
205: c4 [1,0,0] {206,}
206: dxc4 [1,0,0] {207,}
207: e4 [1,0,0] {208,}
208: a3 [1,0,0] {209,}
209: Be5 [1,0,0] {}
210: Rc8 [0,1,0] {211,}
211: O-O [0,1,0] {212,}
212: Nf6 [0,1,0] {213,}
213: c4 [0,1,0] {214,}
214: a6 [0,1,0] {215,}
215: Bxc6 [0,1,0] {216,}
216: Bxc6 [0,1,0] {217,}
217: Ne5 [0,1,0] {218,}
218: e6 [0,1,0] {219,}
219: d4 [0,1,0] {220,}
220: dxc4 [0,1,0] {221,}
221: bxc4 [0,1,0] {222,}
222: Be7 [0,1,0] {223,}
223: Nc3 [0,1,0] {224,}
224: cxd4 [0,1,0] {225,}
225: exd4 [0,1,0] {226,}
226: O-O [0,1,0] {227,}
227: Qb3 [0,1,0] {228,}
228: Qc7 [0,1,0] {229,}
229: Rac1 [0,1,0] {230,}
230: Rfd8 [0,1,0] {231,}
231: Rfd1 [0,1,0] {232,}
232: Be8 [0,1,0] {233,}
233: Ba3 [0,1,0] {234,}
234: Bxa3 [0,1,0] {235,}
235: Qxa3 [0,1,0] {236,}
236: h6 [0,1,0] {237,}
237: h3 [0,1,0] {238,}
238: Nd7 [0,1,0] {239,}
239: Nxd7 [0,1,0] {240,}
240: Bxd7 [0,1,0] {}
241: Nf3 [0,1,0] {242,}
242: Nf6 [0,1,0] {243,}
243: Be2 [0,1,0] {244,}
244: e6 [0,1,0] {245,}
245: d3 [0,1,0] {246,}
246: Bd6 [0,1,0] {247,}
247: Nbd2 [0,1,0] {248,}
248: O-O [0,1,0] {249,}
249: h3 [0,1,0] {250,}
250: e5 [0,1,0] {251,}
251: e4 [0,1,0] {252,}
252: d4 [0,1,0] {253,}
253: g4 [0,1,0] {254,}
254: Qe7 [0,1,0] {255,}
255: Nh2 [0,1,0] {256,}
256: Nd8 [0,1,0] {257,}
257: Nc4 [0,1,0] {258,}
258: Bc7 [0,1,0] {259,}
259: g5 [0,1,0] {260,}
260: Ne8 [0,1,0] {261,}
261: h4 [0,1,0] {262,}
262: b5 [0,1,0] {263,}
263: Nd2 [0,1,0] {264,}
264: Rb8 [0,1,0] {265,}
265: Bg4 [0,1,0] {266,}
266: Ne6 [0,1,0] {267,}
267: Qf3 [0,1,0] {268,}
268: Nd6 [0,1,0] {269,}
269: a4 [0,1,0] {270,}
270: a6 [0,1,0] {271,}
271: axb5 [0,1,0] {272,}
272: axb5 [0,1,0] {273,}
273: c3 [0,1,0] {274,}
274: f6 [0,1,0] {}
275: f4 [0,0,1] {276,}
276: Nf6 [0,0,1] {277,}
277: Nf3 [0,0,1] {278,}
278: Bg4 [0,0,1] {279,}
279: h3 [0,0,1] {280,}
280: Bxf3 [0,0,1] {281,}
281: Qxf3 [0,0,1] {282,}
282: e6 [0,0,1] {283,}
283: g4 [0,0,1] {284,}
284: Ne4 [0,0,1] {285,}
285: h4 [0,0,1] {286,}
286: Qa5 [0,0,1] {287,}
287: Bd3 [0,0,1] {288,}
288: Nd6 [0,0,1] {289,}
289: a3 [0,0,1] {290,}
290: Qb6 [0,0,1] {291,}
291: Nc3 [0,0,1] {292,}
292: c4 [0,0,1] {293,}
293: Be2 [0,0,1] {294,}
294: cxb3 [0,0,1] {295,}
295: Na4 [0,0,1] {296,}
296: Qd8 [0,0,1] {297,}
297: cxb3 [0,0,1] {298,}
298: Be7 [0,0,1] {299,}
299: g5 [0,0,1] {300,}
300: O-O [0,0,1] {301,}
301: Rc1 [0,0,1] {302,}
302: Rc8 [0,0,1] {303,}
303: Bd3 [0,0,1] {304,}
304: Nf5 [0,0,1] {305,}
305: b4 [0,0,1] {306,}
306: Qd7 [0,0,1] {307,}
307: Nc5 [0,0,1] {308,}
308: Bxc5 [0,0,1] {}
309: Nf6 [1,0,0] {310,}
310: Nf3 [1,0,0] {311,}
311: e6 [1,0,0] {312,}
312: d4 [1,0,0] {313,}
313: Nc6 [1,0,0] {314,}
314: Nbd2 [1,0,0] {315,}
315: Be7 [1,0,0] {316,}
316: Bd3 [1,0,0] {317,}
317: O-O [1,0,0] {318,}
318: a3 [1,0,0] {319,}
319: b6 [1,0,0] {320,}
320: O-O [1,0,0] {321,}
321: Bb7 [1,0,0] {322,}
322: Qe2 [1,0,0] {323,}
323: Nd7 [1,0,0] {324,}
324: c4 [1,0,0] {325,}
325: Bf6 [1,0,0] {326,}
326: Rac1 [1,0,0] {327,}
327: Qe7 [1,0,0] {328,}
328: Rfd1 [1,0,0] {329,}
329: Rfd8 [1,0,0] {330,}
330: Nf1 [1,0,0] {331,}
331: g6 [1,0,0] {332,}
332: cxd5 [1,0,0] {333,}
333: exd5 [1,0,0] {334,}
334: dxc5 [1,0,0] {335,}
335: bxc5 [1,0,0] {336,}
336: Bxf6 [1,0,0] {337,}
337: Nxf6 [1,0,0] {338,}
338: Ba6 [1,0,0] {339,}
339: Rab8 [1,0,0] {340,}
340: Bxb7 [1,0,0] {341,}
341: Rxb7 [1,0,0] {342,}
342: Qc2 [1,0,0] {343,}
343: Rb5 [1,0,0] {}
