1:  [0,0,0] {2,}
2: d4 [9,22,10] {3,}
3: c5 [9,22,10] {4,}
4: Nf3 [9,22,10] {5,}
5: cxd4 [9,22,10] {6,1095,}
6: Nxd4 [9,21,10] {7,271,340,991,1026,}
7: Nf6 [2,4,5] {8,139,}
8: c4 [1,1,2] {9,42,106,}
9: e6 [0,1,0] {10,}
10: Nc3 [0,1,0] {11,}
11: Bb4 [0,1,0] {12,}
12: Nb5 [0,1,0] {13,}
13: O-O [0,1,0] {14,}
14: a3 [0,1,0] {15,}
15: Bxc3+ [0,1,0] {16,}
16: Nxc3 [0,1,0] {17,}
17: d5 [0,1,0] {18,}
18: Bg5 [0,1,0] {19,}
19: Nc6 [0,1,0] {20,}
20: e3 [0,1,0] {21,}
21: h6 [0,1,0] {22,}
22: Bh4 [0,1,0] {23,}
23: d4 [0,1,0] {24,}
24: exd4 [0,1,0] {25,}
25: Nxd4 [0,1,0] {26,}
26: Bd3 [0,1,0] {27,}
27: e5 [0,1,0] {28,}
28: O-O [0,1,0] {29,}
29: Re8 [0,1,0] {30,}
30: Re1 [0,1,0] {31,}
31: Bd7 [0,1,0] {32,}
32: Be4 [0,1,0] {33,}
33: g5 [0,1,0] {34,}
34: Bg3 [0,1,0] {35,}
35: Nxe4 [0,1,0] {36,}
36: Rxe4 [0,1,0] {37,}
37: f6 [0,1,0] {38,}
38: Qh5 [0,1,0] {39,}
39: Kg7 [0,1,0] {40,}
40: f4 [0,1,0] {41,}
41: Bf5 [0,1,0] {}
42: Nc6 [1,0,1] {43,}
43: Nc3 [1,0,1] {44,75,}
44: d5 [1,0,0] {45,}
45: cxd5 [1,0,0] {46,}
46: Nxd5 [1,0,0] {47,}
47: Nxc6 [1,0,0] {48,}
48: bxc6 [1,0,0] {49,}
49: Bd2 [1,0,0] {50,}
50: e5 [1,0,0] {51,}
51: Qa4 [1,0,0] {52,}
52: Qd7 [1,0,0] {53,}
53: Rd1 [1,0,0] {54,}
54: Be7 [1,0,0] {55,}
55: g3 [1,0,0] {56,}
56: Rb8 [1,0,0] {57,}
57: Bc1 [1,0,0] {58,}
58: Rb4 [1,0,0] {59,}
59: Qc2 [1,0,0] {60,}
60: Qf5 [1,0,0] {61,}
61: Qxf5 [1,0,0] {62,}
62: Bxf5 [1,0,0] {63,}
63: Bg2 [1,0,0] {64,}
64: Nxc3 [1,0,0] {65,}
65: Bxc6+ [1,0,0] {66,}
66: Kf8 [1,0,0] {67,}
67: bxc3 [1,0,0] {68,}
68: Rc4 [1,0,0] {69,}
69: Bd7 [1,0,0] {70,}
70: Bc2 [1,0,0] {71,}
71: Rd2 [1,0,0] {72,}
72: Rxc3 [1,0,0] {73,}
73: O-O [1,0,0] {74,}
74: Bb4 [1,0,0] {}
75: g6 [0,0,1] {76,}
76: e4 [0,0,1] {77,}
77: Bg7 [0,0,1] {78,}
78: Be3 [0,0,1] {79,}
79: Ng4 [0,0,1] {80,}
80: Qxg4 [0,0,1] {81,}
81: Nxd4 [0,0,1] {82,}
82: Qd1 [0,0,1] {83,}
83: Nc6 [0,0,1] {84,}
84: Qd2 [0,0,1] {85,}
85: d6 [0,0,1] {86,}
86: Be2 [0,0,1] {87,}
87: Qa5 [0,0,1] {88,}
88: O-O [0,0,1] {89,}
89: O-O [0,0,1] {90,}
90: Rac1 [0,0,1] {91,}
91: Be6 [0,0,1] {92,}
92: Rfd1 [0,0,1] {93,}
93: Rfd8 [0,0,1] {94,}
94: b3 [0,0,1] {95,}
95: Rac8 [0,0,1] {96,}
96: h3 [0,0,1] {97,}
97: Bd7 [0,0,1] {98,}
98: Rc2 [0,0,1] {99,}
99: Be6 [0,0,1] {100,}
100: Nb5 [0,0,1] {101,}
101: Qxd2 [0,0,1] {102,}
102: Rcxd2 [0,0,1] {103,}
103: a6 [0,0,1] {104,}
104: Na7 [0,0,1] {105,}
105: Nxa7 [0,0,1] {}
106: g6 [0,0,1] {107,}
107: Nc3 [0,0,1] {108,}
108: Bg7 [0,0,1] {109,}
109: g3 [0,0,1] {110,}
110: O-O [0,0,1] {111,}
111: Bg2 [0,0,1] {112,}
112: Nc6 [0,0,1] {113,}
113: O-O [0,0,1] {114,}
114: Qa5 [0,0,1] {115,}
115: Nc2 [0,0,1] {116,}
116: d6 [0,0,1] {117,}
117: Ne3 [0,0,1] {118,}
118: Qh5 [0,0,1] {119,}
119: Ncd5 [0,0,1] {120,}
120: Nxd5 [0,0,1] {121,}
121: Nxd5 [0,0,1] {122,}
122: Bg4 [0,0,1] {123,}
123: Re1 [0,0,1] {124,}
124: Be6 [0,0,1] {125,}
125: Rb1 [0,0,1] {126,}
126: Bxd5 [0,0,1] {127,}
127: Qxd5 [0,0,1] {128,}
128: Qxd5 [0,0,1] {129,}
129: cxd5 [0,0,1] {130,}
130: Ne5 [0,0,1] {131,}
131: Bg5 [0,0,1] {132,}
132: Bf6 [0,0,1] {133,}
133: Bf4 [0,0,1] {134,}
134: g5 [0,0,1] {135,}
135: Bxe5 [0,0,1] {136,}
136: Bxe5 [0,0,1] {137,}
137: Rec1 [0,0,1] {138,}
138: Rac8 [0,0,1] {}
139: g3 [1,3,3] {140,206,}
140: g6 [1,0,3] {141,}
141: Bg2 [1,0,3] {142,}
142: Bg7 [1,0,3] {143,}
143: O-O [1,0,3] {144,173,}
144: Nc6 [0,0,1] {145,}
145: c4 [0,0,1] {146,}
146: O-O [0,0,1] {147,}
147: Nc3 [0,0,1] {148,}
148: Nxd4 [0,0,1] {149,}
149: Qxd4 [0,0,1] {150,}
150: d6 [0,0,1] {151,}
151: Bd2 [0,0,1] {152,}
152: Be6 [0,0,1] {153,}
153: Qh4 [0,0,1] {154,}
154: Qa5 [0,0,1] {155,}
155: Rfd1 [0,0,1] {156,}
156: Qh5 [0,0,1] {157,}
157: Qxh5 [0,0,1] {158,}
158: Nxh5 [0,0,1] {159,}
159: Nd5 [0,0,1] {160,}
160: Bxd5 [0,0,1] {161,}
161: Bxd5 [0,0,1] {162,}
162: Rac8 [0,0,1] {163,}
163: Rac1 [0,0,1] {164,}
164: Rc7 [0,0,1] {165,}
165: b3 [0,0,1] {166,}
166: Rfc8 [0,0,1] {167,}
167: Be3 [0,0,1] {168,}
168: b6 [0,0,1] {169,}
169: f4 [0,0,1] {170,}
170: Nf6 [0,0,1] {171,}
171: Bf3 [0,0,1] {172,}
172: Kf8 [0,0,1] {}
173: O-O [1,0,2] {174,}
174: c4 [1,0,2] {175,}
175: Nc6 [1,0,2] {176,202,}
176: Nc3 [1,0,0] {177,}
177: Qb6 [1,0,0] {178,}
178: Nc2 [1,0,0] {179,}
179: d6 [1,0,0] {180,}
180: b3 [1,0,0] {181,}
181: Be6 [1,0,0] {182,}
182: Rb1 [1,0,0] {183,}
183: Qa5 [1,0,0] {184,}
184: Bb2 [1,0,0] {185,}
185: Rfd8 [1,0,0] {186,}
186: Ne3 [1,0,0] {187,}
187: Rac8 [1,0,0] {188,}
188: a4 [1,0,0] {189,}
189: Qh5 [1,0,0] {190,}
190: Ncd5 [1,0,0] {191,}
191: Bxd5 [1,0,0] {192,}
192: cxd5 [1,0,0] {193,}
193: Nb4 [1,0,0] {194,}
194: Bf3 [1,0,0] {195,}
195: Qh6 [1,0,0] {196,}
196: h4 [1,0,0] {197,}
197: Bh8 [1,0,0] {198,}
198: Ng4 [1,0,0] {199,}
199: Qg7 [1,0,0] {200,}
200: Nxf6+ [1,0,0] {201,}
201: exf6 [1,0,0] {}
202: Nxc6 [0,0,2] {203,}
203: dxc6 [0,0,2] {204,}
204: Nc3 [0,0,2] {205,}
205: Qxd1 [0,0,2] {}
206: e5 [0,3,0] {207,239,}
207: Nf3 [0,2,0] {208,}
208: Nc6 [0,2,0] {209,}
209: Bg2 [0,2,0] {210,}
210: d5 [0,2,0] {211,}
211: O-O [0,2,0] {212,}
212: Bc5 [0,2,0] {213,}
213: c4 [0,2,0] {214,}
214: dxc4 [0,2,0] {215,}
215: Qxd8+ [0,2,0] {216,}
216: Kxd8 [0,2,0] {217,}
217: Nbd2 [0,2,0] {218,}
218: e4 [0,2,0] {219,}
219: Ng5 [0,2,0] {220,}
220: e3 [0,2,0] {221,}
221: Nxc4 [0,2,0] {222,}
222: exf2+ [0,2,0] {223,}
223: Kh1 [0,2,0] {224,}
224: Ke7 [0,2,0] {225,}
225: Be3 [0,2,0] {226,}
226: Bxe3 [0,2,0] {227,}
227: Nxe3 [0,2,0] {228,}
228: Rd8 [0,2,0] {229,}
229: Rxf2 [0,2,0] {230,}
230: h6 [0,2,0] {231,}
231: Ne4 [0,2,0] {232,}
232: Nxe4 [0,2,0] {233,}
233: Bxe4 [0,2,0] {234,}
234: Be6 [0,2,0] {235,}
235: Nf5+ [0,2,0] {236,}
236: Kf8 [0,2,0] {237,}
237: e3 [0,2,0] {238,}
238: g6 [0,2,0] {}
239: Nb3 [0,1,0] {240,}
240: d5 [0,1,0] {241,}
241: Bg2 [0,1,0] {242,}
242: Nc6 [0,1,0] {243,}
243: O-O [0,1,0] {244,}
244: Be7 [0,1,0] {245,}
245: Nc3 [0,1,0] {246,}
246: Be6 [0,1,0] {247,}
247: Bg5 [0,1,0] {248,}
248: d4 [0,1,0] {249,}
249: Ne4 [0,1,0] {250,}
250: Nxe4 [0,1,0] {251,}
251: Bxe7 [0,1,0] {252,}
252: Nxf2 [0,1,0] {253,}
253: Bxd8 [0,1,0] {254,}
254: Nxd1 [0,1,0] {255,}
255: Rfxd1 [0,1,0] {256,}
256: Nxd8 [0,1,0] {257,}
257: Nc5 [0,1,0] {258,}
258: Rc8 [0,1,0] {259,}
259: Nxe6 [0,1,0] {260,}
260: Nxe6 [0,1,0] {261,}
261: Rac1 [0,1,0] {262,}
262: Ke7 [0,1,0] {263,}
263: Rd3 [0,1,0] {264,}
264: b6 [0,1,0] {265,}
265: c4 [0,1,0] {266,}
266: dxc3 [0,1,0] {267,}
267: Rdxc3 [0,1,0] {268,}
268: Rxc3 [0,1,0] {269,}
269: Rxc3 [0,1,0] {270,}
270: Rd8 [0,1,0] {}
271: Nc6 [1,1,0] {272,306,}
272: c4 [1,0,0] {273,}
273: Nf6 [1,0,0] {274,}
274: Nc3 [1,0,0] {275,}
275: e5 [1,0,0] {276,}
276: Nc2 [1,0,0] {277,}
277: Bc5 [1,0,0] {278,}
278: g3 [1,0,0] {279,}
279: d6 [1,0,0] {280,}
280: Bg2 [1,0,0] {281,}
281: Be6 [1,0,0] {282,}
282: Nd5 [1,0,0] {283,}
283: Bxd5 [1,0,0] {284,}
284: cxd5 [1,0,0] {285,}
285: Nd4 [1,0,0] {286,}
286: Nxd4 [1,0,0] {287,}
287: Bxd4 [1,0,0] {288,}
288: O-O [1,0,0] {289,}
289: O-O [1,0,0] {290,}
290: Kh1 [1,0,0] {291,}
291: Nd7 [1,0,0] {292,}
292: e3 [1,0,0] {293,}
293: Bc5 [1,0,0] {294,}
294: e4 [1,0,0] {295,}
295: Bd4 [1,0,0] {296,}
296: f4 [1,0,0] {297,}
297: Nc5 [1,0,0] {298,}
298: f5 [1,0,0] {299,}
299: f6 [1,0,0] {300,}
300: g4 [1,0,0] {301,}
301: Rf7 [1,0,0] {302,}
302: h4 [1,0,0] {303,}
303: Rc8 [1,0,0] {304,}
304: Rb1 [1,0,0] {305,}
305: Qe8 [1,0,0] {}
306: g3 [0,1,0] {307,}
307: g6 [0,1,0] {308,}
308: Bg2 [0,1,0] {309,}
309: Bg7 [0,1,0] {310,}
310: Nb3 [0,1,0] {311,}
311: Nf6 [0,1,0] {312,}
312: O-O [0,1,0] {313,}
313: O-O [0,1,0] {314,}
314: c4 [0,1,0] {315,}
315: d6 [0,1,0] {316,}
316: Nc3 [0,1,0] {317,}
317: Bg4 [0,1,0] {318,}
318: Nd4 [0,1,0] {319,}
319: Qd7 [0,1,0] {320,}
320: Nxc6 [0,1,0] {321,}
321: bxc6 [0,1,0] {322,}
322: Qa4 [0,1,0] {323,}
323: Rfc8 [0,1,0] {324,}
324: Rd1 [0,1,0] {325,}
325: Rab8 [0,1,0] {326,}
326: Rb1 [0,1,0] {327,}
327: Bf5 [0,1,0] {328,}
328: e4 [0,1,0] {329,}
329: Bh3 [0,1,0] {330,}
330: c5 [0,1,0] {331,}
331: Bxg2 [0,1,0] {332,}
332: Kxg2 [0,1,0] {333,}
333: Qe6 [0,1,0] {334,}
334: Bf4 [0,1,0] {335,}
335: Nh5 [0,1,0] {336,}
336: Be3 [0,1,0] {337,}
337: dxc5 [0,1,0] {338,}
338: Bxc5 [0,1,0] {339,}
339: Rb7 [0,1,0] {}
340: d5 [6,12,5] {341,375,758,792,859,889,923,957,}
341: Nc3 [1,0,0] {342,}
342: e5 [1,0,0] {343,}
343: Ndb5 [1,0,0] {344,}
344: d4 [1,0,0] {345,}
345: Nd5 [1,0,0] {346,}
346: Na6 [1,0,0] {347,}
347: c4 [1,0,0] {348,}
348: Nf6 [1,0,0] {349,}
349: Qa4 [1,0,0] {350,}
350: Bd7 [1,0,0] {351,}
351: Bg5 [1,0,0] {352,}
352: Be7 [1,0,0] {353,}
353: Bxf6 [1,0,0] {354,}
354: gxf6 [1,0,0] {355,}
355: g3 [1,0,0] {356,}
356: Nc5 [1,0,0] {357,}
357: Nbc7+ [1,0,0] {358,}
358: Kf8 [1,0,0] {359,}
359: Qa3 [1,0,0] {360,}
360: Rc8 [1,0,0] {361,}
361: Nxe7 [1,0,0] {362,}
362: Qxe7 [1,0,0] {363,}
363: Nd5 [1,0,0] {364,}
364: Qd6 [1,0,0] {365,}
365: Bg2 [1,0,0] {366,}
366: Kg7 [1,0,0] {367,}
367: O-O [1,0,0] {368,}
368: b5 [1,0,0] {369,}
369: b4 [1,0,0] {370,}
370: Na4 [1,0,0] {371,}
371: c5 [1,0,0] {372,}
372: Qe6 [1,0,0] {373,}
373: Qb3 [1,0,0] {374,}
374: Bc6 [1,0,0] {}
375: g3 [4,7,4] {376,}
376: e5 [4,7,4] {377,738,}
377: Nb3 [4,6,4] {378,488,707,}
378: h6 [0,1,3] {379,}
379: Bg2 [0,1,3] {380,}
380: Nf6 [0,1,3] {381,}
381: O-O [0,1,3] {382,461,}
382: Nc6 [0,1,2] {383,409,435,}
383: c3 [0,1,0] {384,}
384: Be7 [0,1,0] {385,}
385: Be3 [0,1,0] {386,}
386: O-O [0,1,0] {387,}
387: Bc5 [0,1,0] {388,}
388: Bxc5 [0,1,0] {389,}
389: Nxc5 [0,1,0] {390,}
390: Qe7 [0,1,0] {391,}
391: Nb3 [0,1,0] {392,}
392: Rd8 [0,1,0] {393,}
393: N1d2 [0,1,0] {394,}
394: Bf5 [0,1,0] {395,}
395: Re1 [0,1,0] {396,}
396: a5 [0,1,0] {397,}
397: a4 [0,1,0] {398,}
398: d4 [0,1,0] {399,}
399: Bxc6 [0,1,0] {400,}
400: dxc3 [0,1,0] {401,}
401: bxc3 [0,1,0] {402,}
402: bxc6 [0,1,0] {403,}
403: Qc1 [0,1,0] {404,}
404: Ng4 [0,1,0] {405,}
405: Nf1 [0,1,0] {406,}
406: Rab8 [0,1,0] {407,}
407: Qa3 [0,1,0] {408,}
408: Qa7 [0,1,0] {}
409: Nc3 [0,0,1] {410,}
410: d4 [0,0,1] {411,}
411: Ne4 [0,0,1] {412,}
412: Nxe4 [0,0,1] {413,}
413: Bxe4 [0,0,1] {414,}
414: Be7 [0,0,1] {415,}
415: e3 [0,0,1] {416,}
416: O-O [0,0,1] {417,}
417: Bxc6 [0,0,1] {418,}
418: bxc6 [0,0,1] {419,}
419: exd4 [0,0,1] {420,}
420: Bh3 [0,0,1] {421,}
421: Re1 [0,0,1] {422,}
422: Qd5 [0,0,1] {423,}
423: f3 [0,0,1] {424,}
424: Rad8 [0,0,1] {425,}
425: Be3 [0,0,1] {426,}
426: Bf6 [0,0,1] {427,}
427: c3 [0,0,1] {428,}
428: exd4 [0,0,1] {429,}
429: Bxd4 [0,0,1] {430,}
430: Bxd4+ [0,0,1] {431,}
431: cxd4 [0,0,1] {432,}
432: Rfe8 [0,0,1] {433,}
433: Qd3 [0,0,1] {434,}
434: a5 [0,0,1] {}
435: Be3 [0,0,1] {436,}
436: Be7 [0,0,1] {437,}
437: Bc5 [0,0,1] {438,}
438: Bxc5 [0,0,1] {439,}
439: Nxc5 [0,0,1] {440,}
440: Qb6 [0,0,1] {441,}
441: Na4 [0,0,1] {442,}
442: Qa5 [0,0,1] {443,}
443: c3 [0,0,1] {444,}
444: Bd7 [0,0,1] {445,}
445: b4 [0,0,1] {446,}
446: Nxb4 [0,0,1] {447,}
447: cxb4 [0,0,1] {448,}
448: Qxa4 [0,0,1] {449,}
449: Qxa4 [0,0,1] {450,}
450: Bxa4 [0,0,1] {451,}
451: Nc3 [0,0,1] {452,}
452: Bc6 [0,0,1] {453,}
453: b5 [0,0,1] {454,}
454: Bd7 [0,0,1] {455,}
455: Nxd5 [0,0,1] {456,}
456: Nxd5 [0,0,1] {457,}
457: Bxd5 [0,0,1] {458,}
458: Bxb5 [0,0,1] {459,}
459: Rab1 [0,0,1] {460,}
460: a6 [0,0,1] {}
461: Be7 [0,0,1] {462,}
462: c4 [0,0,1] {463,}
463: d4 [0,0,1] {464,}
464: e3 [0,0,1] {465,}
465: Nc6 [0,0,1] {466,}
466: exd4 [0,0,1] {467,}
467: exd4 [0,0,1] {468,}
468: N1d2 [0,0,1] {469,}
469: O-O [0,0,1] {470,}
470: Nf3 [0,0,1] {471,}
471: d3 [0,0,1] {472,}
472: Be3 [0,0,1] {473,}
473: Bg4 [0,0,1] {474,}
474: h3 [0,0,1] {475,}
475: Bh5 [0,0,1] {476,}
476: Rc1 [0,0,1] {477,}
477: Rc8 [0,0,1] {478,}
478: Rc3 [0,0,1] {479,}
479: Bg6 [0,0,1] {480,}
480: Nc1 [0,0,1] {481,}
481: Qd7 [0,0,1] {482,}
482: a3 [0,0,1] {483,}
483: Rfd8 [0,0,1] {484,}
484: b4 [0,0,1] {485,}
485: Be4 [0,0,1] {486,}
486: Nb3 [0,0,1] {487,}
487: b6 [0,0,1] {}
488: Nc6 [4,4,1] {489,}
489: Bg2 [4,4,1] {490,}
490: Be6 [4,4,1] {491,679,}
491: O-O [4,2,1] {492,545,572,599,626,}
492: h6 [0,1,1] {493,519,}
493: c3 [0,1,0] {494,}
494: Nf6 [0,1,0] {495,}
495: N1d2 [0,1,0] {496,}
496: a5 [0,1,0] {497,}
497: Nf3 [0,1,0] {498,}
498: a4 [0,1,0] {499,}
499: Nbd2 [0,1,0] {500,}
500: Bc5 [0,1,0] {501,}
501: b4 [0,1,0] {502,}
502: axb3 [0,1,0] {503,}
503: Nxb3 [0,1,0] {504,}
504: Bb6 [0,1,0] {505,}
505: a4 [0,1,0] {506,}
506: O-O [0,1,0] {507,}
507: Ba3 [0,1,0] {508,}
508: Re8 [0,1,0] {509,}
509: Nc5 [0,1,0] {510,}
510: Bc8 [0,1,0] {511,}
511: Nd2 [0,1,0] {512,}
512: Qc7 [0,1,0] {513,}
513: Ndb3 [0,1,0] {514,}
514: Na5 [0,1,0] {515,}
515: Bb4 [0,1,0] {516,}
516: Nxb3 [0,1,0] {517,}
517: Nxb3 [0,1,0] {518,}
518: Be6 [0,1,0] {}
519: Nc3 [0,0,1] {520,}
520: Nf6 [0,0,1] {521,}
521: Na4 [0,0,1] {522,}
522: Be7 [0,0,1] {523,}
523: Nac5 [0,0,1] {524,}
524: Bc8 [0,0,1] {525,}
525: e4 [0,0,1] {526,}
526: dxe4 [0,0,1] {527,}
527: Qxd8+ [0,0,1] {528,}
528: Bxd8 [0,0,1] {529,}
529: Nxe4 [0,0,1] {530,}
530: Nxe4 [0,0,1] {531,}
531: Bxe4 [0,0,1] {532,}
532: Bb6 [0,0,1] {533,}
533: Re1 [0,0,1] {534,}
534: f6 [0,0,1] {535,}
535: Be3 [0,0,1] {536,}
536: Bh3 [0,0,1] {537,}
537: Rad1 [0,0,1] {538,}
538: Rd8 [0,0,1] {539,}
539: Bc5 [0,0,1] {540,}
540: Kf7 [0,0,1] {541,}
541: f4 [0,0,1] {542,}
542: Rxd1 [0,0,1] {543,}
543: Rxd1 [0,0,1] {544,}
544: exf4 [0,0,1] {}
545: Be7 [0,1,0] {546,}
546: c3 [0,1,0] {547,}
547: h6 [0,1,0] {548,}
548: Be3 [0,1,0] {549,}
549: Nf6 [0,1,0] {550,}
550: Nc5 [0,1,0] {551,}
551: Bc8 [0,1,0] {552,}
552: Qa4 [0,1,0] {553,}
553: O-O [0,1,0] {554,}
554: Rd1 [0,1,0] {555,}
555: Qc7 [0,1,0] {556,}
556: Na3 [0,1,0] {557,}
557: Rd8 [0,1,0] {558,}
558: b4 [0,1,0] {559,}
559: Bf5 [0,1,0] {560,}
560: Rac1 [0,1,0] {561,}
561: Rac8 [0,1,0] {562,}
562: Qb3 [0,1,0] {563,}
563: b6 [0,1,0] {564,}
564: Nb5 [0,1,0] {565,}
565: Qb8 [0,1,0] {566,}
566: Na6 [0,1,0] {567,}
567: Qb7 [0,1,0] {568,}
568: Qa4 [0,1,0] {569,}
569: Na5 [0,1,0] {570,}
570: Nc5 [0,1,0] {571,}
571: bxc5 [0,1,0] {}
572: Qd7 [1,0,0] {573,}
573: e4 [1,0,0] {574,}
574: d4 [1,0,0] {575,}
575: c3 [1,0,0] {576,}
576: h5 [1,0,0] {577,}
577: cxd4 [1,0,0] {578,}
578: exd4 [1,0,0] {579,}
579: h4 [1,0,0] {580,}
580: Be7 [1,0,0] {581,}
581: N1d2 [1,0,0] {582,}
582: Rd8 [1,0,0] {583,}
583: Nf3 [1,0,0] {584,}
584: Bg4 [1,0,0] {585,}
585: Bf4 [1,0,0] {586,}
586: Nf6 [1,0,0] {587,}
587: Qd3 [1,0,0] {588,}
588: O-O [1,0,0] {589,}
589: a3 [1,0,0] {590,}
590: Bxf3 [1,0,0] {591,}
591: Bxf3 [1,0,0] {592,}
592: Ng4 [1,0,0] {593,}
593: Bxg4 [1,0,0] {594,}
594: Qxg4 [1,0,0] {595,}
595: Kh2 [1,0,0] {596,}
596: f6 [1,0,0] {597,}
597: f3 [1,0,0] {598,}
598: Qe6 [1,0,0] {}
599: f5 [1,0,0] {600,}
600: Nc3 [1,0,0] {601,}
601: d4 [1,0,0] {602,}
602: Nb1 [1,0,0] {603,}
603: Be7 [1,0,0] {604,}
604: e3 [1,0,0] {605,}
605: dxe3 [1,0,0] {606,}
606: Bxe3 [1,0,0] {607,}
607: Qxd1 [1,0,0] {608,}
608: Rxd1 [1,0,0] {609,}
609: Nf6 [1,0,0] {610,}
610: Nc5 [1,0,0] {611,}
611: Bxc5 [1,0,0] {612,}
612: Bxc5 [1,0,0] {613,}
613: e4 [1,0,0] {614,}
614: Nc3 [1,0,0] {615,}
615: Kf7 [1,0,0] {616,}
616: Nb5 [1,0,0] {617,}
617: b6 [1,0,0] {618,}
618: Ba3 [1,0,0] {619,}
619: Rad8 [1,0,0] {620,}
620: b3 [1,0,0] {621,}
621: Nd5 [1,0,0] {622,}
622: c4 [1,0,0] {623,}
623: Ndb4 [1,0,0] {624,}
624: Nxa7 [1,0,0] {625,}
625: Rxd1+ [1,0,0] {}
626: Nf6 [2,0,0] {627,653,}
627: Bg5 [1,0,0] {628,}
628: Be7 [1,0,0] {629,}
629: e3 [1,0,0] {630,}
630: Qd7 [1,0,0] {631,}
631: Nc3 [1,0,0] {632,}
632: O-O-O [1,0,0] {633,}
633: Na4 [1,0,0] {634,}
634: Bh3 [1,0,0] {635,}
635: Nac5 [1,0,0] {636,}
636: Qf5 [1,0,0] {637,}
637: Bxf6 [1,0,0] {638,}
638: gxf6 [1,0,0] {639,}
639: Qe2 [1,0,0] {640,}
640: a6 [1,0,0] {641,}
641: e4 [1,0,0] {642,}
642: Qg4 [1,0,0] {643,}
643: Qxg4+ [1,0,0] {644,}
644: Bxg4 [1,0,0] {645,}
645: exd5 [1,0,0] {646,}
646: Na5 [1,0,0] {647,}
647: d6 [1,0,0] {648,}
648: Bxd6 [1,0,0] {649,}
649: Nxa5 [1,0,0] {650,}
650: Bxc5 [1,0,0] {651,}
651: Nxb7 [1,0,0] {652,}
652: Bb6 [1,0,0] {}
653: Nc3 [1,0,0] {654,}
654: Qd7 [1,0,0] {655,}
655: Bg5 [1,0,0] {656,}
656: Rd8 [1,0,0] {657,}
657: e4 [1,0,0] {658,}
658: d4 [1,0,0] {659,}
659: Nd5 [1,0,0] {660,}
660: Be7 [1,0,0] {661,}
661: Bxf6 [1,0,0] {662,}
662: gxf6 [1,0,0] {663,}
663: Nc5 [1,0,0] {664,}
664: Qc8 [1,0,0] {665,}
665: Nxe6 [1,0,0] {666,}
666: fxe6 [1,0,0] {667,}
667: Bh3 [1,0,0] {668,}
668: h5 [1,0,0] {669,}
669: Bxe6 [1,0,0] {670,}
670: Qxe6 [1,0,0] {671,}
671: Nc7+ [1,0,0] {672,}
672: Kf7 [1,0,0] {673,}
673: Nxe6 [1,0,0] {674,}
674: Kxe6 [1,0,0] {675,}
675: c3 [1,0,0] {676,}
676: Rd7 [1,0,0] {677,}
677: Qb3+ [1,0,0] {678,}
678: Kd6 [1,0,0] {}
679: c3 [0,2,0] {680,}
680: h6 [0,2,0] {681,}
681: O-O [0,2,0] {682,}
682: Nf6 [0,2,0] {683,}
683: N1d2 [0,2,0] {684,}
684: a5 [0,2,0] {685,}
685: Nf3 [0,2,0] {686,}
686: a4 [0,2,0] {687,}
687: Nbd2 [0,2,0] {688,}
688: Bc5 [0,2,0] {689,}
689: e3 [0,2,0] {690,}
690: O-O [0,2,0] {691,}
691: Qc2 [0,2,0] {692,}
692: b5 [0,2,0] {693,}
693: Rd1 [0,2,0] {694,}
694: Qb6 [0,2,0] {695,}
695: Nf1 [0,2,0] {696,}
696: Rac8 [0,2,0] {697,}
697: Qe2 [0,2,0] {698,}
698: Rfe8 [0,2,0] {699,}
699: Bd2 [0,2,0] {700,}
700: e4 [0,2,0] {701,}
701: Nd4 [0,2,0] {702,}
702: Bxd4 [0,2,0] {703,}
703: exd4 [0,2,0] {704,}
704: Bg4 [0,2,0] {705,}
705: Qe1 [0,2,0] {706,}
706: Bxd1 [0,2,0] {}
707: Nf6 [0,1,0] {708,}
708: Bg2 [0,1,0] {709,}
709: h6 [0,1,0] {710,}
710: O-O [0,1,0] {711,}
711: Nc6 [0,1,0] {712,}
712: c4 [0,1,0] {713,}
713: d4 [0,1,0] {714,}
714: e3 [0,1,0] {715,}
715: Bg4 [0,1,0] {716,}
716: f3 [0,1,0] {717,}
717: Be6 [0,1,0] {718,}
718: exd4 [0,1,0] {719,}
719: exd4 [0,1,0] {720,}
720: Re1 [0,1,0] {721,}
721: Qb6 [0,1,0] {722,}
722: Bh3 [0,1,0] {723,}
723: Bb4 [0,1,0] {724,}
724: Bd2 [0,1,0] {725,}
725: O-O [0,1,0] {726,}
726: Bxe6 [0,1,0] {727,}
727: fxe6 [0,1,0] {728,}
728: Rxe6 [0,1,0] {729,}
729: Rae8 [0,1,0] {730,}
730: Rxe8 [0,1,0] {731,}
731: Rxe8 [0,1,0] {732,}
732: Bxb4 [0,1,0] {733,}
733: Nxb4 [0,1,0] {734,}
734: c5 [0,1,0] {735,}
735: Qc6 [0,1,0] {736,}
736: a3 [0,1,0] {737,}
737: Nbd5 [0,1,0] {}
738: Nf3 [0,1,0] {739,}
739: Nc6 [0,1,0] {740,}
740: Bg2 [0,1,0] {741,}
741: Bf5 [0,1,0] {742,}
742: O-O [0,1,0] {743,}
743: Nf6 [0,1,0] {744,}
744: b3 [0,1,0] {745,}
745: Qd7 [0,1,0] {746,}
746: Nh4 [0,1,0] {747,}
747: Be6 [0,1,0] {748,}
748: Ba3 [0,1,0] {749,}
749: Bxa3 [0,1,0] {750,}
750: Nxa3 [0,1,0] {751,}
751: Rc8 [0,1,0] {752,}
752: f4 [0,1,0] {753,}
753: exf4 [0,1,0] {754,}
754: gxf4 [0,1,0] {755,}
755: Qe7 [0,1,0] {756,}
756: Nb5 [0,1,0] {757,}
757: Qc5+ [0,1,0] {}
758: Bf4 [0,1,0] {759,}
759: Nd7 [0,1,0] {760,}
760: Nf3 [0,1,0] {761,}
761: Ngf6 [0,1,0] {762,}
762: e3 [0,1,0] {763,}
763: g6 [0,1,0] {764,}
764: c4 [0,1,0] {765,}
765: Bg7 [0,1,0] {766,}
766: Nc3 [0,1,0] {767,}
767: dxc4 [0,1,0] {768,}
768: Bxc4 [0,1,0] {769,}
769: O-O [0,1,0] {770,}
770: O-O [0,1,0] {771,}
771: Nh5 [0,1,0] {772,}
772: Bg5 [0,1,0] {773,}
773: h6 [0,1,0] {774,}
774: Bh4 [0,1,0] {775,}
775: g5 [0,1,0] {776,}
776: Bg3 [0,1,0] {777,}
777: Nxg3 [0,1,0] {778,}
778: hxg3 [0,1,0] {779,}
779: a6 [0,1,0] {780,}
780: Rc1 [0,1,0] {781,}
781: e6 [0,1,0] {782,}
782: a3 [0,1,0] {783,}
783: b5 [0,1,0] {784,}
784: Ba2 [0,1,0] {785,}
785: Bb7 [0,1,0] {786,}
786: Bb1 [0,1,0] {787,}
787: Rc8 [0,1,0] {788,}
788: Qc2 [0,1,0] {789,}
789: Nf6 [0,1,0] {790,}
790: Rfd1 [0,1,0] {791,}
791: Qe7 [0,1,0] {}
792: c4 [1,1,0] {793,826,}
793: e5 [0,1,0] {794,}
794: Nf3 [0,1,0] {795,}
795: d4 [0,1,0] {796,}
796: e3 [0,1,0] {797,}
797: Nc6 [0,1,0] {798,}
798: a3 [0,1,0] {799,}
799: Nf6 [0,1,0] {800,}
800: b4 [0,1,0] {801,}
801: Bg4 [0,1,0] {802,}
802: h3 [0,1,0] {803,}
803: Bxf3 [0,1,0] {804,}
804: Qxf3 [0,1,0] {805,}
805: e4 [0,1,0] {806,}
806: Qf5 [0,1,0] {807,}
807: Bd6 [0,1,0] {808,}
808: Qb5 [0,1,0] {809,}
809: O-O [0,1,0] {810,}
810: Qxb7 [0,1,0] {811,}
811: Rc8 [0,1,0] {812,}
812: Be2 [0,1,0] {813,}
813: d3 [0,1,0] {814,}
814: Bd1 [0,1,0] {815,}
815: Be5 [0,1,0] {816,}
816: Ra2 [0,1,0] {817,}
817: Na5 [0,1,0] {818,}
818: Qa6 [0,1,0] {819,}
819: Nxc4 [0,1,0] {820,}
820: Bb3 [0,1,0] {821,}
821: Na5 [0,1,0] {822,}
822: Bb2 [0,1,0] {823,}
823: Nxb3 [0,1,0] {824,}
824: O-O [0,1,0] {825,}
825: Bxb2 [0,1,0] {}
826: dxc4 [1,0,0] {827,}
827: Qa4+ [1,0,0] {828,}
828: Bd7 [1,0,0] {829,}
829: Qxc4 [1,0,0] {830,}
830: Na6 [1,0,0] {831,}
831: Nc3 [1,0,0] {832,}
832: Rc8 [1,0,0] {833,}
833: Qb3 [1,0,0] {834,}
834: e5 [1,0,0] {835,}
835: Nf3 [1,0,0] {836,}
836: Nc5 [1,0,0] {837,}
837: Qd5 [1,0,0] {838,}
838: f6 [1,0,0] {839,}
839: e4 [1,0,0] {840,}
840: Ne7 [1,0,0] {841,}
841: Qc4 [1,0,0] {842,}
842: a6 [1,0,0] {843,}
843: Be3 [1,0,0] {844,}
844: b5 [1,0,0] {845,}
845: Qe2 [1,0,0] {846,}
846: b4 [1,0,0] {847,}
847: Bxc5 [1,0,0] {848,}
848: Rxc5 [1,0,0] {849,}
849: Nd1 [1,0,0] {850,}
850: Bb5 [1,0,0] {851,}
851: Qd2 [1,0,0] {852,}
852: Qxd2+ [1,0,0] {853,}
853: Nxd2 [1,0,0] {854,}
854: Bxf1 [1,0,0] {855,}
855: Rxf1 [1,0,0] {856,}
856: Nc6 [1,0,0] {857,}
857: Ne3 [1,0,0] {858,}
858: Nd4 [1,0,0] {}
859: Nb3 [0,1,0] {860,}
860: Nc6 [0,1,0] {861,}
861: Nc3 [0,1,0] {862,}
862: d4 [0,1,0] {863,}
863: Ne4 [0,1,0] {864,}
864: Bf5 [0,1,0] {865,}
865: Ng3 [0,1,0] {866,}
866: Bg6 [0,1,0] {867,}
867: Bf4 [0,1,0] {868,}
868: e5 [0,1,0] {869,}
869: Bd2 [0,1,0] {870,}
870: Nf6 [0,1,0] {871,}
871: c3 [0,1,0] {872,}
872: Be7 [0,1,0] {873,}
873: e3 [0,1,0] {874,}
874: d3 [0,1,0] {875,}
875: f3 [0,1,0] {876,}
876: e4 [0,1,0] {877,}
877: fxe4 [0,1,0] {878,}
878: Nxe4 [0,1,0] {879,}
879: Nxe4 [0,1,0] {880,}
880: Bxe4 [0,1,0] {881,}
881: Qg4 [0,1,0] {882,}
882: Bh4+ [0,1,0] {883,}
883: Kd1 [0,1,0] {884,}
884: Bg6 [0,1,0] {885,}
885: g3 [0,1,0] {886,}
886: Qd5 [0,1,0] {887,}
887: Rg1 [0,1,0] {888,}
888: Bh5 [0,1,0] {}
889: e4 [0,1,0] {890,}
890: e6 [0,1,0] {891,}
891: exd5 [0,1,0] {892,}
892: Qxd5 [0,1,0] {893,}
893: Nb5 [0,1,0] {894,}
894: Qxd1+ [0,1,0] {895,}
895: Kxd1 [0,1,0] {896,}
896: Na6 [0,1,0] {897,}
897: Be3 [0,1,0] {898,}
898: b6 [0,1,0] {899,}
899: a4 [0,1,0] {900,}
900: Kd8 [0,1,0] {901,}
901: a5 [0,1,0] {902,}
902: Nf6 [0,1,0] {903,}
903: axb6 [0,1,0] {904,}
904: axb6 [0,1,0] {905,}
905: Bxb6+ [0,1,0] {906,}
906: Kd7 [0,1,0] {907,}
907: N1c3 [0,1,0] {908,}
908: Bb7 [0,1,0] {909,}
909: Nd4 [0,1,0] {910,}
910: Nc7 [0,1,0] {911,}
911: Rxa8 [0,1,0] {912,}
912: Bxa8 [0,1,0] {913,}
913: f3 [0,1,0] {914,}
914: Bb4 [0,1,0] {915,}
915: Na4 [0,1,0] {916,}
916: Nfd5 [0,1,0] {917,}
917: Bxc7 [0,1,0] {918,}
918: Kxc7 [0,1,0] {919,}
919: c3 [0,1,0] {920,}
920: Be7 [0,1,0] {921,}
921: Kc2 [0,1,0] {922,}
922: Rd8 [0,1,0] {}
923: f4 [0,1,0] {924,}
924: Nf6 [0,1,0] {925,}
925: e3 [0,1,0] {926,}
926: Bg4 [0,1,0] {927,}
927: Be2 [0,1,0] {928,}
928: Bxe2 [0,1,0] {929,}
929: Qxe2 [0,1,0] {930,}
930: Nc6 [0,1,0] {931,}
931: c3 [0,1,0] {932,}
932: e6 [0,1,0] {933,}
933: Nd2 [0,1,0] {934,}
934: Be7 [0,1,0] {935,}
935: O-O [0,1,0] {936,}
936: O-O [0,1,0] {937,}
937: a3 [0,1,0] {938,}
938: Rc8 [0,1,0] {939,}
939: h3 [0,1,0] {940,}
940: a6 [0,1,0] {941,}
941: g4 [0,1,0] {942,}
942: Qb6 [0,1,0] {943,}
943: g5 [0,1,0] {944,}
944: Ne4 [0,1,0] {945,}
945: Nxe4 [0,1,0] {946,}
946: dxe4 [0,1,0] {947,}
947: Qg2 [0,1,0] {948,}
948: g6 [0,1,0] {949,}
949: Qxe4 [0,1,0] {950,}
950: e5 [0,1,0] {951,}
951: Nxc6 [0,1,0] {952,}
952: Rxc6 [0,1,0] {953,}
953: h4 [0,1,0] {954,}
954: Qc7 [0,1,0] {955,}
955: f5 [0,1,0] {956,}
956: Rc4 [0,1,0] {}
957: e3 [0,0,1] {958,}
958: Nf6 [0,0,1] {959,}
959: c4 [0,0,1] {960,}
960: e6 [0,0,1] {961,}
961: Nc3 [0,0,1] {962,}
962: Nc6 [0,0,1] {963,}
963: cxd5 [0,0,1] {964,}
964: exd5 [0,0,1] {965,}
965: Be2 [0,0,1] {966,}
966: Bd6 [0,0,1] {967,}
967: O-O [0,0,1] {968,}
968: O-O [0,0,1] {969,}
969: g3 [0,0,1] {970,}
970: Bh3 [0,0,1] {971,}
971: Re1 [0,0,1] {972,}
972: Qd7 [0,0,1] {973,}
973: Nf3 [0,0,1] {974,}
974: Bc7 [0,0,1] {975,}
975: a3 [0,0,1] {976,}
976: Qf5 [0,0,1] {977,}
977: Nb5 [0,0,1] {978,}
978: Bb6 [0,0,1] {979,}
979: Nbd4 [0,0,1] {980,}
980: Qd7 [0,0,1] {981,}
981: b4 [0,0,1] {982,}
982: Rfe8 [0,0,1] {983,}
983: Bb2 [0,0,1] {984,}
984: Ne4 [0,0,1] {985,}
985: Qb3 [0,0,1] {986,}
986: Nxd4 [0,0,1] {987,}
987: Bxd4 [0,0,1] {988,}
988: Qf5 [0,0,1] {989,}
989: Bxb6 [0,0,1] {990,}
990: axb6 [0,0,1] {}
991: e5 [0,1,0] {992,}
992: Nf3 [0,1,0] {993,}
993: Nf6 [0,1,0] {994,}
994: e4 [0,1,0] {995,}
995: Bc5 [0,1,0] {996,}
996: Bd3 [0,1,0] {997,}
997: d5 [0,1,0] {998,}
998: Bb5+ [0,1,0] {999,}
999: Nbd7 [0,1,0] {1000,}
1000: O-O [0,1,0] {1001,}
1001: O-O [0,1,0] {1002,}
1002: exd5 [0,1,0] {1003,}
1003: e4 [0,1,0] {1004,}
1004: Nfd2 [0,1,0] {1005,}
1005: Bxf2+ [0,1,0] {1006,}
1006: Kh1 [0,1,0] {1007,}
1007: e3 [0,1,0] {1008,}
1008: Ne4 [0,1,0] {1009,}
1009: Re8 [0,1,0] {1010,}
1010: Nd6 [0,1,0] {1011,}
1011: Re5 [0,1,0] {1012,}
1012: Nc3 [0,1,0] {1013,}
1013: Nb6 [0,1,0] {1014,}
1014: Nxc8 [0,1,0] {1015,}
1015: Rxc8 [0,1,0] {1016,}
1016: Qd4 [0,1,0] {1017,}
1017: Qd6 [0,1,0] {1018,}
1018: Be2 [0,1,0] {1019,}
1019: Rxc3 [0,1,0] {1020,}
1020: bxc3 [0,1,0] {1021,}
1021: Re4 [0,1,0] {1022,}
1022: Bxe3 [0,1,0] {1023,}
1023: Rxd4 [0,1,0] {1024,}
1024: Bxd4 [0,1,0] {1025,}
1025: Bxd4 [0,1,0] {}
1026: g6 [0,3,0] {1027,1061,}
1027: c4 [0,2,0] {1028,}
1028: Bg7 [0,2,0] {1029,}
1029: e4 [0,2,0] {1030,}
1030: Nc6 [0,2,0] {1031,}
1031: Be3 [0,2,0] {1032,}
1032: Nf6 [0,2,0] {1033,}
1033: Nc3 [0,2,0] {1034,}
1034: d6 [0,2,0] {1035,}
1035: Be2 [0,2,0] {1036,}
1036: O-O [0,2,0] {1037,}
1037: O-O [0,2,0] {1038,}
1038: Nxd4 [0,2,0] {1039,}
1039: Bxd4 [0,2,0] {1040,}
1040: Bd7 [0,2,0] {1041,}
1041: Nd5 [0,2,0] {1042,}
1042: Nxe4 [0,2,0] {1043,}
1043: Bxg7 [0,2,0] {1044,}
1044: Kxg7 [0,2,0] {1045,}
1045: Qd4+ [0,2,0] {1046,}
1046: Nf6 [0,2,0] {1047,}
1047: Nxf6 [0,2,0] {1048,}
1048: exf6 [0,2,0] {1049,}
1049: Qxd6 [0,2,0] {1050,}
1050: Re8 [0,2,0] {1051,}
1051: Bf3 [0,2,0] {1052,}
1052: Bc6 [0,2,0] {1053,}
1053: Qa3 [0,2,0] {1054,}
1054: Qd4 [0,2,0] {1055,}
1055: Bxc6 [0,2,0] {1056,}
1056: bxc6 [0,2,0] {1057,}
1057: b3 [0,2,0] {1058,}
1058: Rad8 [0,2,0] {1059,}
1059: Rae1 [0,2,0] {1060,}
1060: Rxe1 [0,2,0] {}
1061: e4 [0,1,0] {1062,}
1062: Bg7 [0,1,0] {1063,}
1063: Be3 [0,1,0] {1064,}
1064: Nf6 [0,1,0] {1065,}
1065: Nc3 [0,1,0] {1066,}
1066: Nc6 [0,1,0] {1067,}
1067: Be2 [0,1,0] {1068,}
1068: d6 [0,1,0] {1069,}
1069: O-O [0,1,0] {1070,}
1070: O-O [0,1,0] {1071,}
1071: Nb3 [0,1,0] {1072,}
1072: a5 [0,1,0] {1073,}
1073: a4 [0,1,0] {1074,}
1074: Be6 [0,1,0] {1075,}
1075: f3 [0,1,0] {1076,}
1076: Bxb3 [0,1,0] {1077,}
1077: cxb3 [0,1,0] {1078,}
1078: Nb4 [0,1,0] {1079,}
1079: Qd2 [0,1,0] {1080,}
1080: d5 [0,1,0] {1081,}
1081: Nxd5 [0,1,0] {1082,}
1082: Nfxd5 [0,1,0] {1083,}
1083: exd5 [0,1,0] {1084,}
1084: Qxd5 [0,1,0] {1085,}
1085: Qxd5 [0,1,0] {1086,}
1086: Nxd5 [0,1,0] {1087,}
1087: Bc5 [0,1,0] {1088,}
1088: Rfc8 [0,1,0] {1089,}
1089: Ba3 [0,1,0] {1090,}
1090: Rc2 [0,1,0] {1091,}
1091: Bd3 [0,1,0] {1092,}
1092: Rc7 [0,1,0] {1093,}
1093: Rfc1 [0,1,0] {1094,}
1094: Rac8 [0,1,0] {}
1095: Qxd4 [0,1,0] {1096,}
1096: Nc6 [0,1,0] {1097,}
1097: Qa4 [0,1,0] {1098,}
1098: g6 [0,1,0] {1099,}
1099: Nc3 [0,1,0] {1100,}
1100: Bg7 [0,1,0] {1101,}
1101: g3 [0,1,0] {1102,}
1102: d5 [0,1,0] {1103,}
1103: e4 [0,1,0] {1104,}
1104: Bd7 [0,1,0] {1105,}
1105: Qb3 [0,1,0] {1106,}
1106: d4 [0,1,0] {1107,}
1107: Nd5 [0,1,0] {1108,}
1108: e6 [0,1,0] {1109,}
1109: Nf4 [0,1,0] {1110,}
1110: Nf6 [0,1,0] {1111,}
1111: Bd3 [0,1,0] {1112,}
1112: e5 [0,1,0] {1113,}
1113: Nd5 [0,1,0] {1114,}
1114: Nxd5 [0,1,0] {1115,}
1115: exd5 [0,1,0] {1116,}
1116: Na5 [0,1,0] {1117,}
1117: Qb4 [0,1,0] {1118,}
1118: f6 [0,1,0] {1119,}
1119: Nh4 [0,1,0] {1120,}
1120: Bf8 [0,1,0] {1121,}
1121: Qd2 [0,1,0] {1122,}
1122: Bh3 [0,1,0] {1123,}
1123: c4 [0,1,0] {1124,}
1124: dxc3 [0,1,0] {1125,}
1125: Bb5+ [0,1,0] {1126,}
1126: Kf7 [0,1,0] {1127,}
1127: Qxc3 [0,1,0] {1128,}
1128: Qxd5 [0,1,0] {1129,}
1129: Qxa5 [0,1,0] {1130,}
1130: Qxh1+ [0,1,0] {}
