1:  [0,0,0] {2,}
2: e4 [0,1,0] {3,}
3: d6 [0,1,0] {4,}
4: Qe2 [0,1,0] {5,}
5: c5 [0,1,0] {6,}
6: Nf3 [0,1,0] {7,}
7: Nc6 [0,1,0] {8,}
8: h3 [0,1,0] {9,}
9: g6 [0,1,0] {10,}
10: g3 [0,1,0] {11,}
11: Bg7 [0,1,0] {12,}
12: Bg2 [0,1,0] {13,}
13: e5 [0,1,0] {14,}
14: Nc3 [0,1,0] {15,}
15: Nge7 [0,1,0] {16,}
16: d3 [0,1,0] {17,}
17: O-O [0,1,0] {18,}
18: O-O [0,1,0] {19,}
19: h6 [0,1,0] {20,}
20: Nd5 [0,1,0] {21,}
21: Nxd5 [0,1,0] {22,}
22: exd5 [0,1,0] {23,}
23: Ne7 [0,1,0] {24,}
24: c4 [0,1,0] {25,}
25: f5 [0,1,0] {26,}
26: Bd2 [0,1,0] {27,}
27: g5 [0,1,0] {28,}
28: Bc3 [0,1,0] {29,}
29: Ng6 [0,1,0] {30,}
30: Nh2 [0,1,0] {31,}
31: Bd7 [0,1,0] {32,}
32: Rab1 [0,1,0] {33,}
33: a5 [0,1,0] {34,}
34: a3 [0,1,0] {35,}
35: a4 [0,1,0] {36,}
36: b4 [0,1,0] {37,}
37: axb3 [0,1,0] {38,}
38: Rxb3 [0,1,0] {39,}
39: Re8 [0,1,0] {40,}
40: Rfb1 [0,1,0] {41,}
41: Bc8 [0,1,0] {}
