1:  [0,0,0] {2,}
2: g3 [0,0,1] {3,}
3: d6 [0,0,1] {4,}
4: Bg2 [0,0,1] {5,}
5: f5 [0,0,1] {6,}
6: d4 [0,0,1] {7,}
7: Nf6 [0,0,1] {8,}
8: c4 [0,0,1] {9,}
9: g6 [0,0,1] {10,}
10: Nc3 [0,0,1] {11,}
11: Bg7 [0,0,1] {12,}
12: e3 [0,0,1] {13,}
13: O-O [0,0,1] {14,}
14: Nge2 [0,0,1] {15,}
15: e5 [0,0,1] {16,}
16: O-O [0,0,1] {17,}
17: c6 [0,0,1] {18,}
18: b3 [0,0,1] {19,}
19: e4 [0,0,1] {20,}
20: f3 [0,0,1] {21,}
21: exf3 [0,0,1] {22,}
22: Bxf3 [0,0,1] {23,}
23: Qe7 [0,0,1] {24,}
24: Bd2 [0,0,1] {25,}
25: Na6 [0,0,1] {26,}
26: Qc2 [0,0,1] {27,}
27: Bd7 [0,0,1] {28,}
28: Rad1 [0,0,1] {29,}
29: Rae8 [0,0,1] {30,}
30: Nf4 [0,0,1] {31,}
31: Ne4 [0,0,1] {32,}
32: Nxe4 [0,0,1] {33,}
33: fxe4 [0,0,1] {34,}
34: Bg2 [0,0,1] {35,}
35: g5 [0,0,1] {36,}
36: Ne2 [0,0,1] {37,}
37: d5 [0,0,1] {38,}
38: h3 [0,0,1] {}
