1:  [0,0,0] {2,}
2: e3 [1,0,0] {3,}
3: Nf6 [1,0,0] {4,}
4: b3 [1,0,0] {5,}
5: d5 [1,0,0] {6,}
6: Bb2 [1,0,0] {7,}
7: c6 [1,0,0] {8,}
8: f4 [1,0,0] {9,}
9: Bg4 [1,0,0] {10,}
10: Be2 [1,0,0] {11,}
11: Bxe2 [1,0,0] {12,}
12: Qxe2 [1,0,0] {13,}
13: Nbd7 [1,0,0] {14,}
14: d3 [1,0,0] {15,}
15: g6 [1,0,0] {16,}
16: g4 [1,0,0] {17,}
17: Bg7 [1,0,0] {18,}
18: h4 [1,0,0] {19,}
19: Rg8 [1,0,0] {20,}
20: Nd2 [1,0,0] {21,}
21: h5 [1,0,0] {22,}
22: g5 [1,0,0] {23,}
23: Ng4 [1,0,0] {24,}
24: Bxg7 [1,0,0] {25,}
25: Rxg7 [1,0,0] {26,}
26: Nh3 [1,0,0] {27,}
27: Qb6 [1,0,0] {28,}
28: d4 [1,0,0] {29,}
29: Qa5 [1,0,0] {30,}
30: Qd3 [1,0,0] {31,}
31: f5 [1,0,0] {32,}
32: O-O [1,0,0] {33,}
33: e6 [1,0,0] {34,}
34: c4 [1,0,0] {35,}
35: Nb6 [1,0,0] {36,}
36: c5 [1,0,0] {37,}
37: Nd7 [1,0,0] {38,}
38: Rfc1 [1,0,0] {39,}
39: Rc8 [1,0,0] {40,}
40: Kf1 [1,0,0] {41,}
41: b6 [1,0,0] {}
