1:  [0,0,0] {2,}
2: g3 [1,0,0] {3,}
3: e5 [1,0,0] {4,}
4: d3 [1,0,0] {5,}
5: f5 [1,0,0] {6,}
6: e4 [1,0,0] {7,}
7: Nf6 [1,0,0] {8,}
8: exf5 [1,0,0] {9,}
9: d5 [1,0,0] {10,}
10: g4 [1,0,0] {11,}
11: Bc5 [1,0,0] {12,}
12: Bg2 [1,0,0] {13,}
13: O-O [1,0,0] {14,}
14: Be3 [1,0,0] {15,}
15: Bxe3 [1,0,0] {16,}
16: fxe3 [1,0,0] {17,}
17: c6 [1,0,0] {18,}
18: h3 [1,0,0] {19,}
19: Qb6 [1,0,0] {20,}
20: Qc1 [1,0,0] {21,}
21: h5 [1,0,0] {22,}
22: g5 [1,0,0] {23,}
23: Qb4+ [1,0,0] {24,}
24: Ke2 [1,0,0] {25,}
25: Ne8 [1,0,0] {26,}
26: e4 [1,0,0] {27,}
27: dxe4 [1,0,0] {28,}
28: dxe4 [1,0,0] {29,}
29: Nd6 [1,0,0] {30,}
30: Qe3 [1,0,0] {31,}
31: Qxb2 [1,0,0] {32,}
32: Qb3+ [1,0,0] {33,}
33: Qxb3 [1,0,0] {34,}
34: axb3 [1,0,0] {35,}
35: Na6 [1,0,0] {36,}
36: Nc3 [1,0,0] {37,}
37: g6 [1,0,0] {38,}
38: f6 [1,0,0] {39,}
39: Nc5 [1,0,0] {40,}
40: Ke3 [1,0,0] {41,}
41: b5 [1,0,0] {}
