1:  [0,0,0] {2,}
2: Nf3 [1,0,1] {3,}
3: Nf6 [1,0,1] {4,}
4: d3 [1,0,1] {5,}
5: Nc6 [1,0,1] {6,42,}
6: Bf4 [1,0,0] {7,}
7: d6 [1,0,0] {8,}
8: d4 [1,0,0] {9,}
9: Nh5 [1,0,0] {10,}
10: Bg5 [1,0,0] {11,}
11: h6 [1,0,0] {12,}
12: Bh4 [1,0,0] {13,}
13: g5 [1,0,0] {14,}
14: Bg3 [1,0,0] {15,}
15: Bg7 [1,0,0] {16,}
16: e3 [1,0,0] {17,}
17: Nxg3 [1,0,0] {18,}
18: hxg3 [1,0,0] {19,}
19: e6 [1,0,0] {20,}
20: Nbd2 [1,0,0] {21,}
21: Ne7 [1,0,0] {22,}
22: c3 [1,0,0] {23,}
23: e5 [1,0,0] {24,}
24: Qc2 [1,0,0] {25,}
25: exd4 [1,0,0] {26,}
26: cxd4 [1,0,0] {27,}
27: c6 [1,0,0] {28,}
28: Bd3 [1,0,0] {29,}
29: Bg4 [1,0,0] {30,}
30: a3 [1,0,0] {31,}
31: Qd7 [1,0,0] {32,}
32: b4 [1,0,0] {33,}
33: O-O-O [1,0,0] {34,}
34: O-O [1,0,0] {35,}
35: Kb8 [1,0,0] {36,}
36: Rab1 [1,0,0] {37,}
37: f6 [1,0,0] {38,}
38: Rfc1 [1,0,0] {39,}
39: h5 [1,0,0] {40,}
40: b5 [1,0,0] {41,}
41: c5 [1,0,0] {}
42: e4 [0,0,1] {43,}
43: e5 [0,0,1] {44,}
44: c4 [0,0,1] {45,}
45: Bb4+ [0,0,1] {46,}
46: Nc3 [0,0,1] {47,}
47: a6 [0,0,1] {48,}
48: Be2 [0,0,1] {49,}
49: b5 [0,0,1] {50,}
50: cxb5 [0,0,1] {51,}
51: axb5 [0,0,1] {52,}
52: O-O [0,0,1] {53,}
53: Bxc3 [0,0,1] {54,}
54: bxc3 [0,0,1] {55,}
55: O-O [0,0,1] {56,}
56: Bg5 [0,0,1] {57,}
57: h6 [0,0,1] {58,}
58: Bxf6 [0,0,1] {59,}
59: Qxf6 [0,0,1] {60,}
60: d4 [0,0,1] {61,}
61: Ba6 [0,0,1] {62,}
62: a4 [0,0,1] {63,}
63: bxa4 [0,0,1] {64,}
64: Bxa6 [0,0,1] {65,}
65: Rxa6 [0,0,1] {66,}
66: Rxa4 [0,0,1] {67,}
67: Rxa4 [0,0,1] {68,}
68: Qxa4 [0,0,1] {69,}
69: Rd8 [0,0,1] {70,}
70: Rd1 [0,0,1] {71,}
71: exd4 [0,0,1] {72,}
72: cxd4 [0,0,1] {73,}
73: Ne7 [0,0,1] {74,}
74: Qa5 [0,0,1] {75,}
75: Qc6 [0,0,1] {76,}
76: d5 [0,0,1] {77,}
77: Qc2 [0,0,1] {}
