1:  [0,0,0] {2,}
2: f4 [0,1,0] {3,}
3: d6 [0,1,0] {4,}
4: e4 [0,1,0] {5,}
5: e5 [0,1,0] {6,}
6: Bc4 [0,1,0] {7,}
7: exf4 [0,1,0] {8,}
8: d4 [0,1,0] {9,}
9: Qh4+ [0,1,0] {10,}
10: Kf1 [0,1,0] {11,}
11: g5 [0,1,0] {12,}
12: Nc3 [0,1,0] {13,}
13: Bg4 [0,1,0] {14,}
14: Nf3 [0,1,0] {15,}
15: Bxf3 [0,1,0] {16,}
16: Qxf3 [0,1,0] {17,}
17: Nc6 [0,1,0] {18,}
18: Ne2 [0,1,0] {19,}
19: Bg7 [0,1,0] {20,}
20: c3 [0,1,0] {21,}
21: Nf6 [0,1,0] {22,}
22: g3 [0,1,0] {23,}
23: Qh3+ [0,1,0] {24,}
24: Kf2 [0,1,0] {25,}
25: Ng4+ [0,1,0] {26,}
26: Ke1 [0,1,0] {27,}
27: Nge5 [0,1,0] {28,}
28: dxe5 [0,1,0] {29,}
29: Nxe5 [0,1,0] {30,}
30: Bb5+ [0,1,0] {31,}
31: c6 [0,1,0] {32,}
32: Qf1 [0,1,0] {33,}
33: Qxf1+ [0,1,0] {34,}
34: Rxf1 [0,1,0] {35,}
35: cxb5 [0,1,0] {36,}
36: gxf4 [0,1,0] {37,}
37: Nd3+ [0,1,0] {38,}
38: Kd2 [0,1,0] {39,}
39: Nc5 [0,1,0] {40,}
40: fxg5 [0,1,0] {41,}
41: h6 [0,1,0] {}
