1:  [0,0,0] {2,}
2: e4 [4,3,8] {3,}
3: e5 [4,3,8] {4,}
4: f4 [4,3,8] {5,}
5: Nf6 [4,3,8] {6,174,327,}
6: fxe5 [1,3,4] {7,}
7: Nxe4 [1,3,4] {8,}
8: Nf3 [1,3,4] {9,113,146,}
9: Ng5 [0,3,2] {10,}
10: d4 [0,3,2] {11,}
11: Nxf3+ [0,3,2] {12,}
12: Qxf3 [0,3,2] {13,}
13: Qh4+ [0,3,2] {14,}
14: Qf2 [0,3,2] {15,}
15: Qxf2+ [0,3,2] {16,}
16: Kxf2 [0,3,2] {17,42,88,}
17: Nc6 [0,2,0] {18,}
18: Be3 [0,2,0] {19,}
19: d6 [0,2,0] {20,}
20: exd6 [0,2,0] {21,}
21: Bxd6 [0,2,0] {22,}
22: Nd2 [0,2,0] {23,}
23: Nb4 [0,2,0] {24,}
24: Bb5+ [0,2,0] {25,}
25: c6 [0,2,0] {26,}
26: Ba4 [0,2,0] {27,}
27: Bf5 [0,2,0] {28,}
28: Rac1 [0,2,0] {29,}
29: O-O-O [0,2,0] {30,}
30: Bb3 [0,2,0] {31,}
31: Bc7 [0,2,0] {32,}
32: Nf3 [0,2,0] {33,}
33: f6 [0,2,0] {34,}
34: Bd2 [0,2,0] {35,}
35: Nd5 [0,2,0] {36,}
36: g3 [0,2,0] {37,}
37: Bb6 [0,2,0] {38,}
38: Rhe1 [0,2,0] {39,}
39: Nc7 [0,2,0] {40,}
40: Be3 [0,2,0] {41,}
41: Rhe8 [0,2,0] {}
42: d6 [0,1,1] {43,}
43: exd6 [0,1,1] {44,}
44: Bxd6 [0,1,1] {45,}
45: Bd3 [0,1,1] {46,67,}
46: O-O [0,1,0] {47,}
47: Nd2 [0,1,0] {48,}
48: c6 [0,1,0] {49,}
49: Ne4 [0,1,0] {50,}
50: Bc7 [0,1,0] {51,}
51: Bd2 [0,1,0] {52,}
52: Rd8 [0,1,0] {53,}
53: Rae1 [0,1,0] {54,}
54: Nd7 [0,1,0] {55,}
55: Rhf1 [0,1,0] {56,}
56: Bb6 [0,1,0] {57,}
57: Be3 [0,1,0] {58,}
58: Nf8 [0,1,0] {59,}
59: Nc5 [0,1,0] {60,}
60: Ne6 [0,1,0] {61,}
61: Bc4 [0,1,0] {62,}
62: Nc7 [0,1,0] {63,}
63: Kg1 [0,1,0] {64,}
64: Nd5 [0,1,0] {65,}
65: Bg5 [0,1,0] {66,}
66: f6 [0,1,0] {}
67: Nc6 [0,0,1] {68,}
68: c3 [0,0,1] {69,}
69: Bg4 [0,0,1] {70,}
70: Re1+ [0,0,1] {71,}
71: Kd7 [0,0,1] {72,}
72: h3 [0,0,1] {73,}
73: Bh5 [0,0,1] {74,}
74: Bf5+ [0,0,1] {75,}
75: Kd8 [0,0,1] {76,}
76: Bg5+ [0,0,1] {77,}
77: f6 [0,0,1] {78,}
78: Bh4 [0,0,1] {79,}
79: Ne7 [0,0,1] {80,}
80: Be4 [0,0,1] {81,}
81: g5 [0,0,1] {82,}
82: Bg3 [0,0,1] {83,}
83: f5 [0,0,1] {84,}
84: Bxd6 [0,0,1] {85,}
85: cxd6 [0,0,1] {86,}
86: Bc2 [0,0,1] {87,}
87: Bf7 [0,0,1] {}
88: d5 [0,0,1] {89,}
89: exd6 [0,0,1] {90,}
90: Bxd6 [0,0,1] {91,}
91: Nd2 [0,0,1] {92,}
92: c6 [0,0,1] {93,}
93: Nc4 [0,0,1] {94,}
94: Bc7 [0,0,1] {95,}
95: Kf3 [0,0,1] {96,}
96: Be6 [0,0,1] {97,}
97: Bf4 [0,0,1] {98,}
98: Bxf4 [0,0,1] {99,}
99: Kxf4 [0,0,1] {100,}
100: Ke7 [0,0,1] {101,}
101: Re1 [0,0,1] {102,}
102: Rd8 [0,0,1] {103,}
103: c3 [0,0,1] {104,}
104: Kf8 [0,0,1] {105,}
105: a4 [0,0,1] {106,}
106: Nd7 [0,0,1] {107,}
107: Na5 [0,0,1] {108,}
108: Rab8 [0,0,1] {109,}
109: Bc4 [0,0,1] {110,}
110: Bxc4 [0,0,1] {111,}
111: Nxc4 [0,0,1] {112,}
112: c5 [0,0,1] {}
113: Be7 [0,0,2] {114,}
114: d4 [0,0,2] {115,}
115: d5 [0,0,2] {116,}
116: Bd3 [0,0,2] {117,}
117: O-O [0,0,2] {118,}
118: O-O [0,0,2] {119,}
119: f5 [0,0,2] {120,}
120: c4 [0,0,2] {121,}
121: Be6 [0,0,2] {122,}
122: Qb3 [0,0,2] {123,}
123: Nc6 [0,0,2] {124,}
124: cxd5 [0,0,2] {125,}
125: Bxd5 [0,0,2] {126,}
126: Bc4 [0,0,2] {127,}
127: Nb4 [0,0,2] {128,}
128: Nc3 [0,0,2] {129,}
129: c6 [0,0,2] {130,}
130: Bxd5+ [0,0,2] {131,}
131: Nxd5 [0,0,2] {132,}
132: Qxb7 [0,0,2] {133,}
133: Qb6 [0,0,2] {134,}
134: Qd7 [0,0,2] {135,}
135: Nexc3 [0,0,2] {136,}
136: bxc3 [0,0,2] {137,}
137: Rf7 [0,0,2] {138,}
138: e6 [0,0,2] {139,}
139: Rf6 [0,0,2] {140,}
140: Ne5 [0,0,2] {141,}
141: Rd8 [0,0,2] {142,}
142: Qxc6 [0,0,2] {143,}
143: Rxe6 [0,0,2] {144,}
144: Qxb6 [0,0,2] {145,}
145: axb6 [0,0,2] {}
146: d5 [1,0,0] {147,}
147: d3 [1,0,0] {148,}
148: Nc5 [1,0,0] {149,}
149: d4 [1,0,0] {150,}
150: Ne4 [1,0,0] {151,}
151: Bd3 [1,0,0] {152,}
152: Bf5 [1,0,0] {153,}
153: O-O [1,0,0] {154,}
154: Bg6 [1,0,0] {155,}
155: c4 [1,0,0] {156,}
156: dxc4 [1,0,0] {157,}
157: Bxc4 [1,0,0] {158,}
158: c6 [1,0,0] {159,}
159: Nc3 [1,0,0] {160,}
160: Nxc3 [1,0,0] {161,}
161: bxc3 [1,0,0] {162,}
162: Be7 [1,0,0] {163,}
163: e6 [1,0,0] {164,}
164: fxe6 [1,0,0] {165,}
165: Bxe6 [1,0,0] {166,}
166: Nd7 [1,0,0] {167,}
167: Qe2 [1,0,0] {168,}
168: Qc7 [1,0,0] {169,}
169: Bh3 [1,0,0] {170,}
170: Nf8 [1,0,0] {171,}
171: Re1 [1,0,0] {172,}
172: Kd8 [1,0,0] {173,}
173: Bf4 [1,0,0] {}
174: Nc3 [2,0,3] {175,210,}
175: Bb4 [1,0,0] {176,}
176: fxe5 [1,0,0] {177,}
177: Bxc3 [1,0,0] {178,}
178: dxc3 [1,0,0] {179,}
179: Nxe4 [1,0,0] {180,}
180: Qd5 [1,0,0] {181,}
181: f5 [1,0,0] {182,}
182: Nf3 [1,0,0] {183,}
183: c6 [1,0,0] {184,}
184: Qd4 [1,0,0] {185,}
185: O-O [1,0,0] {186,}
186: Bf4 [1,0,0] {187,}
187: Qb6 [1,0,0] {188,}
188: O-O-O [1,0,0] {189,}
189: Qxd4 [1,0,0] {190,}
190: Rxd4 [1,0,0] {191,}
191: c5 [1,0,0] {192,}
192: Ra4 [1,0,0] {193,}
193: d5 [1,0,0] {194,}
194: exd6 [1,0,0] {195,}
195: Bd7 [1,0,0] {196,}
196: Ra3 [1,0,0] {197,}
197: b5 [1,0,0] {198,}
198: c4 [1,0,0] {199,}
199: b4 [1,0,0] {200,}
200: Re3 [1,0,0] {201,}
201: Nc6 [1,0,0] {202,}
202: Bd3 [1,0,0] {203,}
203: Be8 [1,0,0] {204,}
204: h4 [1,0,0] {205,}
205: Rd8 [1,0,0] {206,}
206: Ng5 [1,0,0] {207,}
207: Nd4 [1,0,0] {208,}
208: Nxe4 [1,0,0] {209,}
209: fxe4 [1,0,0] {}
210: d5 [1,0,3] {211,}
211: exd5 [1,0,3] {212,245,}
212: exf4 [1,0,0] {213,}
213: Nf3 [1,0,0] {214,}
214: Nxd5 [1,0,0] {215,}
215: Nxd5 [1,0,0] {216,}
216: Qxd5 [1,0,0] {217,}
217: d4 [1,0,0] {218,}
218: Bd6 [1,0,0] {219,}
219: c4 [1,0,0] {220,}
220: Qe4+ [1,0,0] {221,}
221: Kf2 [1,0,0] {222,}
222: Bf5 [1,0,0] {223,}
223: c5 [1,0,0] {224,}
224: Be7 [1,0,0] {225,}
225: Bc4 [1,0,0] {226,}
226: Nc6 [1,0,0] {227,}
227: Re1 [1,0,0] {228,}
228: Qc2+ [1,0,0] {229,}
229: Qxc2 [1,0,0] {230,}
230: Bxc2 [1,0,0] {231,}
231: d5 [1,0,0] {232,}
232: Na5 [1,0,0] {233,}
233: Bb5+ [1,0,0] {234,}
234: Kf8 [1,0,0] {235,}
235: b4 [1,0,0] {236,}
236: c6 [1,0,0] {237,}
237: Be2 [1,0,0] {238,}
238: Bf6 [1,0,0] {239,}
239: Bxf4 [1,0,0] {240,}
240: Bxa1 [1,0,0] {241,}
241: Rxa1 [1,0,0] {242,}
242: cxd5 [1,0,0] {243,}
243: bxa5 [1,0,0] {244,}
244: f6 [1,0,0] {}
245: Nxd5 [0,0,3] {246,295,}
246: Nxd5 [0,0,2] {247,}
247: Qxd5 [0,0,2] {248,265,}
248: Nf3 [0,0,1] {249,}
249: e4 [0,0,1] {250,}
250: Ne5 [0,0,1] {251,}
251: Be6 [0,0,1] {252,}
252: Bc4 [0,0,1] {253,}
253: Qd6 [0,0,1] {254,}
254: Qe2 [0,0,1] {255,}
255: Nd7 [0,0,1] {256,}
256: Nxd7 [0,0,1] {257,}
257: Kxd7 [0,0,1] {258,}
258: Bxe6+ [0,0,1] {259,}
259: Qxe6 [0,0,1] {260,}
260: Qb5+ [0,0,1] {261,}
261: Qc6 [0,0,1] {262,}
262: Qf5+ [0,0,1] {263,}
263: Qe6 [0,0,1] {264,}
264: Qb5+ [0,0,1] {}
265: fxe5 [0,0,1] {266,}
266: Qxe5+ [0,0,1] {267,}
267: Qe2 [0,0,1] {268,}
268: Qxe2+ [0,0,1] {269,}
269: Bxe2 [0,0,1] {270,}
270: Nc6 [0,0,1] {271,}
271: c3 [0,0,1] {272,}
272: Bd6 [0,0,1] {273,}
273: d4 [0,0,1] {274,}
274: Bd7 [0,0,1] {275,}
275: Nf3 [0,0,1] {276,}
276: f6 [0,0,1] {277,}
277: O-O [0,0,1] {278,}
278: O-O-O [0,0,1] {279,}
279: Bd3 [0,0,1] {280,}
280: Ne7 [0,0,1] {281,}
281: Nd2 [0,0,1] {282,}
282: Nd5 [0,0,1] {283,}
283: Ne4 [0,0,1] {284,}
284: Be7 [0,0,1] {285,}
285: Bd2 [0,0,1] {286,}
286: Be8 [0,0,1] {287,}
287: Ng3 [0,0,1] {288,}
288: g6 [0,0,1] {289,}
289: Rae1 [0,0,1] {290,}
290: Rd7 [0,0,1] {291,}
291: Bc4 [0,0,1] {292,}
292: c6 [0,0,1] {293,}
293: Rf2 [0,0,1] {294,}
294: Bd8 [0,0,1] {}
295: Qh5 [0,0,1] {296,}
296: Nxf4 [0,0,1] {297,}
297: Qxe5+ [0,0,1] {298,}
298: Qe7 [0,0,1] {299,}
299: Qxe7+ [0,0,1] {300,}
300: Bxe7 [0,0,1] {301,}
301: d4 [0,0,1] {302,}
302: Ng6 [0,0,1] {303,}
303: Bd3 [0,0,1] {304,}
304: Nc6 [0,0,1] {305,}
305: Nb5 [0,0,1] {306,}
306: Bd8 [0,0,1] {307,}
307: Bxg6 [0,0,1] {308,}
308: hxg6 [0,0,1] {309,}
309: Bf4 [0,0,1] {310,}
310: Bg4 [0,0,1] {311,}
311: Nf3 [0,0,1] {312,}
312: Bxf3 [0,0,1] {313,}
313: gxf3 [0,0,1] {314,}
314: a6 [0,0,1] {315,}
315: Nxc7+ [0,0,1] {316,}
316: Bxc7 [0,0,1] {317,}
317: Bxc7 [0,0,1] {318,}
318: Rc8 [0,0,1] {319,}
319: Bd6 [0,0,1] {320,}
320: Nxd4 [0,0,1] {321,}
321: O-O-O [0,0,1] {322,}
322: Nxf3 [0,0,1] {323,}
323: Rd3 [0,0,1] {324,}
324: Ng5 [0,0,1] {325,}
325: Rb3 [0,0,1] {326,}
326: b5 [0,0,1] {}
327: Nf3 [1,0,1] {328,363,}
328: Nxe4 [0,0,1] {329,}
329: d3 [0,0,1] {330,}
330: Nc5 [0,0,1] {331,}
331: fxe5 [0,0,1] {332,}
332: d5 [0,0,1] {333,}
333: d4 [0,0,1] {334,}
334: Ne6 [0,0,1] {335,}
335: c4 [0,0,1] {336,}
336: Bb4+ [0,0,1] {337,}
337: Bd2 [0,0,1] {338,}
338: Bxd2+ [0,0,1] {339,}
339: Qxd2 [0,0,1] {340,}
340: c6 [0,0,1] {341,}
341: Nc3 [0,0,1] {342,}
342: O-O [0,0,1] {343,}
343: Bd3 [0,0,1] {344,}
344: dxc4 [0,0,1] {345,}
345: Bxc4 [0,0,1] {346,}
346: b6 [0,0,1] {347,}
347: O-O [0,0,1] {348,}
348: Ba6 [0,0,1] {349,}
349: b3 [0,0,1] {350,}
350: Bxc4 [0,0,1] {351,}
351: bxc4 [0,0,1] {352,}
352: Nd7 [0,0,1] {353,}
353: Kh1 [0,0,1] {354,}
354: Nc7 [0,0,1] {355,}
355: Rae1 [0,0,1] {356,}
356: Rb8 [0,0,1] {357,}
357: d5 [0,0,1] {358,}
358: Nc5 [0,0,1] {359,}
359: Nd4 [0,0,1] {360,}
360: cxd5 [0,0,1] {361,}
361: Nc6 [0,0,1] {362,}
362: Qe8 [0,0,1] {}
363: d5 [1,0,0] {364,}
364: fxe5 [1,0,0] {365,}
365: Nxe4 [1,0,0] {366,}
366: d3 [1,0,0] {367,}
367: Nc5 [1,0,0] {368,}
368: d4 [1,0,0] {369,}
369: Ne6 [1,0,0] {370,}
370: c4 [1,0,0] {371,}
371: Bb4+ [1,0,0] {372,}
372: Bd2 [1,0,0] {373,}
373: Bxd2+ [1,0,0] {374,}
374: Qxd2 [1,0,0] {375,}
375: c6 [1,0,0] {376,}
376: Nc3 [1,0,0] {377,}
377: O-O [1,0,0] {378,}
378: Be2 [1,0,0] {379,}
379: b6 [1,0,0] {380,}
380: O-O [1,0,0] {381,}
381: Na6 [1,0,0] {382,}
382: cxd5 [1,0,0] {383,}
383: cxd5 [1,0,0] {384,}
384: Nb5 [1,0,0] {385,}
385: Nac7 [1,0,0] {386,}
386: Nd6 [1,0,0] {387,}
387: Ne8 [1,0,0] {388,}
388: Nxc8 [1,0,0] {389,}
389: Rxc8 [1,0,0] {390,}
390: Ba6 [1,0,0] {391,}
391: Rb8 [1,0,0] {392,}
392: Bb5 [1,0,0] {393,}
393: N8c7 [1,0,0] {394,}
394: Bd3 [1,0,0] {395,}
395: Qe7 [1,0,0] {396,}
396: Rac1 [1,0,0] {397,}
397: Rfc8 [1,0,0] {}
