1:  [0,0,0] {2,}
2: d3 [0,1,0] {3,}
3: c6 [0,1,0] {4,}
4: f4 [0,1,0] {5,}
5: d5 [0,1,0] {6,}
6: Nf3 [0,1,0] {7,}
7: Bg4 [0,1,0] {8,}
8: Nbd2 [0,1,0] {9,}
9: e6 [0,1,0] {10,}
10: e4 [0,1,0] {11,}
11: dxe4 [0,1,0] {12,}
12: dxe4 [0,1,0] {13,}
13: Nf6 [0,1,0] {14,}
14: h3 [0,1,0] {15,}
15: Bxf3 [0,1,0] {16,}
16: Qxf3 [0,1,0] {17,}
17: Nbd7 [0,1,0] {18,}
18: g4 [0,1,0] {19,}
19: h6 [0,1,0] {20,}
20: Bg2 [0,1,0] {21,}
21: Qc7 [0,1,0] {22,}
22: Nb3 [0,1,0] {23,}
23: Nc5 [0,1,0] {24,}
24: e5 [0,1,0] {25,}
25: Nd5 [0,1,0] {26,}
26: Qe2 [0,1,0] {27,}
27: O-O-O [0,1,0] {28,}
28: Bd2 [0,1,0] {29,}
29: Be7 [0,1,0] {30,}
30: O-O [0,1,0] {31,}
31: g5 [0,1,0] {32,}
32: fxg5 [0,1,0] {33,}
33: hxg5 [0,1,0] {34,}
34: Kh1 [0,1,0] {35,}
35: Nf4 [0,1,0] {36,}
36: Bxf4 [0,1,0] {37,}
37: gxf4 [0,1,0] {38,}
38: Nxc5 [0,1,0] {39,}
39: Bxc5 [0,1,0] {40,}
40: Rxf4 [0,1,0] {41,}
41: Bd4 [0,1,0] {}
