1:  [0,0,0] {2,}
2: c4 [1,1,4] {3,}
3: b6 [1,1,4] {4,}
4: Nf3 [1,1,4] {5,}
5: c5 [1,1,4] {6,157,}
6: g3 [1,1,3] {7,122,}
7: Bb7 [1,1,2] {8,}
8: Bg2 [1,1,2] {9,32,}
9: g6 [0,1,0] {10,}
10: O-O [0,1,0] {11,}
11: Bg7 [0,1,0] {12,}
12: Nc3 [0,1,0] {13,}
13: Nf6 [0,1,0] {14,}
14: d4 [0,1,0] {15,}
15: cxd4 [0,1,0] {16,}
16: Qxd4 [0,1,0] {17,}
17: d6 [0,1,0] {18,}
18: Qh4 [0,1,0] {19,}
19: h6 [0,1,0] {20,}
20: Nd4 [0,1,0] {21,}
21: Bxg2 [0,1,0] {22,}
22: Kxg2 [0,1,0] {23,}
23: Qc8 [0,1,0] {24,}
24: b3 [0,1,0] {25,}
25: Nc6 [0,1,0] {26,}
26: Nc2 [0,1,0] {27,}
27: g5 [0,1,0] {28,}
28: Qh3 [0,1,0] {29,}
29: g4 [0,1,0] {30,}
30: Qh4 [0,1,0] {31,}
31: Ne5 [0,1,0] {}
32: Nf6 [1,0,2] {33,}
33: O-O [1,0,2] {34,91,}
34: g6 [1,0,1] {35,}
35: b3 [1,0,1] {36,}
36: Bg7 [1,0,1] {37,}
37: Bb2 [1,0,1] {38,}
38: O-O [1,0,1] {39,65,}
39: d3 [0,0,1] {40,}
40: d5 [0,0,1] {41,}
41: Nbd2 [0,0,1] {42,}
42: Nc6 [0,0,1] {43,}
43: a3 [0,0,1] {44,}
44: Qd7 [0,0,1] {45,}
45: Qb1 [0,0,1] {46,}
46: Rfe8 [0,0,1] {47,}
47: cxd5 [0,0,1] {48,}
48: Nxd5 [0,0,1] {49,}
49: Bxg7 [0,0,1] {50,}
50: Kxg7 [0,0,1] {51,}
51: Qb2+ [0,0,1] {52,}
52: f6 [0,0,1] {53,}
53: Rfd1 [0,0,1] {54,}
54: e5 [0,0,1] {55,}
55: e3 [0,0,1] {56,}
56: Rad8 [0,0,1] {57,}
57: Ne4 [0,0,1] {58,}
58: Qe7 [0,0,1] {59,}
59: Ne1 [0,0,1] {60,}
60: Rd7 [0,0,1] {61,}
61: Nc3 [0,0,1] {62,}
62: Nxc3 [0,0,1] {63,}
63: Qxc3 [0,0,1] {64,}
64: Red8 [0,0,1] {}
65: Nc3 [1,0,0] {66,}
66: d6 [1,0,0] {67,}
67: d4 [1,0,0] {68,}
68: cxd4 [1,0,0] {69,}
69: Nxd4 [1,0,0] {70,}
70: Bxg2 [1,0,0] {71,}
71: Kxg2 [1,0,0] {72,}
72: a6 [1,0,0] {73,}
73: e4 [1,0,0] {74,}
74: e6 [1,0,0] {75,}
75: Rc1 [1,0,0] {76,}
76: Qc7 [1,0,0] {77,}
77: Rc2 [1,0,0] {78,}
78: Nbd7 [1,0,0] {79,}
79: Rd2 [1,0,0] {80,}
80: Rad8 [1,0,0] {81,}
81: Qf3 [1,0,0] {82,}
82: Rfe8 [1,0,0] {83,}
83: Rfd1 [1,0,0] {84,}
84: Qb7 [1,0,0] {85,}
85: e5 [1,0,0] {86,}
86: Qxf3+ [1,0,0] {87,}
87: Nxf3 [1,0,0] {88,}
88: dxe5 [1,0,0] {89,}
89: Nxe5 [1,0,0] {90,}
90: Nd5 [1,0,0] {}
91: e6 [0,0,1] {92,}
92: d4 [0,0,1] {93,}
93: cxd4 [0,0,1] {94,}
94: Qxd4 [0,0,1] {95,}
95: Nc6 [0,0,1] {96,}
96: Qf4 [0,0,1] {97,}
97: Ne7 [0,0,1] {98,}
98: Nc3 [0,0,1] {99,}
99: Ng6 [0,0,1] {100,}
100: Qd4 [0,0,1] {101,}
101: Rc8 [0,0,1] {102,}
102: b3 [0,0,1] {103,}
103: Bc5 [0,0,1] {104,}
104: Qd3 [0,0,1] {105,}
105: O-O [0,0,1] {106,}
106: Bb2 [0,0,1] {107,}
107: d5 [0,0,1] {108,}
108: cxd5 [0,0,1] {109,}
109: Nxd5 [0,0,1] {110,}
110: Nxd5 [0,0,1] {111,}
111: Qxd5 [0,0,1] {112,}
112: Qxd5 [0,0,1] {113,}
113: Bxd5 [0,0,1] {114,}
114: Rfd1 [0,0,1] {115,}
115: Rfd8 [0,0,1] {116,}
116: Ne1 [0,0,1] {117,}
117: Bxg2 [0,0,1] {118,}
118: Kxg2 [0,0,1] {119,}
119: f6 [0,0,1] {120,}
120: Rxd8+ [0,0,1] {121,}
121: Rxd8 [0,0,1] {}
122: g6 [0,0,1] {123,}
123: Bg2 [0,0,1] {124,}
124: Bb7 [0,0,1] {125,}
125: O-O [0,0,1] {126,}
126: Bg7 [0,0,1] {127,}
127: Nc3 [0,0,1] {128,}
128: Nf6 [0,0,1] {129,}
129: a3 [0,0,1] {130,}
130: O-O [0,0,1] {131,}
131: Rb1 [0,0,1] {132,}
132: Qc8 [0,0,1] {133,}
133: d3 [0,0,1] {134,}
134: d5 [0,0,1] {135,}
135: cxd5 [0,0,1] {136,}
136: Nxd5 [0,0,1] {137,}
137: Nxd5 [0,0,1] {138,}
138: Bxd5 [0,0,1] {139,}
139: Bg5 [0,0,1] {140,}
140: Nc6 [0,0,1] {141,}
141: Qd2 [0,0,1] {142,}
142: Rd8 [0,0,1] {143,}
143: Ne1 [0,0,1] {144,}
144: a5 [0,0,1] {145,}
145: Be3 [0,0,1] {146,}
146: Qb7 [0,0,1] {147,}
147: Qc2 [0,0,1] {148,}
148: Ne5 [0,0,1] {149,}
149: Bf4 [0,0,1] {150,}
150: Nc6 [0,0,1] {151,}
151: Be3 [0,0,1] {152,}
152: Rac8 [0,0,1] {153,}
153: Bxd5 [0,0,1] {154,}
154: Rxd5 [0,0,1] {155,}
155: Nf3 [0,0,1] {156,}
156: Rh5 [0,0,1] {}
157: d4 [0,0,1] {158,}
158: cxd4 [0,0,1] {159,}
159: Nxd4 [0,0,1] {160,}
160: Bb7 [0,0,1] {161,}
161: Nc3 [0,0,1] {162,}
162: Nf6 [0,0,1] {163,}
163: Bg5 [0,0,1] {164,}
164: Ne4 [0,0,1] {165,}
165: Nxe4 [0,0,1] {166,}
166: Bxe4 [0,0,1] {167,}
167: e3 [0,0,1] {168,}
168: Nc6 [0,0,1] {169,}
169: Nb5 [0,0,1] {170,}
170: f6 [0,0,1] {171,}
171: Nc3 [0,0,1] {172,}
172: Bg6 [0,0,1] {173,}
173: Bh4 [0,0,1] {174,}
174: e6 [0,0,1] {175,}
175: Be2 [0,0,1] {176,}
176: Bb4 [0,0,1] {177,}
177: Qb3 [0,0,1] {178,}
178: Qe7 [0,0,1] {179,}
179: a3 [0,0,1] {180,}
180: Bd6 [0,0,1] {181,}
181: O-O [0,0,1] {182,}
182: Rc8 [0,0,1] {183,}
183: Rfd1 [0,0,1] {184,}
184: O-O [0,0,1] {185,}
185: Rd2 [0,0,1] {186,}
186: Rfd8 [0,0,1] {187,}
187: Rad1 [0,0,1] {188,}
188: Be5 [0,0,1] {189,}
189: Nb5 [0,0,1] {190,}
190: Be8 [0,0,1] {191,}
191: Bg3 [0,0,1] {192,}
192: Bxg3 [0,0,1] {}
