1:  [0,0,0] {2,}
2: d4 [0,0,1] {3,}
3: d6 [0,0,1] {4,}
4: f4 [0,0,1] {5,}
5: g6 [0,0,1] {6,}
6: c4 [0,0,1] {7,}
7: Bg7 [0,0,1] {8,}
8: Nf3 [0,0,1] {9,}
9: Bg4 [0,0,1] {10,}
10: e3 [0,0,1] {11,}
11: c5 [0,0,1] {12,}
12: d5 [0,0,1] {13,}
13: Bxf3 [0,0,1] {14,}
14: Qxf3 [0,0,1] {15,}
15: Qa5+ [0,0,1] {16,}
16: Nd2 [0,0,1] {17,}
17: Nf6 [0,0,1] {18,}
18: Bd3 [0,0,1] {19,}
19: Na6 [0,0,1] {20,}
20: O-O [0,0,1] {21,}
21: Nb4 [0,0,1] {22,}
22: e4 [0,0,1] {23,}
23: O-O [0,0,1] {24,}
24: Bb1 [0,0,1] {25,}
25: b5 [0,0,1] {26,}
26: a3 [0,0,1] {27,}
27: Na6 [0,0,1] {28,}
28: cxb5 [0,0,1] {29,}
29: Qxb5 [0,0,1] {30,}
30: Bd3 [0,0,1] {31,}
31: Qa4 [0,0,1] {32,}
32: Nc4 [0,0,1] {33,}
33: Nc7 [0,0,1] {34,}
34: b3 [0,0,1] {35,}
35: Qd7 [0,0,1] {36,}
36: Bb2 [0,0,1] {37,}
37: Rab8 [0,0,1] {38,}
38: Na5 [0,0,1] {39,}
39: e6 [0,0,1] {40,}
40: Bc4 [0,0,1] {41,}
41: exd5 [0,0,1] {}
