1:  [0,0,0] {2,}
2: c4 [1,0,0] {3,}
3: c6 [1,0,0] {4,}
4: Qa4 [1,0,0] {5,}
5: g6 [1,0,0] {6,}
6: Nf3 [1,0,0] {7,}
7: Bg7 [1,0,0] {8,}
8: Nc3 [1,0,0] {9,}
9: f5 [1,0,0] {10,}
10: g3 [1,0,0] {11,}
11: Nf6 [1,0,0] {12,}
12: Bg2 [1,0,0] {13,}
13: O-O [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: d6 [1,0,0] {16,}
16: d4 [1,0,0] {17,}
17: Qe8 [1,0,0] {18,}
18: c5 [1,0,0] {19,}
19: Nbd7 [1,0,0] {20,}
20: Ng5 [1,0,0] {21,}
21: dxc5 [1,0,0] {22,}
22: dxc5 [1,0,0] {23,}
23: e6 [1,0,0] {24,}
24: Qc4 [1,0,0] {25,}
25: Ne5 [1,0,0] {26,}
26: Qb3 [1,0,0] {27,}
27: h6 [1,0,0] {28,}
28: Bf4 [1,0,0] {29,}
29: Nd5 [1,0,0] {30,}
30: Bxe5 [1,0,0] {31,}
31: Bxe5 [1,0,0] {32,}
32: Nf3 [1,0,0] {33,}
33: Bg7 [1,0,0] {34,}
34: e4 [1,0,0] {35,}
35: Nxc3 [1,0,0] {36,}
36: bxc3 [1,0,0] {37,}
37: Qe7 [1,0,0] {38,}
38: Qc4 [1,0,0] {39,}
39: b5 [1,0,0] {40,}
40: cxb6 [1,0,0] {41,}
41: axb6 [1,0,0] {}
