1:  [0,0,0] {2,}
2: f4 [1,0,0] {3,}
3: c5 [1,0,0] {4,}
4: e4 [1,0,0] {5,}
5: d6 [1,0,0] {6,}
6: Nc3 [1,0,0] {7,}
7: Nc6 [1,0,0] {8,}
8: Nf3 [1,0,0] {9,}
9: e6 [1,0,0] {10,}
10: g3 [1,0,0] {11,}
11: g6 [1,0,0] {12,}
12: Bg2 [1,0,0] {13,}
13: Bg7 [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: Nge7 [1,0,0] {16,}
16: d3 [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: Rb1 [1,0,0] {19,}
19: Rb8 [1,0,0] {20,}
20: Be3 [1,0,0] {21,}
21: Nd4 [1,0,0] {22,}
22: Ne2 [1,0,0] {23,}
23: Nxf3+ [1,0,0] {24,}
24: Bxf3 [1,0,0] {25,}
25: f5 [1,0,0] {26,}
26: c3 [1,0,0] {27,}
27: b6 [1,0,0] {28,}
28: b4 [1,0,0] {29,}
29: Bb7 [1,0,0] {30,}
30: bxc5 [1,0,0] {31,}
31: dxc5 [1,0,0] {32,}
32: Qc2 [1,0,0] {33,}
33: Qc7 [1,0,0] {34,}
34: e5 [1,0,0] {35,}
35: Nd5 [1,0,0] {36,}
36: Bd2 [1,0,0] {37,}
37: Rfd8 [1,0,0] {38,}
38: c4 [1,0,0] {39,}
39: Ne7 [1,0,0] {40,}
40: Bxb7 [1,0,0] {41,}
41: Qxb7 [1,0,0] {}
