1:  [0,0,0] {2,}
2: d4 [1,1,0] {3,}
3: Nc6 [1,1,0] {4,}
4: Nf3 [1,1,0] {5,}
5: e6 [1,1,0] {6,42,}
6: g3 [0,1,0] {7,}
7: Nf6 [0,1,0] {8,}
8: Bg2 [0,1,0] {9,}
9: b5 [0,1,0] {10,}
10: O-O [0,1,0] {11,}
11: Bb7 [0,1,0] {12,}
12: c4 [0,1,0] {13,}
13: bxc4 [0,1,0] {14,}
14: Ne5 [0,1,0] {15,}
15: d5 [0,1,0] {16,}
16: Qa4 [0,1,0] {17,}
17: Qd6 [0,1,0] {18,}
18: Nc3 [0,1,0] {19,}
19: Qb4 [0,1,0] {20,}
20: Qb5 [0,1,0] {21,}
21: a6 [0,1,0] {22,}
22: Qxb4 [0,1,0] {23,}
23: Bxb4 [0,1,0] {24,}
24: Nxc6 [0,1,0] {25,}
25: Bxc6 [0,1,0] {26,}
26: Bf4 [0,1,0] {27,}
27: Kd7 [0,1,0] {28,}
28: Rac1 [0,1,0] {29,}
29: Rhb8 [0,1,0] {30,}
30: b3 [0,1,0] {31,}
31: cxb3 [0,1,0] {32,}
32: axb3 [0,1,0] {33,}
33: Bd6 [0,1,0] {34,}
34: Bxd6 [0,1,0] {35,}
35: Kxd6 [0,1,0] {36,}
36: e4 [0,1,0] {37,}
37: dxe4 [0,1,0] {38,}
38: Rfe1 [0,1,0] {39,}
39: Rxb3 [0,1,0] {40,}
40: Nxe4+ [0,1,0] {41,}
41: Bxe4 [0,1,0] {}
42: e4 [1,0,0] {43,}
43: d5 [1,0,0] {44,}
44: Nbd2 [1,0,0] {45,}
45: Nf6 [1,0,0] {46,}
46: e5 [1,0,0] {47,}
47: Ne4 [1,0,0] {48,}
48: c3 [1,0,0] {49,}
49: f5 [1,0,0] {50,}
50: exf6 [1,0,0] {51,}
51: Nxf6 [1,0,0] {52,}
52: Bb5 [1,0,0] {53,}
53: Bd6 [1,0,0] {54,}
54: O-O [1,0,0] {55,}
55: O-O [1,0,0] {56,}
56: Re1 [1,0,0] {57,}
57: Bd7 [1,0,0] {58,}
58: Nf1 [1,0,0] {59,}
59: Qe7 [1,0,0] {60,}
60: Ng3 [1,0,0] {61,}
61: Rae8 [1,0,0] {62,}
62: a4 [1,0,0] {63,}
63: a6 [1,0,0] {64,}
64: Nf5 [1,0,0] {65,}
65: Qd8 [1,0,0] {66,}
66: Nxd6 [1,0,0] {67,}
67: cxd6 [1,0,0] {68,}
68: Be2 [1,0,0] {69,}
69: Qc7 [1,0,0] {70,}
70: Be3 [1,0,0] {71,}
71: Na5 [1,0,0] {72,}
72: Qc2 [1,0,0] {73,}
73: b5 [1,0,0] {74,}
74: axb5 [1,0,0] {75,}
75: Bxb5 [1,0,0] {76,}
76: Nd2 [1,0,0] {77,}
77: Bxe2 [1,0,0] {}
