1:  [0,0,0] {2,}
2: e4 [3,3,0] {3,}
3: c5 [3,3,0] {4,}
4: a3 [3,3,0] {5,}
5: b6 [3,3,0] {6,76,}
6: b4 [1,2,0] {7,}
7: Bb7 [1,2,0] {8,42,}
8: bxc5 [1,0,0] {9,}
9: bxc5 [1,0,0] {10,}
10: Nc3 [1,0,0] {11,}
11: g6 [1,0,0] {12,}
12: Rb1 [1,0,0] {13,}
13: Bc6 [1,0,0] {14,}
14: Bb2 [1,0,0] {15,}
15: Bg7 [1,0,0] {16,}
16: Nd5 [1,0,0] {17,}
17: Nf6 [1,0,0] {18,}
18: Bxf6 [1,0,0] {19,}
19: exf6 [1,0,0] {20,}
20: Bc4 [1,0,0] {21,}
21: O-O [1,0,0] {22,}
22: Ne2 [1,0,0] {23,}
23: Re8 [1,0,0] {24,}
24: d3 [1,0,0] {25,}
25: d6 [1,0,0] {26,}
26: O-O [1,0,0] {27,}
27: Nd7 [1,0,0] {28,}
28: Nec3 [1,0,0] {29,}
29: a6 [1,0,0] {30,}
30: Qc1 [1,0,0] {31,}
31: Qa5 [1,0,0] {32,}
32: Qf4 [1,0,0] {33,}
33: Ne5 [1,0,0] {34,}
34: Ba2 [1,0,0] {35,}
35: Qxa3 [1,0,0] {36,}
36: Ra1 [1,0,0] {37,}
37: Qb2 [1,0,0] {38,}
38: Rab1 [1,0,0] {39,}
39: Qa3 [1,0,0] {40,}
40: Ra1 [1,0,0] {41,}
41: Bxd5 [1,0,0] {}
42: Nc3 [0,2,0] {43,}
43: d6 [0,2,0] {44,}
44: g3 [0,2,0] {45,}
45: Nf6 [0,2,0] {46,}
46: Bg2 [0,2,0] {47,}
47: Nbd7 [0,2,0] {48,}
48: Nge2 [0,2,0] {49,}
49: e6 [0,2,0] {50,}
50: O-O [0,2,0] {51,}
51: Qc7 [0,2,0] {52,}
52: f4 [0,2,0] {53,}
53: Be7 [0,2,0] {54,}
54: f5 [0,2,0] {55,}
55: e5 [0,2,0] {56,}
56: Nd5 [0,2,0] {57,}
57: Nxd5 [0,2,0] {58,}
58: exd5 [0,2,0] {59,}
59: Nf6 [0,2,0] {60,}
60: c4 [0,2,0] {61,}
61: cxb4 [0,2,0] {62,}
62: Qa4+ [0,2,0] {63,}
63: Qd7 [0,2,0] {64,}
64: Qxd7+ [0,2,0] {65,}
65: Kxd7 [0,2,0] {66,}
66: axb4 [0,2,0] {67,}
67: Rhc8 [0,2,0] {68,}
68: d3 [0,2,0] {69,}
69: b5 [0,2,0] {70,}
70: cxb5 [0,2,0] {71,}
71: Rc2 [0,2,0] {72,}
72: Re1 [0,2,0] {73,}
73: Bd8 [0,2,0] {74,}
74: Be3 [0,2,0] {75,}
75: Bb6 [0,2,0] {}
76: Nc3 [2,1,0] {77,112,}
77: Bb7 [0,1,0] {78,}
78: b4 [0,1,0] {79,}
79: d6 [0,1,0] {80,}
80: Nf3 [0,1,0] {81,}
81: Nf6 [0,1,0] {82,}
82: Bb5+ [0,1,0] {83,}
83: Nbd7 [0,1,0] {84,}
84: bxc5 [0,1,0] {85,}
85: bxc5 [0,1,0] {86,}
86: O-O [0,1,0] {87,}
87: e6 [0,1,0] {88,}
88: Re1 [0,1,0] {89,}
89: Be7 [0,1,0] {90,}
90: e5 [0,1,0] {91,}
91: dxe5 [0,1,0] {92,}
92: Nxe5 [0,1,0] {93,}
93: O-O [0,1,0] {94,}
94: Nc6 [0,1,0] {95,}
95: Bxc6 [0,1,0] {96,}
96: Bxc6 [0,1,0] {97,}
97: Rc8 [0,1,0] {98,}
98: Bf3 [0,1,0] {99,}
99: c4 [0,1,0] {100,}
100: Rb1 [0,1,0] {101,}
101: Nb6 [0,1,0] {102,}
102: Bb7 [0,1,0] {103,}
103: Rc5 [0,1,0] {104,}
104: Ne4 [0,1,0] {105,}
105: Rc7 [0,1,0] {106,}
106: Ba6 [0,1,0] {107,}
107: Nxe4 [0,1,0] {108,}
108: Rxe4 [0,1,0] {109,}
109: Na4 [0,1,0] {110,}
110: Qe2 [0,1,0] {111,}
111: Nc5 [0,1,0] {}
112: g6 [2,0,0] {113,}
113: h4 [2,0,0] {114,}
114: h5 [2,0,0] {115,}
115: d4 [2,0,0] {116,}
116: cxd4 [2,0,0] {117,}
117: Qxd4 [2,0,0] {118,}
118: Nf6 [2,0,0] {119,}
119: Bb5 [2,0,0] {120,}
120: Bg7 [2,0,0] {121,}
121: e5 [2,0,0] {122,}
122: Ng4 [2,0,0] {123,}
123: Qe4 [2,0,0] {124,}
124: Nc6 [2,0,0] {125,}
125: e6 [2,0,0] {126,}
126: f5 [2,0,0] {127,}
127: Qd5 [2,0,0] {128,}
128: Nf6 [2,0,0] {129,}
129: Qf3 [2,0,0] {130,}
130: Nd4 [2,0,0] {131,}
131: Qxa8 [2,0,0] {132,}
132: Nxc2+ [2,0,0] {133,}
133: Ke2 [2,0,0] {134,}
134: Nxa1 [2,0,0] {135,}
135: Bg5 [2,0,0] {136,}
136: Nb3 [2,0,0] {137,}
137: Nf3 [2,0,0] {138,}
138: Nc5 [2,0,0] {139,}
139: exd7+ [2,0,0] {140,}
140: Bxd7 [2,0,0] {141,}
141: Qxd8+ [2,0,0] {142,}
142: Kxd8 [2,0,0] {143,}
143: Ne5 [2,0,0] {144,}
144: Kc8 [2,0,0] {145,}
145: Nxg6 [2,0,0] {146,}
146: Re8 [2,0,0] {}
