1:  [0,0,0] {2,}
2: c4 [1,0,1] {3,}
3: c5 [1,0,1] {4,}
4: e3 [1,0,1] {5,}
5: g6 [1,0,1] {6,}
6: Nc3 [1,0,1] {7,}
7: Bg7 [1,0,1] {8,}
8: d4 [1,0,1] {9,}
9: Nf6 [1,0,1] {10,}
10: Nf3 [1,0,1] {11,}
11: O-O [1,0,1] {12,}
12: Be2 [1,0,1] {13,}
13: cxd4 [1,0,1] {14,}
14: exd4 [1,0,1] {15,}
15: d5 [1,0,1] {16,42,}
16: h3 [1,0,0] {17,}
17: Nc6 [1,0,0] {18,}
18: Be3 [1,0,0] {19,}
19: b6 [1,0,0] {20,}
20: O-O [1,0,0] {21,}
21: Bb7 [1,0,0] {22,}
22: Ne5 [1,0,0] {23,}
23: dxc4 [1,0,0] {24,}
24: Bf3 [1,0,0] {25,}
25: Na5 [1,0,0] {26,}
26: Bxb7 [1,0,0] {27,}
27: Nxb7 [1,0,0] {28,}
28: Nxc4 [1,0,0] {29,}
29: Rc8 [1,0,0] {30,}
30: Na3 [1,0,0] {31,}
31: Qd7 [1,0,0] {32,}
32: Qf3 [1,0,0] {33,}
33: Nd6 [1,0,0] {34,}
34: Rad1 [1,0,0] {35,}
35: Rc7 [1,0,0] {36,}
36: Bf4 [1,0,0] {37,}
37: a6 [1,0,0] {38,}
38: Nc2 [1,0,0] {39,}
39: Rfc8 [1,0,0] {40,}
40: Rfe1 [1,0,0] {41,}
41: Qd8 [1,0,0] {}
42: O-O [0,0,1] {43,}
43: Nc6 [0,0,1] {44,}
44: c5 [0,0,1] {45,}
45: Ne4 [0,0,1] {46,}
46: Be3 [0,0,1] {47,}
47: Bg4 [0,0,1] {48,}
48: h3 [0,0,1] {49,}
49: Bxf3 [0,0,1] {50,}
50: Bxf3 [0,0,1] {51,}
51: Nxc3 [0,0,1] {52,}
52: bxc3 [0,0,1] {53,}
53: Na5 [0,0,1] {54,}
54: Bf4 [0,0,1] {55,}
55: b6 [0,0,1] {56,}
56: cxb6 [0,0,1] {57,}
57: axb6 [0,0,1] {58,}
58: Rb1 [0,0,1] {59,}
59: Nc4 [0,0,1] {60,}
60: Rb5 [0,0,1] {61,}
61: e6 [0,0,1] {62,}
62: Be2 [0,0,1] {63,}
63: Qc8 [0,0,1] {64,}
64: Qb3 [0,0,1] {65,}
65: Ra3 [0,0,1] {66,}
66: Qb4 [0,0,1] {67,}
67: Rd8 [0,0,1] {}
