1:  [0,0,0] {2,}
2: d3 [2,5,1] {3,}
3: d5 [2,5,1] {4,}
4: g3 [2,5,1] {5,}
5: e5 [2,5,1] {6,195,}
6: Bg2 [1,4,1] {7,132,}
7: Nf6 [1,3,0] {8,}
8: Nf3 [1,3,0] {9,69,}
9: Bd6 [1,1,0] {10,}
10: O-O [1,1,0] {11,}
11: O-O [1,1,0] {12,}
12: Nbd2 [1,1,0] {13,}
13: c6 [1,1,0] {14,}
14: e4 [1,1,0] {15,42,}
15: Re8 [1,0,0] {16,}
16: h3 [1,0,0] {17,}
17: a5 [1,0,0] {18,}
18: a4 [1,0,0] {19,}
19: Na6 [1,0,0] {20,}
20: Re1 [1,0,0] {21,}
21: Nb4 [1,0,0] {22,}
22: Nf1 [1,0,0] {23,}
23: dxe4 [1,0,0] {24,}
24: dxe4 [1,0,0] {25,}
25: Bc5 [1,0,0] {26,}
26: Be3 [1,0,0] {27,}
27: Qxd1 [1,0,0] {28,}
28: Raxd1 [1,0,0] {29,}
29: Bf8 [1,0,0] {30,}
30: c3 [1,0,0] {31,}
31: Nc2 [1,0,0] {32,}
32: Re2 [1,0,0] {33,}
33: Nxe3 [1,0,0] {34,}
34: Nxe3 [1,0,0] {35,}
35: b5 [1,0,0] {36,}
36: axb5 [1,0,0] {37,}
37: cxb5 [1,0,0] {38,}
38: Nd5 [1,0,0] {39,}
39: Nxd5 [1,0,0] {40,}
40: exd5 [1,0,0] {41,}
41: Bd6 [1,0,0] {}
42: Na6 [0,1,0] {43,}
43: Re1 [0,1,0] {44,}
44: Re8 [0,1,0] {45,}
45: b3 [0,1,0] {46,}
46: d4 [0,1,0] {47,}
47: a4 [0,1,0] {48,}
48: Nb4 [0,1,0] {49,}
49: Nc4 [0,1,0] {50,}
50: a5 [0,1,0] {51,}
51: Bd2 [0,1,0] {52,}
52: Bg4 [0,1,0] {53,}
53: h3 [0,1,0] {54,}
54: Bxf3 [0,1,0] {55,}
55: Bxf3 [0,1,0] {56,}
56: Bf8 [0,1,0] {57,}
57: Kh2 [0,1,0] {58,}
58: b5 [0,1,0] {59,}
59: Na3 [0,1,0] {60,}
60: Rb8 [0,1,0] {61,}
61: Bg4 [0,1,0] {62,}
62: Nxg4+ [0,1,0] {63,}
63: Qxg4 [0,1,0] {64,}
64: Na6 [0,1,0] {65,}
65: Nb1 [0,1,0] {66,}
66: Bb4 [0,1,0] {67,}
67: Bxb4 [0,1,0] {68,}
68: Nxb4 [0,1,0] {}
69: Nc6 [0,2,0] {70,}
70: O-O [0,2,0] {71,}
71: Be7 [0,2,0] {72,102,}
72: Nbd2 [0,1,0] {73,}
73: O-O [0,1,0] {74,}
74: e4 [0,1,0] {75,}
75: Bg4 [0,1,0] {76,}
76: c3 [0,1,0] {77,}
77: Qd7 [0,1,0] {78,}
78: Re1 [0,1,0] {79,}
79: Rfe8 [0,1,0] {80,}
80: Qc2 [0,1,0] {81,}
81: d4 [0,1,0] {82,}
82: c4 [0,1,0] {83,}
83: a5 [0,1,0] {84,}
84: Nf1 [0,1,0] {85,}
85: h6 [0,1,0] {86,}
86: Bd2 [0,1,0] {87,}
87: Bf8 [0,1,0] {88,}
88: Nh4 [0,1,0] {89,}
89: Nb4 [0,1,0] {90,}
90: Qb1 [0,1,0] {91,}
91: a4 [0,1,0] {92,}
92: f4 [0,1,0] {93,}
93: Bh3 [0,1,0] {94,}
94: f5 [0,1,0] {95,}
95: Bxg2 [0,1,0] {96,}
96: Nxg2 [0,1,0] {97,}
97: Na6 [0,1,0] {98,}
98: h3 [0,1,0] {99,}
99: b5 [0,1,0] {100,}
100: Rc1 [0,1,0] {101,}
101: Reb8 [0,1,0] {}
102: c4 [0,1,0] {103,}
103: O-O [0,1,0] {104,}
104: cxd5 [0,1,0] {105,}
105: Nxd5 [0,1,0] {106,}
106: Nc3 [0,1,0] {107,}
107: Nb6 [0,1,0] {108,}
108: Be3 [0,1,0] {109,}
109: Re8 [0,1,0] {110,}
110: Qc1 [0,1,0] {111,}
111: Bf8 [0,1,0] {112,}
112: Rd1 [0,1,0] {113,}
113: Nd4 [0,1,0] {114,}
114: Rd2 [0,1,0] {115,}
115: c6 [0,1,0] {116,}
116: Bxd4 [0,1,0] {117,}
117: exd4 [0,1,0] {118,}
118: Ne4 [0,1,0] {119,}
119: a5 [0,1,0] {120,}
120: Nc5 [0,1,0] {121,}
121: g6 [0,1,0] {122,}
122: Rc2 [0,1,0] {123,}
123: Bg7 [0,1,0] {124,}
124: Qg5 [0,1,0] {125,}
125: Bf6 [0,1,0] {126,}
126: Qd2 [0,1,0] {127,}
127: Ra7 [0,1,0] {128,}
128: Ne4 [0,1,0] {129,}
129: Bg7 [0,1,0] {130,}
130: Qf4 [0,1,0] {131,}
131: f5 [0,1,0] {}
132: c6 [0,1,1] {133,}
133: Nf3 [0,1,1] {134,}
134: Bd6 [0,1,1] {135,}
135: O-O [0,1,1] {136,}
136: Ne7 [0,1,1] {137,}
137: e4 [0,1,1] {138,}
138: O-O [0,1,1] {139,167,}
139: Re1 [0,0,1] {140,}
140: d4 [0,0,1] {141,}
141: c3 [0,0,1] {142,}
142: c5 [0,0,1] {143,}
143: Na3 [0,0,1] {144,}
144: Nbc6 [0,0,1] {145,}
145: Bd2 [0,0,1] {146,}
146: f6 [0,0,1] {147,}
147: Nc4 [0,0,1] {148,}
148: Bc7 [0,0,1] {149,}
149: cxd4 [0,0,1] {150,}
150: cxd4 [0,0,1] {151,}
151: a4 [0,0,1] {152,}
152: a5 [0,0,1] {153,}
153: b4 [0,0,1] {154,}
154: axb4 [0,0,1] {155,}
155: Qb3 [0,0,1] {156,}
156: Be6 [0,0,1] {157,}
157: Bxb4 [0,0,1] {158,}
158: Ba5 [0,0,1] {159,}
159: Bh3 [0,0,1] {160,}
160: Bf7 [0,0,1] {161,}
161: Bd2 [0,0,1] {162,}
162: Ra7 [0,0,1] {163,}
163: Rec1 [0,0,1] {164,}
164: Kh8 [0,0,1] {165,}
165: Qb5 [0,0,1] {166,}
166: Bc3 [0,0,1] {}
167: exd5 [0,1,0] {168,}
168: cxd5 [0,1,0] {169,}
169: Re1 [0,1,0] {170,}
170: Nbc6 [0,1,0] {171,}
171: Nc3 [0,1,0] {172,}
172: h6 [0,1,0] {173,}
173: a3 [0,1,0] {174,}
174: Be6 [0,1,0] {175,}
175: b4 [0,1,0] {176,}
176: a6 [0,1,0] {177,}
177: Bb2 [0,1,0] {178,}
178: b5 [0,1,0] {179,}
179: Nb1 [0,1,0] {180,}
180: Qc7 [0,1,0] {181,}
181: Nbd2 [0,1,0] {182,}
182: Rac8 [0,1,0] {183,}
183: Rc1 [0,1,0] {184,}
184: Rfd8 [0,1,0] {185,}
185: Qe2 [0,1,0] {186,}
186: Ng6 [0,1,0] {187,}
187: c4 [0,1,0] {188,}
188: bxc4 [0,1,0] {189,}
189: dxc4 [0,1,0] {190,}
190: dxc4 [0,1,0] {191,}
191: Nxc4 [0,1,0] {192,}
192: Nd4 [0,1,0] {193,}
193: Nxd4 [0,1,0] {194,}
194: Bxc4 [0,1,0] {}
195: Nf3 [1,1,0] {196,231,}
196: Bd6 [0,1,0] {197,}
197: Bg2 [0,1,0] {198,}
198: Nf6 [0,1,0] {199,}
199: O-O [0,1,0] {200,}
200: O-O [0,1,0] {201,}
201: Nc3 [0,1,0] {202,}
202: c6 [0,1,0] {203,}
203: e4 [0,1,0] {204,}
204: Bg4 [0,1,0] {205,}
205: h3 [0,1,0] {206,}
206: Bh5 [0,1,0] {207,}
207: exd5 [0,1,0] {208,}
208: Nxd5 [0,1,0] {209,}
209: Ne4 [0,1,0] {210,}
210: Bc7 [0,1,0] {211,}
211: g4 [0,1,0] {212,}
212: Bg6 [0,1,0] {213,}
213: Re1 [0,1,0] {214,}
214: Nd7 [0,1,0] {215,}
215: Ng3 [0,1,0] {216,}
216: Nf4 [0,1,0] {217,}
217: d4 [0,1,0] {218,}
218: Nxg2 [0,1,0] {219,}
219: Kxg2 [0,1,0] {220,}
220: f6 [0,1,0] {221,}
221: dxe5 [0,1,0] {222,}
222: Nxe5 [0,1,0] {223,}
223: Nxe5 [0,1,0] {224,}
224: Bxe5 [0,1,0] {225,}
225: f4 [0,1,0] {226,}
226: Bc7 [0,1,0] {227,}
227: Qxd8 [0,1,0] {228,}
228: Raxd8 [0,1,0] {229,}
229: f5 [0,1,0] {230,}
230: Bf7 [0,1,0] {}
231: Nc6 [1,0,0] {232,}
232: Bg2 [1,0,0] {233,}
233: f5 [1,0,0] {234,}
234: O-O [1,0,0] {235,}
235: Nf6 [1,0,0] {236,}
236: c4 [1,0,0] {237,}
237: dxc4 [1,0,0] {238,}
238: Qa4 [1,0,0] {239,}
239: Bd7 [1,0,0] {240,}
240: Qxc4 [1,0,0] {241,}
241: Bd6 [1,0,0] {242,}
242: Nc3 [1,0,0] {243,}
243: Qe7 [1,0,0] {244,}
244: Bg5 [1,0,0] {245,}
245: Be6 [1,0,0] {246,}
246: Qb5 [1,0,0] {247,}
247: Qd7 [1,0,0] {248,}
248: Qxb7 [1,0,0] {249,}
249: Rb8 [1,0,0] {250,}
250: Qa6 [1,0,0] {251,}
251: Rxb2 [1,0,0] {252,}
252: Rab1 [1,0,0] {253,}
253: Rb6 [1,0,0] {254,}
254: Qa4 [1,0,0] {255,}
255: O-O [1,0,0] {256,}
256: Be3 [1,0,0] {257,}
257: Rb4 [1,0,0] {258,}
258: Nxe5 [1,0,0] {259,}
259: Bxe5 [1,0,0] {260,}
260: Rxb4 [1,0,0] {261,}
261: Nxb4 [1,0,0] {262,}
262: Qxb4 [1,0,0] {263,}
263: c6 [1,0,0] {264,}
264: Rc1 [1,0,0] {265,}
265: Rb8 [1,0,0] {}
