1:  [0,0,0] {2,}
2: d4 [13,3,10] {3,}
3: f5 [13,3,10] {4,}
4: Bg5 [13,3,10] {5,}
5: d5 [13,3,10] {6,691,727,763,}
6: e3 [11,2,10] {7,295,624,}
7: c6 [4,0,6] {8,227,261,}
8: c4 [4,0,3] {9,42,194,}
9: g6 [1,0,0] {10,}
10: Nc3 [1,0,0] {11,}
11: Be6 [1,0,0] {12,}
12: Qb3 [1,0,0] {13,}
13: Qb6 [1,0,0] {14,}
14: Qxb6 [1,0,0] {15,}
15: axb6 [1,0,0] {16,}
16: cxd5 [1,0,0] {17,}
17: cxd5 [1,0,0] {18,}
18: Bb5+ [1,0,0] {19,}
19: Nc6 [1,0,0] {20,}
20: Nf3 [1,0,0] {21,}
21: h6 [1,0,0] {22,}
22: Bf4 [1,0,0] {23,}
23: Nf6 [1,0,0] {24,}
24: Ne5 [1,0,0] {25,}
25: g5 [1,0,0] {26,}
26: Nxc6 [1,0,0] {27,}
27: gxf4 [1,0,0] {28,}
28: Ne5+ [1,0,0] {29,}
29: Kd8 [1,0,0] {30,}
30: exf4 [1,0,0] {31,}
31: Ne4 [1,0,0] {32,}
32: Nxe4 [1,0,0] {33,}
33: dxe4 [1,0,0] {34,}
34: d5 [1,0,0] {35,}
35: Bxd5 [1,0,0] {36,}
36: O-O-O [1,0,0] {37,}
37: e6 [1,0,0] {38,}
38: Bc4 [1,0,0] {39,}
39: Rc8 [1,0,0] {40,}
40: Kb1 [1,0,0] {41,}
41: Rxc4 [1,0,0] {}
42: Qb6 [2,0,3] {43,}
43: Qc2 [2,0,3] {44,135,}
44: Be6 [2,0,1] {45,75,105,}
45: c5 [1,0,0] {46,}
46: Qd8 [1,0,0] {47,}
47: Bd3 [1,0,0] {48,}
48: g6 [1,0,0] {49,}
49: h4 [1,0,0] {50,}
50: Nh6 [1,0,0] {51,}
51: h5 [1,0,0] {52,}
52: Bg7 [1,0,0] {53,}
53: Bxh6 [1,0,0] {54,}
54: Bxh6 [1,0,0] {55,}
55: hxg6 [1,0,0] {56,}
56: hxg6 [1,0,0] {57,}
57: g4 [1,0,0] {58,}
58: fxg4 [1,0,0] {59,}
59: Bxg6+ [1,0,0] {60,}
60: Kd7 [1,0,0] {61,}
61: Ne2 [1,0,0] {62,}
62: Bg5 [1,0,0] {63,}
63: Rf1 [1,0,0] {64,}
64: Qf8 [1,0,0] {65,}
65: Nd2 [1,0,0] {66,}
66: Rh2 [1,0,0] {67,}
67: f4 [1,0,0] {68,}
68: Bh4+ [1,0,0] {69,}
69: Kd1 [1,0,0] {70,}
70: Bf2 [1,0,0] {71,}
71: Qd3 [1,0,0] {72,}
72: Na6 [1,0,0] {73,}
73: f5 [1,0,0] {74,}
74: Bf7 [1,0,0] {}
75: Nf3 [0,0,1] {76,}
76: Nd7 [0,0,1] {77,}
77: cxd5 [0,0,1] {78,}
78: cxd5 [0,0,1] {79,}
79: Nc3 [0,0,1] {80,}
80: Rc8 [0,0,1] {81,}
81: Bd3 [0,0,1] {82,}
82: Ngf6 [0,0,1] {83,}
83: Bxf6 [0,0,1] {84,}
84: Nxf6 [0,0,1] {85,}
85: Bxf5 [0,0,1] {86,}
86: Bxf5 [0,0,1] {87,}
87: Qxf5 [0,0,1] {88,}
88: e6 [0,0,1] {89,}
89: Qc2 [0,0,1] {90,}
90: Bb4 [0,0,1] {91,}
91: Qa4+ [0,0,1] {92,}
92: Ke7 [0,0,1] {93,}
93: O-O [0,0,1] {94,}
94: Qa5 [0,0,1] {95,}
95: Qb3 [0,0,1] {96,}
96: Bxc3 [0,0,1] {97,}
97: bxc3 [0,0,1] {98,}
98: b6 [0,0,1] {99,}
99: Rfc1 [0,0,1] {100,}
100: Rc7 [0,0,1] {101,}
101: Ne5 [0,0,1] {102,}
102: Rhc8 [0,0,1] {103,}
103: c4 [0,0,1] {104,}
104: Nd7 [0,0,1] {}
105: Nd2 [1,0,0] {106,}
106: g6 [1,0,0] {107,}
107: Ne2 [1,0,0] {108,}
108: Nd7 [1,0,0] {109,}
109: cxd5 [1,0,0] {110,}
110: cxd5 [1,0,0] {111,}
111: Rc1 [1,0,0] {112,}
112: a6 [1,0,0] {113,}
113: Nf4 [1,0,0] {114,}
114: Bf7 [1,0,0] {115,}
115: Nd3 [1,0,0] {116,}
116: Ngf6 [1,0,0] {117,}
117: Bf4 [1,0,0] {118,}
118: Bg7 [1,0,0] {119,}
119: Be2 [1,0,0] {120,}
120: O-O [1,0,0] {121,}
121: O-O [1,0,0] {122,}
122: Ne4 [1,0,0] {123,}
123: Nf3 [1,0,0] {124,}
124: Be6 [1,0,0] {125,}
125: Qc7 [1,0,0] {126,}
126: Qa7 [1,0,0] {127,}
127: Ng5 [1,0,0] {128,}
128: Nxg5 [1,0,0] {129,}
129: Bxg5 [1,0,0] {130,}
130: Nf6 [1,0,0] {131,}
131: Qxe7 [1,0,0] {132,}
132: Rfe8 [1,0,0] {133,}
133: Qc5 [1,0,0] {134,}
134: Ne4 [1,0,0] {}
135: e6 [0,0,2] {136,}
136: Nc3 [0,0,2] {137,}
137: Nd7 [0,0,2] {138,166,}
138: Nf3 [0,0,1] {139,}
139: Ngf6 [0,0,1] {140,}
140: Bd3 [0,0,1] {141,}
141: g6 [0,0,1] {142,}
142: O-O [0,0,1] {143,}
143: Bg7 [0,0,1] {144,}
144: cxd5 [0,0,1] {145,}
145: exd5 [0,0,1] {146,}
146: Na4 [0,0,1] {147,}
147: Qd8 [0,0,1] {148,}
148: b4 [0,0,1] {149,}
149: a6 [0,0,1] {150,}
150: Ne5 [0,0,1] {151,}
151: O-O [0,0,1] {152,}
152: Nxd7 [0,0,1] {153,}
153: Bxd7 [0,0,1] {154,}
154: Nc5 [0,0,1] {155,}
155: Bc8 [0,0,1] {156,}
156: a4 [0,0,1] {157,}
157: h6 [0,0,1] {158,}
158: Bh4 [0,0,1] {159,}
159: g5 [0,0,1] {160,}
160: Bg3 [0,0,1] {161,}
161: f4 [0,0,1] {162,}
162: exf4 [0,0,1] {163,}
163: Nh5 [0,0,1] {164,}
164: fxg5 [0,0,1] {165,}
165: Qxg5 [0,0,1] {}
166: Bd3 [0,0,1] {167,}
167: Ngf6 [0,0,1] {168,}
168: c5 [0,0,1] {169,}
169: Qd8 [0,0,1] {170,}
170: g4 [0,0,1] {171,}
171: g6 [0,0,1] {172,}
172: h3 [0,0,1] {173,}
173: Be7 [0,0,1] {174,}
174: f3 [0,0,1] {175,}
175: b6 [0,0,1] {176,}
176: b4 [0,0,1] {177,}
177: a5 [0,0,1] {178,}
178: b5 [0,0,1] {179,}
179: Bb7 [0,0,1] {180,}
180: bxc6 [0,0,1] {181,}
181: Bxc6 [0,0,1] {182,}
182: cxb6 [0,0,1] {183,}
183: Nxb6 [0,0,1] {184,}
184: Nge2 [0,0,1] {185,}
185: Nc4 [0,0,1] {186,}
186: O-O [0,0,1] {187,}
187: O-O [0,0,1] {188,}
188: Bxc4 [0,0,1] {189,}
189: dxc4 [0,0,1] {190,}
190: e4 [0,0,1] {191,}
191: Rc8 [0,0,1] {192,}
192: Rad1 [0,0,1] {193,}
193: Qd7 [0,0,1] {}
194: Qa5+ [1,0,0] {195,}
195: Nc3 [1,0,0] {196,}
196: e6 [1,0,0] {197,}
197: Bd3 [1,0,0] {198,}
198: g6 [1,0,0] {199,}
199: a3 [1,0,0] {200,}
200: Be7 [1,0,0] {201,}
201: Bxe7 [1,0,0] {202,}
202: Kxe7 [1,0,0] {203,}
203: Ne2 [1,0,0] {204,}
204: Nf6 [1,0,0] {205,}
205: O-O [1,0,0] {206,}
206: Nbd7 [1,0,0] {207,}
207: f3 [1,0,0] {208,}
208: dxc4 [1,0,0] {209,}
209: Bxc4 [1,0,0] {210,}
210: e5 [1,0,0] {211,}
211: Qd2 [1,0,0] {212,}
212: Qc7 [1,0,0] {213,}
213: e4 [1,0,0] {214,}
214: f4 [1,0,0] {215,}
215: dxe5 [1,0,0] {216,}
216: Qxe5 [1,0,0] {217,}
217: Ba2 [1,0,0] {218,}
218: g5 [1,0,0] {219,}
219: Rad1 [1,0,0] {220,}
220: Qc7 [1,0,0] {221,}
221: g3 [1,0,0] {222,}
222: Nh5 [1,0,0] {223,}
223: Kh1 [1,0,0] {224,}
224: Qe5 [1,0,0] {225,}
225: Nd4 [1,0,0] {226,}
226: Re8 [1,0,0] {}
227: Nf3 [0,0,2] {228,}
228: Nf6 [0,0,2] {229,}
229: Bxf6 [0,0,2] {230,}
230: exf6 [0,0,2] {231,}
231: c4 [0,0,2] {232,}
232: Be6 [0,0,2] {233,}
233: cxd5 [0,0,2] {234,}
234: Bxd5 [0,0,2] {235,}
235: Nc3 [0,0,2] {236,}
236: Bb4 [0,0,2] {237,}
237: Bd3 [0,0,2] {238,}
238: g6 [0,0,2] {239,}
239: O-O [0,0,2] {240,}
240: Bxc3 [0,0,2] {241,}
241: bxc3 [0,0,2] {242,}
242: O-O [0,0,2] {243,}
243: Rb1 [0,0,2] {244,}
244: b6 [0,0,2] {245,}
245: c4 [0,0,2] {246,}
246: Bf7 [0,0,2] {247,}
247: Qa4 [0,0,2] {248,}
248: Qc7 [0,0,2] {249,}
249: Rfd1 [0,0,2] {250,}
250: Nd7 [0,0,2] {251,}
251: Bf1 [0,0,2] {252,}
252: Rac8 [0,0,2] {253,}
253: g3 [0,0,2] {254,}
254: Rfd8 [0,0,2] {255,}
255: Bg2 [0,0,2] {256,}
256: Kg7 [0,0,2] {257,}
257: Ne1 [0,0,2] {258,}
258: c5 [0,0,2] {259,}
259: d5 [0,0,2] {260,}
260: Ne5 [0,0,2] {}
261: Nd2 [0,0,1] {262,}
262: Qb6 [0,0,1] {263,}
263: Rb1 [0,0,1] {264,}
264: Nd7 [0,0,1] {265,}
265: Bd3 [0,0,1] {266,}
266: e6 [0,0,1] {267,}
267: Nh3 [0,0,1] {268,}
268: Bd6 [0,0,1] {269,}
269: c4 [0,0,1] {270,}
270: Qc7 [0,0,1] {271,}
271: c5 [0,0,1] {272,}
272: Be7 [0,0,1] {273,}
273: Bxe7 [0,0,1] {274,}
274: Nxe7 [0,0,1] {275,}
275: Qh5+ [0,0,1] {276,}
276: Ng6 [0,0,1] {277,}
277: Nf4 [0,0,1] {278,}
278: Nf6 [0,0,1] {279,}
279: Qg5 [0,0,1] {280,}
280: Nxf4 [0,0,1] {281,}
281: Qxf4 [0,0,1] {282,}
282: Qa5 [0,0,1] {283,}
283: a3 [0,0,1] {284,}
284: O-O [0,0,1] {285,}
285: Ra1 [0,0,1] {286,}
286: Ne4 [0,0,1] {287,}
287: b4 [0,0,1] {288,}
288: Qd8 [0,0,1] {289,}
289: h4 [0,0,1] {290,}
290: a5 [0,0,1] {291,}
291: Nb3 [0,0,1] {292,}
292: axb4 [0,0,1] {293,}
293: axb4 [0,0,1] {294,}
294: Rxa1+ [0,0,1] {}
295: Nf6 [6,2,3] {296,557,}
296: Bxf6 [5,1,3] {297,}
297: exf6 [5,1,3] {298,506,538,}
298: c4 [4,1,2] {299,359,475,}
299: c6 [1,0,1] {300,}
300: Nc3 [1,0,1] {301,330,}
301: Be6 [1,0,0] {302,}
302: cxd5 [1,0,0] {303,}
303: Bxd5 [1,0,0] {304,}
304: a3 [1,0,0] {305,}
305: Bf7 [1,0,0] {306,}
306: Nf3 [1,0,0] {307,}
307: Be7 [1,0,0] {308,}
308: Bd3 [1,0,0] {309,}
309: g6 [1,0,0] {310,}
310: h4 [1,0,0] {311,}
311: h5 [1,0,0] {312,}
312: Qc2 [1,0,0] {313,}
313: Nd7 [1,0,0] {314,}
314: O-O-O [1,0,0] {315,}
315: Qb6 [1,0,0] {316,}
316: Nd2 [1,0,0] {317,}
317: O-O-O [1,0,0] {318,}
318: Bc4 [1,0,0] {319,}
319: Bxc4 [1,0,0] {320,}
320: Nxc4 [1,0,0] {321,}
321: Qc7 [1,0,0] {322,}
322: Ne2 [1,0,0] {323,}
323: b5 [1,0,0] {324,}
324: Nd2 [1,0,0] {325,}
325: Bd6 [1,0,0] {326,}
326: Kb1 [1,0,0] {327,}
327: Kb8 [1,0,0] {328,}
328: Rc1 [1,0,0] {329,}
329: Rc8 [1,0,0] {}
330: dxc4 [0,0,1] {331,}
331: Bxc4 [0,0,1] {332,}
332: Nd7 [0,0,1] {333,}
333: Nge2 [0,0,1] {334,}
334: Nb6 [0,0,1] {335,}
335: Bb3 [0,0,1] {336,}
336: Bd6 [0,0,1] {337,}
337: O-O [0,0,1] {338,}
338: g6 [0,0,1] {339,}
339: Nf4 [0,0,1] {340,}
340: Kf8 [0,0,1] {341,}
341: Qf3 [0,0,1] {342,}
342: Kg7 [0,0,1] {343,}
343: Rad1 [0,0,1] {344,}
344: Re8 [0,0,1] {345,}
345: d5 [0,0,1] {346,}
346: c5 [0,0,1] {347,}
347: Rfe1 [0,0,1] {348,}
348: a6 [0,0,1] {349,}
349: h3 [0,0,1] {350,}
350: Qc7 [0,0,1] {351,}
351: Ne6+ [0,0,1] {352,}
352: Bxe6 [0,0,1] {353,}
353: dxe6 [0,0,1] {354,}
354: c4 [0,0,1] {355,}
355: Bc2 [0,0,1] {356,}
356: Rxe6 [0,0,1] {357,}
357: Ne2 [0,0,1] {358,}
358: Re7 [0,0,1] {}
359: Be6 [2,1,1] {360,415,445,}
360: Nc3 [1,1,0] {361,}
361: dxc4 [1,1,0] {362,}
362: d5 [1,1,0] {363,}
363: Bf7 [1,1,0] {364,}
364: Bxc4 [1,1,0] {365,390,}
365: a6 [0,1,0] {366,}
366: Nge2 [0,1,0] {367,}
367: c5 [0,1,0] {368,}
368: Nf4 [0,1,0] {369,}
369: b5 [0,1,0] {370,}
370: Bd3 [0,1,0] {371,}
371: Qd7 [0,1,0] {372,}
372: Qf3 [0,1,0] {373,}
373: b4 [0,1,0] {374,}
374: Nce2 [0,1,0] {375,}
375: Ra7 [0,1,0] {376,}
376: Rd1 [0,1,0] {377,}
377: g6 [0,1,0] {378,}
378: Bc4 [0,1,0] {379,}
379: Qd6 [0,1,0] {380,}
380: Ne6 [0,1,0] {381,}
381: Nd7 [0,1,0] {382,}
382: N2f4 [0,1,0] {383,}
383: Ne5 [0,1,0] {384,}
384: Qe2 [0,1,0] {385,}
385: g5 [0,1,0] {386,}
386: Nxf8 [0,1,0] {387,}
387: Kxf8 [0,1,0] {388,}
388: Ne6+ [0,1,0] {389,}
389: Ke7 [0,1,0] {}
390: Bd6 [1,0,0] {391,}
391: Nge2 [1,0,0] {392,}
392: Nd7 [1,0,0] {393,}
393: Nd4 [1,0,0] {394,}
394: g6 [1,0,0] {395,}
395: O-O [1,0,0] {396,}
396: Nb6 [1,0,0] {397,}
397: Bb3 [1,0,0] {398,}
398: O-O [1,0,0] {399,}
399: Ne6 [1,0,0] {400,}
400: Bxe6 [1,0,0] {401,}
401: dxe6 [1,0,0] {402,}
402: Kg7 [1,0,0] {403,}
403: a4 [1,0,0] {404,}
404: a5 [1,0,0] {405,}
405: Nb5 [1,0,0] {406,}
406: Re8 [1,0,0] {407,}
407: Rc1 [1,0,0] {408,}
408: Re7 [1,0,0] {409,}
409: Nxd6 [1,0,0] {410,}
410: Qxd6 [1,0,0] {411,}
411: Qxd6 [1,0,0] {412,}
412: cxd6 [1,0,0] {413,}
413: Rfd1 [1,0,0] {414,}
414: Rd8 [1,0,0] {}
415: Qb3 [1,0,0] {416,}
416: b6 [1,0,0] {417,}
417: Nc3 [1,0,0] {418,}
418: dxc4 [1,0,0] {419,}
419: Bxc4 [1,0,0] {420,}
420: Bxc4 [1,0,0] {421,}
421: Qxc4 [1,0,0] {422,}
422: c6 [1,0,0] {423,}
423: Qe6+ [1,0,0] {424,}
424: Be7 [1,0,0] {425,}
425: Qxf5 [1,0,0] {426,}
426: O-O [1,0,0] {427,}
427: Nge2 [1,0,0] {428,}
428: Qd6 [1,0,0] {429,}
429: O-O [1,0,0] {430,}
430: g6 [1,0,0] {431,}
431: Qf3 [1,0,0] {432,}
432: f5 [1,0,0] {433,}
433: d5 [1,0,0] {434,}
434: Nd7 [1,0,0] {435,}
435: Rfd1 [1,0,0] {436,}
436: Ne5 [1,0,0] {437,}
437: Qg3 [1,0,0] {438,}
438: c5 [1,0,0] {439,}
439: Nb5 [1,0,0] {440,}
440: Qf6 [1,0,0] {441,}
441: d6 [1,0,0] {442,}
442: Bd8 [1,0,0] {443,}
443: Nf4 [1,0,0] {444,}
444: Nd7 [1,0,0] {}
445: cxd5 [0,0,1] {446,}
446: Qxd5 [0,0,1] {447,}
447: Nc3 [0,0,1] {448,}
448: Bb4 [0,0,1] {449,}
449: Ne2 [0,0,1] {450,}
450: Qd6 [0,0,1] {451,}
451: Nf4 [0,0,1] {452,}
452: Bf7 [0,0,1] {453,}
453: Bd3 [0,0,1] {454,}
454: g6 [0,0,1] {455,}
455: a3 [0,0,1] {456,}
456: Bxc3+ [0,0,1] {457,}
457: bxc3 [0,0,1] {458,}
458: Nd7 [0,0,1] {459,}
459: O-O [0,0,1] {460,}
460: O-O [0,0,1] {461,}
461: Qf3 [0,0,1] {462,}
462: b6 [0,0,1] {463,}
463: Bb5 [0,0,1] {464,}
464: Rad8 [0,0,1] {465,}
465: h3 [0,0,1] {466,}
466: c5 [0,0,1] {467,}
467: Qb7 [0,0,1] {468,}
468: g5 [0,0,1] {469,}
469: Nd3 [0,0,1] {470,}
470: Bd5 [0,0,1] {471,}
471: Qxa7 [0,0,1] {472,}
472: cxd4 [0,0,1] {473,}
473: cxd4 [0,0,1] {474,}
474: Bxg2 [0,0,1] {}
475: Bb4+ [1,0,0] {476,}
476: Nc3 [1,0,0] {477,}
477: O-O [1,0,0] {478,}
478: Qb3 [1,0,0] {479,}
479: Bxc3+ [1,0,0] {480,}
480: bxc3 [1,0,0] {481,}
481: dxc4 [1,0,0] {482,}
482: Bxc4+ [1,0,0] {483,}
483: Kh8 [1,0,0] {484,}
484: Ne2 [1,0,0] {485,}
485: c5 [1,0,0] {486,}
486: h4 [1,0,0] {487,}
487: cxd4 [1,0,0] {488,}
488: cxd4 [1,0,0] {489,}
489: g6 [1,0,0] {490,}
490: Nf4 [1,0,0] {491,}
491: Nc6 [1,0,0] {492,}
492: Rc1 [1,0,0] {493,}
493: Qd6 [1,0,0] {494,}
494: h5 [1,0,0] {495,}
495: g5 [1,0,0] {496,}
496: Ng6+ [1,0,0] {497,}
497: hxg6 [1,0,0] {498,}
498: hxg6+ [1,0,0] {499,}
499: Kg7 [1,0,0] {500,}
500: Bf7 [1,0,0] {501,}
501: Rh8 [1,0,0] {502,}
502: Rxh8 [1,0,0] {503,}
503: Kxh8 [1,0,0] {504,}
504: Ke2 [1,0,0] {505,}
505: Qh2 [1,0,0] {}
506: Nd2 [1,0,0] {507,}
507: c5 [1,0,0] {508,}
508: dxc5 [1,0,0] {509,}
509: Bxc5 [1,0,0] {510,}
510: Nb3 [1,0,0] {511,}
511: Bb6 [1,0,0] {512,}
512: Ne2 [1,0,0] {513,}
513: Nc6 [1,0,0] {514,}
514: Nf4 [1,0,0] {515,}
515: Ne7 [1,0,0] {516,}
516: Qf3 [1,0,0] {517,}
517: g5 [1,0,0] {518,}
518: Qh5+ [1,0,0] {519,}
519: Kd7 [1,0,0] {520,}
520: Ne2 [1,0,0] {521,}
521: Kc7 [1,0,0] {522,}
522: O-O-O [1,0,0] {523,}
523: a5 [1,0,0] {524,}
524: Nbd4 [1,0,0] {525,}
525: a4 [1,0,0] {526,}
526: Qf7 [1,0,0] {527,}
527: Rf8 [1,0,0] {528,}
528: Qxh7 [1,0,0] {529,}
529: a3 [1,0,0] {530,}
530: b3 [1,0,0] {531,}
531: Kb8 [1,0,0] {532,}
532: h4 [1,0,0] {533,}
533: Bc5 [1,0,0] {534,}
534: Qg7 [1,0,0] {535,}
535: Rg8 [1,0,0] {536,}
536: Qf7 [1,0,0] {537,}
537: Rf8 [1,0,0] {}
538: Nf3 [0,0,1] {539,}
539: Be6 [0,0,1] {540,}
540: Bd3 [0,0,1] {541,}
541: Nc6 [0,0,1] {542,}
542: c3 [0,0,1] {543,}
543: Qd7 [0,0,1] {544,}
544: Nbd2 [0,0,1] {545,}
545: g6 [0,0,1] {546,}
546: Qc2 [0,0,1] {547,}
547: Bd6 [0,0,1] {548,}
548: a3 [0,0,1] {549,}
549: Nd8 [0,0,1] {550,}
550: Nf1 [0,0,1] {551,}
551: Nc6 [0,0,1] {552,}
552: N1d2 [0,0,1] {553,}
553: Nd8 [0,0,1] {554,}
554: Nf1 [0,0,1] {555,}
555: Nc6 [0,0,1] {556,}
556: N1d2 [0,0,1] {}
557: c4 [1,1,0] {558,591,}
558: e6 [0,1,0] {559,}
559: Nc3 [0,1,0] {560,}
560: c6 [0,1,0] {561,}
561: Bd3 [0,1,0] {562,}
562: Be7 [0,1,0] {563,}
563: Qc2 [0,1,0] {564,}
564: g6 [0,1,0] {565,}
565: Nge2 [0,1,0] {566,}
566: O-O [0,1,0] {567,}
567: O-O [0,1,0] {568,}
568: Kg7 [0,1,0] {569,}
569: Rad1 [0,1,0] {570,}
570: h6 [0,1,0] {571,}
571: Bh4 [0,1,0] {572,}
572: Na6 [0,1,0] {573,}
573: a3 [0,1,0] {574,}
574: Nc7 [0,1,0] {575,}
575: Kh1 [0,1,0] {576,}
576: Nce8 [0,1,0] {577,}
577: f3 [0,1,0] {578,}
578: Nd6 [0,1,0] {579,}
579: c5 [0,1,0] {580,}
580: Nf7 [0,1,0] {581,}
581: e4 [0,1,0] {582,}
582: dxe4 [0,1,0] {583,}
583: Bxf6+ [0,1,0] {584,}
584: Bxf6 [0,1,0] {585,}
585: fxe4 [0,1,0] {586,}
586: Bd7 [0,1,0] {587,}
587: e5 [0,1,0] {588,}
588: Bg5 [0,1,0] {589,}
589: b4 [0,1,0] {590,}
590: h5 [0,1,0] {}
591: Ne4 [1,0,0] {592,}
592: Bf4 [1,0,0] {593,}
593: e6 [1,0,0] {594,}
594: Nc3 [1,0,0] {595,}
595: Bb4 [1,0,0] {596,}
596: Qb3 [1,0,0] {597,}
597: Nc6 [1,0,0] {598,}
598: Nf3 [1,0,0] {599,}
599: O-O [1,0,0] {600,}
600: Ne5 [1,0,0] {601,}
601: a5 [1,0,0] {602,}
602: Nxc6 [1,0,0] {603,}
603: bxc6 [1,0,0] {604,}
604: c5 [1,0,0] {605,}
605: Rb8 [1,0,0] {606,}
606: Qc2 [1,0,0] {607,}
607: Qe7 [1,0,0] {608,}
608: Be5 [1,0,0] {609,}
609: f4 [1,0,0] {610,}
610: exf4 [1,0,0] {611,}
611: a4 [1,0,0] {612,}
612: a3 [1,0,0] {613,}
613: Bxc3+ [1,0,0] {614,}
614: bxc3 [1,0,0] {615,}
615: Rb3 [1,0,0] {616,}
616: Bd3 [1,0,0] {617,}
617: Rxc3 [1,0,0] {618,}
618: Qe2 [1,0,0] {619,}
619: Nd6 [1,0,0] {620,}
620: O-O [1,0,0] {621,}
621: Nc4 [1,0,0] {622,}
622: Rfc1 [1,0,0] {623,}
623: Rxc1+ [1,0,0] {}
624: Qd6 [1,0,1] {625,}
625: Nd2 [1,0,1] {626,}
626: e5 [1,0,1] {627,659,}
627: dxe5 [1,0,0] {628,}
628: Qxe5 [1,0,0] {629,}
629: c4 [1,0,0] {630,}
630: Nf6 [1,0,0] {631,}
631: Ngf3 [1,0,0] {632,}
632: Qxb2 [1,0,0] {633,}
633: Rb1 [1,0,0] {634,}
634: Qc3 [1,0,0] {635,}
635: Rb3 [1,0,0] {636,}
636: Qa5 [1,0,0] {637,}
637: Bxf6 [1,0,0] {638,}
638: gxf6 [1,0,0] {639,}
639: cxd5 [1,0,0] {640,}
640: Na6 [1,0,0] {641,}
641: Bb5+ [1,0,0] {642,}
642: Bd7 [1,0,0] {643,}
643: Bxd7+ [1,0,0] {644,}
644: Kxd7 [1,0,0] {645,}
645: Qc2 [1,0,0] {646,}
646: Nc5 [1,0,0] {647,}
647: Qxf5+ [1,0,0] {648,}
648: Ke8 [1,0,0] {649,}
649: Qxf6 [1,0,0] {650,}
650: Rg8 [1,0,0] {651,}
651: O-O [1,0,0] {652,}
652: Be7 [1,0,0] {653,}
653: Qf5 [1,0,0] {654,}
654: Nxb3 [1,0,0] {655,}
655: Qh5+ [1,0,0] {656,}
656: Kd8 [1,0,0] {657,}
657: axb3 [1,0,0] {658,}
658: c6 [1,0,0] {}
659: Ngf3 [0,0,1] {660,}
660: e4 [0,0,1] {661,}
661: Ne5 [0,0,1] {662,}
662: Nd7 [0,0,1] {663,}
663: Bf4 [0,0,1] {664,}
664: Qb6 [0,0,1] {665,}
665: c4 [0,0,1] {666,}
666: Ngf6 [0,0,1] {667,}
667: b3 [0,0,1] {668,}
668: c5 [0,0,1] {669,}
669: Nxd7 [0,0,1] {670,}
670: Bxd7 [0,0,1] {671,}
671: Be5 [0,0,1] {672,}
672: Rd8 [0,0,1] {673,}
673: cxd5 [0,0,1] {674,}
674: Nxd5 [0,0,1] {675,}
675: Bc4 [0,0,1] {676,}
676: Bc8 [0,0,1] {677,}
677: O-O [0,0,1] {678,}
678: cxd4 [0,0,1] {679,}
679: Bxd4 [0,0,1] {680,}
680: Qh6 [0,0,1] {681,}
681: Qc2 [0,0,1] {682,}
682: Bd6 [0,0,1] {683,}
683: g3 [0,0,1] {684,}
684: Nf6 [0,0,1] {685,}
685: Bb5+ [0,0,1] {686,}
686: Kf7 [0,0,1] {687,}
687: Nc4 [0,0,1] {688,}
688: Bb8 [0,0,1] {689,}
689: Ne5+ [0,0,1] {690,}
690: Bxe5 [0,0,1] {}
691: c4 [1,0,0] {692,}
692: c6 [1,0,0] {693,}
693: Nc3 [1,0,0] {694,}
694: Be6 [1,0,0] {695,}
695: Qb3 [1,0,0] {696,}
696: Qb6 [1,0,0] {697,}
697: c5 [1,0,0] {698,}
698: Qxb3 [1,0,0] {699,}
699: axb3 [1,0,0] {700,}
700: Nd7 [1,0,0] {701,}
701: b4 [1,0,0] {702,}
702: a6 [1,0,0] {703,}
703: b5 [1,0,0] {704,}
704: cxb5 [1,0,0] {705,}
705: Nxb5 [1,0,0] {706,}
706: Rc8 [1,0,0] {707,}
707: Nc3 [1,0,0] {708,}
708: h6 [1,0,0] {709,}
709: Bd2 [1,0,0] {710,}
710: g5 [1,0,0] {711,}
711: e3 [1,0,0] {712,}
712: Bg7 [1,0,0] {713,}
713: Bd3 [1,0,0] {714,}
714: Ngf6 [1,0,0] {715,}
715: f3 [1,0,0] {716,}
716: O-O [1,0,0] {717,}
717: Nge2 [1,0,0] {718,}
718: Nb8 [1,0,0] {719,}
719: Na4 [1,0,0] {720,}
720: Nfd7 [1,0,0] {721,}
721: O-O [1,0,0] {722,}
722: Nc6 [1,0,0] {723,}
723: f4 [1,0,0] {724,}
724: g4 [1,0,0] {725,}
725: b4 [1,0,0] {726,}
726: Nf6 [1,0,0] {}
727: Nc3 [0,1,0] {728,}
728: h6 [0,1,0] {729,}
729: Bf4 [0,1,0] {730,}
730: e6 [0,1,0] {731,}
731: e3 [0,1,0] {732,}
732: Nf6 [0,1,0] {733,}
733: Be2 [0,1,0] {734,}
734: Bb4 [0,1,0] {735,}
735: Bh5+ [0,1,0] {736,}
736: Kf8 [0,1,0] {737,}
737: a3 [0,1,0] {738,}
738: Bxc3+ [0,1,0] {739,}
739: bxc3 [0,1,0] {740,}
740: Nbd7 [0,1,0] {741,}
741: h4 [0,1,0] {742,}
742: c5 [0,1,0] {743,}
743: Bf3 [0,1,0] {744,}
744: Kf7 [0,1,0] {745,}
745: Nh3 [0,1,0] {746,}
746: Qa5 [0,1,0] {747,}
747: Qd2 [0,1,0] {748,}
748: Nb6 [0,1,0] {749,}
749: Bc7 [0,1,0] {750,}
750: Bd7 [0,1,0] {751,}
751: Nf4 [0,1,0] {752,}
752: Rhc8 [0,1,0] {753,}
753: Bxb6 [0,1,0] {754,}
754: axb6 [0,1,0] {755,}
755: c4 [0,1,0] {756,}
756: cxd4 [0,1,0] {757,}
757: cxd5 [0,1,0] {758,}
758: e5 [0,1,0] {759,}
759: Nd3 [0,1,0] {760,}
760: e4 [0,1,0] {761,}
761: Ne5+ [0,1,0] {762,}
762: Ke7 [0,1,0] {}
763: Nd2 [1,0,0] {764,}
764: Nf6 [1,0,0] {765,}
765: Bxf6 [1,0,0] {766,}
766: exf6 [1,0,0] {767,}
767: e3 [1,0,0] {768,}
768: Be6 [1,0,0] {769,}
769: Bd3 [1,0,0] {770,}
770: Nd7 [1,0,0] {771,}
771: Ne2 [1,0,0] {772,}
772: g6 [1,0,0] {773,}
773: Nf4 [1,0,0] {774,}
774: Bf7 [1,0,0] {775,}
775: c4 [1,0,0] {776,}
776: c6 [1,0,0] {777,}
777: cxd5 [1,0,0] {778,}
778: cxd5 [1,0,0] {779,}
779: Qb3 [1,0,0] {780,}
780: Qa5 [1,0,0] {781,}
781: a3 [1,0,0] {782,}
782: O-O-O [1,0,0] {783,}
783: Qa2 [1,0,0] {784,}
784: Nb6 [1,0,0] {785,}
785: b4 [1,0,0] {786,}
786: Qa4 [1,0,0] {787,}
787: O-O [1,0,0] {788,}
788: Kb8 [1,0,0] {789,}
789: Rfc1 [1,0,0] {790,}
790: Bd6 [1,0,0] {791,}
791: Bc2 [1,0,0] {792,}
792: Qe8 [1,0,0] {793,}
793: Nd3 [1,0,0] {794,}
794: Nc4 [1,0,0] {795,}
795: Bb3 [1,0,0] {796,}
796: Rc8 [1,0,0] {797,}
797: Nc5 [1,0,0] {798,}
798: f4 [1,0,0] {}
