1:  [0,0,0] {2,}
2: Nf3 [1,2,3] {3,}
3: e6 [1,2,3] {4,}
4: b3 [1,2,3] {5,}
5: b6 [1,2,3] {6,107,}
6: g3 [1,1,1] {7,}
7: Bb7 [1,1,1] {8,}
8: Bg2 [1,1,1] {9,74,}
9: Nf6 [0,1,1] {10,42,}
10: Bb2 [0,1,0] {11,}
11: Be7 [0,1,0] {12,}
12: O-O [0,1,0] {13,}
13: O-O [0,1,0] {14,}
14: d4 [0,1,0] {15,}
15: c5 [0,1,0] {16,}
16: c4 [0,1,0] {17,}
17: cxd4 [0,1,0] {18,}
18: Nxd4 [0,1,0] {19,}
19: Bxg2 [0,1,0] {20,}
20: Kxg2 [0,1,0] {21,}
21: d5 [0,1,0] {22,}
22: Nd2 [0,1,0] {23,}
23: Qd7 [0,1,0] {24,}
24: cxd5 [0,1,0] {25,}
25: Qxd5+ [0,1,0] {26,}
26: N2f3 [0,1,0] {27,}
27: Nbd7 [0,1,0] {28,}
28: Rc1 [0,1,0] {29,}
29: Rfc8 [0,1,0] {30,}
30: Nc6 [0,1,0] {31,}
31: Bc5 [0,1,0] {32,}
32: Qxd5 [0,1,0] {33,}
33: Nxd5 [0,1,0] {34,}
34: e4 [0,1,0] {35,}
35: N5f6 [0,1,0] {36,}
36: Rxc5 [0,1,0] {37,}
37: Nxc5 [0,1,0] {38,}
38: Ne7+ [0,1,0] {39,}
39: Kf8 [0,1,0] {40,}
40: Nxc8 [0,1,0] {41,}
41: Rxc8 [0,1,0] {}
42: O-O [0,0,1] {43,}
43: Be7 [0,0,1] {44,}
44: Bb2 [0,0,1] {45,}
45: O-O [0,0,1] {46,}
46: d3 [0,0,1] {47,}
47: c5 [0,0,1] {48,}
48: e4 [0,0,1] {49,}
49: d6 [0,0,1] {50,}
50: Nbd2 [0,0,1] {51,}
51: Nc6 [0,0,1] {52,}
52: Re1 [0,0,1] {53,}
53: Nd7 [0,0,1] {54,}
54: d4 [0,0,1] {55,}
55: cxd4 [0,0,1] {56,}
56: Nxd4 [0,0,1] {57,}
57: Nxd4 [0,0,1] {58,}
58: Bxd4 [0,0,1] {59,}
59: Rc8 [0,0,1] {60,}
60: Nc4 [0,0,1] {61,}
61: Qc7 [0,0,1] {62,}
62: a4 [0,0,1] {63,}
63: Ne5 [0,0,1] {64,}
64: Ne3 [0,0,1] {65,}
65: Rfd8 [0,0,1] {66,}
66: Qe2 [0,0,1] {67,}
67: Bf6 [0,0,1] {68,}
68: Rad1 [0,0,1] {69,}
69: Nd7 [0,0,1] {70,}
70: c4 [0,0,1] {71,}
71: Bxd4 [0,0,1] {72,}
72: Rxd4 [0,0,1] {73,}
73: Nc5 [0,0,1] {}
74: f5 [1,0,0] {75,}
75: Bb2 [1,0,0] {76,}
76: Nf6 [1,0,0] {77,}
77: O-O [1,0,0] {78,}
78: Be7 [1,0,0] {79,}
79: d4 [1,0,0] {80,}
80: O-O [1,0,0] {81,}
81: c4 [1,0,0] {82,}
82: Qe8 [1,0,0] {83,}
83: Nc3 [1,0,0] {84,}
84: Ne4 [1,0,0] {85,}
85: d5 [1,0,0] {86,}
86: Na6 [1,0,0] {87,}
87: Nd4 [1,0,0] {88,}
88: Qg6 [1,0,0] {89,}
89: Nxe4 [1,0,0] {90,}
90: fxe4 [1,0,0] {91,}
91: dxe6 [1,0,0] {92,}
92: c5 [1,0,0] {93,}
93: Nf5 [1,0,0] {94,}
94: Qxe6 [1,0,0] {95,}
95: Nxg7 [1,0,0] {96,}
96: Qc6 [1,0,0] {97,}
97: Nh5 [1,0,0] {98,}
98: Bg5 [1,0,0] {99,}
99: h4 [1,0,0] {100,}
100: Be7 [1,0,0] {101,}
101: e3 [1,0,0] {102,}
102: Rf7 [1,0,0] {103,}
103: Qd2 [1,0,0] {104,}
104: h6 [1,0,0] {105,}
105: Rad1 [1,0,0] {106,}
106: Rd8 [1,0,0] {}
107: Bb2 [0,1,2] {108,}
108: Bb7 [0,1,2] {109,143,}
109: g3 [0,0,1] {110,}
110: f5 [0,0,1] {111,}
111: Bg2 [0,0,1] {112,}
112: Nf6 [0,0,1] {113,}
113: O-O [0,0,1] {114,}
114: Be7 [0,0,1] {115,}
115: d3 [0,0,1] {116,}
116: O-O [0,0,1] {117,}
117: Nbd2 [0,0,1] {118,}
118: Qe8 [0,0,1] {119,}
119: e4 [0,0,1] {120,}
120: fxe4 [0,0,1] {121,}
121: Ng5 [0,0,1] {122,}
122: Qh5 [0,0,1] {123,}
123: Ndxe4 [0,0,1] {124,}
124: Qxd1 [0,0,1] {125,}
125: Raxd1 [0,0,1] {126,}
126: Nc6 [0,0,1] {127,}
127: d4 [0,0,1] {128,}
128: b5 [0,0,1] {129,}
129: Rfe1 [0,0,1] {130,}
130: Na5 [0,0,1] {131,}
131: f4 [0,0,1] {132,}
132: Nxe4 [0,0,1] {133,}
133: Nxe4 [0,0,1] {134,}
134: Bd5 [0,0,1] {135,}
135: Nd2 [0,0,1] {136,}
136: Bxg2 [0,0,1] {137,}
137: Kxg2 [0,0,1] {138,}
138: Bf6 [0,0,1] {139,}
139: Ne4 [0,0,1] {140,}
140: Rad8 [0,0,1] {141,}
141: Ba3 [0,0,1] {142,}
142: Rfe8 [0,0,1] {}
143: e3 [0,1,1] {144,177,}
144: f5 [0,1,0] {145,}
145: Be2 [0,1,0] {146,}
146: Nf6 [0,1,0] {147,}
147: O-O [0,1,0] {148,}
148: Be7 [0,1,0] {149,}
149: c4 [0,1,0] {150,}
150: O-O [0,1,0] {151,}
151: Nc3 [0,1,0] {152,}
152: Ne4 [0,1,0] {153,}
153: Nd4 [0,1,0] {154,}
154: c5 [0,1,0] {155,}
155: Ndb5 [0,1,0] {156,}
156: a6 [0,1,0] {157,}
157: Na3 [0,1,0] {158,}
158: Bf6 [0,1,0] {159,}
159: Nab1 [0,1,0] {160,}
160: d5 [0,1,0] {161,}
161: cxd5 [0,1,0] {162,}
162: exd5 [0,1,0] {163,}
163: d4 [0,1,0] {164,}
164: Kh8 [0,1,0] {165,}
165: f3 [0,1,0] {166,}
166: cxd4 [0,1,0] {167,}
167: exd4 [0,1,0] {168,}
168: Nxc3 [0,1,0] {169,}
169: Nxc3 [0,1,0] {170,}
170: b5 [0,1,0] {171,}
171: a4 [0,1,0] {172,}
172: b4 [0,1,0] {173,}
173: Na2 [0,1,0] {174,}
174: Nc6 [0,1,0] {175,}
175: Qd2 [0,1,0] {176,}
176: Re8 [0,1,0] {}
177: Nf6 [0,0,1] {178,}
178: d4 [0,0,1] {179,}
179: c5 [0,0,1] {180,}
180: Bd3 [0,0,1] {181,}
181: Be7 [0,0,1] {182,}
182: O-O [0,0,1] {183,}
183: O-O [0,0,1] {184,}
184: c4 [0,0,1] {185,}
185: cxd4 [0,0,1] {186,}
186: exd4 [0,0,1] {187,}
187: d5 [0,0,1] {188,}
188: Nc3 [0,0,1] {189,}
189: Nc6 [0,0,1] {190,}
190: Rc1 [0,0,1] {191,}
191: Rc8 [0,0,1] {192,}
192: Qe2 [0,0,1] {193,}
193: Qd6 [0,0,1] {194,}
194: c5 [0,0,1] {195,}
195: Qb8 [0,0,1] {196,}
196: cxb6 [0,0,1] {197,}
197: axb6 [0,0,1] {198,}
198: Na4 [0,0,1] {199,}
199: Nd7 [0,0,1] {200,}
200: Bb5 [0,0,1] {201,}
201: Qa7 [0,0,1] {202,}
202: Rc3 [0,0,1] {203,}
203: Ncb8 [0,0,1] {204,}
204: Rfc1 [0,0,1] {205,}
205: Rxc3 [0,0,1] {206,}
206: Nxc3 [0,0,1] {207,}
207: Rc8 [0,0,1] {208,}
208: Rc2 [0,0,1] {209,}
209: Bf8 [0,0,1] {}
