1:  [0,0,0] {2,}
2: b4 [6,3,5] {3,}
3: e5 [6,3,5] {4,}
4: Bb2 [6,3,5] {5,}
5: f6 [6,3,5] {6,142,358,}
6: e4 [1,1,2] {7,107,}
7: Bxb4 [1,1,1] {8,}
8: Bc4 [1,1,1] {9,74,}
9: Qe7 [1,1,0] {10,42,}
10: Nc3 [0,1,0] {11,}
11: c6 [0,1,0] {12,}
12: a3 [0,1,0] {13,}
13: Ba5 [0,1,0] {14,}
14: Nge2 [0,1,0] {15,}
15: d6 [0,1,0] {16,}
16: Ng3 [0,1,0] {17,}
17: Nh6 [0,1,0] {18,}
18: Qh5+ [0,1,0] {19,}
19: Kd8 [0,1,0] {20,}
20: h3 [0,1,0] {21,}
21: Be6 [0,1,0] {22,}
22: Qe2 [0,1,0] {23,}
23: Nd7 [0,1,0] {24,}
24: O-O [0,1,0] {25,}
25: Bxc4 [0,1,0] {26,}
26: Qxc4 [0,1,0] {27,}
27: g5 [0,1,0] {28,}
28: d4 [0,1,0] {29,}
29: Bb6 [0,1,0] {30,}
30: Nce2 [0,1,0] {31,}
31: Kc7 [0,1,0] {32,}
32: a4 [0,1,0] {33,}
33: a5 [0,1,0] {34,}
34: Rab1 [0,1,0] {35,}
35: g4 [0,1,0] {36,}
36: h4 [0,1,0] {37,}
37: f5 [0,1,0] {38,}
38: Nxf5 [0,1,0] {39,}
39: Nxf5 [0,1,0] {40,}
40: exf5 [0,1,0] {41,}
41: d5 [0,1,0] {}
42: Nf3 [1,0,0] {43,}
43: d6 [1,0,0] {44,}
44: Nc3 [1,0,0] {45,}
45: Bxc3 [1,0,0] {46,}
46: Bxc3 [1,0,0] {47,}
47: Be6 [1,0,0] {48,}
48: Qb1 [1,0,0] {49,}
49: b6 [1,0,0] {50,}
50: Qb3 [1,0,0] {51,}
51: Bxc4 [1,0,0] {52,}
52: Qxc4 [1,0,0] {53,}
53: Qd7 [1,0,0] {54,}
54: d4 [1,0,0] {55,}
55: Nc6 [1,0,0] {56,}
56: d5 [1,0,0] {57,}
57: Na5 [1,0,0] {58,}
58: Bxa5 [1,0,0] {59,}
59: bxa5 [1,0,0] {60,}
60: Rb1 [1,0,0] {61,}
61: Ne7 [1,0,0] {62,}
62: Rb7 [1,0,0] {63,}
63: Kf7 [1,0,0] {64,}
64: O-O [1,0,0] {65,}
65: Rhc8 [1,0,0] {66,}
66: Nd2 [1,0,0] {67,}
67: Ng6 [1,0,0] {68,}
68: Rfb1 [1,0,0] {69,}
69: Nf4 [1,0,0] {70,}
70: f3 [1,0,0] {71,}
71: a4 [1,0,0] {72,}
72: R1b4 [1,0,0] {73,}
73: a5 [1,0,0] {}
74: Ne7 [0,0,1] {75,}
75: c3 [0,0,1] {76,}
76: Ba5 [0,0,1] {77,}
77: d4 [0,0,1] {78,}
78: b5 [0,0,1] {79,}
79: dxe5 [0,0,1] {80,}
80: bxc4 [0,0,1] {81,}
81: exf6 [0,0,1] {82,}
82: O-O [0,0,1] {83,}
83: fxe7 [0,0,1] {84,}
84: Qxe7 [0,0,1] {85,}
85: Qd5+ [0,0,1] {86,}
86: Qf7 [0,0,1] {87,}
87: Qxf7+ [0,0,1] {88,}
88: Rxf7 [0,0,1] {89,}
89: Nd2 [0,0,1] {90,}
90: Ba6 [0,0,1] {91,}
91: Ngf3 [0,0,1] {92,}
92: Nc6 [0,0,1] {93,}
93: O-O [0,0,1] {94,}
94: Rb8 [0,0,1] {95,}
95: Rab1 [0,0,1] {96,}
96: d6 [0,0,1] {97,}
97: Ba1 [0,0,1] {98,}
98: Rff8 [0,0,1] {99,}
99: Rxb8 [0,0,1] {100,}
100: Rxb8 [0,0,1] {101,}
101: Re1 [0,0,1] {102,}
102: Re8 [0,0,1] {103,}
103: Rd1 [0,0,1] {104,}
104: h6 [0,0,1] {105,}
105: a4 [0,0,1] {106,}
106: g5 [0,0,1] {}
107: Ne7 [0,0,1] {108,}
108: f4 [0,0,1] {109,}
109: d6 [0,0,1] {110,}
110: Bc4 [0,0,1] {111,}
111: exf4 [0,0,1] {112,}
112: Qh5+ [0,0,1] {113,}
113: Ng6 [0,0,1] {114,}
114: Nf3 [0,0,1] {115,}
115: Nc6 [0,0,1] {116,}
116: d4 [0,0,1] {117,}
117: Qd7 [0,0,1] {118,}
118: h3 [0,0,1] {119,}
119: Kd8 [0,0,1] {120,}
120: a3 [0,0,1] {121,}
121: Nce7 [0,0,1] {122,}
122: Nc3 [0,0,1] {123,}
123: c6 [0,0,1] {124,}
124: O-O-O [0,0,1] {125,}
125: b6 [0,0,1] {126,}
126: b5 [0,0,1] {127,}
127: Bb7 [0,0,1] {128,}
128: bxc6 [0,0,1] {129,}
129: Nxc6 [0,0,1] {130,}
130: e5 [0,0,1] {131,}
131: Na5 [0,0,1] {132,}
132: e6 [0,0,1] {133,}
133: Qc8 [0,0,1] {134,}
134: Bb5 [0,0,1] {135,}
135: Bc6 [0,0,1] {136,}
136: d5 [0,0,1] {137,}
137: Bxb5 [0,0,1] {138,}
138: Nxb5 [0,0,1] {139,}
139: Qc4 [0,0,1] {140,}
140: Nbd4 [0,0,1] {141,}
141: Rc8 [0,0,1] {}
142: b5 [4,2,2] {143,323,}
143: d5 [3,2,2] {144,289,}
144: e3 [2,2,2] {145,241,}
145: Be6 [2,1,1] {146,178,}
146: d4 [0,0,1] {147,}
147: Nd7 [0,0,1] {148,}
148: dxe5 [0,0,1] {149,}
149: fxe5 [0,0,1] {150,}
150: Nf3 [0,0,1] {151,}
151: Bd6 [0,0,1] {152,}
152: Nbd2 [0,0,1] {153,}
153: Ngf6 [0,0,1] {154,}
154: c4 [0,0,1] {155,}
155: c6 [0,0,1] {156,}
156: Be2 [0,0,1] {157,}
157: Qe7 [0,0,1] {158,}
158: Qc2 [0,0,1] {159,}
159: Bf7 [0,0,1] {160,}
160: O-O [0,0,1] {161,}
161: O-O [0,0,1] {162,}
162: Rac1 [0,0,1] {163,}
163: Bg6 [0,0,1] {164,}
164: Qd1 [0,0,1] {165,}
165: h6 [0,0,1] {166,}
166: a4 [0,0,1] {167,}
167: Rad8 [0,0,1] {168,}
168: bxc6 [0,0,1] {169,}
169: bxc6 [0,0,1] {170,}
170: cxd5 [0,0,1] {171,}
171: cxd5 [0,0,1] {172,}
172: Rc6 [0,0,1] {173,}
173: Nb8 [0,0,1] {174,}
174: Rxd6 [0,0,1] {175,}
175: Qxd6 [0,0,1] {176,}
176: Nxe5 [0,0,1] {177,}
177: Bf5 [0,0,1] {}
178: Nf3 [2,1,0] {179,210,}
179: Nd7 [2,0,0] {180,}
180: Be2 [2,0,0] {181,}
181: Bd6 [2,0,0] {182,}
182: d3 [2,0,0] {183,}
183: c5 [2,0,0] {184,}
184: Nbd2 [2,0,0] {185,}
185: Ne7 [2,0,0] {186,}
186: O-O [2,0,0] {187,}
187: g5 [2,0,0] {188,}
188: c4 [2,0,0] {189,}
189: d4 [2,0,0] {190,}
190: Ne4 [2,0,0] {191,}
191: Qb6 [2,0,0] {192,}
192: Nfd2 [2,0,0] {193,}
193: Bc7 [2,0,0] {194,}
194: a4 [2,0,0] {195,}
195: a5 [2,0,0] {196,}
196: Ba3 [2,0,0] {197,}
197: Qa7 [2,0,0] {198,}
198: Bg4 [2,0,0] {199,}
199: Nf5 [2,0,0] {200,}
200: Bxf5 [2,0,0] {201,}
201: Bxf5 [2,0,0] {202,}
202: Nxf6+ [2,0,0] {203,}
203: Kd8 [2,0,0] {204,}
204: Nxd7 [2,0,0] {205,}
205: Kxd7 [2,0,0] {206,}
206: Qf3 [2,0,0] {207,}
207: Bxd3 [2,0,0] {208,}
208: exd4 [2,0,0] {209,}
209: Bxf1 [2,0,0] {}
210: Bd6 [0,1,0] {211,}
211: d4 [0,1,0] {212,}
212: e4 [0,1,0] {213,}
213: Nfd2 [0,1,0] {214,}
214: Ne7 [0,1,0] {215,}
215: c4 [0,1,0] {216,}
216: c6 [0,1,0] {217,}
217: Nc3 [0,1,0] {218,}
218: O-O [0,1,0] {219,}
219: Qb3 [0,1,0] {220,}
220: f5 [0,1,0] {221,}
221: g3 [0,1,0] {222,}
222: Nd7 [0,1,0] {223,}
223: a4 [0,1,0] {224,}
224: Nf6 [0,1,0] {225,}
225: Ba3 [0,1,0] {226,}
226: Rc8 [0,1,0] {227,}
227: Bxd6 [0,1,0] {228,}
228: Qxd6 [0,1,0] {229,}
229: c5 [0,1,0] {230,}
230: Qd7 [0,1,0] {231,}
231: b6 [0,1,0] {232,}
232: axb6 [0,1,0] {233,}
233: Qxb6 [0,1,0] {234,}
234: Rb8 [0,1,0] {235,}
235: a5 [0,1,0] {236,}
236: g5 [0,1,0] {237,}
237: f4 [0,1,0] {238,}
238: Ng4 [0,1,0] {239,}
239: Nd1 [0,1,0] {240,}
240: gxf4 [0,1,0] {}
241: Bd6 [0,1,1] {242,}
242: c4 [0,1,1] {243,274,}
243: c6 [0,1,0] {244,}
244: bxc6 [0,1,0] {245,}
245: bxc6 [0,1,0] {246,}
246: d4 [0,1,0] {247,}
247: Ne7 [0,1,0] {248,}
248: dxe5 [0,1,0] {249,}
249: fxe5 [0,1,0] {250,}
250: Nf3 [0,1,0] {251,}
251: e4 [0,1,0] {252,}
252: Ng5 [0,1,0] {253,}
253: O-O [0,1,0] {254,}
254: cxd5 [0,1,0] {255,}
255: Nf5 [0,1,0] {256,}
256: Nxe4 [0,1,0] {257,}
257: Nxe3 [0,1,0] {258,}
258: Qb3 [0,1,0] {259,}
259: Bf5 [0,1,0] {260,}
260: Nxd6 [0,1,0] {261,}
261: Nc2+ [0,1,0] {262,}
262: Kd1 [0,1,0] {263,}
263: Qxd6 [0,1,0] {264,}
264: Nd2 [0,1,0] {265,}
265: Nxa1 [0,1,0] {266,}
266: Bxa1 [0,1,0] {267,}
267: cxd5 [0,1,0] {268,}
268: Be2 [0,1,0] {269,}
269: Nc6 [0,1,0] {270,}
270: Bf3 [0,1,0] {271,}
271: Nb4 [0,1,0] {272,}
272: Qc3 [0,1,0] {273,}
273: Bc2+ [0,1,0] {}
274: Ne7 [0,0,1] {275,}
275: cxd5 [0,0,1] {276,}
276: Nxd5 [0,0,1] {277,}
277: Nc3 [0,0,1] {278,}
278: Nxc3 [0,0,1] {279,}
279: Bxc3 [0,0,1] {280,}
280: Be6 [0,0,1] {281,}
281: Nf3 [0,0,1] {282,}
282: O-O [0,0,1] {283,}
283: d4 [0,0,1] {284,}
284: exd4 [0,0,1] {285,}
285: Nxd4 [0,0,1] {286,}
286: Bf7 [0,0,1] {287,}
287: Be2 [0,0,1] {288,}
288: Nd7 [0,0,1] {}
289: Nf3 [1,0,0] {290,}
290: c5 [1,0,0] {291,}
291: c4 [1,0,0] {292,}
292: d4 [1,0,0] {293,}
293: d3 [1,0,0] {294,}
294: Bd6 [1,0,0] {295,}
295: g3 [1,0,0] {296,}
296: Ne7 [1,0,0] {297,}
297: Bg2 [1,0,0] {298,}
298: O-O [1,0,0] {299,}
299: O-O [1,0,0] {300,}
300: Be6 [1,0,0] {301,}
301: Nbd2 [1,0,0] {302,}
302: Nd7 [1,0,0] {303,}
303: Ne4 [1,0,0] {304,}
304: Bc7 [1,0,0] {305,}
305: a4 [1,0,0] {306,}
306: h6 [1,0,0] {307,}
307: Ba3 [1,0,0] {308,}
308: b6 [1,0,0] {309,}
309: Ned2 [1,0,0] {310,}
310: f5 [1,0,0] {311,}
311: e3 [1,0,0] {312,}
312: dxe3 [1,0,0] {313,}
313: fxe3 [1,0,0] {314,}
314: Rc8 [1,0,0] {315,}
315: d4 [1,0,0] {316,}
316: Bd6 [1,0,0] {317,}
317: d5 [1,0,0] {318,}
318: Bf7 [1,0,0] {319,}
319: Bh3 [1,0,0] {320,}
320: e4 [1,0,0] {321,}
321: Nh4 [1,0,0] {322,}
322: g6 [1,0,0] {}
323: a6 [1,0,0] {324,}
324: a4 [1,0,0] {325,}
325: axb5 [1,0,0] {326,}
326: axb5 [1,0,0] {327,}
327: Rxa1 [1,0,0] {328,}
328: Bxa1 [1,0,0] {329,}
329: d5 [1,0,0] {330,}
330: e3 [1,0,0] {331,}
331: Bd6 [1,0,0] {332,}
332: c4 [1,0,0] {333,}
333: Be6 [1,0,0] {334,}
334: cxd5 [1,0,0] {335,}
335: Bxd5 [1,0,0] {336,}
336: Nc3 [1,0,0] {337,}
337: Be6 [1,0,0] {338,}
338: Qa4 [1,0,0] {339,}
339: Nd7 [1,0,0] {340,}
340: Nf3 [1,0,0] {341,}
341: Ne7 [1,0,0] {342,}
342: d4 [1,0,0] {343,}
343: O-O [1,0,0] {344,}
344: Bc4 [1,0,0] {345,}
345: Bf7 [1,0,0] {346,}
346: O-O [1,0,0] {347,}
347: Qe8 [1,0,0] {348,}
348: Rd1 [1,0,0] {349,}
349: Nb6 [1,0,0] {350,}
350: Bxf7+ [1,0,0] {351,}
351: Qxf7 [1,0,0] {352,}
352: Qc2 [1,0,0] {353,}
353: Qc4 [1,0,0] {354,}
354: Nd2 [1,0,0] {355,}
355: Qe6 [1,0,0] {356,}
356: Nce4 [1,0,0] {357,}
357: Rc8 [1,0,0] {}
358: a3 [1,0,1] {359,}
359: d5 [1,0,1] {360,}
360: e3 [1,0,1] {361,}
361: Be6 [1,0,1] {362,394,}
362: c4 [1,0,0] {363,}
363: dxc4 [1,0,0] {364,}
364: Qc2 [1,0,0] {365,}
365: Qd5 [1,0,0] {366,}
366: Nc3 [1,0,0] {367,}
367: Qd7 [1,0,0] {368,}
368: Ne4 [1,0,0] {369,}
369: Qc6 [1,0,0] {370,}
370: Rc1 [1,0,0] {371,}
371: Bd5 [1,0,0] {372,}
372: f3 [1,0,0] {373,}
373: b5 [1,0,0] {374,}
374: Nc3 [1,0,0] {375,}
375: Bf7 [1,0,0] {376,}
376: d3 [1,0,0] {377,}
377: Qb6 [1,0,0] {378,}
378: dxc4 [1,0,0] {379,}
379: Qxe3+ [1,0,0] {380,}
380: Be2 [1,0,0] {381,}
381: bxc4 [1,0,0] {382,}
382: Nd1 [1,0,0] {383,}
383: Qb6 [1,0,0] {384,}
384: Bxc4 [1,0,0] {385,}
385: Bd6 [1,0,0] {386,}
386: Bxf7+ [1,0,0] {387,}
387: Kxf7 [1,0,0] {388,}
388: Qb3+ [1,0,0] {389,}
389: Kg6 [1,0,0] {390,}
390: Qd5 [1,0,0] {391,}
391: Ne7 [1,0,0] {392,}
392: Qxa8 [1,0,0] {393,}
393: c6 [1,0,0] {}
394: d3 [0,0,1] {395,}
395: Nh6 [0,0,1] {396,}
396: Nd2 [0,0,1] {397,}
397: Be7 [0,0,1] {398,}
398: Ngf3 [0,0,1] {399,}
399: O-O [0,0,1] {400,}
400: c4 [0,0,1] {401,}
401: c6 [0,0,1] {402,}
402: Nb3 [0,0,1] {403,}
403: dxc4 [0,0,1] {404,}
404: dxc4 [0,0,1] {405,}
405: Qxd1+ [0,0,1] {406,}
406: Rxd1 [0,0,1] {407,}
407: Nd7 [0,0,1] {408,}
408: Na5 [0,0,1] {409,}
409: c5 [0,0,1] {410,}
410: b5 [0,0,1] {411,}
411: Rfb8 [0,0,1] {412,}
412: Bc3 [0,0,1] {413,}
413: a6 [0,0,1] {414,}
414: Bd3 [0,0,1] {415,}
415: Bd8 [0,0,1] {416,}
416: b6 [0,0,1] {417,}
417: Nxb6 [0,0,1] {418,}
418: Be4 [0,0,1] {419,}
419: Na4 [0,0,1] {420,}
420: Bd2 [0,0,1] {421,}
421: f5 [0,0,1] {422,}
422: Bc2 [0,0,1] {423,}
423: Nb2 [0,0,1] {424,}
424: Rb1 [0,0,1] {425,}
425: Bxa5 [0,0,1] {}
