1:  [0,0,0] {2,}
2: b3 [1,0,2] {3,}
3: Nf6 [1,0,2] {4,}
4: c4 [1,0,2] {5,}
5: g6 [1,0,2] {6,42,}
6: Nc3 [1,0,0] {7,}
7: Bg7 [1,0,0] {8,}
8: g3 [1,0,0] {9,}
9: O-O [1,0,0] {10,}
10: Bg2 [1,0,0] {11,}
11: d6 [1,0,0] {12,}
12: e4 [1,0,0] {13,}
13: Nc6 [1,0,0] {14,}
14: Nge2 [1,0,0] {15,}
15: e5 [1,0,0] {16,}
16: O-O [1,0,0] {17,}
17: Nh5 [1,0,0] {18,}
18: Bb2 [1,0,0] {19,}
19: Be6 [1,0,0] {20,}
20: Nd5 [1,0,0] {21,}
21: Nd4 [1,0,0] {22,}
22: Nxd4 [1,0,0] {23,}
23: exd4 [1,0,0] {24,}
24: f4 [1,0,0] {25,}
25: c6 [1,0,0] {26,}
26: Nb4 [1,0,0] {27,}
27: Qb6 [1,0,0] {28,}
28: Nd3 [1,0,0] {29,}
29: f5 [1,0,0] {30,}
30: e5 [1,0,0] {31,}
31: dxe5 [1,0,0] {32,}
32: fxe5 [1,0,0] {33,}
33: c5 [1,0,0] {34,}
34: Bf3 [1,0,0] {35,}
35: Bf7 [1,0,0] {36,}
36: Qe2 [1,0,0] {37,}
37: Rfe8 [1,0,0] {38,}
38: Rae1 [1,0,0] {39,}
39: Rac8 [1,0,0] {40,}
40: Qg2 [1,0,0] {41,}
41: Rc7 [1,0,0] {}
42: Nf3 [0,0,2] {43,}
43: Bg7 [0,0,2] {44,}
44: Bb2 [0,0,2] {45,}
45: O-O [0,0,2] {46,}
46: d3 [0,0,2] {47,}
47: c5 [0,0,2] {48,}
48: g3 [0,0,2] {49,}
49: Nc6 [0,0,2] {50,}
50: Bg2 [0,0,2] {51,}
51: d6 [0,0,2] {52,}
52: O-O [0,0,2] {53,}
53: e5 [0,0,2] {54,}
54: Nc3 [0,0,2] {55,}
55: b6 [0,0,2] {56,}
56: Nd2 [0,0,2] {}
