1:  [0,0,0] {2,}
2: Nc3 [0,0,1] {3,}
3: c5 [0,0,1] {4,}
4: f4 [0,0,1] {5,}
5: Nc6 [0,0,1] {6,}
6: Nf3 [0,0,1] {7,}
7: g6 [0,0,1] {8,}
8: d3 [0,0,1] {9,}
9: Bg7 [0,0,1] {10,}
10: g3 [0,0,1] {11,}
11: Nf6 [0,0,1] {12,}
12: Bg2 [0,0,1] {13,}
13: d5 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: e4 [0,0,1] {17,}
17: dxe4 [0,0,1] {18,}
18: dxe4 [0,0,1] {19,}
19: Qxd1 [0,0,1] {20,}
20: Rxd1 [0,0,1] {21,}
21: e5 [0,0,1] {22,}
22: Be3 [0,0,1] {23,}
23: b6 [0,0,1] {24,}
24: Rd6 [0,0,1] {25,}
25: Bb7 [0,0,1] {26,}
26: Rad1 [0,0,1] {27,}
27: Ng4 [0,0,1] {28,}
28: Bc1 [0,0,1] {29,}
29: exf4 [0,0,1] {30,}
30: gxf4 [0,0,1] {31,}
31: Nd4 [0,0,1] {32,}
32: h3 [0,0,1] {33,}
33: Nxf3+ [0,0,1] {34,}
34: Bxf3 [0,0,1] {35,}
35: Bd4+ [0,0,1] {36,}
36: Kg2 [0,0,1] {37,}
37: Ne3+ [0,0,1] {38,}
38: Bxe3 [0,0,1] {39,}
39: Bxe3 [0,0,1] {}
