1:  [0,0,0] {2,}
2: e4 [0,0,2] {3,}
3: e6 [0,0,2] {4,}
4: g3 [0,0,2] {5,}
5: c5 [0,0,2] {6,42,}
6: d3 [0,0,1] {7,}
7: Nc6 [0,0,1] {8,}
8: Bg2 [0,0,1] {9,}
9: g6 [0,0,1] {10,}
10: Ne2 [0,0,1] {11,}
11: Bg7 [0,0,1] {12,}
12: c3 [0,0,1] {13,}
13: Nge7 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: a4 [0,0,1] {17,}
17: d5 [0,0,1] {18,}
18: Na3 [0,0,1] {19,}
19: d4 [0,0,1] {20,}
20: Nc4 [0,0,1] {21,}
21: e5 [0,0,1] {22,}
22: cxd4 [0,0,1] {23,}
23: exd4 [0,0,1] {24,}
24: Nf4 [0,0,1] {25,}
25: Ne5 [0,0,1] {26,}
26: Nxe5 [0,0,1] {27,}
27: Bxe5 [0,0,1] {28,}
28: Qc2 [0,0,1] {29,}
29: b6 [0,0,1] {30,}
30: a5 [0,0,1] {31,}
31: Bd7 [0,0,1] {32,}
32: Bd2 [0,0,1] {33,}
33: Rc8 [0,0,1] {34,}
34: axb6 [0,0,1] {35,}
35: Qxb6 [0,0,1] {36,}
36: Rfc1 [0,0,1] {37,}
37: a6 [0,0,1] {38,}
38: h4 [0,0,1] {39,}
39: Kh8 [0,0,1] {40,}
40: Qd1 [0,0,1] {41,}
41: Bd6 [0,0,1] {}
42: Bg2 [0,0,1] {43,}
43: Nc6 [0,0,1] {44,}
44: Ne2 [0,0,1] {45,}
45: d6 [0,0,1] {46,}
46: c3 [0,0,1] {47,}
47: Nf6 [0,0,1] {48,}
48: d4 [0,0,1] {49,}
49: d5 [0,0,1] {50,}
50: e5 [0,0,1] {51,}
51: Nd7 [0,0,1] {52,}
52: O-O [0,0,1] {53,}
53: Be7 [0,0,1] {54,}
54: Be3 [0,0,1] {55,}
55: Nb6 [0,0,1] {56,}
56: Nd2 [0,0,1] {57,}
57: cxd4 [0,0,1] {58,}
58: cxd4 [0,0,1] {59,}
59: Bd7 [0,0,1] {60,}
60: Nf4 [0,0,1] {61,}
61: Rc8 [0,0,1] {62,}
62: b3 [0,0,1] {63,}
63: Nb4 [0,0,1] {64,}
64: Qg4 [0,0,1] {65,}
65: g6 [0,0,1] {66,}
66: h4 [0,0,1] {67,}
67: Rc3 [0,0,1] {68,}
68: Ne2 [0,0,1] {69,}
69: Rc7 [0,0,1] {70,}
70: Bh6 [0,0,1] {71,}
71: Bb5 [0,0,1] {72,}
72: Bf3 [0,0,1] {73,}
73: Bd3 [0,0,1] {74,}
74: Kg2 [0,0,1] {75,}
75: a5 [0,0,1] {76,}
76: a4 [0,0,1] {77,}
77: Qc8 [0,0,1] {}
