1:  [0,0,0] {2,}
2: e4 [0,1,1] {3,}
3: Nc6 [0,1,1] {4,}
4: d3 [0,1,1] {5,}
5: Nf6 [0,1,1] {6,41,}
6: Nd2 [0,0,1] {7,}
7: d5 [0,0,1] {8,}
8: c3 [0,0,1] {9,}
9: a5 [0,0,1] {10,}
10: Be2 [0,0,1] {11,}
11: e5 [0,0,1] {12,}
12: Ngf3 [0,0,1] {13,}
13: Be7 [0,0,1] {14,}
14: O-O [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: Qc2 [0,0,1] {17,}
17: Be6 [0,0,1] {18,}
18: b3 [0,0,1] {19,}
19: Re8 [0,0,1] {20,}
20: a3 [0,0,1] {21,}
21: Nd7 [0,0,1] {22,}
22: Bb2 [0,0,1] {23,}
23: Bf6 [0,0,1] {24,}
24: Rfe1 [0,0,1] {25,}
25: Nf8 [0,0,1] {26,}
26: Bf1 [0,0,1] {27,}
27: Ng6 [0,0,1] {28,}
28: g3 [0,0,1] {29,}
29: Qd7 [0,0,1] {30,}
30: b4 [0,0,1] {31,}
31: Rad8 [0,0,1] {32,}
32: b5 [0,0,1] {33,}
33: Nce7 [0,0,1] {34,}
34: exd5 [0,0,1] {35,}
35: Bxd5 [0,0,1] {36,}
36: c4 [0,0,1] {37,}
37: Bxf3 [0,0,1] {38,}
38: Nxf3 [0,0,1] {39,}
39: Nf5 [0,0,1] {40,}
40: a4 [0,0,1] {}
41: Nf3 [0,1,0] {42,}
42: e5 [0,1,0] {43,}
43: g3 [0,1,0] {44,}
44: d5 [0,1,0] {45,}
45: exd5 [0,1,0] {46,}
46: Qxd5 [0,1,0] {47,}
47: Bg2 [0,1,0] {48,}
48: Bg4 [0,1,0] {49,}
49: Nc3 [0,1,0] {50,}
50: Bb4 [0,1,0] {51,}
51: O-O [0,1,0] {52,}
52: Qd7 [0,1,0] {53,}
53: a3 [0,1,0] {54,}
54: Bd6 [0,1,0] {55,}
55: Be3 [0,1,0] {56,}
56: h5 [0,1,0] {57,}
57: Qd2 [0,1,0] {58,}
58: Bxf3 [0,1,0] {59,}
59: Bxf3 [0,1,0] {60,}
60: h4 [0,1,0] {61,}
61: Qe2 [0,1,0] {62,}
62: O-O-O [0,1,0] {63,}
63: Ne4 [0,1,0] {64,}
64: Kb8 [0,1,0] {65,}
65: c3 [0,1,0] {66,}
66: Be7 [0,1,0] {67,}
67: Rfd1 [0,1,0] {68,}
68: Nd5 [0,1,0] {69,}
69: Nc5 [0,1,0] {70,}
70: Bxc5 [0,1,0] {71,}
71: Bxc5 [0,1,0] {72,}
72: f5 [0,1,0] {73,}
73: a4 [0,1,0] {74,}
74: g5 [0,1,0] {75,}
75: Ra3 [0,1,0] {76,}
76: g4 [0,1,0] {}
