1:  [0,0,0] {2,}
2: d4 [1,0,0] {3,}
3: e6 [1,0,0] {4,}
4: e4 [1,0,0] {5,}
5: Nf6 [1,0,0] {6,}
6: e5 [1,0,0] {7,}
7: Nd5 [1,0,0] {8,}
8: Nf3 [1,0,0] {9,}
9: d6 [1,0,0] {10,}
10: Be2 [1,0,0] {11,}
11: Be7 [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: O-O [1,0,0] {14,}
14: c4 [1,0,0] {15,}
15: Nb6 [1,0,0] {16,}
16: Nc3 [1,0,0] {17,}
17: Nc6 [1,0,0] {18,}
18: Be3 [1,0,0] {19,}
19: Nd7 [1,0,0] {20,}
20: exd6 [1,0,0] {21,}
21: cxd6 [1,0,0] {22,}
22: Rc1 [1,0,0] {23,}
23: Nf6 [1,0,0] {24,}
24: d5 [1,0,0] {25,}
25: Nb8 [1,0,0] {26,}
26: h3 [1,0,0] {27,}
27: Na6 [1,0,0] {28,}
28: Nb5 [1,0,0] {29,}
29: Nc7 [1,0,0] {30,}
30: dxe6 [1,0,0] {31,}
31: Bxe6 [1,0,0] {32,}
32: Nfd4 [1,0,0] {33,}
33: Nxb5 [1,0,0] {34,}
34: Nxb5 [1,0,0] {35,}
35: a6 [1,0,0] {36,}
36: Nd4 [1,0,0] {37,}
37: Bd7 [1,0,0] {38,}
38: Bf3 [1,0,0] {39,}
39: Rb8 [1,0,0] {40,}
40: Qd2 [1,0,0] {41,}
41: Re8 [1,0,0] {}
