1:  [0,0,0] {2,}
2: Nc3 [0,0,2] {3,}
3: d5 [0,0,2] {4,}
4: d3 [0,0,2] {5,}
5: e5 [0,0,2] {6,}
6: Nf3 [0,0,2] {7,}
7: Nc6 [0,0,2] {8,}
8: g3 [0,0,2] {9,}
9: Nf6 [0,0,2] {10,}
10: Bg2 [0,0,2] {11,42,}
11: h6 [0,0,1] {12,}
12: O-O [0,0,1] {13,}
13: Be6 [0,0,1] {14,}
14: e4 [0,0,1] {15,}
15: dxe4 [0,0,1] {16,}
16: Nxe4 [0,0,1] {17,}
17: Nxe4 [0,0,1] {18,}
18: dxe4 [0,0,1] {19,}
19: Qxd1 [0,0,1] {20,}
20: Rxd1 [0,0,1] {21,}
21: Bc5 [0,0,1] {22,}
22: a3 [0,0,1] {23,}
23: a6 [0,0,1] {24,}
24: Be3 [0,0,1] {25,}
25: Bxe3 [0,0,1] {26,}
26: fxe3 [0,0,1] {27,}
27: Ke7 [0,0,1] {28,}
28: Ne1 [0,0,1] {29,}
29: Rhd8 [0,0,1] {30,}
30: Kf2 [0,0,1] {31,}
31: f6 [0,0,1] {32,}
32: b3 [0,0,1] {33,}
33: b6 [0,0,1] {34,}
34: Nd3 [0,0,1] {35,}
35: a5 [0,0,1] {36,}
36: Nb2 [0,0,1] {37,}
37: Rxd1 [0,0,1] {38,}
38: Rxd1 [0,0,1] {39,}
39: Rd8 [0,0,1] {40,}
40: Rxd8 [0,0,1] {41,}
41: Nxd8 [0,0,1] {}
42: Be7 [0,0,1] {43,}
43: O-O [0,0,1] {44,}
44: O-O [0,0,1] {45,}
45: Bg5 [0,0,1] {46,}
46: d4 [0,0,1] {47,}
47: Nb1 [0,0,1] {48,}
48: Be6 [0,0,1] {49,}
49: c3 [0,0,1] {50,}
50: Nd7 [0,0,1] {51,}
51: Bxe7 [0,0,1] {52,}
52: Qxe7 [0,0,1] {53,}
53: Nbd2 [0,0,1] {54,}
54: Rad8 [0,0,1] {55,}
55: cxd4 [0,0,1] {56,}
56: exd4 [0,0,1] {57,}
57: Nb3 [0,0,1] {58,}
58: Nc5 [0,0,1] {59,}
59: Nxc5 [0,0,1] {60,}
60: Qxc5 [0,0,1] {61,}
61: a3 [0,0,1] {62,}
62: Qb5 [0,0,1] {63,}
63: b4 [0,0,1] {64,}
64: a5 [0,0,1] {65,}
65: a4 [0,0,1] {66,}
66: Qh5 [0,0,1] {67,}
67: bxa5 [0,0,1] {68,}
68: Qxa5 [0,0,1] {69,}
69: Nd2 [0,0,1] {70,}
70: Nb4 [0,0,1] {71,}
71: Nb3 [0,0,1] {72,}
72: Qh5 [0,0,1] {}
