1:  [0,0,0] {2,}
2: Nc3 [0,0,1] {3,}
3: d6 [0,0,1] {4,}
4: d4 [0,0,1] {5,}
5: Nf6 [0,0,1] {6,}
6: e4 [0,0,1] {7,}
7: Nbd7 [0,0,1] {8,}
8: f4 [0,0,1] {9,}
9: e5 [0,0,1] {10,}
10: Nf3 [0,0,1] {11,}
11: exd4 [0,0,1] {12,}
12: Qxd4 [0,0,1] {13,}
13: c6 [0,0,1] {14,}
14: e5 [0,0,1] {15,}
15: dxe5 [0,0,1] {16,}
16: fxe5 [0,0,1] {17,}
17: Bc5 [0,0,1] {18,}
18: Qf4 [0,0,1] {19,}
19: Qe7 [0,0,1] {20,}
20: Be2 [0,0,1] {21,}
21: Nd5 [0,0,1] {22,}
22: Nxd5 [0,0,1] {23,}
23: cxd5 [0,0,1] {24,}
24: Be3 [0,0,1] {25,}
25: Bxe3 [0,0,1] {26,}
26: Qxe3 [0,0,1] {27,}
27: Qb4+ [0,0,1] {28,}
28: c3 [0,0,1] {29,}
29: Qe4 [0,0,1] {30,}
30: Qd4 [0,0,1] {31,}
31: O-O [0,0,1] {32,}
32: Rd1 [0,0,1] {33,}
33: Nb6 [0,0,1] {34,}
34: Qxe4 [0,0,1] {35,}
35: dxe4 [0,0,1] {36,}
36: Ng5 [0,0,1] {37,}
37: Bf5 [0,0,1] {38,}
38: O-O [0,0,1] {39,}
39: Bg6 [0,0,1] {40,}
40: Rd4 [0,0,1] {41,}
41: Rae8 [0,0,1] {}
