1:  [0,0,0] {2,}
2: Nf3 [4,0,3] {3,}
3: d6 [4,0,3] {4,}
4: g3 [4,0,3] {5,}
5: Nf6 [4,0,3] {6,146,}
6: Bg2 [3,0,2] {7,76,111,}
7: g6 [1,0,2] {8,42,}
8: O-O [1,0,0] {9,}
9: Bg7 [1,0,0] {10,}
10: c4 [1,0,0] {11,}
11: O-O [1,0,0] {12,}
12: Nc3 [1,0,0] {13,}
13: e5 [1,0,0] {14,}
14: d3 [1,0,0] {15,}
15: Nc6 [1,0,0] {16,}
16: Rb1 [1,0,0] {17,}
17: a5 [1,0,0] {18,}
18: a3 [1,0,0] {19,}
19: h6 [1,0,0] {20,}
20: b4 [1,0,0] {21,}
21: axb4 [1,0,0] {22,}
22: axb4 [1,0,0] {23,}
23: Be6 [1,0,0] {24,}
24: b5 [1,0,0] {25,}
25: Ne7 [1,0,0] {26,}
26: Bb2 [1,0,0] {27,}
27: Qd7 [1,0,0] {28,}
28: Re1 [1,0,0] {29,}
29: Bh3 [1,0,0] {30,}
30: Bh1 [1,0,0] {31,}
31: Ng4 [1,0,0] {32,}
32: Qb3 [1,0,0] {33,}
33: f5 [1,0,0] {34,}
34: c5+ [1,0,0] {35,}
35: Kh7 [1,0,0] {36,}
36: cxd6 [1,0,0] {37,}
37: cxd6 [1,0,0] {38,}
38: Ra1 [1,0,0] {39,}
39: Rab8 [1,0,0] {40,}
40: b6 [1,0,0] {41,}
41: d5 [1,0,0] {}
42: c4 [0,0,2] {43,}
43: Bg7 [0,0,2] {44,}
44: Nc3 [0,0,2] {45,}
45: O-O [0,0,2] {46,}
46: d3 [0,0,2] {47,}
47: e5 [0,0,2] {48,}
48: O-O [0,0,2] {49,}
49: Re8 [0,0,2] {50,}
50: Bg5 [0,0,2] {51,}
51: h6 [0,0,2] {52,}
52: Bxf6 [0,0,2] {53,}
53: Qxf6 [0,0,2] {54,}
54: Rb1 [0,0,2] {55,}
55: a5 [0,0,2] {56,}
56: a3 [0,0,2] {57,}
57: Qd8 [0,0,2] {58,}
58: b4 [0,0,2] {59,}
59: axb4 [0,0,2] {60,}
60: axb4 [0,0,2] {61,}
61: Nc6 [0,0,2] {62,}
62: b5 [0,0,2] {63,}
63: Nd4 [0,0,2] {64,}
64: Nxd4 [0,0,2] {65,}
65: exd4 [0,0,2] {66,}
66: Nd5 [0,0,2] {67,}
67: Ra2 [0,0,2] {68,}
68: Bf3 [0,0,2] {69,}
69: Bh3 [0,0,2] {70,}
70: Re1 [0,0,2] {71,}
71: h5 [0,0,2] {72,}
72: Qb3 [0,0,2] {73,}
73: Ra5 [0,0,2] {74,}
74: Ra1 [0,0,2] {75,}
75: Rxa1 [0,0,2] {}
76: c5 [1,0,0] {77,}
77: O-O [1,0,0] {78,}
78: Nc6 [1,0,0] {79,}
79: c4 [1,0,0] {80,}
80: g6 [1,0,0] {81,}
81: Nc3 [1,0,0] {82,}
82: Bg7 [1,0,0] {83,}
83: d4 [1,0,0] {84,}
84: cxd4 [1,0,0] {85,}
85: Nxd4 [1,0,0] {86,}
86: Bd7 [1,0,0] {87,}
87: e3 [1,0,0] {88,}
88: O-O [1,0,0] {89,}
89: b3 [1,0,0] {90,}
90: Qa5 [1,0,0] {91,}
91: Bb2 [1,0,0] {92,}
92: Rfc8 [1,0,0] {93,}
93: Re1 [1,0,0] {94,}
94: Qh5 [1,0,0] {95,}
95: Qxh5 [1,0,0] {96,}
96: Nxh5 [1,0,0] {97,}
97: Nd5 [1,0,0] {98,}
98: Kf8 [1,0,0] {99,}
99: Rad1 [1,0,0] {100,}
100: Rab8 [1,0,0] {101,}
101: h3 [1,0,0] {102,}
102: b5 [1,0,0] {103,}
103: g4 [1,0,0] {104,}
104: Bxd4 [1,0,0] {105,}
105: exd4 [1,0,0] {106,}
106: Ng7 [1,0,0] {107,}
107: c5 [1,0,0] {108,}
108: Ne8 [1,0,0] {109,}
109: Nf4 [1,0,0] {110,}
110: Na5 [1,0,0] {}
111: e5 [1,0,0] {112,}
112: O-O [1,0,0] {113,}
113: Be7 [1,0,0] {114,}
114: c4 [1,0,0] {115,}
115: O-O [1,0,0] {116,}
116: Nc3 [1,0,0] {117,}
117: Nc6 [1,0,0] {118,}
118: d4 [1,0,0] {119,}
119: a5 [1,0,0] {120,}
120: d5 [1,0,0] {121,}
121: Nb8 [1,0,0] {122,}
122: c5 [1,0,0] {123,}
123: b6 [1,0,0] {124,}
124: cxb6 [1,0,0] {125,}
125: cxb6 [1,0,0] {126,}
126: Nxe5 [1,0,0] {127,}
127: dxe5 [1,0,0] {128,}
128: d6 [1,0,0] {129,}
129: Ra7 [1,0,0] {130,}
130: dxe7 [1,0,0] {131,}
131: Qxe7 [1,0,0] {132,}
132: Bg5 [1,0,0] {133,}
133: Qe6 [1,0,0] {134,}
134: Bxf6 [1,0,0] {135,}
135: Qxf6 [1,0,0] {136,}
136: Nd5 [1,0,0] {137,}
137: Qd8 [1,0,0] {138,}
138: Qb3 [1,0,0] {139,}
139: Nd7 [1,0,0] {140,}
140: Rfd1 [1,0,0] {141,}
141: b5 [1,0,0] {142,}
142: Rac1 [1,0,0] {143,}
143: Ba6 [1,0,0] {144,}
144: Qe3 [1,0,0] {145,}
145: Rb7 [1,0,0] {}
146: d4 [1,0,1] {147,182,}
147: Nbd7 [0,0,1] {148,}
148: Nc3 [0,0,1] {149,}
149: c6 [0,0,1] {150,}
150: Bg2 [0,0,1] {151,}
151: e5 [0,0,1] {152,}
152: e4 [0,0,1] {153,}
153: Be7 [0,0,1] {154,}
154: O-O [0,0,1] {155,}
155: O-O [0,0,1] {156,}
156: h3 [0,0,1] {157,}
157: Qe8 [0,0,1] {158,}
158: Re1 [0,0,1] {159,}
159: Bd8 [0,0,1] {160,}
160: Be3 [0,0,1] {161,}
161: Qe7 [0,0,1] {162,}
162: a4 [0,0,1] {163,}
163: a5 [0,0,1] {164,}
164: Nd2 [0,0,1] {165,}
165: Ne8 [0,0,1] {166,}
166: dxe5 [0,0,1] {167,}
167: dxe5 [0,0,1] {168,}
168: Nc4 [0,0,1] {169,}
169: Bc7 [0,0,1] {170,}
170: Qe2 [0,0,1] {171,}
171: Nd6 [0,0,1] {172,}
172: Rad1 [0,0,1] {173,}
173: Qe6 [0,0,1] {174,}
174: Bf1 [0,0,1] {175,}
175: Re8 [0,0,1] {176,}
176: Rd2 [0,0,1] {177,}
177: Nxc4 [0,0,1] {178,}
178: Qxc4 [0,0,1] {179,}
179: Qxc4 [0,0,1] {180,}
180: Bxc4 [0,0,1] {181,}
181: Nf8 [0,0,1] {}
182: g6 [1,0,0] {183,}
183: Bg2 [1,0,0] {184,}
184: Bg7 [1,0,0] {185,}
185: O-O [1,0,0] {186,}
186: O-O [1,0,0] {187,}
187: c4 [1,0,0] {188,}
188: c5 [1,0,0] {189,}
189: Nc3 [1,0,0] {190,}
190: Nc6 [1,0,0] {191,}
191: d5 [1,0,0] {192,}
192: Na5 [1,0,0] {193,}
193: Nd2 [1,0,0] {194,}
194: b6 [1,0,0] {195,}
195: Qc2 [1,0,0] {196,}
196: Ba6 [1,0,0] {197,}
197: b3 [1,0,0] {198,}
198: Rc8 [1,0,0] {199,}
199: Bb2 [1,0,0] {200,}
200: e5 [1,0,0] {201,}
201: e4 [1,0,0] {202,}
202: Rc7 [1,0,0] {203,}
203: Rae1 [1,0,0] {204,}
204: Nh5 [1,0,0] {205,}
205: Bf3 [1,0,0] {206,}
206: Bc8 [1,0,0] {207,}
207: Kh1 [1,0,0] {208,}
208: Nf6 [1,0,0] {209,}
209: Bg2 [1,0,0] {210,}
210: Ng4 [1,0,0] {211,}
211: h3 [1,0,0] {212,}
212: Nh6 [1,0,0] {213,}
213: Ne2 [1,0,0] {214,}
214: Qg5 [1,0,0] {215,}
215: f4 [1,0,0] {216,}
216: Qh5 [1,0,0] {}
