1:  [0,0,0] {2,}
2: d4 [6,5,7] {3,}
3: e6 [6,5,7] {4,}
4: Bf4 [6,5,7] {5,}
5: c5 [6,5,7] {6,486,}
6: e3 [6,4,6] {7,74,171,289,}
7: cxd4 [1,1,0] {8,}
8: exd4 [1,1,0] {9,}
9: Qb6 [1,1,0] {10,42,}
10: Nc3 [1,0,0] {11,}
11: Nf6 [1,0,0] {12,}
12: a3 [1,0,0] {13,}
13: Be7 [1,0,0] {14,}
14: Nf3 [1,0,0] {15,}
15: d6 [1,0,0] {16,}
16: Be2 [1,0,0] {17,}
17: Bd7 [1,0,0] {18,}
18: b4 [1,0,0] {19,}
19: O-O [1,0,0] {20,}
20: O-O [1,0,0] {21,}
21: Rc8 [1,0,0] {22,}
22: Qd3 [1,0,0] {23,}
23: Qc7 [1,0,0] {24,}
24: Bd2 [1,0,0] {25,}
25: a6 [1,0,0] {26,}
26: d5 [1,0,0] {27,}
27: exd5 [1,0,0] {28,}
28: Ng5 [1,0,0] {29,}
29: Bc6 [1,0,0] {30,}
30: Bh5 [1,0,0] {31,}
31: g6 [1,0,0] {32,}
32: Bf3 [1,0,0] {33,}
33: Nbd7 [1,0,0] {34,}
34: Bxd5 [1,0,0] {35,}
35: Bxd5 [1,0,0] {36,}
36: Nxd5 [1,0,0] {37,}
37: Nxd5 [1,0,0] {38,}
38: Qxd5 [1,0,0] {39,}
39: Ne5 [1,0,0] {40,}
40: Rac1 [1,0,0] {41,}
41: Qc6 [1,0,0] {}
42: b3 [0,1,0] {43,}
43: Nf6 [0,1,0] {44,}
44: Nf3 [0,1,0] {45,}
45: Nc6 [0,1,0] {46,}
46: c3 [0,1,0] {47,}
47: d6 [0,1,0] {48,}
48: Be2 [0,1,0] {49,}
49: Bd7 [0,1,0] {50,}
50: O-O [0,1,0] {51,}
51: Rc8 [0,1,0] {52,}
52: c4 [0,1,0] {53,}
53: Ne7 [0,1,0] {54,}
54: Na3 [0,1,0] {55,}
55: Ng6 [0,1,0] {56,}
56: Bg3 [0,1,0] {57,}
57: Be7 [0,1,0] {58,}
58: Bd3 [0,1,0] {59,}
59: O-O [0,1,0] {60,}
60: Re1 [0,1,0] {61,}
61: Qa5 [0,1,0] {62,}
62: Nc2 [0,1,0] {63,}
63: Nh5 [0,1,0] {64,}
64: b4 [0,1,0] {65,}
65: Qd8 [0,1,0] {66,}
66: Ne5 [0,1,0] {67,}
67: dxe5 [0,1,0] {68,}
68: Qxh5 [0,1,0] {69,}
69: exd4 [0,1,0] {70,}
70: Be5 [0,1,0] {71,}
71: Ba4 [0,1,0] {72,}
72: c5 [0,1,0] {73,}
73: b6 [0,1,0] {}
74: Nc6 [3,0,1] {75,}
75: c3 [3,0,1] {76,138,}
76: Nf6 [3,0,0] {77,}
77: Nd2 [3,0,0] {78,}
78: d5 [3,0,0] {79,}
79: Ngf3 [3,0,0] {80,109,}
80: Nh5 [1,0,0] {81,}
81: Bg5 [1,0,0] {82,}
82: Qb6 [1,0,0] {83,}
83: Qb3 [1,0,0] {84,}
84: h6 [1,0,0] {85,}
85: Bh4 [1,0,0] {86,}
86: g5 [1,0,0] {87,}
87: Bg3 [1,0,0] {88,}
88: Nxg3 [1,0,0] {89,}
89: hxg3 [1,0,0] {90,}
90: Bg7 [1,0,0] {91,}
91: Be2 [1,0,0] {92,}
92: Bd7 [1,0,0] {93,}
93: Rd1 [1,0,0] {94,}
94: c4 [1,0,0] {95,}
95: Qc2 [1,0,0] {96,}
96: f5 [1,0,0] {97,}
97: b3 [1,0,0] {98,}
98: cxb3 [1,0,0] {99,}
99: Nxb3 [1,0,0] {100,}
100: Rd8 [1,0,0] {101,}
101: Nc5 [1,0,0] {102,}
102: Bc8 [1,0,0] {103,}
103: g4 [1,0,0] {104,}
104: O-O [1,0,0] {105,}
105: gxf5 [1,0,0] {106,}
106: exf5 [1,0,0] {107,}
107: c4 [1,0,0] {108,}
108: g4 [1,0,0] {}
109: Be7 [2,0,0] {110,}
110: Bd3 [2,0,0] {111,}
111: b6 [2,0,0] {112,}
112: Ne5 [2,0,0] {113,}
113: Nxe5 [2,0,0] {114,}
114: dxe5 [2,0,0] {115,}
115: Nd7 [2,0,0] {116,}
116: h4 [2,0,0] {117,}
117: Qc7 [2,0,0] {118,}
118: Nf3 [2,0,0] {119,}
119: h5 [2,0,0] {120,}
120: e4 [2,0,0] {121,}
121: Bb7 [2,0,0] {122,}
122: exd5 [2,0,0] {123,}
123: Bxd5 [2,0,0] {124,}
124: Qe2 [2,0,0] {125,}
125: g6 [2,0,0] {126,}
126: Be4 [2,0,0] {127,}
127: Bxe4 [2,0,0] {128,}
128: Qxe4 [2,0,0] {129,}
129: Rc8 [2,0,0] {130,}
130: O-O [2,0,0] {131,}
131: Qc6 [2,0,0] {132,}
132: Qe2 [2,0,0] {133,}
133: c4 [2,0,0] {134,}
134: Bg5 [2,0,0] {135,}
135: Bxg5 [2,0,0] {136,}
136: Nxg5 [2,0,0] {137,}
137: Qd5 [2,0,0] {}
138: d5 [0,0,1] {139,}
139: Nd2 [0,0,1] {140,}
140: Bd6 [0,0,1] {141,}
141: Bg3 [0,0,1] {142,}
142: Nf6 [0,0,1] {143,}
143: Ngf3 [0,0,1] {144,}
144: O-O [0,0,1] {145,}
145: Bd3 [0,0,1] {146,}
146: b6 [0,0,1] {147,}
147: Ne5 [0,0,1] {148,}
148: Bb7 [0,0,1] {149,}
149: f4 [0,0,1] {150,}
150: Ne7 [0,0,1] {151,}
151: Qf3 [0,0,1] {152,}
152: Nf5 [0,0,1] {153,}
153: Bf2 [0,0,1] {154,}
154: Be7 [0,0,1] {155,}
155: Ng4 [0,0,1] {156,}
156: Nxg4 [0,0,1] {157,}
157: Qxg4 [0,0,1] {158,}
158: Nd6 [0,0,1] {159,}
159: Nf3 [0,0,1] {160,}
160: a5 [0,0,1] {161,}
161: Qh3 [0,0,1] {162,}
162: Ne4 [0,0,1] {163,}
163: Bh4 [0,0,1] {164,}
164: Bxh4+ [0,0,1] {165,}
165: Qxh4 [0,0,1] {166,}
166: Qxh4+ [0,0,1] {167,}
167: Nxh4 [0,0,1] {168,}
168: Nd6 [0,0,1] {169,}
169: Nf3 [0,0,1] {170,}
170: Ba6 [0,0,1] {}
171: Qb6 [0,1,3] {172,}
172: Nc3 [0,1,3] {173,206,256,}
173: cxd4 [0,0,1] {174,}
174: exd4 [0,0,1] {175,}
175: Nf6 [0,0,1] {176,}
176: a3 [0,0,1] {177,}
177: d6 [0,0,1] {178,}
178: Nf3 [0,0,1] {179,}
179: Bd7 [0,0,1] {180,}
180: Rb1 [0,0,1] {181,}
181: Bc6 [0,0,1] {182,}
182: Be2 [0,0,1] {183,}
183: Be7 [0,0,1] {184,}
184: O-O [0,0,1] {185,}
185: O-O [0,0,1] {186,}
186: Bd3 [0,0,1] {187,}
187: Nbd7 [0,0,1] {188,}
188: Re1 [0,0,1] {189,}
189: Rfe8 [0,0,1] {190,}
190: Be3 [0,0,1] {191,}
191: Qa5 [0,0,1] {192,}
192: Ng5 [0,0,1] {193,}
193: a6 [0,0,1] {194,}
194: b4 [0,0,1] {195,}
195: Qc7 [0,0,1] {196,}
196: d5 [0,0,1] {197,}
197: Bxd5 [0,0,1] {198,}
198: Nxd5 [0,0,1] {199,}
199: exd5 [0,0,1] {200,}
200: Bd4 [0,0,1] {201,}
201: Bf8 [0,0,1] {202,}
202: Qf3 [0,0,1] {203,}
203: h6 [0,0,1] {204,}
204: Bxf6 [0,0,1] {205,}
205: Nxf6 [0,0,1] {}
206: Nf6 [0,1,1] {207,224,}
207: a3 [0,0,1] {208,}
208: Nc6 [0,0,1] {209,}
209: Nf3 [0,0,1] {210,}
210: Nh5 [0,0,1] {211,}
211: Bg3 [0,0,1] {212,}
212: cxd4 [0,0,1] {213,}
213: exd4 [0,0,1] {214,}
214: Be7 [0,0,1] {215,}
215: d5 [0,0,1] {216,}
216: Nxg3 [0,0,1] {217,}
217: hxg3 [0,0,1] {218,}
218: Nd8 [0,0,1] {219,}
219: dxe6 [0,0,1] {220,}
220: dxe6 [0,0,1] {221,}
221: Bb5+ [0,0,1] {222,}
222: Nc6 [0,0,1] {223,}
223: Ne5 [0,0,1] {}
224: Nf3 [0,1,0] {225,}
225: cxd4 [0,1,0] {226,}
226: exd4 [0,1,0] {227,}
227: a6 [0,1,0] {228,}
228: Be2 [0,1,0] {229,}
229: Qxb2 [0,1,0] {230,}
230: Bd2 [0,1,0] {231,}
231: Qb6 [0,1,0] {232,}
232: O-O [0,1,0] {233,}
233: Qc7 [0,1,0] {234,}
234: Rb1 [0,1,0] {235,}
235: Be7 [0,1,0] {236,}
236: Qe1 [0,1,0] {237,}
237: d6 [0,1,0] {238,}
238: Na4 [0,1,0] {239,}
239: Nbd7 [0,1,0] {240,}
240: c4 [0,1,0] {241,}
241: b6 [0,1,0] {242,}
242: Bd3 [0,1,0] {243,}
243: O-O [0,1,0] {244,}
244: Qe3 [0,1,0] {245,}
245: Rb8 [0,1,0] {246,}
246: Rfc1 [0,1,0] {247,}
247: Re8 [0,1,0] {248,}
248: Ne1 [0,1,0] {249,}
249: Qa7 [0,1,0] {250,}
250: Nc3 [0,1,0] {251,}
251: Bb7 [0,1,0] {252,}
252: Qh3 [0,1,0] {253,}
253: g6 [0,1,0] {254,}
254: Nf3 [0,1,0] {255,}
255: Bf8 [0,1,0] {}
256: d5 [0,0,1] {257,}
257: Nf3 [0,0,1] {258,}
258: Nf6 [0,0,1] {259,}
259: Rb1 [0,0,1] {260,}
260: cxd4 [0,0,1] {261,}
261: exd4 [0,0,1] {262,}
262: Bb4 [0,0,1] {263,}
263: Bd3 [0,0,1] {264,}
264: Nc6 [0,0,1] {265,}
265: O-O [0,0,1] {266,}
266: Bd7 [0,0,1] {267,}
267: Na4 [0,0,1] {268,}
268: Qa5 [0,0,1] {269,}
269: c3 [0,0,1] {270,}
270: Be7 [0,0,1] {271,}
271: Bc2 [0,0,1] {272,}
272: O-O [0,0,1] {273,}
273: b4 [0,0,1] {274,}
274: Qd8 [0,0,1] {275,}
275: Nc5 [0,0,1] {276,}
276: b6 [0,0,1] {277,}
277: Nxd7 [0,0,1] {278,}
278: Qxd7 [0,0,1] {279,}
279: Ne5 [0,0,1] {280,}
280: Qb7 [0,0,1] {281,}
281: Bd3 [0,0,1] {282,}
282: Nxe5 [0,0,1] {283,}
283: dxe5 [0,0,1] {284,}
284: Ne4 [0,0,1] {285,}
285: Qe1 [0,0,1] {286,}
286: Rac8 [0,0,1] {287,}
287: c4 [0,0,1] {288,}
288: Qa6 [0,0,1] {}
289: Nf6 [2,2,2] {290,390,}
290: Nc3 [1,1,1] {291,324,357,}
291: a6 [1,0,0] {292,}
292: d5 [1,0,0] {293,}
293: d6 [1,0,0] {294,}
294: e4 [1,0,0] {295,}
295: e5 [1,0,0] {296,}
296: Bg5 [1,0,0] {297,}
297: b5 [1,0,0] {298,}
298: a4 [1,0,0] {299,}
299: b4 [1,0,0] {300,}
300: Nb1 [1,0,0] {301,}
301: Be7 [1,0,0] {302,}
302: Bxf6 [1,0,0] {303,}
303: Bxf6 [1,0,0] {304,}
304: Nd2 [1,0,0] {305,}
305: Bg5 [1,0,0] {306,}
306: Nc4 [1,0,0] {307,}
307: O-O [1,0,0] {308,}
308: h4 [1,0,0] {309,}
309: Bh6 [1,0,0] {310,}
310: g4 [1,0,0] {311,}
311: Bf4 [1,0,0] {312,}
312: Qf3 [1,0,0] {313,}
313: a5 [1,0,0] {314,}
314: Nh3 [1,0,0] {315,}
315: Ba6 [1,0,0] {316,}
316: Nxf4 [1,0,0] {317,}
317: Bxc4 [1,0,0] {318,}
318: Bxc4 [1,0,0] {319,}
319: Qf6 [1,0,0] {320,}
320: g5 [1,0,0] {321,}
321: Qxf4 [1,0,0] {322,}
322: Qxf4 [1,0,0] {323,}
323: exf4 [1,0,0] {}
324: cxd4 [0,0,1] {325,}
325: exd4 [0,0,1] {326,}
326: d6 [0,0,1] {327,}
327: Nf3 [0,0,1] {328,}
328: Be7 [0,0,1] {329,}
329: Bd3 [0,0,1] {330,}
330: a6 [0,0,1] {331,}
331: a4 [0,0,1] {332,}
332: Nc6 [0,0,1] {333,}
333: O-O [0,0,1] {334,}
334: Nb4 [0,0,1] {335,}
335: Bc4 [0,0,1] {336,}
336: O-O [0,0,1] {337,}
337: Ne2 [0,0,1] {338,}
338: Bd7 [0,0,1] {339,}
339: Bd2 [0,0,1] {340,}
340: Nbd5 [0,0,1] {341,}
341: a5 [0,0,1] {342,}
342: b5 [0,0,1] {343,}
343: axb6 [0,0,1] {344,}
344: Qxb6 [0,0,1] {345,}
345: Bd3 [0,0,1] {346,}
346: a5 [0,0,1] {347,}
347: c4 [0,0,1] {348,}
348: Nb4 [0,0,1] {349,}
349: Bc3 [0,0,1] {350,}
350: Rfc8 [0,0,1] {351,}
351: Ng3 [0,0,1] {352,}
352: Nxd3 [0,0,1] {353,}
353: Qxd3 [0,0,1] {354,}
354: a4 [0,0,1] {355,}
355: Nd2 [0,0,1] {356,}
356: Qb7 [0,0,1] {}
357: d5 [0,1,0] {358,}
358: Nf3 [0,1,0] {359,}
359: Be7 [0,1,0] {360,}
360: dxc5 [0,1,0] {361,}
361: Bxc5 [0,1,0] {362,}
362: Bd3 [0,1,0] {363,}
363: Nc6 [0,1,0] {364,}
364: Qe2 [0,1,0] {365,}
365: Qe7 [0,1,0] {366,}
366: Bg5 [0,1,0] {367,}
367: h6 [0,1,0] {368,}
368: Bh4 [0,1,0] {369,}
369: Bd7 [0,1,0] {370,}
370: a3 [0,1,0] {371,}
371: Rd8 [0,1,0] {372,}
372: O-O [0,1,0] {373,}
373: Bd6 [0,1,0] {374,}
374: e4 [0,1,0] {375,}
375: d4 [0,1,0] {376,}
376: Nb5 [0,1,0] {377,}
377: e5 [0,1,0] {378,}
378: Nxd6+ [0,1,0] {379,}
379: Qxd6 [0,1,0] {380,}
380: Nd2 [0,1,0] {381,}
381: g5 [0,1,0] {382,}
382: Bg3 [0,1,0] {383,}
383: Bg4 [0,1,0] {384,}
384: f3 [0,1,0] {385,}
385: Be6 [0,1,0] {386,}
386: Bf2 [0,1,0] {387,}
387: Rg8 [0,1,0] {388,}
388: Kh1 [0,1,0] {389,}
389: Nh5 [0,1,0] {}
390: c3 [1,1,1] {391,453,}
391: Nc6 [0,1,1] {392,}
392: Nd2 [0,1,1] {393,}
393: d5 [0,1,1] {394,}
394: Bd3 [0,1,1] {395,424,}
395: Bd6 [0,1,0] {396,}
396: Bxd6 [0,1,0] {397,}
397: Qxd6 [0,1,0] {398,}
398: f4 [0,1,0] {399,}
399: Bd7 [0,1,0] {400,}
400: Nh3 [0,1,0] {401,}
401: h6 [0,1,0] {402,}
402: O-O [0,1,0] {403,}
403: O-O-O [0,1,0] {404,}
404: Qe2 [0,1,0] {405,}
405: Kb8 [0,1,0] {406,}
406: a3 [0,1,0] {407,}
407: Ng8 [0,1,0] {408,}
408: dxc5 [0,1,0] {409,}
409: Qxc5 [0,1,0] {410,}
410: c4 [0,1,0] {411,}
411: Nf6 [0,1,0] {412,}
412: b4 [0,1,0] {413,}
413: Qe7 [0,1,0] {414,}
414: Nb3 [0,1,0] {415,}
415: dxc4 [0,1,0] {416,}
416: Bxc4 [0,1,0] {417,}
417: Rc8 [0,1,0] {418,}
418: Nc5 [0,1,0] {419,}
419: e5 [0,1,0] {420,}
420: Nxd7+ [0,1,0] {421,}
421: Nxd7 [0,1,0] {422,}
422: Rad1 [0,1,0] {423,}
423: Rhe8 [0,1,0] {}
424: Be7 [0,0,1] {425,}
425: h3 [0,0,1] {426,}
426: O-O [0,0,1] {427,}
427: Ngf3 [0,0,1] {428,}
428: c4 [0,0,1] {429,}
429: Bc2 [0,0,1] {430,}
430: b5 [0,0,1] {431,}
431: a3 [0,0,1] {432,}
432: Bb7 [0,0,1] {433,}
433: O-O [0,0,1] {434,}
434: a5 [0,0,1] {435,}
435: e4 [0,0,1] {436,}
436: dxe4 [0,0,1] {437,}
437: Nxe4 [0,0,1] {438,}
438: Nd5 [0,0,1] {439,}
439: Bd2 [0,0,1] {440,}
440: Qc7 [0,0,1] {441,}
441: Re1 [0,0,1] {442,}
442: h6 [0,0,1] {443,}
443: Qc1 [0,0,1] {444,}
444: f5 [0,0,1] {445,}
445: Ng3 [0,0,1] {446,}
446: Bc8 [0,0,1] {447,}
447: Nh5 [0,0,1] {448,}
448: Bd6 [0,0,1] {449,}
449: Nxg7 [0,0,1] {450,}
450: Qxg7 [0,0,1] {451,}
451: Bxh6 [0,0,1] {452,}
452: Qf6 [0,0,1] {}
453: cxd4 [1,0,0] {454,}
454: exd4 [1,0,0] {455,}
455: b6 [1,0,0] {456,}
456: Nf3 [1,0,0] {457,}
457: Bb7 [1,0,0] {458,}
458: Bd3 [1,0,0] {459,}
459: Be7 [1,0,0] {460,}
460: O-O [1,0,0] {461,}
461: O-O [1,0,0] {462,}
462: a4 [1,0,0] {463,}
463: a6 [1,0,0] {464,}
464: Qe2 [1,0,0] {465,}
465: d6 [1,0,0] {466,}
466: h3 [1,0,0] {467,}
467: Qc7 [1,0,0] {468,}
468: Nbd2 [1,0,0] {469,}
469: Nbd7 [1,0,0] {470,}
470: Bh2 [1,0,0] {471,}
471: Rfe8 [1,0,0] {472,}
472: Rfc1 [1,0,0] {473,}
473: Bf8 [1,0,0] {474,}
474: a5 [1,0,0] {475,}
475: e5 [1,0,0] {476,}
476: axb6 [1,0,0] {477,}
477: Qc6 [1,0,0] {478,}
478: dxe5 [1,0,0] {479,}
479: dxe5 [1,0,0] {480,}
480: Bxa6 [1,0,0] {481,}
481: Qxb6 [1,0,0] {482,}
482: Bxb7 [1,0,0] {483,}
483: Qxb7 [1,0,0] {484,}
484: Rxa8 [1,0,0] {485,}
485: Rxa8 [1,0,0] {}
486: c3 [0,1,1] {487,522,}
487: Nf6 [0,1,0] {488,}
488: e3 [0,1,0] {489,}
489: Nc6 [0,1,0] {490,}
490: Nd2 [0,1,0] {491,}
491: d5 [0,1,0] {492,}
492: Bd3 [0,1,0] {493,}
493: Qb6 [0,1,0] {494,}
494: Rb1 [0,1,0] {495,}
495: Bd7 [0,1,0] {496,}
496: Ngf3 [0,1,0] {497,}
497: Nh5 [0,1,0] {498,}
498: Bg5 [0,1,0] {499,}
499: h6 [0,1,0] {500,}
500: Bh4 [0,1,0] {501,}
501: g5 [0,1,0] {502,}
502: Bg3 [0,1,0] {503,}
503: Nxg3 [0,1,0] {504,}
504: hxg3 [0,1,0] {505,}
505: Bg7 [0,1,0] {506,}
506: O-O [0,1,0] {507,}
507: cxd4 [0,1,0] {508,}
508: exd4 [0,1,0] {509,}
509: g4 [0,1,0] {510,}
510: Nh4 [0,1,0] {511,}
511: h5 [0,1,0] {512,}
512: b4 [0,1,0] {513,}
513: Qc7 [0,1,0] {514,}
514: Nb3 [0,1,0] {515,}
515: b6 [0,1,0] {516,}
516: b5 [0,1,0] {517,}
517: Ne7 [0,1,0] {518,}
518: Rc1 [0,1,0] {519,}
519: Qd6 [0,1,0] {520,}
520: f4 [0,1,0] {521,}
521: Rc8 [0,1,0] {}
522: Qb6 [0,0,1] {523,}
523: Qb3 [0,0,1] {524,}
524: cxd4 [0,0,1] {525,}
525: Qxb6 [0,0,1] {526,}
526: axb6 [0,0,1] {527,}
527: cxd4 [0,0,1] {528,}
528: Nc6 [0,0,1] {529,}
529: e3 [0,0,1] {530,}
530: Nb4 [0,0,1] {531,}
531: Na3 [0,0,1] {532,}
532: Rxa3 [0,0,1] {533,}
533: bxa3 [0,0,1] {534,}
534: Nc2+ [0,0,1] {535,}
535: Kd2 [0,0,1] {536,}
536: Nxa1 [0,0,1] {537,}
537: Bd3 [0,0,1] {538,}
538: Nf6 [0,0,1] {539,}
539: Nf3 [0,0,1] {540,}
540: Nb3+ [0,0,1] {541,}
541: axb3 [0,0,1] {542,}
542: Bxa3 [0,0,1] {543,}
543: Ra1 [0,0,1] {544,}
544: Bb4+ [0,0,1] {545,}
545: Kc2 [0,0,1] {}
