1:  [0,0,0] {2,}
2: e4 [8,1,2] {3,}
3: c5 [8,1,2] {4,}
4: b3 [8,1,2] {5,}
5: d5 [8,1,2] {6,}
6: exd5 [8,1,2] {7,}
7: Qxd5 [8,1,2] {8,222,}
8: Nc3 [6,0,1] {9,42,}
9: Qd6 [0,0,1] {10,}
10: Nf3 [0,0,1] {11,}
11: Nf6 [0,0,1] {12,}
12: Bb5+ [0,0,1] {13,}
13: Nbd7 [0,0,1] {14,}
14: Qe2 [0,0,1] {15,}
15: e6 [0,0,1] {16,}
16: Bb2 [0,0,1] {17,}
17: a6 [0,0,1] {18,}
18: Bd3 [0,0,1] {19,}
19: Be7 [0,0,1] {20,}
20: Ng5 [0,0,1] {21,}
21: Qe5 [0,0,1] {22,}
22: Nge4 [0,0,1] {23,}
23: Nxe4 [0,0,1] {24,}
24: Bxe4 [0,0,1] {25,}
25: f5 [0,0,1] {26,}
26: Bd3 [0,0,1] {27,}
27: Bf6 [0,0,1] {28,}
28: f4 [0,0,1] {29,}
29: Qxe2+ [0,0,1] {30,}
30: Bxe2 [0,0,1] {31,}
31: b6 [0,0,1] {32,}
32: Bf3 [0,0,1] {33,}
33: Rb8 [0,0,1] {34,}
34: O-O-O [0,0,1] {35,}
35: Bb7 [0,0,1] {36,}
36: Bxb7 [0,0,1] {37,}
37: Rxb7 [0,0,1] {38,}
38: Na4 [0,0,1] {39,}
39: b5 [0,0,1] {40,}
40: Bxf6 [0,0,1] {41,}
41: gxf6 [0,0,1] {}
42: Qd8 [6,0,0] {43,131,}
43: Bb2 [3,0,0] {44,}
44: Nf6 [3,0,0] {45,}
45: Nf3 [3,0,0] {46,}
46: e6 [3,0,0] {47,75,103,}
47: Bb5+ [1,0,0] {48,}
48: Bd7 [1,0,0] {49,}
49: Qe2 [1,0,0] {50,}
50: a6 [1,0,0] {51,}
51: Bxd7+ [1,0,0] {52,}
52: Nbxd7 [1,0,0] {53,}
53: O-O-O [1,0,0] {54,}
54: Be7 [1,0,0] {55,}
55: g4 [1,0,0] {56,}
56: Qc7 [1,0,0] {57,}
57: Rhg1 [1,0,0] {58,}
58: O-O-O [1,0,0] {59,}
59: g5 [1,0,0] {60,}
60: Nh5 [1,0,0] {61,}
61: Rg4 [1,0,0] {62,}
62: Rhe8 [1,0,0] {63,}
63: Qe3 [1,0,0] {64,}
64: Bd6 [1,0,0] {65,}
65: h4 [1,0,0] {66,}
66: Bf4 [1,0,0] {67,}
67: Qe1 [1,0,0] {68,}
68: f5 [1,0,0] {69,}
69: gxf6 [1,0,0] {70,}
70: gxf6 [1,0,0] {71,}
71: Ne2 [1,0,0] {72,}
72: f5 [1,0,0] {73,}
73: Rg1 [1,0,0] {74,}
74: Bd6 [1,0,0] {}
75: Qe2 [1,0,0] {76,}
76: Be7 [1,0,0] {77,}
77: O-O-O [1,0,0] {78,}
78: Nc6 [1,0,0] {79,}
79: g4 [1,0,0] {80,}
80: h6 [1,0,0] {81,}
81: Rg1 [1,0,0] {82,}
82: a6 [1,0,0] {83,}
83: h4 [1,0,0] {84,}
84: Nd7 [1,0,0] {85,}
85: g5 [1,0,0] {86,}
86: hxg5 [1,0,0] {87,}
87: hxg5 [1,0,0] {88,}
88: Nf8 [1,0,0] {89,}
89: Ne4 [1,0,0] {90,}
90: Rh7 [1,0,0] {91,}
91: d4 [1,0,0] {92,}
92: cxd4 [1,0,0] {93,}
93: Nxd4 [1,0,0] {94,}
94: Nxd4 [1,0,0] {95,}
95: Rxd4 [1,0,0] {96,}
96: Qc7 [1,0,0] {97,}
97: Bg2 [1,0,0] {98,}
98: Ng6 [1,0,0] {99,}
99: Qd2 [1,0,0] {100,}
100: e5 [1,0,0] {101,}
101: Nd6+ [1,0,0] {102,}
102: Kf8 [1,0,0] {}
103: Ne5 [1,0,0] {104,}
104: a6 [1,0,0] {105,}
105: Bd3 [1,0,0] {106,}
106: Be7 [1,0,0] {107,}
107: Qf3 [1,0,0] {108,}
108: O-O [1,0,0] {109,}
109: Qh3 [1,0,0] {110,}
110: Nbd7 [1,0,0] {111,}
111: f4 [1,0,0] {112,}
112: g6 [1,0,0] {113,}
113: O-O [1,0,0] {114,}
114: Nxe5 [1,0,0] {115,}
115: fxe5 [1,0,0] {116,}
116: Qd4+ [1,0,0] {117,}
117: Kh1 [1,0,0] {118,}
118: Qxe5 [1,0,0] {119,}
119: Na4 [1,0,0] {120,}
120: Qg5 [1,0,0] {121,}
121: Nb6 [1,0,0] {122,}
122: e5 [1,0,0] {123,}
123: Qe3 [1,0,0] {124,}
124: Qxe3 [1,0,0] {125,}
125: dxe3 [1,0,0] {126,}
126: Ra7 [1,0,0] {127,}
127: Bxe5 [1,0,0] {128,}
128: Nd7 [1,0,0] {129,}
129: Bc7 [1,0,0] {130,}
130: Nxb6 [1,0,0] {}
131: Nf3 [3,0,0] {132,}
132: Nf6 [3,0,0] {133,163,}
133: Bb5+ [1,0,0] {134,}
134: Nbd7 [1,0,0] {135,}
135: O-O [1,0,0] {136,}
136: e6 [1,0,0] {137,}
137: Bb2 [1,0,0] {138,}
138: Be7 [1,0,0] {139,}
139: d4 [1,0,0] {140,}
140: cxd4 [1,0,0] {141,}
141: Qxd4 [1,0,0] {142,}
142: O-O [1,0,0] {143,}
143: Ne4 [1,0,0] {144,}
144: Nb6 [1,0,0] {145,}
145: Nxf6+ [1,0,0] {146,}
146: Bxf6 [1,0,0] {147,}
147: Qxd8 [1,0,0] {148,}
148: Rxd8 [1,0,0] {149,}
149: Bxf6 [1,0,0] {150,}
150: gxf6 [1,0,0] {151,}
151: Rfd1 [1,0,0] {152,}
152: Bd7 [1,0,0] {153,}
153: a4 [1,0,0] {154,}
154: a6 [1,0,0] {155,}
155: Bxd7 [1,0,0] {156,}
156: Rxd7 [1,0,0] {157,}
157: a5 [1,0,0] {158,}
158: Rxd1+ [1,0,0] {159,}
159: Rxd1 [1,0,0] {160,}
160: Nd5 [1,0,0] {161,}
161: c4 [1,0,0] {162,}
162: Nb4 [1,0,0] {}
163: Bb2 [2,0,0] {164,193,}
164: a6 [1,0,0] {165,}
165: g3 [1,0,0] {166,}
166: Nc6 [1,0,0] {167,}
167: Bg2 [1,0,0] {168,}
168: Bg4 [1,0,0] {169,}
169: h3 [1,0,0] {170,}
170: Bh5 [1,0,0] {171,}
171: d3 [1,0,0] {172,}
172: e6 [1,0,0] {173,}
173: g4 [1,0,0] {174,}
174: Bg6 [1,0,0] {175,}
175: Qd2 [1,0,0] {176,}
176: Bd6 [1,0,0] {177,}
177: O-O-O [1,0,0] {178,}
178: Qc7 [1,0,0] {179,}
179: Kb1 [1,0,0] {180,}
180: O-O-O [1,0,0] {181,}
181: Nh4 [1,0,0] {182,}
182: Nd4 [1,0,0] {183,}
183: Ne2 [1,0,0] {184,}
184: Be7 [1,0,0] {185,}
185: Nxg6 [1,0,0] {186,}
186: hxg6 [1,0,0] {187,}
187: Nxd4 [1,0,0] {188,}
188: cxd4 [1,0,0] {189,}
189: c4 [1,0,0] {190,}
190: Kb8 [1,0,0] {191,}
191: b4 [1,0,0] {192,}
192: e5 [1,0,0] {}
193: e6 [1,0,0] {194,}
194: Bb5+ [1,0,0] {195,}
195: Nbd7 [1,0,0] {196,}
196: Qe2 [1,0,0] {197,}
197: Be7 [1,0,0] {198,}
198: O-O-O [1,0,0] {199,}
199: O-O [1,0,0] {200,}
200: g4 [1,0,0] {201,}
201: a6 [1,0,0] {202,}
202: Bd3 [1,0,0] {203,}
203: Nd5 [1,0,0] {204,}
204: h4 [1,0,0] {205,}
205: Nb4 [1,0,0] {206,}
206: Be4 [1,0,0] {207,}
207: Nf6 [1,0,0] {208,}
208: g5 [1,0,0] {209,}
209: Nxe4 [1,0,0] {210,}
210: Nxe4 [1,0,0] {211,}
211: Nxa2+ [1,0,0] {212,}
212: Kb1 [1,0,0] {213,}
213: Nb4 [1,0,0] {214,}
214: Nf6+ [1,0,0] {215,}
215: gxf6 [1,0,0] {216,}
216: gxf6 [1,0,0] {217,}
217: Bxf6 [1,0,0] {218,}
218: Rhg1+ [1,0,0] {219,}
219: Kh8 [1,0,0] {220,}
220: Ng5 [1,0,0] {221,}
221: e5 [1,0,0] {}
222: Bb2 [2,1,1] {223,287,311,}
223: Nc6 [2,0,0] {224,}
224: Nc3 [2,0,0] {225,256,}
225: Qd8 [1,0,0] {226,}
226: Bb5 [1,0,0] {227,}
227: Bd7 [1,0,0] {228,}
228: Nf3 [1,0,0] {229,}
229: Nf6 [1,0,0] {230,}
230: d4 [1,0,0] {231,}
231: cxd4 [1,0,0] {232,}
232: Nxd4 [1,0,0] {233,}
233: Nxd4 [1,0,0] {234,}
234: Qxd4 [1,0,0] {235,}
235: Bxb5 [1,0,0] {236,}
236: Qxd8+ [1,0,0] {237,}
237: Rxd8 [1,0,0] {238,}
238: Nxb5 [1,0,0] {239,}
239: a6 [1,0,0] {240,}
240: Nd4 [1,0,0] {241,}
241: e6 [1,0,0] {242,}
242: Ke2 [1,0,0] {243,}
243: Bc5 [1,0,0] {244,}
244: Rhd1 [1,0,0] {245,}
245: Ke7 [1,0,0] {246,}
246: c4 [1,0,0] {247,}
247: Ne4 [1,0,0] {248,}
248: f3 [1,0,0] {249,}
249: Nd6 [1,0,0] {250,}
250: a3 [1,0,0] {251,}
251: e5 [1,0,0] {252,}
252: Nc2 [1,0,0] {253,}
253: f6 [1,0,0] {254,}
254: Bc3 [1,0,0] {255,}
255: Ba7 [1,0,0] {}
256: Qe6+ [1,0,0] {257,}
257: Nge2 [1,0,0] {258,}
258: Nd4 [1,0,0] {259,}
259: d3 [1,0,0] {260,}
260: Nf6 [1,0,0] {261,}
261: Qd2 [1,0,0] {262,}
262: Bd7 [1,0,0] {263,}
263: O-O-O [1,0,0] {264,}
264: Qa6 [1,0,0] {265,}
265: Kb1 [1,0,0] {266,}
266: e5 [1,0,0] {267,}
267: f4 [1,0,0] {268,}
268: Bd6 [1,0,0] {269,}
269: Ne4 [1,0,0] {270,}
270: Nxe4 [1,0,0] {271,}
271: dxe4 [1,0,0] {272,}
272: Bb5 [1,0,0] {273,}
273: Nxd4 [1,0,0] {274,}
274: exd4 [1,0,0] {275,}
275: Bxb5+ [1,0,0] {276,}
276: Qxb5 [1,0,0] {277,}
277: c3 [1,0,0] {278,}
278: Qc6 [1,0,0] {279,}
279: Rhe1 [1,0,0] {280,}
280: dxc3 [1,0,0] {281,}
281: Qxc3 [1,0,0] {282,}
282: O-O-O [1,0,0] {283,}
283: Qxg7 [1,0,0] {284,}
284: f5 [1,0,0] {285,}
285: Qf6 [1,0,0] {286,}
286: Rhf8 [1,0,0] {}
287: Nf6 [0,0,1] {288,}
288: Nc3 [0,0,1] {289,}
289: Qd8 [0,0,1] {290,}
290: Bb5+ [0,0,1] {291,}
291: Bd7 [0,0,1] {292,}
292: Qe2 [0,0,1] {293,}
293: e6 [0,0,1] {294,}
294: Nf3 [0,0,1] {295,}
295: Be7 [0,0,1] {296,}
296: O-O-O [0,0,1] {297,}
297: O-O [0,0,1] {298,}
298: d4 [0,0,1] {299,}
299: cxd4 [0,0,1] {300,}
300: Nxd4 [0,0,1] {301,}
301: Bxb5 [0,0,1] {302,}
302: Qxb5 [0,0,1] {303,}
303: Qc7 [0,0,1] {304,}
304: Nb1 [0,0,1] {305,}
305: Rd8 [0,0,1] {306,}
306: f4 [0,0,1] {307,}
307: g6 [0,0,1] {308,}
308: Qe2 [0,0,1] {309,}
309: Nc6 [0,0,1] {310,}
310: Nxc6 [0,0,1] {}
311: Qe4+ [0,1,0] {312,}
312: Ne2 [0,1,0] {313,}
313: Bf5 [0,1,0] {314,}
314: Nc3 [0,1,0] {315,}
315: Qxc2 [0,1,0] {316,}
316: Qxc2 [0,1,0] {317,}
317: Bxc2 [0,1,0] {318,}
318: d3 [0,1,0] {319,}
319: Bxd3 [0,1,0] {320,}
320: O-O-O [0,1,0] {321,}
321: c4 [0,1,0] {322,}
322: bxc4 [0,1,0] {323,}
323: Bxc4 [0,1,0] {324,}
324: Rd4 [0,1,0] {325,}
325: b5 [0,1,0] {326,}
326: Nd5 [0,1,0] {327,}
327: Na6 [0,1,0] {328,}
328: Ne3 [0,1,0] {329,}
329: Nf6 [0,1,0] {330,}
330: Nxc4 [0,1,0] {331,}
331: bxc4 [0,1,0] {332,}
332: Nc3 [0,1,0] {333,}
333: e5 [0,1,0] {334,}
334: Rxc4 [0,1,0] {335,}
335: Be7 [0,1,0] {336,}
336: g4 [0,1,0] {337,}
337: O-O [0,1,0] {338,}
338: g5 [0,1,0] {339,}
339: Nd7 [0,1,0] {340,}
340: h4 [0,1,0] {341,}
341: Nac5 [0,1,0] {342,}
342: Nd5 [0,1,0] {343,}
343: Bd6 [0,1,0] {}
