1:  [0,0,0] {2,}
2: Nh3 [0,1,1] {3,}
3: e5 [0,1,1] {4,}
4: g3 [0,1,1] {5,}
5: d5 [0,1,1] {6,42,}
6: c3 [0,1,0] {7,}
7: h5 [0,1,0] {8,}
8: d4 [0,1,0] {9,}
9: e4 [0,1,0] {10,}
10: c4 [0,1,0] {11,}
11: c6 [0,1,0] {12,}
12: Nc3 [0,1,0] {13,}
13: h4 [0,1,0] {14,}
14: cxd5 [0,1,0] {15,}
15: hxg3 [0,1,0] {16,}
16: hxg3 [0,1,0] {17,}
17: cxd5 [0,1,0] {18,}
18: Nxd5 [0,1,0] {19,}
19: Qxd5 [0,1,0] {20,}
20: Nf4 [0,1,0] {21,}
21: Bb4+ [0,1,0] {22,}
22: Bd2 [0,1,0] {23,}
23: e3 [0,1,0] {24,}
24: Bxb4 [0,1,0] {25,}
25: exf2+ [0,1,0] {26,}
26: Kxf2 [0,1,0] {27,}
27: Qxh1 [0,1,0] {28,}
28: Qc2 [0,1,0] {29,}
29: Qc6 [0,1,0] {30,}
30: Qd2 [0,1,0] {31,}
31: Nf6 [0,1,0] {32,}
32: Qe3+ [0,1,0] {33,}
33: Be6 [0,1,0] {34,}
34: Ke1 [0,1,0] {35,}
35: Nd5 [0,1,0] {36,}
36: Nxd5 [0,1,0] {37,}
37: Qxd5 [0,1,0] {38,}
38: Rc1 [0,1,0] {39,}
39: Nc6 [0,1,0] {40,}
40: Bc5 [0,1,0] {41,}
41: Rh1 [0,1,0] {}
42: d3 [0,0,1] {43,}
43: Nf6 [0,0,1] {44,}
44: Bg2 [0,0,1] {45,}
45: c6 [0,0,1] {46,}
46: O-O [0,0,1] {47,}
47: Bd6 [0,0,1] {48,}
48: f3 [0,0,1] {49,}
49: h6 [0,0,1] {50,}
50: Nf2 [0,0,1] {51,}
51: Be6 [0,0,1] {52,}
52: e4 [0,0,1] {53,}
53: Nbd7 [0,0,1] {54,}
54: Nc3 [0,0,1] {55,}
55: O-O [0,0,1] {56,}
56: f4 [0,0,1] {57,}
57: exf4 [0,0,1] {58,}
58: gxf4 [0,0,1] {59,}
59: dxe4 [0,0,1] {60,}
60: f5 [0,0,1] {61,}
61: Bxf5 [0,0,1] {62,}
62: dxe4 [0,0,1] {63,}
63: Qe7 [0,0,1] {64,}
64: exf5 [0,0,1] {65,}
65: Qe5 [0,0,1] {66,}
66: Re1 [0,0,1] {67,}
67: Qxh2+ [0,0,1] {}
