1:  [0,0,0] {2,}
2: e4 [17,27,29] {3,}
3: d6 [17,27,29] {4,}
4: Nf3 [17,27,29] {5,}
5: Nf6 [17,27,29] {6,1368,1565,1601,}
6: Nc3 [14,19,20] {7,884,1135,1170,1205,}
7: e5 [11,15,9] {8,106,236,}
8: g3 [0,3,1] {9,42,}
9: g6 [0,0,1] {10,}
10: Bg2 [0,0,1] {11,}
11: Bg7 [0,0,1] {12,}
12: O-O [0,0,1] {13,}
13: O-O [0,0,1] {14,}
14: d4 [0,0,1] {15,}
15: Nbd7 [0,0,1] {16,}
16: dxe5 [0,0,1] {17,}
17: Nxe5 [0,0,1] {18,}
18: Nxe5 [0,0,1] {19,}
19: dxe5 [0,0,1] {20,}
20: Qxd8 [0,0,1] {21,}
21: Rxd8 [0,0,1] {22,}
22: Bg5 [0,0,1] {23,}
23: c6 [0,0,1] {24,}
24: Rfd1 [0,0,1] {25,}
25: Be6 [0,0,1] {26,}
26: f3 [0,0,1] {27,}
27: Rxd1+ [0,0,1] {28,}
28: Rxd1 [0,0,1] {29,}
29: Nd7 [0,0,1] {30,}
30: Bf1 [0,0,1] {31,}
31: Bf8 [0,0,1] {32,}
32: a3 [0,0,1] {33,}
33: b5 [0,0,1] {34,}
34: Be3 [0,0,1] {35,}
35: a5 [0,0,1] {36,}
36: Ra1 [0,0,1] {37,}
37: f6 [0,0,1] {38,}
38: Kf2 [0,0,1] {39,}
39: Kf7 [0,0,1] {40,}
40: Ne2 [0,0,1] {41,}
41: Rb8 [0,0,1] {}
42: c6 [0,3,0] {43,}
43: Bg2 [0,3,0] {44,75,}
44: Nbd7 [0,1,0] {45,}
45: O-O [0,1,0] {46,}
46: Be7 [0,1,0] {47,}
47: Nh4 [0,1,0] {48,}
48: Nc5 [0,1,0] {49,}
49: d3 [0,1,0] {50,}
50: O-O [0,1,0] {51,}
51: b4 [0,1,0] {52,}
52: Ne6 [0,1,0] {53,}
53: Nf5 [0,1,0] {54,}
54: Nd4 [0,1,0] {55,}
55: Nxe7+ [0,1,0] {56,}
56: Qxe7 [0,1,0] {57,}
57: Ne2 [0,1,0] {58,}
58: Nxe2+ [0,1,0] {59,}
59: Qxe2 [0,1,0] {60,}
60: a5 [0,1,0] {61,}
61: bxa5 [0,1,0] {62,}
62: Rxa5 [0,1,0] {63,}
63: f4 [0,1,0] {64,}
64: b5 [0,1,0] {65,}
65: Kh1 [0,1,0] {66,}
66: Nd7 [0,1,0] {67,}
67: Be3 [0,1,0] {68,}
68: Bb7 [0,1,0] {69,}
69: Rfb1 [0,1,0] {70,}
70: Ba8 [0,1,0] {71,}
71: Qd2 [0,1,0] {72,}
72: Ra4 [0,1,0] {73,}
73: c3 [0,1,0] {74,}
74: exf4 [0,1,0] {}
75: b5 [0,2,0] {76,}
76: d3 [0,2,0] {77,}
77: Be7 [0,2,0] {78,}
78: O-O [0,2,0] {79,}
79: O-O [0,2,0] {80,}
80: a3 [0,2,0] {81,}
81: Re8 [0,2,0] {82,}
82: d4 [0,2,0] {83,}
83: Nbd7 [0,2,0] {84,}
84: Bg5 [0,2,0] {85,}
85: Qc7 [0,2,0] {86,}
86: h3 [0,2,0] {87,}
87: h6 [0,2,0] {88,}
88: Be3 [0,2,0] {89,}
89: Bf8 [0,2,0] {90,}
90: dxe5 [0,2,0] {91,}
91: dxe5 [0,2,0] {92,}
92: Nh4 [0,2,0] {93,}
93: a5 [0,2,0] {94,}
94: Kh1 [0,2,0] {95,}
95: Ba6 [0,2,0] {96,}
96: Re1 [0,2,0] {97,}
97: b4 [0,2,0] {98,}
98: axb4 [0,2,0] {99,}
99: axb4 [0,2,0] {100,}
100: Na4 [0,2,0] {101,}
101: c5 [0,2,0] {102,}
102: b3 [0,2,0] {103,}
103: c4 [0,2,0] {104,}
104: g4 [0,2,0] {105,}
105: Bb7 [0,2,0] {}
106: Bc4 [2,1,1] {107,}
107: Be7 [2,1,1] {108,140,172,204,}
108: h3 [1,0,0] {109,}
109: O-O [1,0,0] {110,}
110: d3 [1,0,0] {111,}
111: c6 [1,0,0] {112,}
112: a4 [1,0,0] {113,}
113: Nbd7 [1,0,0] {114,}
114: Bg5 [1,0,0] {115,}
115: h6 [1,0,0] {116,}
116: Bh4 [1,0,0] {117,}
117: Nc5 [1,0,0] {118,}
118: O-O [1,0,0] {119,}
119: Be6 [1,0,0] {120,}
120: Re1 [1,0,0] {121,}
121: Bxc4 [1,0,0] {122,}
122: dxc4 [1,0,0] {123,}
123: Nh5 [1,0,0] {124,}
124: Bg3 [1,0,0] {125,}
125: Nxg3 [1,0,0] {126,}
126: fxg3 [1,0,0] {127,}
127: Qb6 [1,0,0] {128,}
128: a5 [1,0,0] {129,}
129: Qb4 [1,0,0] {130,}
130: Qe2 [1,0,0] {131,}
131: Ne6 [1,0,0] {132,}
132: Reb1 [1,0,0] {133,}
133: Rae8 [1,0,0] {134,}
134: Kh1 [1,0,0] {135,}
135: a6 [1,0,0] {136,}
136: Ra4 [1,0,0] {137,}
137: Qc5 [1,0,0] {138,}
138: b4 [1,0,0] {139,}
139: Qa7 [1,0,0] {}
140: O-O [0,0,1] {141,}
141: O-O [0,0,1] {142,}
142: Re1 [0,0,1] {143,}
143: Nc6 [0,0,1] {144,}
144: h3 [0,0,1] {145,}
145: Nd4 [0,0,1] {146,}
146: Nxd4 [0,0,1] {147,}
147: exd4 [0,0,1] {148,}
148: Nb5 [0,0,1] {149,}
149: c5 [0,0,1] {150,}
150: d3 [0,0,1] {151,}
151: a6 [0,0,1] {152,}
152: Nxd6 [0,0,1] {153,}
153: Qxd6 [0,0,1] {154,}
154: e5 [0,0,1] {155,}
155: Qc6 [0,0,1] {156,}
156: exf6 [0,0,1] {157,}
157: Bxf6 [0,0,1] {158,}
158: Qh5 [0,0,1] {159,}
159: Be6 [0,0,1] {160,}
160: Bxe6 [0,0,1] {161,}
161: fxe6 [0,0,1] {162,}
162: b3 [0,0,1] {163,}
163: b5 [0,0,1] {164,}
164: Re2 [0,0,1] {165,}
165: c4 [0,0,1] {166,}
166: Ba3 [0,0,1] {167,}
167: Rfe8 [0,0,1] {168,}
168: Rae1 [0,0,1] {169,}
169: Rad8 [0,0,1] {170,}
170: Qg4 [0,0,1] {171,}
171: Kf7 [0,0,1] {}
172: d3 [0,1,0] {173,}
173: O-O [0,1,0] {174,}
174: h3 [0,1,0] {175,}
175: c6 [0,1,0] {176,}
176: O-O [0,1,0] {177,}
177: Nbd7 [0,1,0] {178,}
178: a3 [0,1,0] {179,}
179: Nc5 [0,1,0] {180,}
180: Kh1 [0,1,0] {181,}
181: Be6 [0,1,0] {182,}
182: b4 [0,1,0] {183,}
183: Bxc4 [0,1,0] {184,}
184: bxc5 [0,1,0] {185,}
185: Ba6 [0,1,0] {186,}
186: cxd6 [0,1,0] {187,}
187: Qxd6 [0,1,0] {188,}
188: Nh4 [0,1,0] {189,}
189: g6 [0,1,0] {190,}
190: Nf3 [0,1,0] {191,}
191: Rad8 [0,1,0] {192,}
192: Be3 [0,1,0] {193,}
193: Qb8 [0,1,0] {194,}
194: Nh2 [0,1,0] {195,}
195: Nh5 [0,1,0] {196,}
196: Ne2 [0,1,0] {197,}
197: b6 [0,1,0] {198,}
198: Qc1 [0,1,0] {199,}
199: Bc8 [0,1,0] {200,}
200: g4 [0,1,0] {201,}
201: Ng7 [0,1,0] {202,}
202: f4 [0,1,0] {203,}
203: exf4 [0,1,0] {}
204: d4 [1,0,0] {205,}
205: Nbd7 [1,0,0] {206,}
206: O-O [1,0,0] {207,}
207: O-O [1,0,0] {208,}
208: Re1 [1,0,0] {209,}
209: c6 [1,0,0] {210,}
210: a4 [1,0,0] {211,}
211: b6 [1,0,0] {212,}
212: h3 [1,0,0] {213,}
213: a6 [1,0,0] {214,}
214: Ba2 [1,0,0] {215,}
215: Rb8 [1,0,0] {216,}
216: Qd3 [1,0,0] {217,}
217: b5 [1,0,0] {218,}
218: axb5 [1,0,0] {219,}
219: axb5 [1,0,0] {220,}
220: Be3 [1,0,0] {221,}
221: Qc7 [1,0,0] {222,}
222: b4 [1,0,0] {223,}
223: exd4 [1,0,0] {224,}
224: Bxd4 [1,0,0] {225,}
225: Ne5 [1,0,0] {226,}
226: Qe2 [1,0,0] {227,}
227: Nfd7 [1,0,0] {228,}
228: Nd2 [1,0,0] {229,}
229: Ng6 [1,0,0] {230,}
230: g3 [1,0,0] {231,}
231: Bf6 [1,0,0] {232,}
232: Nf3 [1,0,0] {233,}
233: Nde5 [1,0,0] {234,}
234: Nxe5 [1,0,0] {235,}
235: dxe5 [1,0,0] {}
236: d4 [9,11,7] {237,880,}
237: Nbd7 [9,11,6] {238,704,765,826,858,}
238: Bc4 [5,10,5] {239,}
239: Be7 [5,10,5] {240,620,650,674,}
240: O-O [4,9,4] {241,591,}
241: O-O [3,9,4] {242,270,298,496,512,}
242: Bg5 [1,0,0] {243,}
243: c6 [1,0,0] {244,}
244: d5 [1,0,0] {245,}
245: h6 [1,0,0] {246,}
246: Bxf6 [1,0,0] {247,}
247: Nxf6 [1,0,0] {248,}
248: b4 [1,0,0] {249,}
249: Kh8 [1,0,0] {250,}
250: a4 [1,0,0] {251,}
251: cxd5 [1,0,0] {252,}
252: Bxd5 [1,0,0] {253,}
253: Nxd5 [1,0,0] {254,}
254: Nxd5 [1,0,0] {255,}
255: f5 [1,0,0] {256,}
256: exf5 [1,0,0] {257,}
257: Bxf5 [1,0,0] {258,}
258: Qe2 [1,0,0] {259,}
259: Rc8 [1,0,0] {260,}
260: c4 [1,0,0] {261,}
261: Bg4 [1,0,0] {262,}
262: Ra3 [1,0,0] {263,}
263: Qe8 [1,0,0] {264,}
264: h3 [1,0,0] {265,}
265: Bxf3 [1,0,0] {266,}
266: Rxf3 [1,0,0] {267,}
267: Rxf3 [1,0,0] {268,}
268: Qxf3 [1,0,0] {269,}
269: Rxc4 [1,0,0] {}
270: h3 [0,2,0] {271,}
271: a6 [0,2,0] {272,}
272: a4 [0,2,0] {273,}
273: b6 [0,2,0] {274,}
274: Re1 [0,2,0] {275,}
275: Bb7 [0,2,0] {276,}
276: Ba2 [0,2,0] {277,}
277: c6 [0,2,0] {278,}
278: Be3 [0,2,0] {279,}
279: b5 [0,2,0] {280,}
280: axb5 [0,2,0] {281,}
281: axb5 [0,2,0] {282,}
282: b4 [0,2,0] {283,}
283: Qc7 [0,2,0] {284,}
284: Bb3 [0,2,0] {285,}
285: exd4 [0,2,0] {286,}
286: Rxa8 [0,2,0] {287,}
287: Bxa8 [0,2,0] {288,}
288: Bxd4 [0,2,0] {289,}
289: Ne5 [0,2,0] {290,}
290: Nh4 [0,2,0] {291,}
291: g6 [0,2,0] {292,}
292: f4 [0,2,0] {293,}
293: Nc4 [0,2,0] {294,}
294: Nf3 [0,2,0] {295,}
295: Nh5 [0,2,0] {296,}
296: Qc1 [0,2,0] {297,}
297: d5 [0,2,0] {}
298: Re1 [2,3,3] {299,469,}
299: c6 [1,3,3] {300,}
300: a4 [1,3,3] {301,419,444,}
301: b6 [1,2,2] {302,349,373,}
302: b3 [0,1,1] {303,326,}
303: Bb7 [0,1,0] {304,}
304: Bb2 [0,1,0] {305,}
305: a6 [0,1,0] {306,}
306: Bd3 [0,1,0] {307,}
307: b5 [0,1,0] {308,}
308: Ne2 [0,1,0] {309,}
309: Qc7 [0,1,0] {310,}
310: Ng3 [0,1,0] {311,}
311: g6 [0,1,0] {312,}
312: Qd2 [0,1,0] {313,}
313: Rfe8 [0,1,0] {314,}
314: c4 [0,1,0] {315,}
315: b4 [0,1,0] {316,}
316: d5 [0,1,0] {317,}
317: Nc5 [0,1,0] {318,}
318: Bc2 [0,1,0] {319,}
319: a5 [0,1,0] {320,}
320: Rad1 [0,1,0] {321,}
321: Rad8 [0,1,0] {322,}
322: Rf1 [0,1,0] {323,}
323: h5 [0,1,0] {324,}
324: Ng5 [0,1,0] {325,}
325: h4 [0,1,0] {}
326: a6 [0,0,1] {327,}
327: Ba3 [0,0,1] {328,}
328: Bb7 [0,0,1] {329,}
329: Bf1 [0,0,1] {330,}
330: Re8 [0,0,1] {331,}
331: Qd2 [0,0,1] {332,}
332: Qc7 [0,0,1] {333,}
333: Rad1 [0,0,1] {334,}
334: Bf8 [0,0,1] {335,}
335: dxe5 [0,0,1] {336,}
336: dxe5 [0,0,1] {337,}
337: Bd6 [0,0,1] {338,}
338: Bxd6 [0,0,1] {339,}
339: Qxd6 [0,0,1] {340,}
340: Qxd6 [0,0,1] {341,}
341: Rxd6 [0,0,1] {342,}
342: a5 [0,0,1] {343,}
343: Nd2 [0,0,1] {344,}
344: Re6 [0,0,1] {345,}
345: Rxe6 [0,0,1] {346,}
346: fxe6 [0,0,1] {347,}
347: Nc4 [0,0,1] {348,}
348: Kf8 [0,0,1] {}
349: h3 [0,0,1] {350,}
350: a6 [0,0,1] {351,}
351: Ba2 [0,0,1] {352,}
352: Bb7 [0,0,1] {353,}
353: Nh4 [0,0,1] {354,}
354: g6 [0,0,1] {355,}
355: Nf3 [0,0,1] {356,}
356: Re8 [0,0,1] {357,}
357: Bh6 [0,0,1] {358,}
358: Bf8 [0,0,1] {359,}
359: Qd2 [0,0,1] {360,}
360: b5 [0,0,1] {361,}
361: Bxf8 [0,0,1] {362,}
362: Nxf8 [0,0,1] {363,}
363: Rad1 [0,0,1] {364,}
364: Qc7 [0,0,1] {365,}
365: Re3 [0,0,1] {366,}
366: b4 [0,0,1] {367,}
367: Ne2 [0,0,1] {368,}
368: exd4 [0,0,1] {369,}
369: Qxd4 [0,0,1] {370,}
370: Nxe4 [0,0,1] {371,}
371: Qxb4 [0,0,1] {372,}
372: d5 [0,0,1] {}
373: Ba2 [1,1,0] {374,}
374: a6 [1,1,0] {375,397,}
375: h3 [0,1,0] {376,}
376: Bb7 [0,1,0] {377,}
377: Be3 [0,1,0] {378,}
378: b5 [0,1,0] {379,}
379: Nd2 [0,1,0] {380,}
380: exd4 [0,1,0] {381,}
381: Bxd4 [0,1,0] {382,}
382: Re8 [0,1,0] {383,}
383: f3 [0,1,0] {384,}
384: Bf8 [0,1,0] {385,}
385: Ne2 [0,1,0] {386,}
386: Ne5 [0,1,0] {387,}
387: Nf4 [0,1,0] {388,}
388: Qc7 [0,1,0] {389,}
389: a5 [0,1,0] {390,}
390: d5 [0,1,0] {391,}
391: Bb6 [0,1,0] {392,}
392: Qd6 [0,1,0] {393,}
393: exd5 [0,1,0] {394,}
394: cxd5 [0,1,0] {395,}
395: Nb3 [0,1,0] {396,}
396: Nc4 [0,1,0] {}
397: Bg5 [1,0,0] {398,}
398: h6 [1,0,0] {399,}
399: Bh4 [1,0,0] {400,}
400: Ne8 [1,0,0] {401,}
401: Bxe7 [1,0,0] {402,}
402: Qxe7 [1,0,0] {403,}
403: Ne2 [1,0,0] {404,}
404: Bb7 [1,0,0] {405,}
405: Ng3 [1,0,0] {406,}
406: g6 [1,0,0] {407,}
407: Qd2 [1,0,0] {408,}
408: Kh7 [1,0,0] {409,}
409: Rad1 [1,0,0] {410,}
410: exd4 [1,0,0] {411,}
411: Qxd4 [1,0,0] {412,}
412: Nc5 [1,0,0] {413,}
413: c3 [1,0,0] {414,}
414: Rd8 [1,0,0] {415,}
415: Bb1 [1,0,0] {416,}
416: Bc8 [1,0,0] {417,}
417: e5 [1,0,0] {418,}
418: Be6 [1,0,0] {}
419: h6 [0,0,1] {420,}
420: h3 [0,0,1] {421,}
421: Re8 [0,0,1] {422,}
422: Nh4 [0,0,1] {423,}
423: exd4 [0,0,1] {424,}
424: Qxd4 [0,0,1] {425,}
425: Ne5 [0,0,1] {426,}
426: Ba2 [0,0,1] {427,}
427: Nh5 [0,0,1] {428,}
428: Qd1 [0,0,1] {429,}
429: Bxh4 [0,0,1] {430,}
430: Qxh5 [0,0,1] {431,}
431: Qf6 [0,0,1] {432,}
432: Rf1 [0,0,1] {433,}
433: Qg6 [0,0,1] {434,}
434: Qxg6 [0,0,1] {435,}
435: Nxg6 [0,0,1] {436,}
436: Rd1 [0,0,1] {437,}
437: Rd8 [0,0,1] {438,}
438: f4 [0,0,1] {439,}
439: Kf8 [0,0,1] {440,}
440: g4 [0,0,1] {441,}
441: Be6 [0,0,1] {442,}
442: b3 [0,0,1] {443,}
443: Bf6 [0,0,1] {}
444: a5 [0,1,0] {445,}
445: h3 [0,1,0] {446,}
446: Nb6 [0,1,0] {447,}
447: Bf1 [0,1,0] {448,}
448: exd4 [0,1,0] {449,}
449: Nxd4 [0,1,0] {450,}
450: d5 [0,1,0] {451,}
451: e5 [0,1,0] {452,}
452: Ne8 [0,1,0] {453,}
453: Qh5 [0,1,0] {454,}
454: g6 [0,1,0] {455,}
455: Qh6 [0,1,0] {456,}
456: Ng7 [0,1,0] {457,}
457: Bd3 [0,1,0] {458,}
458: Re8 [0,1,0] {459,}
459: h4 [0,1,0] {460,}
460: Bf8 [0,1,0] {461,}
461: Qg5 [0,1,0] {462,}
462: f6 [0,1,0] {463,}
463: Qg3 [0,1,0] {464,}
464: Nh5 [0,1,0] {465,}
465: Qh2 [0,1,0] {466,}
466: Qc7 [0,1,0] {467,}
467: e6 [0,1,0] {468,}
468: Qxh2+ [0,1,0] {}
469: a6 [1,0,0] {470,}
470: a4 [1,0,0] {471,}
471: b6 [1,0,0] {472,}
472: Be3 [1,0,0] {473,}
473: Bb7 [1,0,0] {474,}
474: d5 [1,0,0] {475,}
475: Nh5 [1,0,0] {476,}
476: Bf1 [1,0,0] {477,}
477: g6 [1,0,0] {478,}
478: Bh6 [1,0,0] {479,}
479: Ng7 [1,0,0] {480,}
480: Qd2 [1,0,0] {481,}
481: Nf6 [1,0,0] {482,}
482: h3 [1,0,0] {483,}
483: Kh8 [1,0,0] {484,}
484: a5 [1,0,0] {485,}
485: b5 [1,0,0] {486,}
486: Na2 [1,0,0] {487,}
487: Ng8 [1,0,0] {488,}
488: Bxg7+ [1,0,0] {489,}
489: Kxg7 [1,0,0] {490,}
490: c4 [1,0,0] {491,}
491: bxc4 [1,0,0] {492,}
492: Bxc4 [1,0,0] {493,}
493: f5 [1,0,0] {494,}
494: Nb4 [1,0,0] {495,}
495: fxe4 [1,0,0] {}
496: a3 [0,1,0] {497,}
497: c6 [0,1,0] {498,}
498: Re1 [0,1,0] {499,}
499: b5 [0,1,0] {500,}
500: Ba2 [0,1,0] {501,}
501: a6 [0,1,0] {502,}
502: Bg5 [0,1,0] {503,}
503: h6 [0,1,0] {504,}
504: Bh4 [0,1,0] {505,}
505: Nh5 [0,1,0] {506,}
506: dxe5 [0,1,0] {507,}
507: dxe5 [0,1,0] {508,}
508: Nxe5 [0,1,0] {509,}
509: Nxe5 [0,1,0] {510,}
510: Bxe7 [0,1,0] {511,}
511: Qxe7 [0,1,0] {}
512: a4 [0,3,1] {513,}
513: c6 [0,3,1] {514,565,}
514: Re1 [0,3,0] {515,540,}
515: b6 [0,1,0] {516,}
516: d5 [0,1,0] {517,}
517: cxd5 [0,1,0] {518,}
518: Nxd5 [0,1,0] {519,}
519: Bb7 [0,1,0] {520,}
520: b3 [0,1,0] {521,}
521: Rc8 [0,1,0] {522,}
522: Re2 [0,1,0] {523,}
523: Nc5 [0,1,0] {524,}
524: Nxf6+ [0,1,0] {525,}
525: Bxf6 [0,1,0] {526,}
526: Bd5 [0,1,0] {527,}
527: Qd7 [0,1,0] {528,}
528: Ba3 [0,1,0] {529,}
529: Bxd5 [0,1,0] {530,}
530: Qxd5 [0,1,0] {531,}
531: Rfd8 [0,1,0] {532,}
532: Rd1 [0,1,0] {533,}
533: Ne6 [0,1,0] {534,}
534: g3 [0,1,0] {535,}
535: Nf4 [0,1,0] {536,}
536: Qd2 [0,1,0] {537,}
537: Nxe2+ [0,1,0] {538,}
538: Qxe2 [0,1,0] {539,}
539: Qe6 [0,1,0] {}
540: a5 [0,2,0] {541,}
541: b3 [0,2,0] {542,}
542: exd4 [0,2,0] {543,}
543: Nxd4 [0,2,0] {544,}
544: Nc5 [0,2,0] {545,}
545: Bf1 [0,2,0] {546,}
546: Be6 [0,2,0] {547,}
547: Ba3 [0,2,0] {548,}
548: Qb6 [0,2,0] {549,}
549: Nxe6 [0,2,0] {550,}
550: fxe6 [0,2,0] {551,}
551: Qd4 [0,2,0] {552,}
552: Nfd7 [0,2,0] {553,}
553: e5 [0,2,0] {554,}
554: d5 [0,2,0] {555,}
555: g3 [0,2,0] {556,}
556: Rf7 [0,2,0] {557,}
557: Bh3 [0,2,0] {558,}
558: g5 [0,2,0] {559,}
559: Bg4 [0,2,0] {560,}
560: Raf8 [0,2,0] {561,}
561: Re2 [0,2,0] {562,}
562: Kh8 [0,2,0] {563,}
563: Bh5 [0,2,0] {564,}
564: Rf5 [0,2,0] {}
565: Ba2 [0,0,1] {566,}
566: b6 [0,0,1] {567,}
567: Qe2 [0,0,1] {568,}
568: a6 [0,0,1] {569,}
569: h3 [0,0,1] {570,}
570: Bb7 [0,0,1] {571,}
571: Rd1 [0,0,1] {572,}
572: Qc7 [0,0,1] {573,}
573: Nh4 [0,0,1] {574,}
574: exd4 [0,0,1] {575,}
575: Rxd4 [0,0,1] {576,}
576: g6 [0,0,1] {577,}
577: Bh6 [0,0,1] {578,}
578: Rfd8 [0,0,1] {579,}
579: Rd3 [0,0,1] {580,}
580: b5 [0,0,1] {581,}
581: Rg3 [0,0,1] {582,}
582: Nf8 [0,0,1] {583,}
583: Nf5 [0,0,1] {584,}
584: b4 [0,0,1] {585,}
585: Qc4 [0,0,1] {586,}
586: d5 [0,0,1] {587,}
587: exd5 [0,0,1] {588,}
588: Nxd5 [0,0,1] {589,}
589: Nxd5 [0,0,1] {590,}
590: Rxd5 [0,0,1] {}
591: Nb6 [1,0,0] {592,}
592: Be2 [1,0,0] {593,}
593: exd4 [1,0,0] {594,}
594: Nxd4 [1,0,0] {595,}
595: O-O [1,0,0] {596,}
596: Bf3 [1,0,0] {597,}
597: c6 [1,0,0] {598,}
598: Re1 [1,0,0] {599,}
599: Re8 [1,0,0] {600,}
600: Nde2 [1,0,0] {601,}
601: Nc4 [1,0,0] {602,}
602: Nf4 [1,0,0] {603,}
603: b5 [1,0,0] {604,}
604: Nd3 [1,0,0] {605,}
605: Ne5 [1,0,0] {606,}
606: Be2 [1,0,0] {607,}
607: a5 [1,0,0] {608,}
608: a3 [1,0,0] {609,}
609: Rb8 [1,0,0] {610,}
610: Bf1 [1,0,0] {611,}
611: Nfd7 [1,0,0] {612,}
612: Nf4 [1,0,0] {613,}
613: Nc5 [1,0,0] {614,}
614: Bd2 [1,0,0] {615,}
615: Nc4 [1,0,0] {616,}
616: Bxc4 [1,0,0] {617,}
617: bxc4 [1,0,0] {618,}
618: Rb1 [1,0,0] {619,}
619: Bf6 [1,0,0] {}
620: a4 [1,0,0] {621,}
621: O-O [1,0,0] {622,}
622: O-O [1,0,0] {623,}
623: a5 [1,0,0] {624,}
624: Re1 [1,0,0] {625,}
625: c6 [1,0,0] {626,}
626: Ba2 [1,0,0] {627,}
627: exd4 [1,0,0] {628,}
628: Nxd4 [1,0,0] {629,}
629: Nc5 [1,0,0] {630,}
630: f3 [1,0,0] {631,}
631: Be6 [1,0,0] {632,}
632: Nxe6 [1,0,0] {633,}
633: fxe6 [1,0,0] {634,}
634: e5 [1,0,0] {635,}
635: dxe5 [1,0,0] {636,}
636: Rxe5 [1,0,0] {637,}
637: Nd5 [1,0,0] {638,}
638: Re1 [1,0,0] {639,}
639: Nb4 [1,0,0] {640,}
640: Qe2 [1,0,0] {641,}
641: Nxa2 [1,0,0] {642,}
642: Rxa2 [1,0,0] {643,}
643: Bf6 [1,0,0] {644,}
644: Ne4 [1,0,0] {645,}
645: Bd4+ [1,0,0] {646,}
646: Kf1 [1,0,0] {647,}
647: Qh4 [1,0,0] {648,}
648: Nxc5 [1,0,0] {649,}
649: Bxc5 [1,0,0] {}
650: Qe2 [0,0,1] {651,}
651: O-O [0,0,1] {652,}
652: dxe5 [0,0,1] {653,}
653: Nxe5 [0,0,1] {654,}
654: Nxe5 [0,0,1] {655,}
655: dxe5 [0,0,1] {656,}
656: Nd5 [0,0,1] {657,}
657: Nxd5 [0,0,1] {658,}
658: Bxd5 [0,0,1] {659,}
659: c6 [0,0,1] {660,}
660: Bb3 [0,0,1] {661,}
661: a5 [0,0,1] {662,}
662: a4 [0,0,1] {663,}
663: Bb4+ [0,0,1] {664,}
664: c3 [0,0,1] {665,}
665: Qb6 [0,0,1] {666,}
666: Bc4 [0,0,1] {667,}
667: Bc5 [0,0,1] {668,}
668: O-O [0,0,1] {669,}
669: Re8 [0,0,1] {670,}
670: Bg5 [0,0,1] {671,}
671: Be6 [0,0,1] {672,}
672: Rad1 [0,0,1] {673,}
673: h6 [0,0,1] {}
674: Bg5 [0,1,0] {675,}
675: O-O [0,1,0] {676,}
676: Qd2 [0,1,0] {677,}
677: c6 [0,1,0] {678,}
678: O-O-O [0,1,0] {679,}
679: b5 [0,1,0] {680,}
680: Bd3 [0,1,0] {681,}
681: Ng4 [0,1,0] {682,}
682: Bxe7 [0,1,0] {683,}
683: Qxe7 [0,1,0] {684,}
684: h3 [0,1,0] {685,}
685: Ngf6 [0,1,0] {686,}
686: g4 [0,1,0] {687,}
687: a5 [0,1,0] {688,}
688: Ne2 [0,1,0] {689,}
689: c5 [0,1,0] {690,}
690: dxe5 [0,1,0] {691,}
691: Nxe5 [0,1,0] {692,}
692: Nxe5 [0,1,0] {693,}
693: Qxe5 [0,1,0] {694,}
694: g5 [0,1,0] {695,}
695: Nxe4 [0,1,0] {696,}
696: Bxe4 [0,1,0] {697,}
697: Qxe4 [0,1,0] {698,}
698: Nc3 [0,1,0] {699,}
699: Qc4 [0,1,0] {700,}
700: Qxd6 [0,1,0] {701,}
701: b4 [0,1,0] {702,}
702: Nd5 [0,1,0] {703,}
703: Bb7 [0,1,0] {}
704: dxe5 [1,0,1] {705,}
705: dxe5 [1,0,1] {706,}
706: Bc4 [1,0,1] {707,736,}
707: Bb4 [0,0,1] {708,}
708: O-O [0,0,1] {709,}
709: c6 [0,0,1] {710,}
710: Qe2 [0,0,1] {711,}
711: O-O [0,0,1] {712,}
712: Bd2 [0,0,1] {713,}
713: Be7 [0,0,1] {714,}
714: a4 [0,0,1] {715,}
715: a5 [0,0,1] {716,}
716: Rfd1 [0,0,1] {717,}
717: Qc7 [0,0,1] {718,}
718: h3 [0,0,1] {719,}
719: Nc5 [0,0,1] {720,}
720: Bg5 [0,0,1] {721,}
721: Ne6 [0,0,1] {722,}
722: Bh4 [0,0,1] {723,}
723: Nf4 [0,0,1] {724,}
724: Qe1 [0,0,1] {725,}
725: Ng6 [0,0,1] {726,}
726: Bxf6 [0,0,1] {727,}
727: Bxf6 [0,0,1] {728,}
728: Ne2 [0,0,1] {729,}
729: Be7 [0,0,1] {730,}
730: Qc3 [0,0,1] {731,}
731: Qb6 [0,0,1] {732,}
732: Qb3 [0,0,1] {733,}
733: Qxb3 [0,0,1] {734,}
734: Bxb3 [0,0,1] {735,}
735: h6 [0,0,1] {}
736: Bc5 [1,0,0] {737,}
737: O-O [1,0,0] {738,}
738: c6 [1,0,0] {739,}
739: a4 [1,0,0] {740,}
740: O-O [1,0,0] {741,}
741: Qe2 [1,0,0] {742,}
742: a5 [1,0,0] {743,}
743: Bg5 [1,0,0] {744,}
744: Re8 [1,0,0] {745,}
745: Nd1 [1,0,0] {746,}
746: h6 [1,0,0] {747,}
747: Bh4 [1,0,0] {748,}
748: Qe7 [1,0,0] {749,}
749: Ne3 [1,0,0] {750,}
750: Nf8 [1,0,0] {751,}
751: Bd3 [1,0,0] {752,}
752: Ng6 [1,0,0] {753,}
753: Nc4 [1,0,0] {754,}
754: Bg4 [1,0,0] {755,}
755: Bg3 [1,0,0] {756,}
756: Nh5 [1,0,0] {757,}
757: Ne3 [1,0,0] {758,}
758: Nhf4 [1,0,0] {759,}
759: Qd1 [1,0,0] {760,}
760: Bxe3 [1,0,0] {761,}
761: fxe3 [1,0,0] {762,}
762: Ne6 [1,0,0] {763,}
763: h3 [1,0,0] {764,}
764: Bh5 [1,0,0] {}
765: g3 [1,1,0] {766,}
766: Be7 [1,1,0] {767,}
767: Bg2 [1,1,0] {768,797,}
768: c6 [1,0,0] {769,}
769: O-O [1,0,0] {770,}
770: b5 [1,0,0] {771,}
771: a4 [1,0,0] {772,}
772: b4 [1,0,0] {773,}
773: Na2 [1,0,0] {774,}
774: Rb8 [1,0,0] {775,}
775: c3 [1,0,0] {776,}
776: bxc3 [1,0,0] {777,}
777: Nxc3 [1,0,0] {778,}
778: O-O [1,0,0] {779,}
779: Qc2 [1,0,0] {780,}
780: exd4 [1,0,0] {781,}
781: Nxd4 [1,0,0] {782,}
782: Ne5 [1,0,0] {783,}
783: f4 [1,0,0] {784,}
784: Qb6 [1,0,0] {785,}
785: Ne2 [1,0,0] {786,}
786: Ne8 [1,0,0] {787,}
787: a5 [1,0,0] {788,}
788: Qc5 [1,0,0] {789,}
789: fxe5 [1,0,0] {790,}
790: dxe5 [1,0,0] {791,}
791: b4 [1,0,0] {792,}
792: Rxb4 [1,0,0] {793,}
793: Ba3 [1,0,0] {794,}
794: exd4 [1,0,0] {795,}
795: Qxc5 [1,0,0] {796,}
796: Bxc5 [1,0,0] {}
797: O-O [0,1,0] {798,}
798: O-O [0,1,0] {799,}
799: Re8 [0,1,0] {800,}
800: Re1 [0,1,0] {801,}
801: c6 [0,1,0] {802,}
802: a4 [0,1,0] {803,}
803: Bf8 [0,1,0] {804,}
804: a5 [0,1,0] {805,}
805: Qc7 [0,1,0] {806,}
806: h3 [0,1,0] {807,}
807: Rb8 [0,1,0] {808,}
808: Nh4 [0,1,0] {809,}
809: b5 [0,1,0] {810,}
810: axb6 [0,1,0] {811,}
811: axb6 [0,1,0] {812,}
812: Be3 [0,1,0] {813,}
813: g6 [0,1,0] {814,}
814: Qd2 [0,1,0] {815,}
815: b5 [0,1,0] {816,}
816: f4 [0,1,0] {817,}
817: b4 [0,1,0] {818,}
818: Nd1 [0,1,0] {819,}
819: exd4 [0,1,0] {820,}
820: Bxd4 [0,1,0] {821,}
821: c5 [0,1,0] {822,}
822: Bf2 [0,1,0] {823,}
823: Bb7 [0,1,0] {824,}
824: Ra7 [0,1,0] {825,}
825: Qb6 [0,1,0] {}
826: g4 [1,0,0] {827,}
827: g6 [1,0,0] {828,}
828: h3 [1,0,0] {829,}
829: c6 [1,0,0] {830,}
830: Bg5 [1,0,0] {831,}
831: Qc7 [1,0,0] {832,}
832: a4 [1,0,0] {833,}
833: h5 [1,0,0] {834,}
834: Rg1 [1,0,0] {835,}
835: hxg4 [1,0,0] {836,}
836: hxg4 [1,0,0] {837,}
837: Be7 [1,0,0] {838,}
838: Qd2 [1,0,0] {839,}
839: Nf8 [1,0,0] {840,}
840: O-O-O [1,0,0] {841,}
841: a6 [1,0,0] {842,}
842: Kb1 [1,0,0] {843,}
843: b5 [1,0,0] {844,}
844: Bxf6 [1,0,0] {845,}
845: Bxf6 [1,0,0] {846,}
846: g5 [1,0,0] {847,}
847: Be7 [1,0,0] {848,}
848: Be2 [1,0,0] {849,}
849: Rb8 [1,0,0] {850,}
850: d5 [1,0,0] {851,}
851: b4 [1,0,0] {852,}
852: Na2 [1,0,0] {853,}
853: b3 [1,0,0] {854,}
854: cxb3 [1,0,0] {855,}
855: cxd5 [1,0,0] {856,}
856: Rc1 [1,0,0] {857,}
857: Qb7 [1,0,0] {}
858: Be2 [1,0,0] {859,}
859: Be7 [1,0,0] {860,}
860: O-O [1,0,0] {861,}
861: c6 [1,0,0] {862,}
862: a4 [1,0,0] {863,}
863: Qc7 [1,0,0] {864,}
864: h3 [1,0,0] {865,}
865: h6 [1,0,0] {866,}
866: Be3 [1,0,0] {867,}
867: O-O [1,0,0] {868,}
868: Nd2 [1,0,0] {869,}
869: exd4 [1,0,0] {870,}
870: Bxd4 [1,0,0] {871,}
871: d5 [1,0,0] {872,}
872: exd5 [1,0,0] {873,}
873: Nxd5 [1,0,0] {874,}
874: Nxd5 [1,0,0] {875,}
875: cxd5 [1,0,0] {876,}
876: Re1 [1,0,0] {877,}
877: Nc5 [1,0,0] {878,}
878: Bf3 [1,0,0] {879,}
879: Bf5 [1,0,0] {}
880: exd4 [0,0,1] {881,}
881: Nxd4 [0,0,1] {882,}
882: Be7 [0,0,1] {883,}
883: Bc4 [0,0,1] {}
884: g6 [2,2,5] {885,919,}
885: Bb5+ [0,1,0] {886,}
886: c6 [0,1,0] {887,}
887: Bc4 [0,1,0] {888,}
888: Bg7 [0,1,0] {889,}
889: d4 [0,1,0] {890,}
890: O-O [0,1,0] {891,}
891: Be3 [0,1,0] {892,}
892: b5 [0,1,0] {893,}
893: Bd3 [0,1,0] {894,}
894: Bg4 [0,1,0] {895,}
895: Qd2 [0,1,0] {896,}
896: Bxf3 [0,1,0] {897,}
897: gxf3 [0,1,0] {898,}
898: e5 [0,1,0] {899,}
899: d5 [0,1,0] {900,}
900: cxd5 [0,1,0] {901,}
901: exd5 [0,1,0] {902,}
902: b4 [0,1,0] {903,}
903: Ne4 [0,1,0] {904,}
904: Nxd5 [0,1,0] {905,}
905: O-O-O [0,1,0] {906,}
906: Nxe3 [0,1,0] {907,}
907: fxe3 [0,1,0] {908,}
908: d5 [0,1,0] {909,}
909: Nf2 [0,1,0] {910,}
910: Qd6 [0,1,0] {911,}
911: Rhe1 [0,1,0] {912,}
912: Nc6 [0,1,0] {913,}
913: e4 [0,1,0] {914,}
914: d4 [0,1,0] {915,}
915: Bc4 [0,1,0] {916,}
916: a5 [0,1,0] {917,}
917: Bd5 [0,1,0] {918,}
918: Rad8 [0,1,0] {}
919: d4 [2,1,5] {920,}
920: Bg7 [2,1,5] {921,953,1071,1103,}
921: Bc4 [1,0,0] {922,}
922: O-O [1,0,0] {923,}
923: Qe2 [1,0,0] {924,}
924: c6 [1,0,0] {925,}
925: e5 [1,0,0] {926,}
926: Nd5 [1,0,0] {927,}
927: Bd2 [1,0,0] {928,}
928: Nxc3 [1,0,0] {929,}
929: Bxc3 [1,0,0] {930,}
930: d5 [1,0,0] {931,}
931: Bd3 [1,0,0] {932,}
932: Bg4 [1,0,0] {933,}
933: h3 [1,0,0] {934,}
934: Bxf3 [1,0,0] {935,}
935: Qxf3 [1,0,0] {936,}
936: c5 [1,0,0] {937,}
937: O-O-O [1,0,0] {938,}
938: c4 [1,0,0] {939,}
939: Be2 [1,0,0] {940,}
940: Nc6 [1,0,0] {941,}
941: h4 [1,0,0] {942,}
942: b5 [1,0,0] {943,}
943: h5 [1,0,0] {944,}
944: b4 [1,0,0] {945,}
945: Be1 [1,0,0] {946,}
946: Qd7 [1,0,0] {947,}
947: Qg3 [1,0,0] {948,}
948: Qe6 [1,0,0] {949,}
949: hxg6 [1,0,0] {950,}
950: hxg6 [1,0,0] {951,}
951: Qh4 [1,0,0] {952,}
952: f5 [1,0,0] {}
953: Be2 [0,0,5] {954,1040,}
954: O-O [0,0,3] {955,}
955: O-O [0,0,3] {956,}
956: c6 [0,0,3] {957,1012,}
957: a4 [0,0,2] {958,985,}
958: Qc7 [0,0,1] {959,}
959: h3 [0,0,1] {960,}
960: e5 [0,0,1] {961,}
961: dxe5 [0,0,1] {962,}
962: dxe5 [0,0,1] {963,}
963: Be3 [0,0,1] {964,}
964: a5 [0,0,1] {965,}
965: Qc1 [0,0,1] {966,}
966: Nbd7 [0,0,1] {967,}
967: Rd1 [0,0,1] {968,}
968: Re8 [0,0,1] {969,}
969: Bc4 [0,0,1] {970,}
970: Nb6 [0,0,1] {971,}
971: Bb3 [0,0,1] {972,}
972: Be6 [0,0,1] {973,}
973: Bxe6 [0,0,1] {974,}
974: Rxe6 [0,0,1] {975,}
975: Rd3 [0,0,1] {976,}
976: Nc4 [0,0,1] {977,}
977: b3 [0,0,1] {978,}
978: Nxe3 [0,0,1] {979,}
979: Qxe3 [0,0,1] {980,}
980: Rd8 [0,0,1] {981,}
981: Rad1 [0,0,1] {982,}
982: Rxd3 [0,0,1] {983,}
983: Qxd3 [0,0,1] {984,}
984: Bf8 [0,0,1] {}
985: Nbd7 [0,0,1] {986,}
986: e5 [0,0,1] {987,}
987: dxe5 [0,0,1] {988,}
988: dxe5 [0,0,1] {989,}
989: Nd5 [0,0,1] {990,}
990: Nxd5 [0,0,1] {991,}
991: cxd5 [0,0,1] {992,}
992: Qxd5 [0,0,1] {993,}
993: Nxe5 [0,0,1] {994,}
994: Qxd8 [0,0,1] {995,}
995: Rxd8 [0,0,1] {996,}
996: Nxe5 [0,0,1] {997,}
997: Bxe5 [0,0,1] {998,}
998: Bf3 [0,0,1] {999,}
999: Be6 [0,0,1] {1000,}
1000: Re1 [0,0,1] {1001,}
1001: Bf6 [0,0,1] {1002,}
1002: c3 [0,0,1] {1003,}
1003: Bd5 [0,0,1] {1004,}
1004: Bxd5 [0,0,1] {1005,}
1005: Rxd5 [0,0,1] {1006,}
1006: Be3 [0,0,1] {1007,}
1007: a6 [0,0,1] {1008,}
1008: Red1 [0,0,1] {1009,}
1009: Rad8 [0,0,1] {1010,}
1010: Rxd5 [0,0,1] {1011,}
1011: Rxd5 [0,0,1] {}
1012: h3 [0,0,1] {1013,}
1013: Nbd7 [0,0,1] {1014,}
1014: a4 [0,0,1] {1015,}
1015: Qc7 [0,0,1] {1016,}
1016: Be3 [0,0,1] {1017,}
1017: b6 [0,0,1] {1018,}
1018: Re1 [0,0,1] {1019,}
1019: Bb7 [0,0,1] {1020,}
1020: Bf1 [0,0,1] {1021,}
1021: e5 [0,0,1] {1022,}
1022: dxe5 [0,0,1] {1023,}
1023: dxe5 [0,0,1] {1024,}
1024: Qd3 [0,0,1] {1025,}
1025: Rfd8 [0,0,1] {1026,}
1026: Qc4 [0,0,1] {1027,}
1027: Qd6 [0,0,1] {1028,}
1028: Rad1 [0,0,1] {1029,}
1029: Qe7 [0,0,1] {1030,}
1030: Nd2 [0,0,1] {1031,}
1031: a6 [0,0,1] {1032,}
1032: f3 [0,0,1] {1033,}
1033: b5 [0,0,1] {1034,}
1034: Qe2 [0,0,1] {1035,}
1035: Nc5 [0,0,1] {1036,}
1036: Qf2 [0,0,1] {1037,}
1037: Nfd7 [0,0,1] {1038,}
1038: b3 [0,0,1] {1039,}
1039: Ne6 [0,0,1] {}
1040: c6 [0,0,2] {1041,}
1041: O-O [0,0,2] {1042,}
1042: O-O [0,0,2] {1043,}
1043: h3 [0,0,2] {1044,}
1044: Re8 [0,0,2] {1045,}
1045: Bf4 [0,0,2] {1046,}
1046: Qa5 [0,0,2] {1047,}
1047: d5 [0,0,2] {1048,}
1048: Nbd7 [0,0,2] {1049,}
1049: a3 [0,0,2] {1050,}
1050: Qc7 [0,0,2] {1051,}
1051: Re1 [0,0,2] {1052,}
1052: Ne5 [0,0,2] {1053,}
1053: Qd2 [0,0,2] {1054,}
1054: Bd7 [0,0,2] {1055,}
1055: Nxe5 [0,0,2] {1056,}
1056: dxe5 [0,0,2] {1057,}
1057: Bg5 [0,0,2] {1058,}
1058: Rad8 [0,0,2] {1059,}
1059: Rad1 [0,0,2] {1060,}
1060: Bc8 [0,0,2] {1061,}
1061: Qe3 [0,0,2] {1062,}
1062: Qb8 [0,0,2] {1063,}
1063: Bc4 [0,0,2] {1064,}
1064: Nh5 [0,0,2] {1065,}
1065: Bb3 [0,0,2] {1066,}
1066: Nf4 [0,0,2] {1067,}
1067: dxc6 [0,0,2] {1068,}
1068: Rxd1 [0,0,2] {1069,}
1069: Rxd1 [0,0,2] {1070,}
1070: bxc6 [0,0,2] {}
1071: h3 [1,0,0] {1072,}
1072: O-O [1,0,0] {1073,}
1073: Be3 [1,0,0] {1074,}
1074: a6 [1,0,0] {1075,}
1075: Bd3 [1,0,0] {1076,}
1076: b5 [1,0,0] {1077,}
1077: O-O [1,0,0] {1078,}
1078: Bb7 [1,0,0] {1079,}
1079: b4 [1,0,0] {1080,}
1080: Nbd7 [1,0,0] {1081,}
1081: a4 [1,0,0] {1082,}
1082: c6 [1,0,0] {1083,}
1083: Qe2 [1,0,0] {1084,}
1084: Qc7 [1,0,0] {1085,}
1085: Nd2 [1,0,0] {1086,}
1086: e5 [1,0,0] {1087,}
1087: dxe5 [1,0,0] {1088,}
1088: Nxe5 [1,0,0] {1089,}
1089: f4 [1,0,0] {1090,}
1090: Ned7 [1,0,0] {1091,}
1091: Qf2 [1,0,0] {1092,}
1092: Rfe8 [1,0,0] {1093,}
1093: axb5 [1,0,0] {1094,}
1094: axb5 [1,0,0] {1095,}
1095: Bd4 [1,0,0] {1096,}
1096: Ba6 [1,0,0] {1097,}
1097: Nb3 [1,0,0] {1098,}
1098: Bb7 [1,0,0] {1099,}
1099: Rae1 [1,0,0] {1100,}
1100: Re7 [1,0,0] {1101,}
1101: Re2 [1,0,0] {1102,}
1102: Rae8 [1,0,0] {}
1103: g3 [0,1,0] {1104,}
1104: O-O [0,1,0] {1105,}
1105: Bg2 [0,1,0] {1106,}
1106: e5 [0,1,0] {1107,}
1107: O-O [0,1,0] {1108,}
1108: exd4 [0,1,0] {1109,}
1109: Nxd4 [0,1,0] {1110,}
1110: Bd7 [0,1,0] {1111,}
1111: h3 [0,1,0] {1112,}
1112: a6 [0,1,0] {1113,}
1113: Bg5 [0,1,0] {1114,}
1114: Nc6 [0,1,0] {1115,}
1115: Nxc6 [0,1,0] {1116,}
1116: Bxc6 [0,1,0] {1117,}
1117: Qd2 [0,1,0] {1118,}
1118: Re8 [0,1,0] {1119,}
1119: Rfe1 [0,1,0] {1120,}
1120: Qc8 [0,1,0] {1121,}
1121: Rad1 [0,1,0] {1122,}
1122: Nd7 [0,1,0] {1123,}
1123: Bh6 [0,1,0] {1124,}
1124: Bxh6 [0,1,0] {1125,}
1125: Qxh6 [0,1,0] {1126,}
1126: Re7 [0,1,0] {1127,}
1127: Re3 [0,1,0] {1128,}
1128: Qf8 [0,1,0] {1129,}
1129: Qxf8+ [0,1,0] {1130,}
1130: Kxf8 [0,1,0] {1131,}
1131: Nd5 [0,1,0] {1132,}
1132: Bxd5 [0,1,0] {1133,}
1133: Rxd5 [0,1,0] {1134,}
1134: Rae8 [0,1,0] {}
1135: c6 [0,0,1] {1136,}
1136: d4 [0,0,1] {1137,}
1137: Bg4 [0,0,1] {1138,}
1138: Be2 [0,0,1] {1139,}
1139: e6 [0,0,1] {1140,}
1140: O-O [0,0,1] {1141,}
1141: d5 [0,0,1] {1142,}
1142: h3 [0,0,1] {1143,}
1143: Bh5 [0,0,1] {1144,}
1144: exd5 [0,0,1] {1145,}
1145: Bxf3 [0,0,1] {1146,}
1146: Bxf3 [0,0,1] {1147,}
1147: cxd5 [0,0,1] {1148,}
1148: Ne2 [0,0,1] {1149,}
1149: Nc6 [0,0,1] {1150,}
1150: b3 [0,0,1] {1151,}
1151: Be7 [0,0,1] {1152,}
1152: c4 [0,0,1] {1153,}
1153: O-O [0,0,1] {1154,}
1154: Be3 [0,0,1] {1155,}
1155: Rc8 [0,0,1] {1156,}
1156: Nf4 [0,0,1] {1157,}
1157: dxc4 [0,0,1] {1158,}
1158: bxc4 [0,0,1] {1159,}
1159: Na5 [0,0,1] {1160,}
1160: c5 [0,0,1] {1161,}
1161: Qd7 [0,0,1] {1162,}
1162: Rb1 [0,0,1] {1163,}
1163: Rfd8 [0,0,1] {1164,}
1164: Qe2 [0,0,1] {1165,}
1165: Rc7 [0,0,1] {1166,}
1166: Rfd1 [0,0,1] {1167,}
1167: Qc8 [0,0,1] {1168,}
1168: Qb5 [0,0,1] {1169,}
1169: Nc6 [0,0,1] {}
1170: Bg4 [0,1,0] {1171,}
1171: d4 [0,1,0] {1172,}
1172: e6 [0,1,0] {1173,}
1173: Bd3 [0,1,0] {1174,}
1174: Be7 [0,1,0] {1175,}
1175: h3 [0,1,0] {1176,}
1176: Bh5 [0,1,0] {1177,}
1177: Qe2 [0,1,0] {1178,}
1178: c6 [0,1,0] {1179,}
1179: Bd2 [0,1,0] {1180,}
1180: d5 [0,1,0] {1181,}
1181: exd5 [0,1,0] {1182,}
1182: cxd5 [0,1,0] {1183,}
1183: g4 [0,1,0] {1184,}
1184: Bg6 [0,1,0] {1185,}
1185: Ne5 [0,1,0] {1186,}
1186: Bxd3 [0,1,0] {1187,}
1187: Qxd3 [0,1,0] {1188,}
1188: O-O [0,1,0] {1189,}
1189: O-O-O [0,1,0] {1190,}
1190: Nc6 [0,1,0] {1191,}
1191: f4 [0,1,0] {1192,}
1192: Rc8 [0,1,0] {1193,}
1193: Kb1 [0,1,0] {1194,}
1194: Qc7 [0,1,0] {1195,}
1195: Rc1 [0,1,0] {1196,}
1196: a6 [0,1,0] {1197,}
1197: g5 [0,1,0] {1198,}
1198: Nd7 [0,1,0] {1199,}
1199: h4 [0,1,0] {1200,}
1200: Nb6 [0,1,0] {1201,}
1201: h5 [0,1,0] {1202,}
1202: Bd6 [0,1,0] {1203,}
1203: g6 [0,1,0] {1204,}
1204: fxg6 [0,1,0] {}
1205: c5 [1,1,5] {1206,1358,}
1206: d4 [1,1,4] {1207,}
1207: cxd4 [1,1,4] {1208,}
1208: Nxd4 [1,1,4] {1209,1270,}
1209: Nc6 [0,0,2] {1210,1240,}
1210: Be2 [0,0,1] {1211,}
1211: g6 [0,0,1] {1212,}
1212: Be3 [0,0,1] {1213,}
1213: Bg7 [0,0,1] {1214,}
1214: O-O [0,0,1] {1215,}
1215: O-O [0,0,1] {1216,}
1216: h3 [0,0,1] {1217,}
1217: Bd7 [0,0,1] {1218,}
1218: Qd2 [0,0,1] {1219,}
1219: Nxd4 [0,0,1] {1220,}
1220: Bxd4 [0,0,1] {1221,}
1221: Bc6 [0,0,1] {1222,}
1222: Bf3 [0,0,1] {1223,}
1223: Nd7 [0,0,1] {1224,}
1224: Nd5 [0,0,1] {1225,}
1225: Bxd4 [0,0,1] {1226,}
1226: Qxd4 [0,0,1] {1227,}
1227: Bxd5 [0,0,1] {1228,}
1228: exd5 [0,0,1] {1229,}
1229: Qb6 [0,0,1] {1230,}
1230: Qxb6 [0,0,1] {1231,}
1231: Nxb6 [0,0,1] {1232,}
1232: b3 [0,0,1] {1233,}
1233: Rfc8 [0,0,1] {1234,}
1234: c4 [0,0,1] {1235,}
1235: Nd7 [0,0,1] {1236,}
1236: Rae1 [0,0,1] {1237,}
1237: Kf8 [0,0,1] {1238,}
1238: Bg4 [0,0,1] {1239,}
1239: f5 [0,0,1] {}
1240: Bc4 [0,0,1] {1241,}
1241: Qb6 [0,0,1] {1242,}
1242: Nb3 [0,0,1] {1243,}
1243: e6 [0,0,1] {1244,}
1244: Qe2 [0,0,1] {1245,}
1245: a6 [0,0,1] {1246,}
1246: a4 [0,0,1] {1247,}
1247: Qc7 [0,0,1] {1248,}
1248: f4 [0,0,1] {1249,}
1249: Be7 [0,0,1] {1250,}
1250: a5 [0,0,1] {1251,}
1251: O-O [0,0,1] {1252,}
1252: Be3 [0,0,1] {1253,}
1253: Bd7 [0,0,1] {1254,}
1254: Bb6 [0,0,1] {1255,}
1255: Qb8 [0,0,1] {1256,}
1256: O-O [0,0,1] {1257,}
1257: Rc8 [0,0,1] {1258,}
1258: Be3 [0,0,1] {1259,}
1259: Nb4 [0,0,1] {1260,}
1260: Bd3 [0,0,1] {1261,}
1261: Be8 [0,0,1] {1262,}
1262: Rfd1 [0,0,1] {1263,}
1263: d5 [0,0,1] {1264,}
1264: e5 [0,0,1] {1265,}
1265: Nd7 [0,0,1] {1266,}
1266: Bd4 [0,0,1] {1267,}
1267: Nc5 [0,0,1] {1268,}
1268: Nxc5 [0,0,1] {1269,}
1269: Bxc5 [0,0,1] {}
1270: a6 [1,1,2] {1271,1328,}
1271: Be3 [1,0,2] {1272,}
1272: e5 [1,0,2] {1273,}
1273: Nb3 [1,0,2] {1274,1301,}
1274: Be7 [1,0,0] {1275,}
1275: f3 [1,0,0] {1276,}
1276: O-O [1,0,0] {1277,}
1277: Qd2 [1,0,0] {1278,}
1278: Be6 [1,0,0] {1279,}
1279: O-O-O [1,0,0] {1280,}
1280: Qc7 [1,0,0] {1281,}
1281: g4 [1,0,0] {1282,}
1282: Rc8 [1,0,0] {1283,}
1283: g5 [1,0,0] {1284,}
1284: Nh5 [1,0,0] {1285,}
1285: Nd5 [1,0,0] {1286,}
1286: Bxd5 [1,0,0] {1287,}
1287: exd5 [1,0,0] {1288,}
1288: a5 [1,0,0] {1289,}
1289: Bh3 [1,0,0] {1290,}
1290: Nd7 [1,0,0] {1291,}
1291: Kb1 [1,0,0] {1292,}
1292: a4 [1,0,0] {1293,}
1293: Nc1 [1,0,0] {1294,}
1294: a3 [1,0,0] {1295,}
1295: b3 [1,0,0] {1296,}
1296: g6 [1,0,0] {1297,}
1297: Ne2 [1,0,0] {1298,}
1298: f5 [1,0,0] {1299,}
1299: gxf6 [1,0,0] {1300,}
1300: Bxf6 [1,0,0] {}
1301: Be6 [0,0,2] {1302,}
1302: f3 [0,0,2] {1303,}
1303: Be7 [0,0,2] {1304,}
1304: Qd2 [0,0,2] {1305,}
1305: O-O [0,0,2] {1306,}
1306: O-O-O [0,0,2] {1307,}
1307: Nbd7 [0,0,2] {1308,}
1308: g4 [0,0,2] {1309,}
1309: b5 [0,0,2] {1310,}
1310: g5 [0,0,2] {1311,}
1311: b4 [0,0,2] {1312,}
1312: Na4 [0,0,2] {1313,}
1313: Nh5 [0,0,2] {1314,}
1314: Rg1 [0,0,2] {1315,}
1315: Qb8 [0,0,2] {1316,}
1316: Na5 [0,0,2] {1317,}
1317: Rc8 [0,0,2] {1318,}
1318: b3 [0,0,2] {1319,}
1319: Nf4 [0,0,2] {1320,}
1320: h4 [0,0,2] {1321,}
1321: Qc7 [0,0,2] {1322,}
1322: Nc4 [0,0,2] {1323,}
1323: Rab8 [0,0,2] {1324,}
1324: Kb1 [0,0,2] {1325,}
1325: Rb5 [0,0,2] {1326,}
1326: Bxf4 [0,0,2] {1327,}
1327: exf4 [0,0,2] {}
1328: Bg5 [0,1,0] {1329,}
1329: e6 [0,1,0] {1330,}
1330: f4 [0,1,0] {1331,}
1331: Nbd7 [0,1,0] {1332,}
1332: Qf3 [0,1,0] {1333,}
1333: Qc7 [0,1,0] {1334,}
1334: O-O-O [0,1,0] {1335,}
1335: b5 [0,1,0] {1336,}
1336: Bd3 [0,1,0] {1337,}
1337: Bb7 [0,1,0] {1338,}
1338: Rhe1 [0,1,0] {1339,}
1339: Qb6 [0,1,0] {1340,}
1340: Nd5 [0,1,0] {1341,}
1341: Qxd4 [0,1,0] {1342,}
1342: Bxf6 [0,1,0] {1343,}
1343: gxf6 [0,1,0] {1344,}
1344: Bxb5 [0,1,0] {1345,}
1345: Qc5 [0,1,0] {1346,}
1346: b4 [0,1,0] {1347,}
1347: Qxb5 [0,1,0] {1348,}
1348: Nc7+ [0,1,0] {1349,}
1349: Ke7 [0,1,0] {1350,}
1350: Nxb5 [0,1,0] {1351,}
1351: axb5 [0,1,0] {1352,}
1352: Qd3 [0,1,0] {1353,}
1353: Ra6 [0,1,0] {1354,}
1354: Qxb5 [0,1,0] {1355,}
1355: Rb6 [0,1,0] {1356,}
1356: Qh5 [0,1,0] {1357,}
1357: Rxb4 [0,1,0] {}
1358: Bb5+ [0,0,1] {1359,}
1359: Bd7 [0,0,1] {1360,}
1360: a4 [0,0,1] {1361,}
1361: Nc6 [0,0,1] {1362,}
1362: O-O [0,0,1] {1363,}
1363: g6 [0,0,1] {1364,}
1364: Re1 [0,0,1] {1365,}
1365: Bg7 [0,0,1] {1366,}
1366: d3 [0,0,1] {1367,}
1367: O-O [0,0,1] {}
1368: d3 [1,3,3] {1369,1502,}
1369: g6 [1,2,2] {1370,1468,}
1370: g3 [1,2,1] {1371,}
1371: Bg7 [1,2,1] {1372,}
1372: Bg2 [1,2,1] {1373,1407,}
1373: O-O [1,0,1] {1374,}
1374: O-O [1,0,1] {1375,}
1375: c5 [1,0,1] {1376,1404,}
1376: Re1 [1,0,0] {1377,}
1377: Nc6 [1,0,0] {1378,}
1378: c3 [1,0,0] {1379,}
1379: Bg4 [1,0,0] {1380,}
1380: h3 [1,0,0] {1381,}
1381: Bxf3 [1,0,0] {1382,}
1382: Qxf3 [1,0,0] {1383,}
1383: Rb8 [1,0,0] {1384,}
1384: a4 [1,0,0] {1385,}
1385: a6 [1,0,0] {1386,}
1386: Qe2 [1,0,0] {1387,}
1387: Nd7 [1,0,0] {1388,}
1388: f4 [1,0,0] {1389,}
1389: Qc7 [1,0,0] {1390,}
1390: Be3 [1,0,0] {1391,}
1391: b5 [1,0,0] {1392,}
1392: axb5 [1,0,0] {1393,}
1393: axb5 [1,0,0] {1394,}
1394: Qf2 [1,0,0] {1395,}
1395: b4 [1,0,0] {1396,}
1396: Rc1 [1,0,0] {1397,}
1397: bxc3 [1,0,0] {1398,}
1398: bxc3 [1,0,0] {1399,}
1399: Na5 [1,0,0] {1400,}
1400: Ra4 [1,0,0] {1401,}
1401: Nb3 [1,0,0] {1402,}
1402: Rc2 [1,0,0] {1403,}
1403: Na5 [1,0,0] {}
1404: c3 [0,0,1] {1405,}
1405: Nc6 [0,0,1] {1406,}
1406: Re1 [0,0,1] {}
1407: c5 [0,2,0] {1408,1438,}
1408: O-O [0,1,0] {1409,}
1409: Nc6 [0,1,0] {1410,}
1410: Nbd2 [0,1,0] {1411,}
1411: O-O [0,1,0] {1412,}
1412: c3 [0,1,0] {1413,}
1413: Rb8 [0,1,0] {1414,}
1414: a4 [0,1,0] {1415,}
1415: a6 [0,1,0] {1416,}
1416: h3 [0,1,0] {1417,}
1417: b5 [0,1,0] {1418,}
1418: axb5 [0,1,0] {1419,}
1419: axb5 [0,1,0] {1420,}
1420: Re1 [0,1,0] {1421,}
1421: Nd7 [0,1,0] {1422,}
1422: Nf1 [0,1,0] {1423,}
1423: b4 [0,1,0] {1424,}
1424: d4 [0,1,0] {1425,}
1425: bxc3 [0,1,0] {1426,}
1426: bxc3 [0,1,0] {1427,}
1427: cxd4 [0,1,0] {1428,}
1428: cxd4 [0,1,0] {1429,}
1429: Nb6 [0,1,0] {1430,}
1430: Re2 [0,1,0] {1431,}
1431: d5 [0,1,0] {1432,}
1432: e5 [0,1,0] {1433,}
1433: Nc4 [0,1,0] {1434,}
1434: Ne3 [0,1,0] {1435,}
1435: Nb4 [0,1,0] {1436,}
1436: Nxc4 [0,1,0] {1437,}
1437: dxc4 [0,1,0] {}
1438: Nbd2 [0,1,0] {1439,}
1439: Nc6 [0,1,0] {1440,}
1440: O-O [0,1,0] {1441,}
1441: O-O [0,1,0] {1442,}
1442: Re1 [0,1,0] {1443,}
1443: Qc7 [0,1,0] {1444,}
1444: Nf1 [0,1,0] {1445,}
1445: Rb8 [0,1,0] {1446,}
1446: h3 [0,1,0] {1447,}
1447: b5 [0,1,0] {1448,}
1448: g4 [0,1,0] {1449,}
1449: b4 [0,1,0] {1450,}
1450: Ne3 [0,1,0] {1451,}
1451: a5 [0,1,0] {1452,}
1452: Nc4 [0,1,0] {1453,}
1453: Nd7 [0,1,0] {1454,}
1454: Rb1 [0,1,0] {1455,}
1455: Ba6 [0,1,0] {1456,}
1456: Ne3 [0,1,0] {1457,}
1457: Rbc8 [0,1,0] {1458,}
1458: Nd5 [0,1,0] {1459,}
1459: Qa7 [0,1,0] {1460,}
1460: b3 [0,1,0] {1461,}
1461: e6 [0,1,0] {1462,}
1462: Ne3 [0,1,0] {1463,}
1463: Nd4 [0,1,0] {1464,}
1464: Bb2 [0,1,0] {1465,}
1465: Bb7 [0,1,0] {1466,}
1466: Nc4 [0,1,0] {1467,}
1467: Qa6 [0,1,0] {}
1468: Nbd2 [0,0,1] {1469,}
1469: Bg7 [0,0,1] {1470,}
1470: g3 [0,0,1] {1471,}
1471: c5 [0,0,1] {1472,}
1472: Bg2 [0,0,1] {1473,}
1473: Nc6 [0,0,1] {1474,}
1474: O-O [0,0,1] {1475,}
1475: O-O [0,0,1] {1476,}
1476: Re1 [0,0,1] {1477,}
1477: Ne8 [0,0,1] {1478,}
1478: c3 [0,0,1] {1479,}
1479: Nc7 [0,0,1] {1480,}
1480: a4 [0,0,1] {1481,}
1481: e5 [0,0,1] {1482,}
1482: Rb1 [0,0,1] {1483,}
1483: a6 [0,0,1] {1484,}
1484: Nc4 [0,0,1] {1485,}
1485: Ne6 [0,0,1] {1486,}
1486: Ne3 [0,0,1] {1487,}
1487: Ne7 [0,0,1] {1488,}
1488: Nd5 [0,0,1] {1489,}
1489: f5 [0,0,1] {1490,}
1490: exf5 [0,0,1] {1491,}
1491: gxf5 [0,0,1] {1492,}
1492: Bg5 [0,0,1] {1493,}
1493: Nxg5 [0,0,1] {1494,}
1494: Nxg5 [0,0,1] {1495,}
1495: Nc6 [0,0,1] {1496,}
1496: Qh5 [0,0,1] {1497,}
1497: h6 [0,0,1] {1498,}
1498: Nc7 [0,0,1] {1499,}
1499: Qxg5 [0,0,1] {1500,}
1500: Qxg5 [0,0,1] {1501,}
1501: hxg5 [0,0,1] {}
1502: c5 [0,1,1] {1503,}
1503: g3 [0,1,1] {1504,}
1504: g6 [0,1,1] {1505,}
1505: Bg2 [0,1,1] {1506,}
1506: Bg7 [0,1,1] {1507,}
1507: O-O [0,1,1] {1508,}
1508: O-O [0,1,1] {1509,1537,}
1509: c3 [0,1,0] {1510,}
1510: c4 [0,1,0] {1511,}
1511: Re1 [0,1,0] {1512,}
1512: cxd3 [0,1,0] {1513,}
1513: Qxd3 [0,1,0] {1514,}
1514: Nbd7 [0,1,0] {1515,}
1515: Qe2 [0,1,0] {1516,}
1516: Rb8 [0,1,0] {1517,}
1517: e5 [0,1,0] {1518,}
1518: dxe5 [0,1,0] {1519,}
1519: Nxe5 [0,1,0] {1520,}
1520: e6 [0,1,0] {1521,}
1521: Na3 [0,1,0] {1522,}
1522: Nxe5 [0,1,0] {1523,}
1523: Qxe5 [0,1,0] {1524,}
1524: Nd7 [0,1,0] {1525,}
1525: Qe2 [0,1,0] {1526,}
1526: a6 [0,1,0] {1527,}
1527: Bf4 [0,1,0] {1528,}
1528: e5 [0,1,0] {1529,}
1529: Be3 [0,1,0] {1530,}
1530: b5 [0,1,0] {1531,}
1531: Rad1 [0,1,0] {1532,}
1532: Qc7 [0,1,0] {1533,}
1533: Bg5 [0,1,0] {1534,}
1534: Re8 [0,1,0] {1535,}
1535: Nc2 [0,1,0] {1536,}
1536: Bb7 [0,1,0] {}
1537: Nc3 [0,0,1] {1538,}
1538: Nc6 [0,0,1] {1539,}
1539: Ne1 [0,0,1] {1540,}
1540: Rb8 [0,0,1] {1541,}
1541: f4 [0,0,1] {1542,}
1542: Bg4 [0,0,1] {1543,}
1543: Qd2 [0,0,1] {1544,}
1544: Bd7 [0,0,1] {1545,}
1545: h3 [0,0,1] {1546,}
1546: Nd4 [0,0,1] {1547,}
1547: g4 [0,0,1] {1548,}
1548: b5 [0,0,1] {1549,}
1549: Ne2 [0,0,1] {1550,}
1550: Nxe2+ [0,0,1] {1551,}
1551: Qxe2 [0,0,1] {1552,}
1552: b4 [0,0,1] {1553,}
1553: e5 [0,0,1] {1554,}
1554: Ne8 [0,0,1] {1555,}
1555: Nf3 [0,0,1] {1556,}
1556: f5 [0,0,1] {1557,}
1557: exf6 [0,0,1] {1558,}
1558: exf6 [0,0,1] {1559,}
1559: f5 [0,0,1] {1560,}
1560: g5 [0,0,1] {1561,}
1561: h4 [0,0,1] {1562,}
1562: h6 [0,0,1] {1563,}
1563: Bd2 [0,0,1] {1564,}
1564: Nc7 [0,0,1] {}
1565: e5 [0,1,0] {1566,}
1566: dxe5 [0,1,0] {1567,}
1567: Nxe5 [0,1,0] {1568,}
1568: Nbd7 [0,1,0] {1569,}
1569: Nxd7 [0,1,0] {1570,}
1570: Bxd7 [0,1,0] {1571,}
1571: d4 [0,1,0] {1572,}
1572: g6 [0,1,0] {1573,}
1573: Nd2 [0,1,0] {1574,}
1574: Bg7 [0,1,0] {1575,}
1575: Nf3 [0,1,0] {1576,}
1576: O-O [0,1,0] {1577,}
1577: c3 [0,1,0] {1578,}
1578: c5 [0,1,0] {1579,}
1579: dxc5 [0,1,0] {1580,}
1580: Qc7 [0,1,0] {1581,}
1581: Be2 [0,1,0] {1582,}
1582: Qxc5 [0,1,0] {1583,}
1583: Be3 [0,1,0] {1584,}
1584: Qc7 [0,1,0] {1585,}
1585: Bd4 [0,1,0] {1586,}
1586: Bc6 [0,1,0] {1587,}
1587: Be5 [0,1,0] {1588,}
1588: Qb6 [0,1,0] {1589,}
1589: Qb3 [0,1,0] {1590,}
1590: Qa5 [0,1,0] {1591,}
1591: Bg3 [0,1,0] {1592,}
1592: Ne4 [0,1,0] {1593,}
1593: O-O [0,1,0] {1594,}
1594: Nxg3 [0,1,0] {1595,}
1595: hxg3 [0,1,0] {1596,}
1596: Rad8 [0,1,0] {1597,}
1597: Rfd1 [0,1,0] {1598,}
1598: e6 [0,1,0] {1599,}
1599: Rxd8 [0,1,0] {1600,}
1600: Rxd8 [0,1,0] {}
1601: c3 [2,4,6] {1602,1671,1706,1775,1903,}
1602: e5 [0,1,1] {1603,1637,}
1603: d4 [0,0,1] {1604,}
1604: Nbd7 [0,0,1] {1605,}
1605: Bd3 [0,0,1] {1606,}
1606: Be7 [0,0,1] {1607,}
1607: O-O [0,0,1] {1608,}
1608: O-O [0,0,1] {1609,}
1609: Re1 [0,0,1] {1610,}
1610: c6 [0,0,1] {1611,}
1611: Nbd2 [0,0,1] {1612,}
1612: Qc7 [0,0,1] {1613,}
1613: Nf1 [0,0,1] {1614,}
1614: Re8 [0,0,1] {1615,}
1615: Ng3 [0,0,1] {1616,}
1616: c5 [0,0,1] {1617,}
1617: h3 [0,0,1] {1618,}
1618: Bf8 [0,0,1] {1619,}
1619: Bg5 [0,0,1] {1620,}
1620: h6 [0,0,1] {1621,}
1621: Be3 [0,0,1] {1622,}
1622: d5 [0,0,1] {1623,}
1623: dxe5 [0,0,1] {1624,}
1624: Nxe4 [0,0,1] {1625,}
1625: Nxe4 [0,0,1] {1626,}
1626: dxe4 [0,0,1] {1627,}
1627: Bxe4 [0,0,1] {1628,}
1628: Nxe5 [0,0,1] {1629,}
1629: Bf4 [0,0,1] {1630,}
1630: Bd6 [0,0,1] {1631,}
1631: Bxe5 [0,0,1] {1632,}
1632: Bxe5 [0,0,1] {1633,}
1633: Qd5 [0,0,1] {1634,}
1634: Kf8 [0,0,1] {1635,}
1635: Bc2 [0,0,1] {1636,}
1636: Bf6 [0,0,1] {}
1637: Bc4 [0,1,0] {1638,}
1638: Be7 [0,1,0] {1639,}
1639: d3 [0,1,0] {1640,}
1640: O-O [0,1,0] {1641,}
1641: O-O [0,1,0] {1642,}
1642: c6 [0,1,0] {1643,}
1643: h3 [0,1,0] {1644,}
1644: Nbd7 [0,1,0] {1645,}
1645: Re1 [0,1,0] {1646,}
1646: Nc5 [0,1,0] {1647,}
1647: Bg5 [0,1,0] {1648,}
1648: Qc7 [0,1,0] {1649,}
1649: Nbd2 [0,1,0] {1650,}
1650: d5 [0,1,0] {1651,}
1651: exd5 [0,1,0] {1652,}
1652: cxd5 [0,1,0] {1653,}
1653: d4 [0,1,0] {1654,}
1654: exd4 [0,1,0] {1655,}
1655: cxd4 [0,1,0] {1656,}
1656: dxc4 [0,1,0] {1657,}
1657: dxc5 [0,1,0] {1658,}
1658: h6 [0,1,0] {1659,}
1659: Bh4 [0,1,0] {1660,}
1660: c3 [0,1,0] {1661,}
1661: bxc3 [0,1,0] {1662,}
1662: Qxc5 [0,1,0] {1663,}
1663: Re5 [0,1,0] {1664,}
1664: Qc7 [0,1,0] {1665,}
1665: Qe2 [0,1,0] {1666,}
1666: Bd8 [0,1,0] {1667,}
1667: c4 [0,1,0] {1668,}
1668: b6 [0,1,0] {1669,}
1669: Re1 [0,1,0] {1670,}
1670: Bb7 [0,1,0] {}
1671: c6 [0,0,1] {1672,}
1672: Bd3 [0,0,1] {1673,}
1673: Nbd7 [0,0,1] {1674,}
1674: Bc2 [0,0,1] {1675,}
1675: e5 [0,0,1] {1676,}
1676: d4 [0,0,1] {1677,}
1677: g6 [0,0,1] {1678,}
1678: Nbd2 [0,0,1] {1679,}
1679: Qc7 [0,0,1] {1680,}
1680: Nf1 [0,0,1] {1681,}
1681: Bg7 [0,0,1] {1682,}
1682: Ng3 [0,0,1] {1683,}
1683: O-O [0,0,1] {1684,}
1684: h4 [0,0,1] {1685,}
1685: d5 [0,0,1] {1686,}
1686: exd5 [0,0,1] {1687,}
1687: exd4 [0,0,1] {1688,}
1688: cxd4 [0,0,1] {1689,}
1689: Re8+ [0,0,1] {1690,}
1690: Kf1 [0,0,1] {1691,}
1691: cxd5 [0,0,1] {1692,}
1692: h5 [0,0,1] {1693,}
1693: Ne4 [0,0,1] {1694,}
1694: Nxe4 [0,0,1] {1695,}
1695: dxe4 [0,0,1] {1696,}
1696: Ng5 [0,0,1] {1697,}
1697: Qc4+ [0,0,1] {1698,}
1698: Kg1 [0,0,1] {1699,}
1699: Qxd4 [0,0,1] {1700,}
1700: Qxd4 [0,0,1] {1701,}
1701: Bxd4 [0,0,1] {1702,}
1702: hxg6 [0,0,1] {1703,}
1703: hxg6 [0,0,1] {1704,}
1704: Nxe4 [0,0,1] {1705,}
1705: Nc5 [0,0,1] {}
1706: Nbd7 [1,1,0] {1707,1741,}
1707: Bd3 [0,1,0] {1708,}
1708: g6 [0,1,0] {1709,}
1709: O-O [0,1,0] {1710,}
1710: Bg7 [0,1,0] {1711,}
1711: Bc2 [0,1,0] {1712,}
1712: O-O [0,1,0] {1713,}
1713: d4 [0,1,0] {1714,}
1714: e5 [0,1,0] {1715,}
1715: h3 [0,1,0] {1716,}
1716: b6 [0,1,0] {1717,}
1717: a4 [0,1,0] {1718,}
1718: Bb7 [0,1,0] {1719,}
1719: Re1 [0,1,0] {1720,}
1720: Re8 [0,1,0] {1721,}
1721: dxe5 [0,1,0] {1722,}
1722: Nxe5 [0,1,0] {1723,}
1723: Nxe5 [0,1,0] {1724,}
1724: Rxe5 [0,1,0] {1725,}
1725: Bf4 [0,1,0] {1726,}
1726: Re8 [0,1,0] {1727,}
1727: Nd2 [0,1,0] {1728,}
1728: a6 [0,1,0] {1729,}
1729: f3 [0,1,0] {1730,}
1730: Nh5 [0,1,0] {1731,}
1731: Be3 [0,1,0] {1732,}
1732: Be5 [0,1,0] {1733,}
1733: Nf1 [0,1,0] {1734,}
1734: Nf4 [0,1,0] {1735,}
1735: Qd2 [0,1,0] {1736,}
1736: Qg5 [0,1,0] {1737,}
1737: Kh1 [0,1,0] {1738,}
1738: Qh4 [0,1,0] {1739,}
1739: Qf2 [0,1,0] {1740,}
1740: Qe7 [0,1,0] {}
1741: Qc2 [1,0,0] {1742,}
1742: g6 [1,0,0] {1743,}
1743: d4 [1,0,0] {1744,}
1744: Bg7 [1,0,0] {1745,}
1745: Bc4 [1,0,0] {1746,}
1746: c6 [1,0,0] {1747,}
1747: Bb3 [1,0,0] {1748,}
1748: O-O [1,0,0] {1749,}
1749: O-O [1,0,0] {1750,}
1750: b6 [1,0,0] {1751,}
1751: Re1 [1,0,0] {1752,}
1752: e5 [1,0,0] {1753,}
1753: Bg5 [1,0,0] {1754,}
1754: Bb7 [1,0,0] {1755,}
1755: Nbd2 [1,0,0] {1756,}
1756: Qc7 [1,0,0] {1757,}
1757: Rad1 [1,0,0] {1758,}
1758: b5 [1,0,0] {1759,}
1759: dxe5 [1,0,0] {1760,}
1760: dxe5 [1,0,0] {1761,}
1761: c4 [1,0,0] {1762,}
1762: Rac8 [1,0,0] {1763,}
1763: a3 [1,0,0] {1764,}
1764: Nc5 [1,0,0] {1765,}
1765: Ba2 [1,0,0] {1766,}
1766: Qe7 [1,0,0] {1767,}
1767: h3 [1,0,0] {1768,}
1768: a5 [1,0,0] {1769,}
1769: Nb3 [1,0,0] {1770,}
1770: Nxb3 [1,0,0] {1771,}
1771: Bxb3 [1,0,0] {1772,}
1772: h6 [1,0,0] {1773,}
1773: Bd2 [1,0,0] {1774,}
1774: a4 [1,0,0] {}
1775: g6 [0,2,3] {1776,1842,1869,}
1776: h3 [0,0,2] {1777,}
1777: Bg7 [0,0,2] {1778,1810,}
1778: Bd3 [0,0,1] {1779,}
1779: d5 [0,0,1] {1780,}
1780: exd5 [0,0,1] {1781,}
1781: Nxd5 [0,0,1] {1782,}
1782: O-O [0,0,1] {1783,}
1783: O-O [0,0,1] {1784,}
1784: Be4 [0,0,1] {1785,}
1785: e5 [0,0,1] {1786,}
1786: d4 [0,0,1] {1787,}
1787: exd4 [0,0,1] {1788,}
1788: Bg5 [0,0,1] {1789,}
1789: Nf6 [0,0,1] {1790,}
1790: Nxd4 [0,0,1] {1791,}
1791: h6 [0,0,1] {1792,}
1792: Bxf6 [0,0,1] {1793,}
1793: Qxf6 [0,0,1] {1794,}
1794: Qf3 [0,0,1] {1795,}
1795: c6 [0,0,1] {1796,}
1796: Qxf6 [0,0,1] {1797,}
1797: Bxf6 [0,0,1] {1798,}
1798: Nb3 [0,0,1] {1799,}
1799: Nd7 [0,0,1] {1800,}
1800: N1d2 [0,0,1] {1801,}
1801: Nb6 [0,0,1] {1802,}
1802: Na5 [0,0,1] {1803,}
1803: Rb8 [0,0,1] {1804,}
1804: Bc2 [0,0,1] {1805,}
1805: Be6 [0,0,1] {1806,}
1806: Bb3 [0,0,1] {1807,}
1807: Bf5 [0,0,1] {1808,}
1808: Rfd1 [0,0,1] {1809,}
1809: Rfd8 [0,0,1] {}
1810: Be2 [0,0,1] {1811,}
1811: O-O [0,0,1] {1812,}
1812: Qc2 [0,0,1] {1813,}
1813: e5 [0,0,1] {1814,}
1814: d3 [0,0,1] {1815,}
1815: Nc6 [0,0,1] {1816,}
1816: Bg5 [0,0,1] {1817,}
1817: Bd7 [0,0,1] {1818,}
1818: Nbd2 [0,0,1] {1819,}
1819: a6 [0,0,1] {1820,}
1820: Nf1 [0,0,1] {1821,}
1821: h6 [0,0,1] {1822,}
1822: Bd2 [0,0,1] {1823,}
1823: Nh5 [0,0,1] {1824,}
1824: Qc1 [0,0,1] {1825,}
1825: Nf4 [0,0,1] {1826,}
1826: Bxf4 [0,0,1] {1827,}
1827: exf4 [0,0,1] {1828,}
1828: Qxf4 [0,0,1] {1829,}
1829: f5 [0,0,1] {1830,}
1830: Qd2 [0,0,1] {1831,}
1831: Qe7 [0,0,1] {1832,}
1832: exf5 [0,0,1] {1833,}
1833: Bxf5 [0,0,1] {1834,}
1834: Ne3 [0,0,1] {1835,}
1835: Rae8 [0,0,1] {1836,}
1836: Nxf5 [0,0,1] {1837,}
1837: Rxf5 [0,0,1] {1838,}
1838: d4 [0,0,1] {1839,}
1839: d5 [0,0,1] {1840,}
1840: Kf1 [0,0,1] {1841,}
1841: Qd6 [0,0,1] {}
1842: Qc2 [0,0,1] {1843,}
1843: Bg7 [0,0,1] {1844,}
1844: d4 [0,0,1] {1845,}
1845: O-O [0,0,1] {1846,}
1846: Be2 [0,0,1] {1847,}
1847: c6 [0,0,1] {1848,}
1848: O-O [0,0,1] {1849,}
1849: Nbd7 [0,0,1] {1850,}
1850: Re1 [0,0,1] {1851,}
1851: Qc7 [0,0,1] {1852,}
1852: a4 [0,0,1] {1853,}
1853: b6 [0,0,1] {1854,}
1854: Nbd2 [0,0,1] {1855,}
1855: a6 [0,0,1] {1856,}
1856: Nc4 [0,0,1] {1857,}
1857: Bb7 [0,0,1] {1858,}
1858: e5 [0,0,1] {1859,}
1859: Nd5 [0,0,1] {1860,}
1860: Bg5 [0,0,1] {1861,}
1861: dxe5 [0,0,1] {1862,}
1862: Ncxe5 [0,0,1] {1863,}
1863: Nxe5 [0,0,1] {1864,}
1864: dxe5 [0,0,1] {1865,}
1865: h6 [0,0,1] {1866,}
1866: Bd2 [0,0,1] {1867,}
1867: c5 [0,0,1] {1868,}
1868: Bd3 [0,0,1] {}
1869: e5 [0,2,0] {1870,}
1870: dxe5 [0,2,0] {1871,}
1871: Nxe5 [0,2,0] {1872,}
1872: Bg7 [0,2,0] {1873,}
1873: d4 [0,2,0] {1874,}
1874: O-O [0,2,0] {1875,}
1875: Bc4 [0,2,0] {1876,}
1876: c5 [0,2,0] {1877,}
1877: Qb3 [0,2,0] {1878,}
1878: e6 [0,2,0] {1879,}
1879: dxc5 [0,2,0] {1880,}
1880: Qc7 [0,2,0] {1881,}
1881: Nd3 [0,2,0] {1882,}
1882: Nbd7 [0,2,0] {1883,}
1883: O-O [0,2,0] {1884,}
1884: Nxc5 [0,2,0] {1885,}
1885: Nxc5 [0,2,0] {1886,}
1886: Qxc5 [0,2,0] {1887,}
1887: Be3 [0,2,0] {1888,}
1888: Qc7 [0,2,0] {1889,}
1889: h3 [0,2,0] {1890,}
1890: b6 [0,2,0] {1891,}
1891: Na3 [0,2,0] {1892,}
1892: Bb7 [0,2,0] {1893,}
1893: Rfd1 [0,2,0] {1894,}
1894: Nd5 [0,2,0] {1895,}
1895: Nb5 [0,2,0] {1896,}
1896: Qe7 [0,2,0] {1897,}
1897: Bxd5 [0,2,0] {1898,}
1898: Bxd5 [0,2,0] {1899,}
1899: c4 [0,2,0] {1900,}
1900: Bc6 [0,2,0] {1901,}
1901: Rd2 [0,2,0] {1902,}
1902: Rab8 [0,2,0] {}
1903: c5 [1,0,1] {1904,1938,}
1904: h3 [1,0,0] {1905,}
1905: Nc6 [1,0,0] {1906,}
1906: Bd3 [1,0,0] {1907,}
1907: g6 [1,0,0] {1908,}
1908: O-O [1,0,0] {1909,}
1909: Bg7 [1,0,0] {1910,}
1910: Bc2 [1,0,0] {1911,}
1911: O-O [1,0,0] {1912,}
1912: d4 [1,0,0] {1913,}
1913: cxd4 [1,0,0] {1914,}
1914: cxd4 [1,0,0] {1915,}
1915: d5 [1,0,0] {1916,}
1916: e5 [1,0,0] {1917,}
1917: Ne8 [1,0,0] {1918,}
1918: Nc3 [1,0,0] {1919,}
1919: Nc7 [1,0,0] {1920,}
1920: Re1 [1,0,0] {1921,}
1921: f6 [1,0,0] {1922,}
1922: exf6 [1,0,0] {1923,}
1923: Bxf6 [1,0,0] {1924,}
1924: Bh6 [1,0,0] {1925,}
1925: Re8 [1,0,0] {1926,}
1926: Bf4 [1,0,0] {1927,}
1927: Ne6 [1,0,0] {1928,}
1928: Be3 [1,0,0] {1929,}
1929: Na5 [1,0,0] {1930,}
1930: Bb3 [1,0,0] {1931,}
1931: Nc4 [1,0,0] {1932,}
1932: Bxc4 [1,0,0] {1933,}
1933: dxc4 [1,0,0] {1934,}
1934: Qa4 [1,0,0] {1935,}
1935: Bd7 [1,0,0] {1936,}
1936: Qxc4 [1,0,0] {1937,}
1937: Rc8 [1,0,0] {}
1938: d3 [0,0,1] {1939,}
1939: Nc6 [0,0,1] {1940,}
1940: Nbd2 [0,0,1] {1941,}
1941: e5 [0,0,1] {1942,}
1942: g3 [0,0,1] {1943,}
1943: a6 [0,0,1] {1944,}
1944: Bg2 [0,0,1] {1945,}
1945: Be7 [0,0,1] {1946,}
1946: O-O [0,0,1] {1947,}
1947: O-O [0,0,1] {1948,}
1948: Nc4 [0,0,1] {1949,}
1949: Be6 [0,0,1] {1950,}
1950: Qe2 [0,0,1] {1951,}
1951: h6 [0,0,1] {1952,}
1952: Ne3 [0,0,1] {1953,}
1953: Re8 [0,0,1] {1954,}
1954: Nh4 [0,0,1] {1955,}
1955: d5 [0,0,1] {1956,}
1956: exd5 [0,0,1] {1957,}
1957: Nxd5 [0,0,1] {1958,}
1958: Nef5 [0,0,1] {1959,}
1959: Bxh4 [0,0,1] {1960,}
1960: Nxh4 [0,0,1] {1961,}
1961: Qd7 [0,0,1] {1962,}
1962: Be3 [0,0,1] {1963,}
1963: b6 [0,0,1] {1964,}
1964: c4 [0,0,1] {1965,}
1965: Nf6 [0,0,1] {1966,}
1966: Rad1 [0,0,1] {1967,}
1967: Rad8 [0,0,1] {1968,}
1968: b3 [0,0,1] {1969,}
1969: Bg4 [0,0,1] {1970,}
1970: f3 [0,0,1] {1971,}
1971: Be6 [0,0,1] {}
