1:  [0,0,0] {2,}
2: e4 [2,14,5] {3,}
3: d5 [2,14,5] {4,}
4: d4 [2,14,5] {5,}
5: dxe4 [2,14,5] {6,600,}
6: Nc3 [2,14,4] {7,76,179,533,}
7: c6 [0,1,1] {8,42,}
8: Nxe4 [0,0,1] {9,}
9: Bf5 [0,0,1] {10,}
10: Ng3 [0,0,1] {11,}
11: Bg6 [0,0,1] {12,}
12: Nf3 [0,0,1] {13,}
13: Nf6 [0,0,1] {14,}
14: h4 [0,0,1] {15,}
15: h6 [0,0,1] {16,}
16: h5 [0,0,1] {17,}
17: Bh7 [0,0,1] {18,}
18: Bd3 [0,0,1] {19,}
19: Bxd3 [0,0,1] {20,}
20: Qxd3 [0,0,1] {21,}
21: e6 [0,0,1] {22,}
22: Bd2 [0,0,1] {23,}
23: Be7 [0,0,1] {24,}
24: O-O-O [0,0,1] {25,}
25: O-O [0,0,1] {26,}
26: Ne5 [0,0,1] {27,}
27: c5 [0,0,1] {28,}
28: dxc5 [0,0,1] {29,}
29: Qc7 [0,0,1] {30,}
30: Qe2 [0,0,1] {31,}
31: Rc8 [0,0,1] {32,}
32: Nd3 [0,0,1] {33,}
33: Na6 [0,0,1] {34,}
34: Ne4 [0,0,1] {35,}
35: Nxe4 [0,0,1] {36,}
36: Qxe4 [0,0,1] {37,}
37: Nxc5 [0,0,1] {38,}
38: Nxc5 [0,0,1] {39,}
39: Qxc5 [0,0,1] {40,}
40: Be3 [0,0,1] {41,}
41: Qb5 [0,0,1] {}
42: f3 [0,1,0] {43,}
43: exf3 [0,1,0] {44,}
44: Nxf3 [0,1,0] {45,}
45: Nf6 [0,1,0] {46,}
46: Bc4 [0,1,0] {47,}
47: Bf5 [0,1,0] {48,}
48: O-O [0,1,0] {49,}
49: e6 [0,1,0] {50,}
50: Ne5 [0,1,0] {51,}
51: Bg6 [0,1,0] {52,}
52: g4 [0,1,0] {53,}
53: Nbd7 [0,1,0] {54,}
54: Nxg6 [0,1,0] {55,}
55: hxg6 [0,1,0] {56,}
56: g5 [0,1,0] {57,}
57: Qc7 [0,1,0] {58,}
58: Rf2 [0,1,0] {59,}
59: Bd6 [0,1,0] {60,}
60: Qe2 [0,1,0] {61,}
61: Nh5 [0,1,0] {62,}
62: Ne4 [0,1,0] {63,}
63: Nb6 [0,1,0] {64,}
64: Bb3 [0,1,0] {65,}
65: O-O [0,1,0] {66,}
66: Nxd6 [0,1,0] {67,}
67: Qxd6 [0,1,0] {68,}
68: Be3 [0,1,0] {69,}
69: Nd5 [0,1,0] {70,}
70: Raf1 [0,1,0] {71,}
71: Ng3 [0,1,0] {72,}
72: hxg3 [0,1,0] {73,}
73: Qxg3+ [0,1,0] {74,}
74: Kh1 [0,1,0] {75,}
75: Nxe3 [0,1,0] {}
76: e5 [1,1,1] {77,111,145,}
77: dxe5 [0,1,0] {78,}
78: Qxd1+ [0,1,0] {79,}
79: Nxd1 [0,1,0] {80,}
80: Nc6 [0,1,0] {81,}
81: Bf4 [0,1,0] {82,}
82: Nge7 [0,1,0] {83,}
83: Bb5 [0,1,0] {84,}
84: Bd7 [0,1,0] {85,}
85: Nc3 [0,1,0] {86,}
86: Ng6 [0,1,0] {87,}
87: e6 [0,1,0] {88,}
88: Bxe6 [0,1,0] {89,}
89: Bxc7 [0,1,0] {90,}
90: Rc8 [0,1,0] {91,}
91: Bg3 [0,1,0] {92,}
92: a6 [0,1,0] {93,}
93: Ba4 [0,1,0] {94,}
94: f5 [0,1,0] {95,}
95: Nge2 [0,1,0] {96,}
96: Bb4 [0,1,0] {97,}
97: Bb3 [0,1,0] {98,}
98: Bxb3 [0,1,0] {99,}
99: axb3 [0,1,0] {100,}
100: O-O [0,1,0] {101,}
101: Nf4 [0,1,0] {102,}
102: Nxf4 [0,1,0] {103,}
103: Bxf4 [0,1,0] {104,}
104: Nd4 [0,1,0] {105,}
105: O-O-O [0,1,0] {106,}
106: Bxc3 [0,1,0] {107,}
107: Bd6 [0,1,0] {108,}
108: Ne2+ [0,1,0] {109,}
109: Kb1 [0,1,0] {110,}
110: Rfd8 [0,1,0] {}
111: Bc4 [1,0,0] {112,}
112: Nc6 [1,0,0] {113,}
113: Nxe4 [1,0,0] {114,}
114: Qxd4 [1,0,0] {115,}
115: Qe2 [1,0,0] {116,}
116: Bf5 [1,0,0] {117,}
117: Ng3 [1,0,0] {118,}
118: Bg6 [1,0,0] {119,}
119: Nf3 [1,0,0] {120,}
120: Qd7 [1,0,0] {121,}
121: Nxe5 [1,0,0] {122,}
122: Nxe5 [1,0,0] {123,}
123: Qxe5+ [1,0,0] {124,}
124: Qe7 [1,0,0] {125,}
125: Bf4 [1,0,0] {126,}
126: O-O-O [1,0,0] {127,}
127: O-O [1,0,0] {128,}
128: Qxe5 [1,0,0] {129,}
129: Bxe5 [1,0,0] {130,}
130: f6 [1,0,0] {131,}
131: Rad1 [1,0,0] {132,}
132: Bd6 [1,0,0] {133,}
133: Bxd6 [1,0,0] {134,}
134: Rxd6 [1,0,0] {135,}
135: Rxd6 [1,0,0] {136,}
136: cxd6 [1,0,0] {137,}
137: Re1 [1,0,0] {138,}
138: Kd8 [1,0,0] {139,}
139: c3 [1,0,0] {140,}
140: Ne7 [1,0,0] {141,}
141: Ne2 [1,0,0] {142,}
142: Bf5 [1,0,0] {143,}
143: Nf4 [1,0,0] {144,}
144: Bd7 [1,0,0] {}
145: Nxe4 [0,0,1] {146,}
146: exd4 [0,0,1] {147,}
147: Nf3 [0,0,1] {148,}
148: Nc6 [0,0,1] {149,}
149: Bc4 [0,0,1] {150,}
150: Bb4+ [0,0,1] {151,}
151: Bd2 [0,0,1] {152,}
152: Bxd2+ [0,0,1] {153,}
153: Qxd2 [0,0,1] {154,}
154: Nf6 [0,0,1] {155,}
155: Qf4 [0,0,1] {156,}
156: O-O [0,0,1] {157,}
157: O-O-O [0,0,1] {158,}
158: Nh5 [0,0,1] {159,}
159: Qd2 [0,0,1] {160,}
160: Nf6 [0,0,1] {161,}
161: Rhe1 [0,0,1] {162,}
162: Be6 [0,0,1] {163,}
163: Bxe6 [0,0,1] {164,}
164: fxe6 [0,0,1] {165,}
165: Kb1 [0,0,1] {166,}
166: Qd5 [0,0,1] {167,}
167: Nfg5 [0,0,1] {168,}
168: h6 [0,0,1] {169,}
169: Nxf6+ [0,0,1] {170,}
170: Rxf6 [0,0,1] {171,}
171: Ne4 [0,0,1] {172,}
172: Rf7 [0,0,1] {173,}
173: a3 [0,0,1] {174,}
174: Rd8 [0,0,1] {175,}
175: Qe2 [0,0,1] {176,}
176: e5 [0,0,1] {177,}
177: g4 [0,0,1] {178,}
178: Rf4 [0,0,1] {}
179: Nf6 [1,10,2] {180,433,}
180: f3 [1,6,2] {181,214,339,}
181: Nbd7 [0,0,1] {182,}
182: fxe4 [0,0,1] {183,}
183: e5 [0,0,1] {184,}
184: dxe5 [0,0,1] {185,}
185: Nxe5 [0,0,1] {186,}
186: Qxd8+ [0,0,1] {187,}
187: Kxd8 [0,0,1] {188,}
188: Nf3 [0,0,1] {189,}
189: Bd6 [0,0,1] {190,}
190: Bg5 [0,0,1] {191,}
191: h6 [0,0,1] {192,}
192: Bxf6+ [0,0,1] {193,}
193: gxf6 [0,0,1] {194,}
194: O-O-O [0,0,1] {195,}
195: Be6 [0,0,1] {196,}
196: Nb5 [0,0,1] {197,}
197: Ke7 [0,0,1] {198,}
198: Nxd6 [0,0,1] {199,}
199: cxd6 [0,0,1] {200,}
200: Nxe5 [0,0,1] {201,}
201: fxe5 [0,0,1] {202,}
202: Be2 [0,0,1] {203,}
203: Rac8 [0,0,1] {204,}
204: Kb1 [0,0,1] {205,}
205: Rhg8 [0,0,1] {206,}
206: Bf3 [0,0,1] {207,}
207: Bg4 [0,0,1] {208,}
208: Rd2 [0,0,1] {209,}
209: Bxf3 [0,0,1] {210,}
210: gxf3 [0,0,1] {211,}
211: Rg6 [0,0,1] {212,}
212: Rf1 [0,0,1] {213,}
213: Rcg8 [0,0,1] {}
214: exf3 [1,4,0] {215,}
215: Nxf3 [1,4,0] {216,277,308,}
216: Bg4 [1,1,0] {217,247,}
217: h3 [0,1,0] {218,}
218: Bxf3 [0,1,0] {219,}
219: Qxf3 [0,1,0] {220,}
220: c6 [0,1,0] {221,}
221: Be3 [0,1,0] {222,}
222: e6 [0,1,0] {223,}
223: Bd3 [0,1,0] {224,}
224: Nbd7 [0,1,0] {225,}
225: O-O [0,1,0] {226,}
226: Be7 [0,1,0] {227,}
227: Rf2 [0,1,0] {228,}
228: Nb6 [0,1,0] {229,}
229: Raf1 [0,1,0] {230,}
230: Qc7 [0,1,0] {231,}
231: Bf4 [0,1,0] {232,}
232: Qd7 [0,1,0] {233,}
233: g4 [0,1,0] {234,}
234: O-O-O [0,1,0] {235,}
235: a4 [0,1,0] {236,}
236: Qxd4 [0,1,0] {237,}
237: Rd1 [0,1,0] {238,}
238: Nbd5 [0,1,0] {239,}
239: Bg3 [0,1,0] {240,}
240: Qe3 [0,1,0] {241,}
241: Qg2 [0,1,0] {242,}
242: Bd6 [0,1,0] {243,}
243: Bxd6 [0,1,0] {244,}
244: Rxd6 [0,1,0] {245,}
245: Kh1 [0,1,0] {246,}
246: Nf4 [0,1,0] {}
247: Bd3 [1,0,0] {248,}
248: g6 [1,0,0] {249,}
249: Be3 [1,0,0] {250,}
250: Bg7 [1,0,0] {251,}
251: Qd2 [1,0,0] {252,}
252: Bxf3 [1,0,0] {253,}
253: gxf3 [1,0,0] {254,}
254: O-O [1,0,0] {255,}
255: O-O-O [1,0,0] {256,}
256: Nd5 [1,0,0] {257,}
257: Nxd5 [1,0,0] {258,}
258: Qxd5 [1,0,0] {259,}
259: Kb1 [1,0,0] {260,}
260: Qxf3 [1,0,0] {261,}
261: h4 [1,0,0] {262,}
262: h5 [1,0,0] {263,}
263: Rhg1 [1,0,0] {264,}
264: Nd7 [1,0,0] {265,}
265: Rdf1 [1,0,0] {266,}
266: Qc6 [1,0,0] {267,}
267: Bh6 [1,0,0] {268,}
268: Bxd4 [1,0,0] {269,}
269: Bxg6 [1,0,0] {270,}
270: fxg6 [1,0,0] {271,}
271: Rxf8+ [1,0,0] {272,}
272: Rxf8 [1,0,0] {273,}
273: Qxd4 [1,0,0] {274,}
274: Rf6 [1,0,0] {275,}
275: Re1 [1,0,0] {276,}
276: e5 [1,0,0] {}
277: g6 [0,1,0] {278,}
278: Bc4 [0,1,0] {279,}
279: Bg7 [0,1,0] {280,}
280: O-O [0,1,0] {281,}
281: O-O [0,1,0] {282,}
282: Qe1 [0,1,0] {283,}
283: Bf5 [0,1,0] {284,}
284: Qh4 [0,1,0] {285,}
285: Nbd7 [0,1,0] {286,}
286: Bh6 [0,1,0] {287,}
287: Bxh6 [0,1,0] {288,}
288: Qxh6 [0,1,0] {289,}
289: Ng4 [0,1,0] {290,}
290: Qf4 [0,1,0] {291,}
291: Nb6 [0,1,0] {292,}
292: Bb3 [0,1,0] {293,}
293: Qd6 [0,1,0] {294,}
294: Ne5 [0,1,0] {295,}
295: Nxe5 [0,1,0] {296,}
296: dxe5 [0,1,0] {297,}
297: Qc5+ [0,1,0] {298,}
298: Rf2 [0,1,0] {299,}
299: Rad8 [0,1,0] {300,}
300: Re1 [0,1,0] {301,}
301: Kg7 [0,1,0] {302,}
302: Kf1 [0,1,0] {303,}
303: Rd4 [0,1,0] {304,}
304: Qe3 [0,1,0] {305,}
305: Nc4 [0,1,0] {306,}
306: Bxc4 [0,1,0] {307,}
307: Rxc4 [0,1,0] {}
308: e6 [0,2,0] {309,}
309: Bg5 [0,2,0] {310,}
310: Be7 [0,2,0] {311,}
311: Qd2 [0,2,0] {312,}
312: Nbd7 [0,2,0] {313,}
313: O-O-O [0,2,0] {314,}
314: O-O [0,2,0] {315,}
315: Bd3 [0,2,0] {316,}
316: c5 [0,2,0] {317,}
317: Qf4 [0,2,0] {318,}
318: cxd4 [0,2,0] {319,}
319: Ne4 [0,2,0] {320,}
320: Nxe4 [0,2,0] {321,}
321: Bxe7 [0,2,0] {322,}
322: Qxe7 [0,2,0] {323,}
323: Qxe4 [0,2,0] {324,}
324: Nf6 [0,2,0] {325,}
325: Qxd4 [0,2,0] {326,}
326: Bd7 [0,2,0] {327,}
327: Bxh7+ [0,2,0] {328,}
328: Kxh7 [0,2,0] {329,}
329: Qh4+ [0,2,0] {330,}
330: Kg8 [0,2,0] {331,}
331: Ng5 [0,2,0] {332,}
332: Bb5 [0,2,0] {333,}
333: Rdf1 [0,2,0] {334,}
334: Bxf1 [0,2,0] {335,}
335: Rxf1 [0,2,0] {336,}
336: Rfd8 [0,2,0] {337,}
337: Nh7 [0,2,0] {338,}
338: Qd6 [0,2,0] {}
339: Bf5 [0,2,1] {340,401,}
340: fxe4 [0,1,1] {341,}
341: Nxe4 [0,1,1] {342,}
342: Qf3 [0,1,1] {343,372,}
343: Nd6 [0,1,0] {344,}
344: Bf4 [0,1,0] {345,}
345: e6 [0,1,0] {346,}
346: O-O-O [0,1,0] {347,}
347: c6 [0,1,0] {348,}
348: g4 [0,1,0] {349,}
349: Bg6 [0,1,0] {350,}
350: Qe3 [0,1,0] {351,}
351: Be7 [0,1,0] {352,}
352: Nf3 [0,1,0] {353,}
353: Nd7 [0,1,0] {354,}
354: Ne5 [0,1,0] {355,}
355: Nf6 [0,1,0] {356,}
356: h4 [0,1,0] {357,}
357: Nd5 [0,1,0] {358,}
358: Nxd5 [0,1,0] {359,}
359: cxd5 [0,1,0] {360,}
360: Nxg6 [0,1,0] {361,}
361: hxg6 [0,1,0] {362,}
362: Bxd6 [0,1,0] {363,}
363: Qxd6 [0,1,0] {364,}
364: Bb5+ [0,1,0] {365,}
365: Kf8 [0,1,0] {366,}
366: g5 [0,1,0] {367,}
367: Kg8 [0,1,0] {368,}
368: Bd3 [0,1,0] {369,}
369: Rf8 [0,1,0] {370,}
370: Kb1 [0,1,0] {371,}
371: a6 [0,1,0] {}
372: Nxc3 [0,0,1] {373,}
373: bxc3 [0,0,1] {374,}
374: Qc8 [0,0,1] {375,}
375: Bd3 [0,0,1] {376,}
376: e6 [0,0,1] {377,}
377: Nh3 [0,0,1] {378,}
378: Bd6 [0,0,1] {379,}
379: O-O [0,0,1] {380,}
380: O-O [0,0,1] {381,}
381: Bxf5 [0,0,1] {382,}
382: exf5 [0,0,1] {383,}
383: Rb1 [0,0,1] {384,}
384: Nc6 [0,0,1] {385,}
385: Rb5 [0,0,1] {386,}
386: Ne7 [0,0,1] {387,}
387: Rxb7 [0,0,1] {388,}
388: c6 [0,0,1] {389,}
389: Rb3 [0,0,1] {390,}
390: c5 [0,0,1] {391,}
391: dxc5 [0,0,1] {392,}
392: Bxc5+ [0,0,1] {393,}
393: Be3 [0,0,1] {394,}
394: Bxe3+ [0,0,1] {395,}
395: Qxe3 [0,0,1] {396,}
396: Nd5 [0,0,1] {397,}
397: Qd3 [0,0,1] {398,}
398: Qc5+ [0,0,1] {399,}
399: Qd4 [0,0,1] {400,}
400: Qc6 [0,0,1] {}
401: g4 [0,1,0] {402,}
402: Bg6 [0,1,0] {403,}
403: h4 [0,1,0] {404,}
404: h5 [0,1,0] {405,}
405: g5 [0,1,0] {406,}
406: Nd5 [0,1,0] {407,}
407: Nxe4 [0,1,0] {408,}
408: e6 [0,1,0] {409,}
409: c4 [0,1,0] {410,}
410: Ne7 [0,1,0] {411,}
411: Qb3 [0,1,0] {412,}
412: Nbc6 [0,1,0] {413,}
413: Ne2 [0,1,0] {414,}
414: Nf5 [0,1,0] {415,}
415: Be3 [0,1,0] {416,}
416: Nfxd4 [0,1,0] {417,}
417: Nxd4 [0,1,0] {418,}
418: Nxd4 [0,1,0] {419,}
419: Bxd4 [0,1,0] {420,}
420: Qxd4 [0,1,0] {421,}
421: Qxb7 [0,1,0] {422,}
422: Bxe4 [0,1,0] {423,}
423: fxe4 [0,1,0] {424,}
424: Rd8 [0,1,0] {425,}
425: Qc6+ [0,1,0] {426,}
426: Rd7 [0,1,0] {427,}
427: Qa8+ [0,1,0] {428,}
428: Ke7 [0,1,0] {429,}
429: Rh2 [0,1,0] {430,}
430: g6 [0,1,0] {431,}
431: Qb7 [0,1,0] {432,}
432: Bg7 [0,1,0] {}
433: Bg5 [0,4,0] {434,467,500,}
434: Bg4 [0,1,0] {435,}
435: Qd2 [0,1,0] {436,}
436: e6 [0,1,0] {437,}
437: Bxf6 [0,1,0] {438,}
438: gxf6 [0,1,0] {439,}
439: Qf4 [0,1,0] {440,}
440: h5 [0,1,0] {441,}
441: Nxe4 [0,1,0] {442,}
442: Nd7 [0,1,0] {443,}
443: Bb5 [0,1,0] {444,}
444: c6 [0,1,0] {445,}
445: Bc4 [0,1,0] {446,}
446: Qe7 [0,1,0] {447,}
447: f3 [0,1,0] {448,}
448: Bf5 [0,1,0] {449,}
449: c3 [0,1,0] {450,}
450: O-O-O [0,1,0] {451,}
451: Ne2 [0,1,0] {452,}
452: h4 [0,1,0] {453,}
453: g4 [0,1,0] {454,}
454: Bg6 [0,1,0] {455,}
455: Qe3 [0,1,0] {456,}
456: Nb6 [0,1,0] {457,}
457: Bd3 [0,1,0] {458,}
458: e5 [0,1,0] {459,}
459: dxe5 [0,1,0] {460,}
460: fxe5 [0,1,0] {461,}
461: g5 [0,1,0] {462,}
462: Qe6 [0,1,0] {463,}
463: O-O-O [0,1,0] {464,}
464: Qxa2 [0,1,0] {465,}
465: Bb1 [0,1,0] {466,}
466: Qxb2+ [0,1,0] {}
467: c6 [0,2,0] {468,}
468: Qd2 [0,2,0] {469,}
469: Bf5 [0,2,0] {470,}
470: Nge2 [0,2,0] {471,}
471: Nbd7 [0,2,0] {472,}
472: Ng3 [0,2,0] {473,}
473: Bg6 [0,2,0] {474,}
474: Bc4 [0,2,0] {475,}
475: h6 [0,2,0] {476,}
476: Be3 [0,2,0] {477,}
477: e6 [0,2,0] {478,}
478: a3 [0,2,0] {479,}
479: Bd6 [0,2,0] {480,}
480: Ba2 [0,2,0] {481,}
481: Qc7 [0,2,0] {482,}
482: Nce2 [0,2,0] {483,}
483: Nd5 [0,2,0] {484,}
484: c4 [0,2,0] {485,}
485: Nxe3 [0,2,0] {486,}
486: Qxe3 [0,2,0] {487,}
487: Nf6 [0,2,0] {488,}
488: h3 [0,2,0] {489,}
489: Qa5+ [0,2,0] {490,}
490: b4 [0,2,0] {491,}
491: Qg5 [0,2,0] {492,}
492: O-O [0,2,0] {493,}
493: O-O [0,2,0] {494,}
494: Rab1 [0,2,0] {495,}
495: a5 [0,2,0] {496,}
496: b5 [0,2,0] {497,}
497: Qxe3 [0,2,0] {498,}
498: fxe3 [0,2,0] {499,}
499: Bxa3 [0,2,0] {}
500: Bf5 [0,1,0] {501,}
501: Qe2 [0,1,0] {502,}
502: c6 [0,1,0] {503,}
503: Bxf6 [0,1,0] {504,}
504: exf6 [0,1,0] {505,}
505: O-O-O [0,1,0] {506,}
506: Bb4 [0,1,0] {507,}
507: g4 [0,1,0] {508,}
508: Be6 [0,1,0] {509,}
509: d5 [0,1,0] {510,}
510: cxd5 [0,1,0] {511,}
511: Qb5+ [0,1,0] {512,}
512: Nc6 [0,1,0] {513,}
513: Nxd5 [0,1,0] {514,}
514: Bxd5 [0,1,0] {515,}
515: Rxd5 [0,1,0] {516,}
516: Qe7 [0,1,0] {517,}
517: Ne2 [0,1,0] {518,}
518: O-O [0,1,0] {519,}
519: Bg2 [0,1,0] {520,}
520: a6 [0,1,0] {521,}
521: Qc4 [0,1,0] {522,}
522: e3 [0,1,0] {523,}
523: f4 [0,1,0] {524,}
524: Bd2+ [0,1,0] {525,}
525: Kb1 [0,1,0] {526,}
526: Rac8 [0,1,0] {527,}
527: Qe4 [0,1,0] {528,}
528: Qc7 [0,1,0] {529,}
529: c3 [0,1,0] {530,}
530: Na5 [0,1,0] {531,}
531: g5 [0,1,0] {532,}
532: fxg5 [0,1,0] {}
533: Bf5 [0,2,0] {534,}
534: g4 [0,2,0] {535,}
535: Bg6 [0,2,0] {536,568,}
536: Bg2 [0,1,0] {537,}
537: Nf6 [0,1,0] {538,}
538: g5 [0,1,0] {539,}
539: Nd5 [0,1,0] {540,}
540: Nxe4 [0,1,0] {541,}
541: c6 [0,1,0] {542,}
542: Ne2 [0,1,0] {543,}
543: e6 [0,1,0] {544,}
544: c4 [0,1,0] {545,}
545: Ne7 [0,1,0] {546,}
546: Qb3 [0,1,0] {547,}
547: Bxe4 [0,1,0] {548,}
548: Bxe4 [0,1,0] {549,}
549: Qb6 [0,1,0] {550,}
550: Qd3 [0,1,0] {551,}
551: g6 [0,1,0] {552,}
552: h4 [0,1,0] {553,}
553: Na6 [0,1,0] {554,}
554: c5 [0,1,0] {555,}
555: Qd8 [0,1,0] {556,}
556: h5 [0,1,0] {557,}
557: Qd7 [0,1,0] {558,}
558: Bf4 [0,1,0] {559,}
559: O-O-O [0,1,0] {560,}
560: hxg6 [0,1,0] {561,}
561: Nxg6 [0,1,0] {562,}
562: Bxg6 [0,1,0] {563,}
563: fxg6 [0,1,0] {564,}
564: Be5 [0,1,0] {565,}
565: Bg7 [0,1,0] {566,}
566: Bxg7 [0,1,0] {567,}
567: Qxg7 [0,1,0] {}
568: h4 [0,1,0] {569,}
569: h5 [0,1,0] {570,}
570: g5 [0,1,0] {571,}
571: e6 [0,1,0] {572,}
572: Bg2 [0,1,0] {573,}
573: Bb4 [0,1,0] {574,}
574: Ne2 [0,1,0] {575,}
575: Nc6 [0,1,0] {576,}
576: Be3 [0,1,0] {577,}
577: Nge7 [0,1,0] {578,}
578: a3 [0,1,0] {579,}
579: Bxc3+ [0,1,0] {580,}
580: Nxc3 [0,1,0] {581,}
581: Nf5 [0,1,0] {582,}
582: Ne2 [0,1,0] {583,}
583: e5 [0,1,0] {584,}
584: d5 [0,1,0] {585,}
585: Nce7 [0,1,0] {586,}
586: Nc3 [0,1,0] {587,}
587: Nxe3 [0,1,0] {588,}
588: fxe3 [0,1,0] {589,}
589: Nf5 [0,1,0] {590,}
590: Qd2 [0,1,0] {591,}
591: Nd6 [0,1,0] {592,}
592: Ne2 [0,1,0] {593,}
593: Qe7 [0,1,0] {594,}
594: Qc3 [0,1,0] {595,}
595: a5 [0,1,0] {596,}
596: Ng3 [0,1,0] {597,}
597: Ra6 [0,1,0] {598,}
598: Bf1 [0,1,0] {599,}
599: Ra8 [0,1,0] {}
600: Bf4 [0,0,1] {601,}
601: Nf6 [0,0,1] {602,}
602: Nc3 [0,0,1] {603,}
603: c6 [0,0,1] {604,}
604: f3 [0,0,1] {605,}
605: e3 [0,0,1] {606,}
606: Bxe3 [0,0,1] {607,}
607: Qb6 [0,0,1] {608,}
608: Qd2 [0,0,1] {609,}
609: Qxb2 [0,0,1] {610,}
610: Rb1 [0,0,1] {611,}
611: Qa3 [0,0,1] {612,}
612: Bc4 [0,0,1] {613,}
613: e6 [0,0,1] {614,}
614: Nge2 [0,0,1] {615,}
615: Nbd7 [0,0,1] {616,}
616: O-O [0,0,1] {617,}
617: Bb4 [0,0,1] {618,}
618: Qd3 [0,0,1] {619,}
619: b5 [0,0,1] {620,}
620: Bb3 [0,0,1] {621,}
621: Be7 [0,0,1] {622,}
622: Nf4 [0,0,1] {623,}
623: e5 [0,0,1] {624,}
624: dxe5 [0,0,1] {625,}
625: Nxe5 [0,0,1] {626,}
626: Qd4 [0,0,1] {627,}
627: Ng6 [0,0,1] {628,}
628: Ne4 [0,0,1] {629,}
629: Nxf4 [0,0,1] {630,}
630: Bxf4 [0,0,1] {631,}
631: O-O [0,0,1] {632,}
632: Kh1 [0,0,1] {633,}
633: Bf5 [0,0,1] {634,}
634: Bc1 [0,0,1] {635,}
635: Qa5 [0,0,1] {}
