1:  [0,0,0] {2,}
2: e4 [6,1,3] {3,}
3: c5 [6,1,3] {4,}
4: Nf3 [6,1,3] {5,}
5: Qb6 [6,1,3] {6,93,183,219,255,291,}
6: c3 [2,0,1] {7,}
7: e6 [2,0,1] {8,}
8: d4 [2,0,1] {9,}
9: Nf6 [2,0,1] {10,}
10: e5 [2,0,1] {11,}
11: Ne4 [2,0,1] {12,}
12: Bd3 [2,0,1] {13,}
13: d5 [2,0,1] {14,}
14: exd6 [2,0,1] {15,66,}
15: Nxd6 [1,0,1] {16,}
16: O-O [1,0,1] {17,}
17: Be7 [1,0,1] {18,42,}
18: dxc5 [1,0,0] {19,}
19: Qxc5 [1,0,0] {20,}
20: Be3 [1,0,0] {21,}
21: Qc7 [1,0,0] {22,}
22: Nbd2 [1,0,0] {23,}
23: Nd7 [1,0,0] {24,}
24: Bc2 [1,0,0] {25,}
25: O-O [1,0,0] {26,}
26: Bf4 [1,0,0] {27,}
27: Qb6 [1,0,0] {28,}
28: Bxd6 [1,0,0] {29,}
29: Qxd6 [1,0,0] {30,}
30: Ne4 [1,0,0] {31,}
31: Qxd1 [1,0,0] {32,}
32: Rfxd1 [1,0,0] {33,}
33: Nc5 [1,0,0] {34,}
34: Nd6 [1,0,0] {35,}
35: Rd8 [1,0,0] {36,}
36: Nxc8 [1,0,0] {37,}
37: Raxc8 [1,0,0] {38,}
38: Kf1 [1,0,0] {39,}
39: Bf6 [1,0,0] {40,}
40: Ke2 [1,0,0] {41,}
41: Kf8 [1,0,0] {}
42: Re1 [0,0,1] {43,}
43: O-O [0,0,1] {44,}
44: Qc2 [0,0,1] {45,}
45: h6 [0,0,1] {46,}
46: d5 [0,0,1] {47,}
47: Bf6 [0,0,1] {48,}
48: c4 [0,0,1] {49,}
49: exd5 [0,0,1] {50,}
50: cxd5 [0,0,1] {51,}
51: Na6 [0,0,1] {52,}
52: Bxa6 [0,0,1] {53,}
53: bxa6 [0,0,1] {54,}
54: Nc3 [0,0,1] {55,}
55: Bf5 [0,0,1] {56,}
56: Qb3 [0,0,1] {57,}
57: c4 [0,0,1] {58,}
58: Qxb6 [0,0,1] {59,}
59: axb6 [0,0,1] {60,}
60: Bf4 [0,0,1] {61,}
61: Rfd8 [0,0,1] {62,}
62: Be5 [0,0,1] {63,}
63: Bxe5 [0,0,1] {64,}
64: Nxe5 [0,0,1] {65,}
65: Kf8 [0,0,1] {}
66: Nf6 [1,0,0] {67,}
67: O-O [1,0,0] {68,}
68: Bxd6 [1,0,0] {69,}
69: Na3 [1,0,0] {70,}
70: Be7 [1,0,0] {71,}
71: Bf4 [1,0,0] {72,}
72: O-O [1,0,0] {73,}
73: Nc4 [1,0,0] {74,}
74: Qd8 [1,0,0] {75,}
75: dxc5 [1,0,0] {76,}
76: Bxc5 [1,0,0] {77,}
77: Qc2 [1,0,0] {78,}
78: Nbd7 [1,0,0] {79,}
79: Rad1 [1,0,0] {80,}
80: h6 [1,0,0] {81,}
81: h3 [1,0,0] {82,}
82: Nd5 [1,0,0] {83,}
83: Bh2 [1,0,0] {84,}
84: N7b6 [1,0,0] {85,}
85: b4 [1,0,0] {86,}
86: Be7 [1,0,0] {87,}
87: Nce5 [1,0,0] {88,}
88: Qe8 [1,0,0] {89,}
89: a3 [1,0,0] {90,}
90: Qa4 [1,0,0] {91,}
91: Qb2 [1,0,0] {92,}
92: a5 [1,0,0] {}
93: d4 [2,0,1] {94,}
94: cxd4 [2,0,1] {95,152,}
95: Nxd4 [1,0,1] {96,}
96: Nf6 [1,0,1] {97,}
97: Nc3 [1,0,1] {98,}
98: e5 [1,0,1] {99,122,}
99: Nf5 [1,0,0] {100,}
100: d6 [1,0,0] {101,}
101: Ne3 [1,0,0] {102,}
102: Be6 [1,0,0] {103,}
103: Bc4 [1,0,0] {104,}
104: Qd4 [1,0,0] {105,}
105: Qe2 [1,0,0] {106,}
106: Nxe4 [1,0,0] {107,}
107: Nb5 [1,0,0] {108,}
108: Bxc4 [1,0,0] {109,}
109: Nxc4 [1,0,0] {110,}
110: Qc5 [1,0,0] {111,}
111: a4 [1,0,0] {112,}
112: Nf6 [1,0,0] {113,}
113: Be3 [1,0,0] {114,}
114: Qc6 [1,0,0] {115,}
115: O-O-O [1,0,0] {116,}
116: Nbd7 [1,0,0] {117,}
117: f4 [1,0,0] {118,}
118: e4 [1,0,0] {119,}
119: Ncxd6+ [1,0,0] {120,}
120: Bxd6 [1,0,0] {121,}
121: Rxd6 [1,0,0] {}
122: Nb3 [0,0,1] {123,}
123: Bb4 [0,0,1] {124,}
124: Qd3 [0,0,1] {125,}
125: Na6 [0,0,1] {126,}
126: Bd2 [0,0,1] {127,}
127: O-O [0,0,1] {128,}
128: Be2 [0,0,1] {129,}
129: Bxc3 [0,0,1] {130,}
130: bxc3 [0,0,1] {131,}
131: Qc6 [0,0,1] {132,}
132: f3 [0,0,1] {133,}
133: d5 [0,0,1] {134,}
134: exd5 [0,0,1] {135,}
135: Nxd5 [0,0,1] {136,}
136: Qc4 [0,0,1] {137,}
137: Qxc4 [0,0,1] {138,}
138: Bxc4 [0,0,1] {139,}
139: Nac7 [0,0,1] {140,}
140: Kf2 [0,0,1] {141,}
141: b6 [0,0,1] {142,}
142: Rhe1 [0,0,1] {143,}
143: Re8 [0,0,1] {144,}
144: Bxd5 [0,0,1] {145,}
145: Nxd5 [0,0,1] {146,}
146: c4 [0,0,1] {147,}
147: Nc7 [0,0,1] {148,}
148: c5 [0,0,1] {149,}
149: Bf5 [0,0,1] {150,}
150: cxb6 [0,0,1] {151,}
151: axb6 [0,0,1] {}
152: c3 [1,0,0] {153,}
153: d3 [1,0,0] {154,}
154: Bxd3 [1,0,0] {155,}
155: Nc6 [1,0,0] {156,}
156: O-O [1,0,0] {157,}
157: d6 [1,0,0] {158,}
158: c4 [1,0,0] {159,}
159: g6 [1,0,0] {160,}
160: Nc3 [1,0,0] {161,}
161: Nf6 [1,0,0] {162,}
162: Nd5 [1,0,0] {163,}
163: Nxd5 [1,0,0] {164,}
164: cxd5 [1,0,0] {165,}
165: Ne5 [1,0,0] {166,}
166: Be3 [1,0,0] {167,}
167: Nxf3+ [1,0,0] {168,}
168: Qxf3 [1,0,0] {169,}
169: Qd8 [1,0,0] {170,}
170: Bd4 [1,0,0] {171,}
171: f6 [1,0,0] {172,}
172: Qe3 [1,0,0] {173,}
173: Qa5 [1,0,0] {174,}
174: a4 [1,0,0] {175,}
175: Bg7 [1,0,0] {176,}
176: b4 [1,0,0] {177,}
177: Qxb4 [1,0,0] {178,}
178: a5 [1,0,0] {179,}
179: e5 [1,0,0] {180,}
180: dxe6 [1,0,0] {181,}
181: Qb3 [1,0,0] {182,}
182: e5 [1,0,0] {}
183: Be2 [0,0,1] {184,}
184: Nc6 [0,0,1] {185,}
185: c3 [0,0,1] {186,}
186: g6 [0,0,1] {187,}
187: O-O [0,0,1] {188,}
188: Bg7 [0,0,1] {189,}
189: Na3 [0,0,1] {190,}
190: d6 [0,0,1] {191,}
191: h3 [0,0,1] {192,}
192: Nf6 [0,0,1] {193,}
193: d4 [0,0,1] {194,}
194: cxd4 [0,0,1] {195,}
195: cxd4 [0,0,1] {196,}
196: d5 [0,0,1] {197,}
197: exd5 [0,0,1] {198,}
198: Nxd5 [0,0,1] {199,}
199: Nc4 [0,0,1] {200,}
200: Qd8 [0,0,1] {201,}
201: Nce5 [0,0,1] {202,}
202: Nxe5 [0,0,1] {203,}
203: dxe5 [0,0,1] {204,}
204: O-O [0,0,1] {205,}
205: Bg5 [0,0,1] {206,}
206: h6 [0,0,1] {207,}
207: Bh4 [0,0,1] {208,}
208: b6 [0,0,1] {209,}
209: Qb3 [0,0,1] {210,}
210: Nf4 [0,0,1] {211,}
211: Bc4 [0,0,1] {212,}
212: Be6 [0,0,1] {213,}
213: Rfd1 [0,0,1] {214,}
214: Qc7 [0,0,1] {215,}
215: Bxe6 [0,0,1] {216,}
216: Nxe6 [0,0,1] {217,}
217: Rac1 [0,0,1] {218,}
218: Qb7 [0,0,1] {}
219: g3 [0,1,0] {220,}
220: Nc6 [0,1,0] {221,}
221: Bg2 [0,1,0] {222,}
222: g6 [0,1,0] {223,}
223: O-O [0,1,0] {224,}
224: Bg7 [0,1,0] {225,}
225: c3 [0,1,0] {226,}
226: d6 [0,1,0] {227,}
227: d3 [0,1,0] {228,}
228: Nf6 [0,1,0] {229,}
229: Nbd2 [0,1,0] {230,}
230: O-O [0,1,0] {231,}
231: Qe2 [0,1,0] {232,}
232: Bg4 [0,1,0] {233,}
233: h3 [0,1,0] {234,}
234: Bxf3 [0,1,0] {235,}
235: Nxf3 [0,1,0] {236,}
236: Nd7 [0,1,0] {237,}
237: Nh2 [0,1,0] {238,}
238: Qc7 [0,1,0] {239,}
239: f4 [0,1,0] {240,}
240: b5 [0,1,0] {241,}
241: Ng4 [0,1,0] {242,}
242: Rab8 [0,1,0] {243,}
243: Qc2 [0,1,0] {244,}
244: b4 [0,1,0] {245,}
245: Bd2 [0,1,0] {246,}
246: Qb6 [0,1,0] {247,}
247: Ne3 [0,1,0] {248,}
248: Rfc8 [0,1,0] {249,}
249: Nc4 [0,1,0] {250,}
250: Qc7 [0,1,0] {251,}
251: Rae1 [0,1,0] {252,}
252: Nb6 [0,1,0] {253,}
253: Ne3 [0,1,0] {254,}
254: a5 [0,1,0] {}
255: b4 [1,0,0] {256,}
256: cxb4 [1,0,0] {257,}
257: a3 [1,0,0] {258,}
258: Nc6 [1,0,0] {259,}
259: d4 [1,0,0] {260,}
260: d6 [1,0,0] {261,}
261: axb4 [1,0,0] {262,}
262: Qxb4+ [1,0,0] {263,}
263: Bd2 [1,0,0] {264,}
264: Qb6 [1,0,0] {265,}
265: d5 [1,0,0] {266,}
266: Nb8 [1,0,0] {267,}
267: Ba5 [1,0,0] {268,}
268: Qc5 [1,0,0] {269,}
269: Nc3 [1,0,0] {270,}
270: b6 [1,0,0] {271,}
271: Ra4 [1,0,0] {272,}
272: Bd7 [1,0,0] {273,}
273: Bb4 [1,0,0] {274,}
274: Qc8 [1,0,0] {275,}
275: Nb5 [1,0,0] {276,}
276: Qb7 [1,0,0] {277,}
277: Qa1 [1,0,0] {278,}
278: a5 [1,0,0] {279,}
279: Bc3 [1,0,0] {280,}
280: Nf6 [1,0,0] {281,}
281: e5 [1,0,0] {282,}
282: dxe5 [1,0,0] {283,}
283: Bxe5 [1,0,0] {284,}
284: Na6 [1,0,0] {285,}
285: Be2 [1,0,0] {286,}
286: Rc8 [1,0,0] {287,}
287: O-O [1,0,0] {288,}
288: Rxc2 [1,0,0] {289,}
289: Nd6+ [1,0,0] {290,}
290: exd6 [1,0,0] {}
291: b3 [1,0,0] {292,}
292: Nc6 [1,0,0] {293,}
293: Bb2 [1,0,0] {294,}
294: d6 [1,0,0] {295,}
295: Na3 [1,0,0] {296,}
296: Nf6 [1,0,0] {297,}
297: Nc4 [1,0,0] {298,}
298: Qc7 [1,0,0] {299,}
299: e5 [1,0,0] {300,}
300: dxe5 [1,0,0] {301,}
301: Ncxe5 [1,0,0] {302,}
302: Nxe5 [1,0,0] {303,}
303: Nxe5 [1,0,0] {304,}
304: a6 [1,0,0] {305,}
305: Be2 [1,0,0] {306,}
306: b6 [1,0,0] {307,}
307: O-O [1,0,0] {308,}
308: e6 [1,0,0] {309,}
309: Bh5 [1,0,0] {310,}
310: Nxh5 [1,0,0] {311,}
311: Qxh5 [1,0,0] {312,}
312: Bb7 [1,0,0] {313,}
313: Rae1 [1,0,0] {314,}
314: g6 [1,0,0] {315,}
315: Qh3 [1,0,0] {316,}
316: Bg7 [1,0,0] {317,}
317: Nxf7 [1,0,0] {318,}
318: Qxf7 [1,0,0] {319,}
319: Bxg7 [1,0,0] {320,}
320: Qxg7 [1,0,0] {321,}
321: Qxe6+ [1,0,0] {322,}
322: Kd8 [1,0,0] {323,}
323: Qd6+ [1,0,0] {324,}
324: Qd7 [1,0,0] {325,}
325: Qf6+ [1,0,0] {326,}
326: Kc7 [1,0,0] {}
