1:  [0,0,0] {2,}
2: c3 [1,0,0] {3,}
3: c5 [1,0,0] {4,}
4: d4 [1,0,0] {5,}
5: e6 [1,0,0] {6,}
6: e3 [1,0,0] {7,}
7: Nf6 [1,0,0] {8,}
8: Bd3 [1,0,0] {9,}
9: Nc6 [1,0,0] {10,}
10: Nf3 [1,0,0] {11,}
11: b6 [1,0,0] {12,}
12: Nbd2 [1,0,0] {13,}
13: Bb7 [1,0,0] {14,}
14: a3 [1,0,0] {15,}
15: Be7 [1,0,0] {16,}
16: e4 [1,0,0] {17,}
17: cxd4 [1,0,0] {18,}
18: cxd4 [1,0,0] {19,}
19: d5 [1,0,0] {20,}
20: e5 [1,0,0] {21,}
21: Nd7 [1,0,0] {22,}
22: Qe2 [1,0,0] {23,}
23: a5 [1,0,0] {24,}
24: b3 [1,0,0] {25,}
25: Qc8 [1,0,0] {26,}
26: O-O [1,0,0] {27,}
27: Ba6 [1,0,0] {28,}
28: Nb1 [1,0,0] {29,}
29: Bxd3 [1,0,0] {30,}
30: Qxd3 [1,0,0] {31,}
31: Qa6 [1,0,0] {32,}
32: Qxa6 [1,0,0] {33,}
33: Rxa6 [1,0,0] {34,}
34: Nc3 [1,0,0] {35,}
35: Na7 [1,0,0] {36,}
36: a4 [1,0,0] {37,}
37: Bb4 [1,0,0] {38,}
38: Nb5 [1,0,0] {39,}
39: Nxb5 [1,0,0] {40,}
40: axb5 [1,0,0] {41,}
41: Ra8 [1,0,0] {}
