1:  [0,0,0] {2,}
2: d4 [9,8,8] {3,}
3: f5 [9,8,8] {4,}
4: g4 [9,8,8] {5,}
5: fxg4 [9,8,8] {6,42,432,484,707,}
6: Qd3 [0,1,0] {7,}
7: Nc6 [0,1,0] {8,}
8: h3 [0,1,0] {9,}
9: g3 [0,1,0] {10,}
10: fxg3 [0,1,0] {11,}
11: d5 [0,1,0] {12,}
12: Bg2 [0,1,0] {13,}
13: e6 [0,1,0] {14,}
14: c3 [0,1,0] {15,}
15: Nf6 [0,1,0] {16,}
16: Bg5 [0,1,0] {17,}
17: Be7 [0,1,0] {18,}
18: Nd2 [0,1,0] {19,}
19: O-O [0,1,0] {20,}
20: O-O-O [0,1,0] {21,}
21: Bd7 [0,1,0] {22,}
22: Bxf6 [0,1,0] {23,}
23: Bxf6 [0,1,0] {24,}
24: h4 [0,1,0] {25,}
25: Be8 [0,1,0] {26,}
26: e4 [0,1,0] {27,}
27: Bf7 [0,1,0] {28,}
28: Nh3 [0,1,0] {29,}
29: e5 [0,1,0] {30,}
30: exd5 [0,1,0] {31,}
31: Bxd5 [0,1,0] {32,}
32: Be4 [0,1,0] {33,}
33: Bxe4 [0,1,0] {34,}
34: Nxe4 [0,1,0] {35,}
35: Qd7 [0,1,0] {36,}
36: Nhg5 [0,1,0] {37,}
37: Qf5 [0,1,0] {38,}
38: Nxf6+ [0,1,0] {39,}
39: Rxf6 [0,1,0] {40,}
40: Qc4+ [0,1,0] {41,}
41: Kh8 [0,1,0] {}
42: h3 [5,2,7] {43,272,}
43: g3 [3,1,5] {44,}
44: fxg3 [3,1,5] {45,110,175,}
45: d5 [0,0,4] {46,78,}
46: c4 [0,0,2] {47,}
47: e6 [0,0,2] {48,}
48: e4 [0,0,2] {49,}
49: dxe4 [0,0,2] {50,}
50: Nc3 [0,0,2] {51,}
51: Nf6 [0,0,2] {52,}
52: Bg2 [0,0,2] {53,}
53: c5 [0,0,2] {54,}
54: d5 [0,0,2] {55,}
55: exd5 [0,0,2] {56,}
56: cxd5 [0,0,2] {57,}
57: Bd6 [0,0,2] {58,}
58: Nge2 [0,0,2] {59,}
59: O-O [0,0,2] {60,}
60: Bg5 [0,0,2] {61,}
61: h6 [0,0,2] {62,}
62: Bxf6 [0,0,2] {63,}
63: Qxf6 [0,0,2] {64,}
64: Rf1 [0,0,2] {65,}
65: Qg6 [0,0,2] {66,}
66: Rxf8+ [0,0,2] {67,}
67: Kxf8 [0,0,2] {68,}
68: Nxe4 [0,0,2] {69,}
69: Bxh3 [0,0,2] {70,}
70: Nxd6 [0,0,2] {71,}
71: Bxg2 [0,0,2] {72,}
72: Kf2 [0,0,2] {73,}
73: Qxd6 [0,0,2] {74,}
74: Kxg2 [0,0,2] {75,}
75: Nd7 [0,0,2] {76,}
76: Qd3 [0,0,2] {77,}
77: Kg8 [0,0,2] {}
78: Nc3 [0,0,2] {79,}
79: Nf6 [0,0,2] {80,}
80: Bg2 [0,0,2] {81,}
81: c5 [0,0,2] {82,}
82: e4 [0,0,2] {83,}
83: dxe4 [0,0,2] {84,}
84: dxc5 [0,0,2] {85,}
85: Qxd1+ [0,0,2] {86,}
86: Kxd1 [0,0,2] {87,}
87: Na6 [0,0,2] {88,}
88: c6 [0,0,2] {89,}
89: bxc6 [0,0,2] {90,}
90: Nxe4 [0,0,2] {91,}
91: Bd7 [0,0,2] {92,}
92: Bd2 [0,0,2] {93,}
93: g6 [0,0,2] {94,}
94: Nxf6+ [0,0,2] {95,}
95: exf6 [0,0,2] {96,}
96: Nf3 [0,0,2] {97,}
97: Bd6 [0,0,2] {98,}
98: g4 [0,0,2] {99,}
99: O-O [0,0,2] {100,}
100: Nd4 [0,0,2] {101,}
101: Rac8 [0,0,2] {102,}
102: Re1 [0,0,2] {103,}
103: Nb4 [0,0,2] {104,}
104: a3 [0,0,2] {105,}
105: Nd5 [0,0,2] {106,}
106: Bxd5+ [0,0,2] {107,}
107: cxd5 [0,0,2] {108,}
108: Bb4 [0,0,2] {109,}
109: Bg3 [0,0,2] {}
110: c5 [1,1,0] {111,143,}
111: c3 [1,0,0] {112,}
112: Nf6 [1,0,0] {113,}
113: Bg2 [1,0,0] {114,}
114: Nc6 [1,0,0] {115,}
115: e4 [1,0,0] {116,}
116: cxd4 [1,0,0] {117,}
117: cxd4 [1,0,0] {118,}
118: e5 [1,0,0] {119,}
119: dxe5 [1,0,0] {120,}
120: Qa5+ [1,0,0] {121,}
121: Nc3 [1,0,0] {122,}
122: Nxe5 [1,0,0] {123,}
123: Ne2 [1,0,0] {124,}
124: Bc5 [1,0,0] {125,}
125: Bg5 [1,0,0] {126,}
126: Nc4 [1,0,0] {127,}
127: b3 [1,0,0] {128,}
128: Ne3 [1,0,0] {129,}
129: Bxe3 [1,0,0] {130,}
130: Bxe3 [1,0,0] {131,}
131: Qd3 [1,0,0] {132,}
132: Qg5 [1,0,0] {133,}
133: Rf1 [1,0,0] {134,}
134: d6 [1,0,0] {135,}
135: Qxd6 [1,0,0] {136,}
136: Bd7 [1,0,0] {137,}
137: e5 [1,0,0] {138,}
138: O-O-O [1,0,0] {139,}
139: Rxf6 [1,0,0] {140,}
140: gxf6 [1,0,0] {141,}
141: Nd5 [1,0,0] {142,}
142: Qxe5 [1,0,0] {}
143: d5 [0,1,0] {144,}
144: g6 [0,1,0] {145,}
145: e4 [0,1,0] {146,}
146: Bg7 [0,1,0] {147,}
147: Nf3 [0,1,0] {148,}
148: Nf6 [0,1,0] {149,}
149: e5 [0,1,0] {150,}
150: Nh5 [0,1,0] {151,}
151: Rg1 [0,1,0] {152,}
152: O-O [0,1,0] {153,}
153: Nc3 [0,1,0] {154,}
154: b6 [0,1,0] {155,}
155: Be2 [0,1,0] {156,}
156: Ba6 [0,1,0] {157,}
157: Bg5 [0,1,0] {158,}
158: d6 [0,1,0] {159,}
159: e6 [0,1,0] {160,}
160: b5 [0,1,0] {161,}
161: Qd2 [0,1,0] {162,}
162: b4 [0,1,0] {163,}
163: Nd1 [0,1,0] {164,}
164: Bxe2 [0,1,0] {165,}
165: Qxe2 [0,1,0] {166,}
166: a5 [0,1,0] {167,}
167: c4 [0,1,0] {168,}
168: bxc3 [0,1,0] {169,}
169: Nxc3 [0,1,0] {170,}
170: a4 [0,1,0] {171,}
171: Rc1 [0,1,0] {172,}
172: a3 [0,1,0] {173,}
173: b3 [0,1,0] {174,}
174: Na6 [0,1,0] {}
175: Nf6 [2,0,1] {176,208,240,}
176: Qd3 [1,0,0] {177,}
177: d5 [1,0,0] {178,}
178: Nc3 [1,0,0] {179,}
179: e6 [1,0,0] {180,}
180: Bg5 [1,0,0] {181,}
181: Be7 [1,0,0] {182,}
182: g4 [1,0,0] {183,}
183: c5 [1,0,0] {184,}
184: Nf3 [1,0,0] {185,}
185: Nc6 [1,0,0] {186,}
186: O-O-O [1,0,0] {187,}
187: c4 [1,0,0] {188,}
188: Qe3 [1,0,0] {189,}
189: O-O [1,0,0] {190,}
190: Bxf6 [1,0,0] {191,}
191: Bxf6 [1,0,0] {192,}
192: g5 [1,0,0] {193,}
193: Be7 [1,0,0] {194,}
194: h4 [1,0,0] {195,}
195: Bd6 [1,0,0] {196,}
196: Kb1 [1,0,0] {197,}
197: b5 [1,0,0] {198,}
198: Nxb5 [1,0,0] {199,}
199: Bf4 [1,0,0] {200,}
200: Qa3 [1,0,0] {201,}
201: Rb8 [1,0,0] {202,}
202: Qc5 [1,0,0] {203,}
203: Qa5 [1,0,0] {204,}
204: Qxc6 [1,0,0] {205,}
205: Rb6 [1,0,0] {206,}
206: Qxb6 [1,0,0] {207,}
207: Qxb6 [1,0,0] {}
208: e4 [0,0,1] {209,}
209: d6 [0,0,1] {210,}
210: Nc3 [0,0,1] {211,}
211: e5 [0,0,1] {212,}
212: dxe5 [0,0,1] {213,}
213: dxe5 [0,0,1] {214,}
214: Qxd8+ [0,0,1] {215,}
215: Kxd8 [0,0,1] {216,}
216: Bg5 [0,0,1] {217,}
217: c6 [0,0,1] {218,}
218: Nf3 [0,0,1] {219,}
219: Nd7 [0,0,1] {220,}
220: O-O-O [0,0,1] {221,}
221: Kc7 [0,0,1] {222,}
222: a3 [0,0,1] {223,}
223: b5 [0,0,1] {224,}
224: Bd3 [0,0,1] {225,}
225: a5 [0,0,1] {226,}
226: a4 [0,0,1] {227,}
227: b4 [0,0,1] {228,}
228: Nb1 [0,0,1] {229,}
229: Bd6 [0,0,1] {230,}
230: Nbd2 [0,0,1] {231,}
231: Nb6 [0,0,1] {232,}
232: b3 [0,0,1] {233,}
233: Be6 [0,0,1] {234,}
234: Be3 [0,0,1] {235,}
235: c5 [0,0,1] {236,}
236: g4 [0,0,1] {237,}
237: Rhe8 [0,0,1] {238,}
238: Nh4 [0,0,1] {239,}
239: Nfd7 [0,0,1] {}
240: Bg2 [1,0,0] {241,}
241: d5 [1,0,0] {242,}
242: Nc3 [1,0,0] {243,}
243: g6 [1,0,0] {244,}
244: e4 [1,0,0] {245,}
245: dxe4 [1,0,0] {246,}
246: Nge2 [1,0,0] {247,}
247: Bg7 [1,0,0] {248,}
248: Be3 [1,0,0] {249,}
249: Nc6 [1,0,0] {250,}
250: Qd2 [1,0,0] {251,}
251: e5 [1,0,0] {252,}
252: d5 [1,0,0] {253,}
253: Ne7 [1,0,0] {254,}
254: O-O-O [1,0,0] {255,}
255: Nf5 [1,0,0] {256,}
256: g4 [1,0,0] {257,}
257: Nd6 [1,0,0] {258,}
258: Ng3 [1,0,0] {259,}
259: O-O [1,0,0] {260,}
260: Ngxe4 [1,0,0] {261,}
261: Nfxe4 [1,0,0] {262,}
262: Nxe4 [1,0,0] {263,}
263: Nc4 [1,0,0] {264,}
264: Qe2 [1,0,0] {265,}
265: Nxe3 [1,0,0] {266,}
266: Qxe3 [1,0,0] {267,}
267: Rf4 [1,0,0] {268,}
268: d6 [1,0,0] {269,}
269: cxd6 [1,0,0] {270,}
270: Nxd6 [1,0,0] {271,}
271: Qe7 [1,0,0] {}
272: d5 [2,1,2] {273,307,364,398,}
273: Bg2 [1,0,0] {274,}
274: Qd6 [1,0,0] {275,}
275: Nc3 [1,0,0] {276,}
276: Nf6 [1,0,0] {277,}
277: Qd3 [1,0,0] {278,}
278: c6 [1,0,0] {279,}
279: e4 [1,0,0] {280,}
280: dxe4 [1,0,0] {281,}
281: Nxe4 [1,0,0] {282,}
282: Nxe4 [1,0,0] {283,}
283: Bxe4 [1,0,0] {284,}
284: Na6 [1,0,0] {285,}
285: c3 [1,0,0] {286,}
286: Be6 [1,0,0] {287,}
287: Ne2 [1,0,0] {288,}
288: O-O-O [1,0,0] {289,}
289: Bf4 [1,0,0] {290,}
290: Qd7 [1,0,0] {291,}
291: Qe3 [1,0,0] {292,}
292: Bd5 [1,0,0] {293,}
293: hxg4 [1,0,0] {294,}
294: e6 [1,0,0] {295,}
295: Bg5 [1,0,0] {296,}
296: Bxe4 [1,0,0] {297,}
297: Qxe4 [1,0,0] {298,}
298: Re8 [1,0,0] {299,}
299: Bf4 [1,0,0] {300,}
300: Qd5 [1,0,0] {301,}
301: f3 [1,0,0] {302,}
302: Kd7 [1,0,0] {303,}
303: Qe3 [1,0,0] {304,}
304: Bd6 [1,0,0] {305,}
305: Bxd6 [1,0,0] {306,}
306: Qxd6 [1,0,0] {}
307: Nc3 [1,1,0] {308,}
308: Nf6 [1,1,0] {309,332,}
309: Bf4 [1,0,0] {310,}
310: Bf5 [1,0,0] {311,}
311: hxg4 [1,0,0] {312,}
312: Bxg4 [1,0,0] {313,}
313: Qd3 [1,0,0] {314,}
314: Nc6 [1,0,0] {315,}
315: O-O-O [1,0,0] {316,}
316: e6 [1,0,0] {317,}
317: f3 [1,0,0] {318,}
318: Bh5 [1,0,0] {319,}
319: Bh3 [1,0,0] {320,}
320: Bd6 [1,0,0] {321,}
321: Bg5 [1,0,0] {322,}
322: Qe7 [1,0,0] {323,}
323: e4 [1,0,0] {324,}
324: dxe4 [1,0,0] {325,}
325: Qb5 [1,0,0] {326,}
326: O-O [1,0,0] {327,}
327: Bxf6 [1,0,0] {328,}
328: Qxf6 [1,0,0] {329,}
329: Qxh5 [1,0,0] {330,}
330: g6 [1,0,0] {331,}
331: Bxe6+ [1,0,0] {}
332: Bg5 [0,1,0] {333,}
333: Nc6 [0,1,0] {334,}
334: Bg2 [0,1,0] {335,}
335: g3 [0,1,0] {336,}
336: fxg3 [0,1,0] {337,}
337: Qd6 [0,1,0] {338,}
338: Bf4 [0,1,0] {339,}
339: Qb4 [0,1,0] {340,}
340: Qd2 [0,1,0] {341,}
341: Qxd4 [0,1,0] {342,}
342: Qxd4 [0,1,0] {343,}
343: Nxd4 [0,1,0] {344,}
344: O-O-O [0,1,0] {345,}
345: Ne6 [0,1,0] {346,}
346: Nxd5 [0,1,0] {347,}
347: Nxd5 [0,1,0] {348,}
348: Bxd5 [0,1,0] {349,}
349: Nxf4 [0,1,0] {350,}
350: gxf4 [0,1,0] {351,}
351: c6 [0,1,0] {352,}
352: Bb3 [0,1,0] {353,}
353: g6 [0,1,0] {354,}
354: e4 [0,1,0] {355,}
355: Bh6 [0,1,0] {356,}
356: Ne2 [0,1,0] {357,}
357: e5 [0,1,0] {358,}
358: Rdf1 [0,1,0] {359,}
359: exf4 [0,1,0] {360,}
360: Rf3 [0,1,0] {361,}
361: Rf8 [0,1,0] {362,}
362: Kd1 [0,1,0] {363,}
363: g5 [0,1,0] {}
364: hxg4 [0,0,1] {365,}
365: Bxg4 [0,0,1] {366,}
366: Qd3 [0,0,1] {367,}
367: Nf6 [0,0,1] {368,}
368: Bh3 [0,0,1] {369,}
369: Bxh3 [0,0,1] {370,}
370: Nxh3 [0,0,1] {371,}
371: Nc6 [0,0,1] {372,}
372: Ng5 [0,0,1] {373,}
373: Qd7 [0,0,1] {374,}
374: Rxh7 [0,0,1] {375,}
375: Rxh7 [0,0,1] {376,}
376: Qg6+ [0,0,1] {377,}
377: Kd8 [0,0,1] {378,}
378: Nxh7 [0,0,1] {379,}
379: Qh3 [0,0,1] {380,}
380: Nxf6 [0,0,1] {381,}
381: Qh1+ [0,0,1] {382,}
382: Kd2 [0,0,1] {383,}
383: gxf6 [0,0,1] {384,}
384: c3 [0,0,1] {385,}
385: Qh6+ [0,0,1] {386,}
386: Qxh6 [0,0,1] {387,}
387: Bxh6+ [0,0,1] {388,}
388: e3 [0,0,1] {389,}
389: Kd7 [0,0,1] {390,}
390: Ke2 [0,0,1] {391,}
391: Rg8 [0,0,1] {392,}
392: Nd2 [0,0,1] {393,}
393: e5 [0,0,1] {394,}
394: Nf1 [0,0,1] {395,}
395: Rg1 [0,0,1] {396,}
396: Bd2 [0,0,1] {397,}
397: e4 [0,0,1] {}
398: c4 [0,0,1] {399,}
399: Nf6 [0,0,1] {400,}
400: hxg4 [0,0,1] {401,}
401: Bxg4 [0,0,1] {402,}
402: cxd5 [0,0,1] {403,}
403: Qxd5 [0,0,1] {404,}
404: f3 [0,0,1] {405,}
405: Bd7 [0,0,1] {406,}
406: Nc3 [0,0,1] {407,}
407: Qd6 [0,0,1] {408,}
408: Nh3 [0,0,1] {409,}
409: e5 [0,0,1] {410,}
410: dxe5 [0,0,1] {411,}
411: Qxe5 [0,0,1] {412,}
412: Bf4 [0,0,1] {413,}
413: Qe7 [0,0,1] {414,}
414: Qb3 [0,0,1] {415,}
415: Bc6 [0,0,1] {416,}
416: Ng5 [0,0,1] {417,}
417: Na6 [0,0,1] {418,}
418: O-O-O [0,0,1] {419,}
419: Nc5 [0,0,1] {420,}
420: Qc4 [0,0,1] {421,}
421: h6 [0,0,1] {422,}
422: b4 [0,0,1] {423,}
423: Rg8 [0,0,1] {424,}
424: bxc5 [0,0,1] {425,}
425: hxg5 [0,0,1] {426,}
426: Bxg5 [0,0,1] {427,}
427: Qxc5 [0,0,1] {428,}
428: Qe6+ [0,0,1] {429,}
429: Qe7 [0,0,1] {430,}
430: Bh3 [0,0,1] {431,}
431: Qxe6 [0,0,1] {}
432: Nc3 [1,0,1] {433,}
433: d5 [1,0,1] {434,450,}
434: h3 [0,0,1] {435,}
435: Nf6 [0,0,1] {436,}
436: Bf4 [0,0,1] {437,}
437: c5 [0,0,1] {438,}
438: e3 [0,0,1] {439,}
439: cxd4 [0,0,1] {440,}
440: exd4 [0,0,1] {441,}
441: Nc6 [0,0,1] {442,}
442: Nb5 [0,0,1] {443,}
443: Kf7 [0,0,1] {444,}
444: Nc7 [0,0,1] {445,}
445: Rb8 [0,0,1] {446,}
446: Nb5 [0,0,1] {447,}
447: Ra8 [0,0,1] {448,}
448: Nc7 [0,0,1] {449,}
449: Rb8 [0,0,1] {}
450: Bf4 [1,0,0] {451,}
451: Nf6 [1,0,0] {452,}
452: Qd3 [1,0,0] {453,}
453: c5 [1,0,0] {454,}
454: dxc5 [1,0,0] {455,}
455: Nc6 [1,0,0] {456,}
456: O-O-O [1,0,0] {457,}
457: e5 [1,0,0] {458,}
458: Bg5 [1,0,0] {459,}
459: Be6 [1,0,0] {460,}
460: Qb5 [1,0,0] {461,}
461: a6 [1,0,0] {462,}
462: Qxb7 [1,0,0] {463,}
463: Na5 [1,0,0] {464,}
464: Qb6 [1,0,0] {465,}
465: Qxb6 [1,0,0] {466,}
466: cxb6 [1,0,0] {467,}
467: d4 [1,0,0] {468,}
468: Bg2 [1,0,0] {469,}
469: Rb8 [1,0,0] {470,}
470: Ne4 [1,0,0] {471,}
471: Nxe4 [1,0,0] {472,}
472: Bxe4 [1,0,0] {473,}
473: Rxb6 [1,0,0] {474,}
474: e3 [1,0,0] {475,}
475: Nc4 [1,0,0] {476,}
476: b3 [1,0,0] {477,}
477: Ba3+ [1,0,0] {478,}
478: Kb1 [1,0,0] {479,}
479: Nd6 [1,0,0] {480,}
480: Bg2 [1,0,0] {481,}
481: O-O [1,0,0] {482,}
482: Bh4 [1,0,0] {483,}
483: Nf5 [1,0,0] {}
484: e4 [2,5,0] {485,672,}
485: d5 [2,4,0] {486,}
486: e5 [2,4,0] {487,639,}
487: Bf5 [2,3,0] {488,549,}
488: h3 [2,0,0] {489,}
489: g3 [2,0,0] {490,}
490: fxg3 [2,0,0] {491,520,}
491: c5 [1,0,0] {492,}
492: Bg2 [1,0,0] {493,}
493: cxd4 [1,0,0] {494,}
494: Ne2 [1,0,0] {495,}
495: Nc6 [1,0,0] {496,}
496: O-O [1,0,0] {497,}
497: e6 [1,0,0] {498,}
498: g4 [1,0,0] {499,}
499: Be4 [1,0,0] {500,}
500: Nd2 [1,0,0] {501,}
501: Bxg2 [1,0,0] {502,}
502: Kxg2 [1,0,0] {503,}
503: Bc5 [1,0,0] {504,}
504: Nf3 [1,0,0] {505,}
505: Qb6 [1,0,0] {506,}
506: Nf4 [1,0,0] {507,}
507: Kd7 [1,0,0] {508,}
508: Ng5 [1,0,0] {509,}
509: Nd8 [1,0,0] {510,}
510: Nd3 [1,0,0] {511,}
511: Ne7 [1,0,0] {512,}
512: b4 [1,0,0] {513,}
513: Bxb4 [1,0,0] {514,}
514: Rb1 [1,0,0] {515,}
515: a5 [1,0,0] {516,}
516: a3 [1,0,0] {517,}
517: h6 [1,0,0] {518,}
518: Nf7 [1,0,0] {519,}
519: Rf8 [1,0,0] {}
520: e6 [1,0,0] {521,}
521: Bg2 [1,0,0] {522,}
522: c5 [1,0,0] {523,}
523: c3 [1,0,0] {524,}
524: Nc6 [1,0,0] {525,}
525: Ne2 [1,0,0] {526,}
526: Qb6 [1,0,0] {527,}
527: O-O [1,0,0] {528,}
528: O-O-O [1,0,0] {529,}
529: a3 [1,0,0] {530,}
530: c4 [1,0,0] {531,}
531: Nf4 [1,0,0] {532,}
532: Nge7 [1,0,0] {533,}
533: g4 [1,0,0] {534,}
534: Bxb1 [1,0,0] {535,}
535: Rxb1 [1,0,0] {536,}
536: Nxe5 [1,0,0] {537,}
537: b3 [1,0,0] {538,}
538: Nd3 [1,0,0] {539,}
539: Be3 [1,0,0] {540,}
540: Nxf4 [1,0,0] {541,}
541: Bxf4 [1,0,0] {542,}
542: cxb3 [1,0,0] {543,}
543: Rxb3 [1,0,0] {544,}
544: Qa6 [1,0,0] {545,}
545: c4 [1,0,0] {546,}
546: Nc6 [1,0,0] {547,}
547: cxd5 [1,0,0] {548,}
548: exd5 [1,0,0] {}
549: Bd3 [0,3,0] {550,}
550: Qd7 [0,3,0] {551,609,}
551: Ne2 [0,2,0] {552,}
552: Nc6 [0,2,0] {553,581,}
553: a3 [0,1,0] {554,}
554: O-O-O [0,1,0] {555,}
555: b4 [0,1,0] {556,}
556: Bxd3 [0,1,0] {557,}
557: cxd3 [0,1,0] {558,}
558: e6 [0,1,0] {559,}
559: b5 [0,1,0] {560,}
560: Nce7 [0,1,0] {561,}
561: a4 [0,1,0] {562,}
562: Nf5 [0,1,0] {563,}
563: Qb3 [0,1,0] {564,}
564: Nh4 [0,1,0] {565,}
565: a5 [0,1,0] {566,}
566: Kb8 [0,1,0] {567,}
567: Nbc3 [0,1,0] {568,}
568: Ne7 [0,1,0] {569,}
569: Kd1 [0,1,0] {570,}
570: Nef5 [0,1,0] {571,}
571: Bg5 [0,1,0] {572,}
572: Be7 [0,1,0] {573,}
573: Bxh4 [0,1,0] {574,}
574: Nxh4 [0,1,0] {575,}
575: Na4 [0,1,0] {576,}
576: Rhf8 [0,1,0] {577,}
577: b6 [0,1,0] {578,}
578: cxb6 [0,1,0] {579,}
579: Nxb6 [0,1,0] {580,}
580: Qc8 [0,1,0] {}
581: c3 [0,1,0] {582,}
582: g6 [0,1,0] {583,}
583: Bxf5 [0,1,0] {584,}
584: Qxf5 [0,1,0] {585,}
585: Ng3 [0,1,0] {586,}
586: Qe6 [0,1,0] {587,}
587: f4 [0,1,0] {588,}
588: gxf3 [0,1,0] {589,}
589: Qxf3 [0,1,0] {590,}
590: Bh6 [0,1,0] {591,}
591: Nd2 [0,1,0] {592,}
592: O-O-O [0,1,0] {593,}
593: O-O [0,1,0] {594,}
594: Qh3 [0,1,0] {595,}
595: b4 [0,1,0] {596,}
596: e6 [0,1,0] {597,}
597: b5 [0,1,0] {598,}
598: Nce7 [0,1,0] {599,}
599: Nb3 [0,1,0] {600,}
600: b6 [0,1,0] {601,}
601: Ba3 [0,1,0] {602,}
602: Nf5 [0,1,0] {603,}
603: Nxf5 [0,1,0] {604,}
604: Qxf5 [0,1,0] {605,}
605: Qg3 [0,1,0] {606,}
606: Qg5 [0,1,0] {607,}
607: Bb4 [0,1,0] {608,}
608: Qxg3+ [0,1,0] {}
609: h3 [0,1,0] {610,}
610: gxh3 [0,1,0] {611,}
611: Bxf5 [0,1,0] {612,}
612: Qxf5 [0,1,0] {613,}
613: Rxh3 [0,1,0] {614,}
614: Nc6 [0,1,0] {615,}
615: Rf3 [0,1,0] {616,}
616: Qe4+ [0,1,0] {617,}
617: Be3 [0,1,0] {618,}
618: O-O-O [0,1,0] {619,}
619: Nc3 [0,1,0] {620,}
620: Qg4 [0,1,0] {621,}
621: Nh3 [0,1,0] {622,}
622: e6 [0,1,0] {623,}
623: Qe2 [0,1,0] {624,}
624: Nh6 [0,1,0] {625,}
625: O-O-O [0,1,0] {626,}
626: Nf5 [0,1,0] {627,}
627: Rg1 [0,1,0] {628,}
628: Qh5 [0,1,0] {629,}
629: Rg5 [0,1,0] {630,}
630: Qe8 [0,1,0] {631,}
631: Rfxf5 [0,1,0] {632,}
632: exf5 [0,1,0] {633,}
633: Rxf5 [0,1,0] {634,}
634: Qd7 [0,1,0] {635,}
635: Rf3 [0,1,0] {636,}
636: Bb4 [0,1,0] {637,}
637: Ng5 [0,1,0] {638,}
638: Bxc3 [0,1,0] {}
639: Be6 [0,1,0] {640,}
640: Ne2 [0,1,0] {641,}
641: Qd7 [0,1,0] {642,}
642: Nf4 [0,1,0] {643,}
643: Nc6 [0,1,0] {644,}
644: Nxe6 [0,1,0] {645,}
645: Qxe6 [0,1,0] {646,}
646: Be2 [0,1,0] {647,}
647: Nh6 [0,1,0] {648,}
648: c4 [0,1,0] {649,}
649: O-O-O [0,1,0] {650,}
650: Nc3 [0,1,0] {651,}
651: dxc4 [0,1,0] {652,}
652: Be3 [0,1,0] {653,}
653: Nxd4 [0,1,0] {654,}
654: Bxd4 [0,1,0] {655,}
655: c5 [0,1,0] {656,}
656: Qa4 [0,1,0] {657,}
657: cxd4 [0,1,0] {658,}
658: Bxc4 [0,1,0] {659,}
659: Qxe5+ [0,1,0] {660,}
660: Ne2 [0,1,0] {661,}
661: Kb8 [0,1,0] {662,}
662: O-O-O [0,1,0] {663,}
663: Qg5+ [0,1,0] {664,}
664: Kb1 [0,1,0] {665,}
665: e5 [0,1,0] {666,}
666: Qb5 [0,1,0] {667,}
667: Qg6+ [0,1,0] {668,}
668: Ka1 [0,1,0] {669,}
669: Qd6 [0,1,0] {670,}
670: Nc3 [0,1,0] {671,}
671: Qc5 [0,1,0] {}
672: d6 [0,1,0] {673,}
673: h3 [0,1,0] {674,}
674: g3 [0,1,0] {675,}
675: fxg3 [0,1,0] {676,}
676: c6 [0,1,0] {677,}
677: Nf3 [0,1,0] {678,}
678: Nf6 [0,1,0] {679,}
679: Nc3 [0,1,0] {680,}
680: Be6 [0,1,0] {681,}
681: Be3 [0,1,0] {682,}
682: Qa5 [0,1,0] {683,}
683: Qd2 [0,1,0] {684,}
684: Nbd7 [0,1,0] {685,}
685: a3 [0,1,0] {686,}
686: Qc7 [0,1,0] {687,}
687: Bg2 [0,1,0] {688,}
688: g6 [0,1,0] {689,}
689: O-O [0,1,0] {690,}
690: Bg8 [0,1,0] {691,}
691: b4 [0,1,0] {692,}
692: Nb6 [0,1,0] {693,}
693: Qf2 [0,1,0] {694,}
694: Nc4 [0,1,0] {695,}
695: Bf4 [0,1,0] {696,}
696: O-O-O [0,1,0] {697,}
697: Rfb1 [0,1,0] {698,}
698: Nh5 [0,1,0] {699,}
699: Bc1 [0,1,0] {700,}
700: Bg7 [0,1,0] {701,}
701: g4 [0,1,0] {702,}
702: Nf6 [0,1,0] {703,}
703: Bf4 [0,1,0] {704,}
704: Rf8 [0,1,0] {705,}
705: Qg3 [0,1,0] {706,}
706: h6 [0,1,0] {}
707: Bg2 [1,0,0] {708,}
708: d5 [1,0,0] {709,}
709: c4 [1,0,0] {710,}
710: c6 [1,0,0] {711,}
711: Nc3 [1,0,0] {712,}
712: Nf6 [1,0,0] {713,}
713: Bg5 [1,0,0] {714,}
714: e6 [1,0,0] {715,}
715: e4 [1,0,0] {716,}
716: dxe4 [1,0,0] {717,}
717: Nge2 [1,0,0] {718,}
718: Be7 [1,0,0] {719,}
719: h3 [1,0,0] {720,}
720: gxh3 [1,0,0] {721,}
721: Bxh3 [1,0,0] {722,}
722: Na6 [1,0,0] {723,}
723: Nf4 [1,0,0] {724,}
724: Qa5 [1,0,0] {725,}
725: c5 [1,0,0] {726,}
726: Nc7 [1,0,0] {727,}
727: Bg2 [1,0,0] {728,}
728: Rf8 [1,0,0] {729,}
729: Rxh7 [1,0,0] {730,}
730: Nxh7 [1,0,0] {731,}
731: Qh5+ [1,0,0] {732,}
732: Rf7 [1,0,0] {733,}
733: Qxh7 [1,0,0] {734,}
734: Bxg5 [1,0,0] {735,}
735: Qh8+ [1,0,0] {736,}
736: Kd7 [1,0,0] {737,}
737: Ng6 [1,0,0] {738,}
738: Nd5 [1,0,0] {739,}
739: Ne5+ [1,0,0] {740,}
740: Kc7 [1,0,0] {741,}
741: Nxf7 [1,0,0] {742,}
742: Nxc3 [1,0,0] {}
