1:  [0,0,0] {2,}
2: Nc3 [1,0,0] {3,}
3: Nf6 [1,0,0] {4,}
4: d4 [1,0,0] {5,}
5: g6 [1,0,0] {6,}
6: e4 [1,0,0] {7,}
7: d6 [1,0,0] {8,}
8: Nf3 [1,0,0] {9,}
9: Bg7 [1,0,0] {10,}
10: h3 [1,0,0] {11,}
11: c6 [1,0,0] {12,}
12: a4 [1,0,0] {13,}
13: Qc7 [1,0,0] {14,}
14: Be2 [1,0,0] {15,}
15: e5 [1,0,0] {16,}
16: O-O [1,0,0] {17,}
17: O-O [1,0,0] {18,}
18: Re1 [1,0,0] {19,}
19: Nbd7 [1,0,0] {20,}
20: Bf1 [1,0,0] {21,}
21: b6 [1,0,0] {22,}
22: b3 [1,0,0] {23,}
23: Bb7 [1,0,0] {24,}
24: Ba3 [1,0,0] {25,}
25: exd4 [1,0,0] {26,}
26: Nxd4 [1,0,0] {27,}
27: a6 [1,0,0] {28,}
28: Nde2 [1,0,0] {29,}
29: c5 [1,0,0] {30,}
30: f3 [1,0,0] {31,}
31: Rad8 [1,0,0] {32,}
32: Qd2 [1,0,0] {33,}
33: Bc6 [1,0,0] {34,}
34: Rad1 [1,0,0] {35,}
35: Ne5 [1,0,0] {36,}
36: f4 [1,0,0] {37,}
37: Ned7 [1,0,0] {38,}
38: Qxd6 [1,0,0] {39,}
39: Qxd6 [1,0,0] {40,}
40: Rxd6 [1,0,0] {41,}
41: Bxe4 [1,0,0] {}
