1:  [0,0,0] {2,}
2: a3 [0,0,1] {3,}
3: d5 [0,0,1] {4,}
4: g3 [0,0,1] {5,}
5: Nf6 [0,0,1] {6,}
6: Bg2 [0,0,1] {7,}
7: Bg4 [0,0,1] {8,}
8: Nf3 [0,0,1] {9,}
9: Nbd7 [0,0,1] {10,}
10: O-O [0,0,1] {11,}
11: e5 [0,0,1] {12,}
12: d4 [0,0,1] {13,}
13: Bd6 [0,0,1] {14,}
14: dxe5 [0,0,1] {15,}
15: Nxe5 [0,0,1] {16,}
16: Nbd2 [0,0,1] {17,}
17: c6 [0,0,1] {18,}
18: Nxe5 [0,0,1] {19,}
19: Bxe5 [0,0,1] {20,}
20: Nf3 [0,0,1] {21,}
21: Bd6 [0,0,1] {22,}
22: Qd4 [0,0,1] {23,}
23: O-O [0,0,1] {24,}
24: Bg5 [0,0,1] {25,}
25: Bxf3 [0,0,1] {26,}
26: Bxf3 [0,0,1] {27,}
27: h6 [0,0,1] {28,}
28: Bxf6 [0,0,1] {29,}
29: Qxf6 [0,0,1] {30,}
30: Qxf6 [0,0,1] {31,}
31: gxf6 [0,0,1] {32,}
32: Rfd1 [0,0,1] {33,}
33: Be5 [0,0,1] {34,}
34: Rab1 [0,0,1] {35,}
35: Rfd8 [0,0,1] {36,}
36: Kg2 [0,0,1] {37,}
37: a5 [0,0,1] {38,}
38: a4 [0,0,1] {39,}
39: Bd6 [0,0,1] {40,}
40: b3 [0,0,1] {41,}
41: Bc5 [0,0,1] {}
