1:  [0,0,0] {2,}
2: f4 [2,1,0] {3,}
3: c5 [2,1,0] {4,}
4: b3 [2,1,0] {5,}
5: b6 [2,1,0] {6,}
6: Bb2 [2,1,0] {7,}
7: Bb7 [2,1,0] {8,72,}
8: e3 [2,0,0] {9,}
9: e6 [2,0,0] {10,}
10: Nf3 [2,0,0] {11,}
11: Nf6 [2,0,0] {12,42,}
12: Bd3 [1,0,0] {13,}
13: Be7 [1,0,0] {14,}
14: O-O [1,0,0] {15,}
15: d6 [1,0,0] {16,}
16: Qe1 [1,0,0] {17,}
17: Nbd7 [1,0,0] {18,}
18: e4 [1,0,0] {19,}
19: Qc7 [1,0,0] {20,}
20: e5 [1,0,0] {21,}
21: Nd5 [1,0,0] {22,}
22: f5 [1,0,0] {23,}
23: O-O-O [1,0,0] {24,}
24: Na3 [1,0,0] {25,}
25: exf5 [1,0,0] {26,}
26: Bxf5 [1,0,0] {27,}
27: f6 [1,0,0] {28,}
28: Nb5 [1,0,0] {29,}
29: Qb8 [1,0,0] {30,}
30: d4 [1,0,0] {31,}
31: cxd4 [1,0,0] {32,}
32: Bxd7+ [1,0,0] {33,}
33: Rxd7 [1,0,0] {34,}
34: e6 [1,0,0] {35,}
35: Rdd8 [1,0,0] {36,}
36: Nfxd4 [1,0,0] {37,}
37: g6 [1,0,0] {38,}
38: Rf3 [1,0,0] {39,}
39: Qa8 [1,0,0] {40,}
40: Qf1 [1,0,0] {41,}
41: a6 [1,0,0] {}
42: Be2 [1,0,0] {43,}
43: g6 [1,0,0] {44,}
44: g4 [1,0,0] {45,}
45: Bg7 [1,0,0] {46,}
46: h4 [1,0,0] {47,}
47: Kf8 [1,0,0] {48,}
48: g5 [1,0,0] {49,}
49: Ne8 [1,0,0] {50,}
50: Qc1 [1,0,0] {51,}
51: h6 [1,0,0] {52,}
52: Kf2 [1,0,0] {53,}
53: hxg5 [1,0,0] {54,}
54: Bxg7+ [1,0,0] {55,}
55: Nxg7 [1,0,0] {56,}
56: hxg5 [1,0,0] {57,}
57: Rxh1 [1,0,0] {58,}
58: Qd1 [1,0,0] {59,}
59: Re1 [1,0,0] {60,}
60: Qxe1 [1,0,0] {61,}
61: Ke7 [1,0,0] {62,}
62: Qh1 [1,0,0] {63,}
63: Qf8 [1,0,0] {64,}
64: Qh7 [1,0,0] {65,}
65: d6 [1,0,0] {66,}
66: Nc3 [1,0,0] {67,}
67: Nd7 [1,0,0] {68,}
68: Rh1 [1,0,0] {69,}
69: Qg8 [1,0,0] {70,}
70: e4 [1,0,0] {71,}
71: a6 [1,0,0] {}
72: Nf3 [0,1,0] {73,}
73: Nf6 [0,1,0] {74,}
74: g3 [0,1,0] {75,}
75: g6 [0,1,0] {76,}
76: Bg2 [0,1,0] {77,}
77: Bg7 [0,1,0] {78,}
78: O-O [0,1,0] {79,}
79: O-O [0,1,0] {80,}
80: e3 [0,1,0] {81,}
81: d5 [0,1,0] {82,}
82: Qe2 [0,1,0] {83,}
83: Nc6 [0,1,0] {84,}
84: d3 [0,1,0] {85,}
85: b5 [0,1,0] {86,}
86: a4 [0,1,0] {87,}
87: a6 [0,1,0] {88,}
88: Nbd2 [0,1,0] {89,}
89: Qc7 [0,1,0] {90,}
90: Ne5 [0,1,0] {91,}
91: Nxe5 [0,1,0] {92,}
92: Bxe5 [0,1,0] {93,}
93: Qb6 [0,1,0] {94,}
94: g4 [0,1,0] {95,}
95: Nd7 [0,1,0] {96,}
96: Bxg7 [0,1,0] {97,}
97: Kxg7 [0,1,0] {98,}
98: g5 [0,1,0] {99,}
99: bxa4 [0,1,0] {100,}
100: Rxa4 [0,1,0] {101,}
101: Bc6 [0,1,0] {102,}
102: Raa1 [0,1,0] {103,}
103: a5 [0,1,0] {104,}
104: h4 [0,1,0] {105,}
105: a4 [0,1,0] {}
