1:  [0,0,0] {2,}
2: a3 [1,2,1] {3,}
3: d5 [1,2,1] {4,}
4: Nf3 [1,2,1] {5,}
5: c5 [1,2,1] {6,56,}
6: e3 [1,1,0] {7,42,}
7: Nc6 [0,1,0] {8,}
8: c4 [0,1,0] {9,}
9: e6 [0,1,0] {10,}
10: cxd5 [0,1,0] {11,}
11: exd5 [0,1,0] {12,}
12: d4 [0,1,0] {13,}
13: c4 [0,1,0] {14,}
14: Nc3 [0,1,0] {15,}
15: Nf6 [0,1,0] {16,}
16: Ne5 [0,1,0] {17,}
17: Bd6 [0,1,0] {18,}
18: Qa4 [0,1,0] {19,}
19: Qa5 [0,1,0] {20,}
20: Nxc6 [0,1,0] {21,}
21: Qxa4 [0,1,0] {22,}
22: Nxa4 [0,1,0] {23,}
23: bxc6 [0,1,0] {24,}
24: Bd2 [0,1,0] {25,}
25: Rb8 [0,1,0] {26,}
26: O-O-O [0,1,0] {27,}
27: Ng4 [0,1,0] {28,}
28: Be1 [0,1,0] {29,}
29: Nxh2 [0,1,0] {30,}
30: Be2 [0,1,0] {31,}
31: Ng4 [0,1,0] {32,}
32: e4 [0,1,0] {33,}
33: dxe4 [0,1,0] {34,}
34: Bxc4 [0,1,0] {35,}
35: Bf5 [0,1,0] {36,}
36: Nc5 [0,1,0] {37,}
37: g6 [0,1,0] {38,}
38: b4 [0,1,0] {39,}
39: O-O [0,1,0] {40,}
40: Nb3 [0,1,0] {41,}
41: e3 [0,1,0] {}
42: g6 [1,0,0] {43,}
43: c4 [1,0,0] {44,}
44: Nf6 [1,0,0] {45,}
45: cxd5 [1,0,0] {46,}
46: Nxd5 [1,0,0] {47,}
47: Bb5+ [1,0,0] {48,}
48: Bd7 [1,0,0] {49,}
49: Qb3 [1,0,0] {50,}
50: Bg7 [1,0,0] {51,}
51: Bc4 [1,0,0] {52,}
52: Bc6 [1,0,0] {53,}
53: e4 [1,0,0] {54,}
54: b5 [1,0,0] {55,}
55: Bxd5 [1,0,0] {}
56: g3 [0,1,1] {57,}
57: Nc6 [0,1,1] {58,92,}
58: Bg2 [0,0,1] {59,}
59: e5 [0,0,1] {60,}
60: d3 [0,0,1] {61,}
61: Nge7 [0,0,1] {62,}
62: O-O [0,0,1] {63,}
63: Ng6 [0,0,1] {64,}
64: h4 [0,0,1] {65,}
65: h5 [0,0,1] {66,}
66: c4 [0,0,1] {67,}
67: d4 [0,0,1] {68,}
68: e3 [0,0,1] {69,}
69: Be7 [0,0,1] {70,}
70: exd4 [0,0,1] {71,}
71: exd4 [0,0,1] {72,}
72: Bg5 [0,0,1] {73,}
73: f6 [0,0,1] {74,}
74: Bc1 [0,0,1] {75,}
75: Bf5 [0,0,1] {76,}
76: Re1 [0,0,1] {77,}
77: Qd7 [0,0,1] {78,}
78: Qc2 [0,0,1] {79,}
79: Nge5 [0,0,1] {80,}
80: Nxe5 [0,0,1] {81,}
81: Nxe5 [0,0,1] {82,}
82: Be4 [0,0,1] {83,}
83: Bxe4 [0,0,1] {84,}
84: Rxe4 [0,0,1] {85,}
85: g5 [0,0,1] {86,}
86: Qe2 [0,0,1] {87,}
87: gxh4 [0,0,1] {88,}
88: Rxh4 [0,0,1] {89,}
89: O-O-O [0,0,1] {90,}
90: Bf4 [0,0,1] {91,}
91: Ng6 [0,0,1] {}
92: c4 [0,1,0] {93,}
93: d4 [0,1,0] {94,}
94: d3 [0,1,0] {95,}
95: e5 [0,1,0] {96,}
96: Bg2 [0,1,0] {97,}
97: Bd6 [0,1,0] {98,}
98: O-O [0,1,0] {99,}
99: Nge7 [0,1,0] {100,}
100: e3 [0,1,0] {101,}
101: O-O [0,1,0] {102,}
102: exd4 [0,1,0] {103,}
103: exd4 [0,1,0] {104,}
104: Nbd2 [0,1,0] {105,}
105: Ng6 [0,1,0] {106,}
106: Ne4 [0,1,0] {107,}
107: Be7 [0,1,0] {108,}
108: Re1 [0,1,0] {109,}
109: Bf5 [0,1,0] {110,}
110: h4 [0,1,0] {111,}
111: Bg4 [0,1,0] {112,}
112: Qc2 [0,1,0] {113,}
113: Qd7 [0,1,0] {114,}
114: Nh2 [0,1,0] {115,}
115: Bh3 [0,1,0] {116,}
116: h5 [0,1,0] {117,}
117: Nge5 [0,1,0] {118,}
118: Bf4 [0,1,0] {119,}
119: Rae8 [0,1,0] {120,}
120: Bxe5 [0,1,0] {121,}
121: Nxe5 [0,1,0] {122,}
122: f4 [0,1,0] {123,}
123: Nc6 [0,1,0] {124,}
124: Nf2 [0,1,0] {125,}
125: Bxg2 [0,1,0] {}
