1:  [0,0,0] {2,}
2: f4 [4,3,2] {3,}
3: Nf6 [4,3,2] {4,}
4: b3 [4,3,2] {5,}
5: g6 [4,3,2] {6,}
6: Bb2 [4,3,2] {7,}
7: Bg7 [4,3,2] {8,75,236,270,}
8: e4 [0,2,0] {9,42,}
9: d6 [0,1,0] {10,}
10: Nf3 [0,1,0] {11,}
11: O-O [0,1,0] {12,}
12: Bd3 [0,1,0] {13,}
13: Nc6 [0,1,0] {14,}
14: O-O [0,1,0] {15,}
15: Nb4 [0,1,0] {16,}
16: Qe2 [0,1,0] {17,}
17: b6 [0,1,0] {18,}
18: a3 [0,1,0] {19,}
19: Nxd3 [0,1,0] {20,}
20: Qxd3 [0,1,0] {21,}
21: Bb7 [0,1,0] {22,}
22: Bxf6 [0,1,0] {23,}
23: Bxf6 [0,1,0] {24,}
24: Nc3 [0,1,0] {25,}
25: Bg7 [0,1,0] {26,}
26: Rae1 [0,1,0] {27,}
27: a5 [0,1,0] {28,}
28: Qe3 [0,1,0] {29,}
29: e5 [0,1,0] {30,}
30: f5 [0,1,0] {31,}
31: gxf5 [0,1,0] {32,}
32: exf5 [0,1,0] {33,}
33: f6 [0,1,0] {34,}
34: d4 [0,1,0] {35,}
35: d5 [0,1,0] {36,}
36: dxe5 [0,1,0] {37,}
37: fxe5 [0,1,0] {38,}
38: f6 [0,1,0] {39,}
39: Rxf6 [0,1,0] {40,}
40: Qxe5 [0,1,0] {41,}
41: Rg6 [0,1,0] {}
42: O-O [0,1,0] {43,}
43: d3 [0,1,0] {44,}
44: d6 [0,1,0] {45,}
45: Nf3 [0,1,0] {46,}
46: Nc6 [0,1,0] {47,}
47: Nc3 [0,1,0] {48,}
48: e5 [0,1,0] {49,}
49: fxe5 [0,1,0] {50,}
50: Ng4 [0,1,0] {51,}
51: Qe2 [0,1,0] {52,}
52: Ngxe5 [0,1,0] {53,}
53: O-O-O [0,1,0] {54,}
54: Bg4 [0,1,0] {55,}
55: d4 [0,1,0] {56,}
56: Nxf3 [0,1,0] {57,}
57: gxf3 [0,1,0] {58,}
58: Bh5 [0,1,0] {59,}
59: Nd5 [0,1,0] {60,}
60: a5 [0,1,0] {61,}
61: a4 [0,1,0] {62,}
62: Nb4 [0,1,0] {63,}
63: Nc3 [0,1,0] {64,}
64: Qh4 [0,1,0] {65,}
65: Kb1 [0,1,0] {66,}
66: Rac8 [0,1,0] {67,}
67: Qg2 [0,1,0] {68,}
68: c5 [0,1,0] {69,}
69: Nb5 [0,1,0] {70,}
70: Qf4 [0,1,0] {71,}
71: Be2 [0,1,0] {72,}
72: cxd4 [0,1,0] {73,}
73: Bc1 [0,1,0] {74,}
74: Qe5 [0,1,0] {}
75: e3 [2,1,2] {76,203,}
76: O-O [2,1,1] {77,140,}
77: g4 [1,1,0] {78,109,}
78: d5 [0,1,0] {79,}
79: Be2 [0,1,0] {80,}
80: e5 [0,1,0] {81,}
81: g5 [0,1,0] {82,}
82: Ne4 [0,1,0] {83,}
83: d3 [0,1,0] {84,}
84: Nd6 [0,1,0] {85,}
85: fxe5 [0,1,0] {86,}
86: Qxg5 [0,1,0] {87,}
87: Nf3 [0,1,0] {88,}
88: Qxe3 [0,1,0] {89,}
89: Nc3 [0,1,0] {90,}
90: Nf5 [0,1,0] {91,}
91: Nxd5 [0,1,0] {92,}
92: Qc5 [0,1,0] {93,}
93: c4 [0,1,0] {94,}
94: Ne3 [0,1,0] {95,}
95: Nxe3 [0,1,0] {96,}
96: Qxe3 [0,1,0] {97,}
97: d4 [0,1,0] {98,}
98: c5 [0,1,0] {99,}
99: d5 [0,1,0] {100,}
100: Nd7 [0,1,0] {101,}
101: Qd2 [0,1,0] {102,}
102: Qxd2+ [0,1,0] {103,}
103: Kxd2 [0,1,0] {104,}
104: Re8 [0,1,0] {105,}
105: Rae1 [0,1,0] {106,}
106: Nxe5 [0,1,0] {107,}
107: Nxe5 [0,1,0] {108,}
108: Bxe5 [0,1,0] {}
109: d6 [1,0,0] {110,}
110: g5 [1,0,0] {111,}
111: Nh5 [1,0,0] {112,}
112: Bxg7 [1,0,0] {113,}
113: Nxg7 [1,0,0] {114,}
114: Nc3 [1,0,0] {115,}
115: e5 [1,0,0] {116,}
116: fxe5 [1,0,0] {117,}
117: dxe5 [1,0,0] {118,}
118: h4 [1,0,0] {119,}
119: f5 [1,0,0] {120,}
120: gxf6 [1,0,0] {121,}
121: Qxf6 [1,0,0] {122,}
122: Bc4+ [1,0,0] {123,}
123: Be6 [1,0,0] {124,}
124: Qe2 [1,0,0] {125,}
125: Bxc4 [1,0,0] {126,}
126: Qxc4+ [1,0,0] {127,}
127: Qf7 [1,0,0] {128,}
128: Nh3 [1,0,0] {129,}
129: Qxc4 [1,0,0] {130,}
130: bxc4 [1,0,0] {131,}
131: Nd7 [1,0,0] {132,}
132: Ke2 [1,0,0] {133,}
133: Nc5 [1,0,0] {134,}
134: Rag1 [1,0,0] {135,}
135: c6 [1,0,0] {136,}
136: Ng5 [1,0,0] {137,}
137: Nh5 [1,0,0] {138,}
138: Nce4 [1,0,0] {139,}
139: Nxe4 [1,0,0] {}
140: Be2 [1,0,1] {141,172,}
141: c5 [0,0,1] {142,}
142: Nf3 [0,0,1] {143,}
143: Nc6 [0,0,1] {144,}
144: O-O [0,0,1] {145,}
145: d5 [0,0,1] {146,}
146: Ne5 [0,0,1] {147,}
147: Nxe5 [0,0,1] {148,}
148: Bxe5 [0,0,1] {149,}
149: Ne8 [0,0,1] {150,}
150: Bxg7 [0,0,1] {151,}
151: Nxg7 [0,0,1] {152,}
152: d4 [0,0,1] {153,}
153: Nf5 [0,0,1] {154,}
154: Qd2 [0,0,1] {155,}
155: Qb6 [0,0,1] {156,}
156: g4 [0,0,1] {157,}
157: cxd4 [0,0,1] {158,}
158: gxf5 [0,0,1] {159,}
159: dxe3 [0,0,1] {160,}
160: Qxd5 [0,0,1] {161,}
161: Bxf5 [0,0,1] {162,}
162: Na3 [0,0,1] {163,}
163: Rfd8 [0,0,1] {164,}
164: Qf3 [0,0,1] {165,}
165: Qc5 [0,0,1] {166,}
166: Nc4 [0,0,1] {167,}
167: Rd4 [0,0,1] {168,}
168: c3 [0,0,1] {169,}
169: Re4 [0,0,1] {170,}
170: Rad1 [0,0,1] {171,}
171: Rc8 [0,0,1] {}
172: d6 [1,0,0] {173,}
173: Qc1 [1,0,0] {174,}
174: c5 [1,0,0] {175,}
175: Nf3 [1,0,0] {176,}
176: b6 [1,0,0] {177,}
177: c4 [1,0,0] {178,}
178: Bb7 [1,0,0] {179,}
179: Nc3 [1,0,0] {180,}
180: Nbd7 [1,0,0] {181,}
181: O-O [1,0,0] {182,}
182: e6 [1,0,0] {183,}
183: d4 [1,0,0] {184,}
184: a6 [1,0,0] {185,}
185: Rd1 [1,0,0] {186,}
186: Qe7 [1,0,0] {187,}
187: a4 [1,0,0] {188,}
188: Rab8 [1,0,0] {189,}
189: Ra2 [1,0,0] {190,}
190: Rfe8 [1,0,0] {191,}
191: Ba3 [1,0,0] {192,}
192: Ne4 [1,0,0] {193,}
193: Nxe4 [1,0,0] {194,}
194: Bxe4 [1,0,0] {195,}
195: Ng5 [1,0,0] {196,}
196: Ba8 [1,0,0] {197,}
197: Rad2 [1,0,0] {198,}
198: Nf6 [1,0,0] {199,}
199: dxc5 [1,0,0] {200,}
200: bxc5 [1,0,0] {201,}
201: Rxd6 [1,0,0] {202,}
202: Rxb3 [1,0,0] {}
203: d6 [0,0,1] {204,}
204: Nf3 [0,0,1] {205,}
205: O-O [0,0,1] {206,}
206: Be2 [0,0,1] {207,}
207: c5 [0,0,1] {208,}
208: O-O [0,0,1] {209,}
209: Nc6 [0,0,1] {210,}
210: Qc1 [0,0,1] {211,}
211: Re8 [0,0,1] {212,}
212: Bb5 [0,0,1] {213,}
213: Qb6 [0,0,1] {214,}
214: a4 [0,0,1] {215,}
215: a6 [0,0,1] {216,}
216: Bxc6 [0,0,1] {217,}
217: Qxc6 [0,0,1] {218,}
218: a5 [0,0,1] {219,}
219: b5 [0,0,1] {220,}
220: axb6 [0,0,1] {221,}
221: Qxb6 [0,0,1] {222,}
222: d3 [0,0,1] {223,}
223: Bd7 [0,0,1] {224,}
224: Nc3 [0,0,1] {225,}
225: e5 [0,0,1] {226,}
226: fxe5 [0,0,1] {227,}
227: dxe5 [0,0,1] {228,}
228: e4 [0,0,1] {229,}
229: c4+ [0,0,1] {230,}
230: Kh1 [0,0,1] {231,}
231: cxd3 [0,0,1] {232,}
232: cxd3 [0,0,1] {233,}
233: Qxb3 [0,0,1] {234,}
234: Ra3 [0,0,1] {235,}
235: Qb6 [0,0,1] {}
236: Nf3 [1,0,0] {237,}
237: d6 [1,0,0] {238,}
238: e3 [1,0,0] {239,}
239: c5 [1,0,0] {240,}
240: Bb5+ [1,0,0] {241,}
241: Bd7 [1,0,0] {242,}
242: Bxd7+ [1,0,0] {243,}
243: Qxd7 [1,0,0] {244,}
244: O-O [1,0,0] {245,}
245: Nc6 [1,0,0] {246,}
246: d3 [1,0,0] {247,}
247: O-O [1,0,0] {248,}
248: Qe2 [1,0,0] {249,}
249: Rae8 [1,0,0] {250,}
250: Nbd2 [1,0,0] {251,}
251: Qc7 [1,0,0] {252,}
252: a4 [1,0,0] {253,}
253: a6 [1,0,0] {254,}
254: h3 [1,0,0] {255,}
255: e5 [1,0,0] {256,}
256: fxe5 [1,0,0] {257,}
257: dxe5 [1,0,0] {258,}
258: e4 [1,0,0] {259,}
259: Nh5 [1,0,0] {260,}
260: Qe1 [1,0,0] {261,}
261: Nb4 [1,0,0] {262,}
262: Rc1 [1,0,0] {263,}
263: Na2 [1,0,0] {264,}
264: Ra1 [1,0,0] {265,}
265: Nb4 [1,0,0] {266,}
266: Rc1 [1,0,0] {267,}
267: b5 [1,0,0] {268,}
268: Ba3 [1,0,0] {269,}
269: Qa5 [1,0,0] {}
270: g3 [1,0,0] {271,}
271: O-O [1,0,0] {272,}
272: c4 [1,0,0] {273,}
273: d6 [1,0,0] {274,}
274: Bg2 [1,0,0] {275,}
275: e5 [1,0,0] {276,}
276: fxe5 [1,0,0] {277,}
277: dxe5 [1,0,0] {278,}
278: Bxe5 [1,0,0] {279,}
279: Nc6 [1,0,0] {280,}
280: Bb2 [1,0,0] {281,}
281: Nd4 [1,0,0] {282,}
282: e3 [1,0,0] {283,}
283: Bg4 [1,0,0] {284,}
284: Nf3 [1,0,0] {285,}
285: Nxf3+ [1,0,0] {286,}
286: Bxf3 [1,0,0] {287,}
287: h5 [1,0,0] {288,}
288: O-O [1,0,0] {289,}
289: Qd3 [1,0,0] {290,}
290: Bxg4 [1,0,0] {291,}
291: Nxg4 [1,0,0] {292,}
292: Bxg7 [1,0,0] {293,}
293: Kxg7 [1,0,0] {294,}
294: Qf3 [1,0,0] {295,}
295: c6 [1,0,0] {296,}
296: h3 [1,0,0] {297,}
297: Nh6 [1,0,0] {298,}
298: Rf2 [1,0,0] {299,}
299: f5 [1,0,0] {300,}
300: Nc3 [1,0,0] {301,}
301: Rad8 [1,0,0] {302,}
302: Raf1 [1,0,0] {303,}
303: Ng8 [1,0,0] {}
