1:  [0,0,0] {2,}
2: f4 [0,2,4] {3,}
3: d5 [0,2,4] {4,}
4: b3 [0,2,4] {5,}
5: c5 [0,2,4] {6,128,164,}
6: Bb2 [0,2,2] {7,}
7: Nc6 [0,2,2] {8,74,}
8: e3 [0,1,1] {9,}
9: Nf6 [0,1,1] {10,42,}
10: Bb5 [0,1,0] {11,}
11: Qb6 [0,1,0] {12,}
12: a4 [0,1,0] {13,}
13: Bd7 [0,1,0] {14,}
14: Nf3 [0,1,0] {15,}
15: e6 [0,1,0] {16,}
16: O-O [0,1,0] {17,}
17: Be7 [0,1,0] {18,}
18: Bxc6 [0,1,0] {19,}
19: Bxc6 [0,1,0] {20,}
20: Qe1 [0,1,0] {21,}
21: O-O [0,1,0] {22,}
22: a5 [0,1,0] {23,}
23: Qd8 [0,1,0] {24,}
24: Ne5 [0,1,0] {25,}
25: Rc8 [0,1,0] {26,}
26: Nc3 [0,1,0] {27,}
27: d4 [0,1,0] {28,}
28: Nd1 [0,1,0] {29,}
29: Nd5 [0,1,0] {30,}
30: c3 [0,1,0] {31,}
31: dxe3 [0,1,0] {32,}
32: dxe3 [0,1,0] {33,}
33: Nf6 [0,1,0] {34,}
34: c4 [0,1,0] {35,}
35: Ne4 [0,1,0] {36,}
36: Nc3 [0,1,0] {37,}
37: Nxc3 [0,1,0] {38,}
38: Bxc3 [0,1,0] {39,}
39: f6 [0,1,0] {40,}
40: Rd1 [0,1,0] {41,}
41: Qe8 [0,1,0] {}
42: Nf3 [0,0,1] {43,}
43: e6 [0,0,1] {44,}
44: g3 [0,0,1] {45,}
45: Bd6 [0,0,1] {46,}
46: Bg2 [0,0,1] {47,}
47: Qc7 [0,0,1] {48,}
48: O-O [0,0,1] {49,}
49: a6 [0,0,1] {50,}
50: d3 [0,0,1] {51,}
51: b6 [0,0,1] {52,}
52: e4 [0,0,1] {53,}
53: dxe4 [0,0,1] {54,}
54: dxe4 [0,0,1] {55,}
55: Be7 [0,0,1] {56,}
56: Nc3 [0,0,1] {57,}
57: Bb7 [0,0,1] {58,}
58: e5 [0,0,1] {59,}
59: Rd8 [0,0,1] {60,}
60: Qe2 [0,0,1] {61,}
61: Nd5 [0,0,1] {62,}
62: Nxd5 [0,0,1] {63,}
63: Rxd5 [0,0,1] {64,}
64: f5 [0,0,1] {65,}
65: Rd8 [0,0,1] {66,}
66: fxe6 [0,0,1] {67,}
67: fxe6 [0,0,1] {68,}
68: Ng5 [0,0,1] {69,}
69: Bxg5 [0,0,1] {70,}
70: Qh5+ [0,0,1] {71,}
71: Kd7 [0,0,1] {72,}
72: Qxg5 [0,0,1] {73,}
73: Kc8 [0,0,1] {}
74: Nf3 [0,1,1] {75,108,}
75: d4 [0,1,0] {76,}
76: e3 [0,1,0] {77,}
77: a6 [0,1,0] {78,}
78: g3 [0,1,0] {79,}
79: g6 [0,1,0] {80,}
80: b4 [0,1,0] {81,}
81: Qb6 [0,1,0] {82,}
82: Na3 [0,1,0] {83,}
83: Bg7 [0,1,0] {84,}
84: Nc4 [0,1,0] {85,}
85: Qa7 [0,1,0] {86,}
86: Nce5 [0,1,0] {87,}
87: Bxe5 [0,1,0] {88,}
88: Nxe5 [0,1,0] {89,}
89: Nxe5 [0,1,0] {90,}
90: fxe5 [0,1,0] {91,}
91: dxe3 [0,1,0] {92,}
92: Bc4 [0,1,0] {93,}
93: Nh6 [0,1,0] {94,}
94: Qe2 [0,1,0] {95,}
95: cxb4 [0,1,0] {96,}
96: e6 [0,1,0] {97,}
97: f6 [0,1,0] {98,}
98: dxe3 [0,1,0] {99,}
99: Qb6 [0,1,0] {100,}
100: Qf3 [0,1,0] {101,}
101: Nf5 [0,1,0] {102,}
102: e4 [0,1,0] {103,}
103: Ne3 [0,1,0] {104,}
104: Bb3 [0,1,0] {105,}
105: Qc5 [0,1,0] {106,}
106: Qf2 [0,1,0] {107,}
107: b6 [0,1,0] {}
108: Nf6 [0,0,1] {109,}
109: e3 [0,0,1] {110,}
110: Bg4 [0,0,1] {111,}
111: h3 [0,0,1] {112,}
112: Bd7 [0,0,1] {113,}
113: c4 [0,0,1] {114,}
114: e6 [0,0,1] {115,}
115: cxd5 [0,0,1] {116,}
116: exd5 [0,0,1] {117,}
117: Bb5 [0,0,1] {118,}
118: Be7 [0,0,1] {119,}
119: O-O [0,0,1] {120,}
120: Qb6 [0,0,1] {121,}
121: Bxc6 [0,0,1] {122,}
122: Bxc6 [0,0,1] {123,}
123: Ne5 [0,0,1] {124,}
124: Bb5 [0,0,1] {125,}
125: Rf3 [0,0,1] {126,}
126: O-O [0,0,1] {127,}
127: Nc3 [0,0,1] {}
128: Nf3 [0,0,1] {129,}
129: Nc6 [0,0,1] {130,}
130: Bb2 [0,0,1] {131,}
131: Nf6 [0,0,1] {132,}
132: e3 [0,0,1] {133,}
133: a6 [0,0,1] {134,}
134: g3 [0,0,1] {135,}
135: g6 [0,0,1] {136,}
136: Bg2 [0,0,1] {137,}
137: Bg7 [0,0,1] {138,}
138: O-O [0,0,1] {139,}
139: O-O [0,0,1] {140,}
140: Qe2 [0,0,1] {141,}
141: b5 [0,0,1] {142,}
142: d3 [0,0,1] {143,}
143: Qb6 [0,0,1] {144,}
144: Nbd2 [0,0,1] {145,}
145: Rd8 [0,0,1] {146,}
146: c4 [0,0,1] {147,}
147: Bb7 [0,0,1] {148,}
148: e4 [0,0,1] {149,}
149: bxc4 [0,0,1] {150,}
150: dxc4 [0,0,1] {151,}
151: dxe4 [0,0,1] {152,}
152: Nxe4 [0,0,1] {153,}
153: Nxe4 [0,0,1] {154,}
154: Bxg7 [0,0,1] {155,}
155: Nxg3 [0,0,1] {156,}
156: hxg3 [0,0,1] {157,}
157: Kxg7 [0,0,1] {158,}
158: Rae1 [0,0,1] {159,}
159: e6 [0,0,1] {160,}
160: Ng5 [0,0,1] {161,}
161: Rd6 [0,0,1] {162,}
162: Qg4 [0,0,1] {163,}
163: h5 [0,0,1] {}
164: e3 [0,0,1] {165,}
165: e6 [0,0,1] {166,}
166: Bb2 [0,0,1] {167,}
167: Nf6 [0,0,1] {168,}
168: Nf3 [0,0,1] {169,}
169: Bd6 [0,0,1] {170,}
170: Bb5+ [0,0,1] {171,}
171: Bd7 [0,0,1] {172,}
172: Bxd7+ [0,0,1] {173,}
173: Nbxd7 [0,0,1] {174,}
174: O-O [0,0,1] {175,}
175: O-O [0,0,1] {176,}
176: Qe1 [0,0,1] {177,}
177: Qc7 [0,0,1] {178,}
178: Qg3 [0,0,1] {179,}
179: d4 [0,0,1] {180,}
180: Na3 [0,0,1] {181,}
181: Ne4 [0,0,1] {182,}
182: Qh4 [0,0,1] {183,}
183: dxe3 [0,0,1] {184,}
184: d3 [0,0,1] {185,}
185: Nef6 [0,0,1] {186,}
186: Nb5 [0,0,1] {187,}
187: Qb6 [0,0,1] {188,}
188: Nxd6 [0,0,1] {189,}
189: Qxd6 [0,0,1] {190,}
190: Rae1 [0,0,1] {191,}
191: Nd5 [0,0,1] {192,}
192: Ng5 [0,0,1] {193,}
193: h6 [0,0,1] {194,}
194: Ne4 [0,0,1] {195,}
195: Qe7 [0,0,1] {196,}
196: Qxe7 [0,0,1] {197,}
197: Nxe7 [0,0,1] {198,}
198: Rxe3 [0,0,1] {199,}
199: Rac8 [0,0,1] {}
