1:  [0,0,0] {2,}
2: d4 [3,1,5] {3,}
3: d6 [3,1,5] {4,}
4: Nf3 [3,1,5] {5,}
5: Nc6 [3,1,5] {6,42,113,211,}
6: Bf4 [1,0,0] {7,}
7: g6 [1,0,0] {8,}
8: c3 [1,0,0] {9,}
9: Bg7 [1,0,0] {10,}
10: e4 [1,0,0] {11,}
11: Nf6 [1,0,0] {12,}
12: d5 [1,0,0] {13,}
13: Nb8 [1,0,0] {14,}
14: Nbd2 [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: Bd3 [1,0,0] {17,}
17: e5 [1,0,0] {18,}
18: dxe6 [1,0,0] {19,}
19: Bxe6 [1,0,0] {20,}
20: O-O [1,0,0] {21,}
21: Nc6 [1,0,0] {22,}
22: Re1 [1,0,0] {23,}
23: Re8 [1,0,0] {24,}
24: h3 [1,0,0] {25,}
25: Nd7 [1,0,0] {26,}
26: Ng5 [1,0,0] {27,}
27: Nc5 [1,0,0] {28,}
28: Nxe6 [1,0,0] {29,}
29: Nxe6 [1,0,0] {30,}
30: Be3 [1,0,0] {31,}
31: Qf6 [1,0,0] {32,}
32: Bf1 [1,0,0] {33,}
33: Rad8 [1,0,0] {34,}
34: Qb3 [1,0,0] {35,}
35: Rb8 [1,0,0] {36,}
36: Rad1 [1,0,0] {37,}
37: a6 [1,0,0] {38,}
38: Qc2 [1,0,0] {39,}
39: h5 [1,0,0] {40,}
40: Nf3 [1,0,0] {41,}
41: Ne5 [1,0,0] {}
42: g3 [1,0,1] {43,78,}
43: Bf5 [0,0,1] {44,}
44: c4 [0,0,1] {45,}
45: Qd7 [0,0,1] {46,}
46: Nc3 [0,0,1] {47,}
47: Nf6 [0,0,1] {48,}
48: d5 [0,0,1] {49,}
49: Ne5 [0,0,1] {50,}
50: Nxe5 [0,0,1] {51,}
51: dxe5 [0,0,1] {52,}
52: Qb3 [0,0,1] {53,}
53: Qc8 [0,0,1] {54,}
54: Bg2 [0,0,1] {55,}
55: g6 [0,0,1] {56,}
56: e4 [0,0,1] {57,}
57: Bd7 [0,0,1] {58,}
58: Be3 [0,0,1] {59,}
59: Ng4 [0,0,1] {60,}
60: Bd2 [0,0,1] {61,}
61: Bh6 [0,0,1] {62,}
62: O-O-O [0,0,1] {63,}
63: Bxd2+ [0,0,1] {64,}
64: Rxd2 [0,0,1] {65,}
65: b6 [0,0,1] {66,}
66: h3 [0,0,1] {67,}
67: Nh6 [0,0,1] {68,}
68: f4 [0,0,1] {69,}
69: f6 [0,0,1] {70,}
70: fxe5 [0,0,1] {71,}
71: fxe5 [0,0,1] {72,}
72: Rf2 [0,0,1] {73,}
73: Nf7 [0,0,1] {74,}
74: h4 [0,0,1] {75,}
75: Qa6 [0,0,1] {76,}
76: Nb5 [0,0,1] {77,}
77: Rc8 [0,0,1] {}
78: g6 [1,0,0] {79,}
79: Bg2 [1,0,0] {80,}
80: Bg7 [1,0,0] {81,}
81: O-O [1,0,0] {82,}
82: e5 [1,0,0] {83,}
83: d5 [1,0,0] {84,}
84: Nce7 [1,0,0] {85,}
85: c4 [1,0,0] {86,}
86: Bg4 [1,0,0] {87,}
87: h3 [1,0,0] {88,}
88: Bd7 [1,0,0] {89,}
89: Nc3 [1,0,0] {90,}
90: h6 [1,0,0] {91,}
91: Ne1 [1,0,0] {92,}
92: f5 [1,0,0] {93,}
93: f4 [1,0,0] {94,}
94: e4 [1,0,0] {95,}
95: Nc2 [1,0,0] {96,}
96: Nf6 [1,0,0] {97,}
97: Be3 [1,0,0] {98,}
98: O-O [1,0,0] {99,}
99: a4 [1,0,0] {100,}
100: c5 [1,0,0] {101,}
101: dxc6 [1,0,0] {102,}
102: Bxc6 [1,0,0] {103,}
103: Nd4 [1,0,0] {104,}
104: Bd7 [1,0,0] {105,}
105: Qb3 [1,0,0] {106,}
106: Kh7 [1,0,0] {107,}
107: Rfd1 [1,0,0] {108,}
108: Ne8 [1,0,0] {109,}
109: Ndb5 [1,0,0] {110,}
110: Be6 [1,0,0] {111,}
111: a5 [1,0,0] {112,}
112: Rc8 [1,0,0] {}
113: c4 [0,1,2] {114,}
114: e5 [0,1,2] {115,}
115: Nc3 [0,1,2] {116,149,182,}
116: g6 [0,1,0] {117,}
117: d5 [0,1,0] {118,}
118: Nce7 [0,1,0] {119,}
119: e4 [0,1,0] {120,}
120: Bg7 [0,1,0] {121,}
121: Be2 [0,1,0] {122,}
122: h6 [0,1,0] {123,}
123: h4 [0,1,0] {124,}
124: f5 [0,1,0] {125,}
125: h5 [0,1,0] {126,}
126: g5 [0,1,0] {127,}
127: g4 [0,1,0] {128,}
128: fxg4 [0,1,0] {129,}
129: Nh2 [0,1,0] {130,}
130: Nf6 [0,1,0] {131,}
131: Nxg4 [0,1,0] {132,}
132: Nxg4 [0,1,0] {133,}
133: Bxg4 [0,1,0] {134,}
134: O-O [0,1,0] {135,}
135: Be3 [0,1,0] {136,}
136: Kh8 [0,1,0] {137,}
137: Rc1 [0,1,0] {138,}
138: b6 [0,1,0] {139,}
139: Bxc8 [0,1,0] {140,}
140: Qxc8 [0,1,0] {141,}
141: Ne2 [0,1,0] {142,}
142: Qg4 [0,1,0] {143,}
143: Nc3 [0,1,0] {144,}
144: Rf3 [0,1,0] {145,}
145: Kd2 [0,1,0] {146,}
146: Raf8 [0,1,0] {147,}
147: Qe2 [0,1,0] {148,}
148: Ng8 [0,1,0] {}
149: Nf6 [0,0,1] {150,}
150: d5 [0,0,1] {151,}
151: Ne7 [0,0,1] {152,}
152: e4 [0,0,1] {153,}
153: Ng6 [0,0,1] {154,}
154: g3 [0,0,1] {155,}
155: Be7 [0,0,1] {156,}
156: Bg2 [0,0,1] {157,}
157: O-O [0,0,1] {158,}
158: O-O [0,0,1] {159,}
159: h6 [0,0,1] {160,}
160: Ne1 [0,0,1] {161,}
161: Nh7 [0,0,1] {162,}
162: Nd3 [0,0,1] {163,}
163: f5 [0,0,1] {164,}
164: exf5 [0,0,1] {165,}
165: Bxf5 [0,0,1] {166,}
166: Ne4 [0,0,1] {167,}
167: Qd7 [0,0,1] {168,}
168: Qe2 [0,0,1] {169,}
169: Nf6 [0,0,1] {170,}
170: Bd2 [0,0,1] {171,}
171: Rf7 [0,0,1] {172,}
172: Bc3 [0,0,1] {173,}
173: Raf8 [0,0,1] {174,}
174: Nxf6+ [0,0,1] {175,}
175: Bxf6 [0,0,1] {176,}
176: Be4 [0,0,1] {177,}
177: Bg5 [0,0,1] {178,}
178: f3 [0,0,1] {179,}
179: Ne7 [0,0,1] {180,}
180: Nf2 [0,0,1] {181,}
181: Bxe4 [0,0,1] {}
182: Bd7 [0,0,1] {183,}
183: d5 [0,0,1] {184,}
184: Nce7 [0,0,1] {185,}
185: e4 [0,0,1] {186,}
186: g6 [0,0,1] {187,}
187: Be2 [0,0,1] {188,}
188: Bg7 [0,0,1] {189,}
189: O-O [0,0,1] {190,}
190: f5 [0,0,1] {191,}
191: exf5 [0,0,1] {192,}
192: Nxf5 [0,0,1] {193,}
193: Ne4 [0,0,1] {194,}
194: Nf6 [0,0,1] {195,}
195: Nfg5 [0,0,1] {196,}
196: O-O [0,0,1] {197,}
197: Nxf6+ [0,0,1] {198,}
198: Qxf6 [0,0,1] {199,}
199: Ne4 [0,0,1] {200,}
200: Qe7 [0,0,1] {201,}
201: Bd3 [0,0,1] {202,}
202: h6 [0,0,1] {203,}
203: Bd2 [0,0,1] {204,}
204: Qf7 [0,0,1] {205,}
205: Rc1 [0,0,1] {206,}
206: c6 [0,0,1] {207,}
207: Bb4 [0,0,1] {208,}
208: c5 [0,0,1] {209,}
209: Bc3 [0,0,1] {210,}
210: a5 [0,0,1] {}
211: e4 [1,0,2] {212,279,}
212: Nf6 [0,0,2] {213,}
213: Nc3 [0,0,2] {214,}
214: Bg4 [0,0,2] {215,247,}
215: Bb5 [0,0,1] {216,}
216: a6 [0,0,1] {217,}
217: Bxc6+ [0,0,1] {218,}
218: bxc6 [0,0,1] {219,}
219: h3 [0,0,1] {220,}
220: Bh5 [0,0,1] {221,}
221: Qe2 [0,0,1] {222,}
222: Qb8 [0,0,1] {223,}
223: O-O [0,0,1] {224,}
224: e6 [0,0,1] {225,}
225: Bg5 [0,0,1] {226,}
226: Be7 [0,0,1] {227,}
227: e5 [0,0,1] {228,}
228: Nd5 [0,0,1] {229,}
229: g4 [0,0,1] {230,}
230: Bg6 [0,0,1] {231,}
231: Nxd5 [0,0,1] {232,}
232: cxd5 [0,0,1] {233,}
233: Bxe7 [0,0,1] {234,}
234: Kxe7 [0,0,1] {235,}
235: c4 [0,0,1] {236,}
236: dxc4 [0,0,1] {237,}
237: Qxc4 [0,0,1] {238,}
238: Be4 [0,0,1] {239,}
239: Qc3 [0,0,1] {240,}
240: Bd5 [0,0,1] {241,}
241: Nd2 [0,0,1] {242,}
242: Rc8 [0,0,1] {243,}
243: Rac1 [0,0,1] {244,}
244: a5 [0,0,1] {245,}
245: b3 [0,0,1] {246,}
246: a4 [0,0,1] {}
247: Be3 [0,0,1] {248,}
248: e6 [0,0,1] {249,}
249: Be2 [0,0,1] {250,}
250: Be7 [0,0,1] {251,}
251: d5 [0,0,1] {252,}
252: exd5 [0,0,1] {253,}
253: exd5 [0,0,1] {254,}
254: Bxf3 [0,0,1] {255,}
255: Bxf3 [0,0,1] {256,}
256: Ne5 [0,0,1] {257,}
257: Be2 [0,0,1] {258,}
258: O-O [0,0,1] {259,}
259: f4 [0,0,1] {260,}
260: Ng6 [0,0,1] {261,}
261: g3 [0,0,1] {262,}
262: c6 [0,0,1] {263,}
263: Bf3 [0,0,1] {264,}
264: Qa5 [0,0,1] {265,}
265: O-O [0,0,1] {266,}
266: Rac8 [0,0,1] {267,}
267: Rf2 [0,0,1] {268,}
268: Rfe8 [0,0,1] {269,}
269: Rd2 [0,0,1] {270,}
270: Bd8 [0,0,1] {271,}
271: Bf2 [0,0,1] {272,}
272: Bb6 [0,0,1] {273,}
273: Qf1 [0,0,1] {274,}
274: cxd5 [0,0,1] {275,}
275: Re1 [0,0,1] {276,}
276: Bxf2+ [0,0,1] {277,}
277: Qxf2 [0,0,1] {278,}
278: Ne4 [0,0,1] {}
279: e5 [1,0,0] {280,}
280: dxe5 [1,0,0] {281,}
281: Nxe5 [1,0,0] {282,}
282: Nxe5 [1,0,0] {283,}
283: dxe5 [1,0,0] {284,}
284: Qxd8+ [1,0,0] {285,}
285: Kxd8 [1,0,0] {286,}
286: Be3 [1,0,0] {287,}
287: Nf6 [1,0,0] {288,}
288: f3 [1,0,0] {289,}
289: Be6 [1,0,0] {290,}
290: Nd2 [1,0,0] {291,}
291: Ke8 [1,0,0] {292,}
292: Bc4 [1,0,0] {293,}
293: Bxc4 [1,0,0] {294,}
294: Nxc4 [1,0,0] {295,}
295: Bd6 [1,0,0] {296,}
296: O-O-O [1,0,0] {297,}
297: Ke7 [1,0,0] {298,}
298: Bg5 [1,0,0] {299,}
299: Rhd8 [1,0,0] {300,}
300: Rd3 [1,0,0] {301,}
301: h6 [1,0,0] {302,}
302: Bh4 [1,0,0] {303,}
303: b6 [1,0,0] {304,}
304: Rhd1 [1,0,0] {305,}
305: g5 [1,0,0] {306,}
306: Bg3 [1,0,0] {307,}
307: Nd7 [1,0,0] {308,}
308: Nxd6 [1,0,0] {309,}
309: cxd6 [1,0,0] {310,}
310: Rxd6 [1,0,0] {311,}
311: f6 [1,0,0] {312,}
312: Bf2 [1,0,0] {313,}
313: Rac8 [1,0,0] {}
