1:  [0,0,0] {2,}
2: d4 [35,29,38] {3,}
3: g6 [35,29,38] {4,}
4: Nf3 [35,29,38] {5,}
5: Nf6 [35,29,38] {6,1324,1965,2341,2377,2698,2751,2787,2823,}
6: c4 [22,7,19] {7,1150,1185,1220,1289,}
7: Bg7 [21,6,16] {8,434,}
8: g3 [8,0,6] {9,42,335,368,401,}
9: c5 [0,0,1] {10,}
10: Bg2 [0,0,1] {11,}
11: cxd4 [0,0,1] {12,}
12: O-O [0,0,1] {13,}
13: Nc6 [0,0,1] {14,}
14: Nxd4 [0,0,1] {15,}
15: O-O [0,0,1] {16,}
16: Nc3 [0,0,1] {17,}
17: Nxd4 [0,0,1] {18,}
18: Qxd4 [0,0,1] {19,}
19: d6 [0,0,1] {20,}
20: Qd3 [0,0,1] {21,}
21: a6 [0,0,1] {22,}
22: Rd1 [0,0,1] {23,}
23: Bf5 [0,0,1] {24,}
24: e4 [0,0,1] {25,}
25: Be6 [0,0,1] {26,}
26: Bd2 [0,0,1] {27,}
27: Qd7 [0,0,1] {28,}
28: Rac1 [0,0,1] {29,}
29: Rfc8 [0,0,1] {30,}
30: b3 [0,0,1] {31,}
31: Rab8 [0,0,1] {32,}
32: a4 [0,0,1] {33,}
33: Qd8 [0,0,1] {34,}
34: h3 [0,0,1] {35,}
35: Nd7 [0,0,1] {36,}
36: Be3 [0,0,1] {37,}
37: Nc5 [0,0,1] {38,}
38: Qb1 [0,0,1] {39,}
39: a5 [0,0,1] {40,}
40: f4 [0,0,1] {41,}
41: Qf8 [0,0,1] {}
42: O-O [7,0,3] {43,}
43: Bg2 [7,0,3] {44,75,304,}
44: c5 [1,0,0] {45,}
45: d5 [1,0,0] {46,}
46: e6 [1,0,0] {47,}
47: Nc3 [1,0,0] {48,}
48: exd5 [1,0,0] {49,}
49: cxd5 [1,0,0] {50,}
50: d6 [1,0,0] {51,}
51: O-O [1,0,0] {52,}
52: Re8 [1,0,0] {53,}
53: Nd2 [1,0,0] {54,}
54: Nbd7 [1,0,0] {55,}
55: a4 [1,0,0] {56,}
56: b6 [1,0,0] {57,}
57: h3 [1,0,0] {58,}
58: Nh5 [1,0,0] {59,}
59: Nb5 [1,0,0] {60,}
60: Ne5 [1,0,0] {61,}
61: Ne4 [1,0,0] {62,}
62: Nc4 [1,0,0] {63,}
63: Qc2 [1,0,0] {64,}
64: a6 [1,0,0] {65,}
65: Qxc4 [1,0,0] {66,}
66: axb5 [1,0,0] {67,}
67: Qxb5 [1,0,0] {68,}
68: Bxh3 [1,0,0] {69,}
69: Bg5 [1,0,0] {70,}
70: Qd7 [1,0,0] {71,}
71: Qxd7 [1,0,0] {72,}
72: Bxd7 [1,0,0] {73,}
73: Nxd6 [1,0,0] {74,}
74: Re5 [1,0,0] {}
75: d6 [5,0,3] {76,245,}
76: O-O [3,0,3] {77,134,189,}
77: c6 [1,0,1] {78,106,}
78: b3 [0,0,1] {79,}
79: Qa5 [0,0,1] {80,}
80: Bb2 [0,0,1] {81,}
81: Qh5 [0,0,1] {82,}
82: Nbd2 [0,0,1] {83,}
83: Bh3 [0,0,1] {84,}
84: e4 [0,0,1] {85,}
85: Bh6 [0,0,1] {86,}
86: e5 [0,0,1] {87,}
87: dxe5 [0,0,1] {88,}
88: Nxe5 [0,0,1] {89,}
89: Bxg2 [0,0,1] {90,}
90: Kxg2 [0,0,1] {91,}
91: Qxd1 [0,0,1] {92,}
92: Raxd1 [0,0,1] {93,}
93: Na6 [0,0,1] {94,}
94: Ndf3 [0,0,1] {95,}
95: Rfe8 [0,0,1] {96,}
96: h4 [0,0,1] {97,}
97: Ne4 [0,0,1] {98,}
98: Rfe1 [0,0,1] {99,}
99: Nd6 [0,0,1] {100,}
100: Ba3 [0,0,1] {101,}
101: Bg7 [0,0,1] {102,}
102: d5 [0,0,1] {103,}
103: c5 [0,0,1] {104,}
104: Re2 [0,0,1] {105,}
105: Rac8 [0,0,1] {}
106: Nc3 [1,0,0] {107,}
107: Qa5 [1,0,0] {108,}
108: e4 [1,0,0] {109,}
109: e5 [1,0,0] {110,}
110: h3 [1,0,0] {111,}
111: Nbd7 [1,0,0] {112,}
112: Be3 [1,0,0] {113,}
113: exd4 [1,0,0] {114,}
114: Nxd4 [1,0,0] {115,}
115: Ne5 [1,0,0] {116,}
116: Qe2 [1,0,0] {117,}
117: c5 [1,0,0] {118,}
118: Ndb5 [1,0,0] {119,}
119: Be6 [1,0,0] {120,}
120: Nd5 [1,0,0] {121,}
121: Nxd5 [1,0,0] {122,}
122: exd5 [1,0,0] {123,}
123: Bd7 [1,0,0] {124,}
124: Nxd6 [1,0,0] {125,}
125: Qa6 [1,0,0] {126,}
126: Bxc5 [1,0,0] {127,}
127: Nxc4 [1,0,0] {128,}
128: Qxc4 [1,0,0] {129,}
129: Qxc4 [1,0,0] {130,}
130: Nxc4 [1,0,0] {131,}
131: Rfc8 [1,0,0] {132,}
132: b4 [1,0,0] {133,}
133: b6 [1,0,0] {}
134: Nbd7 [1,0,1] {135,}
135: Nc3 [1,0,1] {136,}
136: e5 [1,0,1] {137,163,}
137: h3 [1,0,0] {138,}
138: c6 [1,0,0] {139,}
139: e4 [1,0,0] {140,}
140: Qb6 [1,0,0] {141,}
141: dxe5 [1,0,0] {142,}
142: Nxe5 [1,0,0] {143,}
143: Nxe5 [1,0,0] {144,}
144: dxe5 [1,0,0] {145,}
145: Be3 [1,0,0] {146,}
146: Qxb2 [1,0,0] {147,}
147: Na4 [1,0,0] {148,}
148: Qb4 [1,0,0] {149,}
149: Bc5 [1,0,0] {150,}
150: Qxc4 [1,0,0] {151,}
151: Bxf8 [1,0,0] {152,}
152: Bxf8 [1,0,0] {153,}
153: Nb2 [1,0,0] {154,}
154: Qb4 [1,0,0] {155,}
155: Qe2 [1,0,0] {156,}
156: Be6 [1,0,0] {157,}
157: Rfd1 [1,0,0] {158,}
158: Qb6 [1,0,0] {159,}
159: Nd3 [1,0,0] {160,}
160: Bc4 [1,0,0] {161,}
161: Rab1 [1,0,0] {162,}
162: Qa6 [1,0,0] {}
163: e4 [0,0,1] {164,}
164: a6 [0,0,1] {165,}
165: Qc2 [0,0,1] {166,}
166: Re8 [0,0,1] {167,}
167: dxe5 [0,0,1] {168,}
168: dxe5 [0,0,1] {169,}
169: Rd1 [0,0,1] {170,}
170: c6 [0,0,1] {171,}
171: h3 [0,0,1] {172,}
172: Qe7 [0,0,1] {173,}
173: Be3 [0,0,1] {174,}
174: b5 [0,0,1] {175,}
175: c5 [0,0,1] {176,}
176: Nxc5 [0,0,1] {177,}
177: Nd5 [0,0,1] {178,}
178: cxd5 [0,0,1] {179,}
179: Bxc5 [0,0,1] {180,}
180: Qb7 [0,0,1] {181,}
181: exd5 [0,0,1] {182,}
182: Bf5 [0,0,1] {183,}
183: Qb3 [0,0,1] {184,}
184: Rac8 [0,0,1] {185,}
185: Rac1 [0,0,1] {186,}
186: Bh6 [0,0,1] {187,}
187: Be3 [0,0,1] {188,}
188: Rxc1 [0,0,1] {}
189: Nc6 [1,0,1] {190,}
190: Nc3 [1,0,1] {191,218,}
191: a6 [0,0,1] {192,}
192: Re1 [0,0,1] {193,}
193: Re8 [0,0,1] {194,}
194: e4 [0,0,1] {195,}
195: e5 [0,0,1] {196,}
196: d5 [0,0,1] {197,}
197: Nd4 [0,0,1] {198,}
198: Be3 [0,0,1] {199,}
199: Bg4 [0,0,1] {200,}
200: Bg5 [0,0,1] {201,}
201: h6 [0,0,1] {202,}
202: Bc1 [0,0,1] {203,}
203: c5 [0,0,1] {204,}
204: dxc6 [0,0,1] {205,}
205: bxc6 [0,0,1] {206,}
206: Qd3 [0,0,1] {207,}
207: Nd7 [0,0,1] {208,}
208: Nd2 [0,0,1] {209,}
209: Nc5 [0,0,1] {210,}
210: Qb1 [0,0,1] {211,}
211: a5 [0,0,1] {212,}
212: b3 [0,0,1] {213,}
213: h5 [0,0,1] {214,}
214: h4 [0,0,1] {215,}
215: Rb8 [0,0,1] {216,}
216: Ba3 [0,0,1] {217,}
217: Bh6 [0,0,1] {}
218: Bf5 [1,0,0] {219,}
219: b3 [1,0,0] {220,}
220: d5 [1,0,0] {221,}
221: Bf4 [1,0,0] {222,}
222: dxc4 [1,0,0] {223,}
223: d5 [1,0,0] {224,}
224: Nb4 [1,0,0] {225,}
225: bxc4 [1,0,0] {226,}
226: Ne4 [1,0,0] {227,}
227: Nxe4 [1,0,0] {228,}
228: Bxe4 [1,0,0] {229,}
229: Rb1 [1,0,0] {230,}
230: Bxb1 [1,0,0] {231,}
231: Qxb1 [1,0,0] {232,}
232: Na6 [1,0,0] {233,}
233: Qxb7 [1,0,0] {234,}
234: Qc8 [1,0,0] {235,}
235: Qb3 [1,0,0] {236,}
236: Rb8 [1,0,0] {237,}
237: Qe3 [1,0,0] {238,}
238: Re8 [1,0,0] {239,}
239: Nd4 [1,0,0] {240,}
240: Rb2 [1,0,0] {241,}
241: Nc6 [1,0,0] {242,}
242: e5 [1,0,0] {243,}
243: Bg5 [1,0,0] {244,}
244: Bf8 [1,0,0] {}
245: Nc3 [2,0,0] {246,275,}
246: Nbd7 [1,0,0] {247,}
247: O-O [1,0,0] {248,}
248: e5 [1,0,0] {249,}
249: e4 [1,0,0] {250,}
250: Re8 [1,0,0] {251,}
251: Re1 [1,0,0] {252,}
252: exd4 [1,0,0] {253,}
253: Nxd4 [1,0,0] {254,}
254: a6 [1,0,0] {255,}
255: h3 [1,0,0] {256,}
256: Rb8 [1,0,0] {257,}
257: a4 [1,0,0] {258,}
258: Ne5 [1,0,0] {259,}
259: b3 [1,0,0] {260,}
260: c5 [1,0,0] {261,}
261: Nc2 [1,0,0] {262,}
262: Be6 [1,0,0] {263,}
263: Rb1 [1,0,0] {264,}
264: h5 [1,0,0] {265,}
265: f4 [1,0,0] {266,}
266: Nc6 [1,0,0] {267,}
267: Qd3 [1,0,0] {268,}
268: Qd7 [1,0,0] {269,}
269: Kh2 [1,0,0] {270,}
270: h4 [1,0,0] {271,}
271: g4 [1,0,0] {272,}
272: Bxg4 [1,0,0] {273,}
273: hxg4 [1,0,0] {274,}
274: Nxg4+ [1,0,0] {}
275: Nc6 [1,0,0] {276,}
276: O-O [1,0,0] {277,}
277: a6 [1,0,0] {278,}
278: b3 [1,0,0] {279,}
279: Rb8 [1,0,0] {280,}
280: Nd5 [1,0,0] {281,}
281: Nh5 [1,0,0] {282,}
282: Bb2 [1,0,0] {283,}
283: e6 [1,0,0] {284,}
284: Ne3 [1,0,0] {285,}
285: Ne7 [1,0,0] {286,}
286: Qd2 [1,0,0] {287,}
287: f5 [1,0,0] {288,}
288: Rac1 [1,0,0] {289,}
289: Bh6 [1,0,0] {290,}
290: Ne1 [1,0,0] {291,}
291: g5 [1,0,0] {292,}
292: Nd1 [1,0,0] {293,}
293: Rf6 [1,0,0] {294,}
294: e3 [1,0,0] {295,}
295: g4 [1,0,0] {296,}
296: Nd3 [1,0,0] {297,}
297: Bg5 [1,0,0] {298,}
298: Nc3 [1,0,0] {299,}
299: Rh6 [1,0,0] {300,}
300: Rce1 [1,0,0] {301,}
301: e5 [1,0,0] {302,}
302: dxe5 [1,0,0] {303,}
303: dxe5 [1,0,0] {}
304: c6 [1,0,0] {305,}
305: Nc3 [1,0,0] {306,}
306: d5 [1,0,0] {307,}
307: Qb3 [1,0,0] {308,}
308: e6 [1,0,0] {309,}
309: O-O [1,0,0] {310,}
310: b6 [1,0,0] {311,}
311: Rd1 [1,0,0] {312,}
312: Ba6 [1,0,0] {313,}
313: Ne5 [1,0,0] {314,}
314: Nfd7 [1,0,0] {315,}
315: cxd5 [1,0,0] {316,}
316: cxd5 [1,0,0] {317,}
317: Nxd5 [1,0,0] {318,}
318: Bxe2 [1,0,0] {319,}
319: Re1 [1,0,0] {320,}
320: Nxe5 [1,0,0] {321,}
321: dxe5 [1,0,0] {322,}
322: Na6 [1,0,0] {323,}
323: Nf6+ [1,0,0] {324,}
324: Bxf6 [1,0,0] {325,}
325: Rxe2 [1,0,0] {326,}
326: Nc5 [1,0,0] {327,}
327: Qc2 [1,0,0] {328,}
328: Bg7 [1,0,0] {329,}
329: Bxa8 [1,0,0] {330,}
330: Qxa8 [1,0,0] {331,}
331: Be3 [1,0,0] {332,}
332: Nd7 [1,0,0] {333,}
333: f4 [1,0,0] {334,}
334: Rc8 [1,0,0] {}
335: e6 [0,0,1] {336,}
336: Bg2 [0,0,1] {337,}
337: d5 [0,0,1] {338,}
338: O-O [0,0,1] {339,}
339: O-O [0,0,1] {340,}
340: Nbd2 [0,0,1] {341,}
341: b6 [0,0,1] {342,}
342: b4 [0,0,1] {343,}
343: Bb7 [0,0,1] {344,}
344: Ba3 [0,0,1] {345,}
345: Re8 [0,0,1] {346,}
346: Rc1 [0,0,1] {347,}
347: Nbd7 [0,0,1] {348,}
348: c5 [0,0,1] {349,}
349: c6 [0,0,1] {350,}
350: Re1 [0,0,1] {351,}
351: bxc5 [0,0,1] {352,}
352: bxc5 [0,0,1] {353,}
353: Ba6 [0,0,1] {354,}
354: Bb2 [0,0,1] {355,}
355: Rb8 [0,0,1] {356,}
356: Bc3 [0,0,1] {357,}
357: Ne4 [0,0,1] {358,}
358: Nxe4 [0,0,1] {359,}
359: dxe4 [0,0,1] {360,}
360: Ne5 [0,0,1] {361,}
361: Nxe5 [0,0,1] {362,}
362: dxe5 [0,0,1] {363,}
363: Qd5 [0,0,1] {364,}
364: Qa4 [0,0,1] {365,}
365: Bb5 [0,0,1] {366,}
366: Qxe4 [0,0,1] {367,}
367: Qxa2 [0,0,1] {}
368: d5 [1,0,0] {369,}
369: cxd5 [1,0,0] {370,}
370: Nxd5 [1,0,0] {371,}
371: Bg2 [1,0,0] {372,}
372: Nb6 [1,0,0] {373,}
373: Nc3 [1,0,0] {374,}
374: Nc6 [1,0,0] {375,}
375: e3 [1,0,0] {376,}
376: O-O [1,0,0] {377,}
377: O-O [1,0,0] {378,}
378: Re8 [1,0,0] {379,}
379: Re1 [1,0,0] {380,}
380: h6 [1,0,0] {381,}
381: Nd2 [1,0,0] {382,}
382: e5 [1,0,0] {383,}
383: d5 [1,0,0] {384,}
384: Nb4 [1,0,0] {385,}
385: Nb3 [1,0,0] {386,}
386: e4 [1,0,0] {387,}
387: Nxe4 [1,0,0] {388,}
388: N4xd5 [1,0,0] {389,}
389: Nec5 [1,0,0] {390,}
390: a5 [1,0,0] {391,}
391: a4 [1,0,0] {392,}
392: c6 [1,0,0] {393,}
393: Qe2 [1,0,0] {394,}
394: Qe7 [1,0,0] {395,}
395: e4 [1,0,0] {396,}
396: Nd7 [1,0,0] {397,}
397: Nxd7 [1,0,0] {398,}
398: Bxd7 [1,0,0] {399,}
399: Kf1 [1,0,0] {400,}
400: Qb4 [1,0,0] {}
401: b6 [0,0,1] {402,}
402: Bg2 [0,0,1] {403,}
403: Bb7 [0,0,1] {404,}
404: O-O [0,0,1] {405,}
405: e6 [0,0,1] {406,}
406: Qc2 [0,0,1] {407,}
407: c5 [0,0,1] {408,}
408: dxc5 [0,0,1] {409,}
409: bxc5 [0,0,1] {410,}
410: Bf4 [0,0,1] {411,}
411: Qb6 [0,0,1] {412,}
412: Nc3 [0,0,1] {413,}
413: O-O [0,0,1] {414,}
414: Rfd1 [0,0,1] {415,}
415: Rc8 [0,0,1] {416,}
416: Nb5 [0,0,1] {417,}
417: Ne8 [0,0,1] {418,}
418: e4 [0,0,1] {419,}
419: d5 [0,0,1] {420,}
420: exd5 [0,0,1] {421,}
421: exd5 [0,0,1] {422,}
422: Nc3 [0,0,1] {423,}
423: d4 [0,0,1] {424,}
424: Nd5 [0,0,1] {425,}
425: Bxd5 [0,0,1] {426,}
426: cxd5 [0,0,1] {427,}
427: Nd7 [0,0,1] {428,}
428: Qa4 [0,0,1] {429,}
429: Qd8 [0,0,1] {430,}
430: Bh3 [0,0,1] {431,}
431: Nb6 [0,0,1] {432,}
432: Qa6 [0,0,1] {433,}
433: Nc7 [0,0,1] {}
434: Nc3 [13,6,10] {435,468,596,1089,}
435: c5 [1,0,0] {436,}
436: e4 [1,0,0] {437,}
437: cxd4 [1,0,0] {438,}
438: Nxd4 [1,0,0] {439,}
439: d6 [1,0,0] {440,}
440: Be2 [1,0,0] {441,}
441: O-O [1,0,0] {442,}
442: O-O [1,0,0] {443,}
443: Nbd7 [1,0,0] {444,}
444: Be3 [1,0,0] {445,}
445: Nc5 [1,0,0] {446,}
446: f3 [1,0,0] {447,}
447: a5 [1,0,0] {448,}
448: b3 [1,0,0] {449,}
449: Bd7 [1,0,0] {450,}
450: Qd2 [1,0,0] {451,}
451: Ne6 [1,0,0] {452,}
452: Ndb5 [1,0,0] {453,}
453: Bc6 [1,0,0] {454,}
454: Rac1 [1,0,0] {455,}
455: Nd7 [1,0,0] {456,}
456: Nd5 [1,0,0] {457,}
457: Ndc5 [1,0,0] {458,}
458: Bd1 [1,0,0] {459,}
459: Nd7 [1,0,0] {460,}
460: Bc2 [1,0,0] {461,}
461: Bxd5 [1,0,0] {462,}
462: exd5 [1,0,0] {463,}
463: Nec5 [1,0,0] {464,}
464: Rfe1 [1,0,0] {465,}
465: Re8 [1,0,0] {466,}
466: Re2 [1,0,0] {467,}
467: Nf6 [1,0,0] {}
468: d5 [1,0,4] {469,532,564,}
469: Bg5 [0,0,2] {470,501,}
470: Ne4 [0,0,1] {471,}
471: Bh4 [0,0,1] {472,}
472: Nxc3 [0,0,1] {473,}
473: bxc3 [0,0,1] {474,}
474: dxc4 [0,0,1] {475,}
475: Qa4+ [0,0,1] {476,}
476: Qd7 [0,0,1] {477,}
477: Qxc4 [0,0,1] {478,}
478: b6 [0,0,1] {479,}
479: e3 [0,0,1] {480,}
480: O-O [0,0,1] {481,}
481: Qb3 [0,0,1] {482,}
482: Bb7 [0,0,1] {483,}
483: Be2 [0,0,1] {484,}
484: c5 [0,0,1] {485,}
485: O-O [0,0,1] {486,}
486: cxd4 [0,0,1] {487,}
487: cxd4 [0,0,1] {488,}
488: Bd5 [0,0,1] {489,}
489: Qc3 [0,0,1] {490,}
490: Nc6 [0,0,1] {491,}
491: Rfd1 [0,0,1] {492,}
492: a6 [0,0,1] {493,}
493: Rab1 [0,0,1] {494,}
494: Qb7 [0,0,1] {495,}
495: Bg3 [0,0,1] {496,}
496: Rfc8 [0,0,1] {497,}
497: Qb2 [0,0,1] {498,}
498: b5 [0,0,1] {499,}
499: Ne1 [0,0,1] {500,}
500: Na5 [0,0,1] {}
501: c5 [0,0,1] {502,}
502: dxc5 [0,0,1] {503,}
503: Qa5 [0,0,1] {504,}
504: cxd5 [0,0,1] {505,}
505: Ne4 [0,0,1] {506,}
506: Bd2 [0,0,1] {507,}
507: Nxd2 [0,0,1] {508,}
508: Qxd2 [0,0,1] {509,}
509: Nd7 [0,0,1] {510,}
510: c6 [0,0,1] {511,}
511: bxc6 [0,0,1] {512,}
512: dxc6 [0,0,1] {513,}
513: Nb6 [0,0,1] {514,}
514: e3 [0,0,1] {515,}
515: O-O [0,0,1] {516,}
516: Nb5 [0,0,1] {517,}
517: Qxd2+ [0,0,1] {518,}
518: Nxd2 [0,0,1] {519,}
519: Bxb2 [0,0,1] {520,}
520: Rb1 [0,0,1] {521,}
521: Bg7 [0,0,1] {522,}
522: Nc7 [0,0,1] {523,}
523: Rb8 [0,0,1] {524,}
524: Nd5 [0,0,1] {525,}
525: Be6 [0,0,1] {526,}
526: Nxe7+ [0,0,1] {527,}
527: Kh8 [0,0,1] {528,}
528: c7 [0,0,1] {529,}
529: Rbe8 [0,0,1] {530,}
530: Nc6 [0,0,1] {531,}
531: Rc8 [0,0,1] {}
532: cxd5 [1,0,0] {533,}
533: Nxd5 [1,0,0] {534,}
534: e4 [1,0,0] {535,}
535: Nxc3 [1,0,0] {536,}
536: bxc3 [1,0,0] {537,}
537: c5 [1,0,0] {538,}
538: Rb1 [1,0,0] {539,}
539: O-O [1,0,0] {540,}
540: Be2 [1,0,0] {541,}
541: b6 [1,0,0] {542,}
542: O-O [1,0,0] {543,}
543: Qc7 [1,0,0] {544,}
544: Qb3 [1,0,0] {545,}
545: Bb7 [1,0,0] {546,}
546: d5 [1,0,0] {547,}
547: Nd7 [1,0,0] {548,}
548: c4 [1,0,0] {549,}
549: e5 [1,0,0] {550,}
550: a4 [1,0,0] {551,}
551: Rab8 [1,0,0] {552,}
552: Bb2 [1,0,0] {553,}
553: h6 [1,0,0] {554,}
554: Rfe1 [1,0,0] {555,}
555: Qd6 [1,0,0] {556,}
556: Bc3 [1,0,0] {557,}
557: Rbe8 [1,0,0] {558,}
558: a5 [1,0,0] {559,}
559: f5 [1,0,0] {560,}
560: Nd2 [1,0,0] {561,}
561: Bc8 [1,0,0] {562,}
562: axb6 [1,0,0] {563,}
563: axb6 [1,0,0] {}
564: e3 [0,0,2] {565,}
565: O-O [0,0,2] {566,}
566: b4 [0,0,2] {567,}
567: b6 [0,0,2] {568,}
568: Bb2 [0,0,2] {569,}
569: c5 [0,0,2] {570,}
570: bxc5 [0,0,2] {571,}
571: bxc5 [0,0,2] {572,}
572: Rc1 [0,0,2] {573,}
573: cxd4 [0,0,2] {574,}
574: Nxd4 [0,0,2] {575,}
575: e5 [0,0,2] {576,}
576: Nb3 [0,0,2] {577,}
577: Bb7 [0,0,2] {578,}
578: Nc5 [0,0,2] {579,}
579: Bc6 [0,0,2] {580,}
580: cxd5 [0,0,2] {581,}
581: Nxd5 [0,0,2] {582,}
582: e4 [0,0,2] {583,}
583: Nxc3 [0,0,2] {584,}
584: Qxd8 [0,0,2] {585,}
585: Rxd8 [0,0,2] {586,}
586: Rxc3 [0,0,2] {587,}
587: Bf8 [0,0,2] {588,}
588: f3 [0,0,2] {589,}
589: Nd7 [0,0,2] {590,}
590: Nd3 [0,0,2] {591,}
591: Bb5 [0,0,2] {592,}
592: Kf2 [0,0,2] {593,}
593: Rab8 [0,0,2] {594,}
594: Ba3 [0,0,2] {595,}
595: Rbc8 [0,0,2] {}
596: O-O [10,5,6] {597,996,1057,}
597: e4 [8,4,6] {598,}
598: d6 [8,4,6] {599,954,984,}
599: Be2 [8,3,4] {600,629,845,902,}
600: Bg4 [0,1,0] {601,}
601: Be3 [0,1,0] {602,}
602: Nfd7 [0,1,0] {603,}
603: Rc1 [0,1,0] {604,}
604: e5 [0,1,0] {605,}
605: d5 [0,1,0] {606,}
606: a5 [0,1,0] {607,}
607: h3 [0,1,0] {608,}
608: Bxf3 [0,1,0] {609,}
609: Bxf3 [0,1,0] {610,}
610: f5 [0,1,0] {611,}
611: h4 [0,1,0] {612,}
612: f4 [0,1,0] {613,}
613: Bd2 [0,1,0] {614,}
614: Nc5 [0,1,0] {615,}
615: Qc2 [0,1,0] {616,}
616: h5 [0,1,0] {617,}
617: Ke2 [0,1,0] {618,}
618: Nba6 [0,1,0] {619,}
619: Rcg1 [0,1,0] {620,}
620: Qd7 [0,1,0] {621,}
621: Qd1 [0,1,0] {622,}
622: Rf6 [0,1,0] {623,}
623: Kf1 [0,1,0] {624,}
624: c6 [0,1,0] {625,}
625: Rh3 [0,1,0] {626,}
626: Raf8 [0,1,0] {627,}
627: Be1 [0,1,0] {628,}
628: Nb4 [0,1,0] {}
629: e5 [7,1,1] {630,685,748,}
630: O-O [2,0,0] {631,658,}
631: Nbd7 [1,0,0] {632,}
632: Re1 [1,0,0] {633,}
633: Qe7 [1,0,0] {634,}
634: Bg5 [1,0,0] {635,}
635: c6 [1,0,0] {636,}
636: Qd2 [1,0,0] {637,}
637: exd4 [1,0,0] {638,}
638: Nxd4 [1,0,0] {639,}
639: Nxe4 [1,0,0] {640,}
640: Bxe7 [1,0,0] {641,}
641: Nxd2 [1,0,0] {642,}
642: Bxf8 [1,0,0] {643,}
643: Kxf8 [1,0,0] {644,}
644: Rad1 [1,0,0] {645,}
645: Bxd4 [1,0,0] {646,}
646: Rxd2 [1,0,0] {647,}
647: Bxc3 [1,0,0] {648,}
648: bxc3 [1,0,0] {649,}
649: Nc5 [1,0,0] {650,}
650: Rxd6 [1,0,0] {651,}
651: Be6 [1,0,0] {652,}
652: Rd4 [1,0,0] {653,}
653: h5 [1,0,0] {654,}
654: Bd1 [1,0,0] {655,}
655: Ke7 [1,0,0] {656,}
656: Bc2 [1,0,0] {657,}
657: a5 [1,0,0] {}
658: Nc6 [1,0,0] {659,}
659: d5 [1,0,0] {660,}
660: Ne7 [1,0,0] {661,}
661: Nd2 [1,0,0] {662,}
662: a5 [1,0,0] {663,}
663: a3 [1,0,0] {664,}
664: Nd7 [1,0,0] {665,}
665: Rb1 [1,0,0] {666,}
666: f5 [1,0,0] {667,}
667: b4 [1,0,0] {668,}
668: Kh8 [1,0,0] {669,}
669: Qc2 [1,0,0] {670,}
670: axb4 [1,0,0] {671,}
671: axb4 [1,0,0] {672,}
672: Nf6 [1,0,0] {673,}
673: f3 [1,0,0] {674,}
674: c6 [1,0,0] {675,}
675: Rf2 [1,0,0] {676,}
676: cxd5 [1,0,0] {677,}
677: cxd5 [1,0,0] {678,}
678: f4 [1,0,0] {679,}
679: Nc4 [1,0,0] {680,}
680: g5 [1,0,0] {681,}
681: g4 [1,0,0] {682,}
682: Ne8 [1,0,0] {683,}
683: b5 [1,0,0] {684,}
684: Bd7 [1,0,0] {}
685: d5 [1,1,1] {686,713,}
686: Na6 [1,0,0] {687,}
687: Bg5 [1,0,0] {688,}
688: h6 [1,0,0] {689,}
689: Bh4 [1,0,0] {690,}
690: g5 [1,0,0] {691,}
691: Bg3 [1,0,0] {692,}
692: Nh5 [1,0,0] {693,}
693: h4 [1,0,0] {694,}
694: Nxg3 [1,0,0] {695,}
695: fxg3 [1,0,0] {696,}
696: gxh4 [1,0,0] {697,}
697: Nxh4 [1,0,0] {698,}
698: Qg5 [1,0,0] {699,}
699: g4 [1,0,0] {700,}
700: Bf6 [1,0,0] {701,}
701: Qd2 [1,0,0] {702,}
702: Qxd2+ [1,0,0] {703,}
703: Kxd2 [1,0,0] {704,}
704: Bg5+ [1,0,0] {705,}
705: Kc2 [1,0,0] {706,}
706: Nb4+ [1,0,0] {707,}
707: Kb3 [1,0,0] {708,}
708: a5 [1,0,0] {709,}
709: a3 [1,0,0] {710,}
710: Na6 [1,0,0] {711,}
711: Kc2 [1,0,0] {712,}
712: Nc5 [1,0,0] {}
713: a5 [0,1,1] {714,740,}
714: Be3 [0,1,0] {715,}
715: Na6 [0,1,0] {716,}
716: Nd2 [0,1,0] {717,}
717: c6 [0,1,0] {718,}
718: a3 [0,1,0] {719,}
719: Bd7 [0,1,0] {720,}
720: O-O [0,1,0] {721,}
721: Ne8 [0,1,0] {722,}
722: Rb1 [0,1,0] {723,}
723: f5 [0,1,0] {724,}
724: f3 [0,1,0] {725,}
725: f4 [0,1,0] {726,}
726: Bf2 [0,1,0] {727,}
727: c5 [0,1,0] {728,}
728: b3 [0,1,0] {729,}
729: Bf6 [0,1,0] {730,}
730: Kh1 [0,1,0] {731,}
731: Bh4 [0,1,0] {732,}
732: g3 [0,1,0] {733,}
733: fxg3 [0,1,0] {734,}
734: hxg3 [0,1,0] {735,}
735: Bg5 [0,1,0] {736,}
736: Kg2 [0,1,0] {737,}
737: Rf7 [0,1,0] {738,}
738: Rh1 [0,1,0] {739,}
739: Qf6 [0,1,0] {}
740: h3 [0,0,1] {741,}
741: Na6 [0,0,1] {742,}
742: Bg5 [0,0,1] {743,}
743: Nc5 [0,0,1] {744,}
744: Nd2 [0,0,1] {745,}
745: Bd7 [0,0,1] {746,}
746: g4 [0,0,1] {747,}
747: a4 [0,0,1] {}
748: Be3 [4,0,0] {749,}
749: Ng4 [4,0,0] {750,}
750: Bg5 [4,0,0] {751,}
751: f6 [4,0,0] {752,799,}
752: Bh4 [2,0,0] {753,776,}
753: g5 [1,0,0] {754,}
754: Bg3 [1,0,0] {755,}
755: Nh6 [1,0,0] {756,}
756: dxe5 [1,0,0] {757,}
757: dxe5 [1,0,0] {758,}
758: Qb3 [1,0,0] {759,}
759: g4 [1,0,0] {760,}
760: Rd1 [1,0,0] {761,}
761: Qe8 [1,0,0] {762,}
762: Nh4 [1,0,0] {763,}
763: Nc6 [1,0,0] {764,}
764: c5+ [1,0,0] {765,}
765: Kh8 [1,0,0] {766,}
766: Nd5 [1,0,0] {767,}
767: Nd4 [1,0,0] {768,}
768: Nxc7 [1,0,0] {769,}
769: Nxb3 [1,0,0] {770,}
770: Nxe8 [1,0,0] {771,}
771: Nxc5 [1,0,0] {772,}
772: Nc7 [1,0,0] {773,}
773: Rb8 [1,0,0] {774,}
774: f3 [1,0,0] {775,}
775: gxf3 [1,0,0] {}
776: Nc6 [1,0,0] {777,}
777: d5 [1,0,0] {778,}
778: Ne7 [1,0,0] {779,}
779: Nd2 [1,0,0] {780,}
780: Nh6 [1,0,0] {781,}
781: f3 [1,0,0] {782,}
782: c5 [1,0,0] {783,}
783: Rb1 [1,0,0] {784,}
784: g5 [1,0,0] {785,}
785: Bf2 [1,0,0] {786,}
786: f5 [1,0,0] {787,}
787: h3 [1,0,0] {788,}
788: Ng6 [1,0,0] {789,}
789: g4 [1,0,0] {790,}
790: fxg4 [1,0,0] {791,}
791: hxg4 [1,0,0] {792,}
792: Nf4 [1,0,0] {793,}
793: Rh2 [1,0,0] {794,}
794: Nf7 [1,0,0] {795,}
795: Nf1 [1,0,0] {796,}
796: Nh8 [1,0,0] {797,}
797: Ne3 [1,0,0] {798,}
798: Nhg6 [1,0,0] {}
799: Bc1 [2,0,0] {800,}
800: Nc6 [2,0,0] {801,823,}
801: O-O [1,0,0] {802,}
802: f5 [1,0,0] {803,}
803: d5 [1,0,0] {804,}
804: Ne7 [1,0,0] {805,}
805: Ng5 [1,0,0] {806,}
806: Nf6 [1,0,0] {807,}
807: Bf3 [1,0,0] {808,}
808: f4 [1,0,0] {809,}
809: b4 [1,0,0] {810,}
810: h6 [1,0,0] {811,}
811: Ne6 [1,0,0] {812,}
812: Bxe6 [1,0,0] {813,}
813: dxe6 [1,0,0] {814,}
814: g5 [1,0,0] {815,}
815: Bb2 [1,0,0] {816,}
816: Ng6 [1,0,0] {817,}
817: Be2 [1,0,0] {818,}
818: c6 [1,0,0] {819,}
819: Qb3 [1,0,0] {820,}
820: Qe7 [1,0,0] {821,}
821: c5 [1,0,0] {822,}
822: dxc5 [1,0,0] {}
823: d5 [1,0,0] {824,}
824: Ne7 [1,0,0] {825,}
825: h3 [1,0,0] {826,}
826: Nh6 [1,0,0] {827,}
827: h4 [1,0,0] {828,}
828: Bg4 [1,0,0] {829,}
829: h5 [1,0,0] {830,}
830: gxh5 [1,0,0] {831,}
831: Ng1 [1,0,0] {832,}
832: Bd7 [1,0,0] {833,}
833: Rxh5 [1,0,0] {834,}
834: Nf7 [1,0,0] {835,}
835: Bg4 [1,0,0] {836,}
836: Qc8 [1,0,0] {837,}
837: Bxd7 [1,0,0] {838,}
838: Qxd7 [1,0,0] {839,}
839: Nge2 [1,0,0] {840,}
840: f5 [1,0,0] {841,}
841: exf5 [1,0,0] {842,}
842: Nxf5 [1,0,0] {843,}
843: Qc2 [1,0,0] {844,}
844: N7h6 [1,0,0] {}
845: Nbd7 [1,1,0] {846,874,}
846: O-O [0,1,0] {847,}
847: e5 [0,1,0] {848,}
848: dxe5 [0,1,0] {849,}
849: dxe5 [0,1,0] {850,}
850: Qc2 [0,1,0] {851,}
851: c6 [0,1,0] {852,}
852: b3 [0,1,0] {853,}
853: Qe7 [0,1,0] {854,}
854: a4 [0,1,0] {855,}
855: a5 [0,1,0] {856,}
856: Ba3 [0,1,0] {857,}
857: Nc5 [0,1,0] {858,}
858: Ne1 [0,1,0] {859,}
859: Ne8 [0,1,0] {860,}
860: Nd3 [0,1,0] {861,}
861: b6 [0,1,0] {862,}
862: Na2 [0,1,0] {863,}
863: Nc7 [0,1,0] {864,}
864: Nac1 [0,1,0] {865,}
865: N7e6 [0,1,0] {866,}
866: b4 [0,1,0] {867,}
867: Nd4 [0,1,0] {868,}
868: Qd1 [0,1,0] {869,}
869: Nxd3 [0,1,0] {870,}
870: Nxd3 [0,1,0] {871,}
871: axb4 [0,1,0] {872,}
872: Nxb4 [0,1,0] {873,}
873: Qc7 [0,1,0] {}
874: Bg5 [1,0,0] {875,}
875: e5 [1,0,0] {876,}
876: d5 [1,0,0] {877,}
877: h6 [1,0,0] {878,}
878: Bh4 [1,0,0] {879,}
879: g5 [1,0,0] {880,}
880: Bg3 [1,0,0] {881,}
881: Nh5 [1,0,0] {882,}
882: Qc2 [1,0,0] {883,}
883: f5 [1,0,0] {884,}
884: Nd2 [1,0,0] {885,}
885: Nf4 [1,0,0] {886,}
886: Bf1 [1,0,0] {887,}
887: Nxg2+ [1,0,0] {888,}
888: Bxg2 [1,0,0] {889,}
889: f4 [1,0,0] {890,}
890: Bh3 [1,0,0] {891,}
891: Nf6 [1,0,0] {892,}
892: Bxc8 [1,0,0] {893,}
893: Rxc8 [1,0,0] {894,}
894: Qd3 [1,0,0] {895,}
895: fxg3 [1,0,0] {896,}
896: hxg3 [1,0,0] {897,}
897: g4 [1,0,0] {898,}
898: Nd1 [1,0,0] {899,}
899: h5 [1,0,0] {900,}
900: Ne3 [1,0,0] {901,}
901: Bh6 [1,0,0] {}
902: Na6 [0,0,3] {903,}
903: O-O [0,0,3] {904,}
904: e5 [0,0,3] {905,931,}
905: Re1 [0,0,2] {906,}
906: c6 [0,0,2] {907,}
907: Bf1 [0,0,2] {908,}
908: exd4 [0,0,2] {909,}
909: Nxd4 [0,0,2] {910,}
910: Ng4 [0,0,2] {911,}
911: h3 [0,0,2] {912,}
912: Qb6 [0,0,2] {913,}
913: hxg4 [0,0,2] {914,}
914: Qxd4 [0,0,2] {915,}
915: g5 [0,0,2] {916,}
916: Qxd1 [0,0,2] {917,}
917: Rxd1 [0,0,2] {918,}
918: Nc5 [0,0,2] {919,}
919: f3 [0,0,2] {920,}
920: Be5 [0,0,2] {921,}
921: Be3 [0,0,2] {922,}
922: a5 [0,0,2] {923,}
923: Rac1 [0,0,2] {924,}
924: a4 [0,0,2] {925,}
925: Rc2 [0,0,2] {926,}
926: a3 [0,0,2] {927,}
927: b3 [0,0,2] {928,}
928: Na6 [0,0,2] {929,}
929: Na4 [0,0,2] {930,}
930: Nb4 [0,0,2] {}
931: dxe5 [0,0,1] {932,}
932: dxe5 [0,0,1] {933,}
933: Be3 [0,0,1] {934,}
934: Ng4 [0,0,1] {935,}
935: Bg5 [0,0,1] {936,}
936: Qe8 [0,0,1] {937,}
937: h3 [0,0,1] {938,}
938: h6 [0,0,1] {939,}
939: Bc1 [0,0,1] {940,}
940: Nf6 [0,0,1] {941,}
941: a3 [0,0,1] {942,}
942: Nc5 [0,0,1] {943,}
943: Qc2 [0,0,1] {944,}
944: Nh5 [0,0,1] {945,}
945: Be3 [0,0,1] {946,}
946: Ne6 [0,0,1] {947,}
947: Rfe1 [0,0,1] {948,}
948: c6 [0,0,1] {949,}
949: Rad1 [0,0,1] {950,}
950: Qe7 [0,0,1] {951,}
951: b4 [0,0,1] {952,}
952: Nhf4 [0,0,1] {953,}
953: Bf1 [0,0,1] {}
954: h3 [0,1,0] {955,}
955: e5 [0,1,0] {956,}
956: d5 [0,1,0] {957,}
957: Na6 [0,1,0] {958,}
958: Bg5 [0,1,0] {959,}
959: h6 [0,1,0] {960,}
960: Be3 [0,1,0] {961,}
961: Nc5 [0,1,0] {962,}
962: Nd2 [0,1,0] {963,}
963: a5 [0,1,0] {964,}
964: g4 [0,1,0] {965,}
965: c6 [0,1,0] {966,}
966: Be2 [0,1,0] {967,}
967: Bd7 [0,1,0] {968,}
968: h4 [0,1,0] {969,}
969: a4 [0,1,0] {970,}
970: Rc1 [0,1,0] {971,}
971: Bxg4 [0,1,0] {972,}
972: Bxc5 [0,1,0] {973,}
973: Bxe2 [0,1,0] {974,}
974: Kxe2 [0,1,0] {975,}
975: dxc5 [0,1,0] {976,}
976: dxc6 [0,1,0] {977,}
977: bxc6 [0,1,0] {978,}
978: Nxa4 [0,1,0] {979,}
979: Qd4 [0,1,0] {980,}
980: Nc3 [0,1,0] {981,}
981: Rad8 [0,1,0] {982,}
982: Qc2 [0,1,0] {983,}
983: h5 [0,1,0] {}
984: Be3 [0,0,2] {985,}
985: e5 [0,0,2] {986,}
986: dxe5 [0,0,2] {987,}
987: dxe5 [0,0,2] {988,}
988: Qxd8 [0,0,2] {989,}
989: Rxd8 [0,0,2] {990,}
990: Nd5 [0,0,2] {991,}
991: Na6 [0,0,2] {992,}
992: Nxf6+ [0,0,2] {993,}
993: Bxf6 [0,0,2] {994,}
994: Be2 [0,0,2] {995,}
995: Nb4 [0,0,2] {}
996: Bg5 [1,1,0] {997,}
997: d6 [1,1,0] {998,}
998: e3 [1,1,0] {999,1028,}
999: Nbd7 [1,0,0] {1000,}
1000: Be2 [1,0,0] {1001,}
1001: a6 [1,0,0] {1002,}
1002: O-O [1,0,0] {1003,}
1003: c6 [1,0,0] {1004,}
1004: Nd2 [1,0,0] {1005,}
1005: b5 [1,0,0] {1006,}
1006: b4 [1,0,0] {1007,}
1007: h6 [1,0,0] {1008,}
1008: Bh4 [1,0,0] {1009,}
1009: Rb8 [1,0,0] {1010,}
1010: c5 [1,0,0] {1011,}
1011: dxc5 [1,0,0] {1012,}
1012: dxc5 [1,0,0] {1013,}
1013: Ne8 [1,0,0] {1014,}
1014: Qc2 [1,0,0] {1015,}
1015: Nc7 [1,0,0] {1016,}
1016: Nb3 [1,0,0] {1017,}
1017: g5 [1,0,0] {1018,}
1018: Bg3 [1,0,0] {1019,}
1019: f5 [1,0,0] {1020,}
1020: Na5 [1,0,0] {1021,}
1021: Bb7 [1,0,0] {1022,}
1022: Bf3 [1,0,0] {1023,}
1023: Rf6 [1,0,0] {1024,}
1024: Rad1 [1,0,0] {1025,}
1025: Qc8 [1,0,0] {1026,}
1026: Rd2 [1,0,0] {1027,}
1027: Nf8 [1,0,0] {}
1028: Nc6 [0,1,0] {1029,}
1029: Be2 [0,1,0] {1030,}
1030: h6 [0,1,0] {1031,}
1031: Bh4 [0,1,0] {1032,}
1032: e6 [0,1,0] {1033,}
1033: O-O [0,1,0] {1034,}
1034: Ne7 [0,1,0] {1035,}
1035: Rc1 [0,1,0] {1036,}
1036: Nf5 [0,1,0] {1037,}
1037: Bxf6 [0,1,0] {1038,}
1038: Qxf6 [0,1,0] {1039,}
1039: b4 [0,1,0] {1040,}
1040: g5 [0,1,0] {1041,}
1041: c5 [0,1,0] {1042,}
1042: g4 [0,1,0] {1043,}
1043: Nd2 [0,1,0] {1044,}
1044: h5 [0,1,0] {1045,}
1045: Nb5 [0,1,0] {1046,}
1046: Qd8 [0,1,0] {1047,}
1047: cxd6 [0,1,0] {1048,}
1048: cxd6 [0,1,0] {1049,}
1049: a4 [0,1,0] {1050,}
1050: Bd7 [0,1,0] {1051,}
1051: Nc4 [0,1,0] {1052,}
1052: Bxb5 [0,1,0] {1053,}
1053: axb5 [0,1,0] {1054,}
1054: Qd7 [0,1,0] {1055,}
1055: Na5 [0,1,0] {1056,}
1056: Rfc8 [0,1,0] {}
1057: g3 [1,0,0] {1058,}
1058: d6 [1,0,0] {1059,}
1059: Bg2 [1,0,0] {1060,}
1060: Nc6 [1,0,0] {1061,}
1061: O-O [1,0,0] {1062,}
1062: Bg4 [1,0,0] {1063,}
1063: h3 [1,0,0] {1064,}
1064: Bxf3 [1,0,0] {1065,}
1065: Bxf3 [1,0,0] {1066,}
1066: Nd7 [1,0,0] {1067,}
1067: e3 [1,0,0] {1068,}
1068: e5 [1,0,0] {1069,}
1069: d5 [1,0,0] {1070,}
1070: Ne7 [1,0,0] {1071,}
1071: Bg2 [1,0,0] {1072,}
1072: f5 [1,0,0] {1073,}
1073: Rb1 [1,0,0] {1074,}
1074: e4 [1,0,0] {1075,}
1075: Ne2 [1,0,0] {1076,}
1076: a5 [1,0,0] {1077,}
1077: Bd2 [1,0,0] {1078,}
1078: Nc5 [1,0,0] {1079,}
1079: Qc2 [1,0,0] {1080,}
1080: c6 [1,0,0] {1081,}
1081: b4 [1,0,0] {1082,}
1082: axb4 [1,0,0] {1083,}
1083: Bxb4 [1,0,0] {1084,}
1084: cxd5 [1,0,0] {1085,}
1085: cxd5 [1,0,0] {1086,}
1086: Rc8 [1,0,0] {1087,}
1087: Qd2 [1,0,0] {1088,}
1088: Nd3 [1,0,0] {}
1089: d6 [1,1,0] {1090,}
1090: e4 [1,1,0] {1091,}
1091: O-O [1,1,0] {1092,}
1092: Be2 [1,1,0] {1093,}
1093: e5 [1,1,0] {1094,1122,}
1094: O-O [0,1,0] {1095,}
1095: Nc6 [0,1,0] {1096,}
1096: d5 [0,1,0] {1097,}
1097: Ne7 [0,1,0] {1098,}
1098: Ne1 [0,1,0] {1099,}
1099: Nd7 [0,1,0] {1100,}
1100: Be3 [0,1,0] {1101,}
1101: f5 [0,1,0] {1102,}
1102: f3 [0,1,0] {1103,}
1103: f4 [0,1,0] {1104,}
1104: Bf2 [0,1,0] {1105,}
1105: g5 [0,1,0] {1106,}
1106: Rc1 [0,1,0] {1107,}
1107: Ng6 [0,1,0] {1108,}
1108: Nb5 [0,1,0] {1109,}
1109: Nf6 [0,1,0] {1110,}
1110: c5 [0,1,0] {1111,}
1111: Rf7 [0,1,0] {1112,}
1112: cxd6 [0,1,0] {1113,}
1113: cxd6 [0,1,0] {1114,}
1114: Nxa7 [0,1,0] {1115,}
1115: Bd7 [0,1,0] {1116,}
1116: Qb3 [0,1,0] {1117,}
1117: g4 [0,1,0] {1118,}
1118: Qb6 [0,1,0] {1119,}
1119: Qf8 [0,1,0] {1120,}
1120: Rc7 [0,1,0] {1121,}
1121: g3 [0,1,0] {}
1122: Be3 [1,0,0] {1123,}
1123: Ng4 [1,0,0] {1124,}
1124: Bg5 [1,0,0] {1125,}
1125: f6 [1,0,0] {1126,}
1126: Bh4 [1,0,0] {1127,}
1127: Nd7 [1,0,0] {1128,}
1128: O-O [1,0,0] {1129,}
1129: g5 [1,0,0] {1130,}
1130: Bg3 [1,0,0] {1131,}
1131: Nh6 [1,0,0] {1132,}
1132: h3 [1,0,0] {1133,}
1133: Kh8 [1,0,0] {1134,}
1134: dxe5 [1,0,0] {1135,}
1135: fxe5 [1,0,0] {1136,}
1136: b4 [1,0,0] {1137,}
1137: Nf7 [1,0,0] {1138,}
1138: Rc1 [1,0,0] {1139,}
1139: Nf6 [1,0,0] {1140,}
1140: c5 [1,0,0] {1141,}
1141: Nh5 [1,0,0] {1142,}
1142: Bh2 [1,0,0] {1143,}
1143: Nf4 [1,0,0] {1144,}
1144: cxd6 [1,0,0] {1145,}
1145: Nxd6 [1,0,0] {1146,}
1146: Nd2 [1,0,0] {1147,}
1147: Be6 [1,0,0] {1148,}
1148: Bg4 [1,0,0] {1149,}
1149: Bg8 [1,0,0] {}
1150: c5 [0,1,0] {1151,}
1151: Nc3 [0,1,0] {1152,}
1152: Bg7 [0,1,0] {1153,}
1153: e4 [0,1,0] {1154,}
1154: O-O [0,1,0] {1155,}
1155: d5 [0,1,0] {1156,}
1156: d6 [0,1,0] {1157,}
1157: Be2 [0,1,0] {1158,}
1158: e6 [0,1,0] {1159,}
1159: Nd2 [0,1,0] {1160,}
1160: exd5 [0,1,0] {1161,}
1161: cxd5 [0,1,0] {1162,}
1162: Re8 [0,1,0] {1163,}
1163: O-O [0,1,0] {1164,}
1164: Nbd7 [0,1,0] {1165,}
1165: Qc2 [0,1,0] {1166,}
1166: Ne5 [0,1,0] {1167,}
1167: Nd1 [0,1,0] {1168,}
1168: g5 [0,1,0] {1169,}
1169: a4 [0,1,0] {1170,}
1170: Ng6 [0,1,0] {1171,}
1171: Ne3 [0,1,0] {1172,}
1172: Qe7 [0,1,0] {1173,}
1173: Bb5 [0,1,0] {1174,}
1174: Rf8 [0,1,0] {1175,}
1175: Re1 [0,1,0] {1176,}
1176: a6 [0,1,0] {1177,}
1177: Bf1 [0,1,0] {1178,}
1178: Bd7 [0,1,0] {1179,}
1179: a5 [0,1,0] {1180,}
1180: Rae8 [0,1,0] {1181,}
1181: f3 [0,1,0] {1182,}
1182: g4 [0,1,0] {1183,}
1183: Ndc4 [0,1,0] {1184,}
1184: gxf3 [0,1,0] {}
1185: c6 [0,0,1] {1186,}
1186: Nc3 [0,0,1] {1187,}
1187: d5 [0,0,1] {1188,}
1188: e3 [0,0,1] {1189,}
1189: Bg7 [0,0,1] {1190,}
1190: Bd3 [0,0,1] {1191,}
1191: O-O [0,0,1] {1192,}
1192: h3 [0,0,1] {1193,}
1193: Nbd7 [0,0,1] {1194,}
1194: O-O [0,0,1] {1195,}
1195: dxc4 [0,0,1] {1196,}
1196: Bxc4 [0,0,1] {1197,}
1197: c5 [0,0,1] {1198,}
1198: d5 [0,0,1] {1199,}
1199: Nb6 [0,0,1] {1200,}
1200: Qe2 [0,0,1] {1201,}
1201: Nxc4 [0,0,1] {1202,}
1202: Qxc4 [0,0,1] {1203,}
1203: Nd7 [0,0,1] {1204,}
1204: a4 [0,0,1] {1205,}
1205: a6 [0,0,1] {1206,}
1206: Bd2 [0,0,1] {1207,}
1207: b6 [0,0,1] {1208,}
1208: e4 [0,0,1] {1209,}
1209: Qc7 [0,0,1] {1210,}
1210: b4 [0,0,1] {1211,}
1211: Qd6 [0,0,1] {1212,}
1212: b5 [0,0,1] {1213,}
1213: a5 [0,0,1] {1214,}
1214: Rad1 [0,0,1] {1215,}
1215: Bb7 [0,0,1] {1216,}
1216: Ne2 [0,0,1] {1217,}
1217: e5 [0,0,1] {1218,}
1218: Bc3 [0,0,1] {1219,}
1219: Rae8 [0,0,1] {}
1220: d6 [1,0,1] {1221,1255,}
1221: Nc3 [1,0,0] {1222,}
1222: Bg7 [1,0,0] {1223,}
1223: e4 [1,0,0] {1224,}
1224: O-O [1,0,0] {1225,}
1225: Be2 [1,0,0] {1226,}
1226: Nbd7 [1,0,0] {1227,}
1227: O-O [1,0,0] {1228,}
1228: e5 [1,0,0] {1229,}
1229: Qc2 [1,0,0] {1230,}
1230: c6 [1,0,0] {1231,}
1231: Rd1 [1,0,0] {1232,}
1232: Qe7 [1,0,0] {1233,}
1233: d5 [1,0,0] {1234,}
1234: c5 [1,0,0] {1235,}
1235: Ne1 [1,0,0] {1236,}
1236: Ne8 [1,0,0] {1237,}
1237: Be3 [1,0,0] {1238,}
1238: f5 [1,0,0] {1239,}
1239: exf5 [1,0,0] {1240,}
1240: gxf5 [1,0,0] {1241,}
1241: f4 [1,0,0] {1242,}
1242: Ndf6 [1,0,0] {1243,}
1243: h3 [1,0,0] {1244,}
1244: Ne4 [1,0,0] {1245,}
1245: Nf3 [1,0,0] {1246,}
1246: Nxc3 [1,0,0] {1247,}
1247: bxc3 [1,0,0] {1248,}
1248: exf4 [1,0,0] {1249,}
1249: Bc1 [1,0,0] {1250,}
1250: Bh6 [1,0,0] {1251,}
1251: Bd3 [1,0,0] {1252,}
1252: Ng7 [1,0,0] {1253,}
1253: Qf2 [1,0,0] {1254,}
1254: Bd7 [1,0,0] {}
1255: g3 [0,0,1] {1256,}
1256: Bg7 [0,0,1] {1257,}
1257: Bg2 [0,0,1] {1258,}
1258: O-O [0,0,1] {1259,}
1259: O-O [0,0,1] {1260,}
1260: c6 [0,0,1] {1261,}
1261: Nc3 [0,0,1] {1262,}
1262: Qa5 [0,0,1] {1263,}
1263: e4 [0,0,1] {1264,}
1264: e5 [0,0,1] {1265,}
1265: h3 [0,0,1] {1266,}
1266: Nbd7 [0,0,1] {1267,}
1267: Be3 [0,0,1] {1268,}
1268: Nb6 [0,0,1] {1269,}
1269: dxe5 [0,0,1] {1270,}
1270: dxe5 [0,0,1] {1271,}
1271: Nd2 [0,0,1] {1272,}
1272: Be6 [0,0,1] {1273,}
1273: Nb3 [0,0,1] {1274,}
1274: Qb4 [0,0,1] {1275,}
1275: Bc5 [0,0,1] {1276,}
1276: Qxc4 [0,0,1] {1277,}
1277: Bxf8 [0,0,1] {1278,}
1278: Bxf8 [0,0,1] {1279,}
1279: Qc2 [0,0,1] {1280,}
1280: Bb4 [0,0,1] {1281,}
1281: Rfc1 [0,0,1] {1282,}
1282: Bf8 [0,0,1] {1283,}
1283: Nd2 [0,0,1] {1284,}
1284: Qb4 [0,0,1] {1285,}
1285: a3 [0,0,1] {1286,}
1286: Qe7 [0,0,1] {1287,}
1287: b4 [0,0,1] {1288,}
1288: Nfd7 [0,0,1] {}
1289: b6 [0,0,1] {1290,}
1290: Nc3 [0,0,1] {1291,}
1291: Bb7 [0,0,1] {1292,}
1292: d5 [0,0,1] {1293,}
1293: Bg7 [0,0,1] {1294,}
1294: g3 [0,0,1] {1295,}
1295: c6 [0,0,1] {1296,}
1296: Bg2 [0,0,1] {1297,}
1297: O-O [0,0,1] {1298,}
1298: O-O [0,0,1] {1299,}
1299: d6 [0,0,1] {1300,}
1300: Bf4 [0,0,1] {1301,}
1301: Ne8 [0,0,1] {1302,}
1302: Qd2 [0,0,1] {1303,}
1303: Qd7 [0,0,1] {1304,}
1304: Bh6 [0,0,1] {1305,}
1305: c5 [0,0,1] {1306,}
1306: e4 [0,0,1] {1307,}
1307: e5 [0,0,1] {1308,}
1308: Bxg7 [0,0,1] {1309,}
1309: Kxg7 [0,0,1] {1310,}
1310: Ne1 [0,0,1] {1311,}
1311: Ba6 [0,0,1] {1312,}
1312: Qe2 [0,0,1] {1313,}
1313: Qe7 [0,0,1] {1314,}
1314: b3 [0,0,1] {1315,}
1315: Nd7 [0,0,1] {1316,}
1316: Nd3 [0,0,1] {1317,}
1317: Nc7 [0,0,1] {1318,}
1318: a4 [0,0,1] {1319,}
1319: Bc8 [0,0,1] {1320,}
1320: f4 [0,0,1] {1321,}
1321: a6 [0,0,1] {1322,}
1322: b4 [0,0,1] {1323,}
1323: a5 [0,0,1] {}
1324: g3 [8,8,6] {1325,}
1325: Bg7 [8,8,6] {1326,1931,}
1326: Bg2 [8,7,6] {1327,1739,1772,1866,}
1327: O-O [7,4,4] {1328,1676,}
1328: O-O [5,4,4] {1329,1390,1616,}
1329: c5 [2,0,0] {1330,1360,}
1330: c4 [1,0,0] {1331,}
1331: cxd4 [1,0,0] {1332,}
1332: Nxd4 [1,0,0] {1333,}
1333: Nc6 [1,0,0] {1334,}
1334: Nc3 [1,0,0] {1335,}
1335: Qb6 [1,0,0] {1336,}
1336: Ndb5 [1,0,0] {1337,}
1337: Qc5 [1,0,0] {1338,}
1338: b3 [1,0,0] {1339,}
1339: d6 [1,0,0] {1340,}
1340: h4 [1,0,0] {1341,}
1341: Ng4 [1,0,0] {1342,}
1342: Nd5 [1,0,0] {1343,}
1343: Bxa1 [1,0,0] {1344,}
1344: Ba3 [1,0,0] {1345,}
1345: Qxa3 [1,0,0] {1346,}
1346: Nxa3 [1,0,0] {1347,}
1347: Bg7 [1,0,0] {1348,}
1348: b4 [1,0,0] {1349,}
1349: e6 [1,0,0] {1350,}
1350: Nc7 [1,0,0] {1351,}
1351: Rb8 [1,0,0] {1352,}
1352: b5 [1,0,0] {1353,}
1353: Ne7 [1,0,0] {1354,}
1354: Qa4 [1,0,0] {1355,}
1355: Bd4 [1,0,0] {1356,}
1356: b6 [1,0,0] {1357,}
1357: Bxb6 [1,0,0] {1358,}
1358: Ncb5 [1,0,0] {1359,}
1359: Bc5 [1,0,0] {}
1360: c3 [1,0,0] {1361,}
1361: Na6 [1,0,0] {1362,}
1362: Re1 [1,0,0] {1363,}
1363: d5 [1,0,0] {1364,}
1364: Bf4 [1,0,0] {1365,}
1365: Be6 [1,0,0] {1366,}
1366: Be5 [1,0,0] {1367,}
1367: h6 [1,0,0] {1368,}
1368: Nbd2 [1,0,0] {1369,}
1369: Qc8 [1,0,0] {1370,}
1370: Rc1 [1,0,0] {1371,}
1371: Rd8 [1,0,0] {1372,}
1372: a3 [1,0,0] {1373,}
1373: c4 [1,0,0] {1374,}
1374: e4 [1,0,0] {1375,}
1375: dxe4 [1,0,0] {1376,}
1376: Bxf6 [1,0,0] {1377,}
1377: Bxf6 [1,0,0] {1378,}
1378: Nxe4 [1,0,0] {1379,}
1379: Bg7 [1,0,0] {1380,}
1380: Qe2 [1,0,0] {1381,}
1381: Bd5 [1,0,0] {1382,}
1382: Rcd1 [1,0,0] {1383,}
1383: Nc7 [1,0,0] {1384,}
1384: Ne5 [1,0,0] {1385,}
1385: Ne8 [1,0,0] {1386,}
1386: f4 [1,0,0] {1387,}
1387: Qc7 [1,0,0] {1388,}
1388: Nd2 [1,0,0] {1389,}
1389: Bxg2 [1,0,0] {}
1390: d6 [2,3,4] {1391,1421,1451,1481,}
1391: a4 [0,1,0] {1392,}
1392: Na6 [0,1,0] {1393,}
1393: Nc3 [0,1,0] {1394,}
1394: c5 [0,1,0] {1395,}
1395: e4 [0,1,0] {1396,}
1396: cxd4 [0,1,0] {1397,}
1397: Nxd4 [0,1,0] {1398,}
1398: Bg4 [0,1,0] {1399,}
1399: Qd2 [0,1,0] {1400,}
1400: Qc8 [0,1,0] {1401,}
1401: Re1 [0,1,0] {1402,}
1402: Bh3 [0,1,0] {1403,}
1403: Bh1 [0,1,0] {1404,}
1404: Nb4 [0,1,0] {1405,}
1405: a5 [0,1,0] {1406,}
1406: e5 [0,1,0] {1407,}
1407: Nb3 [0,1,0] {1408,}
1408: Qc4 [0,1,0] {1409,}
1409: Ra4 [0,1,0] {1410,}
1410: Bd7 [0,1,0] {1411,}
1411: Ra3 [0,1,0] {1412,}
1412: Rac8 [0,1,0] {1413,}
1413: Bg2 [0,1,0] {1414,}
1414: Rfd8 [0,1,0] {1415,}
1415: h3 [0,1,0] {1416,}
1416: Be8 [0,1,0] {1417,}
1417: Bf1 [0,1,0] {1418,}
1418: Qc7 [0,1,0] {1419,}
1419: Bg2 [0,1,0] {1420,}
1420: Qc4 [0,1,0] {}
1421: h3 [1,0,0] {1422,}
1422: Nbd7 [1,0,0] {1423,}
1423: d5 [1,0,0] {1424,}
1424: Nb6 [1,0,0] {1425,}
1425: Nc3 [1,0,0] {1426,}
1426: e5 [1,0,0] {1427,}
1427: dxe6 [1,0,0] {1428,}
1428: Bxe6 [1,0,0] {1429,}
1429: Nd4 [1,0,0] {1430,}
1430: Bd7 [1,0,0] {1431,}
1431: e4 [1,0,0] {1432,}
1432: Re8 [1,0,0] {1433,}
1433: Re1 [1,0,0] {1434,}
1434: a6 [1,0,0] {1435,}
1435: Nb3 [1,0,0] {1436,}
1436: Nc4 [1,0,0] {1437,}
1437: a4 [1,0,0] {1438,}
1438: Rb8 [1,0,0] {1439,}
1439: a5 [1,0,0] {1440,}
1440: h6 [1,0,0] {1441,}
1441: Bf1 [1,0,0] {1442,}
1442: Ne5 [1,0,0] {1443,}
1443: f4 [1,0,0] {1444,}
1444: Nc6 [1,0,0] {1445,}
1445: Bg2 [1,0,0] {1446,}
1446: Qc8 [1,0,0] {1447,}
1447: Kh2 [1,0,0] {1448,}
1448: h5 [1,0,0] {1449,}
1449: Be3 [1,0,0] {1450,}
1450: Nh7 [1,0,0] {}
1451: Nbd2 [0,0,1] {1452,}
1452: c5 [0,0,1] {1453,}
1453: dxc5 [0,0,1] {1454,}
1454: dxc5 [0,0,1] {1455,}
1455: Nc4 [0,0,1] {1456,}
1456: Nc6 [0,0,1] {1457,}
1457: c3 [0,0,1] {1458,}
1458: Be6 [0,0,1] {1459,}
1459: Nce5 [0,0,1] {1460,}
1460: Nxe5 [0,0,1] {1461,}
1461: Nxe5 [0,0,1] {1462,}
1462: Qc8 [0,0,1] {1463,}
1463: Re1 [0,0,1] {1464,}
1464: Rd8 [0,0,1] {1465,}
1465: Qc2 [0,0,1] {1466,}
1466: Ne8 [0,0,1] {1467,}
1467: Nd3 [0,0,1] {1468,}
1468: Bd5 [0,0,1] {1469,}
1469: Bxd5 [0,0,1] {1470,}
1470: Rxd5 [0,0,1] {1471,}
1471: e4 [0,0,1] {1472,}
1472: Rd8 [0,0,1] {1473,}
1473: Be3 [0,0,1] {1474,}
1474: b6 [0,0,1] {1475,}
1475: Rad1 [0,0,1] {1476,}
1476: e6 [0,0,1] {1477,}
1477: Bg5 [0,0,1] {1478,}
1478: Rd7 [0,0,1] {1479,}
1479: Bf4 [0,0,1] {1480,}
1480: c4 [0,0,1] {}
1481: c4 [1,2,2] {1482,1539,}
1482: Nc6 [0,1,1] {1483,1511,}
1483: h3 [0,0,1] {1484,}
1484: a6 [0,0,1] {1485,}
1485: Nc3 [0,0,1] {1486,}
1486: Bd7 [0,0,1] {1487,}
1487: e4 [0,0,1] {1488,}
1488: e5 [0,0,1] {1489,}
1489: d5 [0,0,1] {1490,}
1490: Nd4 [0,0,1] {1491,}
1491: Nxd4 [0,0,1] {1492,}
1492: exd4 [0,0,1] {1493,}
1493: Qxd4 [0,0,1] {1494,}
1494: Qc8 [0,0,1] {1495,}
1495: Bg5 [0,0,1] {1496,}
1496: Nh5 [0,0,1] {1497,}
1497: Qd2 [0,0,1] {1498,}
1498: Bxh3 [0,0,1] {1499,}
1499: Bh6 [0,0,1] {1500,}
1500: Bxh6 [0,0,1] {1501,}
1501: Qxh6 [0,0,1] {1502,}
1502: Qg4 [0,0,1] {1503,}
1503: Bxh3 [0,0,1] {1504,}
1504: Qxh3 [0,0,1] {1505,}
1505: Rfe1 [0,0,1] {1506,}
1506: f5 [0,0,1] {1507,}
1507: exf5 [0,0,1] {1508,}
1508: Qxf5 [0,0,1] {1509,}
1509: Qe3 [0,0,1] {1510,}
1510: Rae8 [0,0,1] {}
1511: Nc3 [0,1,0] {1512,}
1512: a6 [0,1,0] {1513,}
1513: b3 [0,1,0] {1514,}
1514: Rb8 [0,1,0] {1515,}
1515: Bb2 [0,1,0] {1516,}
1516: b5 [0,1,0] {1517,}
1517: cxb5 [0,1,0] {1518,}
1518: axb5 [0,1,0] {1519,}
1519: Rc1 [0,1,0] {1520,}
1520: b4 [0,1,0] {1521,}
1521: Nb1 [0,1,0] {1522,}
1522: Na7 [0,1,0] {1523,}
1523: Qc2 [0,1,0] {1524,}
1524: Nb5 [0,1,0] {1525,}
1525: Qc4 [0,1,0] {1526,}
1526: Nd7 [0,1,0] {1527,}
1527: Qxb4 [0,1,0] {1528,}
1528: Nxd4 [0,1,0] {1529,}
1529: Qd2 [0,1,0] {1530,}
1530: Nxf3+ [0,1,0] {1531,}
1531: Bxf3 [0,1,0] {1532,}
1532: Bxb2 [0,1,0] {1533,}
1533: Qxb2 [0,1,0] {1534,}
1534: c5 [0,1,0] {1535,}
1535: Rfd1 [0,1,0] {1536,}
1536: Qa5 [0,1,0] {1537,}
1537: Qd2 [0,1,0] {1538,}
1538: Qxd2 [0,1,0] {}
1539: Nbd7 [1,1,1] {1540,}
1540: Nc3 [1,1,1] {1541,}
1541: e5 [1,1,1] {1542,1590,}
1542: e4 [1,1,0] {1543,}
1543: exd4 [1,1,0] {1544,}
1544: Nxd4 [1,1,0] {1545,}
1545: Re8 [1,1,0] {1546,1568,}
1546: h3 [0,1,0] {1547,}
1547: a6 [0,1,0] {1548,}
1548: b3 [0,1,0] {1549,}
1549: Rb8 [0,1,0] {1550,}
1550: Be3 [0,1,0] {1551,}
1551: Qe7 [0,1,0] {1552,}
1552: a4 [0,1,0] {1553,}
1553: Ne5 [0,1,0] {1554,}
1554: Ra2 [0,1,0] {1555,}
1555: Bd7 [0,1,0] {1556,}
1556: Rd2 [0,1,0] {1557,}
1557: c5 [0,1,0] {1558,}
1558: Nde2 [0,1,0] {1559,}
1559: Bxh3 [0,1,0] {1560,}
1560: Bxh3 [0,1,0] {1561,}
1561: Nf3+ [0,1,0] {1562,}
1562: Kh1 [0,1,0] {1563,}
1563: Nxd2 [0,1,0] {1564,}
1564: Qxd2 [0,1,0] {1565,}
1565: Nxe4 [0,1,0] {1566,}
1566: Nxe4 [0,1,0] {1567,}
1567: Qxe4+ [0,1,0] {}
1568: Re1 [1,0,0] {1569,}
1569: Nc5 [1,0,0] {1570,}
1570: h3 [1,0,0] {1571,}
1571: a5 [1,0,0] {1572,}
1572: Qc2 [1,0,0] {1573,}
1573: Bd7 [1,0,0] {1574,}
1574: Be3 [1,0,0] {1575,}
1575: c6 [1,0,0] {1576,}
1576: Rad1 [1,0,0] {1577,}
1577: Qc7 [1,0,0] {1578,}
1578: Rd2 [1,0,0] {1579,}
1579: Rad8 [1,0,0] {1580,}
1580: Red1 [1,0,0] {1581,}
1581: Bc8 [1,0,0] {1582,}
1582: Nb3 [1,0,0] {1583,}
1583: b6 [1,0,0] {1584,}
1584: Nxc5 [1,0,0] {1585,}
1585: dxc5 [1,0,0] {1586,}
1586: Bf4 [1,0,0] {1587,}
1587: Rxd2 [1,0,0] {1588,}
1588: Qxd2 [1,0,0] {1589,}
1589: Qb7 [1,0,0] {}
1590: h3 [0,0,1] {1591,}
1591: c6 [0,0,1] {1592,}
1592: e4 [0,0,1] {1593,}
1593: exd4 [0,0,1] {1594,}
1594: Nxd4 [0,0,1] {1595,}
1595: Qb6 [0,0,1] {1596,}
1596: Nb3 [0,0,1] {1597,}
1597: Ne5 [0,0,1] {1598,}
1598: Be3 [0,0,1] {1599,}
1599: c5 [0,0,1] {1600,}
1600: Nd2 [0,0,1] {1601,}
1601: Re8 [0,0,1] {1602,}
1602: b4 [0,0,1] {1603,}
1603: Qxb4 [0,0,1] {1604,}
1604: Nb5 [0,0,1] {1605,}
1605: Rd8 [0,0,1] {1606,}
1606: Rb1 [0,0,1] {1607,}
1607: Qa5 [0,0,1] {1608,}
1608: f4 [0,0,1] {1609,}
1609: Nc6 [0,0,1] {1610,}
1610: Nb3 [0,0,1] {1611,}
1611: Qa4 [0,0,1] {1612,}
1612: Qe2 [0,0,1] {1613,}
1613: Be6 [0,0,1] {1614,}
1614: Rbc1 [0,0,1] {1615,}
1615: Nd4 [0,0,1] {}
1616: d5 [1,1,0] {1617,}
1617: c4 [1,1,0] {1618,1647,}
1618: c6 [1,0,0] {1619,}
1619: cxd5 [1,0,0] {1620,}
1620: cxd5 [1,0,0] {1621,}
1621: Ne5 [1,0,0] {1622,}
1622: e6 [1,0,0] {1623,}
1623: Nc3 [1,0,0] {1624,}
1624: Nfd7 [1,0,0] {1625,}
1625: f4 [1,0,0] {1626,}
1626: f5 [1,0,0] {1627,}
1627: b3 [1,0,0] {1628,}
1628: a6 [1,0,0] {1629,}
1629: Ba3 [1,0,0] {1630,}
1630: Re8 [1,0,0] {1631,}
1631: Rc1 [1,0,0] {1632,}
1632: Nf6 [1,0,0] {1633,}
1633: e3 [1,0,0] {1634,}
1634: Nbd7 [1,0,0] {1635,}
1635: Rf2 [1,0,0] {1636,}
1636: Nxe5 [1,0,0] {1637,}
1637: dxe5 [1,0,0] {1638,}
1638: Ng4 [1,0,0] {1639,}
1639: Re2 [1,0,0] {1640,}
1640: Qa5 [1,0,0] {1641,}
1641: Bd6 [1,0,0] {1642,}
1642: Bd7 [1,0,0] {1643,}
1643: h3 [1,0,0] {1644,}
1644: Nh6 [1,0,0] {1645,}
1645: b4 [1,0,0] {1646,}
1646: Qb6 [1,0,0] {}
1647: dxc4 [0,1,0] {1648,}
1648: Na3 [0,1,0] {1649,}
1649: Nc6 [0,1,0] {1650,}
1650: Nxc4 [0,1,0] {1651,}
1651: Be6 [0,1,0] {1652,}
1652: b3 [0,1,0] {1653,}
1653: Bd5 [0,1,0] {1654,}
1654: Bb2 [0,1,0] {1655,}
1655: a5 [0,1,0] {1656,}
1656: Ne3 [0,1,0] {1657,}
1657: Be4 [0,1,0] {1658,}
1658: a3 [0,1,0] {1659,}
1659: Qc8 [0,1,0] {1660,}
1660: Qc1 [0,1,0] {1661,}
1661: Rd8 [0,1,0] {1662,}
1662: Rd1 [0,1,0] {1663,}
1663: h6 [0,1,0] {1664,}
1664: Ne1 [0,1,0] {1665,}
1665: Bxg2 [0,1,0] {1666,}
1666: N1xg2 [0,1,0] {1667,}
1667: e6 [0,1,0] {1668,}
1668: Qc2 [0,1,0] {1669,}
1669: Rd7 [0,1,0] {1670,}
1670: Rd3 [0,1,0] {1671,}
1671: Qe8 [0,1,0] {1672,}
1672: Rad1 [0,1,0] {1673,}
1673: Rad8 [0,1,0] {1674,}
1674: Nc4 [0,1,0] {1675,}
1675: Ne4 [0,1,0] {}
1676: c4 [2,0,0] {1677,1708,}
1677: c6 [1,0,0] {1678,}
1678: O-O [1,0,0] {1679,}
1679: d5 [1,0,0] {1680,}
1680: cxd5 [1,0,0] {1681,}
1681: cxd5 [1,0,0] {1682,}
1682: Nc3 [1,0,0] {1683,}
1683: Nc6 [1,0,0] {1684,}
1684: Ne5 [1,0,0] {1685,}
1685: Bf5 [1,0,0] {1686,}
1686: Bg5 [1,0,0] {1687,}
1687: Nxe5 [1,0,0] {1688,}
1688: dxe5 [1,0,0] {1689,}
1689: Ne4 [1,0,0] {1690,}
1690: Bxe4 [1,0,0] {1691,}
1691: dxe4 [1,0,0] {1692,}
1692: Nd5 [1,0,0] {1693,}
1693: f6 [1,0,0] {1694,}
1694: Be3 [1,0,0] {1695,}
1695: Be6 [1,0,0] {1696,}
1696: Nf4 [1,0,0] {1697,}
1697: Qxd1 [1,0,0] {1698,}
1698: Rfxd1 [1,0,0] {1699,}
1699: Kf7 [1,0,0] {1700,}
1700: exf6 [1,0,0] {1701,}
1701: exf6 [1,0,0] {1702,}
1702: Rd6 [1,0,0] {1703,}
1703: Bf5 [1,0,0] {1704,}
1704: Rad1 [1,0,0] {1705,}
1705: Rfc8 [1,0,0] {1706,}
1706: h3 [1,0,0] {1707,}
1707: Bf8 [1,0,0] {}
1708: d6 [1,0,0] {1709,}
1709: O-O [1,0,0] {1710,}
1710: Nc6 [1,0,0] {1711,}
1711: Nc3 [1,0,0] {1712,}
1712: a6 [1,0,0] {1713,}
1713: b3 [1,0,0] {1714,}
1714: Rb8 [1,0,0] {1715,}
1715: d5 [1,0,0] {1716,}
1716: Na5 [1,0,0] {1717,}
1717: Bb2 [1,0,0] {1718,}
1718: c5 [1,0,0] {1719,}
1719: dxc6 [1,0,0] {1720,}
1720: Nxc6 [1,0,0] {1721,}
1721: Rc1 [1,0,0] {1722,}
1722: Ne4 [1,0,0] {1723,}
1723: Nd2 [1,0,0] {1724,}
1724: Nxc3 [1,0,0] {1725,}
1725: Bxc3 [1,0,0] {1726,}
1726: Bxc3 [1,0,0] {1727,}
1727: Rxc3 [1,0,0] {1728,}
1728: Qa5 [1,0,0] {1729,}
1729: Qa1 [1,0,0] {1730,}
1730: Qh5 [1,0,0] {1731,}
1731: Re3 [1,0,0] {1732,}
1732: Ne5 [1,0,0] {1733,}
1733: Nf3 [1,0,0] {1734,}
1734: Nc6 [1,0,0] {1735,}
1735: Rd1 [1,0,0] {1736,}
1736: Be6 [1,0,0] {1737,}
1737: h4 [1,0,0] {1738,}
1738: h6 [1,0,0] {}
1739: c5 [0,1,0] {1740,}
1740: d5 [0,1,0] {1741,}
1741: d6 [0,1,0] {1742,}
1742: O-O [0,1,0] {1743,}
1743: b5 [0,1,0] {1744,}
1744: a4 [0,1,0] {1745,}
1745: b4 [0,1,0] {1746,}
1746: Re1 [0,1,0] {1747,}
1747: O-O [0,1,0] {1748,}
1748: e4 [0,1,0] {1749,}
1749: Nbd7 [0,1,0] {1750,}
1750: Nbd2 [0,1,0] {1751,}
1751: Ba6 [0,1,0] {1752,}
1752: Rb1 [0,1,0] {1753,}
1753: Ng4 [0,1,0] {1754,}
1754: h3 [0,1,0] {1755,}
1755: Nge5 [0,1,0] {1756,}
1756: b3 [0,1,0] {1757,}
1757: Rc8 [0,1,0] {1758,}
1758: Nxe5 [0,1,0] {1759,}
1759: Nxe5 [0,1,0] {1760,}
1760: f4 [0,1,0] {1761,}
1761: Nd7 [0,1,0] {1762,}
1762: Bf1 [0,1,0] {1763,}
1763: Bxf1 [0,1,0] {1764,}
1764: Rxf1 [0,1,0] {1765,}
1765: Nb6 [0,1,0] {1766,}
1766: a5 [0,1,0] {1767,}
1767: Na8 [0,1,0] {1768,}
1768: Nc4 [0,1,0] {1769,}
1769: Nc7 [0,1,0] {1770,}
1770: Qd3 [0,1,0] {1771,}
1771: Nb5 [0,1,0] {}
1772: d5 [0,2,1] {1773,}
1773: O-O [0,2,1] {1774,1835,}
1774: c6 [0,1,1] {1775,1805,}
1775: c3 [0,1,0] {1776,}
1776: O-O [0,1,0] {1777,}
1777: Qb3 [0,1,0] {1778,}
1778: Qb6 [0,1,0] {1779,}
1779: Bf4 [0,1,0] {1780,}
1780: Bf5 [0,1,0] {1781,}
1781: Nbd2 [0,1,0] {1782,}
1782: Nbd7 [0,1,0] {1783,}
1783: h3 [0,1,0] {1784,}
1784: Ne4 [0,1,0] {1785,}
1785: g4 [0,1,0] {1786,}
1786: Nxd2 [0,1,0] {1787,}
1787: Nxd2 [0,1,0] {1788,}
1788: Be6 [0,1,0] {1789,}
1789: Rfe1 [0,1,0] {1790,}
1790: Qa6 [0,1,0] {1791,}
1791: Qb4 [0,1,0] {1792,}
1792: Rfe8 [0,1,0] {1793,}
1793: e4 [0,1,0] {1794,}
1794: dxe4 [0,1,0] {1795,}
1795: Nxe4 [0,1,0] {1796,}
1796: Bd5 [0,1,0] {1797,}
1797: Bg3 [0,1,0] {1798,}
1798: b6 [0,1,0] {1799,}
1799: Rac1 [0,1,0] {1800,}
1800: Nf6 [0,1,0] {1801,}
1801: Nxf6+ [0,1,0] {1802,}
1802: Bxf6 [0,1,0] {1803,}
1803: Bxd5 [0,1,0] {1804,}
1804: cxd5 [0,1,0] {}
1805: c4 [0,0,1] {1806,}
1806: dxc4 [0,0,1] {1807,}
1807: a4 [0,0,1] {1808,}
1808: O-O [0,0,1] {1809,}
1809: Na3 [0,0,1] {1810,}
1810: Be6 [0,0,1] {1811,}
1811: Ng5 [0,0,1] {1812,}
1812: Bd5 [0,0,1] {1813,}
1813: e4 [0,0,1] {1814,}
1814: h6 [0,0,1] {1815,}
1815: exd5 [0,0,1] {1816,}
1816: hxg5 [0,0,1] {1817,}
1817: dxc6 [0,0,1] {1818,}
1818: Nxc6 [0,0,1] {1819,}
1819: Nxc4 [0,0,1] {1820,}
1820: Qxd4 [0,0,1] {1821,}
1821: Qxd4 [0,0,1] {1822,}
1822: Nxd4 [0,0,1] {1823,}
1823: Bxg5 [0,0,1] {1824,}
1824: Rac8 [0,0,1] {1825,}
1825: Ne3 [0,0,1] {1826,}
1826: b6 [0,0,1] {1827,}
1827: Rfd1 [0,0,1] {1828,}
1828: Ne6 [0,0,1] {1829,}
1829: Bxf6 [0,0,1] {1830,}
1830: exf6 [0,0,1] {1831,}
1831: a5 [0,0,1] {1832,}
1832: f5 [0,0,1] {1833,}
1833: axb6 [0,0,1] {1834,}
1834: axb6 [0,0,1] {}
1835: O-O [0,1,0] {1836,}
1836: c4 [0,1,0] {1837,}
1837: c6 [0,1,0] {1838,}
1838: Qb3 [0,1,0] {1839,}
1839: a5 [0,1,0] {1840,}
1840: a4 [0,1,0] {1841,}
1841: dxc4 [0,1,0] {1842,}
1842: Qxc4 [0,1,0] {1843,}
1843: Na6 [0,1,0] {1844,}
1844: Bg5 [0,1,0] {1845,}
1845: Be6 [0,1,0] {1846,}
1846: Qc1 [0,1,0] {1847,}
1847: c5 [0,1,0] {1848,}
1848: Bh6 [0,1,0] {1849,}
1849: cxd4 [0,1,0] {1850,}
1850: Bxg7 [0,1,0] {1851,}
1851: Kxg7 [0,1,0] {1852,}
1852: Rd1 [0,1,0] {1853,}
1853: Rc8 [0,1,0] {1854,}
1854: Nc3 [0,1,0] {1855,}
1855: Bb3 [0,1,0] {1856,}
1856: Rxd4 [0,1,0] {1857,}
1857: Qb6 [0,1,0] {1858,}
1858: Qg5 [0,1,0] {1859,}
1859: Rc5 [0,1,0] {1860,}
1860: Qe3 [0,1,0] {1861,}
1861: Be6 [0,1,0] {1862,}
1862: Rd2 [0,1,0] {1863,}
1863: Qb4 [0,1,0] {1864,}
1864: Nd4 [0,1,0] {1865,}
1865: Ng4 [0,1,0] {}
1866: d6 [1,0,1] {1867,1899,}
1867: c4 [0,0,1] {1868,}
1868: O-O [0,0,1] {1869,}
1869: Nc3 [0,0,1] {1870,}
1870: Nc6 [0,0,1] {1871,}
1871: O-O [0,0,1] {1872,}
1872: a6 [0,0,1] {1873,}
1873: Qd3 [0,0,1] {1874,}
1874: Bd7 [0,0,1] {1875,}
1875: e4 [0,0,1] {1876,}
1876: e5 [0,0,1] {1877,}
1877: dxe5 [0,0,1] {1878,}
1878: dxe5 [0,0,1] {1879,}
1879: h3 [0,0,1] {1880,}
1880: Qc8 [0,0,1] {1881,}
1881: Kh2 [0,0,1] {1882,}
1882: Rd8 [0,0,1] {1883,}
1883: Nd5 [0,0,1] {1884,}
1884: Nxd5 [0,0,1] {1885,}
1885: cxd5 [0,0,1] {1886,}
1886: Nd4 [0,0,1] {1887,}
1887: Nxd4 [0,0,1] {1888,}
1888: exd4 [0,0,1] {1889,}
1889: a4 [0,0,1] {1890,}
1890: c5 [0,0,1] {1891,}
1891: dxc6 [0,0,1] {1892,}
1892: Bxc6 [0,0,1] {1893,}
1893: Bg5 [0,0,1] {1894,}
1894: Re8 [0,0,1] {1895,}
1895: Bd2 [0,0,1] {1896,}
1896: Qd7 [0,0,1] {1897,}
1897: b3 [0,0,1] {1898,}
1898: b5 [0,0,1] {}
1899: O-O [1,0,0] {1900,}
1900: O-O [1,0,0] {1901,}
1901: c4 [1,0,0] {1902,}
1902: Nbd7 [1,0,0] {1903,}
1903: Nc3 [1,0,0] {1904,}
1904: e5 [1,0,0] {1905,}
1905: h3 [1,0,0] {1906,}
1906: c6 [1,0,0] {1907,}
1907: e4 [1,0,0] {1908,}
1908: Qb6 [1,0,0] {1909,}
1909: d5 [1,0,0] {1910,}
1910: cxd5 [1,0,0] {1911,}
1911: cxd5 [1,0,0] {1912,}
1912: Nc5 [1,0,0] {1913,}
1913: Nd2 [1,0,0] {1914,}
1914: Bd7 [1,0,0] {1915,}
1915: Qe2 [1,0,0] {1916,}
1916: Rfc8 [1,0,0] {1917,}
1917: Re1 [1,0,0] {1918,}
1918: Na4 [1,0,0] {1919,}
1919: Nxa4 [1,0,0] {1920,}
1920: Bxa4 [1,0,0] {1921,}
1921: Bf1 [1,0,0] {1922,}
1922: Rc2 [1,0,0] {1923,}
1923: b3 [1,0,0] {1924,}
1924: Bd7 [1,0,0] {1925,}
1925: Qd3 [1,0,0] {1926,}
1926: Rac8 [1,0,0] {1927,}
1927: Qe3 [1,0,0] {1928,}
1928: Qxe3 [1,0,0] {1929,}
1929: fxe3 [1,0,0] {1930,}
1930: Bh6 [1,0,0] {}
1931: c4 [0,1,0] {1932,}
1932: O-O [0,1,0] {1933,}
1933: Bg2 [0,1,0] {1934,}
1934: d6 [0,1,0] {1935,}
1935: O-O [0,1,0] {1936,}
1936: Nbd7 [0,1,0] {1937,}
1937: Nc3 [0,1,0] {1938,}
1938: e5 [0,1,0] {1939,}
1939: h3 [0,1,0] {1940,}
1940: Re8 [0,1,0] {1941,}
1941: e4 [0,1,0] {1942,}
1942: exd4 [0,1,0] {1943,}
1943: Nxd4 [0,1,0] {1944,}
1944: Nc5 [0,1,0] {1945,}
1945: Re1 [0,1,0] {1946,}
1946: Bd7 [0,1,0] {1947,}
1947: Nb3 [0,1,0] {1948,}
1948: Na4 [0,1,0] {1949,}
1949: Nxa4 [0,1,0] {1950,}
1950: Bxa4 [0,1,0] {1951,}
1951: Bg5 [0,1,0] {1952,}
1952: h6 [0,1,0] {1953,}
1953: Bd2 [0,1,0] {1954,}
1954: Nd7 [0,1,0] {1955,}
1955: Qc2 [0,1,0] {1956,}
1956: h5 [0,1,0] {1957,}
1957: Bc3 [0,1,0] {1958,}
1958: Ne5 [0,1,0] {1959,}
1959: f4 [0,1,0] {1960,}
1960: Nd7 [0,1,0] {1961,}
1961: Bxg7 [0,1,0] {1962,}
1962: Kxg7 [0,1,0] {1963,}
1963: Qc3+ [0,1,0] {1964,}
1964: Qf6 [0,1,0] {}
1965: Bf4 [2,6,7] {1966,2273,}
1966: Bg7 [2,3,7] {1967,2257,}
1967: e3 [2,3,6] {1968,2194,2227,}
1968: O-O [2,3,3] {1969,1978,2130,2162,}
1969: h3 [0,0,1] {1970,}
1970: d6 [0,0,1] {1971,}
1971: Be2 [0,0,1] {1972,}
1972: Nbd7 [0,0,1] {1973,}
1973: c4 [0,0,1] {1974,}
1974: b6 [0,0,1] {1975,}
1975: Nc3 [0,0,1] {1976,}
1976: Bb7 [0,0,1] {1977,}
1977: O-O [0,0,1] {}
1978: Be2 [2,2,1] {1979,2010,2041,}
1979: b6 [1,0,0] {1980,}
1980: h3 [1,0,0] {1981,}
1981: Bb7 [1,0,0] {1982,}
1982: O-O [1,0,0] {1983,}
1983: d5 [1,0,0] {1984,}
1984: c4 [1,0,0] {1985,}
1985: e6 [1,0,0] {1986,}
1986: Nc3 [1,0,0] {1987,}
1987: Nbd7 [1,0,0] {1988,}
1988: Rc1 [1,0,0] {1989,}
1989: a6 [1,0,0] {1990,}
1990: cxd5 [1,0,0] {1991,}
1991: exd5 [1,0,0] {1992,}
1992: Ne5 [1,0,0] {1993,}
1993: Re8 [1,0,0] {1994,}
1994: Bf3 [1,0,0] {1995,}
1995: Nf8 [1,0,0] {1996,}
1996: Ng4 [1,0,0] {1997,}
1997: Nxg4 [1,0,0] {1998,}
1998: Bxg4 [1,0,0] {1999,}
1999: h5 [1,0,0] {2000,}
2000: Be2 [1,0,0] {2001,}
2001: Ne6 [1,0,0] {2002,}
2002: Bh2 [1,0,0] {2003,}
2003: Qd7 [1,0,0] {2004,}
2004: Re1 [1,0,0] {2005,}
2005: Rad8 [1,0,0] {2006,}
2006: Qa4 [1,0,0] {2007,}
2007: b5 [1,0,0] {2008,}
2008: Qa5 [1,0,0] {2009,}
2009: c5 [1,0,0] {}
2010: c5 [0,1,0] {2011,}
2011: c3 [0,1,0] {2012,}
2012: b6 [0,1,0] {2013,}
2013: h3 [0,1,0] {2014,}
2014: Ba6 [0,1,0] {2015,}
2015: Bxa6 [0,1,0] {2016,}
2016: Nxa6 [0,1,0] {2017,}
2017: O-O [0,1,0] {2018,}
2018: Qc8 [0,1,0] {2019,}
2019: Nbd2 [0,1,0] {2020,}
2020: Qb7 [0,1,0] {2021,}
2021: Qe2 [0,1,0] {2022,}
2022: d6 [0,1,0] {2023,}
2023: e4 [0,1,0] {2024,}
2024: cxd4 [0,1,0] {2025,}
2025: cxd4 [0,1,0] {2026,}
2026: Nb4 [0,1,0] {2027,}
2027: a3 [0,1,0] {2028,}
2028: Nc2 [0,1,0] {2029,}
2029: Rac1 [0,1,0] {2030,}
2030: Nh5 [0,1,0] {2031,}
2031: Rxc2 [0,1,0] {2032,}
2032: Nxf4 [0,1,0] {2033,}
2033: Qe3 [0,1,0] {2034,}
2034: e5 [0,1,0] {2035,}
2035: Kh2 [0,1,0] {2036,}
2036: Rac8 [0,1,0] {2037,}
2037: Rfc1 [0,1,0] {2038,}
2038: Rxc2 [0,1,0] {2039,}
2039: Rxc2 [0,1,0] {2040,}
2040: Rc8 [0,1,0] {}
2041: d6 [1,1,1] {2042,}
2042: h3 [1,1,1] {2043,2072,2101,}
2043: Nbd7 [0,1,0] {2044,}
2044: O-O [0,1,0] {2045,}
2045: c5 [0,1,0] {2046,}
2046: Nbd2 [0,1,0] {2047,}
2047: b6 [0,1,0] {2048,}
2048: c3 [0,1,0] {2049,}
2049: Bb7 [0,1,0] {2050,}
2050: Bh2 [0,1,0] {2051,}
2051: Rc8 [0,1,0] {2052,}
2052: Bd3 [0,1,0] {2053,}
2053: a6 [0,1,0] {2054,}
2054: a4 [0,1,0] {2055,}
2055: cxd4 [0,1,0] {2056,}
2056: exd4 [0,1,0] {2057,}
2057: Re8 [0,1,0] {2058,}
2058: Qe2 [0,1,0] {2059,}
2059: Ra8 [0,1,0] {2060,}
2060: Rfe1 [0,1,0] {2061,}
2061: Nf8 [0,1,0] {2062,}
2062: Rac1 [0,1,0] {2063,}
2063: Ne6 [0,1,0] {2064,}
2064: Bc4 [0,1,0] {2065,}
2065: Nd5 [0,1,0] {2066,}
2066: Qd1 [0,1,0] {2067,}
2067: Nef4 [0,1,0] {2068,}
2068: Qb3 [0,1,0] {2069,}
2069: e6 [0,1,0] {2070,}
2070: Bf1 [0,1,0] {2071,}
2071: Bh6 [0,1,0] {}
2072: Nfd7 [1,0,0] {2073,}
2073: O-O [1,0,0] {2074,}
2074: e5 [1,0,0] {2075,}
2075: Bh2 [1,0,0] {2076,}
2076: Nc6 [1,0,0] {2077,}
2077: c4 [1,0,0] {2078,}
2078: f5 [1,0,0] {2079,}
2079: Nc3 [1,0,0] {2080,}
2080: a5 [1,0,0] {2081,}
2081: Rc1 [1,0,0] {2082,}
2082: Kh8 [1,0,0] {2083,}
2083: a3 [1,0,0] {2084,}
2084: h6 [1,0,0] {2085,}
2085: Nb5 [1,0,0] {2086,}
2086: Na7 [1,0,0] {2087,}
2087: Qd2 [1,0,0] {2088,}
2088: Nxb5 [1,0,0] {2089,}
2089: cxb5 [1,0,0] {2090,}
2090: e4 [1,0,0] {2091,}
2091: Ne1 [1,0,0] {2092,}
2092: Nb6 [1,0,0] {2093,}
2093: f3 [1,0,0] {2094,}
2094: Nd5 [1,0,0] {2095,}
2095: fxe4 [1,0,0] {2096,}
2096: fxe4 [1,0,0] {2097,}
2097: Rxf8+ [1,0,0] {2098,}
2098: Bxf8 [1,0,0] {2099,}
2099: Bc4 [1,0,0] {2100,}
2100: Be6 [1,0,0] {}
2101: c5 [0,0,1] {2102,}
2102: c3 [0,0,1] {2103,}
2103: b6 [0,0,1] {2104,}
2104: O-O [0,0,1] {2105,}
2105: Bb7 [0,0,1] {2106,}
2106: Nbd2 [0,0,1] {2107,}
2107: Nbd7 [0,0,1] {2108,}
2108: Bh2 [0,0,1] {2109,}
2109: Rc8 [0,0,1] {2110,}
2110: a4 [0,0,1] {2111,}
2111: a6 [0,0,1] {2112,}
2112: Bd3 [0,0,1] {2113,}
2113: Rc7 [0,0,1] {2114,}
2114: e4 [0,0,1] {2115,}
2115: cxd4 [0,0,1] {2116,}
2116: cxd4 [0,0,1] {2117,}
2117: Ne8 [0,0,1] {2118,}
2118: Qe2 [0,0,1] {2119,}
2119: a5 [0,0,1] {2120,}
2120: Bb5 [0,0,1] {2121,}
2121: Rc8 [0,0,1] {2122,}
2122: Nc4 [0,0,1] {2123,}
2123: d5 [0,0,1] {2124,}
2124: Bxd7 [0,0,1] {2125,}
2125: Rxc4 [0,0,1] {2126,}
2126: Bb5 [0,0,1] {2127,}
2127: Rc8 [0,0,1] {2128,}
2128: e5 [0,0,1] {2129,}
2129: Nc7 [0,0,1] {}
2130: Nbd2 [0,0,1] {2131,}
2131: d6 [0,0,1] {2132,}
2132: h3 [0,0,1] {2133,}
2133: Nbd7 [0,0,1] {2134,}
2134: Be2 [0,0,1] {2135,}
2135: b6 [0,0,1] {2136,}
2136: O-O [0,0,1] {2137,}
2137: Bb7 [0,0,1] {2138,}
2138: Bh2 [0,0,1] {2139,}
2139: c5 [0,0,1] {2140,}
2140: c3 [0,0,1] {2141,}
2141: a6 [0,0,1] {2142,}
2142: a4 [0,0,1] {2143,}
2143: Qc7 [0,0,1] {2144,}
2144: Qb3 [0,0,1] {2145,}
2145: cxd4 [0,0,1] {2146,}
2146: exd4 [0,0,1] {2147,}
2147: h6 [0,0,1] {2148,}
2148: Rfe1 [0,0,1] {2149,}
2149: Bd5 [0,0,1] {2150,}
2150: Bc4 [0,0,1] {2151,}
2151: Bxc4 [0,0,1] {2152,}
2152: Nxc4 [0,0,1] {2153,}
2153: Rfe8 [0,0,1] {2154,}
2154: Rad1 [0,0,1] {2155,}
2155: Rac8 [0,0,1] {2156,}
2156: Ne3 [0,0,1] {2157,}
2157: e6 [0,0,1] {2158,}
2158: Nd2 [0,0,1] {2159,}
2159: Bf8 [0,0,1] {2160,}
2160: f3 [0,0,1] {2161,}
2161: Qc6 [0,0,1] {}
2162: c3 [0,1,0] {2163,}
2163: d6 [0,1,0] {2164,}
2164: a4 [0,1,0] {2165,}
2165: Nfd7 [0,1,0] {2166,}
2166: h3 [0,1,0] {2167,}
2167: e5 [0,1,0] {2168,}
2168: Bh2 [0,1,0] {2169,}
2169: Nc6 [0,1,0] {2170,}
2170: Be2 [0,1,0] {2171,}
2171: a6 [0,1,0] {2172,}
2172: O-O [0,1,0] {2173,}
2173: Qe7 [0,1,0] {2174,}
2174: Qc2 [0,1,0] {2175,}
2175: f5 [0,1,0] {2176,}
2176: b4 [0,1,0] {2177,}
2177: g5 [0,1,0] {2178,}
2178: Ra3 [0,1,0] {2179,}
2179: Kh8 [0,1,0] {2180,}
2180: b5 [0,1,0] {2181,}
2181: Nd8 [0,1,0] {2182,}
2182: Rd1 [0,1,0] {2183,}
2183: Ne6 [0,1,0] {2184,}
2184: bxa6 [0,1,0] {2185,}
2185: bxa6 [0,1,0] {2186,}
2186: c4 [0,1,0] {2187,}
2187: Bb7 [0,1,0] {2188,}
2188: d5 [0,1,0] {2189,}
2189: Nec5 [0,1,0] {2190,}
2190: Nfd2 [0,1,0] {2191,}
2191: Bc8 [0,1,0] {2192,}
2192: a5 [0,1,0] {2193,}
2193: Rb8 [0,1,0] {}
2194: b6 [0,0,1] {2195,}
2195: Nbd2 [0,0,1] {2196,}
2196: Bb7 [0,0,1] {2197,}
2197: Bd3 [0,0,1] {2198,}
2198: d6 [0,0,1] {2199,}
2199: O-O [0,0,1] {2200,}
2200: Nbd7 [0,0,1] {2201,}
2201: e4 [0,0,1] {2202,}
2202: O-O [0,0,1] {2203,}
2203: Re1 [0,0,1] {2204,}
2204: Nh5 [0,0,1] {2205,}
2205: Be3 [0,0,1] {2206,}
2206: e5 [0,0,1] {2207,}
2207: c3 [0,0,1] {2208,}
2208: h6 [0,0,1] {2209,}
2209: Qc2 [0,0,1] {2210,}
2210: a6 [0,0,1] {2211,}
2211: a4 [0,0,1] {2212,}
2212: Kh7 [0,0,1] {2213,}
2213: Rad1 [0,0,1] {2214,}
2214: Qe7 [0,0,1] {2215,}
2215: b4 [0,0,1] {2216,}
2216: Rac8 [0,0,1] {2217,}
2217: a5 [0,0,1] {2218,}
2218: b5 [0,0,1] {2219,}
2219: dxe5 [0,0,1] {2220,}
2220: Nxe5 [0,0,1] {2221,}
2221: Nxe5 [0,0,1] {2222,}
2222: Bxe5 [0,0,1] {2223,}
2223: c4 [0,0,1] {2224,}
2224: bxc4 [0,0,1] {2225,}
2225: Nxc4 [0,0,1] {2226,}
2226: Bg7 [0,0,1] {}
2227: d6 [0,0,2] {2228,}
2228: h3 [0,0,2] {2229,}
2229: O-O [0,0,2] {2230,}
2230: Be2 [0,0,2] {2231,}
2231: c5 [0,0,2] {2232,}
2232: c3 [0,0,2] {2233,}
2233: b6 [0,0,2] {2234,}
2234: a4 [0,0,2] {2235,}
2235: Ba6 [0,0,2] {2236,}
2236: O-O [0,0,2] {2237,}
2237: Bxe2 [0,0,2] {2238,}
2238: Qxe2 [0,0,2] {2239,}
2239: Nc6 [0,0,2] {2240,}
2240: Nbd2 [0,0,2] {2241,}
2241: Re8 [0,0,2] {2242,}
2242: Rfd1 [0,0,2] {2243,}
2243: Qc8 [0,0,2] {2244,}
2244: Nc4 [0,0,2] {2245,}
2245: Qa6 [0,0,2] {2246,}
2246: Qf1 [0,0,2] {2247,}
2247: cxd4 [0,0,2] {2248,}
2248: exd4 [0,0,2] {2249,}
2249: Nd5 [0,0,2] {2250,}
2250: Bd2 [0,0,2] {2251,}
2251: Rac8 [0,0,2] {2252,}
2252: Ne3 [0,0,2] {2253,}
2253: Qxf1+ [0,0,2] {2254,}
2254: Kxf1 [0,0,2] {2255,}
2255: Nxe3+ [0,0,2] {2256,}
2256: Bxe3 [0,0,2] {}
2257: h3 [0,0,1] {2258,}
2258: O-O [0,0,1] {2259,}
2259: e3 [0,0,1] {2260,}
2260: d6 [0,0,1] {2261,}
2261: Nbd2 [0,0,1] {2262,}
2262: Nbd7 [0,0,1] {2263,}
2263: Bc4 [0,0,1] {2264,}
2264: Qe8 [0,0,1] {2265,}
2265: e4 [0,0,1] {2266,}
2266: e5 [0,0,1] {2267,}
2267: dxe5 [0,0,1] {2268,}
2268: Nxe5 [0,0,1] {2269,}
2269: Nxe5 [0,0,1] {2270,}
2270: dxe5 [0,0,1] {2271,}
2271: Be3 [0,0,1] {2272,}
2272: Qc6 [0,0,1] {}
2273: d6 [0,3,0] {2274,}
2274: e3 [0,3,0] {2275,2308,}
2275: Bg7 [0,2,0] {2276,}
2276: Be2 [0,2,0] {2277,}
2277: O-O [0,2,0] {2278,}
2278: h3 [0,2,0] {2279,}
2279: c5 [0,2,0] {2280,}
2280: c3 [0,2,0] {2281,}
2281: Be6 [0,2,0] {2282,}
2282: O-O [0,2,0] {2283,}
2283: Qb6 [0,2,0] {2284,}
2284: Qc2 [0,2,0] {2285,}
2285: cxd4 [0,2,0] {2286,}
2286: cxd4 [0,2,0] {2287,}
2287: Nd5 [0,2,0] {2288,}
2288: Bg3 [0,2,0] {2289,}
2289: Nc6 [0,2,0] {2290,}
2290: Nc3 [0,2,0] {2291,}
2291: Rac8 [0,2,0] {2292,}
2292: Nxd5 [0,2,0] {2293,}
2293: Bxd5 [0,2,0] {2294,}
2294: Qd2 [0,2,0] {2295,}
2295: Rfd8 [0,2,0] {2296,}
2296: Rfc1 [0,2,0] {2297,}
2297: e5 [0,2,0] {2298,}
2298: Bh4 [0,2,0] {2299,}
2299: f6 [0,2,0] {2300,}
2300: Bc4 [0,2,0] {2301,}
2301: Bxc4 [0,2,0] {2302,}
2302: Rxc4 [0,2,0] {2303,}
2303: Nxd4 [0,2,0] {2304,}
2304: Rxc8 [0,2,0] {2305,}
2305: Nxf3+ [0,2,0] {2306,}
2306: gxf3 [0,2,0] {2307,}
2307: Rxc8 [0,2,0] {}
2308: Nh5 [0,1,0] {2309,}
2309: Bg5 [0,1,0] {2310,}
2310: h6 [0,1,0] {2311,}
2311: Bh4 [0,1,0] {2312,}
2312: g5 [0,1,0] {2313,}
2313: Nfd2 [0,1,0] {2314,}
2314: Ng7 [0,1,0] {2315,}
2315: Bg3 [0,1,0] {2316,}
2316: Nf5 [0,1,0] {2317,}
2317: Bd3 [0,1,0] {2318,}
2318: Bg7 [0,1,0] {2319,}
2319: O-O [0,1,0] {2320,}
2320: h5 [0,1,0] {2321,}
2321: h3 [0,1,0] {2322,}
2322: g4 [0,1,0] {2323,}
2323: hxg4 [0,1,0] {2324,}
2324: Nxg3 [0,1,0] {2325,}
2325: fxg3 [0,1,0] {2326,}
2326: hxg4 [0,1,0] {2327,}
2327: Qe2 [0,1,0] {2328,}
2328: Nc6 [0,1,0] {2329,}
2329: Qf2 [0,1,0] {2330,}
2330: O-O [0,1,0] {2331,}
2331: Nc3 [0,1,0] {2332,}
2332: f5 [0,1,0] {2333,}
2333: Bc4+ [0,1,0] {2334,}
2334: Kh7 [0,1,0] {2335,}
2335: d5 [0,1,0] {2336,}
2336: Ne5 [0,1,0] {2337,}
2337: Bb3 [0,1,0] {2338,}
2338: c6 [0,1,0] {2339,}
2339: Kh2 [0,1,0] {2340,}
2340: Rf6 [0,1,0] {}
2341: b3 [0,1,0] {2342,}
2342: Bg7 [0,1,0] {2343,}
2343: Bb2 [0,1,0] {2344,}
2344: O-O [0,1,0] {2345,}
2345: g3 [0,1,0] {2346,}
2346: d5 [0,1,0] {2347,}
2347: Bg2 [0,1,0] {2348,}
2348: c5 [0,1,0] {2349,}
2349: e3 [0,1,0] {2350,}
2350: cxd4 [0,1,0] {2351,}
2351: exd4 [0,1,0] {2352,}
2352: Qa5+ [0,1,0] {2353,}
2353: c3 [0,1,0] {2354,}
2354: Qa6 [0,1,0] {2355,}
2355: Ne5 [0,1,0] {2356,}
2356: Nc6 [0,1,0] {2357,}
2357: Nd3 [0,1,0] {2358,}
2358: Bg4 [0,1,0] {2359,}
2359: f3 [0,1,0] {2360,}
2360: Bf5 [0,1,0] {2361,}
2361: Bf1 [0,1,0] {2362,}
2362: Qb6 [0,1,0] {2363,}
2363: Ba3 [0,1,0] {2364,}
2364: Rfe8 [0,1,0] {2365,}
2365: f4 [0,1,0] {2366,}
2366: Be4 [0,1,0] {2367,}
2367: Bc5 [0,1,0] {2368,}
2368: Qc7 [0,1,0] {2369,}
2369: Rg1 [0,1,0] {2370,}
2370: Bxd3 [0,1,0] {2371,}
2371: Bxd3 [0,1,0] {2372,}
2372: e5 [0,1,0] {2373,}
2373: fxe5 [0,1,0] {2374,}
2374: Nxe5 [0,1,0] {2375,}
2375: Kd2 [0,1,0] {2376,}
2376: Nxd3 [0,1,0] {}
2377: Bg5 [2,6,3] {2378,2630,}
2378: Bg7 [2,5,2] {2379,2413,2596,}
2379: c3 [1,0,0] {2380,}
2380: O-O [1,0,0] {2381,}
2381: Nbd2 [1,0,0] {2382,}
2382: d6 [1,0,0] {2383,}
2383: e4 [1,0,0] {2384,}
2384: h6 [1,0,0] {2385,}
2385: Bh4 [1,0,0] {2386,}
2386: c5 [1,0,0] {2387,}
2387: dxc5 [1,0,0] {2388,}
2388: dxc5 [1,0,0] {2389,}
2389: Bc4 [1,0,0] {2390,}
2390: Nc6 [1,0,0] {2391,}
2391: O-O [1,0,0] {2392,}
2392: Nh5 [1,0,0] {2393,}
2393: Re1 [1,0,0] {2394,}
2394: Qc7 [1,0,0] {2395,}
2395: Qe2 [1,0,0] {2396,}
2396: Bg4 [1,0,0] {2397,}
2397: Qe3 [1,0,0] {2398,}
2398: g5 [1,0,0] {2399,}
2399: Bg3 [1,0,0] {2400,}
2400: Nxg3 [1,0,0] {2401,}
2401: hxg3 [1,0,0] {2402,}
2402: Ne5 [1,0,0] {2403,}
2403: Nxe5 [1,0,0] {2404,}
2404: Bxe5 [1,0,0] {2405,}
2405: Be2 [1,0,0] {2406,}
2406: Be6 [1,0,0] {2407,}
2407: Bc4 [1,0,0] {2408,}
2408: Bg4 [1,0,0] {2409,}
2409: Rf1 [1,0,0] {2410,}
2410: Bg7 [1,0,0] {2411,}
2411: f4 [1,0,0] {2412,}
2412: Rad8 [1,0,0] {}
2413: Nbd2 [1,3,2] {2414,2498,2563,}
2414: O-O [1,2,0] {2415,2447,}
2415: e3 [0,1,0] {2416,}
2416: d6 [0,1,0] {2417,}
2417: Bc4 [0,1,0] {2418,}
2418: Nbd7 [0,1,0] {2419,}
2419: c3 [0,1,0] {2420,}
2420: a6 [0,1,0] {2421,}
2421: a4 [0,1,0] {2422,}
2422: b6 [0,1,0] {2423,}
2423: h4 [0,1,0] {2424,}
2424: Bb7 [0,1,0] {2425,}
2425: Bxf6 [0,1,0] {2426,}
2426: Nxf6 [0,1,0] {2427,}
2427: Ng5 [0,1,0] {2428,}
2428: h6 [0,1,0] {2429,}
2429: Ngf3 [0,1,0] {2430,}
2430: Qd7 [0,1,0] {2431,}
2431: Kf1 [0,1,0] {2432,}
2432: b5 [0,1,0] {2433,}
2433: Be2 [0,1,0] {2434,}
2434: c5 [0,1,0] {2435,}
2435: Nb3 [0,1,0] {2436,}
2436: c4 [0,1,0] {2437,}
2437: Nbd2 [0,1,0] {2438,}
2438: Qf5 [0,1,0] {2439,}
2439: Ne1 [0,1,0] {2440,}
2440: h5 [0,1,0] {2441,}
2441: Bf3 [0,1,0] {2442,}
2442: d5 [0,1,0] {2443,}
2443: Qc2 [0,1,0] {2444,}
2444: Ne4 [0,1,0] {2445,}
2445: Bxe4 [0,1,0] {2446,}
2446: dxe4 [0,1,0] {}
2447: c3 [1,1,0] {2448,}
2448: d6 [1,1,0] {2449,}
2449: e4 [1,1,0] {2450,}
2450: c5 [1,1,0] {2451,}
2451: dxc5 [1,1,0] {2452,}
2452: dxc5 [1,1,0] {2453,}
2453: Bc4 [1,1,0] {2454,}
2454: Nc6 [1,1,0] {2455,}
2455: Qe2 [1,1,0] {2456,}
2456: Qc7 [1,1,0] {2457,}
2457: O-O [1,1,0] {2458,}
2458: h6 [1,1,0] {2459,}
2459: Bxf6 [1,1,0] {2460,2479,}
2460: Bxf6 [1,0,0] {2461,}
2461: Qe3 [1,0,0] {2462,}
2462: Ne5 [1,0,0] {2463,}
2463: Qxh6 [1,0,0] {2464,}
2464: Bg7 [1,0,0] {2465,}
2465: Qg5 [1,0,0] {2466,}
2466: Nxc4 [1,0,0] {2467,}
2467: Nxc4 [1,0,0] {2468,}
2468: Be6 [1,0,0] {2469,}
2469: Ne3 [1,0,0] {2470,}
2470: Bf6 [1,0,0] {2471,}
2471: Qh6 [1,0,0] {2472,}
2472: Bg7 [1,0,0] {2473,}
2473: Qh4 [1,0,0] {2474,}
2474: Bf6 [1,0,0] {2475,}
2475: Ng5 [1,0,0] {2476,}
2476: Bxg5 [1,0,0] {2477,}
2477: Qxg5 [1,0,0] {2478,}
2478: Rad8 [1,0,0] {}
2479: exf6 [0,1,0] {2480,}
2480: Rfe1 [0,1,0] {2481,}
2481: Re8 [0,1,0] {2482,}
2482: Nb3 [0,1,0] {2483,}
2483: Bf8 [0,1,0] {2484,}
2484: Qf1 [0,1,0] {2485,}
2485: Bg4 [0,1,0] {2486,}
2486: Nbd2 [0,1,0] {2487,}
2487: Rad8 [0,1,0] {2488,}
2488: h3 [0,1,0] {2489,}
2489: Bc8 [0,1,0] {2490,}
2490: Rad1 [0,1,0] {2491,}
2491: a6 [0,1,0] {2492,}
2492: Bd5 [0,1,0] {2493,}
2493: Kg7 [0,1,0] {2494,}
2494: Nc4 [0,1,0] {2495,}
2495: f5 [0,1,0] {2496,}
2496: exf5 [0,1,0] {2497,}
2497: Bxf5 [0,1,0] {}
2498: d6 [0,0,2] {2499,2531,}
2499: e3 [0,0,1] {2500,}
2500: O-O [0,0,1] {2501,}
2501: Be2 [0,0,1] {2502,}
2502: Nbd7 [0,0,1] {2503,}
2503: O-O [0,0,1] {2504,}
2504: Qe8 [0,0,1] {2505,}
2505: c3 [0,0,1] {2506,}
2506: e5 [0,0,1] {2507,}
2507: h3 [0,0,1] {2508,}
2508: Kh8 [0,0,1] {2509,}
2509: Bh4 [0,0,1] {2510,}
2510: Ng8 [0,0,1] {2511,}
2511: dxe5 [0,0,1] {2512,}
2512: dxe5 [0,0,1] {2513,}
2513: e4 [0,0,1] {2514,}
2514: f6 [0,0,1] {2515,}
2515: Re1 [0,0,1] {2516,}
2516: Nh6 [0,0,1] {2517,}
2517: Nh2 [0,0,1] {2518,}
2518: Nf7 [0,0,1] {2519,}
2519: Qc2 [0,0,1] {2520,}
2520: Nc5 [0,0,1] {2521,}
2521: Bg4 [0,0,1] {2522,}
2522: h5 [0,0,1] {2523,}
2523: Bxc8 [0,0,1] {2524,}
2524: Rxc8 [0,0,1] {2525,}
2525: f3 [0,0,1] {2526,}
2526: Qb5 [0,0,1] {2527,}
2527: Nb3 [0,0,1] {2528,}
2528: Ne6 [0,0,1] {2529,}
2529: Bf2 [0,0,1] {2530,}
2530: b6 [0,0,1] {}
2531: e4 [0,0,1] {2532,}
2532: O-O [0,0,1] {2533,}
2533: Bd3 [0,0,1] {2534,}
2534: Nc6 [0,0,1] {2535,}
2535: c3 [0,0,1] {2536,}
2536: e5 [0,0,1] {2537,}
2537: h3 [0,0,1] {2538,}
2538: Qe8 [0,0,1] {2539,}
2539: O-O [0,0,1] {2540,}
2540: Nh5 [0,0,1] {2541,}
2541: g4 [0,0,1] {2542,}
2542: Nf6 [0,0,1] {2543,}
2543: d5 [0,0,1] {2544,}
2544: Ne7 [0,0,1] {2545,}
2545: Nh2 [0,0,1] {2546,}
2546: Nd7 [0,0,1] {2547,}
2547: Kh1 [0,0,1] {2548,}
2548: f6 [0,0,1] {2549,}
2549: Be3 [0,0,1] {2550,}
2550: f5 [0,0,1] {2551,}
2551: f3 [0,0,1] {2552,}
2552: f4 [0,0,1] {2553,}
2553: Bf2 [0,0,1] {2554,}
2554: g5 [0,0,1] {2555,}
2555: b4 [0,0,1] {2556,}
2556: h5 [0,0,1] {2557,}
2557: c4 [0,0,1] {2558,}
2558: Rf6 [0,0,1] {2559,}
2559: c5 [0,0,1] {2560,}
2560: Rh6 [0,0,1] {2561,}
2561: Kg2 [0,0,1] {2562,}
2562: Ng6 [0,0,1] {}
2563: d5 [0,1,0] {2564,}
2564: e3 [0,1,0] {2565,}
2565: O-O [0,1,0] {2566,}
2566: c4 [0,1,0] {2567,}
2567: c5 [0,1,0] {2568,}
2568: Rc1 [0,1,0] {2569,}
2569: cxd4 [0,1,0] {2570,}
2570: Nxd4 [0,1,0] {2571,}
2571: Nc6 [0,1,0] {2572,}
2572: c5 [0,1,0] {2573,}
2573: e5 [0,1,0] {2574,}
2574: Nb5 [0,1,0] {2575,}
2575: Be6 [0,1,0] {2576,}
2576: a3 [0,1,0] {2577,}
2577: Qd7 [0,1,0] {2578,}
2578: Be2 [0,1,0] {2579,}
2579: Ne8 [0,1,0] {2580,}
2580: O-O [0,1,0] {2581,}
2581: h6 [0,1,0] {2582,}
2582: Bh4 [0,1,0] {2583,}
2583: g5 [0,1,0] {2584,}
2584: Bg3 [0,1,0] {2585,}
2585: f5 [0,1,0] {2586,}
2586: h3 [0,1,0] {2587,}
2587: f4 [0,1,0] {2588,}
2588: Bh2 [0,1,0] {2589,}
2589: e4 [0,1,0] {2590,}
2590: Nc3 [0,1,0] {2591,}
2591: Ne5 [0,1,0] {2592,}
2592: exf4 [0,1,0] {2593,}
2593: gxf4 [0,1,0] {2594,}
2594: f3 [0,1,0] {2595,}
2595: e3 [0,1,0] {}
2596: e3 [0,2,0] {2597,}
2597: O-O [0,2,0] {2598,}
2598: Be2 [0,2,0] {2599,}
2599: b6 [0,2,0] {2600,}
2600: O-O [0,2,0] {2601,}
2601: Ne4 [0,2,0] {2602,}
2602: Bf4 [0,2,0] {2603,}
2603: d6 [0,2,0] {2604,}
2604: Nbd2 [0,2,0] {2605,}
2605: Nxd2 [0,2,0] {2606,}
2606: Qxd2 [0,2,0] {2607,}
2607: c5 [0,2,0] {2608,}
2608: c3 [0,2,0] {2609,}
2609: Bb7 [0,2,0] {2610,}
2610: a4 [0,2,0] {2611,}
2611: Nd7 [0,2,0] {2612,}
2612: Rfd1 [0,2,0] {2613,}
2613: a6 [0,2,0] {2614,}
2614: d5 [0,2,0] {2615,}
2615: Nf6 [0,2,0] {2616,}
2616: c4 [0,2,0] {2617,}
2617: b5 [0,2,0] {2618,}
2618: axb5 [0,2,0] {2619,}
2619: axb5 [0,2,0] {2620,}
2620: Rxa8 [0,2,0] {2621,}
2621: Qxa8 [0,2,0] {2622,}
2622: b3 [0,2,0] {2623,}
2623: Ne4 [0,2,0] {2624,}
2624: Qc2 [0,2,0] {2625,}
2625: Nc3 [0,2,0] {2626,}
2626: Re1 [0,2,0] {2627,}
2627: Nxe2+ [0,2,0] {2628,}
2628: Rxe2 [0,2,0] {2629,}
2629: Qa1+ [0,2,0] {}
2630: Ne4 [0,1,1] {2631,}
2631: Bh4 [0,1,1] {2632,2665,}
2632: Bg7 [0,1,0] {2633,}
2633: e3 [0,1,0] {2634,}
2634: d5 [0,1,0] {2635,}
2635: c4 [0,1,0] {2636,}
2636: c6 [0,1,0] {2637,}
2637: Nc3 [0,1,0] {2638,}
2638: Qa5 [0,1,0] {2639,}
2639: Qb3 [0,1,0] {2640,}
2640: Nxc3 [0,1,0] {2641,}
2641: bxc3 [0,1,0] {2642,}
2642: Nd7 [0,1,0] {2643,}
2643: cxd5 [0,1,0] {2644,}
2644: cxd5 [0,1,0] {2645,}
2645: Be2 [0,1,0] {2646,}
2646: e6 [0,1,0] {2647,}
2647: O-O [0,1,0] {2648,}
2648: O-O [0,1,0] {2649,}
2649: Rac1 [0,1,0] {2650,}
2650: Nf6 [0,1,0] {2651,}
2651: c4 [0,1,0] {2652,}
2652: Ne4 [0,1,0] {2653,}
2653: Be7 [0,1,0] {2654,}
2654: Re8 [0,1,0] {2655,}
2655: Bb4 [0,1,0] {2656,}
2656: Qb6 [0,1,0] {2657,}
2657: Qa4 [0,1,0] {2658,}
2658: Qd8 [0,1,0] {2659,}
2659: cxd5 [0,1,0] {2660,}
2660: exd5 [0,1,0] {2661,}
2661: Bb5 [0,1,0] {2662,}
2662: Re6 [0,1,0] {2663,}
2663: Ba5 [0,1,0] {2664,}
2664: b6 [0,1,0] {}
2665: d5 [0,0,1] {2666,}
2666: Nbd2 [0,0,1] {2667,}
2667: c6 [0,0,1] {2668,}
2668: c3 [0,0,1] {2669,}
2669: Bf5 [0,0,1] {2670,}
2670: e3 [0,0,1] {2671,}
2671: Nd7 [0,0,1] {2672,}
2672: Nxe4 [0,0,1] {2673,}
2673: Bxe4 [0,0,1] {2674,}
2674: Ng5 [0,0,1] {2675,}
2675: Nf6 [0,0,1] {2676,}
2676: Nxe4 [0,0,1] {2677,}
2677: Nxe4 [0,0,1] {2678,}
2678: Bd3 [0,0,1] {2679,}
2679: Nd6 [0,0,1] {2680,}
2680: Qc2 [0,0,1] {2681,}
2681: Qd7 [0,0,1] {2682,}
2682: f3 [0,0,1] {2683,}
2683: Bg7 [0,0,1] {2684,}
2684: O-O [0,0,1] {2685,}
2685: O-O [0,0,1] {2686,}
2686: e4 [0,0,1] {2687,}
2687: dxe4 [0,0,1] {2688,}
2688: fxe4 [0,0,1] {2689,}
2689: e5 [0,0,1] {2690,}
2690: Rae1 [0,0,1] {2691,}
2691: exd4 [0,0,1] {2692,}
2692: e5 [0,0,1] {2693,}
2693: Nb5 [0,0,1] {2694,}
2694: Bc4 [0,0,1] {2695,}
2695: Nc7 [0,0,1] {2696,}
2696: Rxf7 [0,0,1] {2697,}
2697: Rxf7 [0,0,1] {}
2698: c3 [0,1,1] {2699,}
2699: Bg7 [0,1,1] {2700,2717,}
2700: e3 [0,0,1] {2701,}
2701: b6 [0,0,1] {2702,}
2702: Bd3 [0,0,1] {2703,}
2703: Bb7 [0,0,1] {2704,}
2704: Nbd2 [0,0,1] {2705,}
2705: O-O [0,0,1] {2706,}
2706: O-O [0,0,1] {2707,}
2707: d6 [0,0,1] {2708,}
2708: b3 [0,0,1] {2709,}
2709: Nbd7 [0,0,1] {2710,}
2710: Bb2 [0,0,1] {2711,}
2711: e5 [0,0,1] {2712,}
2712: e4 [0,0,1] {2713,}
2713: Re8 [0,0,1] {2714,}
2714: Re1 [0,0,1] {2715,}
2715: d5 [0,0,1] {2716,}
2716: exd5 [0,0,1] {}
2717: Nbd2 [0,1,0] {2718,}
2718: d6 [0,1,0] {2719,}
2719: g3 [0,1,0] {2720,}
2720: O-O [0,1,0] {2721,}
2721: Bg2 [0,1,0] {2722,}
2722: Nc6 [0,1,0] {2723,}
2723: O-O [0,1,0] {2724,}
2724: e5 [0,1,0] {2725,}
2725: dxe5 [0,1,0] {2726,}
2726: dxe5 [0,1,0] {2727,}
2727: e4 [0,1,0] {2728,}
2728: a5 [0,1,0] {2729,}
2729: Qc2 [0,1,0] {2730,}
2730: Be6 [0,1,0] {2731,}
2731: Rd1 [0,1,0] {2732,}
2732: Qc8 [0,1,0] {2733,}
2733: Nf1 [0,1,0] {2734,}
2734: h6 [0,1,0] {2735,}
2735: Ne3 [0,1,0] {2736,}
2736: Rd8 [0,1,0] {2737,}
2737: Rxd8+ [0,1,0] {2738,}
2738: Qxd8 [0,1,0] {2739,}
2739: Bf1 [0,1,0] {2740,}
2740: Qe7 [0,1,0] {2741,}
2741: Nc4 [0,1,0] {2742,}
2742: Nd7 [0,1,0] {2743,}
2743: Be3 [0,1,0] {2744,}
2744: f5 [0,1,0] {2745,}
2745: Ncd2 [0,1,0] {2746,}
2746: Qf7 [0,1,0] {2747,}
2747: Bd3 [0,1,0] {2748,}
2748: f4 [0,1,0] {2749,}
2749: gxf4 [0,1,0] {2750,}
2750: exf4 [0,1,0] {}
2751: Nbd2 [1,0,0] {2752,}
2752: Bg7 [1,0,0] {2753,}
2753: e4 [1,0,0] {2754,}
2754: d6 [1,0,0] {2755,}
2755: Be2 [1,0,0] {2756,}
2756: O-O [1,0,0] {2757,}
2757: O-O [1,0,0] {2758,}
2758: Nc6 [1,0,0] {2759,}
2759: c3 [1,0,0] {2760,}
2760: e5 [1,0,0] {2761,}
2761: dxe5 [1,0,0] {2762,}
2762: dxe5 [1,0,0] {2763,}
2763: h3 [1,0,0] {2764,}
2764: Nh5 [1,0,0] {2765,}
2765: Nc4 [1,0,0] {2766,}
2766: Nf4 [1,0,0] {2767,}
2767: Bxf4 [1,0,0] {2768,}
2768: exf4 [1,0,0] {2769,}
2769: Qxd8 [1,0,0] {2770,}
2770: Rxd8 [1,0,0] {2771,}
2771: a4 [1,0,0] {2772,}
2772: Re8 [1,0,0] {2773,}
2773: Nfd2 [1,0,0] {2774,}
2774: f5 [1,0,0] {2775,}
2775: Bf3 [1,0,0] {2776,}
2776: Be6 [1,0,0] {2777,}
2777: Rfe1 [1,0,0] {2778,}
2778: Rad8 [1,0,0] {2779,}
2779: Re2 [1,0,0] {2780,}
2780: Bc8 [1,0,0] {2781,}
2781: Rae1 [1,0,0] {2782,}
2782: Kf7 [1,0,0] {2783,}
2783: exf5 [1,0,0] {2784,}
2784: Bxf5 [1,0,0] {2785,}
2785: Ne4 [1,0,0] {2786,}
2786: Kf8 [1,0,0] {}
2787: Nc3 [0,0,1] {2788,}
2788: Bg7 [0,0,1] {2789,}
2789: e4 [0,0,1] {2790,}
2790: d6 [0,0,1] {2791,}
2791: Be2 [0,0,1] {2792,}
2792: O-O [0,0,1] {2793,}
2793: O-O [0,0,1] {2794,}
2794: c6 [0,0,1] {2795,}
2795: h3 [0,0,1] {2796,}
2796: Nbd7 [0,0,1] {2797,}
2797: e5 [0,0,1] {2798,}
2798: Ne8 [0,0,1] {2799,}
2799: Bf4 [0,0,1] {2800,}
2800: Qa5 [0,0,1] {2801,}
2801: Bg5 [0,0,1] {2802,}
2802: f6 [0,0,1] {2803,}
2803: exf6 [0,0,1] {2804,}
2804: exf6 [0,0,1] {2805,}
2805: Bf4 [0,0,1] {2806,}
2806: d5 [0,0,1] {2807,}
2807: a3 [0,0,1] {2808,}
2808: Qd8 [0,0,1] {2809,}
2809: Re1 [0,0,1] {2810,}
2810: Nb6 [0,0,1] {2811,}
2811: Bd3 [0,0,1] {2812,}
2812: Nd6 [0,0,1] {2813,}
2813: Nh4 [0,0,1] {2814,}
2814: Nbc4 [0,0,1] {2815,}
2815: Rb1 [0,0,1] {2816,}
2816: b5 [0,0,1] {2817,}
2817: b3 [0,0,1] {2818,}
2818: Nxa3 [0,0,1] {2819,}
2819: Nxg6 [0,0,1] {2820,}
2820: hxg6 [0,0,1] {2821,}
2821: Bxg6 [0,0,1] {2822,}
2822: Bf5 [0,0,1] {}
2823: e3 [0,0,1] {2824,}
2824: Bg7 [0,0,1] {2825,}
2825: Be2 [0,0,1] {2826,}
2826: O-O [0,0,1] {2827,}
2827: O-O [0,0,1] {2828,}
2828: d6 [0,0,1] {2829,}
2829: c4 [0,0,1] {2830,}
2830: c5 [0,0,1] {2831,}
2831: Nc3 [0,0,1] {2832,}
2832: Nc6 [0,0,1] {2833,}
2833: d5 [0,0,1] {2834,}
2834: Na5 [0,0,1] {2835,}
2835: Qc2 [0,0,1] {2836,}
2836: e5 [0,0,1] {2837,}
2837: e4 [0,0,1] {2838,}
2838: Ne8 [0,0,1] {2839,}
2839: a3 [0,0,1] {2840,}
2840: b6 [0,0,1] {2841,}
2841: b4 [0,0,1] {2842,}
2842: Nb7 [0,0,1] {2843,}
2843: Ne1 [0,0,1] {2844,}
2844: Bd7 [0,0,1] {2845,}
2845: Nd3 [0,0,1] {2846,}
2846: cxb4 [0,0,1] {2847,}
2847: axb4 [0,0,1] {2848,}
2848: a5 [0,0,1] {2849,}
2849: Be3 [0,0,1] {2850,}
2850: Rc8 [0,0,1] {2851,}
2851: Qb3 [0,0,1] {2852,}
2852: Qc7 [0,0,1] {2853,}
2853: Rfc1 [0,0,1] {2854,}
2854: axb4 [0,0,1] {}
