1:  [0,0,0] {2,}
2: Nf3 [1,0,0] {3,}
3: e6 [1,0,0] {4,}
4: c4 [1,0,0] {5,}
5: Ne7 [1,0,0] {6,}
6: g3 [1,0,0] {7,}
7: Nbc6 [1,0,0] {8,}
8: d4 [1,0,0] {9,}
9: d5 [1,0,0] {10,}
10: Bg2 [1,0,0] {11,}
11: Nf5 [1,0,0] {12,}
12: O-O [1,0,0] {13,}
13: Be7 [1,0,0] {14,}
14: e3 [1,0,0] {15,}
15: O-O [1,0,0] {16,}
16: Nc3 [1,0,0] {17,}
17: dxc4 [1,0,0] {18,}
18: Qe2 [1,0,0] {19,}
19: Na5 [1,0,0] {20,}
20: Rd1 [1,0,0] {21,}
21: Nd6 [1,0,0] {22,}
22: e4 [1,0,0] {23,}
23: Bd7 [1,0,0] {24,}
24: d5 [1,0,0] {25,}
25: exd5 [1,0,0] {26,}
26: Nxd5 [1,0,0] {27,}
27: Re8 [1,0,0] {28,}
28: e5 [1,0,0] {29,}
29: Nc8 [1,0,0] {30,}
30: Nxe7+ [1,0,0] {31,}
31: Qxe7 [1,0,0] {32,}
32: Bg5 [1,0,0] {33,}
33: f6 [1,0,0] {34,}
34: Bh4 [1,0,0] {35,}
35: c3 [1,0,0] {36,}
36: Qd3 [1,0,0] {37,}
37: cxb2 [1,0,0] {38,}
38: Rab1 [1,0,0] {39,}
39: Nb6 [1,0,0] {40,}
40: exf6 [1,0,0] {41,}
41: gxf6 [1,0,0] {}
