1:  [0,0,0] {2,}
2: d4 [3,0,1] {3,}
3: d6 [3,0,1] {4,}
4: Nf3 [3,0,1] {5,}
5: Bf5 [3,0,1] {6,100,}
6: c4 [2,0,1] {7,42,77,}
7: Nd7 [1,0,0] {8,}
8: Nc3 [1,0,0] {9,}
9: e5 [1,0,0] {10,}
10: e4 [1,0,0] {11,}
11: Bg6 [1,0,0] {12,}
12: Be2 [1,0,0] {13,}
13: Ngf6 [1,0,0] {14,}
14: Qc2 [1,0,0] {15,}
15: c6 [1,0,0] {16,}
16: O-O [1,0,0] {17,}
17: a6 [1,0,0] {18,}
18: Rd1 [1,0,0] {19,}
19: Qc7 [1,0,0] {20,}
20: Nh4 [1,0,0] {21,}
21: exd4 [1,0,0] {22,}
22: Rxd4 [1,0,0] {23,}
23: d5 [1,0,0] {24,}
24: cxd5 [1,0,0] {25,}
25: Bc5 [1,0,0] {26,}
26: d6 [1,0,0] {27,}
27: Bxd6 [1,0,0] {28,}
28: g3 [1,0,0] {29,}
29: O-O [1,0,0] {30,}
30: Rd1 [1,0,0] {31,}
31: Rae8 [1,0,0] {32,}
32: Nxg6 [1,0,0] {33,}
33: fxg6 [1,0,0] {34,}
34: f4 [1,0,0] {35,}
35: Nh5 [1,0,0] {36,}
36: e5 [1,0,0] {37,}
37: Nxe5 [1,0,0] {38,}
38: Bxh5 [1,0,0] {39,}
39: gxh5 [1,0,0] {40,}
40: fxe5 [1,0,0] {41,}
41: Bxe5 [1,0,0] {}
42: c6 [1,0,0] {43,}
43: Nc3 [1,0,0] {44,}
44: Nf6 [1,0,0] {45,}
45: Nh4 [1,0,0] {46,}
46: Bd7 [1,0,0] {47,}
47: e4 [1,0,0] {48,}
48: e5 [1,0,0] {49,}
49: Nf3 [1,0,0] {50,}
50: Qc7 [1,0,0] {51,}
51: h3 [1,0,0] {52,}
52: a6 [1,0,0] {53,}
53: Be2 [1,0,0] {54,}
54: b5 [1,0,0] {55,}
55: a3 [1,0,0] {56,}
56: Be7 [1,0,0] {57,}
57: O-O [1,0,0] {58,}
58: bxc4 [1,0,0] {59,}
59: Bxc4 [1,0,0] {60,}
60: O-O [1,0,0] {61,}
61: Be3 [1,0,0] {62,}
62: h6 [1,0,0] {63,}
63: Rc1 [1,0,0] {64,}
64: Bc8 [1,0,0] {65,}
65: dxe5 [1,0,0] {66,}
66: dxe5 [1,0,0] {67,}
67: Nd5 [1,0,0] {68,}
68: Nxd5 [1,0,0] {69,}
69: exd5 [1,0,0] {70,}
70: Bb7 [1,0,0] {71,}
71: Qb3 [1,0,0] {72,}
72: Bd6 [1,0,0] {73,}
73: Nd2 [1,0,0] {74,}
74: c5 [1,0,0] {75,}
75: Ne4 [1,0,0] {76,}
76: Bc8 [1,0,0] {}
77: Nf6 [0,0,1] {78,}
78: Nc3 [0,0,1] {79,}
79: c6 [0,0,1] {80,}
80: Nh4 [0,0,1] {81,}
81: Bg6 [0,0,1] {82,}
82: Nxg6 [0,0,1] {83,}
83: hxg6 [0,0,1] {84,}
84: g3 [0,0,1] {85,}
85: e6 [0,0,1] {86,}
86: d5 [0,0,1] {87,}
87: cxd5 [0,0,1] {88,}
88: cxd5 [0,0,1] {89,}
89: e5 [0,0,1] {90,}
90: Bg2 [0,0,1] {91,}
91: Be7 [0,0,1] {92,}
92: O-O [0,0,1] {93,}
93: Nbd7 [0,0,1] {94,}
94: e4 [0,0,1] {95,}
95: a6 [0,0,1] {96,}
96: a4 [0,0,1] {97,}
97: O-O [0,0,1] {98,}
98: Be3 [0,0,1] {99,}
99: Qa5 [0,0,1] {}
100: g3 [1,0,0] {101,}
101: Nf6 [1,0,0] {102,}
102: Bg2 [1,0,0] {103,}
103: c6 [1,0,0] {104,}
104: Nh4 [1,0,0] {105,}
105: e6 [1,0,0] {106,}
106: Nxf5 [1,0,0] {107,}
107: exf5 [1,0,0] {108,}
108: Qd3 [1,0,0] {109,}
109: g6 [1,0,0] {110,}
110: c4 [1,0,0] {111,}
111: Bg7 [1,0,0] {112,}
112: Nc3 [1,0,0] {113,}
113: O-O [1,0,0] {114,}
114: b4 [1,0,0] {115,}
115: Re8 [1,0,0] {116,}
116: b5 [1,0,0] {117,}
117: a6 [1,0,0] {118,}
118: O-O [1,0,0] {119,}
119: axb5 [1,0,0] {120,}
120: cxb5 [1,0,0] {121,}
121: d5 [1,0,0] {122,}
122: f3 [1,0,0] {123,}
123: Nbd7 [1,0,0] {124,}
124: a4 [1,0,0] {125,}
125: Nf8 [1,0,0] {126,}
126: Be3 [1,0,0] {127,}
127: Ne6 [1,0,0] {128,}
128: Bf2 [1,0,0] {129,}
129: h5 [1,0,0] {130,}
130: Rfb1 [1,0,0] {131,}
131: Re7 [1,0,0] {132,}
132: b6 [1,0,0] {133,}
133: Ra6 [1,0,0] {134,}
134: a5 [1,0,0] {135,}
135: Qa8 [1,0,0] {}
