1:  [0,0,0] {2,}
2: d4 [2,3,4] {3,}
3: d5 [2,3,4] {4,}
4: e4 [2,3,4] {5,}
5: c6 [2,3,4] {6,72,148,159,}
6: Nd2 [0,2,0] {7,}
7: dxe4 [0,2,0] {8,}
8: Nxe4 [0,2,0] {9,}
9: Bf5 [0,2,0] {10,}
10: Ng3 [0,2,0] {11,}
11: Bg6 [0,2,0] {12,42,}
12: Nh3 [0,1,0] {13,}
13: e6 [0,1,0] {14,}
14: Nf4 [0,1,0] {15,}
15: Bd6 [0,1,0] {16,}
16: h4 [0,1,0] {17,}
17: Qc7 [0,1,0] {18,}
18: h5 [0,1,0] {19,}
19: Bxc2 [0,1,0] {20,}
20: Qxc2 [0,1,0] {21,}
21: Bxf4 [0,1,0] {22,}
22: Ne4 [0,1,0] {23,}
23: Nd7 [0,1,0] {24,}
24: Bxf4 [0,1,0] {25,}
25: Qxf4 [0,1,0] {26,}
26: g3 [0,1,0] {27,}
27: Qc7 [0,1,0] {28,}
28: Bg2 [0,1,0] {29,}
29: Ngf6 [0,1,0] {30,}
30: h6 [0,1,0] {31,}
31: g6 [0,1,0] {32,}
32: Nc3 [0,1,0] {33,}
33: O-O [0,1,0] {34,}
34: O-O-O [0,1,0] {35,}
35: Rad8 [0,1,0] {36,}
36: f4 [0,1,0] {37,}
37: Nb6 [0,1,0] {38,}
38: Kb1 [0,1,0] {39,}
39: Nbd5 [0,1,0] {40,}
40: Rhe1 [0,1,0] {41,}
41: Nxc3+ [0,1,0] {}
42: h4 [0,1,0] {43,}
43: h6 [0,1,0] {44,}
44: Nf3 [0,1,0] {45,}
45: Nd7 [0,1,0] {46,}
46: h5 [0,1,0] {47,}
47: Bh7 [0,1,0] {48,}
48: Bd3 [0,1,0] {49,}
49: Bxd3 [0,1,0] {50,}
50: Qxd3 [0,1,0] {51,}
51: e6 [0,1,0] {52,}
52: Bd2 [0,1,0] {53,}
53: Qc7 [0,1,0] {54,}
54: O-O-O [0,1,0] {55,}
55: Ngf6 [0,1,0] {56,}
56: Ne4 [0,1,0] {57,}
57: O-O-O [0,1,0] {58,}
58: Kb1 [0,1,0] {59,}
59: Nxe4 [0,1,0] {60,}
60: Qxe4 [0,1,0] {61,}
61: Bd6 [0,1,0] {62,}
62: c4 [0,1,0] {63,}
63: Nf6 [0,1,0] {64,}
64: Qe2 [0,1,0] {65,}
65: c5 [0,1,0] {66,}
66: Bc3 [0,1,0] {67,}
67: cxd4 [0,1,0] {68,}
68: Nxd4 [0,1,0] {69,}
69: a6 [0,1,0] {70,}
70: Nf3 [0,1,0] {71,}
71: Qc6 [0,1,0] {}
72: exd5 [2,0,2] {73,}
73: cxd5 [2,0,2] {74,80,114,}
74: Nf3 [0,0,1] {75,}
75: Nf6 [0,0,1] {76,}
76: Nc3 [0,0,1] {77,}
77: Nc6 [0,0,1] {78,}
78: Bf4 [0,0,1] {79,}
79: Bf5 [0,0,1] {}
80: c4 [0,0,1] {81,}
81: Nf6 [0,0,1] {82,}
82: Nc3 [0,0,1] {83,}
83: Nc6 [0,0,1] {84,}
84: Nf3 [0,0,1] {85,}
85: Bg4 [0,0,1] {86,}
86: cxd5 [0,0,1] {87,}
87: Nxd5 [0,0,1] {88,}
88: Qb3 [0,0,1] {89,}
89: Bxf3 [0,0,1] {90,}
90: gxf3 [0,0,1] {91,}
91: e6 [0,0,1] {92,}
92: Qxb7 [0,0,1] {93,}
93: Nxd4 [0,0,1] {94,}
94: Bb5+ [0,0,1] {95,}
95: Nxb5 [0,0,1] {96,}
96: Qc6+ [0,0,1] {97,}
97: Ke7 [0,0,1] {98,}
98: Qxb5 [0,0,1] {99,}
99: Nxc3 [0,0,1] {100,}
100: bxc3 [0,0,1] {101,}
101: Rb8 [0,0,1] {102,}
102: Qc5+ [0,0,1] {103,}
103: Ke8 [0,0,1] {104,}
104: Qxa7 [0,0,1] {105,}
105: Bd6 [0,0,1] {106,}
106: O-O [0,0,1] {107,}
107: Rb5 [0,0,1] {108,}
108: a4 [0,0,1] {109,}
109: Rg5+ [0,0,1] {110,}
110: Kh1 [0,0,1] {111,}
111: Rh5 [0,0,1] {112,}
112: f4 [0,0,1] {113,}
113: Rxh2+ [0,0,1] {}
114: Bd3 [2,0,0] {115,}
115: Nc6 [2,0,0] {116,}
116: c3 [2,0,0] {117,}
117: Nf6 [2,0,0] {118,}
118: Bf4 [2,0,0] {119,}
119: Bg4 [2,0,0] {120,}
120: Qb3 [2,0,0] {121,}
121: Qc8 [2,0,0] {122,}
122: Nd2 [2,0,0] {123,}
123: e6 [2,0,0] {124,}
124: Ngf3 [2,0,0] {125,}
125: Be7 [2,0,0] {126,}
126: O-O [2,0,0] {127,}
127: O-O [2,0,0] {128,}
128: Ne5 [2,0,0] {129,}
129: Bh5 [2,0,0] {130,}
130: Rae1 [2,0,0] {131,}
131: Nxe5 [2,0,0] {132,}
132: Bxe5 [2,0,0] {133,}
133: Bg6 [2,0,0] {134,}
134: Bxg6 [2,0,0] {135,}
135: hxg6 [2,0,0] {136,}
136: Qd1 [2,0,0] {137,}
137: b5 [2,0,0] {138,}
138: Re3 [2,0,0] {139,}
139: a5 [2,0,0] {140,}
140: h4 [2,0,0] {141,}
141: Ra6 [2,0,0] {142,}
142: Rh3 [2,0,0] {143,}
143: b4 [2,0,0] {144,}
144: h5 [2,0,0] {145,}
145: bxc3 [2,0,0] {146,}
146: bxc3 [2,0,0] {147,}
147: Rc6 [2,0,0] {}
148: f3 [0,0,2] {149,}
149: Qa5+ [0,0,2] {150,}
150: Nc3 [0,0,2] {151,}
151: Qd8 [0,0,2] {152,}
152: Nb1 [0,0,2] {153,}
153: Qa5+ [0,0,2] {154,}
154: Nc3 [0,0,2] {155,}
155: Qd8 [0,0,2] {156,}
156: Nb1 [0,0,2] {157,}
157: Qa5+ [0,0,2] {158,}
158: Nc3 [0,0,2] {}
159: Nc3 [0,1,0] {160,}
160: g6 [0,1,0] {161,}
161: h3 [0,1,0] {162,}
162: Bg7 [0,1,0] {163,}
163: Nf3 [0,1,0] {164,}
164: Nf6 [0,1,0] {165,}
165: e5 [0,1,0] {166,}
166: Ne4 [0,1,0] {167,}
167: Nxe4 [0,1,0] {168,}
168: dxe4 [0,1,0] {169,}
169: Ng5 [0,1,0] {170,}
170: c5 [0,1,0] {171,}
171: d5 [0,1,0] {172,}
172: Bxe5 [0,1,0] {173,}
173: Nxe4 [0,1,0] {174,}
174: Bf5 [0,1,0] {175,}
175: Qf3 [0,1,0] {176,}
176: O-O [0,1,0] {177,}
177: g4 [0,1,0] {178,}
178: Bc8 [0,1,0] {179,}
179: c3 [0,1,0] {180,}
180: e6 [0,1,0] {181,}
181: d6 [0,1,0] {182,}
182: f5 [0,1,0] {183,}
183: gxf5 [0,1,0] {184,}
184: exf5 [0,1,0] {185,}
185: Bc4+ [0,1,0] {186,}
186: Kg7 [0,1,0] {187,}
187: Nxc5 [0,1,0] {188,}
188: Bxd6 [0,1,0] {189,}
189: Be3 [0,1,0] {190,}
190: Qe7 [0,1,0] {191,}
191: Qd5 [0,1,0] {192,}
192: f4 [0,1,0] {193,}
193: O-O-O [0,1,0] {194,}
194: fxe3 [0,1,0] {}
